Vi:27036
Sejuani:23662
Cho'Gath:23194
Shyvana:20053
Jinx:15432
Soraka:15414
Nidalee:14761
Ashe:14532
Kha'Zix:14114
Leona:13999
Quinn:13780
Ahri:12710
Nami:12500
Volibear:11916
Kalista:11225
Lissandra:9075
Nocturne:8625
Diana:8263
Darius:8005
Maokai:7809
Zac:7688
Morgana:7474
Rengar:7289
Katarina:7202
Elise:6604
Lulu:6089
Cassiopeia:5983
Irelia:5973
Kindred:5966
Annie:5932
Gnar:5705
Riven:5699
Xerath:5674
Tristana:5418
Caitlyn:5201
Renekton:4964
Rek'Sai:4943
Fiora:4457
Kog'Maw:4297
Miss Fortune:4200
Malphite:4178
Evelynn:4053
Ekko:3991
Sion:3839
Sona:3704
Yasuo:3621
Thresh:3537
Tahm Kench:3441
Lux:3039
Azir:3000
Zed:2846
Rumble:2844
Gangplank:2767
Sivir:2280
Orianna:2273
Janna:2224
Vayne:2170
Poppy:1930
Nasus:1823
Ryze:1632
Veigar:1574
Karma:1379
Amumu:1347
Syndra:1211
Bard:1204
Anivia:1114
Fiddlesticks:999
Zyra:598
Illaoi:531
Akali:319
Alistar:281
Karthus:184
Urgot:173
Nautilus:164
Kayle:160
Master Yi:157
Warwick:156
LeBlanc:156
Thresh:29149
Caitlyn:27824
Sona:23136
Xin Zhao:23002
Master Yi:22148
Jinx:21972
Hecarim:14379
Varus:13412
Wukong:9954
Pantheon:9809
Darius:7989
Lucian:3760
Ziggs:2297
Rammus:1730
Talon:1642
Nidalee:1337
Shyvana:1294
Sivir:1159
Fiora:665
Vi:663
Miss Fortune:445
Nami:320
Yasuo:318
Heimerdinger:242
Rengar:167
Kalista:158
Cassiopeia:148
Vayne:146
Shen:14229
Tristana:13997
Morgana:13354
Malphite:13053
Alistar:12848
Poppy:11446
Vayne:9724
Annie:8297
Yasuo:7923
Master Yi:7867
Nasus:6875
Fiora:6761
Rengar:5895
Riven:5358
Garen:4111
Jax:3994
Katarina:3965
Warwick:3392
Gnar:3235
Soraka:2501
Teemo:2273
Thresh:1972
Fizz:1932
Bard:1438
Leona:1388
Braum:1337
Nami:1198
Cho'Gath:1082
Lux:1025
Taric:996
Sejuani:935
Ahri:613
Zilean:426
Maokai:273
Kayle:239
Darius:211
Illaoi:206
Ashe:190
Quinn:182
Zed:163
Kalista:158
Jinx:156
Varus:119
Master Yi:20957
Twitch:20868
Yasuo:19563
Darius:19263
Talon:18093
Tryndamere:17741
Morgana:17278
Blitzcrank:15570
Volibear:15549
Lucian:15412
Zed:13548
Rengar:12283
Tahm Kench:12170
Vladimir:10606
Ezreal:10294
Jax:9807
Tristana:9762
Mordekaiser:9471
Wukong:8948
Bard:8783
Nasus:8780
Jayce:8336
Gangplank:8259
Viktor:8188
Corki:8088
Renekton:7978
Thresh:7924
Ashe:7564
Leona:7497
Braum:7474
Vayne:7395
Gnar:7359
Maokai:7113
Miss Fortune:7039
Draven:7031
Ekko:6983
Dr. Mundo:6603
Kindred:6510
Ahri:6483
Xin Zhao:6413
Soraka:6297
Jinx:6251
Fiora:6229
Graves:6225
Lux:6097
Veigar:5873
Garen:5596
Olaf:5508
Diana:5393
Caitlyn:5245
Warwick:4985
Riven:4971
Fizz:4784
Udyr:4472
Azir:4375
Irelia:4145
Annie:4088
Sion:3946
Malphite:3930
Nautilus:3789
Kog'Maw:3774
Rumble:3759
Lee Sin:3686
Quinn:3450
Cho'Gath:3416
Taric:3141
Teemo:3010
Yorick:2971
Jhin:2899
LeBlanc:2881
Urgot:2787
Amumu:2566
Malzahar:2301
Kalista:2186
Trundle:2060
Heimerdinger:2011
Swain:1799
Varus:1759
Vi:1754
Fiddlesticks:1690
Shyvana:1622
Skarner:1607
Poppy:1574
Rek'Sai:1569
Shen:1567
Akali:1540
Alistar:1479
Ryze:1399
Nami:1341
Ziggs:1276
Evelynn:1275
Syndra:1236
Nunu:1202
Hecarim:1169
Shaco:1129
Lulu:1103
Xerath:1085
Orianna:1003
Janna:669
Sona:660
Illaoi:586
Kayle:545
Nidalee:541
Jarvan IV:472
Zac:387
Katarina:377
Pantheon:372
Cassiopeia:310
Kennen:229
Anivia:226
Karma:222
Zyra:219
Galio:186
Zilean:185
Brand:174
Kassadin:160
Twisted Fate:149
Rammus:141
Sivir:124
Rek'Sai:11601
Vi:10974
Blitzcrank:1059
Nidalee:434
Thresh:266
Warwick:154
Tahm Kench:33248
Gragas:32975
Shen:31460
Veigar:31455
Annie:26138
Sona:24944
Dr. Mundo:21974
Braum:18086
Master Yi:16204
Nunu:13340
Alistar:11881
LeBlanc:9622
Tryndamere:9173
Nocturne:7647
Trundle:7046
Thresh:6236
Sion:5065
Amumu:4706
Morgana:4706
Lux:4621
Ryze:4003
Udyr:3429
Ekko:3186
Mordekaiser:3019
Gnar:2936
Sivir:2728
Graves:2719
Garen:2384
Janna:1804
Nautilus:1679
Leona:1559
Urgot:1484
Lee Sin:1438
Malzahar:1378
Poppy:1273
Ezreal:1256
Blitzcrank:1209
Kayle:1186
Fizz:999
Zac:694
Rek'Sai:545
Kennen:339
Quinn:256
Malphite:250
Bard:228
Vi:210
Volibear:190
Olaf:186
Rengar:153
Jax:145
Graves:30486
Lucian:26659
Varus:16999
Quinn:15484
Sivir:15374
Tristana:14734
Xin Zhao:13982
Lee Sin:13283
Bard:13167
Miss Fortune:13125
Corki:12417
Master Yi:12287
Urgot:11899
Ashe:11362
Malphite:11210
Ezreal:11000
Kassadin:10338
Gragas:9439
Caitlyn:9151
Riven:8746
Twitch:8606
Poppy:8479
Blitzcrank:8226
Soraka:7758
Kalista:7747
Lissandra:7738
Jax:7612
Kindred:7199
Talon:7111
Darius:7051
Sion:7042
Gangplank:6982
Hecarim:6957
Fiora:6886
Dr. Mundo:6258
Zed:6226
Ekko:6167
Pantheon:6135
Xerath:6133
Fizz:6107
Shen:6091
Udyr:5655
Sona:5487
Orianna:5158
Diana:5092
Volibear:5071
Shaco:5021
Nasus:4821
Wukong:4801
Alistar:4740
Jinx:4665
Warwick:4652
Cho'Gath:4556
Jarvan IV:4521
Gnar:4511
Yasuo:4480
Nidalee:4473
Draven:4444
Leona:4334
Brand:4244
Thresh:4155
Viktor:4038
Teemo:3914
Annie:3906
Fiddlesticks:3853
Akali:3677
LeBlanc:3453
Kha'Zix:3334
Tahm Kench:3069
Veigar:2916
Yorick:2867
Garen:2861
Tryndamere:2676
Kog'Maw:2639
Vi:2587
Ahri:2279
Braum:2240
Nocturne:2118
Vayne:2113
Trundle:2012
Galio:1696
Nautilus:1525
Morgana:1439
Skarner:1400
Rengar:1399
Rek'Sai:1257
Anivia:1254
Ziggs:1237
Sejuani:1203
Kayle:1107
Shyvana:1089
Zilean:1078
Swain:1039
Azir:675
Nunu:499
Katarina:495
Janna:440
Ryze:380
Nami:367
Elise:331
Vel'Koz:313
Karma:259
Amumu:251
Zyra:232
Zac:229
Singed:222
Heimerdinger:222
Irelia:215
Jhin:183
Malzahar:162
Lulu:149
Nautilus:21043
Rengar:18045
Jax:15751
Jarvan IV:15176
Xin Zhao:14733
Gnar:12791
Ashe:12767
Rumble:12649
Quinn:12420
Darius:11175
Wukong:10398
Caitlyn:9653
Hecarim:9478
Vayne:9367
Ekko:8913
Shen:8886
Pantheon:8844
Kindred:8604
Udyr:8438
Leona:8328
Warwick:7500
Lucian:7468
Nasus:7426
Poppy:7137
Illaoi:7060
Volibear:6750
Shyvana:6240
Kha'Zix:6001
Brand:5979
Fiora:5943
Gangplank:5808
Vladimir:5467
Jhin:5184
Jayce:4840
Olaf:4650
Irelia:4391
Malphite:4365
Tristana:4304
Garen:4247
Graves:4046
Braum:4003
Miss Fortune:3742
Kassadin:3661
Fizz:3641
Thresh:3623
Evelynn:3559
Vi:3499
Kalista:3470
Lulu:3339
Yasuo:3293
Sivir:3110
Tahm Kench:3005
Annie:2843
Master Yi:2755
Ezreal:2738
Renekton:2656
Lee Sin:2615
Tryndamere:2587
Lissandra:2327
Cho'Gath:2317
Diana:2238
Azir:2167
Viktor:2037
Trundle:2026
Galio:1999
Kennen:1944
Varus:1893
Gragas:1689
LeBlanc:1664
Nocturne:1577
Nami:1539
Talon:1448
Zed:1419
Blitzcrank:1305
Lux:1300
Taric:1194
Amumu:1095
Jinx:899
Akali:875
Riven:436
Elise:434
Zac:297
Corki:278
Sejuani:260
Katarina:254
Morgana:241
Zyra:223
Dr. Mundo:217
Maokai:206
Ryze:202
Mordekaiser:163
Sona:157
Teemo:149
Swain:122
Jinx:41523
Blitzcrank:16282
Heimerdinger:15589
Annie:3677
Master Yi:3227
Ashe:862
Kindred:344
Warwick:153
Malzahar:42248
Janna:31343
Dr. Mundo:25941
Pantheon:23373
Brand:22897
Volibear:17777
Veigar:17600
Gangplank:16672
Ekko:16121
Darius:15726
Garen:15651
Jhin:15448
Fizz:14597
Teemo:14178
Leona:13672
Blitzcrank:13580
Braum:13208
Soraka:11965
Morgana:11394
Annie:10825
Vi:9874
Tristana:9852
LeBlanc:9701
Master Yi:9629
Malphite:9541
Warwick:9354
Katarina:9311
Gragas:9089
Nasus:9047
Anivia:8826
Shen:8692
Fiddlesticks:8669
Lissandra:7636
Shyvana:7633
Amumu:7352
Jinx:6597
Zyra:6520
Varus:6413
Kassadin:6010
Caitlyn:5979
Cho'Gath:5942
Lucian:5903
Alistar:5603
Renekton:5585
Heimerdinger:5512
Tahm Kench:5110
Thresh:5068
Tryndamere:5034
Xin Zhao:5018
Nocturne:4900
Quinn:4739
Sion:4147
Nautilus:4135
Lux:4102
Miss Fortune:4053
Graves:4028
Ziggs:3924
Trundle:3820
Lulu:3778
Jax:3669
Jarvan IV:3596
Sejuani:3591
Maokai:3555
Vladimir:3411
Wukong:3348
Vayne:3232
Nunu:3007
Rammus:2977
Mordekaiser:2868
Galio:2789
Corki:2762
Singed:2735
Fiora:2689
Nami:2671
Talon:2670
Rumble:2636
Olaf:2491
Orianna:2398
Vel'Koz:2223
Ezreal:1975
Rek'Sai:1965
Karthus:1940
Elise:1930
Ryze:1922
Zac:1902
Ashe:1698
Sivir:1597
Lee Sin:1499
Syndra:1488
Swain:1476
Akali:1343
Zed:1340
Ahri:1289
Cassiopeia:1168
Karma:1065
Poppy:930
Nidalee:642
Gnar:539
Xerath:524
Kha'Zix:380
Bard:324
Yasuo:294
Yorick:245
Udyr:220
Rengar:216
Kindred:216
Viktor:213
Skarner:210
Diana:191
Hecarim:189
Urgot:188
Sona:185
Taric:165
Kalista:163
Irelia:161
Azir:147
Illaoi:147
Twisted Fate:145
Riven:86
Tristana:106150
Gnar:27622
Garen:21836
Gangplank:15860
Azir:14167
Kha'Zix:13914
Thresh:12690
Tryndamere:11567
Fiora:11555
Udyr:10800
LeBlanc:10620
Corki:10302
Kennen:10286
Rengar:9847
Vayne:8218
Yasuo:7907
Vel'Koz:7547
Jayce:7136
Leona:6173
Hecarim:5746
Draven:5692
Illaoi:5273
Blitzcrank:4785
Talon:4317
Vi:4000
Rumble:3850
Irelia:3602
Ekko:3393
Quinn:3359
Zed:2974
Riven:2852
Lucian:2829
Bard:2477
Taric:2386
Fiddlesticks:2285
Morgana:2184
Ziggs:2047
Lee Sin:1914
Ahri:1850
Nocturne:1767
Ashe:1765
Caitlyn:1715
Shen:1684
Nasus:1630
Malphite:1566
Janna:1492
Kalista:1474
Jinx:1468
Kayle:1460
Ryze:1379
Jax:1357
Annie:1335
Kog'Maw:1210
Diana:1205
Galio:1202
Kassadin:1150
Vladimir:1095
Amumu:942
Brand:636
Renekton:590
Kindred:545
Olaf:433
Trundle:431
Miss Fortune:369
Veigar:269
Master Yi:256
Wukong:226
Cho'Gath:212
Sona:210
Anivia:187
Elise:186
Graves:182
Darius:172
Alistar:172
Zyra:165
Karma:163
Nidalee:162
Volibear:159
Lux:156
Fizz:151
Viktor:40544
Nocturne:29506
Udyr:29284
Master Yi:25521
Ekko:23774
Jax:23690
Kha'Zix:22875
Skarner:22435
Riven:22038
Fiora:21901
Kassadin:21463
Rek'Sai:20025
Lee Sin:19747
Cho'Gath:19716
Draven:19685
Lucian:15769
Mordekaiser:15225
Ezreal:14814
Yasuo:14794
Gangplank:13668
Varus:13506
Rengar:10783
Gnar:10416
Rumble:10303
Jayce:10283
Twitch:9950
Fizz:9552
Kalista:9503
Xin Zhao:9402
Twisted Fate:9330
Graves:9152
Azir:9107
Irelia:8714
Hecarim:8095
Kog'Maw:8063
Lulu:7547
Shen:6701
Zed:6556
Akali:6186
Trundle:5488
Tristana:5324
Quinn:5307
Talon:5282
Lux:5261
Nautilus:4446
Corki:4426
Kindred:4391
Sion:4360
Darius:4046
Caitlyn:3677
Vladimir:3673
Kayle:3624
Sivir:3589
Teemo:3382
Nasus:3350
Garen:3286
Olaf:3235
Volibear:3116
Jarvan IV:3085
Tryndamere:2904
Poppy:2890
Kennen:2766
Veigar:2583
Malzahar:2567
Orianna:2115
Zilean:1963
Diana:1943
Swain:1915
Anivia:1888
Wukong:1778
Nunu:1691
Katarina:1656
Malphite:1628
Vayne:1609
Ashe:1510
Jhin:1499
Soraka:1433
Shyvana:1417
Alistar:1390
Miss Fortune:1370
Renekton:1336
Yorick:1297
Blitzcrank:1215
Fiddlesticks:1156
Ahri:1103
Singed:993
Vel'Koz:978
Shaco:539
Annie:372
Gragas:361
Ryze:275
Ziggs:234
Thresh:227
Heimerdinger:191
Nidalee:182
Lissandra:178
Jinx:107087
Varus:43312
Malphite:42124
Akali:41198
Master Yi:34714
Vi:18462
Nocturne:18155
Kassadin:16879
Fizz:14380
Teemo:12946
Jhin:12436
Irelia:10846
Nami:9698
Thresh:8812
Caitlyn:7187
Ahri:6352
Warwick:6344
Zac:6325
Zed:6284
Lux:6246
Yasuo:5543
Pantheon:5064
Sona:4873
Nautilus:4778
Leona:4533
Ziggs:4267
Katarina:4221
Volibear:3920
Malzahar:3787
Nidalee:3683
Rengar:3527
Talon:3377
Rammus:2714
Vayne:2551
Lucian:2409
Wukong:2403
Kalista:2318
Shen:1943
Poppy:1733
Kha'Zix:1610
Nasus:1539
Rek'Sai:1525
Fiora:1457
Kayle:1421
Janna:1391
Fiddlesticks:1359
Miss Fortune:1125
Xin Zhao:872
Renekton:576
Shaco:552
Jax:541
Tryndamere:388
Gangplank:374
Vel'Koz:369
Darius:369
Annie:352
Azir:348
Nunu:275
Blitzcrank:251
Draven:251
Morgana:250
Garen:243
Dr. Mundo:210
Singed:196
Sivir:166
Karthus:160
Amumu:145
Hecarim:145
Diana:142
Ahri:23519
Amumu:22950
Alistar:22594
Malphite:22395
Annie:22153
Akali:21973
Ashe:21787
Anivia:21748
Janna:21706
Blitzcrank:20962
Nautilus:17192
Azir:15824
Soraka:13821
Miss Fortune:13101
Dr. Mundo:12864
Kayle:12531
Udyr:9624
Trundle:9571
Wukong:9397
Quinn:7964
Lucian:6542
Zed:5550
Rammus:5226
Master Yi:4656
Lux:4382
Brand:4327
Vel'Koz:3349
Jinx:3254
Vayne:3120
Varus:2864
Garen:2702
Graves:2623
Sivir:2302
Cho'Gath:2285
Bard:2205
Jax:1536
Ziggs:1382
Zyra:1186
Hecarim:1157
Elise:940
Caitlyn:920
Xin Zhao:846
Sona:728
Nunu:394
Ezreal:376
Nami:262
Fiora:244
Tryndamere:224
Kog'Maw:196
Malzahar:190
Maokai:120
Draven:60614
Graves:50367
Alistar:49931
Thresh:46865
Jarvan IV:39471
Renekton:39380
Kha'Zix:28068
Sion:26056
Nautilus:26013
Rek'Sai:25074
Lee Sin:21444
Lucian:21046
Vel'Koz:18103
Twisted Fate:16843
Jhin:13029
Caitlyn:12154
Sivir:12060
Brand:11488
Trundle:11352
Talon:11020
Ashe:10962
Blitzcrank:10835
Tahm Kench:10654
Maokai:10204
Karma:9985
Braum:9663
Elise:9404
Zed:9238
Volibear:9059
Rengar:8325
Singed:8136
Soraka:7854
Bard:6644
Xerath:6215
Udyr:5680
Lux:5306
Darius:5250
Yasuo:5075
Ziggs:4714
Jinx:4605
Zilean:4583
Katarina:4188
Janna:4179
Orianna:4166
Master Yi:3835
Sejuani:3523
Zac:3496
Gragas:3401
Taric:3100
Nocturne:3070
Kalista:2922
Nidalee:2803
Varus:2796
Fiora:2749
Sona:2725
Ekko:2558
Karthus:2243
Twitch:2158
Lissandra:2112
Vayne:2064
Jax:1986
Fizz:1738
Garen:1735
Ezreal:1685
Diana:1533
Miss Fortune:1479
Cassiopeia:1357
Fiddlesticks:1309
Morgana:1287
Warwick:1279
Akali:1273
Anivia:1190
Viktor:1182
Nunu:1132
Syndra:1131
Wukong:1115
Tristana:1090
Vi:1075
Shyvana:922
Olaf:921
Kog'Maw:921
Malphite:669
Gnar:635
Riven:562
Hecarim:439
Xin Zhao:362
Dr. Mundo:347
Pantheon:289
Ahri:254
Gangplank:241
Leona:206
Tryndamere:202
Annie:202
Evelynn:198
Cho'Gath:192
Nasus:190
Teemo:167
Ryze:163
Zac:80370
Varus:66875
Jayce:63028
Hecarim:51013
Lucian:46668
Kassadin:40769
Yasuo:32081
Skarner:30441
Draven:29034
Darius:24779
Nautilus:23798
Graves:23396
Braum:18416
Ashe:18338
Olaf:17912
Pantheon:16943
Fiora:14813
Nocturne:14684
Lissandra:13311
Xin Zhao:11117
Nasus:10610
Twisted Fate:9158
Vel'Koz:8257
Taric:7206
Sion:6104
Karthus:5152
Brand:5151
Zed:5038
Garen:4491
Maokai:4158
Renekton:3693
Shen:3206
Gangplank:3173
Kennen:2827
Fiddlesticks:2811
Bard:2224
Diana:2221
Anivia:2209
Jax:1789
Mordekaiser:1773
Gnar:1684
Vladimir:1574
Malphite:1535
Orianna:1492
Kog'Maw:1471
Ryze:1432
Kalista:1395
Annie:1379
Rammus:1328
Galio:1318
Soraka:1269
Trundle:1214
Shaco:1188
Tahm Kench:1166
Azir:1119
Teemo:1105
Caitlyn:1072
Talon:946
Sivir:883
Singed:588
Amumu:480
Ekko:307
Vi:268
Lee Sin:241
Kayle:232
Udyr:219
Tryndamere:201
Twitch:199
Rengar:192
Tristana:190
Vayne:181
Jinx:170
Xerath:165
Master Yi:160
Alistar:157
Malzahar:156
Veigar:151
Braum:28966
Sejuani:15573
Varus:14181
Vi:10296
Riven:9459
Amumu:9047
Morgana:8350
Warwick:8162
Tahm Kench:7155
Shyvana:6942
Malphite:6274
Illaoi:6253
Thresh:6096
Darius:5911
Yorick:5365
Miss Fortune:5177
Hecarim:5108
Soraka:5034
Master Yi:4763
Teemo:4649
Trundle:4578
Rammus:4307
Sivir:4265
Olaf:4265
Anivia:4161
Sion:4004
Blitzcrank:3939
LeBlanc:3874
Cho'Gath:3835
Garen:3735
Rek'Sai:3669
Ashe:3359
Janna:3263
Shaco:3253
Karma:3201
Heimerdinger:2727
Volibear:2713
Yasuo:2652
Pantheon:2599
Leona:2577
Dr. Mundo:2568
Sona:2457
Xin Zhao:2435
Maokai:2305
Kindred:2202
Zyra:2126
Vayne:2043
Renekton:2024
Udyr:1990
Nautilus:1847
Tryndamere:1649
Skarner:1554
Ezreal:1537
Cassiopeia:1533
Gragas:1449
Swain:1416
Rengar:1330
Nunu:1315
Wukong:1305
Elise:1301
Jayce:1251
Shen:1249
Nocturne:1175
Jax:1153
Annie:1113
Singed:1029
Jinx:910
Kha'Zix:877
Kayle:867
Graves:832
Lulu:747
Nasus:737
Fiddlesticks:634
Corki:563
Gnar:375
Kalista:272
Ahri:243
Rumble:217
Mordekaiser:208
Irelia:191
Akali:185
Vladimir:182
Karthus:156
Zilean:152
Alistar:151
Caitlyn:150
Kog'Maw:147
Volibear:10890
Lux:8087
Master Yi:7672
Jarvan IV:5991
Thresh:5912
Teemo:3801
Riven:3719
Sion:3535
Fizz:3510
Poppy:3396
Lee Sin:3334
Garen:2881
Akali:1827
Nasus:1803
Morgana:1666
Udyr:1635
Tristana:1588
Corki:1467
Karma:1334
Dr. Mundo:1258
Braum:1163
Kha'Zix:953
Karthus:931
Lulu:916
Rek'Sai:916
Xin Zhao:885
Wukong:331
Lucian:286
Pantheon:276
Graves:275
Cho'Gath:259
Kalista:250
Rammus:247
Azir:233
Ashe:218
Darius:217
Hecarim:215
Renekton:164
Malzahar:163
Gangplank:139
Tryndamere:121
Zed:93371
Ekko:75073
Vi:49960
Thresh:35931
Azir:31213
Nasus:24788
Vayne:24396
Kassadin:21545
Nami:18842
Lissandra:18451
Master Yi:15112
Graves:14184
Malphite:13594
Sejuani:13089
Kha'Zix:11858
Jinx:7897
Olaf:7456
Fiora:5416
Jax:4644
Blitzcrank:3829
Sion:3641
Gragas:3405
Tristana:3401
Jarvan IV:3232
Diana:2862
Rumble:2765
Gangplank:2182
Caitlyn:1760
Lucian:1587
Sivir:1562
Brand:1333
Katarina:1255
Karthus:1241
Fiddlesticks:1006
Varus:992
Miss Fortune:927
Kayle:440
Hecarim:268
Riven:261
Ashe:245
Dr. Mundo:244
Elise:186
Leona:185
Twisted Fate:185
Fizz:163
Xin Zhao:160
Annie:159
Rengar:157
Ziggs:156
Alistar:150
Nautilus:119
Akali:118888
Ashe:104712
Master Yi:104711
Sona:75796
Vayne:70955
Nasus:68745
Talon:56893
Jax:46502
Heimerdinger:46492
Xin Zhao:27300
Vladimir:24367
Malphite:24176
Singed:20597
Darius:18098
Tryndamere:17398
Leona:17275
Gangplank:14480
Hecarim:14347
Lux:12446
Teemo:11060
Shen:9994
Mordekaiser:9666
Fizz:9546
Rengar:8065
Pantheon:7918
Annie:7329
Wukong:4945
Renekton:4809
Nocturne:4675
Rek'Sai:4517
Vi:4479
Riven:4215
Nautilus:3165
Olaf:3047
Cho'Gath:3026
Garen:2970
Volibear:2878
Evelynn:2539
Kalista:2073
Tristana:1852
Graves:1769
LeBlanc:1578
Warwick:1490
Jinx:1345
Rammus:1345
Fiddlesticks:1283
Shyvana:1125
Ekko:1036
Zed:961
Blitzcrank:890
Draven:450
Lee Sin:399
Taric:374
Amumu:302
Morgana:241
Udyr:204
Shaco:197
Alistar:190
Twitch:181
Ezreal:154
Braum:149
Orianna:147
Diana:141
Morgana:62986
Miss Fortune:61788
Ahri:38006
Corki:30099
Lux:29762
Jinx:26089
Ekko:22914
Orianna:20412
Galio:19926
Cho'Gath:19773
Jhin:19606
Twisted Fate:19474
Garen:18763
Alistar:17397
Graves:16789
Brand:16350
Blitzcrank:16261
Caitlyn:13946
Leona:13504
Tristana:12574
Lucian:12503
Trundle:11812
Vayne:11690
Fizz:11389
Skarner:11241
Jax:11190
Ashe:11030
Amumu:10214
Volibear:10003
Kindred:9897
Udyr:9659
Ezreal:9373
Lee Sin:8399
Dr. Mundo:8012
Tahm Kench:7742
Xin Zhao:7644
Malphite:6988
Nasus:6833
Shyvana:6830
Taric:6349
Illaoi:5840
Kennen:5772
Sivir:5689
Yasuo:5608
Shaco:5064
Sejuani:4640
Nautilus:4177
Teemo:4097
Jarvan IV:4026
Gnar:3809
Kog'Maw:3742
Jayce:3126
Renekton:2924
Braum:2727
Riven:2605
Warwick:2466
Darius:2374
Karma:2108
Nocturne:2037
Lulu:1774
Vi:1728
Poppy:1612
Fiora:1606
Kayle:1470
Vel'Koz:1242
Anivia:1171
Zed:1050
Olaf:1036
Irelia:993
Malzahar:987
Rengar:697
Master Yi:506
Rumble:275
Ryze:240
Heimerdinger:211
Maokai:209
Azir:194
Annie:194
Soraka:191
Ziggs:157
Gangplank:153
Bard:152
Yasuo:49654
Master Yi:44374
Ahri:26375
Katarina:26043
Lucian:17729
Zed:15561
Jinx:13593
Sivir:13300
Blitzcrank:11125
Akali:10935
Rengar:10736
Tryndamere:10153
Jax:9375
Shyvana:9313
Morgana:9169
Teemo:8117
Heimerdinger:6317
Rumble:3782
Hecarim:3720
Mordekaiser:3632
Lux:3379
Warwick:3228
Irelia:2901
Ekko:2868
Graves:2817
Dr. Mundo:2577
Riven:2422
Ashe:1971
Udyr:1915
Gragas:1405
Garen:1351
Illaoi:1097
LeBlanc:493
Thresh:382
Karthus:273
Twitch:208
Cho'Gath:189
Pantheon:166
Alistar:164
Kindred:156
Kalista:150
Miss Fortune:149
Gangplank:149
Tristana:147
Corki:146
Nautilus:52012
Nasus:47839
Brand:34613
Volibear:24521
Leona:24142
Malphite:16600
Diana:16244
Gnar:15751
Trundle:15047
Tryndamere:14098
Fizz:13721
Master Yi:11018
Blitzcrank:9856
Graves:9259
Lux:8902
Jinx:7544
Rek'Sai:7470
Sivir:7006
Ashe:6967
Garen:6718
Braum:6260
Skarner:5422
Darius:4897
Illaoi:4634
Ahri:4597
Poppy:4434
Jax:4418
Shaco:4283
Vi:4119
Tristana:3692
Udyr:3462
Kha'Zix:3074
Cho'Gath:2950
Kennen:2899
Kalista:2496
Fiddlesticks:2420
Hecarim:2347
Ekko:2235
Riven:1827
Yorick:1630
Pantheon:1628
Anivia:1615
Gangplank:1369
Dr. Mundo:1275
Warwick:681
Nocturne:603
Yasuo:535
Amumu:448
Annie:333
Renekton:245
Xerath:225
Alistar:194
Fiora:173
Mordekaiser:159
Nidalee:155
Miss Fortune:153
Lissandra:150
Ezreal:150
Jarvan IV:149
Caitlyn:148
Volibear:6591
Rengar:4973
Hecarim:3222
Vayne:2809
Jax:2713
Wukong:2659
Ahri:2633
Graves:2377
Rek'Sai:1992
Ezreal:1870
Mordekaiser:1650
Olaf:1628
Ashe:1554
Warwick:1543
Trundle:1410
Veigar:1392
Zed:1314
Shyvana:1279
Sejuani:1187
Gragas:1187
Fiora:1048
Cho'Gath:982
Sion:962
Irelia:874
Xin Zhao:856
Malzahar:434
Lee Sin:280
Rammus:279
Poppy:250
Vladimir:246
Pantheon:233
Darius:221
Talon:215
LeBlanc:209
Master Yi:194
Malphite:192
Teemo:150
Skarner:13785
Bard:10883
Lissandra:10105
Sion:9641
Diana:9447
Ahri:9384
Gangplank:8665
Illaoi:8335
Malzahar:8031
Heimerdinger:7467
Miss Fortune:7282
Corki:7194
Evelynn:6667
Cho'Gath:6641
Ashe:6520
Lulu:6431
Nunu:6331
Elise:6277
Ziggs:6240
Rek'Sai:6168
Pantheon:6112
Mordekaiser:5954
Karthus:5926
Vel'Koz:5838
Shen:5683
Teemo:5671
Yorick:5504
Zyra:5455
Darius:5361
Alistar:5347
Anivia:5322
Kindred:5302
Poppy:5301
Nami:5298
Thresh:5246
Morgana:5220
Brand:5057
Vladimir:4930
Varus:4604
Orianna:4601
Sona:4578
Nocturne:4517
Quinn:4505
Hecarim:4390
Kha'Zix:4344
Urgot:4309
Vi:4222
Rumble:4211
Galio:4145
Talon:4024
Syndra:3985
Renekton:3909
Soraka:3761
Kennen:3719
Kog'Maw:3650
Sivir:3617
Viktor:3598
Sejuani:3588
Veigar:3543
Tahm Kench:3541
Cassiopeia:3491
Kayle:3458
Amumu:3198
Master Yi:3072
Trundle:3035
Shyvana:2921
Kassadin:2899
Volibear:2894
Taric:2801
Nasus:2742
Draven:2735
Warwick:2726
Maokai:2683
Xerath:2632
Malphite:2620
Xin Zhao:2544
Zac:2535
Lee Sin:2400
Fiora:2302
Kalista:2269
Wukong:1886
Twisted Fate:1773
Rengar:1754
Leona:1742
Jax:1740
Fiddlesticks:1710
Blitzcrank:1668
Olaf:1655
Rammus:1578
Tristana:1504
Singed:1480
Zed:1469
Jarvan IV:1397
Katarina:1331
Caitlyn:1319
Dr. Mundo:1243
Garen:1228
Irelia:1206
Zilean:1087
Annie:936
Karma:847
Swain:514
Ryze:437
Jhin:405
Akali:404
Riven:369
Gragas:358
Gnar:270
Graves:210
Ekko:207
Jayce:195
Fizz:153
Kalista:34554
Nautilus:19342
Twitch:16883
Nidalee:9801
LeBlanc:9342
Kindred:8793
Vayne:8647
Wukong:4579
Thresh:4427
Gnar:1575
Graves:1464
Leona:1274
Jinx:177
Lux:155
Udyr:9451
Nasus:9261
Vi:8898
Tristana:7250
Xin Zhao:6757
Annie:5088
Hecarim:4834
Vayne:4270
Fiora:3988
Garen:3656
Master Yi:3549
Jax:3453
Darius:3243
Volibear:3146
Caitlyn:3128
Ryze:2927
Tryndamere:2886
Riven:2655
Twitch:2371
Wukong:2302
Sivir:2293
Cho'Gath:2048
Jinx:1793
Renekton:1667
Twisted Fate:1633
Malphite:1594
Ashe:1502
Shyvana:1496
Kindred:1468
Draven:1315
Katarina:1266
Irelia:1264
Nautilus:1231
Graves:1157
Miss Fortune:1142
Ezreal:1125
Thresh:1087
Yasuo:1053
Quinn:994
Soraka:950
Pantheon:936
Kalista:842
Rengar:835
Alistar:481
Diana:375
Jarvan IV:291
Shen:285
Braum:283
Poppy:260
Olaf:251
Azir:250
Skarner:236
Kayle:223
Rek'Sai:216
Nidalee:210
Veigar:197
Kog'Maw:195
Lee Sin:194
Jhin:185
Mordekaiser:173
Lucian:170
Zed:165
Gnar:161
Lulu:160
Kha'Zix:155
Lissandra:149
Warwick:148
Jayce:146
Cassiopeia:142
Yasuo:102561
Kindred:67789
Jax:43551
Vayne:41803
Teemo:18946
Master Yi:17302
Miss Fortune:15517
Trundle:12895
Darius:12630
Kayle:12094
Xin Zhao:10362
Leona:9920
Garen:9623
Morgana:8049
Rengar:7842
Fizz:7391
Caitlyn:6837
Blitzcrank:6596
Katarina:6574
Volibear:6190
Shaco:5306
Annie:4560
Yorick:4373
Draven:4087
Cho'Gath:3894
Nasus:3820
Rammus:3742
Elise:3421
Warwick:2790
Heimerdinger:2712
Talon:2664
Brand:2133
Olaf:1941
Fiora:1786
Ashe:1779
Swain:1484
Tristana:1473
Kassadin:1429
Wukong:1425
Gnar:1247
Zed:1224
Zilean:1109
Tryndamere:1003
Sona:916
Riven:891
Anivia:843
Ziggs:610
Fiddlesticks:494
Kha'Zix:411
Soraka:355
Syndra:305
Cassiopeia:299
Twitch:241
Malzahar:190
Braum:173
Janna:164
Xerath:161
Udyr:158
Taric:151
Lucian:146
Thresh:138
Fiora:73218
Wukong:69177
Ashe:29796
Lux:22615
Irelia:21042
Nasus:19295
Volibear:15759
Sona:13294
Shyvana:13071
Dr. Mundo:10432
Caitlyn:9020
Morgana:8109
Blitzcrank:7957
Jinx:7650
Garen:6741
Miss Fortune:6525
Brand:5991
Xin Zhao:4151
Master Yi:3300
Riven:3045
Nautilus:1863
Trundle:1782
Heimerdinger:1576
Annie:1495
Thresh:1484
Fiddlesticks:1256
Cho'Gath:461
Zed:404
Talon:263
Vayne:235
Warwick:220
Nunu:220
Jarvan IV:179
Taric:156
LeBlanc:150
Thresh:107433
Caitlyn:44120
Bard:34010
Jinx:33077
Morgana:31671
Lissandra:29323
Leona:27237
Jarvan IV:21380
Miss Fortune:21080
Malzahar:18184
Cassiopeia:17406
Jhin:16055
Ekko:15669
Lux:15594
Anivia:14616
Ahri:14406
Tahm Kench:13354
Kha'Zix:13022
Braum:12083
Quinn:12015
Olaf:11718
Yasuo:11604
Alistar:10945
Vayne:9101
Blitzcrank:9066
Nautilus:8781
Vi:8567
Shaco:7235
Warwick:5959
Draven:5802
Galio:5385
Gragas:4962
Viktor:4951
Twitch:4929
Sivir:4840
Graves:4473
Hecarim:4281
Sona:4121
Nidalee:4067
Ezreal:3864
Zyra:3270
Karma:3210
Soraka:3104
Lee Sin:2691
Nasus:2540
Zilean:2521
Rek'Sai:2303
Garen:2180
Zac:1638
Nami:1309
Azir:1291
Zed:1069
Udyr:1022
Mordekaiser:703
Xin Zhao:581
Amumu:372
Ashe:355
Nunu:312
Lucian:219
Poppy:186
Veigar:172
Thresh:72578
Shen:46157
Darius:35671
Leona:28773
Lee Sin:25627
Master Yi:24375
Sona:23844
Talon:22794
Udyr:20077
Jinx:19110
Cho'Gath:17542
Xin Zhao:17243
Ezreal:17035
Braum:16376
Yasuo:15861
Wukong:15699
Vayne:15027
Janna:14600
Jarvan IV:14233
Brand:14221
Nocturne:13945
Alistar:13410
Malphite:12609
Pantheon:12298
Renekton:11990
Volibear:11172
Blitzcrank:11160
Sivir:10951
Sejuani:9842
Vladimir:9422
Garen:9176
Gangplank:8754
Lux:8521
Rengar:8474
Zac:8317
Miss Fortune:7944
Riven:7620
Nasus:7465
Zed:7326
Varus:7303
Draven:7234
Fiora:6572
Kha'Zix:6446
Ekko:6404
Olaf:6280
Ahri:6220
Ryze:5390
Gragas:5044
Corki:5004
Tryndamere:4874
Malzahar:4745
Amumu:3779
Nautilus:3655
Jax:3627
Graves:3507
Fizz:3353
Diana:3089
Ashe:2887
Morgana:2860
Maokai:2770
Kog'Maw:2754
Tahm Kench:2671
Hecarim:2286
Annie:2101
Fiddlesticks:2032
Warwick:1677
Poppy:1652
Vel'Koz:1560
Illaoi:1469
Rammus:1452
Kennen:1326
Shyvana:1299
Galio:1241
Jhin:1219
Nidalee:1195
Heimerdinger:1068
Dr. Mundo:1038
Rumble:1007
Irelia:929
Tristana:920
Katarina:773
Kayle:552
Nunu:447
Swain:438
Karthus:413
Lulu:405
Azir:390
LeBlanc:370
Lucian:337
Caitlyn:301
Gnar:250
Soraka:244
Rek'Sai:229
Viktor:215
Teemo:182
Twitch:159
Singed:158
Taric:156
Vi:151
Trundle:145
Zed:77119
Wukong:53716
Jax:32509
Riven:32102
Leona:31779
Lux:27661
Miss Fortune:23381
Fiora:17231
Thresh:16705
Garen:15237
Talon:15155
Vel'Koz:14994
Lee Sin:14375
Blitzcrank:14213
Master Yi:14023
LeBlanc:13824
Katarina:13693
Jinx:12546
Vayne:10766
Malphite:8149
Azir:7441
Ahri:7039
Fizz:6483
Cho'Gath:6190
Alistar:6102
Warwick:5833
Annie:5673
Ashe:5296
Morgana:4821
Kassadin:4657
Tahm Kench:4485
Janna:4151
Xin Zhao:3890
Ekko:3771
Yasuo:3530
Tristana:3412
Soraka:3357
Bard:3204
Darius:3118
Sivir:2994
Graves:2772
Gragas:2756
Draven:2582
Teemo:2450
Twitch:2237
Braum:1914
Akali:1868
Nautilus:1842
Amumu:1791
Twisted Fate:1751
Zyra:1693
Anivia:1628
Shaco:1612
Brand:1578
Volibear:1566
Vi:1558
Renekton:1547
Heimerdinger:1527
Jhin:1484
Sona:1414
Kayle:1380
Evelynn:1362
Nami:1356
Zilean:1355
Fiddlesticks:1355
Maokai:1339
Caitlyn:1220
Udyr:1126
Syndra:964
Corki:953
Rumble:922
Pantheon:782
Dr. Mundo:732
Gnar:665
Jarvan IV:614
Olaf:555
Kalista:554
Lucian:447
Nidalee:317
Kha'Zix:237
Nasus:212
Skarner:203
Sion:132
Lulu:125
Maokai:114150
Vi:41719
Hecarim:40636
Bard:33171
Diana:30010
Malphite:21915
Renekton:20741
Zac:18727
Braum:18046
Nasus:17848
Trundle:17152
Jax:16597
Garen:16347
Ashe:13950
Shen:13078
Gnar:12304
Morgana:12005
Skarner:11582
Alistar:11237
Rammus:10329
Volibear:9924
Blitzcrank:9849
Tahm Kench:9679
Vel'Koz:9649
Jarvan IV:9132
Rengar:9023
Nocturne:8806
Master Yi:8461
Fiddlesticks:7835
Corki:7692
Leona:7539
Yorick:7219
Azir:7083
Annie:7044
Nautilus:6863
Pantheon:6844
Kassadin:6823
Veigar:6614
Lucian:6071
Ryze:5965
Soraka:5684
Warwick:5680
Sivir:5489
Akali:4738
Sejuani:4694
Caitlyn:4312
Gragas:3047
Illaoi:2940
Amumu:2796
Olaf:2767
Nunu:2730
Poppy:2729
Udyr:2280
Darius:2234
Galio:2113
Fizz:2039
Brand:1480
Kennen:1473
Tryndamere:1415
Cho'Gath:1367
Miss Fortune:1342
Janna:1342
Rek'Sai:1042
Karthus:1022
Thresh:963
Lee Sin:865
Vladimir:818
Mordekaiser:605
Kindred:500
Evelynn:372
Yasuo:331
Ekko:292
Kha'Zix:256
Zed:238
Lulu:196
Vayne:184
Gangplank:177
Shaco:176
Sion:158
Katarina:158
Kog'Maw:157
Rumble:155
Teemo:149
Shyvana:142
Kayle:126
Trundle:30177
Talon:24715
Blitzcrank:24466
Volibear:24101
Caitlyn:23801
Jinx:23360
Shyvana:22627
Sejuani:22474
Xin Zhao:19722
Miss Fortune:18225
Cho'Gath:17331
Renekton:16933
Olaf:8159
Pantheon:7688
Darius:5910
Lux:5463
Kennen:5157
Leona:5007
Malphite:4634
Garen:4474
Fiora:4311
Yorick:3237
Malzahar:3083
Ziggs:3031
Morgana:2968
Alistar:2916
Nautilus:2797
Brand:2620
Sivir:2223
Tristana:2220
Teemo:1908
Zyra:1894
Heimerdinger:1736
Sona:1725
Graves:1700
Skarner:1672
Viktor:1614
Varus:1486
Ahri:1455
Dr. Mundo:1398
Orianna:1350
Ekko:1340
Cassiopeia:1301
Swain:1288
Ashe:1186
Jarvan IV:1186
Tahm Kench:1180
Tryndamere:1071
Poppy:1050
LeBlanc:977
Syndra:679
Vayne:454
Vladimir:412
Maokai:404
Nasus:371
Thresh:352
Gangplank:342
Rengar:342
Kindred:269
Fiddlesticks:257
Wukong:230
Warwick:180
Master Yi:180
Nidalee:172
Twisted Fate:171
Gnar:170
Hecarim:137
Gragas:119
Fiora:32217
Shyvana:26785
Rengar:24038
Wukong:20096
Zed:19573
Gangplank:19116
Renekton:17832
Illaoi:16239
Shen:16127
Swain:13675
Quinn:13261
Lucian:12194
Poppy:11955
Darius:11643
Irelia:11268
Vi:9812
Gnar:9530
Tahm Kench:9522
Xin Zhao:9040
Graves:8806
Dr. Mundo:8397
Master Yi:8055
Kayle:7988
Riven:7480
Jinx:7407
Tryndamere:7259
Nautilus:7017
Nocturne:6678
Vladimir:6662
Miss Fortune:6060
Jhin:5988
Thresh:5788
Ahri:5707
Trundle:5572
Udyr:5402
Cho'Gath:5365
Diana:5216
Yasuo:5004
Anivia:4976
Ashe:4718
Brand:4570
Garen:4561
Pantheon:4427
Lux:4193
Elise:4063
Mordekaiser:4033
Tristana:3951
Kindred:3888
Kog'Maw:3866
Olaf:3840
Skarner:3780
Corki:3583
Zac:3538
Maokai:3409
Jax:3377
Teemo:3366
Caitlyn:3362
Blitzcrank:3309
Malzahar:3278
Ezreal:3247
Sivir:3229
Jarvan IV:3158
Morgana:3063
Twitch:2999
Rumble:2922
Braum:2767
Rammus:2739
Nami:2677
Zyra:2501
Shaco:2455
Kha'Zix:2420
Warwick:2312
Jayce:2182
Singed:2105
Nidalee:2095
Nasus:1957
Ryze:1946
Ekko:1897
Draven:1873
Janna:1836
Orianna:1763
Vel'Koz:1758
Evelynn:1707
Vayne:1558
Veigar:1455
Kalista:1446
Viktor:1429
Alistar:1399
Fiddlesticks:1396
Fizz:1390
Bard:1344
Lee Sin:1336
Sona:1300
Galio:1218
Nunu:1217
Heimerdinger:1149
Ziggs:1120
Kennen:1079
Xerath:1071
Volibear:1038
Lulu:995
Sion:993
Talon:892
Rek'Sai:841
Azir:828
Varus:648
Twisted Fate:457
Malphite:366
Annie:363
Amumu:337
Karthus:313
Soraka:245
LeBlanc:241
Cassiopeia:238
Katarina:217
Akali:191
Hecarim:160
Lissandra:154
Gragas:149
Zed:41581
Warwick:28767
Jax:27325
Xin Zhao:24508
Jinx:24469
Garen:20869
Teemo:17077
Alistar:16458
Orianna:13137
Malphite:13086
Tryndamere:12960
Blitzcrank:12186
Master Yi:11884
Dr. Mundo:11397
Lee Sin:10942
Volibear:10382
Renekton:8598
Brand:8465
Yasuo:8212
Shaco:8127
Amumu:7516
Veigar:7259
Fiora:6010
Trundle:6007
Lux:5347
Tristana:5112
Rammus:4753
Soraka:4461
Mordekaiser:4409
Gangplank:4074
Nasus:3643
Janna:3635
Ahri:3576
Sion:3491
Ezreal:3259
Vayne:3098
Kennen:3072
Darius:2944
Kayle:2679
Kha'Zix:2635
Vel'Koz:2618
Fizz:2435
Nami:2331
Cho'Gath:2294
Rengar:2196
Shen:2193
Morgana:2120
Miss Fortune:1999
Vladimir:1922
Udyr:1813
Viktor:1589
Bard:1471
Kalista:1454
Hecarim:1447
Xerath:1435
Talon:1407
Azir:1386
Cassiopeia:1289
Karthus:1261
Evelynn:1256
Thresh:1239
Nocturne:1220
Annie:1158
Wukong:1152
Leona:1105
Draven:1082
Vi:955
Poppy:948
Anivia:892
Ashe:569
Braum:544
Singed:406
Sejuani:317
Pantheon:260
Heimerdinger:259
LeBlanc:244
Ryze:239
Ekko:234
Akali:195
Kassadin:193
Diana:187
Gnar:177
Olaf:173
Katarina:172
Quinn:151
Urgot:150
Zilean:147
Rammus:234518
Miss Fortune:113485
Shyvana:110805
Quinn:100719
Cho'Gath:83045
Master Yi:81214
Shaco:68711
Blitzcrank:64927
Vel'Koz:58113
Fiora:46093
Heimerdinger:42191
Elise:30899
Irelia:22910
Nunu:22153
Zac:18974
Sion:18450
Rengar:16043
Bard:14396
Nasus:13740
Veigar:13180
Kennen:12975
Tristana:12853
Fizz:11043
Soraka:10756
Teemo:9824
Rek'Sai:9219
Zyra:7755
Poppy:7004
Sivir:5610
Morgana:4323
Karthus:4321
Lulu:3947
Shen:3901
Nocturne:3115
Sona:2875
Tahm Kench:2485
Ahri:2422
Ashe:2234
Kog'Maw:2195
Twisted Fate:1505
Varus:1410
Alistar:1365
Zilean:1298
Riven:1198
Kalista:1180
Skarner:1169
Udyr:1154
Tryndamere:587
Anivia:545
Gangplank:352
Maokai:227
Janna:198
Kindred:197
Pantheon:155
Garen:152
Akali:148
Gragas:147
Zac:57824
Kindred:25217
Braum:17524
Varus:12322
Leona:10717
Kog'Maw:8293
Poppy:8016
Lux:6544
Skarner:5844
Nami:5208
Taric:4776
Vi:4258
Diana:3046
Kennen:3040
Ekko:2464
Talon:2180
Tryndamere:1934
Olaf:1598
Lulu:1382
Renekton:1366
Shen:1338
Gangplank:1156
Gnar:736
Warwick:416
Rek'Sai:359
Cassiopeia:241
Rengar:225
Dr. Mundo:190
Sona:173
Janna:161
Sivir:115
Darius:116459
Master Yi:23228
Garen:20213
Tryndamere:19000
Zed:18705
Blitzcrank:18236
Sion:16377
Akali:16285
Fizz:14096
Jinx:13214
Jax:11454
Renekton:10816
Katarina:10688
Fiora:9102
Trundle:8347
Kassadin:8090
Thresh:8022
Yasuo:7777
Olaf:7766
Rengar:5951
Lux:5808
Udyr:5553
Pantheon:5127
Vel'Koz:5057
Ekko:5008
Singed:4895
Mordekaiser:4663
Ryze:4544
Alistar:4511
Poppy:4230
Shen:3791
Riven:3736
Teemo:3602
Lee Sin:3430
Illaoi:3199
Annie:3148
Warwick:2783
Nasus:2697
Dr. Mundo:2590
Wukong:2461
Vayne:2432
Tahm Kench:2098
Kha'Zix:1973
Karthus:1969
Nocturne:1794
Diana:1627
Skarner:1452
Ezreal:1436
Karma:1392
Gnar:1341
Vi:1239
Jhin:1204
Graves:1154
Cho'Gath:1104
Xin Zhao:1099
Talon:1044
Rammus:1042
Veigar:937
Malphite:818
Zac:494
Ashe:427
Twitch:418
Irelia:414
Lucian:335
Shyvana:334
Hecarim:318
Kayle:204
Swain:193
Jarvan IV:184
Gangplank:179
Fiddlesticks:174
Draven:167
Tristana:167
Rumble:155
Vladimir:155
Bard:153
Evelynn:152
Sion:23784
Viktor:15271
Leona:12213
Lucian:11601
Yasuo:9963
Jayce:8848
Master Yi:8804
Mordekaiser:7361
Gangplank:5772
Olaf:5277
Dr. Mundo:4743
Swain:4721
Vel'Koz:4357
Teemo:2947
Ezreal:2436
Graves:2331
Talon:2005
Singed:1485
Jhin:1384
Nunu:1325
Shen:844
Twisted Fate:795
Jax:486
Gnar:327
Darius:312
Alistar:203
Nautilus:159
Warwick:155
Wukong:149
Zac:145
Amumu:25584
Ahri:23519
Alistar:22594
Malphite:22395
Annie:22153
Akali:21973
Ashe:21787
Anivia:21748
Janna:21706
Blitzcrank:20962
Nautilus:20012
Azir:15824
Soraka:13821
Kayle:13673
Miss Fortune:13101
Dr. Mundo:12864
Udyr:9624
Trundle:9571
Wukong:9397
Quinn:8354
Lucian:6542
Zed:5550
Rammus:5226
Master Yi:4656
Lux:4382
Brand:4327
Vel'Koz:3349
Jinx:3254
Vayne:3120
Varus:2864
Garen:2702
Graves:2623
Sivir:2302
Cho'Gath:2285
Bard:2205
Jax:1536
Ziggs:1382
Zyra:1186
Shyvana:1158
Hecarim:1157
Elise:940
Caitlyn:920
Xin Zhao:846
Sona:728
Nunu:394
Ezreal:376
Nami:262
Fiora:244
Tryndamere:224
Kog'Maw:196
Malzahar:190
Maokai:120
Shaco:101266
Janna:18910
Malphite:18667
Jinx:13932
Zac:13167
Tryndamere:12988
Xin Zhao:9227
Master Yi:7878
Garen:7592
Malzahar:6566
Vayne:6385
Tristana:5734
Nautilus:5203
Warwick:4952
Urgot:4940
Alistar:4915
Kennen:4666
Teemo:4391
Galio:4310
Gangplank:3860
Nasus:3504
Morgana:3460
Poppy:3400
Lux:3304
Corki:3300
Zilean:3170
Annie:3149
Volibear:3072
Lulu:2889
Katarina:2783
Darius:2746
Miss Fortune:2723
Nunu:2535
Kog'Maw:2150
Leona:2074
Brand:2029
Cho'Gath:1985
Rammus:1925
Fiora:1756
Shyvana:1720
Ziggs:1495
Pantheon:1485
Renekton:1475
Kayle:1384
Akali:1355
Anivia:1250
Yasuo:1144
Twisted Fate:1130
Fiddlesticks:890
LeBlanc:752
Swain:409
Jax:377
Mordekaiser:376
Heimerdinger:367
Ashe:297
Dr. Mundo:269
Maokai:224
Rumble:218
Caitlyn:191
Kassadin:188
Olaf:184
Blitzcrank:181
Shen:149
Twitch:145
Ryze:129
Udyr:128
Brand:101911
Lux:58224
Yasuo:52852
Ekko:52345
Caitlyn:45111
Gnar:40763
Nautilus:36606
Nami:33697
Vayne:32946
Twisted Fate:30072
Jayce:26176
Bard:21046
Thresh:18416
Zed:15967
Annie:15258
Jinx:14787
Malzahar:14246
Leona:12617
Soraka:11455
Rengar:11391
Olaf:10900
Lulu:10471
Veigar:9312
Ashe:9265
Blitzcrank:9015
Tahm Kench:8775
Ezreal:8356
Shen:7744
Sona:7602
Diana:7579
Gangplank:7500
Miss Fortune:7322
Illaoi:6534
Janna:6332
Nasus:6117
Braum:5915
Twitch:5795
Varus:5586
Cho'Gath:5422
Lucian:5160
Lee Sin:4682
Tristana:4463
Teemo:4346
Katarina:4323
Renekton:4249
Anivia:4241
Vladimir:4234
Jax:3952
Malphite:3932
Garen:3369
Ziggs:3355
Pantheon:3349
Udyr:3225
Shaco:3099
Trundle:3031
Morgana:2980
Orianna:2904
Zac:2833
Sion:2828
Darius:2809
Jarvan IV:2770
Volibear:2658
Azir:2643
Singed:2629
Ahri:2541
Draven:2469
Nocturne:2310
Rek'Sai:2276
Alistar:2215
Kassadin:2075
Maokai:1855
Tryndamere:1809
Cassiopeia:1765
Swain:1726
Syndra:1722
Vi:1712
Sivir:1701
Talon:1690
Heimerdinger:1671
Vel'Koz:1656
Amumu:1626
Ryze:1605
Fiora:1538
Taric:1427
Viktor:1387
Warwick:1385
Graves:1319
Akali:1298
Kayle:1284
Lissandra:1273
Kindred:1221
Kha'Zix:1215
Kog'Maw:1205
Fizz:1205
Elise:1200
LeBlanc:833
Zilean:448
Karma:357
Rumble:269
Hecarim:260
Xerath:230
Gragas:223
Wukong:200
Irelia:195
Skarner:191
Nidalee:189
Xin Zhao:169
Galio:169
Jhin:161
Poppy:151
Dr. Mundo:149
