Ezreal:45391
Aatrox:20748
Ashe:14346
Graves:10102
Riven:9941
Brand:7450
Pantheon:4906
Blitzcrank:4771
Karthus:4082
Rengar:3567
Zed:2796
Lulu:1599
Darius:1470
Braum:1175
Ekko:422
Malphite:154
Master Yi:141
Rengar:34720
LeBlanc:21710
Master Yi:9120
Katarina:7490
Kayle:6372
Xin Zhao:4844
Ashe:4701
Sivir:4248
Gragas:3342
Irelia:3176
Malzahar:2386
Kennen:1331
Blitzcrank:1153
Poppy:1094
Jinx:1082
Annie:998
Vayne:937
Twitch:740
Shen:325
Evelynn:274
Garen:252
Ahri:221
Amumu:202
Cho'Gath:178
Kassadin:162
Fiddlesticks:154
Ryze:123
Vi:113724
Irelia:50039
Ezreal:38865
Jax:34702
Leona:29792
Jinx:21649
Ashe:20146
Alistar:19806
Darius:14456
Lee Sin:13314
Master Yi:11529
Nasus:10486
Aatrox:8941
Garen:6376
Braum:5231
Udyr:2916
Draven:2847
Janna:2793
Shyvana:2612
Vayne:2282
Ekko:2169
Sona:1961
Nidalee:1802
Nocturne:1758
Kha'Zix:1667
Riven:1653
Rek'Sai:1389
Cassiopeia:1311
Orianna:1235
Nautilus:1170
Malphite:1069
Xin Zhao:1045
Elise:1001
Xerath:967
Talon:554
Soraka:419
Fiora:373
Olaf:320
Graves:257
Gnar:216
Poppy:206
Syndra:194
Kayle:191
Thresh:190
Vel'Koz:183
Caitlyn:173
Morgana:168
Azir:157
Amumu:144
Varus:116
Garen:209245
Irelia:48064
Shen:45464
Fiora:43903
Wukong:26387
Lux:22498
Master Yi:22121
Amumu:9838
Tristana:9480
Annie:9193
Jax:6652
Brand:5850
Ashe:4738
Riven:4629
Miss Fortune:4130
Warwick:3999
Tryndamere:3719
Malphite:3284
Sivir:3228
Twitch:2625
Diana:2516
Morgana:2475
Vayne:2459
Kayle:2322
Fizz:2221
Shyvana:2184
Ezreal:2155
Soraka:1744
Volibear:1741
Ryze:1618
Blitzcrank:1460
Lulu:1450
Nunu:1281
Leona:1239
Skarner:1169
Katarina:1011
Nidalee:778
Elise:559
Dr. Mundo:367
Fiora:14847
Lee Sin:14451
Lucian:9662
Vayne:9026
Yasuo:8300
Zed:7167
Thresh:7055
Twisted Fate:5682
Xin Zhao:5553
Graves:3920
Nidalee:3863
Kalista:3826
Udyr:3607
Katarina:3539
Irelia:2852
Fizz:2711
Nasus:2640
Corki:2309
Varus:1711
Kha'Zix:1706
Riven:1658
Master Yi:1552
Xerath:1547
Ekko:1507
LeBlanc:1464
Hecarim:1402
Annie:1347
Shaco:1333
Caitlyn:1330
Olaf:1315
Jayce:1309
Rengar:1302
Tryndamere:1200
Jax:967
Braum:817
Darius:590
Renekton:326
Draven:303
Gangplank:272
Ashe:240
Elise:237
Ryze:227
Aatrox:211
Shyvana:199
Blitzcrank:182
Talon:159
Orianna:157
Graves:32106
Sion:21001
Singed:15811
Poppy:14119
Zilean:13643
Nunu:12754
Gangplank:12600
Shen:9821
Nautilus:8674
Heimerdinger:8538
Corki:8292
Teemo:7917
Nasus:7859
Alistar:7639
Blitzcrank:6703
Braum:6373
Rammus:5869
Ryze:5514
Master Yi:5372
Warwick:5097
Gragas:5069
Sona:4925
Evelynn:4411
Soraka:4212
Xin Zhao:4058
Amumu:3800
Miss Fortune:3079
Ashe:2873
Veigar:2798
Janna:2773
Dr. Mundo:2662
Twisted Fate:2533
Karthus:2409
Kassadin:2393
Tristana:2194
Vayne:1952
Tryndamere:1904
Shaco:1832
Cho'Gath:1778
Kennen:1714
Kayle:1699
Udyr:1692
Mordekaiser:1530
Pantheon:1525
Morgana:1508
Urgot:1464
Nidalee:1438
Jax:1414
Fizz:1313
Olaf:1276
Twitch:1267
Cassiopeia:1240
Draven:1230
Viktor:1205
Vladimir:1198
Lux:1184
Thresh:1130
Skarner:967
Gnar:949
Bard:824
LeBlanc:790
Anivia:493
Malphite:382
Fiora:372
Quinn:363
Azir:357
Kog'Maw:235
Nocturne:188
Ziggs:181
Garen:170
Rumble:161
Wukong:159
Fiddlesticks:150
Katarina:132
Vi:102819
Blitzcrank:48420
Quinn:41325
Thresh:35952
Gnar:33591
LeBlanc:22227
Sion:20645
Nidalee:19528
Brand:19285
Yasuo:19247
Soraka:19190
Morgana:11752
Sona:10862
Annie:9431
Leona:7942
Lux:7142
Braum:6740
Graves:6414
Bard:6178
Amumu:5220
Xin Zhao:3904
Vel'Koz:3559
Teemo:3381
Malphite:2495
Ashe:1993
Malzahar:1708
Veigar:1576
Dr. Mundo:1445
Kennen:1414
Fiddlesticks:1215
Janna:1187
Jinx:1070
Twisted Fate:916
Alistar:520
Jayce:309
Caitlyn:295
Nami:241
Lucian:186
Kennen:18591
Fiora:18360
Warwick:17346
Katarina:15198
Lux:12417
Leona:12413
Olaf:10995
Yasuo:10930
Graves:10151
Sivir:9192
Kassadin:9086
Jax:8168
Gnar:7454
Renekton:6801
Tryndamere:6417
Morgana:6214
Nidalee:6098
Pantheon:5964
Vladimir:5758
Xin Zhao:4988
Teemo:4764
Garen:4402
Shen:4366
Ashe:3594
Master Yi:3474
Tristana:3386
Malphite:2857
Swain:2817
Nasus:2723
Shyvana:2642
Cho'Gath:2278
Jarvan IV:2084
Nautilus:1784
Caitlyn:1653
Singed:1382
Ezreal:1331
Draven:1325
Vayne:1311
Nunu:1263
Rammus:1257
Viktor:1144
Ryze:1144
Ahri:1062
Zilean:1051
Malzahar:1031
Braum:983
Blitzcrank:937
Lucian:824
Twitch:801
Fiddlesticks:587
Rengar:547
Sion:542
Quinn:459
Azir:347
Soraka:344
Twisted Fate:325
Diana:310
Anivia:287
Annie:264
Amumu:243
Janna:230
Rumble:224
Karma:216
Gragas:214
Riven:209
Shaco:205
Miss Fortune:185
Dr. Mundo:174
Volibear:167
Brand:166
Vel'Koz:166
Aatrox:145
Wukong:145
Taric:143
Udyr:142
Blitzcrank:27405
Malphite:14492
Fiora:13132
Xin Zhao:11661
Shyvana:9331
Renekton:7417
Shaco:6820
Alistar:6737
Jax:6476
Tristana:6400
Warwick:6006
Sivir:5640
Teemo:5488
Rengar:5421
Evelynn:5267
Fizz:4985
Miss Fortune:4914
Morgana:4258
Sona:4255
Annie:3786
Janna:3649
Amumu:3345
Udyr:3116
Veigar:3001
Soraka:2566
Tryndamere:2548
Ashe:2538
Fiddlesticks:2366
Nasus:2016
Ryze:1985
Garen:1677
Sion:1643
Master Yi:1396
Kalista:1377
Ezreal:1354
Draven:1305
Nunu:1142
Varus:1089
Riven:1056
Lucian:961
Cho'Gath:692
Twisted Fate:689
Poppy:609
Kayle:599
Dr. Mundo:518
Singed:195
Yasuo:174
Lux:165
Zilean:157
Twitch:157
Rammus:157
Ahri:150
Kha'Zix:146
Leona:78169
Miss Fortune:72295
Fiora:66956
Quinn:53184
Sona:34171
Rammus:31790
Nidalee:16836
Lux:14694
Fiddlesticks:11791
Caitlyn:9981
Katarina:7264
Riven:6801
Annie:6067
Wukong:5596
Zilean:4851
Shaco:3834
Jinx:3763
Irelia:3293
Lulu:2789
Ashe:1676
Vel'Koz:1277
Teemo:1247
Nasus:1240
Elise:983
Malphite:424
Thresh:400
Zyra:397
Talon:231
Kalista:225
Poppy:175
Braum:174
Taric:173
Tristana:159
Amumu:154
Lissandra:153
Garen:142
Ahri:109
Jinx:75762
Yasuo:34314
Sivir:24348
Ekko:21484
Ahri:21335
Katarina:16521
Xin Zhao:15493
Thresh:11814
Amumu:11412
Vayne:10668
Varus:10391
Annie:8288
Tristana:8026
Caitlyn:7512
Ashe:6443
Garen:6436
Morgana:4972
Volibear:4477
Tryndamere:4423
Diana:4116
Irelia:4018
Vladimir:3864
Swain:3807
Zed:2845
Azir:1847
Anivia:1596
Master Yi:1576
Lucian:1521
Warwick:1460
Fizz:1240
Lux:1111
Jax:528
Nidalee:476
Aatrox:377
Veigar:171
Kassadin:166
LeBlanc:161
Teemo:144
Kayle:136
Caitlyn:150149
Master Yi:123482
Ashe:36062
Lux:35685
Soraka:27759
Annie:25325
Leona:19628
Teemo:8807
Fiddlesticks:4320
Heimerdinger:3451
Malzahar:3177
Jax:2794
Malphite:1986
Blitzcrank:1753
Evelynn:1329
Sivir:1119
Katarina:1081
Twisted Fate:1053
Vayne:1032
Janna:960
Garen:392
Orianna:224
Sona:216
Wukong:162
Tristana:160
Warwick:156
Nidalee:147
Morgana:77450
Vi:46405
Renekton:40334
Caitlyn:30023
Soraka:23922
Jinx:21491
Quinn:20849
Thresh:18998
Bard:15879
Rammus:14356
Jhin:14204
Udyr:9964
Ekko:9813
Ahri:9793
Zac:9247
Alistar:8942
Janna:7935
Kassadin:7905
Nasus:7583
Graves:6600
Wukong:6432
Lulu:5952
Rek'Sai:5941
Darius:5835
Maokai:5738
Illaoi:5717
Anivia:5076
Miss Fortune:4739
Diana:4652
Tristana:4330
Tahm Kench:4190
Nautilus:3846
Rengar:3675
LeBlanc:3668
Fizz:3502
Amumu:3382
Gangplank:3203
Jarvan IV:3190
Blitzcrank:3081
Master Yi:2999
Teemo:2989
Nunu:2871
Shen:2794
Evelynn:2785
Sion:2703
Volibear:2614
Tryndamere:2581
Elise:2493
Brand:2479
Trundle:2431
Nami:2338
Braum:2193
Shaco:2104
Zed:2046
Zilean:1980
Ashe:1899
Swain:1806
Vayne:1791
Kha'Zix:1758
Twitch:1699
Veigar:1655
Yorick:1648
Ziggs:1599
Fiora:1578
Galio:1557
Aatrox:1540
Karthus:1537
Xin Zhao:1464
Malzahar:1461
Heimerdinger:1452
Corki:1443
Leona:1437
Riven:1398
Kayle:1396
Taric:1350
Vel'Koz:1344
Twisted Fate:1310
Ezreal:1257
Sejuani:1244
Fiddlesticks:1216
Lee Sin:1210
Poppy:1209
Nocturne:1166
Ryze:1154
Annie:1109
Katarina:1065
Garen:1012
Shyvana:1007
Kennen:1004
Talon:991
Viktor:945
Skarner:593
Urgot:483
Singed:480
Pantheon:430
Warwick:294
Yasuo:292
Kindred:273
Mordekaiser:250
Sona:238
Lucian:238
Irelia:233
Gragas:225
Lux:225
Kog'Maw:212
Cho'Gath:203
Cassiopeia:199
Vladimir:194
Jayce:192
Kalista:192
Hecarim:182
Jax:161
Sivir:159
Xerath:157
Malphite:151
Alistar:13847
Jax:12227
Malphite:12206
Blitzcrank:11546
Lux:10900
Amumu:9585
Lucian:9571
Leona:9067
Vi:8250
Sona:6762
Soraka:5291
Wukong:4793
Brand:4442
Irelia:3157
Warwick:3093
LeBlanc:2983
Thresh:2877
Talon:2845
Xin Zhao:2738
Braum:2624
Zed:2473
Malzahar:2468
Taric:2338
Garen:2204
Lee Sin:2151
Ezreal:2072
Vladimir:2044
Morgana:1978
Pantheon:1555
Janna:1546
Jarvan IV:1512
Kayle:1511
Riven:1403
Olaf:1395
Dr. Mundo:1263
Vel'Koz:1102
Maokai:1066
Kha'Zix:1062
Orianna:1006
Gangplank:966
Shen:954
Darius:685
Fizz:464
Kalista:446
Miss Fortune:361
Teemo:268
Katarina:233
Lulu:199
Vayne:196
Tristana:190
Master Yi:183
Nocturne:174
Jinx:34210
Master Yi:30378
Fizz:25496
Aatrox:21042
Darius:19918
Vayne:19032
Jax:15256
Volibear:14888
Pantheon:14635
Tristana:14450
Ashe:12610
Kha'Zix:10559
Nidalee:10276
Teemo:9332
Nasus:9249
Rengar:9069
Xin Zhao:8671
Shyvana:8592
Tryndamere:8012
Vi:7714
Yasuo:7187
Illaoi:7154
Garen:6985
Shaco:6862
Gnar:6746
Lux:6413
Warwick:6150
Kindred:5644
Sivir:5541
Kalista:5337
Blitzcrank:5191
Lee Sin:5071
Miss Fortune:4870
Alistar:4779
Gangplank:4738
Leona:4720
Trundle:4557
Talon:4475
Rammus:4143
Riven:3676
Tahm Kench:3490
Twisted Fate:2934
Rek'Sai:2717
Shen:2626
Sejuani:2444
Udyr:2438
Mordekaiser:2318
Twitch:1973
Morgana:1770
Katarina:1744
Malphite:1663
Nunu:1650
Veigar:1647
Diana:1530
Jarvan IV:1491
Lissandra:1467
Nami:1401
Skarner:1377
Kog'Maw:1363
Kassadin:1357
Cho'Gath:1329
Zed:1315
Poppy:1307
Varus:1259
Karthus:1237
Kennen:1173
Heimerdinger:1173
Nocturne:1150
Ekko:1114
Graves:1041
Amumu:1024
Thresh:927
Vel'Koz:848
Annie:381
Dr. Mundo:378
Gragas:337
Elise:324
Sona:317
Olaf:314
Ezreal:301
Kayle:255
Soraka:251
Malzahar:245
Fiddlesticks:236
Braum:231
LeBlanc:225
Zac:221
Lucian:152
Bard:152
Syndra:146
Fiora:84
Jax:49124
Darius:46274
Tahm Kench:42127
Fiora:41427
Xin Zhao:28108
Kayle:24114
Katarina:23934
Tryndamere:22761
Mordekaiser:22040
Malphite:21616
Nasus:20917
Singed:20114
Garen:17890
Riven:17568
Vayne:17241
Yasuo:15822
Udyr:15455
Renekton:15357
Ekko:15161
Diana:15086
Wukong:14907
Veigar:14149
Gnar:13623
Kha'Zix:13555
Master Yi:12905
Blitzcrank:12461
Shyvana:12197
Dr. Mundo:10957
Vladimir:10566
Trundle:10411
Olaf:10387
Cho'Gath:9846
Ahri:9688
Talon:9583
Rammus:9366
Poppy:9363
Fizz:9047
Teemo:8868
Nautilus:8311
Amumu:8304
Annie:8041
Morgana:7560
Janna:7530
Alistar:7526
Volibear:7509
Fiddlesticks:7481
Shaco:7349
Xerath:7222
Warwick:7191
Karma:6990
Vi:6454
Nocturne:6349
Skarner:6285
Illaoi:6242
Shen:6214
Sona:6081
Heimerdinger:5920
Kog'Maw:5885
Karthus:5872
Kennen:5857
Varus:5840
Quinn:5608
Ashe:5463
Leona:5425
Zac:5232
Jinx:4836
Cassiopeia:4630
Orianna:4535
Lulu:4507
Irelia:4380
Tristana:4218
Kassadin:4029
Twitch:4026
Lee Sin:3961
Pantheon:3954
Hecarim:3900
Nunu:3718
Anivia:3640
Kindred:3595
Malzahar:3575
Gangplank:3572
Aatrox:3498
Taric:3385
Jayce:3318
Vel'Koz:3277
LeBlanc:3258
Evelynn:3231
Syndra:3100
Rumble:2905
Caitlyn:2808
Sion:2594
Brand:2586
Ziggs:2563
Nidalee:2316
Yorick:2187
Urgot:1983
Nami:1945
Galio:1924
Soraka:1863
Elise:1813
Ezreal:1681
Swain:1640
Twisted Fate:1580
Maokai:1546
Miss Fortune:1519
Braum:1484
Gragas:1446
Thresh:1426
Sejuani:1407
Jarvan IV:1406
Rek'Sai:1257
Lissandra:1207
Lux:1160
Zyra:1067
Zilean:1051
Bard:949
Rengar:915
Zed:777
Viktor:674
Ryze:642
Graves:573
Jhin:522
Corki:393
Sivir:376
Lucian:246
Kalista:168
Azir:164
Quinn:54514
Tryndamere:51872
Fiora:43940
Ekko:20425
Trundle:19593
Pantheon:15679
Fizz:14748
Olaf:14666
Vayne:13738
Xin Zhao:11628
Zed:9735
Diana:9389
Ryze:8889
Darius:8438
Yasuo:8253
Kassadin:7043
Kayle:6806
Karma:6488
Garen:6363
Malphite:6195
Leona:5927
Rammus:5776
Lucian:5555
Dr. Mundo:4986
Nidalee:4899
Wukong:4634
Jax:4196
Udyr:4165
Illaoi:4161
Brand:4159
LeBlanc:4024
Riven:3850
Kennen:3599
Kindred:3270
Talon:3229
Volibear:2894
Caitlyn:2686
Vladimir:2417
Jayce:2191
Swain:2085
Blitzcrank:1919
Master Yi:1629
Shaco:1377
Tristana:1349
Tahm Kench:1201
Taric:1090
Gangplank:1053
Viktor:1007
Lee Sin:908
Teemo:615
Katarina:485
Ezreal:416
Rengar:370
Nasus:325
Soraka:311
Yorick:263
Varus:262
Lulu:246
Ahri:229
Graves:226
Heimerdinger:217
Sona:215
Morgana:214
Aatrox:208
Kalista:196
Twisted Fate:188
Shen:164
Poppy:156
Mordekaiser:152
Ekko:45408
Kalista:41024
Vayne:35419
Zed:33585
Kassadin:27093
Fizz:25116
Ashe:17042
Jinx:12977
Draven:12896
Urgot:12513
Ahri:10418
Varus:10272
Katarina:10221
Talon:9331
Nidalee:9027
Shaco:8967
Irelia:8846
Kha'Zix:8443
Kayle:8263
Fiora:8055
Tryndamere:7595
Lee Sin:7203
Blitzcrank:6563
Gnar:6116
Aatrox:5856
Lucian:5475
Sivir:4554
Taric:4131
Nocturne:4103
Ezreal:4011
Quinn:3992
Lux:3626
Caitlyn:3625
Thresh:3004
Galio:2978
Yasuo:2942
Vladimir:2556
Riven:2370
Annie:1860
Corki:1817
Miss Fortune:1782
Fiddlesticks:1459
Kog'Maw:1371
Ziggs:1320
Garen:1295
Ryze:1250
Master Yi:1234
Jax:472
Rek'Sai:428
Alistar:402
Braum:357
Twisted Fate:345
Amumu:262
Dr. Mundo:222
Gangplank:206
Mordekaiser:178
Kennen:46450
Katarina:43675
Fiora:40144
Lux:39710
Blitzcrank:37435
Teemo:36280
Pantheon:33870
Jinx:32943
Hecarim:32353
Ahri:25453
Riven:23030
Sion:22653
Lissandra:22613
Gnar:22275
Yasuo:22021
Ekko:21269
Rengar:20614
Bard:20313
Vayne:19563
Ziggs:19444
Diana:18892
Garen:18511
Nautilus:17658
Taric:17300
Leona:16421
Miss Fortune:15540
Caitlyn:15538
Aatrox:15409
Shaco:14716
Evelynn:14640
Master Yi:14237
Kalista:13764
Poppy:12474
Sona:12164
Sejuani:11434
Volibear:11248
Fizz:11221
Lee Sin:11081
Vel'Koz:10999
Quinn:10951
Talon:10876
Nasus:10544
Nidalee:10231
Sivir:9881
Karthus:9880
Fiddlesticks:9809
Kindred:9361
LeBlanc:9039
Xin Zhao:8806
Irelia:8391
Shen:8326
Shyvana:7814
Syndra:7156
Cho'Gath:7039
Darius:6891
Varus:6572
Renekton:6277
Zed:5714
Soraka:5676
Ashe:5472
Vi:5267
Azir:5124
Tristana:4776
Ezreal:4771
Brand:4732
Rek'Sai:4513
Tahm Kench:4096
Heimerdinger:4073
Nocturne:4010
Annie:3814
Tryndamere:3715
Kayle:3625
Veigar:3590
Rammus:3506
Amumu:3424
Jayce:3378
Singed:3377
Jax:3341
Kassadin:3272
Vladimir:3205
Jarvan IV:3085
Udyr:3042
Morgana:3031
Warwick:2837
Braum:2768
Mordekaiser:2636
Twisted Fate:2527
Draven:2524
Rumble:2458
Janna:2430
Olaf:2109
Trundle:2021
Xerath:1958
Nunu:1922
Thresh:1580
Maokai:1567
Twitch:1507
Dr. Mundo:1369
Zac:1344
Malzahar:1329
Graves:1273
Anivia:1249
Urgot:1125
Malphite:1104
Gangplank:1099
Corki:880
Skarner:871
Gragas:642
Ryze:519
Lucian:479
Kha'Zix:455
Zilean:413
Elise:359
Alistar:320
Illaoi:305
Karma:224
Jhin:212
Zyra:209
Wukong:190
Nami:187
Viktor:155
Cassiopeia:154
Lulu:151
Blitzcrank:64976
Shen:53605
Sona:51644
Lee Sin:45744
Morgana:29884
Malphite:26779
Katarina:17085
Thresh:15500
Rammus:13240
Warwick:12225
Braum:8775
Fiora:8618
Leona:8306
Ziggs:6394
Lucian:5194
Nunu:5187
Cho'Gath:4737
Zac:4091
Riven:4003
Jax:3868
Galio:3756
Ezreal:3453
Brand:3340
Diana:3246
Hecarim:3167
Fiddlesticks:3072
Jarvan IV:3043
Zed:2936
Lissandra:2873
Irelia:2781
Sivir:2496
Singed:2316
Ashe:2283
Taric:2224
Alistar:1944
Tahm Kench:1859
Darius:1824
Karma:1684
Gnar:1565
Annie:1553
Volibear:1461
Amumu:1319
Nautilus:1295
Corki:1191
Syndra:1190
Garen:1092
Vi:916
Lux:810
Vayne:621
Yasuo:579
Gragas:546
Rek'Sai:444
Ryze:376
Nasus:343
Rumble:308
Xin Zhao:262
Azir:200
Sejuani:199
Anivia:187
Varus:184
Bard:172
Pantheon:158
Kassadin:150
Draven:102
Tristana:23277
Lee Sin:22021
Ezreal:12575
Fiora:10981
Jayce:10057
LeBlanc:9865
Jax:9692
Udyr:8888
Caitlyn:8735
Riven:8316
Elise:7993
Vayne:7692
Ekko:7545
Braum:7383
Rengar:7227
Kindred:7152
Gragas:7000
Malphite:6962
Zed:6652
Bard:6601
Graves:6175
Shaco:5941
Kayle:5649
Kennen:5477
Vi:5404
Zac:5363
Poppy:5238
Gnar:4848
Twisted Fate:4484
Renekton:4468
Fiddlesticks:4151
Janna:4026
Tryndamere:3821
Lucian:3549
Thresh:3542
Nidalee:3355
Darius:3090
Gangplank:3085
Soraka:3045
Fizz:3016
Ahri:2994
Kog'Maw:2871
Nautilus:2866
Blitzcrank:2831
Garen:2779
Brand:2630
Master Yi:2564
Olaf:2558
Volibear:2434
Rammus:2364
Xin Zhao:2253
Evelynn:2219
Skarner:2213
Jinx:1851
Lulu:1798
Nocturne:1708
Cho'Gath:1680
Annie:1611
Cassiopeia:1593
Katarina:1413
Illaoi:1410
Alistar:1396
Xerath:1396
Kha'Zix:1386
Diana:1303
Wukong:1288
Sejuani:1229
Quinn:1226
Rek'Sai:1098
Nunu:1086
Lissandra:1085
Viktor:1056
Veigar:1002
Hecarim:950
Yasuo:890
Jhin:890
Irelia:602
Vladimir:434
Teemo:414
Ryze:413
Dr. Mundo:412
Nasus:403
Corki:397
Kalista:383
Warwick:363
Draven:330
Rumble:318
Talon:310
Shen:310
Jarvan IV:285
Sivir:270
Twitch:262
Morgana:230
Azir:214
Trundle:211
Yorick:211
Zilean:170
Kassadin:167
Shyvana:158
Shyvana:46749
Ryze:34357
Darius:27289
Thresh:26741
Jayce:9374
Malphite:9352
Annie:9349
Blitzcrank:8913
Galio:8520
Jax:7991
Morgana:7494
Shen:6541
Pantheon:6204
Kassadin:6001
Cho'Gath:5394
Ezreal:5152
Diana:4497
Volibear:3771
Warwick:3684
Jinx:3455
Lux:3430
Nasus:3323
Amumu:3117
Brand:2750
Master Yi:2480
Fiora:2360
Veigar:2244
Tristana:2215
Dr. Mundo:1978
Fizz:1917
Olaf:1833
Azir:1745
Lucian:1659
Irelia:1646
Garen:1611
Zed:1610
Nunu:1564
Twitch:1561
Karma:1560
Quinn:1537
Wukong:1403
Gragas:1301
Gangplank:1279
Karthus:1275
Nidalee:1268
Urgot:1263
Corki:1232
Alistar:1138
Twisted Fate:1121
Malzahar:1069
Skarner:1066
Nautilus:990
Sivir:953
Kayle:870
Vladimir:702
Caitlyn:560
Poppy:402
Ashe:393
Kalista:364
Xin Zhao:342
Katarina:284
Kog'Maw:276
Sion:273
Leona:256
Cassiopeia:217
Janna:215
Vi:213
Rumble:212
Lissandra:211
Teemo:205
Mordekaiser:202
Tryndamere:196
Lee Sin:154
Riven:143
Leona:124172
Diana:21299
Vayne:13754
Irelia:10282
Ahri:10031
Yasuo:8942
Lee Sin:6072
Caitlyn:4723
Lucian:2734
Fizz:2127
LeBlanc:2120
Zed:1668
Kalista:1428
Thresh:1415
Katarina:1411
Lissandra:1129
Amumu:1076
Jinx:1056
Taric:926
Talon:601
Riven:335
Ashe:247
Sona:193
Ekko:186
Poppy:170
Orianna:163
Tryndamere:156
Anivia:151
Jinx:34272
Master Yi:32598
Wukong:29626
Garen:26636
Ashe:24406
Teemo:18498
Yasuo:17388
Lulu:15800
Ezreal:15402
Zed:14068
Blitzcrank:13495
Kalista:12190
Quinn:12029
Pantheon:10142
Jax:9639
Fizz:9570
Sivir:8551
Lee Sin:7802
Rengar:7739
Nidalee:7656
Heimerdinger:7427
Twisted Fate:6913
Caitlyn:6777
LeBlanc:6297
Lucian:6205
Vayne:6107
Lux:5849
Katarina:5312
Darius:5284
Miss Fortune:5252
Leona:4167
Brand:3990
Varus:3977
Vi:3873
Sona:3867
Jhin:3263
Xin Zhao:3183
Kindred:3144
Dr. Mundo:3141
Ahri:2449
Tryndamere:2418
Nasus:2404
Anivia:2209
Shaco:2081
Thresh:2061
Ekko:1834
Gnar:1776
Warwick:1629
Irelia:1445
Tristana:1407
Fiora:1398
Azir:1372
Volibear:1322
Morgana:1301
Kayle:1207
Draven:1145
Talon:1121
Alistar:1090
Graves:1037
Fiddlesticks:1036
Riven:1024
Twitch:496
Singed:267
Soraka:199
Udyr:183
Kha'Zix:154
Annie:151
Illaoi:141
Bard:9469
Karma:8142
Renekton:5506
Ezreal:5439
Kassadin:5364
Karthus:5123
Thresh:5046
Rengar:4839
Leona:4637
Singed:3777
Caitlyn:3661
Nasus:3536
Irelia:3416
Ekko:3414
Rammus:3091
Tristana:2777
LeBlanc:2769
Poppy:2682
Ashe:2651
Nautilus:2457
Anivia:2432
Kalista:2284
Shen:2284
Vayne:2149
Zyra:2103
Gragas:2101
Lee Sin:2070
Fizz:2042
Twitch:1967
Malzahar:1919
Galio:1905
Lissandra:1653
Gangplank:1610
Syndra:1557
Orianna:1422
Brand:1422
Twisted Fate:1368
Jhin:1366
Zed:1358
Lux:1338
Sivir:1333
Mordekaiser:1320
Malphite:1319
Annie:1315
Darius:1304
Skarner:1291
Aatrox:1290
Amumu:1270
Vi:1268
Shyvana:1248
Maokai:1247
Graves:1244
Kennen:1243
Kog'Maw:1243
Jax:1231
Olaf:1213
Diana:1183
Kindred:1099
Wukong:1096
Jayce:1085
Ahri:1076
Swain:1071
Riven:1047
Nunu:995
Yorick:991
Kayle:989
Zilean:984
Corki:912
Tahm Kench:881
Shaco:475
Fiddlesticks:336
Urgot:292
Master Yi:286
Katarina:260
Draven:244
Nocturne:243
Tryndamere:239
Blitzcrank:235
Heimerdinger:227
Warwick:220
Yasuo:211
Ziggs:205
Soraka:200
Volibear:193
Evelynn:182
Fiora:180
Zac:175
Nidalee:173
Lulu:165
Braum:164
Jarvan IV:161
Rumble:161
Lucian:148
Xin Zhao:146
Trundle:133
Vayne:149121
Katarina:60083
Azir:48019
Thresh:40341
Annie:30452
Kalista:29554
Fizz:29218
Yasuo:25367
Tristana:24524
Vladimir:21962
Sivir:20860
Kayle:19277
Lucian:18244
Miss Fortune:18031
Ezreal:15336
Jax:14737
Zed:13360
Draven:13273
Jinx:11085
Lee Sin:9578
Karthus:9475
Lux:9354
LeBlanc:8958
Janna:8831
Fiora:8507
Morgana:8437
Talon:8109
Twisted Fate:7682
Rengar:6470
Soraka:6206
Cho'Gath:6155
Gragas:6019
Caitlyn:5475
Nasus:5188
Nautilus:5115
Garen:5058
Nidalee:4865
Twitch:4815
Alistar:4698
Ashe:4432
Lulu:4227
Riven:4097
Kog'Maw:4075
Veigar:3987
Darius:3652
Viktor:3424
Braum:3178
Gnar:3042
Corki:2888
Varus:2749
Tryndamere:2666
Shen:2624
Malphite:2588
Teemo:2489
Diana:2480
Ekko:2332
Orianna:2130
Ryze:2086
Master Yi:1970
Amumu:1830
Udyr:1736
Jhin:1627
Elise:1625
Bard:1623
Fiddlesticks:1532
Jarvan IV:1531
Kha'Zix:1514
Brand:1505
Poppy:1437
Shaco:1412
Mordekaiser:1393
Swain:1378
Anivia:1338
Xerath:1338
Blitzcrank:1282
Cassiopeia:1218
Pantheon:1206
Leona:1121
Xin Zhao:1063
Quinn:1021
Nami:879
Nunu:855
Kassadin:444
Ahri:391
Nocturne:366
Evelynn:297
Zyra:269
Aatrox:259
Kindred:242
Ziggs:226
Sion:217
Kennen:169
Singed:164
Dr. Mundo:156
Galio:155
Hecarim:141
Zilean:114
Volibear:88
Ahri:195562
Lissandra:104086
Kha'Zix:94594
Fizz:23647
LeBlanc:22966
Orianna:19470
Katarina:18336
Blitzcrank:16402
Jinx:16305
Nasus:12249
Ezreal:11507
Vi:9859
Syndra:9625
Sivir:9455
Fiora:6266
Vayne:5554
Gnar:5088
Jarvan IV:4972
Nidalee:4444
Twisted Fate:3807
Janna:3009
Yasuo:2950
Olaf:2836
Poppy:2720
Elise:2535
Tristana:1652
Fiddlesticks:1634
Diana:1620
Karthus:1597
Master Yi:1512
Ashe:1489
Sona:1339
Shyvana:1337
Singed:1311
Xin Zhao:1288
Lee Sin:1227
Leona:1193
Miss Fortune:720
Lux:497
Draven:435
Morgana:383
Nami:375
Twitch:234
Corki:233
Warwick:224
Kassadin:202
Evelynn:181
Soraka:180
Nunu:179
Heimerdinger:176
Lulu:174
Anivia:172
Azir:153
Jax:150
Amumu:132
Zilean:99
Nautilus:46207
Varus:37752
Vayne:34971
Ahri:34766
Rumble:30510
Miss Fortune:24456
Cho'Gath:23669
Volibear:21035
Blitzcrank:19206
Tristana:18289
Morgana:15602
Malzahar:14383
Caitlyn:12764
Talon:10064
Anivia:9893
Shen:9853
Tahm Kench:9832
Brand:8068
Leona:7825
Malphite:7534
Alistar:6977
Galio:5868
Nunu:5732
Wukong:5264
Garen:5033
Yorick:4739
Thresh:4698
Riven:4138
Swain:4130
Lee Sin:4114
Vladimir:3927
Teemo:3315
Kalista:3276
Renekton:3130
Nasus:2844
Annie:2833
Ekko:2795
Dr. Mundo:2561
Jinx:2336
Ezreal:2035
Veigar:1870
Jarvan IV:1799
Ashe:1689
Darius:1678
Lux:1633
Sivir:1461
Yasuo:1447
Amumu:1424
Rammus:1352
Kayle:1248
Warwick:1222
Cassiopeia:759
Mordekaiser:435
Olaf:357
Lissandra:273
Sejuani:267
Pantheon:263
Zyra:247
Karma:236
Nami:226
Gangplank:221
Azir:216
Gnar:216
Vi:206
Illaoi:203
Fiora:199
Zed:193
Soraka:190
Nocturne:188
Nidalee:168
Singed:153
Yasuo:351588
Ahri:37942
Wukong:30661
Zed:29166
Katarina:16485
Talon:13732
Nunu:9857
Braum:8824
Diana:6316
LeBlanc:6164
Vayne:5423
Volibear:4387
Nidalee:3790
Fizz:3722
Lux:2649
Kha'Zix:2628
Kassadin:2270
Ezreal:2199
Xin Zhao:2121
Dr. Mundo:1870
Riven:1794
Morgana:1554
Orianna:1484
Annie:1379
Jayce:1289
Corki:1287
Xerath:1211
Rengar:1059
Jax:976
Malphite:900
Udyr:676
Azir:544
Irelia:503
Evelynn:313
Kog'Maw:278
Blitzcrank:252
Cassiopeia:230
Fiddlesticks:227
Gnar:185
Lux:21843
Garen:10082
Leona:8326
Kayle:7975
Nocturne:7926
Poppy:6727
Blitzcrank:6523
Mordekaiser:5855
Jax:5488
Riven:5373
Corki:5134
Pantheon:4550
Brand:4192
Ashe:3984
Caitlyn:3714
Teemo:3254
Xin Zhao:3075
Annie:2579
Jarvan IV:2409
Fizz:2372
Twitch:2352
Hecarim:1829
Gangplank:1823
Maokai:1743
Zilean:1685
Warwick:1623
Olaf:1620
Zed:1615
Shaco:1570
Varus:1558
Wukong:1509
Ziggs:1505
Udyr:1478
Irelia:1469
Twisted Fate:1465
Viktor:1460
Jayce:1444
Nidalee:1418
Lulu:1414
Malzahar:1395
Xerath:1394
Nautilus:1392
Ahri:1382
Cassiopeia:1378
Shyvana:1334
Sivir:1315
Talon:1283
Fiora:1272
Quinn:1264
LeBlanc:1254
Syndra:1237
Tryndamere:1232
Amumu:1224
Ekko:1208
Vayne:1170
Illaoi:1163
Nami:1143
Graves:1133
Kha'Zix:1116
Vi:1092
Azir:870
Karma:751
Diana:734
Morgana:632
Miss Fortune:600
Master Yi:544
Taric:502
Alistar:461
Lucian:452
Zyra:419
Shen:373
Yasuo:364
Janna:339
Katarina:329
Braum:247
Lissandra:219
Kennen:206
Elise:197
Ryze:194
Kassadin:189
Kindred:176
Nunu:170
Vladimir:168
Nasus:167
Skarner:164
Singed:163
Darius:153
Yorick:148
Rengar:146
Aatrox:138
Ekko:102861
Katarina:48499
Zed:48020
Lux:29763
Lissandra:27378
Vi:27298
Kha'Zix:24828
Veigar:24365
Riven:21707
Leona:20540
Quinn:20313
Kindred:16962
Irelia:16680
Gnar:15531
Gangplank:14947
Braum:13067
Yasuo:11750
Shen:11603
Poppy:9309
Lee Sin:9097
Elise:8675
Nidalee:8005
LeBlanc:7828
Renekton:7594
Thresh:7105
Sejuani:7026
Sivir:6967
Illaoi:6827
Kalista:6665
Fizz:6515
Ryze:6426
Diana:6297
Jhin:6174
Zyra:6073
Kog'Maw:5373
Tahm Kench:4898
Cassiopeia:4690
Jax:4633
Orianna:4569
Soraka:4557
Azir:4430
Ezreal:4245
Zac:4026
Vayne:3891
Brand:3776
Olaf:3563
Miss Fortune:3517
Syndra:3515
Rek'Sai:3477
Malphite:3141
Rengar:2935
Kassadin:2906
Aatrox:2828
Fiora:2815
Darius:2756
Caitlyn:2736
Anivia:2684
Zilean:2585
Udyr:2448
Lucian:2320
Rammus:2268
Wukong:2166
Xin Zhao:2158
Lulu:1751
Pantheon:1542
Ahri:1488
Shaco:1464
Vladimir:1462
Taric:1402
Varus:1281
Fiddlesticks:1190
Hecarim:1136
Shyvana:1126
Heimerdinger:1110
Evelynn:1104
Twisted Fate:1059
Talon:1055
Urgot:1052
Gragas:779
Alistar:617
Tryndamere:456
Nami:441
Nocturne:397
Cho'Gath:348
Twitch:331
Vel'Koz:330
Amumu:310
Malzahar:306
Janna:263
Kayle:251
Dr. Mundo:233
Draven:229
Nasus:225
Kennen:225
Trundle:222
Corki:203
Nunu:187
Sion:185
Ashe:176
Singed:170
Jayce:161
Karthus:160
Skarner:159
Blitzcrank:126
Miss Fortune:532801
Ashe:9277
Sona:8471
Lux:51200
Riven:24406
Garen:10543
Malzahar:9425
Vi:7182
Morgana:6373
Nasus:5182
Jinx:3587
Cho'Gath:2990
Miss Fortune:2946
Fiora:2750
Master Yi:2475
Malphite:1641
Xerath:1271
Zed:1025
Talon:796
Ashe:612
Rek'Sai:325
Syndra:302
Draven:244
Thresh:226
Kayle:203
Vladimir:182
LeBlanc:146
Rammus:121527
Vel'Koz:72362
Anivia:71217
Annie:61367
Soraka:54448
Pantheon:42413
Kog'Maw:41642
Swain:37971
Singed:32697
Azir:32319
Brand:28911
Gragas:26849
Alistar:26094
Urgot:21559
Rumble:20897
Karma:20362
Tryndamere:19717
Volibear:18428
Nami:15563
Warwick:15427
Zac:14921
Trundle:13306
Malzahar:13158
Nasus:12928
Talon:12410
Ezreal:11037
Lux:10210
Varus:9892
Irelia:8317
Jax:6518
Vi:5716
Cho'Gath:5640
Amumu:4811
Shaco:4369
Malphite:4359
Taric:4327
Fiddlesticks:3947
Galio:3747
Nocturne:3307
Veigar:3004
Vladimir:2907
Shyvana:2578
Wukong:2563
Kayle:2516
Lulu:2288
Rengar:2251
Olaf:2133
Riven:2120
Dr. Mundo:1872
Zilean:1811
Gangplank:1781
Ekko:1486
Janna:1415
Bard:1390
Rek'Sai:1299
Morgana:1269
Ashe:1269
Quinn:1157
Blitzcrank:1092
Caitlyn:1086
Katarina:1079
Kennen:971
Aatrox:970
Lissandra:955
Syndra:623
Sejuani:522
Shen:497
Maokai:490
Xin Zhao:467
Heimerdinger:387
Master Yi:386
Kindred:330
Leona:251
Diana:241
Zed:210
Darius:209
Evelynn:206
Nunu:194
Nautilus:192
Yasuo:177
Skarner:175
Poppy:171
Ryze:170
Udyr:166
LeBlanc:159
Sion:156
Elise:151
Thresh:150
Ziggs:128
Irelia:249075
Jax:38213
Tryndamere:31987
Nasus:24085
Fiora:22877
Yasuo:21390
Vayne:16049
Fizz:14767
Teemo:13584
Talon:12607
Poppy:11658
Master Yi:11237
Darius:7836
Malphite:5576
Kog'Maw:4884
Singed:4857
Dr. Mundo:4337
Amumu:3907
Diana:3703
Ezreal:3692
Soraka:3503
Gangplank:2457
Ashe:1638
Xin Zhao:1623
Trundle:660
Garen:641
Ryze:426
Vi:353
Renekton:284
Kassadin:195
Evelynn:177
Riven:141
LeBlanc:10171
Zed:8606
Riven:8275
Twisted Fate:6983
Lee Sin:5693
Vayne:4662
Lucian:4200
Garen:3302
Alistar:3199
Katarina:2871
Annie:2448
Nasus:2283
Jax:2047
Yasuo:1657
Jayce:1627
Cassiopeia:1618
Morgana:1569
Sivir:1376
Poppy:1264
Dr. Mundo:1137
Tristana:1067
Cho'Gath:443
Udyr:178
Kassadin:171
Poppy:72300
Aatrox:36320
Volibear:26250
Bard:22538
Teemo:19464
Tahm Kench:18929
Sion:18421
Ekko:17460
Jax:15376
Thresh:15361
Karma:14596
Vel'Koz:14428
Katarina:13309
Swain:13134
Talon:13060
Anivia:12729
Mordekaiser:12459
Fizz:12254
Darius:12041
Trundle:12028
Shen:11915
Malphite:11652
Dr. Mundo:11482
Nocturne:11471
Malzahar:11426
Zyra:11123
Sona:10955
Lux:10810
Zilean:10678
Jayce:10672
Garen:10410
Fiddlesticks:10269
Illaoi:9867
Gangplank:9019
Veigar:8997
Lissandra:8486
Riven:8465
Wukong:8215
Twitch:8126
Karthus:8082
Braum:7976
Xerath:7766
Zac:7661
Renekton:7587
Alistar:7450
Kha'Zix:6926
Kayle:6901
Lulu:6899
Vayne:6850
Kindred:6801
Cassiopeia:6761
Cho'Gath:6668
Quinn:6230
Ashe:5980
Ryze:5940
Blitzcrank:5595
Olaf:5580
Yorick:5482
Nami:5461
Soraka:5339
Brand:5257
Fiora:5201
Draven:5193
Vi:5164
Evelynn:5026
Syndra:4917
Gnar:4735
Tryndamere:4725
Galio:4723
Singed:4667
Rek'Sai:4479
Nasus:4218
Vladimir:4077
Miss Fortune:4003
Rammus:3934
Nunu:3769
Orianna:3716
Kog'Maw:3597
Kennen:3581
Corki:3146
Taric:3117
Shyvana:3021
Kassadin:3018
Leona:2936
Azir:2735
Heimerdinger:2721
Maokai:2685
Zed:2664
Annie:2626
Twisted Fate:2399
Varus:2335
Nautilus:2330
Skarner:2327
Rengar:2076
Shaco:1869
Ziggs:1851
Morgana:1845
Warwick:1814
Amumu:1769
Lucian:1729
Jhin:1676
Rumble:1599
Elise:1405
Graves:1156
Tristana:1115
Urgot:918
Diana:663
Xin Zhao:612
Hecarim:593
Nidalee:585
Pantheon:549
Janna:408
Sejuani:379
Viktor:330
Jinx:225
Jarvan IV:213
Caitlyn:205
Udyr:179
Lux:162818
Miss Fortune:82712
Tryndamere:62160
Nami:52258
Fiddlesticks:46114
Caitlyn:42865
Thresh:8190
Blitzcrank:7923
Pantheon:7287
Lucian:6969
Amumu:6924
Veigar:5243
Darius:3998
Ezreal:2976
Nasus:2662
Rengar:2625
Leona:2319
Katarina:2228
Gangplank:1839
Vayne:1626
Sona:1611
Gragas:1512
Teemo:1394
Wukong:1273
Nocturne:1271
Jax:1102
Garen:1078
Swain:1048
Shaco:981
Tristana:892
Annie:684
Lulu:512
Mordekaiser:444
Nautilus:411
Malzahar:272
Yasuo:267
Volibear:207
Varus:199
Tahm Kench:144
Lucian:42515
Riven:40098
Thresh:39219
Zed:31623
Bard:30130
Yasuo:27120
Jinx:26146
Vladimir:25661
Darius:22844
Fizz:21619
Fiora:21612
Vayne:20424
Rengar:19163
Tristana:18876
Jax:18149
Kalista:18014
Ezreal:16120
Pantheon:16033
Miss Fortune:15793
Twitch:15530
Udyr:15411
Jhin:15020
Nidalee:14203
Ashe:11163
Shaco:10529
Shen:10409
Lee Sin:10354
Shyvana:10259
LeBlanc:10213
Katarina:9746
Graves:9076
Vi:9064
Evelynn:8636
Xin Zhao:8370
Veigar:8249
Master Yi:8191
Maokai:7983
Brand:7777
Gangplank:7547
Draven:7531
Renekton:7066
Volibear:6748
Diana:6622
Lulu:6400
Nasus:6378
Kassadin:6015
Poppy:5954
Annie:5684
Caitlyn:5528
Quinn:5392
Kennen:5295
Tryndamere:5094
Elise:5074
Cassiopeia:4930
Olaf:4659
Wukong:4524
Nocturne:4512
Hecarim:4192
Illaoi:3920
Azir:3815
Kayle:3659
Talon:3554
Nami:3401
Ahri:3285
Kog'Maw:3132
Twisted Fate:3114
Vel'Koz:2816
Irelia:2623
Sivir:2595
Ziggs:2566
Jayce:2181
Alistar:2075
Swain:2030
Malphite:1790
Heimerdinger:1690
Aatrox:1644
Tahm Kench:1547
Amumu:1529
Garen:1461
Dr. Mundo:1442
Yorick:1399
Braum:1313
Sion:1249
Rammus:1151
Zac:1130
Viktor:664
Teemo:654
Urgot:408
Nunu:406
Lissandra:345
Leona:220
Ryze:211
Jarvan IV:183
Morgana:164
Orianna:152
Rumble:136
Warwick:125
Vayne:78865
Lee Sin:46207
Janna:39198
Thresh:37538
Nidalee:34106
Ahri:31591
Riven:25311
Lulu:23280
Katarina:21419
Tristana:19942
Elise:18590
Lucian:17373
Nami:16401
Blitzcrank:16051
Caitlyn:14080
Leona:13340
Ekko:12603
Gnar:12551
Fizz:12072
Orianna:11338
Sivir:11174
Jinx:10468
Wukong:9794
Yasuo:9741
Morgana:9431
Zed:9151
Twitch:8835
Evelynn:8700
Shaco:8533
Braum:8230
Renekton:8191
Tahm Kench:7840
Twisted Fate:7618
Irelia:7165
Poppy:6628
Sona:6273
Draven:6053
Yorick:5806
Cassiopeia:5583
Corki:5497
LeBlanc:5454
Kha'Zix:4651
Quinn:4405
Hecarim:4370
Rengar:4299
Annie:4255
Rumble:4127
Soraka:4034
Anivia:4004
Vladimir:3805
Amumu:3770
Azir:3439
Jayce:3419
Jax:3269
Kennen:3228
Alistar:3071
Bard:2957
Miss Fortune:2906
Teemo:2834
Kindred:2691
Brand:2638
Talon:2550
Diana:2508
Skarner:2492
Rammus:2425
Ezreal:2178
Fiora:2038
Zac:2035
Rek'Sai:1692
Kog'Maw:1666
Varus:1665
Xin Zhao:1643
Vi:1639
Nocturne:1606
Maokai:1592
Kalista:1551
Warwick:1523
Lissandra:1518
Shen:1462
Ziggs:1427
Shyvana:1422
Gragas:1414
Sejuani:1343
Trundle:1315
Jarvan IV:1272
Darius:1250
Viktor:1201
Olaf:1197
Nasus:1182
Master Yi:1146
Graves:1096
Tryndamere:1095
Zilean:995
Karma:954
Nautilus:897
Lux:607
Ryze:440
Gangplank:377
Volibear:295
Illaoi:236
Jhin:223
Udyr:221
Taric:189
Ashe:183
Singed:176
Syndra:125
Shaco:214159
Heimerdinger:41564
Volibear:35143
Wukong:26203
Blitzcrank:14131
Teemo:13615
Jinx:6789
Nasus:6649
Cho'Gath:5431
Poppy:3879
Azir:3380
Trundle:3206
Fizz:3020
Fiora:2914
Master Yi:2730
Talon:2467
Tryndamere:2399
Warwick:2210
Braum:1736
Kayle:1598
LeBlanc:1596
Darius:1262
Quinn:1255
Morgana:1194
Leona:1175
Skarner:1114
Xin Zhao:1068
Katarina:994
Annie:664
Ashe:642
Evelynn:497
Jhin:297
Fiddlesticks:276
Rammus:254
Draven:219
Malphite:207
Shyvana:200
Alistar:199
Veigar:198
Sona:188
Riven:178
Zac:162
Singed:149
Zed:207451
Vayne:69435
Veigar:56614
Aatrox:53380
Katarina:35316
Ekko:24006
Yasuo:20632
Fizz:13118
Riven:12069
Ryze:11144
Fiora:10922
Poppy:9644
Ahri:6949
Garen:5020
Dr. Mundo:4444
Master Yi:3927
Tryndamere:3865
Morgana:3451
Lee Sin:2183
Jax:1967
Sivir:1534
Tristana:1496
Vel'Koz:1496
Blitzcrank:1437
Irelia:1393
Diana:1230
Alistar:1039
Shyvana:1015
Corki:941
Jinx:889
Nidalee:500
Evelynn:443
LeBlanc:330
Xin Zhao:299
Malphite:248
Rammus:242
Annie:195
Ashe:186
Vladimir:154
Kha'Zix:136
Fizz:119969
Master Yi:45761
Garen:41727
Jax:24490
Lux:23765
Annie:22081
Zed:21050
Miss Fortune:20903
Blitzcrank:19219
Dr. Mundo:19136
Brand:18784
Talon:17732
Malphite:17279
Darius:17039
Caitlyn:16880
Lee Sin:16865
Ekko:16849
Yasuo:16848
Tryndamere:16218
Morgana:15651
Rengar:15440
Diana:15035
Ahri:14270
Teemo:13002
Leona:11912
Nasus:11346
Singed:10693
Sejuani:10671
Illaoi:10446
Katarina:9308
Malzahar:9199
Ezreal:9041
Pantheon:8845
Vladimir:8139
Shyvana:7980
Vayne:7972
Riven:7709
Rammus:7384
Xin Zhao:7373
Volibear:7243
Cho'Gath:7182
Nidalee:6601
Kindred:6498
Fiora:6485
Shaco:6452
Jinx:5696
Warwick:5649
Wukong:5502
Sona:5088
Thresh:4682
Gnar:4681
Heimerdinger:4600
Kayle:4506
Ziggs:4084
Irelia:3982
Graves:3425
Ashe:3251
Nautilus:3194
Varus:2894
Ryze:2862
Vi:2771
Tahm Kench:2760
Fiddlesticks:2177
Kha'Zix:2040
Yorick:1959
Jhin:1893
Cassiopeia:1866
Sivir:1777
Maokai:1755
Jayce:1749
Gragas:1742
Quinn:1697
Taric:1471
Veigar:1443
Tristana:1424
Swain:1422
Amumu:1401
Sion:1267
Lulu:1263
Rek'Sai:1217
Renekton:1216
Alistar:1193
Karma:1081
Shen:1036
Poppy:992
Mordekaiser:566
Vel'Koz:485
Aatrox:418
Trundle:385
Nunu:376
Skarner:237
Braum:237
Udyr:208
Kassadin:201
Kog'Maw:184
Zac:169
Corki:160
Evelynn:154
Jarvan IV:144
Gangplank:142
