Gragas:72893
Hecarim:71557
Morgana:31092
Sion:29108
Ahri:26490
Brand:24766
Janna:17142
Caitlyn:14230
Jinx:14093
Poppy:13894
Rumble:12894
Xerath:10160
Ezreal:9960
Viktor:9929
Tristana:9580
Leona:8224
Master Yi:8120
Lee Sin:7834
Twitch:6706
Bard:6098
Gnar:6011
Karma:4874
Kayle:4752
Ryze:4601
Annie:4565
Warwick:4377
Braum:4308
Shen:3616
Malphite:3587
Ashe:3530
Cho'Gath:3373
Thresh:2918
Soraka:2822
Sivir:2814
Vayne:2321
Veigar:1831
Nautilus:1737
Amumu:1529
Kalista:1501
Evelynn:1482
Nasus:1461
Fiddlesticks:1420
Jayce:1416
Nidalee:1264
Lux:1243
Miss Fortune:950
Blitzcrank:920
Shyvana:561
Xin Zhao:461
LeBlanc:457
Jax:395
Pantheon:374
Zed:221
Darius:206
Fizz:161
Rengar:149
Corki:132
Tahm Kench:129
Graves:41343
Garen:36295
Nunu:30004
Teemo:26981
Rengar:24602
Nasus:24357
Gnar:21563
Shen:21141
Braum:15792
Pantheon:15509
Brand:11576
Jax:10610
Anivia:9336
Olaf:8995
Master Yi:4546
Xin Zhao:3104
Annie:1899
Talon:1614
Cho'Gath:1521
Yasuo:1357
Vladimir:949
Ahri:219
Lucian:183
Tryndamere:179
Diana:127
Tristana:58413
Poppy:48741
Shyvana:34367
Blitzcrank:25295
Karma:23359
Wukong:22935
Nautilus:21144
Annie:19880
Gnar:18900
Shaco:16840
Udyr:12734
Sejuani:12285
Tryndamere:11311
Teemo:9823
Riven:9251
Yasuo:8613
Ziggs:7601
Lux:7304
Warwick:6701
Sivir:6251
Fizz:5791
Cho'Gath:5734
Morgana:5717
Nunu:4914
Singed:4666
Nami:4485
Heimerdinger:4478
Veigar:4419
Volibear:4299
Soraka:3299
Pantheon:3244
Amumu:2559
Jax:1870
Master Yi:1865
Kayle:1864
Taric:1643
Ashe:1599
Xin Zhao:1265
Twisted Fate:1191
Janna:962
Nidalee:546
Malphite:529
Garen:481
Zilean:457
Lulu:432
Rammus:283
Dr. Mundo:230
Jinx:164
Katarina:153
Nasus:153
Ryze:153
Caitlyn:41344
Nasus:37185
Irelia:29640
Jhin:28163
Yasuo:25511
Vayne:22486
Hecarim:20169
Malphite:15531
Malzahar:13805
Renekton:12805
Ekko:12412
Jinx:12361
Lissandra:11857
Bard:11137
Lee Sin:10888
Annie:10831
Twisted Fate:10606
Vel'Koz:9707
Cassiopeia:8612
Lucian:8287
Shyvana:7856
Thresh:7779
Udyr:7712
Swain:7339
Varus:6952
Zed:6884
Rengar:6691
Ashe:6650
Riven:6474
Darius:5944
Warwick:5824
Blitzcrank:4974
Sejuani:4926
LeBlanc:4761
Jax:4432
Graves:4388
Tryndamere:4373
Tristana:4230
Cho'Gath:4174
Volibear:4166
Leona:3529
Garen:2902
Morgana:2818
Master Yi:2552
Jayce:2536
Sion:2332
Draven:2267
Miss Fortune:2157
Ezreal:2119
Galio:1987
Xin Zhao:1840
Mordekaiser:1763
Pantheon:1754
Lux:1697
Quinn:1666
Brand:1634
Tahm Kench:1580
Janna:1534
Vi:1480
Gnar:1466
Gangplank:1394
Kalista:1393
Taric:1325
Twitch:1239
Fiddlesticks:1216
Akali:1164
Maokai:1131
Poppy:1130
Fiora:1079
Rumble:1075
Rek'Sai:1074
Soraka:1056
Kog'Maw:924
Illaoi:646
Kindred:637
Katarina:614
Dr. Mundo:412
Sona:272
Fizz:245
Ryze:149
Thresh:14526
Lee Sin:14255
Malphite:14118
Garen:13584
Shen:11800
Rammus:10644
Teemo:10238
Sejuani:9196
Gragas:8996
Tahm Kench:8281
Volibear:7782
Lissandra:7571
Amumu:7260
Wukong:7118
Blitzcrank:6506
Vayne:6176
Dr. Mundo:5413
Annie:5167
Shaco:4787
Hecarim:4749
Lucian:4738
Kha'Zix:4327
Jarvan IV:4253
Twisted Fate:4161
Udyr:3650
Darius:3644
Master Yi:3447
Ahri:3316
Vi:3203
Kalista:3140
Orianna:3107
Rengar:2871
Olaf:2809
Aatrox:2676
Riven:2611
Jax:2506
Nasus:2468
Braum:2368
Leona:2330
Shyvana:2213
LeBlanc:1995
Lux:1872
Fiddlesticks:1829
Brand:1620
Warwick:1582
Malzahar:1530
Nautilus:1417
Miss Fortune:1349
Xin Zhao:1303
Pantheon:1206
Nunu:1184
Vel'Koz:1161
Ashe:1119
Evelynn:1071
Tristana:1064
Lulu:874
Fizz:715
Soraka:625
Morgana:537
Heimerdinger:439
Yasuo:394
Katarina:384
Urgot:242
Nami:234
Tryndamere:229
Caitlyn:212
Swain:202
Ryze:196
Ezreal:180
Draven:178
Janna:26733
Lee Sin:25222
LeBlanc:16179
Gragas:13488
Vayne:12306
Lux:10268
Morgana:9066
Tristana:8516
Ahri:6930
Diana:6873
Ezreal:6834
Lucian:6661
Renekton:6440
Irelia:6295
Soraka:5729
Annie:5131
Udyr:3244
Riven:2795
Thresh:1891
Hecarim:1781
Ryze:1690
Azir:1666
Nautilus:1600
Lissandra:1321
Dr. Mundo:1211
Kog'Maw:1090
Shen:1081
Fizz:503
Orianna:397
Malzahar:287
Braum:206
Vladimir:203
Brand:195
Zed:191
Bard:176
Kennen:23629
Jhin:18759
Lucian:17447
Sivir:15244
Nidalee:12045
Ashe:10893
Ekko:10290
Poppy:9486
Gragas:8507
Anivia:8260
Draven:5215
Nautilus:5175
Akali:5020
Taric:4801
Caitlyn:4597
Kalista:4351
Tahm Kench:4320
Ezreal:4077
Zed:3885
Azir:3440
Lee Sin:3384
Jayce:3205
Leona:3152
Graves:3141
Gangplank:2965
Cassiopeia:2953
Jinx:2938
Swain:2893
Vayne:2769
Rengar:2677
Annie:2649
Diana:2464
Thresh:2431
Corki:2238
Morgana:2220
Braum:2103
Bard:1871
Riven:1725
Olaf:1679
Garen:1643
Vel'Koz:1624
Nunu:1618
Ahri:1575
Brand:1568
Twisted Fate:1479
Zac:1412
Twitch:1339
Karma:1338
Lux:1295
Quinn:1264
Janna:1255
Rumble:1160
Mordekaiser:1149
Shaco:461
Kha'Zix:424
Nasus:363
Xerath:351
Gnar:272
Viktor:267
Singed:259
Blitzcrank:254
Soraka:250
Jax:249
Jarvan IV:249
Cho'Gath:227
Tristana:221
Sion:220
Teemo:218
Kog'Maw:212
Shen:210
Varus:210
Vi:209
Heimerdinger:195
Kayle:195
Talon:190
Lulu:182
LeBlanc:164
Ryze:158
Miss Fortune:156
Rek'Sai:152
Orianna:151
Yasuo:143
Elise:127
Malphite:76719
Sona:37216
Morgana:35932
Volibear:31115
Lux:30741
Nautilus:25697
Blitzcrank:23794
Bard:19853
Leona:17864
Brand:16667
Poppy:12716
Tristana:10653
Jinx:10207
Cho'Gath:6950
Xin Zhao:6103
Nami:6005
Janna:5707
Zac:5177
Rammus:4843
Thresh:4748
Nidalee:4559
Teemo:4356
Garen:4151
Vi:3896
Ryze:3797
Riven:3362
Annie:3207
Tahm Kench:3172
Kalista:3010
Lulu:2330
Warwick:2103
Twisted Fate:1954
Amumu:1903
Nasus:1768
Fiddlesticks:1739
Lee Sin:1709
Kindred:1564
Yasuo:1540
Heimerdinger:1534
Wukong:1373
Veigar:1370
Soraka:929
Karthus:597
Braum:456
Kog'Maw:392
Nunu:363
Shaco:233
Maokai:225
Galio:183
Kennen:161
Miss Fortune:150
Evelynn:116
Volibear:44285
Shaco:29292
Renekton:19207
Udyr:18921
Varus:16097
Rengar:15938
Teemo:13256
Vayne:12815
Cassiopeia:11682
Kassadin:11595
Jax:11568
Thresh:10362
Darius:9361
Quinn:9239
Shen:7959
Tryndamere:7387
Kindred:6875
Gnar:6737
Ahri:6625
Leona:6618
Orianna:6535
Hecarim:6155
Twisted Fate:5927
Trundle:5640
Jayce:5502
Lucian:5364
Taric:4984
Braum:4983
Jhin:4963
Nautilus:4457
Singed:4145
Blitzcrank:4050
Elise:3975
Tahm Kench:3804
Garen:3803
Mordekaiser:3724
Skarner:3578
Swain:3502
Sion:3326
Rammus:3207
Kog'Maw:2905
Olaf:2726
Fiddlesticks:2641
Yasuo:2469
Cho'Gath:2369
Viktor:2313
Urgot:2235
Miss Fortune:2139
Shyvana:2016
Pantheon:1864
Nunu:1747
Tristana:1661
Lee Sin:1645
Kha'Zix:1615
Zac:1614
Bard:1609
Nocturne:1579
Lux:1477
Fizz:1277
Ziggs:1218
Riven:1157
Sejuani:1122
Dr. Mundo:1087
Graves:1075
Xin Zhao:949
Corki:786
Morgana:716
Zed:527
Jarvan IV:454
Karma:430
Warwick:376
Draven:362
Syndra:318
Maokai:292
Anivia:256
Karthus:232
Nidalee:222
Wukong:210
Gangplank:204
Jinx:195
Nasus:160
Master Yi:152
Blitzcrank:5091
Taric:4986
Lucian:4478
Braum:4145
Graves:3056
Olaf:2619
Xin Zhao:2565
Talon:2332
Shen:2055
Shaco:1739
Zed:1653
Caitlyn:1546
Morgana:1509
Fizz:1423
Dr. Mundo:1384
Jax:1171
Soraka:1160
Ezreal:1139
Tahm Kench:1106
Ryze:1103
Lee Sin:880
Leona:552
Xerath:524
Nasus:446
Ahri:381
Yasuo:370
Lux:328
Poppy:287
Jarvan IV:246
Sivir:232
Sion:206
Jayce:205
Veigar:171
Gangplank:170
Malphite:157
Yorick:152
Blitzcrank:16258
Master Yi:14363
Nautilus:14284
Thresh:14208
Ezreal:14030
Corki:13474
Caitlyn:13120
Veigar:10348
Kog'Maw:10096
Ziggs:9886
Xerath:8761
Dr. Mundo:8744
Morgana:8616
Gnar:8579
Tristana:8545
Annie:8523
Lucian:8426
Olaf:8331
Braum:8262
Jinx:7932
Shyvana:7795
Vladimir:7775
Nocturne:7636
Ashe:6893
Brand:6621
Graves:6481
Sion:6461
Xin Zhao:5746
Vel'Koz:5648
Rengar:5607
Vayne:5481
Rammus:5232
Malphite:4673
Trundle:4164
Gragas:4138
Garen:4008
Jarvan IV:3396
Nasus:3377
Tryndamere:3250
Shen:3190
Poppy:3189
Yasuo:2981
Fizz:2961
Leona:2951
Lulu:2680
Swain:2665
Kennen:2609
Gangplank:2592
Heimerdinger:2579
Karthus:2564
Ahri:2541
Vi:2518
Shaco:2460
Udyr:2327
Volibear:2203
Draven:2185
Malzahar:2140
LeBlanc:2060
Jayce:2036
Sejuani:1907
Sivir:1782
Lux:1588
Jax:1516
Nidalee:1435
Nami:1413
Varus:1405
Twitch:1392
Kha'Zix:1379
Wukong:1346
Lee Sin:1325
Orianna:1252
Warwick:1241
Fiddlesticks:1232
Pantheon:1231
Cho'Gath:1129
Rumble:1091
Teemo:944
Galio:481
Miss Fortune:376
Renekton:355
Amumu:317
Taric:294
Janna:250
Quinn:221
Skarner:221
Rek'Sai:220
Fiora:187
Katarina:181
Zed:166
Soraka:166
Viktor:151
Lissandra:144
Tahm Kench:46610
Thresh:38005
Morgana:35433
Nami:23063
Janna:22974
Soraka:15994
Leona:13953
Braum:11786
Warwick:9611
Bard:7139
Blitzcrank:4736
Sona:4460
Trundle:4163
Master Yi:2271
Garen:2197
Udyr:1837
Poppy:1731
Jax:1436
Amumu:1175
Ashe:999
Zilean:445
Annie:369
Zyra:322
Sivir:240
Nunu:213
Darius:163
Nautilus:150
Taric:144
Brand:74271
Blitzcrank:44727
Malphite:37691
Jax:28890
Master Yi:26685
Fizz:16830
Tryndamere:16692
Xin Zhao:11110
Renekton:10373
Ekko:10318
Poppy:7575
Corki:6464
Dr. Mundo:5647
Nidalee:5129
Kayle:4888
Ryze:4727
Ezreal:4557
Annie:3566
Tristana:3488
Udyr:2570
Sivir:2365
Veigar:1643
Nautilus:1593
Janna:1516
Ahri:1462
Trundle:1282
Jinx:1232
Volibear:1178
Graves:1129
Riven:982
Thresh:947
Olaf:599
Twisted Fate:360
Nunu:312
LeBlanc:301
Caitlyn:274
Draven:255
Cho'Gath:204
Morgana:186
Udyr:21505
Gragas:15568
Taric:13965
Vladimir:11082
Caitlyn:9620
Janna:9383
Anivia:8970
Ashe:8446
Nidalee:8213
Lee Sin:7790
Pantheon:7469
Graves:7120
Irelia:7107
Shen:7040
Renekton:6659
Maokai:5979
Olaf:5845
Cho'Gath:5600
Miss Fortune:5235
Leona:5020
Tryndamere:4223
Galio:4082
Corki:3721
Karma:3583
Annie:3398
Akali:2811
Swain:2768
Jarvan IV:2753
Sivir:2628
Amumu:2416
Nunu:2394
Garen:2292
Brand:1915
Trundle:1845
Karthus:1785
Ezreal:1707
Teemo:1698
Malzahar:1631
Rammus:1577
Katarina:1536
Blitzcrank:1458
Ahri:1315
Kayle:1284
Master Yi:1207
Nami:1157
Kassadin:1097
Nasus:1052
Malphite:1044
Soraka:1043
Lulu:941
Dr. Mundo:939
Ziggs:879
Kennen:586
Fiddlesticks:455
Gangplank:419
Fiora:418
Viktor:378
Cassiopeia:361
Warwick:294
Singed:269
Vi:265
Braum:251
Zed:249
Wukong:237
Jinx:233
Yorick:231
Urgot:216
Lux:196
Veigar:190
Morgana:186
Nocturne:166
Zac:161
Riven:151
Orianna:147
Taric:84770
Thresh:50306
Miss Fortune:41772
Tahm Kench:32583
Riven:17996
Nautilus:17917
Lissandra:16430
Poppy:14628
Tristana:8787
Lucian:8712
Teemo:8105
Master Yi:7622
Brand:6800
Garen:6794
Hecarim:6604
Malphite:6503
Jarvan IV:5116
Singed:4917
Malzahar:4599
Pantheon:4400
Zyra:4367
Blitzcrank:4267
Urgot:3885
Nasus:3819
Sion:3796
Shyvana:3566
Gnar:3235
Nunu:2917
Gangplank:2660
Dr. Mundo:2353
Talon:1803
Katarina:1668
Rengar:1552
Jinx:1480
Xin Zhao:1364
Soraka:1360
Twitch:1350
Lux:1274
Ashe:1225
Amumu:1154
Morgana:1100
Fizz:909
Olaf:875
Warwick:796
Ezreal:461
Ziggs:302
Volibear:264
Sejuani:227
Varus:213
Azir:158
Fiddlesticks:158
Trundle:145
Darius:117
Annie:117
Kalista:41058
Lucian:40029
Thresh:30546
Janna:30427
Lee Sin:25310
Morgana:21151
Gnar:20998
Twisted Fate:20907
Soraka:17671
Blitzcrank:17526
Sion:17032
Nautilus:15573
Ezreal:15449
Fiora:14609
Ahri:13883
Poppy:12770
Riven:12573
Brand:12026
Elise:11923
Leona:11246
Sona:10778
Master Yi:9958
Ziggs:9576
Lux:9141
Jinx:9079
Vladimir:8847
Caitlyn:8451
LeBlanc:7576
Miss Fortune:7138
Vayne:6906
Braum:6383
Talon:6253
Lulu:5799
Annie:5515
Lissandra:5462
Tahm Kench:5091
Yasuo:5033
Rumble:4993
Jarvan IV:4927
Azir:4709
Graves:4594
Sivir:4538
Tristana:4041
Rek'Sai:3956
Kog'Maw:3831
Zed:3660
Nocturne:3575
Nami:3512
Nunu:3390
Viktor:3148
Varus:2993
Quinn:2940
Rengar:2804
Ashe:2743
Malphite:2621
Rammus:2593
Orianna:2436
Ekko:2340
Xerath:2322
Katarina:2280
Kindred:2063
Heimerdinger:1917
Zac:1695
Wukong:1601
Fizz:1483
Gangplank:1352
Singed:1302
Cassiopeia:1290
Dr. Mundo:1268
Malzahar:1226
Pantheon:944
Kennen:925
Jax:486
Irelia:215
Kha'Zix:214
Taric:212
Shyvana:211
Hecarim:192
Nidalee:189
Vi:180
Ryze:180
Draven:153
Bard:151
Kassadin:147
Nocturne:28731
Tristana:25780
Wukong:22084
Jax:17434
Shen:16790
Rammus:16491
Vayne:15998
Master Yi:9311
Malphite:9205
Ahri:8552
Rengar:8440
Fiddlesticks:8307
Xin Zhao:6618
Graves:6522
Tryndamere:6485
Kog'Maw:6314
Corki:6245
Gragas:6129
Lee Sin:5931
Jarvan IV:5908
Brand:5907
Shyvana:5780
Renekton:5500
Udyr:5493
Darius:5424
Fizz:5184
Kennen:4991
Trundle:4540
Ekko:4503
Braum:4140
Leona:4097
Vi:4016
Riven:3991
Yasuo:3803
Blitzcrank:3679
Rek'Sai:3620
Ashe:3547
Garen:3510
Ezreal:3408
Kha'Zix:3243
Kassadin:3144
Kalista:3078
Draven:2994
Teemo:2952
Caitlyn:2911
Jinx:2837
Viktor:2793
Olaf:2723
Kayle:2708
Rumble:2603
Dr. Mundo:2547
Zilean:2407
Akali:2223
Kindred:2213
Cho'Gath:2197
Annie:2136
Fiora:2129
Twitch:2074
Skarner:2037
Urgot:1879
Sion:1814
Illaoi:1799
Lulu:1795
Amumu:1761
Pantheon:1695
Ryze:1690
Twisted Fate:1688
Sivir:1660
Morgana:1642
Vel'Koz:1605
Warwick:1521
Cassiopeia:1486
Orianna:1483
Taric:1472
Zac:1470
Miss Fortune:1443
Yorick:1442
Karma:1438
Lux:1394
Soraka:1312
Xerath:1305
Gangplank:1293
Aatrox:1269
Varus:1211
Diana:1110
Shaco:1108
Elise:1006
Heimerdinger:997
Nautilus:922
Bard:703
Zed:686
Thresh:607
Janna:519
Lucian:476
Singed:465
Anivia:432
Tahm Kench:385
Nasus:382
Quinn:367
Gnar:273
Nunu:264
Vladimir:251
Mordekaiser:248
Azir:246
Katarina:232
Nami:230
Talon:224
Hecarim:199
Evelynn:189
Maokai:176
Irelia:176
Karthus:170
Syndra:168
Sejuani:154
Twisted Fate:59276
Graves:54422
Brand:40574
Karma:21689
Braum:12370
Veigar:10315
Ezreal:8602
Tahm Kench:4731
Ziggs:4162
Thresh:2421
Vladimir:1854
Jayce:1551
Blitzcrank:1345
Mordekaiser:1276
Darius:567
Draven:462
Lucian:202
Olaf:185
Jhin:169
Singed:145
Janna:65449
Braum:39882
Thresh:33245
Leona:25553
Trundle:22413
Nami:21617
Nautilus:19026
Sona:16749
Soraka:14880
Talon:13583
Caitlyn:13191
Blitzcrank:12289
Xin Zhao:10324
Tahm Kench:9285
Morgana:8238
Vi:5261
Annie:5117
Sejuani:5028
Orianna:4639
Lulu:4521
Shen:4294
Taric:4283
Shyvana:3844
Ahri:3264
Lux:3023
Jarvan IV:2809
Twisted Fate:2644
Brand:2448
Ekko:2264
Graves:2094
Riven:1924
Diana:1625
Azir:1532
Gragas:1529
Vayne:1502
Nunu:1502
Fizz:1282
Varus:1250
Bard:886
Sion:754
Ashe:420
Amumu:344
Hecarim:339
Zac:326
Skarner:273
Teemo:234
Miss Fortune:199
Kennen:194
Malphite:184
Galio:180
Zilean:177
Ziggs:175
Zyra:173
Dr. Mundo:172
Zed:159
Shaco:155
Rumble:150
Udyr:21114
Annie:20667
Amumu:17623
Nasus:16264
Braum:12958
Dr. Mundo:12082
Shen:11940
Ezreal:9650
Zed:9351
Janna:9043
Galio:8972
LeBlanc:8065
Ekko:7687
Ahri:7607
Shaco:7296
Talon:7236
Xin Zhao:6303
Lulu:6283
Morgana:6046
Master Yi:5657
Ashe:5647
Thresh:5346
Tristana:5107
Nidalee:4668
Sivir:4495
Tryndamere:4430
Twisted Fate:4268
Taric:4075
Kha'Zix:3223
Veigar:3147
Warwick:3023
Poppy:2951
Sona:2804
Zilean:2799
Nunu:2760
Brand:2730
Ryze:2451
Caitlyn:2330
Kassadin:2031
Soraka:2025
Lee Sin:1570
Sion:1552
Malzahar:1502
Lucian:1431
Jinx:1416
Rengar:1340
Bard:1313
Rammus:1167
Pantheon:1118
Nocturne:1059
Malphite:1030
Singed:913
Volibear:572
Ziggs:479
Teemo:199
Rumble:160
Garen:158
Riven:150
Brand:19322
Malzahar:15885
Vi:15282
Tristana:14132
Renekton:9159
Lucian:8967
Janna:7957
Sona:7725
Dr. Mundo:5254
Malphite:4899
Pantheon:4443
Annie:4187
Rek'Sai:4091
Nautilus:4091
Soraka:3371
Morgana:3222
Elise:2886
Fiddlesticks:2700
Amumu:2497
Volibear:2404
Irelia:2026
Caitlyn:1566
Corki:1498
Miss Fortune:1416
Braum:1332
Maokai:1073
Sejuani:951
Hecarim:894
Zac:664
Jinx:406
Shyvana:319
Nasus:299
Fiora:271
Wukong:241
Lulu:180
Leona:174
Vayne:169
Taric:166
Gragas:160
Shen:157
Darius:135
Skarner:62458
Zyra:59378
Rek'Sai:48998
Lee Sin:26873
Thresh:19296
Tahm Kench:12300
Bard:7485
Poppy:6744
Sona:5759
Morgana:5432
Galio:3089
Janna:3059
Volibear:2742
Udyr:2630
Urgot:2014
Yorick:1991
Elise:1916
Singed:1782
Wukong:1701
Renekton:1569
Dr. Mundo:1567
Kennen:1548
Rammus:1536
Nunu:1457
Malphite:1330
Braum:1242
Nocturne:1115
Sivir:1079
Sion:498
Ahri:387
Yasuo:311
Soraka:289
Karma:287
Jarvan IV:277
Gragas:259
Gnar:217
Evelynn:217
Nidalee:210
Katarina:209
Trundle:183
Blitzcrank:180
Irelia:165
Ashe:157
Taric:156
Thresh:8679
Janna:1734
LeBlanc:1556
Lee Sin:454
Nami:289
Anivia:184
Trundle:160
Thresh:29911
Annie:28456
Malphite:25567
Blitzcrank:22448
Ashe:22374
Poppy:19874
Morgana:17160
Master Yi:16535
Miss Fortune:16008
Lucian:12702
Ziggs:11466
Amumu:11137
Pantheon:10062
Cho'Gath:9860
Zilean:8810
Sion:8453
Nautilus:8417
Jinx:8227
Ekko:7149
Nocturne:7122
Renekton:6930
Trundle:6790
Leona:6502
Jax:6418
Tahm Kench:6177
Rengar:5976
Ezreal:5817
Kayle:5671
Orianna:4970
Garen:4916
Varus:4748
Diana:4683
Sivir:4459
Yasuo:4425
Vi:4077
Gnar:4065
Azir:3934
Vladimir:3441
Veigar:3408
Braum:3133
Jhin:2991
Caitlyn:2915
Xin Zhao:2638
Nasus:2565
Shen:2518
Graves:2153
Teemo:1835
Twisted Fate:1636
Tristana:1585
Lux:1515
Yorick:1423
Rammus:1178
Riven:1051
Vayne:953
Lulu:937
Shyvana:864
Twitch:649
Warwick:529
Dr. Mundo:465
Olaf:342
Quinn:332
Nunu:281
Taric:229
Nami:221
Karthus:218
Urgot:215
Draven:197
Tryndamere:190
Brand:182
Kassadin:175
Gangplank:167
Aatrox:162
Singed:161
Jarvan IV:155
Akali:151
Volibear:144
Taric:38721
Singed:38681
Urgot:31951
Sion:29838
Mordekaiser:27638
Olaf:19966
Dr. Mundo:18697
Ryze:18476
Vladimir:16367
Teemo:12658
Rammus:12044
Skarner:12037
Yorick:10931
Nunu:9367
Fiddlesticks:9141
Blitzcrank:8910
Zilean:8445
Corki:8151
Nasus:8134
Malphite:5779
Gragas:5484
Cho'Gath:5068
Soraka:4678
Twitch:4281
Xin Zhao:3643
Evelynn:3001
Tristana:2964
Gangplank:2683
Jax:2576
Karthus:2144
Kayle:2133
Morgana:1663
Annie:1509
Shen:1378
Janna:468
Garen:405
Shaco:387
Amumu:245
Warwick:203
Heimerdinger:169
Poppy:164
Nidalee:155
Ashe:150
Garen:22163
Talon:21588
Wukong:21193
Nasus:19198
Gnar:16773
Fiora:15376
Trundle:14900
Bard:13836
Vladimir:13147
Malphite:11621
Ezreal:11311
Dr. Mundo:10764
Sion:10623
Soraka:9984
Lulu:9111
Renekton:8129
Lee Sin:6887
Gangplank:6205
Twisted Fate:5740
Jarvan IV:5366
Jayce:5120
Irelia:5086
Tahm Kench:4784
Poppy:4660
Janna:4291
Shen:4219
Heimerdinger:3672
Brand:3443
Pantheon:3356
Taric:3018
Singed:2700
Rumble:2594
Morgana:2501
Maokai:2428
Nunu:1778
Jax:1727
Gragas:1578
Annie:1391
Caitlyn:1324
Kog'Maw:971
Vel'Koz:913
Tryndamere:836
Cho'Gath:572
Blitzcrank:353
Xerath:350
Lux:341
Sivir:260
Rammus:228
Katarina:220
Nidalee:210
Ashe:194
Olaf:182
Ryze:180
Zed:178
Fizz:173
Kassadin:156
Master Yi:155
Tristana:155
Karthus:153
Evelynn:152
Jayce:17504
Dr. Mundo:16692
Xin Zhao:14288
Malphite:12497
Mordekaiser:11845
Sion:10356
Kha'Zix:9395
Nunu:9206
Trundle:8424
Vladimir:8153
Zac:8134
Shyvana:7908
Cho'Gath:6799
Nasus:6762
Maokai:6329
Nocturne:6024
Kog'Maw:5908
Skarner:5532
Karma:5354
Poppy:5146
Gragas:5137
Garen:5041
Annie:5039
Galio:5013
Sona:4762
Lux:4111
Rammus:3958
Udyr:3950
Warwick:3944
Fizz:3517
Nautilus:3514
Talon:3319
Zed:3286
Soraka:3073
Ryze:2984
Fiddlesticks:2797
Morgana:2731
Teemo:2703
Syndra:2614
Amumu:2454
Miss Fortune:2391
Tahm Kench:2334
Swain:2143
Shaco:2088
Master Yi:1974
Brand:1916
Hecarim:1867
Blitzcrank:1849
Janna:1726
Corki:1711
Taric:1698
Malzahar:1606
Kayle:1595
Cassiopeia:1591
Singed:1590
Yorick:1564
Aatrox:1564
Heimerdinger:1466
Zilean:1308
Ashe:1223
Lulu:1108
Bard:1106
Gangplank:983
Sejuani:969
Olaf:785
Jax:733
Pantheon:485
Volibear:431
Urgot:424
Twitch:399
Evelynn:322
Diana:263
Graves:247
Ahri:238
Elise:197
Quinn:182
Rek'Sai:167
Azir:166
Tristana:154
Veigar:152
Katarina:150
Viktor:150
Jarvan IV:30981
Shen:20951
Vi:19541
Singed:16239
Thresh:15824
Dr. Mundo:15164
Nami:14904
Vayne:14699
Morgana:14469
Ezreal:14214
Janna:12628
Vladimir:11367
Malphite:11318
Lucian:11200
Malzahar:10656
Graves:10196
Leona:10026
Taric:8882
Master Yi:8526
Braum:8414
Jax:8209
Blitzcrank:7831
Tristana:7243
Lulu:7212
Cho'Gath:7140
Xin Zhao:7074
Kayle:6635
Tryndamere:6266
Soraka:6153
Rammus:5979
Gangplank:5824
Nasus:5262
Warwick:5059
Amumu:5055
Anivia:4794
Varus:4709
Teemo:4106
Kennen:4044
Nocturne:3920
Sivir:3773
Karthus:3755
Renekton:3661
Fizz:3576
Caitlyn:3340
Shaco:3336
Tahm Kench:3310
Ryze:2890
Jinx:2827
Pantheon:2764
Gragas:2707
Shyvana:2691
Miss Fortune:2672
Ahri:2587
Zyra:2418
Garen:2207
Udyr:2077
Elise:1740
Twisted Fate:1619
Swain:1602
Ashe:1520
Trundle:1509
Maokai:1504
Galio:1473
Nunu:1433
Olaf:1382
Volibear:1320
Kog'Maw:1270
Rumble:1256
Lux:1002
Illaoi:936
Darius:459
Nautilus:373
Sona:355
Yorick:352
Zilean:310
Wukong:283
Annie:271
Zac:260
Brand:189
Irelia:187
Jayce:170
Gnar:164
Mordekaiser:159
Riven:149
Rek'Sai:92376
Kalista:72454
Karma:51570
Zac:36327
Twitch:26282
Jarvan IV:23425
Maokai:22578
Leona:22310
Rumble:21831
Varus:20808
Zilean:19807
Amumu:15355
Renekton:11923
Lucian:10410
Nunu:10109
Sion:9956
Sivir:9765
Trundle:9653
Annie:7734
Cassiopeia:7621
Skarner:7599
Orianna:7326
Sejuani:6502
Galio:6469
Ashe:6202
Kog'Maw:6183
Nidalee:5858
Miss Fortune:5650
Yorick:5628
Singed:5268
Mordekaiser:5042
Hecarim:4601
Pantheon:4315
Gangplank:4289
Tristana:4214
Brand:4203
Ziggs:4067
Twisted Fate:3910
Rengar:3884
Braum:3880
Shen:3808
Quinn:3772
Karthus:3662
Gragas:3569
Veigar:3501
Ryze:3301
Anivia:3205
Nocturne:3125
Nautilus:3103
Morgana:3086
Fiora:3007
Irelia:3003
Diana:2968
Volibear:2861
Olaf:2788
Kayle:2698
Lee Sin:2621
Poppy:2478
Fiddlesticks:2346
Kennen:2157
Lux:1986
Blitzcrank:1978
Rammus:1763
Udyr:1702
Cho'Gath:1537
Janna:1428
Nami:1428
Sona:1396
Wukong:1275
Viktor:1241
Aatrox:1230
Evelynn:1030
Vladimir:975
Elise:972
Lulu:901
Caitlyn:604
Gnar:596
Fizz:537
Riven:460
Shyvana:418
LeBlanc:405
Malphite:248
Jax:246
Garen:241
Tryndamere:203
Dr. Mundo:200
Soraka:195
Urgot:192
Zyra:149
Morgana:59146
Blitzcrank:34717
Sejuani:33893
Heimerdinger:32858
Thresh:29818
Diana:26642
Ekko:24580
Warwick:22718
Vi:21745
Quinn:18556
Ashe:17488
Nunu:16814
Miss Fortune:13686
Rek'Sai:13440
Malphite:12980
Garen:11469
Gnar:10963
Kassadin:9929
Gragas:7221
Olaf:6653
Zac:6278
Viktor:5507
Veigar:5157
Annie:4677
Soraka:4384
Janna:2891
Orianna:2277
Teemo:2127
Caitlyn:1974
Tristana:1859
Xin Zhao:1785
Ryze:1486
Varus:1317
Darius:879
Lux:865
Master Yi:614
Lulu:610
Kindred:513
Maokai:404
Vayne:345
Nautilus:340
Fiddlesticks:305
Yasuo:219
Kalista:217
Jayce:213
Fiora:187
Bard:186
Rammus:171
Cassiopeia:163
Kha'Zix:157
Cassiopeia:36770
Vayne:24175
Master Yi:16234
Illaoi:14073
Tahm Kench:11903
Kalista:10858
Caitlyn:1577
Nunu:1382
Irelia:1362
Warwick:1317
Ashe:192
Amumu:180
Ahri:34881
Ekko:28517
Vayne:26761
Thresh:25746
Azir:24568
Zed:19137
Riven:18957
Graves:18877
Jinx:17773
Gangplank:17181
Ezreal:17073
Morgana:15853
Kalista:15497
Viktor:15409
Twisted Fate:15295
LeBlanc:15161
Varus:14992
Fizz:13647
Soraka:13022
Gnar:12844
Jarvan IV:12262
Ashe:12076
Lucian:11520
Jayce:11511
Lux:11185
Irelia:11164
Rek'Sai:10470
Annie:10332
Lee Sin:10217
Ryze:10078
Braum:9843
Janna:9566
Sivir:9219
Lissandra:9092
Yasuo:8726
Shen:8720
Caitlyn:8290
Tryndamere:7647
Talon:7632
Lulu:7091
Kassadin:7003
Katarina:6857
Orianna:6800
Sion:6655
Xin Zhao:6340
Olaf:6320
Syndra:6129
Kog'Maw:6094
Miss Fortune:5877
Ziggs:5708
Xerath:5708
Darius:5665
Maokai:5354
Jax:5317
Fiddlesticks:4797
Tristana:4754
Illaoi:4668
Poppy:4530
Twitch:4516
Vladimir:4496
Kayle:4495
Gragas:4333
Anivia:4123
Rengar:3953
Karma:3812
Nidalee:3610
Diana:3578
Rumble:3456
Corki:3389
Leona:3195
Bard:3194
Brand:2695
Warwick:2485
Fiora:2450
Cho'Gath:2423
Vel'Koz:2221
Trundle:2188
Jhin:1631
Nasus:1560
Cassiopeia:1542
Hecarim:1535
Malphite:1506
Veigar:1499
Master Yi:1449
Renekton:1366
Karthus:1363
Nami:1167
Elise:1040
Draven:952
Tahm Kench:425
Udyr:148
Nunu:144
Taric:119
Lee Sin:31421
Bard:27981
Tahm Kench:25554
Leona:25264
Thresh:24500
Lucian:24313
Malphite:22978
Nautilus:22533
Blitzcrank:20153
Yasuo:16553
Graves:16183
Poppy:14973
Shen:13540
Zac:12929
Rengar:10943
Morgana:10573
Vayne:10382
Fiora:10102
Tristana:9904
Braum:9861
Gnar:9610
Azir:9521
Elise:9514
Brand:9497
Janna:9365
Ekko:9288
Olaf:9223
Annie:9202
Trundle:8882
Soraka:8860
Dr. Mundo:8596
Darius:8372
Fizz:8342
Vi:8069
Lulu:8036
Varus:7915
Viktor:7905
Gragas:7868
Nunu:7592
Illaoi:7110
Ashe:6933
Kha'Zix:6867
Evelynn:6827
Master Yi:6802
Udyr:6665
Kennen:6647
Nidalee:6576
Rek'Sai:6360
Ezreal:5988
Hecarim:5880
Sion:5856
Jarvan IV:5784
Kog'Maw:5758
Aatrox:5736
Caitlyn:5589
Wukong:5541
Jinx:5508
Orianna:5413
Veigar:5247
Galio:5156
Rammus:5110
Sejuani:5059
Quinn:4986
Nami:4839
Zed:4447
Garen:4244
Rumble:4160
Kalista:4083
Warwick:4076
Miss Fortune:4063
Riven:4058
Kassadin:4001
Kindred:3993
Talon:3983
Xin Zhao:3819
Teemo:3762
Renekton:3734
Vladimir:3637
Volibear:3605
Ryze:3557
Diana:3449
Kayle:3412
Katarina:3141
Twitch:3017
Nasus:2957
Mordekaiser:2937
Gangplank:2812
Sona:2784
Fiddlesticks:2711
Taric:2705
Shyvana:2589
Sivir:2564
Zyra:2485
Amumu:2454
Shaco:2308
Zilean:2173
Lissandra:2035
Maokai:2016
Draven:2010
Ahri:1868
Corki:1826
Lux:1824
Jhin:1802
Skarner:1774
Karthus:1739
Pantheon:1564
Singed:1547
Xerath:1489
Karma:1479
Akali:1310
Yorick:1300
Jayce:1282
Heimerdinger:1242
Irelia:1214
Tryndamere:1203
Urgot:1059
Cho'Gath:987
Jax:799
Anivia:776
Ziggs:727
Twisted Fate:679
Nocturne:633
Cassiopeia:586
LeBlanc:568
Vel'Koz:530
Syndra:410
Malzahar:206
Swain:179
Leona:48348
Nautilus:18538
Caitlyn:11135
Malphite:8622
Maokai:8059
Thresh:7311
Warwick:6980
Vayne:5912
Braum:5306
Trundle:4817
Brand:4567
Morgana:4446
Nasus:3057
Sivir:2981
Master Yi:2387
Akali:2332
Blitzcrank:1967
Shyvana:1594
Ashe:1585
Jinx:1361
Annie:1359
Yasuo:1261
Dr. Mundo:1105
Nunu:965
Tahm Kench:648
Udyr:260
Gangplank:212
Bard:209
Tryndamere:190
Nidalee:185
Janna:180
Jayce:160
Sona:159
Ryze:157
Xin Zhao:155
Olaf:148
Hecarim:145
Shaco:46572
Kindred:23032
Ezreal:19034
Kayle:17995
Shyvana:16408
Fizz:15083
Pantheon:11137
Brand:8656
Vi:7693
Lee Sin:7119
Dr. Mundo:5786
Trundle:5084
Graves:4650
Master Yi:3429
Kha'Zix:3166
Malphite:2994
Nautilus:2831
LeBlanc:2722
Garen:2564
Morgana:2531
Annie:2475
Janna:2088
Vayne:1943
Zac:1620
Taric:1614
Gangplank:1502
Veigar:1487
Ekko:1477
Nidalee:1451
Cho'Gath:1234
Tryndamere:1008
Amumu:733
Elise:637
Jarvan IV:360
Rek'Sai:284
Rengar:249
Sejuani:221
Evelynn:193
Riven:179
Warwick:173
Fiddlesticks:162
Lux:152
Vladimir:151
Lee Sin:82176
Jax:49518
Zed:46422
Malphite:43910
Morgana:41156
Annie:38277
Varus:36563
Trundle:34321
Jarvan IV:30343
Blitzcrank:28667
Xin Zhao:24420
Master Yi:21665
Kalista:19331
Lux:18546
Garen:14532
Caitlyn:13709
Soraka:12874
Janna:8029
Riven:7345
Ryze:7000
Sivir:6559
Twisted Fate:6532
Nasus:6470
Aatrox:4814
Jayce:4469
Nunu:4421
Vayne:4027
Thresh:3955
Katarina:3370
Nautilus:2564
Pantheon:2421
Lulu:2196
Rammus:1807
Lucian:1504
Cho'Gath:1478
Graves:1407
Kennen:1165
Azir:1038
Fiddlesticks:557
Cassiopeia:271
Amumu:198
Vladimir:143
Gangplank:125
Bard:61787
Soraka:61735
Janna:56604
Lee Sin:46868
Kindred:34649
Rek'Sai:26123
Elise:24095
Caitlyn:23307
Draven:19057
Lucian:17815
Thresh:17234
Ashe:16358
Nautilus:14785
Kalista:14247
Tahm Kench:14062
Vayne:12030
Orianna:11977
Dr. Mundo:10957
Cho'Gath:10850
Rengar:10617
Leona:10183
Ekko:8965
Morgana:8381
Malphite:8217
Braum:7992
Vladimir:7720
Karma:7582
Maokai:7298
Gragas:6175
Yasuo:6123
Vel'Koz:6077
Blitzcrank:5766
Ezreal:5744
Lux:5736
Vi:5372
Kennen:5039
Twitch:5038
Trundle:4976
Jinx:4762
Swain:4507
Shen:4353
Gnar:4297
Rumble:4241
Shyvana:4131
Syndra:3941
Sivir:3741
Renekton:3591
Twisted Fate:3274
Kassadin:3146
Aatrox:3026
Wukong:2955
Jax:2871
Fizz:2821
Irelia:2756
Nami:2703
Lulu:2532
Rammus:2406
Corki:2331
Kog'Maw:2172
Zyra:2096
Zilean:2044
Tristana:1814
Zac:1779
Olaf:1758
Volibear:1739
Graves:1677
Ahri:1656
Miss Fortune:1474
Anivia:1384
Pantheon:1380
Tryndamere:1340
Ryze:1321
Lissandra:1316
Urgot:1260
Evelynn:1240
Nocturne:1179
Nunu:1158
Illaoi:1150
Udyr:1109
Warwick:951
Galio:914
Xerath:905
Diana:903
Brand:898
Annie:642
Azir:486
Jarvan IV:399
Taric:365
Sion:347
Nasus:254
Fiddlesticks:249
Xin Zhao:224
Garen:211
Zed:207
LeBlanc:203
Poppy:188
Kha'Zix:168
Jhin:153
Nidalee:145
Singed:139
Diana:11661
Trundle:9901
Jax:7570
Nidalee:2891
Zac:2424
Braum:1064
Amumu:373
Ashe:196
Nautilus:38929
Leona:34031
Fizz:30339
Master Yi:25348
Lee Sin:21654
Xin Zhao:21610
Malphite:20766
Renekton:17945
Hecarim:16850
Amumu:12816
Shen:12717
Tryndamere:12020
Gragas:11988
Dr. Mundo:11495
Blitzcrank:9818
Rek'Sai:9629
Riven:8592
Rumble:8009
Soraka:7621
Darius:6980
Ashe:6690
Kennen:6414
Janna:5790
Poppy:5636
Akali:5462
Gnar:5176
Katarina:4994
Vladimir:4671
Olaf:4617
LeBlanc:4486
Nasus:4125
Shyvana:4011
Trundle:3617
Ezreal:3532
Fiora:3416
Kassadin:3347
Pantheon:3312
Jax:3253
Lucian:2674
Jarvan IV:2537
Annie:2246
Twisted Fate:2181
Rengar:2180
Garen:2179
Rammus:2150
Irelia:1853
Tristana:1680
Mordekaiser:1667
Vayne:1580
Braum:1373
Sona:1328
Thresh:1303
Gangplank:1240
Cho'Gath:397
Varus:382
Bard:268
Zed:234
Singed:226
Zyra:197
Orianna:196
Fiddlesticks:195
Miss Fortune:186
Udyr:164
Ryze:157
Azir:156
Quinn:125
Blitzcrank:21564
Shen:21557
Karma:14722
Lux:12119
Thresh:11950
Gangplank:11439
Nami:9807
Rammus:9630
Soraka:9564
Sejuani:9547
Volibear:9027
Xin Zhao:7054
Rengar:6857
Sona:5944
Nautilus:4255
Jax:4246
Singed:3834
Miss Fortune:3796
Malphite:2868
Darius:2587
Nasus:2212
Warwick:1932
Cho'Gath:1695
Teemo:1502
Master Yi:1462
Janna:1392
Shaco:1113
Zac:901
Annie:400
Nocturne:379
Renekton:294
Jinx:230
Vel'Koz:221
Taric:215
Maokai:159
Zilean:148
Kindred:148
Olaf:144
Janna:102968
Leona:92193
Nautilus:58979
Braum:55953
Malphite:27472
Thresh:23446
Rammus:13135
Blitzcrank:12085
Tahm Kench:10283
Gragas:7574
Udyr:7416
Soraka:7026
Maokai:6732
Bard:6274
Gangplank:6167
Shen:5434
Graves:5331
Nami:5313
Ekko:5052
Morgana:4600
Dr. Mundo:4014
Evelynn:3416
Rek'Sai:3326
Skarner:3026
Zac:2931
Lulu:2818
Shyvana:2814
Fiora:2515
Karma:2509
Nocturne:2455
Illaoi:2444
Trundle:2354
Nasus:2249
Wukong:2217
Irelia:2073
Hecarim:1973
Darius:1800
Master Yi:1641
Gnar:1546
Fizz:1518
Vi:1452
Jinx:1424
Anivia:1420
Kayle:1394
Azir:1305
Miss Fortune:1277
Heimerdinger:1261
Jarvan IV:1243
Elise:1242
Viktor:1207
Warwick:1164
Kog'Maw:1143
Lee Sin:1123
Annie:1002
Talon:958
Katarina:954
Vayne:912
Ryze:583
Renekton:537
Nunu:460
Volibear:391
Garen:376
Shaco:366
Taric:357
Amumu:340
Sejuani:334
Pantheon:311
Brand:276
Urgot:261
Lux:246
Kalista:244
Ashe:238
Lissandra:234
Zyra:216
Sion:187
Rumble:170
Sona:162
Vladimir:160
Poppy:159
Rengar:158
Singed:156
Cho'Gath:156
Olaf:156
Varus:154
Vel'Koz:153
Orianna:152
Renekton:77287
Janna:53413
Leona:32662
Thresh:28034
Shen:26460
Pantheon:26300
Sona:25779
Aatrox:19988
Ashe:18990
Blitzcrank:16375
Lux:15901
Morgana:15357
Dr. Mundo:11435
Soraka:10835
Warwick:9771
Volibear:9261
Talon:8724
Lulu:8145
Cho'Gath:7956
Mordekaiser:5957
Darius:5938
Amumu:5904
Vladimir:4640
Taric:4394
Galio:2497
Wukong:2257
Kayle:2245
Riven:2052
Malphite:2023
Garen:1906
Viktor:1762
Nami:1595
Annie:1581
Jarvan IV:1499
Lucian:1464
Xerath:1406
Maokai:1356
Hecarim:1325
Caitlyn:1269
Tryndamere:1225
Fiora:1057
Quinn:886
Vayne:737
Ezreal:622
Nunu:552
Jax:460
Singed:396
Zed:351
Master Yi:287
Vi:243
Yasuo:157
Volibear:20461
Shen:10730
Soraka:9608
Miss Fortune:8566
Taric:6712
Jinx:5281
Nunu:4715
Singed:4681
Ekko:4172
Morgana:4142
Vi:3483
Gnar:3156
Amumu:2688
Quinn:2618
Rumble:2561
Sona:2444
Illaoi:2174
Zac:2025
Rek'Sai:1851
Sion:1794
Bard:1613
Draven:1552
Nami:1527
Kog'Maw:1522
Teemo:1500
Zyra:1456
Varus:1418
Annie:1414
Orianna:1404
Mordekaiser:1394
Rammus:1359
Tristana:1293
Braum:1175
Ashe:1125
Zilean:962
Dr. Mundo:665
Ziggs:617
Leona:344
Lucian:278
Syndra:264
Thresh:233
Kindred:215
Graves:205
Lulu:197
Trundle:197
Tahm Kench:187
Veigar:176
Ryze:175
Malphite:167
Janna:164
Vel'Koz:121
Nautilus:43219
Blitzcrank:30779
Ashe:27337
Thresh:25329
Warwick:21402
Annie:19263
Cho'Gath:19233
Janna:13786
Soraka:12531
Braum:9977
Morgana:8787
Sejuani:8467
Sivir:7453
Lee Sin:4826
Leona:3914
Shen:3689
Maokai:3634
Teemo:3589
Nasus:3534
Gragas:3309
Tristana:2985
Gangplank:2881
Lux:2785
Brand:2726
Caitlyn:2688
Poppy:2644
Lucian:2618
Jinx:2406
Twitch:2388
Zilean:2245
Tahm Kench:2180
LeBlanc:1997
Kindred:1982
Sona:1490
Wukong:1425
Nami:1415
Anivia:1414
Corki:1367
Amumu:1271
Cassiopeia:1261
Zyra:1254
Master Yi:1224
Taric:1218
Heimerdinger:1215
Urgot:1130
Trundle:1106
Ryze:1094
Kayle:1022
Graves:1019
Twisted Fate:989
Lulu:984
Draven:967
Kennen:488
Gnar:441
Vladimir:425
Bard:334
Kalista:324
Miss Fortune:283
Nidalee:262
Volibear:237
Galio:200
Veigar:186
Vayne:169
Sona:44312
Shyvana:33012
Leona:30782
Braum:11615
Lulu:11438
Xin Zhao:6067
Caitlyn:5283
Maokai:5082
Garen:4501
Olaf:2997
Taric:2255
Graves:2025
Pantheon:1721
Malphite:1402
Vi:1146
Teemo:951
Morgana:209
Nasus:186
Dr. Mundo:186
Lux:182
Thresh:159
Braum:81637
Thresh:58324
Tahm Kench:51145
Morgana:45538
Leona:41081
Blitzcrank:38433
Janna:31238
Nautilus:29437
Soraka:27710
Bard:26880
Lucian:23857
Maokai:21615
Tristana:8705
Ezreal:7761
Zilean:7482
Nami:7388
Sion:7338
Udyr:7104
Cho'Gath:6822
Brand:4986
Xin Zhao:4889
Nidalee:4542
Ryze:4477
Malphite:3862
Graves:3640
Dr. Mundo:3570
Rammus:3364
Lulu:3152
Sona:2618
Sivir:2534
Warwick:2503
Shyvana:2467
Gragas:2434
Zyra:2385
Shen:2346
Lux:2270
Annie:2050
Teemo:2004
Trundle:1957
Veigar:1955
Nunu:1935
Darius:1831
Vayne:1816
Viktor:1549
Gnar:1541
Varus:1395
Kayle:1339
Ashe:1322
Fizz:1315
Twisted Fate:1301
Taric:1290
Corki:1250
Rumble:1214
Lee Sin:1212
Miss Fortune:1209
Gangplank:1202
Vi:1196
Xerath:1112
Mordekaiser:1036
Fiddlesticks:1036
Nasus:1036
Tryndamere:1011
Jinx:1011
Caitlyn:983
Volibear:924
Pantheon:903
Poppy:756
Garen:743
Lissandra:598
Anivia:424
Master Yi:352
Yasuo:340
Riven:327
Elise:255
Sejuani:251
LeBlanc:245
Ahri:224
Karma:218
Olaf:216
Vel'Koz:175
Jhin:175
Jax:168
Katarina:165
Kalista:163
Heimerdinger:160
Fiora:155
Twitch:151
Singed:116
Thresh:91438
Tristana:78626
Lulu:64841
Nautilus:50400
Morgana:50326
Shen:40673
Janna:38102
Soraka:33651
Kalista:32695
Malphite:32622
Sejuani:29654
Quinn:29371
Shaco:25453
Blitzcrank:22543
Sivir:20636
Warwick:20486
Caitlyn:18499
Pantheon:17979
Garen:17474
Taric:17039
Gangplank:16823
LeBlanc:15821
Vayne:14783
Jinx:12809
Syndra:11455
Annie:10779
Sion:9600
Braum:7925
Miss Fortune:7859
Orianna:7180
Nami:6663
Tahm Kench:5038
Fizz:4456
Singed:4178
Xin Zhao:3352
Volibear:3287
Leona:3024
Evelynn:2815
Irelia:2797
Nasus:2717
Riven:2084
Lucian:1671
Lissandra:1659
Fiddlesticks:1629
Bard:1568
Kog'Maw:1553
Dr. Mundo:1508
Nocturne:1502
Zyra:1431
Brand:1392
Skarner:1333
Graves:1302
Olaf:1253
Master Yi:1176
Talon:1124
Corki:1112
Cassiopeia:967
Fiora:957
Trundle:956
Twitch:941
Draven:908
Vi:883
Rengar:439
Kha'Zix:390
Ahri:371
Poppy:330
Diana:249
Anivia:244
Katarina:236
Twisted Fate:236
Vel'Koz:235
Aatrox:230
Rammus:224
Swain:220
Hecarim:214
Lux:213
Galio:212
Ashe:191
Nidalee:180
Kayle:179
Azir:178
Kindred:172
Jax:159
Ezreal:158
Karma:154
Rek'Sai:152
Vladimir:150
Yasuo:145
Viktor:145
Veigar:126
Lulu:13025
Thresh:12471
Bard:12365
Azir:10289
Viktor:7912
Rumble:5709
Brand:5212
Miss Fortune:3525
Caitlyn:3397
Janna:3084
Braum:3024
Annie:2456
Ashe:1668
Ezreal:1478
Nami:1411
Morgana:1366
Fizz:1297
Orianna:1253
Draven:1213
Leona:1048
Shyvana:1005
Nautilus:925
Jinx:561
Rek'Sai:419
Jax:221
Renekton:208
Varus:202
Kha'Zix:199
Lux:166
Vi:165
Vladimir:146
Thresh:45173
Janna:25091
Vayne:23597
Lucian:22574
Leona:16276
Braum:15529
Sona:12890
Soraka:11047
Lee Sin:10912
Nasus:9309
Ezreal:8656
Morgana:8532
Sivir:8457
Malphite:8049
Bard:6835
Jinx:6415
Tristana:5998
Blitzcrank:5498
Graves:4530
Rammus:4496
Ashe:4193
Miss Fortune:4047
Twitch:3927
Jax:3838
Dr. Mundo:3770
Caitlyn:3727
Amumu:3540
Corki:3436
Nautilus:3177
Nocturne:3063
Rumble:2918
Xin Zhao:2772
Maokai:2529
Kog'Maw:2516
Nami:2446
Riven:2189
Shen:1875
Elise:1734
Gnar:1716
Cho'Gath:1592
Master Yi:1553
Rengar:1374
Rek'Sai:1268
Urgot:1228
Gangplank:1119
Fiora:1094
Tryndamere:1073
Vel'Koz:1016
Volibear:1005
Orianna:986
Katarina:971
Jarvan IV:473
Kalista:451
Tahm Kench:374
Warwick:287
Jhin:273
Yasuo:258
Illaoi:244
Teemo:240
Ekko:232
Zac:204
Irelia:193
Sejuani:190
Shyvana:173
Skarner:171
Aatrox:167
LeBlanc:166
Taric:162
Ziggs:158
Jax:118733
Nasus:64764
Wukong:57854
Xin Zhao:55087
Darius:49967
Zed:47914
Thresh:35540
Rengar:32508
Veigar:31616
Vayne:29637
Tryndamere:25174
Rammus:25161
Riven:23402
Blitzcrank:22851
Zac:21312
Olaf:20754
Lee Sin:19559
Hecarim:17994
Shaco:15853
Janna:15825
Fizz:15468
Jarvan IV:15161
Akali:13506
Teemo:12962
Tristana:11666
Cho'Gath:10347
Amumu:9743
Corki:9692
Master Yi:9391
LeBlanc:9206
Udyr:9191
Kha'Zix:8196
Nidalee:7933
Xerath:7466
Ashe:7079
Skarner:6914
Singed:6464
Ziggs:5346
Gnar:5187
Shyvana:5056
Dr. Mundo:5052
Lulu:3885
Poppy:3679
Ekko:3339
Gragas:3118
Garen:3096
Leona:2658
Malphite:2647
Heimerdinger:2270
Braum:1777
Rek'Sai:1701
Evelynn:1701
Vladimir:1614
Aatrox:1525
Elise:1419
Jinx:1287
Ahri:1117
Sion:438
Fiddlesticks:270
Caitlyn:182
Annie:167
Volibear:147
Kennen:147
Amumu:65519
Zac:33796
Poppy:30494
Sejuani:27497
Thresh:26691
Lucian:26594
Rek'Sai:25587
Udyr:21513
Lee Sin:20912
Volibear:20074
Braum:20071
Bard:19324
Nautilus:18038
Nidalee:17108
Morgana:16231
Kindred:16039
Nocturne:15181
Leona:14998
Diana:14670
Malphite:14500
Rengar:14299
Yasuo:12907
Rammus:12204
Janna:12012
Ezreal:11794
Shyvana:11632
Evelynn:11038
Elise:10917
Nunu:10779
Sivir:10635
Master Yi:9378
Blitzcrank:8507
Soraka:6859
Warwick:6413
Caitlyn:6276
Gragas:6073
Azir:5992
Jhin:5969
Kalista:5962
Vayne:5343
Irelia:5331
Ahri:5093
Brand:4967
Skarner:4688
Jinx:4624
Nasus:4458
Ekko:4376
Kha'Zix:4166
Xin Zhao:3286
Vi:3215
LeBlanc:3092
Tristana:3072
Kayle:2970
Gangplank:2932
Hecarim:2796
Renekton:2351
Miss Fortune:2323
Nami:2067
Lulu:2032
Sona:1866
Ashe:1812
Wukong:1805
Annie:1529
Shaco:1504
Riven:1440
Fiora:1413
Ryze:1385
Vel'Koz:1355
Katarina:1349
Vladimir:1300
Jax:1259
Tryndamere:1132
Karma:1058
Jarvan IV:961
Tahm Kench:601
Quinn:397
Graves:375
Fizz:370
Fiddlesticks:254
Dr. Mundo:199
Cho'Gath:193
Zilean:188
Twitch:185
Zed:175
Tryndamere:34688
Lucian:31909
Blitzcrank:25242
Vayne:22644
Gragas:21422
Thresh:13772
Rumble:12939
Sivir:11536
Sejuani:11222
Ezreal:9978
Pantheon:8845
Darius:7996
Gangplank:5930
Malphite:5513
Nasus:4474
Garen:3166
Cassiopeia:2979
Leona:1621
Corki:1443
Riven:1287
Lulu:1262
Annie:1225
Lee Sin:350
Nidalee:323
Viktor:314
Udyr:258
Jinx:157
Graves:154
Tahm Kench:38461
Illaoi:36103
Warwick:26991
Kassadin:26767
Fiora:24084
Aatrox:23968
Rengar:22524
Mordekaiser:20783
Volibear:20088
Ashe:18868
Ekko:17900
Bard:16579
Galio:16392
Graves:13033
Thresh:11771
Jhin:6424
Gangplank:6382
Jinx:5527
Kalista:5274
Lee Sin:4701
Tryndamere:4559
Urgot:4486
Hecarim:4399
Sejuani:3406
Malphite:3317
Olaf:3131
Cho'Gath:2987
Yasuo:2959
Rek'Sai:2571
Dr. Mundo:2422
Lucian:2328
Vayne:2321
Sion:2264
Fiddlesticks:2192
Vladimir:2138
Vel'Koz:2138
Blitzcrank:2094
Yorick:1795
Braum:1762
Udyr:1741
Varus:1569
Evelynn:1505
Twisted Fate:1492
Lissandra:1443
Kog'Maw:1424
Cassiopeia:1408
Nidalee:1384
Rumble:1379
Kindred:1372
Lux:1335
Nautilus:1323
Nami:1317
Brand:1278
Rammus:1191
Talon:1076
Taric:950
Ryze:922
Zed:749
Sivir:607
Fizz:502
Master Yi:498
Azir:467
Caitlyn:461
Poppy:320
Karthus:266
Nocturne:252
Pantheon:249
Renekton:219
Akali:183
Viktor:134
Kha'Zix:23276
Azir:17350
Jinx:17269
Elise:16525
Rek'Sai:16064
Renekton:12448
Sion:11685
Nocturne:11300
Galio:10531
Master Yi:10327
Kindred:10205
Gangplank:8729
Rengar:8076
Jhin:7488
Trundle:7435
Lee Sin:7071
Sivir:6521
Gnar:6513
Twisted Fate:6342
Soraka:5889
Taric:5455
Blitzcrank:5435
Miss Fortune:5384
Poppy:4864
Tristana:4642
Jax:4475
Fizz:4187
Shaco:4116
Twitch:3883
Garen:3791
Veigar:3782
Olaf:3728
Pantheon:3609
Udyr:3518
Nasus:3414
Tryndamere:3377
Maokai:3289
Ashe:3238
Heimerdinger:3210
Rammus:2779
Kassadin:2734
Nunu:2556
Nidalee:2524
Orianna:2401
Graves:2395
Nautilus:2337
Draven:2311
Ryze:2275
Kog'Maw:2254
Zed:2233
Skarner:2111
Dr. Mundo:2103
Singed:2047
Shen:1824
Yorick:1616
Thresh:1600
Amumu:1580
Ziggs:1554
Janna:1519
Teemo:1513
Kalista:1397
Katarina:1388
Hecarim:1326
Zyra:1279
Ekko:1242
Lucian:1209
Sona:1136
Shyvana:1130
Sejuani:1096
Leona:1092
Yasuo:1052
Karma:953
Corki:927
Warwick:914
Rumble:876
Anivia:858
Talon:824
Illaoi:426
Xin Zhao:391
Fiddlesticks:390
Fiora:321
Ezreal:319
Annie:261
Tahm Kench:253
Quinn:224
Evelynn:218
Morgana:194
Zac:190
Urgot:181
Lux:181
Viktor:152
Kayle:146
Bard:142
Gangplank:80678
Nasus:53847
Xin Zhao:47350
Twisted Fate:38158
Garen:35666
Miss Fortune:32566
Singed:23675
Talon:19472
Irelia:16519
Pantheon:11278
Malphite:10380
Ashe:10286
Jax:10178
Amumu:8975
Vladimir:8920
Tristana:7713
Soraka:7098
Yorick:6593
Annie:4894
Taric:4184
Fiddlesticks:4019
Ryze:3883
Thresh:3820
Master Yi:3498
Twitch:2726
Lux:2612
Nautilus:1653
Leona:1363
Blitzcrank:1287
Dr. Mundo:1204
Gragas:1093
Udyr:1087
Sivir:928
Trundle:928
Viktor:327
Mordekaiser:318
Sona:267
Riven:195
Darius:184
LeBlanc:158
Janna:8666
Nunu:4462
Soraka:3851
Twitch:3162
Taric:2861
Singed:2711
Annie:2661
Warwick:2620
Sivir:2504
Tristana:2362
Kog'Maw:2287
Zilean:1600
Cho'Gath:1442
Xin Zhao:1409
Veigar:1252
Ashe:1105
Gragas:1034
Thresh:173
Cassiopeia:141
Nautilus:39224
Thresh:35608
Tahm Kench:27530
Bard:27034
Ashe:25835
Graves:24522
Malphite:22515
Gragas:20766
Lucian:19468
Shen:13961
Leona:12988
Annie:10051
Trundle:9662
Nami:9651
Janna:8575
Braum:8402
Morgana:7286
Illaoi:6871
Ziggs:6567
Jax:6213
Gnar:4980
Caitlyn:4979
Hecarim:4797
Tristana:4489
Sivir:4329
Jinx:4252
Lissandra:3733
Darius:3626
Poppy:1986
Vayne:1860
Sion:1707
Gangplank:1668
Vel'Koz:1531
Soraka:1456
Fiddlesticks:1393
Kalista:1309
Ahri:1173
Lee Sin:958
Miss Fortune:767
Lulu:496
Lux:266
Maokai:236
Fizz:213
Blitzcrank:212
Rumble:202
Dr. Mundo:189
Fiora:145
Thresh:49226
Lucian:14381
Leona:11691
Poppy:10023
Trundle:9044
Malphite:7236
Jax:7038
Gnar:6219
Nautilus:5844
Brand:5716
Jinx:5577
Tahm Kench:4803
Garen:4474
Miss Fortune:4193
Tristana:3276
Janna:2931
Bard:2898
Lulu:2353
Blitzcrank:2286
Elise:1853
Orianna:1734
Ryze:1674
Maokai:1612
Morgana:1593
Braum:1542
Vladimir:1378
Shyvana:1377
Nocturne:1153
Ezreal:1026
Corki:803
Nami:692
Dr. Mundo:407
Renekton:397
Lee Sin:378
Rumble:378
Annie:264
Hecarim:263
Soraka:243
Rammus:241
Darius:239
Ziggs:217
Master Yi:203
Shen:197
Nidalee:183
Vi:176
Thresh:62755
Lee Sin:46752
Zed:42163
Vi:36641
Rengar:35803
Riven:35284
Lucian:32052
Ezreal:27928
Renekton:23246
Braum:22460
Vladimir:22079
Jayce:21069
Maokai:20344
Nautilus:20340
Gangplank:19715
Graves:19516
Tahm Kench:19506
Nidalee:19459
Lulu:17823
Aatrox:17420
LeBlanc:17353
Shyvana:17205
Katarina:16797
Twitch:16274
Jarvan IV:15742
Fiora:15451
Orianna:14814
Corki:14377
Twisted Fate:14007
Wukong:13916
Vayne:13098
Draven:12766
Yasuo:12684
Irelia:11926
Darius:11089
Elise:10389
Akali:10328
Hecarim:10213
Ahri:9806
Nasus:9729
Tristana:9590
Galio:8541
Volibear:8340
Diana:8186
Xerath:8144
Sona:7825
Caitlyn:7734
Trundle:7734
Poppy:7334
Rek'Sai:7322
Blitzcrank:7077
Kog'Maw:6712
Olaf:6686
Gnar:6600
Shaco:6476
Tryndamere:6466
Xin Zhao:6355
Nami:6129
Soraka:5897
Skarner:5797
Fizz:5634
Nunu:5376
Swain:5356
Urgot:5234
Morgana:5210
Taric:5136
Gragas:5085
Azir:5028
Quinn:4937
Karma:4915
Kalista:4881
Janna:4846
Leona:4688
Anivia:4670
Kennen:4569
Jax:4376
Zilean:4375
Nocturne:4085
Malzahar:4063
Ryze:4033
Shen:3956
Talon:3829
Miss Fortune:3817
Malphite:3724
Garen:3659
Fiddlesticks:3618
Cho'Gath:3573
Annie:3553
Ekko:3477
Singed:3344
Lux:3294
Brand:3113
Dr. Mundo:3061
Evelynn:2896
Teemo:2632
Sion:2540
Ashe:2103
Warwick:2043
Jhin:2030
Bard:1994
Viktor:1927
Amumu:1883
Cassiopeia:1802
Yorick:1743
Rumble:1655
Udyr:1589
Karthus:1311
Ziggs:1278
Rammus:1254
Master Yi:1234
Jinx:1193
Vel'Koz:1188
Sivir:1168
Kha'Zix:1107
Pantheon:1026
Kassadin:847
Mordekaiser:410
Sejuani:170
Zac:140
Jax:210100
Nasus:47274
Shaco:22927
Malphite:14500
Wukong:4858
Ashe:4485
Sivir:2047
Kayle:1460
Soraka:1258
Tahm Kench:1064
Gangplank:890
Lux:153
Ezreal:144
Gragas:22204
LeBlanc:19963
Ezreal:18432
Ekko:17509
Twisted Fate:15965
Tahm Kench:14234
Rek'Sai:13044
Ahri:11153
Orianna:10512
Malphite:10105
Yasuo:9838
Kog'Maw:9663
Cassiopeia:9407
Dr. Mundo:9158
Corki:8882
Evelynn:8558
Graves:8081
Olaf:7946
Viktor:7936
Thresh:7362
Varus:7078
Annie:6182
Bard:6101
Lux:5622
Zed:5487
Sion:5250
Nunu:5208
Gangplank:5190
Amumu:5136
Sejuani:4971
Vayne:4930
Nidalee:4347
Lulu:3943
Fizz:3892
Lucian:3736
Nautilus:3716
Zac:3612
Karthus:3522
Kindred:3233
Rengar:3222
Master Yi:3116
Lee Sin:2976
Lissandra:2869
Ryze:2862
Wukong:2714
Galio:2706
Soraka:2582
Udyr:2578
Veigar:2124
Blitzcrank:1884
Jarvan IV:1852
Elise:1846
Xerath:1756
Nasus:1547
Riven:1511
Volibear:1508
Ziggs:1372
Taric:1365
Fiddlesticks:1316
Kassadin:868
Gnar:747
Shyvana:686
Vi:540
Nocturne:472
Ashe:284
Syndra:276
Kha'Zix:249
Janna:206
Garen:197
Morgana:159
Azir:144
Leona:166972
Vayne:39348
Taric:39001
Nasus:33416
Lucian:16632
Vi:13444
Wukong:11622
Braum:10812
Soraka:5254
Annie:5138
Volibear:4392
Thresh:4037
Lee Sin:3108
Garen:2791
Ryze:2338
Ezreal:1950
Lux:1833
Morgana:1693
Gnar:1556
Udyr:1250
Blitzcrank:905
Sona:633
Malphite:480
Sivir:399
Talon:345
Amumu:262
Fizz:236
Yasuo:220
Heimerdinger:210
Shen:201
Syndra:188
Janna:184
Thresh:113207
Braum:66189
Janna:42437
Nautilus:32163
Nami:18607
Shen:18395
Lulu:16196
Blitzcrank:14852
Nunu:13448
Tahm Kench:12884
Hecarim:10223
Rammus:9722
Poppy:8585
Rengar:8317
Corki:8018
Bard:7876
Trundle:7138
Udyr:6915
Morgana:6759
Veigar:6418
Ezreal:5870
Leona:5156
Dr. Mundo:4986
Miss Fortune:4321
Twitch:4082
Olaf:3829
Rumble:3517
Zilean:3236
Karma:3091
Nocturne:3030
Ahri:2988
Elise:2807
Volibear:2739
Sona:2728
Graves:2546
Nasus:2463
Brand:2215
Lee Sin:2167
Renekton:2055
Ashe:2028
Gnar:2024
Ryze:2008
Soraka:1859
Galio:1822
Fiddlesticks:1805
Darius:1770
Jax:1606
Cassiopeia:1606
Urgot:1576
Lux:1540
Vi:1504
Gangplank:1440
Kha'Zix:1386
Taric:1361
Malphite:1258
Yasuo:1208
Karthus:1179
Tristana:1156
Evelynn:1128
Cho'Gath:1111
Wukong:1011
Azir:945
Kayle:938
Skarner:932
Gragas:426
Ekko:391
Pantheon:390
Ziggs:381
Irelia:357
Kindred:316
Viktor:255
Kog'Maw:246
Talon:197
Lissandra:192
Annie:170
Sejuani:150
Caitlyn:136
Twisted Fate:138078
Elise:113986
Thresh:112358
Lux:111646
Blitzcrank:92285
Rammus:87812
Cho'Gath:72209
Leona:69887
Tristana:61830
Jinx:55602
Malphite:47417
Morgana:42688
Annie:41715
Ezreal:39000
Warwick:34786
Lulu:28827
Ashe:24542
Caitlyn:22911
Sivir:22398
Soraka:21867
Yasuo:21832
Miss Fortune:21670
Ziggs:20726
Skarner:20668
Zyra:18534
Janna:18137
Gragas:17920
Pantheon:16584
Kennen:12219
Kog'Maw:11809
Jarvan IV:11115
Orianna:11041
Trundle:9898
Amumu:9800
Zilean:9794
Nunu:9318
Katarina:9301
Ahri:8862
Brand:8785
Veigar:8037
Swain:7657
Udyr:7470
Jax:7145
Vi:6941
Tahm Kench:6585
Fizz:6525
Shen:6424
Kindred:6362
Gangplank:6269
Shyvana:6063
Kassadin:6034
Quinn:5548
Nocturne:5547
Viktor:5133
Vayne:4638
Kayle:4256
Darius:3678
Wukong:3508
Maokai:3395
Braum:3319
Poppy:3315
Karthus:3291
Sejuani:2980
Evelynn:2913
Nautilus:2842
Taric:2823
Teemo:2820
Jayce:2730
Diana:2660
Olaf:2486
Tryndamere:2261
Varus:2261
Dr. Mundo:2173
Bard:2166
Galio:1813
Ryze:1768
Anivia:1570
Graves:1517
Corki:1473
Malzahar:1435
Master Yi:1413
Sona:1270
Syndra:1219
Vel'Koz:1153
Shaco:1085
Ekko:886
Irelia:550
Lissandra:428
Nami:424
Nidalee:408
Azir:320
Garen:320
Cassiopeia:271
Rengar:228
Kalista:220
Xin Zhao:201
Karma:198
Lucian:191
Mordekaiser:187
LeBlanc:183
Heimerdinger:182
Gnar:181
Rek'Sai:180
Talon:178
Vladimir:166
Volibear:156
Akali:93
Thresh:115499
Viktor:52473
Ezreal:39545
Lucian:38561
Lee Sin:30739
Karma:30437
Braum:29318
Ekko:23246
Bard:22403
Sivir:21365
Corki:20391
Poppy:19907
Kalista:18408
Vayne:17337
Gragas:17317
Rumble:16257
Trundle:15753
Azir:15314
Jinx:14986
Nautilus:14911
Kog'Maw:13339
Tahm Kench:13074
Brand:13021
Blitzcrank:12821
Janna:12732
Gangplank:12224
Ashe:11890
Jhin:11420
Fiora:11362
Rengar:10741
Malphite:10494
Rek'Sai:10412
Soraka:10351
Elise:10237
Shen:9477
Miss Fortune:7780
Caitlyn:7700
Zac:7275
Graves:6273
Tristana:5988
Zed:5650
Sona:4970
Renekton:4585
Morgana:4209
Gnar:4164
Irelia:4145
Twisted Fate:4104
Yasuo:4055
Lux:3972
Lulu:3957
Leona:3641
Nami:3625
Maokai:3495
Vladimir:3482
Nunu:3450
Varus:3394
Darius:3302
Mordekaiser:3206
Evelynn:2838
Ahri:2747
Xerath:2740
Draven:2736
Hecarim:2732
Orianna:2730
Veigar:2638
Dr. Mundo:2619
Olaf:2351
Wukong:2334
Annie:2095
Riven:1790
Shyvana:1716
Amumu:1560
Xin Zhao:1338
Twitch:1335
Nidalee:1314
Nasus:1260
Zilean:1178
Taric:1167
Sejuani:1162
Cassiopeia:1129
Skarner:972
Jarvan IV:952
Urgot:610
Cho'Gath:538
Kindred:474
Illaoi:422
Vi:355
Talon:350
Fizz:342
Lissandra:334
LeBlanc:319
Kennen:268
Kha'Zix:240
Volibear:222
Ryze:218
Ziggs:210
Udyr:209
Quinn:201
Gragas:66838
Leona:60468
Tahm Kench:42169
Gangplank:35192
Trundle:30054
Thresh:29430
Jax:28611
Elise:21838
Blitzcrank:20752
Amumu:20299
Volibear:19023
Malphite:18624
Xin Zhao:18282
Nautilus:17558
Shyvana:13995
Annie:13886
Cho'Gath:13500
Janna:13316
Darius:7093
Morgana:5656
Jarvan IV:5637
Pantheon:5196
Wukong:4148
Evelynn:2768
Lulu:2625
Nunu:1897
Riven:1848
Maokai:1539
Fizz:1432
Sivir:1308
Skarner:1265
Kayle:1261
Diana:979
Braum:964
Warwick:618
Garen:595
Lee Sin:405
Lux:345
Talon:246
Nasus:229
Ezreal:226
Hecarim:191
Caitlyn:170
Vi:150
Zilean:279365
Varus:144597
Vel'Koz:95422
Cho'Gath:44506
Malphite:40843
Zac:36523
Galio:35472
Karthus:33207
Lulu:30456
Urgot:28851
Lux:27689
Lissandra:25370
Draven:22887
Ezreal:18103
Xerath:15975
Rengar:13600
Kassadin:11730
Fiddlesticks:10852
Trundle:9072
Sivir:8895
Twitch:8718
Skarner:7443
Talon:5706
Kayle:5646
Taric:5422
Master Yi:4952
Singed:4812
Jhin:4474
Mordekaiser:4358
Sion:4190
Morgana:3900
Anivia:3689
Caitlyn:3539
Azir:3199
Soraka:2822
Shen:2801
Rumble:2428
LeBlanc:2382
Nunu:2130
Janna:1990
Nidalee:1981
Braum:1896
Warwick:1810
Ziggs:1654
Twisted Fate:1515
Ashe:1470
Akali:1271
Vladimir:1188
Katarina:623
Ekko:336
Graves:245
Tryndamere:242
Karma:236
Ryze:236
Syndra:203
Bard:201
Annie:196
Nautilus:187
Evelynn:161
Tahm Kench:156
Diana:150
Kog'Maw:122
Braum:43969
Leona:29214
Thresh:26843
Blitzcrank:11739
Janna:9515
Caitlyn:8491
Varus:8200
Olaf:7560
Galio:7299
Sona:6747
Ashe:6462
Morgana:6060
Jinx:5762
Graves:5758
Tahm Kench:5542
Nami:5398
Karma:5341
Xin Zhao:4806
Lulu:4562
Gragas:4481
Renekton:4272
Shen:3711
Gnar:3597
Elise:3483
Garen:3189
Hecarim:3121
Sejuani:2897
Udyr:2888
Miss Fortune:2822
Jarvan IV:2706
Nautilus:2664
Tristana:2663
Dr. Mundo:2619
Maokai:2512
Wukong:2503
Lee Sin:2368
Syndra:1979
Kindred:1978
Orianna:1822
Ekko:1811
Malphite:1760
Fiddlesticks:1664
Zed:1624
Rammus:1556
Shyvana:1529
Corki:1486
Rumble:1439
Nidalee:1436
Brand:1410
Ziggs:1409
Sivir:1399
Ahri:1396
Sion:1369
Lucian:1359
Vi:1343
Aatrox:1329
Kalista:1299
Darius:1227
Draven:1215
Kha'Zix:1184
Annie:1114
Rek'Sai:1067
Tryndamere:1020
Vayne:622
Azir:545
LeBlanc:499
Nunu:480
Kennen:480
Zac:432
Soraka:401
Kog'Maw:389
Illaoi:368
Riven:350
Jax:321
Rengar:317
Bard:265
Pantheon:234
Zyra:229
Yorick:218
Ezreal:212
Akali:201
Twitch:193
Gangplank:191
Anivia:174
Ryze:172
Volibear:162
Talon:159
Lux:155
Amumu:149
Mordekaiser:146
Thresh:54245
Jinx:45661
Zed:32917
Katarina:30647
Blitzcrank:24208
Lee Sin:21996
Vayne:20155
Gragas:19302
Graves:16970
Morgana:13814
Ezreal:13612
Rek'Sai:11822
Ashe:11146
Riven:11028
Corki:9610
Ryze:8438
Braum:7843
LeBlanc:7819
Tahm Kench:7006
Nidalee:6333
Vladimir:5825
Ziggs:5310
Leona:4795
Amumu:4506
Jarvan IV:4144
Master Yi:3947
Lulu:3641
Orianna:3127
Rumble:3016
Kindred:2925
Fizz:2794
Kennen:2770
Evelynn:2746
Azir:2703
Janna:2576
Caitlyn:2277
Twisted Fate:2061
Shen:1948
Nunu:1807
Kassadin:1619
Fiddlesticks:1558
Annie:1417
Malphite:1407
Kayle:1092
Brand:919
Gnar:787
Hecarim:478
Yasuo:359
Veigar:252
Jax:248
Soraka:216
Akali:180
Vi:177
Karthus:173
Miss Fortune:152
Tristana:152
Ekko:53811
Braum:35196
Janna:29815
Bard:27228
Shyvana:27179
Tahm Kench:20637
Amumu:20136
Leona:18030
Udyr:14924
Illaoi:13236
Skarner:11484
Nocturne:11236
Xin Zhao:9568
Kindred:9183
Gangplank:7685
Elise:7623
Taric:7385
Dr. Mundo:7345
Malphite:7259
Soraka:7244
Zed:6923
Nautilus:6206
Graves:5741
Olaf:5669
Thresh:5070
Ahri:4823
Zilean:4364
Hecarim:4309
Nunu:3864
Volibear:3720
Warwick:3694
Jinx:3585
Mordekaiser:3521
Diana:3177
Morgana:3144
Jarvan IV:3060
Shen:2525
Trundle:2305
Zac:2288
Swain:2044
Singed:1916
Ashe:1861
Rek'Sai:1707
Poppy:1684
Orianna:1630
Gnar:1601
Master Yi:1584
Fizz:1386
Syndra:1350
Rengar:1310
Draven:1237
Nami:1091
Lee Sin:1088
Sivir:1071
Rammus:965
Evelynn:733
Blitzcrank:710
Gragas:638
Annie:512
Ezreal:476
Shaco:390
Zyra:298
Lucian:248
Vayne:241
Sejuani:229
Twisted Fate:175
Cho'Gath:168
LeBlanc:166
Miss Fortune:165
Nidalee:165
Lux:158
Fiddlesticks:157
Tryndamere:155
Kayle:150
Nasus:148
Miss Fortune:40001
Vi:29619
Sivir:25253
Soraka:23772
Blitzcrank:18761
Fiora:17912
Riven:15006
Diana:11044
Morgana:9902
Karma:9484
Zyra:8741
Leona:8690
Renekton:8281
Nami:8071
Sona:7707
Caitlyn:6604
Evelynn:6063
Ashe:5929
Shyvana:5675
Lucian:5331
Vayne:5217
Lulu:5058
Lux:4884
Kayle:4430
LeBlanc:3993
Wukong:3836
Katarina:3786
Nidalee:3534
Trundle:3507
Darius:2901
Akali:2814
Tristana:2430
Graves:2191
Tahm Kench:1928
Jinx:1918
Dr. Mundo:1882
Illaoi:1795
Syndra:1723
Quinn:1693
Irelia:1491
Sejuani:1468
Corki:1405
Zed:1381
Cho'Gath:1360
Rumble:1250
Kindred:1170
Elise:1079
Gangplank:1016
Ezreal:923
Janna:762
Ahri:481
Poppy:331
Pantheon:220
Annie:183
Malphite:146
Kalista:141
Elise:108209
Volibear:43279
Nocturne:41696
Shyvana:22971
Rengar:20317
Corki:16299
Anivia:15109
Morgana:14176
Xin Zhao:11254
Hecarim:10065
Master Yi:9218
Poppy:7896
Gragas:7652
Thresh:7102
Renekton:6879
Vi:6723
Cho'Gath:6282
Lulu:5544
Vladimir:5424
Lux:4882
Nautilus:3681
Annie:3580
Sona:2825
Pantheon:2417
Garen:2217
Jarvan IV:2151
Vayne:1908
LeBlanc:1691
Kayle:1633
Riven:1515
Trundle:1234
Sivir:1196
Janna:1172
Tristana:1006
Jax:968
Dr. Mundo:623
Lee Sin:540
Leona:474
Fizz:366
Soraka:328
Karthus:277
Udyr:253
Amumu:252
Nasus:224
Evelynn:183
Wukong:180
Twisted Fate:161
Zed:156
Ashe:154
Braum:49256
Garen:21796
Janna:12248
Trundle:9762
Graves:8845
Bard:7935
Blitzcrank:7804
Nami:7241
Elise:5986
Annie:5190
Tahm Kench:5008
Morgana:4872
Shen:4460
Zilean:3864
Fizz:3616
Lulu:3485
Azir:3403
Tristana:3289
Leona:3240
Ashe:3097
Soraka:2755
Thresh:2584
Gragas:2297
Miss Fortune:1964
Jax:1507
Ezreal:1461
Fiora:1223
Zyra:1173
Ahri:1008
Ekko:947
Renekton:894
Nautilus:834
Sona:556
Corki:499
LeBlanc:263
Cassiopeia:260
Zed:247
Akali:236
Kennen:235
Lucian:214
Ryze:201
Karma:176
Maokai:166
Twisted Fate:161
Nocturne:161
Fiddlesticks:803419
Renekton:64546
Jayce:13242
Xin Zhao:12781
Lulu:4665
Vi:3982
Blitzcrank:3486
Rumble:3364
Cho'Gath:2848
Leona:2544
Trundle:2339
Caitlyn:1828
Vladimir:1609
Fizz:1283
Ahri:248
Kayle:189
Nunu:187
Dr. Mundo:153
Gangplank:127
Veigar:20907
Rammus:11427
Heimerdinger:11114
Volibear:10712
Teemo:9321
Blitzcrank:8067
Warwick:7432
Jax:6923
Caitlyn:6418
Darius:6408
Jinx:6268
Master Yi:5773
Morgana:5591
Leona:4763
Aatrox:4755
Xerath:3705
Galio:3249
Hecarim:2900
Garen:2723
Pantheon:2691
Ezreal:2619
Malphite:2394
Nunu:2119
Renekton:2101
Irelia:1961
Thresh:1862
Nasus:1859
Cho'Gath:1833
Poppy:1765
Ashe:1628
LeBlanc:1620
Vi:1611
Corki:1600
Tryndamere:1587
Yorick:1552
Swain:1508
Annie:1488
Varus:1486
Twisted Fate:1472
Brand:1463
Elise:1428
Urgot:1328
Akali:1317
Lulu:1312
Ryze:1284
Nidalee:1257
Mordekaiser:1249
Karma:1219
Taric:1212
Zed:1178
Trundle:1151
Fizz:1104
Fiora:927
Sion:917
Yasuo:910
Karthus:890
Dr. Mundo:881
Olaf:865
Ziggs:649
Kayle:512
Kalista:441
Anivia:398
Cassiopeia:219
Vayne:218
Lissandra:207
Kog'Maw:205
Kennen:200
Shaco:191
Tristana:190
Fiddlesticks:179
Lux:177
Twitch:176
Nautilus:166
Amumu:122
Miss Fortune:110
Lee Sin:46016
Azir:23898
Thresh:21451
Ekko:21451
Shyvana:19339
Amumu:16896
Evelynn:14570
Viktor:13016
Rengar:12871
Nautilus:11724
Vladimir:11392
Janna:11202
Fiora:10516
Rumble:10302
Aatrox:10286
Vayne:9757
Dr. Mundo:9618
Varus:9507
Rammus:8599
Zed:8017
Blitzcrank:7915
Trundle:7501
Cassiopeia:7115
Morgana:6897
Sivir:6526
Kalista:6093
Ezreal:6024
Hecarim:5954
Elise:5616
Gragas:5605
Leona:5540
Gnar:4504
Tristana:4163
Draven:3935
Braum:3767
Corki:3681
Lucian:3661
Poppy:3423
Maokai:2952
Caitlyn:2726
Twitch:2645
Wukong:2398
Malphite:2339
Jinx:2164
Ziggs:1939
Kog'Maw:1896
Annie:1818
Fizz:1790
Sejuani:1768
Skarner:1752
Gangplank:1664
Zac:1660
Soraka:1607
Ahri:1582
Sion:1536
Tahm Kench:1506
Lulu:1505
Jax:1466
Irelia:1458
Udyr:1384
Riven:1352
Garen:1327
Diana:1309
Graves:1218
Kayle:1215
Sona:1116
Zyra:1112
Warwick:1036
Miss Fortune:697
Bard:563
Yorick:496
Galio:323
Nocturne:301
Zilean:299
Fiddlesticks:297
Nami:258
Kindred:234
Malzahar:226
Master Yi:222
Heimerdinger:207
Nidalee:190
Orianna:188
Mordekaiser:183
Yasuo:179
Twisted Fate:178
Cho'Gath:175
Rek'Sai:163
Jarvan IV:163
Volibear:109297
Zed:63804
Blitzcrank:40156
Tryndamere:32205
Ahri:14671
Tahm Kench:11558
Varus:9326
Amumu:8506
Graves:7312
Riven:6144
Kalista:6040
Rengar:4362
Master Yi:3668
Darius:2808
Morgana:2619
Nunu:1943
Teemo:1613
Warwick:1405
Rammus:1399
Cho'Gath:1396
Rek'Sai:1307
Jax:1289
Olaf:1276
Nautilus:1224
Sivir:1099
Azir:1097
Fizz:653
Talon:541
Nasus:417
Twisted Fate:381
Malphite:352
Orianna:253
LeBlanc:237
Renekton:211
Vayne:209
Nami:203
Udyr:170
Jinx:170
Draven:162
Nocturne:161
Garen:158
Ekko:157
Akali:156
Sion:150
Lee Sin:116
Viktor:15395
Zilean:11529
Amumu:11471
Vladimir:10534
Malphite:8733
Tahm Kench:8414
Soraka:7417
Sona:5053
Janna:4841
Miss Fortune:4323
Blitzcrank:3315
Gangplank:3074
Ashe:2842
Rammus:2532
Tristana:2044
Nunu:1717
Master Yi:1605
Morgana:1603
Leona:1453
Xerath:1430
Mordekaiser:1420
Jax:1400
Sivir:1323
Garen:1219
Syndra:1213
Jinx:1169
Taric:1157
Nidalee:670
Braum:621
Lux:558
Veigar:502
Gragas:447
Cho'Gath:434
Sion:428
Corki:284
Malzahar:247
Xin Zhao:245
Karthus:207
Fiddlesticks:188
Tryndamere:151
Pantheon:53604
Nautilus:43748
Mordekaiser:34602
Thresh:34047
Braum:30337
Master Yi:28796
Zed:26777
Blitzcrank:26162
Graves:25672
Shen:21326
Sion:21039
Garen:19927
Tryndamere:15247
Gangplank:12431
Jax:12181
Vladimir:11950
Shyvana:11246
Ekko:10530
Sivir:10092
Nasus:8070
Kassadin:7988
Malphite:7471
Twitch:7411
Varus:6968
Nunu:6756
Lee Sin:6242
Poppy:5207
Annie:4635
Jarvan IV:4373
Tristana:4257
Cho'Gath:3484
Ashe:3182
Dr. Mundo:2750
Xin Zhao:2413
Twisted Fate:2375
Leona:2251
Morgana:1824
Warwick:1489
Amumu:1417
Evelynn:773
Fiddlesticks:194
Nidalee:149
Thresh:199573
Janna:83732
Braum:54993
Morgana:49462
Nami:45713
Ezreal:42629
Zyra:32838
Soraka:31916
Nautilus:31816
Leona:27595
Karma:20662
Caitlyn:17381
Brand:15527
Annie:12495
Blitzcrank:12011
Nunu:10469
Ziggs:10428
Nidalee:8871
Miss Fortune:7808
Maokai:7713
Sona:7534
Lulu:6997
Tristana:6824
Bard:5521
Tahm Kench:4290
Shen:3863
Gangplank:3528
Shyvana:3489
Sivir:3328
Jinx:2707
Dr. Mundo:2698
Ryze:2163
Nasus:2145
LeBlanc:1853
Corki:1761
Lee Sin:1610
Malphite:1400
Ashe:1318
Twisted Fate:1134
Rek'Sai:1123
Udyr:1114
Irelia:1073
Zilean:946
Gnar:705
Vayne:435
Zac:217
Vi:217
Olaf:204
Lissandra:201
Renekton:188
Kennen:181
Trundle:177
Illaoi:173
Darius:170
Elise:161
Orianna:159
Xerath:159
Kindred:153
Gangplank:98195
Quinn:45052
Lucian:38442
Fiora:34791
Nasus:24879
Annie:14414
Miss Fortune:13049
Akali:11303
Tristana:11076
Rammus:9061
Graves:8902
Nocturne:8576
Pantheon:8280
Ryze:6110
Shen:5411
Blitzcrank:5298
Anivia:5226
Morgana:4544
Brand:4504
Malphite:3908
Syndra:3810
Lux:3495
Kha'Zix:3470
Master Yi:3217
Jhin:3186
Maokai:3151
Dr. Mundo:3099
Sion:2832
Trundle:2822
Corki:2696
Irelia:2640
Poppy:2134
Kalista:1692
Yasuo:1605
Gragas:1531
Caitlyn:1415
Kayle:1373
Gnar:1232
Taric:1185
Ashe:1026
Kog'Maw:999
Yorick:956
Kassadin:929
Cho'Gath:450
Jax:344
Nunu:333
Mordekaiser:247
Vayne:241
Tryndamere:225
Xin Zhao:223
Illaoi:218
Ahri:216
Teemo:197
Evelynn:193
Heimerdinger:185
Janna:161
Riven:157
Zilean:156
Garen:154
Varus:89710
Jinx:50583
LeBlanc:40396
Wukong:34310
Cassiopeia:33885
Master Yi:28680
Annie:26515
Garen:26145
Nunu:25693
Ahri:24075
Teemo:22226
Xin Zhao:21099
Sona:19887
Jax:15657
Sejuani:12499
Vayne:9493
Nami:7392
Kayle:7098
Gnar:5897
Poppy:5892
Taric:5785
Ashe:5742
Blitzcrank:5307
Pantheon:4741
Maokai:4585
Tristana:4271
Fiora:4195
Rammus:3088
Bard:2838
Lulu:2554
Amumu:2354
Fiddlesticks:2246
Morgana:1912
Shaco:1644
Soraka:1269
Hecarim:1233
Thresh:1205
Braum:926
Kog'Maw:441
Lux:384
Anivia:347
Kalista:337
Tahm Kench:227
Dr. Mundo:213
Corki:182
Renekton:159
Yorick:141
Orianna:126
Nasus:83537
Gangplank:44708
Rengar:41930
Rumble:38552
Thresh:37291
Twitch:31907
Graves:31106
Lucian:29208
Rek'Sai:28313
Udyr:28007
Kha'Zix:27707
Hecarim:26584
Master Yi:24834
Bard:24707
Nautilus:24612
Gnar:23499
Malphite:23077
Jax:22226
Tristana:21706
Kog'Maw:21694
Darius:19512
Dr. Mundo:18818
Corki:18508
Draven:18101
Sion:17225
Yasuo:16967
Skarner:15866
Trundle:15372
Lee Sin:14627
Zed:14430
Jarvan IV:13728
Janna:13515
Olaf:13475
Kassadin:12940
Fizz:12903
Ezreal:12013
Ryze:10915
Renekton:10844
Riven:10668
Xerath:10419
Jinx:10145
Nocturne:10058
Tryndamere:9648
Maokai:9433
Mordekaiser:9215
Elise:9042
Aatrox:8976
Vayne:8910
Sivir:8897
Poppy:8310
Shen:8029
Tahm Kench:7912
Fiora:7295
Twisted Fate:6623
Nunu:6567
Vel'Koz:5585
Garen:5569
Kalista:5524
Kindred:5323
Kennen:5158
Gragas:5014
Annie:4972
Soraka:4963
Lissandra:4907
Sejuani:4719
Wukong:4708
Viktor:4539
Volibear:4412
Pantheon:4374
Xin Zhao:3994
Shaco:3955
Varus:3629
Illaoi:3473
Irelia:3291
Miss Fortune:3259
Ashe:3221
Nidalee:3175
Veigar:3102
Evelynn:3013
Talon:2805
Cho'Gath:2735
Morgana:2730
Ekko:2727
Urgot:2626
Blitzcrank:2550
Karthus:2508
Diana:2430
Amumu:2402
Zac:2341
Singed:2332
Anivia:2299
Vladimir:2296
Fiddlesticks:2285
Vi:2133
Shyvana:2114
Jhin:1905
Jayce:1886
Taric:1601
Quinn:1582
Ahri:1578
Rammus:1571
Azir:1398
Galio:1380
Lulu:1318
Warwick:1287
Swain:1266
Yorick:1175
Kayle:1112
Caitlyn:1082
Karma:418
Katarina:418
Braum:388
Syndra:240
Akali:233
Brand:211
LeBlanc:210
Orianna:158
Kalista:42402
Lucian:40029
Janna:32827
Thresh:30546
Lee Sin:25310
Morgana:21151
Gnar:20998
Twisted Fate:20907
Ezreal:17946
Soraka:17671
Blitzcrank:17526
Sion:17032
Nautilus:15573
Fiora:14609
Ahri:13883
Poppy:13819
Riven:12573
Brand:12026
Elise:11923
Leona:11246
Sona:10778
Master Yi:9958
Ziggs:9576
Lux:9141
Jinx:9079
Vladimir:8847
Caitlyn:8451
LeBlanc:7576
Miss Fortune:7138
Vayne:6906
Braum:6547
Talon:6253
Lulu:5799
Annie:5515
Lissandra:5462
Tahm Kench:5091
Yasuo:5033
Rumble:4993
Jarvan IV:4927
Sivir:4782
Azir:4709
Graves:4594
Tristana:4041
Rek'Sai:3956
Kog'Maw:3831
Zed:3660
Nocturne:3575
Nami:3512
Nunu:3390
Viktor:3148
Varus:2993
Quinn:2940
Rengar:2804
Ashe:2743
Malphite:2621
Rammus:2593
Orianna:2436
Ekko:2340
Xerath:2322
Katarina:2280
Kindred:2063
Heimerdinger:1917
Zac:1695
Wukong:1601
Fizz:1483
Gangplank:1352
Singed:1302
Cassiopeia:1290
Dr. Mundo:1268
Malzahar:1226
Pantheon:944
Kennen:925
Jax:486
Irelia:215
Kha'Zix:214
Taric:212
Shyvana:211
Hecarim:192
Nidalee:189
Vi:180
Ryze:180
Draven:153
Bard:151
Kassadin:147
Udyr:45616
Hecarim:30409
Karma:28114
Poppy:28026
Yasuo:27275
Malphite:26145
Ekko:23119
Garen:22592
Lux:20277
Trundle:16755
Fiora:14274
Sion:13258
Nautilus:10606
Master Yi:10168
Volibear:9566
Kha'Zix:9325
Renekton:8564
Jarvan IV:7922
Tryndamere:7786
Ahri:7536
Diana:7377
Jax:6956
Akali:6917
Nasus:6893
Quinn:6780
Shyvana:5911
Fizz:5877
Lee Sin:5784
Vayne:5675
Zed:5513
Kalista:5226
Caitlyn:4660
Riven:4621
Tristana:4127
Annie:3951
Ezreal:3875
Miss Fortune:3778
Veigar:3742
Swain:3547
Darius:3421
Pantheon:3091
Rengar:2937
Ashe:2896
Olaf:2775
Tahm Kench:2688
Vladimir:2674
Gangplank:2654
Malzahar:2629
Sejuani:2580
Twitch:2408
Lucian:2207
Soraka:2185
Wukong:2024
Twisted Fate:1794
Katarina:1793
Kennen:1790
Morgana:1749
Rammus:1735
Cho'Gath:1663
Dr. Mundo:1546
Irelia:1524
LeBlanc:1464
Thresh:1444
Warwick:1252
Jayce:1239
Fiddlesticks:1222
Singed:1209
Nidalee:1153
Nocturne:885
Blitzcrank:818
Vi:483
Amumu:439
Draven:433
Xin Zhao:429
Shen:403
Sona:389
Mordekaiser:368
Illaoi:305
Heimerdinger:298
Azir:291
Corki:233
Talon:144
Lulu:112030
Janna:59076
Morgana:56408
Nautilus:33633
Thresh:33060
Braum:32373
Leona:28062
Ezreal:24800
Jinx:23388
Blitzcrank:21421
Lucian:16947
Caitlyn:13047
Tristana:7611
Nami:7332
Lee Sin:6523
Kassadin:6464
Ashe:6280
Graves:5462
Vayne:3912
Sivir:3824
Vladimir:3697
Corki:3020
Dr. Mundo:2845
Soraka:2827
Malphite:2380
Bard:2089
Miss Fortune:1302
Varus:1278
Vi:1243
Gragas:1228
Kog'Maw:1151
Hecarim:1063
Zac:587
Jarvan IV:476
Amumu:272
Vel'Koz:263
Volibear:256
Nunu:227
Karma:216
Viktor:199
Sejuani:176
Lux:152
Thresh:61430
Shen:31730
Lux:30435
Soraka:27908
Janna:26771
Braum:19774
Caitlyn:18172
Blitzcrank:17803
Morgana:17604
Orianna:17268
Ezreal:14158
Ashe:13290
Sivir:12770
Ziggs:12446
Malphite:11282
Tristana:11237
Jax:10613
Leona:10596
Nasus:9828
Miss Fortune:9159
Kog'Maw:8739
Tahm Kench:8482
Shaco:8193
Shyvana:7949
Jinx:7895
LeBlanc:7791
Malzahar:6673
Draven:6573
Lulu:5826
Bard:5676
Annie:5458
Veigar:5398
Garen:4787
Dr. Mundo:4232
Vi:4184
Cassiopeia:4086
Varus:3857
Teemo:3582
Zilean:3269
Galio:3190
Brand:3071
Kindred:2774
Xin Zhao:2604
Sona:2597
Rammus:2427
Graves:2418
Vayne:2130
Nunu:2067
Sejuani:2013
Warwick:1806
Urgot:1727
Nocturne:1649
Taric:1645
Lee Sin:1491
Rumble:1478
Amumu:1449
Yorick:1439
Karma:1418
Tryndamere:1264
Twisted Fate:1114
Nautilus:1043
Fiddlesticks:950
Illaoi:877
Pantheon:737
Zac:647
Ryze:494
Zyra:484
Maokai:454
Sion:384
Kha'Zix:345
Trundle:316
Volibear:242
Kalista:241
Lucian:241
Karthus:198
Heimerdinger:191
Diana:191
Quinn:168
Gragas:166
Corki:161
Nidalee:149
Nautilus:20632
Zac:14180
Thresh:13231
Jarvan IV:11037
Gragas:10109
Morgana:7124
Gnar:5470
Jinx:4912
Corki:4635
Ahri:4071
Ezreal:3530
Pantheon:3310
Sejuani:3169
Renekton:3161
Ekko:3017
Trundle:2904
Udyr:2628
Annie:2313
Bard:2210
Elise:2007
Xin Zhao:1845
Vel'Koz:1769
Braum:1699
Varus:1574
Blitzcrank:1497
Sivir:1419
Taric:1396
Lulu:1328
Rek'Sai:1302
Mordekaiser:1212
Lucian:1193
Tristana:1065
Malphite:834
Skarner:360
Caitlyn:318
Evelynn:249
Nami:239
Orianna:202
Nidalee:194
Rammus:193
Ryze:190
Shen:176
Nunu:171
Darius:168
Poppy:155
Hecarim:152
Janna:150
Garen:148
Thresh:98637
Morgana:76686
Bard:69833
Leona:55691
Braum:48379
Nami:42591
Janna:36172
Shen:20830
Lulu:15990
Nautilus:14917
Orianna:14747
Zyra:9402
Tristana:8883
Ahri:8350
Annie:8314
Tahm Kench:7627
Renekton:4030
Blitzcrank:2905
Brand:2372
Trundle:2011
Shyvana:1676
Vladimir:1659
Caitlyn:1618
Miss Fortune:1363
Graves:929
Corki:904
Jarvan IV:690
Sona:397
Soraka:198
Taric:177
Lucian:173
Galio:169
Braum:17550
Janna:13379
Nami:12821
Thresh:12073
Riven:11368
Blitzcrank:9398
Tahm Kench:8741
Bard:6365
Morgana:4615
Sona:4227
Vi:3691
Dr. Mundo:3517
Elise:3031
Zed:2960
Lee Sin:2833
Evelynn:2546
Twisted Fate:2345
Soraka:2344
Zilean:2043
Volibear:1927
Teemo:1511
Amumu:1506
Kalista:1479
Katarina:1404
Karma:1306
Yasuo:1302
Xin Zhao:1266
Rammus:1240
Graves:1226
Warwick:1196
Kennen:1174
Rengar:1146
Vel'Koz:1071
Master Yi:1006
Ahri:997
Shen:638
Ashe:510
Vayne:432
Rek'Sai:410
Jax:336
Lulu:310
Syndra:263
Orianna:193
Nautilus:119882
Braum:47908
Jax:47404
Tahm Kench:38351
Sona:36053
Nasus:29791
Leona:23828
Malphite:23687
Vayne:22936
Sivir:21312
Warwick:18657
Lux:18169
Zed:17548
Nami:17194
Master Yi:16367
Yasuo:14783
Garen:14381
Amumu:14170
Akali:14047
Veigar:10838
Thresh:10697
Morgana:8784
Sion:8314
Ahri:7589
Caitlyn:7045
Fiddlesticks:6809
Shen:6448
Vi:5138
Wukong:5090
Jarvan IV:4911
Blitzcrank:4311
Olaf:3761
Singed:3368
Dr. Mundo:3241
Teemo:3162
Lulu:1646
Ziggs:1448
Xin Zhao:1416
Ekko:1342
Skarner:1318
Rammus:1183
Riven:672
Ashe:394
Cho'Gath:367
Gangplank:255
Xerath:221
Heimerdinger:211
Galio:186
Soraka:162
Rengar:159
Nidalee:154
Lee Sin:59983
Zed:40944
Thresh:36975
Ahri:16831
Fiora:16125
Rengar:15832
Fizz:11090
Elise:9773
Irelia:9735
Braum:8359
Kalista:7676
Morgana:6414
Jayce:5641
Ezreal:5424
Rek'Sai:5331
Twisted Fate:5057
Ashe:4871
Jinx:4624
Nautilus:4572
Tristana:4119
Jax:3817
Corki:3411
Ryze:3117
LeBlanc:2951
Nidalee:2895
Soraka:2691
Ekko:2639
Sivir:2575
Graves:2319
Lulu:2236
Poppy:2226
Tahm Kench:1854
Kindred:1763
Quinn:1686
Lucian:1445
Katarina:1360
Nami:1323
Vel'Koz:1321
Talon:1244
Shen:1185
Janna:1139
Blitzcrank:1074
Vayne:1052
Bard:1027
Gangplank:900
Viktor:423
Xerath:381
Jarvan IV:209
Kassadin:183
Anivia:171
Riven:171
Leona:170
Vladimir:166
Orianna:158
Azir:157
Renekton:157
Master Yi:153
Gragas:55849
Morgana:25344
Bard:22444
Karma:16993
Thresh:16814
Olaf:16012
Nami:15969
Taric:13528
Nautilus:13047
Blitzcrank:12880
Lee Sin:11541
Zyra:11073
Rammus:10282
Master Yi:9726
Poppy:7324
Nunu:6515
Braum:6338
Zilean:5697
Volibear:5587
Leona:5456
Vi:4527
Janna:4197
Tahm Kench:3997
Maokai:2755
Fizz:2681
Galio:2448
Sion:2338
Gangplank:1602
Jayce:1582
Graves:1520
Nocturne:1428
Heimerdinger:1252
Lux:1222
Gnar:968
Jinx:933
Zac:706
Lulu:657
Lucian:446
Soraka:440
Cho'Gath:408
Annie:400
Dr. Mundo:393
Kha'Zix:380
Rengar:360
Ashe:350
Shen:313
Yorick:235
Brand:221
Jarvan IV:208
Hecarim:167
Trundle:164
Xin Zhao:162
Azir:161
Pantheon:161
Nidalee:157
Draven:153
Orianna:152
Yasuo:151
Jinx:125719
Ashe:25506
Blitzcrank:14781
Caitlyn:14577
Sivir:14567
Thresh:13690
Taric:13176
Miss Fortune:10778
Ekko:10324
Jhin:10071
Twitch:9095
Kindred:8777
Morgana:8026
Lux:6324
Lucian:6302
Graves:6108
Sona:5372
Ezreal:5268
Tahm Kench:4639
Garen:4522
Tristana:4166
Kog'Maw:3950
Amumu:2979
Gnar:2755
Kalista:2550
Leona:1435
Dr. Mundo:1371
Fiddlesticks:1365
Janna:1286
Rammus:1130
Braum:1083
Teemo:968
Soraka:506
Varus:279
Nautilus:276
Cho'Gath:218
Kayle:185
Malphite:178
Swain:177
Mordekaiser:166
Vayne:28791
Jinx:25480
Draven:18589
Yasuo:16851
LeBlanc:16720
Lucian:15901
Gangplank:14679
Gragas:14634
Ezreal:13071
Graves:12982
Hecarim:12716
Twisted Fate:11012
Lee Sin:10368
Darius:10274
Braum:9776
Thresh:9764
Tristana:9380
Rengar:9290
Teemo:9251
Quinn:8538
Twitch:8458
Lulu:8398
Bard:8182
Kog'Maw:8182
Zed:8131
Vladimir:8130
Evelynn:7947
Annie:7710
Varus:7692
Brand:7395
Riven:7367
Fiora:7208
Corki:7188
Lux:7017
Gnar:6561
Elise:6336
Master Yi:6076
Udyr:5731
Shen:5561
Nidalee:5114
Malphite:4874
Jarvan IV:4698
Nasus:4494
Ekko:4467
Nami:4345
Rek'Sai:4261
Vi:4221
Tahm Kench:3993
Poppy:3990
Renekton:3741
Azir:3576
Nunu:3568
Ahri:3518
Miss Fortune:3489
Ashe:3371
Pantheon:3229
Kalista:3196
Olaf:3124
Kindred:2796
Sona:2694
Fizz:2674
Janna:2652
Vel'Koz:2587
Sivir:2570
Lissandra:2466
Talon:2243
Katarina:2223
Dr. Mundo:2202
Kha'Zix:2159
Diana:2130
Kayle:2121
Singed:1827
Volibear:1797
Jayce:1698
Jax:1487
Shaco:1324
Soraka:1297
Zyra:1284
Morgana:1230
Warwick:1017
Garen:995
Orianna:984
Caitlyn:950
Amumu:944
Nautilus:921
Zilean:865
Rumble:674
Cassiopeia:544
Viktor:393
Cho'Gath:352
Ryze:335
Wukong:295
Anivia:281
Ziggs:245
Shyvana:210
Tryndamere:204
Maokai:194
Rammus:193
Xin Zhao:177
Heimerdinger:158
Fiddlesticks:149
Sion:142
Fiora:98706
Volibear:5992
Trundle:4968
Garen:2815
Pantheon:2637
Amumu:1880
Tryndamere:1797
Veigar:1653
Mordekaiser:1288
Twisted Fate:945
Gnar:908
Jax:330
Rek'Sai:291
Thresh:224
Quinn:210
Ryze:189
Fizz:178
Wukong:158
Jarvan IV:122
Lucian:55292
Poppy:24902
Twitch:24006
Miss Fortune:19745
Ezreal:15541
Kalista:7040
Udyr:6471
Brand:6336
Vayne:6234
LeBlanc:5380
Graves:5222
Lee Sin:3402
Tristana:3212
Jax:2738
Dr. Mundo:2389
Fizz:2036
Trundle:1676
Kog'Maw:1594
Renekton:1530
Volibear:1385
Zed:1370
Corki:1339
Soraka:1327
Rengar:1222
Leona:1204
Jarvan IV:1141
Maokai:1062
Ahri:412
Janna:345
Shaco:228
Malphite:222
Bard:178
Twisted Fate:166
Ekko:161
Draven:160
Vladimir:155
Anivia:152
Rumble:151
Thresh:166413
Lee Sin:55845
Ahri:37579
Janna:36621
Vayne:31526
Braum:27946
Ezreal:26529
Morgana:25830
Jinx:20804
Karma:20467
Bard:20037
Nautilus:19490
Brand:18308
Fizz:16734
Lux:15362
Blitzcrank:13767
Nami:13655
Gnar:13292
Leona:12907
Shen:12654
Rengar:12473
Nidalee:12123
Lulu:11202
Gragas:11142
Soraka:10991
Nunu:10854
Elise:10491
Hecarim:9800
Sivir:9456
Tahm Kench:9369
Skarner:9208
Trundle:9201
Annie:8657
Ziggs:8583
Orianna:8504
Sona:7093
Jayce:6587
Varus:5771
Kennen:5744
Twisted Fate:5742
Ekko:5071
Ashe:4966
Graves:4868
Vi:4833
Lucian:4589
Kha'Zix:4032
Vel'Koz:4013
Tristana:3895
Olaf:3454
Irelia:3416
Malphite:3265
Xin Zhao:3200
Jax:2994
Xerath:2868
Zyra:2857
Caitlyn:2852
Sejuani:2713
Rek'Sai:2697
Kalista:2434
Cassiopeia:2371
Illaoi:2315
Amumu:2192
Jarvan IV:2045
Shaco:1811
Cho'Gath:1744
Draven:1698
Master Yi:1607
Diana:1568
Shyvana:1555
Rammus:1549
Kog'Maw:1338
Rumble:1329
Evelynn:1327
Warwick:1301
Maokai:1272
Jhin:1261
Fiddlesticks:1260
Talon:1238
Anivia:1105
Yasuo:994
Garen:911
Dr. Mundo:881
Veigar:664
Wukong:600
Udyr:397
Fiora:386
Malzahar:343
Nocturne:303
Gangplank:278
Corki:242
Akali:236
Syndra:219
Renekton:199
Azir:187
Yorick:181
Kassadin:156
Taric:151
Lissandra:146
Bard:75594
Thresh:41921
Nautilus:33153
Janna:16009
Leona:14333
Blitzcrank:11943
Nami:11695
Tahm Kench:11396
Gragas:10736
Corki:10129
Fizz:8996
Braum:8407
Caitlyn:8360
Rammus:7308
Soraka:7242
Xerath:6758
Ashe:6125
Morgana:5321
Taric:5164
Akali:4828
Elise:4785
Karthus:4781
Jax:4718
Yasuo:4360
Rengar:4340
Kennen:4132
Quinn:3753
Lucian:3644
Twitch:3554
Draven:3528
Maokai:3155
Malphite:2885
Kayle:2871
Tristana:2649
Warwick:2615
Nunu:2559
Veigar:2305
Tryndamere:1971
Teemo:1907
Cho'Gath:1897
Lee Sin:1802
Evelynn:1740
Sejuani:1635
Trundle:1596
Jarvan IV:1576
Jhin:1420
LeBlanc:1324
Singed:1274
Jinx:1246
Lulu:1230
Poppy:1179
Zilean:1165
Sion:1109
Master Yi:1101
Orianna:1094
Nasus:1029
Cassiopeia:983
Xin Zhao:931
Fiddlesticks:778
Anivia:652
Annie:428
Kassadin:389
Urgot:366
Nidalee:218
Udyr:214
Vayne:205
Shen:180
Sivir:177
Twisted Fate:153
Zed:122482
Diana:40753
Talon:33164
Varus:30432
Leona:18764
Jax:17611
Nasus:15424
Cho'Gath:13912
Yasuo:12728
Aatrox:10962
Lux:9554
Miss Fortune:9208
Heimerdinger:8687
Xin Zhao:7397
Olaf:6708
Annie:5958
Kayle:5654
Teemo:5386
Nunu:5281
Graves:5193
Lee Sin:5005
Soraka:4022
Shyvana:3347
Sona:3052
Pantheon:2213
Malphite:2150
Ashe:1771
Riven:1555
Azir:1351
Garen:1347
Vladimir:1301
Lucian:1278
Nami:1210
Blitzcrank:517
Trundle:384
Darius:369
Irelia:365
Ryze:345
Taric:283
Vayne:238
Katarina:201
Dr. Mundo:175
Nidalee:164
Sivir:148
Vladimir:99221
Blitzcrank:56475
Annie:39181
Corki:35470
Tristana:34651
Garen:27890
Singed:14059
Janna:13704
Elise:13597
Master Yi:12769
Quinn:11158
Draven:8119
Lucian:8060
Sona:7664
Amumu:7242
Brand:6375
Soraka:5740
Morgana:4862
Zyra:3116
Vayne:2517
Rumble:2381
Lux:2321
Wukong:1636
Braum:1555
Leona:1426
Ezreal:1258
Malzahar:1241
Ziggs:1060
Sivir:945
Nasus:936
Ryze:901
Darius:663
Jinx:461
Gragas:400
Nami:398
Ashe:347
Caitlyn:325
Lulu:267
Cho'Gath:227
Kog'Maw:191
Miss Fortune:189
Kalista:185
Teemo:182
Xin Zhao:174
Dr. Mundo:173
Karma:164
Riven:162
Lee Sin:154
Teemo:3799
Caitlyn:1527
Morgana:1400
Dr. Mundo:466
Pantheon:386
Maokai:213
Miss Fortune:116
Gangplank:42447
Sion:26524
Orianna:25527
Illaoi:25099
Tahm Kench:24920
Nunu:24218
Kayle:23550
Malphite:22983
Fiora:22955
Twitch:22802
Cho'Gath:22565
Sivir:22222
Taric:22099
Dr. Mundo:22010
Morgana:21774
Olaf:21639
Hecarim:21629
Singed:21615
Shyvana:21333
Annie:19354
Twisted Fate:18727
Miss Fortune:18224
Ashe:18163
Tristana:14900
Janna:12210
Udyr:9857
Teemo:8816
Kalista:8685
Nidalee:7829
Amumu:7634
Ryze:6891
Soraka:6819
Blitzcrank:6292
Rengar:4302
Xin Zhao:3994
Rammus:3642
Caitlyn:3174
Evelynn:3067
Poppy:1786
Jax:1666
Gragas:1602
Kindred:1596
Braum:1366
Warwick:1357
Veigar:625
Nasus:466
Garen:275
Urgot:225
Karthus:219
Vladimir:180
Fiddlesticks:142
Thresh:51843
Braum:16737
Jinx:15190
Shen:12539
Annie:10174
Malphite:9460
Nautilus:9180
Twisted Fate:8517
Morgana:7885
Gangplank:7644
Lee Sin:7172
Ahri:7018
Lucian:6994
Gragas:6776
Brand:6601
Viktor:6536
Sivir:6341
Nidalee:6302
Caitlyn:6231
Azir:5947
Bard:5907
Blitzcrank:5756
Tristana:5446
Varus:5291
Kalista:4866
Jhin:4307
Janna:4291
Darius:4268
Ezreal:4236
Tahm Kench:3594
Shaco:3569
Urgot:3238
Sona:3124
LeBlanc:3083
Elise:2818
Fiora:2767
Diana:2751
Trundle:2678
Fizz:2649
Irelia:2529
Kindred:2390
Ashe:2124
Rengar:2095
Rek'Sai:2074
Orianna:1827
Hecarim:1734
Taric:1588
Twitch:1582
Xin Zhao:1574
Kog'Maw:1525
Ryze:1508
Quinn:1335
Amumu:1331
Cho'Gath:1325
Nami:1266
Nunu:1218
Mordekaiser:1117
Ekko:1060
Master Yi:1023
Corki:989
Nocturne:939
Talon:903
Poppy:764
Soraka:715
Syndra:425
Evelynn:405
Leona:394
Lux:256
Kassadin:251
Maokai:219
Jax:218
Veigar:215
Jarvan IV:205
Vayne:203
Fiddlesticks:195
Lulu:186
Olaf:181
Miss Fortune:170
Zilean:165
Renekton:163
Karma:161
Lissandra:161
Riven:154
Vayne:33241
Vi:23141
Lee Sin:19615
Fiora:19577
Zed:16923
Nidalee:16825
Yasuo:15887
Blitzcrank:13586
Rek'Sai:12678
Morgana:12649
Jinx:11549
Graves:10250
Ezreal:9595
Nasus:8964
Ahri:8614
Twitch:7988
Fizz:7745
Sivir:7638
Shaco:7567
Caitlyn:7314
Shyvana:7114
Ashe:6945
Lissandra:6917
Pantheon:6697
Draven:6455
Rengar:5530
Zilean:5473
Twisted Fate:5455
Kalista:5013
Warwick:4951
Kha'Zix:4863
Vladimir:4863
Thresh:4701
Orianna:4631
Garen:4576
Master Yi:4575
Lux:4403
Volibear:4383
Tristana:4325
Udyr:4221
Lucian:4090
Kog'Maw:4086
Nunu:3934
Karma:3915
Janna:3818
Ekko:3761
Hecarim:3758
LeBlanc:3638
Shen:3610
Azir:3564
Soraka:3528
Gangplank:3194
Wukong:3155
Quinn:3008
Fiddlesticks:2928
Braum:2869
Poppy:2669
Tryndamere:2594
Corki:2530
Olaf:2500
Nautilus:2498
Elise:2460
Sona:2439
Nocturne:2421
Kennen:2417
Xerath:2336
Sion:2263
Talon:2174
Xin Zhao:2033
Katarina:2019
Viktor:1912
Evelynn:1881
Malphite:1747
Riven:1716
Dr. Mundo:1709
Leona:1652
Lulu:1638
Tahm Kench:1634
Irelia:1628
Trundle:1618
Ryze:1565
Singed:1480
Cho'Gath:1475
Zac:1452
Cassiopeia:1444
Jax:1390
Diana:1356
Bard:1334
Rammus:1279
Aatrox:1228
Zyra:1165
Sejuani:1152
Gragas:1140
Skarner:1124
Teemo:1119
Miss Fortune:1032
Heimerdinger:1004
Jarvan IV:795
Gnar:754
Vel'Koz:479
Varus:445
Annie:424
Nami:393
Mordekaiser:371
Renekton:330
Veigar:303
Karthus:227
Jayce:226
Rumble:176
Yorick:154
Amumu:152
Volibear:214216
Ashe:8810
Rammus:5352
Blitzcrank:4109
Riven:1170
Braum:609
Shen:501
