Renekton:76576
Fiora:69324
Diana:38377
Lux:37183
Blitzcrank:15723
Irelia:9648
Brand:7750
Garen:5534
Volibear:5030
Nasus:3951
Kog'Maw:3596
Xin Zhao:2799
Tahm Kench:2698
Fizz:2659
Wukong:2585
Ziggs:2512
Kindred:2173
Ezreal:1749
Olaf:1596
Vi:1496
Vladimir:1482
Yasuo:1450
Lee Sin:1435
Jax:1293
Zed:1255
Master Yi:1199
Shyvana:1135
Syndra:893
Ekko:513
Leona:433
Ahri:249
Shaco:242
Quinn:235
Jarvan IV:217
Azir:161
Riven:153
Morgana:129328
Urgot:70311
Malphite:66392
Leona:56309
Fiora:52684
Kassadin:45791
Twitch:38827
Ezreal:30993
Ashe:30218
Shyvana:21356
Heimerdinger:20013
Ahri:18075
Rumble:17826
Swain:17759
Shen:17746
Sejuani:17127
Miss Fortune:17044
Blitzcrank:15928
Trundle:13982
Jhin:13287
Galio:12250
Caitlyn:10671
Taric:9212
Darius:9004
Zyra:8440
Alistar:8285
Nasus:8080
Cho'Gath:7442
Lissandra:6955
Illaoi:6796
Braum:6595
Gnar:6144
Nami:3640
Sivir:3470
Mordekaiser:3061
Garen:2948
Viktor:2893
Aatrox:2833
Gragas:2607
Dr. Mundo:2604
Karthus:2239
Talon:2108
Jarvan IV:1936
Soraka:1586
Rammus:1415
Fizz:957
Singed:889
Veigar:873
Kayle:753
Maokai:494
Syndra:414
Irelia:374
Orianna:359
Fiddlesticks:348
Kalista:340
Evelynn:242
Thresh:217
Bard:209
Kennen:197
Nautilus:172
Ryze:161
Riven:153
Graves:142
Veigar:192101
Master Yi:105266
Leona:95134
Morgana:36199
Lux:32262
Xin Zhao:29575
Warwick:25682
Varus:22233
Sona:13433
Nami:11249
Wukong:7466
Sivir:7273
Caitlyn:6477
Pantheon:6164
Malphite:5736
Miss Fortune:5489
Blitzcrank:3727
Garen:2199
Ziggs:2135
Nasus:1697
Vel'Koz:1643
Annie:1543
Graves:1478
Gangplank:1371
Anivia:1365
Janna:1343
Darius:1336
Ryze:1020
Taric:1019
Rammus:382
Jax:308
Thresh:233
Ezreal:221
Fiora:220
Tristana:216
Brand:205
Vayne:181
Kayle:165
Vel'Koz:18444
Blitzcrank:15237
Ashe:10575
Malphite:6842
Sion:6712
Dr. Mundo:5679
Rammus:4231
Nasus:2721
Garen:2268
Ryze:2048
Poppy:1996
Jax:1834
Cho'Gath:1457
Vladimir:1258
Warwick:1168
Caitlyn:1060
Udyr:1039
Vayne:949
Corki:936
Master Yi:352
Tahm Kench:194
Orianna:188
Soraka:184
Irelia:159
Leona:159
Lucian:158
Nunu:156
Fiddlesticks:155
Riven:83487
Fiora:79200
Thresh:66607
Yasuo:58011
Vi:50321
Vladimir:50193
Lux:48423
Ekko:46459
Shyvana:45578
Fizz:42019
Lee Sin:31880
Rengar:31743
Vayne:28410
Alistar:27338
Annie:25222
Lucian:25154
Gnar:24891
Malzahar:24620
Katarina:23934
Ezreal:21737
Azir:21214
Graves:19851
Diana:18436
Kha'Zix:17366
Blitzcrank:16787
Master Yi:15739
Zed:15391
Nautilus:13963
Quinn:13655
Zyra:12838
Nidalee:11899
Singed:10805
Viktor:10219
Kindred:10095
Wukong:9255
Kalista:9228
Volibear:8929
Cassiopeia:8865
Jhin:8321
Tristana:8189
Garen:7297
Caitlyn:6508
Poppy:6401
Heimerdinger:6400
Draven:6337
Bard:6295
Maokai:6023
Braum:5988
Hecarim:5948
Twisted Fate:5851
Xin Zhao:5795
Twitch:5788
Ashe:5658
Elise:5206
Talon:5064
Shaco:5035
Vel'Koz:4948
Jinx:4941
Udyr:4810
Shen:4761
Tryndamere:4262
Leona:4189
Nocturne:4076
Zac:3933
Renekton:3913
Swain:3731
Morgana:3728
LeBlanc:3595
Orianna:3365
Janna:3267
Gangplank:3074
Varus:3053
Irelia:2959
Aatrox:2954
Illaoi:2936
Cho'Gath:2932
Fiddlesticks:2820
Karma:2805
Jayce:2716
Warwick:2703
Syndra:2682
Darius:2670
Malphite:2609
Tahm Kench:2570
Corki:2296
Lissandra:2077
Nasus:2072
Jarvan IV:2001
Akali:1936
Rek'Sai:1801
Mordekaiser:1537
Ahri:1443
Nunu:1301
Sion:1277
Brand:1085
Dr. Mundo:1074
Veigar:927
Pantheon:773
Jax:666
Miss Fortune:514
Gragas:379
Kassadin:345
Skarner:327
Sivir:320
Kog'Maw:265
Ryze:218
Nami:192
Anivia:192
Soraka:184
Kayle:166
Rumble:165
Sona:159
Evelynn:158
Xin Zhao:27668
Sona:24467
Lee Sin:23642
Tryndamere:20133
Leona:17938
Yasuo:15669
Vayne:14588
Katarina:12649
Shaco:11014
Thresh:10490
Fiddlesticks:10151
Bard:7548
Riven:7441
Diana:6393
Master Yi:4918
Karthus:4662
LeBlanc:4302
Karma:4219
Kindred:4118
Irelia:3920
Nami:3702
Nidalee:3409
Blitzcrank:3307
Kha'Zix:3283
Rengar:2777
Orianna:2438
Braum:2369
Jax:2358
Shen:2157
Akali:2037
Anivia:1967
Ezreal:1837
Heimerdinger:1735
Udyr:1715
Annie:1705
Soraka:1693
Graves:1656
Veigar:1609
Garen:1476
Skarner:1472
Kayle:1395
Volibear:1347
Morgana:1331
Zilean:1329
Olaf:1206
Draven:1099
Cho'Gath:1091
Ahri:1067
Nautilus:1054
Jayce:1050
Evelynn:379
Sivir:289
Zed:278
Gangplank:261
Ekko:243
Dr. Mundo:235
Teemo:228
Nasus:228
Azir:217
Quinn:205
Fizz:200
Lucian:173
Kalista:169
Tristana:167
Jarvan IV:155
Rammus:153
Rumble:150
Elise:149
Darius:149
Hecarim:125
Dr. Mundo:19651
Katarina:12116
Brand:10511
Master Yi:9495
Xin Zhao:6794
Malphite:6159
Miss Fortune:5675
Teemo:4929
Vi:4712
Udyr:4389
Blitzcrank:4256
Sona:4229
Tryndamere:3933
Leona:3491
Singed:3223
Yasuo:2888
Illaoi:2702
Malzahar:2652
Kindred:2634
Tahm Kench:2024
Jax:1921
Cho'Gath:1730
Graves:1673
Anivia:1539
Rengar:1472
Rammus:1453
Braum:1419
Trundle:1404
Elise:1400
Kassadin:1336
Darius:1303
Pantheon:1226
Talon:1218
Fiora:1100
Shen:1067
Tristana:947
Sivir:792
Lux:661
Annie:620
Morgana:485
Rek'Sai:451
Corki:360
Caitlyn:319
Gangplank:191
Ahri:187
Alistar:172
Soraka:156
LeBlanc:153
Miss Fortune:34234
Leona:27721
Fiddlesticks:22816
Garen:20340
Ashe:13898
Tryndamere:11679
Brand:7543
Tristana:7511
Ezreal:7346
Malphite:6600
Rengar:5810
Annie:5221
Soraka:4696
Master Yi:3415
Sivir:3262
Renekton:2829
Teemo:2818
Pantheon:2019
Kassadin:1843
Warwick:1580
Lulu:1563
Akali:1485
Kayle:1337
Mordekaiser:1147
Galio:855
Draven:669
Sona:529
Shaco:286
Corki:216
Aatrox:210
Nunu:144
Rek'Sai:30114
Gragas:21172
Volibear:20171
Yasuo:18706
Leona:15545
Master Yi:14566
Nasus:11724
Kalista:10602
Lee Sin:10277
Fizz:9734
Shyvana:9381
Jax:8686
Jinx:8474
Vel'Koz:7741
Ekko:7740
Wukong:7525
Cho'Gath:7272
Lucian:7040
Annie:6703
Zilean:6237
Nunu:5814
Lux:5523
Blitzcrank:5057
Talon:5036
Fiddlesticks:4790
Rengar:4689
Udyr:4059
Hecarim:3898
Corki:3874
Vayne:3834
Xin Zhao:3793
Karthus:3390
Gnar:3161
Draven:3074
Vi:3064
Skarner:2492
Maokai:2474
Heimerdinger:2330
Shaco:2248
Ahri:1904
Alistar:1827
Kindred:1660
Thresh:1548
Ezreal:1344
Rammus:1305
Quinn:1218
Dr. Mundo:1076
Lissandra:1070
Janna:1003
Caitlyn:481
Sion:427
LeBlanc:360
Teemo:280
Jayce:266
Trundle:258
Zed:254
Twitch:249
Varus:214
Nautilus:177
Riven:171
Ashe:166
Nidalee:164
Rumble:152
Azir:152
Nocturne:147
Orianna:39212
Jinx:38941
Vayne:36417
Jhin:35088
Lux:34682
Syndra:20641
Graves:20190
Caitlyn:19861
Nocturne:19545
Kha'Zix:19178
Evelynn:19138
Veigar:18819
Nautilus:18493
Draven:15194
Ashe:13954
Annie:12863
Quinn:11220
Jax:10966
Aatrox:10810
Shaco:10700
Miss Fortune:10376
Twisted Fate:10175
Sona:9567
Ezreal:9388
Thresh:9366
Lucian:8945
Vi:8798
Twitch:8418
Brand:8297
Corki:8198
Fiora:8123
Malphite:7858
Poppy:7660
Vladimir:7479
Ahri:6899
Xin Zhao:6404
Sivir:6328
Yasuo:6272
Kog'Maw:5894
Garen:5852
Leona:5838
Tristana:5772
Katarina:5185
Viktor:5185
Varus:5038
Morgana:4823
Tryndamere:4440
Wukong:4437
Soraka:4430
LeBlanc:4363
Riven:4314
Diana:4213
Bard:4105
Fizz:3932
Lulu:3923
Kalista:3764
Olaf:3711
Akali:3599
Lee Sin:3575
Volibear:3478
Ziggs:3378
Anivia:3375
Master Yi:3276
Zac:3206
Cassiopeia:2981
Alistar:2903
Cho'Gath:2894
Skarner:2812
Kayle:2810
Lissandra:2735
Shen:2678
Yorick:2672
Nasus:2658
Rumble:2646
Gangplank:2625
Renekton:2567
Urgot:2560
Galio:2533
Blitzcrank:2479
Trundle:2476
Fiddlesticks:2458
Sejuani:2369
Zed:2343
Darius:2256
Rammus:2228
Malzahar:2220
Tahm Kench:2123
Rengar:2079
Irelia:1999
Udyr:1993
Ekko:1912
Janna:1894
Gragas:1864
Teemo:1719
Maokai:1629
Shyvana:1618
Ryze:1590
Talon:1562
Rek'Sai:1499
Jayce:1494
Braum:1476
Dr. Mundo:1378
Illaoi:1316
Pantheon:1282
Karma:1278
Kennen:1244
Nidalee:1242
Gnar:1232
Swain:1145
Elise:1141
Nami:1097
Kindred:1043
Heimerdinger:891
Zyra:400
Jarvan IV:253
Vel'Koz:228
Azir:223
Sion:221
Kassadin:158
Hecarim:155
Leona:47915
Zyra:30030
Caitlyn:25886
Vi:23250
Malphite:22740
Nocturne:19664
Viktor:13748
Sejuani:12722
Jinx:11932
Thresh:10851
Annie:10181
Blitzcrank:8489
Sivir:8464
Master Yi:8109
Ashe:7862
Lucian:7521
Bard:5410
Nautilus:5353
Xin Zhao:5086
Udyr:2520
Braum:2138
Ezreal:1915
Ziggs:1825
Graves:1790
Teemo:1761
Soraka:1575
Miss Fortune:1532
Skarner:1510
Zac:1417
Varus:1339
Tristana:1335
Rengar:1327
Kindred:1311
Nasus:1298
Sona:1273
Gragas:1213
Rek'Sai:1197
Gangplank:1073
Corki:976
Morgana:427
Twisted Fate:426
Mordekaiser:398
Shyvana:299
Kog'Maw:291
Vayne:282
Heimerdinger:227
Volibear:214
Lee Sin:190
Hecarim:181
Shaco:155
Alistar:149
Nidalee:143
Udyr:51770
Leona:42185
Thresh:39992
Volibear:38939
Ezreal:33181
Xin Zhao:30254
Malphite:25608
Shaco:25395
Caitlyn:24154
Blitzcrank:22647
Nautilus:18850
Annie:16188
Nasus:15837
Darius:15405
Ekko:15154
Jax:14394
Dr. Mundo:13991
Nunu:12327
Vi:12129
Warwick:11974
Jinx:11720
Master Yi:11096
Poppy:11008
Lee Sin:10885
Braum:10473
Veigar:8588
Nidalee:7129
Vayne:6969
Ashe:5981
Wukong:5444
Gangplank:5152
Gragas:4673
Graves:4502
Shyvana:4396
Fiora:3758
Garen:3708
Alistar:3660
Sion:3539
Rengar:3501
Karma:3472
Twisted Fate:2871
Olaf:2822
Miss Fortune:2791
Pantheon:2664
Bard:2454
Trundle:2331
Lulu:2193
Gnar:2001
Tryndamere:1874
Tahm Kench:1821
Skarner:1627
Elise:1612
Zac:1486
Rumble:1243
Sona:1220
Fiddlesticks:1205
Brand:1149
Irelia:1058
Lux:1005
Sejuani:930
Nami:926
Kalista:727
Tristana:376
Vladimir:326
Fizz:291
Varus:257
Cho'Gath:252
Morgana:207
Kindred:207
Taric:171
Nocturne:148
Braum:224128
Veigar:24993
Ashe:16042
Varus:13135
Nautilus:12591
Zac:9821
Garen:8991
Vi:8203
Lee Sin:7495
Tahm Kench:6387
Warwick:4877
Annie:2865
Jinx:2141
Gragas:2086
Lucian:1504
Urgot:1455
Master Yi:1330
Karma:991
Elise:984
Soraka:866
Teemo:395
Ryze:200
Jax:200
Caitlyn:171
Morgana:147
Master Yi:54224
Warwick:44582
Trundle:28330
Teemo:25788
Leona:18072
Xin Zhao:15695
Ashe:12354
Jax:11212
Fiddlesticks:6930
Cho'Gath:6703
Darius:6065
Ziggs:5771
Morgana:5743
Sejuani:5506
Veigar:4914
Garen:4487
Dr. Mundo:4103
Wukong:3159
Cassiopeia:2997
Lulu:2837
Miss Fortune:2681
Talon:2518
Nasus:2302
Annie:2011
Rammus:1789
Ahri:1677
Vel'Koz:1629
Malzahar:1537
Varus:1520
Brand:1513
Singed:1364
Blitzcrank:1300
Sona:1293
Soraka:1276
Alistar:1263
Malphite:1250
Evelynn:1249
Pantheon:1208
Rengar:1044
Karthus:942
Sivir:771
Nunu:493
Lux:359
Syndra:292
Jhin:245
Shen:244
Kog'Maw:234
Katarina:230
Draven:220
Zyra:211
Karma:198
Heimerdinger:197
Ryze:188
Anivia:182
Caitlyn:177
Illaoi:170
Sion:167
Tahm Kench:157
Janna:153
Azir:152
Zed:151
Diana:149
Jayce:148
Gangplank:148
Poppy:148
Kayle:146
Jinx:146
Lissandra:113
Lucian:37677
Diana:21238
Maokai:18693
Lulu:18182
Miss Fortune:16001
Graves:14360
Trundle:13791
Gragas:12876
Tristana:12858
Kog'Maw:11986
Malphite:8969
Sejuani:8963
Soraka:8803
Tahm Kench:8468
Shen:8451
Morgana:7483
Corki:6477
Nautilus:5951
Kennen:5937
Jax:5364
Shyvana:5334
Caitlyn:5131
Ezreal:4971
Rammus:4126
Janna:3310
Fiddlesticks:2061
Vi:1951
Ekko:1895
Kalista:1856
Alistar:1848
Vayne:1573
Lee Sin:1555
Zyra:1385
Anivia:1381
Udyr:1368
Master Yi:1352
Singed:1203
Blitzcrank:1024
Annie:1017
Olaf:600
Yasuo:394
Xin Zhao:368
Viktor:352
Rumble:322
Brand:298
Quinn:296
Ahri:283
Nunu:216
Ashe:192
Zilean:186
Skarner:181
Karthus:180
Azir:180
Nocturne:177
Rengar:165
Malzahar:164
Katarina:153
Zed:151
LeBlanc:147
Fizz:145
Lulu:3956
Janna:2613
Caitlyn:1189
Morgana:1122
Sona:1103
Anivia:1026
Malphite:178
Evelynn:147
Elise:56904
Graves:38991
Annie:30228
Evelynn:23700
Vi:22557
Morgana:21369
Shyvana:17835
Xin Zhao:15587
Swain:13409
LeBlanc:12566
Wukong:10818
Dr. Mundo:10140
Darius:9157
Quinn:8926
Diana:8334
Hecarim:8216
Fizz:5272
Skarner:4897
Poppy:4749
Rengar:4514
Warwick:4040
Ahri:3991
Jax:3658
Leona:3427
Pantheon:3217
Rammus:2863
Gragas:2016
Fiora:1647
Sejuani:1607
Akali:1504
Katarina:1372
Nocturne:1308
Lissandra:1302
Talon:1238
Nidalee:1208
Garen:1116
Malzahar:988
Olaf:383
Kayle:295
Mordekaiser:259
Ekko:222
Ryze:190
Master Yi:189
Kindred:183
Blitzcrank:183
Cho'Gath:176
Kha'Zix:168
Ashe:11011
Lee Sin:4402
Zed:3901
Nidalee:2322
Darius:1871
Ryze:1832
Akali:1490
Caitlyn:1424
Wukong:1386
Morgana:1357
Nasus:1242
Cassiopeia:984
Veigar:979
Jax:926
Rengar:477
Teemo:276
Malphite:225
Twisted Fate:221
Brand:166
Kog'Maw:158
Dr. Mundo:154
Vayne:150
Kayle:146
Sejuani:142
Leona:58671
Jinx:26710
Master Yi:17400
Alistar:16856
Rek'Sai:15856
Illaoi:14178
Thresh:13846
Jax:13626
Maokai:13464
Morgana:13068
Vayne:12485
Elise:11336
Ahri:8680
Garen:7217
Azir:6548
Fiora:4549
Ashe:3801
Ryze:3589
Darius:2863
Caitlyn:2085
Singed:1556
Blitzcrank:279
Teemo:241
Fiddlesticks:191
Zed:187
Akali:185
Ezreal:181
Yasuo:173
Lee Sin:162
Lucian:160
Cho'Gath:143
Morgana:61413
Poppy:31500
Jinx:31341
Leona:29499
Annie:28244
Cho'Gath:27566
Tristana:24636
Miss Fortune:22767
Kog'Maw:22011
Bard:20193
Lucian:20036
Vi:19971
Ezreal:19947
Sivir:18745
Garen:18102
Blitzcrank:17729
Gnar:15756
Viktor:14525
Vayne:14096
Soraka:13365
Trundle:13053
Lux:12970
Alistar:11402
Master Yi:10870
Kalista:10736
Ashe:10010
Nami:10009
Veigar:9946
Jax:9794
Pantheon:9750
Sejuani:8953
Thresh:7778
Gangplank:6905
Darius:6896
Zed:6366
Malzahar:6331
Azir:6063
Caitlyn:5803
Nocturne:5337
Nunu:5029
Wukong:5009
Tahm Kench:5004
Jarvan IV:4970
Braum:4742
Malphite:4686
Warwick:4632
Graves:4560
Skarner:4515
Nautilus:4437
Rumble:4369
Orianna:4244
Quinn:3431
Nasus:3421
Ekko:3269
Gragas:3175
Heimerdinger:2895
Rammus:2833
LeBlanc:2823
Volibear:2750
Talon:2677
Lissandra:2650
Fizz:2627
Lulu:2559
Teemo:2464
Draven:2354
Swain:2292
Xin Zhao:2119
Twitch:1999
Mordekaiser:1940
Sona:1907
Maokai:1836
Shyvana:1773
Riven:1595
Urgot:1586
Udyr:1570
Illaoi:1550
Lee Sin:1511
Fiora:1496
Sion:1489
Rek'Sai:1472
Zyra:1418
Kassadin:1392
Tryndamere:1372
Corki:1356
Twisted Fate:1298
Dr. Mundo:1238
Yasuo:1162
Brand:1155
Ryze:1037
Karma:878
Vladimir:685
Renekton:596
Shen:558
Zac:536
Olaf:531
Kayle:408
Cassiopeia:388
Kindred:363
Hecarim:332
Irelia:278
Evelynn:249
Elise:236
Shaco:210
Xerath:192
Kha'Zix:185
Janna:182
Rengar:159
Anivia:153
Syndra:151
Veigar:34081
Kayle:30676
Soraka:24679
Brand:22737
Jinx:22034
Warwick:17736
Lux:14118
Miss Fortune:12494
Cho'Gath:12190
Fiora:11981
Kalista:10223
Fiddlesticks:9413
Darius:8847
Master Yi:7072
Teemo:4315
Zed:4309
Blitzcrank:4304
Twitch:3615
Vayne:3362
Garen:2768
Kindred:2258
Varus:1979
Rek'Sai:1214
Ashe:915
Lee Sin:378
Dr. Mundo:294
Vi:185
Kha'Zix:169
Anivia:37357
Poppy:28565
Ezreal:27099
Graves:26201
Pantheon:24225
Cassiopeia:23747
Gragas:22854
Vi:21931
Sivir:19907
Olaf:14902
Rammus:12001
Evelynn:11504
Rengar:9681
Lucian:8985
Morgana:8476
Thresh:7583
Brand:6786
Nami:6781
Ahri:6343
Elise:5976
Urgot:5442
Shyvana:4548
Lux:4345
Volibear:4282
Alistar:3660
Wukong:3028
Ryze:3019
Kha'Zix:2785
Tristana:2702
Nunu:2620
Annie:2591
LeBlanc:2558
Fiddlesticks:2324
Jax:2322
Vayne:2174
Miss Fortune:2129
Dr. Mundo:2046
Nasus:1538
Kog'Maw:989
Jayce:660
Master Yi:642
Kassadin:603
Cho'Gath:297
Ashe:254
Sona:243
Caitlyn:206
Kayle:195
Xin Zhao:187
Udyr:178
Gangplank:177
Varus:175
Soraka:149
Lee Sin:29160
Jinx:24514
Warwick:20806
Ezreal:16881
Elise:15305
Gragas:12750
Thresh:11422
Zed:11023
Varus:9597
Yasuo:8752
Ekko:8483
Vi:8017
Morgana:7787
Malphite:7363
Alistar:7046
Ahri:6874
Poppy:6235
Leona:5798
Renekton:5643
Brand:5527
Rammus:5333
Gnar:4513
Kassadin:4513
Lucian:4360
Rengar:4355
Vayne:4049
Orianna:4014
Fizz:3244
Kalista:3119
Annie:3062
Lissandra:3049
Riven:2974
Jarvan IV:2957
Diana:2747
Corki:2719
Nidalee:2699
Garen:2657
Tristana:2584
Shyvana:2412
Ziggs:2402
Cho'Gath:2014
Rek'Sai:2013
Tahm Kench:1978
Miss Fortune:1876
Irelia:1843
Karthus:1743
Evelynn:1685
Ryze:1642
Fiddlesticks:1536
Nocturne:1453
Tryndamere:1415
Viktor:1402
Jax:1377
Kayle:1377
Graves:1344
LeBlanc:1331
Braum:1300
Bard:1300
Kennen:1210
Vladimir:1109
Ashe:1105
Darius:1085
Talon:1066
Caitlyn:961
Fiora:915
Katarina:890
Jayce:535
Dr. Mundo:451
Nautilus:305
Twitch:303
Blitzcrank:254
Shen:233
Veigar:227
Malzahar:223
Sivir:207
Xin Zhao:202
Kog'Maw:200
Kindred:188
Kha'Zix:187
Lulu:186
Teemo:184
Janna:178
Zac:162
Gangplank:159
Hecarim:157
Swain:153
Janna:16236
Gangplank:12844
Lux:8553
Talon:7732
Jinx:6823
Lucian:6607
Ezreal:5753
Fizz:5535
Miss Fortune:5306
Quinn:5176
Ahri:4167
Nami:4147
Vayne:3769
Gnar:3615
Zed:3299
Brand:3280
Caitlyn:2973
Tristana:2953
Nasus:2686
Draven:2069
Xin Zhao:1830
Diana:1813
Ashe:1698
Nidalee:1637
Sona:1635
Poppy:1548
Irelia:1520
Katarina:1506
Annie:1466
Braum:1400
Blitzcrank:1374
Rengar:1349
Shen:1335
Alistar:1326
Malphite:1325
Orianna:1314
LeBlanc:1299
Kennen:1298
Urgot:1283
Corki:1267
Lee Sin:422
Udyr:408
Riven:334
Jarvan IV:269
Leona:246
Heimerdinger:234
Ziggs:229
Graves:206
Vladimir:196
Nautilus:189
Wukong:171
Ryze:169
Bard:165
Fiora:163
Viktor:160
Cho'Gath:8490
Lux:7993
Trundle:7401
Galio:6813
Ekko:6437
Varus:6119
Ziggs:5710
Nautilus:5537
Malphite:5305
Vel'Koz:4108
Fizz:3517
Caitlyn:3377
Nami:3141
Ezreal:2566
Blitzcrank:1983
Ahri:1560
Veigar:1384
Fiddlesticks:1339
Cassiopeia:920
Tristana:516
Teemo:411
Lissandra:382
Anivia:221
Gangplank:207
Taric:175
Wukong:170
Zac:167
Bard:151
Lux:26051
Tryndamere:25395
Lissandra:24414
Warwick:23594
Morgana:23118
Annie:22663
Malphite:19510
Lee Sin:18847
Volibear:17869
Jax:17856
Vladimir:17496
Diana:17097
Vayne:16415
Xin Zhao:16331
Nasus:15536
Jinx:14618
Ashe:13716
Trundle:13634
Shyvana:12842
Rammus:12337
Lucian:11547
Tristana:11251
Vi:10602
Brand:9674
Nocturne:9445
Kha'Zix:9247
LeBlanc:8373
Kennen:7955
Garen:7599
Swain:6566
Pantheon:6412
Veigar:5780
Darius:5692
Graves:5605
Master Yi:5353
Katarina:5352
Shaco:5237
Akali:4728
Nautilus:4717
Olaf:4660
Talon:4644
Ekko:4593
Ezreal:4519
Poppy:4469
Jarvan IV:4419
Cassiopeia:4302
Miss Fortune:4241
Leona:4170
Karma:4169
Fiora:3644
Teemo:3634
Ahri:3609
Renekton:3506
Kalista:3284
Wukong:3216
Kassadin:2887
Karthus:2607
Dr. Mundo:2549
Blitzcrank:2522
Kayle:2453
Fizz:2429
Cho'Gath:2338
Udyr:2303
Shen:2247
Malzahar:2239
Nidalee:2117
Twisted Fate:1946
Gangplank:1722
Aatrox:1632
Sivir:1629
Nunu:1517
Mordekaiser:1504
Sona:1496
Riven:1432
Xerath:1364
Kog'Maw:1311
Jayce:1230
Ziggs:1120
Anivia:1065
Fiddlesticks:981
Alistar:835
Gnar:333
Yasuo:177
Ryze:163
Syndra:150
Heimerdinger:142
Nautilus:164013
Jarvan IV:152658
Malphite:130911
Katarina:105836
Lucian:65373
Maokai:58819
Leona:51534
Pantheon:47457
Morgana:44341
Singed:40257
Sona:35493
Irelia:26868
Orianna:26460
Warwick:25014
Dr. Mundo:17328
Sivir:16841
Garen:15832
Galio:12892
Karma:12702
Trundle:12609
Twisted Fate:11882
Lulu:9781
Soraka:8037
Tryndamere:7598
Xin Zhao:7301
Rengar:6834
Olaf:6188
Swain:6028
Master Yi:5897
Darius:5492
Teemo:5193
Nunu:4735
Zed:4488
Hecarim:4353
Annie:4350
Varus:4003
Vayne:3756
Kennen:3331
Fizz:3301
Cho'Gath:3075
Blitzcrank:3043
Janna:3027
Rumble:2975
Kayle:2827
Mordekaiser:2771
Illaoi:2674
Cassiopeia:2571
Jax:2478
Wukong:2104
Yorick:2056
Gangplank:1791
Tristana:1606
Ryze:1484
Poppy:1463
Jhin:1410
Gnar:1376
Caitlyn:1197
Udyr:1153
Braum:1091
Kindred:910
Nidalee:480
Fiddlesticks:459
Heimerdinger:374
Vladimir:259
Sion:210
Karthus:205
Yasuo:192
LeBlanc:183
Nasus:172
Viktor:169
Aatrox:162
Shaco:154
Volibear:157675
Master Yi:58677
Trundle:52219
Xin Zhao:40342
Kindred:14063
Aatrox:12065
Darius:10672
Garen:10307
Leona:10217
Cho'Gath:8097
Malphite:7707
Alistar:6590
Nasus:5787
Maokai:5428
Ashe:4089
Jax:3793
Nautilus:3470
Diana:3297
Mordekaiser:2993
Tahm Kench:2837
Vayne:2629
Blitzcrank:2596
Ryze:2539
Katarina:2494
Elise:2413
Olaf:2413
Nunu:2199
Pantheon:2083
Teemo:2052
Rek'Sai:2005
Zed:1810
Poppy:1793
Rengar:1740
Shen:1623
Gangplank:1565
Taric:1530
Morgana:1304
Brand:1261
Nocturne:1226
Shyvana:1144
Lee Sin:1067
Nidalee:979
Sejuani:453
Karma:391
Tristana:371
Graves:259
Karthus:246
Kha'Zix:241
Evelynn:232
Dr. Mundo:222
Jayce:198
Riven:189
Zac:182
Sivir:169
Swain:163
Braum:162
Warwick:155
Malphite:59193
Xin Zhao:14717
Nautilus:12653
Blitzcrank:12045
Akali:10842
Ziggs:9323
Mordekaiser:8126
Ahri:8036
Morgana:6496
Pantheon:5702
Lux:5530
Teemo:5087
Taric:5057
Miss Fortune:5028
Sona:3390
Jax:3329
Master Yi:3141
Lee Sin:3132
Talon:3128
Annie:2797
Volibear:2736
Caitlyn:2640
Katarina:2531
Nasus:2522
Vi:1911
Cho'Gath:1475
Thresh:1407
Fiddlesticks:1395
Leona:1387
Soraka:1334
Wukong:1202
Fizz:1022
Maokai:720
Gragas:633
Sivir:486
Nami:351
LeBlanc:324
Warwick:318
Karma:228
Ashe:222
Nidalee:216
Ryze:211
Veigar:184
Corki:144
Volibear:36047
Ahri:28668
Udyr:28086
Nautilus:18403
Garen:18301
Wukong:16889
Gnar:16473
Shaco:14608
Morgana:14605
Vi:14250
Bard:13630
Vayne:12961
Lucian:12935
Leona:9819
Hecarim:9658
Alistar:9618
Fizz:8755
Kha'Zix:8518
Blitzcrank:8403
Shen:7565
Karma:7561
Miss Fortune:7322
Cho'Gath:5742
Master Yi:5124
Zed:4832
Annie:4751
Malzahar:4696
Illaoi:4519
Braum:4392
Jinx:4206
Brand:4178
Malphite:4164
Sejuani:4066
Mordekaiser:3968
Jax:3884
LeBlanc:3702
Vladimir:3520
Rengar:3492
Darius:3423
Xerath:3001
Katarina:2940
Teemo:2859
Shyvana:2753
Diana:2544
Sona:2535
Nasus:2343
Nidalee:2210
Rek'Sai:2162
Yasuo:1921
Warwick:1888
Poppy:1872
Riven:1821
Tahm Kench:1739
Rammus:1514
Evelynn:1505
Lux:1397
Nunu:1283
Dr. Mundo:1204
Lissandra:1155
Soraka:1127
Quinn:1091
Ashe:1070
Fiddlesticks:969
Akali:968
Ezreal:774
Tristana:691
Trundle:600
Tryndamere:392
Lee Sin:380
Kalista:380
Draven:380
Pantheon:343
Sivir:334
Thresh:318
Maokai:309
Swain:285
Azir:258
Kassadin:256
Orianna:253
Twisted Fate:246
Taric:225
Caitlyn:220
Varus:206
Gragas:203
Graves:190
Zilean:187
Lulu:183
Fiora:182
Kayle:182
Renekton:170
Sion:168
Corki:154
Ekko:148
Leona:56712
Lissandra:24357
Jarvan IV:22649
Olaf:22624
Nautilus:20232
Gragas:16664
Thresh:14638
Veigar:13783
Master Yi:13111
Jax:12130
Sivir:11745
Xin Zhao:11463
Morgana:11143
Shaco:7636
Ashe:6746
Katarina:4702
Nunu:4318
Volibear:4005
Braum:3435
Malphite:3284
Alistar:3063
Corki:3017
Udyr:2913
Bard:2855
Janna:2529
LeBlanc:1821
Ryze:1766
Blitzcrank:1750
Caitlyn:1461
Tristana:1154
Annie:561
Quinn:352
Lux:207
Twisted Fate:180
Lulu:121
Braum:37403
Diana:35171
Yasuo:35064
Rengar:30596
Ashe:29470
Jinx:26543
Master Yi:22848
Garen:22771
Thresh:22041
Aatrox:21027
Gnar:16724
Shyvana:13674
Malphite:13616
Olaf:13226
Nocturne:12616
Vi:12214
Vayne:12164
Nasus:11656
Ekko:10695
Shaco:9377
Udyr:9308
Blitzcrank:8984
Jax:8891
Irelia:7568
Caitlyn:7138
Fizz:5904
Volibear:5428
Warwick:4922
Galio:4702
Cho'Gath:4213
Sivir:4134
Morgana:3622
Nautilus:3414
Dr. Mundo:3412
Sejuani:2919
Xin Zhao:2332
Sion:2181
Hecarim:1955
Graves:1919
Tryndamere:1912
Kindred:1843
Jhin:1840
Fiddlesticks:1674
Gangplank:1567
Jayce:1554
Illaoi:1106
Skarner:973
Anivia:566
Lux:512
Riven:345
Poppy:250
Twitch:182
Lissandra:161
Rek'Sai:158
Kayle:153
Nunu:150
Miss Fortune:140
Leona:26454
Veigar:23984
Tristana:16650
Volibear:13888
Soraka:12073
Vel'Koz:11359
Blitzcrank:10753
Morgana:10658
Caitlyn:10468
Brand:10290
Braum:9982
Singed:9672
Elise:8922
Jinx:8745
Lucian:7643
Azir:7470
Draven:5820
Sejuani:5788
Janna:5586
Viktor:5543
Shaco:5423
Thresh:5394
Diana:5332
Talon:5302
Annie:5285
Shen:5093
Shyvana:5065
Olaf:4927
Ezreal:4913
Illaoi:4732
Lux:4685
Heimerdinger:4515
Jarvan IV:4257
Kog'Maw:4139
Master Yi:3938
Anivia:3933
Malphite:3717
Ryze:3544
Vi:3544
Yorick:3441
Cho'Gath:3308
Fiddlesticks:3194
Malzahar:3178
Varus:3117
Nasus:3054
Xin Zhao:2907
Udyr:2805
Wukong:2736
Darius:2591
Trundle:2539
Galio:2532
Karthus:2418
Kha'Zix:2311
Fiora:2232
Alistar:2097
Hecarim:1994
Rumble:1971
Tryndamere:1927
Ziggs:1903
Katarina:1870
Nautilus:1863
Maokai:1854
Kayle:1699
Vladimir:1689
Corki:1684
Graves:1659
Ashe:1639
Gnar:1607
Yasuo:1591
Ahri:1589
Twitch:1548
Kalista:1475
Irelia:1459
Syndra:1452
Pantheon:1291
Nunu:1288
Zac:1155
Sion:1128
Nocturne:1076
Taric:1072
Jax:1072
Swain:1043
Fizz:1021
Zyra:893
Vayne:885
Rek'Sai:884
Miss Fortune:828
Twisted Fate:733
Renekton:618
Gragas:583
Sivir:578
Warwick:479
Lissandra:445
Kassadin:424
Evelynn:363
Dr. Mundo:361
Gangplank:361
Zed:345
LeBlanc:345
Lee Sin:251
Sona:250
Urgot:220
Cassiopeia:219
Aatrox:208
Jayce:186
Orianna:185
Nami:161
Ekko:157
Nidalee:156
Kennen:152
Karma:123
Varus:156950
Xin Zhao:92418
Warwick:84377
Lulu:74206
Tahm Kench:66807
Irelia:64077
Thresh:58137
Annie:43138
Tristana:43040
Zac:41696
Caitlyn:41060
Shen:33918
Rammus:33898
Elise:33091
Garen:32416
Brand:28433
Sivir:27204
Kog'Maw:26592
Cho'Gath:25131
Leona:25126
Braum:24299
Swain:23054
Volibear:21687
Heimerdinger:21558
Akali:20379
Master Yi:18893
Vi:18848
Urgot:16866
Viktor:15541
Kassadin:14637
Jarvan IV:13315
Jax:12952
Veigar:12106
Kayle:11852
Ashe:10398
Pantheon:10375
Blitzcrank:10246
Alistar:9729
Hecarim:9327
Olaf:9123
Gragas:8879
Janna:6568
Soraka:6122
Udyr:6118
Nidalee:5877
Poppy:5777
Nunu:5698
Malphite:4871
Talon:4502
Vladimir:4488
Fizz:4168
Riven:4168
Darius:3837
Syndra:3801
Vel'Koz:3634
Singed:3307
Nasus:3176
Zilean:3155
Ryze:3059
Illaoi:3039
Morgana:2378
Kindred:2309
Twitch:1699
Kalista:1585
Jhin:1299
Vayne:1097
Evelynn:912
Sejuani:360
Ahri:233
Olaf:18364
Rammus:16677
Rek'Sai:13222
Cho'Gath:4449
Janna:1936
Teemo:1616
Rengar:1304
Nasus:504
Lux:378
Alistar:304
Kog'Maw:249
Lee Sin:202
Volibear:81996
Leona:74303
Vayne:46252
Thresh:43226
Caitlyn:38364
Varus:35889
Jinx:22792
Gangplank:22410
Trundle:21399
Morgana:21265
Master Yi:21027
Brand:17840
Xin Zhao:16252
Sejuani:16043
Udyr:15526
Shyvana:15439
Soraka:13791
Ezreal:12168
Graves:11127
Blitzcrank:10140
Sona:10044
Kindred:9720
Miss Fortune:9321
Tristana:9275
Fiora:8948
Tryndamere:8613
Braum:8278
Ahri:7757
Renekton:7570
Draven:7544
Jarvan IV:6968
Annie:6763
Nasus:6686
Nautilus:5802
Bard:4888
Alistar:4645
Taric:4610
Hecarim:4406
Teemo:4367
Lucian:4334
Riven:4224
Jax:4193
Rengar:4112
Lee Sin:4102
Vi:3949
Lulu:3632
Ashe:3346
Wukong:3238
Irelia:3121
Cho'Gath:3085
Orianna:2946
Zac:2833
Shaco:2814
Urgot:2767
Ekko:2567
LeBlanc:2331
Nami:2317
Janna:2195
Kha'Zix:2103
Gragas:2096
Karma:2010
Akali:1931
Illaoi:1837
Kog'Maw:1789
Kalista:1785
Elise:1680
Nocturne:1675
Yasuo:1670
Zed:1656
Corki:1653
Fizz:1611
Zyra:1569
Singed:1550
Kayle:1455
Maokai:1368
Fiddlesticks:1329
Malphite:1296
Zilean:1295
Mordekaiser:1270
Warwick:1191
Dr. Mundo:1189
Galio:1182
Rek'Sai:1097
Lissandra:1084
Shen:981
Nidalee:671
Malzahar:543
Pantheon:478
Jhin:474
Ziggs:375
Evelynn:361
Lux:347
Darius:305
Tahm Kench:231
Olaf:231
Jayce:228
Heimerdinger:223
Rumble:219
Sion:192
Twitch:189
Skarner:171
Vladimir:156
Anivia:152
Nunu:148
Master Yi:60825
Thresh:20295
Lucian:18269
Jarvan IV:16594
Nautilus:9299
Dr. Mundo:8730
Braum:7598
Tristana:6032
Sejuani:5957
Janna:4822
Morgana:4665
Vi:4594
Hecarim:3953
Garen:3471
Jinx:3466
Taric:3239
Kayle:3046
Leona:3041
Miss Fortune:2931
Soraka:2554
Udyr:2193
Renekton:1571
Vayne:1447
Tahm Kench:1204
Alistar:1204
Singed:1097
Skarner:957
Zyra:604
Kalista:466
Volibear:434
Graves:272
Gnar:214
Malphite:211
Annie:194
Draven:178
Brand:169
Riven:168
Nidalee:157
Blitzcrank:156
Master Yi:76832
Jax:62459
Warwick:61900
Shyvana:61697
Vayne:42180
Lucian:38190
Fizz:33426
Wukong:29326
Ashe:29090
Lee Sin:28609
LeBlanc:25067
Vi:23591
Rengar:19418
Leona:18999
Katarina:16786
Caitlyn:15810
Blitzcrank:14674
Jinx:14523
Ezreal:13729
Ziggs:12953
Morgana:12554
Zed:12455
Cho'Gath:11425
Ekko:11257
Miss Fortune:10445
Elise:9639
Sivir:9086
Alistar:8400
Vladimir:8055
Rek'Sai:7522
Talon:7333
Nasus:7129
Udyr:5283
Volibear:5194
Evelynn:4988
Akali:4220
Malphite:4098
Lux:4074
Nami:3751
Gnar:3707
Tryndamere:3681
Varus:3439
Tristana:3132
Janna:3105
Hecarim:3031
Dr. Mundo:3003
Renekton:2761
Annie:2624
Garen:2598
Ahri:2464
Yasuo:2176
Soraka:1910
Aatrox:1759
Graves:1453
Braum:1398
Kha'Zix:1394
Teemo:1367
Heimerdinger:1333
Sion:1311
Twisted Fate:1261
Nocturne:1209
Veigar:1096
Lissandra:956
Twitch:904
Rammus:611
Skarner:509
Ryze:423
Kayle:342
Riven:291
Kalista:259
Kassadin:244
Karthus:242
Pantheon:158
Lux:36701
Miss Fortune:30305
Blitzcrank:25838
Annie:6446
Ahri:6416
Ziggs:6367
Cho'Gath:5609
Pantheon:5044
Master Yi:4648
Ekko:4337
Nasus:3925
Sona:3701
Ezreal:3354
Teemo:2974
Ashe:2753
Caitlyn:2705
Morgana:2660
Jhin:1919
Tristana:1720
Nunu:1534
Xerath:1364
Kalista:240
Zac:230
Soraka:208
Janna:195
Nidalee:192
Irelia:150
Garen:145
Lux:29513
Jinx:24994
Morgana:22704
Thresh:19415
Ashe:19148
Zyra:18841
Ziggs:17405
Lucian:17152
Volibear:16531
Viktor:15153
Lissandra:14241
Zac:12602
Shen:11822
Caitlyn:11413
LeBlanc:10738
Malphite:9672
Blitzcrank:9387
Olaf:8629
Diana:8618
Dr. Mundo:8264
Tahm Kench:8157
Miss Fortune:7406
Veigar:7224
Nami:6938
Vayne:6650
Gragas:6201
Swain:5509
Elise:5257
Ezreal:5255
Twisted Fate:4655
Fizz:4418
Nasus:4139
Rek'Sai:4136
Gnar:3031
Ahri:2700
Annie:2436
Vladimir:2364
Wukong:2260
Teemo:1695
Vi:1413
Garen:1410
Kayle:1352
Nautilus:1027
Urgot:934
Shaco:820
Soraka:800
Zed:433
Leona:221
Ryze:173
Katarina:155
Pantheon:150
Draven:146
Zilean:143
Jhin:143
Fizz:102557
Leona:56273
Lee Sin:46541
Rengar:45466
Hecarim:35364
Wukong:30953
Warwick:28342
Sona:21876
Fiora:20711
Riven:15941
Kayle:15295
Yasuo:12330
Akali:12102
Annie:12052
Dr. Mundo:11013
Master Yi:9683
LeBlanc:7761
Darius:6611
Nasus:6350
Ahri:5973
Jax:5206
Caitlyn:4943
Pantheon:4082
Nunu:3843
Volibear:3213
Katarina:2379
Diana:1918
Xin Zhao:1615
Garen:1432
Rek'Sai:1251
Soraka:1216
Vi:1003
Poppy:989
Tryndamere:983
Graves:973
Lulu:923
Nidalee:913
Vayne:783
Teemo:651
Shaco:630
Blitzcrank:429
Twisted Fate:362
Tristana:349
Draven:319
Irelia:316
Talon:191
Brand:165
Corki:158
Quinn:145
Sejuani:141
Lux:119
Xin Zhao:58487
Miss Fortune:56740
Jax:50885
Sivir:33303
Dr. Mundo:30829
Diana:26492
Fiddlesticks:24218
Jinx:23613
Anivia:22308
Poppy:21942
Veigar:21780
Rengar:20938
Malzahar:19125
Brand:18084
Tryndamere:17101
Vayne:14979
Trundle:14214
Blitzcrank:14032
Lee Sin:12730
Fizz:12394
Malphite:12215
Rammus:11196
Annie:10781
Renekton:10517
Pantheon:10157
Kog'Maw:9544
Udyr:9407
Orianna:8357
Gangplank:8236
Nunu:8101
Kindred:7635
Skarner:7565
Tristana:7552
Lux:7385
Olaf:6928
Nautilus:6550
Nasus:6192
Graves:5918
Zac:5854
Caitlyn:5838
Shaco:5698
Soraka:5654
Ahri:4815
Warwick:4620
Vi:4328
Elise:4138
Darius:4079
Wukong:3873
Thresh:3519
Zilean:3386
Draven:3063
Kha'Zix:3032
Nami:2928
Janna:2544
Irelia:2277
Riven:2065
Rek'Sai:1862
Shyvana:1720
Akali:1709
Jarvan IV:1685
Zed:1509
Taric:1321
Ziggs:1315
Morgana:1235
Volibear:1162
Leona:1096
Shen:1013
Lucian:745
Talon:655
Rumble:400
Corki:301
Yasuo:271
Twitch:191
Katarina:183
Kalista:162
Sejuani:155
Nocturne:152
Quinn:146
Leona:40401
Malphite:24347
Thresh:22264
Tahm Kench:22108
Blitzcrank:19681
Lux:18015
Nautilus:16321
Brand:14816
Shen:11914
Darius:10541
Veigar:10417
Ashe:8161
Trundle:7921
Jax:5394
Sivir:4656
Shyvana:4556
Annie:4555
Vayne:3780
Garen:3695
Sejuani:3406
Bard:3336
Poppy:2907
Udyr:2225
Nami:1616
Zilean:1590
Morgana:1538
Sion:1401
Alistar:1364
Dr. Mundo:1261
Volibear:802
Kayle:755
Illaoi:647
Jinx:584
Sona:512
Tristana:438
Nasus:355
Soraka:325
Braum:303
Taric:203
Jarvan IV:190
Rammus:181
Master Yi:179
Rumble:154
Graves:142
Zyra:122
Jinx:27595
Brand:23450
Udyr:20614
Blitzcrank:19255
Veigar:18151
Morgana:15703
Master Yi:15697
Fizz:14209
Kog'Maw:12953
Jax:12373
Miss Fortune:10790
Darius:10520
Quinn:10162
Ezreal:9811
Tahm Kench:9285
Annie:8594
Garen:7674
Rengar:7038
Warwick:6648
Zed:5792
Vladimir:5661
Gangplank:5544
Shyvana:5337
Mordekaiser:5231
Akali:4618
Nautilus:4173
Cassiopeia:3929
Malphite:3828
Fiora:3754
Tryndamere:3741
Kindred:3357
Dr. Mundo:2931
Lucian:2709
Xin Zhao:2495
Kalista:2442
Nasus:2035
Ashe:1765
Shen:1727
Vi:1627
Gragas:1610
Shaco:1549
Sejuani:1444
Rumble:1381
Ryze:1361
Kayle:1350
Leona:1305
Sona:1275
Pantheon:1160
Tristana:1009
Katarina:980
Fiddlesticks:930
Heimerdinger:619
Cho'Gath:597
Nidalee:588
Jayce:500
Malzahar:327
Swain:302
Twisted Fate:247
Corki:215
Yasuo:213
Karma:203
Volibear:201
Riven:174
Graves:146
Lux:144
Teemo:143
Orianna:99826
Miss Fortune:96269
Jinx:79480
Ashe:76505
Corki:33588
Graves:21421
Morgana:20793
Malphite:17210
Ezreal:17130
Udyr:13356
Lux:12510
Lulu:9713
Blitzcrank:8628
Gragas:8394
Vladimir:6843
Vel'Koz:5229
Zac:5057
Viktor:4461
Leona:4457
Veigar:4309
Ekko:4244
Darius:2756
Thresh:2688
Rek'Sai:2596
Sivir:2091
Nasus:2040
Tryndamere:1853
Nami:1817
Master Yi:1616
Nidalee:1454
Sona:1299
Soraka:1235
Quinn:1229
Evelynn:1135
Jhin:1061
Elise:902
Poppy:612
Ryze:596
Rumble:549
Dr. Mundo:485
Teemo:471
Hecarim:455
Twisted Fate:413
Vayne:287
Sejuani:285
Tristana:264
Janna:223
Tahm Kench:223
Shaco:191
Bard:165
Annie:165
Kassadin:157
Cho'Gath:155
Vi:153
Brand:153
Volibear:153
Caitlyn:153
Azir:148
Garen:144
Fiddlesticks:128
Yasuo:115
Teemo:20580
Jax:20307
Taric:6451
Cho'Gath:5617
Ryze:4722
Soraka:4706
Diana:2581
Ashe:2264
Nocturne:1493
Blitzcrank:1408
Tahm Kench:1358
Alistar:1356
Thresh:1350
Shaco:146
Singed:89098
Gnar:26031
Cho'Gath:23358
Sivir:20557
Jarvan IV:20266
Garen:18396
Karthus:16687
Jinx:14153
Sona:11951
Urgot:10980
Vladimir:10222
Udyr:8440
Xin Zhao:8304
Soraka:8220
Mordekaiser:7837
Rammus:6564
Ryze:5798
Nasus:4843
Annie:4775
Irelia:4749
Sion:4681
Malphite:4047
Heimerdinger:3594
Jax:2865
Poppy:2719
Renekton:2714
Talon:2607
Rumble:2030
Trundle:1695
Tristana:1534
Braum:1376
Gragas:1334
Lissandra:1116
Yasuo:1089
Kayle:884
Shyvana:863
Azir:556
Nidalee:458
Gangplank:344
Teemo:196
Morgana:168
Galio:159
Brand:17956
Warwick:15754
Dr. Mundo:9568
Shen:8625
Master Yi:7747
Jax:7617
Taric:7263
Garen:6799
Varus:6753
Vladimir:5870
Rammus:5729
Nasus:5713
Malzahar:5416
Xin Zhao:5031
Heimerdinger:4872
Zed:4605
Anivia:3703
Katarina:3639
Kennen:3391
Evelynn:3326
Renekton:3283
Blitzcrank:3106
Tryndamere:2944
Nunu:2780
Illaoi:2670
Janna:2527
Fiddlesticks:2405
Teemo:1946
Ryze:1758
Soraka:1615
Nidalee:1511
Mordekaiser:1475
Akali:1405
Shaco:1399
Ashe:1396
Tahm Kench:1296
Sona:1265
Twisted Fate:1231
Ezreal:1062
Yasuo:975
Annie:559
Pantheon:510
Volibear:492
Nautilus:367
Braum:255
Alistar:216
Urgot:216
Swain:198
Sivir:178
Yorick:176
Cho'Gath:169
Poppy:155
Udyr:150
Gnar:147
Kayle:142
Illaoi:34843
Ahri:15157
Ashe:14622
Jax:12598
Warwick:11262
Shyvana:10027
Ryze:9031
Nidalee:7825
Cho'Gath:7188
Tryndamere:6559
Veigar:5983
Soraka:5822
Talon:5782
Master Yi:5282
Lux:4726
Morgana:4376
Sivir:4044
Teemo:4005
Kayle:3753
Miss Fortune:3344
Caitlyn:3264
Annie:3216
Zyra:3105
Ezreal:2949
Brand:2942
Blitzcrank:2454
Fiddlesticks:2125
Tristana:1889
Graves:1415
Katarina:1237
Gangplank:1227
Udyr:999
Anivia:657
Malphite:519
Sion:410
Twisted Fate:278
Xin Zhao:250
Swain:244
Olaf:234
Ziggs:229
Jhin:208
Twitch:187
Lux:145303
Tryndamere:33372
Leona:29922
Lee Sin:29135
Ahri:29013
Dr. Mundo:24454
Master Yi:10696
Wukong:9673
LeBlanc:7877
Pantheon:6698
Blitzcrank:4705
Jax:2938
Sivir:2641
Ashe:2540
Taric:2050
Garen:1880
Riven:1637
Ryze:1465
Rammus:1453
Janna:1294
Udyr:1220
Varus:1163
Nasus:1130
Warwick:963
Brand:588
Morgana:443
Vayne:376
Jinx:374
Jarvan IV:215
Darius:197
Kayle:188
Ekko:161
Ezreal:152
Draven:246175
Veigar:44283
Renekton:31438
Morgana:23785
Rammus:20292
Tristana:18555
Jinx:18430
Jhin:18220
Udyr:12272
Braum:11943
Caitlyn:10492
Lissandra:9857
Graves:8620
Alistar:8522
Thresh:7958
Sejuani:7488
Leona:6752
Annie:6245
Brand:5770
Lucian:5589
Corki:4563
Kalista:3610
Malzahar:3410
Nasus:3319
Blitzcrank:3237
Xerath:2769
Ezreal:2623
Ashe:2607
Vayne:2449
Orianna:2270
Varus:2157
Twitch:2153
Vi:1591
Warwick:1541
Xin Zhao:1530
Sivir:1476
Swain:1390
Miss Fortune:1336
Gangplank:1290
Katarina:1279
Irelia:923
Garen:421
Twisted Fate:346
Yasuo:308
Illaoi:297
Tahm Kench:227
Singed:222
Zed:201
Darius:183
Cho'Gath:168
Soraka:168
Kha'Zix:167
Ryze:152
Riven:116
Jinx:66170
Nasus:49504
Varus:46560
Viktor:25038
Annie:17212
Kayle:16862
Blitzcrank:9189
Miss Fortune:5890
Quinn:5380
Brand:4686
Master Yi:4502
Ryze:3399
Veigar:3091
Fiddlesticks:1942
Xin Zhao:1416
Teemo:1382
Ekko:1347
Morgana:955
Volibear:898
Kalista:842
Orianna:334
LeBlanc:291
Katarina:236
Garen:199
Dr. Mundo:187
Sona:170
Kog'Maw:148
Soraka:148
LeBlanc:45992
Vayne:26194
Ashe:23828
Dr. Mundo:22991
Brand:21521
Master Yi:19136
Blitzcrank:16648
Janna:15459
Fiora:14492
Annie:8581
Anivia:5822
Ezreal:4137
Graves:3486
Soraka:2962
Morgana:2935
Twisted Fate:2806
Jinx:2761
Olaf:2694
Zilean:2611
Orianna:2486
Evelynn:2410
Katarina:2384
Braum:2269
Garen:2155
Kayle:2115
Leona:2053
Lucian:2041
Veigar:1790
Ahri:1771
Fizz:1554
Vi:1464
Renekton:1446
Lux:1441
Yasuo:1411
Miss Fortune:1406
Tahm Kench:1397
Corki:1396
Twitch:1394
Sivir:1343
Karma:1312
Ryze:1293
Zed:1288
Kog'Maw:1286
Xin Zhao:1284
Taric:1269
Riven:1247
Rengar:1241
Malzahar:1239
Shyvana:1229
Lulu:1228
Caitlyn:1206
Sejuani:1124
Zyra:1116
Jarvan IV:1029
Skarner:1026
Thresh:1014
Udyr:1014
Kindred:994
Nautilus:979
Tryndamere:912
Singed:905
Kennen:299
Cassiopeia:273
Akali:266
Darius:264
Kha'Zix:263
Illaoi:239
Aatrox:232
Shaco:229
Rumble:227
Draven:221
Fiddlesticks:221
Azir:217
Quinn:213
Trundle:213
Lee Sin:210
Karthus:202
Nami:196
Varus:195
Talon:192
Rek'Sai:174
Sona:172
Warwick:171
Kalista:167
Volibear:165
Lissandra:160
Cho'Gath:159
Ekko:156
Heimerdinger:155
Jax:154
Bard:147
Ziggs:146
Pantheon:146
Syndra:143
Kassadin:139
Vladimir:132
Nidalee:117
Caitlyn:64364
Blitzcrank:31123
Corki:29598
Braum:27304
Jinx:26057
Thresh:25148
Morgana:25010
Sivir:24766
Zac:23401
Jax:22322
Volibear:21871
Leona:20196
Tahm Kench:20104
Ekko:19744
Rammus:18302
Kalista:17516
Ezreal:16004
Ashe:15448
Vi:15107
Kog'Maw:14949
Malphite:12283
Wukong:12090
Lucian:11435
Shen:10648
Dr. Mundo:9933
Master Yi:8547
Janna:8003
Udyr:7790
Sion:7376
Pantheon:7138
Vayne:6872
Xin Zhao:6518
Alistar:6275
Brand:6064
Elise:5711
Shyvana:4801
Twitch:4778
Soraka:4485
Lulu:4175
Nautilus:4045
Twisted Fate:3911
Rek'Sai:3640
Fizz:3571
Karma:3539
Taric:3391
Draven:3084
Olaf:3019
Gnar:2771
Sona:2641
Darius:2552
Ziggs:2518
Fiddlesticks:2419
Orianna:2174
Tristana:2052
Poppy:1486
Anivia:1455
Jhin:1372
Maokai:1367
Talon:1249
Kennen:1244
Vel'Koz:1200
Teemo:1124
Quinn:1064
Karthus:925
Irelia:892
Miss Fortune:615
Jarvan IV:572
Kindred:515
Graves:407
Zilean:274
Lee Sin:270
Nidalee:268
Bard:257
Skarner:253
Nunu:252
Trundle:241
Varus:208
Rengar:204
Gragas:195
Lux:171
Sejuani:166
Kayle:156
Annie:153
Vladimir:152
Ahri:148
Warwick:122
Lucian:56860
Caitlyn:44398
Cho'Gath:36042
Ezreal:34880
Malphite:34097
Morgana:29973
Ashe:25123
Graves:23078
Annie:20389
Nocturne:17802
Kennen:16631
Twitch:16277
Corki:15700
Alistar:14059
Leona:13582
Fizz:10635
Dr. Mundo:8628
Swain:7322
Ziggs:7253
Ekko:6036
Tristana:5812
Maokai:5493
Nasus:4441
Jinx:4199
Blitzcrank:3833
Brand:3113
Shen:3019
Sona:2710
Warwick:1845
Master Yi:1783
Tahm Kench:1613
Varus:1456
Kog'Maw:1380
Rumble:1239
Olaf:1213
Twisted Fate:1104
Ahri:960
Nunu:441
Gnar:206
Vayne:202
Karma:200
Teemo:178
Soraka:162
Udyr:148
Kindred:144
Leona:211585
Morgana:54766
Heimerdinger:22417
Garen:8938
Alistar:7789
Nami:3366
Volibear:2945
Sona:1165
Blitzcrank:491
Braum:359
Jinx:189
Cassiopeia:186
Ashe:122
Anivia:60431
Soraka:52814
Fizz:46947
Annie:40470
Teemo:39563
Dr. Mundo:33852
Cho'Gath:32641
Ashe:31136
Jhin:27252
Rek'Sai:25403
Sejuani:24503
Yasuo:23590
Akali:23450
Syndra:21583
Ziggs:19277
Sivir:17377
Heimerdinger:16698
Diana:13919
Kindred:11406
Kog'Maw:9716
Thresh:7891
Jinx:5474
Elise:5419
Kayle:4787
Tristana:4269
Nocturne:4269
Riven:4105
Azir:3335
Katarina:3312
Malphite:2991
Trundle:2190
Blitzcrank:2125
Xin Zhao:1898
Leona:1756
Kalista:1624
Ahri:1441
Renekton:1269
Rengar:1035
Lissandra:999
Pantheon:865
Nasus:785
Aatrox:449
Master Yi:346
Miss Fortune:264
Vi:173
Lee Sin:166
Shaco:146
Fizz:177063
Udyr:37712
Ziggs:28555
Renekton:27527
Blitzcrank:24569
Lux:24223
Ekko:19851
Jax:17327
Jinx:15057
Miss Fortune:14523
Wukong:11506
Varus:9645
Tristana:9226
Cho'Gath:9056
Tryndamere:9019
Hecarim:7423
Sejuani:5817
Katarina:5050
Yasuo:4757
Rengar:4197
Olaf:3864
Leona:3732
Tahm Kench:3252
Kalista:2946
Xin Zhao:2811
Veigar:2759
Soraka:2639
Volibear:2604
Ezreal:2476
Master Yi:2448
Taric:2401
Kog'Maw:2306
Thresh:2212
Sona:2013
Braum:2002
Azir:1826
Riven:1809
Sivir:1659
Nami:1613
Talon:1462
Bard:1437
Twisted Fate:1180
Karma:1171
Warwick:1119
Quinn:1086
Nasus:990
Janna:943
Annie:932
Jarvan IV:640
Lee Sin:598
Corki:395
Cassiopeia:390
Kassadin:347
Gnar:244
Alistar:243
Diana:223
Garen:221
Zac:216
Singed:206
Malphite:186
Irelia:162
Caitlyn:161
Xerath:159
Rammus:153
Heimerdinger:152
Graves:152
Vayne:145
Master Yi:231426
Blitzcrank:98326
Ashe:47245
Nasus:39082
Warwick:37510
Renekton:36317
Mordekaiser:36052
Kayle:28462
Lee Sin:26911
Shyvana:22538
Xin Zhao:15625
Akali:15327
Pantheon:14349
Orianna:14331
Janna:13947
Lucian:12483
Jarvan IV:11878
Vi:11749
Morgana:9035
Nautilus:9027
Sejuani:9000
Rengar:8917
Heimerdinger:8709
Vayne:8660
Cho'Gath:8603
Lux:5849
Elise:5821
Graves:5213
Ezreal:4742
Ekko:4741
Vladimir:4662
Gragas:4599
Alistar:4202
Wukong:4030
Kindred:3968
Katarina:3770
Jhin:3759
Nunu:3542
Yasuo:3040
Braum:2983
Fizz:2966
Rammus:2797
Diana:2733
Dr. Mundo:2699
Lissandra:2562
Teemo:2488
Tristana:2374
Volibear:2015
Jax:2014
Udyr:1854
Brand:1797
Tryndamere:1788
Riven:1773
Quinn:1769
Nidalee:1731
Fiora:1664
Trundle:1636
Malphite:1459
Caitlyn:1385
Tahm Kench:1348
Soraka:1347
Kalista:1323
Zyra:1158
Evelynn:1106
Garen:999
Zed:409
Rek'Sai:407
Twisted Fate:371
Annie:324
Jinx:314
Veigar:259
Lulu:239
Taric:208
Sivir:203
Sona:194
Fiddlesticks:188
Ryze:160
Talon:158
Corki:157
Thresh:155
Gangplank:148
Tahm Kench:70305
Zilean:29745
Tryndamere:19990
Master Yi:19843
Soraka:15692
Veigar:10490
Fizz:10128
Tristana:8726
Graves:6749
Ashe:6430
Teemo:5978
Olaf:5933
Elise:4321
Vayne:3452
Leona:3133
Rek'Sai:3075
Garen:2585
Blitzcrank:2461
Ryze:2433
Udyr:1874
Warwick:1491
Nunu:1280
Jax:1135
Xerath:940
Morgana:850
Bard:833
Malphite:459
Twisted Fate:365
Nasus:329
Kayle:241
Annie:237
Braum:197
Syndra:193
Brand:185
Corki:179
Nidalee:173
Rammus:172
Alistar:164
Sona:163
Heimerdinger:156
Xin Zhao:150
Jinx:148
Shaco:189797
Nautilus:45622
Lucian:41364
Shen:37564
Nasus:36829
Diana:34103
Kha'Zix:25416
Lee Sin:23572
Volibear:20786
Wukong:20243
Rammus:16585
Annie:15650
Morgana:14641
Lissandra:11777
Soraka:10890
Shyvana:10677
Darius:10151
Lux:9913
Kindred:9853
Malphite:9701
Sona:9547
Yasuo:9295
Hecarim:9114
Mordekaiser:8815
Nunu:8245
Ekko:7797
Garen:7571
Sion:7555
Pantheon:7302
Katarina:7282
Udyr:6543
Renekton:6360
Rengar:6273
Jax:6120
Tryndamere:5513
Gragas:5463
Graves:5346
Gangplank:5144
Riven:4868
Ezreal:3855
Irelia:3743
Jarvan IV:3740
Teemo:3514
Xin Zhao:3224
Vi:2942
Zed:2781
Skarner:2753
Azir:2689
Poppy:2688
Gnar:2597
Maokai:2594
Sivir:2433
Twisted Fate:2431
Brand:2265
Fiora:2236
Vayne:2025
Leona:1751
Caitlyn:1697
Veigar:1644
Master Yi:1609
Bard:1595
Jinx:1541
Kassadin:1533
Alistar:1449
Lulu:1378
Corki:1364
Ashe:1361
Ryze:1293
Malzahar:1283
Braum:1187
Heimerdinger:1138
Fizz:1126
Olaf:1103
Aatrox:1099
Rek'Sai:970
Cho'Gath:909
Sejuani:864
Zac:413
Dr. Mundo:384
Miss Fortune:318
Evelynn:292
Xerath:283
Kayle:204
Tristana:197
Jayce:194
Ziggs:191
Fiddlesticks:184
Anivia:173
Talon:154
Nidalee:153
Vel'Koz:147
Braum:522095
Darius:97020
Nasus:83361
Sivir:65136
Tristana:49597
Jinx:48361
Leona:35139
Blitzcrank:31013
Vayne:18809
Rek'Sai:17223
Morgana:17204
Nautilus:8406
Alistar:3082
Lulu:2846
Vi:1734
Soraka:1723
Annie:1699
Gangplank:1457
Katarina:1407
Ezreal:1359
Thresh:1273
Lee Sin:1270
Xin Zhao:1133
Ahri:1052
Jarvan IV:999
Olaf:974
Kalista:666
Tahm Kench:489
Lux:408
Zed:270
Brand:229
Master Yi:221
Azir:217
Sona:193
Nami:181
Vladimir:177
Cho'Gath:164
Caitlyn:160
Pantheon:155
Viktor:153
Janna:4408
Ahri:3923
Morgana:3915
Shyvana:3143
Jax:2910
Alistar:2876
Annie:1917
Zed:1716
Nidalee:1634
Blitzcrank:1602
Ashe:1541
Graves:1522
Teemo:1428
Lulu:1372
Taric:1353
Jayce:1344
Xin Zhao:1321
Lux:1207
Veigar:1190
Nautilus:1155
Twitch:1012
Sona:885
Soraka:856
Thresh:482
Evelynn:470
Gnar:441
Fiddlesticks:408
Master Yi:397
Braum:348
Shaco:339
Tristana:325
Akali:321
Shen:300
Lee Sin:295
Gangplank:286
Cho'Gath:279
Anivia:268
Kha'Zix:251
Rek'Sai:241
Sion:240
Yasuo:223
Sivir:213
Nasus:190
Darius:188
Irelia:180
Kog'Maw:172
Udyr:172
LeBlanc:159
Caitlyn:156
Garen:156
Ryze:156
Nunu:153
Vladimir:149
Lucian:148
Katarina:147
Zilean:146
Poppy:145
Dr. Mundo:145
Vayne:144
Jinx:68110
Caitlyn:32931
Leona:17813
Graves:11145
Kassadin:10356
Garen:7428
Draven:7361
Lux:2836
Pantheon:2815
Braum:1179
Soraka:930
Trundle:401
Kayle:198
Ashe:176
Annie:154
Lee Sin:21817
Thresh:17285
Lux:16409
Xin Zhao:14874
Ashe:13259
Karthus:10555
Braum:9659
Jax:8434
Cho'Gath:8124
Shen:8103
Zed:7477
Fizz:7348
Dr. Mundo:6737
Vayne:6640
Ezreal:6584
Riven:6275
Brand:5726
Morgana:5622
Caitlyn:4876
Elise:4143
Wukong:3918
Leona:3857
Nasus:3782
Draven:3418
Graves:3283
Nidalee:3116
Renekton:2689
Nunu:2674
Jinx:2661
Nocturne:1997
Poppy:1861
Anivia:1823
Udyr:1742
Jarvan IV:1678
Janna:1611
Zyra:1325
Galio:1259
Akali:1239
Lulu:1151
Sivir:1129
Soraka:1093
Fiddlesticks:1070
Singed:444
Ziggs:402
Twisted Fate:294
Azir:210
Gangplank:178
Garen:154
Miss Fortune:144
Jayce:142
Tryndamere:162707
Riven:11701
Annie:3761
Kindred:1398
Ryze:1286
Xin Zhao:1216
Jarvan IV:216
Nunu:174
Nasus:122007
Udyr:12732
Thresh:12574
Lee Sin:12504
Elise:11471
Draven:10268
Volibear:4248
Yasuo:3765
Vi:2796
Tahm Kench:2254
Brand:1692
Braum:1690
Kha'Zix:1654
Ziggs:1561
Twisted Fate:1503
Nami:1435
Jax:1388
Kindred:1248
Darius:1108
Jinx:500
Taric:441
Jayce:436
Trundle:417
Sejuani:369
Wukong:224
Poppy:215
Rek'Sai:211
Nautilus:89975
Lux:65234
Vayne:62779
Anivia:60764
Annie:59485
Volibear:55089
Graves:52185
Vladimir:47653
Shyvana:47298
Braum:44331
Dr. Mundo:42649
Tahm Kench:30857
Caitlyn:29516
Tryndamere:26674
Xin Zhao:26563
Darius:22174
Ashe:22094
Ahri:21205
Fizz:18540
Lucian:18058
Blitzcrank:10808
Jax:10292
Gnar:9902
Azir:8629
Tristana:8478
Master Yi:7971
Garen:7138
Sona:7126
Zed:6176
Akali:5604
Lulu:5546
Ezreal:5491
Xerath:5410
Illaoi:5368
Singed:5296
Ryze:5235
Thresh:5178
Cho'Gath:4303
Rengar:4013
Teemo:3701
Diana:3393
Malzahar:3170
Fiddlesticks:3110
Jinx:3033
Veigar:2941
Hecarim:2905
Malphite:2854
Brand:2761
Elise:2682
Karma:2571
Leona:2486
Shen:2449
Draven:2426
Mordekaiser:2378
Morgana:2253
Nasus:2152
Alistar:2126
Sivir:1945
Rumble:1917
Heimerdinger:1845
Swain:1709
Olaf:1612
Maokai:1548
Soraka:1435
Kha'Zix:1414
Udyr:1283
Karthus:1278
Rammus:1258
Poppy:1241
Miss Fortune:1185
Cassiopeia:1170
Vel'Koz:1026
Nidalee:1004
Orianna:992
Talon:968
Taric:920
Zyra:908
Nocturne:706
Irelia:583
LeBlanc:555
Lissandra:476
Ziggs:440
Kayle:406
Viktor:384
Pantheon:355
Warwick:323
Wukong:302
Shaco:298
Renekton:215
Lee Sin:205
Gangplank:197
Evelynn:191
Jayce:169
Kog'Maw:155
Katarina:154
Kassadin:153
Corki:151
Caitlyn:40514
Swain:33091
Volibear:25354
Rammus:24895
Evelynn:22757
Diana:19420
Skarner:19181
Sejuani:18620
Malphite:16772
Blitzcrank:13673
Morgana:13548
Master Yi:13064
Fiddlesticks:12386
Varus:12343
Ekko:10908
Syndra:10032
Cho'Gath:9677
Nunu:9390
Lux:9288
Warwick:9227
Yorick:8849
Pantheon:8507
Zyra:8171
Shaco:8006
Dr. Mundo:7419
Nocturne:7363
Udyr:7357
Jarvan IV:7335
Ashe:7134
Xin Zhao:6572
Ezreal:6541
Draven:6143
Tryndamere:6045
Tahm Kench:5950
Tristana:5935
Soraka:5842
Shyvana:5679
Brand:5304
Thresh:4825
Garen:4655
Kog'Maw:4499
Fizz:4469
Nautilus:4328
Quinn:4192
Galio:3763
Vi:3657
Xerath:3260
Alistar:3224
Kindred:3193
Renekton:2960
Riven:2857
Mordekaiser:2695
Ziggs:2629
Teemo:2475
Heimerdinger:2443
Taric:2329
Lee Sin:2186
Jinx:2168
Leona:1986
Braum:1619
Wukong:1604
Fiora:1453
Gnar:1276
Sivir:1076
Zac:1059
Shen:1013
Kassadin:536
Corki:523
Kalista:367
Vayne:345
Rek'Sai:333
Sona:309
Lucian:302
Nasus:276
Nidalee:238
Janna:232
Twitch:223
Kayle:192
Akali:146
Jayce:146
Sona:47678
Nunu:39645
Annie:38711
Morgana:23429
Ahri:20711
Elise:16634
Warwick:14280
Sivir:9750
Alistar:7092
Blitzcrank:5937
Taric:5121
Tristana:3874
Jax:3578
Leona:3324
Teemo:3306
Malphite:3154
Azir:2907
Lux:2666
Ryze:1587
Renekton:1162
Kindred:1099
Veigar:1066
Nasus:1055
Fiora:901
Tryndamere:599
Poppy:521
Zilean:449
Dr. Mundo:384
Ashe:351
Xin Zhao:324
Vladimir:161
Udyr:160
Shaco:156
Katarina:149
Vi:43364
Hecarim:18834
Braum:15567
Trundle:10150
Varus:8841
Kindred:6740
Warwick:6596
Nasus:6530
Malphite:4477
Poppy:4414
Shen:4211
Dr. Mundo:4019
Shyvana:3768
Kha'Zix:3317
Leona:3245
Sejuani:2753
Renekton:2740
Jax:2396
Master Yi:2203
Teemo:1900
Taric:1755
Gnar:1679
Aatrox:1645
Ryze:1390
Morgana:1325
Volibear:1244
Udyr:1189
Sona:1182
Talon:1158
Illaoi:828
Pantheon:760
Bard:748
Tahm Kench:369
Lee Sin:313
Jinx:240
Rek'Sai:221
Gragas:202
Fizz:201
Xin Zhao:188
Tryndamere:166
Cho'Gath:164
Fiddlesticks:158
Syndra:154
Yasuo:144
Riven:137
Fizz:20722
Nidalee:9061
Warwick:7850
Nasus:7212
Miss Fortune:7211
Kha'Zix:6513
Master Yi:6461
Xin Zhao:6314
Jax:6157
Wukong:6010
Shaco:5051
Blitzcrank:4476
Teemo:4156
Annie:4127
Rek'Sai:3599
Mordekaiser:3515
Lee Sin:3324
Aatrox:3218
Malphite:2946
Vayne:2934
Karma:2929
Lucian:2838
Tristana:2830
Jinx:2738
Kindred:2728
Gnar:2532
Corki:2479
Ziggs:2399
Poppy:2399
Sivir:2354
Cho'Gath:2348
Ezreal:2246
Darius:2180
Volibear:2146
Ashe:1767
Yasuo:1738
Talon:1727
Jayce:1685
Shyvana:1603
Rengar:1574
Twisted Fate:1544
Alistar:1542
Akali:1495
Quinn:1489
Thresh:1483
Lux:1479
Udyr:1472
Pantheon:1414
Anivia:1362
Zac:1310
Elise:1295
Tryndamere:1222
Kennen:1215
Ahri:1204
Morgana:1156
Gangplank:1149
Twitch:1144
Katarina:1136
Fiddlesticks:1129
Renekton:1114
Graves:1092
Zilean:1070
Shen:1040
Dr. Mundo:978
Zed:548
Vi:465
Tahm Kench:429
Caitlyn:293
Sejuani:279
Vladimir:246
Kayle:244
Ekko:238
Kog'Maw:231
Jarvan IV:224
Sona:214
Olaf:178
Heimerdinger:176
Nunu:166
Rammus:161
Jhin:148
Kayle:173618
Evelynn:100241
Xin Zhao:44343
Nidalee:36626
Vi:31025
Malphite:12977
Kalista:8881
Lux:7904
Hecarim:6303
Irelia:6125
Brand:5146
Sejuani:3952
Caitlyn:2634
Ashe:2483
Rek'Sai:2396
Heimerdinger:2364
Vayne:1547
Lee Sin:1545
Master Yi:1169
Shaco:982
Nunu:403
Elise:148
Nasus:143
Jax:15574
Blitzcrank:8973
Teemo:8707
Xin Zhao:6964
Shyvana:6642
Malphite:6200
Tristana:5996
Cho'Gath:5890
Fizz:5545
Master Yi:4867
Garen:4864
Dr. Mundo:4818
Udyr:4463
Veigar:4432
LeBlanc:3919
Ezreal:3716
Talon:3333
Kalista:3035
Twisted Fate:2514
Morgana:2506
Ahri:2498
Ekko:2487
Nasus:2113
Sivir:2000
Trundle:1964
Renekton:1851
Rengar:1778
Ryze:1739
Kindred:1702
Annie:1602
Fiddlesticks:1573
Ashe:1515
Xerath:1394
Alistar:1381
Lulu:1374
Singed:1346
Shaco:1333
Graves:1280
Vayne:1279
Jinx:1236
Volibear:1230
Draven:1172
Vladimir:1123
Brand:1117
Mordekaiser:1072
Corki:1070
Thresh:1031
Nami:959
Kog'Maw:942
Zac:925
Vi:885
Rumble:856
Katarina:780
Tryndamere:597
Nidalee:582
Pantheon:440
Jayce:440
Zed:353
Braum:334
Kennen:324
Quinn:320
Sion:319
Nautilus:291
Cassiopeia:281
Lux:256
Olaf:246
Skarner:243
Urgot:240
Jarvan IV:223
Kha'Zix:207
Illaoi:190
Rammus:178
Malzahar:165
Nunu:160
Poppy:160
Gangplank:159
Viktor:159
Darius:157
Diana:157
Orianna:148
Warwick:147
Karma:146
Caitlyn:145
Akali:140
Irelia:139
Lucian:117
Twitch:114
Lee Sin:38780
Fizz:14859
Zac:14440
Vi:14178
Graves:12337
Thresh:11664
Poppy:10752
Brand:7218
Teemo:7152
Kha'Zix:6814
Diana:6487
Quinn:6256
Ezreal:6149
Trundle:5852
Lucian:5643
Shyvana:5440
Lulu:5088
Karma:4850
Rengar:4835
Hecarim:4779
Tristana:4748
Jinx:4737
Nidalee:4664
Nautilus:4613
Master Yi:4512
Jhin:4486
Xin Zhao:4452
Blitzcrank:4230
Kindred:4202
Nasus:4079
Elise:4068
Rek'Sai:3774
Nocturne:3665
Malphite:3402
Lux:3110
Tahm Kench:3107
Caitlyn:3083
Janna:2994
Leona:2502
Orianna:2494
Alistar:2489
Ashe:2466
Morgana:2361
Vladimir:2246
Ziggs:2230
Maokai:2167
Braum:2121
Darius:2083
Gragas:2015
Evelynn:1978
Nami:1974
Soraka:1923
Zed:1764
Sion:1742
Sejuani:1735
Rammus:1684
Veigar:1661
Skarner:1649
Jax:1631
Dr. Mundo:1596
Gangplank:1581
Malzahar:1410
Udyr:1359
Karthus:1329
Garen:1302
Zilean:1284
Zyra:1206
Jarvan IV:1177
Kayle:1116
Corki:1082
Fiora:1044
Renekton:979
Cho'Gath:966
Bard:926
Shen:651
Sivir:620
Ekko:439
Vayne:406
Tryndamere:388
Miss Fortune:275
Lissandra:247
Illaoi:224
Azir:214
Volibear:212
Kalista:188
Gnar:176
Draven:173
Annie:169
Mordekaiser:167
Evelynn:59881
Morgana:8904
Blitzcrank:8511
Volibear:6572
Soraka:6076
Thresh:4505
Ezreal:2356
Ashe:1873
Cho'Gath:1737
Leona:1716
Lee Sin:1618
Udyr:1575
Karma:1293
Rammus:1201
Nasus:1093
Annie:1085
Olaf:978
Tristana:960
Zilean:339
Xin Zhao:236
Twisted Fate:224
Master Yi:224
Maokai:175
Pantheon:164
Shyvana:161
Braum:152
Vi:127385
Sivir:92292
Shen:90402
Ahri:79720
Shyvana:78456
Braum:54442
Nautilus:43589
Sejuani:31559
Trundle:29639
Lissandra:22185
Lucian:21991
Ashe:21534
Jayce:21374
Corki:20759
Rammus:13356
Hecarim:12739
Irelia:12432
Xerath:9087
Ezreal:7553
Garen:6167
Jarvan IV:5978
Morgana:5854
Lee Sin:2309
Leona:2148
Miss Fortune:1824
Malphite:1126
Graves:350
Rek'Sai:331
Viktor:240
Jinx:213
Zed:210
Warwick:208
Tahm Kench:177
Dr. Mundo:157
Lux:151
Katarina:146
