Ashe:38906
Malphite:35540
Shen:31572
Morgana:17994
Vel'Koz:13941
Kha'Zix:12224
Ahri:10452
Annie:10242
Dr. Mundo:10010
Sivir:9235
Lux:9119
Xin Zhao:8777
Soraka:8200
Amumu:7968
Gnar:6170
Twisted Fate:5994
Lucian:5605
Nunu:5333
Garen:4284
LeBlanc:3087
Master Yi:2804
Tryndamere:2784
Ezreal:2772
Twitch:2715
Udyr:2629
Viktor:2544
Graves:2244
Pantheon:2024
Tahm Kench:1898
Ekko:1494
Bard:1481
Swain:1476
Blitzcrank:1460
Sion:1321
Shyvana:1245
Syndra:1078
Irelia:1053
Vayne:1053
Malzahar:1039
Rengar:976
Trundle:972
Alistar:966
Fizz:958
Evelynn:952
Gangplank:910
Sejuani:513
Corki:510
Miss Fortune:400
Caitlyn:398
Poppy:253
Vladimir:235
Volibear:229
Taric:216
Braum:199
Darius:186
Draven:182
Talon:166
Rammus:30306
Udyr:28209
LeBlanc:26829
Brand:23205
Lux:22124
Jax:21655
Zed:21570
Janna:13501
Alistar:12284
Orianna:11943
Ahri:11754
Veigar:10953
Leona:10329
Lee Sin:9755
Sona:9496
Diana:9264
Blitzcrank:8147
Katarina:7228
Vel'Koz:6856
Tryndamere:6455
Kassadin:6451
Annie:6328
Dr. Mundo:5811
Cho'Gath:5593
Xerath:5185
Vayne:4866
Thresh:4490
Yasuo:4471
Shyvana:4225
Cassiopeia:3614
Fiora:3416
Teemo:3181
Malphite:3087
Fizz:3072
Nasus:3060
Ezreal:2741
Kayle:2588
Ekko:2508
Garen:2462
Miss Fortune:2247
Kalista:2224
Olaf:1988
Caitlyn:1923
Varus:1714
Azir:1658
Master Yi:1630
Riven:1523
Pantheon:1420
Taric:1396
Viktor:1370
Ryze:1270
Ashe:1220
Syndra:1196
Sivir:921
Jinx:917
Corki:618
Talon:435
Lucian:412
Tristana:361
Gnar:359
Darius:265
Soraka:238
Fiddlesticks:187
Karthus:184
Karma:168
Elise:160
Ziggs:147
Rengar:27897
Evelynn:24808
Annie:19005
Volibear:18294
Lissandra:15525
Ezreal:15229
Maokai:9045
Kog'Maw:8518
Rammus:7732
Thresh:7657
Amumu:7533
Jinx:7487
Sona:5701
Ashe:5521
Ahri:5518
Leona:5456
Xin Zhao:5401
Vi:5237
Lucian:5170
Lux:5164
Graves:4949
Braum:4623
Sejuani:4520
Vladimir:4510
Blitzcrank:4261
Wukong:4191
Kha'Zix:4186
Fizz:4141
Nunu:4070
Malphite:3760
Janna:3758
Jarvan IV:3697
Azir:3269
Soraka:3266
Brand:3201
Alistar:3085
Nautilus:2868
Caitlyn:2865
Teemo:2800
Talon:2698
Cho'Gath:2692
Vayne:2656
Corki:2620
Miss Fortune:2541
Renekton:2517
Nami:2507
Shen:2497
Galio:2458
Rumble:2401
Lee Sin:2359
Urgot:2330
Dr. Mundo:2035
Tahm Kench:1970
Rek'Sai:1782
Hecarim:1754
Shyvana:1686
Poppy:1574
Gangplank:1543
Malzahar:1505
Morgana:1490
Heimerdinger:1338
Skarner:1298
Diana:1232
Viktor:980
LeBlanc:718
Kalista:402
Darius:394
Nasus:369
Twitch:303
Bard:279
Akali:245
Swain:243
Gragas:242
Lulu:242
Yasuo:234
Garen:228
Gnar:205
Karthus:196
Xerath:193
Irelia:187
Veigar:186
Orianna:181
Tristana:171
Kassadin:155
Vayne:10682
Ashe:8451
Ekko:6788
Kha'Zix:5975
Vel'Koz:4784
Zyra:4035
Lucian:2348
Cassiopeia:2156
Kog'Maw:1662
Fizz:1587
Kassadin:1554
Jhin:1438
Jayce:1080
Tryndamere:309
LeBlanc:239
Karma:209
Fiora:156
Kayle:152
Morgana:36248
Caitlyn:28480
Cassiopeia:7327
Lux:6009
Heimerdinger:5390
Corki:5351
Miss Fortune:4911
Ezreal:4153
Karma:2866
Katarina:2274
Syndra:1654
LeBlanc:1320
Jinx:1028
Cho'Gath:370
Lissandra:342
Annie:216
Vayne:198
Kog'Maw:196
Kayle:175
Kalista:167
Teemo:164
Sona:62913
Mordekaiser:50126
Jinx:49449
Ashe:44500
Miss Fortune:40613
Soraka:39720
Caitlyn:34600
Lulu:28137
Morgana:26376
Quinn:20278
Varus:18480
Malzahar:17243
Sivir:15447
Vladimir:15320
Blitzcrank:15013
Draven:14920
Teemo:14660
Kalista:14609
Jhin:12394
Amumu:11680
Vayne:11438
Master Yi:9523
Nasus:8993
Kog'Maw:7558
Leona:7534
Rammus:6949
Katarina:6520
Kindred:5502
Darius:4390
Rek'Sai:4334
Shyvana:4322
Fiora:4319
Zyra:4020
Fiddlesticks:3490
Kha'Zix:2966
Nidalee:2860
Tahm Kench:2443
Vel'Koz:2367
Karthus:2286
Lux:2285
Volibear:1969
Yasuo:1918
Garen:1882
Hecarim:1879
Gangplank:1725
Kayle:1620
Rengar:1598
Akali:1559
Lucian:1517
Bard:1378
Udyr:1354
Cassiopeia:1289
Janna:1176
Tryndamere:1075
Lissandra:928
Twisted Fate:888
Skarner:635
Irelia:501
Jayce:490
Syndra:476
Annie:420
Nocturne:379
Ziggs:264
Dr. Mundo:225
Nami:215
Viktor:211
Ahri:209
Evelynn:176
Olaf:175
Ekko:165
Zed:151
Amumu:59752
Soraka:51779
Fizz:46947
Annie:40470
Teemo:39299
Dr. Mundo:33852
Cho'Gath:32641
Ashe:31136
Jhin:27036
Rek'Sai:25403
Sejuani:24503
Yasuo:23590
Akali:23450
Syndra:21583
Ziggs:19277
Sivir:17377
Heimerdinger:16698
Diana:13919
Kindred:11406
Kog'Maw:9716
Thresh:7891
Jinx:5474
Elise:5419
Kayle:4787
Tristana:4269
Nocturne:4269
Riven:4105
Azir:3335
Katarina:3312
Malphite:2991
Trundle:2190
Blitzcrank:2125
Xin Zhao:1898
Leona:1756
Kalista:1624
Ahri:1441
Renekton:1269
Rengar:1035
Lissandra:999
Pantheon:865
Nasus:785
Aatrox:449
Master Yi:346
Miss Fortune:264
Vi:173
Lee Sin:166
Shaco:146
Kog'Maw:61512
Miss Fortune:51079
Quinn:31073
Zac:30231
Sona:28127
Soraka:28037
Tristana:27273
Malzahar:24245
Fiddlesticks:24163
Leona:23507
Blitzcrank:22301
Cassiopeia:21821
Zed:19323
Renekton:17408
Darius:15568
Rengar:15382
Braum:12868
Shaco:11012
Trundle:10408
Udyr:9135
Draven:8834
Master Yi:8618
Veigar:8183
Lux:8033
Nasus:5903
Xin Zhao:4320
Lucian:3959
Graves:3680
Teemo:3382
Brand:2029
Twitch:1643
Volibear:1606
Dr. Mundo:1425
Gnar:1355
Jinx:1318
Rammus:1133
Thresh:1091
Janna:1035
Annie:985
Cho'Gath:973
Wukong:860
LeBlanc:828
Tahm Kench:745
Talon:548
Hecarim:217
Jayce:215
Vayne:215
Garen:181
Corki:167
Nidalee:158
Poppy:129
Lulu:24947
Ezreal:23610
Miss Fortune:19449
Xerath:17037
Renekton:16281
Zed:15589
Lucian:11870
Ryze:10250
Twisted Fate:10090
Brand:8953
Graves:8903
Riven:8493
Orianna:7585
LeBlanc:6716
Gangplank:5869
Yasuo:5808
Lee Sin:5763
Lux:4897
Fiora:4713
Alistar:4436
Vayne:4328
Corki:3208
Tristana:3064
Caitlyn:2863
Xin Zhao:2668
Viktor:2499
Kassadin:2196
Volibear:1802
Jax:1567
Irelia:1443
Draven:1436
Kog'Maw:1422
Annie:1306
Olaf:1248
Nasus:1231
Soraka:1153
Malphite:1085
Dr. Mundo:1068
Urgot:1044
Udyr:1015
Twitch:960
Hecarim:931
Vladimir:917
Ahri:779
Poppy:506
Zac:358
Pantheon:345
Tryndamere:290
Jarvan IV:275
Janna:223
Elise:204
Kennen:201
Mordekaiser:189
Blitzcrank:181
Nidalee:162
Shen:161
Morgana:156
Kayle:155
Yasuo:46983
Kassadin:45274
Twisted Fate:34827
Zed:34025
Ezreal:31666
Zilean:26579
LeBlanc:23001
Ekko:17779
Fizz:14505
Tristana:12668
Ahri:12335
Corki:10816
Veigar:9988
Lucian:9365
Poppy:6086
Kennen:6056
Thresh:5963
Katarina:5583
Gragas:5295
Talon:5205
Lulu:4918
Shaco:4689
Shen:4568
Caitlyn:4437
Nautilus:4179
Viktor:3715
Vayne:3330
Riven:3249
Taric:3164
Lee Sin:2945
Morgana:2689
Fiora:2505
Dr. Mundo:2131
Alistar:1883
Lissandra:1849
Vladimir:1684
Blitzcrank:1681
Ziggs:1516
Jinx:1446
Tahm Kench:1351
Quinn:1254
Jayce:1182
Ashe:1040
Irelia:1036
Diana:1034
Soraka:515
Karthus:449
Ryze:386
Cassiopeia:319
Bard:292
Orianna:172
Annie:169
Gangplank:165
Wukong:159
Draven:156
Kog'Maw:152
Nami:17244
Karthus:15280
Ezreal:12264
Blitzcrank:11927
Bard:9486
Rammus:8796
Lissandra:8145
Poppy:7664
Corki:7344
Tryndamere:7302
Thresh:6123
Jarvan IV:4784
Braum:4756
Kha'Zix:4311
Kog'Maw:3923
Dr. Mundo:3896
Lee Sin:3765
Cho'Gath:3165
Renekton:3124
Nidalee:2822
Ekko:2744
Katarina:2683
Yasuo:2666
Aatrox:2526
Master Yi:2481
Sejuani:2441
Riven:2031
Viktor:2027
Urgot:1900
Malphite:1888
Olaf:1881
Malzahar:1802
Annie:1726
Maokai:1723
Twisted Fate:1704
Darius:1652
Zed:1460
Ahri:1423
Amumu:1371
Zac:1245
Vayne:1239
Graves:1234
Jayce:1177
Fiora:1011
Janna:988
Gragas:956
Kassadin:610
Draven:396
Sivir:240
Garen:218
Evelynn:182
Rumble:176
Morgana:168
Caitlyn:158
Irelia:140780
Sivir:119418
Azir:103526
Rammus:81734
Varus:75911
Galio:62954
Alistar:54544
Lucian:49304
Poppy:26025
Riven:24945
Yasuo:24670
Lissandra:22762
Jax:18154
Kayle:9031
Jarvan IV:7206
Garen:6307
Vayne:5394
Twisted Fate:2216
Thresh:2081
Morgana:1705
Tryndamere:1358
Janna:1356
Heimerdinger:1271
Ashe:1009
Veigar:978
Draven:686
Kassadin:659
Nasus:533
Tristana:261
Amumu:186
Pantheon:158
Bard:151
Morgana:68793
Teemo:61801
Miss Fortune:56061
Lux:45882
Annie:31600
Ahri:29135
Amumu:28185
Nautilus:21980
Sona:21382
Orianna:20907
Caitlyn:18860
Jinx:18059
Tristana:15259
Soraka:14781
Katarina:12687
Vel'Koz:12117
Zyra:11818
Cho'Gath:11099
Nami:10283
Janna:10269
Sivir:10150
Azir:8350
Kalista:7978
Xerath:7622
Maokai:7174
Irelia:6127
Brand:5833
Blitzcrank:5576
Karthus:5494
Ashe:5315
Tahm Kench:5248
Lulu:4896
LeBlanc:4153
Vayne:3836
Leona:3735
Thresh:3532
Graves:3179
Lissandra:3096
Nunu:2558
Skarner:2219
Riven:2094
Nocturne:2057
Cassiopeia:1813
Lucian:1751
Gnar:1732
Corki:1343
Xin Zhao:1290
Veigar:1282
Karma:1038
Ekko:1023
Nidalee:466
Alistar:383
Viktor:360
Taric:239
Kog'Maw:195
Ezreal:158
Akali:155
Garen:155
Jinx:44731
Ezreal:27902
Tryndamere:27667
Corki:27030
Vayne:25801
Trundle:24281
Tristana:22372
Morgana:20904
Lucian:18618
Miss Fortune:18047
Jax:17372
Master Yi:15154
Lee Sin:14993
Blitzcrank:11084
Riven:10847
Katarina:9801
Gangplank:9784
Lux:9642
Amumu:9588
Sivir:9019
Malzahar:7679
LeBlanc:7168
Twisted Fate:6912
Xin Zhao:5758
Shyvana:5745
Warwick:5510
Graves:5484
Nidalee:5082
Kog'Maw:5024
Rengar:4977
Kindred:4960
Renekton:4799
Gragas:4633
Ekko:4369
Nocturne:4288
Cho'Gath:4102
Ashe:4070
Gnar:3986
Nasus:3986
Leona:3977
Poppy:3752
Yasuo:3744
Orianna:3720
Vladimir:3692
Ahri:3536
Pantheon:3533
Caitlyn:3259
Malphite:2990
Ziggs:2949
Twitch:2895
Darius:2884
Annie:2737
Alistar:2677
Rumble:2450
Brand:2146
Garen:2068
Dr. Mundo:1978
Irelia:1858
Singed:1711
Karthus:1644
Zed:1607
Rammus:1603
Kha'Zix:1601
Evelynn:1522
Jhin:1476
Soraka:1411
Braum:1385
Diana:1327
Maokai:1312
Talon:1270
Vel'Koz:1214
Teemo:1179
Jarvan IV:1174
Lissandra:1139
Kalista:1089
Janna:1082
Cassiopeia:1080
Fizz:673
Xerath:414
Varus:371
Urgot:340
Quinn:225
Sona:178
Mordekaiser:177
Udyr:36769
Kha'Zix:34582
Thresh:28568
LeBlanc:20463
Irelia:17848
Lucian:16907
Zed:12971
Riven:11563
Lee Sin:11296
Rengar:10987
Miss Fortune:10662
Volibear:10637
Twisted Fate:10331
Yasuo:10047
Nocturne:10042
Ahri:9667
Blitzcrank:8889
Jinx:8748
Bard:8506
Vayne:8082
Renekton:7704
Lulu:7568
Ashe:7133
Fizz:6407
Nasus:6095
Quinn:6041
Sejuani:6002
Janna:5510
Ekko:5404
Braum:5320
Nami:5041
Talon:4655
Graves:4256
Garen:4166
Olaf:4161
Rumble:4051
Nidalee:4011
Tahm Kench:3981
Diana:3960
Caitlyn:3949
Varus:3876
Cho'Gath:3833
Leona:3733
Wukong:3689
Malzahar:3527
Gragas:3239
Pantheon:3154
Tristana:3142
Vladimir:3140
Jax:2976
Evelynn:2973
Twitch:2827
Gangplank:2760
Singed:2651
Amumu:2597
Shyvana:2490
Dr. Mundo:2308
Jarvan IV:2179
Viktor:2121
Gnar:2061
Cassiopeia:1982
Teemo:1862
Brand:1853
Jayce:1768
Lux:1766
Syndra:1650
Veigar:1643
Morgana:1639
Xin Zhao:1592
Taric:1507
Annie:1457
Elise:1439
Sivir:1417
Sion:1405
Karma:1373
Nunu:1338
Shaco:1293
Poppy:966
Fiora:940
Malphite:894
Alistar:789
Ziggs:622
Lissandra:570
Vi:390
Orianna:368
Karthus:353
Warwick:281
Azir:278
Draven:248
Soraka:207
Kayle:166
Vel'Koz:166
Corki:162
Tryndamere:156
Ezreal:144
Fiora:12324
Jinx:11154
Blitzcrank:10718
Vayne:7266
Master Yi:6450
LeBlanc:6288
Lucian:5773
Udyr:5276
Kalista:5266
Caitlyn:4360
Gragas:4063
Ezreal:3995
Ziggs:3875
Nasus:3655
Nidalee:3560
Volibear:3463
Gangplank:3133
Lux:3091
Darius:3060
Varus:2976
Draven:2663
Annie:2625
Leona:2599
Thresh:2288
Kassadin:1875
Warwick:1643
Renekton:1630
Orianna:1573
Nunu:1557
Viktor:1468
Cassiopeia:1388
Shyvana:1359
Katarina:1302
Rengar:1282
Twisted Fate:1151
Mordekaiser:1142
Graves:1093
Malphite:954
Sona:951
Xin Zhao:929
Jarvan IV:720
Jhin:453
Kha'Zix:410
Gnar:407
Riven:405
Fizz:370
Kog'Maw:316
Morgana:260
Urgot:259
Xerath:252
Sivir:234
Rammus:223
Cho'Gath:215
Lee Sin:211
Alistar:197
Tryndamere:174
Teemo:163
Karthus:154
Lulu:141
Ekko:124
Gangplank:15948
Blitzcrank:15314
Tahm Kench:13015
Rek'Sai:10676
Shyvana:10104
Karma:9939
Volibear:9844
Lee Sin:9840
Lux:9391
Nidalee:8467
Gragas:7707
Thresh:7344
Vel'Koz:7172
Elise:7123
Katarina:6625
Kha'Zix:5575
Rengar:5567
Amumu:5215
Darius:4987
Morgana:4903
Dr. Mundo:4293
Annie:4205
Garen:4033
Hecarim:3865
Sion:3831
Renekton:3504
Udyr:3480
Kalista:3420
Riven:3340
Bard:3318
Nautilus:3057
Nocturne:3049
Vayne:2969
Brand:2918
Fiora:2895
Jax:2842
Alistar:2827
Lissandra:2746
Irelia:2686
Kog'Maw:2651
Lulu:2400
Janna:2237
Gnar:2105
Poppy:1915
Nunu:1787
Lucian:1785
Graves:1779
Ryze:1658
Corki:1599
Sivir:1584
Zilean:1578
Rumble:1551
Nami:1544
Cho'Gath:1512
Zac:1410
Cassiopeia:1401
Vi:1365
Shaco:1332
Aatrox:1304
Olaf:1281
Shen:1262
Twisted Fate:1238
Master Yi:1177
Veigar:1080
Sona:1031
Rammus:1018
Leona:999
Ahri:965
Pantheon:960
Soraka:941
Tristana:924
LeBlanc:747
Karthus:613
Ezreal:531
Malphite:530
Zed:451
Evelynn:432
Skarner:417
Orianna:384
Jarvan IV:378
Sejuani:354
Taric:310
Xin Zhao:273
Braum:269
Azir:254
Kennen:216
Xerath:210
Ashe:208
Miss Fortune:207
Akali:199
Fizz:198
Teemo:175
Yorick:164
Viktor:161
Yasuo:158
Vladimir:156
Zyra:121
Katarina:14999
Shen:14212
Zed:9653
Varus:8513
Soraka:6483
Gragas:4873
Syndra:4638
Alistar:4370
Gnar:3596
Swain:3540
Malzahar:3321
Nami:3154
Annie:3116
Caitlyn:3066
Dr. Mundo:2878
Vayne:2229
Morgana:2179
Ryze:1843
Zyra:1693
Akali:1651
Graves:1649
Lulu:1636
Orianna:1571
Leona:1535
Nunu:1528
Ziggs:1525
Taric:1496
Yasuo:1461
Talon:1438
Fiora:1394
Wukong:1386
Amumu:1361
Jarvan IV:1351
Olaf:1276
Nautilus:1184
Vladimir:1171
Evelynn:1066
Kog'Maw:990
Nasus:978
Kha'Zix:523
Cho'Gath:523
Kindred:515
Poppy:499
Ashe:414
Irelia:399
Fizz:358
Thresh:358
Renekton:248
Tristana:187
Corki:186
Fiddlesticks:165
Azir:155
Maokai:150
Cassiopeia:149
Braum:145
Fizz:58616
Diana:51020
Ezreal:46628
Vladimir:37571
Caitlyn:33630
Kog'Maw:32052
Tristana:30950
Ryze:29361
Jarvan IV:27947
Kassadin:26774
Kayle:26736
Lucian:26005
Brand:25801
Miss Fortune:23602
Graves:23489
Ashe:22865
Cassiopeia:22173
Lee Sin:17293
Lissandra:15913
Kalista:15447
Lulu:13489
Ahri:13250
Ziggs:12993
Cho'Gath:12944
Jax:11152
Syndra:10825
Vayne:10248
Irelia:10154
Ekko:10127
Morgana:8593
Jinx:7444
Yasuo:7242
Singed:7165
Braum:6764
Varus:6495
Malphite:6220
Hecarim:6078
Leona:5485
Taric:4393
Renekton:4360
Karthus:4239
Olaf:3773
Swain:3491
Wukong:2948
Fiora:2761
Akali:2509
Master Yi:2157
Shen:1863
Thresh:1672
LeBlanc:1653
Zyra:1586
Alistar:1537
Viktor:1427
Zac:1405
Riven:1404
Gragas:1386
Mordekaiser:1311
Trundle:1272
Soraka:1146
Zed:1120
Shyvana:1109
Twisted Fate:1099
Rengar:1055
Sivir:1026
Janna:876
Xerath:756
Corki:755
Lux:334
Dr. Mundo:327
Teemo:303
Kennen:262
Poppy:246
Rumble:240
Talon:217
Annie:192
Azir:179
Urgot:170
Garen:160
Galio:159
Xin Zhao:152
Miss Fortune:41208
Kennen:32790
Vayne:25782
Blitzcrank:19846
Sona:13515
Morgana:9186
Nocturne:3862
Cho'Gath:3382
Master Yi:2740
Udyr:2644
Lucian:2599
Heimerdinger:2537
Nasus:2406
Leona:2248
Ahri:1930
Teemo:1852
Alistar:1824
Zed:1802
Thresh:1617
Soraka:1230
Warwick:524
Amumu:287
Rammus:264
Karthus:249
Shaco:232
Ashe:198
Malphite:198
LeBlanc:195
Riven:177
Lux:173
Evelynn:155
Fiddlesticks:150
Azir:133
Morgana:68071
Miss Fortune:55377
Ashe:41589
Cho'Gath:41080
Pantheon:14627
Galio:12303
Varus:10952
Nunu:4834
Katarina:3185
Darius:2681
Braum:1426
Gangplank:339
Ziggs:232
Fizz:214
Caitlyn:173
Vayne:39956
Quinn:29116
Ekko:17307
Azir:16301
Xin Zhao:14677
Fizz:14116
Thresh:12673
Fiora:12631
Annie:11967
Volibear:11939
Caitlyn:11237
Nasus:10507
Braum:9454
Morgana:8981
Diana:8892
Warwick:7280
Kalista:6880
Jinx:6844
Gangplank:6764
Draven:6081
Tahm Kench:5739
Gnar:5647
Darius:5487
Irelia:5271
Udyr:5140
Akali:5123
Rengar:4860
Pantheon:4812
Lux:4738
Teemo:4095
Illaoi:3996
Kha'Zix:3936
Kindred:3879
Ashe:3664
Katarina:3638
Yasuo:3418
Tristana:3404
Varus:3361
Miss Fortune:3343
Poppy:3082
Riven:2944
Wukong:2832
Sejuani:2729
Singed:2666
Graves:2452
Amumu:2282
Aatrox:2267
Kog'Maw:2239
Lucian:2225
Skarner:2160
Vel'Koz:2113
Garen:1770
Cho'Gath:1646
Rek'Sai:1533
Sona:1484
Vladimir:1451
Taric:1396
Kayle:1375
Renekton:1338
Talon:1324
Master Yi:1322
Mordekaiser:1299
Shaco:1258
Nocturne:1190
Nunu:1187
Dr. Mundo:1170
Sivir:1159
Hecarim:1031
Zyra:983
Alistar:953
Syndra:584
Jayce:489
Elise:328
Viktor:274
Ezreal:214
Nautilus:214
Soraka:188
Kennen:183
Lissandra:180
Ahri:178
Twisted Fate:154
Sion:141
Vi:120
Shyvana:100609
Vi:40072
Karma:39825
Shen:34940
Diana:31514
Miss Fortune:25157
Xin Zhao:21207
Irelia:18854
Singed:14767
Malphite:13805
Amumu:13492
Rammus:12127
Garen:9984
Sejuani:9056
Nautilus:8649
Nocturne:8514
Jax:8411
Pantheon:8179
Evelynn:7070
Nasus:6571
Tristana:6195
Fiora:6018
Gragas:5795
Kindred:5744
Talon:5617
Gangplank:4717
Morgana:4146
Sona:3939
Udyr:3557
Leona:3500
Poppy:3171
Warwick:3111
Elise:2976
Jinx:2664
Malzahar:2484
Lulu:2361
Azir:2262
Soraka:1669
Teemo:1622
Janna:1504
Swain:1492
Jarvan IV:1415
Alistar:1384
Vladimir:1292
Ryze:1237
Tryndamere:1180
Caitlyn:1149
Zac:1062
Skarner:1041
Kennen:962
Maokai:653
Cassiopeia:505
Fiddlesticks:357
Taric:335
Lux:302
Kassadin:301
Katarina:253
Cho'Gath:235
Renekton:192
Corki:152
Heimerdinger:151
Shaco:151
Kayle:151
Ashe:148
Nidalee:146
Ezreal:32032
Shaco:31563
Gnar:28029
LeBlanc:21725
Twisted Fate:21212
Gangplank:20454
Tahm Kench:19198
Lee Sin:17375
Kennen:15308
Annie:15086
Graves:13864
Tristana:13345
Miss Fortune:12626
Fizz:12463
Vel'Koz:11910
Alistar:10530
Zed:8942
Ahri:8932
Twitch:8279
Renekton:7240
Jax:7201
Teemo:7113
Nidalee:6895
Vayne:6797
Cho'Gath:6711
Nasus:6707
Volibear:6571
Lucian:6436
Nunu:6022
Malphite:5680
Poppy:5659
Sion:4821
Kindred:4616
Tryndamere:4475
Pantheon:4303
Wukong:4192
Amumu:3135
Morgana:2724
Rumble:2636
Ashe:2617
Lulu:2523
Heimerdinger:2443
Jhin:2271
Gragas:1787
Rengar:1487
Akali:1383
Evelynn:1334
Nami:1315
Corki:1314
Zyra:1223
Veigar:548
Warwick:293
Zilean:263
Ekko:186
Orianna:173
Zac:145
Singed:141
Yasuo:114
Malphite:23987
Fiora:23585
Tristana:23190
Annie:22774
Udyr:20599
Teemo:19748
Evelynn:18643
Miss Fortune:17468
Vi:14795
Lucian:12444
Leona:11947
Master Yi:11578
Fizz:9926
Illaoi:9887
Lux:9536
Kassadin:9168
Kindred:8168
Bard:7731
Blitzcrank:5481
Katarina:5392
Akali:4872
Ashe:4718
Ryze:4346
Pantheon:4294
Ziggs:4266
Graves:4223
Dr. Mundo:3409
Shaco:3209
Cassiopeia:2995
Sivir:2964
Poppy:2619
Jax:2386
Ahri:2227
Garen:1938
Diana:1932
Talon:1839
Janna:1713
Fiddlesticks:1570
LeBlanc:1533
Gragas:1493
Nidalee:1144
Rengar:982
Morgana:439
Twisted Fate:307
Warwick:254
Cho'Gath:245
Lee Sin:218
Vladimir:210
Veigar:192
Zac:168
Ezreal:167
Udyr:64080
Thresh:33666
Alistar:20529
Nautilus:17622
Maokai:15143
Blitzcrank:14532
Master Yi:13398
Volibear:12647
Malphite:9379
Diana:9285
Lulu:8720
Rammus:8666
Vi:8165
Nasus:6737
Cho'Gath:6365
Pantheon:6165
Shyvana:6084
Sejuani:5769
Corki:5343
Xin Zhao:5080
Morgana:5061
Lux:4794
Ezreal:4633
Caitlyn:4610
Gragas:4587
Kennen:4484
Dr. Mundo:4473
Kog'Maw:4159
Gangplank:3947
Miss Fortune:3831
Draven:3623
Yasuo:3416
Jarvan IV:2994
Warwick:2954
Rek'Sai:2944
Annie:2814
Orianna:2594
Quinn:2498
Braum:2492
Janna:2335
Heimerdinger:2161
Sivir:2144
Jax:2143
Jayce:1861
Syndra:1801
Tahm Kench:1774
Fizz:1488
LeBlanc:1465
Irelia:1463
Fiddlesticks:1424
Garen:1341
Trundle:1339
Shaco:1281
Swain:1260
Olaf:1238
Poppy:1202
Soraka:1144
Wukong:1115
Veigar:1073
Viktor:992
Vel'Koz:564
Graves:433
Malzahar:378
Jinx:352
Lissandra:349
Nidalee:300
Ashe:248
Ryze:225
Riven:196
Nami:196
Leona:184
Zed:175
Nocturne:166
Cassiopeia:159
Ziggs:157
Xerath:151
Hecarim:146
Twitch:135
Lux:79366
Lulu:76220
Soraka:63800
Miss Fortune:57000
Caitlyn:53774
Karma:52698
Ekko:40402
Irelia:18927
Annie:17986
Kog'Maw:15401
Ashe:12150
Fiddlesticks:7755
Veigar:7387
Teemo:7220
Varus:5105
Heimerdinger:3986
Sejuani:3681
Blitzcrank:3106
Quinn:2965
Nami:2572
Master Yi:2463
Twitch:2311
Alistar:2278
Morgana:1843
Vayne:1663
Zilean:1650
Singed:1638
Zac:1251
Nunu:1117
Twisted Fate:452
Xerath:356
LeBlanc:218
Graves:157
Brand:154
Azir:153
Shaco:152
Tristana:152
Kalista:151
Warwick:146
Nasus:145
Warwick:275866
Master Yi:247745
Braum:93758
Jinx:214
Nautilus:133
Blitzcrank:35529
Vel'Koz:34734
Thresh:33674
Morgana:32108
Corki:30273
Swain:29562
Ahri:26648
Amumu:24472
Brand:23313
Syndra:22593
Maokai:22208
Jayce:16681
Cho'Gath:14033
Lulu:13805
Jinx:13747
Lux:12596
Karma:12475
Nautilus:11972
Annie:11215
Volibear:9928
Elise:9507
Sejuani:9218
Leona:9214
Ashe:7759
Orianna:7504
Vi:7354
Tristana:7042
Sivir:6850
Caitlyn:5929
Sion:5303
Braum:5288
Trundle:5179
Ezreal:4903
Renekton:4808
Janna:4282
Zyra:4169
Alistar:3973
Ekko:3946
Soraka:3774
Lucian:3769
Malphite:3674
Shyvana:3274
Singed:3181
Viktor:2514
Graves:2411
Nami:2293
Gragas:1814
Yorick:1790
Ziggs:1746
Kog'Maw:1540
Diana:1426
Mordekaiser:1333
Gnar:1296
Xerath:1286
Irelia:1125
Sona:1111
Dr. Mundo:1102
Wukong:899
Rumble:877
Hecarim:768
Vayne:756
Zac:690
Lissandra:460
Miss Fortune:434
Evelynn:371
Darius:350
Vladimir:334
Nunu:252
Quinn:204
Nocturne:202
Lee Sin:196
Jarvan IV:157
Jax:156
Cassiopeia:154
Darius:15295
Tristana:14443
Talon:14304
Zed:13800
Viktor:12965
Kalista:11948
Thresh:11593
Fiora:10524
Lee Sin:10072
Riven:9865
Sivir:9462
Katarina:9295
Ahri:8919
Kassadin:8489
Jinx:8160
Gnar:7914
Orianna:6508
Azir:6307
Graves:6197
Vayne:5551
Veigar:5283
Xerath:4937
Rumble:4680
Ekko:4580
Ezreal:4503
Gragas:4389
Elise:3766
Rengar:3742
Caitlyn:3263
Morgana:2970
LeBlanc:2921
Fizz:2768
Lulu:2750
Wukong:2594
Gangplank:2587
Rek'Sai:2398
Kha'Zix:2311
Diana:2302
Irelia:2190
Yasuo:2180
Jax:2101
Annie:1993
Illaoi:1943
Zac:1869
Master Yi:1719
Vi:1715
Renekton:1699
Jarvan IV:1632
Ashe:1629
Poppy:1597
Vel'Koz:1539
Garen:1513
Ziggs:1499
Karthus:1492
Xin Zhao:1449
Nidalee:1390
Kindred:1373
Fiddlesticks:1316
Lucian:1291
Galio:1219
Varus:1208
Nautilus:1140
Nasus:1107
Malphite:1103
Shen:1095
Olaf:1023
Miss Fortune:633
Twisted Fate:448
Jayce:384
Maokai:369
Kog'Maw:314
Ryze:243
Hecarim:230
Dr. Mundo:224
Nami:223
Lissandra:212
Aatrox:176
Draven:169
Alistar:167
Diana:93692
Ahri:34347
Sona:31311
Evelynn:23708
Lux:12473
Karma:10956
Hecarim:9697
Shen:9673
Leona:8060
Nautilus:7847
Teemo:7588
Gragas:6298
Vel'Koz:6242
Annie:6222
Heimerdinger:5964
Malphite:5248
Wukong:4559
Gangplank:4274
Blitzcrank:4246
Shyvana:3827
Master Yi:3808
Cassiopeia:3721
Karthus:3447
Trundle:3372
Talon:3292
Vladimir:3265
Fizz:3044
Poppy:2295
Volibear:2021
Dr. Mundo:1932
Taric:1892
Fiora:1653
Nidalee:1607
Lucian:1590
Braum:1586
Fiddlesticks:1536
Renekton:1517
Pantheon:1488
Thresh:1364
Ashe:1337
Garen:1321
Quinn:1290
Jinx:1241
Rengar:1241
Riven:1143
Rumble:1131
Veigar:1130
Brand:1116
Udyr:983
Sivir:675
Yasuo:620
Mordekaiser:552
Xin Zhao:441
Morgana:431
Nunu:365
Kayle:324
Twitch:281
Sion:223
Sejuani:206
Cho'Gath:188
Rek'Sai:162
Xerath:150
Morgana:21844
Miss Fortune:17347
Heimerdinger:14798
Taric:14544
Elise:14305
Jinx:9239
Warwick:8781
Swain:8216
Thresh:7777
Shaco:6767
Illaoi:6382
Volibear:5712
Vladimir:4788
Ashe:4274
Maokai:4197
Annie:3205
Draven:3119
Fiora:3041
Ahri:2941
Gangplank:2796
Akali:2732
Lulu:2369
Leona:2309
Poppy:1765
Syndra:1743
Lux:1675
Bard:1483
Hecarim:1234
Sona:1140
Yorick:896
Soraka:876
Pantheon:782
Caitlyn:499
Nidalee:268
Kayle:263
Nasus:209
Twitch:209
LeBlanc:151
Nunu:149
Malzahar:6964
Ahri:5358
Blitzcrank:4918
Brand:4671
Xerath:4438
Morgana:4177
Vayne:2897
Annie:2811
Kog'Maw:2034
Heimerdinger:1708
Soraka:1633
LeBlanc:1559
Garen:1467
Fiddlesticks:1413
Poppy:1353
Veigar:1330
Amumu:1183
Evelynn:780
Master Yi:461
Xin Zhao:324
Janna:244
Nunu:180
Zilean:177
Dr. Mundo:159
Katarina:152
Sivir:147
Riven:144
Ahri:144212
Lux:107293
Orianna:67082
Lucian:66281
Lulu:51691
Ezreal:50872
Annie:47413
Nautilus:11243
Twisted Fate:8316
Thresh:6535
Swain:4751
Caitlyn:4616
Corki:3063
Soraka:2240
LeBlanc:2155
Vayne:1917
Lee Sin:1625
Morgana:1590
Nunu:1582
Karma:1550
Graves:1496
Cassiopeia:1358
Teemo:1323
Viktor:1294
Rumble:956
Ryze:623
Ashe:535
Tahm Kench:342
Jinx:320
Maokai:204
Fizz:191
Wukong:188
Vi:179
Tristana:169
Janna:162
Cho'Gath:144236
Twitch:86261
Karthus:56433
Heimerdinger:29699
Lissandra:24539
Fiddlesticks:17596
Malphite:15875
LeBlanc:10118
Fiora:9451
Ashe:9139
Kayle:5863
Caitlyn:5503
Brand:5338
Elise:5246
Malzahar:4603
Tahm Kench:3539
Illaoi:3192
Jinx:2971
Maokai:2904
Yorick:2337
Jhin:2290
Rammus:1826
Sona:950
Vayne:668
Galio:568
Ekko:217
Annie:197
Evelynn:153
Blitzcrank:5472
Tristana:1608
Master Yi:1372
Ryze:1240
Ahri:580
Soraka:495
Amumu:232
Lux:161
Leona:14527
Ezreal:12642
Garen:9621
Lux:6513
Blitzcrank:6507
Jhin:5553
Sona:4436
Janna:4343
Tristana:3075
Caitlyn:3027
Fiddlesticks:2686
Xin Zhao:2235
Wukong:1805
Alistar:1725
Jinx:1722
Graves:1681
Cho'Gath:1658
Jax:1554
Katarina:1538
Nami:1336
Sivir:1226
Xerath:1225
Gangplank:1126
Karma:1115
Morgana:451
Vayne:414
Soraka:396
Syndra:254
Orianna:225
Malphite:196
Amumu:171
Twisted Fate:157
Nidalee:156
Dr. Mundo:155
Poppy:148
Tryndamere:147
Azir:143
Vladimir:182403
Karma:130020
Jinx:121081
Lissandra:62608
Vi:46611
Nasus:31214
Fiora:27175
Sona:9045
Vayne:6179
Sivir:4403
Xerath:2638
Akali:2528
Azir:1528
Miss Fortune:1406
Gnar:1122
Braum:259
Tristana:176
Sivir:18067
Annie:16251
Zed:15432
Lucian:13630
Vayne:9528
Tristana:7960
Ashe:7918
Katarina:7708
Nidalee:6536
Ezreal:5742
Gragas:5695
Talon:5687
LeBlanc:5478
Graves:5471
Sion:5205
Orianna:5013
Draven:4842
Kalista:4838
Varus:4419
Twisted Fate:4258
Morgana:3829
Shaco:3242
Lux:2849
Fizz:2691
Diana:2531
Twitch:2159
Miss Fortune:1838
Master Yi:1719
Alistar:1500
Jax:1469
Nunu:1259
Kog'Maw:1247
Ekko:1066
Kayle:925
Pantheon:300
Jinx:199
Lee Sin:190
Braum:168
Nasus:151
Ryze:149
Azir:148
Pantheon:37498
Malphite:36744
Leona:26794
Janna:23864
Vayne:18785
Nautilus:18056
Karma:18019
Renekton:16185
Rengar:14261
Gnar:14245
Morgana:12831
Brand:11603
Volibear:9760
Lux:9462
Jax:9423
Sona:8755
Katarina:7961
Fizz:7901
Quinn:7848
Caitlyn:7620
Jarvan IV:6960
Twisted Fate:6083
Poppy:5902
Draven:5558
Varus:5529
Orianna:4918
Lucian:4721
Thresh:4481
Malzahar:4456
LeBlanc:3708
Alistar:3500
Irelia:3398
Braum:3395
Lulu:3327
Blitzcrank:3257
Vi:3239
Annie:2662
Viktor:2526
Rammus:2522
Ezreal:2423
Zilean:2318
Sejuani:2278
Miss Fortune:2223
Azir:2191
Tryndamere:2060
Ahri:1857
Galio:1856
Nocturne:1800
Master Yi:1780
Garen:1715
Riven:1680
Vel'Koz:1598
Shyvana:1584
Soraka:1570
Graves:1564
Wukong:1554
Lee Sin:1530
Nunu:1523
Ashe:1521
Xerath:1510
Olaf:1492
Elise:1480
Shen:1425
Twitch:1406
Sivir:1372
Fiora:1334
Taric:1267
Talon:1217
Jayce:1200
Hecarim:1192
Vladimir:1174
Kassadin:1090
Nasus:1067
Kalista:1063
Skarner:1007
Zed:531
Aatrox:462
Darius:414
Zac:409
Ekko:329
Rek'Sai:318
Ziggs:282
Xin Zhao:258
Jinx:254
Ryze:254
Gragas:234
Lissandra:232
Diana:230
Trundle:226
Yasuo:199
Heimerdinger:196
Singed:193
Nidalee:188
Kog'Maw:186
Gangplank:184
Cho'Gath:164
Tristana:161
Warwick:124
Twitch:54638
Teemo:36126
Volibear:34590
Wukong:32432
Blitzcrank:32199
Warwick:28179
Cho'Gath:27626
Garen:23093
Miss Fortune:22557
Poppy:22348
Quinn:21137
Annie:20626
Nocturne:17447
Ashe:17359
Skarner:16167
Rammus:15733
Fizz:15354
Malphite:15300
Brand:14024
Tahm Kench:13592
Bard:11772
Rengar:11077
Master Yi:10914
Xin Zhao:10472
Katarina:9420
Tristana:8329
Gnar:8215
Draven:7708
Thresh:7585
Shen:7014
Elise:6114
Amumu:5747
Sivir:4985
Alistar:4501
Jax:4373
Lissandra:4191
Illaoi:4097
Twisted Fate:3801
Tryndamere:3316
Maokai:3094
Ahri:2758
Graves:2347
Hecarim:1872
Vladimir:1789
Shaco:1762
Caitlyn:1439
Soraka:1436
Jinx:1278
Riven:1113
Udyr:857
Nasus:717
Veigar:672
Heimerdinger:594
Zed:314
Lulu:261
Ziggs:260
Zac:240
Pantheon:190
Renekton:189
Ekko:149
Ezreal:143
Kalista:139
LeBlanc:138
Lux:10419
LeBlanc:6378
Ezreal:5295
Twitch:4436
Lee Sin:4353
Morgana:3652
Caitlyn:3075
Thresh:3063
Mordekaiser:2702
Zyra:2507
Vi:2420
Malphite:2153
Twisted Fate:1965
Jayce:1639
Amumu:1558
Ziggs:1489
Quinn:1433
Orianna:1274
Riven:1271
Zed:1243
Ashe:1240
Kog'Maw:1235
Gragas:987
Ryze:938
Yasuo:642
Jax:489
Nocturne:270
Fiddlesticks:249
Shyvana:246
Kindred:240
Rengar:183
Fizz:171
Jarvan IV:141093
Draven:78240
Vayne:75255
Annie:45753
Sivir:41779
Graves:39403
Thresh:37949
Blitzcrank:35605
Fizz:35011
Jinx:30827
Ahri:26922
Caitlyn:24129
Tristana:23087
Rengar:22186
Soraka:18650
Malphite:14408
Morgana:12283
Udyr:11678
Riven:11520
Alistar:10011
Fiddlesticks:9944
Singed:8724
Yasuo:8114
Miss Fortune:7951
Master Yi:6793
Kayle:6293
Gragas:6153
Cho'Gath:5499
Tahm Kench:5285
Rammus:5036
Lee Sin:4577
Kalista:4551
Varus:4364
Jayce:4246
Gnar:4118
Ziggs:3794
Vi:3646
Orianna:3527
Leona:3466
Warwick:3087
Twisted Fate:2960
Lux:2883
Tryndamere:2250
Jax:1929
Sona:1865
Shyvana:1709
Olaf:1568
Kennen:1564
Twitch:1484
Syndra:1478
Ezreal:1476
Azir:1379
Xin Zhao:1378
Gangplank:1354
Janna:1323
Kog'Maw:1277
Shaco:1264
Lucian:1242
Ashe:1141
Elise:1093
Quinn:1014
Nunu:929
Cassiopeia:683
Trundle:590
Ryze:428
Nasus:349
Garen:335
Poppy:318
Rumble:264
Corki:230
Bard:220
Talon:167
Lulu:160
Amumu:149
Thresh:133294
Caitlyn:70317
Ashe:70164
Ahri:62668
LeBlanc:61659
Morgana:44228
Twisted Fate:42242
Lissandra:38462
Orianna:37084
Malzahar:33746
Graves:33472
Lux:33141
Blitzcrank:31862
Braum:31413
Tristana:31301
Dr. Mundo:24819
Lucian:24394
Nautilus:23795
Lee Sin:22586
Alistar:22326
Brand:21689
Sivir:20291
Veigar:18667
Bard:18223
Cho'Gath:17971
Ziggs:17809
Malphite:17547
Vayne:16262
Sion:15736
Kalista:14649
Tahm Kench:13501
Viktor:13464
Lulu:13051
Vi:11756
Zilean:11247
Irelia:11190
Rek'Sai:10769
Olaf:9895
Maokai:9281
Leona:9077
Quinn:8621
Gangplank:8254
Sejuani:7999
Jinx:7707
Twitch:7474
Gragas:7265
Ezreal:7068
Xerath:6996
Diana:6460
Annie:5989
Zed:5939
Varus:5382
Draven:5150
Yasuo:4015
Karthus:3824
Nami:3651
Gnar:3520
Jhin:3419
Corki:3174
Talon:3134
Jax:3111
Fizz:3066
Soraka:2692
Janna:2661
Shyvana:2530
Fiddlesticks:2520
Zyra:2077
Rammus:1971
Kog'Maw:1897
Azir:1802
Vladimir:1709
Singed:1647
Amumu:1634
Trundle:1625
Teemo:1590
Nasus:1561
Syndra:1512
Master Yi:1483
Darius:1330
Sona:1293
Heimerdinger:1128
Hecarim:998
Riven:570
Kassadin:567
Karma:541
Ekko:514
Rumble:490
Ryze:378
Shen:310
Jayce:281
Mordekaiser:271
Shaco:214
Tryndamere:191
Poppy:186
Miss Fortune:174
Pantheon:162
Rengar:147
Katarina:142
Azir:105250
Rengar:40304
Lee Sin:30613
Zed:27527
Orianna:24358
Kog'Maw:21008
Ekko:18976
LeBlanc:17322
Nunu:17117
Hecarim:12134
Viktor:10763
Thresh:8140
Kayle:8004
Annie:6878
Cassiopeia:6374
Gnar:6290
Ezreal:6202
Ahri:6134
Nidalee:5748
Katarina:5697
Kalista:5140
Bard:4830
Caitlyn:4666
Zilean:3862
Evelynn:3012
Cho'Gath:2836
Gangplank:2547
Ryze:2526
Lux:2478
Fiora:2455
Twisted Fate:2347
Malzahar:2344
Blitzcrank:2240
Sejuani:2218
Malphite:2215
Singed:2192
Shyvana:1782
Tahm Kench:1771
Kassadin:1691
Lissandra:1615
Karthus:1550
Nocturne:1410
Swain:1381
Renekton:1379
Urgot:1368
Udyr:1358
Jarvan IV:1326
Tryndamere:1317
Master Yi:1289
Sivir:1190
Zac:1148
Riven:1079
Fiddlesticks:470
Morgana:389
Karma:321
Graves:259
Irelia:242
Wukong:240
Talon:237
Aatrox:223
Rek'Sai:221
Zyra:204
Janna:190
Ashe:182
Amumu:171
Elise:164
Kha'Zix:161
Fizz:159
Gnar:135840
Jinx:60106
Viktor:54039
Quinn:40114
Rumble:32945
Morgana:32168
Kennen:27748
Cho'Gath:25479
Teemo:24669
Amumu:23858
Sejuani:23358
Warwick:22022
Blitzcrank:19831
Lux:19766
Nami:19209
Veigar:15319
Xerath:12384
Nunu:11872
Brand:11857
Mordekaiser:11780
Shen:9846
Caitlyn:9457
Elise:7805
Ashe:7419
Kog'Maw:7241
Malphite:6965
Shaco:6868
Nasus:6791
Miss Fortune:6659
Alistar:6494
Nautilus:6015
Rengar:5968
Lissandra:5956
Malzahar:5611
Azir:4649
Ekko:4381
Hecarim:4343
Zilean:4247
Wukong:4190
Tristana:3376
Maokai:3238
Ezreal:3207
Annie:3137
Gangplank:3010
Lulu:2909
Zed:2895
Varus:2887
Gragas:2818
Cassiopeia:2789
Vladimir:2786
Syndra:2783
Lee Sin:2697
Ahri:2681
Taric:2559
Nocturne:2459
Riven:2334
Tahm Kench:1886
Kha'Zix:1858
Thresh:1817
Heimerdinger:1681
Evelynn:1674
Soraka:1654
Vel'Koz:1625
Garen:1623
Braum:1602
Katarina:1480
Vayne:1463
Twitch:1412
Kindred:1391
Master Yi:1383
LeBlanc:1382
Lucian:1380
Pantheon:1357
Kalista:1350
Orianna:1349
Bard:1337
Rammus:1232
Akali:1214
Ryze:1097
Yasuo:680
Renekton:495
Corki:448
Jarvan IV:424
Volibear:334
Jax:270
Irelia:257
Galio:239
Leona:235
Sivir:222
Fizz:204
Xin Zhao:199
Jayce:191
Nidalee:177
Kayle:173
Illaoi:165
Twisted Fate:158
Trundle:158
Ezreal:78261
Ryze:55679
Gangplank:36727
Zac:36145
Jarvan IV:36004
Bard:32772
Alistar:30568
Poppy:30172
Kassadin:29350
Kennen:28448
Trundle:24234
Janna:23693
Twitch:21441
Tristana:17631
Hecarim:15318
Karma:14882
Draven:14320
Galio:14168
Vladimir:13955
Sivir:13278
Twisted Fate:13114
Cho'Gath:12589
Ashe:11281
Nasus:10882
Annie:10610
Nunu:9670
Lucian:9317
Irelia:9037
Lulu:8408
Fiora:8208
Urgot:8173
Corki:7724
Shaco:7304
Karthus:7211
Viktor:6688
Jax:6467
Morgana:5855
Vayne:5696
Kog'Maw:5654
Zilean:5653
Rammus:5389
Mordekaiser:5007
Darius:4367
Kha'Zix:4114
Lee Sin:3843
Cassiopeia:2999
LeBlanc:2768
Sejuani:2552
Quinn:2538
Amumu:2528
Malphite:2405
Nidalee:2234
Rengar:1936
Yasuo:1930
Ekko:1872
Azir:1786
Olaf:1774
Heimerdinger:1689
Maokai:1679
Fizz:1562
Rumble:1553
Tahm Kench:1426
Ziggs:1329
Jinx:1297
Blitzcrank:1293
Graves:1252
Sion:1214
Zed:1169
Thresh:1142
Kalista:1077
Ahri:1046
Diana:856
Soraka:560
Nautilus:384
Caitlyn:349
Braum:276
Aatrox:272
Lissandra:243
Elise:238
Shyvana:203
Fiddlesticks:182
Gragas:178
Gnar:146
Thresh:58827
Zed:40865
Alistar:21930
Blitzcrank:14546
Ahri:12328
Nami:11854
Olaf:11041
Twisted Fate:8910
Orianna:8385
LeBlanc:8237
Gragas:7622
Caitlyn:7593
Galio:6515
Cho'Gath:5253
Shyvana:5152
Annie:4699
Elise:4242
Bard:4064
Rengar:3994
Jinx:3281
Braum:3196
Amumu:3055
Malphite:2888
Singed:2837
Morgana:2630
Ryze:2533
Teemo:2438
Xin Zhao:2427
Nocturne:1837
Janna:1732
Yasuo:1567
Shaco:1549
Azir:1467
Maokai:1180
Dr. Mundo:1128
Heimerdinger:1051
Evelynn:985
Ezreal:891
Vayne:704
Renekton:601
Ziggs:515
Nidalee:485
Varus:436
Gangplank:389
Fiddlesticks:357
Nunu:306
Fizz:272
Tryndamere:220
Rumble:200
Lee Sin:192
Miss Fortune:153
Graves:152
Twitch:150
Sivir:297253
Vayne:134359
Lucian:118188
Jinx:90029
Tristana:77063
Kalista:61850
Lulu:57166
Draven:51841
Ashe:39776
Malphite:38804
Janna:38115
Corki:29517
Skarner:27516
Maokai:13429
Graves:9179
Cho'Gath:8597
Kog'Maw:7298
Ezreal:5385
Caitlyn:5072
Twitch:2833
Dr. Mundo:2360
Illaoi:1536
Udyr:1299
Nautilus:434
Darius:352
Jhin:263
Shyvana:236
Gnar:206
Thresh:194
Soraka:185
Ekko:178
Nami:175
Brand:170
Blitzcrank:159
Morgana:43462
Malphite:26322
Brand:12012
Dr. Mundo:11736
Graves:11521
Shen:10474
Rumble:9555
Leona:8708
Corki:7421
Caitlyn:6935
Blitzcrank:6217
Lucian:4493
Bard:3478
Alistar:2697
Sona:2604
Thresh:2483
Ashe:2147
Kalista:1885
Lux:1626
Vayne:1585
Soraka:1429
Fiddlesticks:1253
Tristana:1171
Braum:1045
Galio:515
Nasus:376
Kog'Maw:281
Janna:216
Tahm Kench:207
Lulu:158
Zed:251885
Gragas:92708
Nocturne:47354
Fiddlesticks:29398
Thresh:28289
Rumble:23317
Jarvan IV:23183
Ashe:21697
Amumu:12168
Kalista:9124
Kassadin:7135
Ziggs:6858
Katarina:1167
Singed:1132
Xin Zhao:1082
Twisted Fate:983
Kayle:696
LeBlanc:438
Kha'Zix:358
Rek'Sai:153
Vayne:40186
Lee Sin:29053
Riven:28759
Azir:17612
Kalista:17501
Viktor:15839
Jinx:11813
Rumble:11524
Vladimir:11324
Twisted Fate:11134
Yasuo:10836
Gnar:10005
Lucian:9945
Tristana:8651
Thresh:8181
Jayce:8011
Cassiopeia:7850
Kog'Maw:6552
LeBlanc:6277
Renekton:6229
Orianna:5784
Maokai:5078
Varus:4953
Ekko:4903
Rek'Sai:4576
Nidalee:4538
Braum:4462
Diana:4220
Blitzcrank:3959
Alistar:3919
Tahm Kench:3491
Darius:3482
Draven:3151
Nasus:3141
Fizz:2889
Zed:2839
Ashe:2815
Karthus:2664
Shyvana:2596
Trundle:2532
Sivir:2528
Irelia:2501
Gragas:2446
Elise:2256
Jax:2184
Ezreal:1800
Bard:1748
Twitch:1621
Ahri:1609
Heimerdinger:1563
Shen:1369
Kassadin:1357
Caitlyn:1351
Kha'Zix:1343
Morgana:1329
Lulu:1094
Vi:1094
Corki:1007
Fiora:816
Urgot:465
Quinn:393
Lissandra:235
Janna:231
Dr. Mundo:218
Rengar:204
Ryze:189
Tryndamere:174
Udyr:167
Kennen:166
Nautilus:158
Garen:157
Gangplank:153
Vayne:68364
Twisted Fate:33702
Irelia:33127
Ahri:32927
Veigar:27238
Fizz:25670
Lee Sin:17771
Jinx:13731
Nasus:11095
Malzahar:10597
Cho'Gath:9891
Karthus:9624
Lux:9463
Poppy:8755
Orianna:8545
Malphite:7780
Jax:7227
Amumu:7154
Annie:6588
Morgana:6173
Alistar:6059
Sivir:5056
Fiora:4645
Ashe:4441
Leona:3765
Nami:3702
Shen:3695
Rumble:3500
Ezreal:3226
Diana:3185
Tristana:3076
Bard:2847
Varus:2688
Caitlyn:2566
Twitch:2510
Zed:2485
Kog'Maw:2345
Braum:2042
Viktor:1865
Blitzcrank:1769
Kennen:1632
Graves:1624
Miss Fortune:1594
Singed:1561
Lissandra:1487
Tahm Kench:1460
Thresh:1450
Warwick:1416
Xerath:1391
Zyra:1383
Katarina:1296
Vladimir:1258
Akali:1256
Karma:1223
Kalista:1062
Azir:1057
Sona:1054
Hecarim:1039
Janna:984
Renekton:949
Gragas:944
Vel'Koz:942
Sejuani:900
Taric:888
Soraka:449
Sion:442
Fiddlesticks:378
Xin Zhao:378
Lucian:356
Brand:325
Draven:318
LeBlanc:300
Tryndamere:291
Rek'Sai:274
Yasuo:234
Corki:212
Syndra:205
Riven:203
Ziggs:190
Cassiopeia:189
Dr. Mundo:182
Gangplank:177
Zilean:175
Ryze:169
Ekko:167
Gnar:151
Nami:253154
Nidalee:103270
Ashe:67141
Poppy:32835
Varus:23713
Gangplank:23431
Miss Fortune:22564
Evelynn:20949
Ryze:20540
Jhin:17074
Rumble:13536
Vayne:12108
Syndra:12062
Karma:11571
Braum:11438
Viktor:11086
Lissandra:7583
Kassadin:6806
Taric:6523
Gragas:6221
Brand:6103
Lulu:4257
Rammus:4102
Karthus:3830
Sivir:3339
Elise:3297
Lux:3167
Thresh:3013
Twisted Fate:2989
Ekko:2911
Yasuo:2893
Draven:2789
Kha'Zix:2673
Orianna:2262
Janna:2051
Illaoi:2038
Tahm Kench:1954
Caitlyn:1917
Vladimir:1873
Soraka:1749
Yorick:1748
Vi:1471
Gnar:1314
Jinx:1149
Lucian:1147
Tryndamere:1100
Tristana:1090
Ezreal:1088
Malphite:1016
Teemo:913
Rengar:911
LeBlanc:887
Vel'Koz:856
Irelia:739
Cassiopeia:728
Sion:657
Olaf:646
Kindred:639
Blitzcrank:472
Morgana:408
Zed:243
Darius:226
Quinn:224
Bard:206
Singed:202
Aatrox:192
Nautilus:165
Kalista:152
Corki:140
Malphite:34136
Talon:25296
Ahri:22210
Diana:21794
Viktor:19947
Blitzcrank:19826
Volibear:14272
Nocturne:12820
Syndra:11858
Udyr:11439
Shen:10023
Skarner:8096
Brand:8020
Cho'Gath:7553
Lux:7080
Maokai:6274
Caitlyn:6212
Nautilus:5941
Lee Sin:5818
Leona:5162
Vi:5105
Fizz:4814
Gragas:3738
Jarvan IV:3045
Kindred:2858
Graves:2763
Tahm Kench:1812
Mordekaiser:1726
Cassiopeia:1507
Corki:1493
Katarina:1460
Urgot:1423
Alistar:977
Annie:959
Dr. Mundo:651
Lucian:344
Tristana:340
Thresh:327
Ezreal:269
Azir:227
Zed:211
Ashe:184
Swain:161
Darius:159
Talon:75025
Riven:58392
Yasuo:31291
Pantheon:31152
LeBlanc:29032
Zed:28666
Kayle:28382
Vayne:28339
Graves:28115
Annie:23961
Lux:21916
Shaco:20312
Xin Zhao:19256
Lee Sin:18899
Caitlyn:18058
Ezreal:18006
Fiora:17864
Tryndamere:16322
Katarina:16239
Garen:14478
Shyvana:13079
Karthus:12088
Darius:11947
Gangplank:11877
Nidalee:11764
Jax:11495
Nasus:11273
Irelia:10893
Ahri:10391
Fizz:10184
Janna:9793
Thresh:8992
Corki:8774
Kassadin:7979
Draven:7477
Master Yi:7310
Cho'Gath:7282
Malphite:7181
Poppy:6724
Swain:6152
Lulu:5830
Hecarim:5826
Sivir:5748
Jarvan IV:5673
Karma:5587
Lucian:5554
Kindred:5543
Kog'Maw:5474
Ekko:5384
Rumble:5298
Rammus:5090
Jayce:4998
Vi:4968
Twisted Fate:4753
Miss Fortune:4731
Vladimir:4529
Soraka:4510
Nautilus:4427
Ashe:4353
Brand:4232
Kalista:4108
Orianna:4083
Renekton:3865
Morgana:3754
Cassiopeia:3720
Amumu:3502
Nami:3441
Varus:3421
Gnar:3345
Tristana:3266
Blitzcrank:3237
Jinx:3229
Urgot:3150
Elise:3133
Dr. Mundo:3112
Udyr:2926
Teemo:2706
Warwick:2672
Wukong:2665
Alistar:2655
Azir:2609
Tahm Kench:2600
Malzahar:2573
Diana:2339
Mordekaiser:2245
Bard:2090
Jhin:2058
Shen:1953
Vel'Koz:1882
Lissandra:1775
Sona:1647
Zilean:1645
Gragas:1588
Zac:1540
Ziggs:1529
Kennen:1515
Olaf:1494
Kha'Zix:1451
Maokai:1417
Trundle:1364
Leona:1306
Fiddlesticks:1280
Heimerdinger:1239
Ryze:1211
Singed:1175
Viktor:1079
Taric:1041
Rengar:872
Evelynn:653
Braum:643
Syndra:614
Nocturne:445
Nunu:441
Illaoi:383
Skarner:222
Twitch:197
Akali:168
Sejuani:166
Veigar:165
Yorick:158
Galio:148
Poppy:41380
Vayne:29156
Lux:22013
Ekko:18955
Nidalee:18774
Kog'Maw:15381
Karma:12594
Darius:11509
Jhin:10700
Tryndamere:10302
Annie:8375
Vladimir:8089
Kayle:7365
Kennen:7049
Elise:6857
Caitlyn:5469
Azir:5321
Draven:5250
Jinx:5024
Teemo:5013
Quinn:4923
Skarner:4506
Tristana:4298
Swain:4293
Zed:4264
Kalista:4255
Gangplank:4145
Ezreal:3966
Kindred:3955
Veigar:3918
Twisted Fate:3637
Jax:3623
Kassadin:3395
Nocturne:3271
Cassiopeia:3243
Corki:3202
Zilean:2908
Shyvana:2868
Dr. Mundo:2694
Kha'Zix:2630
Ryze:2615
Amumu:2587
Viktor:2459
Xin Zhao:2459
Master Yi:2365
Hecarim:2223
Wukong:2204
Yasuo:2054
Orianna:1948
Lucian:1764
Ashe:1689
Singed:1678
Lissandra:1537
Graves:1519
Twitch:1504
Gnar:1485
Mordekaiser:1479
Trundle:1392
Lulu:1340
Thresh:1338
Blitzcrank:1242
Vel'Koz:1179
Sejuani:1157
Yorick:1044
Garen:763
Nasus:747
Varus:624
Ahri:557
Shaco:534
Nunu:484
Sivir:451
Fizz:433
Diana:411
LeBlanc:385
Bard:298
Zyra:291
Malzahar:262
Udyr:250
Lee Sin:247
Katarina:241
Ziggs:231
Miss Fortune:220
Evelynn:189
Malphite:186
Irelia:177
Brand:172
Fiddlesticks:172
Maokai:168
Shen:163
Illaoi:162
Aatrox:160
Heimerdinger:156
Olaf:156
Renekton:150
Warwick:150
