Lee Sin:23508
LeBlanc:23384
Aatrox:19219
Kha'Zix:14447
Master Yi:14395
Ezreal:14375
Ekko:13592
Shaco:11525
Rumble:10060
Yasuo:9300
Twisted Fate:8625
Irelia:8380
Talon:8285
Olaf:7423
Rengar:7226
Vayne:6920
Gangplank:6650
Wukong:6588
Kalista:6403
Ryze:6306
Galio:6015
Zed:5822
Fizz:5533
Swain:5302
Riven:5103
Quinn:5021
Renekton:4985
Poppy:4829
Kog'Maw:4750
Karma:4366
Vi:4155
Yorick:4145
Nidalee:3880
Xerath:3589
Draven:3571
Karthus:3561
Thresh:3504
Diana:3426
Janna:3034
Fiddlesticks:3000
Twitch:2915
Syndra:2903
Caitlyn:2864
Nocturne:2858
Elise:2820
Tryndamere:2791
Mordekaiser:2772
Hecarim:2761
Alistar:2749
Jarvan IV:2679
Skarner:2648
Anivia:2611
Miss Fortune:2583
Viktor:2548
Corki:2457
Rek'Sai:2441
Evelynn:2432
Lucian:2428
Ahri:2427
Graves:2343
Gragas:2303
Udyr:2242
Teemo:2221
Heimerdinger:2176
Singed:2087
Xin Zhao:2058
Kassadin:1744
Akali:1562
Varus:1526
Shen:1509
Ashe:1436
Braum:1412
Sejuani:1361
Katarina:1305
Vladimir:1280
Lulu:1276
Lux:1258
Jinx:1233
Cassiopeia:1217
Nautilus:1216
Malphite:1202
Leona:1180
Zilean:1156
Jayce:1148
Zyra:1059
Kayle:1058
Fiora:1045
Kindred:1041
Soraka:996
Rammus:907
Tahm Kench:900
Jax:845
Veigar:708
Malzahar:645
Sivir:492
Blitzcrank:295
Brand:259
Ziggs:250
Annie:222
Nunu:199
Dr. Mundo:194
Sona:194
Lissandra:194
Shyvana:186
Urgot:170
Vel'Koz:149
Nasus:145
Tristana:96
Yasuo:31856
Twisted Fate:25488
Zed:24718
LeBlanc:20651
Ahri:18843
Viktor:18783
Fizz:17923
Kassadin:17621
Orianna:15255
Diana:15184
Alistar:14745
Ryze:13900
Syndra:13384
Ekko:13336
Gangplank:13198
Kog'Maw:13167
Ezreal:12814
Katarina:9413
Elise:9007
Jayce:8892
Talon:8861
Fiora:8313
Lulu:7878
Tristana:7639
Hecarim:6790
Karthus:6429
Sion:6202
Irelia:5810
Gragas:5560
Gnar:4562
Brand:4513
Anivia:4406
Jax:4361
Rumble:4341
Cassiopeia:4312
Lux:4248
Varus:4243
Olaf:3899
Corki:3864
Renekton:3732
Bard:3720
Cho'Gath:3700
Morgana:3699
Kha'Zix:3096
Veigar:3068
Jarvan IV:3062
Nidalee:2569
Janna:2536
Draven:2534
Vel'Koz:2514
Shyvana:2487
Maokai:2466
Vayne:2381
Vladimir:2100
Lissandra:2021
Ziggs:1949
Malzahar:1833
Sivir:1819
Caitlyn:1736
Urgot:1618
Galio:1340
Ashe:1306
Rengar:1258
Master Yi:1220
Lee Sin:1201
Poppy:514
Graves:415
Xerath:236
Aatrox:176
Shen:174
Zyra:157
Zed:88621
LeBlanc:72525
Twisted Fate:59443
Vayne:58838
Talon:58740
Lee Sin:57298
Yasuo:54637
Ahri:52863
Viktor:41473
Riven:35599
Lucian:34848
Orianna:27310
Kalista:27185
Jinx:26508
Lux:24922
Fizz:24454
Diana:23091
Rengar:20689
Fiora:20633
Jayce:19714
Ezreal:18800
Malzahar:18041
Jarvan IV:13973
Katarina:12996
Thresh:11651
Tristana:11637
Irelia:10808
Corki:10251
Graves:9771
Ashe:9760
Janna:9068
Annie:8685
Kassadin:7375
Ekko:7173
Draven:6935
Akali:6895
Ziggs:5915
Olaf:5600
Pantheon:5298
Syndra:5255
Hecarim:5030
Nasus:4988
Gragas:4730
Lissandra:4714
Caitlyn:4255
Sivir:3990
Renekton:3886
Kayle:3788
Nami:3711
Veigar:3338
Lulu:3235
Gangplank:2774
Gnar:2767
Rek'Sai:2697
Nidalee:2546
Xerath:2357
Galio:2327
Tryndamere:2303
Vi:2282
Morgana:2259
Shyvana:2200
Vladimir:2096
Cassiopeia:1978
Sejuani:1849
Kog'Maw:1544
Jax:1542
Miss Fortune:1452
Malphite:1400
Blitzcrank:1365
Dr. Mundo:1279
Rumble:1237
Evelynn:1170
Ryze:1075
Wukong:1057
Cho'Gath:1007
Maokai:966
Amumu:911
Soraka:654
Alistar:641
Kha'Zix:507
Darius:373
Elise:286
Master Yi:198
Volibear:198
Rammus:188
Udyr:187
Leona:179
Nautilus:178
Kalista:52679
Nocturne:41725
Vayne:33496
Caitlyn:22171
Ezreal:16923
Lux:14121
Morgana:13731
Lucian:10843
Brand:10634
Shyvana:10229
Jinx:8923
Alistar:7774
Nasus:6669
Jax:5732
Kindred:5710
Irelia:3910
Karthus:3832
Ashe:3825
Tryndamere:3685
Riven:3111
Sona:2673
Kassadin:2521
Lulu:2113
Dr. Mundo:1499
Orianna:1203
Singed:1187
Gnar:1110
Malphite:704
Volibear:584
Fizz:475
Kog'Maw:466
Rek'Sai:421
LeBlanc:350
Mordekaiser:281
Tristana:246
Blitzcrank:236
Kayle:190
Vladimir:184
Rammus:173
Zyra:159
Soraka:159
Jinx:84868
Rengar:66445
Master Yi:54158
Tristana:42981
Vayne:41775
Sivir:32366
Orianna:30901
Fizz:29340
Miss Fortune:28019
Kog'Maw:25070
Ashe:24460
Shyvana:23638
Hecarim:22400
Lucian:21778
Lux:18397
Jax:17482
Nasus:16773
Kalista:15317
Draven:15141
Sejuani:14691
Xin Zhao:14237
Yasuo:13724
Thresh:13708
Ziggs:12735
LeBlanc:12667
Darius:12497
Morgana:12297
Annie:12202
Ekko:12041
Malzahar:11778
Cho'Gath:11484
Leona:9671
Trundle:9554
Udyr:9193
Corki:9098
Malphite:8741
Mordekaiser:8575
Illaoi:7638
Cassiopeia:7550
Blitzcrank:7419
Riven:7269
Graves:6707
Warwick:6561
Nautilus:6513
Wukong:6389
Ahri:6082
Zed:5989
Caitlyn:5804
Olaf:5571
Amumu:4904
Poppy:4775
Ezreal:4601
Talon:4379
Kayle:4014
Katarina:3949
Twitch:3863
Syndra:3857
Sion:3670
Viktor:3483
Rammus:3158
Pantheon:3125
Jayce:2770
Fiora:2714
Brand:2670
Shaco:2601
Veigar:2591
Akali:2385
Kha'Zix:2058
Rumble:1425
Tryndamere:1281
Zyra:1243
Garen:1104
Singed:938
Nidalee:931
Heimerdinger:785
Gnar:745
Teemo:628
Soraka:501
Rek'Sai:450
Kindred:358
Twisted Fate:358
Bard:210
Ryze:204
Xerath:151
Fiddlesticks:149
Vi:145
Ekko:131813
Hecarim:53945
Zed:46391
Vel'Koz:39626
Jhin:35497
Lee Sin:30208
Nidalee:28581
Lux:26893
Trundle:26244
Master Yi:25440
Karthus:19131
Lulu:19046
Singed:18916
Poppy:18368
Jayce:18081
Irelia:17329
Graves:16115
Kha'Zix:16114
Fizz:15680
Fiora:15101
Gangplank:14260
Xin Zhao:13932
Gnar:13769
Shen:13597
Shaco:12273
Jarvan IV:11394
Caitlyn:11258
Malzahar:11055
Brand:10874
Wukong:9645
Lissandra:9392
Kayle:8691
Blitzcrank:8683
Janna:8508
Thresh:8372
Evelynn:8215
Tahm Kench:8002
Jinx:7547
Ashe:7285
Garen:7133
Swain:6208
Vladimir:5972
Katarina:5768
Volibear:5664
Illaoi:5625
Heimerdinger:5611
Sion:5268
Vayne:5158
Mordekaiser:5030
Yasuo:4734
Tryndamere:4665
Lucian:4609
Renekton:4447
Olaf:4262
Talon:4204
Kindred:4182
Sejuani:4039
Gragas:4022
Malphite:3983
Riven:3838
Cho'Gath:3413
Ahri:3364
Soraka:3222
Kennen:3081
Leona:3040
Nautilus:2987
Ezreal:2881
Miss Fortune:2822
Braum:2524
Orianna:2343
Annie:2285
Alistar:2256
Kassadin:2047
Darius:1967
Rengar:1836
Sivir:1801
Pantheon:1748
Draven:1695
Maokai:1653
Syndra:1643
Viktor:1634
Kalista:1601
Anivia:1594
Amumu:1576
Ziggs:1520
Morgana:1469
Teemo:1444
Fiddlesticks:1392
Yorick:1384
Jax:1375
Vi:1280
Varus:1242
Aatrox:1184
Zilean:1149
Tristana:1123
Twisted Fate:1091
Ryze:1070
Twitch:1063
Rek'Sai:576
Shyvana:544
Rammus:402
Warwick:395
Elise:345
Cassiopeia:325
Diana:289
Udyr:233
Sona:226
Dr. Mundo:185
LeBlanc:177
Nunu:163
Nocturne:157
Xerath:156
Zac:153
Urgot:53407
Morgana:47736
Ezreal:47477
Sion:46430
Gnar:37762
Blitzcrank:28504
Ahri:28414
Alistar:25528
Jinx:22381
Jhin:21535
Orianna:18802
Renekton:18110
Twisted Fate:16590
Trundle:16070
Rengar:15220
Pantheon:13746
Jarvan IV:12711
Janna:12411
Sivir:12259
Anivia:10496
Brand:9076
Soraka:8720
Elise:7967
Cho'Gath:7601
Dr. Mundo:7588
Caitlyn:6715
Ryze:6208
Evelynn:5273
Lux:4617
Fiora:4108
Kog'Maw:2591
Annie:2383
Kayle:2381
Sejuani:2225
Hecarim:2145
Corki:1843
Malzahar:1427
Shyvana:1385
Tristana:1327
Sona:1198
Warwick:467
Amumu:438
Ashe:240
Kalista:212
Poppy:167
Thresh:148
Lee Sin:147
Anivia:50095
Rengar:40304
Lee Sin:30613
Zed:27527
Orianna:24358
Kog'Maw:21008
Ekko:18976
LeBlanc:17322
Nunu:17117
Hecarim:12134
Viktor:10763
Thresh:8140
Kayle:8004
Annie:6878
Cassiopeia:6374
Ezreal:6202
Ahri:6134
Nidalee:5748
Katarina:5697
Kalista:5140
Bard:4830
Caitlyn:4666
Evelynn:3012
Cho'Gath:2836
Ryze:2526
Lux:2478
Fiora:2455
Gangplank:2392
Twisted Fate:2347
Malzahar:2344
Blitzcrank:2240
Sejuani:2218
Malphite:2215
Singed:2192
Shyvana:1782
Tahm Kench:1771
Kassadin:1691
Lissandra:1615
Karthus:1550
Nocturne:1410
Swain:1381
Renekton:1379
Urgot:1368
Udyr:1358
Jarvan IV:1326
Tryndamere:1317
Master Yi:1289
Sivir:1190
Zac:1148
Riven:1079
Fiddlesticks:470
Morgana:389
Karma:321
Graves:259
Irelia:242
Wukong:240
Talon:237
Aatrox:223
Rek'Sai:221
Zyra:204
Gnar:199
Janna:190
Ashe:182
Amumu:171
Elise:164
Kha'Zix:161
Fizz:159
Fizz:30362
Yasuo:29747
Tristana:27084
Draven:22123
Gnar:19185
Malphite:17344
Graves:16531
Veigar:16467
Shyvana:15663
Nasus:15484
Alistar:15090
Jinx:14152
Nautilus:12965
Thresh:12711
Braum:12402
Wukong:11964
Zed:11165
Ashe:11148
Orianna:11030
Vladimir:10897
Ezreal:10649
Kalista:10173
Gangplank:10016
Jhin:9842
Hecarim:9800
Caitlyn:9545
Viktor:9061
Lux:8994
Volibear:7937
Udyr:7294
Lee Sin:7244
Morgana:7144
Maokai:7131
Singed:7084
Kennen:7063
Renekton:6408
Gragas:6284
Twisted Fate:6229
Rek'Sai:6150
Shaco:6108
Skarner:5811
Riven:5785
Fiora:5779
Lucian:5762
Jarvan IV:5508
Sejuani:5448
Ekko:5342
Rumble:5312
Kindred:5042
Darius:4871
Illaoi:4826
Brand:4777
Twitch:4541
Nidalee:4228
Shen:4125
Varus:4039
Vayne:3977
Quinn:3802
Sivir:3208
Kha'Zix:3157
Rengar:3120
Tryndamere:2962
Xin Zhao:2910
Galio:2863
Elise:2778
Vel'Koz:2755
Corki:2618
Amumu:2560
Cho'Gath:2454
Cassiopeia:2399
Bard:2283
Ahri:2205
Zac:2188
Jax:2002
Sion:1894
Ryze:1887
Vi:1740
Nunu:1737
Olaf:1670
Dr. Mundo:1649
Nocturne:1627
Lissandra:1545
Mordekaiser:1522
Teemo:1489
Blitzcrank:1483
Nami:1423
Pantheon:1311
Garen:1308
Tahm Kench:1236
Taric:1203
Irelia:1196
Lulu:1144
Janna:1117
Urgot:1074
Kassadin:1054
Master Yi:985
LeBlanc:542
Miss Fortune:521
Poppy:399
Anivia:393
Kog'Maw:385
Trundle:263
Syndra:262
Rammus:257
Karthus:237
Aatrox:227
Ziggs:223
Karma:193
Kayle:180
Swain:179
Malzahar:177
Zyra:173
Katarina:173
Evelynn:163
Jayce:160
Zed:89191
Ahri:70982
Morgana:24558
LeBlanc:15792
Yasuo:14706
Vel'Koz:11980
Ekko:11673
Fizz:10775
Ziggs:10215
Orianna:10034
Lux:9489
Syndra:9030
Corki:8450
Volibear:8120
Ezreal:8031
Kassadin:7863
Janna:7665
Lee Sin:6516
Nidalee:6290
Jayce:6032
Twisted Fate:5968
Sion:5674
Swain:5643
Malphite:5566
Olaf:5229
Annie:5113
Urgot:5012
Mordekaiser:4989
Brand:4887
Talon:4772
Amumu:4235
Fiddlesticks:4003
Kennen:3927
Riven:3623
Lucian:3580
Udyr:3117
Heimerdinger:3092
Kog'Maw:2994
Jax:2890
Cho'Gath:2869
Rengar:2742
Kayle:2677
Elise:2676
Katarina:2627
Soraka:2094
Sivir:1851
Vi:1843
Diana:1684
Ryze:1681
Akali:1572
Nasus:1549
Garen:1472
Lissandra:1279
Anivia:1263
Malzahar:1258
Evelynn:1258
Gangplank:1065
Singed:969
Viktor:853
Master Yi:595
Blitzcrank:551
Tristana:548
Ashe:456
Zilean:451
Fiora:444
Veigar:400
Jarvan IV:384
Graves:378
Pantheon:374
Vladimir:299
Karma:233
Poppy:224
Xerath:224
Nunu:218
Quinn:218
Warwick:188
Teemo:168
Galio:167
Gragas:161
Dr. Mundo:160
Cassiopeia:149
Darius:66010
Sion:49561
Nasus:36567
Brand:35617
Zed:33122
Master Yi:31527
Heimerdinger:26590
Talon:23632
Draven:23616
Veigar:22439
Tryndamere:22155
Cho'Gath:20615
Jinx:20134
Garen:19559
Rumble:19257
Warwick:18499
Yasuo:16894
Vladimir:16306
Karthus:15611
Vel'Koz:15470
Mordekaiser:15220
Tristana:14624
Nautilus:14070
Fiora:12783
Kassadin:12090
Kha'Zix:12038
Urgot:11971
Dr. Mundo:11687
Udyr:10112
Rengar:10054
Blitzcrank:9918
Lee Sin:9894
Twitch:9858
Volibear:9593
Malphite:9558
Xin Zhao:9513
Singed:9000
Braum:8773
Jax:8682
Olaf:8628
Ekko:8445
Shaco:8279
Teemo:8237
Annie:7550
Ezreal:7486
Ashe:6814
Ziggs:6531
Jayce:6445
Katarina:6418
Jarvan IV:6343
Graves:5824
Amumu:5778
Rammus:5152
Pantheon:5005
Fizz:4696
Kayle:4429
Akali:4375
Aatrox:4120
Twisted Fate:3889
Morgana:3659
Riven:3090
Kalista:2961
Taric:2946
Lux:2757
Shen:2629
Gangplank:2603
Vi:2568
Evelynn:2510
Soraka:2272
Vayne:2077
Sivir:1888
Shyvana:1884
Ryze:1789
Nunu:1783
Trundle:1731
Renekton:1597
Anivia:1526
Poppy:1512
Janna:1409
Alistar:1347
Gragas:1247
Corki:1094
Yorick:986
Varus:938
Fiddlesticks:595
LeBlanc:436
Rek'Sai:328
Zilean:246
Zac:221
Miss Fortune:188
Nocturne:176
Skarner:164
Swain:160
Yasuo:61925
Vayne:54315
Twisted Fate:48628
Riven:42493
Lucian:32088
Jax:26600
Draven:25911
Orianna:24934
Katarina:23620
LeBlanc:20869
Ashe:19891
Shaco:19879
Kalista:19717
Caitlyn:15364
Warwick:15268
Soraka:15161
Nidalee:14342
Ekko:14212
Teemo:13730
Lulu:11154
Annie:11033
Master Yi:9733
Kayle:9448
Blitzcrank:9300
Garen:8958
Tristana:8670
Sivir:8478
Gangplank:8435
Lux:8262
Shen:6914
Janna:6846
Ahri:6135
Lee Sin:6089
Rammus:5457
Zed:4510
Fiora:3928
Twitch:3873
Veigar:3769
Malphite:3719
Graves:3708
Poppy:3441
Miss Fortune:3072
Akali:2641
Olaf:2473
Thresh:2165
Nami:2058
Varus:1902
Nasus:1344
Udyr:1157
Jarvan IV:1140
Fiddlesticks:1088
Evelynn:1045
Ezreal:982
Sona:952
Ryze:796
Fizz:464
Nunu:334
Pantheon:274
Bard:226
Illaoi:222
Corki:218
Elise:207
Rengar:196
Anivia:162
Morgana:160
Nocturne:149
Renekton:148
Tryndamere:145
Fizz:72375
Ashe:27912
Ekko:26915
Blitzcrank:24396
Twitch:23345
Miss Fortune:23097
Alistar:22636
Rammus:22558
Sivir:14544
Shen:13601
LeBlanc:13387
Gangplank:13220
Shaco:12660
Gragas:11841
Sion:11650
Corki:10741
Mordekaiser:10544
Xin Zhao:10366
Akali:10315
Olaf:9891
Jax:9844
Nidalee:9484
Nasus:9449
Garen:9441
Udyr:9373
Shyvana:9296
Pantheon:9233
Poppy:8416
Morgana:8164
Master Yi:8040
Katarina:7956
Tryndamere:7288
Malphite:6872
Kassadin:6494
Veigar:6187
Twisted Fate:6169
Thresh:5532
Nunu:5497
Amumu:5291
Vayne:5281
Warwick:4986
Heimerdinger:4922
Lux:4782
Urgot:4776
Cho'Gath:4766
Kayle:4483
Karma:4476
Tristana:4398
Graves:4160
Kennen:3888
Ryze:3700
Dr. Mundo:3292
Nautilus:3139
Singed:3071
Taric:3020
Anivia:2941
Sona:2826
Vladimir:2673
Bard:2667
Jayce:2649
Karthus:2539
Evelynn:2482
Skarner:2395
Braum:2333
Ezreal:2294
Leona:2284
Kog'Maw:2173
Annie:2156
Nocturne:1925
Kha'Zix:1758
Aatrox:1696
Quinn:1619
Ziggs:1608
Syndra:1543
Teemo:1517
Galio:1408
Varus:1405
Zilean:1389
Yasuo:1356
Jinx:1353
Fiddlesticks:1310
Renekton:1274
Jarvan IV:1173
Sejuani:1105
Elise:1068
Lucian:1014
Malzahar:970
Draven:940
Fiora:900
Janna:894
Kalista:678
Tahm Kench:502
Viktor:399
Diana:353
Caitlyn:279
Soraka:275
Orianna:208
Lulu:190
Hecarim:184
Xerath:183
Gnar:173
Rengar:150
Cassiopeia:129
Darius:39528
Tryndamere:26109
Trundle:20963
Alistar:15077
Aatrox:13588
Malzahar:11312
Tahm Kench:11045
Xin Zhao:11035
Riven:10630
Draven:8837
Ahri:8632
Kayle:8507
Caitlyn:6275
Gangplank:5312
Braum:5090
Jax:2406
Rengar:2135
Yasuo:1879
Lucian:1732
Malphite:1635
Swain:1427
Zed:1017
Talon:641
Twisted Fate:162
Kindred:140
Vayne:31683
Lucian:15992
LeBlanc:4972
Bard:4212
Sivir:2630
Vi:2474
Garen:2203
Master Yi:1673
Thresh:1621
Lee Sin:1477
Twisted Fate:1344
Fizz:1204
Jinx:1167
Illaoi:1164
Kassadin:1151
Syndra:1067
Corki:1048
Nautilus:943
Tristana:578
Miss Fortune:459
Kalista:379
Veigar:308
Jarvan IV:261
Soraka:248
Pantheon:242
Varus:242
Riven:234
Olaf:232
Blitzcrank:226
Viktor:211
Kha'Zix:203
Jax:197
Rengar:190
Ashe:179
Fiora:153
Cassiopeia:123
Lee Sin:25610
Lucian:25224
Elise:19937
Vayne:19381
Ezreal:16671
Kindred:15510
Rek'Sai:12241
Graves:10320
Kalista:10082
Thresh:9979
Lux:9945
Gragas:9589
Yasuo:8996
Caitlyn:8973
Ekko:8792
Miss Fortune:8152
Katarina:7936
Ashe:6628
Janna:6566
Fizz:5971
Nidalee:5966
Tristana:4592
Twisted Fate:4281
Twitch:3384
Rengar:3375
Jax:3343
Olaf:2903
Corki:2864
Leona:2859
Kayle:2844
Vi:2816
Jayce:2709
Zed:2650
Shen:2344
Vladimir:2342
Blitzcrank:2236
Irelia:2131
Gangplank:1992
Akali:1957
Evelynn:1719
Shaco:1385
Nautilus:1309
Morgana:1269
Sivir:1216
Malphite:1204
Brand:1129
Renekton:1022
Tryndamere:993
LeBlanc:619
Jarvan IV:393
Xin Zhao:391
Orianna:360
Kha'Zix:334
Garen:330
Alistar:318
Rumble:247
Cassiopeia:244
Draven:230
Kog'Maw:179
Fiddlesticks:155
Thresh:66555
Vayne:58708
Jinx:43618
Leona:35365
Lee Sin:32719
Gangplank:32093
Ezreal:31051
Yasuo:26020
Bard:24797
Fiora:24244
Riven:23084
Renekton:20417
Zed:20036
Cassiopeia:19620
Blitzcrank:17392
Graves:16607
Gnar:16009
Kalista:15624
Rumble:15276
Xin Zhao:14982
Twisted Fate:14960
Braum:14751
Ekko:13719
Lissandra:13539
Lulu:11866
Viktor:10731
Sivir:10627
Darius:10617
Ahri:9649
LeBlanc:9444
Tristana:9030
Shen:8303
Fizz:8300
Alistar:8248
Vladimir:7989
Corki:7529
Kog'Maw:7497
Nautilus:7375
Caitlyn:7244
Jhin:7026
Kayle:6438
Lucian:6432
Master Yi:5913
Ryze:5592
Kennen:4902
Fiddlesticks:4897
Rengar:4883
Varus:4840
Ashe:4739
Karma:4490
Jax:4012
Elise:3954
Diana:3554
Evelynn:3459
Illaoi:3324
Jarvan IV:3170
Irelia:2930
Twitch:2904
Zyra:2651
Miss Fortune:2581
Dr. Mundo:2344
Nidalee:2117
Shaco:2102
Katarina:2019
Talon:1777
Nami:1710
Garen:1560
Soraka:1520
Maokai:1459
Kassadin:1446
Quinn:1440
Lux:1414
Karthus:1408
Janna:1355
Orianna:1325
Nocturne:1309
Nunu:1309
Olaf:1267
Jayce:1185
Syndra:1168
Rek'Sai:1142
Kha'Zix:1123
Wukong:1092
Vi:916
Hecarim:794
Annie:417
Poppy:404
Teemo:373
Trundle:372
Kindred:367
Shyvana:355
Tahm Kench:353
Heimerdinger:270
Urgot:225
Ziggs:208
Tryndamere:206
Gragas:196
Aatrox:184
Nasus:184
Amumu:181
Zilean:172
Vel'Koz:166
Sona:160
Thresh:77753
Viktor:59554
Lucian:47888
Gnar:38227
Annie:32874
Rengar:31395
Ahri:31196
Vi:28353
Cho'Gath:25942
Sivir:25792
Yasuo:23990
Ekko:20010
Vayne:19589
Gragas:18415
Braum:18049
Veigar:16836
Sejuani:13845
Shyvana:13149
Kha'Zix:12372
Darius:11032
Gangplank:10595
Pantheon:10340
Poppy:10278
Fizz:10164
Hecarim:10151
Nasus:10072
Garen:9882
Zed:8518
Ashe:8218
Master Yi:7442
Morgana:7356
Rek'Sai:7220
Riven:6922
Ezreal:6724
Blitzcrank:6661
Maokai:6099
Volibear:5177
Jinx:4969
Draven:4702
Lux:4596
Amumu:4436
Kindred:4382
Caitlyn:4136
Xin Zhao:4037
Nidalee:3687
LeBlanc:3401
Syndra:3371
Alistar:3101
Lulu:2975
Xerath:2919
Kalista:2480
Twisted Fate:2160
Ziggs:1976
Malphite:1768
Vladimir:1761
Leona:1751
Akali:1748
Ryze:1731
Lissandra:1666
Elise:1652
Nami:1576
Katarina:1471
Janna:1399
Tahm Kench:1280
Warwick:1103
Fiddlesticks:1088
Dr. Mundo:1082
Udyr:1066
Tristana:1056
Shaco:1000
Talon:961
Nautilus:569
Rumble:381
Renekton:371
Lee Sin:335
Corki:266
Nunu:256
Evelynn:171
Wukong:151
Jinx:80528
Lucian:53603
Yasuo:50934
Thresh:49244
Kalista:43462
Vayne:38972
Viktor:32512
Zed:32086
Braum:29387
Ahri:26678
Ezreal:21735
Twisted Fate:17015
Fiora:16863
Caitlyn:15601
Blitzcrank:14557
LeBlanc:14241
Morgana:12287
Tristana:11650
Nautilus:10453
Miss Fortune:9854
Rengar:9779
Vladimir:9748
Alistar:9473
Diana:9336
Rek'Sai:9141
Corki:8768
Lissandra:8615
Olaf:8554
Lee Sin:8381
Sejuani:7974
Cassiopeia:7909
Nidalee:7543
Gnar:7106
Kog'Maw:6427
Vi:6348
Ashe:6294
Syndra:6292
Lux:6265
Gragas:6178
Riven:5767
Orianna:5623
Kassadin:5434
Jayce:5140
Sivir:5117
Fizz:5046
Draven:5023
Nocturne:4876
Poppy:4849
Xerath:4828
Varus:4809
Shyvana:4688
Gangplank:4395
Graves:4373
Jhin:3277
Katarina:2986
Leona:2922
Kha'Zix:2898
Darius:2894
Urgot:2805
Galio:2744
Annie:2720
Elise:2671
Kayle:2592
Udyr:2506
Anivia:2435
Vel'Koz:2396
Janna:2349
Nasus:2169
Master Yi:2061
Kennen:1853
Quinn:1672
Jax:1586
Irelia:1533
Talon:1477
Aatrox:1423
Akali:1300
Lulu:1257
Pantheon:1159
Evelynn:1069
Ekko:755
Jarvan IV:684
Twitch:619
Tahm Kench:607
Rumble:603
Veigar:594
Bard:528
Malphite:413
Zilean:372
Amumu:357
Nunu:223
Ryze:177
Dr. Mundo:160
Nami:157
Cho'Gath:151
Nidalee:24029
Fiora:22781
Ekko:21576
Riven:20177
Yasuo:19334
Gragas:18704
Lee Sin:18257
Ezreal:17684
Twisted Fate:17093
Kindred:15918
Elise:14961
Zed:14680
Graves:12301
Rek'Sai:12184
Kha'Zix:11641
Jax:11636
Skarner:11625
Hecarim:11387
Aatrox:10361
Thresh:10350
Wukong:10095
Ahri:9657
Rengar:9326
Olaf:7865
Alistar:7676
Kalista:7609
Jarvan IV:7549
Kassadin:7420
Nocturne:7383
Master Yi:7361
Malphite:7334
Zac:7204
Vi:7048
Brand:6690
Udyr:6675
Quinn:6576
Blitzcrank:6366
Jayce:6246
Sejuani:6238
Viktor:6177
Caitlyn:6099
Tahm Kench:5787
Pantheon:5530
Vel'Koz:5371
Rammus:4825
Corki:4553
Volibear:4548
Kog'Maw:4460
Sivir:4271
Rumble:4191
Poppy:3775
Syndra:3730
Anivia:3668
Irelia:3598
Maokai:3568
Galio:3552
Fizz:3499
Talon:3469
Gnar:3436
Shaco:3367
Orianna:2938
Kayle:2921
Xin Zhao:2857
Ryze:2785
Varus:2771
Lux:2729
Mordekaiser:2579
Xerath:2557
Lissandra:2517
Vayne:2479
Veigar:2247
Nautilus:2233
Shyvana:2154
Tristana:2132
Nasus:1747
Jhin:1607
Gangplank:1549
Cassiopeia:1501
Tryndamere:1464
Karthus:1426
LeBlanc:1370
Lucian:1261
Dr. Mundo:1223
Nunu:1209
Braum:986
Renekton:875
Diana:694
Illaoi:652
Bard:580
Vladimir:561
Evelynn:505
Shen:478
Urgot:225
Swain:223
Akali:221
Trundle:218
Zyra:207
Fiddlesticks:194
Lulu:168
Morgana:165
Darius:159
Leona:159
Kennen:156
Ziggs:154
Sion:64455
Blitzcrank:58205
Diana:50662
Zilean:47882
Bard:47390
Heimerdinger:35693
Graves:34884
Nidalee:29106
Gragas:18657
Trundle:18311
Gnar:14454
Elise:14450
Thresh:14300
Janna:14258
Vi:13171
Singed:12850
Ryze:12300
Jarvan IV:8016
Tristana:7837
Twisted Fate:6181
Lucian:5235
Poppy:5055
Viktor:5054
Jinx:4752
Vayne:4270
Lee Sin:4182
Gangplank:3707
Annie:3138
Braum:3060
Tahm Kench:3012
Alistar:2667
Kennen:2626
Brand:2386
Fiddlesticks:2092
Nunu:1985
Warwick:1972
Soraka:1844
Zed:1799
Malphite:1774
Ezreal:1581
Irelia:1566
Jhin:1420
Kayle:1413
Rammus:1363
Lux:1342
Caitlyn:1260
Nautilus:1243
Kalista:1115
Urgot:1018
Ziggs:1000
Miss Fortune:999
LeBlanc:920
Akali:780
Yasuo:642
Leona:467
Ashe:426
Shaco:351
Ahri:334
Vel'Koz:269
Xerath:255
Taric:245
Fizz:244
Jax:228
Anivia:226
Hecarim:224
Veigar:216
Orianna:207
Morgana:196
Corki:176
Dr. Mundo:174
Riven:165
Sejuani:164
Twitch:153
Fiora:152
Zed:85819
Fiora:68641
Jinx:54160
Rek'Sai:38329
Tryndamere:28337
LeBlanc:21377
Kalista:21361
Lucian:17032
Kindred:15496
Sivir:10331
Diana:3840
Gnar:3672
Annie:3590
Ekko:2345
Riven:1266
Caitlyn:1219
Rengar:541
Renekton:355
Tristana:323
Ahri:317
Master Yi:302
Ryze:263
Ashe:182
Soraka:175
Akali:150
Vayne:15184
Yasuo:9288
Thresh:9147
Evelynn:8449
Zed:7213
Riven:6902
Blitzcrank:5194
Wukong:4341
Annie:4248
Volibear:4154
Malphite:3858
Braum:2824
Bard:2742
Lucian:2688
Lulu:2654
Zac:2652
Fizz:2526
Skarner:2376
Ahri:2306
Morgana:2283
Jinx:2151
Katarina:1838
Twitch:1689
Soraka:1619
Graves:1573
Lee Sin:1571
Jax:1567
Alistar:1566
Rengar:1563
Jarvan IV:1554
Garen:1549
Pantheon:1546
Kha'Zix:1517
Aatrox:1489
Kalista:1484
Fiora:1434
Vi:1432
Renekton:1409
Gangplank:1392
Udyr:1287
Nautilus:1267
Varus:1239
Brand:1208
Gnar:1144
Warwick:1128
Sion:1125
Twisted Fate:1086
Talon:1057
Tristana:1055
Ziggs:953
Tahm Kench:854
LeBlanc:800
Nocturne:338
Vel'Koz:267
Rumble:251
Mordekaiser:247
Shen:243
Draven:241
Nunu:236
Vladimir:224
Viktor:219
Gragas:216
Kassadin:189
Yorick:188
Tryndamere:183
Cho'Gath:170
Ezreal:170
Diana:158
Sejuani:151
Rek'Sai:127
Zed:40781
Gnar:39580
Yasuo:34487
Ezreal:27848
Lee Sin:24690
LeBlanc:22596
Rek'Sai:22439
Alistar:22131
Rumble:21094
Rengar:20876
Lucian:20368
Kalista:18571
Thresh:18263
Varus:15947
Vayne:15747
Talon:15555
Fizz:14500
Blitzcrank:12528
Viktor:12179
Renekton:11266
Graves:11124
Morgana:10461
Darius:10020
Twisted Fate:9950
Jarvan IV:9889
Dr. Mundo:9815
Jinx:9321
Annie:9135
Gragas:7817
Ekko:7419
Malphite:7148
Nautilus:6086
Orianna:5998
Sivir:5817
Hecarim:5804
Cassiopeia:5771
Ashe:5438
Corki:5082
Nidalee:4834
Master Yi:4444
Katarina:4381
Cho'Gath:4020
Ahri:3983
Fiora:3866
Kassadin:3631
Wukong:3443
Teemo:3379
Kha'Zix:3242
Nasus:2919
Garen:2874
Shaco:2774
Shen:2688
Pantheon:2681
Brand:2641
Tristana:2619
Evelynn:2532
Ryze:2358
Kog'Maw:1860
Jax:1688
Kennen:1440
Nunu:1383
Janna:1347
Urgot:1274
Malzahar:1229
Amumu:1187
Diana:1129
Zyra:1002
Trundle:984
Irelia:894
Vladimir:889
Gangplank:714
Jayce:656
Twitch:228
Poppy:212
Riven:201
Anivia:184
Shyvana:172
Swain:165
Udyr:149
Viktor:24034
Bard:24030
Elise:23552
Irelia:23386
Kalista:23229
Riven:23220
Graves:22766
Annie:21800
Rengar:21660
Yasuo:18942
Lee Sin:17566
Udyr:14033
Fiddlesticks:13155
Hecarim:13040
Ashe:12599
Nautilus:12121
Fiora:11473
Kha'Zix:10851
Thresh:10755
Lucian:9460
Ezreal:9309
Heimerdinger:9301
Zed:8802
Talon:8780
Twisted Fate:8660
Jax:8606
Tristana:8454
Jarvan IV:8167
Evelynn:7899
Volibear:7672
Nidalee:7470
Lissandra:7220
Diana:7092
Mordekaiser:7044
Skarner:6994
Akali:6956
Vi:6250
Karma:6151
Braum:5779
Vayne:5754
Sivir:5718
Gnar:5590
Katarina:5575
Shyvana:5446
Janna:5109
Tahm Kench:5054
Soraka:4872
Fizz:4867
Master Yi:4716
Nasus:4557
Draven:4354
Ekko:4258
Zac:4256
Maokai:3986
Rek'Sai:3902
Nunu:3730
Miss Fortune:3662
Leona:3502
Brand:3293
Caitlyn:3265
Veigar:3169
Ryze:3149
Darius:3107
Poppy:3096
Wukong:3029
Lulu:3019
Jinx:2962
Ahri:2877
Corki:2771
Singed:2762
Aatrox:2750
Kindred:2732
Vladimir:2685
Pantheon:2684
Nocturne:2570
Warwick:2490
Renekton:2439
Kassadin:2219
Kayle:2179
Gangplank:2130
Malphite:1957
Kog'Maw:1866
Cassiopeia:1818
Syndra:1685
Varus:1681
Anivia:1611
Taric:1603
Alistar:1602
Shen:1579
Galio:1525
Quinn:1504
Trundle:1466
Nami:1439
Olaf:1404
Xin Zhao:1400
Zyra:1392
Amumu:1362
Karthus:1335
Morgana:1327
LeBlanc:1316
Jayce:1313
Cho'Gath:1262
Xerath:1237
Zilean:1228
Rammus:1178
Malzahar:1164
Swain:1161
Ziggs:1142
Sejuani:1131
Tryndamere:1028
Shaco:803
Blitzcrank:637
Gragas:603
Orianna:407
Sona:341
Teemo:338
Rumble:332
Kennen:330
Yorick:299
Urgot:293
Twitch:267
Garen:258
Dr. Mundo:221
Vel'Koz:216
Jhin:165
Sion:160
Illaoi:158
Lux:153
Ahri:188914
LeBlanc:44854
Ezreal:33211
Vayne:26844
Varus:21265
Leona:7335
Veigar:7150
Kayle:6265
Katarina:5746
Cassiopeia:5373
Kassadin:4959
Fiora:3948
Yasuo:2638
Kalista:1728
Syndra:1128
Lucian:986
Riven:398
Malphite:231
Ryze:212
Twisted Fate:111
Renekton:13380
Kalista:10335
Tristana:9834
Lucian:6138
Vayne:5654
Hecarim:5234
Ezreal:5191
Poppy:4607
Thresh:3707
Jinx:3145
Nidalee:2835
Tahm Kench:2768
Twisted Fate:2340
Ekko:1748
Anivia:1650
Garen:1565
Trundle:1550
Ahri:1465
Riven:1365
Viktor:1328
Darius:1328
Gnar:1324
Aatrox:1279
Zed:1225
Twitch:1194
Katarina:1170
Soraka:1105
Corki:1078
Alistar:1067
Kindred:971
Pantheon:932
Fiora:930
Jax:921
Fizz:873
Master Yi:825
Jarvan IV:659
Kog'Maw:456
Elise:372
Rumble:368
Ashe:347
Varus:281
Lee Sin:268
Caitlyn:235
Vi:228
Olaf:212
Sivir:207
Draven:206
Karthus:202
Yasuo:191
Gragas:191
Morgana:188
Graves:186
Sion:185
Miss Fortune:171
Ryze:169
Amumu:149
Gangplank:148
Twitch:15649
Soraka:9738
Lucian:8411
Diana:8375
Bard:8137
Vayne:5871
Sona:4076
Lulu:3961
Ahri:3898
Amumu:3688
Veigar:3642
Fiora:3541
Lee Sin:2919
Karma:2738
Irelia:2719
Ziggs:2617
Tahm Kench:2524
Kassadin:2457
Caitlyn:2243
Nidalee:2237
Lux:2225
Thresh:1801
Illaoi:1767
Master Yi:1683
Leona:1483
Corki:1469
Karthus:1436
Fizz:1421
Miss Fortune:1407
Zilean:1376
Brand:1294
Zyra:1238
Morgana:963
Nunu:931
Vladimir:917
LeBlanc:382
Varus:360
Taric:246
Orianna:235
Kha'Zix:214
Teemo:175
Braum:171
Ashe:168
Nasus:159
Heimerdinger:157
Riven:41817
Veigar:38928
Morgana:38927
Blitzcrank:27745
Vayne:26753
Ahri:23634
Karma:22446
LeBlanc:20246
Fizz:17633
Thresh:15358
Udyr:14385
Orianna:11033
Cho'Gath:9739
Zed:8898
Yasuo:8344
Nautilus:8147
Jarvan IV:6315
Lulu:6309
Lux:4466
Lucian:4110
Gangplank:4076
Diana:3605
Renekton:3126
Tristana:2774
Darius:2684
Caitlyn:2646
Tryndamere:2440
Jax:2280
Ezreal:1814
Ekko:1804
Lee Sin:1609
Varus:1485
Alistar:1470
Xin Zhao:1412
Sivir:1352
Fiora:1251
Twisted Fate:1185
Ryze:1179
Heimerdinger:1178
Dr. Mundo:1065
Kalista:1043
Nasus:708
Syndra:390
Nunu:344
Annie:329
Urgot:250
Maokai:242
Illaoi:227
Mordekaiser:225
Bard:212
Brand:212
Rengar:202
Soraka:196
Katarina:183
Nami:162
Ziggs:156
Nidalee:152
Riven:26320
Rengar:24414
Nautilus:21247
Fiora:19739
Orianna:19107
Shyvana:16504
Ekko:14812
Jinx:14481
Vayne:10623
Renekton:9688
Kalista:9465
Sivir:9397
Twisted Fate:9271
Morgana:8297
Rumble:6623
Zac:6519
Kha'Zix:6110
Ezreal:5851
Twitch:5790
Zed:5462
Leona:4573
Kassadin:4488
Vel'Koz:3649
Talon:3226
Ziggs:3153
Hecarim:3098
Jarvan IV:3074
Malphite:3042
Graves:2995
Bard:2980
Vi:2945
Nunu:2898
Janna:2841
Thresh:2830
Jayce:2659
Yasuo:2499
Malzahar:2440
Fizz:2420
Lucian:2417
Nidalee:2226
Syndra:2182
Aatrox:2023
Jax:1957
Poppy:1840
Vladimir:1774
Amumu:1725
Tristana:1679
Elise:1632
Gnar:1624
Ahri:1548
Shaco:1499
Caitlyn:1441
Tryndamere:1435
Cho'Gath:1415
Singed:1337
Akali:1326
Master Yi:1308
Olaf:1238
Quinn:1112
Kindred:1068
Viktor:1016
Nami:517
Xerath:382
Diana:245
Zyra:245
Lissandra:244
Udyr:238
Volibear:236
Miss Fortune:223
Rek'Sai:214
Mordekaiser:213
LeBlanc:213
Gangplank:206
Gragas:206
Anivia:193
Cassiopeia:189
Sona:180
Evelynn:158
Corki:153
Tahm Kench:150
Brand:148
Soraka:29746
Fiora:27419
Aatrox:25364
Shaco:21496
Tahm Kench:20043
Lucian:17635
Shen:17220
Karthus:14831
Thresh:13288
Kalista:12887
Rumble:12236
Orianna:11895
Kindred:11574
Jhin:10605
Poppy:10571
Illaoi:10081
Gangplank:9561
Alistar:9557
Jax:9548
Fizz:9422
Viktor:9254
Twitch:8897
Vayne:8403
Bard:8396
Ezreal:8368
Rengar:8337
Janna:8217
Mordekaiser:7631
Kassadin:7417
Blitzcrank:7262
Ryze:6970
Zilean:6806
Vladimir:6634
Skarner:6541
Nidalee:6526
Caitlyn:6479
Elise:6213
Ashe:5955
Nasus:5735
Renekton:5641
Yasuo:5128
Ahri:5082
Quinn:4636
Gnar:4536
Nami:4503
Morgana:4104
Taric:4032
Lee Sin:3961
Corki:3285
Braum:3250
Annie:3248
Evelynn:3212
Riven:3049
Veigar:3038
Galio:3021
Jarvan IV:3011
Twisted Fate:2737
Anivia:2696
Graves:2641
Draven:2640
Kayle:2619
Nunu:2597
Xerath:2582
Malphite:2572
Olaf:2526
Pantheon:2436
Singed:2355
Fiddlesticks:2286
Tryndamere:2199
Brand:2074
Hecarim:2052
Nautilus:1917
Varus:1904
Kog'Maw:1768
Teemo:1584
Gragas:1562
Irelia:1542
Katarina:1376
LeBlanc:1368
Miss Fortune:1353
Tristana:1346
Syndra:1308
Jinx:1177
Xin Zhao:942
Trundle:929
Ziggs:929
Dr. Mundo:758
Akali:526
Karma:440
Diana:421
Ekko:405
Sion:403
Kennen:335
Lulu:290
Udyr:249
Vel'Koz:248
Rammus:247
Maokai:242
Lissandra:235
Nocturne:217
Master Yi:196
Urgot:194
Leona:152
Kha'Zix:151
Zac:149
Twisted Fate:106814
Jhin:87305
Nautilus:61299
Lulu:22400
Miss Fortune:12551
Ezreal:11297
Nami:8891
Ashe:8301
Ekko:7436
Janna:6406
Zac:5454
Zed:4596
Jinx:4247
Ryze:3570
Elise:3460
Soraka:3153
Blitzcrank:3152
Evelynn:2792
Sivir:2639
Jayce:2568
Thresh:2502
Lux:2408
Vladimir:2062
Sejuani:1695
Shen:1682
Kog'Maw:1634
Caitlyn:1555
Darius:1515
Shyvana:1477
Kha'Zix:1339
Cho'Gath:995
Ahri:810
Vi:510
Tahm Kench:507
Rek'Sai:412
Orianna:361
Lucian:348
Viktor:335
Gnar:314
Xerath:241
Kindred:239
Yasuo:224
Sona:207
LeBlanc:203
Swain:200
Gangplank:192
Heimerdinger:182
Nocturne:179
Varus:177
Malphite:169
Pantheon:167
Skarner:157
Hecarim:157
Malzahar:153
Braum:152
Sion:45826
Caitlyn:39133
Nasus:37490
Braum:21024
Volibear:19568
Kassadin:17598
Sivir:15962
Warwick:15948
Gragas:15397
Ashe:14158
Urgot:14005
Annie:11753
Morgana:10337
Blitzcrank:9189
Soraka:8375
Ryze:8309
Amumu:7687
Nunu:7227
Leona:7077
Tristana:6416
Malphite:5870
Lux:5850
Kha'Zix:4932
Illaoi:4755
Lissandra:3935
Evelynn:3856
Pantheon:3322
Orianna:3133
Tryndamere:2710
Mordekaiser:2293
LeBlanc:2289
Akali:2264
Jax:1940
Karthus:1794
Veigar:1732
Cho'Gath:1655
Alistar:1548
Varus:1496
Ezreal:1484
Fiddlesticks:1369
Vladimir:1291
Olaf:1274
Diana:1117
Miss Fortune:811
Corki:458
Garen:303
Hecarim:203
Thresh:190
Bard:177
Twisted Fate:175
Jinx:170
Graves:146
Diana:84498
Morgana:33092
Zed:25892
Ahri:22842
Fiora:22168
Leona:21806
Yasuo:19521
Renekton:15440
Vayne:14406
Jayce:13111
Kennen:12883
Talon:12394
Janna:11944
Shyvana:11881
Nidalee:11232
Soraka:9600
Viktor:8432
Ezreal:8175
Cassiopeia:6822
Gnar:6669
Zilean:6495
Syndra:6269
Lee Sin:6248
Irelia:6158
Braum:5951
Vladimir:5880
Brand:5852
Thresh:5739
Nami:5620
Katarina:5564
Twisted Fate:5520
Lissandra:5030
Darius:4656
Miss Fortune:4636
Blitzcrank:4411
Caitlyn:4316
Lucian:4225
Alistar:4195
Jinx:4168
Teemo:4070
Wukong:3821
Malphite:3803
Ekko:3760
Riven:3339
Jarvan IV:3324
Lux:3188
LeBlanc:3177
Xin Zhao:3133
Amumu:3100
Gangplank:3067
Sivir:3067
Xerath:3017
Garen:2889
Veigar:2865
Jax:2588
Maokai:1877
Lulu:1844
Rek'Sai:1828
Ashe:1599
Kalista:1561
Tristana:1548
Poppy:1520
Illaoi:1467
Graves:1466
Aatrox:1453
Rengar:1412
Sion:1362
Warwick:1322
Ziggs:1162
Karthus:977
Twitch:974
Taric:921
Karma:849
Varus:521
Ryze:497
Cho'Gath:454
Volibear:418
Fizz:401
Tahm Kench:382
Jhin:365
Heimerdinger:242
Olaf:228
Pantheon:218
Kayle:174
Shen:172
Hecarim:169
Udyr:165
Bard:142
Twisted Fate:88229
Zed:80944
Yasuo:69033
Vayne:68417
Orianna:40901
Ekko:40493
Blitzcrank:37185
Draven:35652
Katarina:35014
Ziggs:33544
Ryze:30610
Ezreal:29894
Sivir:29500
Cassiopeia:25117
Morgana:21683
Akali:19798
LeBlanc:19694
Fizz:19189
Leona:18691
Syndra:18648
Lucian:17979
Brand:15037
Veigar:14296
Jinx:12838
Kalista:11577
Ahri:11028
Heimerdinger:10504
Twitch:10000
Vel'Koz:8254
Caitlyn:7882
Ashe:7192
Anivia:5162
Viktor:3952
Kassadin:3783
Varus:3173
Lulu:2913
Tristana:2773
Corki:2688
Xerath:2519
Nidalee:2487
Kog'Maw:2447
Jhin:2379
Master Yi:2153
Kayle:1571
Zyra:1559
Miss Fortune:1420
Talon:1380
Malzahar:1284
Teemo:1180
Annie:1166
Amumu:1157
Cho'Gath:976
Pantheon:902
Karthus:579
Alistar:462
Graves:378
Shaco:352
Rumble:267
Braum:182
Diana:143
Annie:118359
Blitzcrank:83338
Lee Sin:82279
Vi:46714
Sejuani:45812
Nocturne:41330
Leona:40925
Amumu:38337
Thresh:14122
Soraka:7383
Brand:4003
Janna:3473
Shen:3048
Rengar:2062
Master Yi:1726
Swain:1665
Zed:1491
Morgana:1227
Jarvan IV:446
Malphite:201
Ahri:179
Ahri:36310
Elise:29350
Lee Sin:28463
Rengar:27928
Udyr:24793
Fiora:23871
Yasuo:23037
Lucian:22109
Fizz:19952
Jayce:16710
Jinx:14544
Gragas:11611
Gnar:10921
Veigar:9700
Leona:8331
Diana:8168
Ekko:8160
Akali:8124
Thresh:8117
LeBlanc:7754
Vi:7717
Ezreal:7114
Karma:6621
Xin Zhao:6611
Malphite:6194
Caitlyn:6137
Jhin:5965
Vayne:5710
Cassiopeia:5304
Kalista:5222
Sejuani:5092
Kha'Zix:4988
Olaf:4961
Ashe:4751
Nidalee:4488
Kassadin:4149
Lux:3917
Riven:3812
Kindred:3793
Zac:3319
Evelynn:3246
Graves:3120
Rumble:3011
Vel'Koz:2888
Shen:2623
Cho'Gath:2615
Morgana:2406
Teemo:2369
Garen:2346
Darius:2240
Gangplank:2217
Master Yi:2189
Viktor:2117
Jax:1877
Miss Fortune:1532
Kog'Maw:1513
Nocturne:1363
Kayle:1358
Draven:1299
Maokai:1245
Volibear:1230
Poppy:1185
Nunu:1185
Pantheon:1151
Tryndamere:937
Annie:934
Lulu:897
Nasus:896
Shyvana:656
Tristana:509
Brand:374
Syndra:346
Amumu:286
Sivir:240
Zed:240
Kennen:221
Jarvan IV:154
Kayle:15207
Viktor:7852
Jinx:7195
Vayne:6666
Ezreal:6210
Lux:5787
Tryndamere:5420
Fizz:4615
Diana:4512
Blitzcrank:4486
Tristana:4424
Zed:4301
Shyvana:4057
Varus:3892
LeBlanc:3735
Kalista:3621
Thresh:3589
Twitch:3219
Yasuo:3025
Garen:3001
Shaco:2865
Twisted Fate:2850
Master Yi:2601
Veigar:2568
Soraka:2475
Zac:2313
Cho'Gath:2144
Riven:1977
Vladimir:1799
Kha'Zix:1754
Hecarim:1642
Gangplank:1611
Jayce:1610
Nidalee:1596
Heimerdinger:1559
Alistar:1534
Cassiopeia:1509
Sion:1473
Singed:1438
Caitlyn:1368
Evelynn:1331
Morgana:1324
Zilean:1311
Warwick:1277
Mordekaiser:1235
Nunu:1225
Ahri:1187
Gragas:1145
Jax:1109
Karma:1049
Ashe:1039
Janna:1032
Udyr:948
Sejuani:948
Lulu:938
Annie:915
Katarina:762
Fiora:634
Nasus:558
Akali:513
Ziggs:457
Talon:449
Kassadin:329
Lucian:241
Gnar:209
Urgot:174
Teemo:173
Brand:172
Rumble:160
Ekko:154
Miss Fortune:154
Corki:153
Elise:95
Yasuo:102910
Zed:89604
Viktor:46730
Xerath:44147
Jinx:40075
Jayce:27890
Lucian:23970
Jhin:19826
Rengar:17239
Lux:14623
Ekko:11860
Vladimir:9610
Diana:7220
Syndra:5878
Twisted Fate:5364
Orianna:5188
Thresh:4735
Vel'Koz:4619
Kassadin:4026
Karthus:2679
Akali:1631
Fizz:1217
Riven:1196
Master Yi:816
Nasus:405
Cassiopeia:385
Sona:267
LeBlanc:188
Shaco:35143
Ezreal:25489
Zed:22722
Renekton:22162
Lucian:20841
Thresh:18759
Karma:17355
Jinx:17038
Fiora:15623
Viktor:15575
Irelia:14865
Shen:14620
Sejuani:14086
Elise:13944
Yasuo:13861
Diana:12652
Morgana:12265
LeBlanc:10908
Lux:10477
Malphite:10172
Orianna:9508
Rumble:8547
Vladimir:7836
Corki:7718
Leona:7268
Vayne:7075
Kalista:7047
Gragas:6977
Sivir:6788
Lee Sin:6731
Twitch:6484
Blitzcrank:6387
Graves:6322
Syndra:6083
Annie:5766
Caitlyn:5759
Draven:5657
Gangplank:5484
Tristana:5383
Gnar:5278
Pantheon:5228
Katarina:4886
Shyvana:4752
Nidalee:4495
Ryze:4438
Jarvan IV:4256
Darius:4078
Lulu:4030
Udyr:3996
Akali:3951
Jayce:3677
Fizz:3344
Olaf:3318
Kayle:3285
Xin Zhao:3117
Jax:3076
Cassiopeia:3038
Alistar:2956
Hecarim:2928
Riven:2707
Swain:2006
Ekko:1924
Talon:1845
Fiddlesticks:1807
Vi:1737
Rek'Sai:1668
Wukong:1619
Kha'Zix:1568
Ziggs:1553
Heimerdinger:1494
Bard:1493
Twisted Fate:1477
Master Yi:1472
Garen:1469
Miss Fortune:1466
Trundle:1449
Brand:1438
Teemo:1415
Malzahar:1380
Rammus:1328
Soraka:1270
Sona:1265
Anivia:1180
Evelynn:572
Tahm Kench:443
Ashe:440
Dr. Mundo:412
Janna:380
Nasus:356
Cho'Gath:339
Kennen:330
Zyra:325
Maokai:257
Lissandra:240
Kog'Maw:226
Kassadin:217
Amumu:199
Poppy:193
Braum:189
Nautilus:178
Nunu:173
Ahri:152
Zed:80983
Ahri:80244
Yasuo:76171
Thresh:48053
Lee Sin:37247
Braum:35723
Bard:32360
Lissandra:23039
LeBlanc:18359
Morgana:17705
Ryze:16246
Nami:12433
Lux:12175
Xerath:12001
Blitzcrank:10949
Lulu:10533
Veigar:9902
Ekko:9636
Vi:8695
Katarina:8469
Kha'Zix:8442
Master Yi:5942
Vayne:5720
Ezreal:5290
Jhin:3297
Pantheon:3293
Cassiopeia:2975
Lucian:2359
Caitlyn:2172
Brand:2008
Nasus:1713
Twisted Fate:1695
Gragas:1639
Alistar:1556
Kog'Maw:1501
Aatrox:1472
Varus:1456
Tahm Kench:1379
Janna:1374
Elise:1260
Gangplank:1221
Kayle:1074
Ashe:537
Syndra:536
Tryndamere:441
Rammus:387
Taric:345
Fiddlesticks:240
Leona:235
Ziggs:215
Teemo:214
Viktor:204
Karthus:192
Annie:165
Rengar:47140
Ahri:35014
Volibear:33760
Elise:32171
Diana:28323
Anivia:27788
Fizz:24408
Zac:21832
Master Yi:17697
Lux:17400
LeBlanc:15565
Kha'Zix:13998
Trundle:13829
Kindred:13174
Xin Zhao:12781
Thresh:10738
Annie:10536
Xerath:10127
Dr. Mundo:10087
Lissandra:9246
Graves:8692
Jinx:7703
Nocturne:7340
Lulu:7338
Kalista:7210
Ziggs:6401
Lee Sin:5674
Shyvana:5319
Kennen:5105
Pantheon:4920
Morgana:4605
Gragas:4457
Yasuo:4256
Tryndamere:4150
Vi:4128
Kog'Maw:3905
Alistar:3344
Viktor:3265
Warwick:3152
Blitzcrank:3114
Ekko:2912
Twisted Fate:2828
Riven:2817
Orianna:2792
Karthus:2478
Wukong:2014
Ezreal:1843
Rek'Sai:1694
Amumu:1674
Shaco:1650
Malzahar:1564
Twitch:1555
Cho'Gath:1420
Ashe:1251
Heimerdinger:1249
Fiddlesticks:1192
Tristana:1112
Evelynn:1097
Nidalee:1041
Sona:963
Poppy:955
Vayne:335
Nunu:221
Rammus:194
Nami:175
Caitlyn:168
Hecarim:154
Nasus:145
Katarina:39485
Nasus:33746
Shen:30671
Yasuo:26676
Olaf:26544
Zed:22925
Vayne:22586
Master Yi:21930
Lee Sin:21322
Irelia:20137
Nidalee:19307
Orianna:18659
Ekko:16425
Varus:15094
Kalista:14570
Riven:14418
Wukong:13803
Udyr:13794
Elise:11543
Talon:11414
Heimerdinger:9880
Jinx:9808
Vi:9473
Gnar:9073
Rek'Sai:8892
Shaco:8253
Fiora:8197
Urgot:8115
Xin Zhao:7850
Kayle:7340
Lucian:7277
Malphite:6598
Gangplank:6585
Volibear:5546
Amumu:4852
Teemo:4732
Twitch:4691
Illaoi:4278
Annie:4143
Soraka:4038
Pantheon:4037
Singed:3918
Kha'Zix:3898
Dr. Mundo:3865
Tahm Kench:3282
Diana:3260
LeBlanc:3258
Tristana:3169
Cho'Gath:3094
Graves:2992
Nautilus:2984
Cassiopeia:2875
Renekton:2691
Tryndamere:2598
Nocturne:2526
Jax:2521
Hecarim:2433
Ashe:2303
Twisted Fate:2224
Fizz:2137
Karma:2027
Leona:2014
Shyvana:1991
Lux:1870
Rammus:1759
Nunu:1681
Syndra:1600
Akali:1588
Jarvan IV:1518
Warwick:1483
Blitzcrank:1425
Mordekaiser:1424
Ahri:1385
Darius:1373
Bard:1360
Ryze:1348
Poppy:1342
Skarner:1337
Garen:1327
Rumble:1307
Vladimir:1232
Veigar:1207
Ziggs:1197
Fiddlesticks:1136
Anivia:1130
Braum:1054
Corki:962
Lulu:475
Malzahar:341
Jayce:335
Rengar:309
Sona:236
Viktor:218
Sion:204
Kassadin:179
Ezreal:171
Alistar:158
Thresh:149
Sivir:147
Quinn:146
Elise:26858
Corki:18973
Ekko:12056
Zac:12049
Jayce:11849
Gragas:9536
Graves:8622
Shyvana:6971
Nautilus:6815
Morgana:3833
Renekton:3010
Rumble:1570
Lee Sin:1432
Dr. Mundo:1400
Lissandra:1285
Blitzcrank:1282
Thresh:1247
Bard:1200
Brand:1115
Irelia:582
Jax:224
Maokai:218
Jarvan IV:216
Wukong:207
Shen:204
Kindred:181
Malphite:176
Nidalee:167
Janna:163
Leona:161
Xin Zhao:144
Lee Sin:91962
LeBlanc:85207
Zed:81715
Ahri:57734
Thresh:39849
Viktor:39398
Yasuo:36148
Vayne:32662
Gangplank:24452
Jinx:23099
Gragas:21805
Ryze:20743
Rengar:19169
Ezreal:18134
Ekko:17174
Orianna:16144
Blitzcrank:14096
Xerath:11742
Kog'Maw:11011
Fizz:10543
Nidalee:8710
Morgana:8114
Kalista:8110
Cassiopeia:7131
Sivir:6941
Graves:6055
Soraka:5754
Draven:5488
Lulu:5366
Diana:5298
Riven:5095
Lux:4897
Twisted Fate:4876
Talon:4863
Kassadin:4660
Jayce:4644
Tristana:4207
Lucian:3887
Caitlyn:3861
Tahm Kench:3262
Irelia:3093
Leona:3006
Gnar:2523
Twitch:1524
Varus:1490
Syndra:1430
Elise:1377
Annie:1341
Ashe:1129
Nunu:776
Lissandra:425
Fiora:220
Rek'Sai:216
Anivia:213
Renekton:203
Sion:171
Master Yi:156
Sejuani:143
Viktor:42003
Bard:36817
Cassiopeia:34881
Alistar:29830
Trundle:24254
Lucian:23747
Kog'Maw:18292
Morgana:18161
Shen:17582
Twisted Fate:16082
Annie:13934
Thresh:11790
Tahm Kench:10352
Tristana:9602
Veigar:9374
Sivir:7891
Janna:6138
Braum:5926
Ryze:5288
Heimerdinger:5042
Dr. Mundo:4860
Jax:3968
Soraka:3870
Ashe:3744
Gangplank:3644
Poppy:3553
Jinx:2198
Akali:1869
Cho'Gath:1805
Sion:1742
Kalista:1470
Lulu:1416
Amumu:1356
Vladimir:1328
LeBlanc:1235
Nautilus:1211
Corki:1169
Nunu:1165
Kha'Zix:1141
Garen:1132
Rek'Sai:1081
Maokai:1071
Draven:1059
Riven:1014
Ekko:797
Nasus:697
Malzahar:507
Zed:500
Gnar:439
Shaco:321
Jhin:255
Blitzcrank:237
Jayce:212
Tryndamere:193
Olaf:165
Nidalee:165
Lee Sin:97368
Elise:52296
LeBlanc:45964
Rek'Sai:42901
Gangplank:37638
Viktor:37212
Lulu:35583
Kindred:29503
Thresh:26327
Rumble:24342
Gragas:23882
Nidalee:19798
Fiora:18713
Trundle:17216
Twisted Fate:15691
Hecarim:13658
Alistar:11872
Shen:11488
Blitzcrank:10843
Poppy:9046
Kalista:8999
Master Yi:8506
Tahm Kench:8405
Dr. Mundo:6921
Ryze:6596
Ezreal:6514
Lucian:6466
Ahri:6235
Jarvan IV:5423
Ekko:5215
Bard:4592
Ashe:4554
Morgana:4494
Xin Zhao:4264
Braum:4244
Corki:3865
Jax:3852
Sivir:3763
Gnar:3472
Graves:3270
Lissandra:3259
Cassiopeia:3227
Lux:3219
Kog'Maw:3110
Nunu:3094
Vayne:3084
Riven:3077
Tristana:2976
Zed:2961
Kennen:2579
Annie:2518
Miss Fortune:2353
Janna:2326
Kassadin:1999
Mordekaiser:1759
Darius:1574
Jhin:1452
Maokai:1437
Evelynn:1349
Caitlyn:1136
Renekton:1129
Shaco:420
Yasuo:396
Sejuani:228
Illaoi:218
Cho'Gath:192
Fizz:185
Jinx:183
Rengar:173
Teemo:170
Zilean:167
Shaco:56759
Kha'Zix:48873
Nidalee:42481
Irelia:41273
Zed:33676
Udyr:32932
Varus:32390
Master Yi:30426
Veigar:25019
Elise:23444
Lulu:23007
Kindred:22371
Bard:20504
Jhin:19489
Fizz:17795
Viktor:17446
Vladimir:16854
Ezreal:13185
Tristana:12924
Zyra:12159
Sona:12078
Jinx:11983
Rengar:11668
Singed:11379
Yasuo:11099
Gangplank:11046
Blitzcrank:10627
Teemo:10548
Tryndamere:10259
Mordekaiser:9895
Annie:9886
Twisted Fate:9843
Karthus:8986
Fiora:8005
Anivia:7998
Katarina:7864
Miss Fortune:7210
LeBlanc:6455
Nunu:6200
Lux:5991
Nasus:5941
Nautilus:5927
Jax:5685
Jayce:5418
Taric:5396
Ahri:5337
Ziggs:5298
Kog'Maw:5204
Quinn:5088
Fiddlesticks:5042
Vayne:4813
Wukong:4739
Evelynn:4716
Riven:4350
Brand:4328
Xin Zhao:4142
Diana:3926
Talon:3835
Twitch:3796
Dr. Mundo:3551
Lucian:3447
Darius:3429
Thresh:3200
Syndra:3101
Lee Sin:3019
Warwick:2981
Gragas:2928
Swain:2759
Malphite:2757
Tahm Kench:2695
Malzahar:2656
Yorick:2652
Cassiopeia:2637
Heimerdinger:2485
Kalista:2260
Illaoi:2206
Urgot:2091
Orianna:2075
Sivir:2074
Vel'Koz:2032
Garen:1933
Xerath:1864
Rammus:1774
Akali:1757
Jarvan IV:1623
Lissandra:1563
Renekton:1541
Poppy:1525
Rek'Sai:1516
Soraka:1498
Olaf:1467
Vi:1433
Morgana:1433
Janna:1360
Cho'Gath:1354
Ekko:1323
Pantheon:1260
Shen:1215
Rumble:1113
Shyvana:577
Caitlyn:442
Maokai:413
Graves:401
Zac:319
Ashe:303
Sion:277
Hecarim:247
Trundle:243
Leona:238
Volibear:229
Skarner:227
Nocturne:223
Kassadin:203
Sejuani:201
Gnar:193
Galio:189
Viktor:105370
Lulu:68495
Orianna:46091
Soraka:33813
Ahri:33213
Rumble:30361
Trundle:26455
Vladimir:22358
Nami:21193
Fiora:20724
Gangplank:19214
Sivir:18817
Cassiopeia:15929
Lux:11827
Kassadin:10600
Nautilus:9935
Fizz:9522
Miss Fortune:9191
Corki:9153
Tahm Kench:8556
Lissandra:8382
Xerath:8142
Annie:7683
LeBlanc:7075
Gnar:5938
Irelia:5323
Ezreal:5219
Kog'Maw:5175
Thresh:4851
Ziggs:4579
Wukong:4499
Diana:4391
Varus:4349
Alistar:4258
Braum:3924
Graves:3725
Janna:3475
Jayce:3332
Maokai:3015
Caitlyn:2634
Poppy:2580
Zyra:2541
Kennen:2403
Ashe:2331
Karthus:2173
Jinx:1720
Morgana:1605
Quinn:1571
Tristana:1442
Draven:1398
Vayne:1308
Ryze:1217
Talon:1156
Lucian:1031
Yasuo:327
Hecarim:310
Shyvana:251
Dr. Mundo:220
Ekko:216
Bard:198
Twitch:183
Kayle:167
Zed:161
Leona:153
Viktor:193666
Hecarim:108508
Lee Sin:93176
Zed:75149
Lissandra:60205
Lucian:46413
Nautilus:44162
Vi:32742
Graves:23324
Ryze:19413
Talon:15988
Elise:15772
Zyra:15238
Annie:14056
Diana:13643
Sejuani:12825
Riven:12818
Nasus:12709
Vayne:10371
Kalista:10085
Singed:9815
Janna:9529
Anivia:8846
Yasuo:6113
Fiora:5683
Twisted Fate:4364
Jayce:4055
Ahri:3925
Soraka:3566
Nocturne:3344
Jhin:3196
Jax:2701
Swain:2573
Kog'Maw:2520
LeBlanc:2349
Rengar:2026
Shyvana:1966
Cho'Gath:1851
Vel'Koz:1621
Tristana:1585
Akali:1576
Ekko:1568
Ezreal:1504
Illaoi:1495
Master Yi:1410
Tryndamere:1323
Vladimir:1294
Ziggs:1278
Caitlyn:1269
Cassiopeia:1227
Evelynn:1197
Bard:1183
Dr. Mundo:1132
Galio:995
Mordekaiser:937
Irelia:477
Miss Fortune:411
Yorick:278
Fizz:237
Lux:223
Jinx:212
Volibear:185
Thresh:182
Morgana:172
Gangplank:166
Zilean:160
Zilean:133333
Miss Fortune:86350
Heimerdinger:86206
Master Yi:80080
Tahm Kench:66518
Shyvana:59533
Rengar:52352
Warwick:37358
Corki:32442
Kalista:27911
Rek'Sai:26566
Ziggs:22769
Soraka:20051
Blitzcrank:19377
Thresh:19248
Garen:14787
Jhin:12114
Amumu:11268
Darius:10123
Veigar:9989
Maokai:5569
Tristana:5373
Kog'Maw:5361
Fiddlesticks:4949
Sona:3561
Xin Zhao:3402
Mordekaiser:2726
Janna:2696
Graves:2662
Sivir:2559
Urgot:2395
Poppy:2187
Alistar:1610
Sejuani:1529
Karthus:1444
Udyr:1312
Ashe:1295
Tryndamere:1246
Twisted Fate:1237
Jax:1214
Jayce:1116
Braum:868
Taric:417
Pantheon:364
Lee Sin:364
Syndra:361
Vel'Koz:301
Shaco:290
Annie:269
Malzahar:206
Shen:182
Ezreal:161
LeBlanc:159
Gangplank:157
Gnar:91964
Malzahar:88763
Amumu:46174
Malphite:26340
Aatrox:24353
Leona:23428
Master Yi:19936
Diana:17598
Nautilus:15962
Jinx:10436
Sona:9179
Vladimir:8683
Darius:8304
Ahri:7888
Kalista:7660
Braum:7110
Thresh:6063
Ashe:4600
Kha'Zix:4494
Hecarim:4456
Xerath:4424
Varus:4048
Morgana:3658
Cho'Gath:3189
Fizz:2990
Soraka:2941
Elise:2895
Brand:2009
Ekko:1569
Alistar:1524
Annie:1505
Irelia:1391
Miss Fortune:1286
Swain:1223
Gangplank:1147
Blitzcrank:1137
Katarina:1109
Lux:1105
Nunu:1073
LeBlanc:1038
Ziggs:439
Fiora:433
Viktor:273
Zed:221
Warwick:220
Jhin:193
Cassiopeia:155
Bard:154
Tahm Kench:150
Talon:149
Lissandra:142
Lucian:45944
Thresh:42291
Lissandra:31036
Kalista:29905
Bard:26969
Blitzcrank:25021
Udyr:21198
Caitlyn:17222
Jarvan IV:17008
Morgana:15306
Vayne:14861
Ahri:14311
Viktor:13699
Jhin:12830
Rengar:12224
Kindred:10724
Yasuo:10077
Lee Sin:9996
Orianna:9980
Leona:9885
Miss Fortune:9554
Shen:8604
Ekko:8584
Elise:8429
Soraka:7598
Janna:7551
Draven:7521
Brand:7144
Kennen:6703
Sejuani:6656
Vel'Koz:6560
Gnar:6459
Shaco:6341
Lulu:6140
Kassadin:5902
Vi:5591
Annie:5364
Kha'Zix:5325
Illaoi:4448
Gangplank:4249
Nami:4060
Braum:3653
Syndra:3583
Jinx:3490
Veigar:3434
Heimerdinger:3282
Tristana:2898
Sion:2541
Zed:2358
Ezreal:2344
Vladimir:2100
Tahm Kench:1917
Fiddlesticks:1845
Ashe:1740
Riven:1709
Irelia:1672
Shyvana:1611
Nocturne:1532
Nidalee:1429
Twitch:1403
Sona:1355
Hecarim:1197
Sivir:1189
Evelynn:1073
LeBlanc:610
Gragas:546
Lux:430
Nautilus:418
Rek'Sai:382
Fiora:362
Dr. Mundo:360
Aatrox:310
Graves:291
Jayce:274
Rumble:263
Anivia:243
Poppy:235
Karma:233
Maokai:229
Renekton:172
Zac:169
Alistar:165
Talon:162
Cassiopeia:161
Yasuo:174020
Zed:51138
Blitzcrank:48274
Kassadin:36072
Vladimir:27399
Graves:23003
Fizz:22923
Jayce:22124
LeBlanc:19345
Cassiopeia:19085
Twisted Fate:14416
Ziggs:9342
Ekko:8629
Lee Sin:7120
Tristana:6905
Nidalee:6628
Kog'Maw:6275
Shaco:5991
Volibear:5729
Riven:4792
Darius:4210
Annie:3827
Thresh:3732
Lux:3459
Morgana:3182
Lucian:2940
Talon:2912
Vayne:2839
Heimerdinger:2668
Tahm Kench:2613
Brand:1941
Syndra:1630
Amumu:1453
Braum:1437
Kayle:1118
Gangplank:1103
Jhin:1003
Caitlyn:966
Ashe:672
Orianna:623
Nasus:594
Ahri:499
Leona:403
Kalista:360
Alistar:330
Karma:324
Katarina:318
Rengar:314
Lulu:304
Twitch:217
Ryze:157
Fiora:156
Viktor:148
Sion:145
Ezreal:121
Soraka:57
Ezreal:64470
Kha'Zix:62762
Lux:18708
Xin Zhao:18449
Rek'Sai:17937
Fizz:17372
Tristana:11978
Thresh:11901
Morgana:11579
Corki:10859
Jarvan IV:10671
Fiora:9863
Ashe:9643
Zac:9450
Nocturne:9416
LeBlanc:8404
Vayne:7420
Kayle:7078
Garen:6978
Malphite:6816
Ryze:6705
Jax:6567
Nasus:5792
Master Yi:5420
Lee Sin:5406
Brand:4769
Soraka:4481
Miss Fortune:4245
Rengar:4241
Sion:3841
Gnar:3826
Kassadin:3810
Poppy:3568
Warwick:3512
Veigar:3469
Lucian:3374
Shaco:3275
Gangplank:3261
Draven:3092
Wukong:3025
Alistar:2706
Xerath:2647
Dr. Mundo:2582
Cho'Gath:2541
Zed:2495
Olaf:2476
Vi:2452
Blitzcrank:2339
Twisted Fate:2330
Akali:2327
Annie:2103
Nidalee:1910
Bard:1725
Renekton:1550
Maokai:1502
Singed:1490
Yasuo:1487
Vel'Koz:1463
Orianna:1430
Nunu:1402
Braum:1364
Jinx:1306
Amumu:1302
Aatrox:1287
Cassiopeia:1245
Udyr:1242
Hecarim:1216
Jhin:1192
Teemo:1180
Rumble:1167
Tryndamere:1159
Riven:1137
Gragas:1113
Sivir:1102
Urgot:1042
Vladimir:1017
Shen:968
Kog'Maw:952
Kindred:920
Pantheon:566
Rammus:532
Ekko:490
Quinn:442
Fiddlesticks:432
Ahri:427
Nautilus:281
Viktor:280
Jayce:230
Zilean:225
Karthus:201
Anivia:196
Shyvana:193
Syndra:182
Elise:171
Kalista:158
Katarina:153
Diana:123
Mordekaiser:119
LeBlanc:36844
Tristana:12777
Kassadin:12456
Annie:9718
Graves:8738
Orianna:8269
Tryndamere:6718
Kog'Maw:5968
Vayne:5535
Talon:5134
Jinx:4822
Lucian:4111
Ziggs:3871
Sejuani:3482
Blitzcrank:3467
Kalista:2996
Malphite:2720
Caitlyn:2484
Olaf:2326
Vladimir:2292
Sivir:2014
Yasuo:1828
Master Yi:1640
Cassiopeia:1638
Miss Fortune:1518
Nasus:1513
Kayle:1371
Jarvan IV:1286
Sona:1072
Urgot:698
Ekko:424
Thresh:424
Amumu:401
Ezreal:279
Dr. Mundo:257
Fizz:255
Lissandra:231
Lee Sin:214
Rengar:207
Ryze:201
Kha'Zix:192
Lulu:182
Riven:163
Evelynn:121
Twisted Fate:29621
Kayle:12532
Nasus:11730
Kennen:8386
Ashe:7896
Veigar:6879
Heimerdinger:6485
Xin Zhao:5714
Caitlyn:4637
Gangplank:4556
Jax:4481
Singed:4385
Lucian:4349
Tryndamere:4233
Kog'Maw:4038
Nunu:4029
Kalista:3846
Akali:3427
Warwick:3129
Katarina:3091
Graves:2989
Nautilus:2894
Renekton:2723
Kha'Zix:2663
Annie:2595
Thresh:2421
Vayne:2300
Maokai:2281
Blitzcrank:2196
Garen:1694
Karthus:1668
Skarner:1618
LeBlanc:1576
Ahri:1568
Zed:1558
Cho'Gath:1516
Draven:1513
Dr. Mundo:1487
Master Yi:1433
Braum:1414
Darius:1409
Poppy:1406
Corki:1386
Viktor:1342
Zyra:1326
Leona:1261
Vladimir:1200
Cassiopeia:1188
Twitch:1180
Taric:1149
Olaf:1133
Lee Sin:1048
Sejuani:971
Ziggs:948
Miss Fortune:728
Janna:584
Fizz:475
Vi:346
Sona:312
Irelia:295
Nami:270
Gnar:246
Sivir:245
Teemo:240
Trundle:205
Jinx:205
Malzahar:201
Swain:191
Varus:189
Wukong:180
Soraka:175
Ezreal:157
Shaco:155
Lulu:155
Kassadin:152
Orianna:137
Yasuo:408682
Hecarim:36181
Fizz:35909
Diana:28050
Evelynn:25428
Kassadin:23426
Wukong:20620
Master Yi:18027
Vayne:15895
Ekko:12454
Fiora:8861
Trundle:7864
Alistar:6505
Poppy:4596
Garen:3871
Dr. Mundo:3753
Malphite:3750
Olaf:3620
Jinx:3099
Twisted Fate:2500
Annie:2306
Braum:2136
Graves:1517
Lee Sin:1451
Xin Zhao:1086
Zed:415
Pantheon:293
Viktor:270
Caitlyn:234
LeBlanc:202
Morgana:185
Varus:152
Lucian:149
Soraka:148
Kindred:29614
Lee Sin:8269
Yasuo:6986
Jax:5913
Tahm Kench:3843
Bard:3373
Zed:2949
Thresh:2543
Jarvan IV:2402
Lux:2299
Twisted Fate:1394
Blitzcrank:1366
Dr. Mundo:1343
Alistar:1144
Olaf:1140
Trundle:1014
Vayne:924
Rengar:185
Wukong:181
Zyra:177
Braum:174
Ezreal:166
Malphite:158
Ahri:155
Syndra:24111
Warwick:23389
Gnar:18814
Draven:18776
Malzahar:17564
Volibear:16923
Morgana:13132
Nunu:12936
Aatrox:12237
Janna:11922
Quinn:11255
Nautilus:11196
Lee Sin:11129
Rengar:10869
Caitlyn:10811
Twisted Fate:10653
Varus:9811
Brand:9630
Zac:8934
Nocturne:8545
Illaoi:8499
Swain:8236
Vi:8055
Nami:7421
Dr. Mundo:7272
Thresh:7256
Talon:7187
Ziggs:7170
Evelynn:7121
Jarvan IV:6963
Lissandra:6831
Lucian:6718
Jax:6696
Vayne:6536
Diana:6522
Garen:6494
Jayce:6479
Malphite:6016
Xin Zhao:5966
Galio:5838
Shen:5782
Darius:5692
Tahm Kench:5543
Taric:5287
Kennen:5231
Trundle:5141
Hecarim:5089
Master Yi:4910
Maokai:4861
Sivir:4642
Sejuani:4492
Udyr:4434
Fiddlesticks:4213
Annie:4141
Amumu:4116
Alistar:4055
Xerath:3875
Viktor:3848
Karthus:3581
Ezreal:3448
Blitzcrank:3409
Shaco:3407
Cho'Gath:3321
Poppy:3256
Rammus:3200
Gragas:2615
Anivia:2599
Orianna:2583
Jhin:2473
Graves:2405
Miss Fortune:2316
Braum:2175
Karma:2125
Irelia:2005
LeBlanc:1996
Shyvana:1980
Sona:1905
Skarner:1785
Zyra:1770
Ahri:1681
Nidalee:1653
Jinx:1602
Sion:1591
Ekko:1578
Bard:1488
Elise:1467
Zed:1455
Riven:1396
Tryndamere:1363
Twitch:1221
Yasuo:1213
Urgot:1179
Zilean:1149
Lulu:1103
Lux:1099
Renekton:1012
Vladimir:761
Kha'Zix:661
Olaf:654
Soraka:626
Kayle:519
Rek'Sai:410
Rumble:248
Teemo:222
Fizz:200
Wukong:197
Yorick:180
Cassiopeia:161
Nasus:159
Mordekaiser:157
Ashe:155
Pantheon:155
Zed:221178
Yasuo:52774
Talon:49726
Lee Sin:43374
Rengar:40371
Ahri:37982
Ekko:30984
Fizz:20873
Twisted Fate:19673
Draven:19089
Ezreal:17091
Lucian:16268
LeBlanc:15243
Wukong:12541
Diana:12055
Vayne:11914
Jinx:11433
Ashe:11149
Nidalee:10808
Vi:10214
Orianna:9847
Gragas:9677
Kalista:9456
Elise:9237
Akali:8992
Vel'Koz:8366
Lux:8236
Brand:8224
Kindred:7801
Varus:7783
Riven:7726
Anivia:6904
Shaco:6778
Evelynn:5462
Jax:5332
Quinn:5304
Viktor:5056
Lissandra:4949
Kassadin:4882
Sivir:4819
Mordekaiser:4796
Annie:4748
Twitch:4554
Blitzcrank:4551
Urgot:4481
Graves:3979
Tristana:3805
Morgana:3775
Rek'Sai:3762
Amumu:3636
Kha'Zix:3584
Thresh:3551
Syndra:3518
Gnar:3321
Cho'Gath:3087
Trundle:2965
Vladimir:2906
Olaf:2839
Swain:2708
Dr. Mundo:2708
Kayle:2639
Kog'Maw:2629
Xin Zhao:2556
Jhin:2413
Irelia:2413
Veigar:2403
Galio:2340
Jarvan IV:2260
Cassiopeia:2181
Garen:2134
Katarina:2023
Fiddlesticks:1984
Shyvana:1965
Xerath:1880
Jayce:1721
Zac:1634
Caitlyn:1589
Corki:1557
Nocturne:1483
Tryndamere:1365
Rammus:1262
Braum:1228
Nunu:1168
Bard:1093
Leona:1044
Pantheon:1040
Soraka:990
Lulu:643
Warwick:447
Ziggs:446
Ryze:434
Shen:244
Alistar:235
Fiora:230
Sejuani:215
Teemo:207
Miss Fortune:196
Kennen:184
Malzahar:160
Master Yi:158
Karthus:138
Zed:583098
Lucian:119255
Draven:94669
Jinx:89099
Yasuo:81404
Talon:40897
Varus:36050
Braum:34821
Graves:31186
Twitch:28565
Darius:20268
Aatrox:18400
Thresh:16947
Rengar:13637
Zac:12157
Sion:9663
Tryndamere:9483
Twisted Fate:8834
Bard:8537
Xerath:8334
Garen:7131
Vayne:5877
Jarvan IV:5366
Amumu:5270
Orianna:3305
Master Yi:3119
Wukong:3079
Blitzcrank:3017
Tahm Kench:2947
Malphite:2889
Rammus:2274
Gnar:2114
Jhin:2040
Nasus:2006
Ashe:1977
Leona:1924
Kha'Zix:1778
Trundle:1735
Jax:1406
Kennen:1366
Nidalee:1334
Viktor:1305
Gangplank:1271
Karthus:1183
Vel'Koz:1059
Nocturne:1015
Urgot:579
Shen:497
Lee Sin:397
Vladimir:269
Volibear:252
Alistar:214
Udyr:155
Sivir:149
Kayle:115
Bard:74939
Gangplank:47026
Ekko:38296
Thresh:31074
Yasuo:28430
Lucian:26808
Tristana:25827
Graves:24653
Kindred:24029
Diana:23142
Viktor:21320
Elise:20540
Lissandra:19012
Darius:17722
Vayne:16643
Tahm Kench:16148
Kalista:14786
Fiora:14267
Poppy:13445
Fizz:12811
Nidalee:11577
Rek'Sai:11507
Jayce:11295
Kog'Maw:11123
Gragas:10759
Lee Sin:10745
Varus:10418
Gnar:10275
Caitlyn:9791
Jhin:9645
Malphite:9317
Nunu:9284
Maokai:9231
Braum:9048
Miss Fortune:8854
Jinx:8682
Quinn:8599
Twitch:8171
Ahri:7991
Illaoi:7701
Zac:7690
Corki:7092
Zed:6967
Draven:6939
LeBlanc:6903
Kassadin:6883
Orianna:6553
Kayle:6406
Nautilus:6082
Olaf:6005
Ashe:5911
Riven:5743
Alistar:5644
Rumble:5603
Kha'Zix:5244
Ryze:5012
Twisted Fate:4989
Hecarim:4594
Lulu:4585
Kennen:4194
Soraka:4166
Ezreal:4144
Shen:4009
Syndra:3843
Skarner:3771
Vladimir:3771
Sivir:3660
Janna:3586
Rengar:3536
Mordekaiser:3490
Xin Zhao:3318
Udyr:3216
Nocturne:3050
Sona:2998
Jax:2957
Zilean:2901
Amumu:2792
Nami:2777
Cassiopeia:2768
Irelia:2641
Jarvan IV:2487
Galio:2319
Ziggs:1954
Pantheon:1719
Renekton:1614
Leona:1611
Vi:1608
Singed:1605
Morgana:1515
Wukong:1496
Zyra:1443
Annie:1442
Dr. Mundo:1437
Tryndamere:1423
Trundle:1404
Urgot:1383
Shyvana:1366
Fiddlesticks:1258
Akali:1146
Blitzcrank:1125
Heimerdinger:1041
Veigar:1036
Xerath:964
Aatrox:930
Anivia:789
Lux:653
Cho'Gath:447
Vel'Koz:394
Evelynn:379
Teemo:271
Rammus:242
Brand:203
Karthus:187
Sejuani:186
Master Yi:157
Talon:153
Vayne:36675
Ezreal:15131
Tristana:11003
Nidalee:9562
Lee Sin:9046
Twitch:7941
Sivir:7902
Anivia:5686
Gangplank:5009
LeBlanc:5001
Kayle:4716
Rumble:4258
Trundle:4248
Dr. Mundo:3835
Irelia:3766
Cassiopeia:3258
Ashe:3181
Kog'Maw:2584
Jax:2557
Janna:2530
Pantheon:2395
Rammus:2350
Twisted Fate:2328
Lucian:2046
Fiora:1998
Ekko:1697
Kassadin:1506
Riven:1490
Katarina:1440
Tryndamere:1420
Karma:1366
Corki:1326
Poppy:1249
Olaf:1214
Yasuo:1143
Heimerdinger:1039
Brand:425
Caitlyn:399
Diana:304
Alistar:220
Maokai:169
Kalista:168
Kindred:168
Soraka:157
Tristana:79993
Twisted Fate:59831
Orianna:53057
LeBlanc:44111
Veigar:43163
Jinx:39877
Ahri:36245
Ezreal:32243
Ryze:26423
Kog'Maw:26262
Sivir:26044
Lulu:25924
Diana:24974
Syndra:24136
Lucian:24088
Caitlyn:23534
Viktor:22782
Ziggs:22488
Morgana:22450
Kalista:22409
Lux:22267
Vladimir:22058
Blitzcrank:22012
Zed:21869
Graves:21813
Jayce:21779
Xerath:21738
Corki:21730
Cassiopeia:21628
Miss Fortune:21605
Vayne:14756
Nunu:14506
Talon:6322
Lissandra:6287
Nasus:4730
Karthus:3599
Varus:3380
Rumble:2734
Janna:2646
Braum:2416
Gangplank:2300
Kassadin:1600
Annie:1240
Kennen:1122
Soraka:394
Brand:389
Irelia:170
Yasuo:159
Vi:159
Cho'Gath:153
Gnar:152
Akali:150
Viktor:45157
LeBlanc:21735
Ekko:21668
Fizz:18808
Ahri:17715
Yasuo:15603
Zed:15286
Orianna:13720
Twisted Fate:13022
Riven:11830
Thresh:9059
Kog'Maw:8922
Graves:8006
Varus:7864
Gangplank:7858
Ryze:7789
Annie:7399
Lux:7152
Cho'Gath:7132
Lulu:6940
Kindred:6368
Corki:6033
Cassiopeia:5920
Darius:5842
Veigar:5717
Rek'Sai:5571
Fiora:5328
Anivia:5234
Alistar:5110
Elise:4780
Gnar:4568
Katarina:4494
Jarvan IV:4171
Kalista:4137
Bard:3688
Brand:3336
Blitzcrank:3318
Talon:3260
Lissandra:3241
Ezreal:3129
Jinx:3120
Caitlyn:2892
Vayne:2885
Ziggs:2880
Sona:2785
Nunu:2582
Lee Sin:2565
Vi:2370
Diana:2362
Jayce:2212
Gragas:2167
Lucian:2033
Nidalee:2016
Braum:1957
Tahm Kench:1870
Shyvana:1789
Vladimir:1768
Jax:1722
Irelia:1605
Ashe:1526
Rengar:1448
Vel'Koz:1354
Rumble:1349
Malzahar:1337
Mordekaiser:1292
Illaoi:1281
Taric:1268
Maokai:1206
Dr. Mundo:1203
Kayle:1178
Leona:1122
Malphite:1104
Udyr:1082
Quinn:1053
Master Yi:1014
Janna:572
Hecarim:408
Nautilus:391
Poppy:346
Kennen:279
Tryndamere:250
Sivir:236
Jhin:235
Shen:218
Singed:214
Syndra:207
Tristana:164
Akali:163
Soraka:157
Zac:154
Kassadin:153
Nocturne:148
Xerath:53775
Gnar:46626
Gangplank:38574
Vel'Koz:34751
Lissandra:24913
LeBlanc:20794
Orianna:16554
Ahri:15319
Ekko:14322
Vladimir:10960
Yasuo:8832
Ezreal:8192
Lee Sin:7683
Wukong:7162
Rengar:6197
Viktor:5427
Syndra:4815
Fizz:4304
Cho'Gath:4096
Twisted Fate:3924
Dr. Mundo:3555
Illaoi:2843
Swain:2337
Lux:2209
Ashe:1950
Blitzcrank:1617
Cassiopeia:1588
Nidalee:1573
Alistar:1563
Rek'Sai:1541
Draven:1391
Maokai:1339
Jarvan IV:1315
Braum:1307
Kassadin:1304
Fiora:1298
Elise:1295
Pantheon:1241
Anivia:1203
Caitlyn:1152
Thresh:1105
Vayne:1097
Morgana:974
Singed:947
Hecarim:492
Jhin:327
Malphite:277
Nautilus:239
Janna:228
Sejuani:201
Zed:196
Karthus:180
Udyr:179
Jax:171
Brand:168
Kindred:163
Tahm Kench:161
Riven:160
Ryze:144
Malzahar:144
Syndra:223523
Orianna:106258
Ezreal:89872
Ekko:86164
Viktor:64850
Ahri:61192
Yasuo:60431
Rumble:45057
Evelynn:40257
Lulu:37639
Lucian:35363
Mordekaiser:26185
LeBlanc:25813
Thresh:22369
Shyvana:21394
Galio:20525
Wukong:19165
Vayne:18464
Twitch:17974
Kassadin:17923
Bard:16874
Akali:16545
Nami:16037
Rek'Sai:15883
Illaoi:15854
Miss Fortune:14712
Elise:14346
Zilean:13078
Jarvan IV:13038
Rengar:11327
Ryze:10707
Zac:10703
Nautilus:10619
Alistar:10401
Tahm Kench:9930
Blitzcrank:9864
Lux:9798
Poppy:9619
Sona:9108
Veigar:8807
Ashe:8538
Renekton:7697
Malphite:7571
Zyra:7214
Braum:7070
Amumu:6928
Ziggs:6585
Sivir:6470
Fiora:6382
Gragas:6334
Gnar:5953
Garen:5740
Leona:5706
Janna:5636
Caitlyn:5519
Tristana:5341
Kindred:5301
Lissandra:5171
Kalista:5021
Kayle:4708
Katarina:4513
Riven:4468
Gangplank:4363
Sion:4288
Jayce:4252
Cho'Gath:3978
Lee Sin:3792
Twisted Fate:3609
Skarner:3565
Darius:3558
Jhin:3509
Graves:3313
Zed:3073
Talon:3061
Diana:2996
Soraka:2920
Karma:2627
Shen:2492
Morgana:2444
Malzahar:2373
Nunu:2315
Udyr:2138
Kha'Zix:2084
Irelia:2032
Brand:1957
Jax:1835
Kog'Maw:1738
Nidalee:1700
Jinx:1504
Cassiopeia:1387
Quinn:1252
Vel'Koz:1238
Kennen:1200
Fizz:1155
Volibear:1009
Dr. Mundo:1006
Trundle:933
Corki:764
Master Yi:749
Rammus:379
Taric:355
Aatrox:238
Olaf:209
Hecarim:188
Swain:185
Sejuani:181
Anivia:170
Teemo:167
Maokai:163
Vladimir:126
Zed:85196
Yasuo:51532
Lee Sin:41019
Ezreal:34920
Udyr:34791
Vayne:34357
Kha'Zix:26464
Jhin:21876
Lucian:18674
Varus:14962
Braum:11098
Riven:10389
Wukong:9289
Nocturne:8948
Amumu:8895
Draven:8550
Blitzcrank:8395
Tryndamere:8269
Katarina:8227
Rengar:7543
Ekko:7223
Fiora:7029
Talon:6990
Vi:6941
Pantheon:6788
Teemo:6471
Jinx:6461
Karma:6174
LeBlanc:5689
Brand:5654
Kalista:5375
Leona:5279
Cassiopeia:5043
Cho'Gath:4560
Hecarim:4194
Sejuani:3902
Diana:3098
Malphite:3008
Nunu:2905
Thresh:2645
Lissandra:2642
Sona:2495
Morgana:2407
Sivir:2396
Vladimir:2332
Master Yi:2248
Volibear:2240
Soraka:1869
Malzahar:1819
Darius:1722
Graves:1705
Annie:1695
Gragas:1673
Fizz:1647
Illaoi:1614
Ziggs:1576
Caitlyn:1512
Kog'Maw:1474
Xin Zhao:1440
Nasus:1423
Akali:1416
Shen:1370
Shaco:1368
Viktor:1350
Nidalee:1332
Urgot:1245
Corki:1239
Galio:1187
Nautilus:1185
Olaf:1158
Jarvan IV:1158
Quinn:1082
Twitch:1052
Zilean:1038
Nami:1026
Rek'Sai:817
Tristana:662
Twisted Fate:466
Bard:438
Elise:384
Veigar:277
Anivia:275
Vel'Koz:273
Gangplank:259
Kennen:234
Ahri:233
Mordekaiser:231
Tahm Kench:212
Kassadin:201
Irelia:201
Lux:199
Sion:193
Aatrox:192
Karthus:186
Kindred:178
Ashe:174
Gnar:173
Xerath:157
Jayce:142
Ryze:117
Bard:39773
Sona:25226
Fiora:21681
Mordekaiser:19141
Poppy:15858
Tryndamere:15278
Darius:10046
Xerath:9869
Vi:8890
Illaoi:8613
Alistar:7619
Rengar:7423
Zed:7057
Master Yi:6955
Tristana:5491
Kassadin:4775
Shen:3934
Vel'Koz:3645
Ahri:3588
Nidalee:3549
Thresh:3488
Nasus:3243
Kayle:3051
Ashe:2964
Skarner:2897
Rammus:2567
Taric:2549
Nami:2332
Nautilus:2187
Varus:2031
Shaco:1973
Talon:1739
Quinn:1546
Miss Fortune:1519
Rek'Sai:1380
Ryze:1363
Udyr:1361
Corki:1292
Orianna:1249
Diana:1185
Leona:1157
Morgana:1094
Brand:1054
Ekko:1028
Volibear:984
Kalista:920
Renekton:901
Heimerdinger:457
Cho'Gath:400
Sivir:370
Zac:260
Twisted Fate:241
Warwick:210
Jarvan IV:195
Tahm Kench:191
Graves:159
Pantheon:151
Caitlyn:149
Zyra:148
Annie:146
Braum:115
Jinx:67470
Yasuo:60367
Ashe:38638
Lucian:34817
Vi:33842
Vayne:28025
Fiora:26922
Nidalee:25192
Syndra:21586
Akali:19735
Leona:18811
Corki:15635
Soraka:9763
Riven:7313
Darius:6557
Kalista:5466
Wukong:4499
Hecarim:4067
Xin Zhao:2820
Annie:2002
Jhin:1674
Miss Fortune:1541
Draven:1493
Katarina:1302
Quinn:608
Tristana:578
Rengar:551
Graves:296
Rek'Sai:251
Cassiopeia:244
Master Yi:188
LeBlanc:142
Vayne:18017
Gnar:13434
Yasuo:13182
Ekko:12279
Bard:11830
Kog'Maw:11037
Lee Sin:9887
Ashe:8775
Thresh:8173
Shen:7702
Gangplank:7212
Lucian:6870
Gragas:6578
Tristana:6527
Fiora:6273
Vladimir:6168
Jarvan IV:5737
Braum:4937
Ahri:4826
Kalista:4282
Caitlyn:3984
Ryze:3603
Orianna:3244
Lissandra:3044
Nautilus:3028
Ziggs:2803
Zed:2798
Trundle:2785
Alistar:2712
Fizz:2694
Janna:2596
Nami:2573
Brand:2498
Miss Fortune:2447
Tahm Kench:2417
Urgot:2341
Mordekaiser:2238
Rek'Sai:1985
Kassadin:1923
Rumble:1861
Evelynn:1817
LeBlanc:1731
Nidalee:1656
Malphite:1655
Poppy:1611
Olaf:1565
Jayce:1526
Vi:1513
Viktor:1508
Sejuani:1501
Darius:1408
Illaoi:1364
Xerath:1353
Graves:1337
Galio:1330
Kindred:1289
Blitzcrank:1272
Sivir:1264
Twitch:1251
Sona:1239
Rengar:1142
Garen:1130
Diana:1097
Skarner:971
Renekton:469
Nocturne:347
Lulu:259
Cho'Gath:255
Maokai:245
Udyr:237
Shyvana:232
Riven:230
Corki:221
Cassiopeia:209
Vel'Koz:209
Leona:195
Hecarim:193
Elise:193
Kha'Zix:189
Karma:182
Annie:178
Anivia:151
Sion:137
Yasuo:216391
Tryndamere:88589
Kennen:25078
Anivia:24760
Fiora:24576
Ahri:22219
Lux:22052
Nautilus:17673
Thresh:13219
Soraka:11503
Irelia:9139
LeBlanc:8934
Janna:7851
Fizz:7070
Blitzcrank:6823
Ekko:6665
Vayne:5544
Brand:4340
Zilean:4080
Nunu:3292
Braum:2679
Gragas:2597
Jinx:2428
Vladimir:1993
Morgana:1959
Poppy:1838
Graves:1834
Taric:1762
Katarina:1359
Cassiopeia:1349
Riven:1324
Zac:1305
Ezreal:1274
Udyr:1208
Renekton:1078
Ashe:1053
Annie:488
Sivir:349
Alistar:264
Corki:258
Nami:238
Amumu:222
Skarner:184
Mordekaiser:183
Orianna:178
Volibear:159
Lucian:159
Shen:155
Teemo:153
Jarvan IV:149
Master Yi:148
Graves:34666
Lulu:32171
Udyr:29892
Ekko:29799
Lucian:29138
Lee Sin:25795
Gragas:22009
Morgana:21907
Thresh:21801
Gnar:21055
Nautilus:19765
Ezreal:18889
Galio:18181
Nocturne:16716
Corki:16431
Sejuani:14450
Zed:14289
Ahri:13986
Diana:12631
Tristana:11982
Lux:11481
Elise:10740
Miss Fortune:10685
Jayce:10580
Renekton:10520
Jax:10365
Kog'Maw:10300
Kha'Zix:10055
Yasuo:9780
Volibear:9434
LeBlanc:9165
Malphite:9103
Orianna:9009
Fizz:9004
Zac:8892
Ziggs:8837
Jarvan IV:8787
Shen:8643
Fiora:8409
Caitlyn:8274
Illaoi:7893
Vel'Koz:7709
Kalista:7494
Master Yi:7459
Ashe:7275
Ryze:6916
Tahm Kench:6726
Wukong:6337
Braum:6280
Kennen:6263
Sivir:5857
Shyvana:5796
Riven:5658
Vi:5387
Talon:5216
Dr. Mundo:5017
Heimerdinger:4998
Gangplank:4932
Rek'Sai:4887
Xin Zhao:4700
Leona:4507
Aatrox:4456
Viktor:4448
Amumu:4447
Vladimir:4139
Garen:3900
Syndra:3762
Olaf:3761
Vayne:3755
Janna:3708
Hecarim:3685
Rumble:3639
Darius:3624
Cho'Gath:3555
Quinn:3519
Yorick:3503
Jinx:3382
Akali:3099
Nidalee:3069
Nunu:3034
Twitch:3016
Soraka:2907
Irelia:2881
Annie:2679
Rengar:2647
Veigar:2641
Kindred:2546
Alistar:2487
Katarina:2471
Varus:2452
Kassadin:2379
Blitzcrank:2366
Swain:2346
Lissandra:2181
Twisted Fate:1937
Karma:1751
Poppy:1750
Maokai:1749
Pantheon:1747
Evelynn:1567
Draven:1558
Sona:1530
Brand:1484
Trundle:1459
Mordekaiser:1431
Zilean:1337
Teemo:1319
Warwick:1186
Xerath:1011
Urgot:748
Nasus:695
Rammus:674
Bard:626
Cassiopeia:560
Anivia:437
Zyra:434
Sion:432
Karthus:355
Nami:289
Kayle:199
Taric:164
Jinx:31674
Ezreal:28527
Ekko:25507
Viktor:23816
Draven:22747
Elise:19084
Katarina:18398
Varus:18166
Udyr:16258
Lee Sin:15767
Yasuo:15364
Jayce:14267
Lucian:13494
Hecarim:12936
Gnar:11764
Olaf:10815
Nunu:10405
LeBlanc:9856
Ahri:9384
Rengar:8980
Twisted Fate:8943
Diana:8880
Tahm Kench:8330
Shyvana:8229
Zed:8150
Shaco:7514
Kalista:7165
Gangplank:7062
Graves:6946
Illaoi:6649
Brand:5860
Kindred:5766
Jarvan IV:5551
Nidalee:4952
Malzahar:4784
Swain:4475
Gragas:4305
Fizz:4033
Poppy:3881
Sejuani:3865
Twitch:3667
Rammus:3528
Morgana:3477
Jhin:3187
Master Yi:3167
Thresh:3123
Kog'Maw:2971
Talon:2970
Fiora:2866
Kassadin:2843
Tristana:2781
Quinn:2745
Annie:2681
Alistar:2602
Bard:2577
Vayne:2553
Maokai:2446
Dr. Mundo:2257
Sion:2242
Mordekaiser:2135
Nocturne:2008
Kha'Zix:2005
Jax:1950
Sivir:1896
Lulu:1715
Volibear:1648
Soraka:1621
Ryze:1590
Syndra:1469
Zyra:1454
Fiddlesticks:1421
Blitzcrank:1415
Amumu:1360
Cassiopeia:1180
Malphite:1112
Vi:1098
Braum:1063
Lux:1006
Rek'Sai:958
Karma:587
Darius:519
Anivia:414
Nasus:297
Skarner:254
Corki:227
Janna:227
Orianna:196
Ziggs:194
Ashe:180
Trundle:153
Vayne:207312
Thresh:32183
Jinx:30182
Tristana:22603
Riven:18606
Ahri:16566
Nasus:16048
Rengar:15925
Yasuo:15400
Lucian:15393
Jax:14460
Kalista:14067
Ezreal:13847
Master Yi:13283
Kog'Maw:11736
Lee Sin:11397
Lux:11096
Rek'Sai:10076
Sivir:9801
Fiora:8306
Twitch:7951
Zed:7237
Shaco:6909
LeBlanc:6752
Garen:6361
Nidalee:6325
Poppy:6044
Gragas:5937
Caitlyn:5927
Twisted Fate:5920
Jarvan IV:5686
Xin Zhao:5449
Swain:5443
Morgana:5063
Leona:5046
Darius:4710
Rumble:4669
Viktor:4542
Fizz:4476
Cassiopeia:4271
Irelia:4257
Hecarim:4212
Ashe:4047
Alistar:3959
Malphite:3764
Shyvana:3728
Gangplank:3709
Amumu:3289
Veigar:3243
Malzahar:3109
Nautilus:3108
Gnar:3023
Talon:2919
Tryndamere:2590
Aatrox:2537
Annie:2431
Katarina:1804
Olaf:1782
Trundle:1694
Orianna:1616
Kennen:1602
Heimerdinger:1565
Ryze:1526
Warwick:1466
Lissandra:1454
Kha'Zix:1449
Jayce:1430
Wukong:1376
Janna:1371
Renekton:1352
Varus:1337
Sejuani:1313
Kassadin:1292
Miss Fortune:1210
Vladimir:1142
Nunu:1053
Akali:1035
Sona:968
Anivia:491
Evelynn:476
Zac:455
Karthus:448
Soraka:420
Volibear:298
Pantheon:259
Graves:199
Draven:184
Mordekaiser:181
Singed:155
Dr. Mundo:147
Fizz:76545
Ekko:61540
Ahri:41647
LeBlanc:39275
Diana:38128
Viktor:20958
Morgana:12081
Lux:10016
Twisted Fate:9891
Orianna:7620
Tristana:6466
Talon:5742
Zed:5537
Soraka:4752
Brand:4703
Irelia:4539
Caitlyn:3980
Lissandra:3971
Lucian:3733
Syndra:3372
Master Yi:3289
Lulu:3076
Annie:2890
Cassiopeia:2434
Leona:2253
Kalista:1884
Jax:1869
Jinx:1811
Yasuo:1676
Braum:1647
Teemo:1615
Katarina:1419
Blitzcrank:1391
Akali:1330
Ziggs:1174
Kassadin:765
Swain:454
Riven:432
Xerath:421
Wukong:356
Kog'Maw:317
Vladimir:254
Cho'Gath:239
Pantheon:227
Varus:209
Garen:193
Janna:167
Thresh:161
Shaco:63634
Master Yi:26384
Yasuo:24595
Rengar:22091
Fizz:21666
Darius:13543
Heimerdinger:13488
Warwick:12320
Skarner:12145
Ekko:10742
Tahm Kench:10733
Volibear:10366
Tryndamere:10115
Renekton:9521
Zed:9483
Veigar:9161
Annie:9146
Nidalee:8685
Ashe:8647
Talon:8614
Xin Zhao:8593
LeBlanc:8401
Hecarim:8309
Gangplank:8115
Jinx:7455
Gnar:7395
Fiora:7262
Garen:7083
Aatrox:6943
Teemo:6863
Soraka:6208
Cho'Gath:6189
Blitzcrank:6057
Quinn:5916
Evelynn:5749
Singed:5533
Brand:4981
Miss Fortune:4978
Elise:4935
Katarina:4785
Mordekaiser:4698
Amumu:4548
Morgana:4530
Poppy:4469
Graves:4435
Draven:4280
Kalista:4159
Kog'Maw:4047
Ezreal:3969
Ahri:3892
Shyvana:3702
Nunu:3617
Kayle:3599
Anivia:3353
Nasus:3325
Thresh:3292
Tristana:3280
Shen:3276
Nocturne:3022
Fiddlesticks:3014
Sona:2951
Lux:2942
Jax:2901
Zilean:2890
Kennen:2749
Sivir:2732
Gragas:2643
Varus:2566
Dr. Mundo:2409
Zac:2264
Nautilus:2256
Udyr:2239
Galio:2214
Vladimir:2195
Trundle:2073
Akali:1828
Twisted Fate:1787
Vayne:1731
Xerath:1690
Zyra:1678
Illaoi:1642
Leona:1638
Urgot:1542
Lulu:1513
Corki:1441
Twitch:1411
Lee Sin:1346
Malzahar:1322
Alistar:1281
Lucian:1254
Malphite:1193
Kha'Zix:1180
Karthus:1156
Irelia:1069
Karma:944
Jayce:782
Sion:693
Wukong:650
Kindred:622
Yorick:538
Vel'Koz:483
Rek'Sai:412
Swain:408
Cassiopeia:388
Diana:379
Bard:350
Kassadin:343
Jarvan IV:328
Syndra:266
Ryze:247
Orianna:237
Taric:222
Caitlyn:217
Viktor:195
Olaf:190
Sejuani:183
Rumble:172
Lissandra:160
Nami:153
Rammus:151
Riven:118
Maokai:113
Thresh:34222
Bard:30058
Nidalee:17816
Alistar:17615
Diana:17597
Gangplank:13737
LeBlanc:13709
Yasuo:12399
Blitzcrank:9088
Zed:8856
Lulu:8848
Elise:8698
Ezreal:8680
Fizz:8605
Lucian:7993
Corki:7071
Vayne:6850
Quinn:6783
Kalista:6624
Twisted Fate:5668
Nunu:5184
Tristana:4683
Fiora:4600
Brand:4571
Gragas:4354
Ekko:3918
Viktor:3771
Shyvana:3657
Mordekaiser:3643
Lee Sin:3227
Kassadin:3190
Lissandra:3180
Lux:2866
Orianna:2699
Xin Zhao:2538
Jax:2502
Irelia:2403
Ashe:2338
Ryze:2322
Graves:2045
Trundle:1934
Veigar:1726
Soraka:1694
Tahm Kench:1655
Urgot:1633
Rengar:1630
Cassiopeia:1568
Miss Fortune:1556
Kog'Maw:1538
Wukong:1510
Ahri:1474
Gnar:1419
Varus:1390
Vladimir:1360
Shen:1354
Xerath:1317
Sivir:1302
Janna:1280
Nautilus:1244
Zac:985
Braum:964
Morgana:314
Cho'Gath:257
Jayce:250
Jarvan IV:232
Rumble:221
Jinx:201
Anivia:172
Leona:170
Master Yi:169
Riven:167
Bard:32945
Ahri:27499
Gnar:21673
Kalista:21198
Gangplank:19868
Viktor:18993
Lucian:18944
Tahm Kench:18313
Lux:17119
Zed:15829
Vel'Koz:14678
Fiora:14507
Ekko:13529
Miss Fortune:12524
Diana:12479
Syndra:11459
Poppy:11170
Kindred:10946
Ashe:10533
Illaoi:10224
Lissandra:10087
Thresh:9909
Vladimir:9768
Nami:8183
Jayce:7721
LeBlanc:7521
Varus:6305
Shen:6114
Aatrox:5816
Braum:5774
Sivir:5438
Twisted Fate:4368
Quinn:4235
Jinx:3563
Darius:3242
Caitlyn:3161
Mordekaiser:3128
Tristana:3076
Orianna:2962
Sion:2841
Lulu:2827
Soraka:2817
Nidalee:2784
Zac:2705
Fizz:2555
Ryze:2447
Alistar:2128
Vi:2118
Yasuo:2093
Rek'Sai:1933
Vayne:1911
Garen:1750
Kassadin:1749
Elise:1512
Cassiopeia:1406
Draven:1231
Graves:1095
Rumble:956
Sona:947
Rengar:418
Jax:375
Hecarim:348
Xerath:279
Zed:67051
Riven:30414
Lee Sin:22178
LeBlanc:18014
Ahri:17150
Karthus:15259
Vi:14153
Ezreal:13952
Quinn:12300
Thresh:12197
Viktor:12048
Draven:11907
Ekko:11103
Yasuo:9507
Vayne:9482
Fizz:9412
Kassadin:8897
Diana:8591
Jinx:8126
Alistar:6036
Gnar:5908
Elise:5567
Kha'Zix:5461
Nasus:5362
Rengar:5070
Orianna:4827
Leona:4735
Jax:4432
Teemo:4204
Nidalee:3022
Irelia:2824
Katarina:2794
Syndra:2666
Twitch:2596
Jarvan IV:2552
Karma:2458
Rek'Sai:2197
Lux:2173
Zac:1911
Shyvana:1904
Lissandra:1736
Twisted Fate:1575
Morgana:1452
Ryze:1433
Jhin:1388
Shen:1262
Akali:1243
Brand:1159
Blitzcrank:1019
Tryndamere:904
Talon:520
Tristana:395
Kennen:342
Shaco:230
Garen:217
Nunu:165
Sejuani:156
Lucian:150
Jayce:143
Ashe:129
Ekko:188118
Morgana:90311
Maokai:77789
Darius:61822
Master Yi:57967
Hecarim:46421
Blitzcrank:42493
Malphite:38362
Heimerdinger:37254
Amumu:30035
Tristana:29652
Garen:27137
Evelynn:25780
Teemo:24054
Xin Zhao:20464
Karthus:19274
Xerath:19031
Warwick:18953
Tahm Kench:18665
Thresh:18464
Illaoi:15542
Veigar:15435
Volibear:15106
Ashe:13280
Vi:12504
Fiddlesticks:7522
Miss Fortune:6859
Jhin:6005
Katarina:5374
Kindred:5349
Olaf:4796
Poppy:3233
Rek'Sai:3001
Yorick:2393
Nautilus:2255
Yasuo:2100
Ryze:2042
Elise:1638
Jarvan IV:1604
Vayne:1560
Udyr:1432
Leona:1316
Syndra:1184
Alistar:1149
Tryndamere:210
Vladimir:205
Shaco:170
Gangplank:169
Lux:152
Cho'Gath:139897
Lux:71086
Volibear:43221
Nasus:38035
Katarina:25083
Dr. Mundo:20492
Blitzcrank:20070
Tryndamere:18932
Talon:18282
Teemo:16043
Jinx:15621
Malphite:15239
Master Yi:13756
Karthus:12937
Xin Zhao:12686
Shyvana:10868
Nidalee:10657
Rengar:10506
Yasuo:10425
Nocturne:8942
Heimerdinger:7541
Kindred:7458
Amumu:6958
Tristana:6662
Brand:6609
Morgana:5216
Jax:4368
Warwick:4323
Garen:4068
Annie:4057
Ryze:3979
Gnar:3953
Vladimir:3824
Malzahar:3640
Kayle:2872
Taric:2686
Veigar:2674
Soraka:2292
Tahm Kench:2210
Twisted Fate:2011
Zed:2001
Vel'Koz:1798
Ashe:1605
Graves:1596
Gangplank:1500
Ekko:1356
Fizz:1249
Akali:1218
Rammus:1185
Udyr:1066
Darius:863
Skarner:589
Vayne:577
Ahri:234
Poppy:224
Wukong:208
Viktor:203
Sivir:154
Riven:151
Alistar:129
