Amumu:17495
Warwick:15754
Dr. Mundo:9568
Shen:8625
Master Yi:7747
Jax:7617
Taric:7263
Garen:6799
Varus:6753
Vladimir:5870
Rammus:5729
Nasus:5713
Malzahar:5416
Xin Zhao:5031
Heimerdinger:4872
Zed:4605
Anivia:3703
Katarina:3639
Kennen:3391
Evelynn:3326
Renekton:3283
Blitzcrank:3106
Tryndamere:2944
Nunu:2780
Illaoi:2670
Janna:2527
Fiddlesticks:2405
Teemo:1946
Ryze:1758
Soraka:1615
Nidalee:1511
Mordekaiser:1475
Akali:1405
Shaco:1399
Ashe:1396
Tahm Kench:1296
Sona:1265
Twisted Fate:1231
Ezreal:1062
Yasuo:975
Annie:559
Pantheon:510
Volibear:492
Nautilus:367
Braum:255
Alistar:216
Urgot:216
Swain:198
Sivir:178
Yorick:176
Cho'Gath:169
Poppy:155
Udyr:150
Gnar:147
Kayle:142
Morgana:71466
Blitzcrank:63685
Thresh:36488
Diana:36440
Bard:33523
Teemo:27908
Azir:25948
Lee Sin:23765
Graves:21634
Amumu:21310
Lux:20891
Yasuo:18585
Malzahar:17469
Jinx:15742
Syndra:14940
Ahri:14759
LeBlanc:12775
Lucian:12445
Nidalee:12102
Zed:10992
Tahm Kench:10261
Braum:10185
Corki:9820
Heimerdinger:9782
Swain:9344
Annie:9224
Rumble:9183
Veigar:7864
Wukong:6475
Caitlyn:6400
Kalista:6238
Leona:6085
Vel'Koz:4904
Poppy:4733
Sejuani:4547
Fizz:4478
Garen:4428
Nami:3799
Dr. Mundo:3632
Twisted Fate:2627
Ezreal:2590
Cassiopeia:2420
Malphite:2310
Darius:2018
Rammus:1909
Nautilus:1892
Nocturne:1854
Skarner:1727
Udyr:1666
Ziggs:1642
Talon:1627
Gragas:1546
Ekko:1355
Mordekaiser:1336
Kindred:1236
Zyra:1228
Anivia:1201
Jax:1114
Orianna:907
Pantheon:750
Xerath:607
Janna:509
Vayne:402
Soraka:391
Gangplank:360
Karma:242
Zilean:215
Varus:213
Lulu:200
Viktor:195
Evelynn:192
Tryndamere:177
Galio:177
Ryze:174
Kassadin:145
Braum:53613
Volibear:53048
Aatrox:36913
Fizz:36359
Illaoi:23130
Garen:17839
Darius:15597
Morgana:13575
LeBlanc:12905
Jinx:12011
Syndra:11949
Lux:10515
Nasus:9985
Cassiopeia:9440
Xin Zhao:9249
Gnar:4398
Teemo:4040
Vel'Koz:3858
Mordekaiser:3804
Rammus:3769
Kayle:3566
Fiora:3434
Trundle:2901
Cho'Gath:2298
Viktor:2244
Miss Fortune:2126
Jayce:2041
Kennen:1836
Malphite:1623
Rengar:1516
Zed:1502
Pantheon:1401
Xerath:1374
Renekton:1325
Yorick:1324
Kalista:1244
Olaf:1190
Poppy:1059
Annie:880
Dr. Mundo:758
Ziggs:511
Twitch:509
Irelia:463
Hecarim:459
Yasuo:351
Tristana:266
Heimerdinger:184
Ekko:179
Blitzcrank:174
Riven:154
Katarina:148
Azir:129
Vel'Koz:121466
Shen:111473
Alistar:97230
Cho'Gath:85371
Swain:75798
Amumu:57011
Ashe:51605
Morgana:42932
Jhin:41747
Blitzcrank:14573
Fiddlesticks:11666
Warwick:8357
Sona:7746
Illaoi:7101
Braum:5281
Caitlyn:3208
Sivir:1549
Ezreal:611
Ekko:397
Annie:395
Teemo:226
Malphite:195
Tahm Kench:181
Nunu:155
Kindred:151
Lissandra:149
Shyvana:120
Ezreal:68936
Lucian:66683
Lee Sin:51860
Master Yi:51733
Malphite:46920
Cho'Gath:40689
Nasus:34905
Draven:31901
Ekko:27035
Swain:22670
Thresh:22619
Blitzcrank:22225
Miss Fortune:21981
Garen:20124
Fiora:16469
Sivir:16218
Vayne:15408
Kalista:14873
Ryze:14503
Fizz:14374
Jax:12692
Rammus:11286
Kindred:10991
Rengar:10625
Shen:10269
Jayce:8662
Vladimir:7242
Jinx:6700
Kayle:6445
Tryndamere:6040
Galio:5959
Jhin:5419
Heimerdinger:5401
Trundle:5351
Poppy:5325
Alistar:5231
Xerath:5217
Warwick:5191
Nunu:5058
Ashe:4986
Tristana:4642
Diana:4577
Shaco:4565
Amumu:4508
Soraka:3854
Gangplank:3740
Dr. Mundo:3545
Zed:3495
Shyvana:2986
Zilean:2776
Morgana:2740
Yasuo:2586
Kog'Maw:2535
Graves:2369
Aatrox:2037
Twisted Fate:1983
Singed:1907
Ziggs:1357
Viktor:1321
Annie:1289
Jarvan IV:1275
Braum:1147
Udyr:1008
Pantheon:884
Bard:749
Kha'Zix:546
Fiddlesticks:429
Twitch:385
Lulu:246
Gragas:187
Irelia:174
Corki:173
Ezreal:46784
Teemo:35858
Sion:35218
Darius:32024
Lux:26270
Malzahar:25601
Illaoi:25430
Ekko:16077
Ashe:16061
Zyra:14015
Nasus:13769
Leona:12173
Nidalee:9270
Gangplank:8856
Swain:8798
Nautilus:8295
Fiddlesticks:7720
Twitch:7683
Warwick:6623
Morgana:6480
Hecarim:6301
Kindred:6099
Rammus:6063
Tahm Kench:5758
Urgot:5246
Vladimir:5216
Xerath:5201
Caitlyn:4887
Amumu:4605
Kennen:4540
Volibear:4500
Viktor:4301
Graves:4046
Fiora:4032
Varus:3934
Poppy:3890
Evelynn:3631
Vi:3211
Quinn:3180
Zac:3111
Thresh:3066
Gragas:2841
Miss Fortune:2478
Vel'Koz:2467
Karma:2328
Zilean:2053
Cho'Gath:2031
Janna:2019
Shaco:1963
Jhin:1843
Sejuani:1764
Ryze:1602
Cassiopeia:1574
Blitzcrank:1533
Lissandra:1350
Trundle:1327
Diana:1271
Nocturne:1231
Skarner:1213
Maokai:1184
Kayle:1114
Galio:1099
Udyr:997
Jayce:757
Master Yi:643
Elise:589
Soraka:442
Xin Zhao:436
Heimerdinger:414
Orianna:371
Alistar:309
Olaf:292
Dr. Mundo:259
Bard:213
Yorick:204
Ziggs:192
Talon:175
Azir:155
Wukong:65303
Miss Fortune:59809
Galio:38402
Braum:29046
Volibear:26393
Vladimir:23878
Amumu:22237
Sejuani:21867
Nami:18478
Blitzcrank:12467
Malphite:3034
Lucian:2890
Leona:1449
Alistar:1356
Ziggs:1292
Vel'Koz:1240
Soraka:1167
Orianna:1077
Xin Zhao:976
Veigar:892
Vayne:384
Sivir:314
Vi:228
Warwick:213
Caitlyn:195
Graves:149
Udyr:28273
Shyvana:24201
Karma:20180
Lucian:17894
Aatrox:10841
Tryndamere:8730
Alistar:5522
Shen:5409
Twitch:5133
Gangplank:3776
Amumu:3136
Twisted Fate:2364
Poppy:2055
Kayle:1788
Ashe:1634
Draven:1259
Annie:1224
Olaf:1218
Anivia:1212
Teemo:1075
Mordekaiser:1070
Sivir:926
Lux:923
Taric:822
Gragas:486
Veigar:372
Nasus:167
Ezreal:151
Thresh:146
Lux:37483
Viktor:34409
Gangplank:33484
Fiora:26261
Ahri:24793
Trundle:23113
Talon:20240
Shyvana:18222
Wukong:17386
Nautilus:16125
Cassiopeia:12899
Garen:12513
Kayle:12480
Zed:10193
Shen:9449
Fizz:9073
Pantheon:8979
Darius:8830
Tryndamere:8607
Anivia:7599
Vladimir:7300
Veigar:7247
Rengar:6903
Varus:6768
Hecarim:6046
Malphite:5709
Volibear:5646
Warwick:5002
Singed:4783
Zilean:4687
Heimerdinger:4357
Miss Fortune:4187
Galio:4155
Xin Zhao:4054
Yasuo:3751
Elise:3501
Ekko:3366
Nasus:2855
Amumu:2784
Skarner:2733
Dr. Mundo:2643
Teemo:2533
Kindred:2508
Swain:2460
Rammus:2379
Soraka:2373
Azir:2331
Tahm Kench:2277
Lulu:2202
Renekton:1836
Illaoi:1698
Nidalee:1678
Jhin:1668
Ryze:1657
Lissandra:1536
Gragas:1528
Akali:1514
Morgana:1447
Sivir:1445
Riven:1312
Maokai:1232
Cho'Gath:1212
Twisted Fate:1104
Poppy:892
Olaf:490
Malzahar:483
Sona:460
Master Yi:396
Evelynn:309
Quinn:297
Janna:280
Thresh:258
Irelia:258
Udyr:254
Jarvan IV:238
Gnar:202
Xerath:190
Zyra:181
Alistar:166
Kalista:153
Kassadin:151
Ashe:125
Master Yi:88592
Jinx:79664
Caitlyn:53639
Cho'Gath:46106
Sejuani:38806
Tristana:38649
Lux:35478
Leona:27429
Malzahar:22102
Blitzcrank:17035
Darius:11061
Jayce:8155
Quinn:1175
Zac:739
Braum:360
Ashe:334
Fiddlesticks:253
Fizz:231
Thresh:188
LeBlanc:164
Pantheon:74754
Vel'Koz:72971
Renekton:68660
Graves:41544
Hecarim:39664
Braum:36562
Soraka:19617
Jarvan IV:17902
Zac:16255
Caitlyn:12255
Thresh:11454
Alistar:10449
Xin Zhao:9663
Nasus:6726
Veigar:5550
Master Yi:5383
Wukong:4930
Riven:3259
Azir:3230
Talon:2269
Darius:2225
Leona:2157
Tryndamere:1287
Zyra:1235
Teemo:1097
Varus:839
Rek'Sai:230
Sivir:208
Volibear:173
Vladimir:169
Miss Fortune:32135
Lux:30403
Ahri:22375
Lucian:18247
Anivia:18147
Draven:17273
Ryze:16195
Pantheon:15928
Varus:14676
Veigar:14322
Twisted Fate:14066
Katarina:13290
Tristana:11810
Vladimir:11673
Shyvana:10323
Zed:9210
Talon:8432
Ashe:7939
Vayne:7788
Ezreal:7595
Lee Sin:6983
Caitlyn:5245
Orianna:4893
Kennen:4858
Quinn:4519
Nunu:4099
Diana:4092
Hecarim:4073
Jarvan IV:3668
Jinx:3537
Corki:3321
Fizz:3208
Darius:2655
Udyr:2416
Sivir:2313
Kalista:2308
Kayle:2039
LeBlanc:1638
Annie:1633
Kassadin:1578
Cho'Gath:1559
Master Yi:1436
Trundle:1423
Garen:1400
Ziggs:1376
Galio:1238
Evelynn:1212
Fiddlesticks:1096
Swain:1033
Karma:982
Kha'Zix:650
Zyra:437
Karthus:372
Twitch:329
Rammus:267
Maokai:163
Elise:161
Olaf:157
Alistar:147
Xin Zhao:129
Wukong:20466
Blitzcrank:14108
Lux:8116
Leona:7679
Irelia:7380
Jax:6492
Rumble:6077
Xin Zhao:5674
Darius:5303
Fiora:5090
Tryndamere:5012
Vayne:4592
Jarvan IV:4365
Tahm Kench:4304
Caitlyn:3845
LeBlanc:3843
Skarner:3526
Garen:2969
Lucian:2843
Fizz:2763
Ashe:2760
Ahri:2738
Viktor:2627
Ekko:2443
Master Yi:2291
Shen:2079
Jayce:2005
Riven:1937
Cassiopeia:1740
Nautilus:1678
Rengar:1643
Cho'Gath:1538
Ezreal:1524
Braum:1512
Yasuo:1485
Trundle:1417
Thresh:1392
Gangplank:1367
Graves:1334
Miss Fortune:1324
Taric:1298
Warwick:1292
Jhin:1239
Aatrox:1233
Lee Sin:1211
Olaf:1171
Akali:1131
Sivir:1122
Dr. Mundo:1094
Vladimir:1091
Bard:1007
Teemo:926
Zed:886
Malphite:535
Kennen:494
Vi:410
Ryze:361
Shyvana:357
Gnar:347
Corki:298
Karthus:230
Varus:206
Vel'Koz:201
Tristana:189
Heimerdinger:151
Elise:146
Illaoi:134
Kayle:131
Katarina:83
Vel'Koz:232888
Zyra:172397
Malzahar:133133
Lissandra:37258
Malphite:34821
Lux:28563
Miss Fortune:24199
Cho'Gath:20336
Xin Zhao:17024
Ahri:8533
Xerath:7306
Kalista:6835
Varus:6188
Talon:4799
Wukong:4778
Graves:4666
Irelia:4185
Teemo:2898
Evelynn:2385
Syndra:1943
Cassiopeia:1770
Lucian:1747
Nidalee:1650
Ekko:1608
Leona:1575
LeBlanc:1538
Pantheon:1525
Fizz:1500
Amumu:1368
Kog'Maw:1342
Master Yi:1289
Warwick:1250
Braum:1084
Renekton:1058
Swain:978
Shaco:906
Caitlyn:883
Trundle:309
Olaf:307
Alistar:214
Jax:208
Aatrox:206
Nocturne:183
Annie:176
Kayle:173
Rek'Sai:150
Shyvana:148
Morgana:149502
Garen:63423
Caitlyn:30875
Sona:24750
Malphite:21964
Volibear:17480
Janna:7407
Amumu:6788
Ashe:6197
Lux:5931
Shen:4860
Wukong:4706
Cho'Gath:3878
Alistar:2414
Xin Zhao:2250
Nunu:1373
Tristana:1326
Shyvana:1319
Master Yi:1209
Soraka:474
Teemo:190
Nasus:167
Warwick:149
Lux:27143
Lucian:26764
Caitlyn:13306
Blitzcrank:12981
Leona:8893
Miss Fortune:3745
Jinx:3675
Amumu:3490
Morgana:1672
Annie:1658
Soraka:1301
Sona:1134
Riven:1008
Quinn:370
Ezreal:152
Vladimir:152776
Corki:125170
Jax:53161
Kassadin:38490
Orianna:37298
Malphite:35957
Draven:22353
Varus:18975
Dr. Mundo:18571
Alistar:15431
Sivir:15291
Blitzcrank:10214
Caitlyn:9299
Twisted Fate:8821
Urgot:8095
Kennen:4370
Miss Fortune:2841
Ashe:2444
Vayne:2376
Janna:1586
Garen:1502
Karthus:1450
Veigar:1408
Leona:1311
Fizz:1250
Gragas:1018
Tristana:864
Rumble:729
Yasuo:379
Vi:242
Nunu:193
Kog'Maw:189
Renekton:171
Annie:166
Cassiopeia:154
Hecarim:142436
Leona:61563
Mordekaiser:51797
Darius:42173
Cassiopeia:11627
Ashe:11015
Miss Fortune:10621
Diana:3469
Fiddlesticks:2744
Volibear:2505
Soraka:2194
Pantheon:1207
Nunu:968
Zed:766
Varus:431
Sivir:374
Lee Sin:218
Graves:177
Talon:155
Leona:64237
Malphite:61337
Wukong:57372
Varus:19089
Amumu:17379
Udyr:15250
Fizz:6941
Blitzcrank:6787
Teemo:6613
Trundle:4949
Lulu:4455
Thresh:4169
Lucian:3062
Anivia:2681
Hecarim:2590
Heimerdinger:2545
Sona:2353
Ashe:1761
Lux:1359
Kha'Zix:1100
Dr. Mundo:965
Soraka:918
Braum:563
Draven:378
Poppy:343
Nasus:301
Twisted Fate:217
Graves:190
Kassadin:189
Cho'Gath:175
Vel'Koz:161
Karthus:155
Zilean:149
Pantheon:11057
Miss Fortune:10424
Vayne:6839
Annie:6827
Jinx:6552
Teemo:6154
Singed:3261
Cho'Gath:3163
Olaf:3074
Shaco:2811
Zed:2771
Caitlyn:2746
Lucian:2706
Nasus:2702
Rengar:2489
Akali:1759
Lux:1466
Ashe:1448
Orianna:1354
Ahri:1248
Riven:1158
Lee Sin:1044
Katarina:911
Leona:667
Xin Zhao:429
Fizz:343
Tristana:220
Poppy:220
Blitzcrank:218
Fiora:145
Varus:57016
Olaf:54020
Ashe:53412
Shen:41746
Lucian:32061
Graves:30432
Gangplank:28024
Nasus:26880
Elise:24724
Braum:24431
Zac:23867
Warwick:23273
Alistar:22059
Twitch:21075
Vladimir:20312
Aatrox:20240
Zilean:18821
Udyr:17641
Corki:17586
Singed:16789
Draven:15182
Kayle:14919
Ziggs:14300
Nunu:13306
Xin Zhao:13212
Miss Fortune:12888
Maokai:12639
Rumble:12638
Annie:12129
Leona:11674
Zyra:11394
Rammus:11304
Twisted Fate:10977
Trundle:10767
LeBlanc:10646
Quinn:10381
Tryndamere:9424
Pantheon:9227
Renekton:9160
Caitlyn:9019
Lux:8723
Volibear:8599
Morgana:8053
Lee Sin:7956
Nidalee:7814
Darius:7554
Cassiopeia:6951
Vi:6903
Syndra:6776
Yorick:6714
Cho'Gath:6610
Kassadin:6467
Garen:6208
Jinx:6130
Nautilus:5983
Jayce:5647
Sion:5466
Anivia:5436
Sivir:5405
Rengar:5129
Veigar:5121
Kog'Maw:5114
Karma:5101
Swain:4891
Nami:4339
Akali:4317
Master Yi:4223
Teemo:4006
Jarvan IV:3911
Wukong:3834
Evelynn:3724
Talon:3704
Gragas:3530
Orianna:3517
Hecarim:3401
Thresh:3163
Galio:3121
Diana:3052
Taric:2918
Kalista:2911
Vayne:2857
Lulu:2731
Tristana:2525
Shyvana:2495
Fiora:2487
Zed:2254
Katarina:2243
Janna:2215
Blitzcrank:2077
Ezreal:2033
Riven:1986
Karthus:1875
Malphite:1865
Skarner:1864
Shaco:1805
Azir:1649
Soraka:1589
Kennen:1524
Poppy:1522
Malzahar:1505
Xerath:1474
Sejuani:1430
Fiddlesticks:1425
Yasuo:1391
Kha'Zix:1301
Amumu:1229
Jax:1215
Viktor:1155
Bard:1090
Dr. Mundo:1045
Gnar:1041
Mordekaiser:894
Ryze:567
Heimerdinger:433
Vel'Koz:414
Lissandra:307
Nocturne:292
Fizz:291
Ahri:268
Rek'Sai:261
Urgot:245
Kindred:224
Jhin:191
Irelia:150
Sona:147
Thresh:63441
Riven:58256
Ekko:56378
Jinx:55115
Azir:54265
Ahri:52453
Twisted Fate:44583
Caitlyn:43545
Vayne:38769
Zed:37979
Darius:36814
Ezreal:33855
Gangplank:32301
Vladimir:31640
Kalista:30661
Orianna:30407
Kha'Zix:29404
Lee Sin:27345
Fiora:25937
Lulu:24953
Alistar:24589
Shen:24031
Tristana:23699
Trundle:22756
Lucian:21409
Diana:21349
Rengar:21305
Graves:20516
Yasuo:20475
Blitzcrank:19841
Fizz:19693
Viktor:18688
Tahm Kench:18558
Gragas:18066
Gnar:17668
Jayce:17450
Rek'Sai:16145
Hecarim:15873
Varus:15348
Renekton:15156
Olaf:12900
Veigar:12473
LeBlanc:12397
Anivia:11880
Janna:11461
Wukong:11393
Irelia:11062
Xin Zhao:11004
Morgana:10923
Rumble:10662
Xerath:10441
Evelynn:10154
Braum:9610
Zac:9019
Elise:8895
Dr. Mundo:8343
Ryze:8283
Katarina:7035
Kog'Maw:6508
Lissandra:6332
Corki:6325
Nautilus:6169
Malphite:5771
Kennen:5310
Jarvan IV:5293
Aatrox:5257
Shyvana:5178
Miss Fortune:4968
Vel'Koz:4679
Kassadin:4525
Talon:4021
Malzahar:3906
Udyr:3890
Soraka:3679
Garen:3485
Galio:3343
Maokai:3255
Jax:3241
Nidalee:3091
Nami:2832
Sivir:2796
Lux:2781
Sona:2610
Leona:2600
Swain:2555
Tryndamere:2554
Singed:2524
Volibear:2489
Kayle:2443
Nunu:2398
Bard:2280
Cassiopeia:2241
Quinn:2148
Cho'Gath:1738
Nasus:1717
Syndra:1717
Sejuani:1588
Sion:1586
Annie:1579
Skarner:1543
Vi:1516
Karma:1406
Karthus:1392
Poppy:1380
Taric:1373
Rammus:1320
Amumu:1319
Teemo:1265
Yorick:1102
Warwick:1057
Ziggs:987
Kindred:822
Shaco:695
Ashe:618
Draven:590
Twitch:515
Pantheon:245
Nocturne:233
Illaoi:170
Urgot:159
Heimerdinger:158
Mordekaiser:156
Lux:19476
Renekton:16474
Ahri:15459
Orianna:14535
Zyra:12137
Azir:11953
Tristana:10656
Braum:10348
Wukong:10195
Fiora:9900
Viktor:9124
Ekko:8634
Thresh:8584
Lissandra:8577
Lucian:8577
Twisted Fate:8369
Zed:8317
Darius:8188
Jinx:7402
Nautilus:7183
Miss Fortune:7077
Anivia:6551
Annie:6265
Gangplank:6161
Malphite:6155
Bard:5939
Ashe:5590
Kalista:4830
Vayne:4587
Irelia:4305
Graves:4060
Zac:4022
Morgana:3934
Caitlyn:3608
Illaoi:3596
Varus:3533
Cho'Gath:3375
Gnar:3141
Jarvan IV:3045
Ezreal:2947
Lee Sin:2907
Jhin:2832
Poppy:2822
Yasuo:2764
Amumu:2690
Vladimir:2652
Garen:2646
Olaf:2601
Malzahar:2562
Fiddlesticks:2518
Veigar:2445
LeBlanc:2332
Sivir:2297
Twitch:2229
Elise:2169
Lulu:2132
Shyvana:2017
Aatrox:1989
Draven:1975
Nocturne:1878
Jax:1684
Katarina:1669
Karthus:1633
Shen:1604
Janna:1512
Rumble:1504
Diana:1492
Quinn:1450
Kindred:1440
Pantheon:1402
Soraka:1397
Galio:1333
Rengar:1299
Leona:1229
Blitzcrank:1228
Kog'Maw:1170
Trundle:1150
Yorick:1121
Kayle:1033
Karma:969
Riven:943
Swain:882
Vi:483
Alistar:357
Syndra:317
Fizz:268
Ziggs:265
Jayce:256
Hecarim:250
Gragas:249
Xerath:248
Mordekaiser:241
Maokai:238
Urgot:230
Singed:223
Dr. Mundo:218
Sion:188
Ryze:183
Rek'Sai:171
Rammus:165
Cassiopeia:159
Skarner:156
Volibear:155
Warwick:150
Kassadin:49734
Ekko:36386
Vi:35583
Tryndamere:29296
Jax:27429
Malphite:25243
Maokai:17847
Tahm Kench:10392
Karthus:10083
Tristana:6829
Jarvan IV:6446
Blitzcrank:6244
Shaco:6130
Zilean:5703
Ashe:4972
Amumu:4549
Vayne:1907
LeBlanc:1883
Janna:1749
Lux:1559
Poppy:1420
Sion:1399
Talon:1137
Cho'Gath:989
Mordekaiser:954
Rammus:308
Soraka:264
Fiddlesticks:256
Rek'Sai:184
Morgana:158
Bard:155
Yasuo:145
Ahri:111
Viktor:62203
Yasuo:54469
Lee Sin:31416
Sona:26657
Ashe:20567
Katarina:20102
Braum:18483
Alistar:17864
Hecarim:17766
Shen:16793
Kassadin:16115
Tryndamere:15552
Gnar:15135
Miss Fortune:15035
Udyr:14967
Galio:14450
Thresh:14305
Gangplank:13876
Blitzcrank:13533
Fiora:13421
Fiddlesticks:13270
Zac:12033
Olaf:11471
Teemo:10599
Vayne:10137
Ezreal:8069
Volibear:7627
Ryze:7526
Kog'Maw:7516
Kha'Zix:7312
Nidalee:7186
Garen:6934
Rengar:6227
Rammus:5996
Nasus:5979
Twisted Fate:5663
Lux:5567
Jayce:5560
Karthus:5534
Malphite:5313
Corki:4775
Fizz:4711
Amumu:4661
Leona:4538
Vel'Koz:4296
Rek'Sai:4241
Azir:4078
Bard:3980
Heimerdinger:3845
Yorick:3768
Ekko:3589
Kayle:3497
Ziggs:3472
Jax:3402
Diana:3341
Varus:3102
Malzahar:3021
Morgana:3014
Cho'Gath:2903
Tahm Kench:2865
Singed:2537
Annie:2445
Trundle:2308
Lucian:2049
Nautilus:1925
Janna:1884
Sion:1884
Xerath:1866
Master Yi:1751
Irelia:1700
Graves:1693
Anivia:1693
Mordekaiser:1683
Elise:1548
Veigar:1487
Zilean:1474
Draven:1455
Cassiopeia:1389
Warwick:1330
Soraka:1329
Riven:1327
Jarvan IV:1251
Urgot:1129
Lissandra:1118
Kalista:1008
Zyra:942
Zed:848
Xin Zhao:847
Maokai:836
Nami:798
Vi:775
Karma:454
Orianna:377
Gragas:372
Nocturne:350
Poppy:325
Ahri:319
Rumble:238
Lulu:216
Vladimir:212
Shaco:212
Taric:199
Darius:187
Illaoi:180
Shyvana:164
Wukong:160
LeBlanc:153
Dr. Mundo:151
Jinx:142
Vladimir:43660
Jinx:33362
Anivia:28938
Xin Zhao:28792
Udyr:26100
Warwick:20011
Vayne:18756
Master Yi:16602
Jarvan IV:15175
Blitzcrank:15160
Malphite:14624
Cho'Gath:13403
Renekton:11293
Yasuo:9643
Jax:9359
Garen:8901
Nasus:8747
Annie:7000
Lee Sin:6957
Ezreal:5856
Amumu:5587
Leona:5176
Pantheon:5152
Miss Fortune:4894
Soraka:4856
Shyvana:4489
Trundle:4238
Morgana:3899
Hecarim:3852
Rengar:3846
Kassadin:3717
Jayce:3646
Veigar:3602
Graves:3412
Orianna:3400
Fizz:3278
Aatrox:2843
Wukong:2727
Tryndamere:2703
Talon:2567
Shen:2449
Quinn:2440
Tristana:2253
Nocturne:2241
Kayle:2225
LeBlanc:2103
Gangplank:1915
Malzahar:1762
Ryze:1760
Teemo:1666
Nunu:1659
Twitch:1626
Dr. Mundo:1488
Sivir:1463
Riven:1457
Karthus:1353
Thresh:1329
Irelia:1321
Gragas:1307
Varus:1286
Alistar:1186
Ashe:1074
Darius:990
Zed:950
Kalista:912
Skarner:644
Vi:521
Cassiopeia:507
Olaf:507
Lux:406
Fiora:400
Nidalee:399
Fiddlesticks:298
Katarina:234
Corki:199
Zyra:197
Kog'Maw:196
Azir:181
Caitlyn:176
Janna:173
Nautilus:168
Draven:138
Lux:47957
Shyvana:32548
Ekko:28596
Jax:26566
Veigar:22190
Yasuo:21417
Lee Sin:19283
Tahm Kench:18455
Zac:17871
Malphite:17257
Kindred:17052
Tristana:15989
Bard:14443
Thresh:13021
Katarina:12710
Morgana:12359
Elise:11947
Dr. Mundo:11589
Ezreal:11299
Miss Fortune:11205
Master Yi:11147
Lucian:11001
Poppy:10807
Draven:10427
Udyr:10287
Caitlyn:9800
Ahri:8691
Volibear:8663
Nasus:8572
Trundle:8293
Graves:8177
Rengar:8166
Skarner:7821
Sivir:7606
Xin Zhao:7554
Vi:7436
Ashe:7271
Wukong:6976
Garen:6766
Talon:6661
Vayne:6535
Zed:5313
Jinx:5285
Kog'Maw:5126
Renekton:5017
Hecarim:4723
Riven:4555
Tryndamere:4542
Kalista:3956
Fizz:3909
Lissandra:3851
Blitzcrank:3815
Amumu:3814
Soraka:3773
Malzahar:3467
Rammus:3375
Nidalee:3359
Zilean:3243
Pantheon:2686
Gangplank:2654
Olaf:2647
Annie:2461
Darius:2449
Sona:2387
Diana:2268
Twisted Fate:2064
Mordekaiser:1952
Fiora:1841
LeBlanc:1815
Cho'Gath:1591
Gnar:1523
Evelynn:1484
Heimerdinger:1427
Viktor:1426
Corki:1335
Kayle:1286
Shaco:1267
Singed:1240
Cassiopeia:1215
Braum:1160
Lulu:1106
Maokai:1056
Swain:1055
Ryze:889
Gragas:879
Leona:803
Teemo:765
Kha'Zix:565
Nocturne:515
Warwick:459
Kennen:456
Rek'Sai:444
Fiddlesticks:403
Anivia:398
Shen:370
Jarvan IV:312
Rumble:246
Janna:243
Ziggs:242
Nautilus:208
Sejuani:201
Irelia:191
Illaoi:189
Kassadin:165
Vladimir:148
Taric:148
Gangplank:62315
Jinx:46337
Blitzcrank:41495
Leona:33837
Miss Fortune:24285
Lucian:22276
Lux:21599
Shen:17816
Ashe:16024
Nasus:14472
Darius:12840
Soraka:11910
Caitlyn:10908
Thresh:10291
Cho'Gath:9331
Malphite:9319
Nautilus:7931
Graves:7880
Renekton:6910
Lee Sin:6498
Vayne:6443
Rammus:6101
Janna:5766
Fiora:5579
Ahri:4771
Irelia:4734
Kalista:3789
Dr. Mundo:3597
Teemo:3360
Jax:3325
Viktor:3047
Vladimir:3024
Morgana:2584
Kindred:2536
Zed:2468
Wukong:2297
Syndra:2230
Tristana:2203
Sion:1787
Lulu:1751
Kayle:1735
Yasuo:1589
Volibear:1455
Veigar:1382
Rengar:1372
Draven:1368
Garen:1336
Ezreal:1336
Katarina:1265
Elise:1260
Tryndamere:1190
Talon:1071
Sivir:1054
Annie:1017
Lissandra:966
Diana:642
Rumble:553
Amumu:355
Hecarim:302
Jayce:297
Azir:244
Ziggs:237
Tahm Kench:231
Nocturne:224
Shyvana:220
Braum:217
Quinn:213
Shaco:212
Swain:211
Zyra:210
Karthus:209
Aatrox:204
Riven:194
Kog'Maw:194
Fizz:191
Nunu:164
Nidalee:161
Anivia:160
Singed:160
Xin Zhao:157
Trundle:156
Yorick:156
Pantheon:155
Master Yi:51852
Riven:43546
Zilean:34002
Sejuani:26445
Fiora:23852
Kalista:17434
Rumble:16965
Cho'Gath:14493
Ryze:14171
Syndra:14098
Rengar:13491
Miss Fortune:11181
Elise:10879
Soraka:10867
Sivir:9616
Lee Sin:8034
Ashe:6960
Kog'Maw:6769
Vayne:6510
Lulu:6333
Ahri:5621
Fizz:5398
LeBlanc:5035
Viktor:4431
Alistar:4174
Veigar:3995
Rammus:3278
Nautilus:3111
Annie:3038
Garen:2530
Zyra:2481
Sona:2467
Ziggs:2416
Zed:2414
Nidalee:1824
Yasuo:1796
Shyvana:1757
Evelynn:1597
Braum:1437
Jax:1435
Warwick:1428
Kha'Zix:1405
Jarvan IV:1352
Tristana:1193
Orianna:893
Bard:774
Shen:478
Malphite:413
Twisted Fate:374
Talon:241
Vel'Koz:238
Lux:235
Gangplank:217
Varus:197
Xin Zhao:187
Jinx:144
Rek'Sai:143
Swain:51360
Sona:25433
Tristana:15661
Amumu:14923
Lux:13347
Sivir:12045
Sejuani:10665
Ashe:8742
Olaf:6964
Teemo:5824
Orianna:5395
Maokai:5276
Warwick:5251
Cassiopeia:4113
Ziggs:3790
Mordekaiser:3735
Jinx:3693
Nasus:3514
Aatrox:3372
Caitlyn:3114
Ahri:3053
Morgana:2624
Cho'Gath:2474
Darius:2355
Braum:2182
Tryndamere:1906
Jayce:1820
Karthus:1783
Talon:1762
Rengar:1753
Pantheon:1753
Soraka:1640
Vel'Koz:1537
Blitzcrank:1494
Ezreal:1452
Lissandra:1271
Trundle:1192
Kennen:1185
Shen:973
Dr. Mundo:621
Volibear:415
Fiddlesticks:385
Nami:378
Zilean:310
Riven:244
Vi:209
Malphite:206
Bard:201
Azir:170
Gnar:170
Xin Zhao:167
Jarvan IV:165
Wukong:160
Graves:159
Zac:158
Rammus:151
Fiddlesticks:87332
Shaco:85877
Wukong:38590
Master Yi:37943
Lee Sin:36862
Annie:33676
Udyr:20192
Amumu:19241
Fizz:17100
Kayle:15601
Swain:14348
Rengar:10433
Rek'Sai:10317
Sejuani:9880
Elise:9101
Warwick:8038
Vi:7936
Nocturne:7905
Ahri:6406
Caitlyn:6252
Twisted Fate:6009
Xin Zhao:5981
Diana:5704
Kha'Zix:3844
Nidalee:3166
Kindred:2818
Shyvana:2500
Riven:1895
Ekko:1888
Rammus:1732
Tryndamere:1533
Zac:1469
Hecarim:1385
Skarner:1375
Quinn:1294
Shen:1287
Talon:1280
Pantheon:1204
Nunu:1114
Gragas:904
Heimerdinger:536
Karthus:524
Veigar:471
Jax:278
Dr. Mundo:257
Poppy:232
Malphite:228
Sona:174
Jarvan IV:167
Lux:155
Janna:154
Nasus:153
Trundle:141
Blitzcrank:55990
Xin Zhao:39875
Morgana:36895
Pantheon:34812
Nasus:34731
Cho'Gath:30920
Shaco:28212
Swain:27826
Annie:27438
Soraka:18358
Garen:16425
Lux:15532
Nocturne:15230
Hecarim:13443
Ashe:11416
Leona:10939
Ezreal:10403
Amumu:6150
Malphite:5856
Wukong:5698
Thresh:5216
Ekko:4816
Varus:4066
Akali:3900
Veigar:3554
Nautilus:3002
Nidalee:2957
Kha'Zix:2419
Teemo:1884
Fizz:1856
Vi:1526
Lulu:1509
Ziggs:1493
Illaoi:1234
Fiddlesticks:1218
LeBlanc:1024
Dr. Mundo:862
Jarvan IV:423
Miss Fortune:227
Zed:227
Lucian:224
Shyvana:216
Volibear:168
Braum:164
Bard:156
Jax:150
Sona:146
Corki:144
Veigar:75483
Ekko:65800
Thresh:56193
Teemo:53646
Miss Fortune:49620
Volibear:39503
Quinn:33664
Darius:32212
Vel'Koz:31200
Vayne:29827
Morgana:27597
Fizz:27302
Tahm Kench:25178
Tryndamere:23918
Nasus:23622
Ziggs:22691
Dr. Mundo:21751
Jinx:20596
Jax:19360
Garen:19043
Sion:17383
Shaco:16947
Skarner:16889
Heimerdinger:15419
Lux:13157
Blitzcrank:12602
Soraka:12087
Nautilus:11711
Warwick:11265
Malzahar:10943
Sejuani:10627
Ahri:9147
Cho'Gath:7862
Janna:7765
Udyr:7738
Rengar:6905
Malphite:6821
Kog'Maw:6714
Diana:6551
Ezreal:6369
Twitch:5791
LeBlanc:5572
Fiora:5300
Ashe:5138
Lulu:4972
Anivia:4786
Trundle:4758
Rumble:4037
Gnar:3882
Yasuo:3699
Kalista:3591
Sona:3451
Gangplank:3429
Xin Zhao:3146
Leona:3142
Vladimir:3109
Graves:2732
Viktor:2568
Hecarim:2534
Singed:2439
Master Yi:2305
Wukong:1980
Lee Sin:1964
Illaoi:1934
Zed:1708
Pantheon:1675
Alistar:1665
Lucian:1636
Bard:1610
Caitlyn:1550
Kha'Zix:1525
Cassiopeia:1457
Rammus:1403
Olaf:1345
Galio:1316
Gragas:1277
Aatrox:1220
Karthus:1209
Rek'Sai:1170
Zac:1095
Corki:954
Tristana:899
Elise:755
Zyra:494
Riven:472
Evelynn:453
Nidalee:433
Zilean:390
Mordekaiser:386
Irelia:386
Shyvana:352
Renekton:312
Jarvan IV:253
Akali:253
Shen:230
Vi:203
Amumu:195
Lissandra:187
Sivir:159
Syndra:145
Swain:144
Taric:125
Quinn:102817
Warwick:102159
Ekko:74550
Lux:33834
Akali:29526
Teemo:23639
Nocturne:16258
Diana:10714
Shyvana:8116
Master Yi:6825
Yasuo:5627
Ahri:3823
Veigar:3713
Shaco:2889
Draven:2811
Kindred:2782
Kog'Maw:2437
Shen:1931
Jax:1763
Illaoi:600
Jhin:509
Zed:385
Xin Zhao:309
Riven:303
Nidalee:185
Wukong:182
LeBlanc:139
Renekton:139
Graves:60219
Blitzcrank:29210
Katarina:26493
Teemo:26007
Tryndamere:25621
Cho'Gath:18352
Vayne:15912
Alistar:15630
Master Yi:15554
Jax:11675
Leona:10657
LeBlanc:9959
Thresh:7895
Kalista:7462
Ezreal:5777
Caitlyn:5451
Darius:5312
Miss Fortune:5095
Soraka:5036
Udyr:4884
Warwick:4860
Varus:4705
Nunu:4254
Zed:3849
Lulu:2969
Lucian:2964
Tristana:2878
Dr. Mundo:2547
Volibear:2511
Ashe:2428
Sona:2151
Nasus:1707
Shaco:1620
Jinx:1593
Skarner:1564
Fizz:1549
Lux:1499
Kha'Zix:1491
Rengar:1476
Ziggs:1431
Corki:1430
Kog'Maw:1362
Xerath:1347
Gangplank:1332
Sivir:1330
Garen:1258
Yasuo:1186
Xin Zhao:1038
Quinn:907
Pantheon:903
Twisted Fate:892
Shyvana:357
Zilean:354
Swain:326
Poppy:281
Nidalee:280
Orianna:272
Wukong:259
Jayce:221
Karthus:183
Heimerdinger:168
Evelynn:167
Veigar:157
Ryze:157
Ahri:155
Fiddlesticks:148
Ekko:148
Twitch:146
Riven:146
Nami:131
Nasus:54939
Vayne:43432
Annie:43066
Ezreal:39825
Trundle:39439
Fizz:26420
Graves:25240
Warwick:24076
Jax:23706
Shyvana:19893
Tristana:19772
Talon:19623
Xin Zhao:19416
Master Yi:18135
Lucian:13551
Fiora:12252
Diana:12100
Shen:9361
Dr. Mundo:9353
Teemo:8295
Jinx:7572
Blitzcrank:6983
Leona:5162
Thresh:4422
Malphite:4049
Jarvan IV:3762
Nocturne:3621
Maokai:3621
Darius:3490
Hecarim:3451
Ahri:3298
Vladimir:3032
Yasuo:3031
Miss Fortune:2791
Garen:2763
Olaf:2645
Rammus:2564
Ekko:2373
Irelia:1766
Sivir:1498
Tahm Kench:1364
Kayle:1315
Alistar:1182
Pantheon:1066
Tryndamere:980
Ashe:948
Riven:946
Lissandra:929
Lux:495
Volibear:443
Morgana:414
Katarina:308
Ryze:200
Renekton:189
Swain:188
Rengar:166
Akali:162
Nautilus:155
Wukong:155
Amumu:131
Lucian:16184
Gnar:14977
Gangplank:13483
Elise:13233
Thresh:12601
Vladimir:12251
Kalista:11944
Corki:11541
Anivia:10764
Jinx:10337
Poppy:10048
Malzahar:9380
Twisted Fate:8928
Udyr:8341
Ezreal:8174
Sivir:7548
Lee Sin:7504
Nasus:7236
Vel'Koz:7121
Varus:6949
Lux:6745
Janna:6676
Caitlyn:6466
Tristana:6068
Ryze:5863
Lissandra:5532
Ahri:5209
Soraka:5129
Garen:4381
Dr. Mundo:4249
Annie:4165
Miss Fortune:4027
Xin Zhao:3876
Blitzcrank:3849
Irelia:3787
Viktor:3711
Kennen:3666
Olaf:3507
Leona:3399
Shen:3372
Orianna:3262
Cho'Gath:3040
Morgana:2928
Maokai:2762
Nami:2710
Amumu:2314
Vayne:2301
Cassiopeia:2138
Akali:2080
Diana:2035
Lulu:2023
Singed:1942
Trundle:1779
Ashe:1741
Jayce:1678
Malphite:1584
Shyvana:1563
Riven:1466
Zilean:1407
Kog'Maw:1380
Kha'Zix:1277
Hecarim:1247
Jax:1203
Twitch:1191
Fizz:1180
Volibear:1157
Karma:1108
Sejuani:1004
Veigar:977
Heimerdinger:609
Darius:553
Graves:530
Syndra:493
Azir:463
Alistar:445
Urgot:289
Nidalee:237
Rengar:232
Zed:229
Wukong:216
Fiora:212
Sona:210
Jhin:210
Renekton:209
Quinn:207
Nocturne:207
Vi:204
Nautilus:185
Warwick:177
Rammus:171
Master Yi:170
Pantheon:147
Yasuo:145
Morgana:95225
Nautilus:52062
Lulu:30341
Sivir:25745
Anivia:20522
Caitlyn:15049
Cassiopeia:13673
Janna:11584
Viktor:8862
Sona:8506
Malzahar:7490
Lucian:6998
Graves:6840
Vladimir:6599
Leona:6513
Annie:6167
Tahm Kench:5279
Taric:4673
Olaf:4468
Riven:3923
Gangplank:3895
Renekton:3682
Ahri:3444
Lux:3135
Talon:2936
Kennen:2662
Yorick:2645
Jinx:2448
Zyra:2337
Veigar:2187
Orianna:2179
Dr. Mundo:2039
Xerath:1943
Xin Zhao:1939
Fizz:1901
Blitzcrank:1888
Fiddlesticks:1823
Ziggs:1497
Miss Fortune:1496
Kog'Maw:1434
Garen:1309
Ekko:1246
Soraka:1240
Karma:1184
Twitch:1136
Tristana:1129
Azir:1106
Kalista:1073
Jhin:1034
Nami:947
Ezreal:815
Twisted Fate:546
Volibear:536
Syndra:461
Wukong:368
Nocturne:336
Nunu:323
Ashe:294
LeBlanc:269
Rengar:257
Evelynn:249
Shaco:247
Cho'Gath:246
Swain:245
Jarvan IV:228
Lissandra:187
Shyvana:175
Varus:167
Bard:166
Kassadin:163
Amumu:162
Maokai:159
Kindred:159
Nasus:156
Kayle:97555
Miss Fortune:67161
Vladimir:47311
Corki:40178
Vi:37998
Ashe:35635
Jinx:31031
Ezreal:20060
Thresh:19601
Pantheon:18815
Jax:17833
Amumu:16604
Lucian:15556
Morgana:14108
Talon:13003
Nautilus:12718
Dr. Mundo:11838
Caitlyn:11167
Kalista:11143
Kindred:7708
Soraka:6948
Blitzcrank:6655
Annie:6611
Wukong:6505
Lulu:5077
Udyr:4885
Riven:3561
Viktor:3537
Xin Zhao:3335
Rengar:2219
Fiddlesticks:2180
Ahri:2121
Nasus:1925
Ziggs:1898
Teemo:1828
Lissandra:1799
Darius:1728
Sivir:1566
Irelia:1515
Malphite:1399
Taric:1383
Nami:989
Lux:820
LeBlanc:391
Zed:372
Master Yi:327
Nidalee:276
Nunu:271
Volibear:223
Maokai:201
Malzahar:195
Gangplank:192
Orianna:184
Fizz:171
Syndra:148
Sejuani:143
Malzahar:49895
Lucian:32521
Elise:31252
Thresh:30972
Lee Sin:22066
Evelynn:20142
Lux:19297
Riven:19048
Caitlyn:18450
Renekton:18299
LeBlanc:17552
Katarina:16497
Jax:16488
Kha'Zix:16384
Akali:15953
Wukong:15152
Gnar:14762
Bard:14432
Nautilus:13924
Rengar:13818
Zac:13770
Nami:13702
Kindred:13669
Tahm Kench:12324
Soraka:11959
Warwick:11934
Vladimir:11813
Master Yi:11714
Cho'Gath:11135
Ekko:10776
Ahri:10759
Miss Fortune:10471
Janna:10364
Illaoi:9967
Talon:9541
Darius:9507
Kog'Maw:9334
Veigar:9153
Kalista:8934
Ashe:8635
Amumu:7753
Vi:7614
Gangplank:7465
Garen:7413
Draven:6647
Galio:6339
Lulu:6251
Morgana:5469
Rammus:5295
Twitch:5217
Jinx:4945
Braum:4517
Graves:4422
Twisted Fate:4020
Shaco:3991
Tryndamere:3986
Zed:3947
Viktor:3785
Singed:3613
Vayne:3481
Sona:3412
Fizz:3337
Yasuo:3325
Poppy:2952
Jhin:2913
Shyvana:2674
Kayle:2541
Leona:2515
Quinn:2484
Hecarim:2118
Alistar:2054
Annie:1908
Teemo:1774
Malphite:1769
Ezreal:1744
Shen:1716
Vel'Koz:1627
Nocturne:1562
Zilean:1554
Nasus:1372
Xin Zhao:1361
Diana:1295
Xerath:1249
Sivir:1213
Heimerdinger:1121
Urgot:1040
Blitzcrank:927
Syndra:706
Corki:636
Irelia:502
Jayce:500
Mordekaiser:478
Fiora:455
Swain:437
Udyr:397
Pantheon:366
Taric:361
Rek'Sai:351
Varus:327
Fiddlesticks:241
Aatrox:237
Volibear:220
Anivia:215
Tristana:188
Karma:185
Azir:178
Maokai:158
Nidalee:145
Morgana:18821
Blitzcrank:8524
Miss Fortune:7807
Sona:6600
Soraka:6269
Veigar:5661
Ezreal:3611
Alistar:2917
Thresh:2823
Malzahar:2234
Amumu:1943
Leona:1916
Vel'Koz:1782
Tahm Kench:1743
Teemo:1628
Dr. Mundo:1607
Malphite:1599
Lux:1449
Gangplank:1449
Poppy:1402
Lulu:1323
Garen:1245
Vladimir:1239
Nasus:1202
Sivir:1180
Janna:1140
Ryze:1133
Viktor:439
Ziggs:366
Tristana:326
Hecarim:287
Caitlyn:224
Sejuani:221
Syndra:219
Xerath:217
Zilean:217
Fiddlesticks:191
LeBlanc:190
Darius:187
Twitch:163
Cho'Gath:147
Volibear:22371
Vladimir:20847
Lucian:19387
Master Yi:14287
Miss Fortune:10922
Jax:8494
Malzahar:7693
Shaco:7638
Garen:7042
Sona:6600
Karma:6494
Fiora:6237
Shen:6005
Teemo:5938
Morgana:5715
Viktor:5611
Veigar:5569
Evelynn:4686
Tryndamere:4200
Nocturne:4005
Katarina:3784
Fiddlesticks:3703
Nidalee:3565
Rammus:3467
Warwick:3457
Nasus:3427
Sion:3215
Dr. Mundo:3076
Karthus:2852
Cho'Gath:2754
Ashe:2632
Soraka:2420
Talon:2349
Riven:2065
Kennen:1991
Annie:1802
Malphite:1574
Twisted Fate:1516
Gangplank:1471
Singed:1405
Xerath:1286
Heimerdinger:1266
Diana:1242
Xin Zhao:1233
Lissandra:1194
Gnar:970
Swain:912
Twitch:712
Olaf:513
Azir:277
Poppy:229
Kayle:229
Graves:220
Akali:196
Corki:180
Udyr:153
Ryze:153
Aatrox:76550
Lux:58224
Yasuo:52852
Ekko:52345
Caitlyn:45111
Gnar:40763
Nautilus:36606
Nami:33697
Vayne:32946
Twisted Fate:30072
Jayce:26176
Bard:21046
Thresh:18416
Zed:15967
Annie:15258
Jinx:14787
Malzahar:14246
Leona:12617
Soraka:11455
Rengar:11391
Olaf:10900
Lulu:10471
Veigar:9312
Ashe:9265
Blitzcrank:9015
Tahm Kench:8775
Ezreal:8356
Shen:7744
Sona:7602
Diana:7579
Gangplank:7500
Miss Fortune:7322
Illaoi:6534
Janna:6332
Nasus:6117
Braum:5915
Twitch:5795
Varus:5586
Cho'Gath:5422
Lucian:5160
Lee Sin:4682
Tristana:4463
Teemo:4346
Katarina:4323
Renekton:4249
Anivia:4241
Vladimir:4234
Jax:3952
Malphite:3932
Garen:3369
Ziggs:3355
Pantheon:3349
Udyr:3225
Shaco:3099
Trundle:3031
Morgana:2980
Orianna:2904
Zac:2833
Sion:2828
Darius:2809
Jarvan IV:2770
Volibear:2658
Azir:2643
Singed:2629
Ahri:2541
Draven:2469
Nocturne:2310
Rek'Sai:2276
Alistar:2215
Kassadin:2075
Maokai:1855
Tryndamere:1809
Cassiopeia:1765
Swain:1726
Syndra:1722
Vi:1712
Sivir:1701
Talon:1690
Heimerdinger:1671
Vel'Koz:1656
Amumu:1626
Ryze:1605
Fiora:1538
Taric:1427
Viktor:1387
Warwick:1385
Graves:1319
Akali:1298
Kayle:1284
Lissandra:1273
Kindred:1221
Kha'Zix:1215
Kog'Maw:1205
Fizz:1205
Elise:1200
LeBlanc:833
Zilean:448
Karma:357
Rumble:269
Hecarim:260
Xerath:230
Gragas:223
Wukong:200
Irelia:195
Skarner:191
Nidalee:189
Xin Zhao:169
Galio:169
Jhin:161
Poppy:151
Dr. Mundo:149
Leona:155989
Miss Fortune:83541
Amumu:48010
Morgana:43083
Braum:30570
Blitzcrank:23474
Caitlyn:13454
Nami:12464
Lux:11165
Corki:9184
Cho'Gath:6935
Nautilus:6899
Nunu:6160
Dr. Mundo:5366
Veigar:4512
Volibear:3569
Janna:2909
Warwick:2835
LeBlanc:2355
Twisted Fate:2197
Garen:2113
Trundle:2076
Vladimir:2075
Lee Sin:1710
Cassiopeia:1496
Jinx:1489
Pantheon:1457
Fiddlesticks:1370
Tryndamere:1338
Kayle:1319
Fizz:1151
Ashe:1102
Mordekaiser:1058
Taric:959
Vayne:459
Varus:438
Jhin:421
Singed:399
Soraka:383
Lucian:199
Kindred:187
Tristana:174
Poppy:170
Ziggs:166
Tahm Kench:160
Kassadin:138
Shaco:79537
Zyra:63613
Nunu:53857
Ezreal:26555
Viktor:19015
Alistar:17773
Annie:17428
Maokai:17237
Udyr:13306
Poppy:10096
Thresh:9959
Bard:9338
Nidalee:7063
Karma:6156
Volibear:5884
Gragas:5020
Caitlyn:3994
Lucian:3535
Shyvana:3406
Lux:2444
Xin Zhao:2184
Blitzcrank:1968
Wukong:1908
Tryndamere:1440
Twitch:1380
Master Yi:1360
Morgana:1341
Graves:1295
Renekton:1284
Tristana:988
Gangplank:947
Jayce:898
Tahm Kench:353
Nasus:286
Vladimir:276
Cho'Gath:242
Singed:230
Fiddlesticks:188
Teemo:185
Jarvan IV:184
Lissandra:179
Gnar:174
Shen:149
Pantheon:21791
Warwick:20751
Janna:19766
Varus:18796
Trundle:15498
Blitzcrank:15481
Alistar:14922
Caitlyn:14113
Morgana:14098
Thresh:13528
Braum:12556
Udyr:10900
Vladimir:10370
Ashe:9891
Nunu:9710
Galio:9646
Kayle:9400
Graves:9152
Nautilus:9126
Soraka:8192
Shyvana:7527
Veigar:7262
Annie:7218
Nasus:7154
Teemo:6999
Sion:6996
Amumu:6905
Gragas:6847
Xin Zhao:6176
Malphite:4997
Evelynn:4849
Vayne:4350
Shen:4327
Heimerdinger:4257
Karthus:4203
Miss Fortune:4198
Garen:4007
Ezreal:3782
Singed:3739
Cho'Gath:3734
Gangplank:3713
Jarvan IV:3627
Sejuani:3464
Jinx:3308
Renekton:3153
Leona:3061
Lee Sin:3005
Corki:2941
Anivia:2863
Shaco:2754
Volibear:2551
Zed:2378
Master Yi:1905
Fiddlesticks:1793
Sivir:1787
Lux:1708
Orianna:1670
Kassadin:1667
Taric:1629
Poppy:1609
Rammus:1568
Tryndamere:1395
Riven:1380
Ziggs:1361
Urgot:1345
Fiora:1273
Ryze:1258
Tristana:1252
Twitch:1251
Cassiopeia:1227
Draven:1189
Tahm Kench:1153
Olaf:1133
Kennen:1113
Nidalee:1101
Dr. Mundo:1071
Rumble:974
Zilean:971
Wukong:683
Bard:501
Lulu:444
Darius:370
Hecarim:370
Sona:306
Xerath:273
Skarner:251
Kindred:250
Zac:237
Malzahar:234
Karma:228
Akali:206
Yorick:196
Rek'Sai:184
Mordekaiser:176
Viktor:162
LeBlanc:160
Irelia:158
Maokai:149
Ashe:47366
Illaoi:23880
Irelia:22519
Graves:22187
Poppy:21521
Jinx:17779
Jhin:17319
Soraka:17227
Anivia:14466
Akali:12803
Caitlyn:11643
Lux:11102
Corki:10545
Fizz:10226
Kindred:9660
Vel'Koz:9650
Gnar:9557
Diana:8362
Master Yi:7909
Rammus:7188
Braum:6884
Karthus:6575
Teemo:6326
Annie:6084
Viktor:5687
Tahm Kench:5407
Orianna:5181
Darius:4966
Miss Fortune:4788
Malphite:4695
Garen:4548
Ezreal:4457
Fiora:4436
Quinn:4418
Blitzcrank:4304
Morgana:4228
Ziggs:3937
Ahri:3909
Nautilus:3649
Gragas:3372
Vayne:3316
Pantheon:3302
Heimerdinger:3293
Thresh:3180
Xin Zhao:3083
Mordekaiser:3044
Azir:2993
Lissandra:2992
Talon:2967
Lulu:2948
Volibear:2746
Varus:2622
Vi:2622
Leona:2574
Zac:2479
Ryze:2280
Lucian:2075
Olaf:2030
Ekko:1908
Tristana:1904
Sejuani:1836
Bard:1805
Swain:1794
Veigar:1743
Jarvan IV:1635
Shaco:1624
Lee Sin:1591
Janna:1515
Wukong:1476
Skarner:1357
Twitch:1318
Nasus:1255
Cho'Gath:1187
Zilean:1107
Kha'Zix:1035
Malzahar:956
Yorick:522
Syndra:512
Taric:489
Nocturne:399
Trundle:385
Gangplank:381
Kog'Maw:371
Renekton:357
Alistar:272
Nunu:264
Nami:255
LeBlanc:242
Rumble:237
Aatrox:208
Cassiopeia:206
Dr. Mundo:185
Galio:175
Sivir:174
Draven:169
Jax:169
Riven:163
Warwick:157
Yasuo:156
Sion:151
Rengar:144
Fizz:155803
Diana:102381
Vel'Koz:64968
Xin Zhao:53796
Ekko:51167
Anivia:43912
Yasuo:41190
Talon:21611
Wukong:21415
Lux:20871
Yorick:13819
Zyra:13290
Lissandra:12006
Vi:11870
Ryze:11741
Sion:7991
Irelia:4715
Jax:4321
Cassiopeia:4140
Kayle:4011
Morgana:3941
Caitlyn:3876
Garen:3721
Malphite:3274
Hecarim:3256
Cho'Gath:3113
Leona:2979
Tahm Kench:2819
Vladimir:2799
Jayce:2488
Kassadin:2078
Darius:2053
Teemo:1858
Zac:1768
Tristana:1630
Kennen:1583
Maokai:1524
Janna:1477
Mordekaiser:1470
Jinx:1316
Elise:1219
Gragas:1122
Zilean:1107
Katarina:945
Swain:851
Kha'Zix:781
Poppy:599
Sona:335
Viktor:295
Annie:282
Olaf:251
Illaoi:248
Malzahar:198
Orianna:196
Kog'Maw:189
Varus:184
Akali:166
Azir:161
Corki:154
Renekton:152
Lee Sin:151
Riven:29901
Vayne:25943
Anivia:24768
Fiora:24061
Lee Sin:22361
Shaco:15144
Fizz:13247
Swain:11886
Akali:11231
Blitzcrank:9387
Talon:9303
Orianna:8291
Renekton:7410
LeBlanc:6805
Shen:6445
Jinx:6434
Udyr:6227
Poppy:5694
Ahri:5536
Gragas:5379
Graves:5237
Jax:4621
Lulu:4589
Xerath:3988
Ekko:3882
Miss Fortune:3834
Sona:3441
Tristana:3396
Gangplank:3206
Jarvan IV:2988
Ezreal:2826
Thresh:2747
Annie:2683
Veigar:2646
Cassiopeia:2582
Skarner:2565
Rammus:2492
Viktor:2224
Pantheon:2196
Corki:2162
Lux:1825
Zed:1719
Rengar:1676
Cho'Gath:1671
Alistar:1658
Trundle:1620
Elise:1616
Kennen:1559
Caitlyn:1538
Lissandra:1476
Jhin:1447
Olaf:1399
Yasuo:1299
Teemo:1287
Vladimir:1280
Kalista:1260
Soraka:1197
Twisted Fate:1175
Aatrox:1116
Illaoi:1114
Malzahar:1089
Kha'Zix:618
Nidalee:496
Kog'Maw:434
Rumble:342
Nautilus:296
Ashe:268
Sejuani:260
Master Yi:222
Darius:211
Ryze:203
Kassadin:202
Urgot:197
Fiddlesticks:185
Quinn:184
Warwick:182
Gnar:178
Bard:166
Karma:164
Kindred:161
Syndra:160
Lucian:157
Evelynn:155
Garen:154
Xin Zhao:143
Nunu:138
Nautilus:32649
Amumu:32627
Bard:22550
Irelia:19393
Leona:18311
Ahri:18041
Jhin:15188
Hecarim:9587
Zed:7987
Tahm Kench:7454
Blitzcrank:6950
Thresh:6944
Malphite:6512
Ziggs:5727
Jinx:4971
Garen:4873
Shaco:4393
Fiddlesticks:4352
Lucian:3377
Orianna:3209
Master Yi:3205
Sejuani:3087
Miss Fortune:2748
Nasus:2596
Xerath:2435
Morgana:2180
Heimerdinger:1787
Ashe:1639
Sona:1351
Pantheon:1332
Alistar:1212
Gragas:1187
Ekko:1143
Anivia:992
Zilean:961
Caitlyn:831
Kindred:633
Vi:459
Janna:416
Riven:368
Soraka:362
Teemo:361
Yorick:185
Annie:148
Vayne:116868
LeBlanc:63891
Braum:42321
Thresh:40779
Lucian:38497
Jinx:36663
Lux:27749
Nami:23548
Bard:23338
Sejuani:23218
Zac:19809
Shen:15943
Yasuo:12318
Kalista:11711
Orianna:10881
Wukong:9669
Irelia:9371
Zed:8835
Swain:8148
Taric:7428
Morgana:7178
Renekton:6478
Lulu:6373
Tryndamere:5826
Kha'Zix:4922
Jarvan IV:4893
Riven:4556
Jayce:4513
Twitch:4040
Urgot:3963
Udyr:3727
Talon:3709
Blitzcrank:3689
Volibear:3686
Quinn:3603
Vel'Koz:3359
Alistar:2926
Fizz:2926
Nautilus:2719
Lee Sin:2691
Varus:2689
Malphite:2599
Ziggs:2560
Rammus:2544
Caitlyn:2344
Ashe:2305
Galio:2090
Pantheon:2064
Master Yi:1717
Graves:1644
Miss Fortune:1587
Leona:1296
Malzahar:1170
Kassadin:1137
Soraka:1023
Draven:890
Xin Zhao:879
Shyvana:419
Amumu:362
Tristana:335
Tahm Kench:323
Zyra:302
Garen:226
Sivir:200
Ekko:190
Darius:179
Elise:179
Katarina:175
Xerath:174
Gnar:171
Ahri:165
Kennen:160
Dr. Mundo:160
Diana:144
Ekko:26146
Zed:22405
Illaoi:19951
Thresh:16277
Ezreal:12731
Morgana:12303
Ashe:12010
Riven:11587
Lux:10731
Lee Sin:9399
Poppy:8899
Caitlyn:8028
Ahri:7646
Blitzcrank:7520
Shaco:7354
Kassadin:7304
Tristana:7273
Viktor:6708
Shen:6356
Mordekaiser:6265
Karma:5918
Elise:5800
Teemo:5772
Fiora:5645
Diana:5322
Shyvana:4810
Volibear:4696
Sona:4652
Malphite:4044
Zyra:3915
Quinn:3822
LeBlanc:3758
Vi:3750
Yasuo:3561
Lucian:3312
Fizz:3247
Twisted Fate:3131
Kha'Zix:3091
Leona:3060
Tahm Kench:2786
Anivia:2774
Miss Fortune:2681
Veigar:2639
Nidalee:2609
Evelynn:2594
Akali:2585
Gragas:2584
Kayle:2491
Talon:2480
Garen:2390
Gangplank:2283
Braum:2090
Swain:2065
Cho'Gath:2028
Vayne:1864
Graves:1786
Nautilus:1770
Rengar:1745
Darius:1666
Irelia:1611
Rumble:1555
Amumu:1554
Bard:1495
Ryze:1491
Jayce:1433
Kalista:1369
Sivir:1355
Heimerdinger:1334
Orianna:1331
Gnar:1311
Malzahar:1296
Jax:1243
Nami:1241
Nasus:1235
Skarner:1230
Renekton:1210
Jinx:1140
Alistar:1118
Jarvan IV:1116
Azir:1092
Warwick:1036
Kog'Maw:993
Aatrox:986
Rek'Sai:984
Kindred:937
Corki:644
Annie:577
Katarina:557
Varus:338
Twitch:296
Draven:279
Sion:265
Xerath:250
Soraka:238
Sejuani:233
Dr. Mundo:228
Xin Zhao:222
Rammus:219
Vel'Koz:218
Zilean:211
Kennen:192
Lulu:190
Janna:180
Jhin:163
Udyr:159
Yorick:158
Syndra:150
Master Yi:149
Trundle:146
Malzahar:29651
Lucian:26040
Rengar:23985
Heimerdinger:23635
Shaco:22869
Ezreal:22387
Graves:21316
LeBlanc:20668
Poppy:17833
Vayne:17542
Pantheon:16623
Trundle:13875
Annie:12051
Miss Fortune:9797
Lux:9775
Aatrox:9764
Twisted Fate:9214
Veigar:8882
Dr. Mundo:8833
Nidalee:8757
Kindred:8740
Kha'Zix:8157
Zyra:8115
Nocturne:7966
Master Yi:7571
Jarvan IV:7565
Gangplank:7501
Jax:7383
Nasus:7352
Lee Sin:6796
Karthus:6472
Illaoi:6425
Gragas:6419
Cho'Gath:6404
Fizz:5707
Xin Zhao:5110
Singed:5014
Ashe:4976
Zed:4903
Renekton:4620
Tristana:4487
Talon:4103
Morgana:3523
Vi:3429
Alistar:3314
Vladimir:3263
Fiora:3201
Malphite:3176
Viktor:3103
Evelynn:2922
Nautilus:2815
Warwick:2798
Taric:2709
Ziggs:2682
Darius:2616
Twitch:2517
Xerath:2269
Zilean:2215
Olaf:2204
Blitzcrank:2185
Bard:2096
Kassadin:2088
Vel'Koz:1990
Elise:1987
Teemo:1849
Fiddlesticks:1817
Rammus:1692
Azir:1613
Volibear:1564
Amumu:1466
Cassiopeia:1426
Maokai:1417
Thresh:1397
Tahm Kench:1328
Sejuani:1298
Jhin:1241
Rumble:1172
Braum:1069
Zac:1051
Ahri:614
Udyr:581
Swain:563
Rek'Sai:492
Hecarim:445
Jinx:363
Draven:350
Wukong:315
Corki:234
Lissandra:230
Sona:226
Katarina:226
Caitlyn:215
Varus:203
Riven:200
Shyvana:198
Anivia:179
Garen:168
Diana:157
Bard:31481
Lucian:30456
Thresh:25611
Vladimir:25530
Lulu:21076
Caitlyn:18342
Blitzcrank:15725
Kalista:12499
Graves:11941
Tristana:11820
Sejuani:10143
Orianna:10035
Jhin:9388
Lissandra:9071
Zilean:8852
Zed:8817
Ziggs:8758
Xerath:8357
Nasus:7927
Varus:7791
Kog'Maw:7567
Veigar:7542
Cho'Gath:7511
Gragas:7002
Ezreal:6069
Maokai:6029
Irelia:5101
Corki:5077
Tahm Kench:5001
Karma:4550
Olaf:4389
Kassadin:4303
Nidalee:4046
Garen:3919
Evelynn:3449
Azir:3403
Morgana:3358
Ahri:3107
Annie:3064
Janna:3047
Sivir:2831
Talon:2776
Miss Fortune:2625
Anivia:2502
Renekton:2350
Nautilus:2304
Lee Sin:2291
Vel'Koz:2207
Malphite:2106
Kayle:1965
Nocturne:1721
Udyr:1625
Soraka:1497
Rumble:1488
Leona:1362
Ryze:1314
Sion:1311
Shyvana:1300
Amumu:1290
Syndra:1242
Nunu:1210
Twisted Fate:1023
Alistar:973
Malzahar:956
Elise:950
Hecarim:942
Vayne:657
Poppy:438
Tryndamere:402
Jax:394
Ashe:384
Vi:304
Yorick:264
Fiora:254
Fizz:230
Jayce:224
Urgot:218
Dr. Mundo:190
Cassiopeia:151
Katarina:145
Jinx:54332
Vayne:44902
Ezreal:39146
Graves:36562
Shyvana:32081
Ashe:31909
Volibear:25600
Xin Zhao:25011
Nunu:22979
Maokai:22974
Darius:22407
Zed:22401
Nautilus:20091
Braum:19476
Poppy:17292
Dr. Mundo:16664
Lucian:16095
Ahri:16056
Thresh:15020
Sivir:14329
Nasus:13104
Rengar:12579
Pantheon:12500
Sejuani:12326
Corki:11530
Master Yi:11023
Renekton:10904
Caitlyn:10656
Tristana:10593
Tahm Kench:10242
Morgana:10192
Miss Fortune:10147
Jax:10102
Wukong:9016
Shen:8716
Elise:8388
Alistar:7956
Udyr:7879
Blitzcrank:7539
Rammus:7226
Nami:7187
Ekko:6825
Nocturne:6790
Fiddlesticks:6588
Fiora:6422
Urgot:6378
Vi:6216
Akali:6053
Lissandra:5980
Leona:5915
Sion:5903
Tryndamere:5808
Lee Sin:5245
Kog'Maw:5159
Amumu:4618
Quinn:4353
Draven:4346
LeBlanc:4242
Janna:4155
Lulu:4129
Lux:4066
Heimerdinger:3960
Mordekaiser:3889
Varus:3886
Xerath:3773
Riven:3677
Kassadin:3604
Skarner:3221
Warwick:3220
Malzahar:3179
Garen:3134
Orianna:3015
Kalista:2830
Nidalee:2724
Twisted Fate:2711
Gnar:2706
Karma:2644
Anivia:2617
Fizz:2567
Trundle:2556
Hecarim:2458
Annie:2431
Malphite:2429
Illaoi:2418
Shaco:2261
Kayle:2153
Vel'Koz:2038
Gragas:1945
Sona:1938
Cassiopeia:1799
Teemo:1763
Zyra:1673
Vladimir:1638
Diana:1635
Aatrox:1492
Kindred:1491
Taric:1484
Olaf:1446
Bard:1411
Talon:1365
Galio:1264
Katarina:1233
Veigar:1217
Yasuo:1215
Jarvan IV:1215
Cho'Gath:780
Gangplank:744
Soraka:721
Rek'Sai:615
Zac:580
Syndra:458
Karthus:414
Twitch:410
Swain:404
Ziggs:401
Irelia:342
Singed:283
Jayce:255
Evelynn:218
Viktor:215
Jhin:162
Yorick:160
Azir:159
Cassiopeia:65657
Urgot:41183
Talon:29814
Caitlyn:23874
Zilean:17469
Quinn:16204
Yasuo:15986
Kindred:15889
Nasus:13036
Kalista:12580
Varus:12384
Shyvana:11130
LeBlanc:10623
Fizz:10622
Janna:9228
Trundle:8482
Tristana:7725
Mordekaiser:7715
Nocturne:7500
Olaf:7297
Jax:6000
Jinx:5851
Tahm Kench:5795
Ashe:5564
Irelia:4724
Graves:4695
Elise:4694
Lux:4509
Ezreal:4471
Teemo:4329
Ekko:4323
Poppy:4313
Leona:4061
Vel'Koz:3898
Thresh:3895
Bard:3813
Dr. Mundo:3567
Anivia:3040
Xerath:3025
Vladimir:2912
Kog'Maw:2755
Vayne:2741
Rammus:2673
Miss Fortune:2607
Amumu:2478
Gangplank:2257
Corki:2221
Jhin:2128
Xin Zhao:1593
Karthus:1534
Galio:1499
Morgana:1484
Shen:1478
Diana:1455
Lee Sin:1455
Orianna:1436
Ryze:1374
Warwick:1294
Twisted Fate:1199
Darius:1197
Gnar:1104
Ziggs:1025
Fiora:928
Sejuani:795
Veigar:497
Volibear:412
Sion:390
Jarvan IV:358
Ahri:351
Shaco:348
Singed:333
Kassadin:305
Malzahar:267
Aatrox:262
Rengar:250
Kennen:244
Draven:243
Cho'Gath:223
Nidalee:213
Lissandra:187
Twitch:167
Viktor:162
Pantheon:158
Ahri:11176
Lux:9172
Darius:9171
Katarina:8171
Dr. Mundo:7255
Miss Fortune:7009
Graves:6887
Zed:5296
Ryze:2564
Orianna:2531
Lucian:2383
Kassadin:2170
Jax:2140
Jayce:2132
Mordekaiser:2050
Lee Sin:2032
Morgana:1579
Gnar:1398
Garen:1368
Caitlyn:1358
Syndra:1123
Master Yi:892
Malphite:692
Talon:524
Ezreal:467
Vayne:356
Annie:228
Gangplank:175
Ekko:168
Ashe:160
Pantheon:158
Sona:155
Janna:16371
Caitlyn:13826
Sona:9445
Katarina:8933
Nami:8025
Nautilus:5972
Leona:5547
Thresh:5417
Blitzcrank:5117
Warwick:4959
Maokai:3752
Cho'Gath:3701
Ashe:3343
Sejuani:3170
LeBlanc:3084
Soraka:2831
Rammus:2815
Miss Fortune:2507
Skarner:2233
Morgana:1847
Ahri:1522
Ezreal:1522
Karma:1454
Irelia:1446
Amumu:1445
Teemo:1441
Lucian:1209
Alistar:557
Nunu:258
Malphite:257
Graves:254
Shyvana:253
Lux:235
Vi:202
Braum:198
Zyra:183
Volibear:183
Tristana:158
Amumu:19460
Jinx:14567
Leona:13414
Graves:13273
Nasus:8219
Miss Fortune:4477
Sona:4364
Garen:3996
Malphite:3455
Lux:2876
Nidalee:2470
Udyr:2418
Shyvana:2341
Nami:2258
Talon:1883
Malzahar:1404
Caitlyn:1325
Xin Zhao:1004
Cho'Gath:923
Ashe:917
Vi:773
Lucian:521
Varus:452
Wukong:361
Vayne:321
Ahri:289
Warwick:277
Braum:272
Darius:266
Annie:254
Fiddlesticks:197
Twisted Fate:180
Sivir:179
Gangplank:177
Fizz:170
Dr. Mundo:154
Twitch:153
Soraka:145
Swain:132
Morgana:9280
Gnar:7977
Lucian:6732
Leona:5737
Jinx:5264
Rammus:5218
Caitlyn:5145
Dr. Mundo:5128
Soraka:5120
Tristana:4904
Rumble:4676
Kog'Maw:4422
Evelynn:3999
Kalista:3944
Ezreal:3685
Thresh:3682
Elise:3562
Janna:3279
Trundle:2867
Xin Zhao:2839
Sona:2671
Malphite:2669
Lee Sin:2577
Corki:2514
Nautilus:2446
Graves:2445
Lulu:2356
Singed:2296
Braum:2210
Vi:2157
Blitzcrank:2049
Cho'Gath:2044
Sivir:2043
Master Yi:1962
Pantheon:1911
Vayne:1837
Ashe:1685
Annie:1612
Maokai:1588
Nunu:1563
Rengar:1531
Jax:1476
Hecarim:1455
Draven:1442
Nidalee:1396
Skarner:1318
Bard:1309
Vladimir:1303
Zed:1254
Poppy:1223
Udyr:1215
Jarvan IV:1208
Twisted Fate:1202
Urgot:1187
Amumu:1155
Miss Fortune:1155
Tryndamere:1131
Karma:1121
Kindred:945
Tahm Kench:910
Gragas:388
Yasuo:388
Nocturne:333
Shyvana:312
Garen:274
Zac:264
Nami:260
Fiddlesticks:246
Anivia:232
LeBlanc:231
Alistar:228
Twitch:222
Fiora:192
Zilean:191
Swain:174
Malzahar:158
Taric:156
Jhin:24848
Lulu:10799
Ashe:8757
Ekko:8617
Ezreal:6977
Morgana:6656
Braum:6010
Miss Fortune:5923
Caitlyn:5466
Jinx:4471
Shyvana:4366
Lee Sin:3916
Soraka:3731
Zac:3705
Thresh:3364
Vayne:3056
Lucian:3008
Graves:2903
Vi:2817
Tahm Kench:2549
Lux:2543
Azir:2522
Mordekaiser:2477
Cho'Gath:2474
Leona:2464
Sejuani:2403
Janna:2182
Kindred:1781
Yasuo:1735
Ziggs:1510
Jax:1496
Vladimir:1495
Sivir:1448
Blitzcrank:1430
Corki:1412
Syndra:1371
Cassiopeia:1357
Wukong:1333
Nautilus:1320
Kog'Maw:1287
Nidalee:1286
Gangplank:1271
Nocturne:1271
Anivia:1254
Varus:1254
Annie:1195
Volibear:1169
Rengar:1097
Nami:1075
Lissandra:948
Pantheon:391
Orianna:380
Katarina:374
Zed:351
Tristana:334
Udyr:315
Riven:309
Elise:245
Draven:237
Master Yi:223
Malzahar:209
Maokai:207
Swain:206
Dr. Mundo:197
Talon:196
Kalista:188
Jarvan IV:181
Fiddlesticks:171
Alistar:161
Sona:154
Fizz:149
Rek'Sai:148
Ahri:135
Morgana:72800
Bard:70942
Lulu:54998
Thresh:38780
Miss Fortune:23424
Tristana:15801
Caitlyn:13690
Janna:12703
Nami:10505
Amumu:9394
Ahri:9204
Blitzcrank:8502
Malphite:8109
Jax:7821
Leona:6532
Corki:6229
Vi:5146
Heimerdinger:5119
Soraka:5003
Karma:2570
Lucian:1579
Rammus:1526
Teemo:1473
Kennen:1146
Anivia:1046
Lee Sin:1015
Xin Zhao:929
Elise:668
Vladimir:581
Quinn:526
Gragas:488
Renekton:222
Taric:162
Zilean:155
Blitzcrank:82299
Garen:45848
Amumu:44550
Xin Zhao:22955
Varus:22203
Jinx:20183
Ashe:17924
Braum:12285
Warwick:10256
Cho'Gath:6290
Leona:2837
Thresh:2361
Viktor:2146
Miss Fortune:1912
Lucian:1709
Kha'Zix:1477
Morgana:1261
Mordekaiser:1251
Sona:1248
Riven:1197
Lux:1119
Singed:1011
Tryndamere:760
Olaf:323
Hecarim:283
Teemo:278
Ryze:245
Xerath:167
Darius:153
Ezreal:151
Soraka:14335
Braum:12967
Tahm Kench:11144
Rammus:11063
Kindred:9473
Illaoi:8871
Alistar:7895
Annie:7749
Udyr:5894
Tryndamere:5432
Lux:5236
Shen:5223
Nautilus:5112
Ezreal:5107
Jax:4958
Shaco:3562
Ryze:3438
Kha'Zix:3014
Trundle:2799
Janna:2658
Bard:2648
Nocturne:2614
Jarvan IV:2457
Katarina:2393
Quinn:2286
Singed:2239
Blitzcrank:2175
Hecarim:1847
Graves:1745
Nidalee:1637
Twitch:1519
Twisted Fate:1437
Talon:1340
Master Yi:1336
Fiddlesticks:1332
Lulu:1229
Vladimir:1215
Aatrox:1213
Vayne:1158
Nami:1153
Varus:1076
Dr. Mundo:868
Lee Sin:845
Nunu:602
Thresh:425
Kassadin:403
Zyra:378
Amumu:199
Ahri:193
Jayce:188
Talon:67247
Malzahar:56914
Volibear:54072
Thresh:24920
Fiora:24532
Shen:23814
Master Yi:18413
Xin Zhao:12603
Warwick:11897
Jax:11023
Malphite:10623
Kayle:8123
Jhin:7107
Garen:6981
Alistar:6925
Sivir:6682
Vi:6384
Ashe:6100
Kindred:4530
Galio:4064
Urgot:4003
Teemo:3931
Singed:3883
Tahm Kench:3607
Caitlyn:3551
Riven:3528
Vayne:3158
Rek'Sai:3106
Nasus:3067
Sona:2966
Blitzcrank:2901
Cho'Gath:2890
Draven:2885
Karthus:2715
Twitch:2634
Diana:2594
Nautilus:2375
Leona:2247
Syndra:1998
Akali:1979
Elise:1886
Rammus:1824
Fiddlesticks:1820
Morgana:1818
Pantheon:1810
Cassiopeia:1805
Shyvana:1764
Kog'Maw:1669
Illaoi:1653
Evelynn:1645
Skarner:1636
Nocturne:1617
Viktor:1601
LeBlanc:1569
Zed:1542
Lissandra:1501
Aatrox:1463
Mordekaiser:1457
Heimerdinger:1446
Rumble:1427
Darius:1352
Poppy:1332
Hecarim:1264
Sion:1240
Ezreal:1133
Maokai:1055
Vel'Koz:996
Braum:982
Kennen:974
Annie:908
Bard:881
Nami:820
Olaf:782
Ziggs:740
Yasuo:520
Karma:439
Anivia:438
Orianna:399
Graves:345
Dr. Mundo:327
Ekko:312
Tryndamere:290
Trundle:273
Quinn:233
Swain:232
Jarvan IV:224
Twisted Fate:220
Nunu:220
Rengar:216
Zilean:216
Miss Fortune:209
Jinx:208
Xerath:206
Kassadin:205
Taric:186
Corki:183
Udyr:171
Nidalee:169
Renekton:169
Lucian:155
Katarina:151
Lux:149
Zyra:148
Vladimir:115
Miss Fortune:81107
Nami:67011
Janna:37447
Teemo:21948
Jinx:18269
Ashe:17534
Blitzcrank:17528
Varus:16323
Kog'Maw:15557
Vel'Koz:12823
Skarner:10128
Corki:9582
Morgana:9013
Twitch:8854
Zilean:7552
Braum:6833
Malzahar:6401
Swain:6096
Gangplank:5921
Sivir:5227
Jhin:4558
Lucian:4446
Thresh:3816
Dr. Mundo:3589
Bard:3571
Zyra:3263
Malphite:3042
Sona:2936
Ziggs:2931
Trundle:2401
Yorick:2196
Kennen:2023
Nautilus:1901
Galio:1673
Lulu:1584
Rammus:1552
Kayle:1289
Soraka:1083
Master Yi:1012
Amumu:555
Caitlyn:388
Xerath:220
Sejuani:202
Tristana:195
Kalista:177
Karma:176
Ezreal:161
Xin Zhao:160
Urgot:156
Aatrox:154
Cho'Gath:146
Tahm Kench:51742
Nautilus:42879
Gnar:36691
Rengar:33239
Alistar:32670
Aatrox:31272
Garen:31125
Shaco:30314
Teemo:29838
Elise:23134
Miss Fortune:22958
Graves:22408
Annie:21714
Malphite:21310
Pantheon:20214
Darius:19530
Sion:19489
Jax:19009
Olaf:18282
Zed:17955
Thresh:17611
Bard:17399
Lee Sin:17320
Cho'Gath:17110
Tryndamere:16135
Nasus:15543
Hecarim:15155
Tristana:14910
Sivir:14102
Mordekaiser:13698
Zac:13672
Amumu:13398
Ashe:13094
Gangplank:12094
Fizz:12089
Nocturne:11874
Ziggs:11818
Dr. Mundo:11775
Udyr:11551
Master Yi:11313
Skarner:11162
Rek'Sai:10801
Riven:10790
Morgana:10498
Sejuani:10318
Fiddlesticks:9923
LeBlanc:9700
Rammus:9616
Ekko:9386
Nunu:9322
Kha'Zix:9229
Xerath:8972
Illaoi:8905
Caitlyn:8796
Blitzcrank:8670
Veigar:8198
Draven:7991
Warwick:7835
Wukong:7532
Shen:7312
Gragas:6940
Nidalee:6924
Trundle:6898
Vladimir:6873
Shyvana:6549
Fiora:6503
Xin Zhao:6488
Vayne:6470
Kog'Maw:6307
Ahri:6201
Lissandra:5914
Leona:5840
Poppy:5813
Ryze:5799
Jinx:5787
Maokai:5618
Zyra:5604
Soraka:5260
Kalista:5148
Vi:5012
Kindred:4785
Heimerdinger:4724
Nami:4390
Kayle:4059
Talon:4020
Viktor:3673
Braum:3526
Azir:3469
Kennen:3314
Jarvan IV:3304
Rumble:3259
Quinn:2857
Ezreal:2837
Twisted Fate:2830
Syndra:2789
Karthus:2709
Katarina:2672
Volibear:2647
Varus:2641
Twitch:2637
Zilean:2573
Jhin:2395
Corki:2322
Akali:2211
Singed:2061
Evelynn:1985
Renekton:1914
Malzahar:1880
Janna:1782
Vel'Koz:1772
Swain:1716
Cassiopeia:1400
Taric:1389
Galio:1326
Orianna:1304
Lucian:839
Urgot:485
Jayce:426
Sona:420
Yasuo:396
Karma:297
Anivia:270
Irelia:244
Kassadin:159
Garen:15064
Zac:14258
Gnar:12579
Lucian:11543
Braum:9866
Darius:9568
Zed:7745
Caitlyn:7742
Trundle:7506
Anivia:6993
Jarvan IV:6914
Jinx:6669
Gangplank:6115
Miss Fortune:6041
Illaoi:5828
Annie:5823
Tristana:5654
Quinn:5594
Vayne:5572
Lux:5230
Pantheon:5088
Kog'Maw:5016
LeBlanc:4430
Nasus:4220
Vladimir:4007
Tryndamere:3916
Kalista:3859
Fiora:3362
Dr. Mundo:3330
Karthus:3259
Maokai:3251
Irelia:3006
Poppy:2968
Ahri:2965
Lulu:2947
Ezreal:2710
Kindred:2674
Nautilus:2649
Yasuo:2588
Tahm Kench:2535
Amumu:2497
Swain:2258
Udyr:2202
Shyvana:2098
Master Yi:1889
Diana:1886
Kassadin:1868
Olaf:1802
Azir:1668
Jayce:1648
Kayle:1647
Gragas:1589
Syndra:1587
Soraka:1554
Sivir:1485
Skarner:1484
Volibear:1459
Cho'Gath:1429
Alistar:1385
Janna:1375
Jhin:1335
Graves:1334
Leona:1265
Teemo:1254
Shen:1145
Thresh:1088
Ekko:1067
Rek'Sai:1060
Riven:1018
Blitzcrank:987
Rumble:943
Jax:795
Viktor:476
Lissandra:420
Varus:414
Xin Zhao:379
Veigar:371
Corki:350
Rengar:330
Fiddlesticks:295
Twitch:263
Singed:252
Ashe:229
Malzahar:226
Zyra:222
Lee Sin:206
Fizz:197
Orianna:193
Morgana:191
Bard:183
Katarina:183
Renekton:176
Yorick:172
Hecarim:168
Nidalee:159
Rammus:159
Shaco:158
Sion:115
Draven:23562
Ezreal:14712
Lux:12011
Tryndamere:11271
Malzahar:10793
Orianna:10392
Trundle:10370
Syndra:10177
Heimerdinger:8430
Ashe:7568
Varus:7452
Karthus:7366
Kog'Maw:6279
Morgana:5489
Renekton:5136
Jax:5042
Cassiopeia:4489
Wukong:4411
Zyra:4395
Nautilus:4306
Corki:4049
Xin Zhao:3963
Malphite:3895
Caitlyn:3818
Volibear:3652
Nasus:3615
Gangplank:3275
Vladimir:3225
Veigar:2996
Kennen:2847
Olaf:2815
Viktor:2776
Miss Fortune:2738
Lulu:2590
Shen:2538
Tristana:2522
Swain:2411
Garen:2381
Kassadin:2325
Jinx:2194
Tahm Kench:2136
Kha'Zix:2018
Lissandra:1921
Darius:1646
Thresh:1587
Vel'Koz:1562
Amumu:1558
Kalista:1558
Graves:1552
Yorick:1542
Akali:1520
Pantheon:1495
Katarina:1486
Lucian:1454
Irelia:1417
Illaoi:1391
Vayne:1385
Jarvan IV:1353
Ekko:1330
Kayle:1326
Nami:1311
Janna:1292
Alistar:1287
Taric:1250
Annie:1232
Fizz:1231
Zed:1218
Master Yi:1184
Aatrox:1178
Ahri:1177
Gragas:1154
Jayce:1127
Nunu:1105
Cho'Gath:1104
Karma:1097
Braum:1055
Diana:1049
Dr. Mundo:1044
Leona:1011
Bard:1007
Warwick:929
Mordekaiser:906
Hecarim:896
Skarner:612
Maokai:566
Blitzcrank:484
Fiddlesticks:391
Gnar:366
Teemo:357
Soraka:288
Udyr:262
Shaco:255
Talon:252
Zilean:250
Sion:245
Vi:239
Twitch:233
Shyvana:231
Xerath:228
Lee Sin:228
Ryze:221
Nidalee:210
Sona:207
Sejuani:206
LeBlanc:204
Rammus:200
Anivia:198
Sivir:195
Azir:189
Ziggs:180
Rengar:178
Rumble:170
Poppy:164
Twisted Fate:161
Singed:152
Evelynn:150
Elise:126
Ezreal:34814
Ekko:30490
Ahri:27566
Twisted Fate:26858
Udyr:24237
Lee Sin:21213
Viktor:15639
Zed:15350
Lucian:13959
Jhin:13604
Kindred:12621
Azir:12392
Wukong:10817
Master Yi:10429
Fizz:10341
Kog'Maw:10119
Pantheon:8986
Nocturne:8569
Riven:8229
Zac:8209
Graves:7909
Diana:7766
Orianna:7738
Rek'Sai:7537
Caitlyn:7509
Kalista:7337
Elise:7309
Nidalee:6444
Malphite:6351
Galio:6164
Jax:6135
Rumble:6103
Warwick:5989
Jarvan IV:5821
Fiora:5804
Jayce:5658
Ryze:5652
Lux:5527
Gangplank:5499
Kennen:5284
Renekton:5178
Gragas:5161
Anivia:4944
Poppy:4761
Corki:4545
Yasuo:4505
LeBlanc:4486
Rengar:4420
Vayne:4402
Tahm Kench:4166
Trundle:4115
Kassadin:4102
Shaco:4043
Amumu:3844
Rammus:3732
Talon:3615
Darius:3405
Hecarim:3368
Volibear:3295
Tristana:3195
Kha'Zix:3086
Ziggs:3084
Alistar:3068
Blitzcrank:2843
Mordekaiser:2685
Illaoi:2668
Thresh:2659
Draven:2597
Ashe:2580
Nasus:2519
Miss Fortune:2515
Garen:2502
Dr. Mundo:2494
Swain:2471
Nautilus:2437
Quinn:2426
Akali:2375
Xin Zhao:2180
Irelia:2107
Olaf:2056
Jinx:2038
Gnar:1945
Shen:1723
Cassiopeia:1683
Evelynn:1633
Vi:1601
Braum:1578
Kayle:1515
Karma:1506
Veigar:1482
Varus:1451
Cho'Gath:1354
Vel'Koz:1209
Malzahar:1208
Shyvana:955
Twitch:685
Teemo:493
Soraka:440
Zilean:391
Fiddlesticks:333
Morgana:311
Sona:229
Vladimir:188
Zyra:176
Leona:175
Janna:153
Syndra:148
Kayle:45964
Leona:35681
Yorick:30588
Nasus:27364
Garen:17717
Lucian:15943
Urgot:14030
Teemo:13640
Caitlyn:12372
Blitzcrank:12247
Lissandra:10666
Jayce:9804
Warwick:8848
Azir:6989
Quinn:6674
Twisted Fate:6229
Lux:4956
Nunu:4517
Diana:4345
Aatrox:4249
Viktor:4075
Galio:3556
Fiddlesticks:3470
Soraka:1490
Morgana:1359
Darius:1311
Pantheon:1246
Ryze:1171
Shaco:1135
Janna:1029
Rammus:456
Nidalee:222
Olaf:187
Tahm Kench:185
Jarvan IV:184
Orianna:23078
Xin Zhao:21531
Gnar:19578
Poppy:18626
Lucian:18467
Corki:18397
Shyvana:17889
Lissandra:17543
Ezreal:16326
Braum:15173
Ekko:15112
Fizz:14786
Veigar:14659
Vayne:14391
Lee Sin:13606
Yasuo:13290
Renekton:11899
Azir:11838
Graves:11348
Tristana:11274
Lux:10525
Ahri:10512
Caitlyn:10423
LeBlanc:9235
Kindred:9100
Vi:8996
Zed:8899
Jax:8787
Thresh:8744
Elise:7998
Mordekaiser:7341
Annie:7121
Twisted Fate:7048
Skarner:7011
Kayle:6661
Udyr:6383
Kalista:6099
Malphite:5977
Master Yi:5940
Bard:5738
Ashe:5503
Darius:5105
Anivia:4903
Janna:4838
Gragas:4451
Morgana:4009
Shen:3914
Miss Fortune:3804
Hecarim:3593
Kennen:3444
Lulu:3429
Diana:3413
Nunu:3309
Maokai:3122
Pantheon:3006
Rammus:2998
Quinn:2993
Warwick:2928
Akali:2730
Leona:2717
Vel'Koz:2615
Gangplank:2591
Trundle:2533
Viktor:2526
Zyra:2512
Volibear:2441
Sona:2406
Varus:2396
Katarina:2353
Blitzcrank:2223
Zac:2141
Swain:1950
Wukong:1891
Vladimir:1870
Rek'Sai:1796
Rengar:1768
Ryze:1742
Garen:1665
Alistar:1552
Sivir:1528
Olaf:1490
Soraka:1393
Nocturne:1373
Cassiopeia:1292
Malzahar:1073
Sejuani:1068
Nautilus:1030
Jinx:605
Zilean:487
Nidalee:476
Teemo:463
Shaco:411
Nami:408
Talon:305
Evelynn:260
Tahm Kench:218
Dr. Mundo:198
Rumble:194
Kha'Zix:187
Illaoi:183
Jarvan IV:181
Karthus:176
Riven:175
Fiora:173
Amumu:171
Twitch:158
Irelia:142
Ziggs:38297
Malphite:30817
Caitlyn:25691
Vladimir:22802
Blitzcrank:21494
Nunu:20533
Jayce:19921
Lux:15042
Graves:12622
Ashe:4055
Ezreal:2295
Taric:1284
Master Yi:226
Veigar:212
Sona:202
Illaoi:201
Jax:167
Amumu:166
Wukong:44687
Garen:36423
Fizz:18142
Orianna:17203
Varus:16325
Leona:5977
Jayce:4149
Ezreal:2976
Swain:1318
Zed:344
Rengar:256
Vi:230
Ekko:185
Quinn:88159
Rengar:78146
Renekton:69347
Poppy:56312
Blitzcrank:50868
Zed:42920
Tristana:41620
Malphite:38520
Nidalee:16479
Jax:16298
Xin Zhao:13621
Lucian:6671
Jinx:5742
Graves:4896
Kayle:4190
Leona:3015
Fizz:2540
Yasuo:2005
Ashe:1947
Lee Sin:1488
Volibear:1437
Annie:1327
Kalista:1274
Ziggs:1162
Zac:449
Caitlyn:431
Sivir:384
LeBlanc:368
Pantheon:221
Thresh:211
Soraka:162
Elise:152
Braum:145
Ashe:29606
Jax:26418
Volibear:24242
Nautilus:22806
Malphite:22762
Shyvana:20335
Lulu:20108
Udyr:19765
Lux:19730
Pantheon:18627
Miss Fortune:16622
Katarina:15904
Dr. Mundo:15129
Kayle:14746
Graves:14510
Renekton:13721
Morgana:13349
Nocturne:9689
Soraka:9378
Ahri:8993
Yasuo:8461
Tryndamere:7509
Tahm Kench:7443
Fiora:6516
Diana:6229
Sion:6143
Annie:5186
Master Yi:4811
Veigar:4573
Janna:4409
Nasus:4165
Nidalee:4132
Alistar:3842
Darius:3677
Leona:3435
Lucian:3278
Elise:3263
Jarvan IV:3126
Braum:3104
Thresh:2965
Gangplank:2777
Garen:2585
Hecarim:2250
Blitzcrank:2247
Warwick:2220
Trundle:2081
Ryze:2062
Irelia:1823
Anivia:1809
Quinn:1721
Lissandra:1604
Sivir:1435
Nami:1419
Kindred:1401
Shen:1355
Rammus:1335
Corki:1323
Singed:1274
Caitlyn:1043
Kog'Maw:1012
Jinx:879
Rek'Sai:302
Sona:293
Bard:253
Rumble:115
Alistar:31915
Maokai:28927
Janna:18614
Olaf:14982
Trundle:13076
Zilean:9571
Nami:8681
Lux:8019
Taric:7304
Nautilus:4343
Galio:4288
Caitlyn:3717
Poppy:3603
Viktor:3597
Teemo:3207
Rumble:3123
Malzahar:2923
Ahri:2853
Sejuani:2729
Karma:2571
Lulu:1990
Syndra:1733
Ziggs:1717
Zyra:1653
Kayle:1502
Graves:1430
LeBlanc:1379
Sivir:1136
Jarvan IV:906
Hecarim:612
Yorick:211
Kha'Zix:182
Ashe:117
Ahri:27201
Olaf:14048
Hecarim:12863
Trundle:8961
Ezreal:8673
Yasuo:8230
Vayne:7254
Rek'Sai:7018
Tahm Kench:6850
Lee Sin:6637
Thresh:6108
Blitzcrank:5307
Xin Zhao:4206
Kalista:4120
Alistar:3821
Caitlyn:3624
Gnar:3124
Sivir:3014
Nasus:2722
Zed:2322
Udyr:2286
Nidalee:2248
Riven:1747
Ekko:1617
Master Yi:1550
Cho'Gath:1426
Malphite:1419
Vladimir:1376
Dr. Mundo:1352
Ryze:1339
Galio:1248
Shaco:1203
Fizz:1168
Jarvan IV:1063
Cassiopeia:1032
LeBlanc:933
Sion:750
Poppy:552
Zac:448
Pantheon:281
Vi:278
Darius:216
Miss Fortune:180
Tryndamere:171
Amumu:164
Taric:161
Veigar:160
Vel'Koz:147
Rengar:146
Wukong:143
Anivia:128
Nidalee:33396
Vayne:26188
Yasuo:26069
Ezreal:24981
Akali:24868
Renekton:22511
Blitzcrank:22022
Ekko:21463
Zed:19847
Alistar:19616
LeBlanc:19428
Malphite:18349
Nasus:18217
Malzahar:17575
Karma:17536
Lux:16510
Kindred:16417
Cho'Gath:16378
Twisted Fate:15905
Caitlyn:15520
Gangplank:15262
Anivia:13408
Sivir:13213
Jinx:12718
Ashe:12074
Corki:11983
Katarina:11591
Master Yi:10617
Illaoi:10425
Annie:9946
Kog'Maw:9776
Nunu:9331
Cassiopeia:9230
Vel'Koz:9101
Mordekaiser:9050
Teemo:8891
Fiora:8128
Kennen:7711
Miss Fortune:7661
Galio:7522
Darius:7262
Tristana:7180
Zilean:7175
Quinn:7006
Dr. Mundo:6875
Shen:6869
Kha'Zix:6635
Tahm Kench:6030
Janna:5917
Varus:5813
Veigar:5649
Gragas:5617
Shaco:5532
Viktor:5431
Pantheon:5379
Morgana:5332
Kassadin:5324
Talon:5255
Ahri:5228
Orianna:4996
Sona:4922
Xin Zhao:4827
Garen:4791
Jax:4771
Graves:4705
Rammus:4650
Braum:4480
Olaf:4215
Volibear:4199
Tryndamere:4178
Fiddlesticks:4158
Jhin:4132
Jarvan IV:4095
Ryze:4012
Urgot:3967
Fizz:3962
Zyra:3809
Kayle:3756
Amumu:3733
Elise:3333
Yorick:3328
Riven:3265
Singed:3169
Poppy:3059
Warwick:2919
Shyvana:2868
Lulu:2810
Soraka:2781
Trundle:2754
Lissandra:2727
Jayce:2695
Kalista:2692
Twitch:2677
Thresh:2602
Skarner:2569
Evelynn:2500
Vladimir:2386
Swain:2385
Wukong:2351
Rengar:2250
Taric:2049
Lucian:2048
Karthus:1941
Maokai:1935
Azir:1759
Aatrox:1733
Bard:1611
Nocturne:1511
Irelia:1457
Udyr:1384
Rumble:1311
Nami:1261
Nautilus:1261
Diana:1237
Xerath:1204
Leona:1130
Draven:828
Sion:585
Gnar:506
Heimerdinger:353
Syndra:352
Ziggs:337
Lee Sin:301
Zilean:33488
LeBlanc:14480
Volibear:13699
Kassadin:12448
Diana:12136
Draven:11186
Akali:9490
Master Yi:9247
Cho'Gath:7371
Kindred:5994
Yasuo:5989
Elise:5608
Orianna:5499
Nasus:5235
Riven:5055
Graves:5051
Miss Fortune:4767
Fizz:4658
Wukong:4621
Rammus:3441
Vayne:3011
Morgana:2966
Veigar:2883
Ashe:2640
Katarina:2621
Lux:2586
Vladimir:2569
Dr. Mundo:2524
Zed:2282
Jax:2065
Lee Sin:1993
Darius:1959
Tryndamere:1840
Thresh:1598
Udyr:1590
Ahri:1529
Kha'Zix:1453
Garen:1406
Leona:1406
Nidalee:1367
Twisted Fate:1357
Rengar:1264
Nunu:1240
Kennen:1229
Gragas:1201
Vel'Koz:1187
Fiddlesticks:1129
Talon:1089
Swain:1075
Malphite:949
Illaoi:748
Renekton:422
Jayce:382
Lissandra:378
Xerath:248
Vi:228
Sona:199
Jarvan IV:181
Jinx:176
Xin Zhao:163
Jhin:146
Annie:140
Aatrox:124
Pantheon:51743
Alistar:44007
Ashe:35307
Jax:35061
Bard:29820
Shen:28864
Hecarim:23137
Galio:18041
Ezreal:17185
Zac:17041
Cassiopeia:16572
Volibear:15463
Kindred:13638
Rengar:12962
Renekton:10170
Trundle:10002
Vel'Koz:8488
Tahm Kench:8377
Nautilus:6230
Gangplank:5426
Graves:4607
Dr. Mundo:4234
Illaoi:3940
Poppy:3498
Garen:2983
Twitch:2931
Wukong:2902
Olaf:2717
Elise:2476
LeBlanc:2413
Xin Zhao:2251
Darius:2242
Udyr:2118
Gragas:1879
Corki:1639
Caitlyn:1494
Fiora:1487
Fizz:1467
Cho'Gath:1464
Karma:1436
Kog'Maw:1419
Nunu:1315
Malphite:1305
Teemo:1234
Kennen:949
Kha'Zix:934
Twisted Fate:790
Ekko:382
Jinx:347
Aatrox:268
Morgana:215
Shaco:213
Jhin:199
Warwick:181
Ryze:172
Lissandra:169
Braum:163
Zyra:163
Kassadin:159
Gnar:159
Lee Sin:155
Annie:154
Shyvana:152
Lucian:150
Fiora:43236
Darius:23761
Janna:23105
Blitzcrank:22239
Lee Sin:19298
Ezreal:17060
Tryndamere:14861
Shen:13916
Ziggs:9978
Tristana:9516
Thresh:9002
Morgana:8874
Hecarim:7911
Shyvana:7696
Jinx:7495
Caitlyn:7494
Skarner:7491
Tahm Kench:7077
Wukong:6880
Fizz:6833
Twisted Fate:6684
Sejuani:5874
Maokai:5046
Yasuo:4976
Soraka:4859
Alistar:4076
Udyr:3944
Dr. Mundo:3849
Illaoi:3692
Trundle:3322
Pantheon:3292
Vel'Koz:3266
Nidalee:3176
Zed:3132
Master Yi:2843
Sivir:2774
Ekko:2605
Cho'Gath:2529
Zac:2244
Malphite:2230
Galio:2210
Nautilus:2128
Jhin:1844
Cassiopeia:1632
Singed:1607
Gragas:1594
Renekton:1490
Rek'Sai:1333
Zyra:1328
Nami:1316
Vi:1300
Sion:1251
Malzahar:1194
Riven:1176
Warwick:1154
Braum:1143
Graves:1136
Rammus:1104
Amumu:905
Jarvan IV:526
Katarina:305
Annie:254
Mordekaiser:244
Diana:236
Poppy:233
Lucian:232
Miss Fortune:209
Sona:206
Vayne:194
Varus:182
Rengar:182
Ahri:180
Bard:175
Lux:174
Jax:168
Orianna:137
Elise:123
Evelynn:118
Amumu:58189
Sona:48862
Bard:45106
Nautilus:30532
Malphite:29612
Veigar:29093
Lux:28935
Twitch:26511
Karma:25483
Leona:23759
Morgana:22819
Volibear:21796
Teemo:20049
Blitzcrank:19931
Thresh:16471
Wukong:14708
Tahm Kench:13353
Singed:12560
Gragas:11806
Taric:11504
Nasus:10195
Soraka:9870
Sejuani:8763
Annie:8691
Braum:8540
Ahri:8005
Zilean:6724
Ekko:6706
Sion:5874
Zyra:5413
Heimerdinger:5316
Kayle:5277
Dr. Mundo:5201
Nami:5144
Nunu:4867
Shen:4776
Alistar:4757
Ziggs:4625
Xin Zhao:4437
Cho'Gath:4295
Caitlyn:4287
Garen:4148
Gangplank:4063
Renekton:3900
Lee Sin:3414
Lulu:3075
Ashe:2808
Janna:2753
Yorick:2329
Fiddlesticks:2027
Kha'Zix:1959
Karthus:1867
Shyvana:1752
Rammus:1626
Vel'Koz:1555
Viktor:1534
Aatrox:1505
Malzahar:1487
Vi:1408
Tristana:1391
Maokai:1290
Anivia:1285
Jarvan IV:1280
Udyr:1258
Nidalee:1168
Poppy:911
Elise:581
Orianna:545
Yasuo:434
Hecarim:384
Syndra:349
Trundle:276
Cassiopeia:247
Shaco:225
Master Yi:165
Warwick:144
Veigar:60335
Katarina:49595
Gnar:48644
Lux:43886
Sivir:36966
Evelynn:27644
Malphite:22499
Xin Zhao:21184
Teemo:18167
Ezreal:14541
Karthus:11830
Trundle:10161
Blitzcrank:9731
Amumu:9432
Annie:8825
Taric:8090
Ekko:7768
Kennen:6817
Jarvan IV:6599
Syndra:6072
Cho'Gath:5580
Ziggs:5549
Morgana:5260
Kog'Maw:4708
Twisted Fate:4619
Kassadin:4543
Kayle:4518
Vayne:4117
LeBlanc:4016
Tristana:3536
Ashe:3157
Mordekaiser:3082
Alistar:2751
Janna:2635
Sona:2560
Yorick:2535
Nunu:2435
Yasuo:2182
Rammus:1796
Anivia:1764
Fizz:1713
Zed:1692
Azir:1595
Fiddlesticks:1549
Nidalee:1480
Vel'Koz:1424
Ryze:1382
Soraka:1323
Nasus:1243
Master Yi:948
Zyra:942
Shaco:889
Jinx:533
Riven:495
Pantheon:447
Malzahar:444
Cassiopeia:435
Kalista:345
Rek'Sai:250
Sion:193
Poppy:189
Dr. Mundo:186
Gangplank:147
Diana:111770
Annie:108848
Lux:53262
Garen:33748
Miss Fortune:28260
Morgana:25893
Darius:22303
Xin Zhao:20754
Talon:13107
Malzahar:12892
Warwick:11628
Malphite:10878
Kayle:9816
Veigar:7581
Sivir:7425
Ezreal:7270
Jax:6719
Shyvana:5583
Cho'Gath:5471
Skarner:5385
Tryndamere:5300
Poppy:3926
Swain:3142
Tristana:2881
Mordekaiser:2397
Wukong:2348
Ashe:2259
Master Yi:1593
Udyr:1470
Fizz:1430
Jinx:1330
Blitzcrank:1265
LeBlanc:1135
Fiddlesticks:1036
Nasus:1036
Teemo:974
Ryze:335
Sion:314
Syndra:254
Gangplank:220
Olaf:216
Riven:186
Kog'Maw:148
Karma:145
Caitlyn:144
Soraka:130
Warwick:82415
Blitzcrank:66169
Lux:62967
Trundle:59536
Cho'Gath:44487
Nautilus:40637
Elise:32114
Shyvana:26215
Dr. Mundo:26154
Thresh:23323
Nasus:20562
Morgana:18667
Teemo:18348
Annie:18263
Xin Zhao:17959
Shen:17637
Fizz:13641
Sejuani:13614
Pantheon:13363
Janna:12652
Leona:12353
Vi:10891
Caitlyn:10820
Lee Sin:10607
Alistar:10512
Volibear:10067
Miss Fortune:9978
Malphite:9931
Singed:9853
Ezreal:9384
Soraka:8864
Braum:7766
Garen:7758
Gangplank:7271
Heimerdinger:6986
Lulu:6951
Darius:6470
Tahm Kench:5497
Rengar:5262
Taric:5251
Ryze:5024
Maokai:4808
Nocturne:4515
Renekton:4456
Gragas:3958
Bard:3724
Kayle:3397
Sivir:3219
Malzahar:3070
Nunu:3028
Wukong:3009
Lissandra:2996
Ahri:2938
Fiddlesticks:2933
Swain:2924
Graves:2723
Master Yi:2620
Kassadin:2594
Nami:2400
LeBlanc:2387
Vel'Koz:2330
Lucian:2171
Hecarim:2066
Quinn:1940
Kennen:1730
Akali:1604
Zyra:1574
Kha'Zix:1565
Olaf:1463
Talon:1362
Kog'Maw:1343
Varus:1308
Rammus:1268
Jinx:1267
Diana:1244
Shaco:1108
Jarvan IV:902
Veigar:728
Ashe:714
Amumu:708
Karma:412
Katarina:367
Ziggs:341
Rumble:339
Yorick:242
Jax:237
Vladimir:210
Syndra:192
Tryndamere:182
Gnar:182
Irelia:161
Riven:156
Zed:151
Zac:151
Fizz:154058
Lucian:132338
Veigar:66605
Cassiopeia:52724
Riven:49838
Jinx:45377
Vi:40179
Annie:25679
Garen:25563
Irelia:21096
Hecarim:16437
Renekton:15742
Yasuo:13393
LeBlanc:12954
Master Yi:10683
Ahri:8812
Swain:7144
Anivia:4256
Gragas:3552
Rumble:3490
Rengar:3336
Nidalee:3081
Azir:3041
Ryze:3004
Orianna:3002
Lux:2268
Sivir:2132
Twisted Fate:1797
Viktor:1724
Lissandra:1692
Olaf:1653
Rek'Sai:1536
Ashe:1392
Leona:1328
Ezreal:1120
Kalista:1078
Lee Sin:1061
Sona:929
Caitlyn:765
Vayne:625
Jax:615
Nunu:455
Warwick:340
Graves:162
Morgana:165594
Miss Fortune:76140
Varus:58218
Nami:42646
Blitzcrank:34445
Ashe:31676
Xin Zhao:12869
Caitlyn:12786
Amumu:11874
Nautilus:2967
Nasus:2817
Cho'Gath:1325
Kog'Maw:1270
Ahri:997
Tahm Kench:839
Alistar:297
Sion:240
Master Yi:235
Tristana:159
Taric:154
Graves:133
Lucian:61759
Ahri:30616
Ezreal:29007
Jinx:28650
Annie:25902
Miss Fortune:25188
Tahm Kench:25095
Caitlyn:23162
Talon:21367
Viktor:18665
Master Yi:18169
Lee Sin:17531
Corki:15725
Jarvan IV:14963
Vayne:13468
Dr. Mundo:12600
Varus:10788
Lux:10713
Vi:10085
Fizz:9496
Ashe:9115
Sivir:8593
Blitzcrank:8315
Amumu:7858
Lulu:7534
Kindred:7311
Tristana:7241
Orianna:6471
Kalista:6411
Darius:6119
Kha'Zix:6078
Vladimir:5983
Braum:5701
Karthus:5572
Twisted Fate:5458
Jhin:5160
Evelynn:5083
Thresh:4967
Graves:4769
Irelia:4422
Garen:4266
Twitch:4157
Veigar:4141
Diana:4120
Bard:4095
Shyvana:4093
Pantheon:4047
Soraka:3870
Elise:3632
Nautilus:3623
Malphite:3566
Quinn:3564
Kog'Maw:3342
Syndra:3340
Yasuo:3275
LeBlanc:3128
Gangplank:3089
Morgana:3089
Xin Zhao:2944
Fiora:2856
Kayle:2822
Xerath:2804
Mordekaiser:2648
Janna:2563
Alistar:2552
Lissandra:2425
Leona:2412
Azir:2392
Nami:2342
Renekton:2160
Nidalee:1875
Anivia:1865
Ziggs:1678
Zac:1599
Fiddlesticks:1595
Riven:1409
Gnar:1364
Draven:1338
Cassiopeia:1324
Vel'Koz:1318
Rammus:1249
Swain:1189
Ekko:1110
Illaoi:1065
Volibear:997
Karma:993
Rek'Sai:775
Gragas:542
Kassadin:489
Rengar:461
Shen:396
Olaf:363
Shaco:339
Skarner:335
Jax:321
Jayce:287
Trundle:245
Wukong:234
Zed:234
Warwick:227
Sion:222
Nasus:222
Nunu:211
Zyra:206
Malzahar:193
Ryze:189
Nocturne:185
Aatrox:184
Hecarim:168
Urgot:164
Maokai:161
Akali:157
Kennen:154
Ekko:37409
Olaf:14492
Lee Sin:14188
Kindred:12232
Diana:11144
Pantheon:10656
Morgana:9544
LeBlanc:9103
Vladimir:8096
Vi:7702
Lucian:6732
Zed:6523
Master Yi:6310
Jax:5370
Viktor:5262
Veigar:4153
Dr. Mundo:4023
Yasuo:3944
Ezreal:3357
Twisted Fate:3282
Cho'Gath:3033
Kalista:2948
Quinn:2062
Kha'Zix:1570
Malphite:1561
Trundle:1310
Rengar:843
Riven:548
Shen:400
Annie:378
Evelynn:230
Nidalee:205
Xerath:191
Amumu:166
Shaco:162
Caitlyn:155
Master Yi:143808
Hecarim:110517
Amumu:98163
Leona:86823
Volibear:59060
Cho'Gath:56694
Nami:55571
Blitzcrank:50340
Warwick:34718
Jinx:19462
Mordekaiser:17689
Sona:17104
Ashe:17017
Garen:8880
Yasuo:7774
Diana:6975
Shyvana:6779
Fiora:6779
Skarner:6299
Illaoi:4676
Ekko:4637
Shaco:4439
Ezreal:4041
Jayce:3964
Braum:3685
Nautilus:3604
Kha'Zix:3306
Tryndamere:3110
Darius:2898
Miss Fortune:2877
Xin Zhao:2397
Kindred:2323
Graves:2261
Soraka:2219
Irelia:2087
Sejuani:1985
Kassadin:1895
Ahri:1613
Nasus:1500
Syndra:1494
Veigar:1350
Dr. Mundo:1337
Jax:1332
Pantheon:1299
Shen:1299
Nunu:1229
Gnar:1098
Aatrox:1088
Caitlyn:1062
Morgana:1049
Akali:1037
Karthus:936
Quinn:917
Vi:907
Tristana:405
Maokai:246
Karma:244
Jhin:237
Zilean:235
Alistar:234
Kalista:150
Tahm Kench:126
Thresh:53486
Poppy:31739
Leona:16895
Nautilus:12281
Tahm Kench:10478
Braum:6602
Elise:5940
Swain:5297
Jarvan IV:5240
Jinx:4468
Sona:4295
Tristana:4097
Morgana:3039
Kalista:2946
Blitzcrank:2884
Vel'Koz:2784
Vi:2250
Vayne:1717
Gragas:1585
Soraka:1580
Alistar:1542
Lee Sin:1521
Graves:1481
Sivir:1443
Fiora:1393
Draven:1012
Yasuo:865
Nami:640
Mordekaiser:572
Lux:544
Miss Fortune:413
Skarner:361
Riven:304
Garen:248
Zilean:224
Zed:194
Udyr:175
Corki:161
Bard:154
Lulu:151
Caitlyn:146
Lux:81523
Leona:24280
Blitzcrank:18097
Vayne:17188
Caitlyn:17135
Kayle:15555
Morgana:14553
Jax:9955
Fizz:9927
Vi:9833
Lucian:8953
Jinx:8858
Garen:7669
Corki:7223
Ezreal:4802
Pantheon:3914
Teemo:3361
Janna:3063
LeBlanc:3014
Taric:2708
Ashe:2591
Thresh:2581
Riven:2417
Katarina:1850
Jhin:1790
Swain:1607
Diana:1478
Talon:268
Rumble:167
Tahm Kench:147
Shen:145
Nami:81383
Swain:25136
Braum:24094
Lux:21405
Morgana:21276
Olaf:15958
Lulu:15176
Ashe:14652
Taric:14219
Leona:13892
Cho'Gath:12025
Amumu:9191
Ezreal:8884
Rammus:8473
Teemo:7477
Maokai:7233
Trundle:6552
Kayle:6440
Tahm Kench:6106
Blitzcrank:6077
Mordekaiser:5658
Nautilus:5200
Singed:4484
Malphite:3827
Anivia:2897
Alistar:2774
Nidalee:2299
Fiora:2229
Warwick:2189
Fizz:1914
Dr. Mundo:1856
Twisted Fate:1767
Sona:1566
Jayce:1503
Karma:1421
Udyr:1417
Pantheon:1380
Garen:1355
Jax:1300
Vladimir:1268
Xin Zhao:1262
Nasus:1255
Corki:1189
Fiddlesticks:1149
Akali:1063
Kassadin:920
Shen:473
Lee Sin:458
Caitlyn:439
Gragas:360
Soraka:347
Aatrox:335
Jarvan IV:313
Cassiopeia:212
Urgot:207
Ekko:207
Kennen:200
Annie:176
Tristana:158
Vi:156
Udyr:30778
Shyvana:24405
Karma:20180
Lucian:19943
Aatrox:12754
Tryndamere:8730
Amumu:5865
Alistar:5522
Shen:5409
Twitch:5133
Gangplank:3776
Twisted Fate:2364
Poppy:2055
Kayle:1788
Ashe:1634
Draven:1403
Annie:1224
Olaf:1218
Anivia:1212
Teemo:1075
Mordekaiser:1070
Sivir:926
Lux:923
Taric:822
Gragas:486
Veigar:372
Nasus:167
Ezreal:151
Thresh:146
Miss Fortune:89943
Shyvana:34565
Olaf:30008
Renekton:24216
Lissandra:17442
Amumu:16605
Lux:15431
Nocturne:15016
Jarvan IV:14066
Vi:11132
Garen:10873
Wukong:10464
Zed:10217
Darius:9750
Twisted Fate:7768
Quinn:7659
Syndra:7599
Vayne:7245
Ahri:6753
Katarina:6273
Gragas:6012
Rengar:5760
Ryze:5403
Leona:5201
Tryndamere:5179
Jax:4643
Kayle:4431
Pantheon:4322
Blitzcrank:4281
Volibear:3830
Ekko:3581
Fiddlesticks:3460
Malzahar:3369
Sona:3101
Xin Zhao:2973
Riven:2914
Caitlyn:2802
Orianna:2787
Talon:2758
Gnar:2633
Yasuo:2602
Thresh:2549
Cassiopeia:2260
Rammus:2192
Lucian:2049
Udyr:2036
Rumble:2002
Ezreal:1926
Nasus:1761
Swain:1751
Teemo:1670
Veigar:1647
Zac:1582
Gangplank:1516
Evelynn:1496
Nami:1483
Braum:1420
Poppy:1349
Kassadin:1277
Shen:1206
Lee Sin:1162
Janna:1127
Viktor:1086
Mordekaiser:1078
Soraka:1078
Ziggs:1026
Aatrox:1015
Xerath:889
Malphite:736
Fiora:689
Nidalee:687
Annie:525
Varus:515
Fizz:374
LeBlanc:369
Corki:361
Singed:293
Akali:289
Alistar:223
Warwick:204
Twitch:203
Azir:192
Elise:191
Nautilus:191
Tristana:180
Graves:173
Master Yi:160
Dr. Mundo:157
Jinx:151
Draven:151
Morgana:148
Bard:148
Kalista:115
Thresh:56262
Bard:29438
Lucian:26661
Janna:26414
Corki:23994
Soraka:10369
Morgana:9677
Sona:7308
Elise:6566
Lee Sin:6189
Braum:6147
Graves:6053
Blitzcrank:5997
Shyvana:5809
Nami:5660
Xin Zhao:4815
Kog'Maw:4618
Jhin:4514
Shen:4375
Ashe:3987
Nautilus:3436
Caitlyn:3306
Volibear:3099
Rumble:2787
Lux:2752
Fiora:2565
Syndra:2099
Kennen:1699
Vladimir:1616
Annie:1609
Amumu:1587
Ekko:1518
Malphite:1510
Gragas:1498
Miss Fortune:1484
Irelia:1438
Vi:1328
Tryndamere:1308
Jax:1265
Warwick:1249
Dr. Mundo:1235
Master Yi:1199
Ezreal:1089
Nocturne:1051
Leona:1050
Draven:1004
Nidalee:682
Tahm Kench:625
Trundle:374
Lissandra:223
Aatrox:216
Shaco:216
Teemo:213
Garen:197
Sejuani:194
Wukong:193
Pantheon:172
Vayne:160
Yorick:159
Alistar:154
Orianna:150
Lucian:40147
Caitlyn:23715
Kennen:22219
Kog'Maw:19195
Malzahar:18585
Tristana:18207
Blitzcrank:18125
Jinx:14883
Teemo:11389
Miss Fortune:7891
Nautilus:5082
Orianna:4664
Malphite:3521
Wukong:3215
Lux:2866
Yorick:2836
Vayne:2237
Ezreal:1962
Cho'Gath:1823
Fiddlesticks:1758
Zyra:1542
Varus:1540
Annie:1471
Warwick:1344
Xerath:1325
Kayle:1223
Dr. Mundo:1181
Karthus:1151
Ziggs:1067
Ashe:666
Amumu:418
Sivir:408
Vladimir:333
Gangplank:276
Udyr:210
Singed:202
Jhin:201
Evelynn:195
Morgana:188
Twisted Fate:178
Maokai:159
Kalista:149
Diana:161354
Jarvan IV:62846
Rengar:49875
Miss Fortune:48471
Nocturne:35119
Leona:28240
Renekton:25792
Draven:22814
Ezreal:14931
Talon:14166
Xin Zhao:12833
Zyra:9859
Jax:8412
Wukong:6744
Master Yi:6631
Veigar:5762
Garen:5016
Volibear:4713
Vi:4246
Jayce:4100
Nidalee:3913
Vladimir:3325
Fiora:3298
Dr. Mundo:2863
Amumu:2847
Vayne:2617
Graves:2500
Ashe:2189
Tryndamere:2089
Blitzcrank:1696
Kayle:1574
Darius:1481
Lee Sin:1397
Fiddlesticks:857
Varus:812
Syndra:579
Karthus:486
Lux:320
Twitch:307
Shyvana:227
Katarina:222
Kalista:179
Nautilus:178
Malzahar:154
Cassiopeia:153
Rumble:147
Sona:143
Yasuo:127
Shen:28245
Lee Sin:25111
Vayne:24965
Lucian:23949
Trundle:23770
Ekko:23608
Nami:23029
Ahri:20131
Yasuo:17092
Draven:16615
LeBlanc:16269
Diana:16183
Graves:15153
Anivia:12907
Veigar:12862
Karma:12519
Caitlyn:11687
Varus:10631
Viktor:10324
Rengar:10191
Kog'Maw:9257
Soraka:9187
Thresh:9080
Illaoi:8990
Jax:8876
Ezreal:8183
Kassadin:8076
Fizz:8059
Sona:8028
Vi:8020
Riven:7748
Janna:7736
Kalista:7225
Udyr:7175
Galio:6712
Lulu:6657
Twisted Fate:6506
Xin Zhao:6293
Zac:6189
Malzahar:5485
Amumu:5429
Tristana:5259
Zed:5161
Irelia:4938
Talon:4924
Swain:4859
Rumble:4842
Blitzcrank:4828
Vladimir:4543
Cho'Gath:4515
Lux:4348
Darius:4283
Fiora:4044
Bard:4030
Miss Fortune:3933
Sivir:3905
Elise:3848
Morgana:3559
Malphite:3484
Cassiopeia:3443
Tryndamere:3420
Renekton:3371
Rammus:3350
Sejuani:3288
Jinx:3173
Gangplank:3165
Ziggs:3149
Azir:3080
Master Yi:3046
Orianna:2950
Tahm Kench:2905
Jayce:2876
Shyvana:2782
Gnar:2782
Syndra:2667
Twitch:2653
Xerath:2637
Wukong:2599
Ashe:2526
Nasus:2508
Yorick:2471
Garen:2451
Alistar:2420
Quinn:2413
Leona:2404
Hecarim:2390
Evelynn:2390
Kayle:2336
Lissandra:2252
Poppy:2201
Warwick:2196
Braum:2030
Olaf:1819
Zyra:1681
Dr. Mundo:1657
Akali:1648
Ryze:1609
Gragas:1533
Skarner:1412
Kennen:1359
Karthus:1327
Volibear:1322
Katarina:1310
Zilean:1233
Pantheon:1208
Jarvan IV:1173
Nunu:1123
Teemo:1058
Mordekaiser:1012
Nocturne:940
Nidalee:783
Corki:682
Vel'Koz:577
Annie:568
Kha'Zix:482
Fiddlesticks:406
Nautilus:327
Aatrox:309
Sion:240
Heimerdinger:205
Rek'Sai:181
Kindred:169
Urgot:168
Singed:158
Taric:148
Shaco:143
Thresh:62689
Alistar:41646
Janna:40487
Lulu:28569
Kog'Maw:28000
Jinx:23927
Miss Fortune:22207
Soraka:22032
Lucian:19886
Malphite:19513
Galio:19168
Poppy:17954
Morgana:15166
Blitzcrank:13842
Ezreal:13471
Nami:13028
Tahm Kench:10888
Zac:10693
LeBlanc:10638
Veigar:10637
Varus:10419
Corki:10284
Caitlyn:10109
Maokai:10081
Malzahar:9962
Trundle:9832
Nautilus:9312
Bard:9246
Gangplank:8483
Shen:7767
Sivir:7658
Ashe:7618
Rammus:7539
Annie:7533
Jarvan IV:7312
Orianna:6624
Gnar:6369
Ryze:6015
Lissandra:5979
Syndra:5511
Viktor:5355
Braum:5252
Zilean:5198
Lee Sin:5198
Graves:5131
Elise:4500
Ekko:4379
Mordekaiser:3970
Kindred:3909
Illaoi:3906
Darius:3842
Twitch:3678
Renekton:3674
Nasus:3644
Nunu:3600
Rengar:3549
Vayne:3481
Anivia:3446
Jhin:3349
Rumble:3260
Gragas:3171
Fiora:2916
Aatrox:2873
Taric:2843
Vladimir:2658
Sona:2525
Cassiopeia:2523
Tristana:2469
Skarner:2432
Teemo:2398
Warwick:2357
Twisted Fate:2280
Ziggs:2230
Kennen:2145
Karma:2046
Azir:1693
Draven:1684
Evelynn:1670
Rek'Sai:1665
Dr. Mundo:1615
Zyra:1591
Katarina:1502
Talon:1486
Hecarim:1475
Tryndamere:1441
Vi:1440
Kassadin:1440
Ahri:1423
Nocturne:1387
Udyr:1368
Garen:1346
Lux:1301
Fizz:1283
Cho'Gath:1271
Yasuo:1240
Pantheon:1230
Kalista:1145
Olaf:1117
Shyvana:1108
Nidalee:876
Zed:773
Leona:716
Karthus:586
Urgot:394
Kayle:239
Shaco:236
Wukong:218
Vel'Koz:199
Jayce:180
Fiddlesticks:178
Riven:159
Diana:155
Amumu:155
Singed:150
Irelia:146
Jinx:45981
Morgana:35203
Thresh:34170
Sivir:30698
Caitlyn:17961
Ashe:15439
Shen:10747
Braum:8751
Vayne:4848
Vladimir:4836
Varus:3893
Wukong:3595
Rumble:2939
Kennen:2923
Lux:2838
Vi:2728
Gnar:2138
Lee Sin:2109
Graves:1715
Leona:1694
Darius:1670
LeBlanc:1667
Talon:1544
Urgot:1442
Ezreal:1402
Teemo:1300
Irelia:1020
Shyvana:643
Ekko:530
Tristana:517
Maokai:456
Nidalee:333
Nami:268
Karma:265
Rek'Sai:259
Warwick:258
Amumu:251
Twisted Fate:240
Blitzcrank:220
Singed:202
Kalista:200
Corki:198
Poppy:174
Cho'Gath:165
Nautilus:159
Malzahar:159
Nautilus:194861
Blitzcrank:89994
Morgana:77004
Shen:76782
Lux:59272
Veigar:53180
Nami:27245
Tristana:15981
Ahri:14609
Ashe:14298
Tahm Kench:12315
Alistar:11199
Lulu:9507
Garen:8887
Xin Zhao:8708
Master Yi:8596
Rammus:7558
Thresh:6792
Sion:5249
Viktor:4183
Sejuani:4028
Fizz:3081
Vladimir:3019
Caitlyn:2543
Lissandra:1833
Yasuo:1685
Miss Fortune:1604
Teemo:1582
Kayle:1549
Lucian:1393
Ryze:1342
Corki:1322
Vel'Koz:1321
Rengar:895
Heimerdinger:587
Karma:490
Gangplank:408
Graves:334
Ekko:221
Alistar:163605
Blitzcrank:44727
Malphite:37691
Jax:28890
Master Yi:26685
Fizz:16830
Tryndamere:16692
Xin Zhao:11110
Renekton:10373
Ekko:10318
Poppy:7575
Corki:6464
Dr. Mundo:5647
Nidalee:5129
Kayle:4888
Ryze:4727
Ezreal:4557
Annie:3566
Tristana:3488
Udyr:2570
Sivir:2365
Veigar:1643
Nautilus:1593
Janna:1516
Ahri:1462
Trundle:1282
Jinx:1232
Volibear:1178
Graves:1129
Riven:982
Thresh:947
Olaf:599
Twisted Fate:360
Nunu:312
LeBlanc:301
Caitlyn:274
Draven:255
Cho'Gath:204
Morgana:186
Nautilus:47436
Malzahar:15993
Gnar:15312
Varus:14064
Sona:13545
Maokai:11630
Shaco:10933
Katarina:9634
Vel'Koz:8502
Kindred:6074
Master Yi:5394
Garen:4523
Elise:4276
Illaoi:4258
Orianna:4238
Ashe:4155
Leona:3972
Tahm Kench:3642
Sejuani:3549
Morgana:3178
Nocturne:3037
Soraka:2401
Jinx:2385
Pantheon:1857
Sivir:1733
Dr. Mundo:1508
Galio:1348
Akali:1342
Ezreal:1206
Swain:1040
Lissandra:984
Viktor:595
Janna:457
Talon:292
Volibear:286
Xerath:263
Anivia:261
Bard:243
Caitlyn:235
Heimerdinger:231
Malphite:223
Vi:221
Blitzcrank:166
Trundle:162
Nami:154
Shen:63406
Bard:44504
Leona:27155
Shaco:24742
Pantheon:23605
Heimerdinger:22532
Malzahar:22111
Sion:21004
Ezreal:19378
Ashe:18972
Swain:16074
Maokai:15543
Volibear:15221
Hecarim:13639
Braum:12919
Gangplank:12298
Jarvan IV:11906
Teemo:10592
Singed:10251
Anivia:9088
Miss Fortune:8774
Zilean:8302
Blitzcrank:7886
Alistar:7817
Caitlyn:7696
Rammus:7566
Morgana:7074
Lux:6887
Ziggs:6593
Annie:6383
Trundle:6186
Zyra:5786
Master Yi:5573
Karma:5435
Wukong:5177
Taric:4956
Darius:4722
Cassiopeia:4351
Sivir:4322
Thresh:3792
Tristana:3474
Yorick:3161
Akali:2823
Varus:2430
Gnar:2393
Kayle:2345
Galio:2162
Fiddlesticks:1956
Graves:1764
Malphite:1656
Lulu:1651
Nami:1531
Amumu:1321
Veigar:1303
Nautilus:1289
Kha'Zix:877
Nasus:787
Poppy:598
Sejuani:585
Warwick:517
Olaf:485
Ryze:347
Rumble:338
Tahm Kench:267
Soraka:238
Sona:209
Zed:206
Twisted Fate:206
Nunu:189
Urgot:172
LeBlanc:170
Talon:168
Jinx:464061
Thresh:213404
Malphite:188441
Wukong:157630
Leona:138520
Morgana:114405
Quinn:93789
Fizz:20907
Lux:15791
Amumu:13427
Sivir:11629
Lulu:11030
Braum:10090
Karma:9670
Tristana:7286
Nautilus:4840
Vayne:4366
Tahm Kench:4363
Graves:3822
Ashe:3035
Sejuani:1931
Rammus:1816
Jax:1765
Miss Fortune:1655
Garen:1533
Maokai:1380
Viktor:1276
Jhin:1106
Rumble:1074
Heimerdinger:660
Lissandra:428
Azir:312
Caitlyn:221
Poppy:178
Shyvana:159
Twitch:156
Darius:155
Kalista:153
Zyra:152
Vi:150
Ziggs:149
Gangplank:67981
Jinx:47417
Malzahar:40574
Lux:37672
Xin Zhao:37542
Cho'Gath:36403
Blitzcrank:34900
Annie:31782
Thresh:31463
Sivir:29826
Miss Fortune:27772
Vladimir:27695
Darius:26417
Vel'Koz:24472
Caitlyn:19936
Morgana:19268
Leona:19196
Jax:19191
Soraka:18829
Amumu:17250
Anivia:16410
Mordekaiser:15120
Master Yi:14935
Garen:14648
Ahri:12575
Warwick:11150
Nocturne:10490
Tahm Kench:10048
Malphite:9654
Braum:9376
Illaoi:8808
Teemo:8660
Ashe:7967
Nautilus:7947
Veigar:7805
Varus:7495
Nasus:6871
Fizz:6478
Nami:6270
Pantheon:6188
Shyvana:5176
Swain:4923
Kayle:4614
Graves:4488
Sona:4379
Lee Sin:3959
Yorick:3782
Ekko:3465
Katarina:3283
Lulu:3151
Dr. Mundo:3077
Viktor:2970
Alistar:2928
Karma:2501
Yasuo:2284
Tristana:2255
Lucian:2249
Talon:2212
Fiora:1819
Heimerdinger:1604
Lissandra:1590
Zilean:1584
Udyr:1566
Rammus:1532
Xerath:1498
LeBlanc:1401
Ziggs:1226
Shen:1117
Renekton:1111
Volibear:993
Janna:636
Karthus:445
Hecarim:430
Ryze:422
Twisted Fate:410
Aatrox:404
Sejuani:373
Azir:356
Draven:273
Gnar:264
Poppy:247
Bard:236
Fiddlesticks:206
Wukong:200
Taric:180
Kog'Maw:179
Sion:173
Evelynn:172
Zyra:151
Pantheon:99146
Trundle:43032
Riven:42047
Leona:37823
Master Yi:30447
Malphite:27969
Gragas:27534
LeBlanc:26918
Lee Sin:26608
Ezreal:20667
Varus:19880
Corki:19374
Graves:18450
Caitlyn:16796
Bard:15535
Braum:14477
Kalista:13222
Swain:13126
Shaco:13055
Cassiopeia:12691
Wukong:12462
Jinx:12264
Nidalee:11658
Udyr:11658
Elise:9816
Vayne:9797
Ekko:8384
Thresh:8275
Sejuani:7902
Rengar:6538
Kog'Maw:4974
Fizz:4853
Yasuo:4252
Draven:3837
Amumu:3790
Hecarim:3650
Jayce:3637
Sivir:3479
Tahm Kench:3217
Kha'Zix:3064
Zilean:2809
Soraka:2783
Gangplank:2689
Vladimir:2532
Lucian:2486
Rek'Sai:2483
Azir:1958
Nocturne:1774
Tristana:1761
Darius:1681
Miss Fortune:1655
Janna:1632
Jarvan IV:1626
Katarina:1512
Olaf:1239
Zed:1184
Ahri:1122
Morgana:1081
Rammus:1013
Ashe:502
Annie:445
Nunu:427
Blitzcrank:339
Gnar:319
Diana:273
Twisted Fate:225
Illaoi:168
Kindred:161
Nautilus:160
Jax:160
Lux:160
Karthus:158
Cho'Gath:157
Vi:152
Jhin:150
Lulu:148
Orianna:145
Lux:24797
LeBlanc:11618
Alistar:10526
Amumu:8550
Anivia:8510
Janna:8385
Azir:7893
Ezreal:7821
Lulu:7616
Vel'Koz:6748
Kog'Maw:6128
Cho'Gath:5344
Sion:5051
Shaco:4810
Zac:4659
Twitch:4129
Lissandra:4047
Ashe:3839
Karthus:3426
Ahri:3374
Twisted Fate:3354
Vladimir:3168
Hecarim:3121
Morgana:3117
Ekko:3089
Kennen:2915
Orianna:2836
Annie:2735
Taric:2702
Varus:2542
Kassadin:2538
Garen:2131
Gragas:1893
Ryze:1853
Sivir:1840
Wukong:1726
Nunu:1703
Tristana:1554
Warwick:1506
Yasuo:1458
Pantheon:1445
Katarina:1331
Malphite:1285
Kalista:1282
Fiddlesticks:1206
Shyvana:1204
Fizz:1147
Caitlyn:1147
Vayne:1144
Nasus:1098
Aatrox:1044
Vi:463
Gangplank:411
Singed:392
Talon:383
Rumble:370
Kha'Zix:348
Corki:292
Zyra:243
Dr. Mundo:242
Viktor:218
Nami:214
Leona:213
Master Yi:213
Rek'Sai:208
Thresh:175
Rengar:151
Braum:150
Fizz:236755
Amumu:81152
Aatrox:60493
Tryndamere:55376
Cho'Gath:54598
Leona:52647
Rek'Sai:43805
Poppy:34821
Jax:31889
Kassadin:28274
Kog'Maw:28209
Vayne:23564
Varus:19180
Maokai:19014
Illaoi:18283
Gnar:14781
Darius:12860
Morgana:12622
Draven:12100
Blitzcrank:11887
Olaf:11177
Master Yi:7916
Ekko:7538
Nasus:7260
Swain:6737
Sejuani:6276
Zilean:6147
Udyr:6111
Renekton:5425
Ahri:4970
Tahm Kench:4657
Karma:3665
Kindred:3579
Trundle:3014
Yasuo:2888
Twitch:2620
Xin Zhao:2484
Katarina:2108
Dr. Mundo:2018
Braum:1913
Talon:1881
Zyra:1679
Sivir:1611
Mordekaiser:1553
Graves:1531
Sion:1469
Riven:1421
Cassiopeia:1414
Nautilus:1209
Janna:1127
Irelia:1088
Nunu:896
Thresh:864
Jhin:550
Diana:453
Ashe:418
Galio:330
Zac:310
Kennen:307
Lissandra:296
Kalista:257
Bard:221
Caitlyn:213
Garen:191
Tristana:169
Taric:167
Ryze:164
Malzahar:150
Lux:143
Sona:117
Thresh:124012
Janna:33630
Poppy:29994
Caitlyn:23072
Tryndamere:18393
Lux:16247
Vladimir:14958
Morgana:14250
Ezreal:14034
Shen:12645
Rammus:11646
Jinx:11093
Soraka:11063
Alistar:10923
Cho'Gath:10814
Graves:10015
Fiora:9558
Braum:9515
Zed:8360
Nautilus:8247
Sona:8247
Malphite:8067
Jax:7949
Gnar:7378
Yasuo:6781
Dr. Mundo:6349
Tahm Kench:4918
Lee Sin:4836
Tristana:4751
Bard:4603
Vi:4522
Swain:4295
Ziggs:4196
Leona:4175
Lulu:3901
Fiddlesticks:3893
Udyr:3601
Pantheon:3166
Shaco:2993
Teemo:2931
Kennen:2862
Annie:2765
Zyra:2642
Garen:2562
Nasus:2378
Elise:2346
Master Yi:2208
Vayne:2174
Lucian:2138
Ashe:2130
Sion:1983
Gangplank:1820
Volibear:1749
Shyvana:1624
Vel'Koz:1613
Diana:1587
Sejuani:1549
Renekton:1529
Ekko:1480
Xin Zhao:1411
Jarvan IV:1399
Irelia:1397
Trundle:1324
Blitzcrank:1321
Kalista:1256
Sivir:1236
Cassiopeia:1150
Riven:1057
Twisted Fate:960
Draven:902
Nami:603
Fizz:471
Illaoi:324
Hecarim:251
Jayce:224
Kindred:213
Nocturne:202
Rengar:200
Kayle:191
Talon:188
Mordekaiser:164
Darius:163
Aatrox:147
Caitlyn:46171
Miss Fortune:23865
Lux:22687
Ezreal:22277
Fiora:22093
Darius:21887
Lucian:20690
Lee Sin:19330
Thresh:17312
Jinx:15958
Bard:15350
Twitch:13004
Graves:11886
Gangplank:11631
Rengar:10903
Jayce:10501
Varus:10407
Veigar:10227
Shen:9789
Janna:9545
Yasuo:8373
Morgana:7570
Orianna:7167
Vayne:6932
Blitzcrank:6738
Syndra:6688
Twisted Fate:6578
Vladimir:6513
Tristana:6373
Jhin:6130
Viktor:5966
Ziggs:5937
Nidalee:5702
Irelia:5141
Soraka:4962
Vi:4772
Nautilus:4752
LeBlanc:4751
Gragas:4692
Kindred:4316
Fizz:4295
Elise:4251
Sion:3957
Diana:3946
Anivia:3946
Ahri:3746
Malzahar:3582
Ashe:3433
Corki:3421
Zac:3354
Kalista:3100
Teemo:2761
Braum:2620
Alistar:2616
Talon:2499
Poppy:2463
Cassiopeia:2451
Warwick:2309
Malphite:2268
Garen:2069
Karma:1977
Heimerdinger:1950
Kha'Zix:1683
Lissandra:1656
Rumble:1568
Pantheon:1568
Gnar:1529
Jarvan IV:1487
Taric:1456
Karthus:1411
Katarina:1387
Kog'Maw:1365
Tahm Kench:1364
Nocturne:1346
Kennen:1340
Sivir:1264
Urgot:1215
Maokai:1212
Riven:1153
Kassadin:1105
Draven:1069
Singed:1062
Rek'Sai:1013
Nasus:461
Xerath:402
Olaf:393
Wukong:380
Renekton:371
Zed:269
Jax:251
Tryndamere:237
Kayle:212
Rammus:205
Dr. Mundo:185
Quinn:176
Annie:165
Yorick:160
Graves:34146
Gragas:26246
Leona:25966
Jinx:24834
Ahri:24781
Malphite:24587
Tristana:24214
Vi:23292
Xin Zhao:22741
Irelia:22479
Lucian:22385
Nautilus:20486
Jarvan IV:15295
Varus:14333
Braum:14058
Renekton:13055
Caitlyn:12567
Morgana:11767
Vel'Koz:11742
Maokai:11511
Garen:9964
Blitzcrank:7540
Rumble:7261
Miss Fortune:6525
Pantheon:5456
Cassiopeia:4392
Jax:4132
Lux:4078
Master Yi:3848
Thresh:2466
Hecarim:2221
Annie:2109
Veigar:2064
Ashe:1843
Nami:1472
Ezreal:1466
Wukong:1422
Amumu:1374
Jayce:1293
LeBlanc:1188
Nasus:1120
Ziggs:1090
Nunu:1060
Sivir:1046
Tahm Kench:956
Zyra:913
Diana:840
Lulu:542
Sona:327
Mordekaiser:290
Shen:232
Kennen:223
Soraka:222
Volibear:212
Olaf:191
Alistar:186
Akali:154
Kassadin:153
Evelynn:152
Trundle:152
Sejuani:141
Miss Fortune:25439
Morgana:17665
Fizz:15558
Fiora:15296
Talon:14114
Ashe:13250
Caitlyn:11880
Teemo:11766
Ezreal:11734
Vel'Koz:11426
Sivir:11265
Graves:10927
Syndra:10873
Twisted Fate:10485
Annie:10231
LeBlanc:10122
Ahri:9599
Vladimir:9462
Ekko:7704
Gangplank:7484
Kog'Maw:7058
Vayne:7029
Zed:6961
Fiddlesticks:6869
Quinn:6812
Jinx:6725
Illaoi:6670
Veigar:5964
Lissandra:5903
Jhin:5777
Malzahar:5508
Cassiopeia:5343
Mordekaiser:5226
Xerath:5122
Anivia:5066
Kassadin:5047
Diana:4660
Twitch:4368
Viktor:4345
Tristana:4326
Darius:4214
Kha'Zix:4112
Akali:3949
Riven:3944
Draven:3864
Maokai:3858
Galio:3669
Varus:3532
Nautilus:3492
Warwick:3117
Azir:3110
Katarina:2799
Malphite:2399
Sion:2374
Nidalee:2149
Udyr:2053
Lux:2023
Jax:1865
Shaco:1862
Nasus:1858
Poppy:1798
Aatrox:1791
Zyra:1696
Cho'Gath:1695
Elise:1638
Gragas:1624
Master Yi:1508
Karthus:1491
Alistar:1463
Shyvana:1452
Karma:1429
Pantheon:1424
Xin Zhao:1364
Vi:1319
Skarner:1318
Dr. Mundo:1314
Shen:1305
Jarvan IV:1258
Tryndamere:1234
Irelia:1209
Olaf:1159
Yasuo:1083
Lee Sin:1042
Nocturne:1016
Nunu:984
Swain:943
Rumble:909
Soraka:907
Corki:831
Tahm Kench:745
Rengar:717
Bard:547
Heimerdinger:531
Lucian:506
Evelynn:468
Orianna:453
Trundle:390
Kindred:367
Blitzcrank:283
Yorick:277
Renekton:243
Singed:239
Zilean:230
Kalista:185
Amumu:182
Jayce:179
Urgot:174
Ryze:157
Kayle:156
Nami:162429
Leona:16464
Nautilus:10184
Sivir:8042
Ziggs:7064
Caitlyn:7060
Udyr:6842
Corki:6694
Miss Fortune:5436
Shyvana:5433
Braum:4302
Wukong:3669
Nasus:3658
Kayle:3439
Ezreal:3201
Soraka:2546
Lucian:2536
Cho'Gath:2320
Jax:2224
Diana:2140
Irelia:1795
Draven:1724
Vi:1535
Ahri:1485
Morgana:1468
Ryze:1430
Ashe:1312
Ekko:1160
Dr. Mundo:1026
Alistar:424
Thresh:336
Yasuo:260
Pantheon:238
Orianna:205
Tristana:185
Xerath:178
Jarvan IV:165
Rengar:152
Varus:25953
Miss Fortune:25042
Graves:24095
Vayne:22250
Viktor:19616
Lucian:16152
Kassadin:15645
Leona:15609
Lux:14335
Caitlyn:10769
Sion:9948
Gnar:9758
Blitzcrank:8420
Vel'Koz:7960
Shen:7656
Braum:7526
Xin Zhao:6790
Twisted Fate:6700
Morgana:6338
Kha'Zix:6255
Trundle:5919
Janna:5717
Tristana:5203
Olaf:3380
Poppy:3209
Elise:3014
Vladimir:2984
Jinx:2925
Aatrox:2924
Ashe:2913
Thresh:2757
Kog'Maw:2725
Quinn:2679
Teemo:2660
Tryndamere:2392
Master Yi:2304
Hecarim:2287
Udyr:2194
Lissandra:2178
Lee Sin:1828
Gangplank:1815
Nasus:1751
Dr. Mundo:1715
Urgot:1620
Xerath:1607
Jax:1547
Nidalee:1528
Tahm Kench:1382
Warwick:1368
Kindred:1345
Singed:1344
Bard:1313
Ezreal:1312
Ahri:1292
Mordekaiser:1290
Amumu:1276
Jarvan IV:1263
Jhin:1198
Sona:1136
Twitch:1121
Fiora:1113
Diana:1008
Lulu:928
Ekko:921
Corki:588
Nami:548
Vi:490
Alistar:467
Annie:460
Sivir:406
Zyra:363
Azir:320
Yasuo:316
Nautilus:268
Veigar:254
Shyvana:244
Ryze:223
Soraka:217
Galio:209
Draven:202
Rumble:198
Swain:160
Syndra:155
Garen:152
Anivia:150
Orianna:145
Master Yi:227972
Akali:44437
Nidalee:33854
Soraka:29344
Evelynn:25397
Lux:14827
Malphite:13663
Gragas:12551
Braum:11022
Gangplank:9279
Ashe:8649
Riven:8618
Vayne:8363
Alistar:7680
Jax:7114
Cho'Gath:6600
Ahri:6560
Shyvana:6358
Caitlyn:6276
Warwick:6078
Amumu:6013
Ziggs:5495
Nautilus:5366
Annie:5359
Zilean:5144
Veigar:4853
Kindred:4694
Kayle:4649
Shen:4639
Blitzcrank:4285
Lee Sin:4285
Darius:4116
Gnar:3970
Ezreal:3919
Mordekaiser:3682
Vi:3538
Thresh:3421
Sejuani:3415
Dr. Mundo:3027
Janna:2936
Sona:2643
Lissandra:2169
Sivir:2100
Yasuo:1951
Syndra:1844
Zed:1808
Hecarim:1777
Teemo:1603
Katarina:1596
Karma:1506
Twitch:1416
Wukong:1388
Poppy:1373
Kha'Zix:1361
Shaco:1354
Zyra:1221
Jhin:1162
Morgana:1055
Xin Zhao:800
Draven:563
Garen:549
Vladimir:490
LeBlanc:350
Rengar:279
Nunu:256
Udyr:251
Heimerdinger:236
Fiddlesticks:231
Singed:204
Rek'Sai:189
Jinx:165
Tryndamere:152
Kennen:142
Ezreal:88285
Viktor:36314
Vayne:35664
Jinx:34477
Caitlyn:32971
Ahri:31026
Graves:20517
Darius:19735
Fizz:19589
Annie:19419
Teemo:19384
Thresh:19360
Bard:17696
Miss Fortune:17183
Corki:17162
Lee Sin:14202
Vladimir:12901
Varus:12788
Morgana:12707
Gnar:12473
Ekko:12026
Alistar:11988
Gangplank:11597
Tristana:11402
Lucian:11186
Trundle:9484
Ziggs:9457
Nautilus:8952
Kog'Maw:8554
Jax:8532
Jhin:8494
Twisted Fate:7903
Veigar:7356
Riven:7326
Nidalee:7104
Lissandra:7039
Cho'Gath:6927
LeBlanc:6799
Gragas:6617
Master Yi:6424
Blitzcrank:5532
Kalista:4748
Rammus:4585
Nunu:4509
Malphite:4335
Rumble:4122
Cassiopeia:4051
Dr. Mundo:4047
Sivir:3757
Lux:3743
Ryze:3382
Fiora:3296
Twitch:3058
Tahm Kench:3008
Karthus:2544
Orianna:2376
Nasus:2310
Syndra:2287
Udyr:2217
Singed:2063
Ashe:2036
Shen:1750
Galio:1305
Zed:1185
Soraka:1146
Sona:1120
Leona:947
Taric:916
Urgot:876
Vel'Koz:818
Volibear:575
Kindred:564
Pantheon:557
Zilean:495
Shyvana:438
Karma:418
Draven:403
Olaf:349
Hecarim:330
Mordekaiser:321
Poppy:271
Janna:166
Kha'Zix:153
Yasuo:153
Kayle:151
Amumu:146
Malphite:85064
Miss Fortune:59081
Caitlyn:39300
Leona:36246
Lux:29051
Graves:27244
Jinx:20020
Lissandra:15117
Ahri:12601
Braum:11727
Amumu:8286
Diana:7884
Fizz:5410
Blitzcrank:4812
Ashe:4182
Dr. Mundo:3746
Nautilus:2807
Pantheon:2184
Garen:2039
Morgana:1483
Ziggs:1456
Wukong:1387
Nami:1331
Ekko:1246
Varus:1227
Fiora:1213
Zilean:999
Twitch:647
Volibear:495
Ezreal:346
Vi:335
Tryndamere:332
Gnar:256
Tahm Kench:234
Tristana:232
Gangplank:200
Jarvan IV:193
Ryze:186
Shyvana:182
Alistar:179
Thresh:175
Aatrox:168
Vayne:162
Azir:156
Rammus:152
Alistar:23986
Malzahar:15885
Vi:15282
Tristana:14132
Renekton:9159
Lucian:8967
Janna:8142
Sona:7725
Dr. Mundo:5254
Malphite:4899
Pantheon:4443
Annie:4187
Rek'Sai:4091
Nautilus:4091
Soraka:3371
Morgana:3222
Elise:2886
Fiddlesticks:2700
Amumu:2497
Volibear:2404
Irelia:2026
Caitlyn:1566
Braum:1499
Corki:1498
Miss Fortune:1416
Maokai:1073
Sejuani:951
Hecarim:894
Zac:664
Jinx:406
Shyvana:319
Nasus:299
Fiora:271
Wukong:241
Lulu:180
Leona:174
Vayne:169
Taric:166
Gragas:160
Shen:157
Darius:135
Sona:230547
Teemo:158673
Singed:43552
Heimerdinger:16630
Blitzcrank:14813
Lee Sin:5922
Jinx:4438
Annie:1879
Viktor:1557
Amumu:1547
Draven:1513
Morgana:1282
Ryze:1152
Cho'Gath:1133
Fiddlesticks:348
Cassiopeia:267
Veigar:230
Bard:192
Ezreal:161
Master Yi:287445
Malzahar:235693
Shyvana:72075
Ashe:61066
Leona:59485
Vi:56465
Kindred:37577
Jax:33811
Amumu:26055
Ezreal:21454
Lux:11050
Skarner:10970
Nasus:9432
Zac:7637
Ahri:5542
Morgana:3623
Vayne:3606
Trundle:2931
Annie:2829
Lee Sin:2580
Jayce:1698
Soraka:1683
Miss Fortune:1125
Kha'Zix:734
Singed:586
Graves:259
Nocturne:208
Blitzcrank:26782
Morgana:16085
Olaf:15325
Riven:15006
Nidalee:11469
Ahri:10453
Lux:8880
Tryndamere:8041
Katarina:7537
Jinx:7455
Twisted Fate:6162
Xin Zhao:6011
Master Yi:5988
Shyvana:5873
Talon:5464
Cassiopeia:4725
Varus:4555
Jax:4375
Ezreal:3876
Miss Fortune:3789
Leona:3692
Fizz:3438
Warwick:3186
Alistar:3141
Vayne:3050
Darius:2779
Illaoi:2755
Lulu:2744
Garen:2434
Fiora:2357
Elise:2299
Zed:2226
Malphite:2161
Graves:2139
Thresh:2049
Pantheon:1887
Yasuo:1613
Rammus:1574
Shaco:1570
Diana:1561
Anivia:1541
Amumu:1490
Annie:1419
Soraka:1374
Janna:1314
Kayle:1150
Hecarim:1130
Ziggs:1095
Gangplank:1065
Xerath:1015
Akali:979
Ashe:922
Karthus:793
Caitlyn:660
Veigar:482
Jhin:471
Jarvan IV:427
Nautilus:419
Braum:418
Quinn:402
Kalista:396
LeBlanc:337
Lee Sin:318
Aatrox:314
Udyr:291
Sivir:259
Rengar:207
Corki:194
Kog'Maw:187
Vel'Koz:183
Malzahar:179
Irelia:168
Sona:166
Fiddlesticks:162
Tristana:152
Kha'Zix:149
Ryze:147
Nasus:145
Kennen:144
Trundle:141
Cho'Gath:193833
Tristana:14616
Blitzcrank:10755
Tryndamere:6322
Teemo:5332
Graves:4807
Garen:3429
Rammus:2323
Vayne:1190
Syndra:1087
Sivir:220
Hecarim:213
Nautilus:196
Kayle:156
Bard:27841
Alistar:13454
Tahm Kench:12280
Master Yi:10913
Nunu:8603
Shaco:8397
Nasus:8146
Lee Sin:7178
Blitzcrank:6937
Teemo:6718
Fiddlesticks:5463
Jax:5293
Soraka:5134
Karthus:4184
Tristana:3980
Amumu:3883
Malphite:3788
Annie:3297
Morgana:3118
Poppy:2499
Janna:2451
Singed:2417
Kindred:2379
Shen:2140
Taric:2123
Lux:2043
Veigar:1979
Vladimir:1854
Rammus:1703
Braum:1579
Sivir:1516
Garen:1497
Warwick:1487
Ashe:1409
Udyr:1228
Sion:1205
Kha'Zix:1106
Rengar:881
Heimerdinger:719
Ryze:537
Wukong:282
Evelynn:199
Illaoi:183
Nautilus:182
Quinn:180
Zilean:177
Miss Fortune:176
Zed:163
Kayle:161
Fiora:155
Twisted Fate:117
Corki:96
Morgana:103121
Nautilus:52219
Lulu:30341
Sivir:25745
Anivia:20522
Janna:15402
Caitlyn:15049
Cassiopeia:13673
Viktor:8862
Sona:8506
Malzahar:7490
Lucian:6998
Graves:6840
Vladimir:6599
Leona:6513
Annie:6167
Tahm Kench:5279
Taric:4673
Olaf:4468
Riven:3923
Gangplank:3895
Renekton:3682
Ahri:3444
Lux:3135
Talon:2936
Kennen:2662
Yorick:2645
Jinx:2448
Zyra:2337
Veigar:2187
Orianna:2179
Dr. Mundo:2039
Xerath:1943
Xin Zhao:1939
Fizz:1901
Blitzcrank:1888
Fiddlesticks:1823
Ziggs:1497
Miss Fortune:1496
Kog'Maw:1434
Garen:1309
Ekko:1246
Soraka:1240
Karma:1184
Twitch:1136
Tristana:1129
Azir:1106
Kalista:1073
Jhin:1034
Nami:947
Ezreal:815
Twisted Fate:546
Volibear:536
Syndra:461
Wukong:368
Nocturne:336
Nunu:323
Ashe:294
LeBlanc:269
Rengar:257
Evelynn:249
Shaco:247
Cho'Gath:246
Swain:245
Jarvan IV:228
Lissandra:187
Shyvana:175
Varus:167
Bard:166
Kassadin:163
Amumu:162
Maokai:159
Kindred:159
Nasus:156
