Thresh:71969
Xin Zhao:30509
Malphite:26495
Annie:25837
Janna:24801
Alistar:17637
Lux:16437
Morgana:15207
Irelia:13020
Gangplank:12493
Sivir:9197
Viktor:8972
Diana:7842
Nami:7828
Trundle:6180
Twisted Fate:5665
Soraka:5301
Anivia:5259
Ekko:5147
Amumu:5090
Sejuani:5067
Kayle:4508
Warwick:3799
Sona:3724
Ryze:3709
Nautilus:2909
Brand:2717
Fizz:2710
Hecarim:2321
Vi:1719
Ashe:1215
Nunu:1193
Lulu:1108
Draven:1074
Kha'Zix:1046
Leona:679
Garen:259
Riven:188
Swain:170
Poppy:159
Jax:154
Blitzcrank:152
Wukong:46408
Mordekaiser:21193
Brand:21094
Jinx:17329
Fiora:16378
Garen:15028
Gnar:14191
Ezreal:11876
Amumu:11616
Xin Zhao:10064
Vladimir:9757
Yasuo:9319
Annie:9155
Jarvan IV:9055
Shen:8903
Talon:8731
Illaoi:8017
Master Yi:8017
Lee Sin:7759
Rengar:7696
Miss Fortune:7207
Zed:7072
Viktor:6715
Lucian:6323
Poppy:6316
Renekton:5570
Sejuani:5122
Vayne:4881
Kennen:4703
Ekko:4550
Orianna:4525
Thresh:4484
Gangplank:4278
Jax:4226
Kindred:4209
Jhin:4172
Graves:3983
Swain:3917
Aatrox:3845
Rek'Sai:3739
Tryndamere:3702
Corki:3661
Heimerdinger:3626
Cho'Gath:3554
Elise:3248
Skarner:3192
Morgana:2956
Malphite:2947
Vi:2817
Darius:2663
Malzahar:2549
Caitlyn:2522
Urgot:2294
Kog'Maw:1988
Tahm Kench:1760
Ryze:1661
Draven:1625
Kalista:1571
Nautilus:1557
Fiddlesticks:1531
Bard:1509
Teemo:1418
Trundle:1325
Twisted Fate:1274
Diana:1234
Twitch:1208
Fizz:1129
Tristana:1078
Rammus:930
Pantheon:906
Hecarim:901
Zyra:314
Nidalee:308
Azir:301
Udyr:248
Akali:218
LeBlanc:217
Volibear:209
Lux:200
Lissandra:200
Ziggs:200
Yorick:191
Sion:184
Shyvana:180
Veigar:157
Vel'Koz:151
Jax:56652
Varus:46677
Ashe:44915
Tryndamere:44797
Volibear:44011
Master Yi:39207
Yasuo:37520
Nasus:26717
Lux:24917
Darius:21636
Zed:16574
Rek'Sai:11053
Rengar:10406
Ahri:8060
Sivir:5954
Annie:4657
Blitzcrank:3223
Pantheon:2863
Warwick:1240
Nocturne:25374
Volibear:23002
Karthus:22044
Malzahar:21907
Rengar:19738
Vi:17273
Mordekaiser:16816
Thresh:12688
Hecarim:12419
Aatrox:11130
Veigar:9978
Xerath:9302
Tahm Kench:8685
Zilean:7289
Draven:7007
Sona:6469
Sivir:5451
Garen:4846
Lucian:4444
Sion:4067
Swain:4066
Jarvan IV:3603
Darius:3481
Blitzcrank:3459
Tristana:3250
Kha'Zix:3248
Diana:3051
Nautilus:2958
Zed:2605
Talon:2550
Azir:2259
Fiddlesticks:1904
Cassiopeia:1832
Elise:1740
Taric:1697
Caitlyn:1648
Vel'Koz:1451
Varus:1418
Urgot:1114
Master Yi:1105
Sejuani:1046
Tryndamere:921
Ashe:906
Rumble:875
Lux:555
Cho'Gath:547
Lulu:327
Shyvana:249
Shen:246
Rek'Sai:212
Viktor:207
Miss Fortune:188
Wukong:181
Ahri:179
Annie:150
Jinx:149
Jax:146
Ekko:120
Zyra:87223
Morgana:64630
Tristana:59565
Elise:49726
Graves:49045
Vi:44218
Rengar:39946
Kha'Zix:39412
Amumu:35229
Janna:30360
Miss Fortune:21913
Bard:20346
Wukong:20322
Sivir:19227
Soraka:18929
Malzahar:18690
Master Yi:18010
Gnar:17906
Lee Sin:17871
Varus:17681
Aatrox:17524
Trundle:17131
Jinx:16559
Lux:15105
Diana:15065
Volibear:13095
Thresh:11943
Shyvana:11816
Caitlyn:10528
Jarvan IV:10372
Sona:10096
Rumble:9397
Garen:9150
Ekko:8736
Leona:7958
Rek'Sai:7759
Blitzcrank:7374
Ahri:7101
Ezreal:6823
Sion:6242
Lucian:6169
Nidalee:5569
Shen:5478
Fizz:5285
LeBlanc:5136
Kog'Maw:4878
Brand:4836
Zed:4480
Annie:4385
Orianna:4120
Cho'Gath:4065
Talon:3935
Nautilus:3701
Quinn:3701
Kalista:3687
Zac:3611
Zilean:3594
Malphite:3420
Xin Zhao:3371
Draven:3188
Shaco:3180
Corki:3090
Vayne:2988
Hecarim:2982
Pantheon:2836
Poppy:2825
Kindred:2692
Jax:2245
Evelynn:1895
Olaf:1807
Alistar:1656
Irelia:1616
Maokai:1600
Dr. Mundo:1583
Riven:1484
Vel'Koz:1447
Katarina:1401
Kassadin:1387
Nami:1363
Vladimir:1306
Tahm Kench:1305
Ashe:1225
Viktor:1222
Azir:1174
Skarner:984
Tryndamere:838
Yasuo:681
Udyr:348
Rammus:340
Illaoi:284
Heimerdinger:268
Ryze:237
Fiora:186
Gragas:172
Lissandra:164
Taric:159
Twisted Fate:148
Sejuani:146
Lulu:142
Alistar:42475
Leona:29214
Thresh:26690
Blitzcrank:11739
Janna:9515
Caitlyn:8491
Varus:8200
Olaf:7560
Galio:7299
Sona:6747
Ashe:6462
Morgana:6060
Jinx:5762
Graves:5758
Tahm Kench:5542
Nami:5398
Karma:5341
Xin Zhao:4806
Lulu:4562
Gragas:4481
Renekton:4272
Shen:3711
Gnar:3597
Elise:3483
Garen:3189
Hecarim:3121
Sejuani:2897
Udyr:2888
Miss Fortune:2822
Jarvan IV:2706
Nautilus:2664
Tristana:2663
Dr. Mundo:2619
Maokai:2512
Wukong:2503
Lee Sin:2368
Syndra:1979
Kindred:1978
Orianna:1822
Ekko:1811
Malphite:1760
Fiddlesticks:1664
Zed:1624
Rammus:1556
Shyvana:1529
Corki:1486
Rumble:1439
Nidalee:1436
Brand:1410
Ziggs:1409
Sivir:1399
Ahri:1396
Sion:1369
Lucian:1359
Vi:1343
Aatrox:1329
Kalista:1299
Darius:1227
Draven:1215
Kha'Zix:1184
Annie:1114
Rek'Sai:1067
Tryndamere:1020
Vayne:622
Azir:545
LeBlanc:499
Nunu:480
Kennen:480
Zac:432
Soraka:401
Kog'Maw:389
Illaoi:368
Riven:350
Jax:321
Rengar:317
Bard:265
Pantheon:234
Zyra:229
Yorick:218
Ezreal:212
Akali:201
Twitch:193
Gangplank:191
Anivia:174
Ryze:172
Volibear:162
Talon:159
Lux:155
Amumu:149
Mordekaiser:146
Thresh:14652
Jinx:13176
Udyr:11451
Lucian:10894
Ezreal:9094
Janna:7954
Tristana:7876
Miss Fortune:7237
Vayne:6622
Bard:6283
Gangplank:6272
Jax:4851
Draven:4779
Lee Sin:4764
Graves:4702
Jhin:4476
Ahri:4129
Trundle:4046
Garen:3931
Corki:3883
Brand:3825
Nautilus:3813
Wukong:3726
Soraka:3720
Mordekaiser:3463
Cho'Gath:3243
Renekton:3107
Alistar:2953
Rengar:2893
Zed:2860
Kha'Zix:2788
Varus:2691
Hecarim:2618
Vi:2598
Tahm Kench:2529
Volibear:2490
Caitlyn:2360
Orianna:2324
Darius:2131
Leona:2110
Veigar:2008
Kalista:1913
Shyvana:1782
Singed:1685
Shen:1620
Fizz:1590
Yasuo:1590
Syndra:1499
Riven:1498
Morgana:1434
Dr. Mundo:1433
Jayce:1322
Olaf:1273
Pantheon:1268
Jarvan IV:1234
Karma:1164
Rumble:1130
Talon:1126
Cassiopeia:1112
Master Yi:1104
Anivia:1054
Malphite:1012
Swain:1008
Annie:992
Ryze:983
Heimerdinger:884
Diana:478
Kog'Maw:452
Sivir:402
Twisted Fate:395
Nocturne:393
Illaoi:390
Twitch:382
Nasus:375
Kassadin:315
Ashe:253
Blitzcrank:250
LeBlanc:227
Ziggs:224
Warwick:203
Shaco:197
Rammus:194
Malzahar:184
Amumu:173
Maokai:172
Nidalee:165
Gnar:164
Zilean:162
Xin Zhao:156
Gragas:154
Viktor:127
Lux:125
Jinx:107855
Gragas:71782
Nautilus:61719
Ekko:49225
Thresh:45898
Leona:44824
Lee Sin:22738
Vi:20588
Blitzcrank:17338
Amumu:16192
Rengar:15870
Quinn:15618
Graves:14251
Sivir:14105
Ezreal:13821
Darius:13143
Tristana:12965
Zed:11329
Warwick:10892
Varus:10520
Morgana:9357
Hecarim:9004
Kindred:8703
Tahm Kench:8366
Skarner:7903
Rammus:7702
Xin Zhao:7431
Shyvana:7049
Garen:6557
Kha'Zix:6174
Dr. Mundo:5986
Gangplank:5961
Poppy:5906
Nasus:5652
Trundle:5582
Annie:4799
Viktor:4767
Caitlyn:4695
Kalista:4594
Master Yi:4418
Vladimir:4246
Yasuo:4194
Veigar:3678
Evelynn:3592
Sion:3556
Katarina:3547
Shen:3527
Diana:3484
Lucian:3026
Bard:2984
Malzahar:2886
Vayne:2819
Olaf:2725
Soraka:2683
Twitch:2648
Ashe:2530
Karthus:2483
Brand:2299
Draven:2107
Jhin:2010
Shaco:1869
Kog'Maw:1593
Fizz:1576
Mordekaiser:1533
Nidalee:1508
Kayle:1504
Swain:1467
Lux:1388
Taric:1329
Sejuani:1283
Irelia:1243
Nami:1212
Galio:1108
Wukong:1082
Gnar:1046
Twisted Fate:1026
Vel'Koz:944
Udyr:939
Cho'Gath:738
Jax:662
Riven:513
Volibear:482
Malphite:422
Fiora:376
Alistar:362
Corki:359
Rumble:329
Miss Fortune:310
Karma:244
Pantheon:238
Ryze:234
Elise:187
Talon:155
Aatrox:149
Nautilus:30051
Sivir:26084
Corki:25154
Alistar:19053
Blitzcrank:18700
Annie:13937
Renekton:10798
Veigar:7544
Janna:7347
Sion:6654
Soraka:6348
Ahri:5677
LeBlanc:5394
Yasuo:5194
Tristana:5157
Kennen:5106
Zed:4430
Cho'Gath:4157
Orianna:4120
Viktor:3929
Garen:3769
Xin Zhao:3671
Jax:3630
Tryndamere:3333
Vayne:3288
Dr. Mundo:3116
Gragas:2776
Twitch:2726
Wukong:2675
Maokai:2650
Riven:2447
Gangplank:2338
Nasus:2276
Thresh:2258
Hecarim:2252
Lee Sin:2186
Sejuani:1939
Morgana:1909
Rengar:1476
Singed:1425
Varus:1262
Teemo:1250
Vi:1243
Lucian:1239
Lux:1214
Olaf:1162
Zilean:1141
Vladimir:1071
Amumu:995
Malphite:921
Shen:860
Fizz:492
Master Yi:469
Kha'Zix:466
Draven:381
Rammus:378
Anivia:251
Nunu:243
Ashe:243
Leona:223
Mordekaiser:207
Poppy:199
Kog'Maw:192
Udyr:192
Kalista:179
Twisted Fate:178
Ryze:168
Evelynn:158
Jinx:146
Morgana:17824
Blitzcrank:14336
Cho'Gath:11633
Ashe:8328
Teemo:6802
Soraka:5835
Master Yi:4722
Veigar:4184
Zed:3694
Xerath:3510
Kindred:3292
Miss Fortune:2348
Bard:2271
Alistar:1825
Zilean:1634
Jax:1420
Garen:1304
Dr. Mundo:1091
Tristana:244
Katarina:205
Janna:198
Lucian:192
Graves:181
Warwick:159
Sivir:148
Alistar:44328
Garen:21796
Janna:12248
Trundle:9762
Graves:8845
Bard:7935
Nami:7241
Blitzcrank:6531
Elise:5986
Annie:5190
Tahm Kench:5008
Morgana:4872
Shen:4460
Zilean:3864
Fizz:3616
Lulu:3485
Azir:3403
Tristana:3289
Leona:3240
Ashe:3097
Soraka:2755
Thresh:2584
Gragas:2297
Miss Fortune:1964
Jax:1507
Ezreal:1461
Fiora:1223
Zyra:1173
Ahri:1008
Ekko:947
Renekton:894
Nautilus:834
Sona:556
Corki:499
LeBlanc:263
Cassiopeia:260
Zed:247
Akali:236
Kennen:235
Lucian:214
Ryze:201
Karma:176
Maokai:166
Twisted Fate:161
Nocturne:161
Rammus:24659
Alistar:22467
Thresh:21943
Janna:18917
Azir:17526
Lee Sin:15706
Jayce:12484
Gragas:11828
Vi:10486
Jarvan IV:10444
Graves:9061
Draven:8987
Kalista:8346
Rek'Sai:7899
Blitzcrank:7611
LeBlanc:6732
Hecarim:6669
Lucian:6517
Nunu:6194
Vayne:5975
Orianna:5764
Taric:5556
Shen:5527
Vel'Koz:5494
Zed:5312
Sejuani:5309
Maokai:4980
Cho'Gath:4674
Kog'Maw:4408
Trundle:4316
Jinx:4206
Corki:4194
Yasuo:4063
Nidalee:3975
Gnar:3871
Brand:3554
Lulu:3481
Shaco:3217
Lux:3212
Ahri:3016
Riven:2918
Ekko:2911
Amumu:2854
Soraka:2813
Leona:2724
Galio:2708
Poppy:2665
Fizz:2618
Tristana:2572
Garen:2511
Tahm Kench:2509
Nasus:2344
Varus:2340
Olaf:2116
Ezreal:2066
Teemo:2051
Dr. Mundo:1949
Bard:1926
Caitlyn:1900
Gangplank:1825
Zac:1729
Kha'Zix:1695
Volibear:1529
Sona:1415
Evelynn:1288
Irelia:1238
Xerath:1234
Tryndamere:1223
Xin Zhao:1124
Nautilus:1122
Yorick:1121
Miss Fortune:987
Urgot:944
Pantheon:924
Sion:583
Wukong:418
Morgana:410
Shyvana:363
Karthus:352
Kennen:255
Sivir:216
Ziggs:203
Udyr:202
Illaoi:191
Elise:179
Fiddlesticks:171
Diana:168
Annie:160
Warwick:159
Talon:153
Jinx:75206
Yasuo:52058
Jax:50810
Illaoi:46069
Lux:46043
Rengar:42479
Katarina:40950
Tahm Kench:40543
Nautilus:27796
Rek'Sai:26226
Gangplank:26130
Garen:23938
Zed:21130
Varus:20713
Draven:19070
Volibear:18732
Thresh:17661
Darius:13541
Caitlyn:13019
Bard:12917
Miss Fortune:12203
Teemo:11021
Shen:9836
Cho'Gath:8045
Morgana:7888
Jhin:7841
Vi:7551
Ekko:7448
Syndra:6831
Fiora:6428
Brand:5025
Heimerdinger:4929
Ahri:3732
Leona:3474
Graves:3132
Master Yi:3085
Azir:3013
Ezreal:2905
Taric:2791
Karthus:2753
Soraka:2753
Dr. Mundo:2747
Nasus:2733
Annie:2720
Kalista:2717
Nunu:2687
Janna:2674
Sivir:2653
Xin Zhao:2640
Rammus:2633
Kindred:2616
Lulu:2598
Poppy:2546
Xerath:2523
Zilean:2494
Lucian:2488
Cassiopeia:2461
Fizz:2402
Vayne:2361
Sona:2361
Evelynn:2347
Vladimir:2305
Malphite:2285
Trundle:2279
Swain:2224
Amumu:2190
Orianna:2178
Gragas:2131
Ashe:2117
Irelia:2089
Vel'Koz:2058
LeBlanc:2034
Pantheon:2011
Blitzcrank:1986
Sejuani:1968
Diana:1962
Ryze:1962
Nami:1887
Hecarim:1874
Maokai:1846
Karma:1818
Talon:1536
Jarvan IV:1520
Fiddlesticks:1461
Akali:1356
Udyr:1309
Aatrox:1281
Corki:1257
Malzahar:941
Veigar:920
Shyvana:817
Quinn:741
Gnar:562
Rumble:473
Urgot:421
Ziggs:404
Singed:309
Lee Sin:306
Kha'Zix:281
Twitch:244
Kassadin:217
Wukong:210
Sion:196
Nocturne:186
Shaco:179
Nidalee:168
Zyra:159
Riven:156
Warwick:153
Twisted Fate:149
Zac:147
Elise:147
Anivia:146
Caitlyn:18404
Sona:3051
Gnar:2436
Amumu:370
Heimerdinger:172
Thresh:128195
Janna:70931
Alistar:63919
Soraka:51377
Renekton:48498
Blitzcrank:45182
Singed:43271
Fiora:37256
Bard:35614
Taric:33533
Nami:32999
Rumble:30089
Garen:24603
Tahm Kench:23708
Sona:23578
Poppy:21470
Lulu:18116
Gragas:17743
Amumu:17509
Nunu:16867
Karma:16609
Ekko:14664
Malphite:14586
Tristana:11062
Gnar:10526
Morgana:10235
Irelia:9626
Nautilus:8656
Twitch:8623
Nidalee:8490
Leona:8129
Vayne:7903
Vladimir:7882
Kindred:7431
Gangplank:7219
Darius:6935
Ahri:6512
Skarner:6165
Rammus:6038
Shen:5755
Talon:5218
Master Yi:4427
Annie:4215
Shyvana:4093
Trundle:3792
Kennen:3580
Olaf:3459
Zilean:2926
Karthus:2653
Tryndamere:2573
Dr. Mundo:2538
Illaoi:2336
Kayle:2254
Lucian:1552
Ashe:1530
Ryze:1467
Jinx:1428
Ezreal:1383
Graves:1352
Kog'Maw:1324
Zed:1306
Volibear:1228
Nasus:1065
Ziggs:1045
Jhin:476
Nocturne:403
Warwick:364
Vel'Koz:254
Corki:248
Veigar:244
Rek'Sai:235
Miss Fortune:217
Twisted Fate:170
Kassadin:169
Sivir:166
Lee Sin:165
Rengar:152
Xerath:129
Mordekaiser:23164
Skarner:20928
Poppy:13766
Shyvana:11200
Ekko:10924
Kindred:10565
Nautilus:10382
Galio:9882
Lucian:8915
Shen:8744
Nasus:8669
Leona:8347
Illaoi:8058
Vi:7999
Cho'Gath:6933
Kalista:6932
Gragas:6768
Rammus:6581
Talon:5380
Renekton:4946
Akali:4244
Ahri:4211
Ryze:4182
Lulu:3912
Yasuo:3831
Tahm Kench:3730
Wukong:3712
Syndra:3699
Sejuani:3693
Ezreal:3290
Tryndamere:3105
Riven:3075
Taric:2974
Irelia:2944
Graves:2907
Gnar:2892
Veigar:2694
Tristana:2688
Singed:2406
Xin Zhao:2160
Garen:2104
Zac:2070
Ashe:1947
Volibear:1748
Varus:1644
Anivia:1596
Yorick:1552
Kennen:1514
Rek'Sai:1509
Twitch:1503
Vayne:1416
Hecarim:1390
Malzahar:1388
Caitlyn:1369
Thresh:1324
Draven:1276
Vladimir:1263
Darius:1226
Soraka:1173
Jarvan IV:1172
Evelynn:1155
Jax:1113
Jinx:1032
Lee Sin:992
Elise:593
Kha'Zix:590
Warwick:523
Maokai:408
Aatrox:302
Katarina:274
Kayle:268
Heimerdinger:267
Teemo:254
Gangplank:246
Udyr:227
Fizz:220
Swain:215
Karma:193
Annie:192
Miss Fortune:157
Azir:153
Pantheon:152
Nidalee:146
Janna:72778
Thresh:72747
Alistar:42542
Xin Zhao:37164
Leona:32003
Lux:29223
Twisted Fate:28015
Karma:23668
Jinx:22700
Soraka:18710
Brand:17934
Annie:17401
Blitzcrank:16311
Shen:14009
Nami:10766
Caitlyn:8219
Tristana:8122
Morgana:7915
Warwick:7121
Jarvan IV:6968
Jax:6859
Vayne:6641
Vladimir:6447
Ashe:6008
Anivia:5858
Malzahar:5702
Amumu:4863
Malphite:4825
Teemo:4804
Cho'Gath:4550
Lissandra:4528
Udyr:4437
Rammus:4296
Swain:4148
Vi:3887
Gnar:3481
Pantheon:3367
Katarina:3077
Rumble:3021
Ahri:2991
Bard:2883
Lucian:2811
Veigar:2593
Darius:2468
Wukong:2247
Viktor:1943
Corki:1869
Nocturne:1816
Sejuani:1779
Fizz:1760
Shaco:1428
Miss Fortune:1422
Poppy:1334
Garen:1330
Nasus:1283
Kalista:1270
Riven:1235
Mordekaiser:1188
Kennen:1128
Lulu:1013
Kindred:1005
Jhin:918
Nautilus:847
Sivir:587
Ekko:513
Graves:438
Gragas:308
Trundle:286
Syndra:281
Heimerdinger:269
Zed:264
Shyvana:261
Yasuo:255
Gangplank:226
Kog'Maw:212
Cassiopeia:194
Dr. Mundo:181
Jayce:179
Rengar:158
Lee Sin:155
Taric:149
Sona:77829
Thresh:34661
Blitzcrank:14050
Sivir:13920
Karma:13463
Soraka:11234
Gnar:9880
Annie:8979
Veigar:8888
Urgot:8471
Darius:8407
Teemo:7743
Fiddlesticks:7618
Rammus:6247
Morgana:5998
Jayce:5800
Gangplank:5516
Caitlyn:5402
Cho'Gath:5193
Yorick:4983
Lux:4974
Singed:4809
Bard:4628
Pantheon:4507
Poppy:4420
Shaco:4315
Quinn:4299
Skarner:4109
Warwick:4097
Kog'Maw:3945
Nocturne:3622
Ezreal:3586
Shen:3464
Garen:3372
Nami:3170
Tahm Kench:3095
Karthus:2799
Galio:2794
Vel'Koz:2762
Leona:2485
Nunu:2333
Sejuani:2268
Amumu:2211
Rengar:2198
Cassiopeia:2043
Dr. Mundo:2037
Alistar:1994
Nasus:1942
Viktor:1932
Miss Fortune:1891
Nautilus:1800
Twisted Fate:1784
Kha'Zix:1737
Ekko:1737
Swain:1706
Jinx:1688
Vayne:1664
Lissandra:1590
Wukong:1517
Anivia:1491
Udyr:1460
Kindred:1458
Malphite:1455
Master Yi:1431
Illaoi:1398
Heimerdinger:1355
Volibear:1303
Syndra:1294
Fizz:1272
Diana:1270
Evelynn:1228
Janna:1228
Kalista:1123
Trundle:1110
Xerath:1035
Irelia:904
Xin Zhao:875
Jax:765
Nidalee:732
Ahri:678
Katarina:656
Corki:558
Azir:498
Shyvana:431
Brand:396
Lucian:283
Ziggs:281
Jarvan IV:241
Twitch:222
Taric:220
Lulu:218
Maokai:206
Kayle:194
Ashe:193
Jhin:186
Vi:185
Zyra:174
Graves:157
Draven:143
Amumu:263740
Darius:90204
Nasus:83361
Sivir:65136
Tristana:49597
Jinx:48193
Leona:35139
Blitzcrank:31013
Vayne:18809
Morgana:17204
Rek'Sai:14586
Nautilus:8406
Alistar:3082
Lulu:2846
Soraka:1723
Annie:1699
Gangplank:1457
Katarina:1407
Ezreal:1359
Thresh:1273
Lee Sin:1270
Xin Zhao:1133
Ahri:1052
Jarvan IV:999
Kalista:666
Tahm Kench:489
Lux:408
Zed:270
Brand:229
Master Yi:221
Azir:217
Sona:193
Nami:181
Vladimir:177
Cho'Gath:164
Caitlyn:160
Viktor:153
Tahm Kench:47862
Shen:46583
Volibear:43455
Cho'Gath:41453
Leona:40234
Caitlyn:31007
Nautilus:30593
Tristana:27018
Xin Zhao:25804
Dr. Mundo:17425
Taric:14513
Trundle:14251
Lissandra:13010
Renekton:10594
Thresh:9142
Blitzcrank:8771
Ashe:8008
Sona:7455
Pantheon:6966
Janna:6284
Nami:5925
Nunu:5677
Kayle:5426
Alistar:5130
Darius:4742
Malphite:4291
Morgana:4093
Galio:3917
Amumu:3628
Sivir:3265
Swain:2720
Tryndamere:2695
Graves:2612
Lulu:2324
Annie:1839
Lux:1799
Jax:1400
Irelia:1262
Rammus:1182
Maokai:1156
Garen:1155
Vayne:577
Rek'Sai:299
Wukong:281
Udyr:269
Hecarim:202
Fiora:158
Graves:55283
Volibear:44280
Draven:38490
Kindred:33508
Ekko:20695
Aatrox:17692
Vi:11921
Kha'Zix:10502
Leona:10212
Amumu:6740
Zyra:6435
Gnar:6116
Yasuo:5937
Jinx:5910
Blitzcrank:5515
Nasus:4403
Malphite:4100
Zilean:4094
Kayle:3707
Udyr:3574
Lucian:3428
Poppy:2373
Darius:2114
Ahri:1667
Sivir:1436
Corki:1351
Nidalee:1310
Talon:1263
Tryndamere:1178
Xin Zhao:1169
Warwick:1082
Twisted Fate:967
Varus:941
Master Yi:914
Jhin:366
Nautilus:330
Cho'Gath:260
Heimerdinger:223
Trundle:193
Pantheon:189
Shyvana:182
Azir:181
Kalista:154
LeBlanc:146
Leona:84066
Thresh:51298
Lee Sin:14482
Taric:9638
Singed:8273
Draven:8165
Tahm Kench:8109
Nunu:7838
Darius:6827
Blitzcrank:6344
Ashe:5843
Quinn:5540
Karthus:4779
Kog'Maw:4658
Rumble:4295
Evelynn:4026
Hecarim:3790
Cho'Gath:3592
Lulu:3364
Gangplank:3312
Poppy:3161
Dr. Mundo:3126
Shen:2988
Shyvana:2641
Alistar:2511
Fiddlesticks:2510
Master Yi:2317
Syndra:2213
Anivia:2043
Xerath:1794
Xin Zhao:1779
Kassadin:1734
Twitch:1694
Ryze:1685
Bard:1630
Katarina:1611
Wukong:1606
Vel'Koz:1560
Nasus:1552
Janna:1531
Brand:1513
Garen:1512
Veigar:1512
Nautilus:1492
Pantheon:1415
Warwick:1396
Twisted Fate:1394
Miss Fortune:1367
Trundle:1357
Kayle:1345
Sion:1326
Lucian:1270
Fiora:1241
Udyr:1231
Swain:1211
Sona:1210
Maokai:1194
Mordekaiser:1180
Renekton:1126
Viktor:1076
Corki:1068
Ahri:1060
Teemo:1050
Karma:1025
Soraka:1019
Sejuani:1001
Skarner:957
Jarvan IV:956
Sivir:953
Olaf:923
Tristana:912
Yorick:907
Volibear:885
Lux:885
Riven:563
Kha'Zix:405
Urgot:328
Rek'Sai:325
Talon:308
Azir:260
Varus:260
Shaco:259
Caitlyn:230
Heimerdinger:229
Cassiopeia:227
Fizz:223
Jax:223
Aatrox:218
Zilean:201
Nidalee:192
Morgana:191
Lissandra:190
Nocturne:178
Nami:175
Gragas:174
Jinx:172
Malphite:160
Rammus:153
Amumu:144
Annie:143
Akali:142
LeBlanc:135
Tryndamere:124
Alistar:14943
Janna:13379
Nami:12821
Riven:11368
Thresh:10775
Tahm Kench:8500
Blitzcrank:8189
Bard:6365
Morgana:4615
Sona:4227
Vi:3691
Elise:3031
Zed:2960
Lee Sin:2833
Evelynn:2546
Dr. Mundo:2505
Twisted Fate:2345
Soraka:2344
Zilean:2043
Volibear:1691
Teemo:1511
Amumu:1506
Kalista:1479
Karma:1306
Yasuo:1302
Xin Zhao:1266
Rammus:1240
Graves:1226
Warwick:1196
Kennen:1174
Rengar:1146
Vel'Koz:1071
Master Yi:1006
Ahri:997
Shen:638
Ashe:510
Vayne:432
Jax:336
Lulu:310
Syndra:263
Rek'Sai:233
Orianna:193
Xerath:185776
Zac:156607
Jayce:86583
Jinx:83288
Nasus:76866
Caitlyn:45502
Ekko:42830
Olaf:40499
Lissandra:39123
Rengar:34277
Kalista:25988
Tahm Kench:25018
Nautilus:17121
Vel'Koz:12142
Gangplank:9861
Illaoi:5594
Jhin:2905
Hecarim:2790
Quinn:2053
Shaco:1510
Morgana:1501
Warwick:1437
Kindred:1377
Bard:1369
Azir:1214
Ahri:1155
Master Yi:962
Garen:911
Poppy:527
Soraka:376
Rek'Sai:359
Lee Sin:307
Yasuo:270
Lux:269
Thresh:248
Aatrox:189
Ashe:186
Ryze:164
Draven:157
Fiora:150
Bard:28639
Nami:17764
Varus:17156
Thresh:16772
Malphite:13701
Nasus:12758
Wukong:12656
Miss Fortune:11307
Tahm Kench:11080
Caitlyn:10515
Corki:10463
Blitzcrank:10342
Morgana:10273
Malzahar:8915
Nunu:8264
Warwick:7981
Soraka:7438
Graves:7403
Leona:7139
Lucian:7103
Vi:6847
Maokai:6647
Nautilus:6428
Sona:5430
Taric:4946
Irelia:4535
Amumu:4221
Teemo:4208
Trundle:4182
Pantheon:4123
Vladimir:4117
Cho'Gath:3678
Zilean:3487
Dr. Mundo:3439
Ezreal:2893
Garen:2868
Singed:2696
Fiddlesticks:2614
Volibear:2485
Akali:2309
Shen:2136
Viktor:2059
Talon:1931
Darius:1868
Illaoi:1829
Annie:1785
Veigar:1747
Rammus:1674
Karma:1626
Ahri:1552
Janna:1528
Zyra:1507
Jayce:1314
Swain:1286
Galio:1071
Brand:971
Kalista:934
Heimerdinger:618
Zac:618
Lulu:239
Tristana:237
Xin Zhao:188
Shyvana:178
Sion:171
Rengar:168
Jhin:168
Lux:166
Ziggs:161
Hecarim:158
Poppy:154
Nidalee:153
Mordekaiser:151
Zed:47784
Tryndamere:45719
Ahri:28351
Irelia:28133
Udyr:20560
Lee Sin:19828
Blitzcrank:16355
Quinn:13425
Tahm Kench:9808
Aatrox:6160
Vayne:4245
Karma:3964
Soraka:3864
Olaf:3692
Yasuo:3165
Jax:2299
Riven:2094
LeBlanc:1765
Master Yi:1653
Orianna:1526
Kalista:1483
Ashe:1119
Heimerdinger:897
Rengar:476
Nasus:411
Sona:401
Garen:254
Thresh:200
Ezreal:199
Ryze:173
Caitlyn:168
Annie:155
Malphite:39568
Alistar:38801
Garen:36184
Sion:34712
Malzahar:30549
Shen:26808
Volibear:26332
Teemo:25806
Darius:23016
Jarvan IV:22222
Gragas:20490
Skarner:19439
Hecarim:15734
Nunu:14930
Janna:14202
Zac:14075
Ashe:13672
Kassadin:11386
Sivir:11106
Thresh:10830
Morgana:10592
Vel'Koz:10406
Tahm Kench:10080
Annie:9110
Veigar:8675
Ziggs:8537
Rek'Sai:8384
Singed:8370
Graves:8350
Tristana:8083
Xin Zhao:7781
Shaco:7515
Heimerdinger:7293
Nautilus:7269
Nasus:7235
Tryndamere:6977
Amumu:6912
Twisted Fate:6829
Corki:6771
LeBlanc:6580
Sejuani:5834
Yasuo:5304
Gnar:5164
Irelia:5126
Kindred:5089
Leona:4972
Ryze:4806
Bard:4770
Fiddlesticks:4717
Pantheon:4560
Miss Fortune:4507
Cho'Gath:4482
Renekton:4333
Gangplank:4267
Poppy:4258
Soraka:4142
Illaoi:3968
Lux:3940
Kha'Zix:3874
Olaf:3582
Syndra:3559
Blitzcrank:3508
Shyvana:3180
Dr. Mundo:3165
Lucian:2923
Evelynn:2819
Riven:2658
Elise:2385
Varus:2373
Kog'Maw:2290
Rammus:2151
Mordekaiser:1982
Jax:1980
Orianna:1756
Maokai:1737
Ezreal:1530
Karthus:1509
Lissandra:1502
Quinn:1464
Vi:1461
Fizz:1433
Jinx:1389
Fiora:1364
Kalista:1312
Sona:1291
Nami:1290
Aatrox:1266
Draven:1202
Karma:1079
Vayne:1063
Nocturne:984
Udyr:920
Azir:827
Master Yi:637
Kayle:536
Cassiopeia:452
Warwick:427
Rumble:426
Katarina:424
Rengar:380
Lee Sin:369
Lulu:305
Taric:251
Brand:234
Yorick:224
Anivia:193
Zed:187
Zilean:184
Vladimir:175
Jhin:172
Caitlyn:166
Viktor:165
Ekko:158
Vayne:68499
Thresh:61496
Jarvan IV:51951
Renekton:48727
Xin Zhao:38381
Shyvana:26354
Blitzcrank:25768
Lee Sin:24330
Dr. Mundo:24071
Leona:23672
Caitlyn:22345
Nautilus:17479
Garen:17292
Alistar:11275
Trundle:8209
Master Yi:7740
Graves:7549
Malphite:7388
Hecarim:5566
Tryndamere:5533
Yasuo:5219
Aatrox:4687
Volibear:4532
Twitch:3772
Rengar:3688
Darius:3453
Warwick:3405
Jinx:3155
Lucian:2142
Rek'Sai:1829
Cho'Gath:1398
Gragas:1300
Skarner:1237
Annie:1198
Shen:1156
Katarina:1097
Udyr:1052
Wukong:1025
Jax:985
Kha'Zix:957
Olaf:277
Sivir:258
Jayce:228
Amumu:224
Ryze:206
Miss Fortune:188
Teemo:177
Soraka:159
Sona:158
Janna:65858
Pantheon:33439
Leona:24226
Tahm Kench:17853
Malphite:14364
Soraka:6366
Amumu:5706
Master Yi:5610
Blitzcrank:3835
Fiddlesticks:3691
Shyvana:3300
Thresh:3096
Dr. Mundo:3034
Maokai:2988
Taric:2301
Morgana:2040
Nautilus:1861
Nunu:1811
Annie:1570
Veigar:1528
Shaco:1470
Zilean:1467
Heimerdinger:1291
Tryndamere:505
Miss Fortune:373
Caitlyn:356
Teemo:307
Ezreal:223
Akali:209
Gragas:204
Corki:193
Sivir:187
Brand:186
Illaoi:181
Vel'Koz:176
Ashe:172
Garen:163
Galio:148
Nautilus:10503
Brand:10476
Morgana:10217
Viktor:8432
Illaoi:7999
Soraka:7738
Nami:7699
Janna:7106
Thresh:5789
Caitlyn:5564
Jarvan IV:5375
Ezreal:4458
Tahm Kench:3075
Lucian:2823
Gnar:2726
Lulu:2436
Kalista:1775
Vayne:1742
Graves:1650
Sivir:1346
Corki:1239
Syndra:1167
Jinx:1158
Fizz:1088
Diana:964
Fiora:954
Blitzcrank:691
Leona:495
Elise:443
Alistar:353
Bard:241
Xerath:218
Lissandra:214
Quinn:183
Ekko:183
Zed:162
Sejuani:154
Kog'Maw:152
Tristana:151
Morgana:83083
Volibear:82176
Evelynn:78297
Vayne:73230
Tryndamere:66578
Diana:59007
Alistar:49393
Kayle:47893
Graves:44875
Jax:42923
Xin Zhao:40284
Nunu:40172
Lux:38916
Veigar:38847
Tristana:38196
Fiora:36603
Akali:35908
Miss Fortune:35349
Leona:34633
Yasuo:27931
Garen:26901
Twitch:25143
Ashe:25142
Blitzcrank:24169
Poppy:21895
Nidalee:21855
Annie:19507
Nasus:18411
Malphite:18027
Kalista:17733
Sivir:15366
Ziggs:14630
Ekko:14612
Elise:14445
Olaf:13929
Amumu:13802
Singed:13646
Viktor:12490
Nautilus:11624
Draven:11179
Darius:10855
Soraka:10752
Zed:10507
Urgot:9975
Pantheon:9958
Karma:9513
Master Yi:8845
Zilean:8588
Kennen:8488
Bard:8020
Udyr:7607
Tahm Kench:7521
Kha'Zix:7309
Teemo:7192
Thresh:7031
Lucian:6510
Taric:6481
Sejuani:6443
LeBlanc:6322
Hecarim:5546
Aatrox:5271
Dr. Mundo:4466
Kog'Maw:4342
Shyvana:4299
Kindred:4095
Corki:3909
Gragas:3885
Cho'Gath:3796
Sona:3796
Mordekaiser:3703
Warwick:3554
Rammus:3484
Janna:3297
Quinn:2542
Jinx:2525
Ezreal:2327
Sion:2221
Anivia:2017
Twisted Fate:2008
Vi:1670
Irelia:1660
Lissandra:1615
Jarvan IV:1490
Vel'Koz:1488
Karthus:1487
Heimerdinger:1469
Lulu:1455
Shen:1362
Katarina:1302
Nami:1177
Rengar:1062
Jhin:385
Jayce:284
Vladimir:273
Ryze:223
Zac:204
Fiddlesticks:163
Wukong:141
Malzahar:117
Blitzcrank:33984
Malphite:32929
Xin Zhao:23049
Sona:17475
Leona:17155
Teemo:15275
Lucian:14523
Nami:13879
Lulu:12794
Warwick:12765
Thresh:12254
Darius:10731
Cho'Gath:10097
Garen:8941
Tristana:8641
Ashe:8403
Pantheon:7597
Lee Sin:6225
Vi:6059
Brand:5841
Nasus:5410
Wukong:4842
Jarvan IV:4560
Taric:4505
Jax:4223
Trundle:3888
Ezreal:3766
Lux:3659
Nautilus:3119
Tahm Kench:3032
Volibear:2722
Udyr:2721
Diana:2631
Vladimir:2442
Varus:2416
Ziggs:2408
Annie:2380
Malzahar:2377
Shen:2192
Nunu:2080
Mordekaiser:2061
Talon:2003
Zac:1951
Veigar:1899
Azir:1894
Cassiopeia:1842
Miss Fortune:1791
Quinn:1749
Akali:1670
Master Yi:1634
Janna:1621
Kindred:1571
Amumu:1568
Elise:1552
Zyra:1526
Zed:1466
Illaoi:1408
Kog'Maw:1383
Rek'Sai:1350
Kha'Zix:1338
Jinx:1308
Riven:1299
Hecarim:1131
Irelia:1128
Bard:959
Dr. Mundo:760
Morgana:715
Olaf:584
Shyvana:479
Maokai:451
Renekton:385
Soraka:380
Nidalee:310
Twisted Fate:253
Syndra:245
Sivir:234
Gnar:205
Vayne:192
Swain:191
Rammus:185
Fiora:148
Tahm Kench:35366
Kalista:32154
Thresh:30113
Jinx:22687
Jhin:18775
Nami:18133
Lissandra:16420
Fiora:15814
Leona:15680
Anivia:14646
Yasuo:13626
Zed:11833
Ekko:11094
Kindred:8745
Draven:7413
Jax:7229
Lucian:7164
Graves:7081
Cho'Gath:6939
Lee Sin:6894
Pantheon:6859
Poppy:6626
Vi:6456
Aatrox:6322
Azir:6276
Diana:5744
Irelia:4914
Blitzcrank:4789
Sion:4264
Hecarim:4109
Vel'Koz:4090
Bard:3975
Garen:3783
Syndra:3678
Gnar:3555
Lulu:3474
Volibear:3439
Nasus:3394
Lux:3289
Elise:3010
Varus:2791
Ahri:2761
Jayce:2725
Kog'Maw:2590
Xerath:2528
Dr. Mundo:2349
Zac:2342
Caitlyn:2334
Tryndamere:2126
Annie:2064
Shyvana:1868
Quinn:1790
Nautilus:1746
Kha'Zix:1648
Shen:1616
Riven:1518
Ashe:1496
Jarvan IV:1372
Olaf:1242
Galio:1241
Malzahar:1112
Kayle:978
Ezreal:948
Rengar:791
Rek'Sai:610
Rumble:525
Nidalee:469
Illaoi:325
Viktor:310
Wukong:245
Veigar:236
Teemo:214
Renekton:195
Kennen:185
Evelynn:176
Warwick:174
Sejuani:166
Udyr:58041
Shen:49812
Lulu:48706
Tahm Kench:48258
Nautilus:42135
Soraka:37496
Rek'Sai:32189
Brand:31771
Volibear:29030
Malphite:24789
Leona:24067
Trundle:21944
Vel'Koz:21686
Xin Zhao:20614
Poppy:20307
Ekko:20022
Jarvan IV:19858
Miss Fortune:19009
Sejuani:17760
Diana:17523
Nocturne:16706
Gnar:16364
Gragas:15747
Thresh:15697
Morgana:15411
Maokai:15348
Vi:15218
Cho'Gath:14171
Olaf:11778
Darius:11616
Dr. Mundo:10927
Caitlyn:10750
Zac:10590
Ziggs:10124
Rammus:9927
Nami:9746
Bard:9661
Pantheon:9244
Alistar:9090
Annie:8222
Elise:7763
Lee Sin:7527
Nidalee:7355
Garen:6541
Shyvana:6520
Kindred:6288
Master Yi:6264
Taric:6135
Wukong:5786
Graves:5350
Ezreal:5076
Zyra:4851
Janna:4822
Skarner:4576
Syndra:4573
Warwick:4354
Lucian:4321
Sivir:4262
Hecarim:4207
Lissandra:4134
Evelynn:4071
Karma:3961
Illaoi:3805
Kayle:3680
Amumu:3342
Fizz:3290
Ashe:3256
Irelia:3131
Sion:3068
Nunu:2857
Sona:2792
Fiora:2764
Ahri:2763
Talon:2613
Twisted Fate:2605
Jax:2441
Nasus:2287
Yasuo:2221
Quinn:2105
Jhin:2004
Lux:1918
Jinx:1884
Rengar:1820
Vayne:1728
Renekton:1702
Azir:1701
Kha'Zix:1578
Viktor:1430
Vladimir:1413
Tristana:1238
Twitch:1128
Gangplank:1069
Galio:1015
Orianna:729
Kennen:651
Aatrox:427
Cassiopeia:409
Blitzcrank:362
Ryze:317
Mordekaiser:316
Draven:251
Fiddlesticks:246
Kog'Maw:241
Anivia:228
Corki:225
Veigar:218
Kalista:155
Ekko:33054
Thresh:32683
Nidalee:31269
Sejuani:20147
Amumu:17144
Jarvan IV:15195
Vi:15194
Wukong:14139
Lux:13310
Riven:7107
Leona:7095
Akali:5529
Poppy:5404
Lee Sin:5254
Xin Zhao:5154
Kennen:5081
Shyvana:4308
Orianna:3877
Lulu:3413
Karma:3408
Kindred:3105
Zed:2334
Elise:1960
Rek'Sai:1718
Udyr:1662
Janna:1540
Caitlyn:1428
Volibear:1381
Renekton:1272
Jayce:1259
Brand:1247
Vel'Koz:1233
Annie:1164
Katarina:947
Fizz:690
Kha'Zix:483
Diana:197
Nautilus:163
Irelia:160
Olaf:160
Jax:158
Garen:157
Varus:156
Ashe:154
Janna:48696
Bard:46603
Nautilus:41464
Jinx:37030
Irelia:32185
Thresh:31872
Morgana:15277
Corki:13352
Ahri:12457
Jarvan IV:11928
Brand:11487
Trundle:11433
Wukong:8564
Vi:8536
Jayce:8006
Miss Fortune:7869
Tahm Kench:6775
Leona:6477
Soraka:6046
Caitlyn:5771
Alistar:5601
Draven:5334
Lulu:5210
Blitzcrank:4162
Nidalee:3985
Tristana:3984
Ashe:3769
Gnar:3611
Kalista:3574
Azir:3107
Lucian:2994
Vel'Koz:2905
Karma:2827
Xerath:2735
Sivir:2526
Yasuo:2393
Amumu:2375
Rumble:2177
LeBlanc:1853
Zyra:1608
Katarina:1606
Twisted Fate:1574
Kennen:1569
Maokai:1562
Anivia:1511
Annie:1461
Zed:1256
Syndra:1168
Malzahar:1089
Darius:1044
Nami:955
Sona:614
Riven:368
Rengar:332
Poppy:292
Diana:233
Pantheon:229
Fizz:218
Gragas:217
Jhin:215
Renekton:184
Teemo:175
Kha'Zix:171
Ziggs:149
Ezreal:121
Warwick:15539
Tahm Kench:8900
Thresh:7317
Leona:6283
Malphite:5818
Blitzcrank:4585
Shaco:3818
Cho'Gath:2431
Nautilus:2163
Garen:1741
Sejuani:1491
Lux:1443
Volibear:1264
Sona:1117
Bard:477
Illaoi:400
Lucian:355
Caitlyn:204
Annie:166
Brand:34692
Galio:21496
Thresh:16735
Morgana:16650
Gragas:10702
Malphite:10278
Azir:9386
Annie:8476
Ziggs:7185
Blitzcrank:7031
Urgot:6099
Poppy:5773
LeBlanc:5574
Singed:5377
Karthus:5041
Fiddlesticks:4877
Nasus:4715
Varus:4452
Gangplank:4224
Nunu:3978
Zilean:3482
Twitch:3385
Taric:3195
Lissandra:2942
Janna:2917
Rumble:2854
Alistar:2815
Nautilus:2790
Pantheon:2628
Karma:2613
Kha'Zix:2523
Vladimir:2228
Zed:2011
Vel'Koz:1900
Leona:1635
Anivia:1588
Cho'Gath:1586
Warwick:1515
Jax:1413
Draven:1410
Kayle:1355
Twisted Fate:1305
Amumu:1254
Sion:1226
Cassiopeia:1216
Sivir:1208
Elise:1192
Ryze:1178
Hecarim:1084
Rengar:1057
Lucian:961
Aatrox:912
Ezreal:514
Lee Sin:500
Teemo:416
Lulu:392
Shen:338
Veigar:277
Malzahar:245
Jhin:236
Xerath:231
Vi:190
Evelynn:185
Trundle:184
Mordekaiser:176
Tahm Kench:167
Swain:166
Miss Fortune:163
Rek'Sai:141
Nautilus:24104
Veigar:10789
Lulu:9831
Jinx:7198
Blitzcrank:5258
Draven:5061
Ziggs:4908
Irelia:4157
Malphite:3983
Wukong:3690
Alistar:3398
Leona:3124
Tahm Kench:3088
Thresh:2988
Gangplank:2879
Taric:2040
Kennen:1661
Soraka:1595
Nasus:1501
Heimerdinger:1313
Urgot:1281
Miss Fortune:1194
Jax:1189
Tristana:982
Nami:406
Trundle:346
Rumble:332
Akali:278
Varus:256
Bard:256
Gnar:235
Maokai:226
Sejuani:218
Elise:189
Annie:188
Caitlyn:177
Garen:176
Twitch:166
Azir:165
Katarina:162
Ryze:157
Dr. Mundo:147
Sona:125590
Jax:115671
Corki:79642
Amumu:59626
Alistar:44585
Trundle:38675
Thresh:37338
Veigar:35791
Heimerdinger:35099
Lux:30899
Jinx:27420
Diana:26201
Udyr:23001
Draven:21515
Galio:16757
Ashe:16549
Orianna:15207
Fiddlesticks:14613
Shen:13466
Maokai:13074
Leona:13025
Master Yi:12695
Jarvan IV:11378
Soraka:10439
Annie:9417
Rammus:5079
Poppy:4778
Caitlyn:4452
Malphite:2538
Morgana:1635
Renekton:1577
Nunu:1492
Pantheon:1303
Azir:1250
Brand:1125
Kalista:1118
Ryze:526
Twitch:313
Bard:299
Illaoi:219
Twisted Fate:210
Volibear:206
Irelia:205
Blitzcrank:198
Warwick:160
Jayce:157
Rumble:154
Aatrox:150
Skarner:148
Bard:52421
Rengar:32886
Vel'Koz:26759
Orianna:24567
Nasus:21685
Varus:15562
Leona:15515
Nami:14589
Azir:14065
Malzahar:12923
Annie:12900
Ezreal:12785
Jayce:10044
Nautilus:9949
Soraka:9196
Rumble:8603
Diana:8571
Anivia:8207
Zac:7732
Thresh:7438
Vladimir:6660
Mordekaiser:5897
Fizz:4990
Brand:4971
Syndra:4823
Gnar:4816
Karthus:4750
Veigar:4689
Akali:4612
Cho'Gath:4473
Blitzcrank:4050
Graves:3959
Yorick:3746
Karma:3581
Master Yi:3451
Elise:3377
Malphite:3284
Lee Sin:3038
Pantheon:3007
Nocturne:3000
Zyra:2998
Wukong:2992
Kennen:2914
Sona:2854
Lissandra:2798
Kha'Zix:2428
Caitlyn:2425
Cassiopeia:2266
Renekton:2247
Swain:2125
Sion:1922
Janna:1904
Vi:1634
Tahm Kench:1516
Jax:1498
Xin Zhao:1497
Lucian:1484
Nidalee:1468
Jinx:1462
Ahri:1406
Lux:1230
Ziggs:1125
Ashe:1096
Twisted Fate:1026
LeBlanc:1025
Sivir:1016
Warwick:934
Jarvan IV:667
Skarner:517
Galio:514
Garen:436
Xerath:324
Dr. Mundo:315
Taric:288
Sejuani:272
Zed:257
Lulu:240
Darius:226
Hecarim:222
Amumu:215
Vayne:203
Rammus:202
Morgana:194
Draven:191
Alistar:190
Gangplank:165
Ryze:158
Gragas:156
Kassadin:143
Thresh:25056
Leona:17627
Janna:5396
Morgana:1505
Bard:199
Nunu:195
Teemo:158
Tahm Kench:147
Jinx:62210
Shyvana:53322
Sion:53035
Janna:28792
Soraka:22769
Shen:21391
Hecarim:19987
Tristana:19799
Sivir:17055
Blitzcrank:16426
Evelynn:15469
Garen:15432
Lux:14859
Corki:14476
Quinn:14426
Tryndamere:13955
Nautilus:13246
Viktor:12811
Malphite:11870
Kalista:11822
Fiora:11558
Annie:9450
Ashe:8125
Twitch:7405
Amumu:7352
Udyr:6418
Varus:5729
Gragas:5543
Kayle:5540
Bard:4432
Master Yi:4142
Morgana:4060
Nami:1851
Urgot:1715
Lulu:1645
Cho'Gath:1397
Leona:1178
Anivia:1152
Kennen:1141
Teemo:1049
Pantheon:1041
Katarina:888
Caitlyn:814
Volibear:564
Fiddlesticks:519
Renekton:302
Xerath:296
Graves:264
Olaf:254
Sona:233
Alistar:223
Irelia:175
Gangplank:170
Lissandra:149
Swain:123
Malzahar:93
Nautilus:38982
Kha'Zix:34299
Rengar:30112
Nocturne:29017
Kog'Maw:26171
Viktor:23603
Rek'Sai:20023
Malzahar:16863
Ekko:16113
Tristana:12425
Anivia:11998
Vel'Koz:10460
Tahm Kench:7768
Vayne:7539
Malphite:7537
Caitlyn:7309
Kalista:7160
Rammus:7089
Thresh:6973
Rumble:6701
Alistar:6658
Azir:6514
Illaoi:6273
Miss Fortune:6271
Ezreal:6246
Kassadin:6013
Talon:5732
Mordekaiser:5509
Nidalee:5149
Graves:5116
Janna:5064
Elise:4984
Kennen:4942
Kindred:4802
Zed:4740
Twisted Fate:4724
Maokai:4702
Master Yi:4631
Lulu:4495
Hecarim:4273
Skarner:4250
Shen:4206
Fiora:4064
Udyr:4062
Lucian:3884
Annie:3875
Varus:3829
Renekton:3464
Pantheon:3120
Bard:3115
Cassiopeia:3049
Poppy:2818
Jinx:2816
Lissandra:2767
Leona:2721
Wukong:2626
Gragas:2571
Gnar:2416
LeBlanc:2359
Ashe:2334
Nunu:2043
Veigar:1843
Orianna:1822
Aatrox:1628
Yasuo:1603
Draven:1599
Jarvan IV:1517
Zyra:1464
Diana:1400
Xerath:1344
Katarina:1287
Karthus:1286
Riven:1248
Gangplank:1234
Akali:1213
Quinn:1198
Volibear:1184
Morgana:1112
Olaf:1106
Blitzcrank:1086
Trundle:1057
Ziggs:943
Ahri:932
Corki:923
Sona:858
Twitch:650
Lee Sin:617
Fizz:361
Zac:319
Shaco:308
Evelynn:283
Jhin:270
Zilean:205
Cho'Gath:186
Jayce:178
Amumu:159
Sivir:155
Ryze:148
Teemo:147
Wukong:116453
Malphite:93715
Fiddlesticks:92819
Shen:86965
Xin Zhao:84448
Fizz:13857
Blitzcrank:12911
Sivir:9730
Lucian:3700
Maokai:2856
Thresh:2690
Lux:2193
Warwick:1850
Darius:1738
Lulu:1452
Ezreal:1336
Volibear:1223
Yasuo:1156
Draven:1071
Rek'Sai:1015
Aatrox:645
Morgana:446
Rengar:330
Nami:236
Master Yi:197
Nunu:184
Nidalee:181
Soraka:169
Syndra:31086
Ekko:29058
Lucian:28646
Kha'Zix:19393
Jarvan IV:18885
Nautilus:15690
Bard:13423
Maokai:11683
Graves:11474
Ezreal:10585
Wukong:10068
Malphite:9985
Elise:9671
Annie:9490
Xerath:8572
Brand:8069
Olaf:7713
Miss Fortune:7689
Sivir:7551
Gragas:7263
Caitlyn:7160
Thresh:6892
Lissandra:6818
Jinx:6575
Ashe:5890
Tristana:5598
Lux:5188
Lee Sin:5097
Shyvana:4954
Zac:4806
Hecarim:4531
Amumu:4509
Poppy:4491
Leona:4108
Draven:4098
Sejuani:4078
Vi:3735
Pantheon:3687
Xin Zhao:3433
Vel'Koz:3401
Twisted Fate:3369
Rek'Sai:3207
Gangplank:3183
Yasuo:3126
Ziggs:2961
Shen:2950
Morgana:2912
Sona:2859
Alistar:2277
Ryze:2094
Twitch:1991
Ahri:1984
Kindred:1962
Orianna:1702
Renekton:1641
Zed:1396
Udyr:1335
Katarina:1313
Garen:1277
Sion:1272
Tahm Kench:1193
Kalista:1186
Soraka:1175
Janna:1146
Jax:1097
Nami:935
Master Yi:935
Jayce:933
Kassadin:721
LeBlanc:605
Akali:504
Trundle:470
Dr. Mundo:431
Talon:427
Nidalee:380
Shaco:372
Zilean:346
Cho'Gath:310
Diana:309
Taric:294
Vayne:291
Corki:282
Nunu:222
Illaoi:214
Veigar:181
Rengar:157
Kog'Maw:152
Morgana:50569
Vel'Koz:27776
Janna:21894
Tahm Kench:21821
Vayne:19659
Varus:10835
Blitzcrank:10460
Leona:7337
Rammus:7089
Kindred:6637
Lucian:4534
Bard:4072
Nami:3633
Illaoi:3358
Corki:2760
Dr. Mundo:2589
Swain:2488
Soraka:1919
Katarina:1593
Kalista:1201
Maokai:1146
Teemo:1025
Sona:976
Ezreal:190
Cho'Gath:180
Jhin:174
Mordekaiser:169
LeBlanc:166
Shen:165
Veigar:160
Taric:123
Vi:70575
Volibear:67550
Nautilus:63984
Tahm Kench:62724
Hecarim:57711
Shen:48271
Garen:46685
Graves:42832
Trundle:42202
Jinx:33066
Ashe:31495
Gangplank:28937
Sion:26216
Rengar:22428
Nocturne:21311
Maokai:20828
Leona:20314
Jarvan IV:18425
Malphite:16926
Illaoi:16365
Varus:15591
Thresh:15576
Cho'Gath:14525
Alistar:14320
Miss Fortune:12716
Taric:12037
Veigar:11935
Xin Zhao:11481
Caitlyn:11477
Pantheon:11197
Morgana:10980
Janna:10961
Quinn:10169
Dr. Mundo:9137
Darius:9000
Rammus:8265
Lucian:6705
Galio:5303
Draven:5191
Sejuani:4553
Heimerdinger:4518
Blitzcrank:4505
Urgot:4296
Warwick:3880
Lux:3475
Shaco:2832
Shyvana:2648
Singed:2511
Brand:2162
Sivir:1788
Soraka:1696
Zyra:1668
Poppy:1546
Amumu:1454
Teemo:1282
Aatrox:1198
Karma:1172
Jax:1121
Kindred:982
Zac:779
Nasus:537
Nunu:501
Olaf:315
Wukong:281
Lee Sin:247
Bard:247
Kennen:247
Vayne:236
Gnar:225
Kalista:217
Rumble:207
Mordekaiser:200
Karthus:193
Nami:193
Swain:175
Tristana:168
Twisted Fate:154
Bard:29271
Nautilus:22285
Twitch:15874
Gragas:13756
LeBlanc:13117
Shen:12473
Tahm Kench:12447
Sona:10528
Twisted Fate:10506
Jhin:10480
Tristana:10116
Nunu:9805
Mordekaiser:8100
Miss Fortune:7668
Veigar:6961
Sion:6767
Kassadin:6548
Nasus:6426
Zilean:5690
Heimerdinger:5612
Lee Sin:5157
Corki:5149
Caitlyn:4937
Cho'Gath:4851
Blitzcrank:4766
Gangplank:4430
Xin Zhao:4004
Janna:3954
Alistar:3577
Malphite:3553
Rammus:3358
Ashe:3139
Thresh:2934
Shaco:2576
Elise:2527
Kindred:1880
Leona:1787
Udyr:1486
Zac:1340
Anivia:1232
Yorick:1143
Katarina:1044
Jarvan IV:790
Sejuani:631
Rumble:474
Hecarim:427
Azir:424
Graves:398
Lulu:374
Teemo:369
Maokai:271
Pantheon:243
Soraka:202
Fizz:180
Nidalee:178
Singed:165
Nami:165
Morgana:34268
Thresh:25531
Graves:20554
Leona:15516
Dr. Mundo:13733
Diana:12837
Pantheon:12125
Blitzcrank:12109
Nautilus:10218
Evelynn:9715
Cho'Gath:9053
Maokai:8989
Renekton:8714
Gragas:8513
Ahri:8146
Brand:7998
Wukong:7246
Bard:7093
Rengar:6971
Corki:6866
Shyvana:6757
Shen:6289
Draven:6269
Fizz:6184
Tahm Kench:5693
Olaf:5589
Jhin:5579
Zilean:5034
Rumble:4974
Gnar:4829
Sejuani:4543
Sona:4533
Lulu:4354
Fiora:4043
Jinx:3982
Hecarim:3759
Kha'Zix:3646
Swain:3464
Alistar:3342
Quinn:3301
Rek'Sai:3271
Fiddlesticks:3250
Skarner:3174
Udyr:2428
Lee Sin:1815
Caitlyn:1770
Twisted Fate:1763
Tristana:1631
Jarvan IV:1607
Jax:1603
Lucian:1546
Janna:1504
Annie:1487
Lissandra:1465
Singed:1375
Twitch:1374
Vladimir:1344
Teemo:1307
Soraka:1244
Ryze:1231
Syndra:1217
Veigar:1199
Gangplank:1176
Cassiopeia:1141
Zed:1102
Illaoi:973
Elise:935
Nasus:900
Xin Zhao:893
Shaco:573
Vi:403
Amumu:337
Varus:330
Kindred:321
Karthus:258
Nami:243
Talon:234
Ziggs:231
LeBlanc:221
Rammus:218
Sion:207
Darius:188
Mordekaiser:186
Karma:173
Azir:165
Ekko:164
Riven:153
Galio:152
Kalista:144
Urgot:46744
Thresh:43209
Kog'Maw:37780
Poppy:33679
Zilean:29215
Blitzcrank:27809
Rumble:27553
Nautilus:27475
Lee Sin:26942
Dr. Mundo:24312
Mordekaiser:23045
Leona:22954
Taric:22918
Trundle:21070
Bard:20236
Shyvana:18983
Yorick:16971
Riven:14946
Teemo:14896
Karthus:14161
Pantheon:13461
Sion:13044
Gangplank:12845
Karma:12665
Udyr:12301
Hecarim:12207
Alistar:11961
Renekton:11726
Sivir:10627
Ryze:8846
Tristana:8582
Ahri:8534
Nunu:8303
Tryndamere:8101
Gnar:8042
Heimerdinger:8039
Evelynn:7706
Fiora:7689
Lulu:7517
Vi:7137
Kindred:7118
Nasus:7052
Janna:7038
Skarner:6874
Jarvan IV:6851
Gragas:6663
Ziggs:6336
Elise:6245
Wukong:6086
Corki:5674
Syndra:5169
Akali:5097
Vladimir:5095
Shaco:5039
Singed:4623
Anivia:4614
Garen:4511
Kalista:4440
Rammus:4343
Cassiopeia:4295
Morgana:4283
Ezreal:4034
Kha'Zix:3849
Rek'Sai:3814
Vayne:3685
Maokai:3637
Soraka:3600
Miss Fortune:3443
Graves:3395
Fiddlesticks:3310
Ashe:3284
Cho'Gath:3212
Sejuani:3191
Yasuo:3117
Katarina:3115
Malphite:2923
Shen:2833
Jhin:2484
Twitch:2445
Xin Zhao:2413
Kennen:2338
Veigar:2267
Swain:2160
Talon:2013
Illaoi:1938
Annie:1633
LeBlanc:1604
Amumu:1574
Orianna:1180
Olaf:1115
Aatrox:984
Kassadin:669
Lissandra:604
Fizz:443
Master Yi:401
Azir:295
Tahm Kench:240
Xerath:233
Nami:194
Garen:59993
Bard:53761
Blitzcrank:41435
Tahm Kench:40377
Nami:39927
Lucian:32018
Thresh:30574
Lee Sin:22523
Soraka:21385
Mordekaiser:19368
Ashe:18836
Corki:14538
Wukong:14260
Nasus:14248
Sion:13355
Janna:13230
Yasuo:12895
Zed:11989
Alistar:11080
Caitlyn:9886
Graves:9159
Leona:8349
Shen:7793
Ekko:7133
Viktor:7076
Heimerdinger:6146
Twisted Fate:5359
Tryndamere:5188
Taric:4790
Kalista:4117
Lux:4089
Vayne:3875
Sivir:3807
Ezreal:3394
Sona:3340
Morgana:3249
Twitch:2824
Gangplank:2651
Jax:1935
Swain:1907
Miss Fortune:1760
Pantheon:1689
Vel'Koz:1600
Zilean:1573
Jinx:1557
Brand:1454
Syndra:1292
Urgot:1284
Darius:1258
Cho'Gath:1210
Kog'Maw:1181
Karthus:1174
Fiora:1094
Vi:1084
Veigar:1072
Annie:1028
Vladimir:915
Shaco:433
Talon:402
Anivia:379
Karma:313
Master Yi:275
Renekton:209
Dr. Mundo:208
Singed:200
Tristana:177
Poppy:161
Katarina:153
Malzahar:153
Jhin:152
Malphite:151
Fizz:15357
Lee Sin:14056
Riven:13381
Teemo:12953
Tristana:11691
Warwick:10609
Tryndamere:10259
Yasuo:9128
Master Yi:8653
Jinx:7677
Thresh:6938
Morgana:6112
Pantheon:4888
Corki:4608
Nunu:4566
Akali:4525
Ashe:4447
Blitzcrank:4074
Katarina:3977
Xin Zhao:3520
Twisted Fate:3519
Nidalee:3398
Lux:3155
Shaco:3147
Gnar:2934
Renekton:2816
Jax:2757
Poppy:2526
Amumu:2443
Zilean:2339
Alistar:2293
Dr. Mundo:2162
Taric:2155
Malphite:2022
Shen:1915
Gragas:1786
Nasus:1772
Garen:1752
LeBlanc:1745
Vladimir:1592
Singed:1528
Evelynn:1433
Varus:1384
Gangplank:1382
Heimerdinger:1363
Kayle:1362
Rammus:1333
Soraka:1271
Ryze:1244
Aatrox:1233
Jarvan IV:1129
Skarner:1095
Vel'Koz:1060
Fiddlesticks:989
Zed:985
Nocturne:949
Sivir:921
Olaf:906
Yorick:660
Lucian:402
Cho'Gath:372
Udyr:354
Volibear:335
Sona:289
Caitlyn:266
Ezreal:254
Trundle:249
Zac:247
Rumble:246
Veigar:234
Maokai:215
Sion:203
Quinn:197
Annie:196
Karthus:187
Urgot:186
Rengar:186
Twitch:176
Lulu:157
Vayne:157
Brand:34403
Morgana:24483
Gnar:22637
Jarvan IV:22265
Malphite:20570
Syndra:13026
Annie:9809
Darius:7295
Nami:6541
Leona:6535
Janna:6446
Wukong:5613
Thresh:4160
Illaoi:2794
Amumu:2747
Lissandra:2505
Fiddlesticks:1804
Maokai:1792
Irelia:1694
Lucian:1537
Zilean:1499
Trundle:1269
Kennen:1136
Jinx:979
Sona:912
Lulu:471
Xin Zhao:265
Pantheon:262
Vel'Koz:182
Teemo:148
Thresh:31957
Draven:21552
Jhin:16893
Tristana:15355
Blitzcrank:14671
Leona:13283
Garen:9664
Darius:9236
Lucian:7308
Nautilus:7127
Renekton:5903
Miss Fortune:5633
Tryndamere:5509
Illaoi:5449
Irelia:5387
Graves:5348
Gangplank:5174
Corki:4320
Sion:4053
Kassadin:4028
Caitlyn:3554
Jinx:3530
Twitch:3354
Tahm Kench:3028
Lulu:2284
Volibear:2006
Wukong:1547
Bard:1422
Kalista:1368
Pantheon:1259
Warwick:1239
Anivia:1189
Ashe:1176
Lux:1161
Brand:1144
Teemo:1137
Riven:929
Olaf:929
Alistar:909
Morgana:466
Xin Zhao:458
Ahri:453
Fiora:368
Dr. Mundo:270
Malphite:249
Amumu:217
Vayne:179
Sivir:167
Poppy:159
Master Yi:158
Shyvana:157
Annie:154
Fizz:149
Gnar:61920
Malzahar:53560
Warwick:32019
Varus:26683
Blitzcrank:25030
Maokai:14995
Nami:10450
Lissandra:9333
Nautilus:8883
Renekton:7028
Shyvana:6184
Yorick:4887
Cassiopeia:2573
Sivir:2048
Kalista:1971
LeBlanc:1664
Vayne:1567
Caitlyn:1517
Twitch:1514
Thresh:1479
Morgana:1438
Vel'Koz:1294
Annie:1259
Azir:1233
Jarvan IV:1022
Tristana:309
Rammus:182
Maokai:37879
Shen:31004
Leona:27121
Gnar:21881
Olaf:17424
Vladimir:12755
Kha'Zix:12725
Thresh:12119
Nautilus:11983
Alistar:11596
Jax:11378
Volibear:11278
Amumu:11246
Ryze:9483
Dr. Mundo:9191
Renekton:8903
Jinx:8555
Rammus:8351
Trundle:8263
Sona:7952
Quinn:7944
Twisted Fate:7674
Talon:7598
Shyvana:7582
Lulu:7383
Ezreal:7094
Tristana:6679
Anivia:6501
Jayce:6028
Sejuani:5631
Viktor:5489
Yasuo:5384
Cho'Gath:5025
Rumble:5000
Garen:4733
Morgana:4597
Blitzcrank:4386
Ahri:3873
Nunu:3866
Malphite:3746
Taric:3688
Gragas:3394
Pantheon:3365
Rek'Sai:3285
Soraka:3212
Orianna:3199
Graves:3192
Sivir:3112
Udyr:3039
Kennen:3014
Poppy:2881
Kassadin:2859
Lux:2832
Xerath:2747
Kog'Maw:2739
Malzahar:2609
Darius:2504
Illaoi:2472
Kindred:2416
Annie:2330
Nasus:2045
Jarvan IV:1908
Hecarim:1748
Fiora:1698
Karma:1681
Gangplank:1647
Xin Zhao:1632
Veigar:1620
Evelynn:1330
Twitch:1273
Tahm Kench:1175
Vi:1076
Irelia:515
Heimerdinger:463
Ashe:412
Riven:300
Wukong:292
Nidalee:288
Singed:213
Elise:189
Mordekaiser:184
Master Yi:182
Ziggs:162
Fiddlesticks:154
Janna:153
Miss Fortune:147
Wukong:33214
Jarvan IV:28742
Vi:23110
Nunu:22554
Master Yi:22392
Aatrox:21247
Lee Sin:20460
Rek'Sai:19356
Pantheon:19061
Tryndamere:18925
Ezreal:18647
Sejuani:17886
Kha'Zix:16237
Tahm Kench:16217
Udyr:14642
Taric:12866
Zed:12641
Leona:12256
Olaf:11563
Malzahar:11257
Poppy:10675
Syndra:10589
Nami:9225
Kennen:9219
Rengar:9115
Riven:9042
Yorick:8511
Karma:8395
Nocturne:8341
Garen:8265
Xin Zhao:8092
Janna:7835
Soraka:7643
Trundle:7571
Malphite:7390
Jax:6877
Talon:6597
Annie:6405
Maokai:6285
Nasus:6022
Blitzcrank:5960
Corki:5910
Twitch:5846
Renekton:5765
Bard:5747
Karthus:5088
Gragas:4968
Lux:4854
Vladimir:4706
Hecarim:4703
Akali:4449
Vel'Koz:4411
Ziggs:4308
Nautilus:4209
Yasuo:4118
Miss Fortune:4043
Darius:3933
Lucian:3697
Kog'Maw:3665
Brand:3625
Ryze:3588
Kassadin:3392
Dr. Mundo:3303
Rammus:2947
Evelynn:2930
Singed:2887
Xerath:2819
Diana:2715
Jinx:2694
Lissandra:2665
Sona:2648
Warwick:2631
Kayle:2572
Illaoi:2502
Thresh:2342
Ashe:2340
Alistar:2289
Sion:2224
Graves:2214
Twisted Fate:2143
Kalista:1999
Vayne:1854
Zyra:1762
Lulu:1716
Galio:1675
Volibear:1594
Ekko:1568
Sivir:1489
Elise:1439
Shyvana:1371
Rumble:1356
Zac:1269
Irelia:1210
Kindred:1105
Cho'Gath:1091
Katarina:1090
Mordekaiser:1067
Morgana:1062
Gangplank:1045
Jhin:999
Fizz:912
Draven:868
Jayce:712
Shen:672
Tristana:570
Zilean:468
Caitlyn:338
Amumu:307
LeBlanc:298
Anivia:228
Swain:204
Varus:203
Fiddlesticks:189
Nidalee:187
Fiora:158
Olaf:19454
Annie:11923
Rengar:10299
Nunu:8473
Renekton:7831
Malphite:6922
Alistar:6907
Illaoi:6742
Poppy:5421
Zac:4830
Tryndamere:4275
Jax:3080
Pantheon:2636
Fizz:2316
Trundle:1993
Sion:1989
Jarvan IV:1770
Gragas:1728
Gangplank:1566
Volibear:1541
Teemo:1534
Udyr:1526
Gnar:1522
Cho'Gath:1510
Irelia:1415
Maokai:1273
Xin Zhao:1242
Tristana:1148
Talon:1130
Wukong:954
Dr. Mundo:879
Lulu:515
Graves:445
Ryze:396
Nautilus:362
Nidalee:310
Rek'Sai:304
Lee Sin:237
Yasuo:219
Heimerdinger:209
Ezreal:202
Jayce:200
Twisted Fate:198
Lux:191
Darius:174
Viktor:157
Kennen:157
Garen:152
Cassiopeia:152
Corki:169688
Nunu:73298
Leona:53497
Shen:49995
Master Yi:46108
Lee Sin:33002
Urgot:31005
Hecarim:26812
Vayne:21294
Alistar:20460
Tristana:18991
Lux:16145
Gragas:16087
Graves:13940
Twisted Fate:12957
Sivir:12606
Kog'Maw:12392
Malphite:12180
Viktor:10564
Dr. Mundo:10075
Sejuani:9709
Lucian:8296
Morgana:8095
Rek'Sai:7957
Ashe:7765
Ezreal:7725
Maokai:7345
Tryndamere:6708
Olaf:6518
Evelynn:5871
Kalista:5225
Renekton:4697
Gnar:4607
Jax:4531
Zac:4374
Trundle:4249
Thresh:3353
Jarvan IV:2959
Zed:2849
Udyr:2839
Shyvana:2803
Amumu:2733
Janna:2709
Sion:2530
Varus:2488
Kennen:2454
Kayle:2316
Jinx:2188
Gangplank:2151
Orianna:2092
Ahri:1986
Vi:1820
Nautilus:1758
Lulu:1555
Nasus:1489
Garen:1485
Taric:1180
Annie:643
Ryze:357
Yasuo:346
Nidalee:304
Wukong:245
Cho'Gath:220
Kassadin:219
Twitch:195
Rammus:193
Fiora:171
Draven:170
Bard:152
Leona:26274
Malphite:14865
Rengar:14678
Morgana:11250
Tahm Kench:10337
Renekton:9355
Thresh:8400
Soraka:8148
Alistar:7363
Pantheon:7212
Shyvana:7119
Jarvan IV:6344
Sona:6260
Darius:6017
Garen:5326
Orianna:4801
Lux:3323
Nasus:3193
Dr. Mundo:2936
Kayle:2672
Udyr:2438
Cho'Gath:2323
Master Yi:2117
Wukong:2102
Janna:2091
Xin Zhao:1932
Nami:1647
Fizz:1587
Hecarim:1423
Vayne:1381
Amumu:1277
Jax:1149
Syndra:507
Nautilus:449
Zac:266
Tristana:251
Udyr:62372
Leona:37584
Aatrox:27622
Vi:26287
Diana:24897
Twitch:19978
Draven:18378
Sejuani:17927
Amumu:16979
Rengar:16543
Caitlyn:16013
Darius:15956
Volibear:15251
Trundle:14409
Ezreal:12615
Kha'Zix:12315
Sona:11188
Varus:11110
Irelia:10889
Jax:10775
Katarina:10762
Garen:10761
Malphite:10752
Warwick:10416
Zac:10353
Jinx:10016
Tristana:9672
Renekton:9603
Orianna:9456
Veigar:9075
Shen:9067
Maokai:8652
Sivir:8583
Xin Zhao:8432
Graves:8352
Hecarim:7838
Master Yi:7747
Lucian:7583
Taric:7533
Kayle:7370
Ashe:7270
Nasus:7160
Blitzcrank:7087
Skarner:6904
Thresh:6839
Miss Fortune:6634
Shaco:6539
Shyvana:6292
Yasuo:6098
Wukong:6091
Lulu:6043
Jarvan IV:5511
Cho'Gath:5375
Vel'Koz:5151
Olaf:4893
Nautilus:4521
Kog'Maw:4482
Lee Sin:4302
Tryndamere:4233
Nocturne:4130
Kalista:4116
Ahri:4095
Pantheon:3792
Nidalee:3700
Annie:3569
Vayne:3424
Corki:3373
Bard:3193
Heimerdinger:3006
Xerath:2842
Alistar:2814
Kindred:2777
Teemo:2773
Kennen:2579
Rek'Sai:2416
Evelynn:2186
Ziggs:2014
Vladimir:1971
Soraka:1959
Mordekaiser:1895
Gangplank:1873
Zilean:1723
Elise:1692
Ekko:1628
Dr. Mundo:1623
Malzahar:1527
Twisted Fate:1516
Rumble:1463
Akali:1462
Fizz:1451
Morgana:1449
Viktor:1422
Sion:1420
Nunu:1033
LeBlanc:647
Azir:596
Gragas:548
Kassadin:548
Singed:541
Nami:460
Anivia:449
Poppy:385
Lissandra:369
Janna:351
Talon:336
Gnar:294
Cassiopeia:236
Fiora:229
Zyra:202
Tahm Kench:201
Yorick:197
Quinn:173
Rammus:146
Miss Fortune:50090
Gnar:48592
Garen:38330
Tryndamere:35373
Lux:27070
Gangplank:25676
Diana:21134
Olaf:18415
Trundle:15731
Nasus:14583
Talon:14221
Renekton:11362
Graves:11197
Jax:10928
Fiora:9929
Riven:8820
Dr. Mundo:8522
Maokai:8269
Caitlyn:7581
Ashe:6223
Veigar:5585
Soraka:5550
Wukong:5312
Lee Sin:4313
Pantheon:4210
Malphite:4114
Master Yi:4105
Ezreal:3556
Quinn:3344
Ahri:3211
Kennen:3177
Lulu:2983
Katarina:2782
Kayle:2776
Kog'Maw:2766
Cho'Gath:2683
Shen:2566
Singed:2392
Evelynn:2271
Fiddlesticks:1822
Darius:1790
Blitzcrank:1509
Yasuo:1483
Rammus:1332
Poppy:1308
Jinx:1203
Varus:1203
Tristana:1173
Sejuani:917
Shaco:878
Leona:697
Teemo:406
Vi:385
Sivir:384
Nautilus:383
Vayne:361
Skarner:333
Alistar:315
Mordekaiser:314
Corki:303
Amumu:295
Zac:289
Rumble:281
Zed:236
Nami:219
Volibear:210
Rengar:207
Taric:199
Ryze:199
Sion:191
Ziggs:189
Rek'Sai:177
Vladimir:171
Jayce:168
Annie:161
Fizz:149
Ekko:148
Udyr:145
Nasus:25217
Nautilus:17020
Annie:16798
Garen:16224
Jax:13275
Graves:12824
Soraka:12792
Akali:12402
Jarvan IV:12400
Tristana:12111
Aatrox:10697
Xin Zhao:10292
Blitzcrank:9766
Rammus:9383
Jinx:9155
Fizz:9004
Caitlyn:8868
Cho'Gath:8029
Amumu:6959
Lux:6753
Pantheon:6434
Teemo:6302
Master Yi:6286
Alistar:6059
Irelia:5615
Ashe:4839
Mordekaiser:4116
Leona:3764
Wukong:3658
Ezreal:3523
Kha'Zix:3361
Malphite:3250
Vayne:3185
Ryze:3148
Thresh:3043
Tryndamere:2809
Ahri:2733
Morgana:2607
Quinn:2554
Riven:2187
Dr. Mundo:2039
Kog'Maw:1972
Zed:1969
Nidalee:1932
Hecarim:1765
Urgot:1657
Nami:1546
Sejuani:1544
Darius:1418
Kindred:1365
Taric:1345
Kayle:1321
Anivia:1298
Lee Sin:1286
Tahm Kench:1207
Gangplank:1195
Sivir:1185
Fiora:1177
Miss Fortune:1126
Azir:1117
Nunu:1108
Bard:1036
Diana:556
Yasuo:443
Janna:427
Sona:390
Lucian:381
Warwick:378
Skarner:347
Evelynn:325
Udyr:323
Heimerdinger:322
Elise:299
Poppy:298
Zilean:270
Ekko:248
Nocturne:220
Ziggs:218
Rek'Sai:196
Vladimir:182
Karma:170
Lissandra:169
Veigar:156
Renekton:153
Illaoi:124
Tristana:31613
Soraka:28847
Thresh:28599
Ekko:27716
Graves:27214
Morgana:24325
Alistar:24088
Bard:23934
Master Yi:23679
Lucian:21325
Vayne:20459
Akali:19355
Rek'Sai:18131
Tahm Kench:17584
Kalista:16447
Shyvana:15354
Corki:15279
Blitzcrank:15076
Dr. Mundo:14810
Elise:14561
Janna:13071
Trundle:12160
Jinx:12122
Irelia:12103
Malphite:11741
Kog'Maw:11679
Darius:11638
Poppy:11546
Zac:11122
Vel'Koz:10928
Ashe:10810
Amumu:10406
Udyr:9315
Ezreal:8864
Nunu:8733
Mordekaiser:7753
Sona:6942
Caitlyn:6677
Leona:6652
Sejuani:6636
Nami:6389
Riven:6199
Fiora:5780
Ahri:5674
Lee Sin:5270
Lulu:5254
Lissandra:5219
Veigar:5132
Nautilus:4771
Annie:4316
Yasuo:4203
Brand:4160
Jhin:4156
Renekton:4124
Sivir:4020
Vi:3635
Shen:3388
Illaoi:3377
Nidalee:3249
Ryze:3240
Kassadin:3202
Olaf:3037
Rammus:2995
Vladimir:2875
Jax:2814
Quinn:2672
Twitch:2548
Kha'Zix:2545
Syndra:2335
Gnar:2227
Evelynn:2075
Hecarim:2009
Nocturne:1923
Kindred:1798
Lux:1673
Rumble:1342
Azir:931
Pantheon:929
Zed:913
Miss Fortune:711
Varus:409
Diana:251
Rengar:207
Nasus:202
Kayle:165
Tryndamere:164
Draven:154
Cho'Gath:142
Zyra:142
Lucian:39221
Master Yi:36367
Bard:34417
Tristana:33455
Miss Fortune:28921
Tahm Kench:27612
Poppy:26403
Rek'Sai:23361
Ekko:21782
Jhin:21572
Graves:19451
Kalista:19075
Nautilus:17685
Janna:17554
Gangplank:17449
Hecarim:16560
Gnar:15559
Kindred:15541
Azir:14623
Zed:12597
Fiora:10554
Alistar:10012
Varus:9942
Kayle:9709
Shen:9281
Vel'Koz:8717
Leona:8451
Jinx:8337
Garen:7882
Sivir:7649
Nami:7040
Caitlyn:6888
Kassadin:6818
Sona:6441
Ahri:6215
Kha'Zix:6006
Thresh:5932
Ashe:5825
Vladimir:5586
Jax:4933
Riven:4835
Lissandra:4721
Sion:3539
Karthus:3520
Annie:2993
Talon:2921
Pantheon:2777
Shyvana:2764
Rengar:2683
Ryze:2678
Maokai:2518
Elise:2352
Twisted Fate:2251
Yasuo:2200
Darius:2195
Illaoi:2161
Corki:2000
Rumble:1884
Blitzcrank:1543
Aatrox:1539
Viktor:1468
Zac:1462
Quinn:1304
Twitch:1277
Ezreal:1090
Vi:857
Udyr:794
Sejuani:775
Orianna:422
Zilean:418
Mordekaiser:416
Gragas:392
Trundle:382
Galio:335
Vayne:312
Olaf:265
Lee Sin:193
Brand:185
Skarner:173
Nasus:159
Nidalee:136
Vi:84964
Shyvana:77228
Ekko:72198
Thresh:62463
Wukong:34399
Gnar:30379
Poppy:30004
Nautilus:28191
Sona:26397
Tristana:26276
Alistar:24883
Twitch:24492
Lucian:23342
Jinx:21626
Blitzcrank:20634
Tahm Kench:19096
Soraka:17313
Fizz:16802
Leona:15072
Volibear:14931
Gangplank:12959
Kindred:11477
Kayle:11071
Vayne:10942
Lulu:10931
Nasus:10680
Jax:9658
Quinn:8734
Garen:8687
Shen:8594
Annie:8022
Pantheon:7970
Viktor:7689
Xin Zhao:7406
Darius:7212
Jarvan IV:6965
Miss Fortune:6837
Kalista:6760
Caitlyn:6128
Lux:5796
Shaco:5336
Ezreal:5005
Ahri:4992
Fiora:4928
Sivir:4818
Amumu:4811
Draven:4589
Renekton:4364
Zac:4247
Elise:3783
Teemo:3724
Master Yi:3317
Nami:3286
Maokai:3078
Vladimir:3060
LeBlanc:3057
Sejuani:2964
Ashe:2947
Diana:2932
Irelia:2653
Nocturne:2540
Cho'Gath:2125
Bard:2096
Yasuo:1933
Olaf:1900
Jayce:1842
Aatrox:1751
Morgana:1630
Swain:1583
Trundle:1539
Nidalee:1505
Zed:1477
Orianna:1450
Corki:1432
Kennen:1422
Karma:1413
Janna:1266
Akali:1154
Varus:1042
Ziggs:931
Rek'Sai:653
Illaoi:482
Azir:434
Malphite:370
Gragas:360
Veigar:351
Warwick:310
Rammus:260
Zilean:254
Katarina:230
Graves:224
Riven:219
Tryndamere:175
Lee Sin:172
Ryze:168
Brand:163
Urgot:163
Taric:162
Nunu:154
Alistar:22721
Sion:9094
Soraka:8836
Leona:7040
Poppy:6670
Tahm Kench:3427
Ziggs:2921
Kayle:2790
Volibear:1027
Thresh:1020
Zilean:371
Vayne:218
Cho'Gath:179
Corki:177
Sivir:167
Taric:149
Rengar:104948
Vayne:46240
Ashe:43056
Zed:39893
Vi:33276
Darius:26870
Lux:25523
Fizz:18809
Rek'Sai:15886
Jax:10764
Master Yi:9844
Garen:8236
Nasus:7558
Singed:7035
Riven:6234
Warwick:5038
Soraka:5001
Tristana:4090
Lee Sin:3756
Morgana:3419
Veigar:2554
Kassadin:1701
Kayle:1095
Nautilus:961
Kha'Zix:473
Nunu:470
Jinx:258
Xerath:221
Poppy:209
Pantheon:159
Ezreal:59627
Nasus:45375
Tahm Kench:33878
Miss Fortune:16918
Garen:16010
Sona:13837
Warwick:12912
Jinx:11207
Teemo:10637
Annie:8998
Udyr:7135
LeBlanc:6277
Shaco:4544
Xin Zhao:4430
Poppy:4293
Cassiopeia:3028
Lux:3016
Blitzcrank:2562
Katarina:2319
Tristana:2271
Hecarim:2266
Nunu:2215
Lee Sin:2132
Talon:2042
Lucian:1931
Fizz:1925
Corki:1546
Darius:1510
Morgana:1496
Rengar:1488
Leona:1486
Fiddlesticks:1382
Vayne:1380
Sivir:1273
Cho'Gath:1069
Evelynn:895
Rammus:752
Master Yi:667
Fiora:544
Kayle:328
Rumble:297
Alistar:260
Singed:255
Taric:250
Thresh:246
Olaf:235
Yasuo:222
Karthus:213
Malphite:211
Vladimir:191
Dr. Mundo:163
Amumu:154
Azir:147
Twitch:143
Jinx:59734
Yasuo:57594
Zed:49379
Malphite:32146
Vayne:29508
Sivir:29258
Udyr:24521
Tryndamere:22564
Xin Zhao:21431
Kalista:18857
Jax:16535
Wukong:15631
Blitzcrank:14848
Darius:14134
Teemo:13538
Kha'Zix:13251
Olaf:12588
Fizz:12528
Miss Fortune:12255
Nidalee:11602
Ekko:10762
Veigar:10366
Soraka:9770
Dr. Mundo:9250
Kayle:9235
Vi:9095
Nasus:9029
Akali:9007
Katarina:8915
Tristana:8874
Lee Sin:8759
Irelia:7560
LeBlanc:7334
Rengar:7289
Ryze:7253
Ezreal:6928
Shen:6466
Master Yi:6385
Garen:6164
Kassadin:6002
Riven:5694
Annie:5611
Ahri:5457
Volibear:5104
Poppy:4851
Warwick:4706
Pantheon:4578
Diana:4551
Kog'Maw:4512
Lux:4436
Aatrox:4220
Rumble:4076
Talon:3974
Morgana:3723
Kennen:3129
Gangplank:3042
Jayce:2869
Vel'Koz:2856
Caitlyn:2801
Graves:2729
Fiora:2721
Cho'Gath:2721
Shyvana:2692
Rammus:2634
Lissandra:2408
Karma:2349
Vladimir:2347
Renekton:2301
Shaco:1999
Draven:1939
Trundle:1847
Twisted Fate:1832
Orianna:1686
Urgot:1610
Lucian:1593
Zyra:1443
Alistar:1345
Thresh:1329
Quinn:1287
Malzahar:1281
Lulu:1279
Elise:1272
Leona:1203
Gnar:1137
Anivia:1123
Nautilus:1099
Twitch:1068
Amumu:912
Heimerdinger:878
Evelynn:717
Gragas:655
Cassiopeia:542
Bard:427
Corki:370
Nocturne:307
Jhin:305
Ashe:259
Mordekaiser:234
Nunu:226
Galio:225
Brand:203
Syndra:197
Sejuani:189
Varus:160
Fiddlesticks:156
Skarner:152
Jarvan IV:151
Janna:146
Illaoi:143
Lux:40638
Xerath:39762
Heimerdinger:30182
Nautilus:13861
Bard:8841
Malphite:8692
Leona:7143
Annie:6109
Ekko:5151
Blitzcrank:5035
Ahri:4113
Brand:3142
Azir:3028
Ziggs:3007
Morgana:3006
Rammus:2858
Amumu:2781
Dr. Mundo:1833
Volibear:1821
Ryze:1588
Caitlyn:1579
Vi:1444
Fizz:1282
Akali:1280
Fiora:1188
Alistar:1183
Jinx:1108
Renekton:1104
Irelia:1074
Kayle:722
Cho'Gath:431
Poppy:413
Anivia:328
Vel'Koz:303
Jayce:230
Tahm Kench:230
Jhin:226
Lucian:226
Taric:216
Wukong:192
Lulu:191
Sivir:189
Diana:166
Draven:166
Kennen:163
Thresh:146
Yasuo:50557
Master Yi:50356
Lucian:42610
Twitch:29185
Ekko:29121
Ezreal:27680
Tristana:24402
Bard:23987
Kindred:19944
Lee Sin:16688
Caitlyn:15711
Rek'Sai:15610
Ashe:15400
Graves:14098
Xin Zhao:13510
Udyr:12669
Illaoi:10148
Gangplank:9422
Kog'Maw:9341
Sejuani:9172
Fiora:9021
Jhin:8741
Jinx:8027
Vayne:7754
Volibear:5936
Teemo:5728
Cho'Gath:5726
Varus:5354
Amumu:4767
Singed:4683
Ahri:4231
Lux:4170
Vi:2734
Tryndamere:2606
Poppy:2430
Sivir:2382
Sona:2202
Shaco:1854
Jayce:1674
Olaf:1637
Irelia:1430
Riven:1416
Shyvana:1303
Garen:1247
Morgana:1224
Malphite:1222
Swain:1178
Darius:1156
Talon:1122
Nocturne:1084
Draven:1070
Kalista:983
Zed:977
Xerath:949
Annie:949
Miss Fortune:638
Tahm Kench:484
Jarvan IV:438
Corki:426
Leona:252
Wukong:232
Gnar:201
Kassadin:184
Jax:171
Soraka:160
Twisted Fate:150
Lissandra:149
Malzahar:143
LeBlanc:143
Thresh:33976
Blitzcrank:22720
Poppy:18045
Annie:14014
Volibear:13470
Kennen:12854
Morgana:10731
Yasuo:9833
Rek'Sai:9763
Udyr:9218
Pantheon:9187
Shen:8536
Master Yi:8387
Lucian:8214
Leona:8107
Shyvana:7969
Garen:6967
Trundle:6950
Cho'Gath:6894
Zilean:6390
Xin Zhao:6247
Dr. Mundo:5946
Lux:5726
Orianna:5617
Sion:5234
Gangplank:5064
Tahm Kench:5011
Malphite:4955
Jax:4387
Sejuani:4372
Diana:3872
Vayne:3858
Darius:3831
Zed:3417
Kindred:3227
Twisted Fate:3001
Vi:2923
Shaco:2638
Varus:2614
Alistar:2365
Rammus:2335
Sivir:2247
LeBlanc:1961
Nidalee:1915
Gragas:1900
Fiora:1881
Kalista:1657
Sona:1601
Akali:1586
Fiddlesticks:1539
Kayle:1533
Irelia:1504
Brand:1484
Lulu:1426
Taric:1388
Warwick:1384
Olaf:1352
Nasus:1336
Ezreal:1052
Amumu:1030
Rengar:481
Fizz:472
Riven:360
Bard:329
Talon:251
Veigar:230
Heimerdinger:228
Ashe:222
Wukong:219
Elise:213
Karma:167
Vladimir:156
Vel'Koz:153
Graves:151
Janna:150
Viktor:146
Skarner:146
Nautilus:49251
Lux:33427
Zac:25168
Ashe:24481
Garen:11675
Amumu:11616
Olaf:9649
Master Yi:9142
Shen:8204
Tahm Kench:7691
Nunu:6028
Leona:5857
Caitlyn:4719
Malzahar:4155
Alistar:2106
Soraka:1892
Udyr:1506
Zilean:1086
Blitzcrank:809
Ziggs:647
Gragas:311
Sona:308
Pantheon:239
Zyra:153
Nidalee:136
Hecarim:80687
Sejuani:65035
Nautilus:61338
Shyvana:58876
Volibear:44483
Cho'Gath:39601
Leona:32577
Amumu:30476
Zyra:29691
Pantheon:29615
Udyr:28063
Lux:23565
Olaf:22180
Tristana:20854
Shen:20239
Blitzcrank:19896
Ashe:19500
Tahm Kench:19485
Sona:17539
Garen:16809
Alistar:14320
Vayne:14042
Soraka:13896
Gnar:13683
Corki:13031
Dr. Mundo:12462
Lulu:10983
Darius:10855
Caitlyn:10611
Lee Sin:10431
Heimerdinger:10399
Skarner:10219
Tryndamere:9835
Vel'Koz:8932
Lucian:7810
Annie:6712
Taric:6689
Sivir:6635
Morgana:6324
Sion:6034
Warwick:5984
Vi:5635
Jinx:4924
Irelia:4800
Varus:4330
Poppy:3112
Syndra:3025
Nasus:2863
Jarvan IV:2708
Rengar:2393
Thresh:2112
Katarina:2104
Yasuo:1913
Wukong:1729
Riven:1584
Rammus:1519
Kha'Zix:1487
Gragas:1378
Rek'Sai:989
Teemo:331
Xerath:262
Fizz:245
Viktor:211
Miss Fortune:205
Xin Zhao:202
Zed:189
Fiora:162
Zac:153
Lissandra:150
Kayle:149
Renekton:146
Rumble:145
Brand:60481
Volibear:53048
Aatrox:36913
Fizz:36359
Illaoi:23130
Garen:17839
Darius:15597
Morgana:13575
LeBlanc:12905
Jinx:12011
Syndra:11949
Lux:10515
Nasus:9985
Cassiopeia:9440
Xin Zhao:9249
Gnar:4398
Teemo:4040
Vel'Koz:3858
Mordekaiser:3804
Rammus:3769
Kayle:3566
Fiora:3434
Trundle:2901
Cho'Gath:2298
Viktor:2244
Miss Fortune:2126
Jayce:2041
Kennen:1836
Malphite:1623
Rengar:1516
Zed:1502
Pantheon:1401
Xerath:1374
Renekton:1325
Yorick:1324
Kalista:1244
Olaf:1190
Poppy:1059
Annie:880
Dr. Mundo:758
Ziggs:511
Twitch:509
Irelia:463
Hecarim:459
Yasuo:351
Tristana:266
Heimerdinger:184
Ekko:179
Blitzcrank:174
Riven:154
Katarina:148
Azir:129
Shaco:24088
Twitch:18268
Alistar:17249
Bard:15489
Ezreal:13901
Taric:10988
Wukong:10360
Zyra:10288
Anivia:10139
Sion:9152
Kassadin:8881
Sona:8821
Nunu:8497
Tahm Kench:8272
Urgot:8180
Blitzcrank:8141
Kha'Zix:8127
Yorick:7375
Nami:6993
Fiddlesticks:6842
Sivir:5412
Heimerdinger:4943
Singed:4922
Tryndamere:4279
Janna:4134
Lux:4125
Caitlyn:4118
Nasus:3910
Aatrox:3533
Ahri:3482
Annie:3444
Volibear:3369
Gangplank:3222
Karthus:3165
Leona:3118
Galio:3108
Sejuani:2857
Ziggs:2752
Maokai:2684
Morgana:2680
Shen:2584
Soraka:2574
Vel'Koz:2391
Nocturne:2331
Garen:2011
Rammus:1849
Swain:1755
Malphite:1642
Poppy:1526
Shyvana:1445
Rengar:1417
Gragas:1400
Cho'Gath:1395
Teemo:1385
Darius:1313
Cassiopeia:1267
Jax:1150
Nautilus:1097
Twisted Fate:1074
Brand:1072
Orianna:1019
Master Yi:980
Trundle:925
Mordekaiser:348
Vayne:346
Kog'Maw:290
Hecarim:212
Vladimir:184
Xin Zhao:151
Graves:110
Leona:358155
Jinx:190443
Lux:70653
Garen:52610
Nautilus:42565
Ashe:39627
Tristana:32446
Blitzcrank:23735
Caitlyn:16693
Janna:8686
Taric:8298
Morgana:7483
Tahm Kench:6836
Thresh:6166
Vayne:5868
Cho'Gath:5746
Yasuo:5015
Alistar:4020
Anivia:3184
Twitch:3109
Miss Fortune:2940
Kalista:2378
Varus:1556
Twisted Fate:1443
Lulu:936
Katarina:623
Corki:245
Malphite:174
Soraka:174
Karthus:156
Quinn:154
Zyra:121
Zilean:120
Thresh:52357
Leona:28822
Janna:17368
Amumu:16667
Lulu:16113
Sona:11713
Ezreal:11152
Anivia:9286
Gnar:8670
Zyra:5951
Rumble:5717
Nautilus:5173
Vladimir:5097
Soraka:4976
Morgana:4953
Malphite:4929
Lux:4845
Blitzcrank:4093
Malzahar:3833
Maokai:3621
Yorick:2827
Bard:2665
Volibear:2481
Dr. Mundo:2274
Xin Zhao:1996
Ryze:1968
Brand:1953
Miss Fortune:1862
Lissandra:1684
Tahm Kench:1579
Ahri:1576
Annie:1526
Trundle:1499
Teemo:1460
Wukong:1459
Master Yi:1358
Renekton:1284
Garen:1271
Nasus:1264
Vel'Koz:1215
Talon:1192
Draven:1071
Sivir:1055
Hecarim:917
Vi:590
Swain:560
Nami:380
Rammus:367
Cassiopeia:317
Shen:302
Taric:217
Ashe:200
Diana:193
Shyvana:180
Caitlyn:164
Vayne:157
Twisted Fate:142
Talon:119605
Thresh:80019
Morgana:53489
Nautilus:43254
Wukong:39772
Swain:38875
Renekton:35119
Bard:30685
Graves:28246
Brand:27291
Blitzcrank:27182
Lucian:22378
Corki:22312
Master Yi:20431
Lux:18792
Ashe:16745
Alistar:16208
Karma:9076
Pantheon:8747
Tahm Kench:8504
Veigar:7899
Gragas:7493
Malphite:5905
Tristana:5861
Jinx:5368
Garen:4930
Yasuo:3960
Leona:3590
Ziggs:3526
Ahri:2760
Gangplank:2318
Shen:2138
Quinn:2038
Fiora:1886
Shyvana:1838
Olaf:1834
Dr. Mundo:1812
Nunu:1809
Heimerdinger:1706
Sivir:1589
Singed:1565
Aatrox:1558
Zac:1379
Jax:1378
Soraka:1355
Hecarim:1274
Varus:1236
Rammus:1234
Teemo:1202
Nasus:1200
Rumble:1154
Karthus:1002
Fiddlesticks:998
Kennen:996
Irelia:835
Lee Sin:791
Caitlyn:784
Vel'Koz:569
Kalista:404
Xerath:400
Lulu:371
Darius:286
Jarvan IV:216
Maokai:214
Malzahar:211
Anivia:168
Rek'Sai:165
Fizz:160
Xin Zhao:156
Leona:203740
Morgana:48509
Caitlyn:9448
Garen:5241
Tahm Kench:4097
Fiora:3819
Tristana:3299
Alistar:3051
Lulu:1662
Thresh:1405
Bard:1203
Annie:356
Nautilus:245
Draven:212
Malphite:175
Jinx:172
Ashe:168
Vi:157
Xerath:107874
Viktor:45089
Azir:22891
Veigar:14698
Heimerdinger:14546
Ziggs:13322
Mordekaiser:10719
Malzahar:10472
Vel'Koz:9581
Kassadin:7929
Ahri:7127
Cho'Gath:4817
Lissandra:4497
Swain:4381
Anivia:4066
Zilean:4020
Karthus:3745
Lulu:3716
Nocturne:3671
Ekko:3613
Varus:3488
Riven:2837
Nidalee:2699
Zyra:2452
Kog'Maw:2248
Nami:1988
Talon:1931
Garen:1749
Fizz:1730
Galio:1705
Syndra:1689
Jhin:1655
Shaco:1589
Corki:1568
Ryze:1542
Brand:1499
Jayce:1430
Rumble:1413
LeBlanc:1410
Lux:1374
Renekton:1368
Skarner:1316
Fiddlesticks:1225
Draven:1201
Soraka:493
Quinn:492
Orianna:481
Thresh:443
Zed:405
Teemo:380
Yorick:369
Kayle:353
Kha'Zix:347
Vladimir:336
Sivir:245
Poppy:220
Rammus:218
Morgana:150
Master Yi:85218
Jax:56209
Fizz:35547
Leona:35282
Talon:29591
Dr. Mundo:27818
Yasuo:26090
Tryndamere:25973
Nasus:20272
Xin Zhao:20225
Malphite:19218
Vayne:19056
Garen:18906
Lee Sin:18300
Wukong:15928
Brand:15788
Amumu:14989
Fiora:14814
Vi:12730
Aatrox:12238
Shen:11458
Ashe:11407
Sivir:10617
Sejuani:10563
Trundle:10454
Vel'Koz:8671
Tahm Kench:8600
Irelia:8470
Nautilus:8457
Shaco:8453
Gnar:8245
Katarina:8015
Lucian:7781
Skarner:7681
Ekko:7467
Annie:7352
Darius:7238
Teemo:7089
Jinx:7032
Kha'Zix:6997
Nidalee:6889
Blitzcrank:6841
Akali:6575
Miss Fortune:6504
Riven:6287
Ezreal:5686
Shyvana:5471
Kalista:5448
Zac:5387
Volibear:5376
Renekton:4919
Mordekaiser:4909
Olaf:4777
Zed:4773
Varus:4601
Kog'Maw:4494
Caitlyn:4480
Malzahar:4321
Quinn:4238
Veigar:4200
Rammus:4199
Kindred:4117
Anivia:3972
Pantheon:3961
Udyr:3914
Vladimir:3816
Ahri:3758
Graves:3573
Poppy:3457
Twisted Fate:3201
Lux:3137
Tristana:2940
Taric:2927
Urgot:2919
Sion:2891
Cho'Gath:2838
Thresh:2720
Fiddlesticks:2687
Diana:2556
LeBlanc:2526
Corki:2434
Illaoi:2352
Soraka:2188
Morgana:2181
Draven:2075
Rengar:2045
Alistar:1932
Sona:1883
Gangplank:1868
Singed:1819
Jhin:1801
Warwick:1776
Bard:1719
Evelynn:1698
Swain:1691
Syndra:1662
Heimerdinger:1588
Jarvan IV:1565
Orianna:1491
Rek'Sai:1366
Lulu:1362
Nocturne:1330
Ryze:1282
Jayce:1265
Kassadin:1230
Nami:1165
Zyra:1138
Janna:1032
Kayle:548
Elise:457
Zilean:437
Karthus:385
Azir:347
Hecarim:347
Rumble:336
Viktor:294
Nunu:239
Cassiopeia:222
Twitch:157
Galio:156
Leona:31590
Ashe:18729
Kalista:18094
Tristana:15702
Miss Fortune:13935
Nautilus:13879
Xin Zhao:12151
Tryndamere:11490
Thresh:11458
Jax:11446
Master Yi:9992
Blitzcrank:9847
Azir:9805
Ziggs:9773
Annie:9372
Malphite:9349
Yasuo:9180
Ryze:8879
Teemo:8753
Kassadin:8397
Soraka:7733
Sejuani:7668
Nasus:7648
Cho'Gath:7313
Irelia:7279
Veigar:6850
Twisted Fate:6746
Alistar:6628
Evelynn:6380
Heimerdinger:6149
Fizz:5587
Twitch:5580
Sivir:5388
Rammus:5387
Wukong:5279
Zilean:5243
Diana:5078
Morgana:4745
Sion:4703
Lux:4685
Graves:4654
Ekko:4654
Volibear:4348
Olaf:4084
Galio:3731
Amumu:3526
Lucian:3525
Lissandra:3446
Taric:3437
Ezreal:3374
Garen:3368
Shen:3336
Fiddlesticks:3189
Varus:3074
Udyr:3068
Karthus:3059
Jinx:3035
Xerath:2870
Skarner:2784
Cassiopeia:2774
Zed:2718
LeBlanc:2547
Shyvana:2498
Pantheon:2491
Corki:2368
Gragas:2295
Nocturne:2148
Dr. Mundo:2044
Poppy:2014
Kog'Maw:1946
Shaco:1877
Bard:1774
Akali:1758
Rumble:1731
Lulu:1731
Kennen:1664
Talon:1627
Maokai:1520
Vayne:1518
Zyra:1434
Karma:1430
Draven:1377
Lee Sin:1362
Singed:1267
Vi:1237
Kayle:1225
Aatrox:1201
Warwick:1197
Caitlyn:1151
Urgot:1141
Nami:1106
Brand:1101
Rek'Sai:1074
Elise:704
Renekton:650
Swain:623
Mordekaiser:470
Katarina:448
Yorick:346
Viktor:342
Nidalee:315
Fiora:307
Nunu:304
Quinn:249
Gangplank:234
Anivia:206
Sona:179
Janna:178
Trundle:172
Orianna:168
Zac:167
Hecarim:163
Jayce:160
Leona:42004
Skarner:29642
Alistar:29016
Nami:28671
Dr. Mundo:26866
Taric:26417
Shyvana:25970
Tristana:22295
Cho'Gath:19035
Mordekaiser:18930
Vi:18890
Amumu:18020
Volibear:16687
Jax:16659
Malzahar:16527
Zac:12338
Rek'Sai:10317
Lucian:10150
Elise:10061
Kayle:9829
Fiddlesticks:9640
Sion:9226
Olaf:8888
Udyr:8847
Tahm Kench:8670
Lulu:8551
Soraka:8422
Shen:8260
Morgana:8180
Bard:8175
Jinx:8096
Nasus:7800
Gragas:7692
Ashe:7136
Gangplank:6846
Maokai:6278
Poppy:6271
Zilean:6170
Jhin:6146
Jarvan IV:5992
Varus:5129
Miss Fortune:4976
Sejuani:4393
Darius:4264
Garen:4144
Kog'Maw:3968
Kindred:3859
Rammus:3832
Pantheon:3536
Singed:3384
Yorick:3362
Kalista:3032
Aatrox:2876
Viktor:2817
Xerath:2691
Karthus:2659
Nautilus:2043
Wukong:1908
Kha'Zix:1876
Sivir:1775
Illaoi:1620
Draven:1594
Kassadin:1531
Thresh:1504
Heimerdinger:1405
Ryze:1377
Malphite:1367
Annie:1338
Rumble:1321
Warwick:1274
Twitch:1251
Ezreal:1074
Tryndamere:908
Nunu:878
Zyra:688
Graves:316
Quinn:236
Syndra:222
Lee Sin:212
Hecarim:207
Corki:194
Shaco:184
Azir:178
Gnar:175
Blitzcrank:164
Galio:152
Swain:147
Fiora:144
Graves:37373
Talon:18246
Thresh:18029
Vayne:16675
Kindred:14246
Lucian:13148
Rek'Sai:12686
Draven:10998
Rengar:7987
Kalista:7473
Zac:7178
Sejuani:6682
Jinx:6468
Morgana:6142
Jax:6040
Renekton:5976
Shyvana:5689
Jarvan IV:5549
Caitlyn:5233
Twitch:5212
Olaf:5087
Vi:4988
Shen:4727
Evelynn:4617
Galio:4328
Sion:4298
Tristana:3956
Irelia:3847
Lee Sin:3817
Janna:3349
Ahri:3050
Sivir:2725
Trundle:2428
Cassiopeia:2314
Alistar:2115
Elise:2025
Kog'Maw:1919
Tryndamere:1885
Orianna:1846
Nautilus:1820
Nocturne:1781
Nunu:1757
Ashe:1627
Ezreal:1580
Annie:1569
Riven:1563
Varus:1550
Volibear:1525
Malphite:1439
Yasuo:1332
Pantheon:1261
Fizz:1204
Vladimir:1107
Ryze:1097
Gragas:948
Lissandra:923
Twisted Fate:884
Gnar:432
Aatrox:355
Cho'Gath:351
Blitzcrank:348
Hecarim:304
Sona:262
Corki:260
Dr. Mundo:254
Illaoi:220
Rumble:209
Viktor:194
Rammus:156
LeBlanc:154
Thresh:82631
Tahm Kench:54856
Vayne:51108
Nautilus:38087
Leona:36439
Kha'Zix:35502
Master Yi:34479
Bard:34020
Gragas:29916
Jinx:28144
Nami:25922
Rengar:23049
Udyr:22647
Yasuo:21530
Janna:21441
Diana:20843
Kassadin:17665
Shen:17501
Kog'Maw:14899
Galio:12795
Rek'Sai:12723
Veigar:12195
Soraka:11684
Blitzcrank:11604
Ahri:10666
Poppy:10353
Lee Sin:10264
Ekko:9999
Nocturne:9674
Alistar:9662
Darius:8887
Draven:8866
Lulu:8827
Zilean:8793
Gnar:7560
Kindred:7238
Zed:6876
Vel'Koz:6862
Rammus:6854
Nasus:6818
Talon:6489
Cassiopeia:6224
Illaoi:6126
Maokai:5826
Tristana:5639
Elise:5138
Amumu:5045
Fiddlesticks:4807
Fizz:4535
Azir:4476
Annie:4388
Caitlyn:4385
Fiora:4285
Graves:4017
Ezreal:3762
Jax:3691
Lucian:3653
Jarvan IV:3622
Volibear:3435
Sejuani:3315
Ryze:2780
Shaco:2692
Nidalee:2692
Morgana:2691
LeBlanc:2604
Ziggs:2546
Nunu:2502
Vi:2342
Xin Zhao:2324
Teemo:2011
Lux:1986
Kalista:1913
Swain:1856
Ashe:1758
Sona:1754
Zyra:1720
Jayce:1625
Dr. Mundo:1607
Malphite:1525
Taric:1504
Malzahar:1500
Gangplank:1462
Zac:1443
Skarner:1430
Pantheon:1404
Vladimir:1388
Twitch:1377
Heimerdinger:1372
Lissandra:1323
Sivir:1311
Brand:1302
Olaf:1289
Xerath:1279
Twisted Fate:1213
Garen:1196
Varus:1174
Riven:1159
Quinn:1153
Orianna:1015
Aatrox:550
Syndra:455
Hecarim:454
Katarina:426
Tryndamere:251
Sion:232
Kennen:193
Warwick:192
Rumble:190
Urgot:181
Trundle:165
Akali:156
Irelia:130
Thresh:131485
Nami:25274
Morgana:24984
Jinx:24814
Poppy:23675
Bard:19266
Lucian:17989
Shen:12266
Janna:11599
Brand:11346
Alistar:11324
Kha'Zix:11112
Blitzcrank:10048
Soraka:8481
Ekko:8089
Ashe:8083
Gnar:6853
Gangplank:6807
Miss Fortune:5942
Ezreal:5548
Tahm Kench:5506
Ahri:5136
Veigar:4976
Udyr:4404
Ziggs:4238
Zed:3885
Pantheon:3743
Lee Sin:3706
Karma:3614
Tristana:3072
Vladimir:2996
Nautilus:2925
Fiddlesticks:2804
Trundle:2648
Zyra:2497
Caitlyn:2391
Katarina:1912
Vi:1889
Tryndamere:1832
Corki:1747
Leona:1716
Vayne:1682
Irelia:1591
Sona:1502
Jarvan IV:1500
Sivir:1476
Dr. Mundo:1454
Lux:1403
Varus:1378
Garen:1313
Shaco:1218
Lulu:1212
Malphite:1034
Rammus:1016
Annie:765
Graves:682
Ryze:406
Fizz:345
Cho'Gath:205
LeBlanc:199
Jayce:191
Quinn:190
Zac:184
Rengar:174
Twitch:168
Amumu:161
Darius:161
Malzahar:152
Kog'Maw:130
Thresh:55944
Gragas:23471
Corki:20208
Rek'Sai:17927
Fizz:16901
Lulu:13426
Jinx:12266
Alistar:12062
Bard:11593
Tristana:10922
Vi:10467
Ashe:10236
Blitzcrank:10072
Nunu:9329
Graves:8286
Sion:7718
Zilean:7680
Morgana:7076
Shyvana:6965
Janna:6847
Pantheon:6703
Leona:5926
Malphite:5401
Cho'Gath:5040
Rumble:4893
Miss Fortune:4447
Sivir:4252
Nidalee:3840
Jax:3373
Poppy:2948
Ahri:2750
Annie:2660
Nautilus:2077
Ezreal:1943
Karma:1816
Gangplank:1794
Fiddlesticks:1752
Amumu:1629
Yasuo:1559
Brand:1551
Olaf:1490
Rammus:1296
Master Yi:1259
Veigar:1080
Kog'Maw:1076
Sejuani:1003
Vladimir:957
Viktor:951
Teemo:942
Taric:459
Ekko:412
Twisted Fate:380
Nasus:352
Caitlyn:314
Orianna:275
Jarvan IV:244
Irelia:240
Kayle:211
Dr. Mundo:189
Lux:164
Tryndamere:156
Warwick:152
Soraka:118
Poppy:41313
Gangplank:15043
Bard:11460
Ziggs:9929
Kassadin:9142
Tahm Kench:9123
Jhin:8459
Nautilus:7560
Cho'Gath:7318
Graves:6407
Maokai:5729
Hecarim:5322
Dr. Mundo:4778
Xin Zhao:4623
Ahri:4066
Illaoi:3844
Jarvan IV:3356
Fiora:3319
Nidalee:3133
Varus:2938
Shyvana:2602
Lulu:2564
Kindred:2545
Azir:2537
Miss Fortune:2535
Aatrox:2380
Morgana:2268
Elise:2264
Orianna:2247
Yasuo:2230
Amumu:2227
Lucian:1907
Talon:1708
Yorick:1597
Soraka:1506
Brand:1482
Ekko:1472
Nami:1466
Malzahar:1464
Ezreal:1429
Vayne:1403
Gragas:1393
Irelia:1361
Jayce:1339
Gnar:1304
Sona:1288
Renekton:1277
Zed:1230
Vi:1224
Mordekaiser:1218
Fiddlesticks:1195
Zac:1160
Viktor:1151
Lee Sin:1090
Nocturne:952
Diana:945
Rumble:672
Rengar:612
Olaf:600
Jinx:561
Nasus:400
Pantheon:392
Swain:368
Tristana:296
Udyr:290
Skarner:276
Kalista:231
Alistar:228
Anivia:215
Sejuani:213
Master Yi:198
Kog'Maw:191
Singed:188
Taric:186
Darius:184
Rek'Sai:180
Janna:158
Draven:156
Kha'Zix:156
Sion:154
Karthus:153
Ashe:153
Trundle:153
Garen:152
Caitlyn:150
Sivir:148
Leona:148
Quinn:145
Thresh:91999
Jinx:22824
Morgana:22352
Alistar:20947
Janna:20207
Ziggs:13491
Tahm Kench:12392
LeBlanc:11317
Gragas:11287
Bard:11107
Blitzcrank:9828
Dr. Mundo:9357
Nami:9264
Ahri:5750
Azir:5729
Zed:5560
Zilean:4822
Poppy:4539
Nidalee:3601
Lee Sin:3460
Kalista:2924
Leona:2662
Gnar:2038
Lulu:1574
Orianna:1568
Taric:1343
Shen:1286
Rumble:1201
Corki:887
Vladimir:656
Soraka:409
Twisted Fate:175
Annie:149
Zyra:103
Bard:229437
Zac:68594
Draven:57185
Xerath:45040
Jayce:40675
Jhin:36527
Rumble:32203
Quinn:27800
Orianna:27604
Fiddlesticks:24121
Soraka:23236
Cassiopeia:23015
Shen:21635
Gangplank:20526
Alistar:20154
Renekton:18251
Caitlyn:16628
Janna:16411
Gnar:16374
Heimerdinger:14664
Jarvan IV:12189
Shaco:10425
Blitzcrank:10331
Lulu:10090
LeBlanc:9814
Rammus:9122
Nautilus:8573
Vladimir:8071
Zilean:7564
Dr. Mundo:7077
Singed:6326
Ashe:6195
Nami:5682
Gragas:5648
Viktor:5596
Jax:4781
Vel'Koz:4683
Kennen:4120
Anivia:3607
Master Yi:3339
Udyr:3107
Hecarim:3028
Olaf:3020
Nunu:2991
Sivir:2593
Rek'Sai:2528
Morgana:2467
Karthus:2419
Nocturne:2209
Azir:2112
Veigar:1739
Skarner:1711
Evelynn:1687
Tryndamere:1654
Elise:1595
Swain:1577
Sion:1525
Fizz:1508
Twisted Fate:1456
Ezreal:1431
Corki:1396
Graves:1358
Volibear:1317
Ziggs:1249
Malphite:1200
Ryze:1100
Fiora:1034
Vayne:961
Trundle:956
Brand:787
Twitch:603
Teemo:537
Xin Zhao:410
Maokai:406
Kassadin:393
Rengar:389
Syndra:342
Lee Sin:258
Amumu:230
Nasus:228
Pantheon:180
Warwick:174
Karma:156
Ahri:154
Ashe:76007
Jinx:46094
Caitlyn:45295
Vi:14425
Tristana:10483
Leona:9372
Gangplank:9348
Sona:6219
Udyr:4713
Jayce:1467
Lissandra:868
Anivia:386
Nasus:314
Alistar:234
Janna:83480
Shen:27099
Blitzcrank:27078
Malphite:23328
Ezreal:19028
Thresh:18596
Lee Sin:18423
Nautilus:17137
Tahm Kench:14928
Gragas:14571
Trundle:13906
Kha'Zix:13047
Vladimir:12472
Bard:12018
Poppy:11991
Lucian:11462
Amumu:10344
Yasuo:9994
Lulu:9687
Annie:8604
Soraka:8220
Nunu:8161
Graves:7957
Renekton:7693
Sona:7330
Maokai:7177
Karma:6262
Shyvana:5652
Lissandra:5491
Rammus:5415
Gnar:5092
Brand:4956
Vayne:4916
Dr. Mundo:4150
Rengar:4032
Warwick:3332
Singed:3238
Morgana:3183
Volibear:2696
Zac:2550
Garen:2494
Nasus:2374
Leona:2349
Jax:2131
Vi:2015
Teemo:1875
Olaf:1774
Lux:1723
LeBlanc:1567
Twitch:1567
Shaco:1531
Alistar:1526
Kassadin:1521
Veigar:1486
Gangplank:1425
Xin Zhao:1407
Ryze:1362
Nocturne:1204
Hecarim:1197
Karthus:1172
Kennen:1106
Sivir:420
Fizz:306
Sion:296
Evelynn:282
Anivia:263
Udyr:248
Ahri:247
Nami:236
Fiora:233
Caitlyn:163
Master Yi:159
Zilean:157
Zyra:154
Jinx:105504
Lux:30128
Sona:29483
Caitlyn:28151
Lulu:22119
Vayne:21431
Ziggs:20009
Sivir:18288
Tristana:16987
Alistar:14317
Nautilus:12520
Ezreal:12043
Miss Fortune:8277
Karthus:8028
Lucian:7664
Cho'Gath:6318
Ahri:4143
Thresh:3380
Soraka:1746
Ashe:1431
Nasus:1365
Teemo:1242
Varus:269
Kalista:214
Zilean:209
Orianna:187
Shen:184
Shyvana:151
Fiddlesticks:149
Zyra:259813
Fiora:49277
Leona:47352
Alistar:22941
Karma:18814
Bard:17697
Gnar:11468
Nami:11204
Kalista:10492
Thresh:5933
Shen:4461
Nautilus:4259
Maokai:3910
Soraka:3840
Ashe:2798
Diana:2741
Akali:2094
Elise:1657
Morgana:1598
Jinx:1500
Taric:1379
Blitzcrank:967
Tahm Kench:957
Irelia:903
Azir:406
Lux:376
Malzahar:322
Vladimir:242
Mordekaiser:235
Jarvan IV:223
Janna:207
Vel'Koz:206
Miss Fortune:199
Aatrox:188
Illaoi:171
Ekko:158
Vayne:43029
Nidalee:31530
Yasuo:30233
Jinx:29016
Vi:28868
Ezreal:24157
Zac:23644
Ekko:19130
Gnar:16902
Fizz:16864
LeBlanc:15885
Lucian:11344
Elise:10446
Rek'Sai:9827
Lux:9729
Lee Sin:9226
Tryndamere:7270
Illaoi:7089
Caitlyn:6060
Nasus:5726
Thresh:4835
Jhin:4654
Amumu:4530
Jarvan IV:4061
Shyvana:4045
Tahm Kench:3982
Zed:3782
Kalista:3288
Ziggs:3245
Bard:3172
Mordekaiser:2823
Darius:2430
Fiddlesticks:2209
Vladimir:2091
Rengar:1754
Draven:1688
Jayce:1472
Riven:1415
Graves:1409
Malphite:1394
Morgana:1273
Alistar:1199
Leona:833
Renekton:671
Tristana:417
Ashe:367
Rumble:194
Twisted Fate:174
Kindred:169
Evelynn:156
Kennen:149
Lissandra:129
Janna:90030
Ekko:70642
Morgana:50403
Elise:35143
Maokai:33089
Kalista:22669
Sion:16501
Rek'Sai:12999
Zyra:12732
Vladimir:12355
Nautilus:11842
Bard:9714
Shyvana:8639
Gragas:7457
Yasuo:7058
Volibear:5807
Jarvan IV:5546
Zac:5114
Cho'Gath:5076
Nidalee:4328
Gangplank:4308
Heimerdinger:3746
Tahm Kench:3202
Rengar:3038
Garen:2882
Ryze:2729
Kha'Zix:2560
Sejuani:2519
Jhin:2490
Amumu:2433
Poppy:2174
Viktor:2104
Vayne:1911
Azir:1895
Kayle:1820
Illaoi:1782
Dr. Mundo:1641
Sona:1585
Ahri:1557
Syndra:1467
Malphite:1361
Rumble:1360
Lulu:1248
Jax:1229
Kindred:1184
Lee Sin:1173
Lissandra:1160
Alistar:1153
Darius:1114
Diana:1055
Jinx:1021
Aatrox:1014
Nami:1007
Trundle:968
Zilean:967
Riven:952
Fizz:787
Caitlyn:783
Lux:405
Nunu:337
Vel'Koz:264
Mordekaiser:256
Ezreal:250
Xin Zhao:233
Quinn:227
Fiora:227
Rammus:212
Draven:212
Taric:208
Swain:207
Akali:174
Gnar:165
Varus:164
Vi:161
Thresh:156
Thresh:70842
Alistar:47309
Leona:29458
Bard:22408
Diana:22073
Nautilus:21769
Blitzcrank:20899
Morgana:19613
Ezreal:19395
Sivir:18628
Soraka:18068
Kog'Maw:15166
Lulu:14292
Tahm Kench:12106
Graves:11424
Kalista:11396
Xin Zhao:11103
Azir:10866
LeBlanc:10663
Poppy:10657
Veigar:10225
Lucian:9343
Vayne:8526
Lux:8356
Master Yi:8070
Tryndamere:7483
Ryze:6955
Heimerdinger:6724
Tristana:5396
Annie:5223
Fizz:5046
Sona:4545
Jax:4354
Shyvana:3705
Orianna:3513
Riven:3406
Janna:3095
Cho'Gath:2821
Lee Sin:2803
Corki:2119
Ashe:2109
Ekko:1941
Hecarim:1870
Twisted Fate:1797
Shen:1566
Nunu:1483
Kayle:1441
Ziggs:1311
Ahri:1302
Quinn:1292
Skarner:1287
Amumu:1266
Zac:1234
Teemo:1222
Fiora:1113
Sejuani:1054
Caitlyn:932
Varus:906
Zed:431
Twitch:428
Brand:425
Malphite:254
Nidalee:249
Kassadin:243
Lissandra:242
Elise:231
Olaf:207
Sion:150
Malzahar:150
Evelynn:150
Renekton:146
Yasuo:113
Thresh:74056
Janna:47401
Nami:33923
Blitzcrank:20259
Nautilus:18935
Lulu:17267
Morgana:14450
Bard:14206
Karma:13772
Lucian:12094
Shen:11811
Alistar:11723
Sona:10620
Leona:7936
Taric:6198
Tahm Kench:5673
Vladimir:5568
Zyra:5078
Ashe:5060
Viktor:4653
Soraka:4545
Kennen:3442
Annie:3214
Twisted Fate:2870
Renekton:2739
Ahri:2518
Anivia:2370
Galio:2339
Shyvana:1498
Varus:1442
Swain:1315
Sivir:1199
Zilean:1182
Olaf:1144
Brand:1106
Irelia:1099
Corki:574
Trundle:528
Caitlyn:437
Lee Sin:422
Volibear:307
Udyr:243
Rumble:229
Dr. Mundo:214
Fiora:206
Tryndamere:198
Miss Fortune:198
Jarvan IV:193
Kassadin:172
Teemo:168
Jax:167
Lissandra:166
Malphite:166
Elise:161
Hecarim:161
Maokai:159
Leona:64253
Twitch:43937
Sona:31527
Blitzcrank:26525
Alistar:25593
Xin Zhao:21084
Ahri:19119
Shen:14889
Nautilus:14736
Thresh:14061
Garen:13929
Janna:13869
Gnar:13749
Lux:13304
Teemo:13281
Pantheon:13078
Tahm Kench:11954
Rumble:11025
Nami:9997
Elise:9568
Soraka:9186
Tristana:8625
Zyra:8342
Vi:7143
Diana:6618
Rengar:5621
Caitlyn:5106
Poppy:5057
Ashe:4817
Jinx:4474
Malphite:4257
Rammus:4092
Vel'Koz:3981
Bard:3941
Lucian:3745
Wukong:3621
Shyvana:3398
Orianna:3362
Fiddlesticks:3230
Morgana:3188
Anivia:3038
Skarner:2911
Sion:2827
Galio:2531
Illaoi:2449
Cho'Gath:2415
Graves:2300
Karthus:2264
Malzahar:2240
Zilean:2080
Sejuani:1760
Kayle:1717
Annie:1681
Varus:1558
Jayce:1485
Azir:1485
Nidalee:1477
Kalista:1441
Miss Fortune:1434
Mordekaiser:1339
Heimerdinger:1328
Kha'Zix:1294
Jhin:1284
Riven:1267
Trundle:1073
Viktor:1065
Jarvan IV:1045
Maokai:960
Veigar:870
Nunu:649
Olaf:646
Cassiopeia:517
Lissandra:471
Darius:419
Kog'Maw:400
Karma:396
Zed:378
Ekko:347
Syndra:307
Lulu:251
Sivir:226
Vayne:198
Nasus:191
Corki:176
Taric:160
Zac:154
Kindred:154
Renekton:153
Nami:199732
Lulu:62064
Morgana:56677
Blitzcrank:53206
Tristana:43372
Sivir:32212
Leona:27607
Malzahar:23538
Soraka:23068
Karma:22190
Vayne:18924
Sona:16688
Ahri:13550
Yorick:12362
Orianna:10694
Ashe:9739
Wukong:9323
Nautilus:9144
Caitlyn:7563
Kennen:7454
Akali:6715
Miss Fortune:4186
Ziggs:3379
Annie:2927
Graves:2877
Illaoi:2618
Irelia:2553
Ezreal:2268
Sejuani:2163
Jayce:2040
Swain:1960
Teemo:1854
Draven:1780
Tahm Kench:1706
Syndra:1696
Thresh:1653
Jinx:1640
Malphite:1543
Zyra:1527
Fizz:1489
Bard:1334
Vladimir:818
Cassiopeia:664
Alistar:374
Janna:357
Lux:265
Katarina:259
Vel'Koz:253
Ekko:222
Kassadin:197
Kindred:165
Riven:153051
Graves:52677
Yasuo:51789
Vi:41191
Rengar:14932
Fiora:12977
Leona:9586
Irelia:9115
Jax:8777
Fizz:8347
Master Yi:7517
Pantheon:7076
Vayne:6753
Lee Sin:6665
Jarvan IV:6613
Tristana:5963
Wukong:5794
Xin Zhao:5358
Vladimir:5318
Shyvana:5186
Diana:5049
Katarina:4797
Nautilus:4781
Rammus:4461
Ahri:4308
Shen:4275
Tryndamere:4071
Gnar:4019
LeBlanc:3938
Renekton:3879
Nasus:3710
Darius:3569
Malphite:2934
Blitzcrank:2735
Brand:2666
Akali:2622
Dr. Mundo:2105
Annie:2004
Miss Fortune:1686
Hecarim:1577
Sona:1534
Zed:1382
Soraka:1335
Warwick:1312
Sejuani:1303
Kalista:1300
Amumu:1297
Morgana:1245
Ekko:1241
Bard:1119
Jinx:932
Alistar:758
Veigar:576
Sivir:564
Lucian:488
Varus:378
Trundle:247
Kayle:242
Kha'Zix:224
Jayce:213
Lulu:206
Talon:200
Gragas:185
Zac:170
Azir:169
Lux:169
Thresh:159
Elise:156
Olaf:150
Ezreal:150
Udyr:127
Annie:49262
Viktor:22099
Thresh:21206
Blitzcrank:13658
Leona:13646
Miss Fortune:12328
Lux:12292
Master Yi:10994
Kassadin:9394
Malphite:9298
Alistar:8680
Lucian:8245
Azir:7105
Maokai:6819
Nautilus:6122
Jax:5504
Olaf:4324
Ekko:3918
Vel'Koz:3835
Diana:3828
Wukong:3775
Yasuo:3731
Lulu:3641
Sona:3461
Trundle:3179
Orianna:2889
Hecarim:2841
Shen:2773
Jhin:2555
Illaoi:2553
Syndra:2397
Soraka:1924
Pantheon:1920
Kha'Zix:1690
Tahm Kench:1652
Xin Zhao:1637
Vi:1587
Twitch:1517
Gragas:1514
Brand:1507
Nami:1504
Sivir:1407
Nasus:1358
Twisted Fate:1331
Ezreal:1249
Corki:1227
Kog'Maw:1184
Fiora:1176
Warwick:1166
Rengar:1134
Morgana:1116
Taric:1106
Tristana:1053
Lissandra:996
Quinn:983
Riven:973
Elise:907
Bard:643
Zed:632
Talon:523
Lee Sin:318
Gnar:298
Jinx:250
Caitlyn:243
Sejuani:226
Ashe:217
Jarvan IV:209
Dr. Mundo:201
Swain:199
Fiddlesticks:189
Zilean:188
Darius:184
Cho'Gath:182
Janna:178
Aatrox:174
Sion:171
Zyra:168
Shyvana:167
Garen:161
Fizz:157
Nidalee:156
Irelia:126
Thresh:107397
Illaoi:39806
Cassiopeia:23475
Gnar:22334
Rek'Sai:20005
Sona:16540
Poppy:14730
Nocturne:14024
Quinn:13496
Lee Sin:12979
Blitzcrank:11607
Vladimir:11604
Kassadin:9470
Rengar:9115
Mordekaiser:8690
Twitch:8188
Evelynn:7695
Shen:7251
Tahm Kench:7133
Akali:7000
Irelia:6973
Jhin:6843
Skarner:5273
Fiora:4073
Darius:4063
Janna:3650
Soraka:3514
Singed:3376
Miss Fortune:3348
Nami:3309
Swain:3122
Alistar:3108
Ahri:3003
Zed:2895
Nasus:2695
Bard:2408
Yasuo:2360
Gragas:2344
LeBlanc:2290
Trundle:2260
Karthus:2035
Annie:1971
Tristana:1912
Sion:1753
Rammus:1706
Graves:1703
Taric:1701
Cho'Gath:1526
Sivir:1516
Jinx:1503
Kog'Maw:1488
Anivia:1443
Corki:1439
Nautilus:1435
Syndra:1358
Shaco:1319
Malphite:1304
Shyvana:1289
Twisted Fate:1272
Renekton:1256
Lulu:1240
Tryndamere:1122
Lucian:1113
Aatrox:1105
Vel'Koz:1008
Leona:923
Morgana:922
Master Yi:860
Zac:745
Lissandra:650
Varus:644
Ashe:578
Caitlyn:432
Jayce:415
Sejuani:294
Maokai:272
Galio:271
Udyr:270
Veigar:260
Talon:234
Ziggs:205
Wukong:184
Garen:181
Jarvan IV:168
Karma:167
Vi:147
Kalista:144
Rek'Sai:157732
Nautilus:73771
Wukong:43356
Amumu:39794
Ekko:36516
Gragas:32558
Poppy:32011
Bard:30830
Nami:25247
Tristana:19979
Viktor:13990
Elise:11018
Leona:10058
Jinx:8468
Thresh:7513
Sivir:5429
Gangplank:5261
Rumble:5182
Maokai:5165
Janna:4571
Tahm Kench:4571
Hecarim:4143
Sejuani:3709
Blitzcrank:2606
Kassadin:2409
Gnar:1729
Yasuo:1692
Olaf:1649
Malphite:1375
Shen:1261
Ashe:1227
Ezreal:1192
Nunu:1181
Rengar:1078
Orianna:1001
Lucian:978
Vi:584
Lee Sin:487
Fizz:308
Sion:275
Morgana:202
Ahri:162
Corki:161
Dr. Mundo:161
Xerath:157
Kha'Zix:156
Jinx:233212
Thresh:53563
Soraka:45489
Caitlyn:33559
Leona:29188
Morgana:24715
Ashe:24484
Lux:20600
Nautilus:15618
Nami:14986
Anivia:10572
Tristana:9645
Pantheon:5604
Xin Zhao:5564
Cho'Gath:4610
Lulu:4199
Alistar:4096
Bard:3505
Annie:3062
Sivir:3039
Vayne:2266
Blitzcrank:2145
Janna:1998
Kog'Maw:1368
Lucian:1162
Amumu:238
Varus:196
Rek'Sai:154
Amumu:534139
Veigar:24993
Ashe:16042
Varus:13135
Nautilus:12591
Zac:9821
Garen:8991
Vi:8203
Lee Sin:7495
Tahm Kench:6387
Warwick:4877
Annie:2865
Jinx:2141
Gragas:2086
Lucian:1504
Urgot:1455
Master Yi:1330
Karma:991
Elise:984
Soraka:866
Teemo:395
Ryze:200
Jax:200
Caitlyn:171
Morgana:147
Bard:40456
Udyr:32108
Thresh:23070
Jinx:20204
Renekton:16776
Vayne:16686
Sivir:13790
Brand:13709
Tahm Kench:10579
Draven:10198
Zed:10112
Azir:9895
Volibear:9478
Alistar:8543
Annie:8388
Yorick:7713
Ezreal:7518
Dr. Mundo:7303
Quinn:7237
Kalista:7069
Tristana:6168
Yasuo:5205
Ahri:4972
Poppy:4870
Maokai:4398
Nunu:3820
Tryndamere:3796
Lissandra:3783
Lucian:3261
Blitzcrank:3248
Caitlyn:3101
Nidalee:2977
Olaf:2893
Jhin:2859
Riven:2501
Rek'Sai:2438
Teemo:2361
Sona:2291
Viktor:1797
Malzahar:1785
Aatrox:1778
Gragas:1647
Rengar:1631
Jax:1486
Vladimir:1389
Diana:1373
Vi:1347
Lee Sin:1318
Kassadin:1274
Amumu:959
Janna:871
Cassiopeia:825
Irelia:557
Talon:488
Swain:418
Graves:399
Singed:358
Master Yi:275
Soraka:260
Leona:255
Jayce:254
Ekko:252
Gangplank:239
Ziggs:231
Gnar:225
Miss Fortune:190
Twitch:190
Pantheon:175
Garen:172
Akali:170
Lulu:152
Evelynn:150
Twisted Fate:144
Nautilus:143
Gnar:31155
Morgana:15387
Orianna:13773
Leona:12810
Thresh:12076
Shen:11130
Tahm Kench:10770
Malzahar:10387
Lux:9116
Anivia:8886
Blitzcrank:8580
Bard:7488
Ziggs:6486
Karma:5643
Teemo:5638
Zyra:5594
Heimerdinger:4698
Cho'Gath:4526
Draven:4341
Zilean:4318
Yasuo:4125
Nasus:4051
Azir:3943
Tristana:3639
Renekton:3550
Garen:3058
Vladimir:2925
Fizz:2920
Lulu:2894
Janna:2837
Nami:2717
Illaoi:2598
Lissandra:2555
Poppy:2434
Annie:2293
Quinn:2117
Ezreal:2049
Diana:2024
Vel'Koz:2002
Shyvana:1957
Jinx:1628
Xerath:1603
Syndra:1589
Elise:1584
Cassiopeia:1576
Malphite:1539
Jax:1528
Twitch:1494
Kennen:1430
LeBlanc:1409
Dr. Mundo:1368
Volibear:1368
Shaco:1344
Rengar:1239
Nocturne:1210
Ahri:1180
Lucian:1173
Sona:1172
Warwick:1141
Darius:1057
Tryndamere:1007
Galio:996
Yorick:971
Kha'Zix:940
Miss Fortune:742
Nautilus:681
Soraka:602
Jayce:541
Singed:464
Zac:462
Olaf:425
Udyr:423
Gangplank:392
Caitlyn:365
Corki:361
Fiddlesticks:303
Brand:276
Graves:266
Wukong:266
Ekko:265
Vayne:255
Twisted Fate:230
Rammus:221
Zed:213
Taric:212
Rek'Sai:202
Kindred:177
Irelia:170
Lee Sin:162
Fiora:158
Vi:154
Nautilus:235139
Bard:28514
Volibear:24913
Skarner:21212
Poppy:17682
Master Yi:13734
Shyvana:11545
Cho'Gath:10782
Kennen:9226
Gnar:8548
Jinx:8292
Garen:8123
Vayne:7806
Fizz:7489
Blitzcrank:6992
Maokai:6645
Tahm Kench:6367
Kalista:5914
Nami:4436
Renekton:4375
Lee Sin:4253
Lissandra:3780
Sivir:3732
Thresh:3688
Darius:3556
Kog'Maw:3343
Annie:3159
Xin Zhao:3070
Ekko:3034
Tristana:2975
Trundle:2914
Xerath:2720
Janna:2636
Kindred:2605
Zac:2598
Lulu:2125
Ashe:2119
Aatrox:2059
Amumu:1931
Ezreal:1917
Yasuo:1879
Malphite:1817
Jarvan IV:1551
Draven:1444
Riven:1409
Soraka:1399
Akali:1377
Miss Fortune:1313
Gragas:1291
Tryndamere:1261
Teemo:1205
Vi:1194
Twisted Fate:1177
Sion:1176
Gangplank:1134
Rammus:1129
Rengar:1125
Karma:1107
Vladimir:1070
Alistar:957
Rumble:931
Malzahar:926
Viktor:774
Shen:616
Ahri:477
Heimerdinger:424
Lucian:421
Irelia:365
Kha'Zix:267
Jax:257
Lux:248
Brand:245
Rek'Sai:241
Wukong:234
Morgana:233
Dr. Mundo:216
Warwick:193
Twitch:191
Anivia:177
Katarina:176
Quinn:172
Sona:166
Kayle:164
Nunu:164
Galio:163
Leona:161
Yorick:158
Ryze:155
Lucian:38788
Thresh:27096
Kalista:21134
Draven:19531
Tristana:19260
Miss Fortune:18268
Janna:17490
Caitlyn:17340
Alistar:16228
Vayne:15817
Vladimir:13609
Jinx:12618
Lulu:12457
Irelia:11117
Xin Zhao:10900
Blitzcrank:10056
Lee Sin:8726
Azir:8408
Bard:7881
Morgana:7743
Nidalee:7512
Ezreal:6941
Twitch:6534
Corki:6284
Zac:5839
Jarvan IV:5837
Malphite:5604
Sivir:5457
Graves:5232
Yasuo:5152
Ashe:4978
Pantheon:4920
Twisted Fate:4739
Shyvana:4704
Orianna:4291
Hecarim:4219
Nocturne:3783
Jax:3631
Sona:3573
Soraka:3351
Zed:3350
Gnar:3316
Jhin:3262
Fiddlesticks:3235
Gangplank:2982
Teemo:2913
Ryze:2840
Master Yi:2717
Kog'Maw:2609
Nami:2530
Taric:2418
Kayle:2380
Renekton:2355
Zyra:2291
Fiora:2132
Kindred:2124
Katarina:2055
Zilean:2041
Rek'Sai:1990
Poppy:1652
Tryndamere:1527
Udyr:1508
Viktor:1371
Brand:1356
Shaco:1333
Lux:1310
Rengar:1303
Maokai:1292
Karthus:1268
Kassadin:1227
Shen:1205
Dr. Mundo:1192
Riven:1185
Vi:1167
Galio:1101
Nautilus:1060
Olaf:970
Malzahar:951
Talon:746
Kha'Zix:618
Rammus:584
Lissandra:562
Nunu:417
Heimerdinger:403
Sion:299
Leona:257
Elise:252
Evelynn:229
Tahm Kench:228
Wukong:214
Garen:209
Karma:201
Yorick:183
Amumu:171
Rumble:169
Cho'Gath:169
Nasus:164
Syndra:159
LeBlanc:154
Thresh:136202
Janna:75020
Alistar:72908
Lucian:47379
Vayne:31355
Morgana:29218
Blitzcrank:24646
Hecarim:23299
Yasuo:18570
Gnar:17422
Ashe:17143
Nami:17070
Kalista:16898
Rumble:15943
Miss Fortune:13189
Sivir:12750
Tristana:12055
Bard:11147
Brand:11084
Rek'Sai:10787
Ezreal:10660
Ekko:10129
Lee Sin:10039
Irelia:8892
Trundle:8457
Riven:8229
Corki:8060
Soraka:7633
Jinx:7624
Zed:7095
Leona:7026
Shen:6421
Fiora:6222
Annie:5504
Karma:4699
Lulu:4666
Kennen:4341
Olaf:4250
Gragas:3861
Graves:3776
Vladimir:3769
Viktor:3525
Fizz:3314
Nautilus:3306
Kindred:3246
Tahm Kench:2753
Sion:2725
Jax:2358
Poppy:1860
Urgot:1789
Nidalee:1674
Elise:1557
Kha'Zix:1514
Maokai:1514
Sejuani:1506
Jarvan IV:1372
Varus:1326
Ryze:1325
Mordekaiser:1240
Renekton:1207
Gangplank:1182
Azir:401
Darius:351
Nocturne:242
Orianna:200
Caitlyn:188
Vi:185
Draven:177
Katarina:165
Anivia:157
LeBlanc:153
Lissandra:149
Leona:140025
Thresh:109823
Blitzcrank:65161
Malphite:40038
Lux:32100
Nasus:25409
Sona:20171
Karma:16759
Annie:15739
Morgana:15238
Bard:12176
Nami:10093
Alistar:8733
Lulu:8267
Maokai:7783
Tahm Kench:7446
Janna:6621
Shen:6163
Volibear:5770
Sejuani:4972
Nautilus:3249
Vladimir:3198
Zyra:3104
Taric:2295
Soraka:1611
Jayce:1577
Anivia:1494
Mordekaiser:1101
Galio:900
Trundle:343
Jinx:322
Viktor:320
Illaoi:301
Ahri:190
Poppy:162
Blitzcrank:80515
Amumu:61627
Heimerdinger:58399
Lux:52409
Zac:50474
Thresh:33487
Morgana:22871
Kayle:22063
Varus:21158
Viktor:20035
Master Yi:16557
Sona:12435
Ziggs:11656
Cho'Gath:8889
Fiddlesticks:7668
Pantheon:5472
Nasus:5144
Hecarim:4780
Tahm Kench:4030
Ashe:3578
Kindred:2242
Sivir:2002
Rammus:1674
Malphite:1384
Yorick:580
Tryndamere:269
Azir:151
Poppy:150
Thresh:49756
Lucian:29704
Alistar:29499
Zed:16460
Nami:14490
Poppy:14165
Fiora:13764
Ezreal:13382
LeBlanc:12188
Soraka:11826
Viktor:11603
Corki:11137
Nautilus:10574
Yasuo:9458
Gnar:8996
Gangplank:7621
Caitlyn:7528
Rek'Sai:7371
Ahri:7347
Lee Sin:7276
Leona:7084
Tristana:7076
Morgana:6543
Lissandra:6491
Jinx:6306
Lux:6215
Miss Fortune:5896
Jayce:5787
Lulu:5782
Orianna:5620
Malphite:5583
Brand:5503
Ekko:5404
Sona:5246
Diana:5084
Gragas:5060
Jax:4740
Janna:4288
Garen:4287
Azir:3533
Bard:3340
Elise:3302
Kalista:3266
Shen:2950
Hecarim:2707
Blitzcrank:2633
Jarvan IV:2560
Nocturne:2501
Shyvana:2267
Trundle:2102
Dr. Mundo:2053
Kindred:2035
Vel'Koz:1812
Renekton:1731
Twisted Fate:1704
Ashe:1667
Graves:1659
Pantheon:1556
Ryze:1506
Nidalee:1344
Vladimir:1315
Sivir:1314
Akali:1284
Anivia:1263
Kog'Maw:1181
Darius:1164
Illaoi:1158
Xerath:1110
Malzahar:1034
Taric:1006
Cassiopeia:951
Tahm Kench:639
Olaf:494
Wukong:472
Vayne:436
Rumble:411
Fizz:411
Kassadin:353
Kennen:289
Nunu:263
Ziggs:253
Irelia:210
Evelynn:206
Kayle:195
Zyra:177
Syndra:176
Kha'Zix:170
Amumu:151
Nami:72037
Rek'Sai:57469
Janna:48188
Lulu:44146
Sejuani:41137
Vi:35279
Jarvan IV:33463
Warwick:32093
Elise:31976
Zyra:31465
Sona:30283
Akali:25077
Morgana:21040
Soraka:19674
Thresh:19037
Karthus:17171
Heimerdinger:16471
Kayle:14610
Evelynn:14147
Xin Zhao:13951
Zilean:13547
Gragas:12631
Gangplank:12384
Sivir:12275
Amumu:12084
Nocturne:11314
Maokai:10487
Kindred:9854
Orianna:9664
Nautilus:9503
Ezreal:9255
Taric:9021
Varus:8986
Kalista:8939
Miss Fortune:8461
Ekko:8436
Nunu:8350
Ashe:8275
Sion:8036
Tristana:7592
Caitlyn:7290
Tryndamere:6625
Fiora:6306
Nidalee:5870
Diana:5628
Poppy:5113
Leona:5108
Syndra:5009
Illaoi:4750
Ziggs:4353
Corki:4340
Malphite:4213
Lissandra:4001
Karma:3931
Shen:3722
Jax:3721
Skarner:3518
Dr. Mundo:3492
Ahri:3482
Vladimir:3411
Nasus:3218
Jayce:3159
Darius:2990
Kha'Zix:2982
Viktor:2803
Anivia:2729
Graves:2649
Vel'Koz:2631
Tahm Kench:2550
Garen:2542
Lee Sin:2455
Jinx:2090
Lucian:1919
Shyvana:1915
Wukong:1711
Cassiopeia:1666
Twisted Fate:1643
Vayne:1529
Kassadin:1494
Udyr:1487
Renekton:1448
Riven:1272
Rumble:1240
Zed:1239
Rammus:1155
Master Yi:1137
Kog'Maw:1102
Brand:1043
Annie:893
Kennen:729
Hecarim:508
Alistar:440
Jhin:340
Yasuo:282
Bard:252
Pantheon:231
Ryze:222
Talon:195
Azir:170
Blitzcrank:160
Twitch:155
Fizz:155
Teemo:150
Zac:141
Lee Sin:275758
Thresh:104139
Sion:96765
Xin Zhao:84887
Tristana:80529
Zed:43484
Blitzcrank:35216
Volibear:31039
Lucian:30973
Jinx:26329
Darius:25145
Sejuani:21578
Garen:18014
Master Yi:15233
Fizz:13987
Brand:9709
Jax:9323
Nasus:8736
Nidalee:7903
Vayne:7161
Malphite:5134
Kalista:3413
Annie:2945
Yasuo:2814
Graves:2416
Quinn:2225
Riven:1835
Ezreal:1747
Wukong:1389
Soraka:1308
Gnar:1277
Sivir:1212
Shyvana:1108
Irelia:1039
Olaf:612
Tryndamere:587
Nautilus:455
Aatrox:349
Gangplank:264
Sona:247
Leona:185
Cho'Gath:154
Sona:19219
Caitlyn:14971
Ezreal:14506
Sivir:14419
Miss Fortune:13823
Nautilus:13048
Shyvana:12138
Xin Zhao:11193
Morgana:10050
Graves:9811
Diana:6479
Annie:6454
Lux:6009
Nami:5641
Trundle:5363
Amumu:5200
Vayne:4430
Lucian:4377
Janna:4104
Jinx:3827
Draven:3825
Malphite:3358
Elise:3098
Corki:3049
Darius:3033
Pantheon:2993
Tristana:2908
Heimerdinger:2827
Kog'Maw:2733
Cho'Gath:2561
Rammus:2469
Singed:2296
Swain:2247
Hecarim:2205
Wukong:1645
Thresh:1511
Brand:1493
Warwick:1466
Evelynn:1418
Aatrox:1359
Blitzcrank:1305
Ashe:1302
Skarner:1265
Rengar:1121
Varus:1111
Taric:1055
Ahri:1003
Veigar:941
Ryze:934
Gragas:774
Volibear:577
Leona:538
Jarvan IV:529
Garen:353
Katarina:286
Teemo:240
Quinn:210
Gangplank:192
Zyra:184
Dr. Mundo:178
Riven:166
Jax:164
Orianna:163
Lulu:162
Kalista:151
Viktor:150
Jinx:160888
Lee Sin:83393
Thresh:57982
Tristana:47585
Shen:34237
Xin Zhao:33016
Lucian:32228
Udyr:29714
Kassadin:19169
Pantheon:18811
Vayne:14147
Malphite:13723
Nasus:10967
Garen:10721
Miss Fortune:8964
Caitlyn:8325
Ziggs:7165
Annie:7114
Ashe:6944
Blitzcrank:6283
Teemo:5460
Morgana:5277
Vi:5163
Varus:5007
Master Yi:4882
Ezreal:4097
Zed:3647
Yasuo:3288
Graves:3048
Katarina:2941
Jayce:2545
Hecarim:2056
Vladimir:1883
Warwick:1721
Sivir:1604
Draven:1527
Azir:1369
Talon:1258
Kog'Maw:1220
Mordekaiser:1216
Lulu:1196
Twitch:1184
Nunu:1003
Shaco:478
Xerath:258
Amumu:258
Rengar:190
Kalista:178
Darius:172
Sona:161
Volibear:102494
Dr. Mundo:41550
Vi:38508
Blitzcrank:32929
Amumu:32718
Miss Fortune:22205
Caitlyn:21938
Leona:21640
Morgana:17795
Jinx:16364
Veigar:14084
Annie:11410
Cho'Gath:10385
Galio:10345
Rammus:10084
Garen:6634
Ziggs:5056
Karma:4891
Sejuani:4437
Malphite:4245
Soraka:4126
Gragas:3582
Vayne:3464
Alistar:2686
Lissandra:2650
Thresh:2534
Anivia:2472
Ashe:1828
Heimerdinger:1760
Nocturne:1727
Elise:1652
Nautilus:1434
Twitch:1428
Nasus:1422
Malzahar:1360
Fiddlesticks:1313
Draven:1306
Nidalee:1208
Swain:1157
Wukong:958
Renekton:882
Lux:873
Nami:632
Sona:541
Shaco:458
Lucian:333
Xerath:323
Sivir:257
Sion:254
Zilean:246
Shyvana:221
Fizz:191
Warwick:173
Taric:166
Kennen:165
Varus:161
Zed:148
Master Yi:43148
Tryndamere:21534
Jinx:19946
Heimerdinger:19761
Katarina:18237
Rengar:15767
Caitlyn:12150
Xin Zhao:11595
Blitzcrank:11285
Nasus:10500
Darius:10424
Vel'Koz:8958
Lee Sin:8501
Ahri:7526
Tahm Kench:7407
Teemo:6309
Zed:6050
Yasuo:4743
Vi:4543
Irelia:3643
Kennen:3601
Vayne:2916
Volibear:2571
Garen:2490
Kha'Zix:2416
Fizz:2114
Miss Fortune:1829
Jax:1766
Shen:1701
Gangplank:1621
Nocturne:1572
Brand:1393
Zyra:1282
Malzahar:1158
Sona:1104
Olaf:1087
Talon:1032
Malphite:1008
Warwick:956
Fiora:877
Pantheon:847
Kalista:838
Draven:629
Thresh:572
Nidalee:452
Rek'Sai:420
Udyr:387
Jarvan IV:323
Bard:259
Nami:251
Jayce:243
Orianna:237
Akali:223
Twisted Fate:185
Varus:182
Ezreal:182
Rammus:168
Graves:155
Ekko:148
Shaco:147
Zac:90
Thresh:145763
Janna:68545
Nami:56868
Nautilus:53822
Lee Sin:49313
Morgana:35477
Bard:29947
Malphite:29434
Blitzcrank:28016
Lissandra:26739
Brand:25479
Lulu:23524
Annie:17547
Cho'Gath:17077
Alistar:17025
Yasuo:13908
Ezreal:12711
Tristana:12532
Tahm Kench:10667
Jinx:9631
Gragas:9479
Shyvana:9348
Shen:8901
Leona:8166
Ashe:7753
Trundle:7482
Gnar:7438
Rek'Sai:7151
Nidalee:6976
Pantheon:6667
Soraka:5993
Zilean:5078
Maokai:5050
Orianna:4861
Renekton:4654
Akali:4642
Vayne:4537
Nunu:4479
Zac:4308
Syndra:4299
Sivir:4049
Riven:3762
Lux:3245
Ahri:3180
Galio:3017
Taric:2784
Anivia:2649
Urgot:2633
Vi:2632
Sona:2162
Wukong:1896
Jarvan IV:1850
Fizz:1750
Jax:1637
Ryze:1588
Garen:1542
Nocturne:1489
Amumu:1419
Volibear:1395
Diana:1361
Dr. Mundo:1357
Fiddlesticks:1331
Caitlyn:1322
Twitch:1259
Katarina:1258
Corki:1210
Rammus:1187
Kog'Maw:1184
Veigar:1004
Xerath:608
Hecarim:459
Poppy:436
Kennen:381
Teemo:344
Rengar:318
Karma:231
Sejuani:230
Azir:228
Ekko:199
Olaf:196
Kassadin:190
Vladimir:180
Lucian:176
Darius:172
Evelynn:170
Viktor:168
Kayle:160
Zed:154
Varus:153
Ziggs:132
Xin Zhao:126
Gnar:166284
Thresh:65056
Dr. Mundo:54664
Ziggs:40253
Blitzcrank:36955
Bard:31215
Jinx:24573
Tahm Kench:21963
Ahri:20637
Sivir:13128
Alistar:11128
Rumble:10110
Urgot:7621
Kalista:5861
Corki:4791
Tristana:4201
Maokai:3250
Janna:3075
Xerath:3053
Viktor:2948
Lucian:2831
Orianna:2650
Ezreal:2309
Kog'Maw:1868
LeBlanc:1851
Cho'Gath:1607
Gangplank:1603
Shen:1559
Caitlyn:1491
Sion:1367
Nasus:1350
Illaoi:1321
Graves:1304
Garen:1203
Karthus:1184
Morgana:1153
Twisted Fate:1070
Warwick:1036
Jhin:317
Ekko:255
Ryze:249
Tryndamere:226
Poppy:213
Cassiopeia:194
Ashe:175
Azir:166
Malphite:159
Soraka:158
