Leona:11378
Tristana:10274
Vi:9926
Hecarim:8378
Lucian:8194
Irelia:7994
Nidalee:6071
Zed:5217
Corki:5192
Ahri:4518
Vayne:4275
Azir:4241
Fiora:4188
Thresh:4094
Lux:3752
Sivir:3505
Morgana:2875
Ezreal:2580
Kassadin:2549
LeBlanc:2455
Amumu:2288
Annie:2213
Kog'Maw:1516
Lee Sin:1431
Blitzcrank:1348
Nasus:1312
Jax:1210
Malphite:1199
Elise:1106
Ashe:984
Ryze:938
Riven:935
Darius:887
Jinx:726
Orianna:662
Vladimir:601
Syndra:357
Caitlyn:266
Gragas:205
Soraka:156
Anivia:150
Blitzcrank:80203
Miss Fortune:71314
Tristana:69000
Xerath:66077
Kalista:45173
Soraka:21991
Garen:20629
Volibear:20111
Jhin:15566
Fizz:4889
LeBlanc:2450
Warwick:2399
Twitch:1353
Azir:418
Jinx:265
Fiddlesticks:226
Vayne:146
Swain:180217
Lissandra:82283
Caitlyn:40195
Zyra:33295
Jarvan IV:27652
Jinx:18589
Thresh:17346
Bard:14147
Alistar:13778
Shen:10965
Sejuani:7628
Nautilus:6483
Leona:6084
Lucian:4966
Braum:4900
Miss Fortune:4839
Kindred:4616
Singed:4321
Draven:4182
Zed:3803
Lux:3694
Ezreal:1927
Nami:1916
Hecarim:1662
Zac:1426
Zilean:1378
Morgana:1306
Maokai:973
Nunu:882
Cho'Gath:653
Gragas:590
Kalista:525
Malphite:525
Graves:221
Jhin:208
Janna:179
Soraka:163
Nasus:22360
Twisted Fate:22070
Kha'Zix:20186
Fizz:20081
Jhin:16841
Darius:15809
Tristana:15592
Katarina:15181
Graves:14665
Ezreal:13391
Kassadin:13388
Renekton:13199
Udyr:12091
Vladimir:10639
Miss Fortune:10350
Yasuo:10091
Dr. Mundo:9966
Gragas:9569
Vi:8039
Karthus:7900
Trundle:7201
Rumble:7043
Blitzcrank:6841
Morgana:6449
Amumu:6384
Fiddlesticks:6300
Master Yi:5713
Jax:5547
Vayne:4981
Vel'Koz:4902
Teemo:4836
Veigar:4132
Shaco:4043
Gangplank:4028
Twitch:4025
Kog'Maw:4012
Riven:3839
Xerath:3737
Azir:3632
Ahri:3570
Evelynn:3556
Garen:3066
Annie:2920
Nautilus:2800
Ziggs:2682
Swain:2668
Kayle:2625
Urgot:2620
Lux:2490
Singed:2421
Fiora:2400
Lucian:2394
Rengar:2291
Tryndamere:1925
Olaf:1780
Jarvan IV:1663
Soraka:1646
Xin Zhao:1536
Anivia:1509
Akali:1476
Sivir:1374
Caitlyn:1315
Warwick:1250
Viktor:1247
Malphite:1224
Malzahar:1206
Lulu:1192
Corki:1148
Karma:1148
Brand:1081
Taric:744
Lee Sin:412
Pantheon:370
Alistar:353
Tahm Kench:333
Cho'Gath:323
Nunu:302
Zac:231
Mordekaiser:199
Elise:168
Thresh:164
Ryze:161
LeBlanc:160
Janna:159
Zed:152
Irelia:151
Thresh:20069
Malzahar:18572
Maokai:18564
Twitch:13767
Karthus:13522
Shen:13221
Gnar:12354
Blitzcrank:9662
Kalista:9322
Braum:9302
Ziggs:8659
Heimerdinger:8145
Ekko:7213
Shyvana:6921
Bard:6170
Shaco:5816
Azir:5526
Xerath:5274
Miss Fortune:5149
Zilean:4928
Zyra:4014
Sion:3988
Lulu:3973
Fiora:3379
Amumu:2902
Gragas:2774
Pantheon:2721
Talon:2647
Jhin:2470
Anivia:2319
Lee Sin:2279
Nami:1907
Gangplank:1903
Twisted Fate:1845
Tristana:1754
Nidalee:1690
Sivir:1682
Fiddlesticks:1508
Taric:1325
Caitlyn:1284
Vladimir:1225
Ashe:1207
Janna:1199
Tryndamere:1191
Malphite:1146
Quinn:1132
Kassadin:1106
Poppy:1059
Mordekaiser:1036
Ryze:1002
Lucian:931
Karma:902
Zed:579
Irelia:427
Akali:374
Nunu:368
Ezreal:295
Yorick:268
Garen:229
Corki:227
Jinx:207
Sona:200
Jayce:196
Jax:196
Yasuo:188
Rengar:184
Alistar:159
Nautilus:158
Katarina:157
Warwick:152
Soraka:124
Gangplank:121682
Cho'Gath:120307
Gnar:107481
Fiora:97878
Lux:82384
Ryze:57493
Malphite:50434
Jinx:43468
Lulu:43245
Nasus:36529
Janna:26602
Maokai:26502
Blitzcrank:20163
Wukong:19511
Graves:19129
Vladimir:18579
Ahri:15506
Ashe:15027
Ekko:13341
Miss Fortune:13083
Kog'Maw:12705
Hecarim:10530
Irelia:10324
Jax:9842
Nautilus:9809
Trundle:8468
Annie:7571
Rumble:7348
Riven:7192
Olaf:7162
Renekton:6879
Shen:6644
Vayne:6548
Sejuani:6281
Xin Zhao:6272
Ezreal:5887
Thresh:5871
Lucian:5859
Kassadin:5344
Sion:5095
Nocturne:4980
Caitlyn:4618
Tahm Kench:4222
Jarvan IV:4164
Lee Sin:4065
Soraka:3741
Sivir:3711
Garen:3684
Fizz:3621
Poppy:3404
Pantheon:3073
Alistar:3005
Yasuo:2817
Twitch:2737
Jayce:2415
Kindred:2224
Shyvana:2201
Lissandra:2059
Darius:1928
Dr. Mundo:1875
Kennen:1790
Kalista:1585
Vi:1568
Zyra:1426
Quinn:1417
Orianna:1278
Gragas:1276
Bard:1158
Amumu:976
Rek'Sai:910
Corki:501
Morgana:491
Veigar:454
Xerath:300
Nunu:261
Tristana:209
Vel'Koz:205
Twisted Fate:202
Brand:190
Braum:178
Zac:167
Zed:166
Rammus:162
Tryndamere:162
Draven:158
Lux:48460
Yasuo:46587
Volibear:44213
Alistar:41252
Olaf:35315
Gnar:34478
Fiora:34383
Tristana:33209
Azir:31477
Ryze:28796
Sivir:28360
Blitzcrank:27495
Rengar:26355
Twisted Fate:25925
Annie:25798
Ekko:25698
Nidalee:24794
Xin Zhao:23504
Viktor:22705
Vayne:22231
Poppy:20014
LeBlanc:19783
Syndra:19311
Gangplank:19022
Ashe:18843
Evelynn:17473
Janna:16621
Ahri:16032
Gragas:15929
Veigar:14780
Kayle:14131
Riven:13159
Mordekaiser:12814
Fizz:12571
Warwick:12210
Karthus:11703
Rumble:11565
Darius:11270
Morgana:10994
Tryndamere:10953
Shaco:10475
Irelia:10382
Teemo:10094
Nunu:9955
Orianna:9589
Trundle:9242
Rek'Sai:8869
Twitch:7894
Master Yi:7596
Lee Sin:7080
Amumu:6468
Caitlyn:6343
Sion:6205
Garen:5786
Kha'Zix:5570
Hecarim:5050
Maokai:4909
Vi:4765
Soraka:4756
Pantheon:4615
Anivia:4575
Fiddlesticks:4411
Malphite:4082
Corki:3840
Sejuani:3715
Kalista:3579
Varus:3356
Lulu:3294
Wukong:3281
Braum:2875
Udyr:2733
Talon:2557
Xerath:2462
Kog'Maw:2462
Lucian:2437
Vladimir:2418
Kennen:2366
Nocturne:2106
Jinx:1902
Ziggs:1784
Zilean:1781
Nasus:1776
Akali:1758
Zyra:1738
Aatrox:1528
Lissandra:1434
Tahm Kench:1343
Quinn:1339
Jax:1322
Jayce:1311
Bard:1187
Draven:1167
Vel'Koz:1008
Skarner:989
Jarvan IV:906
Ezreal:613
Heimerdinger:481
Graves:430
Miss Fortune:383
Shen:249
Karma:239
Nami:223
Jhin:150
Shyvana:146
Fizz:21387
Caitlyn:20625
Kha'Zix:19331
Blitzcrank:18852
Tristana:18674
Evelynn:16985
Nami:16853
Lucian:16502
Ekko:14606
Fiora:12949
Braum:12872
Corki:12739
Lux:12425
Veigar:9940
Anivia:9667
Diana:9233
Zyra:8089
Miss Fortune:7773
Viktor:6873
Bard:6707
Warwick:6562
Jarvan IV:6532
Swain:6169
Quinn:5871
Vayne:5236
Varus:5113
Irelia:5036
Jinx:4621
Thresh:4123
Brand:4088
Dr. Mundo:4079
Aatrox:3990
Twisted Fate:3976
Skarner:3697
Karthus:3644
Rammus:3407
Pantheon:3089
Soraka:3073
Jax:3028
Kog'Maw:3019
Heimerdinger:2989
Nautilus:2490
Kindred:2349
Malphite:2212
Kennen:2010
Elise:1737
Morgana:1724
Nasus:1535
Vladimir:1505
Ezreal:1459
Gnar:1445
Orianna:1421
Graves:1358
Illaoi:1338
Jayce:1312
Ashe:1292
Olaf:1280
Nocturne:1118
Gragas:940
Talon:826
Twitch:742
Cho'Gath:595
Yasuo:574
Hecarim:491
Kassadin:420
Tryndamere:367
Ahri:330
Annie:328
Vel'Koz:313
Xin Zhao:242
Xerath:237
Malzahar:231
Ryze:227
Master Yi:212
Zac:209
Amumu:205
Rumble:182
Wukong:175
Lee Sin:156
Vayne:73578
Orianna:73142
Katarina:69254
Fiora:48149
LeBlanc:44402
Lux:31403
Akali:30281
Caitlyn:28941
Miss Fortune:28075
Ahri:25474
Jinx:25406
Lee Sin:24530
Xin Zhao:24250
Riven:24011
Tristana:21925
Malzahar:21791
Elise:21516
Shyvana:21177
Diana:20396
Irelia:19697
Thresh:19330
Zed:18319
Talon:18169
Vladimir:16310
Ashe:15684
Janna:15319
Anivia:13742
Karma:12209
Lucian:11908
Soraka:11676
Zyra:11260
Leona:10667
Viktor:10266
Rengar:8964
Fizz:8707
Twisted Fate:8640
Nidalee:8452
Ezreal:8397
Yasuo:8309
Amumu:8184
Kindred:7721
Kennen:7052
Morgana:7049
Graves:6456
Annie:6036
Renekton:5315
Jax:5274
Garen:5132
Brand:4779
Sivir:4763
Darius:4416
Ryze:4056
Alistar:3973
Lissandra:3907
Shaco:3904
Blitzcrank:3820
Mordekaiser:3737
Pantheon:3697
Gangplank:3670
Rumble:3522
Ekko:3325
Sejuani:3208
Syndra:3139
Sion:3025
Wukong:2871
Heimerdinger:2824
Cho'Gath:2786
Kog'Maw:2678
Shen:2658
Azir:2544
Vi:2361
Kayle:2354
Draven:2188
Rammus:2133
Master Yi:1963
Corki:1941
Veigar:1742
Nautilus:1702
Kalista:1425
Teemo:1408
Udyr:1347
Quinn:1214
Evelynn:1197
Vel'Koz:1147
Malphite:1111
Gnar:1052
Taric:1003
Braum:774
Sona:471
Jarvan IV:447
Gragas:422
Jhin:417
Kha'Zix:407
Lulu:392
Dr. Mundo:379
Nami:271
Olaf:260
Galio:232
Aatrox:227
Warwick:213
Tryndamere:213
Xerath:207
Zilean:191
Swain:185
Ziggs:162
Karthus:145
Vayne:16504
Blitzcrank:11718
Soraka:4733
Janna:3386
Lissandra:2795
Caitlyn:1451
Orianna:1265
Ahri:1051
Vel'Koz:65458
Dr. Mundo:50777
Tryndamere:44001
Heimerdinger:41783
Garen:41061
Gangplank:33442
Miss Fortune:29956
Katarina:28675
Soraka:25385
Ashe:24403
Renekton:23440
Hecarim:23372
Ziggs:22728
Lux:22495
Fizz:20851
Yorick:19684
Darius:18578
Brand:17445
Rengar:17221
Graves:16922
Leona:16203
Lissandra:13165
Blitzcrank:7448
Vi:6402
Swain:6153
Kassadin:5837
Veigar:5466
Urgot:5391
Xin Zhao:4392
Ezreal:4206
Shen:2985
Jinx:2797
Sona:2386
Fiora:2336
Azir:2023
Nasus:1754
Cho'Gath:1484
Warwick:1339
Teemo:1198
Rek'Sai:440
LeBlanc:434
Twisted Fate:263
Nunu:258
Sivir:188
Lee Sin:155
Elise:18933
Zed:16101
Talon:13375
Ahri:12889
Yasuo:12701
Kassadin:11807
Brand:11007
Udyr:10325
Malzahar:9655
Ryze:9329
Draven:9134
Anivia:8637
Twisted Fate:8596
Katarina:8269
Lux:7502
Master Yi:7116
Jax:7111
Blitzcrank:6676
LeBlanc:6640
Nocturne:6590
Galio:6564
Akali:6511
Varus:6483
Nami:6442
Lee Sin:6315
Ekko:6075
Shaco:5806
Xerath:5622
Thresh:5604
Azir:5571
Nidalee:5147
Sivir:4907
Jayce:4836
Malphite:4833
Nautilus:4737
Kha'Zix:4646
Ezreal:4516
Vayne:4514
Irelia:4444
Nasus:4404
Riven:4401
Annie:4313
Mordekaiser:4279
Darius:4152
Braum:4148
Rek'Sai:3796
Zac:3762
Dr. Mundo:3684
Fizz:3633
Pantheon:3603
Evelynn:3504
Rammus:3437
Taric:3358
Ashe:3358
Leona:3348
Viktor:3336
Graves:3140
Wukong:3132
Alistar:3113
Karthus:2996
Kayle:2960
Syndra:2949
Morgana:2792
Shyvana:2786
Miss Fortune:2773
Orianna:2741
Lulu:2732
Ziggs:2678
Garen:2652
Zilean:2607
Heimerdinger:2553
Rengar:2539
Janna:2508
Xin Zhao:2498
Gragas:2479
Veigar:2461
Kennen:2448
Tristana:2366
Vladimir:2358
Urgot:2349
Teemo:2313
Lucian:2248
Trundle:2074
Zyra:2041
Warwick:2003
Karma:1601
Rumble:1589
Twitch:1557
Singed:1548
Hecarim:1481
Diana:1450
Shen:1437
Vi:1428
Amumu:1376
Soraka:1360
Corki:1325
Tryndamere:1302
Olaf:1245
Maokai:1233
Quinn:1127
Jarvan IV:1082
Skarner:655
Poppy:432
Fiddlesticks:422
Caitlyn:405
Lissandra:378
Jinx:276
Nunu:200
Cho'Gath:156
Gangplank:148
Sion:143
Brand:26008
Blitzcrank:18712
Heimerdinger:8838
Sona:8794
Ashe:8317
Morgana:7933
Braum:7281
Tahm Kench:5299
Fiora:5119
Shaco:3594
Teemo:2974
Kayle:1948
Ekko:1764
Swain:1470
Varus:1270
Xin Zhao:1253
Jax:1130
Thresh:1091
Jinx:609
Vladimir:445
Lux:308
Miss Fortune:295
Taric:259
Trundle:255
Fiddlesticks:186
Gnar:151
Corki:4040
Orianna:3460
Syndra:3157
Tahm Kench:3150
Kindred:3014
Varus:2796
Ekko:2695
Anivia:2283
Graves:2181
Zed:2068
Ezreal:1995
Poppy:1964
Ziggs:1768
Alistar:1589
Maokai:1547
Azir:1528
Zyra:1503
Lux:1373
Nautilus:1370
Malphite:1366
Nami:1338
Renekton:1331
Rumble:1318
Vel'Koz:1146
Rammus:1138
Hecarim:1124
Wukong:1109
Warwick:914
Mordekaiser:907
Caitlyn:595
Blitzcrank:541
Nidalee:261
Yorick:233
Master Yi:230
Ahri:224
Vladimir:223
Teemo:217
Skarner:209
Kalista:201
Braum:199
Leona:198
LeBlanc:189
Cho'Gath:189
Aatrox:170
Quinn:163
Soraka:159
Morgana:157
Jinx:141
Nami:19533
Katarina:19353
Tryndamere:8291
Lee Sin:3383
Cho'Gath:3189
Yasuo:2145
Thresh:1670
Rumble:1630
Evelynn:1225
Jinx:1129
Annie:1070
Ashe:1030
Nidalee:632
Quinn:270
Master Yi:166
Varus:7874
Tryndamere:4694
Viktor:4131
Malphite:3950
Ahri:2393
Orianna:2235
Cho'Gath:1648
Annie:1330
Corki:1153
Lux:404
Nautilus:402
Thresh:324
Lee Sin:281
Soraka:231
Nasus:215
Diana:209
Ekko:194
Amumu:189
Kha'Zix:185
Blitzcrank:181
Kayle:161
Amumu:59386
Singed:56521
Tryndamere:43196
Nasus:35942
Jinx:27082
Blitzcrank:26690
Shaco:26594
Malzahar:23009
Urgot:19106
Ashe:16247
Miss Fortune:15788
Garen:15723
Fiddlesticks:15072
Tristana:14869
Zilean:14675
Aatrox:14180
Teemo:13346
Swain:11405
Shen:11300
Annie:11217
Orianna:11045
Janna:9682
Talon:9379
Heimerdinger:9095
Renekton:7550
Zac:7096
Kalista:6563
Lucian:6548
Corki:5849
Vladimir:5544
Darius:4707
Ezreal:4599
Twitch:4283
Mordekaiser:4005
Twisted Fate:3325
Fiora:2673
Gangplank:2409
Vayne:2334
Shyvana:2018
Nocturne:1944
Hecarim:1894
Thresh:1750
Soraka:1722
Warwick:1718
Brand:1576
Vi:1493
Illaoi:1488
Taric:1478
Morgana:1476
Udyr:1465
Braum:1368
Skarner:1289
Ekko:1241
Pantheon:1222
Ahri:1158
Nami:992
Kennen:918
Varus:836
Caitlyn:419
Alistar:407
Anivia:398
Veigar:369
Maokai:342
Malphite:256
Karthus:218
Zyra:209
Nidalee:190
Volibear:182
Trundle:180
Graves:155
Ryze:152
Tahm Kench:151
Bard:113
Hecarim:37216
Aatrox:32198
Wukong:21870
Fiora:16725
Gnar:15806
Olaf:11118
Heimerdinger:9395
Rengar:9233
Darius:8943
Gangplank:7932
Quinn:7911
Nidalee:7290
Vayne:6333
Rek'Sai:5374
Shen:5001
Jhin:4573
Kassadin:4571
Sion:4522
Lux:4355
Shyvana:4316
Ekko:4256
Morgana:4149
Garen:3915
Trundle:3815
Nasus:3731
Ashe:3694
Rammus:3548
Renekton:3485
Azir:2893
Tristana:2695
Dr. Mundo:2661
Galio:2557
Fizz:2405
Rumble:2200
Nocturne:1842
Jayce:1772
Illaoi:1685
Poppy:1658
LeBlanc:1594
Ryze:1522
Brand:1449
Jax:1395
Caitlyn:1355
Bard:1299
Riven:1285
Urgot:1177
Kayle:1121
Soraka:1112
Xin Zhao:1106
Draven:708
Tahm Kench:528
Leona:428
Malphite:409
Pantheon:363
Amumu:274
Xerath:219
Zilean:145
Blitzcrank:96338
Cho'Gath:29273
Garen:25744
Mordekaiser:21780
Tristana:10120
Jinx:6258
Syndra:6221
Malphite:6083
Ashe:3604
Thresh:3600
Riven:2504
Nasus:2237
Master Yi:1422
Graves:1334
Kalista:1259
Annie:1053
Alistar:960
Nunu:273
Soraka:194
Pantheon:176
Vayne:152
Rengar:150
Maokai:52255
Skarner:24505
Orianna:23777
Kassadin:22203
Lulu:21254
Malphite:20694
Lissandra:18094
Sejuani:17804
Braum:17167
Elise:17033
Shyvana:16376
Nautilus:16179
Leona:15794
Nami:15682
Alistar:15254
Zac:15196
Irelia:15167
Bard:14756
Aatrox:14102
Janna:13217
Rek'Sai:13105
Kha'Zix:13066
Sivir:12883
Renekton:12750
Viktor:11709
Rammus:11103
Azir:9815
Draven:9764
Tristana:8851
Zyra:8802
Hecarim:8465
Talon:8316
Gnar:8180
Xerath:8136
Yorick:8120
Poppy:7937
Vayne:7860
Thresh:7496
Ahri:7389
Diana:7032
Syndra:6808
Caitlyn:6688
Rengar:6428
Nocturne:6211
Vel'Koz:5518
Kog'Maw:5155
Quinn:5112
Shen:5047
Nidalee:4856
Kayle:4780
Miss Fortune:3986
Evelynn:3840
Fiora:3313
Fizz:3309
Gragas:3254
Volibear:3237
Vi:3110
Brand:2768
Malzahar:2487
Nasus:2362
Amumu:2264
Zilean:2146
Galio:2108
Fiddlesticks:1560
Morgana:1534
Soraka:1516
Ashe:1449
Riven:1432
Kennen:1430
Mordekaiser:1318
Kalista:1298
Corki:1076
Yasuo:700
Illaoi:232
Anivia:203
Urgot:150
Gangplank:61920
Fiora:53812
Vayne:41277
Ezreal:37348
Tristana:36455
Riven:30651
Lux:30266
Azir:26174
Veigar:23691
Ahri:23516
LeBlanc:17979
Corki:16362
Gnar:16186
Annie:12993
Nidalee:10910
Alistar:10870
Yasuo:10574
Twisted Fate:10133
Lee Sin:8972
Thresh:8747
Warwick:8100
Varus:7824
Zed:7110
Leona:7080
Trundle:6229
Ekko:6167
Taric:5907
Sivir:5704
Ziggs:5631
Poppy:5478
Jarvan IV:5241
Cho'Gath:5198
Caitlyn:4250
Kalista:3996
Akali:3978
Renekton:3762
Blitzcrank:3605
Rek'Sai:3370
Nautilus:2974
Graves:2776
Jinx:2649
Jax:2433
Volibear:2146
Fiddlesticks:2112
Kayle:1767
Anivia:1758
Zilean:1728
Draven:1629
Tahm Kench:1572
Twitch:1548
Jayce:1463
Lulu:1436
Soraka:1381
Malphite:1356
Kindred:1342
Morgana:1288
Diana:1268
Elise:1192
Vi:1092
Master Yi:987
Shaco:572
Nasus:386
Shyvana:255
Orianna:244
Fizz:244
Kog'Maw:198
Nami:196
Nunu:178
Maokai:176
Braum:171
Lissandra:162
Vladimir:155
Pantheon:151
Karthus:150
Irelia:146
Sejuani:144
Zac:144
Thresh:159386
Kog'Maw:49951
Janna:49738
Twisted Fate:42932
Lucian:41186
Lux:36319
Ashe:31382
Sejuani:25506
Nidalee:23921
Kalista:20406
Annie:20264
Shyvana:20080
Jinx:18654
Caitlyn:15556
Evelynn:15196
Azir:13431
Rumble:11705
Kennen:11670
Vi:10080
Ezreal:9675
Lulu:9466
Kindred:9464
Veigar:9294
Vayne:9268
Soraka:8725
Jarvan IV:8045
Ahri:7667
LeBlanc:7186
Ekko:6991
Graves:6956
Gragas:5830
Orianna:5801
Nunu:5676
Viktor:5533
Wukong:5324
Yasuo:5064
Tahm Kench:4774
Riven:4714
Shen:4352
Miss Fortune:4228
Sivir:4201
Jax:4092
Corki:3997
Leona:3987
Tristana:3770
Vladimir:3003
Master Yi:2877
Morgana:2865
Alistar:2635
Karma:2586
Fiora:2335
Cho'Gath:1988
Lee Sin:1746
Varus:1694
Nami:1662
Anivia:1625
Irelia:1547
Amumu:1491
Nasus:1463
Syndra:1403
Gangplank:1318
Maokai:1274
Elise:1264
Dr. Mundo:1206
Mordekaiser:1201
Rammus:1169
Shaco:1122
Kassadin:1084
Braum:1073
Diana:988
Rengar:962
Jayce:841
Pantheon:568
Fizz:406
Bard:396
Rek'Sai:298
Gnar:248
Twitch:248
Zac:210
Karthus:198
Teemo:171
Akali:168
Ziggs:153
Ryze:149
Quinn:34375
Jayce:22872
Twisted Fate:16872
Annie:12887
Morgana:11874
Ezreal:10067
Shyvana:6118
Akali:5483
Brand:5084
Twitch:1635
Anivia:1124
Blitzcrank:276
Kayle:256
Kennen:185
Viktor:162
Vayne:151
Twisted Fate:49283
Riven:15269
Yasuo:14642
Lee Sin:11873
Jayce:10966
Zed:10466
Sona:8966
Thresh:8193
Gnar:8012
Braum:7690
Swain:7001
Karma:6959
LeBlanc:6928
Gragas:6853
Nautilus:6719
Talon:6584
Nunu:6247
Yorick:6234
Kha'Zix:6212
Trundle:6051
Renekton:6009
Janna:5622
Alistar:5268
Nidalee:5065
Shyvana:4843
Udyr:4557
Morgana:4498
Brand:4405
Soraka:4262
Viktor:4260
Elise:4174
Twitch:4099
Akali:3931
Fizz:3834
Bard:3803
Rengar:3767
Ekko:3480
Leona:3286
Ziggs:2727
Vayne:2623
Vladimir:2610
Ahri:2593
Diana:2398
Orianna:2289
Poppy:2257
Karthus:1693
Draven:1683
Miss Fortune:1679
Kennen:1651
Rumble:1570
Lucian:1560
Olaf:1539
Zilean:1531
Fiddlesticks:1526
Irelia:1497
Teemo:1487
Malzahar:1478
Xin Zhao:1463
Darius:1457
Lulu:1384
Taric:1360
Sivir:1316
Nocturne:1310
Jarvan IV:1310
Shaco:1250
Nasus:1248
Cho'Gath:1198
Aatrox:1186
Jax:1149
Annie:1116
Maokai:1103
Wukong:1042
Sion:1011
Rammus:986
Varus:980
Ryze:652
Singed:545
Caitlyn:533
Veigar:482
Lux:477
Ashe:379
Heimerdinger:372
Azir:288
Kayle:260
Master Yi:259
Corki:254
Fiora:232
Garen:224
Shen:221
Warwick:207
Katarina:190
Gangplank:184
Xerath:172
Jhin:169
Ezreal:168
Dr. Mundo:159
Urgot:154
Malphite:152
Volibear:141
Ezreal:32941
LeBlanc:18725
Katarina:18433
Darius:8564
Lucian:6887
Lee Sin:5535
Lux:4126
Ahri:4068
Zed:4049
Fiora:3573
Vi:3499
Corki:2751
Ekko:2664
Vayne:2629
Gnar:2193
Viktor:1807
Riven:1763
Irelia:1562
Thresh:1271
Annie:1270
Jarvan IV:1198
Yasuo:1078
Braum:958
Caitlyn:654
Ryze:259
Kennen:254
Blitzcrank:250
Kha'Zix:198
Gragas:181
Nidalee:157
Lulu:158905
Lux:87366
Diana:64674
Swain:32306
Cho'Gath:11881
Vladimir:9818
Kayle:9652
Taric:6535
Kennen:5682
Talon:4979
Ahri:3707
Heimerdinger:3101
Zyra:2278
Ezreal:1766
Kog'Maw:1738
Veigar:1715
Garen:1574
Renekton:1406
Irelia:1402
Ekko:1207
Jarvan IV:1030
LeBlanc:423
Akali:199
Mordekaiser:176
Shen:173
Amumu:167
Udyr:157
Urgot:156
Blitzcrank:154
Malzahar:75654
Annie:51454
Brand:30470
Braum:29879
Janna:25914
Ahri:16908
LeBlanc:11183
Wukong:10595
Jinx:10509
Gnar:10307
Volibear:10152
Nidalee:9114
Ekko:8954
Soraka:8741
Master Yi:8554
Ezreal:7890
Nunu:7807
Twisted Fate:7017
Leona:6925
Jax:6770
Corki:5890
Morgana:5849
Kindred:5825
Katarina:5711
Kayle:5070
Tristana:5017
Irelia:4785
Kassadin:4649
Diana:4466
Malphite:4462
Lux:4257
Karma:4071
Azir:3809
Olaf:3721
Sivir:3676
Ashe:3540
Lucian:3223
Amumu:3118
Swain:2913
Kalista:2549
Thresh:2374
Yasuo:2248
Draven:2059
Nautilus:1918
Gangplank:1822
Garen:1794
Vayne:1775
Orianna:1710
Caitlyn:1691
Sion:1686
Tahm Kench:1669
Alistar:1643
Nami:1585
Jarvan IV:1564
Bard:1546
Miss Fortune:1496
Evelynn:1431
Shen:1356
Singed:1326
Vladimir:1321
Fizz:1214
Anivia:1180
Yorick:1108
Riven:1100
Varus:1035
Lissandra:1025
Graves:1016
Darius:987
Viktor:950
Rammus:942
Tryndamere:915
Talon:861
Warwick:697
Elise:570
Lulu:484
Cho'Gath:464
Teemo:371
Udyr:365
Kog'Maw:333
Quinn:329
Urgot:307
Ziggs:255
Dr. Mundo:249
Veigar:245
Fiora:238
Ryze:207
Rengar:207
Hecarim:191
Taric:188
Nasus:187
Twitch:186
Renekton:183
Rek'Sai:169
Syndra:165
Blitzcrank:160
Kennen:157
Nocturne:135
Lee Sin:125
Lulu:151045
Orianna:48472
Fiora:4577
Lux:3409
Kindred:1285
Evelynn:138
Udyr:63606
Jhin:45999
Leona:37451
Sejuani:31293
Elise:20823
Kassadin:18582
Karthus:17026
Gangplank:15329
Bard:14880
Rengar:14703
Nami:14335
Vel'Koz:12934
Syndra:12615
Yorick:11383
Rek'Sai:11353
Draven:10919
Graves:10266
Azir:10024
Illaoi:9362
Tahm Kench:9206
Karma:6406
Jinx:5568
Katarina:3064
Ahri:3055
Kindred:1418
Lissandra:1161
Rumble:559
Gragas:379
Janna:242
Sona:171
Yasuo:152
Volibear:145
