Renekton:50854
Xin Zhao:45076
Tristana:38033
Sivir:23870
Cassiopeia:16055
Graves:15233
Ezreal:12761
Olaf:10204
Ahri:9389
Malphite:9162
Shen:8282
Irelia:6425
Vladimir:4794
Jax:4639
Dr. Mundo:4545
Hecarim:2447
Lux:2436
Jayce:2262
Maokai:1963
Morgana:1616
Vayne:1603
Lissandra:1563
Garen:1447
Ashe:1420
Sion:1396
Vi:1283
Kalista:1255
Ekko:1046
Lucian:398
Leona:376
LeBlanc:353
Nautilus:276
Kassadin:263
Caitlyn:258
Jinx:235
Zac:229
Katarina:215
Gragas:210
Twisted Fate:203
Yasuo:190
Zed:170
Orianna:148
Corki:147
Nautilus:26428
Ahri:25647
Blitzcrank:23351
Olaf:19955
Ezreal:14011
Ryze:12460
Renekton:12429
Garen:12312
Kassadin:10451
Gangplank:9616
Irelia:9534
Thresh:8400
Rengar:8123
Gnar:7983
Kog'Maw:7411
Nasus:7358
Sivir:6546
Yorick:6028
Morgana:5816
Tristana:5744
Maokai:5158
Yasuo:5094
Corki:4996
Darius:4978
Talon:4825
Mordekaiser:4756
Malphite:4611
Swain:4554
Malzahar:4195
Draven:4185
Lux:4155
Vayne:4132
Katarina:4076
Pantheon:4028
Jax:3965
Cassiopeia:3905
Riven:3903
Vi:3262
Trundle:3196
Zed:3132
Sona:2998
Graves:2969
Veigar:2869
Kalista:2869
Orianna:2729
Caitlyn:2650
Braum:2625
Dr. Mundo:2609
Jinx:2484
Galio:2232
Miss Fortune:2124
Fizz:2102
Xin Zhao:1957
Udyr:1756
Vladimir:1675
Viktor:1671
Jarvan IV:1624
Kennen:1565
Soraka:1489
Annie:1483
Zac:1481
Shen:1442
Lee Sin:1434
Nami:1425
Wukong:1362
Ekko:1359
Gragas:1332
Zyra:1275
Ashe:1211
Twitch:1060
Rumble:908
Jayce:613
Ziggs:441
Elise:408
Leona:401
Alistar:379
Hecarim:378
Nidalee:275
Shaco:254
Amumu:245
Xerath:241
Brand:196
Rammus:186
Tahm Kench:177
LeBlanc:170
Lulu:166
Twisted Fate:161
Illaoi:153
Nasus:19145
Veigar:18278
Anivia:12856
Poppy:12683
Leona:11558
Shyvana:9258
Sona:8813
Caitlyn:8652
Annie:7599
Lux:7366
Soraka:6944
Miss Fortune:6391
Kindred:6352
Diana:5943
Orianna:5888
Teemo:4766
Fiora:4734
Katarina:4291
Ashe:3096
Urgot:3020
Rek'Sai:3014
Vladimir:2697
Sivir:2032
Blitzcrank:1861
Renekton:1560
Lissandra:1401
Cassiopeia:1263
Ziggs:1127
Darius:1053
Garen:977
Jinx:941
Ahri:889
Nautilus:648
Yasuo:450
Brand:397
Syndra:288
Riven:262
Bard:237
Sejuani:218
Ezreal:213
Twisted Fate:202
Thresh:200
Heimerdinger:171
Nidalee:141
Jinx:17249
Lucian:15530
Darius:14822
Warwick:10090
Volibear:9716
Master Yi:9606
Katarina:8985
Elise:7868
Thresh:7372
Leona:7217
Dr. Mundo:7004
Renekton:6434
Amumu:6432
Fiora:6321
Twisted Fate:5492
Veigar:4701
Udyr:4560
Lee Sin:4428
Nasus:4426
Ryze:4104
Aatrox:4059
Miss Fortune:3768
Lux:3354
Brand:2987
Annie:2770
Ezreal:2571
Garen:2557
Yasuo:2540
Xin Zhao:2310
Yorick:2213
Caitlyn:1847
Shen:1691
Malphite:1640
Shyvana:1609
Irelia:1546
Twitch:1509
Gragas:1477
Pantheon:1438
Tristana:1396
Rek'Sai:1372
Vladimir:1312
Rengar:1305
Vayne:1291
Ekko:1282
Malzahar:1273
Swain:1217
Ashe:1215
Kindred:1131
Corki:1120
Olaf:1118
Viktor:867
Zed:731
Nautilus:510
Zac:391
Nocturne:384
Quinn:251
Fizz:238
Teemo:238
Rammus:217
Jax:211
Evelynn:205
Tahm Kench:204
Poppy:197
Trundle:194
Tryndamere:189
Zyra:188
Nidalee:186
Morgana:179
Gnar:176
Ahri:159
Jhin:155
Draven:154
Kalista:149
Blitzcrank:138
LeBlanc:120
Tahm Kench:82639
Soraka:75381
Janna:52325
Sivir:23393
Lux:21623
Sona:16409
Jinx:10500
Blitzcrank:5442
Gnar:5047
Kayle:3331
Morgana:3002
Karma:2497
Elise:1229
Twitch:257
Sion:197
Gangplank:194
Miss Fortune:161
Heimerdinger:151
LeBlanc:19286
Vladimir:14787
Veigar:13980
Udyr:10658
Amumu:10444
Alistar:10370
Ashe:10156
Zed:10067
Blitzcrank:9759
Ahri:8961
Brand:8907
Yasuo:8595
Darius:8161
Kennen:7924
Jax:7872
Akali:6936
Annie:6175
Lissandra:6146
Ziggs:5922
Vi:5674
Malzahar:5445
Lux:5306
Miss Fortune:5030
Morgana:5027
Olaf:4941
Braum:4855
Pantheon:4807
Garen:4657
Janna:4635
Orianna:4430
Caitlyn:4221
Riven:4125
Nautilus:4061
Talon:3958
Malphite:3899
Renekton:3629
Jarvan IV:3495
Gnar:3318
Nunu:2877
Mordekaiser:2755
Galio:2477
Azir:2179
Lulu:2095
Kassadin:1860
Ezreal:1603
Nidalee:1574
Rammus:1475
Nami:1463
Cassiopeia:1435
Diana:1402
Karma:1390
Tristana:1239
Graves:1225
Nasus:1220
Twisted Fate:1184
Swain:1182
Teemo:1177
Singed:1161
Vayne:1150
Soraka:1136
Aatrox:1127
Viktor:1103
Fizz:1084
Taric:1000
Wukong:952
Syndra:926
Rengar:604
Xin Zhao:536
Lee Sin:526
Volibear:499
Sivir:472
Rek'Sai:426
Gragas:399
Lucian:391
Shaco:351
Master Yi:277
Twitch:256
Kha'Zix:253
Maokai:248
Heimerdinger:242
Fiora:237
Gangplank:227
Irelia:222
Sion:203
Kayle:189
Karthus:185
Warwick:169
Tahm Kench:169
Varus:165
Evelynn:158
Trundle:157
Zyra:142
Rammus:14052
Galio:13499
Azir:8666
Anivia:6122
Braum:5308
Malphite:4827
Nasus:3429
Kog'Maw:3414
Xin Zhao:3124
Tahm Kench:2989
Shaco:2424
Leona:2248
Ashe:2241
Alistar:1850
Rumble:1708
Nunu:1666
Annie:1659
Gnar:1588
Gragas:1587
Xerath:1565
Shen:1530
Vladimir:1442
Sivir:1433
Graves:1421
Karma:1415
Master Yi:1286
Garen:1266
Taric:1225
Jarvan IV:1187
Soraka:676
Nami:449
Poppy:344
Ekko:335
Trundle:272
Orianna:255
Fizz:249
Kindred:217
Ahri:212
Olaf:196
Elise:188
Brand:182
Diana:181
Varus:178
Vi:169
Mordekaiser:167
Yasuo:164
Maokai:163
Pantheon:162
Miss Fortune:160
Lux:159
Nocturne:153
Nautilus:26130
Janna:24704
Heimerdinger:23095
Morgana:20562
Alistar:13632
Lux:13229
Teemo:12285
Malzahar:5821
Annie:5581
Leona:5000
Swain:3797
Tahm Kench:3433
Karma:3291
Sivir:2841
Ashe:2264
Braum:2111
Diana:1739
Fizz:1699
Orianna:1545
Amumu:377
Fiddlesticks:257
Soraka:216
Malzahar:58898
Volibear:34808
Amumu:30179
Leona:15761
Sejuani:6917
Braum:4735
Ashe:4726
Morgana:4545
Xin Zhao:3855
Teemo:3436
Annie:3136
Garen:2885
Blitzcrank:1858
Dr. Mundo:1373
Ziggs:1296
Irelia:1043
Yorick:950
Vi:373
Varus:253
Ryze:189
Tahm Kench:187
Olaf:151
Diana:149
Darius:144
Zyra:125
Lux:137252
Sona:116241
Malphite:85572
Jinx:46471
Fiora:32106
Master Yi:29035
Soraka:18077
Rammus:12942
Caitlyn:12700
Shaco:12586
Ziggs:12393
Blitzcrank:9970
Nidalee:9426
Fiddlesticks:6346
Singed:4626
Morgana:3915
Xerath:1392
Kayle:1249
Leona:974
Nasus:637
Viktor:378
Varus:192
Teemo:179
Ashe:173
Malzahar:158
Vel'Koz:150
Nunu:150
Xin Zhao:87352
Ahri:78562
Sivir:68596
Katarina:51314
Lucian:50276
Thresh:40515
Caitlyn:28831
Veigar:28476
Lissandra:24347
Elise:23198
Jax:23092
Warwick:18122
Draven:16744
Morgana:15754
Soraka:15238
Leona:11537
Fizz:10705
Teemo:9583
Rammus:8490
Nami:8282
Ziggs:6740
Syndra:6723
Renekton:6329
Twitch:6208
Master Yi:6091
Annie:6034
Urgot:5489
Brand:5230
Fiddlesticks:5013
Nasus:5012
Jinx:4293
Rengar:3522
Evelynn:2845
Kayle:2794
Garen:2056
Lee Sin:1709
Riven:1581
Azir:1536
Blitzcrank:1484
Amumu:1429
Ashe:1298
Yasuo:1291
Jhin:1262
Braum:1222
Fiora:1124
Vladimir:1118
Karma:1108
Sona:903
Rumble:891
Shaco:564
Ezreal:371
Varus:323
LeBlanc:317
Xerath:299
Nunu:256
Ekko:251
Ryze:251
Nidalee:248
Shyvana:226
Vayne:213
Miss Fortune:201
Diana:195
Gragas:161
Twisted Fate:156
Volibear:39042
Fizz:38931
Garen:35955
Jax:34103
Blitzcrank:31248
Malphite:26862
Pantheon:26846
Xin Zhao:26501
Warwick:26138
Morgana:25126
Darius:22477
Udyr:21717
Dr. Mundo:21681
Tryndamere:21121
Talon:20421
Ashe:20414
Rammus:18886
Nasus:18856
Tristana:18434
Leona:17273
Shen:14545
Olaf:14402
Annie:14071
Teemo:13507
Zed:12982
Shyvana:12453
Malzahar:11427
Vayne:9389
Fiora:8660
Quinn:7329
Veigar:6662
Riven:6427
Brand:6426
Singed:6375
Irelia:6143
Ahri:5950
Soraka:5715
Varus:5588
Kassadin:5317
Amumu:5025
Twisted Fate:4848
Aatrox:4444
Jinx:4414
Master Yi:4335
Xerath:4322
Janna:4299
LeBlanc:3849
Wukong:3646
Renekton:3631
Rek'Sai:3364
Caitlyn:3149
Kayle:2556
Nidalee:1985
Kha'Zix:1749
Ezreal:1580
Nocturne:1513
Gnar:1373
Karma:1358
Gragas:1189
Shaco:1110
Taric:1094
Akali:1072
Mordekaiser:671
Kennen:569
Alistar:503
Maokai:484
Karthus:381
Nautilus:359
Yasuo:353
Vladimir:352
Vi:248
Azir:212
Thresh:209
Ziggs:192
Elise:183
Lux:182
Miss Fortune:156
Twitch:155
Rumble:140
Kalista:122
Jinx:35736
Veigar:20295
Tristana:12458
Fizz:9326
Ezreal:9104
Morgana:6393
Thresh:6103
Warwick:5650
Tahm Kench:4927
Caitlyn:4801
Vayne:4427
Bard:4385
Heimerdinger:4146
Master Yi:2983
Braum:2912
Sion:2807
Lux:2779
Annie:2641
Leona:2599
Janna:2396
Lucian:2274
Zilean:2114
Tryndamere:1691
Riven:1617
Blitzcrank:1563
Sona:1384
Jax:1363
Lee Sin:1336
Teemo:935
Nasus:695
Kindred:638
Ryze:621
Sivir:428
Graves:359
Kha'Zix:307
Shen:230
Irelia:225
Amumu:218
Ahri:214
Xerath:202
Darius:162
Ekko:161
Vladimir:149
Darius:25886
Rek'Sai:14957
Bard:9342
Blitzcrank:8849
Braum:7084
Miss Fortune:6672
Lee Sin:6484
Ezreal:5852
Malphite:5580
Tahm Kench:4667
Pantheon:4345
Shen:4305
Thresh:3986
Gnar:3816
Nautilus:3737
Kha'Zix:3409
Twitch:3397
Rammus:3377
Illaoi:3228
Dr. Mundo:3202
Tryndamere:3164
Viktor:2857
Caitlyn:2806
Kindred:2798
Master Yi:2785
Malzahar:2734
Tristana:2498
Gragas:2360
Yasuo:2260
Sion:2191
Graves:2119
Lucian:1991
Maokai:1940
Wukong:1833
Xin Zhao:1803
Morgana:1781
Jinx:1766
Alistar:1654
Shaco:1643
Aatrox:1641
Nasus:1603
Veigar:1487
Mordekaiser:1381
Cassiopeia:1365
Zed:1336
Poppy:1283
Renekton:1245
Diana:1175
Fiora:1045
Evelynn:1002
Fiddlesticks:971
Volibear:939
Skarner:908
Gangplank:897
Udyr:748
Jhin:489
Yorick:453
Ziggs:439
Fizz:362
Rengar:360
Singed:305
Jayce:293
Karthus:276
Corki:264
Nocturne:243
Heimerdinger:236
Garen:233
Jax:228
Annie:224
Katarina:222
Kayle:217
Shyvana:216
Amumu:198
Twisted Fate:196
Vladimir:196
Brand:176
Orianna:167
Akali:165
Galio:144
Riven:140
Zed:82060
Alistar:63043
Talon:60699
Ahri:57690
Tristana:54586
Kalista:43838
Viktor:43503
Yasuo:38569
Tryndamere:35851
Cassiopeia:33074
Zac:32435
Vayne:31421
Miss Fortune:29346
Lissandra:26599
Kog'Maw:23119
Twisted Fate:19929
Sivir:19873
Rengar:19357
Ashe:19187
Kayle:17767
Graves:17714
Brand:15357
Draven:15171
Ezreal:14849
LeBlanc:13782
Jax:13073
Kindred:11974
Malphite:11630
Garen:11263
Jhin:10357
Jayce:10332
Annie:10235
Nautilus:10099
Thresh:9985
Veigar:9402
Fiora:9286
Orianna:9237
Fizz:8862
Lux:8763
Lucian:8430
Renekton:8405
Kassadin:8089
Corki:8084
Akali:8045
Jinx:7961
Vladimir:6548
Warwick:6545
Blitzcrank:6511
Nunu:6385
Vel'Koz:6009
Aatrox:5640
Caitlyn:5563
Xerath:5530
Dr. Mundo:5467
Twitch:5252
Master Yi:5251
Shen:4646
Soraka:4570
Mordekaiser:4406
Trundle:4310
Nasus:4295
Janna:4226
Rammus:3830
Diana:3794
Lee Sin:3762
Azir:3610
Teemo:3521
Katarina:3516
Gangplank:3184
Xin Zhao:2960
Hecarim:2772
Anivia:2730
Amumu:2721
Shyvana:2694
Ryze:2584
Pantheon:1797
Nidalee:1770
Sion:1631
Braum:1577
Leona:1524
Kennen:1511
Riven:1476
Gragas:1414
Maokai:1404
Ekko:1313
Kha'Zix:1312
Volibear:1269
Wukong:1261
Singed:1030
Darius:938
Sejuani:830
Swain:404
Rek'Sai:379
Jarvan IV:329
Lulu:242
Nami:242
Bard:216
Galio:169
Gnar:161
Irelia:160
Zilean:160
Poppy:155
Udyr:153
Malzahar:148
Quinn:148
Nocturne:147
Warwick:176435
Vayne:136862
Aatrox:119754
Garen:71648
Rammus:71317
Nautilus:37915
Morgana:32433
Dr. Mundo:24266
Nasus:22456
Tristana:15206
Master Yi:13926
Lee Sin:11545
Malphite:6475
Darius:5361
Nunu:1696
Ashe:1672
Zac:1378
Wukong:903
Mordekaiser:644
Graves:202
Gangplank:174
Nautilus:92452
Leona:24782
Tryndamere:23982
Caitlyn:16959
Cassiopeia:4597
Kassadin:4542
Galio:3314
Kayle:2901
Malphite:1819
Miss Fortune:1614
Shyvana:410
Alistar:389
Teemo:237
Miss Fortune:116028
Caitlyn:62995
Leona:48418
Renekton:38006
Xin Zhao:28206
Braum:25070
Tryndamere:19476
Tristana:18799
Ashe:18316
Nautilus:18084
Blitzcrank:16204
Morgana:11838
Alistar:10992
Lux:9838
Malphite:5836
Volibear:4814
Sivir:4562
Darius:3523
Jinx:2860
Zyra:2732
Zac:2626
Kindred:2574
Thresh:2424
Vi:2375
Lucian:2212
Udyr:1847
Gangplank:1785
Olaf:1664
Corki:1521
Vayne:1410
Jarvan IV:1266
Trundle:1246
Shyvana:1206
Kalista:1129
Tahm Kench:403
Jax:362
Illaoi:298
Ziggs:281
Anivia:225
Ryze:183
Teemo:174
Master Yi:167
Ezreal:25318
Lux:22704
Jax:22609
Caitlyn:22402
Nasus:21818
Dr. Mundo:19668
Miss Fortune:13218
Jarvan IV:10549
Vi:8042
Alistar:7594
Kassadin:6494
Renekton:5489
Xin Zhao:5421
Sona:4517
Graves:3813
Talon:3621
Ahri:3337
Ashe:2968
Wukong:2930
Riven:2850
Rammus:2836
Malphite:2651
Teemo:2405
Udyr:2371
Vayne:2226
Ryze:2120
Ziggs:1785
Garen:1637
Evelynn:1636
Nocturne:1590
Kog'Maw:1575
Gragas:1548
Blitzcrank:1510
Katarina:1423
Lee Sin:1407
Morgana:1391
Singed:1315
Amumu:638
Sivir:552
Kha'Zix:390
Kindred:248
Annie:231
Tryndamere:221
Shaco:207
Leona:190
Shen:167
Nidalee:154
Fiora:149
Kennen:123
Gangplank:94
Thresh:48388
Poppy:42007
Shyvana:34321
Swain:32195
Shen:31573
Master Yi:29269
Brand:27586
Jhin:27424
Annie:24779
Xin Zhao:24485
Akali:22807
Mordekaiser:20201
Ekko:18458
Kassadin:13983
Leona:12319
Blitzcrank:12256
Amumu:12197
Gnar:12035
Nautilus:11415
Draven:11078
Vayne:10226
Garen:10174
Tahm Kench:9789
Varus:8771
Vi:8599
Tristana:8317
Warwick:8035
Braum:7979
Yasuo:7380
Caitlyn:6770
Pantheon:6550
Urgot:5447
Gangplank:5276
Sion:4908
Renekton:4799
Rammus:4723
Udyr:4266
Wukong:4006
Tryndamere:3991
Shaco:3762
Illaoi:3709
Fiddlesticks:3650
Bard:3529
Morgana:3511
Karthus:3417
Fizz:3216
Olaf:3210
Malphite:3061
Heimerdinger:3004
Lee Sin:2986
Dr. Mundo:2927
Jayce:2831
Yorick:2827
Sivir:2755
Skarner:2723
Trundle:2613
Volibear:2587
Twitch:2513
Jarvan IV:2409
Rek'Sai:2143
Jax:2123
Teemo:2075
Veigar:1878
Lux:1862
Jinx:1742
Taric:1716
Ryze:1664
Diana:1578
Soraka:1502
Darius:1497
Anivia:1387
Fiora:1379
Ashe:1334
Kog'Maw:1327
LeBlanc:1310
Ahri:1295
Zilean:1295
Kennen:1219
Ziggs:1122
Twisted Fate:1080
Evelynn:1012
Kha'Zix:988
Rengar:882
Galio:709
Zed:689
Nasus:660
Gragas:421
Katarina:388
Alistar:263
Nidalee:257
Miss Fortune:245
Riven:236
Vladimir:229
Corki:225
Nami:222
Singed:208
Kalista:198
Sona:189
Azir:187
Zac:175
Graves:164
Malzahar:164
Orianna:155
Talon:154
Viktor:149
Janna:144
Brand:128220
Tristana:14616
Blitzcrank:10755
Tryndamere:6322
Teemo:5332
Graves:4807
Garen:3429
Rammus:2323
Vayne:1190
Syndra:1087
Sivir:220
Hecarim:213
Nautilus:196
Kayle:156
Leona:190499
Garen:154930
Jarvan IV:48415
Quinn:39732
Nautilus:22568
Graves:20830
Xin Zhao:7604
Soraka:7562
Ezreal:5763
Malphite:4906
Ahri:4331
Renekton:3663
Twisted Fate:2828
Darius:2375
Irelia:1934
Veigar:1320
Dr. Mundo:1282
Anivia:1277
Lucian:1247
Jax:1156
Ashe:635
Varus:427
Riven:340
Ryze:282
Draven:210
Gangplank:160
Fiora:123
Talon:58403
Nautilus:52088
Alistar:50832
Kalista:40225
Anivia:34853
Amumu:27115
Xin Zhao:26297
Sion:23185
Tristana:22559
Master Yi:19676
Viktor:17474
Heimerdinger:16959
Vladimir:16680
Singed:15082
Pantheon:14921
LeBlanc:13794
Rengar:13188
Jinx:13057
Urgot:12940
Aatrox:12533
Ekko:11200
Thresh:10379
Yorick:10120
Garen:9831
Volibear:9482
Nasus:4847
Ashe:4116
Warwick:3899
Rumble:3325
Blitzcrank:3209
Morgana:2347
Trundle:2165
Riven:1990
Leona:1460
Fizz:1389
Shaco:1283
Tahm Kench:1059
Illaoi:535
Ezreal:517
Malzahar:306
Teemo:258
Ziggs:256
Annie:186
Darius:158
Azir:108785
Lux:71086
Volibear:42984
Nasus:38035
Katarina:25083
Dr. Mundo:20492
Blitzcrank:20070
Tryndamere:18932
Talon:18282
Teemo:16043
Jinx:15449
Malphite:15239
Master Yi:13756
Karthus:12937
Xin Zhao:12686
Shyvana:10868
Nidalee:10657
Rengar:10506
Yasuo:10425
Nocturne:8942
Heimerdinger:7541
Kindred:7458
Amumu:6958
Tristana:6662
Brand:6609
Morgana:5216
Jax:4368
Warwick:4323
Garen:4068
Annie:4057
Ryze:3979
Gnar:3953
Vladimir:3824
Malzahar:3393
Kayle:2872
Taric:2686
Veigar:2674
Soraka:2292
Tahm Kench:2210
Twisted Fate:2011
Zed:2001
Vel'Koz:1798
Ashe:1605
Graves:1596
Gangplank:1500
Ekko:1356
Fizz:1249
Akali:1218
Rammus:1185
Udyr:1066
Darius:863
Skarner:589
Vayne:577
Ahri:234
Poppy:224
Wukong:208
Viktor:203
Sivir:154
Riven:151
Alistar:129
Yasuo:69350
Teemo:57267
Master Yi:46855
Garen:29741
Sona:26763
Heimerdinger:25607
Soraka:13617
Volibear:9820
Rengar:5737
Zilean:3574
Nidalee:3360
Pantheon:2567
Gnar:2217
Fiddlesticks:1774
Zed:1457
Miss Fortune:1228
Nasus:1179
Warwick:1176
Annie:985
Nami:850
Sion:678
Nocturne:665
Malphite:325
Mordekaiser:304
Wukong:218
Jinx:178
Jax:168
Kindred:168
Nunu:151
Rek'Sai:148
Tristana:126
Tryndamere:52371
Jinx:47720
Rammus:38332
Garen:16005
Leona:14251
Sion:12364
Jax:12248
Nautilus:8350
Volibear:7564
Xin Zhao:7390
Miss Fortune:6851
Malphite:6730
Galio:6571
Trundle:6035
Sejuani:5514
Vi:5323
Nocturne:5122
Amumu:4590
Alistar:4001
Twitch:3561
Urgot:3198
Vayne:3081
Sivir:2571
Poppy:2512
Taric:2172
Varus:1886
Shen:1648
Kayle:1601
Nasus:1330
Ryze:979
Braum:666
Nunu:548
Illaoi:488
Fizz:466
Diana:338
Fiddlesticks:336
Pantheon:232
Ashe:231
Thresh:185
Gragas:182
Shaco:178
Gangplank:177
Lucian:150
Skarner:145
Ashe:61044
Caitlyn:51486
Karthus:45136
Tristana:44902
Miss Fortune:44871
Master Yi:39550
Jinx:36827
Warwick:31286
Vayne:31192
Veigar:30325
Xin Zhao:30257
Volibear:30072
Malzahar:27959
Shyvana:25023
Sivir:22473
Tryndamere:21960
Blitzcrank:21893
Leona:21236
Braum:21185
Shen:20326
Olaf:19121
Tahm Kench:16084
Taric:15641
Nocturne:15373
Vladimir:14751
Heimerdinger:14726
Soraka:14155
Yasuo:13750
Morgana:13166
Annie:12970
Nautilus:12276
Twitch:12171
Nunu:11289
Katarina:11238
Garen:10088
Talon:10033
Kog'Maw:8794
Lux:8465
Janna:7861
Amumu:7860
Lulu:7783
Dr. Mundo:7760
Alistar:7417
Pantheon:7390
Maokai:7240
Zed:7171
Kalista:7046
Brand:6823
Nasus:6641
Teemo:6313
Udyr:5833
Xerath:5627
Anivia:5589
Rammus:5574
Malphite:5237
Akali:5143
Hecarim:5005
Rumble:4413
Evelynn:4227
Twisted Fate:4000
Wukong:3622
Singed:3394
Kayle:3290
Viktor:3243
Zilean:3162
Sion:3036
Cassiopeia:3032
Sona:2994
Ziggs:2782
Swain:2776
Fiora:2729
Mordekaiser:2506
Gangplank:2413
Orianna:2297
Ezreal:2209
Thresh:1974
Lee Sin:1856
Kennen:1779
Diana:1745
Ahri:1723
Irelia:1653
Vel'Koz:1609
Fizz:1603
Corki:1308
Poppy:1300
Bard:1244
Ryze:1241
Zyra:1215
Shaco:1099
Jax:784
Nidalee:623
Kindred:603
Draven:411
Riven:407
Fiddlesticks:383
Renekton:306
Lucian:240
Ekko:233
Kassadin:193
LeBlanc:180
Galio:150
Jayce:128
Malzahar:100155
Annie:82138
Sivir:32240
Blitzcrank:10558
Soraka:6927
Sona:4101
Amumu:3024
Malphite:1592
Morgana:1390
Leona:1230
LeBlanc:394
Ezreal:220
Shen:213
Jarvan IV:178
Poppy:130
Fizz:129
Katarina:126
Galio:121
Sona:63303
Poppy:46467
Braum:39570
Ahri:36919
Rek'Sai:35350
Annie:28780
Malphite:27932
Soraka:24962
Janna:22375
Amumu:19252
Alistar:18083
Blitzcrank:18081
Nautilus:14831
Ezreal:14407
Kindred:10741
Bard:10399
Morgana:9423
Fiddlesticks:9367
Thresh:8275
Shen:7069
Lulu:6463
Teemo:6335
Nami:4281
Kayle:3459
Veigar:3197
Ryze:2966
Garen:2228
Master Yi:2072
Fizz:1834
Tristana:1647
Warwick:1575
Katarina:1070
Ashe:1067
Taric:619
Rengar:592
Ekko:577
Zilean:466
Yasuo:249
Sivir:225
Nasus:218
Tahm Kench:187
Kalista:142
Caitlyn:24771
Ezreal:17254
Tristana:15445
Leona:12132
Brand:11403
Kog'Maw:9397
Varus:6531
Blitzcrank:5621
Ashe:4736
Xin Zhao:3922
Veigar:3170
Lux:2852
Rammus:2631
Malphite:2160
Dr. Mundo:1843
Maokai:1734
Jinx:1641
Shyvana:1629
Annie:1589
Mordekaiser:1419
Master Yi:1404
Ekko:1382
Garen:1289
Teemo:1213
Nocturne:1144
Vi:1124
Sivir:474
Pantheon:406
Braum:375
Aatrox:338
Zed:303
Vayne:295
Amumu:267
Thresh:254
Darius:234
Riven:233
Morgana:203
Nautilus:201
Nasus:199
Kalista:169
Jax:165
Fizz:158
Katarina:156
Draven:155
Warwick:153
Lissandra:131
Lux:98998
Xin Zhao:61368
Leona:45580
Caitlyn:36908
Amumu:34474
Sejuani:26159
Vi:21615
Annie:18179
Zyra:16378
Master Yi:16303
Vladimir:13218
Nasus:12083
Zac:9779
Jarvan IV:9676
Gragas:6963
Morgana:6764
Tristana:5989
Darius:5962
Nocturne:5842
Jax:5723
Malphite:5257
Ahri:5149
Elise:4553
Swain:2800
Garen:2623
Shen:2488
Kennen:2381
Fiora:2230
Ashe:1867
Talon:1780
Fiddlesticks:1738
Pantheon:1686
Syndra:1523
Katarina:1435
Nautilus:1420
Kalista:1190
Renekton:1101
Maokai:1029
Ryze:996
Blitzcrank:810
Sivir:647
Graves:464
Varus:454
Braum:451
Soraka:324
Tahm Kench:312
Kha'Zix:293
Lulu:262
Evelynn:238
Teemo:231
Lee Sin:227
Alistar:203
Kog'Maw:198
Veigar:164
Riven:162
Kassadin:157
Rek'Sai:155
Jinx:155
Irelia:128
Twitch:3674
Caitlyn:3533
Kayle:3241
Miss Fortune:2734
Sivir:2576
Warwick:1604
Tristana:1494
Teemo:1369
Annie:424
Ashe:355
Vayne:216
Trundle:72217
Leona:69516
Soraka:64880
Ekko:50787
Jayce:37701
Heimerdinger:27934
Diana:23287
Ryze:21857
Tristana:20133
Twisted Fate:18197
Jinx:17516
Veigar:16469
Jarvan IV:10692
Poppy:10384
Gangplank:8207
Kalista:8044
Master Yi:7520
Kennen:7400
Lucian:7248
Illaoi:7172
Sivir:7013
Jax:6659
Irelia:5978
Malzahar:5780
Pantheon:5289
Skarner:5255
Riven:5182
Kayle:4735
Malphite:4460
Wukong:4353
Renekton:4306
Viktor:3835
Draven:3782
Shen:3686
Gragas:3368
Maokai:3106
Garen:3098
Azir:2596
Bard:2406
Sona:1965
Gnar:1938
LeBlanc:1645
Lissandra:1587
Fiora:1574
Vel'Koz:1459
Syndra:1442
Rumble:1388
Brand:1376
Fizz:1341
Mordekaiser:1286
Olaf:1282
Zed:1254
Lulu:1253
Nautilus:1242
Xerath:981
Sion:938
Ashe:857
Lux:815
Blitzcrank:523
Braum:447
Xin Zhao:410
Caitlyn:294
Hecarim:238
Taric:229
Zyra:210
Volibear:168
Singed:166
Tahm Kench:162
Rek'Sai:157
Thresh:156
Galio:154
Annie:150
Kassadin:147
Nami:143
Janna:140
Aatrox:120347
Thresh:94823
Vayne:59176
Jinx:54436
Kalista:46451
Fiora:39537
Vi:32893
Katarina:30304
Diana:29997
Quinn:28246
Yasuo:24470
Elise:23297
Riven:22788
Miss Fortune:15938
Kha'Zix:11456
Azir:7454
Draven:7351
Nami:6796
Orianna:6127
Rengar:5760
Caitlyn:4920
Syndra:4702
Ahri:4004
Zed:3933
Talon:3208
Ekko:3060
Akali:3032
Tristana:3022
Gnar:2957
Mordekaiser:2849
Vel'Koz:2692
Fizz:2639
Cassiopeia:2493
Morgana:2488
Ezreal:2192
Shyvana:2165
Irelia:1961
Lucian:1836
Nasus:1820
Rek'Sai:1758
Lee Sin:1565
Master Yi:1492
Jayce:1459
Tahm Kench:1405
Sivir:1402
Amumu:1389
Ashe:1347
Darius:1182
Annie:1017
Lux:601
Olaf:601
Malzahar:427
Hecarim:385
Fiddlesticks:269
Blitzcrank:267
Nidalee:248
Ryze:235
Graves:235
Jax:228
Pantheon:224
Lissandra:222
Brand:203
Illaoi:177
Galio:156
Kog'Maw:153
Garen:148
Jhin:146
LeBlanc:89
Brand:44250
Rammus:25063
Gangplank:4477
Morgana:3783
Thresh:3243
Jinx:3134
Ashe:2954
Amumu:2376
Master Yi:2129
Vi:2002
Ezreal:1597
Olaf:1554
Fiddlesticks:1310
Ziggs:1148
Xin Zhao:1125
Garen:933
Blitzcrank:921
Hecarim:385
Kalista:310
Bard:277
Sion:273
Tahm Kench:257
Darius:213
Alistar:210
Veigar:164
Tristana:150
Mordekaiser:149
Tryndamere:77783
Volibear:29808
Leona:28992
Nautilus:25658
Tahm Kench:15721
Amumu:8691
Dr. Mundo:7650
Jax:6337
Shyvana:3815
Vayne:3740
Lux:3055
Darius:2777
Gangplank:2451
Rammus:1785
Jarvan IV:1767
Draven:1554
Twisted Fate:1459
Alistar:1208
Mordekaiser:1119
Olaf:1063
Aatrox:1039
Malphite:414
Garen:316
Riven:179
Nami:158
Taric:153
Amumu:21783
Brand:16828
Alistar:16260
Tahm Kench:14910
Corki:11925
Teemo:11230
Veigar:10862
Gangplank:10116
Morgana:9716
Ekko:9231
Lissandra:8878
Dr. Mundo:8684
Vi:8656
Nunu:8257
Shaco:8165
Leona:7716
Blitzcrank:6969
Rumble:6868
Karma:6750
Nautilus:6711
Thresh:6471
Nasus:6296
LeBlanc:6218
Trundle:5549
Annie:5524
Kennen:5344
Poppy:5304
Gnar:4794
Gragas:4318
Rammus:4002
Mordekaiser:3976
Vel'Koz:3900
Taric:3543
Lux:3474
Master Yi:3226
Kayle:3038
Caitlyn:2944
Evelynn:2838
Shen:2623
Anivia:2600
Udyr:2439
Twisted Fate:2318
Xin Zhao:2317
Braum:2287
Sion:2158
Nami:1872
Soraka:1870
Diana:1763
Darius:1648
Zilean:1629
Malphite:1629
Zac:1475
Graves:1408
Renekton:1387
Sejuani:1379
Heimerdinger:1324
Volibear:1313
Zyra:1265
Syndra:1264
Kog'Maw:1262
Lulu:1258
Fizz:1242
Jinx:1192
Swain:1151
Azir:906
Nidalee:891
Garen:868
Ahri:695
Olaf:645
Zed:498
Ezreal:436
Vladimir:419
Viktor:361
Shyvana:356
Elise:306
Rek'Sai:222
Irelia:221
Tristana:219
Skarner:217
Lee Sin:211
Ashe:191
Jax:180
Malzahar:177
Fiddlesticks:172
Fiora:161
Ryze:160
Talon:160
Orianna:150
Ziggs:150
Illaoi:147
Sona:129
Jinx:167599
Malphite:163713
Ashe:140308
Maokai:98720
Garen:68727
Darius:57348
Xin Zhao:53316
Nami:41444
Nautilus:39793
Brand:29762
Miss Fortune:28500
Trundle:26839
Leona:22023
Blitzcrank:21526
Annie:18891
Graves:18860
Veigar:13787
Tristana:12474
Hecarim:11712
Sivir:11247
Jarvan IV:6921
Pantheon:6792
Lux:6525
Viktor:6101
Tryndamere:3081
Fizz:2860
Vel'Koz:2220
Dr. Mundo:2189
Morgana:2011
Jax:1615
Amumu:1585
Twitch:1561
Soraka:1258
Braum:1159
Caitlyn:1146
Anivia:1115
Wukong:1050
Volibear:760
Thresh:678
Ziggs:536
Ekko:469
Kalista:434
Vayne:383
Lucian:378
Poppy:347
Nasus:317
Udyr:296
Katarina:244
Olaf:223
Zyra:191
Sion:185
Azir:172
Twisted Fate:168
Draven:165
Malphite:40705
Brand:37912
Ezreal:33146
Graves:27554
Udyr:27327
Nasus:26551
Morgana:24748
Lee Sin:23537
Anivia:23085
Volibear:21506
Xin Zhao:21215
Tristana:20845
Miss Fortune:19673
Warwick:18082
Sona:16279
Jax:16060
Shaco:15729
LeBlanc:15640
Trundle:15120
Pantheon:14913
Rengar:13829
Gangplank:13272
Kog'Maw:12441
Yasuo:10843
Vayne:9926
Fizz:9736
Vladimir:9383
Tryndamere:9167
Ahri:8618
Rammus:8243
Kennen:8158
Amumu:7798
Malzahar:7790
Olaf:7731
Swain:7590
Dr. Mundo:7262
Veigar:7203
Teemo:6999
Urgot:6733
Twisted Fate:6686
Kayle:6380
Lulu:5949
Garen:5899
Nocturne:4673
Ashe:4426
Ziggs:3808
Quinn:3687
Poppy:3513
Annie:3125
Sivir:2965
Wukong:2863
Fiddlesticks:2793
Leona:2675
Rumble:2554
Heimerdinger:2498
Cassiopeia:2458
Master Yi:2457
Corki:2199
Jinx:1888
Gragas:1706
Blitzcrank:1681
Kindred:1644
Sion:1619
Evelynn:1594
Soraka:1454
Shen:1450
Taric:1404
Sejuani:1315
Jhin:1270
Elise:1261
Karma:1221
Jarvan IV:1066
Janna:1045
Varus:893
Darius:430
Nidalee:358
Vel'Koz:305
Braum:300
Riven:286
Galio:264
Zilean:261
Kha'Zix:235
Twitch:230
Bard:225
Nami:218
Rek'Sai:211
Thresh:206
Renekton:202
Nautilus:177
Talon:170
Hecarim:168
Fiora:168
Caitlyn:160
Aatrox:157
Tahm Kench:154
Nunu:119
Lucian:115
Lux:45590
Blitzcrank:40020
Nunu:37761
Nami:28353
Jax:25101
Morgana:24087
Ezreal:19274
Vel'Koz:16174
Ziggs:14667
Kog'Maw:13220
Xin Zhao:12600
Swain:11302
Teemo:11261
Warwick:11224
Ashe:10681
Nautilus:10390
Trundle:10109
Leona:8973
Zilean:8965
Malzahar:8781
Veigar:8737
Shen:8730
Vladimir:8371
Master Yi:8255
Dr. Mundo:7939
Miss Fortune:7179
Galio:7165
Quinn:7044
Kayle:6879
Zyra:5702
Heimerdinger:5354
Garen:5013
Soraka:4940
Amumu:4486
Vayne:4379
Kassadin:3733
Caitlyn:3578
Gangplank:3351
Illaoi:3253
Anivia:3237
Tahm Kench:3143
Ryze:3103
Nidalee:3032
Fiddlesticks:2940
Mordekaiser:2778
Kennen:2490
Sona:2439
Janna:2245
Evelynn:1845
Sivir:1637
Braum:1607
Bard:1504
Singed:1410
Nasus:1369
Twisted Fate:1349
Gragas:1302
Brand:1082
Xerath:1067
Karthus:1044
Viktor:1023
Yorick:1004
Rammus:845
Talon:581
Katarina:445
Lissandra:320
Orianna:305
Darius:295
Rumble:246
Kha'Zix:241
Pantheon:238
Wukong:215
Skarner:209
Poppy:204
Vi:181
Lee Sin:179
Annie:162
Shaco:159
Aatrox:157
Alistar:150
Sejuani:147
Leona:58576
Malphite:52892
Caitlyn:27315
Shen:17710
Morgana:16221
Singed:16085
Blitzcrank:15592
Teemo:12737
Cassiopeia:8033
Lux:7872
Dr. Mundo:6628
Miss Fortune:5959
Sivir:4915
Nunu:4146
Amumu:4057
Malzahar:3527
Yorick:1581
Olaf:1442
Ashe:1298
Vayne:1267
Sona:1178
Veigar:401
Rammus:295
Draven:190
Janna:187
Zac:165
Lucian:46867
Gnar:27049
Malphite:25172
Fizz:12848
Darius:9298
Irelia:7502
Trundle:7164
Graves:6775
Diana:6334
Jax:6117
Jarvan IV:4817
Miss Fortune:4548
Soraka:3246
Alistar:2658
Nautilus:1853
Sivir:1849
Tristana:1624
Lulu:1586
Nidalee:1526
Wukong:1446
Xin Zhao:1444
Rek'Sai:1392
Ashe:1088
Volibear:611
Shen:602
Corki:449
Ekko:213
Garen:194
Master Yi:180
Jayce:166
Vayne:151
Orianna:23462
Ekko:18972
Leona:17942
Kassadin:14430
Caitlyn:11783
Jinx:9383
Jax:3735
Teemo:3504
Udyr:3330
Annie:2531
Shen:2347
Morgana:1956
Garen:1496
Zed:1227
Tryndamere:528
Tahm Kench:442
Lucian:234
Jayce:211
Evelynn:192
Twisted Fate:174
Irelia:143
Kalista:142
Blitzcrank:82750
Soraka:65576
Ashe:52277
Leona:42926
Shen:34034
Sona:22613
Malphite:19150
Amumu:18960
Janna:16488
Taric:12029
Nasus:10656
Singed:6563
Heimerdinger:2854
Twitch:212
Tristana:189
Rek'Sai:77497
Hecarim:28384
Thresh:25876
Nautilus:22483
Alistar:22456
Morgana:21061
Lee Sin:19653
Irelia:17053
Shen:16690
Gnar:16181
LeBlanc:16075
Azir:14771
Urgot:14619
Lulu:14009
Jinx:13915
Ziggs:13228
Fiora:13159
Kalista:12807
Elise:11791
Shyvana:11368
Lucian:11004
Rammus:10722
Volibear:10544
Olaf:10416
Leona:10207
Ezreal:9959
Cassiopeia:9449
Gragas:9026
Blitzcrank:8888
Fizz:8247
Diana:7900
Nami:7850
Syndra:7110
Vayne:7036
Ekko:6933
Corki:6770
Caitlyn:6549
Yasuo:6463
Braum:6179
Amumu:6172
Nunu:6143
Jarvan IV:5969
Annie:5732
Xin Zhao:5513
Varus:5428
Viktor:4943
Ryze:4707
Dr. Mundo:4427
Malphite:3880
Renekton:3828
Vladimir:3733
Janna:3368
Jayce:3242
Vi:3226
Tahm Kench:3133
Evelynn:3055
Ahri:3025
Pantheon:2959
Twisted Fate:2927
Sivir:2725
Anivia:2708
Nasus:2625
Gangplank:2513
Maokai:2341
Sejuani:2316
Riven:2281
Kha'Zix:1724
Tristana:1569
Kog'Maw:1544
Singed:1541
Rengar:1502
Zed:1425
Sona:1408
Rumble:1391
Nidalee:1212
Graves:1179
Bard:1142
Trundle:974
Orianna:959
Soraka:605
Darius:413
Lux:287
Lissandra:230
Zilean:222
Nocturne:221
Draven:163
Jax:152
Morgana:65374
Karma:19154
Miss Fortune:13826
Kindred:12344
Blitzcrank:9355
Brand:7803
Rammus:5139
Lux:4372
Leona:3959
Amumu:3588
Kennen:3013
Nami:2073
Ashe:1427
Alistar:1418
Soraka:1252
Thresh:1213
Ezreal:1196
Sivir:1055
Tristana:1033
Sejuani:924
Graves:896
Yasuo:97893
Kindred:22698
Teemo:22581
Jax:15742
Mordekaiser:11806
Rengar:10839
Aatrox:10791
Sivir:10537
Jhin:9648
Master Yi:9355
Nasus:9025
Talon:8848
Garen:8343
Ezreal:8207
Vi:7778
Ekko:7690
Wukong:7605
Poppy:7543
Katarina:7336
Kha'Zix:7021
Xin Zhao:6982
Miss Fortune:6829
Zed:6684
Azir:6411
Tahm Kench:6298
Singed:5861
Udyr:5760
Fiora:5544
Tryndamere:5498
Riven:5143
Trundle:5077
Shen:4845
Renekton:4487
Vladimir:4381
Illaoi:4345
Heimerdinger:4328
Graves:4093
Lee Sin:4040
Annie:3925
Shyvana:3920
Twisted Fate:3794
Lucian:3732
Diana:3634
Gangplank:3468
Braum:3269
Draven:3230
Pantheon:2835
Lux:2808
Warwick:2782
Blitzcrank:2778
Tristana:2694
Vayne:2649
Ryze:2601
Twitch:2580
Alistar:2352
Darius:2277
Malzahar:2161
Brand:2108
Rammus:1855
Ashe:1803
Rek'Sai:1716
Sion:1665
Akali:1629
Nocturne:1609
Jayce:1606
Nidalee:1576
Kog'Maw:1489
Gnar:1459
Shaco:1457
Kennen:1439
Lulu:1376
Karthus:1331
Veigar:1328
Zac:1304
Viktor:1250
Malphite:1248
Jinx:1190
Olaf:1174
Kalista:1174
Quinn:1155
Nunu:1136
Gragas:1068
Elise:1063
Caitlyn:873
Hecarim:852
Fizz:805
Cassiopeia:463
Dr. Mundo:412
Kassadin:404
Nautilus:322
Thresh:319
Xerath:302
Evelynn:205
Bard:198
Amumu:184
Ziggs:156
Rumble:149
Kayle:146
Master Yi:40009
Malphite:37610
Quinn:29756
Darius:29174
Udyr:24939
Brand:24019
Talon:23756
Twisted Fate:23250
Vladimir:20067
Teemo:17083
Veigar:16889
Garen:13638
Evelynn:11847
Tristana:11147
Nasus:11031
Shyvana:10351
Fizz:7203
Jax:6685
Annie:6015
Singed:5697
Ryze:5557
Mordekaiser:5412
Nautilus:5227
Yasuo:5045
Viktor:4747
Lucian:4610
Ekko:4376
Xin Zhao:4248
Graves:4007
Pantheon:3966
Draven:3604
Vi:2987
Alistar:2935
Trundle:2663
LeBlanc:2348
Ahri:2293
Ziggs:2096
Akali:1753
Thresh:1694
Fiora:1551
Warwick:1499
Blitzcrank:1401
Gragas:1400
Irelia:1359
Rammus:1335
Tryndamere:1267
Shaco:1262
Lee Sin:1247
Lux:1213
Malzahar:1166
Diana:1122
Riven:994
Skarner:953
Leona:531
Dr. Mundo:486
Nidalee:254
Olaf:246
Jhin:207
Zed:207
Hecarim:203
Kayle:175
Miss Fortune:175
Jinx:150
Wukong:52049
Malphite:32668
Draven:29670
Lissandra:23924
Diana:22544
Blitzcrank:21951
Ahri:14681
Morgana:14151
Garen:11341
Aatrox:10643
Mordekaiser:10369
Volibear:9342
Varus:9312
Kassadin:8718
Ziggs:7968
Kalista:6398
LeBlanc:5013
Leona:4342
Master Yi:2851
Malzahar:2554
Teemo:2485
Talon:2426
Nautilus:1633
Sivir:1489
Ashe:1451
Dr. Mundo:1438
Rengar:1394
Lee Sin:1286
Soraka:1011
Graves:973
Tryndamere:924
Amumu:316
Hecarim:309
Yorick:250
Azir:224
Quinn:206
Shen:183
Urgot:168
Tristana:166
Swain:165
Fiddlesticks:165
Twisted Fate:164
Warwick:151
Ekko:150
Pantheon:80925
Miss Fortune:20303
Quinn:14918
Jax:13441
Gnar:7823
Lulu:5070
Udyr:3066
Lucian:2255
Lissandra:1837
Morgana:1786
Xin Zhao:1188
Volibear:1093
Renekton:1051
Garen:557
Kog'Maw:439
Malphite:327
Elise:198
Thresh:151
Lux:149
Tryndamere:58793
Blitzcrank:35608
Kha'Zix:32293
Vladimir:23578
Jax:19485
Katarina:16564
Yasuo:16184
Shaco:15754
Fizz:15194
Zac:14230
Vayne:14044
Ahri:13340
Dr. Mundo:13030
Irelia:10312
Brand:9244
LeBlanc:8524
Azir:7952
Lee Sin:7382
Warwick:7221
Zed:6938
Ezreal:6651
Morgana:5577
Syndra:5493
Thresh:5140
Poppy:5087
Sivir:4844
Xin Zhao:4766
Ziggs:4643
Gangplank:4634
Orianna:4534
Pantheon:4363
Miss Fortune:4243
Annie:4123
Corki:3931
Ryze:3828
Lux:3530
Akali:3469
Graves:3180
Fiora:3172
Janna:3044
Talon:3029
Udyr:2928
Rengar:2920
Quinn:2855
Lissandra:2741
Tahm Kench:2740
Diana:2657
Yorick:2502
Ekko:2461
Olaf:2454
Gnar:2289
Kennen:2200
Rek'Sai:2161
Alistar:2014
Teemo:1857
Elise:1851
Malphite:1752
Master Yi:1706
Wukong:1624
Heimerdinger:1616
Xerath:1576
Kog'Maw:1559
Shyvana:1422
Riven:1269
Evelynn:1245
Kayle:1235
Nidalee:1197
Kassadin:1161
Shen:1156
Soraka:1152
Amumu:965
Varus:940
Garen:614
Nasus:414
Caitlyn:264
Rumble:235
Leona:198
Viktor:173
Karma:160
Trundle:129233
Nami:79111
Alistar:54502
Braum:35621
Janna:29971
Soraka:22446
Jinx:18309
Miss Fortune:17547
Caitlyn:14387
Leona:11438
Katarina:8952
Ashe:8331
Tryndamere:3269
Blitzcrank:2985
Sona:2590
Morgana:2552
Xin Zhao:2542
Sejuani:2531
Warwick:2255
Shen:1732
LeBlanc:1716
Lux:1680
Amumu:1628
Thresh:1465
Sivir:1309
Karthus:1209
Fiddlesticks:957
Nasus:621
Annie:316
Anivia:264
Tristana:249
Bard:234
Rek'Sai:198
Ahri:181
Vladimir:178
Tahm Kench:162
Ezreal:156
Nunu:153
Darius:57969
Vladimir:39734
Nasus:33344
Warwick:31239
Bard:30822
Heimerdinger:26891
Amumu:25930
Renekton:24979
Olaf:23938
Zac:22976
Fizz:22738
Dr. Mundo:21864
Singed:19461
Sion:18241
Rengar:17230
Volibear:16922
Tahm Kench:16325
Anivia:15757
Malphite:15346
Hecarim:15252
Udyr:14903
Fiddlesticks:14096
Jarvan IV:11277
Braum:10334
Lee Sin:10127
Karthus:9783
Teemo:9743
Aatrox:9708
Thresh:9548
Blitzcrank:8706
Poppy:8571
Garen:8407
Mordekaiser:8092
Kog'Maw:7693
Maokai:7659
Tryndamere:7092
Shen:6712
Rammus:6396
Xin Zhao:6250
Leona:6144
Urgot:6022
Gangplank:5982
Wukong:5980
Nunu:5835
Jax:5515
Shaco:5487
Talon:5370
Swain:4918
Vel'Koz:4567
Twitch:4467
Master Yi:4081
Akali:3581
Shyvana:3458
Alistar:3410
Ashe:3394
Trundle:3355
Evelynn:3331
Cassiopeia:2975
Yorick:2974
Ryze:2867
Gnar:2833
Pantheon:2824
Vayne:2727
Sona:2604
Taric:2571
Malzahar:2570
Skarner:2526
Illaoi:2506
Sejuani:2386
Nautilus:2333
Annie:2329
Kha'Zix:2318
Riven:2159
Veigar:2124
Yasuo:1980
Nocturne:1772
Rek'Sai:1710
Soraka:1635
Nidalee:1576
Gragas:1495
Vi:1483
Rumble:1470
Kindred:1375
Irelia:1348
Kalista:1310
Fiora:1288
Galio:1188
Kayle:1177
Morgana:399
Caitlyn:338
Jinx:258
Katarina:244
Varus:180
Graves:158
Lux:148
Fizz:67731
Fiora:36098
Vi:35343
Renekton:33627
Ahri:29046
Jax:23988
Viktor:22619
Vayne:20710
Lucian:19565
Nasus:18319
Darius:18179
Ekko:16714
Pantheon:16321
Caitlyn:15725
Wukong:13771
Graves:12974
Yasuo:12922
Leona:11712
Miss Fortune:11083
Zed:10388
Thresh:9833
Kha'Zix:9712
Volibear:9369
Jinx:9174
Nocturne:8920
Gnar:8580
Lee Sin:7646
Malphite:7291
Master Yi:7019
Amumu:6674
Rengar:6614
Garen:5792
Blitzcrank:5757
Xin Zhao:5550
Rek'Sai:5362
Sona:5129
Tryndamere:4851
Warwick:4480
Illaoi:4131
Kayle:3841
Riven:3800
Ashe:3456
Draven:3381
Shyvana:3345
Tristana:2574
Teemo:2288
Irelia:2240
Ezreal:2099
Gangplank:2006
Hecarim:1952
Annie:1844
Nidalee:1784
Morgana:1689
Jhin:1656
Rammus:1651
Malzahar:1601
Kalista:1541
Sivir:1506
Twitch:1492
Vel'Koz:1310
Cassiopeia:1308
Diana:1251
Katarina:1103
Akali:1097
Soraka:1091
Shaco:934
Azir:885
Quinn:380
Udyr:335
Olaf:225
Braum:209
Janna:204
Ryze:162
Lissandra:161
Brand:158
Veigar:146
LeBlanc:143
Zac:103380
Sejuani:81630
Shen:78555
Diana:64726
Veigar:48288
Morgana:45796
Nautilus:45216
Ekko:41804
Xin Zhao:41363
Renekton:41183
Nidalee:40733
Lux:37781
Talon:36791
Blitzcrank:29836
Gangplank:25766
Caitlyn:25463
Nasus:24871
Hecarim:22915
Sivir:21233
Kha'Zix:20883
Zed:20619
Graves:20185
Vayne:19959
Irelia:18879
Janna:18449
Volibear:18389
Gnar:17384
Jax:17365
Rek'Sai:17057
Tryndamere:15290
Annie:14937
Taric:13360
Garen:13212
Singed:12382
Twisted Fate:11835
Ashe:10713
Teemo:8526
Nocturne:8166
Mordekaiser:6894
Illaoi:6768
Kennen:6756
Darius:6185
Rammus:5368
Azir:5176
Tahm Kench:4608
Maokai:4094
Varus:3293
Kog'Maw:2252
Ziggs:2104
Brand:2099
Pantheon:1956
Rumble:1857
Draven:1595
Shaco:1034
Rengar:889
Master Yi:350
Aatrox:198
Thresh:192
Shyvana:169
Kalista:157
Jinx:154
Nunu:114
Nautilus:121152
Vi:67823
Diana:62862
Zyra:27725
Karma:24106
Fiora:12394
Miss Fortune:11503
Xin Zhao:10311
Gnar:10018
Shyvana:9834
Amumu:7159
Azir:6302
Yasuo:5136
Morgana:4415
Ekko:4077
Jax:3167
Riven:3157
Ahri:2893
Caitlyn:2490
Kayle:1566
Lux:1286
Lulu:1231
Trundle:1224
Malphite:1209
Illaoi:989
Vladimir:639
Sivir:603
Soraka:428
Katarina:391
Garen:366
Leona:362
Lissandra:281
Lee Sin:240
Thresh:217
Nidalee:188
LeBlanc:188
Ashe:153
Tahm Kench:130833
Taric:67281
Karma:61916
Kayle:57538
Viktor:28440
Zilean:22505
Lux:19445
Caitlyn:14856
Veigar:13541
Kog'Maw:9703
Katarina:9381
Urgot:7930
Karthus:6953
Nasus:5730
Akali:5513
Illaoi:5257
Alistar:4038
Tristana:3948
Mordekaiser:3943
Blitzcrank:3311
Jhin:3110
Ashe:3026
Malphite:2987
Garen:2831
Irelia:2063
Vel'Koz:2008
Twitch:1953
Corki:1573
Gangplank:1231
Poppy:1142
Hecarim:1107
Nunu:1101
Vladimir:1060
Xerath:1032
Jax:965
Quinn:821
Anivia:495
Lulu:471
Lee Sin:326
Ezreal:295
Fizz:195
Rumble:186
Teemo:159
Fizz:261598
Vayne:66451
Amumu:42634
Lux:36449
Caitlyn:28533
Jinx:20574
Malphite:17455
Teemo:14797
Jax:10584
Master Yi:10210
Xin Zhao:7389
Leona:5804
Tahm Kench:5435
Annie:4726
Miss Fortune:3509
Katarina:3396
Fiddlesticks:2918
Darius:1702
Graves:1631
Nocturne:1613
Morgana:1329
Tristana:1273
Ekko:1120
Twitch:973
Quinn:344
Karthus:294
Jarvan IV:271
Ashe:230
Wukong:222
Sona:189
Blitzcrank:187
Corki:159
Yasuo:98866
Riven:67047
Graves:53100
Vayne:52600
Jax:51312
Renekton:49240
Leona:47819
Fizz:42940
Shyvana:42193
Lux:40549
Nasus:40215
Thresh:38393
Xin Zhao:34062
Veigar:33021
Twisted Fate:31047
Ezreal:29578
Jinx:24542
Tristana:24364
Malzahar:23612
Ahri:23361
Tryndamere:22344
Sivir:21366
Nautilus:21082
Nami:18167
Amumu:17609
Miss Fortune:16203
Kalista:15423
Lee Sin:14659
Akali:13626
Aatrox:12553
Morgana:12054
Kog'Maw:11858
Twitch:11637
Ashe:10606
Warwick:10419
Janna:9967
Blitzcrank:9007
Braum:8948
Evelynn:8836
Darius:8180
Talon:8142
Malphite:8081
Annie:8071
Vel'Koz:7037
LeBlanc:6943
Garen:6915
Katarina:5851
Lulu:5533
Hecarim:5379
Sona:5026
Shaco:4690
Master Yi:4579
Anivia:4137
Irelia:4089
Soraka:4027
Elise:3836
Corki:3811
Udyr:3666
Nidalee:3622
Karma:3378
Rammus:3218
Teemo:3097
Gangplank:3038
Alistar:2816
Dr. Mundo:2693
Jayce:2684
Orianna:2547
Heimerdinger:2405
Kayle:2294
Kassadin:2282
Pantheon:2228
Ziggs:1974
Poppy:1726
Brand:1393
Ryze:1314
Sion:1257
Singed:600
Wukong:431
Mordekaiser:416
Nunu:393
Bard:326
Ekko:259
Jarvan IV:252
Zilean:249
Fiddlesticks:174
Rengar:163
Syndra:153
Caitlyn:147
Viktor:121
Vladimir:136607
Shaco:56568
Tristana:51637
Warwick:37805
Diana:24951
Alistar:20977
Pantheon:20721
Ezreal:20252
Master Yi:19883
Sona:16729
Malphite:16528
Vayne:13894
Soraka:12093
Blitzcrank:12087
Tryndamere:10501
Lux:8570
Rammus:8471
Nocturne:7831
Ashe:6986
Annie:6087
Nami:5772
Heimerdinger:5539
Janna:5383
Garen:5042
Dr. Mundo:4535
Zed:4400
Kassadin:4356
Teemo:4168
Udyr:3243
Amumu:3242
Caitlyn:2404
Kog'Maw:1816
Jhin:1791
Nasus:1548
Taric:1469
Akali:1343
Twisted Fate:1284
Maokai:1276
Renekton:1233
Quinn:1145
Jax:464
Evelynn:428
Brand:316
Mordekaiser:258
Kalista:243
Darius:236
Nunu:234
Gangplank:190
Fiddlesticks:170
Bard:169
Poppy:164
Ziggs:159
Nidalee:155
Wukong:154
Veigar:150
Graves:145
Olaf:128
Shyvana:7359
Amumu:6920
Malphite:6801
Garen:5284
Olaf:4288
Jax:3356
Tryndamere:3346
Gangplank:3255
Pantheon:3137
Sejuani:3072
Xin Zhao:2957
Yasuo:2778
Warwick:2729
Kha'Zix:2673
Soraka:2639
Leona:2360
Graves:2325
Kayle:2134
Nasus:2025
Tristana:1977
Morgana:1861
Malzahar:1589
Jarvan IV:1473
Mordekaiser:1460
Fizz:1450
Irelia:1441
Trundle:1388
Teemo:1364
Miss Fortune:1318
Blitzcrank:1291
Sivir:1188
Shaco:1185
Zed:1151
Rammus:1137
Twisted Fate:1124
Braum:1053
Master Yi:957
Skarner:955
Ekko:736
Ezreal:482
Nunu:459
Nautilus:454
Udyr:443
Annie:380
Jayce:284
Elise:259
Corki:248
Singed:219
Lulu:212
Shen:206
Twitch:202
Riven:202
Renekton:181
Veigar:177
Ashe:165
Ryze:165
Sona:163
Yorick:161
Evelynn:160
Nocturne:159
Lux:158
Viktor:157
Draven:156
Poppy:154
Talon:153
Lee Sin:151
Zilean:148
Twitch:102678
Varus:51905
Shen:49730
Udyr:48480
Draven:42194
Vladimir:40236
Kalista:34306
Zed:33785
Graves:30051
Lee Sin:29689
Jhin:27047
Azir:25613
Lucian:24518
Caitlyn:17627
Katarina:16093
Urgot:15276
Kha'Zix:14630
Zac:14621
Nasus:13917
Rengar:13758
Riven:13218
Malzahar:12473
Vayne:11840
Jarvan IV:11207
Lux:10940
Jinx:9926
Yasuo:9864
Jayce:8726
Corki:7998
Blitzcrank:7537
Galio:6563
Karthus:6206
Kindred:5593
Miss Fortune:4921
Soraka:4801
Master Yi:4774
Irelia:4640
Rammus:4355
Viktor:4347
Dr. Mundo:4345
Garen:4098
Ashe:3985
Mordekaiser:3459
Janna:3446
Malphite:3292
Braum:3221
Sivir:1729
Pantheon:1518
Teemo:1507
Zilean:1452
Shyvana:1321
Lissandra:1313
Kog'Maw:1223
Nunu:1192
Kassadin:1102
Gangplank:915
Xin Zhao:746
Ezreal:657
LeBlanc:287
Alistar:258
Kayle:193
Singed:150
Shaco:148
Gangplank:49235
Pantheon:35779
Tahm Kench:31515
Ekko:28978
Corki:27341
Lux:26760
Kindred:26361
Malphite:21409
Shyvana:17421
Udyr:16611
Miss Fortune:15735
Nasus:14778
Illaoi:14384
Warwick:13748
Master Yi:13612
Akali:13360
Tristana:7950
Evelynn:6743
Twitch:6408
Blitzcrank:6347
Nidalee:6309
Xin Zhao:6073
Sivir:5645
Nautilus:5192
Olaf:5171
Poppy:4753
Braum:3930
Syndra:3771
Ashe:3463
Teemo:2845
Karthus:2650
Kassadin:2571
Morgana:2368
Jinx:2176
Thresh:1886
Zac:1783
Twisted Fate:1668
Jax:1449
Sejuani:1402
Veigar:1389
Lucian:1217
Lissandra:1192
Rumble:1165
Heimerdinger:1146
Nocturne:1061
Ryze:976
Graves:969
Fizz:966
Xerath:841
Rek'Sai:623
Draven:422
Annie:370
Ziggs:296
Lee Sin:284
Shen:278
Kayle:224
Vel'Koz:212
Katarina:205
Janna:194
Amumu:149
Ahri:141
Karma:138
LeBlanc:136
Vi:142709
Alistar:40619
Olaf:39242
Jax:36028
Jinx:20413
Diana:13538
Amumu:12156
Dr. Mundo:11968
Volibear:11192
Karma:9090
Veigar:6523
Ashe:5889
Blitzcrank:5741
Skarner:5247
Soraka:4973
Elise:4370
Warwick:4079
Malphite:3969
Ziggs:3944
Gangplank:3897
Shyvana:3890
Trundle:3822
Singed:3422
Kindred:3252
Nasus:3204
Brand:3055
Braum:2795
Rengar:2695
Taric:2604
Tryndamere:2201
Tristana:2012
Gragas:2010
Kog'Maw:1916
Caitlyn:1828
Garen:1752
Graves:1670
Ryze:1549
Fizz:1455
Xin Zhao:1392
Thresh:1385
Nautilus:1230
Maokai:1204
Draven:1188
Wukong:1168
Kayle:1080
Vel'Koz:915
Twisted Fate:880
Aatrox:486
Annie:434
Akali:372
Rammus:340
Jarvan IV:205
Riven:191
Udyr:183
Zac:165
Yasuo:156
Poppy:152
Tahm Kench:150
Nidalee:150
Zyra:307562
Malphite:50664
Sion:50547
Nautilus:38327
Gnar:32471
Thresh:32078
Poppy:29559
Leona:20817
Jarvan IV:16174
Lulu:16042
Irelia:15359
Elise:15170
Caitlyn:14705
Graves:11822
Darius:10825
Fiora:8641
Soraka:6256
Miss Fortune:4681
Nami:3109
Lucian:3023
Ekko:3003
Rammus:2684
Lissandra:2099
Kennen:1891
Karma:1768
Kog'Maw:1241
Viktor:1180
Orianna:1176
Tahm Kench:700
Ashe:435
Rengar:389
Taric:369
Janna:317
Gangplank:286
Quinn:271
Vayne:248
Twitch:235
Kalista:217
Vel'Koz:195
Alistar:178
Nunu:173
Braum:163
Maokai:159
Brand:159
