Miss Fortune:2442
Elise:1934
Ezreal:1800
Vayne:1432
LeBlanc:1377
Shyvana:1297
Caitlyn:1289
Udyr:201
Sivir:196
Lucian:194
Twisted Fate:193
Morgana:192
Kassadin:187
Poppy:158
Nidalee:152
Tristana:34269
Blitzcrank:30854
Sivir:30484
Lux:27499
Malphite:23813
Lucian:22870
Karma:22477
Ryze:22395
Viktor:22059
Alistar:20720
Lee Sin:19917
Jayce:19812
Fizz:17802
Caitlyn:17407
LeBlanc:16576
Ezreal:16462
Lulu:14315
Ashe:14104
Kalista:11891
Renekton:11605
Darius:10744
Zed:8201
Taric:7690
Graves:6878
Morgana:6454
Zilean:5738
Nidalee:4737
Kassadin:4393
Vladimir:4382
Janna:4131
Jinx:3972
Syndra:3957
Jax:3885
Teemo:3446
Riven:3224
Evelynn:3190
Miss Fortune:3025
Warwick:2773
Amumu:2495
Cho'Gath:2270
Vayne:2079
Wukong:2048
Master Yi:2034
Dr. Mundo:1772
Soraka:1689
Pantheon:1653
Veigar:1641
Elise:1471
Fiora:1323
Annie:1311
Rammus:1195
Talon:1190
Gragas:903
Udyr:572
Hecarim:377
Twisted Fate:332
Twitch:224
Akali:216
Nasus:196
Sona:181
Malzahar:171
Lucian:111428
Graves:93870
Tristana:61523
Nami:53939
Morgana:47503
Kalista:42208
Nautilus:39351
Blitzcrank:25463
Miss Fortune:24370
Alistar:24176
Ezreal:23369
Jinx:22880
Pantheon:18087
Olaf:15555
Orianna:15084
Shyvana:14989
Vayne:14736
Braum:14708
Xerath:12894
Sejuani:11891
Ziggs:10792
Cassiopeia:9838
Gragas:9065
Ashe:9001
Caitlyn:8870
Thresh:8863
Xin Zhao:8760
Amumu:7379
Janna:7364
Annie:7118
Jhin:6906
Malphite:6696
Jax:6403
Twitch:6261
Sivir:5737
Lux:5303
Ahri:5261
Syndra:3731
Tryndamere:3502
Kog'Maw:3206
Leona:2954
Ryze:2931
Dr. Mundo:2659
Elise:2619
Varus:2540
Lee Sin:2493
Twisted Fate:2399
Draven:2291
Fizz:2156
Zac:1877
Kassadin:1515
Rek'Sai:1386
Singed:1366
Karma:1193
Nidalee:1056
Gangplank:1033
Ekko:997
Veigar:720
Quinn:500
Katarina:494
Anivia:305
Malzahar:254
LeBlanc:221
Master Yi:218
Riven:207
Taric:189
Karthus:183
Heimerdinger:168
Shaco:167
Shen:148
Draven:80534
Vayne:65134
Jinx:56703
Lucian:43711
Kalista:35110
Thresh:33623
Elise:33102
Ahri:32954
Kog'Maw:31496
Karma:28597
Vi:21262
Blitzcrank:19748
Gragas:18529
Nidalee:15951
Fizz:15718
Ashe:15544
Zed:14823
Graves:14526
Orianna:14511
Cassiopeia:14376
Wukong:13225
Twisted Fate:12504
Jhin:11905
Janna:11839
Caitlyn:11450
Kha'Zix:11350
Ezreal:10081
LeBlanc:9836
Udyr:9642
Sona:8735
Riven:7912
Nami:7909
Nautilus:7874
Gnar:6076
Amumu:5770
Sejuani:5585
Tristana:5499
Varus:5347
Darius:5168
Rengar:4766
Annie:4428
Lee Sin:4024
Shaco:3794
Zac:3778
Renekton:3484
Xerath:2925
Leona:2798
Ekko:2773
Fiora:2667
Volibear:2580
Twitch:2505
Soraka:2429
Ryze:2302
Nasus:2240
Jax:2139
Quinn:2027
Yasuo:1719
Bard:1660
Lulu:1657
Braum:1575
Azir:1376
Master Yi:1372
Poppy:1360
Anivia:1295
Lissandra:1241
Morgana:1214
Sivir:1203
Malphite:1186
Shyvana:1126
Mordekaiser:1055
Cho'Gath:1054
Nunu:1044
Tahm Kench:1020
Viktor:620
Kindred:488
Veigar:347
Diana:339
Nocturne:323
Heimerdinger:267
Pantheon:231
Rek'Sai:222
Tryndamere:211
Garen:207
Lux:206
Miss Fortune:183
Syndra:183
Singed:176
Alistar:175
Rumble:167
Katarina:167
Gangplank:156
Zilean:151
Kayle:149
Miss Fortune:18036
Tristana:6453
Vayne:3098
Blitzcrank:2905
Lux:2768
Malphite:2581
Ezreal:2105
Sivir:1883
Illaoi:1813
Dr. Mundo:1582
Jax:1340
Shen:1307
Caitlyn:1297
Lucian:1269
Ryze:1007
Tahm Kench:712
Ahri:569
Twisted Fate:408
Pantheon:356
Kalista:313
Leona:266
Kog'Maw:231
Sona:222
Orianna:203
Udyr:201
Renekton:163
Nasus:162
Singed:156
Gangplank:155
Alistar:153
Brand:144
Lucian:68300
Kalista:34409
Miss Fortune:24587
Sivir:19641
Thresh:14891
Tristana:13480
Vayne:13014
Jinx:12843
Lee Sin:8483
Urgot:8029
Caitlyn:7171
Ashe:5642
Kog'Maw:5298
Nocturne:5202
Ezreal:4885
LeBlanc:4564
Mordekaiser:4164
Alistar:3276
Riven:3255
Rek'Sai:2996
Shyvana:2972
Jhin:2764
Graves:2745
Twitch:2674
Soraka:2582
Trundle:2171
Olaf:2097
Varus:1925
Pantheon:1817
Gragas:1754
Morgana:1739
Brand:1532
Ahri:1520
Gnar:1484
Jarvan IV:1483
Shaco:1446
Lux:1396
Blitzcrank:1331
Ryze:1275
Kassadin:1205
Lulu:1119
Veigar:1114
Twisted Fate:489
Braum:392
Malphite:251
Bard:247
Yasuo:191
Quinn:185
Maokai:179
Darius:176
Leona:168
Kindred:164
Vladimir:163
Riven:21924
Varus:18054
Graves:9966
Braum:9629
Orianna:7787
Karma:7776
Kog'Maw:7391
Annie:7132
Dr. Mundo:6283
Lucian:5562
Olaf:5383
Malphite:5121
Caitlyn:4038
Thresh:4026
Katarina:4011
LeBlanc:3994
Shen:3467
Vladimir:3382
Morgana:3029
Gragas:3006
Ezreal:2468
Alistar:2316
Leona:2023
Lee Sin:1950
Renekton:1641
Amumu:1556
Kha'Zix:1545
Miss Fortune:1526
Cho'Gath:1449
Jinx:1292
Galio:1283
Jayce:1134
Ziggs:1104
Yasuo:1033
Jarvan IV:1000
Brand:989
Draven:950
Nocturne:948
Maokai:457
Irelia:192
Kalista:39110
Nautilus:36484
Jinx:35188
Orianna:34455
Morgana:28056
Tristana:18658
Draven:15153
Kog'Maw:14600
Lulu:13924
Malphite:13328
Vel'Koz:13084
Lux:11415
Ahri:11010
Elise:10372
Caitlyn:10323
Fizz:9962
Maokai:9712
Rumble:9604
Nunu:8367
Ezreal:7555
Aatrox:7248
Jarvan IV:6515
Gangplank:6470
Lee Sin:6424
Singed:6358
Nami:6310
Gragas:6168
Karthus:6157
Veigar:5987
Twitch:5945
Thresh:5874
Vi:5289
Olaf:5097
Azir:5037
Janna:4698
Lissandra:4649
Lucian:4604
Evelynn:4280
Zilean:4058
Miss Fortune:4050
Teemo:3890
Graves:3864
Tahm Kench:3640
Kassadin:3640
Braum:3601
Sona:3536
Kindred:3251
Renekton:3206
Swain:3206
Yorick:2823
Viktor:2789
Kayle:2724
Illaoi:2519
Ziggs:2374
Gnar:1852
Soraka:1842
Vayne:1812
Ekko:1631
Cassiopeia:1491
Karma:1490
Talon:1480
Jayce:1332
Fiddlesticks:1310
Rek'Sai:1243
Ashe:1240
Rammus:1198
Syndra:1185
Jhin:1113
Galio:1093
Yasuo:1069
Anivia:948
Kennen:815
Amumu:666
Zyra:608
Twisted Fate:460
Vladimir:441
Fiora:410
Blitzcrank:392
Master Yi:368
Leona:352
LeBlanc:349
Zac:344
Sivir:337
Urgot:321
Alistar:265
Brand:263
Shen:210
Annie:206
Shaco:182
Katarina:175
Ryze:155
Riven:148
Trundle:144
Xerath:144
Tryndamere:142
Nasus:141
Kennen:72731
Shyvana:29334
Miss Fortune:24142
Karma:19972
Caitlyn:19591
Udyr:19128
Janna:13780
Jax:13279
Dr. Mundo:11370
Brand:10463
Quinn:9080
Urgot:8699
Ryze:6623
Ezreal:5075
Fizz:4936
Soraka:4802
Vladimir:4679
Rammus:4256
Cho'Gath:4072
Xin Zhao:2387
Master Yi:2361
Kayle:2264
Lucian:1567
Rumble:1539
Garen:1455
Twisted Fate:1311
Nunu:1234
Malphite:1191
Tryndamere:398
Shen:309
Vayne:195
Teemo:190
Amumu:184
Kog'Maw:155
Caitlyn:33921
Ezreal:28125
Malzahar:25130
Lucian:17869
Morgana:17416
Amumu:17303
Kennen:17302
Blitzcrank:13476
Nasus:12550
Jax:12273
Garen:12105
Gnar:11069
Ziggs:9774
Xin Zhao:8349
Renekton:6837
Malphite:6720
Sona:6276
Leona:5858
Jinx:5772
Darius:5287
Trundle:4891
Sivir:4821
Teemo:4617
Shyvana:4529
Lux:4428
Ahri:3874
Nami:2631
Volibear:2338
Zac:1579
Tristana:1464
Warwick:1425
Hecarim:1409
Braum:1356
Orianna:1306
Olaf:937
Heimerdinger:620
Graves:340
Ashe:291
Cho'Gath:252
Swain:243
Dr. Mundo:222
Rengar:220
Skarner:218
Yorick:218
Thresh:200
Kog'Maw:197
Soraka:192
Shen:182
Wukong:177
Nautilus:174
Tryndamere:163
Kayle:162
Kindred:161
Brand:157
LeBlanc:31036
Tristana:16663
Annie:9452
Ezreal:6796
Kindred:3424
Graves:2436
Fizz:2049
Fiora:1453
Ahri:1348
Vladimir:1258
Twisted Fate:329
Lucian:226
Ashe:184
Evelynn:166
Varus:154
Jax:46767
Miss Fortune:31302
Caitlyn:29574
Graves:27612
Renekton:26965
Ezreal:26434
Darius:25980
Malphite:24861
Blitzcrank:22912
Tristana:22217
Jinx:20377
Fiora:19988
Brand:19691
Xin Zhao:19528
Thresh:15355
Poppy:13911
Dr. Mundo:12927
Amumu:12922
Gnar:12397
Sivir:12292
Vayne:11991
Volibear:11320
Annie:11164
Bard:10571
Yorick:9907
Lucian:9566
Morgana:9423
Gragas:9387
Fizz:9281
Varus:9118
Illaoi:8730
Ashe:8623
Alistar:7090
Nasus:6752
Anivia:6553
Nautilus:6472
Kassadin:6439
Quinn:6166
Mordekaiser:6024
Diana:5890
Twitch:5856
Pantheon:5366
Elise:5345
Sona:5086
Jayce:4942
Lulu:4744
Ziggs:4405
Tryndamere:4323
Kha'Zix:3860
Shyvana:3342
LeBlanc:3308
Lissandra:3025
Olaf:2967
Leona:2938
Nocturne:2813
Heimerdinger:2781
Trundle:2728
Sejuani:2676
Twisted Fate:2597
Tahm Kench:2591
Lee Sin:2249
Kog'Maw:2073
Yasuo:2059
Shen:2011
Garen:1989
Karthus:1677
Master Yi:1651
Malzahar:1635
Rengar:1634
Xerath:1607
Cassiopeia:1547
Nunu:1526
Rammus:1511
Veigar:1497
Ahri:1405
Ekko:1399
Cho'Gath:1386
Talon:1375
Ryze:1346
Vladimir:1340
Teemo:1340
Hecarim:1238
Maokai:1215
Zed:1213
Irelia:1204
Shaco:1175
Singed:1052
Urgot:992
Kalista:951
Wukong:948
Jarvan IV:681
Fiddlesticks:655
Jhin:620
Kindred:599
Rek'Sai:564
Nidalee:400
Braum:395
Gangplank:369
Akali:362
Swain:361
Katarina:314
Karma:293
Udyr:251
Taric:247
Warwick:243
Viktor:199
Kennen:189
Soraka:187
Evelynn:187
Draven:173
Zilean:152
Graves:19001
Lucian:18183
Ezreal:17852
Kog'Maw:17504
Cho'Gath:16000
Thresh:13647
Ahri:11219
LeBlanc:10148
Nidalee:9363
Diana:9249
Elise:8898
Nautilus:7968
Tristana:7699
Wukong:7542
Twisted Fate:7446
Caitlyn:7273
Zed:7091
Lissandra:6936
Ekko:6668
Gragas:6051
Udyr:5867
Alistar:5603
Kindred:5601
Kalista:5395
Fiora:5028
Vayne:4997
Maokai:4806
Kha'Zix:4726
Lee Sin:4717
Fiddlesticks:4186
Master Yi:4162
Irelia:4052
Quinn:4044
Jinx:4030
Ashe:3884
Amumu:3809
Pantheon:3794
Sivir:3792
Talon:3661
Jhin:3238
Jax:3206
Brand:3185
Rengar:3165
Malphite:3124
Braum:3086
Darius:2984
Olaf:2804
Azir:2759
Blitzcrank:2572
Bard:2306
Tahm Kench:2248
Annie:2235
Vi:2097
Twitch:2034
Lulu:2012
Poppy:1960
Shen:1770
Garen:1706
Rek'Sai:1699
Fizz:1632
Volibear:1608
Nunu:1570
Tryndamere:1527
Varus:1499
Draven:1468
Sona:1406
Viktor:1400
Gangplank:1387
Jayce:1344
Jarvan IV:1279
Yasuo:1267
Nocturne:1266
Morgana:1258
Orianna:1184
Dr. Mundo:1090
Sejuani:1037
Vel'Koz:993
Sion:952
Lux:927
Janna:777
Renekton:598
Kayle:585
Illaoi:499
Ryze:455
Hecarim:387
Trundle:375
Akali:363
Riven:362
Katarina:348
Cassiopeia:345
Miss Fortune:240
Ziggs:239
Syndra:231
Gnar:230
Xin Zhao:226
Evelynn:213
Aatrox:193
Nasus:188
Shyvana:163
Urgot:64041
Tristana:55142
Jinx:49259
Kog'Maw:43968
Graves:40236
Miss Fortune:29826
Sivir:29049
Ezreal:28061
Lucian:24517
Amumu:23438
Kindred:22965
Vayne:22847
Cho'Gath:21265
Rek'Sai:18462
Maokai:17883
Tahm Kench:17044
Leona:14698
Lux:14480
Kalista:13865
Poppy:13819
Caitlyn:13321
Tryndamere:12466
Nautilus:11822
Sona:11579
Annie:11345
Lee Sin:11055
Trundle:10365
Malzahar:10152
Rammus:9829
Soraka:9824
Hecarim:8024
Quinn:7891
Ashe:7827
Volibear:7671
Ahri:7498
Vi:7440
Singed:7101
Shen:6437
Dr. Mundo:6144
Teemo:5894
Diana:5774
Ekko:5759
Varus:5108
Draven:5103
Zilean:4821
Illaoi:4628
Jax:4426
Heimerdinger:4325
Warwick:4224
Twitch:4155
Brand:4153
Gangplank:4108
Veigar:4090
Gnar:4008
Pantheon:3477
Fizz:3449
Swain:3042
Ziggs:2971
Master Yi:2950
Renekton:2873
Shyvana:2747
Nasus:2410
Darius:2397
Mordekaiser:2358
Anivia:2272
Vel'Koz:2179
Elise:2132
Twisted Fate:2071
Nidalee:2013
Yasuo:1863
Malphite:1723
Fiora:1701
Olaf:1668
Garen:1648
Orianna:1630
Talon:1604
Galio:1586
Jhin:1582
Aatrox:1577
Alistar:1549
Bard:1484
Janna:1480
Nami:1468
Azir:1443
Riven:1418
Zed:1413
Taric:1405
Udyr:1392
Shaco:1361
Xin Zhao:1319
Kennen:1301
Zac:1283
Wukong:1197
Ryze:1185
Irelia:1183
Thresh:1155
Sion:970
Lulu:849
Xerath:632
LeBlanc:582
Blitzcrank:542
Morgana:529
Braum:523
Gragas:438
Jayce:409
Lissandra:383
Cassiopeia:367
Evelynn:365
Rumble:359
Rengar:318
Viktor:257
Syndra:240
Jarvan IV:224
Fiddlesticks:222
Kassadin:148
Elise:29847
Kennen:27288
Thresh:23772
Ezreal:14158
Kindred:13939
Alistar:13567
Fizz:13195
Sivir:11972
Braum:11206
Lucian:10878
Vayne:10578
Ahri:9026
Bard:8835
Orianna:8264
Caitlyn:7594
Vladimir:7079
Miss Fortune:6691
Shaco:5476
LeBlanc:5302
Brand:5131
Janna:4857
Fiora:4496
Ekko:4464
Sion:4446
Riven:4351
Annie:4308
Blitzcrank:4254
Quinn:4220
Gnar:4200
Karthus:3809
Shen:3486
Soraka:3449
Trundle:2900
Kha'Zix:2859
Nunu:2716
Illaoi:2555
Morgana:2390
Warwick:2328
Dr. Mundo:2171
Graves:2105
Gragas:2099
Amumu:2031
Lee Sin:1817
Lulu:1724
Xin Zhao:1618
Tristana:1597
Hecarim:1564
Shyvana:1550
Rengar:1536
Tahm Kench:1458
Xerath:1456
Anivia:1407
Twitch:1402
Teemo:1390
Rammus:1377
Maokai:1372
Nidalee:1360
Jarvan IV:1356
Malzahar:1314
Ashe:1289
Olaf:1281
Vi:1267
Zyra:1022
Sejuani:730
Irelia:671
Zac:483
Darius:394
Viktor:386
Twisted Fate:270
Nautilus:251
Sona:231
Wukong:228
Evelynn:198
Veigar:159
Zed:154
Kalista:153
Swain:152
Jinx:151
Quinn:18862
Jarvan IV:17955
Dr. Mundo:8126
Blitzcrank:4348
Fiora:3690
Urgot:2698
Evelynn:1722
Rengar:1542
Alistar:498
Ahri:435
Pantheon:207
Talon:25364
Fiddlesticks:23682
Nautilus:21856
Kindred:21552
Nocturne:19612
Gangplank:18984
Teemo:18811
Lucian:16386
Fiora:15685
Elise:14344
Dr. Mundo:14253
Xin Zhao:12500
LeBlanc:12092
Malphite:11702
Graves:11639
Darius:11517
Volibear:10492
Akali:10302
Kassadin:9997
Annie:9700
Tahm Kench:7943
Jax:7928
Amumu:7161
Vi:7040
Pantheon:6760
Tryndamere:6683
Blitzcrank:6472
Renekton:6200
Brand:6086
Rengar:5953
Udyr:5892
Twisted Fate:5821
Twitch:5655
Poppy:5555
Shen:4813
Quinn:4613
Zed:4456
Kha'Zix:4384
Miss Fortune:4149
Gragas:4121
Garen:3962
Master Yi:3934
Thresh:3738
Vayne:3645
Diana:3272
Shyvana:3265
Katarina:2982
Wukong:2874
Fizz:2816
Syndra:2734
Swain:2723
Riven:2676
Jarvan IV:2577
Tristana:2488
Kayle:2417
Kalista:1904
Alistar:1684
Morgana:1667
Caitlyn:1472
Kog'Maw:1455
Rammus:1413
Soraka:1369
Maokai:1357
Cho'Gath:1355
Vladimir:1306
Ezreal:1199
Nunu:1097
Sion:1088
Azir:992
Lux:806
Leona:353
Nidalee:321
Yasuo:316
Shaco:221
Jhin:197
Gnar:184
Karthus:179
Ashe:178
Nasus:163
Malzahar:161
Singed:155
Viktor:152
Zilean:151
Sivir:150
Malzahar:41929
Veigar:33882
Nautilus:30768
Jinx:30071
Udyr:28784
Garen:27481
Ezreal:22051
Ashe:20816
Tahm Kench:19068
Sejuani:18911
Trundle:16669
Jhin:16521
Tristana:15772
Vel'Koz:14779
Graves:12692
Nami:11252
Caitlyn:11059
Nunu:10785
Blitzcrank:9692
Lux:9583
Miss Fortune:9252
Viktor:8608
Elise:8298
Ekko:7654
Braum:7621
Azir:7558
Ahri:7473
Rumble:7289
Cho'Gath:7269
Bard:7037
Dr. Mundo:6883
Kassadin:6722
Alistar:6474
Lucian:6255
Urgot:6184
Sivir:5947
Mordekaiser:5656
Poppy:5493
Olaf:5276
Karthus:5109
Volibear:4983
Jarvan IV:4860
Thresh:4523
Cassiopeia:4223
Hecarim:3878
Yorick:3564
Zyra:3510
Vi:3323
Zed:3315
Nasus:3285
Shen:3264
Aatrox:2832
Rammus:2528
Morgana:2339
Nocturne:2215
Kalista:2185
Gangplank:1731
Gragas:1709
Kog'Maw:1708
Twitch:1519
Wukong:1490
Lulu:1445
Maokai:1377
Karma:1307
Darius:1236
Shyvana:1112
LeBlanc:1108
Kennen:1089
Vladimir:869
Brand:463
Ziggs:394
Kha'Zix:301
Lee Sin:295
Twisted Fate:269
Malphite:246
Ryze:226
Yasuo:224
Gnar:223
Rengar:215
Annie:204
Fiora:193
Kayle:191
Warwick:189
Jax:175
Nidalee:167
Galio:167
Vayne:166
Draven:164
Soraka:152
Kindred:151
Rek'Sai:128
Kalista:3422
Garen:2782
Ezreal:2508
Singed:2268
Vi:2041
Lucian:1484
Twisted Fate:1400
Blitzcrank:1342
Pantheon:1272
Cho'Gath:1157
Nasus:1116
Talon:1101
Draven:1081
Ashe:1040
Vayne:503
Veigar:246
Alistar:224
Kayle:200
Annie:178
Fizz:162
Miss Fortune:242714
Kalista:151935
Tristana:115228
Jinx:109879
Thresh:90606
Lucian:87833
Vayne:86609
Blitzcrank:80241
Graves:64819
Darius:46468
Nasus:38127
Ezreal:32789
Ashe:31567
Dr. Mundo:30906
Tahm Kench:28343
Garen:25198
Jhin:14966
Braum:14965
Tryndamere:14722
Quinn:14031
Teemo:12114
Warwick:10041
Kog'Maw:9946
Illaoi:8982
Shen:8780
Malphite:8639
Sivir:7998
Nunu:7832
Gangplank:5733
Heimerdinger:5412
Master Yi:5180
Fiora:4414
Twitch:4137
Caitlyn:3677
Lux:3555
Alistar:3550
Soraka:3531
Yasuo:3169
Wukong:3126
Annie:3050
Katarina:1841
Rumble:1488
Twisted Fate:1460
Draven:1119
Renekton:1050
Amumu:1000
Vladimir:784
Poppy:644
Cho'Gath:515
Olaf:393
Janna:300
Irelia:257
Ryze:237
Rek'Sai:187
Kindred:185
Zed:181
Gnar:178
Viktor:168
Urgot:159
Talon:156
Ahri:152
Diana:39470
Fiora:12191
Fizz:9109
Jax:7181
Ashe:6737
Kayle:6115
Kog'Maw:6089
Lux:4381
Ahri:3489
Pantheon:3273
Master Yi:3171
Twitch:3124
Udyr:2926
Irelia:2808
Morgana:1974
Varus:1855
Sivir:1592
Blitzcrank:1576
Kennen:1554
Anivia:1462
Malphite:1435
Singed:1272
Tryndamere:1270
Poppy:1165
Olaf:1151
Ryze:1061
Ezreal:749
Dr. Mundo:628
Xin Zhao:574
Jinx:433
Nidalee:419
Vi:387
Alistar:273
Annie:240
Riven:216
Jarvan IV:216
Ekko:210
Nocturne:196
Lee Sin:167
Yasuo:160
Nasus:160
Janna:159
Twisted Fate:152
Jinx:44630
Vayne:33570
Zed:30885
Graves:28518
Lee Sin:26066
Lucian:21267
Katarina:20775
Nasus:16506
Caitlyn:15046
Blitzcrank:14133
Cho'Gath:12555
Darius:11266
Master Yi:10619
Udyr:10416
Akali:9898
Ezreal:9624
Ashe:9562
Lux:8572
Vi:7769
Brand:7326
Yasuo:7102
Diana:7034
Rengar:6961
Fizz:6390
Jax:6022
Trundle:5560
Shaco:5480
Jhin:5450
Rammus:5276
Riven:4463
Teemo:4363
Alistar:4298
Annie:3945
Gangplank:3885
Miss Fortune:3188
Garen:3073
Hecarim:3027
Varus:3002
Shyvana:2850
Pantheon:2701
Malphite:2552
Talon:2318
Ekko:2093
Tristana:2011
Draven:1982
Twitch:1817
Illaoi:1717
Kog'Maw:1613
Kalista:1589
Amumu:1553
Tryndamere:1452
Nidalee:1422
Sejuani:1417
Poppy:1376
Renekton:1375
Kha'Zix:1359
Olaf:1334
Skarner:1309
Twisted Fate:1306
Irelia:1265
Fiora:1235
Rumble:1191
Gnar:1148
Cassiopeia:1129
Ahri:1068
Braum:1062
Karthus:964
Bard:959
LeBlanc:689
Nautilus:327
Swain:310
Xerath:276
Gragas:257
Singed:255
Shen:249
Malzahar:242
Aatrox:225
Vladimir:221
Jayce:220
Wukong:218
Elise:205
Anivia:201
Xin Zhao:194
Kassadin:192
Mordekaiser:182
Ziggs:171
Janna:156
Thresh:154
Soraka:150
Quinn:135
Miss Fortune:19445
Caitlyn:18037
Twitch:16947
Ashe:16646
Lux:10942
Karma:8482
Brand:6645
Morgana:4947
Jarvan IV:4924
Fiddlesticks:4875
Jinx:4672
Vi:4355
Shyvana:4311
Lucian:3987
Pantheon:2774
Amumu:2504
Malzahar:1636
LeBlanc:1622
Malphite:1337
Renekton:1328
Udyr:1207
Ekko:1203
Quinn:1200
Xerath:1107
Darius:1026
Poppy:616
Thresh:578
Kalista:509
Leona:343
Graves:264
Sivir:205
Tristana:186
Ezreal:164
Warwick:156
Ezreal:45745
Aatrox:43900
Zed:37040
Ahri:34954
Twisted Fate:31527
Renekton:29575
Graves:29530
Cho'Gath:29458
Yasuo:22392
Kassadin:22035
Lux:21633
Miss Fortune:20420
Viktor:18481
Morgana:17735
Ekko:16170
Jarvan IV:13477
Sivir:9220
Caitlyn:9060
Gangplank:7761
Vladimir:7235
Shen:6461
Talon:6339
Kog'Maw:5680
Tristana:5415
Sion:4622
Jinx:4298
Jhin:3614
Lulu:3286
Gragas:3055
Darius:2804
Lucian:2625
Vayne:2123
Riven:2006
Irelia:1881
Fiora:1470
Olaf:1423
Xin Zhao:1399
Master Yi:1393
Cassiopeia:1364
Nautilus:869
Shyvana:835
Rumble:626
Ryze:595
Ashe:387
Jax:324
Dr. Mundo:322
Urgot:305
Gnar:241
Varus:199
Shyvana:10365
Riven:6561
Renekton:6117
Fizz:5309
Lucian:3597
Caitlyn:3226
Xerath:2619
Annie:1878
Lee Sin:1718
Vayne:1536
Rengar:1470
Gangplank:1347
Darius:1337
Elise:1324
Rumble:1266
Ahri:1137
Viktor:1125
Yasuo:988
Graves:944
Zed:650
Orianna:497
Ezreal:422
Pantheon:210
Galio:208
Nocturne:204
Morgana:192
Irelia:188
Ekko:185
Fiora:183
Nami:178
Akali:173
Wukong:171
Lux:40031
Draven:33782
Ashe:28361
Graves:15799
Syndra:13346
Thresh:13126
Fiora:12127
Veigar:12106
Soraka:11567
Blitzcrank:11012
Amumu:10963
Sona:10321
Janna:10276
Lucian:9396
Sivir:9366
Talon:8538
Kog'Maw:7480
Cho'Gath:7203
Skarner:7200
Caitlyn:7119
Mordekaiser:6812
Nautilus:6781
Zyra:6730
Tristana:6130
Miss Fortune:5310
Malphite:5297
Nasus:5084
Ezreal:4945
Master Yi:4931
Udyr:4407
Leona:4257
Jarvan IV:4128
Renekton:3530
Twitch:3015
Galio:2995
Pantheon:2894
Xin Zhao:2785
Vi:2726
Ahri:2568
Malzahar:2053
Karma:1983
Trundle:1960
Annie:1672
Bard:1661
Jinx:1609
Varus:1488
Dr. Mundo:1437
Darius:1354
Alistar:1318
Vayne:1313
Lulu:1270
Ziggs:1260
Xerath:1260
Shyvana:1246
Zilean:1223
Azir:600
Garen:577
Braum:472
Morgana:450
Warwick:445
Brand:417
Rammus:373
Lissandra:367
Tahm Kench:267
Sejuani:264
Nami:245
Gangplank:234
Katarina:205
Nocturne:194
Hecarim:192
Taric:179
Vladimir:167
Zed:159
Vel'Koz:157
Ryze:156
Elise:154
Viktor:153
Kalista:149
Lucian:52995
Vayne:18838
Caitlyn:13592
Ryze:11224
Sivir:11194
Vladimir:8728
Miss Fortune:7248
Gragas:5205
Leona:4365
Draven:4051
Ezreal:3607
Darius:3317
Graves:2807
Wukong:2717
Kassadin:2494
Brand:2142
Thresh:1938
Sona:1580
Morgana:1477
Pantheon:1355
Nasus:1345
Riven:1213
Urgot:1199
Alistar:1163
Jinx:1093
Maokai:297
Vi:217
Trundle:197
Fiddlesticks:192
Garen:156
Gnar:17038
Rek'Sai:12765
Ezreal:12617
Elise:11921
Gragas:10592
Braum:10519
Lee Sin:10041
Maokai:9982
Thresh:9213
Nidalee:9166
Hecarim:8976
Graves:8966
Malphite:8709
Renekton:8420
Poppy:7194
Wukong:7119
Gangplank:7040
Olaf:7017
Alistar:6947
Darius:6903
Trundle:6593
Kindred:6356
Kha'Zix:6080
Rumble:5843
Lucian:5790
Zac:5393
Ekko:5173
Brand:4972
Evelynn:4820
Kalista:4794
Nocturne:4793
Rengar:4671
Tahm Kench:4572
Lulu:4520
Tristana:4490
Kassadin:4270
Quinn:4214
Jax:4145
Diana:4133
Jarvan IV:4034
Lissandra:3913
Nautilus:3694
Kennen:3568
Udyr:3546
Ahri:3467
Morgana:3387
Dr. Mundo:3225
Caitlyn:3210
Yasuo:2987
Nami:2943
Twisted Fate:2918
Fizz:2911
Vi:2753
Azir:2740
Bard:2736
Vladimir:2626
Cassiopeia:2583
Twitch:2543
Miss Fortune:2523
Irelia:2521
Pantheon:2502
Veigar:2478
Kayle:2416
Sivir:2383
Sejuani:2332
Fiora:2255
Janna:2242
Blitzcrank:1969
Ashe:1762
Jayce:1732
Annie:1672
Draven:1621
Kog'Maw:1578
Jinx:1536
Talon:1492
Volibear:1482
Varus:1422
Xin Zhao:1384
Vel'Koz:1339
Cho'Gath:1293
Illaoi:1281
Lux:1259
Sona:1182
Vayne:1161
Master Yi:1127
Sion:1106
Shen:1093
Swain:1088
Heimerdinger:1003
LeBlanc:808
Orianna:642
Rammus:453
Nunu:416
Ziggs:326
Ryze:303
Xerath:290
Soraka:254
Shyvana:252
Galio:244
Riven:228
Akali:222
Skarner:220
Zyra:201
Viktor:193
Zilean:180
Karma:154
Urgot:152
Anivia:151
Fiddlesticks:144
Master Yi:19742
LeBlanc:14195
Tristana:9009
Ezreal:8268
Renekton:7801
Pantheon:5380
Lissandra:3753
Twisted Fate:3489
Fiddlesticks:3128
Ryze:2965
Dr. Mundo:2933
Poppy:2472
Amumu:2334
Ashe:1472
Vayne:1187
Kassadin:1146
Nunu:1131
Quinn:1079
Morgana:1073
Riven:1069
Zac:1069
Lee Sin:1018
Lucian:918
Jayce:914
Ekko:541
Zed:526
Sivir:406
Alistar:344
Katarina:176
Nautilus:174
Nasus:162
Cho'Gath:158
Syndra:155
Jinx:154
Kayle:100
Lucian:38152
Vayne:24472
Kennen:23856
Shyvana:23311
Tristana:22609
Yasuo:22377
Miss Fortune:21708
Lee Sin:21705
Gragas:20223
Fiora:19914
Elise:14911
Morgana:13587
Ezreal:12275
Ekko:12115
Trundle:10324
Udyr:8943
Fizz:8567
Graves:7991
Annie:7869
Amumu:7680
Warwick:7602
Sivir:6990
Malphite:6550
Jarvan IV:6002
Azir:5881
Evelynn:5480
Rammus:5445
Pantheon:5102
Kindred:4249
Garen:3140
Rengar:2823
Darius:2817
Jayce:2407
Karthus:1823
Karma:1646
Nautilus:1457
Veigar:1392
Sona:1178
Kayle:907
Volibear:860
Braum:592
Jax:567
Zac:323
Diana:268
Viktor:232
Ryze:195
Katarina:164
Lux:149
Tahm Kench:134
Nidalee:94
Caitlyn:105328
Graves:28091
Ezreal:26750
Orianna:23127
Ryze:15838
Leona:15106
Xin Zhao:14834
Blitzcrank:12659
Amumu:12353
Brand:12245
Vayne:10366
Teemo:8750
Nami:7276
Annie:6858
Taric:6837
Ahri:6770
Morgana:6605
Sona:5021
LeBlanc:4634
Nidalee:4235
Lux:2075
Swain:1525
Mordekaiser:1144
Soraka:1042
Janna:825
Maokai:616
Lucian:537
Sivir:232
Varus:174
Thresh:64660
Diana:51147
Vi:51133
Leona:50051
Fizz:35498
Renekton:29261
Morgana:28570
Jinx:16925
Trundle:15276
Nautilus:13102
Yasuo:13009
Janna:12254
Jax:9845
Sivir:8808
Alistar:8135
Malphite:7599
Gragas:5869
Caitlyn:5615
Shyvana:3991
Dr. Mundo:3975
Ziggs:3916
Brand:3841
Olaf:3447
Miss Fortune:3363
Swain:3071
Shen:2776
Sona:2588
Malzahar:2547
Hecarim:2385
Ahri:2040
Nasus:1751
Riven:1602
Lux:1601
Kassadin:1526
Nunu:1441
Blitzcrank:1430
Tahm Kench:1399
Jarvan IV:1347
Orianna:1319
Vayne:1302
Anivia:1293
Vladimir:1281
Rammus:1180
Tryndamere:1168
Soraka:1137
Kayle:1133
Ezreal:1009
Teemo:952
Mordekaiser:895
Amumu:726
Ekko:563
Garen:409
Zed:371
Pantheon:300
Zyra:244
Twisted Fate:231
Ryze:216
Ashe:215
Poppy:212
Xin Zhao:205
Cho'Gath:190
Illaoi:171
Tristana:170
Irelia:156
Wukong:156
Lee Sin:41202
Caitlyn:16854
Tristana:15686
Thresh:15386
Ekko:14593
Nautilus:13695
Graves:13116
Lucian:12552
Miss Fortune:11702
Anivia:10966
Sion:9900
Elise:9180
Ashe:8405
Ezreal:8326
Fiddlesticks:7565
Olaf:6091
Kha'Zix:5929
Sivir:5717
Morgana:5093
Jayce:5013
Braum:4813
Leona:4731
Twitch:4519
Lux:4393
Shen:4229
Janna:4079
Alistar:3080
Bard:2908
Vi:2801
Brand:2738
Blitzcrank:2721
Karthus:2608
Zyra:2350
Annie:2281
Amumu:2219
Orianna:2109
Diana:1528
Sona:1447
Dr. Mundo:1437
Ziggs:1293
Cho'Gath:1284
Sejuani:1216
Malphite:1158
Rammus:1156
Riven:1151
Kog'Maw:1079
Fizz:1011
Veigar:948
Jarvan IV:503
Gragas:493
Ahri:442
Viktor:351
Kayle:258
Xerath:237
Jinx:234
Kalista:214
Ryze:185
Warwick:169
Vel'Koz:163
Zilean:155
Malzahar:149
Xin Zhao:45051
Vladimir:27254
Fizz:18032
Cho'Gath:15073
Lux:11573
Ashe:7763
Volibear:6178
Kassadin:4285
Vayne:3047
Amumu:2056
Twisted Fate:1688
Poppy:1405
Jax:1229
Master Yi:1227
Taric:1105
Garen:1062
Tryndamere:1061
Veigar:225
Leona:213
Sivir:170
Thresh:42469
Lucian:28924
Bard:21397
Leona:19203
Jhin:17725
Quinn:16194
Tahm Kench:15700
Braum:15617
Caitlyn:13076
Tristana:13073
Vayne:12702
Ashe:12127
Miss Fortune:10302
Jinx:9396
Graves:9087
Viktor:7517
Varus:5395
Gnar:5306
Kalista:5263
Kennen:5100
Vladimir:5065
Sivir:4501
Kog'Maw:4286
Garen:4068
Dr. Mundo:3973
Vi:3809
Ezreal:3733
Maokai:3271
Alistar:3091
Blitzcrank:3073
Master Yi:2673
Shen:2597
Mordekaiser:2462
Orianna:2367
Karma:2165
Morgana:2009
Malzahar:1735
Vel'Koz:1522
Talon:1503
Lulu:1478
Janna:1456
Malphite:1427
Amumu:1318
Nasus:1299
Heimerdinger:1292
Zilean:1224
Veigar:1209
Volibear:1203
Azir:1132
Gragas:994
Sona:946
Nami:557
Illaoi:503
Ziggs:494
Rengar:482
Cho'Gath:409
Ekko:347
Pantheon:242
Darius:221
Kindred:199
Ryze:190
Rek'Sai:189
Nautilus:163
Annie:152
Draven:140
Lucian:68589
Jinx:30894
Udyr:21794
Miss Fortune:21235
Nasus:19530
Graves:11885
Lux:10775
Zilean:9675
Master Yi:8525
Xin Zhao:8502
Teemo:7948
Tristana:6027
Ashe:2758
Ryze:2655
Vladimir:2496
Vayne:2050
Sivir:1705
Sona:1506
Rammus:1487
Garen:1317
Gragas:1279
Thresh:1253
Vel'Koz:1166
Heimerdinger:1015
Lissandra:979
Darius:891
Warwick:876
Nautilus:485
Blitzcrank:390
Braum:314
Zyra:307
Annie:274
Gangplank:265
Kalista:247
Hecarim:217
Nunu:195
Nami:192
Jhin:185
Vi:180
Kog'Maw:159
Trundle:157
Varus:125
Sejuani:115
Taric:84
Irelia:357174
Ezreal:45460
Maokai:34932
Xerath:27861
Lucian:19141
Gnar:16201
Kalista:10906
Veigar:10491
Draven:10099
Vi:8520
Blitzcrank:8158
Jinx:7441
Vayne:5932
Zed:5722
Quinn:4901
Trundle:4805
Nautilus:4717
Morgana:4080
Leona:3330
Kassadin:3225
Sivir:2994
Bard:2609
Lissandra:2284
Graves:1905
Caitlyn:1471
Janna:1460
Hecarim:1416
Udyr:1410
Jarvan IV:1379
Renekton:1341
Jhin:1309
Vladimir:650
Elise:647
Pantheon:485
Kindred:224
Nami:195
Rumble:188
Kog'Maw:154
Pantheon:91881
Vladimir:23148
Aatrox:23078
Shyvana:22034
Miss Fortune:21783
Nocturne:18255
Jax:17492
Udyr:17084
Malphite:14286
Volibear:13297
Rammus:12813
Lulu:12739
Nautilus:12551
Taric:11688
Poppy:9041
Tristana:9041
Dr. Mundo:8395
Viktor:8352
Malzahar:7195
Talon:6876
Jayce:6756
Swain:6024
Fiddlesticks:5457
Xin Zhao:5342
Trundle:5338
Wukong:5109
Galio:4530
Soraka:4428
Mordekaiser:4282
Master Yi:3965
Darius:3798
Olaf:3719
Sion:3673
Brand:3550
Twitch:3348
Kassadin:3072
Jarvan IV:2676
Ashe:2622
Gnar:2574
Sivir:2572
Vel'Koz:2517
Zac:2118
Fizz:1590
Illaoi:1584
Yorick:1543
Sejuani:1517
Gangplank:1496
Garen:1320
Warwick:1313
Kog'Maw:1279
Nunu:1223
Blitzcrank:1179
Urgot:1109
Teemo:1072
Shaco:942
Tahm Kench:853
Kha'Zix:391
Graves:384
Skarner:382
Kayle:342
Cho'Gath:295
Morgana:244
Quinn:227
Ekko:211
Gragas:210
Maokai:209
Renekton:186
Jinx:181
Lissandra:180
Hecarim:179
Rengar:164
Rek'Sai:164
Annie:152
Irelia:150
Nasus:146
Diana:119
Yasuo:31636
Vladimir:16350
Rengar:15186
Rek'Sai:13481
Varus:11278
Lee Sin:10601
Graves:9878
Ekko:9166
Wukong:8206
Teemo:8108
Pantheon:8105
Cho'Gath:7888
Udyr:7613
Lucian:7484
Morgana:7480
Nidalee:7108
Blitzcrank:6802
Master Yi:5982
Aatrox:5332
Jinx:5261
Warwick:5189
Tahm Kench:4960
Twisted Fate:4653
Fiora:4441
Vayne:4250
Shen:4023
Draven:3737
Thresh:3638
Nasus:3313
Garen:3018
Darius:2970
Irelia:2921
Lux:2812
Miss Fortune:2683
Gnar:2612
Quinn:2583
Dr. Mundo:2243
Ziggs:2103
Evelynn:1825
Ezreal:1810
Annie:1714
Kha'Zix:1677
Maokai:1604
Jax:1527
Fiddlesticks:1511
Karma:1462
Katarina:1444
Kassadin:1370
Kennen:1316
Xin Zhao:1279
Brand:1251
Renekton:1236
Tryndamere:1206
Zed:1139
Tristana:1108
Zac:1022
Jarvan IV:540
Volibear:524
Riven:412
Anivia:268
Janna:258
Gangplank:243
Veigar:226
Caitlyn:223
Sona:205
Hecarim:203
Vi:192
Ryze:178
Elise:156
Kog'Maw:145
Lucian:48136
Kalista:35975
Vayne:27931
Graves:24879
Miss Fortune:24610
Tristana:24331
Ashe:22144
Caitlyn:21707
Zed:13660
Fizz:12926
Ezreal:10445
Twitch:8870
Jinx:8278
Lee Sin:6510
Yasuo:6362
Ahri:5160
Blitzcrank:4418
Fiora:4392
Xin Zhao:4233
Gnar:3687
LeBlanc:3419
Veigar:3393
Gragas:2874
Soraka:2851
Jarvan IV:2759
Amumu:2715
Sivir:2651
Teemo:2442
Kog'Maw:2423
Riven:2413
Anivia:2352
Jax:2077
Ryze:1931
Elise:1772
Yorick:1694
Malphite:1656
Rumble:1654
Lissandra:1552
Alistar:1508
Twisted Fate:1409
Annie:1390
Orianna:1311
Draven:1285
Katarina:1272
Morgana:1178
Ekko:1124
Quinn:1105
Master Yi:1088
Rek'Sai:1071
Shen:1059
Illaoi:1026
Sejuani:986
Kha'Zix:935
Talon:856
Udyr:521
Hecarim:500
Nidalee:470
Irelia:434
Olaf:373
Dr. Mundo:359
Xerath:310
Vi:250
Nunu:245
Jhin:232
Leona:223
Azir:173
Nocturne:168
Syndra:159
Volibear:154
Viktor:152
Poppy:149
Gangplank:147
Karma:142
Cho'Gath:132
Jinx:84821
Caitlyn:33937
Varus:31196
Sivir:29287
Lucian:27956
Rumble:20422
Zed:18247
Orianna:15612
Malzahar:15424
Xin Zhao:12013
Ezreal:11869
Kayle:11696
Vi:11667
Kha'Zix:11345
Azir:11115
Tryndamere:10518
Blitzcrank:10423
Quinn:9979
Master Yi:9759
Annie:8709
Jhin:8339
Vayne:8148
Nocturne:7980
Graves:7263
Vel'Koz:7119
Lee Sin:6861
Wukong:6740
Lux:6421
Heimerdinger:6415
Morgana:6006
Shyvana:5839
Aatrox:5764
Twitch:5488
Thresh:4834
Yasuo:4346
LeBlanc:4311
Tristana:3838
Soraka:3827
Ashe:3294
Sona:2793
Malphite:2222
Evelynn:1766
Olaf:1732
Xerath:1724
Nami:1686
Lissandra:1645
Fiddlesticks:1613
Singed:1546
Rengar:1525
Ekko:1511
Leona:1503
Dr. Mundo:1497
Miss Fortune:1390
Darius:1373
Pantheon:1365
Gnar:1320
Shen:1225
Sion:1206
Fizz:1155
Trundle:964
Kalista:537
Braum:448
Diana:418
Cho'Gath:406
Skarner:366
Karma:282
Warwick:236
Ahri:214
Nautilus:208
Alistar:196
Twisted Fate:186
Kassadin:160
Lucian:24043
LeBlanc:17371
Yasuo:14409
Kalista:13459
Vayne:12102
Sivir:11394
Annie:10991
Caitlyn:8909
Jarvan IV:7635
Blitzcrank:6687
Graves:6183
Vi:5673
Thresh:4103
Gragas:3588
Varus:3109
Lux:2628
Twisted Fate:2588
Amumu:2353
Ashe:2041
Draven:1875
Lulu:1815
Zed:1762
Braum:1603
Leona:1552
Lissandra:1516
Ezreal:1490
Morgana:1286
Darius:1200
Miss Fortune:1181
Nautilus:1113
Karma:1000
Ahri:966
Tristana:675
Zac:461
Kha'Zix:403
Kindred:393
Lee Sin:377
Kennen:307
Udyr:299
Gnar:258
Fiora:219
Cho'Gath:213
Jax:199
Sion:197
Rumble:175
Cassiopeia:167
Malzahar:165
Rengar:163
Kog'Maw:163
Jinx:159
Ekko:156
Yorick:151
Lucian:31661
Tristana:20921
Twitch:20854
Ezreal:13851
Ahri:12320
Caitlyn:11611
Nidalee:11079
Kalista:8963
Malphite:7811
Dr. Mundo:6282
Lee Sin:6043
Ashe:5363
Vayne:5273
Kennen:5232
Fiora:4943
Jinx:4470
Xin Zhao:4453
Lux:3811
Kog'Maw:3676
Thresh:3621
Gnar:3064
Renekton:3009
Nasus:2930
Garen:2628
Jax:2540
Volibear:2498
Yasuo:2451
Sivir:2327
Elise:1892
Azir:1677
Master Yi:1285
Ryze:1285
Rumble:1278
Miss Fortune:1255
Kha'Zix:1240
Gragas:854
Zed:401
Rek'Sai:351
Ziggs:308
Riven:308
Shyvana:227
Diana:224
Soraka:214
Taric:200
Jayce:169
Poppy:167
Vladimir:69102
Kayle:23381
Ashe:15151
Riven:11210
Tryndamere:10994
Sona:8728
Sivir:8351
Volibear:7366
Karthus:5736
Rumble:5548
Zac:5145
Cho'Gath:4353
Mordekaiser:4344
Teemo:4010
Caitlyn:3816
Anivia:3806
Nasus:3773
Lux:3627
Leona:3423
Dr. Mundo:3359
Graves:2589
Irelia:2509
Morgana:2430
Nunu:2328
Kog'Maw:2223
Lulu:2214
Cassiopeia:2126
Ezreal:1913
Jax:1882
Soraka:1645
Annie:1608
Ziggs:1578
Malphite:1549
Renekton:1403
Tristana:1375
Veigar:1344
Ryze:1322
Galio:1307
Katarina:1260
Kalista:1155
Hecarim:255
LeBlanc:237
Ahri:230
Garen:229
Fiddlesticks:204
Malzahar:194
Nautilus:176
Shen:170
Darius:161
Zyra:157
Fizz:153
Braum:141
Shaco:31725
Lee Sin:10713
Master Yi:9326
Akali:8505
Kalista:6572
Udyr:5421
Rengar:5397
Jayce:4837
Tristana:4357
Shyvana:4022
LeBlanc:3873
Tryndamere:3569
Gangplank:2984
Nidalee:2689
Renekton:2446
Xin Zhao:2351
Skarner:2340
Ashe:2084
Gragas:1585
Vayne:1507
Singed:1436
Evelynn:1406
Volibear:1391
Warwick:1367
Soraka:1254
Irelia:1233
Vi:1224
Graves:1195
Malphite:1179
Mordekaiser:1094
Morgana:1090
Alistar:1074
Dr. Mundo:992
Nasus:978
Fizz:911
Wukong:543
Nunu:507
Jax:420
Pantheon:349
Blitzcrank:231
Karthus:230
Twisted Fate:217
Teemo:214
Maokai:211
Draven:201
Vladimir:194
Elise:167
Annie:163
Sivir:161
Trundle:157
Rammus:156
Olaf:156
Talon:31489
Olaf:28336
Jax:16812
Miss Fortune:12569
Xin Zhao:8145
Illaoi:8056
Darius:7765
Caitlyn:5866
Leona:5307
Nunu:5092
Cho'Gath:4724
Graves:4694
Malphite:4643
Lucian:4515
Alistar:3885
Tristana:3498
Poppy:3260
Vayne:3212
LeBlanc:3044
Nasus:2981
Fizz:2403
Master Yi:2330
Volibear:2319
Lux:2085
Garen:1960
Malzahar:1842
Pantheon:1755
Dr. Mundo:1745
Quinn:1715
Orianna:1640
Shen:1507
Sejuani:1500
Thresh:1491
Jinx:1423
Vi:1399
Brand:1382
Mordekaiser:1189
Kennen:1186
Tryndamere:1106
Ahri:1090
Maokai:971
Warwick:925
Taric:874
Wukong:874
Ezreal:821
Akali:737
Singed:717
Blitzcrank:685
Fiora:670
Diana:255
Kalista:243
Teemo:228
Ekko:208
Anivia:201
Yasuo:195
Gragas:187
Katarina:184
Hecarim:183
Jayce:183
Nami:176
Zed:161
Nidalee:157
Diana:132086
Jinx:44692
Gnar:38419
Tristana:34762
Lucian:33490
Zed:31168
Thresh:30602
Blitzcrank:30361
Vayne:29882
Lee Sin:28320
Caitlyn:26668
LeBlanc:25783
Kalista:23743
Ahri:23117
Ashe:22442
Viktor:22417
Rumble:21980
Sivir:21919
Azir:21770
Fiora:21358
Kog'Maw:21084
Ezreal:18955
Graves:17777
Twisted Fate:16285
Gragas:16187
Veigar:14266
Fizz:14169
Miss Fortune:12766
Vi:12277
Yasuo:12037
Elise:11855
Varus:11165
Orianna:10381
Annie:9874
Riven:9834
Ekko:9579
Rek'Sai:8293
Malphite:8210
Gangplank:8006
Kennen:7871
Hecarim:7056
Draven:6906
Kindred:6041
Shyvana:5600
Lulu:5125
Poppy:4624
Alistar:4540
Bard:4525
Twitch:4500
Brand:4445
Nunu:4383
Amumu:4155
Braum:4106
Urgot:4079
Nidalee:3975
Shen:3958
Lux:3910
Kassadin:3883
Cassiopeia:3620
Teemo:3499
Evelynn:3459
Cho'Gath:3010
Garen:2409
Master Yi:2232
Ziggs:2222
Anivia:2156
Ryze:2138
Jhin:2115
Janna:1981
Zac:1536
Soraka:1525
Jarvan IV:1514
Katarina:1231
Darius:1208
Talon:1201
Maokai:1108
Sion:1087
Tahm Kench:1024
Olaf:653
Morgana:608
Dr. Mundo:399
Pantheon:321
Nami:261
Sona:229
Rengar:173
Nautilus:143
Lucian:26677
Lux:14348
Blitzcrank:9203
Renekton:7597
Jinx:5833
Teemo:5008
Vayne:2893
Garen:2853
Fiora:2761
Morgana:2559
Caitlyn:2502
Cho'Gath:2445
Ahri:2338
Thresh:1522
Zilean:1519
Master Yi:1409
Nautilus:1392
Tristana:1279
LeBlanc:1125
Ryze:1110
Soraka:1084
Rammus:1048
Twisted Fate:951
Udyr:443
Riven:249
Katarina:214
Malphite:214
Zed:178
Jax:175
Annie:164
Alistar:157
