Fiddlesticks:122886
Twitch:68503
Maokai:65901
Ashe:48122
Tahm Kench:28738
Teemo:4863
Rammus:1794
Morgana:1780
Heimerdinger:1191
Caitlyn:448
Taric:247
Blitzcrank:145
Zed:72745
Rengar:37056
Rammus:22804
Shyvana:22221
Riven:22087
Urgot:20157
Cassiopeia:18490
Galio:18430
Vayne:14556
Katarina:12549
Maokai:12286
Zyra:9860
Morgana:6942
Kalista:6241
Jax:5522
Udyr:5393
Akali:5147
Jinx:3866
Kindred:3721
Syndra:3093
Sona:2761
Sejuani:2693
Ahri:2227
Tryndamere:1807
Caitlyn:1343
Kayle:1310
Ashe:1299
Ezreal:1106
Diana:1085
Corki:938
Poppy:649
Illaoi:503
Ziggs:451
Vel'Koz:448
Teemo:307
Sivir:260
Dr. Mundo:258
Fizz:182
Zac:172
Kennen:164
Nami:146
Quinn:145
Tristana:30647
Kalista:29011
Graves:26718
Vayne:23532
Quinn:22889
Lucian:22807
Katarina:20827
Fiora:16605
Ekko:12272
Annie:10634
Kindred:10329
Lee Sin:8906
Rek'Sai:8312
Gangplank:8250
Blitzcrank:7343
Ezreal:7282
Ashe:6829
Master Yi:6688
Miss Fortune:6499
Garen:5754
Gnar:5416
Hecarim:5194
Wukong:4703
Twisted Fate:4484
Syndra:4433
Riven:3966
Tahm Kench:3905
Corki:3855
Talon:3585
Rengar:3436
Fiddlesticks:3235
Azir:2828
Singed:2747
Malphite:2737
Nidalee:2689
Akali:2676
Galio:2601
Nasus:2411
Veigar:2092
Thresh:2045
Draven:1983
Xin Zhao:1857
Twitch:1857
LeBlanc:1826
Poppy:1762
Braum:1748
Lux:1669
Caitlyn:1660
Volibear:1626
Rammus:1582
Jarvan IV:1487
Fizz:1482
Aatrox:1481
Tryndamere:1393
Jax:1330
Rumble:1258
Shen:1115
Vi:778
Yasuo:531
Jinx:496
Dr. Mundo:416
Ryze:416
Kha'Zix:340
Renekton:239
Warwick:214
Zed:199
Shaco:197
Zilean:195
Brand:187
Sivir:147
Cho'Gath:145
Evelynn:122
Rek'Sai:43054
Evelynn:26692
Janna:25784
Vi:24806
Nidalee:23699
Pantheon:12633
Jarvan IV:12004
Lee Sin:11146
Udyr:9446
Amumu:8230
Graves:7428
Morgana:7347
Fizz:7012
Soraka:6099
Kayle:6050
Leona:5805
Annie:5435
Kha'Zix:4894
Lulu:4069
Twisted Fate:3833
Vayne:3228
Ashe:3148
Nunu:3006
Tryndamere:2987
Master Yi:2718
Irelia:2559
Poppy:2250
Corki:1877
Kalista:1767
Trundle:1764
Ahri:1637
Tristana:1591
Shyvana:1411
Rengar:1406
Nasus:1362
Lux:1355
Shen:1304
LeBlanc:1273
Jinx:1241
Draven:1021
Jayce:944
Thresh:616
Yasuo:371
Syndra:340
Sivir:325
Caitlyn:316
Kindred:263
Nami:250
Heimerdinger:244
Rumble:225
Quinn:199
Orianna:177
Rammus:171
Zed:169
Riven:167
Lissandra:159
Graves:21671
Fiora:14988
Lee Sin:10030
Malphite:5533
Azir:5014
Dr. Mundo:4345
Kindred:4178
Rek'Sai:3956
Renekton:3687
Rumble:3572
Zed:3494
Kassadin:3420
Alistar:2775
Karthus:2721
Vayne:2598
Lissandra:2442
Gragas:2355
Rengar:2098
Ekko:1886
Riven:1786
Jayce:1599
Yasuo:1582
Lucian:1499
Xin Zhao:1431
Annie:1379
Cassiopeia:1372
Anivia:1360
Garen:1314
Talon:1303
Poppy:1254
Vi:1251
Kalista:1227
Lulu:1223
Tristana:1197
Trundle:1091
Leona:1053
Master Yi:1050
Kog'Maw:1024
Morgana:938
Kha'Zix:433
Jax:406
Ezreal:387
Kayle:266
Bard:263
Olaf:240
Tryndamere:238
Katarina:234
Varus:222
Blitzcrank:222
Aatrox:221
Fizz:211
Nocturne:195
Skarner:185
Jinx:175
Maokai:174
Tahm Kench:173
Shyvana:171
LeBlanc:168
Zac:167
Shen:156
Shaco:155
Udyr:154
Kennen:153
Gangplank:150
Singed:128
Alistar:56522
Volibear:43084
Nocturne:41696
Shyvana:22971
Rengar:20317
Corki:15139
Anivia:15109
Morgana:14176
Xin Zhao:11254
Hecarim:10065
Poppy:7896
Gragas:7652
Master Yi:7151
Vi:6723
Cho'Gath:6282
Renekton:5671
Thresh:5656
Vladimir:5424
Lulu:5305
Lux:4882
Nautilus:3681
Annie:3580
Sona:2825
Pantheon:2417
Garen:2217
Vayne:1908
Jarvan IV:1895
LeBlanc:1691
Kayle:1633
Riven:1515
Sivir:1196
Janna:1172
Trundle:1080
Tristana:1006
Jax:968
Leona:474
Dr. Mundo:424
Fizz:366
Soraka:328
Lee Sin:318
Karthus:277
Udyr:253
Amumu:252
Nasus:224
Evelynn:183
Wukong:180
Twisted Fate:161
Zed:156
Ashe:154
Lee Sin:71976
Thresh:54504
Nocturne:52926
Shyvana:40578
Graves:39730
Lucian:38812
Udyr:38573
Tristana:33199
Sejuani:31607
Vayne:23002
Maokai:22790
Jinx:20563
Morgana:19514
Volibear:17994
Evelynn:17895
Kha'Zix:17252
Nidalee:17058
Sivir:16898
Ahri:16606
Janna:16318
Master Yi:13706
Kindred:13410
Ezreal:12511
Vladimir:10550
Nasus:9698
Lissandra:9246
Hecarim:9086
Malphite:8534
Twisted Fate:8505
Olaf:8328
Braum:8150
Yasuo:7706
Zed:7418
Pantheon:7349
Rek'Sai:7234
Jax:6755
Corki:6694
Riven:6241
Fizz:6152
Rengar:5099
Nautilus:4959
Gragas:4803
Blitzcrank:4610
Rammus:4381
Caitlyn:4179
Draven:4084
Irelia:4065
Nunu:4045
Nami:3927
Twitch:3764
Ashe:3753
Syndra:3545
Kalista:3341
Cho'Gath:3277
Tahm Kench:3108
Orianna:2969
Ryze:2943
Karthus:2873
Talon:2839
Diana:2826
Warwick:2316
Annie:2237
Kassadin:2091
Vi:1823
Tryndamere:1696
Poppy:1618
Ekko:1488
Xerath:1384
Azir:1340
Rumble:1291
Katarina:1225
Ziggs:1126
LeBlanc:997
Dr. Mundo:708
Sion:692
Xin Zhao:662
Alistar:552
Lux:453
Jarvan IV:388
Soraka:353
Amumu:318
Veigar:237
Darius:215
Garen:196
Kog'Maw:170
Zac:163
Viktor:154
Kayle:134
Nidalee:29294
Nami:24726
Syndra:23451
Thresh:19248
Vladimir:15918
Zed:13084
Caitlyn:11297
Vi:9894
Talon:7980
Zac:5912
Jarvan IV:4993
Maokai:4875
Kha'Zix:4269
Shaco:3938
Swain:3173
Soraka:3105
Rammus:3067
Janna:2598
Irelia:2515
Malzahar:2201
Draven:2100
Leona:1442
Lissandra:1266
Gnar:1207
Sivir:1075
Nunu:876
Tristana:785
Karma:704
Rengar:209
Twisted Fate:180
Orianna:48242
Twitch:38376
Gnar:31700
Kindred:29576
Fiora:26829
Lulu:25847
Poppy:25343
Tristana:20310
Leona:14949
Ziggs:14472
Gangplank:11053
Yorick:6724
Lee Sin:4977
Shaco:4755
Karma:4194
Amumu:3955
Twisted Fate:3671
Janna:3668
Lissandra:3538
LeBlanc:3524
Morgana:3487
Warwick:2559
Vladimir:2507
Sivir:2359
Vi:2284
Xerath:2242
Mordekaiser:1785
Illaoi:1700
Soraka:1582
Jarvan IV:1537
Ashe:1489
Graves:1343
Rek'Sai:1316
Urgot:1300
Talon:1173
Trundle:1035
Vel'Koz:873
Pantheon:843
Cassiopeia:572
Ahri:428
Lux:425
Zed:365
Jhin:350
Kog'Maw:288
Singed:283
Jax:262
Ezreal:217
Volibear:215
Master Yi:207
Ekko:205
Annie:191
Thresh:180
Katarina:178
Quinn:158
Sona:146
Corki:139
Rengar:20451
Nidalee:18300
Graves:17308
Lucian:16236
Miss Fortune:13063
LeBlanc:12744
Twisted Fate:11037
Master Yi:10971
Ekko:10140
Zac:8462
Tristana:8182
Fizz:8134
Rek'Sai:7940
Corki:5802
Caitlyn:5797
Viktor:5683
Gragas:5269
Orianna:4788
Zed:4636
Kindred:4615
Wukong:4570
Rammus:4542
Sejuani:4512
Diana:4007
Vayne:3487
Ezreal:3129
Shaco:2843
Dr. Mundo:2796
Xerath:2675
Poppy:2655
Evelynn:2648
Nocturne:2414
Bard:2404
Lee Sin:2380
Sivir:2373
Volibear:2147
Alistar:1895
Blitzcrank:1833
Fiddlesticks:1739
Veigar:1729
Lux:1637
Braum:1584
Kalista:1576
Teemo:1568
Jinx:1541
Rumble:1382
Gnar:1322
Cassiopeia:1320
Trundle:1296
Yasuo:1288
Riven:1275
Vi:1257
Talon:1240
Pantheon:1225
Nami:1167
Irelia:1157
Ashe:1122
Quinn:1042
Aatrox:1003
Udyr:917
Kha'Zix:882
Ahri:570
Kog'Maw:478
Jax:304
Syndra:278
Urgot:230
Fiora:202
Twitch:187
Annie:185
Anivia:150
Shyvana:125
Kindred:14414
Vayne:12689
Graves:12327
Blitzcrank:11368
Caitlyn:10257
Gnar:10169
Bard:9375
Ahri:8560
Ezreal:8281
Alistar:7838
Miss Fortune:7449
Thresh:7295
Lucian:7283
Tristana:7096
Ekko:6978
Volibear:6852
Gangplank:6082
Corki:6044
Jhin:5878
Lee Sin:5836
Ryze:5471
Morgana:5414
Zed:5046
Sejuani:4863
Poppy:4766
Quinn:4366
Kalista:3946
Vi:3859
Fiora:3843
Maokai:3725
Brand:3620
Yasuo:3168
Lux:3159
Nunu:3140
Sivir:3117
Twitch:3111
Ashe:2917
Illaoi:2909
Wukong:2879
Udyr:2873
Master Yi:2771
Kha'Zix:2678
Diana:2541
Kog'Maw:2473
Malphite:2297
Riven:2171
Irelia:2147
Katarina:2105
Vladimir:1953
Fizz:1915
Shaco:1912
Xin Zhao:1826
Tahm Kench:1798
Lulu:1753
Zilean:1715
Rumble:1697
Jinx:1670
Talon:1593
Soraka:1564
Janna:1511
Varus:1503
Aatrox:1425
Olaf:1423
Nautilus:1405
Warwick:1400
Taric:1358
Cassiopeia:1345
Gragas:1331
Zac:1253
Dr. Mundo:1213
Braum:1211
Evelynn:1113
Garen:1097
Jayce:989
Azir:953
Veigar:936
Rek'Sai:538
Akali:473
Nocturne:455
Rammus:425
Pantheon:402
Leona:354
Rengar:316
Darius:263
Draven:251
Trundle:221
Jarvan IV:221
Vel'Koz:219
Jax:199
Annie:191
Renekton:177
Nami:161
Shen:153
Sona:151
Lee Sin:28047
Brand:18192
Alistar:18044
Viktor:18030
Nidalee:17081
Corki:12971
Lulu:9764
Zac:9525
Orianna:9133
Graves:8763
Fizz:8735
Bard:8684
Varus:8164
Yasuo:7840
Morgana:7584
Soraka:6980
Anivia:6523
Gragas:6298
Zilean:6154
Gangplank:5789
Azir:5702
Vladimir:5366
Nautilus:5249
Jarvan IV:4881
Karthus:4879
Kassadin:4593
LeBlanc:4580
Renekton:3949
Lucian:3223
Braum:3212
Lissandra:2747
Tristana:2491
Evelynn:2353
Thresh:2193
Diana:2153
Ahri:2037
Vayne:1986
Rek'Sai:1870
Twisted Fate:1696
Udyr:1620
Wukong:1399
Irelia:1360
Olaf:1336
Kalista:1313
Malphite:1310
Kha'Zix:1305
Xerath:1279
Rumble:1233
Ezreal:1231
Janna:1197
Ziggs:1033
Warwick:1005
Blitzcrank:987
Poppy:873
Fiddlesticks:484
Zed:396
Dr. Mundo:296
Heimerdinger:260
Syndra:202
Fiora:173
Janna:5534
Nocturne:4640
Udyr:4006
Garen:3852
Jax:3493
Rengar:2637
Soraka:2420
Taric:2302
Xin Zhao:2253
Miss Fortune:2167
Lee Sin:2002
Twisted Fate:1560
Rammus:543
Master Yi:447
Poppy:211
Evelynn:172
Karma:159
Shen:39206
Kennen:37852
Poppy:37208
Azir:34991
Janna:32591
Vayne:32276
Gangplank:30982
Alistar:27036
Orianna:26640
Braum:24010
Morgana:23127
Veigar:19455
Kalista:18336
Lulu:17827
Thresh:17532
Tristana:16898
Ryze:16319
Malphite:14383
Riven:13504
Gragas:13503
Blitzcrank:12150
Rengar:11646
Ashe:11643
Quinn:10397
Kayle:10023
Twisted Fate:9213
Soraka:8700
Nidalee:8160
Fiora:7951
LeBlanc:7854
Lee Sin:7117
Sivir:5977
Annie:5283
Tahm Kench:4978
Viktor:4831
Xin Zhao:4611
Wukong:4307
Tryndamere:3859
Dr. Mundo:3662
Master Yi:3510
Jax:3429
Zilean:3218
Amumu:2982
Kassadin:2743
Lucian:2742
Sona:2577
Nunu:2441
Pantheon:2438
Anivia:2329
Diana:2300
Sejuani:1997
Miss Fortune:1980
Udyr:1547
Nasus:1521
Hecarim:1341
Ahri:1286
Rumble:1244
Vladimir:1188
Sion:1084
Talon:1057
Graves:898
Rek'Sai:879
Warwick:778
Garen:594
Teemo:497
Jinx:404
Bard:390
Rammus:382
Kindred:380
Gnar:299
Lux:292
Katarina:267
Aatrox:232
Leona:226
Jayce:208
Kog'Maw:207
Yasuo:193
Fizz:173
Draven:171
Urgot:166
Renekton:157
Olaf:151
Evelynn:149
Darius:137
Kha'Zix:35594
Lee Sin:27600
Miss Fortune:25132
Gnar:19647
Ezreal:19548
Heimerdinger:19502
Braum:16651
Thresh:15102
Fizz:12960
Ziggs:11560
Karma:10283
Lucian:10258
Ekko:10119
Kassadin:9421
Jinx:8193
Zac:7612
Kennen:7242
Garen:6229
Varus:5970
Poppy:4849
Zed:4626
Renekton:4236
Nidalee:4236
Rek'Sai:4108
Leona:3773
Vayne:3653
Blitzcrank:3445
Tahm Kench:2844
Twisted Fate:2810
Amumu:2787
Kalista:2631
Graves:2542
Cho'Gath:2537
Rengar:2530
Morgana:2492
Annie:2427
Fiddlesticks:2355
Orianna:2325
Corki:2294
Lux:1773
Soraka:1681
Yasuo:1628
Jax:1609
Bard:1588
Nautilus:1583
Master Yi:1519
Ahri:1507
Lulu:1388
Azir:1374
Jarvan IV:1335
Janna:1297
Talon:1233
Riven:1229
Nocturne:1109
Tristana:967
Jayce:957
Nunu:668
Katarina:465
Lissandra:452
Malphite:431
Diana:400
Caitlyn:316
Teemo:285
Illaoi:282
Darius:282
Skarner:278
Vladimir:274
Vi:259
Quinn:249
Wukong:229
Udyr:213
Sejuani:191
Aatrox:184
LeBlanc:176
Syndra:162
Sivir:157
Karthus:150
Lee Sin:78835
Kindred:39504
Nidalee:33922
Rengar:27664
LeBlanc:26522
Kalista:24320
Twisted Fate:21735
Syndra:19750
Kha'Zix:15764
Ekko:14864
Rek'Sai:14326
Quinn:12297
Draven:11758
Leona:10780
Annie:10498
Renekton:7749
Yasuo:6915
Vi:6601
Poppy:5679
Ezreal:5277
Jhin:5186
Nocturne:5088
Master Yi:4739
Lucian:4660
Lux:4013
Karma:3828
Soraka:3777
Twitch:3501
Volibear:3500
Graves:3048
Miss Fortune:2948
Kassadin:2614
Jinx:2505
Jax:2445
Darius:2407
Nasus:2331
Gragas:2325
Sivir:2264
Diana:2238
Thresh:2093
Shyvana:1931
Alistar:1786
Morgana:1737
Katarina:1682
Illaoi:1639
Orianna:1411
Zac:1294
Fiora:1081
Jarvan IV:1080
Fizz:1076
Caitlyn:959
Bard:607
Azir:428
Blitzcrank:424
Talon:364
Pantheon:321
Tahm Kench:285
Vayne:285
Jayce:227
Udyr:219
Evelynn:209
Wukong:203
Vel'Koz:200
Zyra:181
Dr. Mundo:158
Garen:156
Lucian:31546
Gangplank:25418
Hecarim:25342
Kindred:17369
Bard:16929
Vi:14272
Caitlyn:13718
Brand:10901
Shen:10859
Fizz:10170
Graves:9447
Tryndamere:9300
Cassiopeia:8887
Lee Sin:8779
Tristana:8514
Gragas:8288
Rek'Sai:8078
Kalista:7783
Viktor:7713
Ekko:7681
Corki:7635
Ryze:7034
Zac:6396
Ezreal:6210
Jarvan IV:5998
Jax:5840
Rumble:5474
Vladimir:5401
Poppy:5218
Olaf:5060
Kha'Zix:4860
Yorick:4373
Shaco:4219
Lissandra:3690
Nocturne:3686
LeBlanc:3530
Rengar:3489
Miss Fortune:3362
Malphite:3357
Vayne:3047
Tahm Kench:3041
Varus:2743
Pantheon:2719
Annie:2640
Shyvana:2523
Sivir:2477
Irelia:2130
Gnar:2071
Urgot:2055
Diana:2026
Zed:1895
Blitzcrank:1800
Vel'Koz:1743
Renekton:1615
Nautilus:1570
Volibear:1515
Ashe:1471
Trundle:1447
Sejuani:1384
Twisted Fate:1376
Sona:1375
Sion:1359
Fiora:1358
Morgana:1344
Illaoi:1296
Leona:1265
Thresh:1246
Lulu:1228
Rammus:1154
Mordekaiser:1136
Lux:1030
Ahri:917
Jhin:670
Azir:617
Kassadin:590
Xerath:506
Kog'Maw:466
Orianna:460
Cho'Gath:422
Nami:278
Wukong:235
Twitch:201
Aatrox:195
Ziggs:174
Soraka:171
Anivia:164
Udyr:160
Zyra:158
Quinn:153
Nidalee:142
Karthus:119
Ahri:41154
Twisted Fate:31025
Viktor:15469
Kindred:11716
Twitch:10069
Ezreal:9064
Anivia:8906
Caitlyn:8788
Zed:5945
Varus:5925
Fizz:5267
Orianna:5125
Gragas:4880
Ziggs:4656
Lucian:4490
Nidalee:4341
Syndra:4134
Ekko:3205
Xerath:3117
Vayne:2986
Thresh:2792
LeBlanc:2596
Jayce:2441
Jarvan IV:1612
Tristana:1516
Kennen:1429
Talon:1277
Graves:1205
Akali:1202
Jax:1153
Amumu:1101
Cassiopeia:1084
Lee Sin:669
Kha'Zix:564
Morgana:349
Kalista:247
Ryze:219
Lux:216
Blitzcrank:212
Corki:195
Azir:180
Lulu:159
Thresh:41415
Lucian:29355
Lee Sin:26033
Gragas:24283
LeBlanc:22045
Blitzcrank:15722
Fiora:15494
Ahri:15431
Morgana:13992
Zed:13100
Vayne:12974
Graves:12261
Gnar:12190
Jarvan IV:8266
Alistar:7101
Fizz:6959
Riven:6867
Vi:6684
Nautilus:6632
Jhin:6556
Tryndamere:5950
Janna:5856
Twitch:5856
Twisted Fate:5490
Kha'Zix:5411
Jinx:5382
Corki:5329
Sivir:4712
Bard:4660
Amumu:4364
Lux:4203
Tristana:4020
Pantheon:3830
Rengar:3753
Maokai:3687
Jax:3328
Caitlyn:3005
Poppy:2656
Vladimir:2579
Ezreal:2312
Ashe:2312
Ziggs:2278
Malphite:2265
Miss Fortune:1888
Kindred:1792
Wukong:1628
Veigar:1580
Annie:1543
Anivia:1493
Renekton:1486
Kog'Maw:1409
Quinn:1364
Viktor:1359
Jayce:1324
Shen:1291
Gangplank:1290
Singed:1259
Ekko:1020
Brand:852
Nidalee:628
Lissandra:294
Dr. Mundo:278
Rumble:233
Syndra:218
Ryze:198
Master Yi:180
Hecarim:169
Orianna:166
Leona:152
Irelia:146
Tryndamere:56566
Darius:47711
Xin Zhao:44337
Yasuo:39308
Udyr:28588
Riven:28410
Ashe:22589
Maokai:19697
Jinx:19632
Akali:17962
Rek'Sai:16093
Jhin:14841
Wukong:13548
Ekko:12193
Ahri:12055
Nidalee:11323
Alistar:11180
Tahm Kench:10524
Gnar:10500
Kindred:9828
Soraka:9640
Lulu:9144
Amumu:7710
Lucian:7418
Blitzcrank:7120
Poppy:5420
Vayne:4730
Diana:4213
Lux:4143
Gangplank:3515
Morgana:3289
Teemo:3232
Zed:3139
Sivir:2992
Malphite:2688
Tristana:2204
Graves:1975
Fiora:1704
Anivia:1537
Zilean:1511
Leona:1436
Taric:1300
Braum:1193
Rengar:1135
Kennen:961
Kalista:937
Gragas:574
Illaoi:570
Orianna:387
Jax:382
Fizz:370
Lee Sin:356
Brand:325
Varus:266
Katarina:224
Sion:223
Quinn:193
Annie:185
Fiddlesticks:184
Master Yi:181
Shen:157
Ahri:36210
Alistar:35952
Tahm Kench:27114
Janna:25121
Gragas:21649
Braum:18187
Lulu:15250
Lissandra:14639
Annie:7834
Kayle:5997
Mordekaiser:5779
Kennen:4732
Nautilus:4117
Kassadin:4078
Anivia:4036
Sivir:3611
Malphite:3292
Bard:3277
Leona:2956
Evelynn:2650
Thresh:2219
Karma:1618
Katarina:1541
Olaf:1486
Singed:1365
Sion:1245
Morgana:1108
Nidalee:1029
Blitzcrank:902
Fizz:376
Nasus:298
Corki:267
Irelia:261
Veigar:246
Dr. Mundo:240
Lucian:222
Sona:216
Vi:214
Garen:211
Twitch:209
Rumble:204
Ryze:184
Teemo:169
Tryndamere:161
Graves:152
Lucian:42437
Vi:40157
Tristana:31196
Thresh:30524
Twisted Fate:29817
Teemo:21995
Dr. Mundo:21799
Trundle:18321
Caitlyn:17830
Shen:17063
Tahm Kench:16137
Tryndamere:14146
Yasuo:12977
Jax:11813
Graves:11589
Ekko:11245
Gragas:11244
Warwick:10911
Miss Fortune:9915
Zilean:9860
Kindred:9282
Braum:7899
Rumble:7431
Kennen:7267
Rek'Sai:6872
Volibear:6465
Blitzcrank:6188
Kog'Maw:6110
Vayne:6034
Kha'Zix:5508
Sejuani:5441
Master Yi:5379
Corki:5232
Gangplank:4973
Azir:4865
Morgana:4640
Jayce:4373
Darius:4169
Katarina:3926
Leona:3909
Jinx:3798
Ahri:3768
Veigar:3674
Sion:3594
Fizz:3376
Alistar:3251
Urgot:3242
Taric:2870
Ezreal:2748
Bard:2630
Nocturne:2487
Nami:2269
Karthus:2219
Cho'Gath:2082
Nunu:2024
Gnar:1795
Rammus:1646
Rengar:1629
Fiora:1629
Shaco:1623
Ashe:1534
Skarner:1520
Kalista:1519
Malphite:1394
Soraka:1382
Jhin:1374
Poppy:1336
Udyr:1264
Renekton:1259
Quinn:1223
Vladimir:1182
Zed:1039
Amumu:1014
Lux:477
Xin Zhao:409
Annie:350
Olaf:343
Ryze:338
Lee Sin:324
Kayle:307
Shyvana:274
Garen:260
Cassiopeia:237
Nautilus:228
Lissandra:228
Lulu:221
LeBlanc:212
Orianna:202
Pantheon:201
Draven:180
Twitch:168
Sona:161
Anivia:160
Nasus:150
Singed:149
Lee Sin:35933
Ekko:35515
Orianna:27921
Zed:22352
Malphite:18871
Ahri:18636
Ryze:16713
Twitch:16596
Vi:15202
LeBlanc:13875
Fizz:13757
Lulu:13454
Fiora:12657
Lucian:12520
Kalista:11184
Gragas:10484
Rengar:10409
Miss Fortune:10310
Gnar:9894
Kog'Maw:9847
Tristana:9826
Corki:9672
Azir:9413
Jax:9321
Nasus:9228
Yasuo:9053
Ezreal:9038
Nidalee:8815
Renekton:8543
Varus:8266
Kha'Zix:8266
Vayne:8065
Jinx:7969
Caitlyn:7812
Bard:7444
Udyr:6838
Wukong:6408
Ashe:6122
Vladimir:5934
Thresh:5673
Lux:5472
Sejuani:5292
Viktor:5189
Mordekaiser:5158
Tahm Kench:5158
Graves:5002
Shyvana:4950
Xin Zhao:4905
Master Yi:4754
Sivir:4715
Dr. Mundo:4641
Draven:4630
Swain:4590
Skarner:4527
Fiddlesticks:4440
Brand:4213
Gangplank:4210
Rek'Sai:4055
Shen:3964
Rammus:3883
Trundle:3798
Karma:3734
Twisted Fate:3548
Shaco:3512
Morgana:3462
Vel'Koz:3363
Darius:3040
Heimerdinger:3026
Teemo:2953
Amumu:2899
Riven:2867
Evelynn:2853
Veigar:2722
Ziggs:2655
Nami:2641
Yorick:2627
Cassiopeia:2523
Kindred:2304
Annie:2302
Cho'Gath:2190
Jayce:2182
Quinn:1989
Syndra:1912
Rumble:1804
Olaf:1755
Volibear:1727
Maokai:1686
Lissandra:1659
Diana:1587
Nunu:1549
Zac:1483
Sona:1469
Nocturne:1403
Talon:1384
Aatrox:1359
Karthus:1350
Akali:1328
Katarina:1310
Illaoi:1262
Galio:1203
Kayle:1189
Warwick:1169
Sion:1120
Kennen:1103
Nautilus:1001
Pantheon:900
Blitzcrank:872
Irelia:767
Hecarim:753
Kassadin:532
Jhin:415
Malzahar:412
Garen:409
Urgot:350
Alistar:326
Anivia:239
Leona:219
Braum:209
Zyra:148
Ahri:124615
Yasuo:72340
Nami:60011
Rengar:52519
Jinx:45949
Vayne:45678
Nidalee:43689
Varus:42321
Aatrox:40468
Caitlyn:34107
Leona:29753
Akali:23680
Lucian:22035
Kalista:20509
Ashe:17926
Miss Fortune:16662
Cassiopeia:16337
Quinn:14818
Gnar:14550
Zed:14012
Udyr:13454
Ziggs:12611
Wukong:11255
Tryndamere:10251
Lissandra:9649
Kindred:9067
Riven:8359
Illaoi:8317
Rek'Sai:7036
Fizz:6262
Xerath:6032
Vel'Koz:5430
Braum:5077
Yorick:5069
Twitch:4761
Twisted Fate:4690
Lulu:4526
Sona:4135
Kog'Maw:3901
Graves:3687
Kha'Zix:3521
Shen:3422
Katarina:3392
Irelia:3354
Azir:3231
Vladimir:3078
Cho'Gath:3049
Shaco:2962
Blitzcrank:2902
Jax:2839
Alistar:2826
Lee Sin:2510
Rammus:2338
Swain:2319
Thresh:2225
Sivir:2046
Renekton:1707
Draven:1634
LeBlanc:1459
Maokai:1426
Zac:1389
Annie:1384
Jhin:1383
Teemo:1383
Ekko:1375
Malphite:1257
Olaf:1247
Sion:1211
Morgana:1193
Nocturne:1168
Master Yi:1141
Dr. Mundo:1069
Evelynn:1056
Diana:1051
Hecarim:990
Syndra:930
Vi:853
Lux:826
Fiora:699
Jayce:676
Kennen:580
Tristana:469
Poppy:453
Rumble:312
Fiddlesticks:292
Tahm Kench:238
Orianna:223
Galio:216
Viktor:213
Brand:186
Gangplank:185
Malzahar:185
Kayle:178
Ezreal:172
Gragas:152
Talon:138
Rumble:28449
Lee Sin:27674
Rek'Sai:22751
Vayne:22062
Udyr:21254
Graves:19989
Lucian:19523
Viktor:18869
LeBlanc:18469
Thresh:18137
Blitzcrank:17637
Nunu:16741
Annie:16101
Rengar:15530
Master Yi:15268
Diana:14608
Gangplank:14244
Corki:14062
Fizz:13674
Morgana:12823
Zed:12729
Ezreal:12679
Gragas:12538
Jarvan IV:12527
Nidalee:12514
Alistar:11702
Quinn:11142
Evelynn:10471
Ahri:9820
Nautilus:9251
Lissandra:9075
Braum:9029
Volibear:8543
Kindred:8319
Skarner:7569
Malphite:7434
Trundle:7277
Zac:6861
Warwick:6356
Ekko:6309
Poppy:5981
Janna:5869
Twisted Fate:5636
Ziggs:5593
Shyvana:5453
Amumu:5249
Caitlyn:5240
Shen:5213
Lulu:5210
Pantheon:5131
Jayce:5018
Maokai:4982
Tahm Kench:4965
Swain:4957
Nocturne:4937
Shaco:4809
Tristana:4463
Fiora:4389
Kassadin:4140
Dr. Mundo:4131
Azir:4005
Vladimir:3930
Renekton:3927
Miss Fortune:3781
Gnar:3440
Ryze:3155
Soraka:3045
Leona:3042
Lux:2947
Sivir:2901
Kennen:2849
Bard:2783
Nasus:2738
Cho'Gath:2680
Wukong:2643
Xerath:2561
Twitch:2467
Tryndamere:2337
Karthus:2213
Darius:2050
Yasuo:2032
Kalista:1897
Galio:1795
Orianna:1768
Sion:1579
Kha'Zix:1513
Sejuani:1482
Kog'Maw:1453
Aatrox:1418
Brand:1350
Xin Zhao:1333
Hecarim:1329
Zilean:1322
Singed:1268
Jinx:1254
Zyra:1253
Nami:1229
Yorick:1167
Veigar:1162
Syndra:1126
Karma:1109
Kayle:1102
Olaf:1073
Jax:935
Riven:728
Vi:459
Illaoi:248
Ashe:227
Anivia:206
Rammus:203
Garen:187
Fiddlesticks:186
Taric:169
Katarina:165
Heimerdinger:161
Teemo:158
Irelia:155
Cassiopeia:154
Lee Sin:101401
Riven:50682
Malzahar:36115
Nidalee:33030
Pantheon:23502
Vi:22436
Rek'Sai:19779
Ahri:19670
Diana:17238
Ashe:17204
Twisted Fate:16209
Tahm Kench:15777
Skarner:14948
Ekko:14656
Alistar:14438
Taric:14044
Ezreal:13503
Nocturne:13288
Kha'Zix:12660
Cassiopeia:12219
Shyvana:11989
Brand:11392
Kindred:11273
Rumble:11099
Fiora:10863
Malphite:10510
Zed:10099
Rammus:8955
Blitzcrank:8916
Nasus:8891
Varus:8453
Vel'Koz:8080
Vayne:7674
Vladimir:7345
Hecarim:7181
Veigar:7062
Miss Fortune:7024
Xin Zhao:6935
Shen:6692
Singed:5902
Kassadin:5662
Darius:5595
Evelynn:5531
Kalista:5187
Jax:4915
Lissandra:4592
Dr. Mundo:4183
Gangplank:4051
Jarvan IV:3877
Yasuo:3386
Sivir:3260
Cho'Gath:3225
Illaoi:3069
Renekton:2652
Xerath:2590
Sejuani:2564
Udyr:2502
Warwick:2284
Viktor:2165
Jinx:2072
Soraka:2008
Bard:1945
Irelia:1762
Zac:1713
Annie:1621
Sona:1555
Thresh:1520
Lucian:1438
Karma:1417
Tryndamere:1410
Quinn:1237
Teemo:1171
LeBlanc:1143
Fizz:1112
Zyra:1005
Draven:949
Poppy:684
Trundle:655
Mordekaiser:648
Lux:456
Morgana:429
Garen:351
Azir:341
Rengar:272
Ryze:244
Nunu:232
Orianna:228
Tristana:192
Leona:159
Syndra:156
Rek'Sai:75485
Lee Sin:74967
Riven:39948
Nidalee:30577
Gragas:25856
Dr. Mundo:23773
Trundle:19558
Jax:18661
Evelynn:16996
Vi:15816
Irelia:14830
Vladimir:12916
Ahri:12717
Tristana:12591
Xin Zhao:12546
Ezreal:12523
Diana:10356
Zac:9723
Vayne:9451
Jarvan IV:8461
Zed:8360
Malphite:8092
Yasuo:7957
Lucian:7828
Rengar:7135
Fiora:7134
Ekko:6680
Kindred:6432
Shen:6420
Nocturne:5978
LeBlanc:5277
Shyvana:5245
Olaf:4462
Sivir:4444
Fizz:4082
Lux:3565
Azir:3541
Skarner:2981
Thresh:2615
Katarina:2272
Kha'Zix:1659
Kennen:1611
Gnar:1524
Caitlyn:1521
Orianna:1442
Fiddlesticks:1439
Tryndamere:1392
Maokai:1379
Alistar:1365
Kayle:1360
Wukong:1355
Morgana:1353
Miss Fortune:1329
Syndra:1094
Graves:677
Hecarim:564
Kassadin:507
Varus:502
Cassiopeia:386
Amumu:339
Twisted Fate:290
Corki:239
Kalista:210
Draven:178
Garen:168
Leona:29854
Fizz:28113
Riven:25494
Volibear:23092
Master Yi:17102
Lux:16235
Gnar:15247
Cho'Gath:13924
Yasuo:13552
Jax:12541
Rengar:12253
Garen:11772
Olaf:11670
Kalista:11628
Katarina:10325
Ahri:10081
Malphite:10019
Fiora:9805
Udyr:9781
Brand:9550
Ezreal:9434
Shyvana:8840
Ekko:8505
Diana:7699
LeBlanc:7663
Sejuani:7631
Twisted Fate:7219
Zed:7206
Vi:6389
Maokai:6225
Alistar:5954
Tahm Kench:5550
Nautilus:5389
Wukong:4909
Gragas:4759
Amumu:4381
Caitlyn:4334
Anivia:3395
Xin Zhao:3157
Talon:3067
Shen:2988
Kassadin:2824
Nasus:2625
Morgana:2575
Kayle:2341
Kha'Zix:2272
Lee Sin:2002
Dr. Mundo:1981
Nocturne:1735
Ashe:1694
Sion:1589
Poppy:1452
Ryze:1405
Blitzcrank:1392
Heimerdinger:1309
Vladimir:1250
Tristana:1144
Aatrox:942
Jinx:926
Jayce:920
Sivir:676
Tryndamere:412
Pantheon:372
Veigar:300
Vel'Koz:272
Hecarim:230
Nidalee:227
Soraka:220
Teemo:188
Zac:185
Annie:177
Kog'Maw:154
Thresh:152
Mordekaiser:152
Shaco:70629
Nocturne:60128
Vi:41132
Singed:36125
Ekko:29463
Shyvana:27678
Wukong:23852
Janna:18856
Nami:18325
Kassadin:18131
Rumble:18057
Soraka:17939
Sona:17872
Alistar:17613
Renekton:16953
Pantheon:16634
Corki:16368
Thresh:15759
Tristana:14036
Talon:13876
Kennen:13235
Fizz:13159
Gnar:12063
Fiddlesticks:11684
Evelynn:11377
Twisted Fate:11366
Jarvan IV:11012
Leona:10907
Tryndamere:10197
Skarner:10143
Rek'Sai:10051
Sejuani:8616
Nidalee:8585
Gangplank:8356
Udyr:7757
Brand:7123
Shen:7095
Jax:7017
Rengar:6818
Morgana:6791
Warwick:6552
Katarina:6512
Hecarim:5947
Mordekaiser:5700
Zac:4750
Lee Sin:4665
Irelia:4628
Lulu:4559
Anivia:4448
Gragas:4336
Karthus:4165
Nunu:3988
Jayce:3721
Rammus:3712
Vladimir:3463
Master Yi:3346
Kha'Zix:3287
Twitch:3150
Sivir:3127
Amumu:3021
Cho'Gath:2618
Garen:2521
Olaf:2414
Caitlyn:2384
Blitzcrank:2267
Karma:2235
Nasus:2150
Malphite:1904
Braum:1738
Veigar:1598
Dr. Mundo:1541
Taric:1541
Ashe:1418
Riven:1281
Malzahar:1264
Diana:1117
Akali:1087
Kog'Maw:1039
Swain:952
Teemo:555
Kindred:534
Graves:358
Heimerdinger:342
Kayle:268
Xin Zhao:258
Bard:253
Ryze:248
Alistar:9206
Talon:9074
Master Yi:8043
Lucian:6576
Janna:6350
Vayne:6031
Malphite:5995
Jinx:5790
Aatrox:5773
Volibear:5415
Lulu:5139
Fizz:4119
Renekton:3949
Caitlyn:3892
Gangplank:3767
Zac:3677
Nautilus:3510
Thresh:3494
Olaf:3459
Braum:3457
Yasuo:3343
Lee Sin:3230
Lux:3179
Rengar:2776
Draven:2586
Bard:2434
Blitzcrank:2194
Poppy:1960
Amumu:1674
Pantheon:1573
Trundle:1566
Hecarim:1479
Malzahar:1462
Ezreal:1455
Leona:1417
Cho'Gath:1412
Morgana:1394
Vel'Koz:1386
Shyvana:1336
Graves:1301
Teemo:1280
Ashe:1236
Kayle:1183
Twitch:1164
Nasus:1090
Nidalee:606
Soraka:415
Darius:407
Taric:308
Tristana:285
Vi:275
Dr. Mundo:229
Zed:218
Kha'Zix:202
Xin Zhao:195
Jayce:189
Twisted Fate:185
Ryze:184
Corki:176
Tryndamere:175
Zilean:162
Quinn:160
Sivir:155
Diana:154
Jax:143
Jayce:65251
Skarner:63071
Lux:39330
Diana:27757
Rumble:25894
Jinx:25830
Cho'Gath:21803
Thresh:21010
Master Yi:19915
Leona:15271
Quinn:14987
Gnar:14191
Jarvan IV:12583
Illaoi:11204
Graves:10605
Soraka:10337
Renekton:10323
Vel'Koz:10274
Volibear:10259
Akali:9609
Yasuo:9356
Nautilus:8788
Sona:8402
Shyvana:8327
Zyra:7538
Lucian:7290
Braum:7255
Miss Fortune:7239
Alistar:6645
Kha'Zix:6117
Rengar:5548
Udyr:5153
Zed:5091
Morgana:5060
Xin Zhao:4935
Ahri:4321
Ekko:4071
Sejuani:3920
Azir:3889
Annie:3826
Katarina:3529
Vi:3456
Anivia:3369
Riven:3308
Nasus:2961
Veigar:2873
Draven:2852
Brand:2709
Ashe:2566
Kassadin:2545
Hecarim:2317
Tristana:2298
Malphite:2143
Sivir:1988
Maokai:1875
Viktor:1802
Jax:1796
Pantheon:1683
Vayne:1633
Karma:1555
Tahm Kench:1525
Rek'Sai:1514
Kalista:1501
Cassiopeia:1490
Varus:1469
Kog'Maw:1465
Garen:1461
Malzahar:1461
Vladimir:1395
Ezreal:1374
Kindred:1316
Poppy:1309
Nocturne:1308
Ziggs:1296
Lissandra:1185
Darius:1151
Nami:1017
Fiora:928
Tryndamere:908
Janna:907
Xerath:866
Zac:558
Syndra:515
Gangplank:513
Aatrox:477
Caitlyn:443
Swain:333
Blitzcrank:325
Sion:324
Orianna:270
Twitch:258
Lulu:248
Lee Sin:225
Irelia:221
Nunu:201
Wukong:200
Jhin:188
Nidalee:168
Ryze:158
Evelynn:152
Teemo:150
Kayle:146
Talon:146
Olaf:143
LeBlanc:131
Brand:51835
Udyr:49141
Viktor:42950
Darius:39677
Annie:38805
Jinx:35401
Tristana:31867
Nasus:31150
Tahm Kench:22885
Jax:21265
Vayne:20649
Ahri:18078
Veigar:17810
Amumu:17352
Xin Zhao:15006
Corki:14815
Renekton:14425
Fizz:14211
Soraka:13545
LeBlanc:13542
Volibear:13361
Cho'Gath:12733
Vi:12683
Lucian:11836
Yasuo:10810
Leona:10797
Kalista:10457
Miss Fortune:10417
Twitch:10416
Fiora:10187
Orianna:9786
Blitzcrank:9562
Ryze:8386
Kindred:6474
Graves:6411
Skarner:5640
Lee Sin:5498
Vladimir:5329
Rengar:4992
Ekko:4986
Caitlyn:4652
Ezreal:4643
Evelynn:4230
Kog'Maw:4052
Yorick:4032
Kha'Zix:4030
Zed:3970
Shyvana:3919
Pantheon:3828
Braum:3773
Thresh:3593
Garen:3418
Teemo:3281
Nocturne:2940
Talon:2827
Riven:2806
Malphite:2791
Dr. Mundo:2596
Ashe:2492
Morgana:2147
Lux:1770
Twisted Fate:1658
Nautilus:1570
Draven:1556
Trundle:1550
Swain:1550
Zilean:1418
Rammus:1384
Sivir:1294
Sona:1291
Kennen:1270
Akali:1240
Diana:1185
Zac:1169
Bard:1109
Katarina:1077
Urgot:1063
Xerath:992
Illaoi:791
Hecarim:666
Azir:534
Tryndamere:520
Gangplank:398
Nidalee:376
Master Yi:354
Kassadin:243
Kayle:226
Gragas:220
Jhin:194
Anivia:168
Irelia:153
Rumble:128
Vel'Koz:48993
Soraka:15433
Nidalee:11523
Xin Zhao:7208
Warwick:3957
Master Yi:3915
Kennen:3422
Alistar:3112
Galio:2981
Syndra:1760
Wukong:1439
LeBlanc:1184
Lucian:1130
Swain:1078
Nami:528
Maokai:437
Corki:295
Zed:261
Malphite:203
Heimerdinger:202
Morgana:177
Ryze:175
Kalista:146
Rengar:57138
Orianna:47570
Shaco:41663
Lucian:40248
Nocturne:28180
Lee Sin:27379
Morgana:25591
Shen:23485
Poppy:23313
Diana:22092
Blitzcrank:20950
Irelia:20628
Rammus:19547
Renekton:19221
Malphite:19140
Kha'Zix:18265
Thresh:18020
Fizz:17193
Graves:16929
Gnar:16866
Ezreal:16723
Lux:16712
Nautilus:16256
Hecarim:16133
Xin Zhao:16088
Shyvana:16069
Volibear:15623
Amumu:15121
Twisted Fate:14902
Jax:14758
Azir:14366
Maokai:14190
Garen:13700
Taric:13446
Dr. Mundo:13071
Kennen:12883
Alistar:12283
Zed:11736
Jinx:10849
Quinn:10257
Brand:10170
Miss Fortune:10069
Gragas:9175
Tahm Kench:8980
Caitlyn:8921
Warwick:8890
Udyr:8710
Aatrox:8589
Mordekaiser:7883
Rumble:7577
Ekko:7396
Ahri:7335
Pantheon:7253
Vayne:7245
Talon:6967
Viktor:6911
Teemo:6674
Cho'Gath:6625
Corki:6464
Yasuo:6257
Braum:6184
Skarner:6084
Nami:5874
Sejuani:5812
Sivir:5804
LeBlanc:5762
Leona:5429
Vel'Koz:5243
Anivia:4875
Trundle:4563
Master Yi:4520
Kindred:4294
Zac:4264
Sion:4261
Xerath:4203
Wukong:4203
Olaf:4155
Nidalee:4030
Tristana:3967
Tryndamere:3673
Vi:3579
Kalista:3486
Varus:3320
Veigar:3016
Soraka:3002
Twitch:2914
Draven:2884
Jhin:2650
Kog'Maw:2588
Vladimir:2548
Malzahar:2415
Heimerdinger:2338
Karma:2288
Annie:2267
Bard:1639
Darius:1620
Ryze:1488
Lissandra:1427
Riven:1386
Swain:1342
Nunu:1327
Katarina:1281
Ziggs:1279
Fiddlesticks:1024
Jarvan IV:618
Rek'Sai:610
Kayle:435
Syndra:370
Nasus:327
Evelynn:273
Zyra:268
Cassiopeia:243
Sona:224
Galio:204
Illaoi:188
Kassadin:187
Lulu:178
Akali:162
Janna:154
Ashe:147
Lee Sin:48925
Zac:28120
Zilean:19178
Kindred:13695
Amumu:10320
Nocturne:8312
Blitzcrank:8054
Rengar:6858
Tristana:6548
Rumble:5955
Sejuani:5402
Graves:5019
Jayce:4436
Lissandra:4407
Teemo:4400
Evelynn:3987
Rek'Sai:3856
Cho'Gath:3539
Maokai:3385
Nidalee:3372
Ekko:3118
Gnar:2939
LeBlanc:2403
Malzahar:2378
Vi:2339
Wukong:2173
Ahri:2144
Tahm Kench:2065
Thresh:1921
Jax:1627
Illaoi:1617
Xin Zhao:1571
Kennen:1531
Kha'Zix:1427
Dr. Mundo:1425
Braum:1374
Shen:1356
Volibear:1216
Caitlyn:1215
Vayne:1118
Yorick:1069
Nunu:962
Draven:926
Rammus:446
Irelia:255
Diana:242
Fiddlesticks:230
Jinx:220
Lucian:218
Corki:215
Jarvan IV:215
Warwick:199
Akali:194
Yasuo:189
Poppy:187
Annie:180
Master Yi:178
Shaco:165
Riven:164
Jhin:158
Miss Fortune:152
Gangplank:149
Brand:128
Fizz:123
Vladimir:39224
Irelia:38741
Rek'Sai:35770
Volibear:30547
Leona:24357
Thresh:20683
Diana:15950
Draven:15434
Jayce:14731
Viktor:14516
Illaoi:13967
Zed:13580
Shyvana:13182
Brand:11772
Tryndamere:11516
Annie:11343
Tahm Kench:10727
Kha'Zix:10338
Olaf:9845
Tristana:9718
Rumble:8721
Varus:7783
Fizz:6984
Cho'Gath:6633
Udyr:6529
Veigar:6271
Lee Sin:6169
Urgot:5845
Xin Zhao:5771
Master Yi:5337
Teemo:5160
Dr. Mundo:5039
Hecarim:4984
Rengar:4806
Orianna:4670
Lulu:4614
Cassiopeia:4460
Graves:4379
Gangplank:4372
Shen:4086
Amumu:3892
Evelynn:3773
Sivir:3526
Nocturne:3425
Anivia:2790
Poppy:2669
Twisted Fate:2441
Jinx:2272
Alistar:2269
Ryze:2221
Renekton:2091
Caitlyn:2084
Pantheon:1898
Ashe:1859
Yasuo:1812
LeBlanc:1788
Talon:1719
Darius:1604
Ahri:1541
Jax:1530
Garen:1515
Akali:1515
Malphite:1406
Kassadin:1350
Aatrox:1244
Gragas:1221
Morgana:1095
Riven:843
Blitzcrank:578
Ekko:565
Jarvan IV:455
Gnar:435
Nasus:431
Vayne:209
Quinn:195
Braum:176
Azir:155
Taric:137
Nidalee:86
Annie:19868
Ezreal:19806
Ekko:17987
Viktor:16811
Ashe:16016
Diana:14076
Darius:11194
Vayne:10862
Garen:9412
Gnar:8174
Malzahar:7852
Vladimir:7604
Tahm Kench:7238
Riven:6955
Galio:6592
Master Yi:5738
Lulu:5731
Twisted Fate:5719
Wukong:5621
Kalista:5543
Teemo:4500
Jinx:4399
Fiddlesticks:3918
Warwick:3737
Yorick:3407
Gangplank:3379
Udyr:3262
Cho'Gath:2835
Nidalee:2774
Lux:2520
Graves:2428
Bard:2211
Corki:2042
Cassiopeia:1850
Shaco:1832
Brand:1804
Soraka:1792
Braum:1697
Lucian:1690
Rek'Sai:1419
Sivir:1374
Ahri:1281
Zilean:1195
Rengar:1114
Lee Sin:1084
Kog'Maw:999
Nocturne:946
Heimerdinger:946
Kennen:924
Shen:887
Twitch:467
Blitzcrank:232
Alistar:209
Morgana:203
Urgot:195
Taric:177
Evelynn:157
Gnar:14357
Gangplank:13448
Fiora:11903
Riven:11871
Irelia:9232
Trundle:9013
Janna:7588
Poppy:7446
Ekko:5287
Pantheon:5286
Malphite:5264
Zac:4406
Zed:4293
Jax:3837
Bard:3657
Brand:3479
Kennen:3438
Volibear:3248
Ryze:3153
Kalista:3011
Braum:2988
Lissandra:2753
Zyra:2720
Jarvan IV:2424
Lulu:2206
Maokai:2095
Hecarim:2072
Akali:2032
Shen:1906
Darius:1833
Jayce:1511
Miss Fortune:1467
Syndra:1462
Corki:1460
Draven:1432
Kindred:1381
Lucian:1378
Rengar:1358
Azir:1349
LeBlanc:1256
Renekton:1237
Evelynn:1213
Twisted Fate:1201
Twitch:1183
Ashe:1148
Anivia:1136
Gragas:1095
Wukong:1064
Mordekaiser:1008
Graves:974
Thresh:604
Rek'Sai:545
Quinn:489
Olaf:455
Nidalee:437
Alistar:404
Orianna:218
Lee Sin:213
Lux:195
Morgana:178
Dr. Mundo:172
Tahm Kench:170
Rumble:162
Swain:160
Ezreal:157
Anivia:71951
Lucian:64394
Talon:54087
Ezreal:47666
Graves:46443
Fiddlesticks:38342
Shaco:26333
Vladimir:24417
Shen:21953
Kog'Maw:21947
Alistar:21429
Draven:18811
Leona:16665
Fizz:13001
Nasus:11006
Maokai:9831
Rammus:9151
Kayle:9058
Vayne:8254
Ziggs:8219
Jinx:8091
Thresh:7852
Darius:7406
Renekton:7242
Nidalee:6992
Twitch:6486
Zyra:6436
Lulu:6344
Corki:6027
Hecarim:5639
Vi:5600
Jax:5292
Caitlyn:5130
Kha'Zix:4698
Karma:4555
Lux:4487
Soraka:4459
Gnar:3858
Lissandra:3654
Twisted Fate:3649
Annie:3468
Volibear:3457
Viktor:3151
Aatrox:3133
Malphite:3102
Cho'Gath:3063
Ahri:2988
Tristana:2737
Swain:2706
Orianna:2626
Poppy:2177
Janna:2106
Syndra:1771
Morgana:1659
Yorick:1656
Jarvan IV:1643
Brand:1570
Ryze:1559
Teemo:1556
Master Yi:1524
Riven:1522
Braum:1487
Xerath:1421
Sion:1398
Amumu:1339
Sona:1333
Jhin:1302
Kindred:1301
Rek'Sai:1267
Gangplank:1238
Sivir:1143
Ashe:1111
Nautilus:1014
Evelynn:985
Vel'Koz:972
Wukong:753
Shyvana:628
Cassiopeia:370
Zac:276
Illaoi:261
Trundle:242
Varus:240
Ekko:239
Nami:226
Lee Sin:223
Diana:223
Azir:219
Bard:189
Irelia:188
Kennen:178
Rumble:178
Kalista:174
Blitzcrank:162
Zilean:157
Quinn:150
Lucian:34687
Vayne:34238
Shyvana:32777
Caitlyn:31059
Warwick:30528
Ahri:26699
Vi:20469
Thresh:18485
Blitzcrank:18243
Tristana:15143
Morgana:14954
Jinx:10970
Rek'Sai:9571
Volibear:9438
Sejuani:8380
Nocturne:8226
Lee Sin:7857
Ashe:7557
Corki:6844
Dr. Mundo:5800
Sivir:5628
Ezreal:5262
Shen:5222
Master Yi:5218
Miss Fortune:4813
Maokai:4736
Rengar:4420
Janna:3836
Evelynn:3557
Jarvan IV:3407
Kog'Maw:3166
Zed:2871
Amumu:2804
Draven:2649
Hecarim:2590
Udyr:2167
Rumble:2102
Ekko:2011
Kalista:2006
Nidalee:1741
Skarner:1598
Nunu:1526
Kha'Zix:1514
Gnar:1448
Olaf:1342
Xerath:1311
Aatrox:1301
Renekton:1156
Cho'Gath:1053
Trundle:844
Orianna:580
Garen:484
Lulu:373
Wukong:319
Yasuo:304
Fizz:264
Lissandra:189
Twisted Fate:181
Azir:172
Xin Zhao:127
Ryze:93
Annie:191016
Tristana:117807
Sona:101154
Ahri:58022
Nami:21371
Soraka:14754
Akali:12256
Caitlyn:8456
Poppy:7433
Lux:6720
Leona:6114
Katarina:4555
Malzahar:3003
Veigar:2694
Miss Fortune:1802
Vi:1765
Sivir:1188
Lee Sin:1132
Lulu:1119
Kindred:359
Orianna:245
Evelynn:30150
Rumble:21973
Morgana:20187
Leona:17078
Poppy:15590
Rammus:14671
Fiora:13970
Wukong:12943
Gragas:12194
Jax:11749
Dr. Mundo:11705
Nocturne:11381
Renekton:11315
Shyvana:11145
Master Yi:11054
Lee Sin:9846
Sejuani:9811
Corki:9498
Maokai:9451
Sion:8729
Gnar:8130
Alistar:7540
Tristana:7410
Xin Zhao:7337
Zilean:7099
Rek'Sai:4267
Sivir:4170
Miss Fortune:4138
Janna:4015
Kayle:3835
Tryndamere:3308
Ryze:2689
Jarvan IV:2575
Malphite:1918
Ezreal:1844
Lux:1704
Trundle:1695
Pantheon:1510
Teemo:1466
Twitch:1454
Graves:1429
Draven:1223
Skarner:1195
Nasus:1159
Garen:935
Twisted Fate:590
Akali:536
Blitzcrank:417
Swain:260
Vi:223
Volibear:179
Warwick:173
Renekton:41606
Fizz:38440
Vladimir:36576
Darius:32344
Malphite:29916
Rek'Sai:25142
Draven:24946
Vi:22737
Udyr:22191
Janna:21644
Nautilus:21399
Dr. Mundo:19729
Jax:17719
Karma:17228
Evelynn:16655
Veigar:14244
Quinn:13509
Gangplank:13356
Tahm Kench:12023
Rengar:11963
Nami:11357
Lulu:8913
Ezreal:8069
Lee Sin:7948
Soraka:7744
Shyvana:6654
Shen:6635
Thresh:5937
Zac:5355
Hecarim:5277
Kalista:4512
Ekko:4337
Brand:4295
Nunu:4215
Ahri:4101
Ryze:3881
Jinx:3858
Sivir:3743
Volibear:3733
Orianna:3453
Kindred:3373
Twisted Fate:3357
Rumble:3332
Nidalee:3239
Braum:3145
Tryndamere:3103
Malzahar:2996
Xerath:2851
Leona:2836
Amumu:2817
Zed:2771
Maokai:2722
Morgana:2656
Yorick:2627
Lucian:2553
Poppy:2548
Miss Fortune:2484
Zilean:2362
Shaco:2257
Riven:2069
Nasus:2017
Zyra:2014
Katarina:1892
Singed:1839
Sona:1792
Tristana:1779
Bard:1734
Irelia:1671
Teemo:1650
Diana:1592
Ashe:1577
Sion:1511
Trundle:1504
Aatrox:1492
Akali:1463
Ziggs:1456
Swain:1386
Lissandra:1301
Fiddlesticks:1246
Gragas:1205
Vayne:1162
Graves:1132
Kog'Maw:1062
Vel'Koz:988
Annie:897
Pantheon:639
Syndra:636
Cassiopeia:588
Caitlyn:565
Warwick:481
Anivia:466
Olaf:464
Gnar:451
LeBlanc:409
Mordekaiser:379
Skarner:376
Xin Zhao:344
Rammus:339
Viktor:327
Yasuo:222
Twitch:219
Master Yi:176
Jarvan IV:172
Nocturne:167
Karthus:158
Illaoi:145
Lee Sin:123624
Nidalee:113651
Rengar:69519
Rek'Sai:42450
Vi:28155
Gragas:27139
Thresh:24314
Ekko:20953
Zac:19845
Blitzcrank:17389
Kha'Zix:15744
Evelynn:11185
Irelia:9366
Olaf:8921
Tahm Kench:8010
Jarvan IV:6972
Volibear:5417
Kindred:4925
Lissandra:4852
Nunu:4519
Nocturne:4316
Fiora:4160
Quinn:4107
Malphite:3555
Kayle:3521
Kennen:3368
Master Yi:3134
Diana:3037
Pantheon:2951
Fizz:2796
Xerath:2569
Brand:2515
Shyvana:2479
Fiddlesticks:2382
Maokai:2268
Jax:2116
Xin Zhao:1942
Lux:1863
Illaoi:1693
Bard:1680
Rammus:1667
Garen:1667
Aatrox:1495
Riven:1418
Cho'Gath:1376
LeBlanc:1335
Caitlyn:1251
Amumu:1233
Dr. Mundo:1166
Nami:1020
Graves:855
Morgana:564
Nautilus:555
Nasus:528
Rumble:431
Udyr:400
Wukong:387
Annie:375
Skarner:353
Lucian:314
Vayne:299
Ryze:234
Teemo:233
Trundle:233
Draven:231
Renekton:213
Soraka:212
Kalista:187
Ashe:175
Veigar:173
Sion:170
Shaco:169
Hecarim:168
Poppy:165
Singed:159
Sejuani:135
Diana:64153
Bard:25497
Ashe:24961
Tristana:24105
Blitzcrank:21885
Lucian:19194
Lee Sin:16573
Shyvana:14948
Ezreal:12893
Zac:10392
Jax:10326
Fizz:10279
Lux:9899
Wukong:9320
Vi:9149
Leona:8157
Miss Fortune:7850
LeBlanc:6909
Thresh:5557
Quinn:5446
Master Yi:5393
Syndra:4869
Lissandra:4293
Kindred:4262
Irelia:4230
Vayne:4220
Azir:4126
Tahm Kench:3923
Malphite:3571
Cho'Gath:3535
Ekko:3297
Nunu:3096
Katarina:2729
Caitlyn:2616
Fiora:2594
Sejuani:2591
Udyr:2509
Kassadin:2481
Nautilus:2355
Rumble:2307
Ziggs:2249
Xin Zhao:2054
Alistar:1934
Sivir:1690
Olaf:1566
Jarvan IV:1538
Varus:1373
Nasus:1368
Tryndamere:1341
Cassiopeia:1315
Garen:1305
Corki:1293
Braum:1291
Hecarim:1231
Anivia:1096
Ahri:1092
Kha'Zix:1092
Viktor:1047
Soraka:1016
Rengar:802
Twisted Fate:684
Gangplank:581
Yasuo:451
Shen:442
Nocturne:431
Jinx:387
Gragas:312
Kog'Maw:278
Brand:240
Ryze:233
Kalista:222
Renekton:221
Vladimir:201
Orianna:191
Pantheon:178
Amumu:176
Kayle:162
Darius:162
Gnar:158
Zed:153
Akali:150
Evelynn:149
Nidalee:147
Dr. Mundo:145
Udyr:165026
Janna:50727
Kayle:40485
Irelia:38656
Alistar:10373
Nautilus:9063
Amumu:7396
Taric:6368
Dr. Mundo:5701
Sivir:5549
Lulu:4657
Gragas:4564
Sejuani:4114
Wukong:3633
Braum:3556
Miss Fortune:3477
Gangplank:3289
Fiddlesticks:3191
Renekton:3141
Evelynn:3083
Teemo:2637
Annie:2216
Tahm Kench:1888
Malphite:1871
Morgana:1831
Leona:1475
Yorick:1468
Nasus:1288
Hecarim:1215
Zac:1181
Darius:1118
Fizz:1095
Garen:1036
Diana:739
Xin Zhao:496
Bard:450
Illaoi:367
Jarvan IV:335
Nunu:318
Pantheon:251
Heimerdinger:215
Galio:160
Shyvana:128
Lee Sin:57834
Corki:18288
Maokai:17798
Caitlyn:16428
Gnar:11715
Tristana:9446
Ezreal:9146
Vi:7943
Poppy:6565
Bard:5938
Amumu:5476
Janna:5127
Leona:4595
Nidalee:4509
Malphite:4421
Morgana:4377
Tahm Kench:3898
Brand:3710
Blitzcrank:3523
Vladimir:3427
Karma:3378
Kindred:3359
Lux:2822
Annie:2690
Diana:2654
Zac:2606
Graves:2511
Ahri:2507
Vayne:2230
Master Yi:2211
Kalista:1889
Wukong:1816
Garen:1803
Nocturne:1567
Quinn:1555
Braum:1545
Olaf:1369
Ziggs:1239
Soraka:1214
Ashe:1192
Lulu:1155
Dr. Mundo:1148
Miss Fortune:1107
Alistar:731
Jarvan IV:421
Kha'Zix:410
Thresh:400
Fizz:355
Rek'Sai:311
Teemo:222
Shyvana:213
Draven:193
Lucian:184
Zed:159
Rengar:152
Jinx:151
Thresh:30800
Lee Sin:14039
Morgana:13075
Nidalee:10378
Ekko:9766
Maokai:9398
Dr. Mundo:8703
Zed:8535
Alistar:8314
Tristana:8297
Caitlyn:8238
Janna:8057
Xerath:7726
Gnar:7599
Braum:7257
Lucian:7087
Shyvana:6987
Lissandra:6963
Yasuo:6325
Bard:6172
Miss Fortune:6040
Jinx:6015
Amumu:5515
Vi:5502
Graves:5203
Ashe:5110
Vel'Koz:5070
Gragas:4984
Viktor:4705
Vladimir:4702
Jayce:4564
Malphite:4426
Sivir:4387
Vayne:4361
Zac:4232
Brand:4103
Nautilus:4098
Kalista:4085
Varus:3950
Hecarim:3946
Orianna:3659
Lulu:3482
Trundle:3405
Leona:3172
LeBlanc:3034
Zyra:2826
Soraka:2610
Ryze:2610
Twisted Fate:2561
Master Yi:2519
Fiora:2388
Renekton:2366
Rumble:2332
Nami:2283
Sejuani:2089
Jax:2073
Darius:1982
Poppy:1942
Ziggs:1833
Blitzcrank:1822
Ezreal:1721
Garen:1642
Wukong:1641
Sion:1603
Xin Zhao:1562
Annie:1477
Volibear:1353
Draven:1353
Lux:1281
Rammus:1224
Karma:1139
Shen:1133
Kha'Zix:1091
Rek'Sai:628
Evelynn:618
Nocturne:462
Kassadin:456
Rengar:425
Jarvan IV:307
Fizz:282
Riven:277
Taric:277
Irelia:259
Quinn:244
Syndra:221
Kog'Maw:196
Kindred:175
Diana:173
Nunu:164
Fiddlesticks:161
Gangplank:161
Veigar:157
Ahri:149
Azir:126
Riven:47221
Vladimir:28416
Lee Sin:27729
Caitlyn:23328
LeBlanc:19827
Ezreal:19414
Shen:18201
Vayne:12957
Gragas:12606
Twisted Fate:12286
Nunu:11771
Kalista:11516
Malphite:10448
Ahri:9417
Sivir:8610
Fiddlesticks:8543
Nasus:7726
Graves:6108
Teemo:5191
Jax:5125
Ashe:5107
Amumu:4868
Evelynn:4577
Xin Zhao:4167
Yasuo:3973
Sona:3895
Nidalee:3515
Rammus:3042
Annie:2852
Master Yi:2762
Karthus:2152
Olaf:2089
Anivia:1989
Tryndamere:1753
Soraka:1612
Garen:1520
Lissandra:1368
Morgana:1329
Akali:1205
Nocturne:301
Warwick:262
Ryze:237
Ekko:231
Aatrox:159
Draven:155
Cho'Gath:134
Nautilus:71489
Gragas:56460
Ahri:45083
Hecarim:40418
Fizz:39273
Viktor:35426
Ekko:35101
Tahm Kench:31031
Lee Sin:29293
Thresh:27856
Braum:25979
Caitlyn:25804
Blitzcrank:23202
Olaf:23132
Alistar:23018
Irelia:20514
Sejuani:19408
Lucian:19189
Darius:18943
Gnar:18229
Evelynn:16734
Graves:15834
Trundle:15623
Rek'Sai:15120
Poppy:15057
Shen:14397
Malphite:14009
Kindred:13939
Skarner:13657
Annie:13509
Leona:13169
Fiora:12931
Rengar:12804
Xin Zhao:12038
Brand:11206
Lulu:11058
Jarvan IV:10906
Tristana:9960
Vayne:9780
Mordekaiser:9473
Maokai:9053
Sivir:8996
Bard:8647
Illaoi:8420
Renekton:7833
Ashe:7397
LeBlanc:7393
Varus:7117
Janna:6602
Sion:6506
Jinx:6479
Zed:5988
Kha'Zix:5735
Vi:5679
Gangplank:5479
Kennen:5312
Morgana:4574
Tryndamere:4491
Ryze:4431
Talon:4016
Yasuo:4009
Draven:3996
Ezreal:3951
Swain:3716
Dr. Mundo:3425
Vladimir:3245
Nunu:3243
Soraka:3192
Warwick:3045
Veigar:2985
Riven:2938
Katarina:2859
Udyr:2847
Karthus:2811
Twisted Fate:2785
Diana:2784
Yorick:2773
Wukong:2740
Miss Fortune:2726
Jax:2725
Rammus:2719
Karma:2671
Pantheon:2618
Shaco:2508
Corki:2489
Nasus:2487
Nidalee:2392
Quinn:2049
Azir:1988
Orianna:1930
Urgot:1859
Zilean:1818
Vel'Koz:1585
Amumu:1543
Kalista:1502
Taric:1477
Syndra:1461
Garen:1402
Teemo:1362
Kog'Maw:1358
Rumble:1339
Sona:1311
Kassadin:704
Singed:510
Shyvana:422
Cho'Gath:410
Jayce:392
Kayle:321
Lux:320
Anivia:243
Fiddlesticks:220
Zac:211
Akali:210
Nocturne:201
Heimerdinger:196
Ziggs:173
Master Yi:159
Aatrox:154
Twitch:121
Gragas:35015
Ryze:18342
Corki:11511
Soraka:10836
Anivia:9258
Veigar:8249
Gnar:8052
Nidalee:6435
Dr. Mundo:6395
Tristana:6256
Ahri:6053
Sivir:5863
Riven:5618
Poppy:5280
Warwick:5141
LeBlanc:4767
Annie:4738
Ashe:4469
Cho'Gath:4431
Olaf:4260
Morgana:4139
Zilean:3850
Garen:3663
Azir:3523
Renekton:3006
Shaco:2932
Twisted Fate:2687
Udyr:2661
Sion:2618
Xin Zhao:2524
Quinn:2494
Alistar:2492
Master Yi:2381
Gangplank:2353
Nasus:2275
Kayle:2053
Malphite:2024
Teemo:1764
Fiddlesticks:1677
Shen:1582
Blitzcrank:1244
Kha'Zix:1185
Kassadin:1176
Lee Sin:1172
Shyvana:1160
Yasuo:1149
Singed:1141
Varus:1084
Viktor:1002
Tryndamere:913
Graves:828
Maokai:799
Jax:462
Braum:327
Orianna:305
Twitch:281
Kalista:254
Vladimir:226
Nami:225
Volibear:223
Ekko:209
Evelynn:195
Ziggs:186
Rammus:185
Rumble:179
Irelia:163
Nunu:148
Thresh:118
Rengar:116
Bard:101
Lee Sin:82772
Vi:21149
Nami:17019
Ziggs:15827
Leona:8531
Lux:6097
Graves:4293
Orianna:3621
Lucian:2556
Ezreal:1686
Rumble:1493
LeBlanc:1345
Rengar:1237
Thresh:1139
Evelynn:1134
Twisted Fate:971
Alistar:963
Malphite:714
Bard:377
Ahri:222
Caitlyn:214
Jinx:204
Syndra:195
Blitzcrank:191
Wukong:187
Jarvan IV:183
Shaco:167
Zyra:153
Vi:182205
Kindred:53519
Fiora:53261
Ekko:36517
Miss Fortune:25464
Gnar:23002
Malphite:22331
Shyvana:19898
Braum:19691
Zac:19675
Nocturne:19259
Nautilus:17023
Xin Zhao:16327
Vel'Koz:15250
Jarvan IV:14777
Ashe:14348
Poppy:12924
Lucian:11070
Lee Sin:10681
Jax:10110
Sejuani:8903
Cho'Gath:8068
Jinx:7221
Wukong:5804
Kha'Zix:5451
Aatrox:5242
Caitlyn:5093
Rek'Sai:4813
Alistar:4620
Lux:4045
Xerath:4001
Shen:3954
Varus:3954
Skarner:3754
Udyr:3664
Nami:3652
Master Yi:3538
Nidalee:2905
Volibear:2859
Rammus:2555
Trundle:2390
Diana:2142
Ezreal:1875
Vayne:1763
Illaoi:1664
Rengar:1657
Thresh:1579
Sion:1413
Hecarim:1356
Sona:1167
Dr. Mundo:1143
Tahm Kench:1108
Draven:1078
Gragas:1033
Renekton:995
Graves:605
Twitch:449
Kayle:387
Sivir:342
Lissandra:278
Akali:255
Fizz:203
Morgana:157
Olaf:129
Nami:40459
Shen:36194
Poppy:25061
Caitlyn:25041
Ashe:23692
Janna:23422
Kindred:23108
Quinn:22916
Heimerdinger:17972
Lulu:15506
Soraka:15367
Annie:13253
Thresh:13201
Morgana:12627
Bard:11607
Kennen:10531
Leona:10145
Trundle:9282
Lux:8514
Ryze:8413
Tahm Kench:8301
Gnar:6711
Sona:6615
Ezreal:6172
Zilean:6059
Braum:5865
Alistar:5737
Nautilus:5378
Yorick:4547
Udyr:4324
Jinx:4114
Wukong:4026
Miss Fortune:3691
Tristana:3505
Vayne:3223
Viktor:3211
Amumu:3172
Kog'Maw:3163
Fizz:3010
Orianna:2838
Nunu:2692
Rumble:2688
Graves:2222
Sivir:1587
Maokai:1511
Karma:1420
Hecarim:1335
Nidalee:1261
Lucian:1260
Evelynn:830
Vi:506
Urgot:454
Malphite:437
Ekko:425
Singed:318
Shyvana:258
Cassiopeia:255
Vel'Koz:234
Jayce:225
Ahri:223
Teemo:209
Twitch:206
Rammus:174
Mordekaiser:167
Lissandra:163
Blitzcrank:154
Corki:154
Rek'Sai:153
Veigar:147
Master Yi:120
Cho'Gath:120
Thresh:40583
Bard:24840
Rengar:24170
Lee Sin:23552
Braum:13388
Kalista:13350
Tristana:13283
Fiora:12609
Rumble:11828
Shen:11604
Poppy:10212
Ekko:9967
Kindred:9931
Vi:9635
Yasuo:9129
Nidalee:8747
Kha'Zix:8690
Ashe:8273
Diana:7074
Jarvan IV:6979
Janna:6921
Gangplank:6503
Hecarim:6212
Pantheon:6152
Leona:5696
Graves:5288
Jinx:4716
Vayne:4334
Shyvana:3939
Rek'Sai:3633
Ahri:3368
Jayce:3342
Renekton:3152
Zed:3053
Fizz:3052
Sivir:2920
Syndra:2916
Morgana:2755
LeBlanc:2709
Akali:2640
Irelia:2606
Riven:2468
Azir:2399
Lucian:1995
Draven:1508
Zac:1409
Gnar:1397
Corki:1382
Nami:1091
Lulu:1067
Jax:1028
Wukong:563
Viktor:425
Taric:374
Darius:221
Twitch:219
Kayle:156
Master Yi:86688
Annie:54725
Warwick:54690
Ashe:47342
Garen:42765
Sejuani:41015
Teemo:39717
Udyr:38538
Xin Zhao:37120
Diana:36161
Kayle:33962
Sona:31359
Vi:31301
Shyvana:29654
Amumu:26639
Malphite:26029
Nasus:24496
Tahm Kench:23287
Sivir:21988
Lux:20804
Caitlyn:17660
Braum:17390
Volibear:16415
Brand:15872
Tryndamere:15563
Taric:15344
Blitzcrank:14275
Janna:13607
Tristana:13496
Pantheon:12955
Jinx:11865
Fiddlesticks:9827
Ahri:9463
Veigar:8795
Soraka:7830
Gangplank:7760
Vladimir:7664
Rammus:7313
Renekton:6882
Twisted Fate:6745
Illaoi:6049
Zilean:5813
Shaco:5108
Ryze:5075
Varus:4843
Nunu:4555
Cho'Gath:4545
Darius:4526
Thresh:4301
Olaf:4008
Heimerdinger:3855
Gragas:3510
Leona:3465
Ezreal:3285
Yasuo:3040
Alistar:2566
Corki:2429
Nautilus:2415
Quinn:2285
Kindred:1772
Sion:1665
Bard:1311
Akali:1222
Graves:880
Jax:830
Riven:776
Katarina:610
Anivia:503
Vayne:461
Miss Fortune:435
Draven:397
Kassadin:393
Rengar:310
Twitch:274
Orianna:180
Dr. Mundo:177
Singed:172
Lulu:160
Morgana:152
LeBlanc:147
Olaf:72013
Lee Sin:48573
Poppy:46215
Gragas:37219
Rek'Sai:30920
Vel'Koz:17006
Fiora:15612
Jarvan IV:14352
Shyvana:14304
Lucian:12720
Quinn:12428
Braum:10755
Blitzcrank:10565
Nidalee:9326
Vayne:8957
Zac:8945
Ekko:8673
Kindred:7830
Trundle:7662
Kayle:6579
Master Yi:6531
Lulu:5931
Viktor:5875
Tristana:5763
Corki:5215
Tahm Kench:5179
Sejuani:5033
Skarner:5017
Nautilus:4231
Malphite:3869
Vi:3745
Ezreal:3724
Ziggs:3650
Garen:3459
Diana:3343
Graves:3262
Gnar:2809
Warwick:2770
Dr. Mundo:2751
Nunu:2742
Pantheon:2670
Nocturne:2602
Yasuo:2592
Rengar:2545
Azir:2537
Zed:2449
Lissandra:2286
Janna:1943
Akali:1797
Xin Zhao:1788
Evelynn:1746
Aatrox:1736
Ahri:1720
Draven:1556
Caitlyn:1451
Rammus:1395
Jayce:1289
Annie:1249
Miss Fortune:1245
Kha'Zix:1228
LeBlanc:1173
Volibear:1098
Orianna:1004
Twisted Fate:953
Leona:938
Thresh:933
Twitch:720
Alistar:509
Shen:490
Hecarim:439
Jax:439
Varus:392
Darius:334
Gangplank:277
Veigar:255
Lux:251
Udyr:238
Rumble:223
Sivir:213
Jinx:212
Kalista:201
Bard:193
Wukong:166
Brand:164
Kha'Zix:58343
Diana:20845
Blitzcrank:20592
Zac:16605
Trundle:15670
Nautilus:15173
Xin Zhao:14920
Tahm Kench:14720
Bard:14674
Ezreal:14022
Janna:13984
Caitlyn:13320
Volibear:12605
Jax:12196
Lux:12037
Evelynn:11329
Leona:10854
Kog'Maw:10464
Nocturne:10040
Soraka:9793
Wukong:9309
Lulu:9155
Udyr:8077
Tristana:7849
Alistar:7522
Master Yi:7264
Pantheon:7045
Warwick:6965
Vayne:6461
Annie:6302
Rammus:6066
Irelia:5876
Vi:5853
Katarina:5709
Twisted Fate:5605
Rek'Sai:5488
Malphite:5195
Lucian:4994
Kindred:4949
Poppy:4500
LeBlanc:4102
Ashe:4006
Rengar:3980
Dr. Mundo:3811
Olaf:3638
Kayle:3380
Sona:3219
Thresh:3173
Graves:3142
Hecarim:3118
Quinn:3065
Jarvan IV:2968
Swain:2937
Fizz:2812
Corki:2454
Sejuani:2138
Nunu:2016
Ryze:1598
Karma:1589
Garen:1529
Brand:1436
Shyvana:1433
Gragas:1409
Morgana:1394
Sivir:1381
Shaco:1374
Veigar:1346
Gangplank:1335
Twitch:1322
Akali:1195
Skarner:1139
Mordekaiser:1112
Galio:1104
Lee Sin:1079
Vladimir:809
Draven:626
Fiora:585
Nidalee:484
Zilean:464
Amumu:389
Zyra:309
Anivia:301
Cassiopeia:262
Ekko:203
Nasus:172
Karthus:171
Riven:152
Graves:35122
Vayne:26810
Corki:26775
Rek'Sai:25851
Tristana:21188
Gragas:20870
Sivir:20778
Lucian:20775
Nidalee:17140
Shyvana:14635
Fizz:9763
Rumble:9618
Ezreal:9183
Annie:8265
Vi:8166
Morgana:7844
Caitlyn:7340
Fiora:6665
Irelia:6439
Ekko:6357
Gnar:6170
Jax:6006
Vladimir:5956
Janna:5953
Maokai:5835
Lee Sin:5678
Jarvan IV:5416
Udyr:5010
Cassiopeia:4834
Kalista:4788
Tahm Kench:4560
Nocturne:4388
Sejuani:4190
Hecarim:4175
Yasuo:4055
Wukong:3886
Jinx:3846
Nunu:3787
Olaf:3690
Dr. Mundo:3636
Alistar:3625
Kog'Maw:3463
Rengar:3284
Mordekaiser:3053
Shen:2825
Nautilus:2714
Quinn:2469
Kha'Zix:2444
Evelynn:2396
Lulu:2282
Kayle:2258
Master Yi:2193
Twitch:2005
Xin Zhao:1784
Malphite:1640
Amumu:1609
Lux:1603
Lissandra:1579
Poppy:1529
Ryze:1479
Viktor:1473
Garen:1438
Diana:1433
Gangplank:1402
Orianna:1309
Skarner:1269
Cho'Gath:1266
Miss Fortune:1266
Trundle:1205
Kassadin:1163
Urgot:977
Warwick:944
Kindred:847
Zac:597
Azir:468
Darius:465
Thresh:397
Pantheon:391
Kennen:196
Nasus:182
Blitzcrank:155
Annie:66334
Udyr:24130
Gragas:9040
Volibear:8966
Ahri:8141
Vayne:7865
Skarner:7353
Janna:6510
Fizz:6483
Kog'Maw:6228
LeBlanc:5953
Dr. Mundo:4755
Rammus:4254
Thresh:4218
Gnar:4212
Nasus:4176
Jax:3855
Pantheon:3850
Hecarim:3780
Bard:3728
Amumu:3504
Lucian:3477
Maokai:3237
Nautilus:3151
Ashe:3113
Shyvana:3016
Soraka:3001
Kha'Zix:2988
Malphite:2912
Master Yi:2858
Orianna:2737
Brand:2655
Lee Sin:2633
Vi:2547
Olaf:2526
Cho'Gath:2483
Teemo:2292
Azir:2282
Miss Fortune:2152
Xin Zhao:2145
Twisted Fate:2130
Rengar:2073
Akali:2045
Nocturne:1990
Shen:1723
Morgana:1578
Kalista:1538
Blitzcrank:1515
Rek'Sai:1475
Sion:1443
Riven:1437
Warwick:1407
Mordekaiser:1358
Katarina:1342
Taric:1338
Shaco:1334
Urgot:1312
Lux:1286
Garen:1271
Lissandra:1250
Galio:1216
Tristana:1156
Jarvan IV:1136
Alistar:1133
Renekton:1112
Karma:1092
Malzahar:1076
Singed:1004
Talon:973
Wukong:957
Ryze:393
Trundle:372
Nunu:322
Sona:317
Evelynn:315
Fiora:307
Irelia:302
Kindred:298
Graves:256
Kayle:250
Vladimir:242
Poppy:236
Tryndamere:224
Gangplank:215
Fiddlesticks:194
Nidalee:153
LeBlanc:76122
Caitlyn:51416
Zed:48078
Anivia:43054
Lee Sin:40211
Vayne:37428
Ezreal:32524
Xin Zhao:31911
Twisted Fate:30575
Vladimir:30456
Thresh:28762
Lux:28424
Kassadin:28102
Lucian:27676
Riven:26340
Kalista:22828
Brand:21878
Viktor:21196
Shyvana:20461
Irelia:17980
Diana:17850
Fiora:16525
Jinx:16013
Tristana:14609
Annie:13827
Corki:13410
Malphite:11059
Ahri:10987
Syndra:10868
Kog'Maw:10806
Orianna:10675
Yasuo:10572
Sivir:9911
Akali:9260
Fizz:8988
Cassiopeia:8893
Nidalee:7264
Renekton:6314
Janna:5972
Morgana:5730
Ryze:5728
Azir:5578
Olaf:5541
Lissandra:5232
Jax:4984
Jhin:4671
Maokai:4575
Nasus:4557
Zac:4215
Lulu:3904
Swain:3823
Blitzcrank:3749
Jarvan IV:3690
Rek'Sai:3612
Kha'Zix:3538
Trundle:3337
Gragas:3135
Sion:3076
Vi:3075
Talon:2994
Graves:2867
Braum:2858
Draven:2826
Miss Fortune:2699
Urgot:2655
Kindred:2612
Nautilus:2472
Gangplank:2426
Quinn:2295
Ekko:1974
Dr. Mundo:1820
Rumble:1802
Ashe:1783
Leona:1709
Jayce:1651
Soraka:1626
Poppy:1570
Nami:1557
Master Yi:1551
Wukong:1543
Darius:1444
Kayle:1322
Teemo:1243
Garen:1239
Pantheon:1230
Bard:1223
Aatrox:1196
Vel'Koz:1062
Nocturne:982
Sona:952
Cho'Gath:696
Rengar:639
Alistar:616
Tryndamere:569
Udyr:343
Kennen:287
Rammus:253
Karma:239
Veigar:189
Twitch:186
Fiddlesticks:183
Amumu:172
Evelynn:154
Shen:149
Tahm Kench:146
Katarina:143
Zilean:142
Pantheon:88155
Xin Zhao:33944
Skarner:26800
Talon:17904
Rammus:14753
Zed:13661
Braum:10309
Diana:9719
Hecarim:8080
Yasuo:7651
Nautilus:7620
Maokai:7534
Anivia:7246
Renekton:6787
Nocturne:6644
Janna:6603
Sion:6588
Zyra:5584
Jarvan IV:5564
Taric:5524
Heimerdinger:5433
Cho'Gath:5097
Tahm Kench:5095
Malphite:4297
Vladimir:4201
Mordekaiser:3990
Karthus:3793
Gangplank:3755
Shaco:3478
Morgana:3274
Zac:3271
Tryndamere:3241
Darius:3177
Gnar:2990
Sejuani:2919
Olaf:2755
Yorick:2647
Veigar:2594
Master Yi:2523
Rengar:2498
Galio:2448
Caitlyn:2318
Dr. Mundo:2096
Fiora:1834
Kayle:1804
Katarina:1792
Warwick:1768
Annie:1577
Twisted Fate:1479
Kennen:1466
Volibear:1423
Sivir:1413
Nasus:1396
Shyvana:1364
Blitzcrank:1325
Udyr:1290
Rumble:1261
Soraka:1183
Corki:1139
Shen:1120
Kalista:1106
Lux:1022
Alistar:888
Varus:881
Kha'Zix:591
Viktor:442
Urgot:362
Nunu:319
Lee Sin:188
Azir:150
Riven:150
Thresh:149
Vi:145
Twisted Fate:371248
Vi:143102
Ekko:100462
Lulu:98954
Thresh:62390
LeBlanc:28715
Gangplank:24777
Nidalee:24348
Kindred:24039
Volibear:21830
Tahm Kench:21523
Ezreal:17446
Corki:17410
Rumble:16428
Rengar:15522
Caitlyn:14481
Jarvan IV:14120
Jayce:13076
Kha'Zix:12995
Cassiopeia:12700
Lucian:12003
Sejuani:11846
Fiddlesticks:11154
Skarner:10657
Bard:10651
Braum:9952
Gragas:9830
Ahri:9749
Taric:9689
Viktor:9080
Shyvana:8543
Sivir:6718
Nautilus:6558
Brand:6189
Lissandra:6133
Fizz:6006
Quinn:5355
Jinx:5344
Tryndamere:5296
Lee Sin:4969
Zed:4951
Morgana:4879
Annie:4529
Vayne:4431
Singed:3937
Varus:3655
Graves:3463
Nami:3259
Zac:3182
Illaoi:2995
Ashe:2880
Vel'Koz:2758
Nunu:2696
Poppy:2688
Master Yi:2588
Nasus:2511
Blitzcrank:2493
Gnar:2453
Xin Zhao:2400
Fiora:2318
Rek'Sai:2316
Aatrox:2155
Yasuo:1889
Janna:1864
Dr. Mundo:1626
Draven:1594
Miss Fortune:1590
Leona:1375
Olaf:1346
Katarina:1329
Amumu:1281
Riven:1250
Teemo:1240
Kog'Maw:1224
Lux:995
Twitch:898
Tristana:728
Ziggs:546
Jax:437
Wukong:355
Azir:355
Vladimir:343
Alistar:341
Zilean:224
Hecarim:191
Shen:182
Kassadin:156
Karma:155
Udyr:153
Renekton:150
Karthus:146
Akali:118
Lucian:80359
Rek'Sai:37560
Caitlyn:37560
Blitzcrank:31353
Bard:27977
Jinx:25507
Ahri:24792
Azir:24768
Lulu:24551
Lee Sin:24433
Nasus:24036
Vayne:23622
Ezreal:23026
Thresh:18667
Irelia:17710
Illaoi:17583
Draven:14394
Kalista:14251
Poppy:14195
Jarvan IV:13614
Urgot:13471
Vi:12549
Malphite:12345
Rammus:12038
Ekko:11334
Nautilus:11097
Veigar:10890
Taric:10792
Sejuani:10429
LeBlanc:10046
Tristana:9820
Yasuo:9482
Sivir:9422
Shyvana:8686
Annie:7540
Riven:7483
Twisted Fate:6992
Zilean:6813
Nidalee:6595
Xin Zhao:6575
Braum:6091
Tahm Kench:6031
Dr. Mundo:5850
Miss Fortune:5686
Tryndamere:4642
Janna:4620
Rumble:4579
Fiora:4427
Gangplank:4380
Kog'Maw:4222
Shaco:4197
Sona:3224
Ashe:3218
Sion:3150
Brand:2955
Malzahar:2722
Udyr:2694
Kindred:2166
Viktor:2058
Corki:1994
Zed:1969
Nunu:1837
Syndra:1811
Graves:1554
Soraka:1549
Gragas:1280
Kayle:1220
Orianna:1199
Hecarim:1079
Master Yi:966
Diana:952
Twitch:799
Ryze:530
Lissandra:444
Cassiopeia:369
Alistar:351
Fizz:330
Fiddlesticks:329
Morgana:310
Kassadin:297
Kha'Zix:287
Cho'Gath:194
Evelynn:167
Gnar:160
Amumu:147
Lee Sin:53296
Volibear:26576
Trundle:9771
Zac:7108
Annie:2607
Fizz:2319
Ziggs:2282
Quinn:2206
Lissandra:1943
Corki:1818
Warwick:1695
Veigar:1685
Sejuani:1632
Blitzcrank:1565
Zyra:1541
Jayce:1521
Kog'Maw:1436
Vayne:1385
Karma:1376
LeBlanc:1322
Soraka:1262
Miss Fortune:1261
Nunu:1243
Rek'Sai:1226
Kayle:1211
Nocturne:1206
Singed:1206
Shen:1204
Janna:1181
Ezreal:1114
Kassadin:1107
Twisted Fate:1014
Tryndamere:995
Heimerdinger:848
Twitch:790
Zed:759
Taric:690
Lucian:577
Rengar:569
Kha'Zix:525
Morgana:466
Skarner:340
Nautilus:326
Udyr:325
Sona:324
Lulu:322
Braum:320
Ekko:315
Cho'Gath:309
Evelynn:302
Illaoi:301
Master Yi:204
Jarvan IV:198
Ashe:196
Caitlyn:191
Lux:183
Rammus:165
Syndra:164
Karthus:161
Garen:159
Jinx:156
Ahri:156
Leona:154
Nasus:153
Olaf:149
Riven:149
Ryze:149
Amumu:60530
Graves:38991
Annie:30228
Evelynn:23700
Vi:22557
Morgana:21369
Shyvana:17835
Xin Zhao:15587
Swain:13409
LeBlanc:12566
Wukong:10818
Dr. Mundo:10140
Darius:9157
Quinn:8926
Diana:8334
Hecarim:8216
Fizz:5272
Skarner:4897
Poppy:4749
Rengar:4514
Warwick:4040
Ahri:3991
Jax:3658
Leona:3427
Pantheon:3217
Rammus:2863
Gragas:2016
Fiora:1647
Sejuani:1607
Akali:1504
Katarina:1372
Nocturne:1308
Lissandra:1302
Talon:1238
Nidalee:1208
Garen:1116
Malzahar:988
Olaf:383
Kayle:295
Mordekaiser:259
Ekko:222
Ryze:190
Master Yi:189
Kindred:183
Blitzcrank:183
Cho'Gath:176
Kha'Zix:168
Trundle:34331
Nautilus:23534
Vi:16772
Volibear:15681
Zac:15125
Skarner:14376
Alistar:12987
Jax:12898
Ashe:12229
Tristana:12141
Vel'Koz:12090
Mordekaiser:12075
Fizz:12004
Sona:11618
Lulu:11353
Rammus:9760
Shen:9372
Warwick:8596
Bard:7583
Shyvana:7233
Sejuani:7072
Katarina:6849
Kayle:6339
Wukong:5979
Pantheon:5574
Taric:4806
Leona:4655
Amumu:4270
Annie:4195
Caitlyn:3668
Ryze:3665
Tahm Kench:3101
Ekko:3098
Renekton:2882
Gragas:2699
Cho'Gath:2657
Evelynn:2587
Nocturne:2508
Jarvan IV:2429
Garen:2128
Diana:1899
Rengar:1776
Xerath:1509
Blitzcrank:1328
Thresh:1272
Kha'Zix:1070
Fiddlesticks:1038
Illaoi:951
Malphite:800
Braum:618
Morgana:461
Hecarim:396
Vladimir:340
Heimerdinger:287
Udyr:207
Brand:194
Xin Zhao:187
Soraka:185
Teemo:177
Azir:33489
Viktor:24254
Bard:24030
Irelia:23386
Kalista:23229
Riven:23220
Graves:22766
Annie:21800
Rengar:21660
Yasuo:18942
Lee Sin:18871
Udyr:14242
Fiddlesticks:13155
Thresh:13109
Hecarim:13040
Ashe:12599
Nautilus:12121
Fiora:11473
Kha'Zix:10851
Lucian:9460
Ezreal:9309
Heimerdinger:9301
Zed:8802
Talon:8780
Twisted Fate:8660
Jax:8606
Tristana:8454
Jarvan IV:8167
Volibear:7923
Evelynn:7899
Nidalee:7470
Lissandra:7220
Diana:7092
Mordekaiser:7044
Skarner:6994
Akali:6956
Vi:6250
Karma:6151
Braum:5779
Vayne:5754
Sivir:5718
Gnar:5590
Katarina:5575
Shyvana:5446
Janna:5109
Tahm Kench:5054
Soraka:4872
Fizz:4867
Master Yi:4716
Nasus:4557
Draven:4354
Ekko:4258
Zac:4256
Wukong:4173
Maokai:3986
Rek'Sai:3902
Nunu:3730
Miss Fortune:3662
Leona:3502
Brand:3293
Caitlyn:3265
Veigar:3169
Ryze:3149
Darius:3107
Poppy:3096
Lulu:3019
Jinx:2962
Ahri:2877
Corki:2771
Singed:2762
Aatrox:2750
Kindred:2732
Vladimir:2685
Pantheon:2684
Nocturne:2570
Warwick:2490
Renekton:2439
Kassadin:2219
Kayle:2179
Gangplank:2130
Malphite:1957
Kog'Maw:1866
Cassiopeia:1818
Syndra:1685
Varus:1681
Anivia:1611
Taric:1603
Alistar:1602
Shen:1579
Galio:1525
Quinn:1504
Trundle:1466
Nami:1439
Olaf:1404
Xin Zhao:1400
Zyra:1392
Amumu:1362
Karthus:1335
Morgana:1327
LeBlanc:1316
Jayce:1313
Cho'Gath:1262
Xerath:1237
Zilean:1228
Rammus:1178
Malzahar:1164
Swain:1161
Ziggs:1142
Sejuani:1131
Tryndamere:1028
Shaco:803
Blitzcrank:637
Gragas:603
Orianna:407
Sona:341
Teemo:338
Rumble:332
Kennen:330
Yorick:299
Urgot:293
Twitch:267
Garen:258
Dr. Mundo:221
Vel'Koz:216
Jhin:165
Sion:160
Illaoi:158
Lux:153
Gnar:88926
Olaf:62764
Rek'Sai:49006
Kha'Zix:41648
Master Yi:39475
Tristana:35113
Kennen:27919
Gragas:27585
Jarvan IV:25080
Caitlyn:23872
Renekton:20110
Cho'Gath:19675
Ahri:17852
Malphite:16333
Nami:15804
Morgana:15628
Dr. Mundo:15448
Shen:15407
Xin Zhao:15393
Ryze:14951
Kalista:13983
Shyvana:13092
Janna:12669
Blitzcrank:12304
Twisted Fate:11834
Sivir:10345
Amumu:9819
Varus:9087
Diana:8688
Hecarim:7864
Evelynn:7772
Miss Fortune:7044
Alistar:6948
Kayle:6083
Pantheon:6031
Garen:5440
Orianna:5325
Ashe:5205
Cassiopeia:5186
Sion:4921
Xerath:4857
Kindred:4485
Jax:4350
Nautilus:4240
Urgot:3943
Jayce:3910
Soraka:3881
Veigar:3789
Kassadin:3291
Viktor:2978
Lee Sin:2884
Tryndamere:2882
Annie:2861
Gangplank:2796
Teemo:2453
Corki:2413
Kog'Maw:2408
Lissandra:2338
Thresh:2330
Vi:2198
Nidalee:2064
Darius:2014
Lulu:1901
Nocturne:1884
Wukong:1735
Poppy:1731
Jinx:1707
Lucian:1680
Singed:1571
Udyr:1500
Ezreal:1317
Bard:1301
LeBlanc:1243
Draven:971
Rumble:916
Rengar:546
Vayne:465
Sejuani:325
Karthus:296
Fizz:239
Yasuo:213
Ekko:212
Graves:202
Maokai:198
Warwick:167
Fiora:161
Ezreal:89693
Brand:73635
Evelynn:49856
Morgana:43874
Akali:36545
Nidalee:34213
Shyvana:18478
Dr. Mundo:12188
Teemo:10637
Leona:9853
Darius:9172
Lux:7297
Taric:6503
Gnar:6031
Caitlyn:4366
Master Yi:4029
Garen:3814
Gangplank:3392
Lucian:2916
Twisted Fate:2380
Vel'Koz:1786
Jinx:1610
Ryze:1376
Diana:1372
Ashe:1299
Katarina:905
Blitzcrank:374
Vayne:333
Lulu:170
Miss Fortune:169
Zilean:161
Varus:143
