Soraka:3876
Master Yi:2845
Nocturne:1534
Malphite:1529
Lux:1487
Nasus:1378
Draven:894
Dr. Mundo:401
Karma:210
Alistar:186
Sion:158
Rammus:149297
Zilean:109941
Taric:76435
Jinx:69738
Galio:48925
Soraka:44665
Vladimir:43967
Veigar:43221
Twitch:42468
Maokai:38628
Nami:20739
Amumu:18938
Lulu:12499
Volibear:8618
Sona:6054
Kayle:5285
Olaf:3732
Vayne:3418
Master Yi:3176
Dr. Mundo:3168
Leona:2679
Fiddlesticks:2548
Blitzcrank:2003
Shen:1971
Sejuani:1868
Morgana:1192
Annie:1078
Tristana:270
Diana:211
Katarina:172
Ashe:158
Garen:153
Corki:150
Twisted Fate:147
Janna:144
Renekton:94776
Irelia:64991
Volibear:59767
Janna:40000
Aatrox:38666
Akali:36744
Braum:36343
Tahm Kench:35918
Malzahar:35633
Vladimir:32233
Zac:26987
Orianna:26204
Shen:20846
Elise:19796
Zed:19075
Leona:18885
Ahri:18239
Gnar:16004
Lulu:14831
Jax:14745
Dr. Mundo:14684
Garen:14574
Poppy:14422
Hecarim:13665
Thresh:13440
Ezreal:12970
Nocturne:12963
Nautilus:12922
Lucian:12000
Malphite:10818
Xin Zhao:10697
Pantheon:10666
Olaf:10083
Nidalee:9964
Azir:9682
Nasus:9605
Fiora:9483
Sion:9123
Amumu:8526
Veigar:8368
Rumble:8151
Corki:8029
Ekko:7486
Twisted Fate:7412
Kalista:7399
Cho'Gath:7032
Trundle:6948
Katarina:6879
Tryndamere:6877
Twitch:6865
Diana:6622
Jinx:6517
Nami:6461
Yorick:6453
Fizz:6430
Vi:6140
Rammus:6044
Gangplank:5750
Shyvana:5586
Riven:5576
Karma:5511
Kassadin:5449
Viktor:5094
Zilean:5038
Rek'Sai:4768
Annie:4758
Maokai:4624
Jayce:4493
Kayle:4284
Warwick:4229
Wukong:4135
Tristana:4023
Lee Sin:4022
Teemo:3854
Darius:3607
Sivir:3573
Rengar:3548
Vayne:3437
Caitlyn:3232
Vel'Koz:3008
Illaoi:2976
Varus:2857
Shaco:2798
Soraka:2710
Heimerdinger:2218
Kindred:1994
Sejuani:1873
Graves:1868
Skarner:1795
Taric:1764
Master Yi:1716
Blitzcrank:1706
LeBlanc:1485
Swain:1398
Singed:1289
Morgana:1278
Lux:1274
Syndra:1254
Udyr:1217
Anivia:1203
Draven:1121
Gragas:1104
Kennen:915
Ryze:879
Quinn:874
Karthus:833
Talon:594
Bard:589
Kha'Zix:568
Ashe:484
Alistar:419
Xerath:344
Mordekaiser:333
Zyra:315
Galio:301
Miss Fortune:214
Urgot:192
Jhin:186
Lissandra:172
Brand:164
Kog'Maw:159
Sona:154
Jarvan IV:144
Sivir:52641
Hecarim:39996
Ryze:35174
Rumble:32141
Xin Zhao:31154
Ziggs:30065
Azir:28731
Jarvan IV:28066
Ekko:27156
Ezreal:26834
Olaf:26127
Thresh:24408
Tristana:23917
Riven:23227
Kog'Maw:23148
Heimerdinger:20984
Alistar:20594
Teemo:20235
Volibear:19446
Zyra:17619
Lucian:16287
Jax:16004
Morgana:14905
Malphite:14330
Lux:14114
Master Yi:14095
Blitzcrank:13730
Poppy:13543
Caitlyn:13080
Karma:12455
Kalista:12187
Corki:11624
Viktor:11303
Pantheon:11206
Maokai:11064
Skarner:10435
Miss Fortune:9714
Darius:9134
Fiora:8121
Gragas:8119
Ashe:7689
Lulu:7621
LeBlanc:7614
Annie:5688
Twitch:5550
Karthus:5382
Tryndamere:4701
Veigar:4269
Graves:4010
Udyr:3974
Kennen:2888
Mordekaiser:2864
Swain:2816
Lissandra:2724
Zilean:2697
Vladimir:2692
Kayle:2387
Renekton:2280
Rammus:2267
Gangplank:2265
Garen:2208
Dr. Mundo:2167
Cassiopeia:2076
Xerath:1960
Shen:1934
Amumu:1910
Nautilus:1846
Diana:1776
Yasuo:1696
Warwick:1483
Leona:1454
Shaco:1377
Cho'Gath:1325
Tahm Kench:1118
Fiddlesticks:1027
Varus:1001
Nasus:954
Gnar:925
Twisted Fate:738
Bard:360
Anivia:314
Jinx:291
Ahri:234
Katarina:224
Sion:193
Janna:180
Soraka:166
Hecarim:36454
Nocturne:28092
Shyvana:25510
Diana:21671
Vayne:19573
Gnar:18591
Ezreal:17674
Katarina:16680
Xerath:14248
Elise:13560
Sivir:12920
Cassiopeia:12691
Leona:12620
Lux:12564
Ekko:11751
Rek'Sai:11361
Tristana:11193
Nautilus:10276
Lulu:9882
Sejuani:9656
Thresh:9325
Amumu:8952
Rammus:8844
Irelia:8691
Twitch:7975
Taric:7827
Teemo:7812
Yasuo:7808
Nunu:7716
Nidalee:7602
Poppy:7417
Soraka:7245
Cho'Gath:7085
Kindred:6952
Aatrox:6905
Malphite:6507
Master Yi:6350
Alistar:6271
Vi:6163
Fiora:5952
Garen:5913
Twisted Fate:5651
Akali:5612
Singed:5581
Ahri:5561
Kennen:5283
Brand:5197
Sona:4991
Mordekaiser:4982
Rumble:4456
Nasus:4106
Veigar:3988
Xin Zhao:3932
Ryze:3819
Heimerdinger:3291
Wukong:3210
Blitzcrank:3111
Ashe:3064
Corki:2941
Jax:2594
Rengar:2495
Kayle:2392
Malzahar:2389
Udyr:2376
Anivia:2267
Morgana:2076
Kassadin:1724
Annie:1700
Illaoi:1560
Zac:1422
Warwick:1403
Kalista:1334
Orianna:1115
Tryndamere:1113
Dr. Mundo:1056
Braum:907
Kog'Maw:902
Jarvan IV:368
Janna:302
Pantheon:224
Vel'Koz:113527
Dr. Mundo:3986
Amumu:910
Poppy:164
Rengar:46670
Blitzcrank:42943
Diana:40917
Fiora:23049
Kha'Zix:13792
Xin Zhao:10513
Fizz:10286
Tahm Kench:8737
Sejuani:8679
Brand:8376
Sona:8348
Quinn:7770
Elise:7726
Ekko:7320
Vi:7223
Pantheon:7137
Lee Sin:6657
Volibear:6071
Hecarim:5907
Rek'Sai:5763
Master Yi:5682
Irelia:5585
Gragas:5542
Malphite:5310
Kindred:5059
Zyra:4793
Wukong:4481
Nocturne:3811
Cho'Gath:3575
Leona:3517
Nidalee:3310
Nunu:3105
Kayle:3099
Renekton:2925
Poppy:2836
Morgana:2544
Annie:2435
Soraka:2342
Trundle:2274
Nautilus:1846
Jayce:1820
Thresh:1789
Lulu:1730
Skarner:1671
Shyvana:1666
Alistar:1576
Ahri:1564
Jax:1446
Kassadin:1332
Katarina:1302
Karma:1297
Amumu:1295
Ziggs:1272
Shen:1189
Singed:1115
Bard:801
Zed:490
Braum:412
Rammus:400
Garen:389
Malzahar:327
Gangplank:309
Jarvan IV:279
Gnar:234
Zilean:216
Darius:207
Shaco:206
Graves:202
Olaf:180
Yasuo:177
Ryze:168
Jinx:162
Ezreal:156
LeBlanc:155
Udyr:151
Rumble:147
Graves:33844
Sivir:32506
Master Yi:21496
Kalista:15526
Soraka:15506
Viktor:10445
Vladimir:9850
Rek'Sai:9840
Kindred:9707
Blitzcrank:8997
Jinx:8667
Lucian:8435
Miss Fortune:8281
Fiora:7905
Teemo:7717
Ryze:6959
Rengar:6857
Darius:6781
Wukong:6398
Kayle:6339
Shyvana:6071
Sejuani:5943
Morgana:5634
Warwick:5441
Mordekaiser:5398
Shen:5335
Kassadin:5263
Caitlyn:5025
Malphite:4879
Gragas:4773
Cho'Gath:4732
Vayne:4584
Janna:4384
Garen:4180
Vi:4170
Nocturne:4006
Tristana:3919
Annie:3893
Leona:3725
Xin Zhao:3513
Nami:2997
Sona:2978
Dr. Mundo:2930
Ahri:2849
Pantheon:2737
Olaf:2563
Lee Sin:2515
Hecarim:2426
Kha'Zix:2383
Lissandra:2089
Irelia:1966
Renekton:1810
Talon:1646
Twitch:1629
Nasus:1595
Swain:1500
Amumu:1495
Trundle:1447
Brand:1435
Quinn:1306
Poppy:1215
Illaoi:1206
Rammus:1046
Tryndamere:1006
Maokai:832
Ekko:829
Braum:669
Katarina:602
Nautilus:533
Jarvan IV:419
Ezreal:396
Diana:388
Skarner:324
Jax:255
Twisted Fate:251
Tahm Kench:250
Cassiopeia:228
Shaco:203
Alistar:195
Fizz:182
Elise:176
Ashe:160
Volibear:159
Bard:64178
Zac:44129
Nautilus:39905
Morgana:39765
Ahri:36423
Kindred:33674
Kha'Zix:28161
Veigar:24803
Elise:22054
Amumu:19865
Maokai:17821
Karma:16761
Tristana:14359
Lux:13789
Vladimir:13646
Lucian:13487
Braum:12351
Pantheon:11788
Fiddlesticks:11150
Jax:9528
Teemo:9104
Yorick:9089
Trundle:8974
Blitzcrank:8811
Kassadin:8625
Gnar:8566
Cassiopeia:8361
Ziggs:8225
Kennen:7769
Ekko:7284
Rengar:7093
Hecarim:6608
Orianna:6283
Kayle:5891
Urgot:5656
Nasus:5351
Soraka:5286
Gragas:5055
Dr. Mundo:4940
Nidalee:4914
Ashe:4804
Sion:4740
Warwick:4518
Annie:4392
Olaf:4336
Vi:3800
Lulu:3226
Akali:3068
Illaoi:2808
Jinx:2747
Jayce:2389
Janna:2202
Nunu:1984
Rek'Sai:1803
Anivia:1766
Shaco:1735
Graves:1623
Draven:1556
Gangplank:1513
Ryze:1480
Malphite:1422
Poppy:1357
Shen:1341
Tryndamere:1194
Caitlyn:1104
Sivir:1096
Riven:1038
Vayne:947
Diana:758
Zyra:590
Syndra:528
Alistar:369
Rammus:291
LeBlanc:253
Yasuo:243
Master Yi:222
Taric:213
Wukong:201
Kalista:192
Sona:176
Fizz:172
Twisted Fate:166
Ezreal:160
Lissandra:158
Katarina:156
Ahri:59004
Azir:49558
Akali:39166
Kayle:38518
Illaoi:36880
Shyvana:32365
Lux:30889
Morgana:30100
Bard:29881
Jinx:29813
Cassiopeia:27856
Viktor:27828
Ekko:27338
Galio:26450
Lulu:24726
Rek'Sai:24596
Malzahar:24339
Soraka:24164
Vel'Koz:23901
Garen:23453
Udyr:21857
Twisted Fate:21405
Braum:20913
Singed:20719
Fizz:18622
Diana:18463
Dr. Mundo:16200
Heimerdinger:16086
Mordekaiser:15223
Shen:15138
Jhin:14519
Nautilus:14089
Kindred:13960
Trundle:13515
Teemo:13446
Rumble:12826
Veigar:12261
Elise:10201
Volibear:9464
Tahm Kench:9314
Poppy:9020
Nocturne:8311
Maokai:7323
Kalista:5898
Anivia:5615
Malphite:5467
Tristana:5072
Skarner:4871
Caitlyn:4399
Darius:4328
Leona:3793
Cho'Gath:3687
Gnar:3463
Zac:3257
Kassadin:2930
Sona:2853
LeBlanc:2749
Nasus:2327
Orianna:2310
Jax:2290
Annie:2241
Rammus:2032
Yasuo:1646
Katarina:1644
Karthus:1616
Fiora:1438
Alistar:1432
Karma:1227
Taric:1034
Shaco:703
Yorick:396
Janna:373
Kog'Maw:367
Zyra:255
Jarvan IV:253
Swain:241
Sivir:236
Nami:201
Fiddlesticks:185
Xin Zhao:166
Master Yi:155
Irelia:154
Zilean:152
Kha'Zix:149
Ashe:148
Lee Sin:123
Caitlyn:85477
Thresh:69709
Swain:56112
Poppy:55982
Master Yi:52651
Tryndamere:45869
Teemo:24489
Graves:3365
Kayle:2910
Katarina:2647
Nami:2433
Varus:1747
Blitzcrank:1006
Xin Zhao:430
Morgana:220
Sivir:166
Ziggs:153
Lux:64259
Wukong:56107
Teemo:49828
Udyr:30875
Gnar:24595
Graves:23933
Karma:22879
Heimerdinger:18845
Quinn:17440
Fizz:16764
Warwick:14746
Miss Fortune:12382
Katarina:11672
Kennen:10445
Ashe:4504
Braum:4043
Shaco:3118
Annie:2777
Garen:2743
Nunu:1631
Ryze:1536
Akali:1484
Swain:1380
Vayne:1225
Master Yi:1153
Veigar:1046
LeBlanc:664
Kayle:201
Blitzcrank:165
Dr. Mundo:161
Riven:154
Azir:146
Malzahar:85083
Vayne:34211
Caitlyn:26596
Amumu:23352
Xin Zhao:21548
Leona:14817
Vi:14620
Sona:13992
Master Yi:12928
Jinx:12323
Soraka:9991
Morgana:9420
Miss Fortune:9291
Annie:9231
Thresh:8796
Garen:6376
Braum:6001
Maokai:4922
Ekko:4135
Fiora:3033
Heimerdinger:2934
Blitzcrank:2891
Graves:2379
Nami:2353
Sivir:1240
Janna:645
Malphite:449
Ashe:407
Varus:269
Teemo:265
Veigar:240
Katarina:213
Dr. Mundo:158
Trundle:109845
Elise:108071
Kha'Zix:74992
Blitzcrank:65377
Malphite:62657
Ekko:45886
Rek'Sai:43185
Wukong:42403
Shyvana:36657
Xin Zhao:32737
Nasus:25174
Zac:23539
Jax:21562
Vi:18939
Mordekaiser:13891
Fiora:12215
Dr. Mundo:9775
Jinx:7205
Darius:6845
Akali:5933
Tahm Kench:5890
Leona:5484
Lee Sin:5418
Poppy:4836
Taric:4254
Thresh:4121
Skarner:3296
Janna:2633
Diana:2494
Master Yi:1879
Hecarim:1802
Ashe:1730
Yasuo:1548
Pantheon:1472
Sivir:1447
Sejuani:1446
Annie:1300
Gragas:1264
Tristana:798
Soraka:619
Garen:583
Rengar:567
Braum:525
LeBlanc:385
Morgana:339
Alistar:217
Talon:206
Udyr:184
Amumu:180
Caitlyn:169
Jarvan IV:161
Twisted Fate:130
Shaco:129
Amumu:17670
Morgana:8904
Blitzcrank:8511
Volibear:6572
Soraka:6076
Thresh:4505
Ezreal:2356
Ashe:1873
Cho'Gath:1737
Leona:1716
Lee Sin:1618
Udyr:1575
Karma:1293
Rammus:1201
Nasus:1093
Annie:1085
Olaf:978
Tristana:960
Zilean:339
Xin Zhao:236
Twisted Fate:224
Master Yi:224
Maokai:175
Pantheon:164
Shyvana:161
Braum:152
Sion:111416
Mordekaiser:65091
Ekko:52002
Talon:51378
Ezreal:48621
Graves:41101
Volibear:35684
Gnar:34757
Leona:34525
Tahm Kench:32872
Vi:28658
Xin Zhao:24963
Kog'Maw:24408
Dr. Mundo:23403
Soraka:20531
Varus:20125
Poppy:19370
Olaf:18002
Nunu:16912
Shaco:14778
Annie:13417
Lux:13127
Rammus:11966
Warwick:11748
Sejuani:11244
Blitzcrank:9953
Cho'Gath:8663
Zed:8598
Alistar:7853
Garen:7733
Ziggs:7726
Trundle:7034
Wukong:6707
Shen:6540
Nasus:6466
Pantheon:6105
Veigar:6060
Lissandra:5810
Kayle:5745
Illaoi:5171
Darius:5116
Udyr:4955
Thresh:4708
Irelia:4318
Kassadin:4139
Caitlyn:3807
Nautilus:3058
Heimerdinger:2678
Elise:2661
Vayne:2579
Karma:2509
Kha'Zix:2211
Malphite:2007
Taric:1785
Fizz:1642
Brand:1641
Teemo:1639
Katarina:1600
Ahri:1566
Kindred:1451
Draven:1382
Nidalee:1376
Yorick:1285
Braum:1239
Zyra:1187
Jhin:1144
Rengar:837
Jax:439
Maokai:384
Vel'Koz:245
Tryndamere:238
Viktor:234
Lulu:218
Master Yi:215
Ryze:214
Jinx:207
Vladimir:195
Lee Sin:176
Azir:156
Singed:145
Trundle:72473
Dr. Mundo:31431
Twitch:27659
Rammus:25595
Renekton:24559
Lux:20751
Nasus:20037
Tryndamere:14250
Vayne:13698
Ezreal:9807
Darius:9741
Garen:8372
Riven:7250
Vladimir:7083
Udyr:6694
Yasuo:6246
Nidalee:5590
Teemo:5480
Soraka:4835
Alistar:4434
Jax:3884
Sona:3766
Lee Sin:3281
Syndra:2959
Akali:2937
Zac:2916
Rengar:2840
Olaf:2500
Skarner:2086
Volibear:1649
Kha'Zix:1649
Annie:1543
Morgana:1498
Ryze:1393
Xin Zhao:1179
Master Yi:1029
Kog'Maw:981
Aatrox:956
Graves:657
Orianna:618
Fiddlesticks:520
Tristana:383
Ashe:367
Sejuani:352
Blitzcrank:345
Taric:326
Quinn:315
Braum:265
Maokai:258
Anivia:241
Pantheon:229
Gragas:218
Kalista:213
Tahm Kench:209
Ahri:201
Lucian:185
Gangplank:185
Ekko:174
Sivir:173
Shaco:149
Kayle:129
Zed:128
Nami:49636
Alistar:20919
Sejuani:14572
Ezreal:12531
Miss Fortune:11734
Fiddlesticks:9073
Blitzcrank:7835
Twisted Fate:7241
Anivia:6710
Wukong:6304
Sona:5946
Lux:5842
Morgana:5592
Diana:5462
Jarvan IV:4504
Warwick:3890
Shen:2731
Shyvana:2709
Lulu:2579
Amumu:1893
Kindred:1403
Shaco:1214
Nidalee:502
Gragas:339
Sivir:332
Malphite:39642
Yorick:35863
Dr. Mundo:27384
Swain:8528
Karthus:8293
Caitlyn:6770
Sona:6062
Trundle:5979
Soraka:5463
Master Yi:5360
Nasus:3542
Warwick:3128
Sivir:2448
Pantheon:2329
Hecarim:2228
Kindred:1855
Jax:1771
Rammus:1633
Illaoi:1602
Draven:1337
Kalista:461
Udyr:374
Annie:269
Heimerdinger:209
Kassadin:201
Azir:200
Morgana:182
Fizz:156
Tahm Kench:149
Elise:82210
Udyr:68587
Ryze:63400
Vi:47939
Annie:45430
Tristana:43123
Poppy:41263
Shyvana:33112
LeBlanc:30880
Nidalee:29775
Ekko:29612
Gragas:28765
Soraka:25633
Blitzcrank:24304
Volibear:23245
Jax:23077
Orianna:22921
Kennen:22889
Heimerdinger:20478
Morgana:20307
Tahm Kench:19558
Amumu:19465
Kayle:19407
Thresh:16508
Olaf:16478
Fizz:15858
Warwick:13883
Xin Zhao:13869
Master Yi:12982
Ezreal:12514
Trundle:11732
Lee Sin:10980
Corki:10394
Jarvan IV:10293
Teemo:9904
Gnar:9324
Diana:9185
Kha'Zix:9139
Kassadin:7702
Karma:7017
Twisted Fate:6840
Sivir:6784
Cho'Gath:6784
Janna:6705
Ashe:6211
Veigar:5825
Katarina:5550
Malphite:5444
Wukong:5192
Shen:4961
Rengar:4736
Kindred:3548
Alistar:3305
Sona:3227
Twitch:3148
Gangplank:2792
Garen:2664
Shaco:2550
Fiddlesticks:2386
Pantheon:2345
Nautilus:2183
Sion:2047
Zilean:2035
Lux:1723
Lulu:1654
Graves:1633
Nasus:1620
Dr. Mundo:1582
Nunu:1551
Riven:1514
Swain:1481
Tryndamere:1425
Rammus:1384
Taric:1301
Singed:1194
Renekton:1114
Akali:447
Leona:292
Rumble:287
Jinx:286
Bard:267
Rek'Sai:240
Vayne:224
Anivia:151
Cassiopeia:149
Hecarim:127
Sona:26185
Orianna:23595
Xin Zhao:22392
Malzahar:11092
Twisted Fate:10395
Warwick:10303
Caitlyn:8922
Heimerdinger:8381
Ryze:8006
Amumu:7660
Irelia:6486
Teemo:6411
Garen:5655
Ashe:5407
Ezreal:2850
Morgana:2844
Kalista:2500
Gnar:1702
Lux:1586
Soraka:1525
Pantheon:1466
LeBlanc:1444
Udyr:1374
Tristana:1367
Leona:454
Jinx:444
Malphite:398
Diana:279
Kha'Zix:168
Quinn:163
Vi:161
Master Yi:157
Shen:155
Braum:152
Talon:151
Vladimir:150
Miss Fortune:75504
Rammus:43602
Cassiopeia:39092
Nami:34751
Leona:31047
Cho'Gath:25801
Skarner:20182
Warwick:15220
Gangplank:14566
Morgana:14524
Zyra:12516
Lissandra:11198
Singed:6528
Janna:6011
Sejuani:4598
Pantheon:4596
Jinx:3807
Nasus:3260
Alistar:3058
Orianna:2720
Nidalee:2622
Sivir:2244
Amumu:1673
Lux:1587
Braum:1385
Blitzcrank:1304
Malzahar:1301
Teemo:1249
Soraka:592
Master Yi:517
Illaoi:510
Corki:479
Garen:302
Shen:227
Trundle:210
Maokai:187
Ryze:149
Udyr:72603
Ekko:41628
Alistar:34109
Rengar:31427
Tahm Kench:21812
Nunu:20810
Nidalee:18505
Olaf:17398
Graves:14694
Kindred:12573
Garen:12532
Dr. Mundo:11402
Elise:9103
Rek'Sai:8120
Vi:8113
Master Yi:7919
Nautilus:6060
Rammus:5206
Nocturne:4812
Lee Sin:4648
Brand:3919
Trundle:3903
Volibear:3429
Sejuani:2927
Gragas:2906
Morgana:2877
Thresh:1962
Sion:1942
Taric:1798
Ezreal:1780
Xin Zhao:1582
Poppy:1447
Annie:1361
Teemo:1190
Riven:1121
Lux:1069
Shyvana:687
Cho'Gath:556
Skarner:535
Ashe:367
Kha'Zix:345
Gnar:308
Quinn:193
Shaco:159
Brand:98357
Miss Fortune:92759
Jinx:90419
Graves:86948
Caitlyn:70229
Tristana:64476
Ashe:59280
Corki:55249
Garen:50923
Xin Zhao:43760
Volibear:38052
Cho'Gath:37644
Vayne:31372
Kindred:20191
Malphite:18926
Pantheon:17738
Rammus:16824
Gragas:16389
Soraka:15274
Warwick:10758
Morgana:10436
Shyvana:9661
Sona:9591
Fiora:9048
Vladimir:8447
Darius:7840
Kayle:6586
Annie:6415
Sejuani:6019
Kalista:5958
Trundle:5906
Ekko:5776
Nidalee:5174
Skarner:5153
Jax:4323
Ryze:4168
Ahri:3746
Sivir:3360
Mordekaiser:3265
Lulu:3045
Wukong:3011
Tryndamere:1969
Katarina:1882
Malzahar:1772
Lucian:1644
Ezreal:1233
Gangplank:1197
Urgot:737
Gnar:596
Twitch:353
Kog'Maw:340
Amumu:231
Heimerdinger:201
Teemo:177
Renekton:164
Alistar:163
Poppy:159
LeBlanc:153
Lee Sin:54871
Vladimir:51701
Sivir:41526
Tahm Kench:33749
Sion:31034
Lux:28257
Annie:22589
Shaco:21972
Draven:20335
Nasus:19694
Nidalee:19458
Leona:18886
Nautilus:17461
Fiddlesticks:16290
Ashe:15256
Renekton:14919
Gragas:14118
Poppy:13048
Twitch:9362
Syndra:7849
Kayle:7766
LeBlanc:4714
Soraka:3044
Cho'Gath:2905
Warwick:2523
Kalista:2415
Udyr:2242
Blitzcrank:1415
Malphite:1336
Ekko:1013
Elise:1003
Jax:563
Twisted Fate:484
Vayne:402
Bard:288
Vi:195
Yasuo:142
Karma:24033
Yasuo:22967
Elise:17962
Irelia:14275
Vi:13380
Zed:11002
Braum:10121
Lulu:8952
Akali:8873
Leona:8684
Lee Sin:8517
Nunu:8209
Jax:8109
Rengar:8104
Malphite:7567
Sejuani:7409
Sivir:6788
Nidalee:6264
Master Yi:4310
Kassadin:3669
Maokai:3535
Lucian:3511
Tristana:3179
Pantheon:2627
Katarina:2589
Syndra:2517
Rek'Sai:2356
Diana:1990
Corki:1567
Nautilus:1466
Riven:1216
Wukong:1143
Alistar:1104
Poppy:1005
Kayle:991
Gragas:583
Xin Zhao:235
Ryze:215
Twisted Fate:213
Ezreal:194
Garen:188
Darius:165
Warwick:152
Jarvan IV:151
Cassiopeia:150
Janna:51674
Dr. Mundo:38201
Lucian:28779
Caitlyn:20563
Shyvana:18374
Alistar:17257
Fizz:13537
Garen:13113
Vladimir:12840
Rek'Sai:12490
Xin Zhao:11582
Talon:10413
Malphite:10325
Nasus:9681
Jinx:8616
Sivir:8060
Thresh:6924
Vayne:4904
Jax:4343
Renekton:4254
Tristana:4087
Ezreal:3985
Darius:3829
Singed:3778
Graves:3478
Miss Fortune:3412
Katarina:3399
Amumu:3326
Nautilus:3057
Lux:3048
Lee Sin:2991
Gragas:2502
Heimerdinger:2496
Corki:2484
Elise:2458
Malzahar:2311
Nidalee:2281
Kassadin:2080
Annie:1820
Wukong:1678
Master Yi:1637
Volibear:1406
Rammus:1267
Blitzcrank:1260
Ashe:632
Rengar:596
Cho'Gath:589
Anivia:386
Nunu:371
Zac:266
Morgana:241
Mordekaiser:234
Soraka:225
LeBlanc:206
Hecarim:198
Sona:195
Cassiopeia:189
Riven:185
Poppy:165
Nami:159
Karthus:155
Yasuo:134
Malzahar:93326
Master Yi:82161
Poppy:64278
Darius:48688
Mordekaiser:45970
Gnar:41766
Illaoi:39274
Fizz:37823
Nautilus:36049
Quinn:35484
Ekko:34265
Graves:31908
Heimerdinger:30872
Dr. Mundo:26997
Vladimir:26653
Leona:25971
Trundle:25638
Fiora:23760
Renekton:22499
Pantheon:22458
Teemo:21682
Jax:20605
Ryze:20491
Wukong:20392
Tristana:19702
Warwick:19254
Xin Zhao:18373
Garen:17652
Sivir:17437
Sion:17416
Kalista:15264
Morgana:14211
Singed:14112
Tahm Kench:13083
Veigar:11135
Gangplank:11095
Nasus:10284
Sejuani:9948
Kindred:9687
Syndra:9161
Lucian:8843
Maokai:8633
Jhin:8484
Zac:8229
Soraka:8157
Galio:7661
Shen:7457
Fiddlesticks:6915
Nocturne:6835
Elise:6590
Rengar:6503
Talon:6243
Cho'Gath:6026
Miss Fortune:5759
Hecarim:5698
Akali:5686
Corki:5671
Annie:5370
Swain:5134
Varus:4946
Riven:4941
Alistar:4798
Ahri:4710
Volibear:4681
Nunu:4623
Lee Sin:4278
Malphite:4237
Thresh:4216
Tryndamere:4204
Kha'Zix:4056
Blitzcrank:3999
Ezreal:3817
Yasuo:3749
Taric:3733
Bard:3695
Zilean:3619
Braum:3367
Jinx:3361
Zed:3154
Kayle:3122
Udyr:2885
Shyvana:2826
Vi:2756
Aatrox:2666
Sona:2654
Olaf:1929
Cassiopeia:1919
Lulu:1915
Nidalee:1888
Janna:1887
Skarner:1816
Irelia:1791
Yorick:1670
Zyra:1667
Rumble:1586
Twisted Fate:1414
Karma:1290
Kog'Maw:1110
Amumu:1021
Draven:943
Katarina:943
Karthus:717
Caitlyn:691
Gragas:691
Azir:630
Rammus:592
Rek'Sai:565
Jayce:463
Ziggs:458
Diana:452
Vel'Koz:434
LeBlanc:411
Viktor:359
Shaco:355
Ashe:354
Lissandra:321
Jarvan IV:318
Vayne:304
Urgot:257
Brand:255
Twitch:232
Kennen:217
Anivia:148
Kassadin:123
Nami:122
Xin Zhao:24398
Master Yi:22268
Shen:18442
Nocturne:16484
Annie:14432
Kayle:11807
Morgana:10959
Garen:9847
Amumu:5297
Ashe:4999
Rammus:3710
Sona:3396
Kassadin:2943
Miss Fortune:2728
Teemo:2297
Nunu:1987
Fiddlesticks:1529
Katarina:994
Blitzcrank:255
Ekko:249
Twisted Fate:193
Anivia:187
Soraka:147
Tryndamere:77093
Master Yi:6477
Ashe:6311
Katarina:5769
Kindred:4944
Garen:1992
Darius:1406
Blitzcrank:1373
Yasuo:1314
Teemo:1152
Mordekaiser:933
Rengar:393
Nunu:389
Twitch:262
Volibear:257
Shaco:221
Elise:209
Riven:198
Alistar:162
Pantheon:159
Fizz:55002
Azir:28804
Lucian:27294
Zed:24970
Lux:23750
Ashe:16177
Morgana:15350
Hecarim:14112
Thresh:13779
Tristana:11369
Vayne:11302
LeBlanc:11202
Lee Sin:9857
Veigar:9791
Heimerdinger:9035
Poppy:8658
Elise:8453
Shaco:7654
Riven:6679
Warwick:6388
Anivia:6046
Blitzcrank:5920
Master Yi:5503
Twisted Fate:4330
Garen:4195
Sona:3595
Fiddlesticks:3528
Rengar:2951
Nidalee:2920
Yasuo:2840
Kayle:2412
Cho'Gath:2329
Orianna:2156
Vi:1737
Ezreal:1631
Katarina:1373
Illaoi:1312
Karthus:935
Sivir:495
Teemo:380
Wukong:331
Xin Zhao:317
Alistar:164
Corki:141
Twitch:125
Kassadin:265188
Katarina:62270
Tristana:43572
Tryndamere:35302
Akali:24703
Vladimir:18461
Master Yi:16469
Irelia:14466
Vayne:13320
Nasus:11593
Lucian:10301
Janna:10097
Teemo:9955
Lee Sin:9763
Jax:8502
Caitlyn:7788
Ahri:6950
Shyvana:6358
Ashe:6260
Wukong:4812
Morgana:4568
Talon:4369
Nocturne:4062
Lulu:3451
Ziggs:3168
Karma:2902
Pantheon:2845
Blitzcrank:2750
Lux:2679
Annie:2675
Nunu:2629
Soraka:2401
Thresh:1758
Kennen:1710
Kha'Zix:1646
Graves:1435
Orianna:1242
Nidalee:1236
Jinx:1194
Varus:1163
Sivir:1109
Gragas:1099
Kayle:1071
Heimerdinger:966
Ezreal:910
Riven:407
Ryze:278
Udyr:212
Viktor:179
Brand:173
Rengar:156
Olaf:155
Hecarim:131
Annie:14304
Thresh:11659
Amumu:11562
Tristana:11469
Blitzcrank:11428
Braum:10209
Leona:9318
Ekko:9009
Soraka:8037
Morgana:7020
Poppy:6860
Bard:6456
Janna:6086
Shyvana:6070
Wukong:4946
Teemo:4469
Master Yi:3418
Garen:3337
Fiora:3131
Nami:3108
Brand:3075
Kindred:2787
Malphite:1712
Rek'Sai:1479
Sivir:1452
Shen:1445
Nocturne:1265
Alistar:1201
Ashe:1019
Taric:450
Graves:221
Sona:215
Kayle:159
Ryze:151
Xerath:149
Skarner:133
Fizz:491347
Annie:54500
Gragas:43267
Fiora:33491
Kindred:22115
Elise:20881
Morgana:19971
Shen:17545
Vi:16273
Lulu:15263
Veigar:14796
Ezreal:10770
Ekko:9230
Lee Sin:8505
Ryze:7532
Amumu:4272
Poppy:3950
Rek'Sai:3541
Sivir:3419
Sejuani:3378
Graves:3285
Vladimir:2977
Irelia:2888
Twisted Fate:2714
Malphite:2648
Urgot:2578
Dr. Mundo:2423
Jax:2349
LeBlanc:2303
Olaf:1983
Kog'Maw:1841
Shyvana:1800
Pantheon:1478
Corki:1463
Kassadin:1457
Rammus:1129
Blitzcrank:1080
Sion:1065
Nidalee:963
Jarvan IV:414
Talon:404
Teemo:366
Cassiopeia:333
Master Yi:320
Tahm Kench:280
Tristana:236
Lissandra:209
Brand:203
Nunu:182
Alistar:164
Thresh:149
Vi:222052
Tristana:145510
Rek'Sai:115775
Maokai:97166
Lulu:94882
Orianna:69160
Thresh:51998
Kalista:50165
Caitlyn:28782
Amumu:28581
Morgana:26052
Vayne:23054
Gnar:21020
Poppy:17741
Hecarim:15100
Sejuani:13311
Fiora:12728
Irelia:12430
Braum:9311
Gragas:9071
Kindred:8337
LeBlanc:7815
Tahm Kench:6865
Jinx:5898
Lux:4933
Master Yi:3433
Janna:3091
Nautilus:2780
Rengar:2707
Ahri:2663
Lissandra:2034
Rumble:1971
Bard:1809
Zac:1452
Soraka:1401
Xin Zhao:1381
Alistar:1329
Fiddlesticks:1319
Cho'Gath:1238
Twisted Fate:1227
Kayle:1087
Ezreal:1044
Dr. Mundo:1024
Zilean:985
Annie:636
Ryze:549
Aatrox:543
Malphite:336
Akali:293
Veigar:244
Lee Sin:242
Kha'Zix:208
Nidalee:206
Fizz:199
Sivir:183
Yasuo:159
Nunu:156
Blitzcrank:155
Shen:129
Karma:349932
Nami:10165
Ryze:7471
Orianna:6083
Janna:3446
Urgot:1690
Zyra:1508
Rumble:1208
Kayle:506
Bard:405
Kassadin:402
Ashe:372
Alistar:183
Leona:139
Syndra:121
Morgana:87115
Lux:69042
Corki:62003
Blitzcrank:60702
Caitlyn:54519
Annie:38042
Kalista:36055
Miss Fortune:35660
Fiora:32441
Lee Sin:30426
Lulu:29257
Ahri:21713
Jinx:17198
Fiddlesticks:15770
Master Yi:15458
Soraka:14598
Cho'Gath:13655
Bard:12822
Jhin:12244
Xerath:12158
Janna:11644
Tristana:11391
Fizz:11073
Ezreal:9834
Kindred:9219
Vladimir:8097
Kog'Maw:7704
Karthus:7350
Ziggs:6543
Talon:6455
Rengar:6395
Poppy:6381
Nocturne:6362
LeBlanc:4925
Amumu:4765
Sona:4252
Anivia:3816
Veigar:3753
Nidalee:3708
Vel'Koz:3034
Kassadin:2900
Volibear:2896
Katarina:2662
Shyvana:2637
Sivir:1978
Heimerdinger:1912
Yasuo:1637
Brand:1601
Kayle:1481
Quinn:1225
Ashe:1087
Swain:997
Renekton:769
Ekko:648
Teemo:451
Shaco:424
Rek'Sai:411
Akali:351
Draven:314
Karma:283
Viktor:201
Vayne:173
Malzahar:169
Ryze:153
Warwick:151
Galio:149
Zilean:148
Quinn:86067
Ekko:43581
Riven:40631
Leona:34916
Rengar:26314
Lee Sin:25258
Kha'Zix:24658
Yasuo:23418
Nidalee:22029
Karma:20474
Sejuani:20459
Syndra:15786
Diana:15036
Thresh:14669
Lucian:14421
Ezreal:14069
Xin Zhao:12908
Poppy:12798
Shyvana:12717
Shen:12689
Ahri:11632
Fiora:11465
Elise:10262
Talon:10085
Zed:10033
Graves:9825
Braum:9771
Bard:9490
Akali:9430
Malphite:8691
Nautilus:8448
Aatrox:8338
Ashe:8102
Lux:7816
Kindred:7222
Irelia:7059
Miss Fortune:6992
Orianna:6739
Amumu:6688
Taric:6661
Jinx:6522
Zac:6314
Lulu:6171
Gangplank:5886
Darius:5842
Renekton:5722
Soraka:5665
Skarner:5621
Blitzcrank:5561
Zyra:5516
Varus:5486
Pantheon:4984
Vi:4708
Singed:4434
Volibear:4223
Yorick:4216
LeBlanc:4142
Janna:3877
Mordekaiser:3749
Jarvan IV:3724
Hecarim:3682
Illaoi:3522
Katarina:3410
Vel'Koz:3383
Nami:3342
Sona:3328
Ziggs:3226
Twitch:3082
Maokai:3059
Kennen:2927
Vladimir:2923
Corki:2921
Alistar:2892
Ryze:2881
Tahm Kench:2878
Rek'Sai:2867
Viktor:2620
Jayce:2607
Heimerdinger:2577
Caitlyn:2439
Gragas:2434
Jax:2420
Warwick:2338
Brand:2333
Tryndamere:2243
Rammus:2230
Kalista:2060
Master Yi:1899
Urgot:1788
Nunu:1647
Zilean:1625
Nasus:1596
Xerath:1594
Swain:1590
Azir:1582
Nocturne:1569
Lissandra:1565
Rumble:1555
Shaco:1546
Kayle:1488
Galio:1478
Malzahar:1413
Udyr:1347
Garen:1300
Sivir:1295
Gnar:1259
Fiddlesticks:1155
Trundle:936
Vayne:803
Wukong:565
Cassiopeia:522
Olaf:416
Sion:403
Jhin:377
Teemo:364
Dr. Mundo:355
Twisted Fate:301
Karthus:227
Kog'Maw:215
Tristana:163
Kassadin:163
Leona:29582
Caitlyn:26108
Rumble:20185
Heimerdinger:18280
Ziggs:14664
Master Yi:14357
Nidalee:10334
Ezreal:9294
Warwick:9261
Ashe:7936
Blitzcrank:6990
Riven:6096
Janna:5752
Kayle:5510
Annie:4992
Anivia:3633
Udyr:2656
Sivir:2643
Gragas:2587
Pantheon:2293
Vladimir:2292
Rengar:1989
Soraka:1596
Sona:1587
Braum:1543
Lux:1387
Shaco:1314
Rammus:1191
Miss Fortune:1157
Orianna:1092
Shen:451
Twisted Fate:387
Corki:343
Zilean:334
Jax:247
Cho'Gath:238
Graves:222
Quinn:215
Xin Zhao:215
Morgana:154
Diana:152
Jinx:19368
Lucian:11369
Gnar:7220
Alistar:5549
Rumble:4513
Amumu:4243
Veigar:3926
Soraka:3899
Corki:3642
Kha'Zix:3552
Blitzcrank:3214
Dr. Mundo:2894
Tristana:2469
Morgana:2442
Teemo:2269
Syndra:1847
Rek'Sai:1622
Ezreal:1496
Brand:1359
Kayle:1349
Zilean:1241
Cho'Gath:1174
Elise:444
Janna:315
Irelia:315
Ryze:212
Kassadin:184
Kindred:169
Nidalee:86574
Lee Sin:35063
Rek'Sai:34192
Zilean:28265
Thresh:27519
Gragas:21570
Ekko:21227
Rengar:12020
Elise:11819
Soraka:9330
Graves:9301
Kindred:9113
Ashe:5972
Gangplank:5775
LeBlanc:5363
Poppy:5307
Ezreal:4982
Pantheon:4139
Lucian:3441
Dr. Mundo:2944
Nocturne:2784
Sejuani:2585
Nunu:2246
Vi:2204
Mordekaiser:2144
Ryze:2020
Shyvana:1947
Karthus:1704
Jarvan IV:1553
Alistar:1465
Ahri:1424
Tahm Kench:1345
Vayne:1322
Zyra:1249
Malphite:1143
Braum:1127
Riven:1112
Tristana:1095
Volibear:1053
Master Yi:1015
Maokai:963
Viktor:958
Kalista:678
Olaf:464
Kha'Zix:349
Corki:343
Yasuo:320
Blitzcrank:261
Sion:238
Rammus:210
Fizz:208
Zed:194
Hecarim:187
Lissandra:172
Fiora:169
Sivir:164
Lulu:156
Lulu:35909
Cassiopeia:27473
Ekko:18805
Lissandra:18303
Amumu:17499
Bard:16183
Kayle:15887
Nami:15111
Orianna:14474
Blitzcrank:12436
Thresh:9901
Veigar:7932
Annie:7915
Gragas:7880
Morgana:7411
Diana:7321
Malphite:7117
Shen:7021
Kennen:6794
Braum:6494
Brand:6423
Cho'Gath:6338
Elise:6281
Malzahar:6036
Lux:5507
Irelia:5466
Nidalee:5386
Skarner:4422
Dr. Mundo:4351
Zyra:4128
Wukong:4098
Sona:3951
Karthus:3943
Fizz:3929
Hecarim:3880
Taric:3786
Akali:3772
Teemo:3745
Ezreal:3583
Kassadin:3426
Lucian:3330
Syndra:3327
Lee Sin:3261
Karma:3051
LeBlanc:2788
Kindred:2693
Nasus:2487
Leona:2463
Vladimir:2449
Xin Zhao:2436
Tryndamere:2418
Soraka:2337
Poppy:2276
Sivir:2253
Twisted Fate:1913
Garen:1869
Katarina:1783
Jarvan IV:1752
Master Yi:1736
Ziggs:1680
Alistar:1661
Fiora:1611
Viktor:1606
Renekton:1572
Riven:1567
Udyr:1438
Corki:1425
Vi:1368
Janna:1353
Ryze:1267
Warwick:1229
Azir:1223
Varus:1150
Heimerdinger:1088
Galio:1040
Urgot:1029
Shaco:1022
Graves:922
Zed:763
Talon:658
Yasuo:610
Zilean:563
Jinx:499
Gangplank:459
Tristana:415
Maokai:405
Tahm Kench:325
Jax:289
Miss Fortune:287
Anivia:249
Nunu:227
Kalista:209
Ahri:203
Ashe:200
Rek'Sai:197
Quinn:168
Gnar:151
Xerath:148
Aatrox:144
Mordekaiser:22957
Ekko:16049
Fizz:15499
Hecarim:12148
Diana:11211
Gragas:10878
Shyvana:10271
Thresh:10092
Akali:9784
Ezreal:8733
Tahm Kench:8487
Nidalee:7579
Fiora:7453
Lee Sin:7038
Olaf:6334
Jhin:6094
Udyr:5981
Skarner:5879
Orianna:5679
Vladimir:5534
Corki:5270
Rek'Sai:4768
Elise:4396
Shen:4393
Teemo:4203
Jarvan IV:3912
Riven:3817
Xin Zhao:3464
Ashe:3220
Rammus:3172
Cho'Gath:3119
Sivir:3000
Kayle:2935
Annie:2872
Gangplank:2859
Urgot:2815
LeBlanc:2801
Rengar:2707
Lux:2603
Trundle:2379
Kalista:1871
Rumble:1863
Viktor:1787
Amumu:1650
Veigar:1588
Maokai:1581
Karthus:1523
Jax:1516
Graves:1512
Talon:1473
Darius:1466
Taric:1315
Kog'Maw:1306
Katarina:1247
Vi:1183
Heimerdinger:1036
Alistar:993
Bard:987
Karma:487
Lulu:407
Ahri:291
Anivia:278
Malphite:229
Swain:223
Ryze:212
Azir:209
Soraka:167
Tryndamere:167
Twisted Fate:150
Nasus:147
Fiddlesticks:147
Nunu:61
Wukong:135551
Ezreal:31553
Nasus:26531
Singed:25801
Irelia:21342
Tristana:13449
Thresh:10994
Kindred:10909
Gangplank:10827
Blitzcrank:10697
Lee Sin:10246
Hecarim:9898
Soraka:8802
Rengar:8665
Draven:8568
Shaco:8528
Karthus:8312
Zed:7832
Viktor:7517
Fiora:6608
Poppy:6372
Mordekaiser:5774
Heimerdinger:5675
Teemo:5663
Ahri:5645
Talon:5455
Garen:5323
Fizz:4990
Tryndamere:4706
Pantheon:4645
Dr. Mundo:4478
Lucian:3277
Olaf:3212
Rumble:3044
LeBlanc:2956
Azir:2788
Amumu:2782
Urgot:2755
Graves:2667
Kalista:2639
Vayne:2406
Riven:2327
Nunu:2224
Yorick:1948
Vi:1797
Master Yi:1789
Ashe:1772
Annie:1727
Jayce:1715
Rammus:1631
Taric:1603
Xin Zhao:1525
Veigar:1493
Janna:1471
Alistar:1447
Sion:1340
Caitlyn:1327
Jinx:1282
Rek'Sai:1266
Katarina:1219
Jax:1039
Twitch:1035
Jarvan IV:985
Elise:969
Zilean:908
Bard:841
Zyra:639
Twisted Fate:489
Corki:416
Nidalee:373
Kha'Zix:334
Shen:299
Nautilus:255
Trundle:240
Xerath:207
Malphite:198
Sivir:197
Shyvana:165
Miss Fortune:162
Nami:160
Kayle:157
Cassiopeia:155
Kassadin:152
Teemo:29747
Xin Zhao:6040
Jax:4816
Fiddlesticks:4258
Annie:4232
Taric:4215
Tristana:3569
Karthus:3058
Gangplank:2642
Ryze:2437
Poppy:2376
Cho'Gath:2230
Katarina:2122
Morgana:2039
Corki:1860
Sivir:1733
Soraka:1727
Ashe:1643
Vel'Koz:1565
Udyr:1499
Lucian:1455
Heimerdinger:1292
Leona:1265
Zilean:1217
Garen:1030
Twisted Fate:857
Pantheon:543
Master Yi:406
Nunu:394
Akali:379
Alistar:348
Vayne:235
Tryndamere:189
Gnar:180
Warwick:177
Nasus:145
Blitzcrank:70453
Volibear:60468
Lux:60188
Master Yi:27765
Ashe:24464
Fizz:21531
Teemo:20111
Miss Fortune:16635
Varus:13677
Janna:11172
Kayle:9140
Riven:8388
Anivia:7649
Illaoi:6719
Poppy:6298
Katarina:6286
Annie:6087
Soraka:6083
Jax:6026
Morgana:5282
Lee Sin:4684
Dr. Mundo:4358
Tryndamere:3647
Braum:3418
Ahri:3152
Jhin:2857
Tahm Kench:2697
Thresh:2572
Malphite:2482
Leona:2274
Nidalee:2265
Vayne:2260
Aatrox:2029
Heimerdinger:1787
Diana:1768
Karthus:1708
Kalista:1661
Shen:1609
Kha'Zix:1603
Swain:1538
Irelia:1490
Nasus:1417
Sivir:1395
Garen:1350
Nautilus:1338
Jinx:1310
Zilean:1302
Sion:1188
Warwick:1016
Udyr:968
Amumu:915
Gangplank:688
Kindred:442
Vladimir:407
Zed:380
Ezreal:351
Veigar:227
Twisted Fate:216
Cho'Gath:210
Nunu:209
Caitlyn:175
Taric:165
Singed:153
Fiddlesticks:152
Alistar:148
Olaf:147
Pantheon:146
