Fizz:112822
Trundle:106976
Alistar:103981
Nasus:57215
Singed:32183
Jinx:28963
Tristana:22167
Draven:18838
Caitlyn:7433
Twitch:7382
Kha'Zix:5981
Kog'Maw:3297
Thresh:3115
Mordekaiser:2996
Vayne:2038
Bard:1665
Miss Fortune:1485
Sion:1136
Tryndamere:1129
Jax:922
Fiora:393
Master Yi:233
Xin Zhao:226
Gangplank:176
Zac:168
Swain:167
Azir:158
Morgana:68196
Amumu:61563
Thresh:25131
Teemo:24189
Rengar:16730
Blitzcrank:14171
Caitlyn:12234
Alistar:11563
Annie:11303
Brand:8484
Ashe:7185
Vel'Koz:6822
Xin Zhao:5807
Karma:5088
Zyra:4368
LeBlanc:3670
Rammus:3189
Miss Fortune:2957
Nautilus:2433
Ekko:1753
Ezreal:1505
Singed:1303
Elise:1010
Vladimir:650
Nidalee:550
Pantheon:266
Talon:263
Twisted Fate:249
Riven:238
Maokai:193
Malphite:192
Kha'Zix:191
Tahm Kench:174
Sona:158
Garen:141
Alistar:66311
Renekton:64546
Jayce:13242
Xin Zhao:11478
Lulu:4665
Vi:3982
Blitzcrank:3486
Rumble:3364
Cho'Gath:2848
Leona:2544
Trundle:2339
Caitlyn:1828
Vladimir:1609
Fizz:1283
Ahri:248
Kayle:189
Nunu:187
Dr. Mundo:153
Gangplank:127
Malzahar:31471
Swain:27695
Veigar:23244
Vladimir:17593
Morgana:13071
Kennen:13044
Leona:12291
Shen:12060
Tryndamere:11544
Teemo:10187
Nasus:8774
Zyra:8274
Lux:5490
Udyr:5334
Ekko:5061
Renekton:5031
Diana:4402
Orianna:4340
Annie:3878
Garen:3790
Amumu:3745
Cho'Gath:3314
Ezreal:3169
Lissandra:3101
Caitlyn:3031
Master Yi:2580
Singed:2374
Nunu:1969
Gnar:1724
Karma:1602
Sona:1506
Heimerdinger:1386
Fizz:1313
Braum:1304
Azir:1208
Ashe:1143
Twisted Fate:1102
Rumble:1054
Riven:671
Shyvana:585
Shaco:256
Thresh:227
Mordekaiser:186
Rek'Sai:174
Kindred:171
Nidalee:159
Tahm Kench:156
Pantheon:151
Sejuani:150
Singed:56348
Braum:49663
Sona:46660
Blitzcrank:40763
Veigar:33808
Brand:30530
Gangplank:8727
Caitlyn:5282
Maokai:4028
Heimerdinger:3268
Amumu:1292
Kayle:1178
Zed:1051
Twitch:704
Malphite:296
Kog'Maw:212
Tristana:198
Irelia:43915
Rengar:39562
LeBlanc:31490
Lee Sin:26441
Elise:24185
Nidalee:21921
Vayne:18749
Yasuo:17783
Vel'Koz:16438
Katarina:16333
Syndra:15441
Diana:14034
Ahri:13983
Tristana:13642
Alistar:10224
Annie:10051
Twisted Fate:10019
Thresh:8934
Veigar:7950
Brand:7484
Vladimir:7261
Kennen:7020
Leona:6289
Master Yi:5851
Shaco:5608
Zed:5304
Poppy:5191
Ekko:4533
Wukong:4323
Shyvana:4178
Malphite:4119
Orianna:3963
Renekton:3860
Riven:3792
Jax:3511
Nasus:3439
Kindred:3436
Xerath:3396
Dr. Mundo:3233
Azir:2867
Blitzcrank:2819
Fizz:2793
Teemo:2766
Soraka:2761
Ryze:2699
Cassiopeia:2689
Graves:2591
Caitlyn:2585
Tahm Kench:2566
Janna:2448
Darius:2346
Draven:2279
Xin Zhao:2244
Olaf:2153
Lulu:2068
Gragas:2047
Morgana:1904
Nocturne:1880
Fiora:1694
Jinx:1683
Rammus:1506
Akali:1342
Lissandra:1340
Kalista:1332
Bard:1293
Kassadin:1225
Zac:1163
Shen:1161
Braum:1091
Jarvan IV:1075
Cho'Gath:1075
Maokai:1048
Nautilus:915
Evelynn:884
Lux:865
Twitch:701
Heimerdinger:676
Ezreal:566
Volibear:502
Udyr:499
Pantheon:406
Rek'Sai:385
Talon:364
Anivia:358
Urgot:253
Vi:222
Rumble:214
Kayle:173
Singed:154
Quinn:150
Sejuani:124
Yorick:123
Soraka:26131
Teemo:23131
Blitzcrank:19392
Ekko:14176
Malphite:8375
Aatrox:7684
LeBlanc:7213
Lux:6998
Heimerdinger:6937
Zed:6044
Ashe:5924
Amumu:4982
Tristana:4667
Jinx:4635
Caitlyn:4280
Thresh:4154
Vel'Koz:3331
Lucian:3259
Garen:2935
Varus:2431
Warwick:1977
Darius:1581
Twisted Fate:1572
Orianna:1525
Janna:1506
Gangplank:1453
Ziggs:1406
Yasuo:1400
Vayne:1340
Nidalee:1329
Leona:1277
Miss Fortune:1173
Shen:1073
Talon:1035
Alistar:644
Graves:372
Malzahar:307
Master Yi:238
Akali:195
Nami:181
Morgana:163
Bard:155
Rammus:151
Ahri:79618
Tahm Kench:60367
Ekko:53661
Rengar:34522
Morgana:31902
Fizz:23636
Jhin:19906
Leona:14722
Hecarim:14564
Sivir:12759
Cho'Gath:8112
Ezreal:7518
Tristana:6317
Poppy:4560
Shaco:3922
Lux:3525
Nasus:2868
Blitzcrank:2841
Illaoi:1798
Rammus:1719
Sion:1563
Braum:1397
Lee Sin:787
Azir:361
Kalista:209
Garen:161
Jinx:159
Malphite:84121
Miss Fortune:75277
Annie:65155
Janna:41746
Zilean:31752
Warwick:27390
Master Yi:27052
Xin Zhao:26817
Kog'Maw:25076
Pantheon:21318
Soraka:21170
Nunu:18297
Cho'Gath:17448
Taric:16917
Dr. Mundo:16492
Amumu:14680
Ashe:11304
Nasus:8938
Mordekaiser:8404
Urgot:7792
Trundle:7702
Shen:7171
Lux:6543
Sona:6029
Teemo:5191
Irelia:4775
Zac:3698
Jax:3371
Kayle:3124
Morgana:2881
Nocturne:2850
Singed:2783
Gangplank:2642
Brand:2576
Veigar:2278
Ezreal:1635
Rammus:1542
Aatrox:1514
Graves:1483
Udyr:1411
Olaf:1402
Quinn:1112
Ryze:1085
Garen:1019
Zyra:959
Kindred:485
Sivir:378
Heimerdinger:374
Nidalee:322
Shaco:252
Maokai:227
Bard:215
Karma:212
Poppy:196
Tryndamere:162
Rek'Sai:157
Master Yi:128604
Darius:101873
Nasus:96762
Miss Fortune:52421
Warwick:48064
Garen:39663
Leona:35087
Jhin:22326
Tristana:15933
Tahm Kench:11452
Caitlyn:8894
Cho'Gath:8276
Veigar:7384
Alistar:7165
Aatrox:3767
Jax:3388
Volibear:3271
Zed:3104
Ashe:2226
Vi:1995
Morgana:1677
Thresh:1097
Illaoi:517
Malphite:407
Jarvan IV:241
Karthus:205
Tryndamere:201
Dr. Mundo:157
Lux:148
Ahri:141
Orianna:39124
Kayle:19701
Master Yi:14485
Garen:6876
Sona:6544
Caitlyn:6318
Teemo:2366
Soraka:2202
Pantheon:1844
Warwick:1471
Heimerdinger:1298
Kog'Maw:1178
Evelynn:356
Nidalee:195
Malzahar:152
Wukong:40421
Brand:36372
Diana:31748
Vladimir:27416
Cho'Gath:20435
Aatrox:18887
Ezreal:17941
Galio:17882
Lucian:13545
Pantheon:11943
Caitlyn:11546
Talon:11532
Warwick:10144
Xin Zhao:9698
Fizz:7716
Katarina:7256
Nunu:6784
Malphite:6760
Tryndamere:6057
Annie:5887
Nasus:5736
Akali:5719
Miss Fortune:5274
Jayce:5044
Morgana:4922
Kayle:3693
Karthus:3630
Sona:3271
Jax:3194
Nautilus:3119
Olaf:3078
Zed:2994
Fiora:2647
Taric:2419
Udyr:2259
Swain:2007
Trundle:1907
Darius:1665
Kalista:1628
Ashe:1524
Irelia:1414
Blitzcrank:1408
Lissandra:1273
Riven:1199
Amumu:1146
Mordekaiser:1144
Draven:1144
Graves:1082
Teemo:1042
Gangplank:785
Illaoi:727
Ekko:577
Ziggs:576
Veigar:511
Nocturne:475
Master Yi:296
Kog'Maw:246
Gnar:243
Ryze:241
Leona:205
Rengar:204
Garen:193
Vayne:189
Varus:153
Cassiopeia:152
Singed:106186
Caitlyn:42937
Garen:16873
Malzahar:12710
Leona:5407
Sivir:2569
Cho'Gath:2519
Fizz:1734
Mordekaiser:1665
Riven:1646
Annie:1561
Malphite:1537
Lulu:1437
Skarner:1296
Talon:949
Galio:928
Lux:777
Teemo:720
Vayne:528
Brand:360
Darius:323
Nocturne:262
Blitzcrank:234
Vladimir:187
Ashe:176
Hecarim:175
Pantheon:22554
Darius:9909
Janna:6881
Annie:6654
Soraka:6527
Blitzcrank:5913
Vi:5582
Jax:5125
Cho'Gath:3333
Katarina:1540
Zac:228
Tristana:208
Volibear:189
Swain:172
Leona:171
Elise:133548
Twitch:68975
Maokai:65901
Ashe:49069
Tahm Kench:29142
Teemo:4863
Rammus:1794
Morgana:1780
Heimerdinger:1191
Caitlyn:448
Taric:247
Blitzcrank:145
Caitlyn:184527
Leona:127940
Master Yi:66464
Xin Zhao:19304
Garen:9754
Alistar:4352
Blitzcrank:3034
Ashe:2166
Jinx:1434
Nautilus:1276
Thresh:1263
Jayce:222
Morgana:183
Singed:171
Lux:165
Evelynn:163
Darius:153
Dr. Mundo:142
Katarina:705219
Caitlyn:40703
Malphite:3537
Blitzcrank:2027
Ashe:1661
Vayne:332
Amumu:314
Leona:229
Kha'Zix:209
Teemo:216924
Quinn:30285
Corki:11474
Lucian:3620
Volibear:3370
Maokai:3316
Brand:2490
Kog'Maw:2408
Shyvana:1936
Sivir:1845
Malzahar:1662
Malphite:1519
Trundle:1339
Caitlyn:1326
Garen:1069
Xin Zhao:1040
Draven:908
Miss Fortune:272
Galio:256
Urgot:228
Braum:193
Jarvan IV:167
Ezreal:162
Jinx:151
Kalista:604972
Corki:80013
Braum:73577
Caitlyn:26060
Kog'Maw:21943
Leona:10153
Sivir:9739
Annie:8626
Miss Fortune:6631
Jarvan IV:6441
Jinx:5446
Graves:4811
Alistar:3852
Amumu:3783
Shen:3603
Singed:3525
Malphite:2641
Lux:1893
Draven:1785
Teemo:1556
Tristana:1465
Vayne:1245
Ziggs:1072
Thresh:743
Elise:665
Lucian:559
Sona:264
Cassiopeia:256
Rengar:214
Morgana:151
Teemo:212147
Lux:115446
Master Yi:114113
Malzahar:93410
Garen:82706
Blitzcrank:50252
Pantheon:50005
Ezreal:43973
Tristana:43069
Darius:41736
Vel'Koz:40988
Ashe:32235
Gangplank:25734
Karthus:25533
Cho'Gath:24840
Rammus:24558
Jayce:24335
Nautilus:24282
Malphite:21145
Warwick:20772
Caitlyn:20181
Nasus:19664
Vladimir:17175
Veigar:12229
Maokai:9679
Akali:8952
Swain:8615
Wukong:8238
Shaco:8143
Nidalee:7205
Kennen:6496
Katarina:6076
Talon:5471
Tahm Kench:4351
Fiora:4220
Dr. Mundo:3600
Morgana:3429
Brand:3336
Jinx:3269
Illaoi:3171
Jax:1934
Alistar:1836
Kog'Maw:1625
Nami:1464
Miss Fortune:1368
Rumble:1344
Heimerdinger:1309
Annie:1307
Jhin:1122
Kindred:1108
Leona:1051
Ziggs:533
Nunu:468
Zilean:377
Volibear:368
Taric:341
Poppy:242
Rek'Sai:219
Kayle:208
Varus:203
Fizz:189
Kha'Zix:180
Ekko:172
Kassadin:170
Gragas:160
Brand:96098
Shaco:85877
Wukong:42150
Master Yi:39007
Lee Sin:36862
Annie:33676
Udyr:20192
Amumu:19241
Fizz:17100
Kayle:15601
Swain:14348
Rengar:10433
Rek'Sai:10317
Sejuani:9880
Elise:9101
Warwick:8038
Vi:7936
Nocturne:7905
Ahri:6406
Caitlyn:6252
Twisted Fate:6009
Xin Zhao:5981
Diana:5704
Shyvana:4300
Kha'Zix:3844
Nidalee:3166
Kindred:2818
Riven:1895
Ekko:1888
Rammus:1732
Tryndamere:1533
Zac:1469
Hecarim:1385
Skarner:1375
Quinn:1294
Shen:1287
Talon:1280
Pantheon:1204
Nunu:1114
Gragas:904
Heimerdinger:536
Karthus:524
Veigar:471
Jax:278
Dr. Mundo:257
Katarina:235
Poppy:232
Malphite:228
Sona:174
Jarvan IV:167
Viktor:163
Lux:155
Janna:154
Nasus:153
Trundle:141
Lucian:354751
Heimerdinger:81730
Lux:51305
Nunu:32914
Veigar:25742
Blitzcrank:19208
Morgana:18787
Teemo:15745
Ashe:8403
Ziggs:8054
Nasus:7339
Master Yi:6516
Wukong:5293
Yasuo:4999
Pantheon:4718
Twitch:4678
Anivia:4446
Soraka:4326
Azir:2545
Sivir:1789
Singed:1607
Zilean:1339
Amumu:1021
Miss Fortune:914
Malzahar:333
Janna:217
Annie:144
Master Yi:63923
Vayne:24448
Jinx:20824
Zilean:19870
Mordekaiser:17625
Lux:16712
Rengar:14635
Talon:13921
Volibear:12966
Caitlyn:12966
Karthus:12258
Ashe:9579
Darius:8845
Nocturne:8686
Ahri:8525
Ezreal:5392
Tristana:5258
Janna:5204
Lucian:5165
Annie:4713
Twitch:4442
Kayle:4250
Pantheon:3698
Garen:3458
Kalista:3241
Nunu:2977
Riven:2883
Katarina:2858
Jax:2442
Kassadin:2427
Draven:2206
Akali:2190
Morgana:2061
Olaf:1919
Varus:1851
Vladimir:1530
Miss Fortune:1404
Sivir:1257
Ryze:1233
Xin Zhao:1209
Yasuo:1116
Nidalee:951
Shen:887
Nasus:495
Tryndamere:438
Blitzcrank:409
Dr. Mundo:276
Teemo:217
Warwick:195
Corki:192
Poppy:170
Alistar:156
