Leona:111172
Vi:104381
LeBlanc:57419
Shyvana:53722
Ezreal:38440
Ahri:36367
Lux:28485
Caitlyn:12201
Karma:11454
Tristana:10721
Jarvan IV:9766
Malphite:8603
Evelynn:8407
Orianna:7819
Lee Sin:6962
Amumu:5987
Morgana:5121
Riven:5038
Twitch:4110
Soraka:3186
Shen:3179
Irelia:2682
Nidalee:2319
Zed:1876
Veigar:1678
Ashe:1445
Dr. Mundo:1430
Syndra:1343
Warwick:1169
Varus:1107
Nasus:1040
Pantheon:427
Alistar:337
Twisted Fate:218
Rammus:111973
Leona:32855
Vel'Koz:28831
Jinx:9371
Varus:5185
Azir:3879
Malphite:2861
Soraka:2420
Zed:1596
Rengar:1499
Master Yi:1240
Tahm Kench:1109
Jarvan IV:1107
Riven:387
Jhin:222
Shen:187
Cho'Gath:173
Anivia:169
Ahri:150
Vladimir:56912
Morgana:51232
Miss Fortune:29973
Shen:25282
Brand:23742
Rek'Sai:20119
Katarina:17805
Talon:17096
Malphite:16307
Ezreal:13168
Rengar:11996
Ekko:11481
Renekton:10664
Garen:9547
Leona:9478
Blitzcrank:9391
Lissandra:9373
Gragas:8472
Riven:7818
Jarvan IV:7787
Twisted Fate:5750
Lucian:4603
Yasuo:4340
Darius:4273
Orianna:4236
Diana:4096
Warwick:4061
Jax:4003
Thresh:3899
Vayne:3837
Master Yi:3736
Tryndamere:3581
Irelia:2975
Kassadin:2970
Soraka:2628
Quinn:2399
Azir:2396
Caitlyn:2371
Heimerdinger:2331
Evelynn:2219
Wukong:1906
Cho'Gath:1717
Jinx:1469
Cassiopeia:1412
Ziggs:1391
Akali:1378
Udyr:1361
Zed:1336
Varus:1325
Sona:1319
Draven:1314
Xin Zhao:1174
Illaoi:897
Graves:618
Pantheon:559
Sion:507
Tristana:504
Dr. Mundo:375
Amumu:322
Ahri:270
Gnar:238
Olaf:236
Teemo:235
Sivir:222
Ashe:206
Corki:194
Maokai:175
Lee Sin:154
Viktor:40016
Gangplank:20694
Riven:20633
Katarina:20556
Vayne:18094
Yasuo:17665
LeBlanc:15180
Diana:15092
Nautilus:14018
Veigar:13642
Swain:13624
Azir:10053
Ahri:9994
Poppy:9790
Malphite:9430
Vladimir:9132
Kha'Zix:8862
Miss Fortune:8566
Kalista:8382
Gnar:7723
Thresh:7216
Fizz:6913
Darius:6868
Pantheon:6626
Kassadin:6474
Elise:6411
Blitzcrank:6398
Lissandra:6301
Irelia:5997
Lucian:5973
Soraka:5695
Lux:5480
Sivir:5413
Lee Sin:5334
Jinx:4909
Annie:4808
Renekton:4538
Tristana:4439
Master Yi:4430
Jarvan IV:4342
Morgana:4331
Brand:4307
Ashe:4296
Lulu:4009
Jhin:3662
Kayle:3528
Fiddlesticks:3426
Talon:3374
Vel'Koz:3277
Leona:3224
Syndra:3024
Graves:2960
Kindred:2880
Orianna:2808
Ekko:2772
Sion:2423
Maokai:2364
Ezreal:2219
Rumble:2139
Alistar:1942
Zed:1831
Kog'Maw:1810
Olaf:1608
Garen:1590
Twisted Fate:1569
Varus:1569
Wukong:1465
Twitch:1459
Braum:1396
Malzahar:1368
Shyvana:1273
Nasus:1271
Vi:1264
Corki:1259
Cassiopeia:1241
Taric:1206
Dr. Mundo:1195
Sona:1170
Karma:1052
Nami:1032
Caitlyn:830
Shen:620
Amumu:606
Bard:531
Zac:525
Jax:523
Skarner:500
Nocturne:469
Ziggs:418
Quinn:401
Xin Zhao:386
Cho'Gath:327
Urgot:262
Tahm Kench:248
Xerath:234
Sejuani:218
Janna:206
Kennen:205
Heimerdinger:200
Akali:199
Rammus:194
Gragas:192
Mordekaiser:191
Hecarim:182
Evelynn:178
Anivia:177
Rek'Sai:168
Rengar:161
Tahm Kench:9073
Graves:7497
Ekko:6509
Udyr:6295
Vayne:5794
Gangplank:5761
Bard:5625
Gnar:5604
Teemo:4621
Illaoi:4361
Jinx:3183
Darius:2976
Heimerdinger:2720
Kha'Zix:2658
Dr. Mundo:2562
Rengar:2512
Irelia:2390
Leona:2172
Blitzcrank:1829
Thresh:1763
Yasuo:1714
Garen:1632
Brand:1474
Zyra:1332
Twitch:1295
Lee Sin:1276
Alistar:1276
Zed:1272
Poppy:1249
Fizz:1219
Swain:1039
Warwick:877
LeBlanc:494
Wukong:382
Janna:336
Singed:247
Rammus:234
Twisted Fate:213
Olaf:193
Orianna:189
Kog'Maw:188
Sejuani:187
Morgana:186
Sion:186
Tryndamere:185
Corki:179
Amumu:169
Ezreal:169
Caitlyn:159
Annie:147
Anivia:136
Evelynn:125
Aatrox:27015
Shyvana:26785
Rengar:24038
Wukong:20096
Zed:19573
Gangplank:18081
Renekton:17832
Illaoi:16239
Shen:15962
Swain:13675
Quinn:13261
Lucian:12194
Poppy:11955
Darius:11643
Irelia:11268
Vi:9812
Gnar:9530
Tahm Kench:9522
Xin Zhao:9040
Graves:8806
Dr. Mundo:8397
Master Yi:8055
Kayle:7772
Riven:7480
Jinx:7407
Tryndamere:7259
Nautilus:6821
Nocturne:6678
Vladimir:6662
Miss Fortune:6060
Jhin:5988
Thresh:5788
Ahri:5707
Trundle:5572
Udyr:5402
Cho'Gath:5365
Diana:5216
Yasuo:5004
Anivia:4976
Ashe:4718
Brand:4570
Garen:4561
Pantheon:4427
Lux:4193
Elise:4063
Mordekaiser:4033
Tristana:3951
Kindred:3888
Kog'Maw:3866
Olaf:3840
Skarner:3780
Corki:3583
Zac:3538
Maokai:3409
Jax:3377
Teemo:3366
Caitlyn:3362
Blitzcrank:3309
Malzahar:3278
Ezreal:3247
Sivir:3229
Jarvan IV:3158
Morgana:3063
Twitch:2999
Braum:2767
Rammus:2739
Nami:2677
Zyra:2501
Shaco:2455
Kha'Zix:2420
Warwick:2312
Jayce:2182
Singed:2105
Nidalee:2095
Nasus:1957
Ryze:1946
Ekko:1897
Draven:1873
Janna:1836
Orianna:1763
Vel'Koz:1758
Evelynn:1707
Rumble:1576
Vayne:1558
Veigar:1455
Kalista:1446
Viktor:1429
Alistar:1399
Fiddlesticks:1396
Fizz:1390
Bard:1344
Lee Sin:1336
Sona:1300
Galio:1218
Nunu:1217
Heimerdinger:1149
Ziggs:1120
Kennen:1079
Xerath:1071
Volibear:1038
Lulu:995
Sion:993
Talon:892
Rek'Sai:841
Azir:828
Varus:648
Twisted Fate:457
Malphite:366
Annie:363
Amumu:337
Karthus:313
Soraka:245
LeBlanc:241
Cassiopeia:238
Katarina:217
Akali:191
Hecarim:160
Lissandra:154
Gragas:149
Talon:60895
Quinn:56806
Singed:47441
Tryndamere:35114
Kog'Maw:20341
Twitch:18311
Varus:14801
Malzahar:13192
Kayle:12020
Akali:11825
Anivia:10059
Sona:9629
Kindred:9232
Yorick:8963
Dr. Mundo:8867
Swain:8401
Vayne:8254
Yasuo:7802
Nasus:7634
Katarina:6868
Nautilus:6214
Jax:5921
Miss Fortune:5808
Irelia:5708
Zilean:5234
Rengar:5187
Olaf:5114
Gnar:5003
Darius:4769
Volibear:4506
Vel'Koz:4013
Aatrox:3885
Trundle:3860
Riven:3644
Lee Sin:2943
Master Yi:2820
Warwick:2646
Kassadin:2193
Teemo:2137
Kennen:2017
Rammus:1874
Zed:1410
Fizz:1326
Kalista:1306
Nocturne:1267
Amumu:1237
Ahri:1032
Diana:887
Xin Zhao:874
Caitlyn:545
Annie:339
Heimerdinger:216
Shaco:207
Blitzcrank:204
Veigar:199
Urgot:189
Hecarim:176
Jayce:148
Azir:148
Draven:144
Cassiopeia:142
LeBlanc:142
Renekton:140
Shyvana:28515
Morgana:26098
Kassadin:25420
Yasuo:22975
Rek'Sai:20915
Vladimir:16557
Tristana:13406
Graves:13323
Jax:12479
Vayne:12320
Rengar:11553
Irelia:11226
Fizz:10981
Dr. Mundo:10376
Vi:9976
Nidalee:9884
Nasus:9700
Shen:8847
Gangplank:8634
Braum:7915
Kindred:7569
Veigar:6950
Hecarim:6823
Jinx:6612
Illaoi:6360
Aatrox:5993
Diana:5772
Gragas:5763
Evelynn:5753
Kha'Zix:5656
Orianna:5627
Wukong:5247
Renekton:4742
Kayle:4615
Ezreal:4519
Anivia:3839
Malzahar:3676
Amumu:3612
Zac:3586
Poppy:3419
Skarner:3270
Malphite:3223
Leona:3124
Olaf:2909
Master Yi:2817
Cassiopeia:2816
Soraka:2694
Annie:2639
Janna:2468
Sivir:2422
Miss Fortune:2381
Nocturne:2178
Nunu:2124
Ryze:1771
Elise:1737
Twitch:1459
Tryndamere:1360
Kog'Maw:1332
Fiddlesticks:1252
Azir:1230
Mordekaiser:1179
Kennen:1062
Gnar:766
Viktor:692
Twisted Fate:381
Zilean:352
Warwick:340
Karthus:180
Ashe:169
Nautilus:165
Udyr:162
Rammus:158
Jayce:156
Singed:154
Shen:109341
Jinx:106871
Maokai:93542
Graves:42349
Dr. Mundo:36756
Alistar:28242
Xin Zhao:25813
Lux:25547
Singed:22579
Amumu:16365
Sivir:14580
Garen:13893
Blitzcrank:9059
Orianna:8379
Nami:6765
Azir:6734
Thresh:6389
Morgana:5874
Veigar:5534
Ezreal:4787
Gnar:4665
Illaoi:3570
Rumble:2799
Lee Sin:2630
Darius:2399
Evelynn:2340
Poppy:2236
Sona:2180
Kindred:1776
Twisted Fate:1289
Vi:1223
Caitlyn:1061
Irelia:1025
Trundle:853
LeBlanc:225
Zyra:211
Kog'Maw:200
Riven:197
Jayce:183
Nidalee:155
Diana:150
Thresh:54680
Yasuo:49022
Jinx:47520
Katarina:45605
Cassiopeia:43486
Ahri:40061
Gnar:37661
Vayne:37481
Kalista:34445
Lux:33389
Vladimir:31474
Bard:31029
Blitzcrank:30514
Veigar:29908
Riven:28491
Ashe:24870
Brand:23314
Darius:22877
Morgana:21621
Lulu:19929
Shyvana:18185
Annie:18016
Janna:16785
Ezreal:16783
LeBlanc:16409
Poppy:16168
Nasus:15830
Diana:15098
Sivir:14603
Shen:13695
Kayle:13600
Orianna:13123
Alistar:13090
Miss Fortune:13043
Evelynn:12688
Teemo:12529
Fizz:12199
Jayce:11873
Dr. Mundo:11800
Sona:11702
Sejuani:10775
Akali:10495
Karthus:9712
Zed:8912
Galio:8614
Lissandra:8342
Trundle:8180
Warwick:8167
Zac:7787
Kassadin:7735
Cho'Gath:7601
Garen:7584
Olaf:7259
Rumble:7052
Amumu:6992
Master Yi:6812
Jax:6750
Malphite:6467
Tryndamere:6091
Soraka:5754
Braum:5729
Wukong:5666
Nunu:5662
Rammus:5089
Ekko:5078
Udyr:5018
Illaoi:4961
Nidalee:4784
Fiddlesticks:4624
Tahm Kench:4599
Irelia:4528
Leona:4325
Azir:4324
Maokai:4037
Zilean:4008
Shaco:4002
Singed:3993
Lucian:3724
Ryze:3697
Twitch:3633
Twisted Fate:3612
Viktor:3433
Kog'Maw:3330
Zyra:3313
Rengar:3020
Lee Sin:3018
Xerath:2958
Talon:2908
Kindred:2745
Gangplank:2680
Nautilus:2369
Quinn:2232
Volibear:2172
Corki:1720
Skarner:1711
Yorick:1654
Hecarim:1610
Elise:1576
Heimerdinger:1482
Malzahar:1474
Tristana:1472
Draven:1464
Nami:1410
Swain:1260
Vi:1254
Rek'Sai:1230
Pantheon:1226
Aatrox:1072
Jarvan IV:1015
Varus:971
Jhin:959
Caitlyn:854
Gragas:425
Graves:275
Anivia:215
Karma:214
Urgot:201
Sion:190
Vel'Koz:184
Blitzcrank:22801
Lux:21503
Yorick:17326
Zed:12102
Tristana:10723
Soraka:10085
Malphite:9756
Katarina:9085
Nasus:7851
Darius:7099
Graves:5220
Master Yi:4865
Ashe:4280
Lucian:3889
Aatrox:3683
Gangplank:3559
Ryze:2898
Singed:2187
Sona:2183
Kennen:1975
Veigar:1777
Tryndamere:1483
Vel'Koz:1361
Quinn:1200
Rengar:1086
Kalista:1035
Bard:644
Pantheon:614
Sivir:544
Jarvan IV:329
Mordekaiser:276
Corki:268
Zyra:251
Shaco:248
Caitlyn:247
Teemo:226
Kayle:218
Fiddlesticks:218
Twitch:184
Jax:148
Evelynn:141
Syndra:120
Ashe:22720
Annie:21080
Bard:18880
Lucian:16048
Riven:13560
Sona:9317
Ahri:8477
Quinn:8253
Miss Fortune:7762
Ekko:6848
Ezreal:6529
Sivir:6523
Lulu:6209
Morgana:5112
Ryze:5088
Kalista:5030
Amumu:4773
Gnar:4147
Soraka:3063
Tahm Kench:3037
Cassiopeia:2284
Nami:2175
Gangplank:2147
Wukong:2129
Vayne:2022
Azir:1779
Poppy:1709
Tristana:1661
Vladimir:1612
Lux:1555
Aatrox:1445
Ziggs:1339
Orianna:1338
Teemo:1336
Sion:1281
Draven:1177
Graves:1160
Twisted Fate:1151
Elise:920
Leona:747
LeBlanc:497
Shyvana:457
Master Yi:371
Jinx:350
Sejuani:331
Corki:308
Malphite:278
Illaoi:256
Zac:208
Kog'Maw:195
Dr. Mundo:163
Jayce:72071
Ekko:69702
Ryze:67552
Lucian:48696
Darius:47783
Jhin:45227
Elise:42134
Rengar:40778
Illaoi:39623
Aatrox:37757
Thresh:28785
Poppy:27341
Vayne:26194
Olaf:25465
Syndra:23310
Gnar:19214
Kindred:18479
Tahm Kench:17823
Kog'Maw:17759
Quinn:17603
Twisted Fate:17364
Braum:16423
Rek'Sai:16245
Gangplank:14796
Brand:13154
Zed:12638
Riven:11513
Ziggs:10838
Kha'Zix:10202
Yasuo:9764
Graves:8884
Azir:8168
Vi:7730
Kalista:7688
Karthus:7546
Leona:7202
Ashe:7098
Jinx:7036
Ahri:6455
Vel'Koz:6297
Hecarim:6167
Lissandra:5904
Malphite:5644
Kassadin:5306
Bard:5159
Alistar:5041
Nocturne:4846
Zyra:4689
Jarvan IV:4168
Orianna:3735
Trundle:3488
Zac:3458
Maokai:3128
Evelynn:3038
Pantheon:2958
Yorick:2769
Shyvana:2754
Shen:2722
Renekton:2463
Master Yi:2435
Caitlyn:2340
Shaco:2326
Vladimir:2209
Lee Sin:2000
Rumble:1958
Garen:1878
Sion:1694
Gragas:1633
Varus:1608
Wukong:1551
Skarner:1493
Mordekaiser:1441
Nautilus:1371
Katarina:1275
Fiddlesticks:959
Nidalee:948
Viktor:901
Diana:769
Sivir:522
Corki:511
Udyr:442
Miss Fortune:424
Soraka:312
Irelia:255
Anivia:250
Talon:249
LeBlanc:219
Ezreal:187
Tryndamere:162
Kayle:159
Nami:155
Tristana:153
Jhin:11705
Master Yi:11626
Irelia:9401
Ekko:9361
Shyvana:9097
Nocturne:8651
Yasuo:8151
Diana:7730
Udyr:7717
Renekton:7602
Shen:7028
Olaf:6933
Jax:5467
Vayne:5390
Akali:5297
Miss Fortune:5254
Illaoi:5065
Xin Zhao:4616
Nidalee:4007
Gangplank:3900
Aatrox:3885
Shaco:3825
Talon:3705
Kha'Zix:3477
Zyra:3405
Mordekaiser:3293
Caitlyn:3180
Tahm Kench:3079
Nautilus:2692
Jarvan IV:2622
Ashe:2611
Kog'Maw:2579
Volibear:2416
Kindred:2312
Fizz:2249
Vel'Koz:2246
Soraka:2171
Vladimir:2152
Ezreal:2021
Lucian:2010
Heimerdinger:1911
Vi:1694
Warwick:1686
Urgot:1683
Kayle:1606
Swain:1599
Cassiopeia:1578
Brand:1470
Sona:1468
Poppy:1418
Lulu:1338
Viktor:1311
Rengar:1285
Sivir:1265
Amumu:1246
Ryze:1173
Karma:1150
Quinn:1148
Garen:1143
Syndra:1103
Skarner:1101
Malphite:970
Fiddlesticks:907
Kalista:655
Twitch:613
Azir:496
Elise:454
Varus:406
Yorick:401
Rammus:361
Jayce:354
Zilean:343
Tristana:341
Darius:292
Tryndamere:272
Rek'Sai:231
Malzahar:223
Gnar:222
Lee Sin:213
Kennen:213
Nunu:196
Evelynn:187
Lux:186
Pantheon:167
Lissandra:158
Rumble:157
Twisted Fate:153
Karthus:153
Corki:152
Jinx:67328
Azir:40736
Ekko:33482
Trundle:32063
Yasuo:27301
Malphite:22862
Zed:18891
Jax:18840
Graves:18606
Caitlyn:16542
Diana:15838
Akali:14091
Illaoi:13468
Ryze:12884
Tahm Kench:11342
Lucian:10780
Darius:9709
Lee Sin:9689
Lissandra:8237
Nasus:7512
LeBlanc:7069
Mordekaiser:6756
Nautilus:6091
Tryndamere:5753
Kassadin:5376
Miss Fortune:5344
Syndra:5334
Master Yi:5195
Kalista:5184
Rammus:4841
Pantheon:4429
Rek'Sai:4267
Irelia:4113
Janna:3948
Kog'Maw:3582
Fizz:3551
Blitzcrank:3353
Olaf:3300
Brand:3217
Vladimir:2897
Rengar:2749
Garen:2608
Maokai:2586
Udyr:2512
Nocturne:2469
Karthus:2226
Nidalee:2226
Ashe:1946
Volibear:1894
Shen:1663
Wukong:1632
Vi:1467
Veigar:1432
Lulu:1394
Braum:1386
Cassiopeia:1385
Ezreal:1355
Xin Zhao:1283
Lux:1280
Kha'Zix:1261
Shyvana:1236
Yorick:1200
Jayce:1196
Orianna:1194
Heimerdinger:1134
Vayne:1132
Urgot:1084
Swain:1070
Twisted Fate:1018
Jarvan IV:1010
Sejuani:995
Tristana:651
Gangplank:560
Renekton:437
Galio:407
Draven:395
Leona:373
Sivir:255
Ahri:253
Gragas:234
Quinn:224
Jhin:218
Annie:210
Riven:209
Elise:197
Karma:190
Ziggs:184
Sion:179
Malzahar:177
Kennen:177
Katarina:163
Twitch:156
Nunu:153
Ekko:109886
Yasuo:34524
Ziggs:32003
Twisted Fate:27864
Shen:25043
Lux:24120
Draven:19715
Zed:19297
Amumu:17491
Lee Sin:15903
Ezreal:15627
Tahm Kench:15454
Miss Fortune:15318
Vayne:14619
Graves:13506
Xin Zhao:11594
Jinx:10505
Caitlyn:9985
Jax:9864
Malphite:9695
Olaf:9153
Akali:8720
Vel'Koz:7843
Katarina:7028
Evelynn:6444
Pantheon:5532
Nidalee:5359
Riven:5015
Master Yi:4894
Rengar:4384
Volibear:4308
Blitzcrank:4271
Kha'Zix:4210
Garen:4057
Renekton:4041
Aatrox:3913
Darius:3786
Jhin:3394
Brand:3280
Karma:3176
Diana:2809
Leona:2658
Ashe:2552
Xerath:2317
Gangplank:2264
LeBlanc:2080
Fizz:2033
Cho'Gath:1792
Dr. Mundo:1744
Hecarim:1523
Nami:1356
Corki:1354
Gragas:1232
Teemo:1099
Tryndamere:1011
Quinn:981
Wukong:938
Kalista:495
Orianna:466
Nasus:421
Tristana:308
Rumble:264
Morgana:237
Gnar:223
Lulu:206
Trundle:205
Syndra:194
Janna:181
Viktor:164
Taric:155
Ryze:153
Kindred:126
Gangplank:112181
Ekko:51501
Olaf:50732
Lucian:29471
Master Yi:26544
Vayne:24637
Azir:23676
Kalista:22073
Vel'Koz:20695
Jhin:20372
Lee Sin:19595
Zilean:17559
Darius:17415
Gnar:16376
Zed:15959
Rumble:15085
Viktor:14659
Maokai:14336
Kog'Maw:13437
Twisted Fate:13128
Talon:12811
Renekton:12290
Shen:11895
Yasuo:11744
Janna:10986
Riven:9996
Cassiopeia:9979
Ezreal:9661
Miss Fortune:9359
Sivir:8765
Ryze:7855
Akali:7658
Veigar:7409
Graves:7183
LeBlanc:7033
Singed:6329
Vladimir:5967
Orianna:5680
Jayce:5630
Ashe:5557
Katarina:5492
Malphite:5381
Lissandra:5001
Caitlyn:4450
Pantheon:4426
Jinx:3639
Anivia:2793
Jax:2685
Hecarim:2432
Kassadin:2055
Swain:1953
Dr. Mundo:1898
Kha'Zix:1834
Kindred:1809
Nidalee:1802
Irelia:1764
Alistar:1722
Lux:1713
Mordekaiser:1704
Illaoi:1679
Malzahar:1471
Urgot:1470
Syndra:1468
Leona:1397
Xerath:1376
Skarner:1356
Ahri:1352
Teemo:1332
Garen:1321
Rek'Sai:1296
Blitzcrank:1251
Diana:1249
Soraka:1229
Karthus:1200
Corki:1188
Lulu:1159
Brand:1120
Annie:921
Tryndamere:626
Tristana:572
Thresh:525
Poppy:445
Nocturne:409
Elise:398
Nasus:394
Taric:359
Vi:298
Twitch:240
Fiddlesticks:226
Rammus:214
Cho'Gath:212
Xin Zhao:199
Gragas:188
Draven:186
Heimerdinger:183
Nunu:163
Lee Sin:25846
Jax:23202
Poppy:17589
Gangplank:15169
Quinn:13445
Yasuo:12121
Darius:11586
Ahri:11235
Nautilus:11101
Riven:11075
Graves:10165
Lissandra:9718
Renekton:9609
Irelia:8557
Akali:8494
Anivia:7588
Cassiopeia:7348
Lulu:7282
Alistar:6856
Corki:6795
Diana:6794
Rengar:6748
Blitzcrank:6546
Garen:6381
Tahm Kench:6371
Lucian:5742
Azir:4940
Veigar:4759
Twisted Fate:4543
Gnar:4399
Tristana:4172
Vayne:4034
Kalista:3450
Nidalee:3193
Ezreal:3143
Olaf:3074
LeBlanc:2806
Hecarim:2780
Kassadin:2753
Elise:2705
Jarvan IV:2628
Wukong:2425
Annie:2253
Jayce:2215
Ryze:2141
Zed:2124
Vladimir:1727
Gragas:1671
Kayle:1619
Vi:1595
Kennen:1539
Fizz:1479
Xin Zhao:1435
Katarina:1395
Syndra:1392
Thresh:1387
Aatrox:1343
Viktor:1322
Draven:1316
Kog'Maw:1313
Malphite:1285
Morgana:1246
Evelynn:1171
Kindred:1070
Nocturne:975
Cho'Gath:964
Ashe:964
Lux:495
Talon:476
Ekko:431
Nasus:343
Sion:233
Leona:182
Kha'Zix:159
Swain:148
Vayne:31946
Caitlyn:23870
Graves:20861
Leona:20589
Jinx:20135
Lee Sin:19207
Blitzcrank:17411
Katarina:15112
Illaoi:15000
Ekko:13616
Lucian:13030
Nidalee:12829
Zed:12793
Yasuo:12108
Gnar:11604
Master Yi:11123
Miss Fortune:11089
Thresh:10956
LeBlanc:10813
Akali:10639
Fizz:10563
Tristana:10335
Kalista:10226
Kindred:9884
Riven:9577
Darius:9516
Ezreal:8611
Udyr:8551
Diana:8384
Ahri:8040
Soraka:7931
Twitch:7879
Corki:7789
Vi:7772
Jhin:7611
Poppy:6871
Brand:6832
Elise:6707
Cho'Gath:6706
Rengar:6538
Karma:6431
Irelia:6235
Jayce:6075
Ashe:5508
Aatrox:5032
Veigar:5010
Alistar:5010
Trundle:5008
Kayle:4876
Volibear:4804
Annie:4747
Talon:4732
Shyvana:4701
Draven:4658
Nautilus:4625
Janna:4561
Gangplank:4466
Sona:4403
Tryndamere:4313
Orianna:4194
Amumu:4082
Singed:4020
Varus:3886
Rek'Sai:3878
Azir:3837
Kennen:3771
Morgana:3736
Teemo:3657
Dr. Mundo:3353
Lux:3223
Xin Zhao:3207
Nasus:2976
Malphite:2898
Shen:2876
Mordekaiser:2863
Lulu:2807
Urgot:2806
Swain:2800
Sejuani:2791
Jarvan IV:2748
Hecarim:2680
Kha'Zix:2619
Sion:2462
Ryze:2460
Syndra:2341
Braum:2273
Twisted Fate:1934
Shaco:1817
Evelynn:1756
Pantheon:1734
Sivir:1676
Jax:1666
Rammus:1545
Kog'Maw:1467
Garen:1459
Cassiopeia:1395
Karthus:1386
Anivia:1184
Vel'Koz:1171
Tahm Kench:1107
Heimerdinger:1078
Olaf:971
Zilean:953
Renekton:934
Viktor:908
Vladimir:905
Quinn:560
Rumble:480
Bard:301
Fiddlesticks:281
Warwick:249
Taric:201
Maokai:201
Gragas:178
Malzahar:158
Nunu:156
Skarner:153
Yorick:152
Zac:152
Kassadin:150
Xerath:149
Tryndamere:91696
Blitzcrank:8542
Malphite:1584
Morgana:1331
Yasuo:195
Garen:177
Master Yi:164
Syndra:20867
Xerath:17478
Urgot:14300
Alistar:12444
Karma:12298
Shaco:11287
Nocturne:11238
Ekko:6797
Sivir:5410
Riven:4727
Ziggs:2994
Taric:2743
Zilean:2181
Soraka:2116
Janna:1706
Ezreal:1585
Annie:1511
LeBlanc:438
Mordekaiser:209
Teemo:202
Tristana:157
Kindred:124
Talon:117
Lulu:15670
Shen:15311
Alistar:14694
Rengar:13277
Tristana:12136
Elise:11854
Vayne:11631
Tahm Kench:11368
Riven:11298
Kha'Zix:11049
Evelynn:10585
Ezreal:10467
Rek'Sai:9797
Irelia:9331
Jax:8490
Zac:8330
Poppy:8279
Warwick:8031
Kindred:7624
Lissandra:7504
Kog'Maw:7372
Braum:7342
Darius:7226
Yasuo:7194
Orianna:6765
Pantheon:6583
Caitlyn:6329
Kalista:6142
Bard:6141
Rumble:6096
Lux:6011
Quinn:5869
Olaf:5825
Lee Sin:5802
Gangplank:5653
Wukong:5602
Viktor:5598
Kennen:5469
Xin Zhao:5180
Shyvana:5026
Cho'Gath:5020
Nocturne:4739
Zed:4550
Soraka:4489
Nautilus:4432
Dr. Mundo:4384
Skarner:4339
Master Yi:4172
Nasus:4078
Syndra:3966
LeBlanc:3900
Ahri:3868
Nidalee:3775
Annie:3757
Illaoi:3733
Thresh:3684
Blitzcrank:3435
Malphite:3412
Nunu:3401
Tryndamere:3329
Azir:3304
Ryze:3259
Draven:3055
Rammus:2795
Jarvan IV:2735
Gragas:2722
Janna:2596
Hecarim:2590
Twisted Fate:2479
Anivia:2422
Katarina:2414
Gnar:2394
Trundle:2384
Corki:2358
Leona:2349
Karthus:2080
Maokai:2077
Garen:2032
Volibear:2008
Udyr:1911
Shaco:1850
Sejuani:1794
Ekko:1674
Singed:1546
Varus:1513
Karma:1467
Vi:1452
Graves:1432
Nami:1422
Miss Fortune:1360
Malzahar:1300
Jhin:1279
Veigar:1277
Fizz:1272
Kayle:1256
Yorick:1238
Ziggs:1219
Renekton:1214
Kassadin:1170
Heimerdinger:1143
Vladimir:1141
Lucian:1090
Swain:1049
Brand:1044
Twitch:1005
Talon:867
Fiddlesticks:623
Teemo:537
Zilean:314
Diana:269
Sion:266
Xerath:188
Sona:158
Urgot:152
Mordekaiser:152
Amumu:127
Ashe:53978
Jinx:35679
Caitlyn:27991
Varus:26324
Vayne:26002
Xin Zhao:25471
Rengar:11386
Sivir:11055
Leona:10774
Tristana:10588
Annie:9776
Nasus:9731
Soraka:8546
Morgana:8116
Kayle:7950
Blitzcrank:7129
Warwick:6508
Ezreal:5665
Twitch:5308
Lux:5294
Alistar:4078
Janna:3839
Twisted Fate:3483
Master Yi:3327
Shyvana:3030
Cho'Gath:2988
Tryndamere:2741
Graves:2189
Fiddlesticks:2168
Riven:1992
Teemo:1344
Kog'Maw:1318
Jarvan IV:1275
Anivia:1177
Heimerdinger:1173
Katarina:1100
Kalista:1081
Zyra:1056
Cassiopeia:1012
Dr. Mundo:969
Kindred:931
Draven:415
Volibear:372
Sona:350
Vi:226
Malphite:217
Shaco:177
Veigar:168
Braum:158
Kha'Zix:154
Lucian:145
Malphite:93629
Ezreal:72707
Yasuo:32231
Nasus:31538
Sivir:14785
Veigar:11995
Lucian:7767
Ashe:3920
Gangplank:2884
Riven:2638
Tristana:2009
Annie:1802
Thresh:1788
Kayle:1497
Janna:1440
Ryze:1189
Amumu:222
Soraka:205
Katarina:165
Sona:156
Warwick:145
Zed:141
Teemo:33802
Soraka:31149
Katarina:17005
Sona:15621
Jax:14900
Lux:11821
Sivir:10345
Ahri:6621
Morgana:6358
Quinn:5745
Karma:4146
Ryze:4101
Ashe:3880
Varus:3703
Zed:3481
Braum:2508
Vayne:2137
Malphite:1188
Garen:842
Tristana:829
Renekton:308
Darius:240
Caitlyn:188
Riven:171
Udyr:154
Leona:152
Jhin:140
Alistar:16821
Volibear:5992
Trundle:4968
Garen:2815
Pantheon:2637
Amumu:1880
Tryndamere:1797
Veigar:1653
Mordekaiser:1288
Twisted Fate:945
Gnar:908
Jax:330
Thresh:224
Quinn:210
Ryze:189
Fizz:178
Wukong:158
Rek'Sai:143
Jarvan IV:122
Kalista:24411
Vayne:19936
Trundle:19328
Malphite:14736
Lee Sin:14015
Blitzcrank:13896
Lucian:12578
Zed:12185
Heimerdinger:12119
Cho'Gath:9819
Poppy:9816
Yasuo:9462
Jax:8053
Orianna:7596
Riven:7422
Dr. Mundo:7285
Ekko:6942
Master Yi:6822
LeBlanc:6677
Talon:6254
Veigar:5561
Nasus:5544
Jinx:4996
Olaf:4626
Vladimir:4597
Tristana:4189
Tryndamere:3588
Diana:2758
Braum:2521
Brand:2516
Shaco:2433
Morgana:2396
Warwick:2384
Azir:2336
Nunu:2315
Akali:2263
Teemo:2209
Sivir:2170
Varus:1951
Rengar:1900
Nidalee:1813
Renekton:1718
Ashe:1560
Thresh:1537
Fiddlesticks:1528
Rammus:1469
Annie:1467
Pantheon:1391
Volibear:1353
Jayce:1333
Miss Fortune:1326
Amumu:1309
Quinn:1229
Jhin:1180
Twisted Fate:1173
Mordekaiser:1162
Gragas:1106
Vi:1099
Lux:1089
Ryze:1031
Gnar:1023
Shyvana:973
Katarina:971
Evelynn:962
Zac:885
Ezreal:782
Fizz:769
Garen:645
Xin Zhao:575
Leona:424
Kennen:313
Aatrox:306
Irelia:290
Swain:287
Rumble:286
Nautilus:268
Soraka:256
Urgot:235
Lissandra:234
Corki:220
Ahri:210
Jarvan IV:208
Kog'Maw:201
Anivia:189
Rek'Sai:185
Graves:179
Sion:157
Gangplank:150
Zilean:140
Skarner:134
Twitch:120
Rumble:54499
Lee Sin:41897
Vayne:37225
Elise:20273
Thresh:19211
Lucian:17134
Viktor:15700
Irelia:15398
Gragas:14558
Kalista:12600
Quinn:11377
Darius:10661
LeBlanc:10208
Ashe:9795
Jarvan IV:7726
Annie:7670
Cassiopeia:6884
Nunu:5686
Twisted Fate:5604
Janna:4376
Shen:4253
Evelynn:4209
Alistar:3992
Jayce:3960
Ekko:3941
Nautilus:3874
Olaf:3661
Ezreal:2911
Sona:2336
Leona:1884
Varus:1677
Lulu:1597
Ryze:1474
Anivia:1365
Pantheon:1201
Master Yi:1146
Gangplank:1144
Shyvana:1088
Poppy:664
Xin Zhao:661
Rek'Sai:567
Lissandra:554
Azir:544
Gnar:412
Corki:377
Sivir:317
Miss Fortune:307
Lux:222
Hecarim:216
Nocturne:197
Garen:192
Nidalee:187
Blitzcrank:155
Quinn:36891
Tahm Kench:36351
Master Yi:33898
Ekko:30580
Blitzcrank:25186
Malphite:18919
Draven:16432
Karthus:15988
Lee Sin:12817
Nasus:12027
Poppy:10712
Yasuo:8128
Renekton:7762
Soraka:6062
Jinx:5738
Nautilus:5431
Cho'Gath:5387
Trundle:4453
Illaoi:3688
Alistar:3673
Thresh:3546
Lulu:3319
Gangplank:3259
Volibear:3113
Dr. Mundo:2981
Miss Fortune:2202
Pantheon:2160
Graves:1973
Rengar:1941
Shen:1843
Kalista:1793
Brand:1682
Zed:1568
Ryze:1562
Elise:1371
Hecarim:1346
Lux:1311
Garen:1162
Fizz:1098
Talon:1097
Jax:501
Twisted Fate:478
Morgana:469
Shaco:414
Darius:387
Lucian:325
Kindred:240
Tristana:227
Sona:225
Gnar:187
Lissandra:186
Braum:172
Rammus:163
Ahri:152
Xin Zhao:149
Corki:145
Vayne:119525
Ahri:75997
Anivia:67676
Riven:50735
Katarina:29927
Caitlyn:23749
Lux:21002
Orianna:14412
Zed:13012
Lucian:12591
Irelia:10737
Vel'Koz:10300
Syndra:10075
Ashe:9905
Jinx:9310
Gangplank:8650
Renekton:8369
Nidalee:7994
Cassiopeia:7930
Elise:6711
Shyvana:6607
Kalista:6225
Diana:5345
Sona:5024
Kayle:4747
Leona:4583
Akali:4323
Lee Sin:4276
Zyra:4146
Malphite:4047
LeBlanc:3865
Miss Fortune:3306
Rengar:3156
Sivir:2968
Azir:2968
Twitch:2757
Jhin:2745
Blitzcrank:2742
Ezreal:2635
Ekko:2221
Wukong:2161
Lissandra:1938
Nautilus:1711
Yasuo:1647
Morgana:1630
Thresh:1566
Fizz:1565
Poppy:1444
Rumble:1384
Shen:1382
Darius:1357
Volibear:1309
Xerath:1208
Veigar:1196
Master Yi:1194
Xin Zhao:1143
Teemo:1016
Ryze:982
Draven:963
Nasus:824
Soraka:740
Janna:737
Annie:449
Warwick:257
Zac:245
Jax:227
Pantheon:208
Twisted Fate:190
Aatrox:167
Vi:159
Jayce:128
Poppy:19918
Kassadin:18587
Zed:15654
Master Yi:15443
Lulu:10162
Tristana:9434
Brand:7941
Malzahar:7477
Fizz:7058
Miss Fortune:5910
Shen:5908
Jax:4845
Braum:4842
Malphite:4726
Sona:4587
Anivia:4263
Ezreal:4147
Lucian:2956
Jinx:2814
Wukong:2476
Ahri:2315
Olaf:2235
Lee Sin:1871
Thresh:1398
Udyr:1314
Morgana:1146
Leona:976
Lux:547
Twisted Fate:366
Annie:344
Cho'Gath:319
Graves:284
Vayne:226
Syndra:217
Sivir:216
Dr. Mundo:203
Gnar:184
Yasuo:30410
Akali:17252
Master Yi:13159
Graves:10939
Annie:10824
Wukong:10536
Zed:10309
Jax:10095
Lee Sin:9954
Tahm Kench:9932
Malphite:8004
Shaco:7507
Vladimir:7189
Talon:6935
Miss Fortune:6686
Lux:6548
Aatrox:6452
Tristana:6430
Varus:6421
Vayne:6399
Rengar:6297
Xin Zhao:6152
Riven:5924
Fizz:5780
Shyvana:5572
Jhin:5412
Ezreal:5402
Kindred:5399
Gangplank:5262
Quinn:5254
Ashe:5240
Thresh:5107
Lissandra:5074
Shen:5040
Veigar:4961
Maokai:4959
Renekton:4311
Ahri:4077
Irelia:4040
Viktor:3923
Ekko:3816
Vi:3811
Katarina:3675
Gragas:3314
Azir:3297
Brand:3204
Udyr:2950
Teemo:2941
Nocturne:2756
Tryndamere:2489
Mordekaiser:2482
Lulu:2476
Nidalee:2250
Soraka:2230
Alistar:2205
Ziggs:2161
Kog'Maw:2113
Dr. Mundo:2085
Rek'Sai:2029
Diana:2009
Zilean:1999
Kayle:1984
Sejuani:1877
Darius:1839
Evelynn:1821
Twisted Fate:1695
Anivia:1655
Nasus:1635
Kha'Zix:1601
Poppy:1545
Warwick:1542
Hecarim:1487
Taric:1472
Twitch:1470
Caitlyn:1434
Xerath:1334
Sivir:1329
Lucian:1294
Skarner:1289
Nautilus:1280
Jinx:1270
Corki:1237
Swain:1223
Urgot:1222
Karthus:1143
Syndra:1136
Galio:1130
Blitzcrank:1091
Illaoi:1029
Gnar:947
Zyra:932
Rammus:917
Vel'Koz:871
Elise:790
LeBlanc:768
Olaf:767
Garen:749
Ryze:663
Volibear:506
Rumble:443
Kalista:434
Jarvan IV:395
Kassadin:349
Pantheon:247
Orianna:235
Fiddlesticks:212
Braum:201
Cassiopeia:172
Karma:169
Thresh:66585
Tahm Kench:65977
Shen:62635
Riven:45447
Nautilus:40729
Braum:36431
Irelia:36255
Leona:31034
Lux:30213
Renekton:26207
Blitzcrank:26098
Vayne:22992
Morgana:22780
Alistar:22044
Garen:21778
Kayle:19976
Quinn:19551
Gnar:15150
Master Yi:14796
Yasuo:11206
Poppy:11184
Dr. Mundo:9977
Lissandra:7981
Nunu:7114
Amumu:6433
Tryndamere:6082
Annie:5428
Malphite:4803
Sona:4595
Sivir:4387
Jax:4267
Zed:3839
Caitlyn:3740
Jayce:2896
Olaf:2863
Teemo:2791
Warwick:2482
Janna:2456
Darius:1871
Soraka:1737
Graves:1727
Lulu:1605
Miss Fortune:1531
Cho'Gath:1529
Lee Sin:1498
Hecarim:1496
Jinx:1463
Shaco:1398
Anivia:1334
Gragas:1322
Pantheon:1319
Ezreal:1281
Taric:1274
Fizz:1231
Ashe:1145
Illaoi:1141
Zac:1131
Nocturne:898
Tristana:827
Maokai:397
Nasus:251
Skarner:229
Bard:211
Trundle:208
Corki:194
Ryze:187
Ekko:177
Xin Zhao:169
Zilean:168
Shyvana:155
Kalista:151
Viktor:150
Akali:149
Vladimir:123
Rengar:54068
Nidalee:42933
Zed:40717
Riven:26967
LeBlanc:18484
Vayne:15994
Lee Sin:15194
Hecarim:14891
Thresh:13313
Kalista:12263
Yasuo:10230
Mordekaiser:9860
Janna:9260
Teemo:8438
Ryze:8080
Blitzcrank:5885
Master Yi:4340
Ashe:4097
Jax:3532
Cho'Gath:2829
Rumble:2719
Rek'Sai:2334
Morgana:1787
Miss Fortune:1715
Alistar:1442
Anivia:1397
Udyr:1342
Sivir:1311
Gangplank:1307
Renekton:1273
Sona:1259
Soraka:1237
Evelynn:1198
Rammus:1177
Kassadin:1165
Zilean:1144
Nasus:1098
Annie:1045
Tryndamere:945
Xin Zhao:443
Poppy:400
Shaco:332
Nunu:251
Garen:208
Quinn:197
Ezreal:193
Tristana:158
Taric:153
Malphite:150
Akali:147
Nasus:32922
Sion:32859
Alistar:29707
Volibear:20629
Lux:20303
Nautilus:16612
Vayne:16416
Poppy:13160
Annie:12338
Malphite:11973
Karma:10330
Blitzcrank:9932
Trundle:8246
Jax:7664
Morgana:6187
Swain:5909
Yorick:5856
Tristana:5011
Dr. Mundo:4991
Sejuani:4621
Teemo:4415
Caitlyn:4327
Darius:3812
Rammus:3460
Nunu:2653
Sivir:2552
Taric:1925
Soraka:1755
Singed:1668
Cassiopeia:1631
Lissandra:1310
Syndra:1056
Mordekaiser:1055
Twitch:1022
Nidalee:946
Viktor:878
Gragas:788
Sona:440
Warwick:208
Xin Zhao:182
Tryndamere:164
Illaoi:158
Aatrox:15938
Nasus:9340
Shen:7965
Sona:7197
Ashe:6425
Vayne:5481
Ryze:4076
Nunu:4007
Katarina:2606
Master Yi:1880
Amumu:1835
Leona:1695
Olaf:1602
Yasuo:1446
Varus:389
Twisted Fate:184
Riven:146
Annie:139
Jax:33997
Garen:24597
Nidalee:24388
Riven:23960
Jayce:23700
Aatrox:21382
Illaoi:19416
Gangplank:18325
Irelia:17589
Fizz:15019
Rengar:11100
LeBlanc:10832
Graves:10045
Gnar:9974
Master Yi:9536
Nasus:9256
Kalista:9211
Ezreal:8378
Hecarim:8166
Heimerdinger:8081
Lee Sin:7944
Quinn:7918
Poppy:7777
Kassadin:7748
Kindred:7583
Wukong:7384
Olaf:7100
Shyvana:6954
Yasuo:6546
Swain:6296
Xin Zhao:6295
Vel'Koz:6148
Udyr:5945
Vladimir:5365
Karthus:5361
Pantheon:5354
Jarvan IV:5157
Renekton:5111
Tryndamere:5054
Ekko:4724
Shen:4529
Malphite:4313
Sivir:4226
Vayne:4224
Miss Fortune:4080
Zed:4066
Twitch:3904
Azir:3590
Rumble:3435
Fiddlesticks:3360
Viktor:3249
Ahri:3037
Darius:3020
Zac:2946
Lucian:2924
Cho'Gath:2822
Trundle:2567
Vi:2559
Twisted Fate:2386
Nautilus:2270
Brand:2194
Rek'Sai:2033
Evelynn:2025
Nocturne:1953
Katarina:1881
Jinx:1755
Ashe:1749
Corki:1693
Teemo:1523
Draven:1510
Morgana:1507
Kennen:1500
Mordekaiser:1496
Dr. Mundo:1493
Elise:1446
Syndra:1407
Tahm Kench:1402
Kayle:1380
Cassiopeia:1339
Lulu:1330
Blitzcrank:1266
Yorick:1230
Soraka:1216
Lux:1167
Kog'Maw:1144
Ziggs:1094
Diana:1031
Urgot:1027
Maokai:958
Alistar:924
Bard:917
Gragas:811
Caitlyn:651
Annie:579
Jhin:543
Veigar:489
Orianna:410
Tristana:396
Shaco:379
Lissandra:361
Talon:270
Zyra:256
Malzahar:231
Volibear:210
Leona:207
Singed:196
Anivia:188
Kha'Zix:174
Akali:168
Xerath:159
Ryze:146
Shen:248640
Zed:136926
Ashe:60588
Kalista:46483
Riven:33534
Lux:26350
Caitlyn:24512
Ezreal:21393
Malzahar:20725
Ahri:17252
Leona:13951
Jax:13448
Shaco:9876
Katarina:9225
Irelia:8037
Sivir:7043
Miss Fortune:6776
Orianna:6472
Thresh:6095
Morgana:4918
Soraka:4883
Yasuo:4522
Bard:2571
Annie:2499
Blitzcrank:2427
Veigar:2282
Kindred:2223
Shyvana:1991
Janna:1797
Kassadin:1613
Talon:1575
Azir:1553
Akali:1466
Teemo:1234
Twisted Fate:1211
Diana:1167
Gnar:1107
Warwick:626
Tryndamere:416
Malphite:404
Poppy:193
Darius:177
Lucian:165
Renekton:156
Jinx:150
Olaf:145
Garen:145
Tristana:143
Riven:20168
Ekko:19123
Shyvana:14087
Vayne:13420
Jinx:12940
Kalista:12807
Lucian:12204
Elise:11214
Kayle:10296
Ahri:10207
Nidalee:10189
Rengar:9771
Anivia:7857
Vladimir:7664
Rek'Sai:7491
Jax:6487
Trundle:6482
Hecarim:6378
Vel'Koz:6320
Thresh:6106
Draven:6095
Ezreal:5987
Tristana:5302
Talon:5216
Orianna:4942
Pantheon:4884
Twisted Fate:4838
LeBlanc:4787
Kindred:4712
Ashe:4479
Poppy:4454
Maokai:4318
Yasuo:4307
Corki:4236
Gangplank:4213
Gnar:4084
Zilean:3949
Malphite:3857
Gragas:3817
Sivir:3813
Syndra:3722
Kog'Maw:3715
Azir:3506
Nautilus:3443
Alistar:3440
Lulu:3434
Janna:3213
Graves:3139
Udyr:3123
Viktor:3085
Caitlyn:3080
Dr. Mundo:3076
Brand:2957
Braum:2938
Amumu:2862
Varus:2807
Malzahar:2770
Shaco:2756
Soraka:2750
Nunu:2716
Zac:2683
Olaf:2605
Morgana:2589
Katarina:2584
Kassadin:2546
Tahm Kench:2544
Sion:2523
Shen:2506
Jarvan IV:2430
Darius:2367
Vi:2351
Lee Sin:2279
Aatrox:2174
Twitch:2062
Zed:2052
Ryze:2046
Tryndamere:1963
Diana:1913
Master Yi:1793
Renekton:1757
Fizz:1654
Sejuani:1635
Annie:1551
Jayce:1528
Kha'Zix:1517
Illaoi:1476
Blitzcrank:1460
Nocturne:1413
Lissandra:1409
Irelia:1345
Karma:1289
Veigar:1288
Lux:1269
Quinn:1220
Xin Zhao:1192
Kennen:1168
Garen:1080
Nasus:1073
Warwick:979
Singed:905
Rumble:555
Bard:519
Rammus:497
Miss Fortune:404
Skarner:373
Zyra:359
Taric:271
Galio:261
Karthus:239
Jhin:227
Nami:224
Wukong:219
Evelynn:209
Leona:207
Cassiopeia:200
Volibear:197
Xerath:194
Akali:162
Lee Sin:31944
Nidalee:7014
Malphite:5655
Jax:5395
Brand:5333
Alistar:3562
Darius:3502
Rengar:2492
Tristana:1399
Kayle:1315
Trundle:1130
Riven:909
Jinx:616
Annie:393
Lucian:176
Jinx:56534
Zed:43167
Yasuo:41559
Brand:40375
LeBlanc:38251
Vi:38122
Lucian:37225
Tristana:35690
Miss Fortune:32451
Talon:27758
Master Yi:26960
Viktor:26727
Twisted Fate:21720
Annie:20354
Kog'Maw:20275
Lux:20263
Ashe:18847
Vayne:17432
Thresh:17352
Elise:16902
Sivir:15913
Ahri:15776
Jayce:15449
Renekton:13741
Lee Sin:13301
Morgana:12956
Cho'Gath:12723
Graves:12645
Varus:12373
Darius:12115
Jax:11534
Lulu:10993
Tahm Kench:10548
Amumu:9920
Vladimir:9504
Draven:8926
Nasus:8882
Soraka:8827
Kalista:8794
Pantheon:8739
Irelia:8645
Olaf:8053
Jarvan IV:7833
Sona:7777
Leona:7447
Fizz:7387
Braum:7344
Blitzcrank:7181
Rek'Sai:7016
Malphite:6946
Katarina:6203
Poppy:6104
Orianna:5952
Heimerdinger:5932
Alistar:5826
Vel'Koz:5174
Ziggs:4777
Janna:4769
Rengar:4597
Caitlyn:4586
Ekko:4566
Volibear:4433
Udyr:4284
Wukong:4013
Xin Zhao:4013
Corki:3964
Garen:3870
Maokai:3711
Teemo:3681
Ryze:3512
Twitch:3260
Ezreal:3213
Fiddlesticks:3197
Quinn:3168
Trundle:3128
Tryndamere:2985
Sejuani:2940
Gangplank:2834
Kassadin:2794
Hecarim:2714
Singed:2712
Akali:2682
Nidalee:2633
Jhin:2549
Diana:2472
Dr. Mundo:2422
Swain:1743
Lissandra:1727
Nautilus:1622
Gnar:1607
Veigar:1564
Zyra:1399
Anivia:1372
Illaoi:1362
Zilean:1207
Nami:1168
Syndra:1166
Evelynn:1083
Mordekaiser:1038
Riven:1038
Shyvana:624
Shaco:469
Shen:382
Kha'Zix:327
Gragas:323
Nunu:198
Rumble:195
Cassiopeia:191
Skarner:188
Kennen:186
Urgot:169
Taric:164
Karma:153
Azir:149
Renekton:51772
Twisted Fate:37648
Jarvan IV:36187
Riven:34284
Annie:33799
Nasus:30932
Irelia:30042
Thresh:29324
Lucian:28959
Yasuo:25456
Cho'Gath:25426
Fizz:25103
Nidalee:22497
Quinn:22395
Ezreal:21742
Tahm Kench:21653
Lissandra:21638
Jax:21482
Zed:20903
LeBlanc:20776
Graves:20513
Malphite:20482
Gangplank:19900
Kayle:18651
Elise:18454
Shyvana:18323
Blitzcrank:17907
Katarina:17808
Orianna:17716
Gnar:17303
Caitlyn:17289
Lee Sin:16995
Alistar:16165
Miss Fortune:15925
Shen:15850
Diana:15807
Lux:14836
Kassadin:14576
Xin Zhao:13859
Sivir:12902
Ekko:12662
Kha'Zix:12548
Brand:11922
Ahri:11528
Sion:11381
Rengar:11098
Volibear:10859
Vayne:10740
Kindred:10687
Darius:10487
Udyr:9996
Tristana:9941
Talon:9888
Aatrox:9808
Wukong:9529
Hecarim:9520
Ashe:9193
Ryze:9138
Vi:9113
Lulu:8892
Trundle:8490
Vladimir:8485
Garen:8386
Veigar:7862
Master Yi:7617
Corki:7459
Illaoi:7100
Evelynn:7098
Kennen:6971
Morgana:6959
Azir:6830
Dr. Mundo:6806
Tryndamere:6589
Vel'Koz:6512
Twitch:6510
Mordekaiser:6073
Viktor:6056
Bard:5934
Ziggs:5925
Gragas:5887
Varus:5884
Olaf:5655
Leona:5425
Nocturne:5235
Kog'Maw:5177
Kalista:5043
Maokai:5020
Shaco:4713
Teemo:4635
Pantheon:4520
Rammus:4437
Cassiopeia:4404
Anivia:4282
Braum:4096
Akali:3946
Poppy:3797
Nautilus:2948
Sona:2829
Singed:2755
Warwick:2696
Karthus:2591
Karma:2575
Rumble:2498
Jayce:1980
Amumu:1954
Jhin:1953
Jinx:1945
Galio:1931
Janna:1921
Heimerdinger:1909
Sejuani:1897
Zilean:1781
Rek'Sai:1613
Malzahar:1565
Zyra:1547
Skarner:1470
Fiddlesticks:1467
Zac:1330
Xerath:1327
Nunu:1276
Yorick:1080
Syndra:557
Soraka:423
Draven:400
Swain:358
Taric:197
Nami:181
Varus:44123
Nasus:43381
Soraka:40522
Ekko:35307
Tristana:28094
Thresh:26609
Twisted Fate:26220
Lissandra:24889
Malphite:16039
Vayne:13606
Zed:12930
Ashe:12874
Nautilus:12444
LeBlanc:10992
Braum:4839
Gangplank:4271
Sion:3829
Master Yi:3727
Fizz:3398
Kalista:2781
Riven:2647
Dr. Mundo:2405
Ahri:2154
Lucian:2077
Tahm Kench:1825
Blitzcrank:1605
Urgot:1595
Rumble:1532
Garen:1520
Morgana:1500
Janna:1124
Jax:982
Caitlyn:615
Jhin:580
Annie:456
Karma:368
Yasuo:344
Lee Sin:331
Ryze:319
Poppy:188
Cho'Gath:176
Fiddlesticks:163
Taric:156
Kindred:156
Udyr:153
Bard:152
Bard:93631
Poppy:78781
Gnar:30741
Morgana:28110
Lee Sin:26593
Jax:24869
Blitzcrank:21566
Malphite:20061
Fizz:16642
Graves:14321
Ekko:13966
Xin Zhao:10998
Kindred:10481
Wukong:10389
Fiddlesticks:9249
Trundle:8408
Gangplank:5238
Shen:3706
Dr. Mundo:3360
Jayce:3196
Irelia:3121
Volibear:2602
Nidalee:2453
Anivia:2007
Hecarim:1941
Nautilus:1673
Pantheon:1567
Kayle:1517
Nasus:1497
Twisted Fate:1443
Kog'Maw:1423
Ashe:1416
Katarina:1394
Brand:1390
Illaoi:1341
Maokai:1322
Sion:1300
Yasuo:1276
Thresh:1271
Heimerdinger:1231
Nami:1210
Sivir:1045
Talon:926
Leona:903
Warwick:901
Annie:641
Kalista:292
Garen:287
Karma:257
Braum:235
Twitch:211
Lulu:198
Darius:175
Rumble:163
Azir:158
Vayne:158
Olaf:155
Nunu:155
Renekton:154
Rengar:149
Fizz:27502
Jinx:25370
Pantheon:23873
Zed:23603
Ezreal:22174
Vayne:20918
Riven:19768
Lucian:19614
LeBlanc:19581
Varus:17750
Yasuo:17379
Tryndamere:16400
Twisted Fate:14238
Ahri:12285
Morgana:11946
Lee Sin:10988
Master Yi:10670
Tristana:8659
Diana:8336
Kalista:8089
Jhin:7776
Darius:7557
Jarvan IV:7399
Shyvana:6964
Gragas:6771
Poppy:6728
Cho'Gath:6532
Gangplank:6487
Trundle:5994
Azir:5989
Draven:5912
Renekton:5789
Wukong:5472
Vi:4997
Nunu:4734
Olaf:4692
Kindred:4634
Nasus:4588
Corki:4459
Katarina:4441
Irelia:4287
Miss Fortune:4032
Talon:3674
Teemo:3525
Blitzcrank:3350
Shaco:3230
Ashe:2951
Orianna:2776
Annie:2760
Sivir:2684
Viktor:2631
Nidalee:2583
Kog'Maw:2527
Aatrox:2291
Kassadin:1765
Jax:1605
Garen:1541
Caitlyn:1520
Lux:1475
Ryze:1428
Xin Zhao:1373
Warwick:1349
Soraka:1337
Lulu:1227
Twitch:1211
Nocturne:1169
Kayle:1116
Sona:984
Janna:922
Malphite:764
Jayce:494
Gnar:414
Graves:331
Heimerdinger:223
Syndra:211
Braum:205
Elise:191
Evelynn:188
Bard:184
Dr. Mundo:153
Hecarim:151
Thresh:149
Akali:147
Vel'Koz:147
Ekko:146
Rengar:139
Miss Fortune:84003
Thresh:51906
Quinn:43001
Sivir:41095
Diana:28643
Ekko:27306
LeBlanc:23974
Lucian:19979
Ezreal:18014
Ashe:14946
Kalista:13873
Kog'Maw:13198
Vayne:12985
Orianna:12245
Cassiopeia:10456
Janna:9963
Katarina:8781
Corki:8656
Lee Sin:8629
Caitlyn:8274
Jinx:7849
Varus:7224
Lissandra:7152
Jarvan IV:4405
Zed:3788
Lux:3501
Syndra:3177
Morgana:2993
Ahri:2904
Fizz:2545
Elise:2290
Vel'Koz:2096
Karthus:1994
Evelynn:1930
Annie:1764
Zyra:1717
Twitch:1370
Graves:1266
Blitzcrank:1258
Nidalee:1186
Soraka:1149
Leona:1027
Draven:627
Bard:549
Poppy:498
Darius:477
Kassadin:420
Veigar:226
Vladimir:169
Yasuo:160
Irelia:160
Twisted Fate:159
Elise:46266
Aatrox:45764
Nautilus:37988
Vladimir:36784
Sion:34455
Quinn:32413
Kalista:30741
Sona:26685
Renekton:22381
Braum:19912
Vi:18860
Diana:18142
Mordekaiser:15183
Thresh:14814
Kindred:13544
Riven:12439
Zed:12076
Ahri:9280
Jinx:9241
Volibear:8549
Leona:8519
Xin Zhao:8126
Zac:8090
Ekko:7157
Lucian:7034
Soraka:6732
Jhin:6513
Anivia:6441
Draven:6404
Master Yi:6135
Xerath:6019
Pantheon:5169
Poppy:5034
Brand:4676
Hecarim:4294
Skarner:4139
Syndra:4133
Miss Fortune:4073
Tahm Kench:3922
Dr. Mundo:3868
Janna:3842
Sejuani:3828
Irelia:3570
Lulu:3465
Ashe:3402
Illaoi:3291
Shen:3104
Evelynn:3027
Jax:3017
Alistar:2996
Katarina:2884
Gnar:2846
Nami:2109
Ryze:2095
Darius:2093
Tristana:1926
Kayle:1843
Nunu:1830
Kog'Maw:1808
Nidalee:1773
Sivir:1640
Rek'Sai:1616
Graves:1557
Zilean:1538
Twitch:1499
Zyra:1406
Cassiopeia:1322
Varus:1301
Fiddlesticks:1253
Lux:1252
Yorick:1252
Wukong:1241
Olaf:1194
Kennen:1184
Ezreal:1136
Lissandra:1132
LeBlanc:1122
Maokai:1117
Amumu:1040
Nasus:1035
Garen:1031
Akali:912
Bard:910
Caitlyn:661
Shyvana:611
Rammus:501
Vel'Koz:402
Jarvan IV:362
Vayne:360
Talon:319
Twisted Fate:269
Morgana:249
Udyr:240
Gragas:235
Jayce:233
Azir:227
Gangplank:211
Corki:199
Cho'Gath:198
Singed:190
Karma:187
Malphite:185
Blitzcrank:167
Lee Sin:151
Fizz:148
Nocturne:134
Braum:57537
Karma:43162
Sivir:30951
Thresh:27815
Bard:25530
Lulu:24107
Kha'Zix:19150
Sion:17757
Tahm Kench:14747
Olaf:13778
Poppy:13703
Lissandra:13139
Morgana:11787
Ekko:11622
Heimerdinger:10763
Ezreal:10448
Maokai:10174
Ziggs:8598
Caitlyn:8201
Mordekaiser:8185
Talon:7759
Blitzcrank:7678
Zyra:7296
Fiddlesticks:7107
Vi:6957
Brand:6641
Darius:6614
Janna:6581
Tristana:6440
Nautilus:6034
Nasus:5952
Kayle:5864
Vayne:5684
Jax:5680
Miss Fortune:5498
Gangplank:5458
Sejuani:5432
Galio:5199
Dr. Mundo:5000
Swain:4448
Gnar:4283
Urgot:4158
Alistar:4056
Lucian:3938
Rammus:3703
Varus:3644
Garen:3544
Jinx:3300
Pantheon:3215
Nami:3187
Teemo:3178
Leona:3168
Master Yi:3165
Warwick:3049
Kog'Maw:2703
Fizz:2672
Vladimir:2489
Draven:2428
Annie:2204
Amumu:2176
Udyr:1954
Sona:1825
Trundle:1723
Azir:1700
Rengar:1635
Ryze:1570
Nunu:1559
Hecarim:1547
Shyvana:1502
Riven:1501
Xin Zhao:1438
Evelynn:1436
Cassiopeia:1251
Rumble:1176
Taric:1154
Quinn:998
Ashe:964
Zac:958
Xerath:952
Singed:879
Twitch:758
Kalista:619
Cho'Gath:594
Gragas:270
Soraka:244
Irelia:202
Yasuo:201
Twisted Fate:179
Tryndamere:163
Nami:73505
Kalista:72290
Garen:49595
Malzahar:49259
Darius:44596
Brand:42223
Blitzcrank:39056
Zyra:38216
Lux:35306
Sona:33513
Amumu:30038
Nunu:29290
Tristana:29156
Annie:28424
Karthus:28215
Rammus:27473
Sivir:26774
Tryndamere:26644
Master Yi:25670
Braum:24991
Warwick:22067
Lulu:19908
Gangplank:18704
Syndra:18512
Shyvana:17967
Viktor:16939
Miss Fortune:16206
Nocturne:16015
Vel'Koz:15424
Thresh:14143
Lissandra:14129
Ashe:13571
Alistar:13018
Shen:12719
Soraka:10995
Caitlyn:10885
Nautilus:10855
Varus:10486
Fizz:10312
Morgana:9592
Jarvan IV:9292
Kha'Zix:9259
Mordekaiser:9020
Leona:8683
Ezreal:8648
Aatrox:8348
Karma:8212
Trundle:8188
Janna:7934
Orianna:7634
Jinx:7319
Kayle:6362
Teemo:6358
Graves:6045
Irelia:5880
Jax:5507
Taric:5083
Volibear:4865
Poppy:4855
Xerath:4676
Galio:4587
Cassiopeia:4554
Xin Zhao:4531
Heimerdinger:4523
Udyr:4521
Bard:4508
Dr. Mundo:4313
Olaf:3680
Vayne:3488
Ekko:3419
Nasus:3068
Yasuo:3064
Tahm Kench:2946
Azir:2817
Illaoi:2714
Anivia:2624
LeBlanc:2099
Katarina:2017
Pantheon:1946
Veigar:1901
Ziggs:1788
Corki:1360
Quinn:1220
Draven:1145
Fiddlesticks:1135
Twisted Fate:951
Ahri:822
Zilean:694
Talon:682
Vi:550
Kog'Maw:395
Skarner:349
Maokai:344
Cho'Gath:239
Elise:203
Sejuani:174
Evelynn:167
Lee Sin:159
Sion:156
Hecarim:156
Riven:127
Lucian:39184
Jinx:32387
Vayne:27507
Riven:26903
Miss Fortune:22033
Lee Sin:17135
Graves:16940
Ezreal:12973
Viktor:12701
Irelia:11734
Talon:10149
Ahri:9693
Thresh:9620
Diana:8435
Renekton:8313
Cho'Gath:7613
Ashe:5571
Yasuo:4981
Ryze:4866
Jax:4729
Maokai:3876
Shen:3753
Janna:3741
Annie:3599
Morgana:3188
Tristana:2700
Alistar:2565
Sivir:2259
Caitlyn:2121
Akali:1827
Zed:1739
Dr. Mundo:1690
Ekko:1641
LeBlanc:1560
Nidalee:1476
Xin Zhao:1413
Malphite:1388
Corki:1316
Pantheon:1314
Amumu:1268
Jhin:1167
Gangplank:1073
Twisted Fate:1049
Gragas:619
Kog'Maw:413
Braum:390
Orianna:235
Vladimir:213
Soraka:210
Nami:205
Lulu:134
Jarvan IV:95
Vi:40291
Kassadin:36239
Zac:35027
Jax:33567
Zed:31043
Vayne:30071
Nocturne:26660
Jarvan IV:24082
Riven:22768
Udyr:20762
Alistar:18822
Ezreal:16459
Tristana:16388
Twitch:15830
Nautilus:14460
Lucian:14393
Olaf:13424
Ekko:12861
Quinn:12739
Gragas:12621
Azir:12494
Lee Sin:12481
Master Yi:12319
Garen:12124
Twisted Fate:11880
Miss Fortune:11781
Ryze:11127
Elise:10723
Rengar:9767
Gnar:9534
Renekton:9213
Jayce:9154
Kha'Zix:8979
Poppy:8658
Ziggs:8491
Tahm Kench:8490
Thresh:8238
Shen:8020
Kayle:7833
Fizz:7827
Aatrox:7373
Nidalee:7275
Kalista:7110
Ashe:6905
Skarner:6848
Katarina:6828
Diana:6794
Darius:6616
Caitlyn:6463
Xin Zhao:6269
Yasuo:6103
Cassiopeia:6069
Leona:6053
Malphite:6016
Braum:5904
Sion:5134
Trundle:5096
Maokai:4882
Zilean:4869
Warwick:4843
Irelia:4665
Hecarim:4301
Malzahar:4289
Brand:4067
Dr. Mundo:4039
Shaco:3968
Veigar:3851
Bard:3600
Kindred:3481
Sona:3393
Lissandra:3151
Kog'Maw:3022
Sejuani:2925
Blitzcrank:2924
Lulu:2917
Orianna:2854
Draven:2674
Syndra:2599
Evelynn:2469
Amumu:2438
Varus:2243
Pantheon:2081
Nunu:1964
Singed:1720
Rek'Sai:1658
Illaoi:1622
Vladimir:1547
Cho'Gath:1513
Mordekaiser:1425
Volibear:1400
Janna:1388
Shyvana:1379
Teemo:1357
Wukong:1297
Vel'Koz:1287
Soraka:1183
Rammus:1132
Talon:1012
Zyra:962
Nasus:943
Graves:791
Jinx:536
Lux:531
Gangplank:441
LeBlanc:418
Akali:414
Ahri:232
Yorick:215
Swain:201
Sivir:201
Viktor:192
Corki:165
Karthus:162
Galio:158
Viktor:42324
Ahri:40118
Yasuo:37763
Lee Sin:32860
Lucian:24556
Zed:23607
Vayne:20868
Renekton:20315
Thresh:16057
Rengar:14786
Nidalee:14426
Azir:14306
Caitlyn:11968
Rek'Sai:11148
Talon:10430
LeBlanc:10251
Master Yi:9297
Annie:9095
Gnar:8990
Malphite:8411
Alistar:8025
Janna:8024
Trundle:7847
Sivir:7589
Lulu:7366
Gangplank:7111
Twisted Fate:7110
Fizz:7105
Orianna:7077
Shyvana:6644
Jinx:6493
Lux:6481
Ezreal:6166
Kalista:5942
Kog'Maw:5795
Maokai:5618
Ekko:5573
Kha'Zix:5197
Udyr:5196
Braum:4974
Vladimir:4925
Shen:4408
Miss Fortune:4345
Kassadin:4246
Hecarim:4061
Soraka:3781
Diana:3773
Leona:3727
Elise:3718
Jax:3514
Nasus:3513
Rumble:3435
Quinn:3353
Irelia:3345
Graves:3283
Cassiopeia:3255
Gragas:3197
Tahm Kench:3041
Nocturne:3031
Sona:2900
Xin Zhao:2855
Morgana:2850
Darius:2847
Anivia:2794
Syndra:2500
Corki:2498
Kindred:2366
Zac:2356
Shaco:2225
Ashe:2187
Karma:2042
Vi:1966
Brand:1943
Bard:1903
Cho'Gath:1802
Rammus:1681
Garen:1643
Evelynn:1592
Volibear:1575
Tristana:1555
Nautilus:1513
Urgot:1502
Ziggs:1462
Olaf:1456
Zyra:1405
Jarvan IV:1365
Nami:1284
Draven:1245
Amumu:1234
Malzahar:1224
Riven:1213
Vel'Koz:1167
Nunu:1138
Varus:1077
Sejuani:961
Poppy:551
Pantheon:381
Skarner:237
Blitzcrank:231
Xerath:219
Kennen:215
Twitch:184
Ryze:176
Vayne:33446
Volibear:27403
Master Yi:25116
Renekton:24530
Vladimir:22507
Rengar:20891
Kog'Maw:19671
Jax:19025
Lucian:18344
Ekko:17320
Diana:17162
Riven:16608
Tahm Kench:16023
Graves:15563
Jinx:15417
Fizz:14117
Yasuo:13858
Warwick:13597
Katarina:11518
Shyvana:10720
Jhin:10461
Malzahar:10406
Ezreal:10316
Kha'Zix:10188
Gnar:9428
Irelia:9383
Kindred:9305
Vi:9202
Teemo:9027
Shaco:8742
Aatrox:8729
Kalista:7992
Nasus:7252
Zed:7229
Kennen:7049
Caitlyn:6715
Quinn:6487
Lee Sin:6486
Twitch:6369
Olaf:6092
Xin Zhao:5871
Ashe:5802
Alistar:5617
Draven:5595
Thresh:5485
Tristana:5231
Rek'Sai:5040
Poppy:4698
Trundle:4677
Akali:4525
Corki:4515
Yorick:4463
Udyr:4270
Bard:4260
Talon:3790
Sivir:3779
Gangplank:3564
Twisted Fate:3252
Nidalee:3228
Galio:3228
Skarner:3072
Dr. Mundo:2973
Jayce:2916
Darius:2791
Gragas:2742
Mordekaiser:2679
Sona:2598
Braum:2553
Malphite:2473
Cho'Gath:2424
Garen:2318
Azir:2210
Nocturne:2112
Wukong:2111
Kassadin:2016
LeBlanc:2007
Nautilus:1987
Illaoi:1888
Miss Fortune:1853
Rammus:1821
Urgot:1772
Lulu:1722
Ryze:1651
Elise:1582
Swain:1490
Brand:1476
Blitzcrank:1464
Zac:1460
Lissandra:1439
Fiddlesticks:1358
Hecarim:1354
Morgana:1215
Jarvan IV:1180
Ahri:1154
Annie:1068
Orianna:889
Pantheon:746
Evelynn:615
Nunu:536
Sion:535
Shen:534
Tryndamere:534
Rumble:428
Kayle:420
Amumu:417
Syndra:319
Heimerdinger:280
Sejuani:225
Maokai:224
Karthus:189
Xerath:165
Lux:161
Varus:161
Cassiopeia:148
Xin Zhao:57521
Master Yi:35865
Jax:34158
Akali:27553
Yasuo:20227
Riven:19550
Miss Fortune:16988
Vayne:14559
Warwick:13977
Ashe:13936
Quinn:10726
Lux:8409
Teemo:8350
Fizz:7515
Irelia:6996
Tristana:5997
Aatrox:2919
Sivir:2645
Twisted Fate:2599
Nocturne:2148
Cho'Gath:2044
Katarina:1887
Shaco:1766
Hecarim:1726
Nasus:1653
Taric:1554
Tryndamere:1515
Jinx:1512
Zyra:1423
Ezreal:1352
Shyvana:1293
Garen:1290
Diana:1196
Udyr:1126
Veigar:1066
Kayle:947
Kha'Zix:842
Morgana:647
Annie:516
Twitch:500
Nidalee:472
Fiddlesticks:362
Amumu:313
Draven:293
Illaoi:262
Nunu:190
Kindred:177
Poppy:177
Rengar:154
Orianna:152
Soraka:151
Ekko:139
Udyr:25481
Rengar:12852
Ashe:11394
Kha'Zix:8204
Renekton:6941
Volibear:4838
Hecarim:2989
Malphite:2729
Katarina:2611
Tryndamere:2044
Nasus:1901
Pantheon:1890
Shyvana:1706
Brand:1195
Ekko:1056
Lee Sin:1052
Varus:1001
Xin Zhao:836
Darius:758
Shaco:710
Zed:461
Nocturne:335
Zyra:265
Rek'Sai:178
Nidalee:162
Janna:156
Talon:149
Leona:149
Tristana:147
Graves:48452
Lucian:43001
Lee Sin:29135
Viktor:20926
Annie:16848
Jax:14131
Irelia:13728
Fizz:13411
Ezreal:12846
Shaco:12703
Lux:10773
Kassadin:10588
Malphite:10018
Teemo:8509
Soraka:8168
Renekton:8130
Miss Fortune:7941
Dr. Mundo:7330
Singed:7119
Akali:6997
Yasuo:6362
LeBlanc:6330
Maokai:6259
Master Yi:6124
Lissandra:4202
Tryndamere:4001
Xin Zhao:3995
Morgana:3914
Riven:3677
Ryze:3550
Sivir:3217
Nasus:3094
Blitzcrank:3075
Vladimir:3017
Pantheon:2863
Garen:2757
Janna:2560
Vayne:2439
Kha'Zix:2011
Cho'Gath:1623
Gangplank:1556
Nautilus:1322
Warwick:452
Fiddlesticks:320
Kayle:215
Heimerdinger:196
Thresh:75519
Poppy:68364
Nasus:53561
Veigar:40884
Vayne:38136
Aatrox:37102
Ezreal:19403
Draven:18950
Malzahar:15198
Shyvana:14033
Vel'Koz:10069
Vi:9196
Warwick:8958
Shen:7998
Varus:7620
Leona:6358
Shaco:5787
Kalista:4860
Kha'Zix:4613
Xin Zhao:4540
Lee Sin:4421
Soraka:4375
Master Yi:3929
Tryndamere:3775
Sivir:3428
Udyr:3274
Trundle:2952
Renekton:2942
Sion:2754
Riven:2635
Annie:2488
Ekko:2220
Malphite:1914
Nautilus:1853
Ahri:1846
Garen:1759
Rammus:1592
Volibear:1553
Yorick:1461
Lux:1428
Wukong:1380
Cho'Gath:1318
Fiddlesticks:1283
Ashe:1279
Jinx:1124
Caitlyn:1099
Teemo:966
Miss Fortune:961
Morgana:789
Darius:675
Nocturne:652
Kindred:630
Nidalee:464
Jax:455
Twisted Fate:431
Karthus:429
LeBlanc:378
Amumu:308
Lucian:258
Nunu:246
Dr. Mundo:232
Jarvan IV:231
Katarina:194
Pantheon:189
Singed:185
Blitzcrank:185
Karma:183
Vayne:52419
Lee Sin:47888
Fizz:44437
Master Yi:40793
Lucian:36452
Kalista:35183
Ezreal:28710
Rengar:27202
Caitlyn:25848
Thresh:25105
Nidalee:24190
Sivir:22550
Jarvan IV:20876
Ahri:18341
Jinx:18178
Riven:18171
Graves:16814
Kha'Zix:16000
Akali:15855
Vi:14186
Malphite:14026
Elise:13174
Shyvana:11425
Ashe:10229
Diana:10018
Quinn:9914
Janna:9701
Alistar:9534
Trundle:9248
Kindred:8949
Wukong:8342
Nasus:8041
Yasuo:6490
Nocturne:6414
Aatrox:6218
Ekko:6147
Poppy:5302
Renekton:5290
Twisted Fate:5066
Kayle:4834
Irelia:4618
Corki:4157
Braum:3960
Miss Fortune:3899
Evelynn:3616
Gangplank:3094
Jax:2588
Udyr:2435
Draven:2362
Xin Zhao:2313
Tahm Kench:2302
Azir:2000
Rek'Sai:1701
Lux:1487
Pantheon:1474
Soraka:1292
Twitch:1121
Amumu:1003
Darius:463
Morgana:400
Ryze:330
Annie:329
Katarina:203
Warwick:170
Tristana:160
Karma:147
Elise:99458
LeBlanc:98346
Thresh:22094
Morgana:19147
Cassiopeia:15480
Brand:13039
Ahri:11691
Blitzcrank:8929
Azir:4986
Orianna:4957
Vayne:4669
Quinn:4177
Jayce:3323
Lissandra:2231
Sivir:1986
Swain:1682
Shen:1642
Lee Sin:1475
Alistar:1327
Ashe:1287
Ryze:1067
Nidalee:387
Leona:386
Lulu:328
Garen:279
Lux:257
Jarvan IV:216
Dr. Mundo:183
Sejuani:179
Zyra:175
Riven:166
Lux:17952
Blitzcrank:13974
Jinx:12737
LeBlanc:12679
Riven:12369
Caitlyn:11479
Corki:11008
Yasuo:9723
Morgana:9277
Ezreal:8905
Teemo:7744
Orianna:7566
Vayne:7123
Elise:6640
Rengar:6252
Miss Fortune:6216
Lulu:6128
Brand:5682
Jax:4985
Ashe:4807
Vladimir:4276
Lucian:4262
Kalista:3496
Kennen:3134
Vi:3013
Master Yi:2932
Janna:2710
Ahri:2675
Lissandra:2579
Sivir:2381
Syndra:2330
Tahm Kench:1673
Thresh:1600
Zed:1588
Singed:1557
Rammus:1509
Graves:1450
Tristana:1409
Akali:1391
Bard:1259
Zyra:1242
Soraka:1229
Shaco:1229
Fizz:1220
Jarvan IV:1208
Rek'Sai:1206
Dr. Mundo:1183
Wukong:1164
Kassadin:1153
Renekton:1095
Nautilus:1046
Nami:967
Nocturne:965
Ryze:560
Ekko:447
Annie:369
Twisted Fate:283
Lee Sin:283
Aatrox:275
Sona:226
Draven:221
Leona:202
Yorick:197
Diana:194
Alistar:178
Katarina:154
Master Yi:9424
Malzahar:9265
Quinn:8034
Poppy:7685
Trundle:7664
Kayle:7573
Darius:7226
Tahm Kench:6721
Rek'Sai:6238
Shaco:5455
Elise:5454
Zed:5363
Heimerdinger:4479
Malphite:4454
Dr. Mundo:4214
Nasus:3963
Ryze:3729
Volibear:3554
Shen:3217
Gnar:3179
Graves:2995
Udyr:2886
Olaf:2776
Kassadin:2743
Lulu:2568
Jax:2420
Lee Sin:2310
Rammus:2286
Ashe:2221
Nidalee:2088
Ezreal:2000
Jarvan IV:1995
Riven:1799
Miss Fortune:1758
Nautilus:1693
Xin Zhao:1681
Lucian:1628
Vladimir:1446
Alistar:1440
Blitzcrank:1436
LeBlanc:1376
Soraka:1375
Ekko:1375
Renekton:1295
Diana:1262
Warwick:1179
Hecarim:1178
Veigar:1155
Shyvana:1141
Bard:953
Braum:952
Teemo:949
Kalista:568
Lissandra:417
Singed:362
Irelia:327
Vayne:318
Gangplank:303
Azir:251
Jinx:222
Tristana:215
Pantheon:211
Twitch:207
Ahri:205
Thresh:205
Leona:194
Tryndamere:190
Vi:186
Zyra:180
Kennen:179
Kindred:179
Rengar:162
Orianna:159
Lux:158
Fiddlesticks:156
Amumu:143
Lee Sin:161698
Yasuo:70180
Riven:45880
Morgana:41452
Kalista:38540
Talon:34832
Wukong:33910
Irelia:26943
LeBlanc:20618
Vayne:19844
Zed:19117
Nidalee:18483
Blitzcrank:16996
Poppy:15865
Janna:15650
Thresh:15063
Soraka:14593
Shen:14076
Renekton:12629
Gragas:12371
Twisted Fate:10491
Kassadin:9713
Ezreal:9149
Tristana:9111
Garen:9011
Bard:8278
Alistar:8185
Ahri:7419
Sivir:5602
Katarina:5532
Diana:5360
Jarvan IV:5201
Sion:5147
Ashe:4761
Pantheon:4698
Kayle:4610
Udyr:4556
Tryndamere:4471
Akali:4356
Nocturne:4132
Nunu:4051
Braum:3978
Shaco:3963
Warwick:3869
Evelynn:3823
Ryze:3694
Jax:3661
Annie:3632
Gangplank:3109
Draven:2798
Vel'Koz:2690
Sona:2548
Corki:2419
Kennen:2319
Vladimir:2317
Rengar:1911
Shyvana:1880
Malphite:1805
Fiddlesticks:1750
Master Yi:1696
Xin Zhao:1693
Gnar:1370
Jinx:1361
Vi:1357
Quinn:1306
Jhin:1306
Mordekaiser:1291
Anivia:1163
Aatrox:1079
Teemo:735
Karthus:712
Ekko:711
Dr. Mundo:622
Lucian:349
Taric:243
Hecarim:223
Jayce:211
Cho'Gath:189
Graves:182
Maokai:176
Amumu:172
Nasus:155
Olaf:153
Kha'Zix:134
Jinx:35875
Udyr:29416
Malphite:26405
Swain:24201
Master Yi:19550
Gnar:18080
Ashe:18059
Lucian:16417
Shyvana:15984
Jhin:12326
Nasus:11780
Miss Fortune:11304
Rumble:10997
Ezreal:10473
Darius:8560
Vladimir:8014
Tryndamere:7789
Corki:7418
Cho'Gath:7315
Quinn:7145
Lux:7051
Tahm Kench:7023
Thresh:6329
Amumu:6056
Tristana:6051
Gragas:6031
Volibear:5655
Garen:5584
Kalista:5539
Wukong:4869
Talon:3946
Sivir:3897
Nautilus:3871
Olaf:3848
Katarina:3468
Vayne:3346
Alistar:3098
Dr. Mundo:3065
Leona:2914
Blitzcrank:2754
Twitch:2657
Xerath:2523
Annie:2502
Jarvan IV:2379
Nami:2292
Vi:2198
Morgana:2025
Trundle:1643
Warwick:1554
Veigar:1550
Cassiopeia:1436
Anivia:1419
Azir:1359
Fiddlesticks:1349
Sejuani:1322
Nunu:1306
Teemo:1298
Poppy:1285
Sion:1251
Kog'Maw:1094
Shaco:996
Fizz:815
Rammus:742
Evelynn:591
Xin Zhao:564
Yasuo:537
Ekko:395
Varus:271
Janna:252
Kennen:241
Draven:241
Singed:221
Lulu:218
Twisted Fate:203
Orianna:199
Sona:196
Gangplank:189
Riven:187
Pantheon:163
Nidalee:152
Elise:113
Vayne:27507
Olaf:22291
Lucian:17187
Riven:14332
Lee Sin:10693
Tristana:10394
Kalista:8873
Miss Fortune:8733
Yasuo:7061
Caitlyn:6010
Thresh:5667
Rumble:4741
Alistar:4643
Zed:4298
Darius:4253
Sejuani:4176
Corki:4074
Gnar:4059
Azir:3862
Hecarim:3849
Quinn:3841
Graves:3821
Jinx:3698
Annie:3556
Ashe:3505
Kog'Maw:3495
Malphite:3218
Lux:3168
Sivir:3041
Mordekaiser:2989
Ezreal:2934
Udyr:2879
Soraka:2877
Rengar:2701
Ahri:2690
Nidalee:2688
Twisted Fate:2637
Nasus:2549
Tryndamere:2266
Shen:2236
Leona:2216
Dr. Mundo:2160
Master Yi:1987
Orianna:1907
Katarina:1881
Viktor:1862
Jax:1810
Ekko:1721
Talon:1713
Kassadin:1595
Gangplank:1521
Amumu:1475
Draven:1407
Wukong:1384
Singed:1361
Jayce:1348
LeBlanc:1334
Renekton:1241
Teemo:1136
Xin Zhao:1019
Irelia:982
Ziggs:981
Kha'Zix:793
Varus:555
Ryze:498
Fizz:496
Vladimir:444
Warwick:441
Twitch:426
Nautilus:419
Kayle:412
Shyvana:364
Veigar:343
Brand:339
Jarvan IV:335
Diana:324
Garen:265
Syndra:262
Karthus:234
Skarner:223
Nocturne:217
Kennen:207
Illaoi:200
Akali:191
Taric:185
Vel'Koz:182
Nunu:173
Blitzcrank:169
Poppy:167
Gragas:154
Anivia:151
Maokai:143
Lee Sin:37225
Yasuo:37176
Lucian:23483
Darius:22052
Riven:20447
Kalista:19982
Viktor:19007
Nidalee:17679
Poppy:13361
Rek'Sai:13194
Zed:12106
Elise:11768
Azir:11297
Orianna:10551
Caitlyn:10472
Vayne:9218
Rengar:9083
Twisted Fate:7118
Tristana:7030
Fizz:6802
Gragas:6748
Nautilus:6402
Gnar:6105
Renekton:6015
Jax:5872
Miss Fortune:5757
Graves:5688
Kindred:5604
Jinx:5569
Lissandra:5321
Hecarim:5136
Malphite:5115
Thresh:5052
Gangplank:4669
Ezreal:4629
Ahri:4182
Annie:4080
Syndra:4076
Ekko:4025
Draven:4000
Lux:3790
Jhin:3721
Zac:3572
Ryze:3325
Xin Zhao:3279
Kassadin:3232
Quinn:3108
Illaoi:2909
Nocturne:2800
Irelia:2752
Tryndamere:2729
Corki:2691
Shyvana:2689
Morgana:2582
Trundle:2470
Olaf:2371
Jarvan IV:2256
Amumu:2217
Rumble:2191
Tahm Kench:2084
LeBlanc:2059
Shen:1994
Twitch:1907
Bard:1901
Sivir:1891
Anivia:1679
Katarina:1673
Kha'Zix:1620
Master Yi:1567
Veigar:1563
Kog'Maw:1553
Ashe:1509
Galio:1467
Brand:1453
Vi:1371
Dr. Mundo:1366
Janna:1344
Vladimir:1319
Diana:1302
Garen:1296
Braum:1252
Nami:1178
Evelynn:1155
Swain:1058
Rammus:1031
Talon:1009
Alistar:829
Wukong:402
Udyr:241
Pantheon:232
Blitzcrank:231
Akali:229
Vel'Koz:161
Nasus:156
Nunu:143
Kennen:125
Jinx:31899
Ryze:22484
Shyvana:17527
Lucian:16828
Olaf:16305
Shen:15911
Viktor:15083
Hecarim:13633
Graves:13475
Vayne:11359
Zed:10471
Jax:10338
Tristana:8780
Riven:8650
Lee Sin:6988
Sion:6973
Illaoi:6764
Thresh:6381
Nasus:6375
Ashe:5968
Gangplank:5849
Darius:5281
Volibear:5258
Renekton:5105
Jayce:4754
Diana:4203
Dr. Mundo:4171
Kayle:3503
Rengar:3392
Yasuo:3385
Brand:3363
Sivir:3288
Wukong:3277
Trundle:3228
Udyr:3183
Maokai:3044
Vladimir:2898
Draven:2856
Ahri:2656
Ezreal:2415
Azir:2130
Kalista:1985
Master Yi:1773
Fizz:1668
Poppy:1640
Vi:1632
Nami:1440
Rek'Sai:1440
Malphite:1430
Gragas:1383
Ekko:1318
Sejuani:1300
Cho'Gath:1280
Xin Zhao:1223
Kha'Zix:1119
Cassiopeia:1113
Lux:937
Nidalee:911
Twisted Fate:492
Aatrox:415
Elise:379
Soraka:345
Evelynn:311
Nautilus:232
Irelia:229
Warwick:213
Skarner:165
Varus:147
Leona:130
Syndra:42296
Cassiopeia:26957
Ahri:26103
Evelynn:19024
Morgana:18001
Vladimir:15250
Elise:15028
Vayne:12025
Kog'Maw:10915
Yorick:10271
Soraka:9971
Miss Fortune:9665
Malphite:9423
Orianna:9366
Taric:8413
Malzahar:8115
Nasus:7712
Katarina:7371
Ryze:7294
Xin Zhao:6903
LeBlanc:6653
Rammus:6607
Lux:6181
Nami:5937
Leona:5628
Kayle:5593
Blitzcrank:5244
Annie:4704
Sejuani:4665
Vi:4499
Sivir:4351
Master Yi:4018
Sona:3962
Pantheon:3514
Dr. Mundo:3128
Shaco:2812
Warwick:2751
Kindred:2700
Teemo:2697
Akali:2503
Fizz:2429
Karma:2327
Nidalee:2324
Kennen:2209
Zyra:2145
Irelia:1956
Jax:1913
Garen:1899
Heimerdinger:1783
Ekko:1774
Fiddlesticks:1681
Amumu:1620
Udyr:1594
Varus:1509
Diana:1500
Jinx:1416
Olaf:1412
Veigar:1402
Lee Sin:1376
Skarner:1322
Swain:1254
Riven:1157
Twitch:1073
Darius:458
Nautilus:421
Quinn:346
Shyvana:334
Zilean:282
Thresh:277
Azir:210
Ashe:197
Rumble:193
Lulu:193
Cho'Gath:191
Poppy:179
Lissandra:176
Zed:165
Caitlyn:165
Xerath:165
Tryndamere:150
Urgot:145
Gangplank:117471
Soraka:36102
Jinx:28887
Lux:22989
Darius:21580
Miss Fortune:20906
Graves:20821
Wukong:19292
Garen:17707
Warwick:16731
Shen:16703
Malphite:16365
Caitlyn:13809
Bard:13716
Pantheon:12810
Illaoi:12535
Tristana:11851
Lucian:11376
Rengar:6642
Braum:6108
Rammus:6033
Blitzcrank:5485
Ashe:5274
Nasus:4733
Ezreal:4272
Leona:4238
Kennen:3631
Varus:3607
Zed:3387
Jayce:3225
Ekko:3088
Teemo:3005
Nautilus:2845
Annie:2819
Xerath:2672
Tahm Kench:2325
Morgana:2239
Rek'Sai:2136
Quinn:1930
Fiddlesticks:1826
Vayne:1775
Hecarim:1533
Xin Zhao:1460
Tryndamere:1244
Olaf:1215
Talon:1175
Aatrox:1133
Brand:1058
Master Yi:1049
Thresh:1038
Fizz:950
Volibear:907
Jhin:778
Twisted Fate:430
Kindred:352
Sejuani:329
Kog'Maw:317
Janna:293
Sivir:256
Karma:230
Alistar:181
Udyr:181
Nunu:157
Cassiopeia:151
Rengar:76806
Dr. Mundo:39374
Rek'Sai:34429
Amumu:26973
Malphite:15654
Soraka:13037
Trundle:12692
Illaoi:10530
Caitlyn:9287
Vladimir:9045
Jax:8900
Sona:8565
Gnar:7517
Volibear:5288
Cho'Gath:4495
Nasus:2814
Maokai:2607
Janna:1699
Darius:1687
Malzahar:1619
Lissandra:1599
Annie:1533
Kennen:1372
Fizz:1311
Rammus:1137
Kassadin:1134
Master Yi:984
Nunu:558
Kog'Maw:417
Rumble:295
Warwick:210
Jinx:177
Shen:170
Morgana:157
Mordekaiser:131
Vladimir:54450
Fizz:40509
Ashe:34481
Thresh:28995
Ekko:26459
Poppy:25294
Hecarim:22661
Darius:20766
Swain:15594
Xerath:15409
Dr. Mundo:14790
Gnar:14596
Shyvana:14439
Warwick:14152
Amumu:13102
Nocturne:12953
Malzahar:12897
Gangplank:12423
Kog'Maw:11783
Tristana:11473
Shen:11167
Maokai:10792
Mordekaiser:10631
Ryze:10231
Ezreal:9813
Viktor:9687
Trundle:9446
Nasus:9335
Kayle:9220
Blitzcrank:9156
Draven:8896
Graves:8500
Volibear:8219
Tryndamere:8023
Talon:7854
Wukong:7265
Garen:7187
Aatrox:7063
Jinx:6962
Olaf:6943
Jarvan IV:6927
Brand:6656
Corki:6297
Veigar:6282
Miss Fortune:6240
Rengar:6045
Evelynn:6016
Akali:5859
Soraka:5831
Jhin:5720
Tahm Kench:5626
Skarner:5499
Rek'Sai:5493
Sona:5389
Vi:5299
Malphite:5212
Kalista:5180
Yasuo:4667
Heimerdinger:4458
Xin Zhao:4144
Azir:4109
Leona:4088
Lissandra:4087
Jax:4004
Caitlyn:3638
Vel'Koz:3616
Bard:3514
Nautilus:3424
Zed:3314
Kindred:3300
Cassiopeia:3169
Shaco:3037
Karma:2982
Master Yi:2913
Lee Sin:2728
Elise:2657
Singed:2650
Sivir:2523
Annie:2464
Jayce:2449
Pantheon:2425
Diana:2425
Zyra:2407
Udyr:2401
Karthus:2368
Yorick:2291
Kassadin:2242
Fiddlesticks:2181
Galio:2123
Twitch:1687
Taric:1682
Illaoi:1622
Rammus:1592
Irelia:1564
Alistar:1535
Lucian:1523
Morgana:1522
Quinn:1513
Urgot:1414
Vayne:1397
Zilean:1378
Gragas:1378
Nunu:1362
Riven:1342
Twisted Fate:1305
Lux:1170
Sion:1141
Braum:1045
LeBlanc:1039
Nidalee:389
Cho'Gath:368
Renekton:340
Sejuani:308
Ziggs:223
Nami:218
Kha'Zix:181
Katarina:181
Teemo:152
Varus:146
Yasuo:37853
Azir:25480
Vayne:25106
Lucian:23339
Zed:22865
Gnar:21783
Ezreal:19866
Cassiopeia:16989
LeBlanc:16718
Viktor:16657
Graves:15771
Orianna:14497
Lee Sin:13018
Kalista:13004
Ekko:12321
Ahri:11513
Anivia:9642
Gangplank:9297
Lux:8874
Twisted Fate:7458
Caitlyn:7274
Talon:7258
Vladimir:7177
Elise:6728
Quinn:6716
Udyr:6268
Shen:6116
Kindred:6102
Renekton:5987
Diana:5590
Nidalee:5483
Jax:5398
Sivir:5187
Fizz:4898
Jinx:4796
Gragas:4468
Kassadin:3886
Xin Zhao:3841
Tahm Kench:3804
Sona:3593
Master Yi:3578
Rengar:3542
Draven:3343
Katarina:3334
Galio:3319
Rek'Sai:3173
Jhin:3116
Cho'Gath:3013
Warwick:2965
Malphite:2838
Vi:2807
Sejuani:2806
Skarner:2765
Nautilus:2763
Ashe:2636
Nasus:2599
Garen:2449
Trundle:2442
Bard:2364
Corki:2337
Alistar:2276
Tristana:2249
Rammus:2241
Rumble:2092
Shaco:2086
Syndra:1924
Volibear:1822
Varus:1744
Braum:1731
Thresh:1714
Fiddlesticks:1675
Irelia:1608
Evelynn:1604
Riven:1591
Lissandra:1554
Leona:1469
Jayce:1444
Miss Fortune:1423
Vel'Koz:1369
Ryze:1361
Nocturne:1353
Karma:1319
Kog'Maw:1314
Nunu:1250
Wukong:1194
Teemo:1116
Nami:1101
Hecarim:1087
Lulu:1054
Brand:810
Morgana:640
Pantheon:453
Olaf:421
Dr. Mundo:389
Shyvana:367
Zilean:360
Twitch:324
Veigar:287
Zac:257
Tryndamere:255
Soraka:228
Darius:212
Poppy:209
Annie:197
Heimerdinger:197
Janna:196
Blitzcrank:188
Singed:183
Illaoi:151
Viktor:101360
Tahm Kench:67675
Ezreal:57557
Lux:53978
Xerath:44817
Fizz:42646
Varus:42608
Vladimir:41467
Aatrox:32947
Twisted Fate:32787
Sivir:32428
Ahri:30746
Shen:29300
LeBlanc:28660
Hecarim:28617
Renekton:26547
Amumu:26250
Veigar:26209
Graves:26075
Lucian:24046
Cassiopeia:22376
Tristana:21977
Maokai:21450
Pantheon:20739
Yasuo:20246
Lulu:19704
Lee Sin:19047
Nautilus:18452
Azir:17597
Gangplank:16386
Cho'Gath:16110
Miss Fortune:15700
Olaf:15638
Kennen:14598
Xin Zhao:14437
Irelia:14279
Brand:13475
Poppy:12910
Vayne:12869
Evelynn:11902
Ziggs:11427
Corki:11354
Quinn:11245
Darius:10913
Volibear:10612
Ekko:10356
Swain:9869
Annie:9407
Akali:9010
Kassadin:8577
Jarvan IV:8529
Morgana:8450
Zed:8396
Karthus:8168
Jayce:7798
Kayle:7439
Sion:7279
Malphite:7234
Nidalee:6625
Shaco:6229
Jax:5870
Mordekaiser:5659
Kalista:5610
Caitlyn:5588
Ryze:5216
Orianna:5104
Trundle:4654
Rammus:4410
Syndra:4296
Teemo:4138
Karma:3876
Riven:3744
Rumble:3553
Garen:3190
Master Yi:2851
Katarina:2790
Gragas:2740
Udyr:2575
Dr. Mundo:2527
Ashe:2486
Anivia:2419
Talon:2316
Alistar:2001
Warwick:1531
Thresh:1314
Draven:1240
Jhin:1034
Tryndamere:253
Sona:233
Urgot:218
Vel'Koz:200
Elise:198
Singed:160
Rek'Sai:126
Shyvana:13533
Darius:12431
Tristana:8635
Wukong:7198
Graves:6022
Olaf:5048
Nautilus:2142
Master Yi:1828
Pantheon:1355
Yasuo:1337
Nocturne:1272
Twitch:1185
Garen:1111
Jax:305
Sona:252
Talon:196
Yorick:176
Vayne:34671
Lucian:28717
Jax:25476
Jinx:25218
Ezreal:22795
Lee Sin:22623
Twitch:18015
Yasuo:16578
Fizz:15038
Graves:11289
Kalista:11091
Kayle:9344
Zed:8980
Tristana:8287
Draven:8149
Viktor:8074
Karma:7538
Trundle:7278
Caitlyn:7240
Darius:6861
Poppy:6675
Master Yi:6091
Diana:6050
Ryze:5303
Riven:5267
Teemo:4222
Wukong:4146
Corki:4121
Ahri:3944
Nidalee:3137
Hecarim:2970
Dr. Mundo:2885
Nasus:2616
Rengar:2492
Olaf:2263
Jhin:2216
Kog'Maw:2174
Ekko:1980
Elise:1967
Vi:1940
Braum:1937
Jayce:1866
Sivir:1792
Miss Fortune:1656
Varus:1620
Renekton:1538
Urgot:1489
Ashe:1414
Xin Zhao:1322
Udyr:1316
Anivia:1206
Nunu:1195
Kennen:1141
Shen:1136
Garen:917
Gangplank:841
Veigar:457
Kindred:399
Katarina:334
Jarvan IV:281
Morgana:242
Skarner:225
Lulu:224
Heimerdinger:218
Zilean:214
Annie:210
Tahm Kench:199
Soraka:182
Nocturne:166
Evelynn:156
Vel'Koz:148
Rammus:147
Taric:145
Malphite:132
Akali:17893
Lee Sin:14451
Lucian:9662
Vayne:9026
Yasuo:8300
Zed:7167
Thresh:7055
Twisted Fate:5682
Xin Zhao:5553
Graves:3920
Nidalee:3863
Kalista:3826
Udyr:3607
Katarina:3539
Irelia:2852
Fizz:2711
Nasus:2640
Corki:2309
Varus:1711
Kha'Zix:1706
Riven:1658
Master Yi:1552
Xerath:1547
Ekko:1507
LeBlanc:1464
Hecarim:1402
Annie:1347
Shaco:1333
Caitlyn:1330
Olaf:1315
Jayce:1309
Rengar:1302
Tryndamere:1200
Jax:967
Braum:817
Darius:590
Renekton:326
Draven:303
Gangplank:272
Ashe:240
Elise:237
Ryze:227
Aatrox:211
Shyvana:199
Blitzcrank:182
Talon:159
Orianna:157
Zed:68066
Viktor:26665
Graves:26106
Lucian:23550
Ezreal:22515
Vayne:11806
Shyvana:9499
Irelia:7336
Ekko:7275
Yasuo:6971
Katarina:6915
Twisted Fate:6759
Brand:5388
Lux:5295
Tryndamere:4961
Rengar:4933
Poppy:4767
Jhin:4574
Fizz:4292
Annie:4124
Kha'Zix:3745
Lee Sin:3623
Malphite:3575
Talon:3547
Jinx:3478
Corki:3064
Twitch:2801
Orianna:2706
Gragas:2684
Thresh:2646
Renekton:2576
Lissandra:2309
Nidalee:2003
Kindred:1813
Veigar:1779
Riven:1611
Master Yi:1562
Xin Zhao:1562
Cassiopeia:1552
Vel'Koz:1537
Sivir:1471
Garen:1423
Vi:1366
Diana:1355
Jax:1339
Kassadin:1322
Azir:1283
Cho'Gath:1236
Bard:1218
Swain:1168
Kog'Maw:1155
Quinn:1110
Nasus:1080
Varus:1078
Warwick:1071
Galio:1056
Ziggs:1003
Anivia:940
Tahm Kench:902
Miss Fortune:810
Ahri:488
Kalista:388
Ashe:379
Shen:373
Akali:312
Gnar:255
Rumble:252
Syndra:234
Vladimir:219
Volibear:209
Draven:201
Udyr:198
Teemo:194
Darius:188
Shaco:171
Gangplank:166
LeBlanc:154
Aatrox:153
Tristana:145
Caitlyn:142
Illaoi:142
Wukong:131
Olaf:130
Ekko:187681
Udyr:72199
Nasus:62904
Diana:50478
Vladimir:49286
Zed:41446
Shyvana:39210
Caitlyn:35593
Vayne:34838
Riven:33210
Jax:33152
Yasuo:33067
Fizz:32386
Irelia:31614
Lucian:31150
Jayce:29494
Master Yi:23842
Viktor:21654
Malphite:19953
Xin Zhao:19518
Ezreal:18677
Darius:18254
Lulu:18185
Garen:14650
Tristana:13404
Kassadin:12408
Kayle:12144
Janna:12027
Shen:10612
Cho'Gath:10437
Ahri:10024
Malzahar:9896
Rammus:9772
Renekton:9691
LeBlanc:9042
Sivir:8198
Nidalee:7686
Talon:7488
Jarvan IV:7466
Wukong:7380
Warwick:7141
Mordekaiser:6728
Corki:6266
Tryndamere:5878
Soraka:5791
Gragas:5359
Veigar:5339
Rengar:5051
Anivia:4814
Ziggs:4807
Pantheon:4557
Kha'Zix:4429
Annie:4291
Twisted Fate:4164
Ashe:4056
Ryze:3588
Orianna:3541
Leona:3424
Xerath:3328
Lissandra:3191
Blitzcrank:3162
Olaf:3015
Twitch:2787
Gangplank:2649
Graves:2645
Akali:2208
Teemo:1869
Thresh:1807
Dr. Mundo:1769
Singed:1734
Aatrox:1731
Brand:1703
Zac:1577
Nocturne:1468
Gnar:1317
Karma:1176
Karthus:1137
Katarina:936
Lee Sin:905
Draven:671
Azir:416
Evelynn:401
Hecarim:235
Poppy:225
Rek'Sai:216
Illaoi:208
Jinx:188
Quinn:164
Ezreal:17893
Lux:11570
Lee Sin:11105
Twisted Fate:10779
Vel'Koz:10484
Thresh:8010
Lissandra:7627
Lucian:7610
Zed:7414
Ekko:7301
Kog'Maw:5801
Bard:5557
Yasuo:5424
Jhin:4464
Ahri:4440
Azir:4295
Poppy:4094
Vayne:4067
Darius:4043
Riven:3670
Gnar:3657
Caitlyn:3307
Tahm Kench:2800
Blitzcrank:2754
Corki:2754
Master Yi:2752
Alistar:2737
Xin Zhao:2613
Vi:2539
Gangplank:2515
Anivia:2510
Viktor:2436
LeBlanc:2022
Graves:1896
Braum:1741
Nidalee:1520
Brand:1443
Fizz:1433
Zac:1414
Pantheon:1363
Talon:1328
Kindred:1314
Nautilus:1303
Morgana:1212
Ziggs:1212
Renekton:1203
Kennen:1201
Miss Fortune:1179
Diana:1169
Xerath:1054
Varus:877
Kalista:612
Tristana:442
Katarina:427
Zilean:344
Rek'Sai:317
Orianna:261
Veigar:247
Illaoi:238
Kha'Zix:234
Elise:230
Vladimir:214
Olaf:213
Annie:197
Akali:190
Nasus:175
Rengar:171
Janna:167
Volibear:160
Rumble:154
Lulu:150
Rengar:142696
Azir:66921
Shaco:66728
Jhin:48401
Quinn:27727
Zed:20905
Graves:19539
Ashe:17573
Miss Fortune:15627
Kindred:13813
Warwick:11202
Master Yi:6965
Udyr:5108
Elise:4400
Caitlyn:4375
Illaoi:4313
Cassiopeia:3734
Pantheon:3633
Janna:3562
Akali:3446
Teemo:3128
Veigar:2865
Blitzcrank:2750
Lee Sin:2620
Yasuo:2318
Heimerdinger:2281
Ryze:2122
Aatrox:2041
Nunu:2011
Zac:1923
Annie:1718
Bard:1621
Xin Zhao:1474
Thresh:1439
Nidalee:1413
Galio:1322
Gnar:1299
Talon:1211
Syndra:1198
Kalista:1171
Soraka:1068
Viktor:1047
Ezreal:1004
Skarner:829
Vayne:662
Poppy:614
Draven:527
Jax:501
Katarina:434
Ekko:381
Diana:370
Gangplank:360
Tristana:343
Karthus:226
Volibear:214
Corki:211
Xerath:210
Kayle:207
Sivir:199
Orianna:197
Riven:174
Anivia:171
Lux:171
Irelia:168
Gragas:168
Vladimir:166
Mordekaiser:159
Nasus:153
Kha'Zix:152
Morgana:82647
Blitzcrank:28364
Teemo:26940
Miss Fortune:21739
Fizz:20035
Talon:18643
Zed:14590
Volibear:14120
Renekton:13549
Yasuo:12874
Nasus:10678
Heimerdinger:9105
Sion:8192
Nidalee:7461
Master Yi:7029
Katarina:6518
Twitch:5275
Tryndamere:5237
Pantheon:4779
Lux:4433
Vayne:4353
Kog'Maw:4163
Jinx:4093
Draven:3810
Caitlyn:3687
Riven:3345
Veigar:3222
Xin Zhao:2804
Jayce:2795
Lee Sin:2542
Twisted Fate:2503
Karthus:1906
Lucian:1682
Tristana:1682
Jax:1427
Malphite:1416
Zac:1347
Wukong:1232
Annie:1139
Rengar:1072
Orianna:1060
Trundle:1060
Lissandra:1041
Leona:908
Elise:888
Rammus:865
Rek'Sai:840
Vel'Koz:838
Sivir:826
Darius:722
Anivia:604
Udyr:506
Gangplank:420
Ezreal:379
Mordekaiser:357
Kennen:338
Brand:302
Kha'Zix:292
Akali:267
Azir:265
Quinn:222
Malzahar:222
Amumu:214
Tahm Kench:210
Corki:188
Ekko:172
Rumble:156
Irelia:155
Thresh:154
Ahri:151
Shaco:150
Diana:138
Zed:37638
Yasuo:5030
Fizz:4562
Nautilus:4205
Jarvan IV:3985
Ezreal:3541
Morgana:2815
Hecarim:2781
Quinn:2762
Vladimir:2623
Varus:2529
Darius:2527
LeBlanc:2511
Talon:2499
Kindred:2416
Thresh:2378
Caitlyn:2329
Malphite:2235
Sion:2163
Tahm Kench:2116
Ashe:2031
Lee Sin:2017
Heimerdinger:1927
Master Yi:1909
Miss Fortune:1775
Cho'Gath:1696
Vel'Koz:1626
Twisted Fate:1494
Soraka:1483
Riven:1437
Shaco:1420
Blitzcrank:1339
Annie:1293
Aatrox:1288
Nasus:1271
Ziggs:1241
Nami:1160
Veigar:1144
Nidalee:1101
Ekko:1090
Rengar:1050
Zac:1015
Nunu:924
Bard:857
Kennen:842
Ahri:445
Amumu:399
Vayne:352
Katarina:344
Fiddlesticks:314
Azir:297
Lissandra:259
Syndra:238
Akali:228
Sivir:221
Vi:216
Karma:174
Warwick:168
Olaf:162
Shen:159
Xerath:156
Jinx:154
Teemo:149
Rek'Sai:148
Viktor:144
Dr. Mundo:143
Zyra:121
Lux:118
Irelia:94479
Malphite:9137
Tryndamere:6620
Ashe:6475
Xin Zhao:6046
Blitzcrank:5729
Sivir:4342
Taric:4215
Cho'Gath:4212
Alistar:2792
Warwick:2515
Amumu:2436
Jarvan IV:2116
Heimerdinger:1381
Lucian:1137
Kennen:999
Kayle:986
Galio:947
Ryze:715
Annie:475
Pantheon:366
Caitlyn:334
Jinx:248
Lulu:154
Veigar:146
Tahm Kench:116
Yasuo:336977
Vayne:80567
Kha'Zix:62966
Nautilus:54094
Zed:45496
Wukong:37535
Katarina:29367
Lee Sin:23346
LeBlanc:20954
Xerath:16746
Kalista:12200
Fizz:11698
Shyvana:10645
Hecarim:9278
Azir:9075
Master Yi:8305
Twisted Fate:7701
Jarvan IV:7551
Quinn:6335
Draven:4985
Ekko:4958
Darius:4768
Jhin:4754
Riven:4432
Nocturne:4246
Jax:3884
Tryndamere:3608
Jinx:3273
Nasus:3258
Gnar:3091
Kindred:2635
Lucian:2509
Rengar:2489
Udyr:2322
Teemo:1942
Graves:1638
Ashe:1606
Evelynn:1361
Leona:1316
Syndra:1159
Malzahar:1142
Sivir:1058
Orianna:689
Soraka:420
Aatrox:237
Thresh:217
Cho'Gath:206
Shaco:200
Sion:196
Talon:178
Rek'Sai:165
Annie:163
Vladimir:152
Fiddlesticks:150
Lee Sin:33523
Lucian:20883
Graves:18190
Vayne:15347
Diana:12167
Tryndamere:11911
Irelia:10707
Brand:10449
Zed:9483
Renekton:9062
Ezreal:8919
Rengar:8835
Draven:7935
Anivia:7627
Xin Zhao:6973
Miss Fortune:6579
Lux:6469
Jarvan IV:6201
Tristana:5643
Twisted Fate:5010
Orianna:3239
Malphite:3170
Ashe:2838
Wukong:2395
Olaf:2303
Nasus:2187
Master Yi:1964
Jax:1819
Morgana:1762
LeBlanc:1627
Pantheon:1460
Darius:1427
Illaoi:1410
Thresh:1351
Jayce:1339
Ryze:1230
Gragas:1165
Ekko:1095
Warwick:1087
Nautilus:1063
Sivir:1052
Caitlyn:1023
Riven:763
Kalista:718
Talon:550
Garen:544
Gangplank:402
Cho'Gath:383
Teemo:370
Jinx:279
Katarina:258
Malzahar:217
Corki:203
Braum:200
Sion:165
Karma:117
Diana:72525
Annie:39391
Nidalee:37326
Janna:33540
Kassadin:32649
Shyvana:30320
Lux:30049
Elise:28084
Riven:25274
Evelynn:22537
Syndra:20833
Ekko:18267
Illaoi:17640
Ahri:17628
Irelia:16847
Jax:12214
Miss Fortune:11365
Lissandra:10413
Zyra:8772
Cassiopeia:8458
Vayne:8172
Jhin:5865
LeBlanc:5855
Ezreal:5097
Kayle:5090
Karma:4914
Tahm Kench:4047
Anivia:4043
Talon:3589
Orianna:3145
Ashe:3070
Bard:3049
Azir:2677
Vladimir:2637
Kindred:2480
Quinn:2444
Gnar:2017
Fizz:1793
Soraka:1714
Twisted Fate:1699
Gragas:1593
Karthus:1530
Leona:1412
Blitzcrank:1253
Akali:1171
Xin Zhao:979
Jayce:885
Caitlyn:838
Braum:331
Alistar:320
Shen:225
Katarina:222
Garen:212
Viktor:208
Ryze:207
Sion:182
Cho'Gath:161
Lulu:151
Malphite:150
Zac:130771
Rek'Sai:92985
Xin Zhao:59988
Renekton:37439
Kha'Zix:31718
Jax:28098
Blitzcrank:25516
Wukong:22016
Hecarim:21544
Rammus:21059
Master Yi:20884
Jinx:18564
Nocturne:16817
Trundle:13749
Corki:12498
Shyvana:11403
Kindred:11283
Sivir:11270
Nasus:10163
Rumble:9984
Tristana:9942
Sejuani:9897
Skarner:9594
Olaf:8483
Rengar:8173
Fizz:6771
Sion:6713
Darius:6507
Evelynn:6250
Lucian:5326
Alistar:5045
Malphite:4935
Irelia:4228
Gangplank:4216
Quinn:4152
Talon:3960
Lee Sin:3743
Gragas:3427
Janna:3388
Vayne:3355
Volibear:3183
Ekko:3142
Shen:3134
Bard:3014
Xerath:3000
Vi:2916
Lissandra:2872
Gnar:2863
Akali:2728
Ryze:2688
Syndra:2623
Kalista:2592
Warwick:2552
Poppy:2484
Ezreal:2346
Aatrox:2316
Graves:2061
Amumu:2036
Braum:1859
Varus:1817
Pantheon:1801
Taric:1790
Ashe:1770
Dr. Mundo:1753
Mordekaiser:1670
Nidalee:1533
Kassadin:1513
Veigar:1400
Miss Fortune:1388
Katarina:1355
Anivia:1354
Orianna:1308
Kennen:1297
Cho'Gath:1200
Karthus:1196
Ahri:1155
Tahm Kench:1116
Diana:718
Yasuo:675
Jarvan IV:537
Leona:462
Garen:319
Ziggs:257
Shaco:246
Udyr:246
Maokai:231
Annie:229
Tryndamere:228
Viktor:225
Azir:222
Elise:215
Thresh:211
Swain:202
Draven:200
Zyra:198
Soraka:194
Fiddlesticks:181
Vladimir:171
Caitlyn:167
Nautilus:165
Jayce:162
Yorick:160
Malzahar:151
Riven:121
Teemo:119
Lux:83563
Zed:70293
Master Yi:39696
Fizz:30852
Annie:21846
Nautilus:15430
Katarina:13899
Heimerdinger:11024
Warwick:10761
Fiddlesticks:10281
Amumu:8405
Mordekaiser:7527
Veigar:6952
Garen:6256
Tryndamere:6154
Evelynn:4842
Azir:4606
Ashe:3919
Graves:3676
Ziggs:2868
Xin Zhao:2661
Brand:2537
Aatrox:2412
Wukong:2406
Olaf:2153
Malzahar:2089
Illaoi:1983
Jinx:1881
Ryze:1868
Vel'Koz:1839
Thresh:1786
Lucian:1720
Kalista:1560
Caitlyn:1556
Nidalee:1486
Ezreal:1460
Riven:1337
Poppy:1220
Urgot:1202
Talon:1181
Ahri:1048
Zac:1027
Corki:1024
Kog'Maw:1001
Shyvana:919
Jax:852
Rammus:432
Ekko:385
Xerath:330
Gragas:320
Karthus:280
Janna:274
Pantheon:251
Malphite:230
Jayce:207
Soraka:203
Jhin:192
Anivia:188
Sivir:185
Cho'Gath:172
Jarvan IV:166
Darius:160
Yasuo:146
Zyra:140
Miss Fortune:122
Yasuo:93368
Master Yi:65713
Lee Sin:37797
Varus:33424
LeBlanc:25378
Rek'Sai:25303
Rengar:23449
Blitzcrank:18568
Jax:15931
Fizz:12971
Darius:12823
Tahm Kench:12087
Pantheon:12061
Kindred:11904
Nidalee:11845
Zed:10798
Poppy:10512
Ahri:10213
Trundle:9450
Lucian:8981
Renekton:8122
Corki:7270
Alistar:6711
Volibear:5637
Jayce:4890
Illaoi:4885
Vayne:4686
Talon:3916
Sivir:3614
Teemo:3030
Tryndamere:3018
Udyr:2943
Ekko:2810
Annie:2733
Tristana:2473
Rumble:2385
Quinn:2227
Olaf:2005
Braum:1717
Kennen:1676
Graves:1668
Riven:1628
Wukong:1608
Nasus:1582
Gangplank:1572
Cassiopeia:1496
Kog'Maw:1328
Diana:1272
Soraka:1183
Shaco:1029
Nami:1014
Ezreal:986
Kayle:807
Kha'Zix:362
Malphite:315
Bard:304
Aatrox:237
Caitlyn:225
Garen:199
Twisted Fate:191
Hecarim:185
Elise:178
Vladimir:150
Lux:146
Vayne:112509
Ahri:82201
Lux:72243
Jinx:53348
Quinn:52848
Syndra:49575
LeBlanc:47786
Riven:47738
Diana:46288
Caitlyn:38807
Bard:38796
Kindred:34999
Orianna:33481
Evelynn:31174
Miss Fortune:28506
Ezreal:27550
Ekko:24334
Poppy:24095
Elise:23307
Nidalee:22084
Lulu:19996
Katarina:18160
Vi:18141
Kha'Zix:17681
Lissandra:16924
Brand:16909
Cassiopeia:15166
Karma:13689
Lucian:12731
Fizz:12195
Ziggs:12012
Annie:11168
Soraka:11088
Kayle:10955
Ashe:10766
Graves:10605
Nami:10261
Zyra:9903
Kassadin:9824
Tristana:9148
Sona:8350
Rek'Sai:8215
Vladimir:8057
Janna:7453
Sivir:7320
Anivia:7002
Kalista:6775
Vel'Koz:6304
Gangplank:5872
Akali:5359
Veigar:5325
Zilean:5310
Viktor:4892
Jhin:4738
Morgana:4681
Darius:4247
Talon:4075
Teemo:3690
Tahm Kench:3618
Shaco:3383
Zed:3046
Irelia:2975
Gragas:2962
Twisted Fate:2865
Ryze:2620
Zac:2412
Master Yi:2350
Xerath:2349
Corki:2196
Twitch:2167
Rumble:2120
Dr. Mundo:2084
Skarner:1860
Nautilus:1621
Galio:1586
Yasuo:1570
Rengar:1538
Thresh:1522
Karthus:1510
Garen:1491
Renekton:1408
Kennen:1372
Shen:1278
Gnar:1271
Malphite:1216
Taric:1137
Nocturne:1129
Braum:1128
Varus:1043
Azir:1027
Blitzcrank:1009
Cho'Gath:938
Kog'Maw:913
Shyvana:780
Fiddlesticks:405
Draven:379
Volibear:314
Illaoi:273
Mordekaiser:235
Alistar:206
Rammus:188
Leona:183
Lee Sin:176
Nasus:175
Malzahar:170
Heimerdinger:155
Kalista:148458
Riven:82585
Wukong:48840
Ahri:45196
LeBlanc:44855
Quinn:40645
Poppy:38151
Jarvan IV:33490
Alistar:28614
Malphite:20679
Vel'Koz:18689
Rammus:17435
Miss Fortune:17318
Azir:16681
Irelia:16193
Syndra:15747
Kog'Maw:14098
Xin Zhao:12944
Kayle:12680
Master Yi:12142
Elise:11983
Caitlyn:11713
Rek'Sai:10499
Lulu:10036
Talon:9635
Tristana:9213
Lissandra:8636
Darius:7642
Gnar:7387
Sivir:6915
Aatrox:6837
Viktor:6163
Draven:5267
Trundle:4293
Lux:4070
Lucian:3655
Zac:2846
Hecarim:2372
Ezreal:2252
Dr. Mundo:1810
Katarina:1573
Shyvana:1464
Ryze:1453
Braum:1183
Janna:603
Kassadin:423
Twisted Fate:414
Ashe:263
Soraka:237
Annie:155
Caitlyn:53383
Kayle:42175
Vladimir:33396
Akali:28307
Garen:27349
Thresh:23572
Blitzcrank:18917
Tryndamere:18286
Lucian:16994
Miss Fortune:16125
Cho'Gath:12464
Varus:12148
Jinx:10859
Quinn:10647
Irelia:10345
Dr. Mundo:10021
Malphite:9558
Vayne:9300
Renekton:9229
Mordekaiser:9051
Braum:8397
Poppy:7404
Janna:7210
Taric:7085
Shen:6779
Xin Zhao:6508
Ezreal:6150
Sivir:6002
Jayce:5923
Nautilus:5785
Gnar:5706
Graves:5669
Skarner:5556
Tristana:5542
Teemo:5173
Nasus:5034
Jarvan IV:4936
Trundle:4646
Darius:4619
Lulu:4549
Orianna:4399
Annie:4330
Maokai:4255
Lee Sin:4090
Leona:3948
Kennen:3928
Jax:3723
Hecarim:3259
Pantheon:2969
Ekko:2711
Gangplank:2427
Shyvana:2404
Tahm Kench:2195
Swain:2151
Lissandra:2120
Sona:2015
Volibear:1804
Karma:1802
Twitch:1797
Karthus:1561
Yasuo:1508
Kindred:1490
Warwick:1484
Amumu:1481
Gragas:1451
Lux:1448
Diana:1414
Ashe:1154
Riven:1112
Vi:1027
Wukong:783
Fizz:738
Morgana:645
Kalista:439
Nidalee:398
Brand:395
Olaf:389
Rammus:386
Rengar:375
Soraka:354
Sejuani:340
Illaoi:326
Syndra:294
Master Yi:242
Corki:235
Kha'Zix:213
Sion:213
Nunu:211
Ryze:209
Nami:206
Jhin:201
Udyr:173
Nocturne:172
LeBlanc:168
Alistar:155
Bard:155
Malzahar:155
Gnar:54183
Ezreal:38586
Ahri:28755
Lucian:25432
LeBlanc:23144
Lulu:21584
Tahm Kench:21506
Caitlyn:18577
Orianna:18178
Elise:17536
Thresh:16630
Lissandra:15239
Jinx:14955
Kog'Maw:14843
Kindred:12968
Renekton:12836
Ashe:12081
Sejuani:11359
Nautilus:11343
Varus:8804
Xin Zhao:8689
Lux:8330
Shyvana:8128
Graves:8100
Maokai:7571
Ziggs:7568
Amumu:7453
Brand:7034
Twisted Fate:7017
Corki:6833
Diana:6796
Malphite:6578
Kha'Zix:6490
Vi:6434
Rengar:6164
Fizz:5896
Nocturne:5780
Nidalee:5713
Quinn:5612
Volibear:5608
Tristana:5464
Jhin:4916
Kalista:4913
Gragas:4496
Ekko:4111
Zac:3985
Katarina:3857
Darius:3806
Blitzcrank:3511
Pantheon:3211
Kassadin:3124
Azir:3118
Cho'Gath:2970
Zed:2725
Rek'Sai:2703
Bard:2666
Vladimir:2661
Lee Sin:2585
Sion:2584
Kennen:2540
Miss Fortune:2311
Aatrox:2275
Sivir:2230
Morgana:2224
Annie:2154
Nasus:2020
Janna:1979
Syndra:1770
Dr. Mundo:1644
Cassiopeia:1590
Vel'Koz:1498
Yasuo:1473
Fiddlesticks:1428
Wukong:1417
Udyr:1377
Talon:1359
Viktor:1354
Alistar:1335
Mordekaiser:1329
Leona:1267
Kayle:1199
Skarner:1144
Braum:1095
Teemo:1007
Illaoi:970
Malzahar:946
Veigar:780
Akali:686
Hecarim:432
Gangplank:400
Ryze:400
Master Yi:379
Warwick:347
Tryndamere:243
Evelynn:239
Rumble:229
Garen:209
Irelia:190
Poppy:186
Rammus:184
Vayne:172
Soraka:159
Singed:159
Jarvan IV:146
Anivia:16123
Jinx:11154
Blitzcrank:10718
Vayne:7266
Master Yi:6450
LeBlanc:6288
Lucian:5773
Udyr:5276
Kalista:5266
Caitlyn:4360
Gragas:4063
Ezreal:3995
Ziggs:3875
Nasus:3655
Nidalee:3560
Volibear:3463
Gangplank:3133
Lux:3091
Darius:3060
Varus:2976
Draven:2663
Annie:2625
Leona:2599
Thresh:2288
Kassadin:1875
Warwick:1643
Renekton:1630
Orianna:1573
Nunu:1557
Viktor:1468
Cassiopeia:1388
Shyvana:1359
Katarina:1302
Rengar:1282
Twisted Fate:1151
Mordekaiser:1142
Graves:1093
Malphite:954
Sona:951
Xin Zhao:929
Jarvan IV:720
Jhin:453
Kha'Zix:410
Gnar:407
Riven:405
Fizz:370
Kog'Maw:316
Morgana:260
Urgot:259
Xerath:252
Sivir:234
Rammus:223
Cho'Gath:215
Lee Sin:211
Alistar:197
Tryndamere:174
Teemo:163
Karthus:154
Lulu:141
Ekko:124
Ezreal:34888
Jhin:19659
Yasuo:17777
Graves:13791
Ekko:12386
Viktor:12285
Azir:12003
Mordekaiser:10523
Kindred:8955
Malphite:8900
Diana:8790
Rek'Sai:8279
Tristana:8134
Twisted Fate:7959
Rumble:7917
Poppy:7400
Kayle:7348
Lucian:7250
Kog'Maw:7158
Zed:6812
Lulu:6382
Jax:6263
Ashe:6159
Alistar:5992
Shen:5970
Xin Zhao:5912
Elise:5855
Fizz:5426
LeBlanc:5421
Jayce:4952
Vayne:4801
Master Yi:4789
Sivir:4435
Bard:4241
Kalista:4231
Gragas:3654
Olaf:3449
Udyr:3381
Tahm Kench:3302
Vladimir:3100
Jinx:2902
Skarner:2821
Fiddlesticks:2761
Illaoi:2701
Renekton:2661
Lissandra:2646
Evelynn:2628
Lux:2560
Corki:2420
Irelia:2336
Annie:2325
Volibear:2199
Rengar:2127
Nidalee:2033
Gnar:2008
Ryze:1945
Veigar:1943
Thresh:1865
Talon:1785
Twitch:1769
Miss Fortune:1760
Gangplank:1690
Garen:1608
Pantheon:1552
Riven:1540
Jarvan IV:1496
Braum:1478
Vi:1447
Zac:1412
Trundle:1369
Kha'Zix:1291
Maokai:1267
Ahri:1149
Shyvana:1121
Aatrox:924
Blitzcrank:917
Tryndamere:892
Akali:732
Orianna:636
Hecarim:459
Varus:394
Dr. Mundo:365
Quinn:344
Wukong:261
Nautilus:210
Zilean:200
Nunu:158
Kennen:151
Kassadin:145
Yasuo:66703
Pantheon:29228
Graves:28760
Diana:25274
Zed:23588
Ekko:23028
Nidalee:13090
Fizz:11985
Shen:11271
Rengar:11241
Dr. Mundo:11011
Wukong:10810
Riven:10646
Shaco:9867
Kindred:7387
Trundle:7264
Jax:7116
Malphite:7107
Lee Sin:6180
Tahm Kench:6177
Quinn:5605
Katarina:5107
Vladimir:4766
Ezreal:4613
Karma:4042
Soraka:3715
Akali:3658
Ahri:2718
Bard:2635
Sivir:2607
Gragas:2441
Blitzcrank:2396
Darius:2340
Rammus:2263
Nasus:2060
Jayce:2026
Kalista:1953
Janna:1668
Jhin:1639
Renekton:1579
Draven:1571
Brand:1492
Twitch:1480
Shyvana:1396
Cho'Gath:1366
Tryndamere:1314
Udyr:1290
Illaoi:1264
Tristana:1254
Caitlyn:1249
Kassadin:1230
Kha'Zix:1166
Warwick:972
Thresh:940
Irelia:908
Lucian:463
Ryze:428
Mordekaiser:398
Vayne:368
Poppy:341
Hecarim:338
Garen:269
Vi:265
Gangplank:212
Twisted Fate:211
Olaf:197
Leona:173
Elise:147
Riven:150503
Vayne:34281
Caitlyn:26883
Ahri:16053
LeBlanc:14990
Jax:13645
Ezreal:13311
Jinx:12429
Orianna:10089
Leona:9986
Yasuo:9479
Diana:6366
Renekton:6239
Shyvana:5859
Blitzcrank:5180
Akali:4789
Cassiopeia:4569
Janna:4197
Nidalee:3950
Vi:3686
Kha'Zix:2871
Irelia:2205
Master Yi:1925
Zed:1801
Lee Sin:1630
Jarvan IV:1609
Teemo:1577
Darius:1554
Twisted Fate:1534
Xin Zhao:1528
Katarina:1452
Annie:1360
Nasus:1311
Sona:1283
Lissandra:1115
Elise:1111
Thresh:690
Azir:290
Syndra:256
Jayce:224
Malphite:223
Graves:195
Viktor:164
Kayle:128
Jinx:97723
Vayne:46326
Katarina:34781
Quinn:29358
Miss Fortune:26727
Ezreal:24577
Akali:23507
Ashe:22483
Twitch:22166
Caitlyn:21935
Graves:21789
Master Yi:20182
Nidalee:19561
Garen:17544
Tryndamere:17481
Braum:14786
Yasuo:12914
Zed:11500
Tahm Kench:10522
Blitzcrank:10225
Nasus:9981
Irelia:9864
Tristana:8881
Heimerdinger:8877
Lux:8516
Lucian:8088
Kha'Zix:7801
Vladimir:7646
Udyr:7482
Zac:7341
Rengar:7052
Varus:7016
Teemo:6789
Ahri:6578
Vi:6549
Kalista:6314
Talon:6129
LeBlanc:5966
Jax:5805
Diana:5696
Gangplank:5336
Malzahar:5219
Fizz:5116
Riven:5079
Leona:4976
Shyvana:4950
Jarvan IV:4885
Poppy:4838
Alistar:4771
Shen:4609
Ekko:4536
Soraka:4413
Morgana:4311
Dr. Mundo:4236
Fiddlesticks:4196
Olaf:4127
Evelynn:3994
Annie:3719
Sivir:3646
Xin Zhao:3640
Singed:3604
Thresh:3565
Kog'Maw:3509
Corki:3485
Anivia:3126
Cassiopeia:2598
Warwick:2522
Cho'Gath:2499
Lee Sin:2433
Aatrox:2366
Jhin:2362
Veigar:2243
Kassadin:2239
Amumu:1947
Ryze:1942
Draven:1902
Urgot:1728
Pantheon:1720
Mordekaiser:1647
Lissandra:1646
Sona:1595
Janna:1564
Wukong:1563
Renekton:1531
Sion:1445
Gnar:1354
Volibear:1348
Rek'Sai:1314
Lulu:1128
Karma:1089
Elise:1053
Bard:995
Darius:947
Shaco:911
Trundle:855
Kayle:449
Nocturne:444
Twisted Fate:433
Illaoi:405
Brand:355
Malphite:330
Jayce:325
Azir:321
Karthus:308
Rammus:235
Gragas:209
Kindred:189
Yorick:176
Syndra:175
Rumble:168
Kennen:168
Orianna:162
Nunu:161
Nami:159
Sejuani:152
Xerath:151
Swain:141
Galio:88
Irelia:426494
Pantheon:83446
Jinx:52976
Kha'Zix:40354
Trundle:35088
Teemo:32468
Fizz:30952
Jax:25692
Master Yi:23686
Volibear:20470
Yasuo:19374
Kindred:19130
Katarina:10007
Xin Zhao:8471
Darius:7108
Riven:6956
Leona:6793
Corki:6654
Gangplank:6516
Vi:6430
Illaoi:6036
Tristana:5183
Morgana:4900
Wukong:4415
Olaf:3872
Graves:3667
Renekton:3153
Kog'Maw:2674
Mordekaiser:2632
Udyr:2478
Rengar:2349
Viktor:1777
Kalista:1661
Ryze:1629
Thresh:1483
Poppy:1479
Jhin:1411
Amumu:1406
Lulu:1386
Akali:1352
Vayne:1325
Twisted Fate:1241
Caitlyn:1225
Shyvana:1010
Shaco:997
Veigar:932
Aatrox:927
Garen:634
Ezreal:604
Ekko:393
Zed:380
Nidalee:376
Lee Sin:359
Lucian:335
Gragas:302
Malphite:295
Vladimir:277
Rammus:269
Malzahar:264
Braum:261
Cho'Gath:258
Skarner:255
LeBlanc:255
Swain:247
Heimerdinger:220
Blitzcrank:218
Lux:204
Cassiopeia:201
Talon:198
Yorick:197
Bard:197
Karma:181
Ahri:178
Nautilus:169
Gnar:169
Galio:167
Tryndamere:165
Xerath:159
Sejuani:156
Azir:151
Nasus:123
