Udyr:18520
Wukong:14861
Olaf:10798
Nautilus:10521
Shen:9531
Shyvana:9528
Gangplank:7631
Zilean:7125
Trundle:6813
Soraka:6787
Ashe:6703
Varus:5080
Leona:4013
Malphite:3892
Tryndamere:3630
Taric:2713
Swain:2544
Cho'Gath:1358
Diana:1285
Sion:1221
Pantheon:1160
Dr. Mundo:1041
Poppy:942
Alistar:410
Kayle:164
Warwick:152
Volibear:148
Heimerdinger:88303
Taric:77957
Nami:43398
Yorick:33682
Gangplank:19582
Janna:16614
Soraka:10710
Fiddlesticks:8669
Varus:4359
Master Yi:1789
Bard:1390
Amumu:1355
Zyra:403
Kayle:270
Swain:223
Aatrox:177
Urgot:167
Skarner:150
Pantheon:147
Kha'Zix:45523
Shyvana:15097
Jax:12293
Elise:8505
Twisted Fate:8250
Teemo:8030
Amumu:7461
Hecarim:7234
Vel'Koz:7179
Udyr:6982
Tristana:6001
Ryze:5845
Zac:5477
Nautilus:5475
Brand:5375
Evelynn:5359
Zyra:5174
Quinn:4496
Nasus:4053
Nocturne:3802
Kalista:3756
Katarina:3713
Ashe:3499
Master Yi:3494
Shaco:3468
Blitzcrank:3459
Orianna:3410
Leona:3375
Illaoi:2966
Cassiopeia:2840
Mordekaiser:2825
Tahm Kench:2648
Sivir:2340
Vi:2323
Morgana:2307
Swain:2274
Sona:2135
Alistar:2115
Malphite:2052
Kayle:1997
Aatrox:1975
Warwick:1631
Xerath:1630
Pantheon:1582
Karthus:1545
Yasuo:1542
Zilean:1459
Annie:1406
Skarner:1230
Taric:1221
Garen:1144
Draven:1089
Xin Zhao:1065
Singed:1025
Shen:965
Ezreal:588
Fiddlesticks:575
Irelia:436
Karma:436
Miss Fortune:419
Lulu:376
Tryndamere:345
Soraka:342
Olaf:315
Dr. Mundo:294
Riven:284
Fiora:278
Diana:250
Veigar:246
Viktor:244
Varus:239
Ahri:192
Vladimir:189
Cho'Gath:161
Lucian:157
Lissandra:154
Thresh:150
Anivia:148
Fizz:146
Corki:143
Braum:119
Teemo:48886
Tristana:5053
Cassiopeia:3236
Udyr:2609
Katarina:1902
Veigar:1458
Kennen:1283
Karthus:1133
Leona:353
Sivir:231
Yorick:168
Annie:165
Lux:39945
Shyvana:38739
Kha'Zix:32899
Fiora:29759
Shen:19054
Ekko:17681
Jhin:13304
Ashe:12640
Brand:9332
Gangplank:9281
Zyra:8388
Rengar:8369
Darius:8098
Sejuani:7545
Sion:5767
Lee Sin:5516
Syndra:4799
Nami:4713
Nautilus:4504
Cassiopeia:4222
Vladimir:4131
Vel'Koz:3948
Zed:3928
Maokai:3569
Azir:3537
Skarner:3490
Varus:3487
Swain:3342
Fiddlesticks:3176
Volibear:2755
Cho'Gath:2670
Katarina:2559
Braum:2293
Janna:2129
Jarvan IV:1966
Nasus:1909
Aatrox:1872
Evelynn:1854
Ezreal:1771
Sivir:1594
Nocturne:1574
Yasuo:1560
Riven:1516
Jinx:1411
Talon:1406
Wukong:1190
Nunu:1138
Dr. Mundo:1081
Vayne:966
Twisted Fate:934
Malzahar:616
Elise:605
Morgana:501
Leona:479
Malphite:465
Soraka:402
Quinn:330
Shaco:318
Olaf:302
Annie:257
Gnar:256
Rammus:253
Thresh:252
Alistar:239
Pantheon:237
Ryze:217
Viktor:216
Hecarim:197
Udyr:196
Gragas:195
Zilean:190
Tahm Kench:176
Fizz:164
Akali:164
Lissandra:160
Miss Fortune:126
