Rengar:27271
Kalista:24060
Olaf:21878
Darius:18624
Miss Fortune:16325
Rammus:16259
Draven:14275
Nunu:13544
Lucian:12999
Diana:12781
Malphite:12725
Udyr:11977
Cassiopeia:9644
Wukong:9383
Amumu:8962
Jax:8912
Tahm Kench:8332
Jayce:7454
Zac:7247
Kassadin:7227
Poppy:6821
Soraka:6726
Kha'Zix:6691
Evelynn:6477
Dr. Mundo:5752
Skarner:5550
Karthus:5537
Illaoi:5142
Singed:4712
Volibear:4468
Maokai:4436
Graves:4385
Warwick:4303
Vayne:4301
Bard:4290
Nocturne:4200
Gnar:4142
Ahri:3512
Jarvan IV:3466
Taric:3385
Lee Sin:3330
Riven:3215
Janna:2823
Garen:2778
Shen:2765
Ryze:2701
Kog'Maw:2661
Katarina:2625
Shyvana:2348
Renekton:2265
Twisted Fate:2239
Twitch:2065
Blitzcrank:1930
Rek'Sai:1859
Sejuani:1832
Ezreal:1819
Pantheon:1768
Irelia:1722
Zed:1715
Master Yi:1570
Kindred:1550
Ashe:1488
Aatrox:1427
Hecarim:1418
Ekko:1386
Brand:1378
Alistar:1280
Rumble:1119
Tryndamere:1114
Nidalee:967
Xin Zhao:684
Gragas:624
Nautilus:418
Corki:411
Kayle:403
Ziggs:380
Mordekaiser:351
Anivia:300
Vladimir:234
Yorick:226
Kennen:211
Swain:207
Heimerdinger:199
Sona:194
Nasus:178
Lux:175
Vel'Koz:165
Zyra:163
Mordekaiser:113839
Darius:110915
Vladimir:94769
Trundle:75830
Olaf:71064
Teemo:61103
Garen:52904
Pantheon:51842
Nasus:40303
Sion:38122
Quinn:35989
Dr. Mundo:29463
Rumble:21231
Malphite:18390
Yorick:17882
Galio:17872
Lissandra:17550
Irelia:17411
Udyr:17311
Wukong:17000
Kennen:14925
Heimerdinger:14228
Swain:14031
Tahm Kench:12135
Malzahar:12038
Cho'Gath:12008
Shen:11373
Shyvana:10298
Draven:8980
Xin Zhao:8464
Volibear:7923
Fiora:7316
Riven:6841
Brand:6119
Syndra:5309
Veigar:5306
Kayle:5274
Illaoi:5076
Jax:4892
Gnar:4789
Vel'Koz:3774
Nautilus:3726
Akali:3235
Alistar:3022
Annie:2952
Rengar:2801
Taric:2742
Zac:2567
Tristana:2455
Zilean:2286
Ryze:2270
Singed:2088
Jayce:1847
Lux:1806
Nunu:1686
Karthus:1683
Skarner:1553
Janna:1312
Vayne:1236
Hecarim:1214
Urgot:901
Warwick:857
Aatrox:835
Rammus:819
Vi:548
Renekton:546
Ziggs:544
Xerath:540
Jarvan IV:522
Fiddlesticks:445
Soraka:408
Poppy:379
Lulu:330
Miss Fortune:311
Amumu:296
Cassiopeia:291
Morgana:267
Braum:219
Nocturne:219
Rek'Sai:203
Kassadin:195
Varus:187
Sivir:186
Zed:172
Sejuani:171
Zyra:167
Talon:145
Cassiopeia:54757
Fiora:53812
Vayne:41277
Ezreal:37196
Tristana:36455
Riven:30651
Lux:30266
Azir:26174
Veigar:23691
Ahri:22483
LeBlanc:16517
Gnar:16186
Corki:14803
Annie:12993
Nidalee:10910
Alistar:10870
Yasuo:10359
Twisted Fate:10133
Lee Sin:8752
Thresh:8747
Warwick:8100
Varus:7824
Leona:7080
Zed:6953
Ekko:6167
Taric:5907
Sivir:5704
Ziggs:5631
Poppy:5478
Jarvan IV:5241
Cho'Gath:5198
Caitlyn:4250
Kalista:3996
Akali:3978
Renekton:3762
Blitzcrank:3605
Rek'Sai:3370
Nautilus:2974
Graves:2776
Jinx:2649
Jax:2433
Volibear:2146
Fiddlesticks:2112
Kayle:1767
Anivia:1758
Zilean:1728
Draven:1629
Tahm Kench:1572
Twitch:1548
Jayce:1463
Lulu:1436
Soraka:1381
Malphite:1356
Kindred:1342
Morgana:1288
Diana:1268
Elise:1192
Vi:1092
Master Yi:987
Shaco:572
Trundle:481
Nasus:386
Shyvana:255
Orianna:244
Fizz:244
Kog'Maw:198
Nami:196
Nunu:178
Maokai:176
Braum:171
Lissandra:162
Vladimir:155
Pantheon:151
Karthus:150
Irelia:146
Sejuani:144
Zac:144
Lee Sin:45655
Azir:43944
Ekko:38672
Viktor:37483
Rengar:35700
Zed:33238
Yasuo:31226
Ezreal:30475
Twisted Fate:25735
Nidalee:23768
Varus:21409
Riven:20961
Jarvan IV:19932
Renekton:19100
Lucian:18982
Fizz:18287
Irelia:16373
Jayce:10601
Sivir:8941
Caitlyn:8518
Vayne:7615
Fiora:7355
Corki:6572
Gragas:6213
Heimerdinger:6052
Talon:5533
Kalista:5482
Brand:4735
Kassadin:4358
Rumble:4072
Pantheon:3923
Draven:3869
Shyvana:3423
Hecarim:3392
Lissandra:3265
Kennen:3233
Diana:3096
Zilean:2855
Janna:2850
Gnar:2626
Kha'Zix:2381
Kog'Maw:1910
Elise:1705
Twitch:1689
Thresh:1657
Quinn:1627
Jhin:1532
Xerath:1499
Graves:1482
Lulu:1467
Karma:1454
Cassiopeia:1447
Shen:1413
Malphite:1401
Syndra:1392
Kindred:1380
Orianna:1300
Leona:1294
Kayle:1276
Vel'Koz:1274
Veigar:1246
Lux:1234
Darius:1234
Rek'Sai:1206
Ahri:1197
Rammus:976
Maokai:971
Nasus:968
Ziggs:967
Vi:547
Ryze:479
Tristana:392
Master Yi:305
Katarina:300
Sona:230
Ashe:207
Anivia:160
Xin Zhao:157
Shaco:92
Fiora:59452
Soraka:36102
Jinx:28887
Lux:22989
Darius:21580
Graves:20821
Miss Fortune:20093
Wukong:19292
Warwick:16731
Shen:16703
Malphite:16365
Garen:14680
Caitlyn:13809
Bard:13716
Pantheon:12810
Illaoi:12535
Tristana:11851
Lucian:11376
Rengar:6642
Braum:6108
Rammus:6033
Blitzcrank:5485
Ashe:5274
Nasus:4733
Leona:4238
Kennen:3631
Varus:3607
Zed:3387
Jayce:3225
Ekko:3088
Teemo:3005
Nautilus:2845
Annie:2819
Xerath:2672
Tahm Kench:2325
Ezreal:2298
Morgana:2239
Rek'Sai:2136
Quinn:1930
Fiddlesticks:1826
Vayne:1775
Hecarim:1533
Xin Zhao:1460
Tryndamere:1244
Olaf:1215
Talon:1175
Aatrox:1133
Brand:1058
Master Yi:1049
Thresh:1038
Fizz:950
Volibear:907
Jhin:778
Kindred:352
Sejuani:329
Kog'Maw:317
Janna:293
Sivir:256
Karma:230
Twisted Fate:216
Alistar:181
Udyr:181
Nunu:157
Cassiopeia:151
Ekko:22030
Master Yi:14936
Fiora:14931
Vayne:14503
Poppy:14086
Darius:12147
Fizz:11127
Lucian:9991
Caitlyn:9698
Twitch:9170
Thresh:8950
Lux:8842
Kindred:8713
Kha'Zix:8706
Tristana:8426
Nunu:7928
Nidalee:7319
Udyr:6751
Rammus:6347
Riven:6263
Corki:6083
Gnar:6076
Hecarim:5992
Kalista:5769
Annie:5328
Zed:5249
Shaco:5011
Twisted Fate:4797
Lee Sin:4782
Diana:4748
Leona:4719
Jarvan IV:4718
LeBlanc:4013
Sivir:3988
Nocturne:3798
Sion:3637
Jinx:3401
Dr. Mundo:3299
Alistar:3239
Shen:3180
Jhin:3123
Jax:2936
Teemo:2927
Olaf:2902
Rek'Sai:2876
Ahri:2838
Blitzcrank:2776
Ashe:2766
Ryze:2764
Wukong:2761
Tryndamere:2429
Fiddlesticks:2338
Morgana:2308
Elise:2092
Shyvana:1910
Nasus:1871
Vel'Koz:1836
Braum:1791
Singed:1763
Jayce:1762
Cho'Gath:1654
Draven:1630
Gragas:1614
Yasuo:1521
Vladimir:1506
Illaoi:1490
Amumu:1476
Garen:1470
Miss Fortune:1440
Anivia:1432
Azir:1330
Evelynn:1288
Ziggs:1277
Maokai:1190
Nami:1182
Graves:928
Vi:790
Soraka:263
Orianna:262
Lissandra:229
Kassadin:228
Rumble:205
Kog'Maw:183
Xin Zhao:178
Rengar:177
Zac:171
Malphite:163
Janna:160
Pantheon:144
Irelia:116
Thresh:90736
Fizz:88419
Graves:70169
Diana:64611
Volibear:60603
Gragas:54382
Lux:48514
Kalista:44974
Leona:43346
Varus:40412
Twitch:39395
Rengar:34972
Darius:32006
Sivir:28293
Riven:27860
Fiora:24551
Malzahar:18259
Poppy:16292
Nautilus:15878
Master Yi:14538
Ekko:13978
Corki:12992
Vayne:12533
Nocturne:12362
Pantheon:11842
Quinn:10462
Akali:10040
LeBlanc:9976
Lissandra:9774
Shen:9407
Malphite:8616
Elise:8094
Vi:7822
Ryze:7648
Lucian:7604
Gnar:7124
Olaf:6889
Brand:5897
Braum:5722
Blitzcrank:5042
Alistar:4819
Nunu:4793
Jax:4783
Kindred:4327
Sion:4233
Talon:3950
Ziggs:3821
Annie:3661
Udyr:3656
Zilean:3058
Dr. Mundo:2836
Garen:2822
Rek'Sai:2777
Amumu:2776
Ashe:2696
Mordekaiser:2640
Jinx:2606
Draven:2530
Irelia:2511
Xin Zhao:2400
Illaoi:2397
Cho'Gath:2391
Fiddlesticks:2365
Twisted Fate:1981
Jarvan IV:1864
Maokai:1859
Nidalee:1634
Cassiopeia:1552
Vel'Koz:1536
Tryndamere:1521
Soraka:1520
Ezreal:1407
Renekton:1368
Shaco:1350
Janna:1283
Warwick:1118
Hecarim:1105
Vladimir:1058
Orianna:875
Tristana:861
Zed:683
Caitlyn:678
Lulu:660
Viktor:602
Katarina:508
Lee Sin:460
Yasuo:442
Ahri:401
Azir:383
Nasus:310
Zyra:238
Wukong:194
Kennen:182
Miss Fortune:170
Tahm Kench:154
Nocturne:146458
Nunu:75865
Galio:49004
Malphite:29027
Miss Fortune:23433
Graves:22255
Cho'Gath:17900
Volibear:16260
Urgot:15093
Annie:15043
Mordekaiser:11459
Nautilus:11122
Jarvan IV:8774
Jhin:7839
Malzahar:7543
Ziggs:6659
Garen:6410
Skarner:6231
Irelia:5561
Master Yi:4701
Veigar:4685
Twisted Fate:4140
Leona:3255
Caitlyn:3127
Warwick:3038
Thresh:3012
Evelynn:2848
Brand:2830
Kindred:2031
Rammus:1837
Shen:1616
Zac:1409
Alistar:1391
Katarina:1303
Tahm Kench:1149
Nasus:1125
Amumu:1101
Fiddlesticks:589
Rengar:581
Zed:393
Cassiopeia:344
Tristana:301
Dr. Mundo:244
Kha'Zix:195
Poppy:173
Lulu:52174
Irelia:50647
Malphite:50009
Lee Sin:49255
Shen:34004
Amumu:30170
Jax:17416
Jarvan IV:16817
Vladimir:16680
Tristana:15503
Sivir:15121
Morgana:11419
Gragas:11390
Olaf:10458
Ashe:10355
Kassadin:8536
Jayce:8257
Master Yi:7234
Nautilus:6499
Fiora:4839
Dr. Mundo:4163
Vayne:3946
Evelynn:3832
Yasuo:3640
Lucian:3205
Fizz:3179
Zed:3051
Lissandra:2919
Jinx:2425
Nidalee:2399
Ryze:1788
Poppy:1634
Maokai:1565
Rumble:1536
Twisted Fate:1462
Kog'Maw:1329
Lux:1291
Caitlyn:1234
Graves:1185
Nocturne:1102
Draven:1091
Singed:1015
Twitch:548
Hecarim:383
Kalista:363
Annie:296
Blitzcrank:247
Varus:163
Kennen:148
Pantheon:135
Rek'Sai:131
LeBlanc:125
Heimerdinger:41512
Ashe:38360
Nasus:29996
Malzahar:27138
Sion:23993
Illaoi:22665
Miss Fortune:22494
Trundle:22468
Cho'Gath:22065
Kennen:20838
Skarner:18892
Fiora:18201
Tahm Kench:18040
Nocturne:16701
Caitlyn:16377
Twitch:15596
Quinn:14871
Shen:14421
Tryndamere:13578
Kindred:12623
Fiddlesticks:12369
Nunu:11213
Twisted Fate:9844
Gnar:9684
Poppy:9363
Maokai:9040
Master Yi:8915
Orianna:7192
Xin Zhao:7155
Fizz:7093
Mordekaiser:6933
Zac:5647
Pantheon:5421
Yasuo:5217
Jhin:4732
Rammus:4654
Dr. Mundo:4478
Shaco:4430
Talon:4202
Irelia:4043
Kog'Maw:3873
Nautilus:3832
Nami:3766
Ezreal:3670
Volibear:3492
Jax:3225
Singed:3098
Thresh:3043
Garen:2922
Taric:2867
Udyr:2796
Leona:2434
Graves:2259
Alistar:2142
Tristana:2138
Riven:2113
Ziggs:1844
Katarina:1797
Lulu:1578
Wukong:1526
Vi:1518
Shyvana:1491
Kalista:1456
Azir:1377
Varus:1376
Vayne:1356
Sivir:1351
Swain:1309
Renekton:1285
Yorick:1117
Evelynn:1104
Zyra:1015
Akali:959
Olaf:828
Jinx:638
Warwick:463
Braum:453
Aatrox:394
Urgot:388
Rengar:266
Teemo:233
Draven:186
Darius:182
Sona:174
Sejuani:164
Hecarim:150
Tristana:175034
Malphite:121121
Alistar:103698
Malzahar:100591
Poppy:89671
Dr. Mundo:82258
Gnar:67833
Evelynn:58446
Twisted Fate:44458
Udyr:34757
Quinn:31219
Nasus:19809
Soraka:10739
Ahri:8206
Jax:7883
Ryze:7340
Rengar:6810
Kayle:6657
Master Yi:6182
Yasuo:3887
Nunu:3335
Kindred:3203
Warwick:3104
Orianna:2986
Sivir:1628
Lee Sin:1399
Vayne:1397
Shyvana:1188
Annie:1148
Brand:858
Hecarim:272
Rammus:174
Miss Fortune:161
Kog'Maw:15468
Lux:10784
Darius:8308
Zac:7673
Ekko:7537
Diana:7398
Graves:6473
Rek'Sai:6112
Shaco:5642
Leona:5247
Renekton:4642
Master Yi:4554
Malphite:4348
Ezreal:4191
Braum:4131
Kha'Zix:4120
Volibear:3848
Miss Fortune:3838
Heimerdinger:3579
Rengar:3088
Ahri:3029
Soraka:2699
Yasuo:2685
Fiddlesticks:2660
Caitlyn:2598
Elise:2584
Lee Sin:2508
Fizz:2384
Shen:2317
Ashe:2196
Garen:2013
Brand:1886
Teemo:1802
Quinn:1791
Akali:1767
Wukong:1739
Katarina:1529
Vayne:1444
Azir:1426
Singed:1341
Thresh:1337
Pantheon:1276
Vi:1265
Morgana:1203
Sona:1195
Rammus:1183
Kennen:1149
Zed:1119
Tristana:1108
Taric:1082
Gnar:1039
Nidalee:1007
Udyr:1003
Jarvan IV:967
Olaf:961
Rumble:908
Skarner:888
Nami:799
Lucian:668
Blitzcrank:533
Jax:501
Janna:479
Tahm Kench:411
Sivir:384
Mordekaiser:366
Hecarim:331
Cho'Gath:299
Swain:299
Maokai:267
Nautilus:241
Ryze:219
Dr. Mundo:211
Malzahar:200
Xin Zhao:176
Riven:174
Sion:158
Twisted Fate:157
Tryndamere:142
Nautilus:34101
Pantheon:24240
Dr. Mundo:22319
Darius:21118
Blitzcrank:20138
Tahm Kench:19720
Gnar:19299
Vladimir:18332
Malphite:18100
Shen:17522
Jinx:15882
Graves:15839
Viktor:13104
Maokai:12578
Sion:12051
Fiora:11394
Rumble:11065
Hecarim:10950
Ashe:10935
Lux:9947
Karthus:9764
Alistar:9603
Twitch:8722
Vayne:8289
Orianna:8184
Rengar:7613
Rammus:7581
Poppy:7531
Corki:7506
Fizz:7482
Kha'Zix:7455
Renekton:7371
Sivir:7336
Mordekaiser:6988
Kindred:6769
Udyr:6571
Lee Sin:6455
Janna:6310
Irelia:5809
Brand:5735
Nocturne:5384
Veigar:5377
Jax:5203
Jarvan IV:5134
Zac:5044
Nunu:4917
Bard:4736
Gragas:4608
Fiddlesticks:4487
Elise:4282
Kassadin:4224
Kog'Maw:4213
Twisted Fate:4182
Zed:4095
Lucian:4022
Shyvana:3823
Master Yi:3577
Lissandra:3369
Ezreal:3208
Thresh:3184
Caitlyn:3137
LeBlanc:3023
Talon:2898
Kayle:2748
Ekko:2697
Jhin:2636
Nidalee:2619
Kalista:2373
Trundle:2196
Anivia:2092
Ryze:2015
Azir:1984
Tryndamere:1828
Miss Fortune:1763
Yasuo:1759
Rek'Sai:1759
Morgana:1578
Volibear:1560
Olaf:1405
Cho'Gath:1397
Sona:1358
Soraka:1332
Singed:1190
Garen:1186
Urgot:1159
Tristana:1151
Varus:1139
Evelynn:1091
Wukong:1057
Amumu:1050
Riven:1018
Jayce:976
Nasus:495
Diana:446
Ahri:433
Xerath:415
Annie:393
Akali:294
Zyra:254
Shaco:243
Heimerdinger:219
Illaoi:206
Quinn:180
Vi:171
Xin Zhao:163
Karma:157
Aatrox:156
Lulu:155
Lee Sin:43852
Twisted Fate:43391
Thresh:40744
Tristana:38981
Vayne:31403
Jax:26976
Jinx:26868
Fiora:26518
Gragas:25654
Ezreal:24338
Corki:19979
Alistar:18080
Shen:17331
Sivir:17016
Malphite:16590
Tryndamere:15915
Lucian:14159
Nidalee:13336
Rammus:12174
Braum:11985
Cho'Gath:11654
Xin Zhao:11467
Nunu:10927
Janna:10649
Annie:10110
Lux:10023
Rengar:9355
Ashe:8888
Ahri:8840
Darius:8598
Master Yi:8399
Blitzcrank:8096
Hecarim:7669
Poppy:7634
Shaco:7599
Akali:7272
Sion:7259
Graves:7162
Dr. Mundo:7037
Olaf:6996
Twitch:6952
Katarina:6705
Morgana:6659
Azir:6383
Shyvana:6073
Evelynn:6071
Miss Fortune:5966
Amumu:5458
Zed:5379
Caitlyn:5315
Urgot:5187
Mordekaiser:5026
Varus:4921
Irelia:4859
Warwick:4580
Draven:4475
Quinn:4250
Orianna:4157
Renekton:4041
Talon:3956
Vi:3818
Karthus:3395
Ekko:3299
Sejuani:3084
Veigar:3033
Kha'Zix:2990
Sona:2837
Fiddlesticks:2836
Lulu:2827
Teemo:2796
Kalista:2779
Ryze:2743
Brand:2516
Nasus:2497
Singed:2458
Garen:2424
Riven:2411
Gnar:2196
Nautilus:2140
Diana:1887
Yasuo:1801
Maokai:1775
Bard:1676
Pantheon:1642
Tahm Kench:1526
Udyr:1473
Taric:1437
Rumble:1382
Fizz:1313
Kayle:1297
Jarvan IV:1245
Zac:1230
Rek'Sai:1182
Zyra:1169
Kog'Maw:1120
Zilean:1091
Leona:1053
Heimerdinger:576
Soraka:472
Kennen:312
Jhin:306
Ziggs:258
Lissandra:230
Vel'Koz:159
Vladimir:156
Syndra:148
Aatrox:127
Ziggs:37113
Tahm Kench:26338
Thresh:19938
Miss Fortune:18406
Caitlyn:18045
Gragas:17005
Viktor:14433
Gnar:12806
Braum:10873
Trundle:10582
Cho'Gath:10212
Volibear:8488
Heimerdinger:8308
Maokai:8243
Sivir:8232
Vayne:8127
Rek'Sai:6894
Nasus:5668
Lux:5650
Leona:5542
Quinn:5194
Malphite:5130
Pantheon:4771
Blitzcrank:4387
Corki:4357
Dr. Mundo:4259
Poppy:4171
Jinx:3900
Brand:3380
Olaf:3131
Garen:3079
Morgana:2974
Tristana:2809
Ashe:2788
Warwick:2713
Sejuani:2461
Lissandra:2192
Jax:1740
Bard:1717
Fiora:1549
Alistar:1544
Nautilus:1511
Jayce:1340
Shyvana:1215
Fizz:1070
Graves:824
Azir:783
Teemo:774
Tryndamere:496
Master Yi:303
Lucian:274
Amumu:258
Sion:252
Irelia:249
Singed:231
Veigar:213
Rengar:188
Darius:188
LeBlanc:176
Shen:172
Annie:165
Nunu:154
Mordekaiser:119
Alistar:57724
Quinn:45052
Lucian:38442
Fiora:34791
Nasus:24879
Annie:14414
Miss Fortune:13049
Akali:11303
Tristana:11076
Rammus:9061
Graves:8902
Nocturne:8576
Pantheon:8280
Ryze:6110
Shen:5411
Blitzcrank:5298
Anivia:5226
Morgana:4544
Brand:4504
Malphite:3908
Syndra:3810
Lux:3495
Kha'Zix:3470
Master Yi:3217
Jhin:3186
Maokai:3151
Dr. Mundo:3099
Sion:2832
Trundle:2822
Corki:2696
Irelia:2640
Poppy:2134
Kalista:1692
Yasuo:1605
Gragas:1531
Caitlyn:1415
Kayle:1373
Gnar:1232
Taric:1185
Ashe:1026
Kog'Maw:999
Yorick:956
Kassadin:929
Cho'Gath:450
Jax:344
Nunu:333
Mordekaiser:247
Vayne:241
Tryndamere:225
Xin Zhao:223
Illaoi:218
Ahri:216
Teemo:197
Evelynn:193
Heimerdinger:185
Janna:161
Riven:157
Zilean:156
Garen:154
Brand:61789
Jinx:47417
Malzahar:40574
Lux:37672
Xin Zhao:37542
Cho'Gath:36403
Blitzcrank:34900
Annie:31782
Thresh:31463
Sivir:29826
Miss Fortune:27772
Vladimir:27695
Darius:26417
Vel'Koz:24472
Caitlyn:19936
Morgana:19268
Leona:19196
Jax:19191
Soraka:18829
Amumu:17250
Anivia:16410
Mordekaiser:15120
Master Yi:14935
Garen:14648
Ahri:12575
Warwick:11150
Nocturne:10490
Tahm Kench:10048
Malphite:9654
Braum:9376
Illaoi:8808
Teemo:8660
Ashe:7967
Nautilus:7947
Veigar:7805
Varus:7495
Nasus:6871
Fizz:6478
Nami:6270
Pantheon:6188
Shyvana:5176
Swain:4923
Kayle:4614
Graves:4488
Sona:4379
Lee Sin:3959
Yorick:3782
Ekko:3465
Katarina:3283
Lulu:3151
Dr. Mundo:3077
Viktor:2970
Alistar:2928
Karma:2501
Yasuo:2284
Tristana:2255
Lucian:2249
Talon:2212
Fiora:1819
Heimerdinger:1604
Lissandra:1590
Zilean:1584
Udyr:1566
Rammus:1532
Xerath:1498
LeBlanc:1401
Ziggs:1226
Shen:1117
Renekton:1111
Volibear:993
Janna:636
Karthus:445
Hecarim:430
Ryze:422
Twisted Fate:410
Aatrox:404
Sejuani:373
Azir:356
Draven:273
Gnar:264
Poppy:247
Bard:236
Fiddlesticks:206
Wukong:200
Taric:180
Kog'Maw:179
Sion:173
Evelynn:172
Zyra:151
Kindred:124260
Veigar:77596
Blitzcrank:69832
Darius:56347
Skarner:38971
Xin Zhao:36865
Karthus:25089
Fiddlesticks:23703
Nasus:9599
Annie:8935
Twitch:6460
Soraka:6335
Morgana:4944
Sejuani:2898
Graves:2605
Lux:2355
Jarvan IV:2010
Nunu:784
Kog'Maw:259
Braum:189
Shaco:175
Kalista:166
Yasuo:159
Riven:49448
Irelia:34856
Yasuo:31700
Vladimir:28015
Ezreal:17970
Hecarim:16226
Twisted Fate:14675
Jinx:14022
Ekko:13879
Wukong:12747
Talon:11710
Thresh:11498
Blitzcrank:10261
Miss Fortune:8978
Vayne:8848
Ahri:8740
Katarina:8561
Fizz:7517
Poppy:7470
Pantheon:7096
Malphite:6755
Xin Zhao:6600
Morgana:6584
Nasus:6231
Leona:6149
Rek'Sai:6124
Jax:6035
Graves:5550
LeBlanc:5054
Annie:4874
Sivir:4160
Shyvana:4060
Gnar:3969
Garen:3645
Soraka:3310
Lissandra:3252
Trundle:3164
Kha'Zix:3162
Tryndamere:3044
Lucian:2597
Diana:2486
Evelynn:2439
Cho'Gath:1564
Tristana:1535
Master Yi:1529
Kalista:1192
Warwick:1176
Amumu:1100
Anivia:1079
Dr. Mundo:975
Rengar:914
Ryze:785
Fiora:187
Nidalee:173
Rumble:157
Twisted Fate:25171
Graves:15053
Malphite:15014
Lee Sin:10311
Rumble:10070
Shen:9891
Gragas:5995
Blitzcrank:4532
Ezreal:4340
Pantheon:4094
Shaco:3928
Xin Zhao:3916
Ashe:3583
Jax:2890
Kog'Maw:2846
Evelynn:2033
Miss Fortune:1921
Poppy:1798
Corki:1483
Soraka:1353
Rammus:1318
Dr. Mundo:520
Thresh:337
Karthus:313
Master Yi:190
Morgana:179
Braum:164
Fiddlesticks:161
Annie:160
Kayle:152
Sona:59830
Trundle:56545
Xin Zhao:38225
Malphite:36396
Tristana:34966
Tahm Kench:29139
Brand:23404
Morgana:21305
Udyr:19905
Wukong:18494
Malzahar:17788
Heimerdinger:17409
Rammus:15760
Soraka:14552
Garen:14537
Renekton:13970
Hecarim:12543
Lux:12401
Alistar:12080
Warwick:11998
Volibear:10885
Janna:10144
Karma:8743
Caitlyn:8670
Sivir:8607
Miss Fortune:8397
Olaf:8068
Ashe:7744
Nautilus:7633
Shaco:7615
Dr. Mundo:7513
Kayle:7291
Veigar:7165
Teemo:6748
Zyra:6747
Maokai:6547
Cho'Gath:6543
Bard:6495
Jarvan IV:6409
Braum:6191
Lissandra:5688
Poppy:5125
Katarina:4998
Akali:4640
Leona:4522
Nami:4478
Amumu:4418
Lucian:4031
Thresh:3875
Nocturne:3776
Tryndamere:3658
Annie:3486
Vel'Koz:3288
Kindred:3282
Shyvana:3168
Ekko:2779
Lulu:2598
Jinx:2492
Nidalee:2468
Kassadin:2358
Illaoi:2115
Ezreal:1936
Nasus:1692
Jax:1682
Singed:1677
Taric:1638
Zed:1635
Fiddlesticks:1610
Shen:1550
Master Yi:1520
Quinn:1364
Xerath:1337
Rengar:1251
Elise:1232
Vi:1119
Kalista:1067
Blitzcrank:1010
Kog'Maw:949
Zilean:791
Gnar:634
Zac:577
Twisted Fate:474
Darius:429
Twitch:416
Gragas:412
Sejuani:345
Sion:237
Fiora:228
Rumble:201
Corki:193
Syndra:187
Evelynn:171
Vayne:168
Ryze:167
Pantheon:160
Cassiopeia:152
LeBlanc:150
Yasuo:137
Sona:9218
Miss Fortune:8475
Tristana:5331
Bard:4933
Katarina:2731
Wukong:1108
Ahri:1032
Blitzcrank:1008
Annie:1005
Xerath:337
Soraka:245
Kassadin:227
Tryndamere:200
Anivia:150
Cassiopeia:134
Karma:37606
Xin Zhao:35064
Miss Fortune:22732
Kennen:20341
Shaco:17237
Vladimir:16892
Vi:15321
Sion:12367
Wukong:11658
Elise:10817
Veigar:10711
Jarvan IV:9689
Nocturne:9605
Evelynn:9145
Sona:8791
Trundle:8738
Pantheon:8158
Soraka:7781
Draven:7676
Shyvana:7631
Malphite:7621
Ashe:7063
Poppy:6674
Udyr:6652
Kassadin:5905
Akali:5779
Taric:5740
Gnar:5336
Talon:5156
Kalista:4920
Kayle:4568
Twitch:4470
Kindred:4425
Irelia:3915
Ryze:3846
Malzahar:3814
Master Yi:3525
Viktor:3152
Fiora:3138
Garen:3093
Tristana:2974
Nunu:2948
Ezreal:2859
Yorick:2841
Nautilus:2731
Darius:2731
Mordekaiser:2655
Rammus:2446
Lucian:2365
Sejuani:2320
Twisted Fate:2196
Morgana:2029
Jax:2005
Illaoi:1874
Olaf:1847
Warwick:1798
Anivia:1798
Graves:1719
Ekko:1686
Shen:1683
Braum:1600
Aatrox:1473
Jhin:1457
Annie:1440
Nami:1405
Cho'Gath:1355
Tryndamere:1346
Nasus:1257
Swain:1187
Vel'Koz:1185
Fiddlesticks:1180
Blitzcrank:1137
Fizz:1133
Varus:1119
Teemo:942
Kog'Maw:460
Dr. Mundo:333
Lissandra:202
Zilean:163
Xerath:161
Alistar:28425
Sion:26524
Orianna:25527
Illaoi:25099
Tahm Kench:24920
Nunu:24218
Kayle:23550
Malphite:22983
Fiora:22955
Twitch:22802
Cho'Gath:22565
Sivir:22222
Taric:22099
Dr. Mundo:22010
Morgana:21774
Olaf:21639
Hecarim:21629
Singed:21615
Shyvana:21333
Annie:19354
Twisted Fate:18727
Miss Fortune:18224
Ashe:18163
Tristana:14900
Janna:12210
Udyr:9857
Teemo:8816
Kalista:8685
Nidalee:7829
Amumu:7634
Ryze:6891
Soraka:6819
Blitzcrank:6292
Rengar:4302
Xin Zhao:3994
Rammus:3642
Caitlyn:3174
Evelynn:3067
Poppy:1786
Jax:1666
Gragas:1602
Kindred:1596
Braum:1366
Warwick:1357
Veigar:625
Nasus:466
Garen:275
Urgot:225
Karthus:219
Vladimir:180
Fiddlesticks:142
Cho'Gath:42892
Pantheon:35779
Tahm Kench:31515
Ekko:28978
Corki:27341
Lux:26760
Kindred:26361
Malphite:21409
Shyvana:17421
Udyr:16611
Miss Fortune:15735
Nasus:14778
Illaoi:14384
Warwick:13748
Master Yi:13612
Akali:13360
Tristana:7950
Evelynn:6743
Twitch:6408
Blitzcrank:6347
Nidalee:6309
Xin Zhao:6073
Sivir:5645
Nautilus:5192
Olaf:5171
Poppy:4753
Braum:3930
Syndra:3771
Ashe:3463
Teemo:2845
Karthus:2650
Kassadin:2571
Morgana:2368
Jinx:2176
Thresh:1886
Zac:1783
Twisted Fate:1668
Jax:1449
Sejuani:1402
Veigar:1389
Lucian:1217
Lissandra:1192
Rumble:1165
Heimerdinger:1146
Nocturne:1061
Ryze:976
Graves:969
Fizz:966
Xerath:841
Rek'Sai:623
Draven:422
Annie:370
Ziggs:296
Lee Sin:284
Shen:278
Kayle:224
Vel'Koz:212
Katarina:205
Janna:194
Amumu:149
Ahri:141
Karma:138
LeBlanc:136
Lee Sin:46852
Vayne:35642
Graves:34863
Kha'Zix:32198
Ezreal:30724
Master Yi:22074
Caitlyn:21649
Varus:21115
Darius:18070
Jinx:16907
Kalista:16801
Rengar:16059
Mordekaiser:16046
Zed:15311
Azir:15246
Xin Zhao:14372
Ryze:13778
Riven:13765
Shaco:11845
Kassadin:11454
Renekton:11430
Lucian:10911
Annie:10860
Draven:10147
Jax:10058
Twitch:9995
Talon:9846
Elise:9619
Jhin:9374
Fiora:9289
Thresh:8915
Nasus:8517
Katarina:8430
Brand:8426
Corki:7932
Yasuo:7692
Poppy:7497
Ashe:7055
Vladimir:6711
Kog'Maw:6248
Twisted Fate:6030
Lux:5863
Ekko:5796
Shen:5140
Olaf:5040
Warwick:5035
Blitzcrank:4995
Braum:4949
LeBlanc:4757
Pantheon:4663
Fizz:4284
Garen:4247
Vi:4197
Kayle:3815
Ahri:3705
Nunu:3642
Irelia:3466
Syndra:3443
Nocturne:3404
Malphite:3359
Tristana:3272
Ziggs:3154
Wukong:3106
Dr. Mundo:3069
Diana:3064
Leona:3062
Viktor:3019
Tryndamere:2877
Shyvana:2864
Miss Fortune:2846
Cho'Gath:2806
Aatrox:2636
Quinn:2625
Gragas:2579
Gnar:2510
Trundle:2414
Soraka:2245
Alistar:2195
Rumble:2174
Illaoi:2111
Nidalee:1998
Jayce:1992
Tahm Kench:1938
Jarvan IV:1681
Vel'Koz:1632
Zac:1558
Amumu:1519
Karma:1499
Cassiopeia:1478
Akali:1478
Kennen:1429
Sivir:1424
Udyr:1396
Bard:1373
Yorick:1363
Sona:1343
Hecarim:1311
Sion:1280
Rek'Sai:1272
Xerath:1249
Morgana:1204
Nautilus:1142
Lissandra:1124
Veigar:888
Volibear:320
Janna:222
Zyra:210
Fiddlesticks:203
Malzahar:202
Singed:175
Anivia:175
Evelynn:150
Kassadin:55435
Jax:34403
Diana:29019
Taric:26906
Quinn:24956
Shen:23134
Aatrox:8367
Kayle:8273
Talon:7759
Sejuani:7173
Jarvan IV:7074
Mordekaiser:6010
Soraka:5810
Master Yi:5456
Tristana:5328
Malzahar:4089
Ryze:3938
Pantheon:3318
Karthus:2863
Varus:2398
Zilean:1948
Leona:1834
Alistar:1799
Fiddlesticks:1729
Ashe:1700
Amumu:1690
Olaf:1490
Sivir:1317
Tryndamere:1260
Zyra:1257
Urgot:1169
Veigar:1130
Vladimir:1098
Annie:1025
Cho'Gath:918
Twisted Fate:561
Blitzcrank:466
Nami:210
Cassiopeia:173
Malphite:166
Singed:152
Draven:151
Sejuani:58774
Shen:40721
Yasuo:25296
Lee Sin:24915
Taric:24297
Elise:20713
Illaoi:19383
Renekton:18517
Gragas:16155
Lucian:14448
Graves:13664
Master Yi:13469
Pantheon:12941
Fiora:12577
Zed:12311
Wukong:11512
Garen:10981
Vayne:10779
Malphite:10677
Vladimir:10406
Draven:10159
Vi:8095
Talon:8015
Jarvan IV:7949
Kindred:7730
Azir:6957
Jinx:6796
Darius:6792
Fizz:6651
Lux:5692
Ezreal:5636
Tahm Kench:5531
Trundle:5332
Dr. Mundo:5184
LeBlanc:5184
Maokai:4994
Jayce:4709
Xin Zhao:4604
Warwick:4544
Poppy:4479
Katarina:4325
Swain:4251
Nidalee:4004
Varus:3865
Ryze:3821
Leona:3808
Diana:3694
Irelia:3694
Thresh:3665
Skarner:3663
Lulu:3620
Ekko:3603
Olaf:3536
Kog'Maw:3397
Tristana:3160
Galio:2981
Cho'Gath:2873
Singed:2785
Veigar:2717
Kha'Zix:2567
Kalista:2565
Shyvana:2557
Sion:2494
Hecarim:2476
Janna:2417
Teemo:2354
Karthus:2331
Jhin:2228
Orianna:2139
Caitlyn:1921
Quinn:1818
Riven:1761
Jax:1732
Twisted Fate:1623
Mordekaiser:1610
Rengar:1602
Volibear:1512
Kayle:1478
Nautilus:1434
Blitzcrank:1273
Evelynn:1205
Sivir:1177
Tryndamere:1027
Heimerdinger:1005
Amumu:580
Rumble:420
Rammus:416
Ashe:362
Viktor:323
Alistar:292
Morgana:272
Nasus:266
Yorick:236
Udyr:217
Gnar:211
Ahri:208
Kassadin:203
Xerath:199
Soraka:183
Fiddlesticks:164
Ziggs:158
Bard:156
Akali:150
Malphite:28231
Jax:4529
Twisted Fate:4159
Miss Fortune:3859
Cho'Gath:3440
Blitzcrank:3359
Jarvan IV:2711
Master Yi:2674
Tryndamere:2652
Ashe:2543
Kennen:1679
Nasus:1477
Irelia:1467
Trundle:1460
Udyr:1192
Rumble:1135
Kayle:1037
Karma:869
Annie:429
Heimerdinger:291
Corki:281
Talon:229
Draven:220
Vladimir:215
Renekton:210
Graves:205
Shyvana:198
Jayce:197
Janna:186
Vayne:172
Olaf:166
Orianna:149
Viktor:122
Twisted Fate:130855
Nasus:53300
Orianna:53099
Ezreal:34024
Graves:26332
Vladimir:24414
Yasuo:20303
Singed:19421
Vayne:18611
Malphite:17514
Viktor:16658
Varus:15326
Ryze:14810
Gnar:13548
Kayle:13353
Zed:12855
Jinx:11088
Swain:10629
Poppy:10385
Kennen:10334
Ashe:10301
Alistar:10120
Veigar:9610
Jayce:9074
Tristana:8837
Fizz:8217
Kog'Maw:7592
Kassadin:7312
Maokai:5461
Shen:5393
Master Yi:5351
Lissandra:5035
Akali:4929
Rumble:4903
Cho'Gath:4893
Irelia:4665
Dr. Mundo:4631
Twitch:4518
Blitzcrank:4451
Nautilus:4423
Shyvana:4368
Nidalee:4182
Corki:4078
Vi:3810
Tahm Kench:3719
Zilean:3219
Ekko:3204
Xin Zhao:3089
Jax:3051
Anivia:2993
Garen:2978
Gragas:2947
LeBlanc:2905
Udyr:2738
Morgana:2733
Draven:2728
Sivir:2714
Diana:2666
Miss Fortune:2666
Annie:2584
Caitlyn:2535
Leona:2516
Aatrox:2361
Amumu:2227
Fiddlesticks:2207
Hecarim:1885
Lulu:1758
Thresh:1711
Kindred:1708
Tryndamere:1701
Nunu:1663
Nocturne:1627
Renekton:1600
Brand:1548
Karthus:1462
Warwick:1449
Lux:1409
Jhin:1408
Zac:1379
Shaco:1324
Zyra:1292
Elise:1291
Sejuani:1291
Lucian:1267
Katarina:1267
Illaoi:1245
Urgot:1240
Rammus:1238
Rengar:1135
Janna:1112
Cassiopeia:1075
Quinn:1013
Talon:991
Azir:724
Lee Sin:548
Kalista:518
Olaf:487
Fiora:441
Taric:361
Soraka:285
Galio:271
Wukong:259
Kha'Zix:217
Braum:165
Sona:147
Jarvan IV:134
Sion:93
Viktor:5220
Annie:1150
Ryze:1051
Kalista:959
Renekton:30043
Jax:28113
Lux:21407
Ezreal:16667
Darius:14222
Caitlyn:11741
Fiora:11623
Nasus:10851
Garen:9409
Katarina:8753
Sivir:7383
Singed:6274
Thresh:5842
Kassadin:4911
Yasuo:4482
Brand:4440
Shen:3947
Janna:3941
Elise:3824
Lee Sin:3579
Annie:3525
Tristana:3342
Draven:2912
Malphite:2873
Vladimir:2500
Twisted Fate:2404
Vayne:2395
Irelia:2375
Tryndamere:2326
Riven:1781
Dr. Mundo:1778
Jarvan IV:1759
Master Yi:1495
Morgana:1315
Karthus:1310
Soraka:1266
Azir:1196
Shyvana:1167
Corki:1113
Evelynn:1104
Lulu:1027
Jinx:1005
Nidalee:362
Graves:265
Trundle:184
Blitzcrank:178
Quinn:177
Ryze:173
Gragas:147
Gragas:70133
Xin Zhao:44524
Pantheon:27591
Brand:22745
Sion:19589
Ekko:19274
Orianna:15246
Ashe:14663
Illaoi:13603
Fiora:13012
Lee Sin:12601
Akali:12358
Graves:11494
Tristana:11491
Olaf:9376
Draven:8596
Caitlyn:8406
Ezreal:7893
Nasus:7871
Braum:7864
Jax:7808
Kindred:7265
Twisted Fate:5659
Alistar:5207
Xerath:5003
Nidalee:4806
Volibear:4686
Blitzcrank:4638
Evelynn:4619
Anivia:4567
Vayne:4521
Trundle:4473
Sivir:4302
Amumu:4275
Kalista:4043
Annie:4042
Kassadin:3624
Fizz:3443
Jayce:2838
Azir:2689
Janna:2422
Viktor:2265
Jhin:1883
Fiddlesticks:1631
Renekton:1622
Ahri:1610
Nocturne:1605
Cho'Gath:1542
Soraka:1397
Vladimir:1306
Poppy:1297
Rumble:1293
Irelia:1229
Tahm Kench:1185
Maokai:1076
Sona:1071
Talon:952
Udyr:732
Master Yi:663
Rengar:599
Zed:577
Singed:445
Gnar:436
Zac:399
Galio:394
Nunu:385
Karthus:365
Yasuo:363
Nami:346
Riven:344
Kha'Zix:337
Sejuani:305
LeBlanc:238
Jinx:234
Garen:214
Kayle:207
Tryndamere:200
Bard:191
Leona:184
Corki:167
Thresh:153
Lucian:150
Vel'Koz:150
Shen:144
Shaco:114
Thresh:23993
Tristana:19454
Lissandra:18051
Kindred:13630
Leona:9695
Malphite:8715
Vayne:8185
Varus:7660
Jax:7359
Nunu:6958
Azir:6836
Ezreal:6272
Fiora:5785
Lulu:5676
Tahm Kench:5351
Graves:4760
Annie:4703
Viktor:4665
Soraka:4550
Poppy:4527
Brand:4512
Miss Fortune:4339
Nami:4327
Kalista:4202
LeBlanc:4097
Caitlyn:4044
Darius:3832
Lucian:3819
Veigar:3786
Vladimir:3753
Bard:3688
Jinx:3601
Mordekaiser:3466
Trundle:3445
Janna:3418
Dr. Mundo:3254
Maokai:3175
Lux:2995
Shen:2927
Braum:2790
Cassiopeia:2774
Zilean:2659
Karthus:2546
Ashe:2505
Galio:2463
Master Yi:2368
Nocturne:2187
Gnar:2180
Morgana:2103
Akali:2041
Vel'Koz:1914
Draven:1884
Blitzcrank:1871
Twitch:1760
Irelia:1609
Ekko:1609
Twisted Fate:1540
Rek'Sai:1491
Ryze:1417
Kassadin:1410
Lee Sin:1409
Ahri:1398
Vi:1369
Quinn:1365
Xin Zhao:1348
Yorick:1346
Sivir:1333
Kennen:1303
Tryndamere:1298
Illaoi:1226
Rengar:1224
Gragas:1198
Sion:1193
Orianna:1189
Diana:1175
Zed:1160
Nasus:1156
Aatrox:1123
Jhin:1119
Cho'Gath:1090
Anivia:1043
Evelynn:1027
Kog'Maw:968
Elise:932
Hecarim:924
Pantheon:889
Alistar:850
Corki:542
Rumble:518
Kayle:506
Nautilus:443
Sona:385
Talon:337
Urgot:275
Jayce:262
Fizz:248
Rammus:227
Xerath:217
Volibear:200
Nidalee:192
Yasuo:181
Syndra:179
Shaco:177
Sejuani:167
Riven:166
Olaf:165
Kha'Zix:149
Jhin:97603
Rammus:34065
Ekko:29966
Cho'Gath:29631
Warwick:28388
Thresh:23872
Tristana:18842
Shaco:17601
Nidalee:16586
Rumble:12898
Corki:12711
Illaoi:12452
Bard:12411
Gnar:12012
Tryndamere:11200
Singed:10188
Tahm Kench:8604
Veigar:7371
Teemo:6461
Poppy:5166
Vladimir:4586
Dr. Mundo:4416
Jinx:4152
Vayne:3423
Azir:3348
Yasuo:2439
Amumu:1427
Twisted Fate:653
Braum:305
Ahri:82955
Yasuo:73233
Ekko:67480
Fiora:50337
Riven:50223
Akali:41799
Vayne:36536
Lux:26229
Master Yi:22939
Lulu:21748
Fizz:21284
Darius:20721
Azir:18794
Talon:16428
Nautilus:11050
Tryndamere:10894
Irelia:10848
Diana:9684
Ezreal:8129
Garen:7988
Lucian:7703
Corki:7551
Rengar:7405
Kog'Maw:6936
Leona:6646
Olaf:6364
Rek'Sai:5851
Renekton:5679
Kalista:5350
Caitlyn:4927
Zed:4843
Lee Sin:4470
Kha'Zix:4121
Jinx:3885
Shyvana:3871
Kassadin:3694
Nidalee:3360
Xin Zhao:3244
Elise:3201
Draven:3017
Katarina:2971
Varus:2863
Gnar:2786
Warwick:2735
Janna:2719
Nasus:2707
Jhin:2648
Pantheon:2542
Aatrox:2529
Soraka:2436
Blitzcrank:2414
Sivir:2261
Udyr:2160
Viktor:2121
Quinn:1995
Malphite:1954
Singed:1871
Vladimir:1850
Evelynn:1798
Thresh:1625
Jax:1623
Bard:1543
Jayce:1450
Shen:1437
Wukong:1375
Shaco:1338
Vi:1298
Twisted Fate:1289
Dr. Mundo:1177
Rumble:999
Ashe:951
Alistar:575
Kayle:515
Mordekaiser:488
Malzahar:453
Hecarim:405
LeBlanc:366
Kindred:364
Veigar:209
Graves:194
Annie:188
Cassiopeia:174
Zac:172
Tristana:169
Ryze:160
Maokai:159
Braum:158
Master Yi:134921
Garen:51664
Jayce:38347
Jax:26731
Volibear:16295
Skarner:14015
Nasus:13789
Jarvan IV:13007
Yasuo:12921
Sion:10633
Vladimir:10599
Ezreal:10498
Wukong:9539
Lucian:8868
Trundle:8012
Singed:7967
Thresh:7119
Hecarim:6879
Alistar:6430
Taric:6007
Darius:4110
Janna:3356
Blitzcrank:3327
Graves:2974
Draven:2644
Pantheon:1907
Ekko:1478
Fizz:1437
Lee Sin:1400
Aatrox:1339
Soraka:1335
Teemo:1196
Rek'Sai:1135
Varus:1076
Cho'Gath:898
Tryndamere:448
Nocturne:428
Xin Zhao:329
Twisted Fate:316
Nautilus:258
Gragas:232
Azir:210
Kha'Zix:200
Braum:163
Xerath:162
Amumu:155
Urgot:130
Jinx:45513
Sion:38120
Varus:30097
Nautilus:27353
Bard:22773
Nami:20649
Maokai:18200
Lucian:17160
Jarvan IV:17049
Lux:16754
Caitlyn:16475
Viktor:15776
Volibear:15502
Warwick:15276
Draven:13336
Graves:12418
Olaf:11339
Twisted Fate:10526
Quinn:10189
Blitzcrank:10091
Ziggs:9152
Aatrox:8862
Malzahar:8004
Nunu:7877
Trundle:7685
Nasus:7684
Thresh:7559
Pantheon:6752
Xin Zhao:6619
Jayce:5210
Cho'Gath:5002
Orianna:4853
Leona:4747
Miss Fortune:4598
Karthus:3977
Annie:3851
Fiddlesticks:3771
Ezreal:3695
Teemo:3282
Hecarim:3186
Rumble:2654
Jax:2107
Alistar:2044
Lulu:1832
Vayne:1755
Sejuani:1747
Fiora:1674
Morgana:1555
Yorick:1546
Malphite:1530
Ryze:1485
Shaco:1371
Braum:1338
LeBlanc:1336
Ahri:1258
Amumu:1193
Katarina:1186
Nocturne:1144
Ashe:1027
Garen:1020
Dr. Mundo:488
Nidalee:457
Darius:411
Swain:267
Brand:228
Lee Sin:223
Twitch:202
Heimerdinger:193
Singed:185
Rengar:177
Riven:167
Galio:165
Vi:163
Zac:154
Ezreal:40508
Ziggs:34677
Bard:32206
Jinx:29008
Evelynn:28236
Corki:25941
Malphite:21674
Sion:21107
Soraka:20934
Tristana:20931
Shyvana:20007
Graves:19415
Garen:16930
Kalista:15923
Vayne:15037
Caitlyn:13367
Karma:12948
Sivir:12872
Ahri:11443
Ashe:11428
Shaco:9816
Teemo:9636
Xin Zhao:9462
Blitzcrank:9039
Brand:8673
Gnar:8672
Vel'Koz:8468
Udyr:8159
Gragas:7977
Rek'Sai:7926
Jayce:7535
Pantheon:7390
Wukong:7029
Draven:6808
Nidalee:6769
Thresh:6348
Braum:5886
Hecarim:5697
Taric:5671
Kindred:5639
Tahm Kench:5563
Anivia:5533
Shen:5482
Ekko:5458
Leona:5354
Twisted Fate:5353
Jhin:5158
Jax:4877
Lucian:4866
Vladimir:4727
Twitch:4722
Trundle:4499
Darius:4312
Lee Sin:4228
Varus:3975
Lux:3817
Vi:3765
Azir:3696
Olaf:3694
Zac:3627
Cho'Gath:3625
Nasus:3505
Nautilus:3481
Dr. Mundo:3050
Morgana:2879
Rumble:2771
Poppy:2633
Janna:2592
Malzahar:2560
Miss Fortune:2507
Skarner:2452
Master Yi:2018
Illaoi:2001
Amumu:1997
Sejuani:1993
Alistar:1986
Singed:1817
Irelia:1772
Talon:1750
Renekton:1677
Lissandra:1583
Syndra:1433
Jarvan IV:1395
Volibear:1372
Fiora:1311
Fizz:1301
Yasuo:1221
Veigar:1161
Warwick:1149
Tryndamere:1124
Rengar:868
Nunu:692
Kog'Maw:636
Maokai:411
Lulu:395
Katarina:330
Ryze:259
Zyra:239
Heimerdinger:230
Quinn:218
Zed:211
Viktor:194
Elise:191
Nocturne:189
Sona:155
Lee Sin:18310
Shaco:15609
Rengar:15161
Renekton:14727
Kindred:13278
Ezreal:13090
Xin Zhao:12986
Sivir:10740
Rek'Sai:10266
Kalista:10236
Evelynn:10203
Skarner:10040
Lucian:9973
Sion:8435
Shyvana:8010
Graves:7822
Bard:7410
Twisted Fate:6991
Draven:6969
Caitlyn:6667
Kassadin:6651
Jax:6354
Jhin:6129
Corki:6080
Ryze:6054
Nasus:5912
Akali:5810
Rumble:5505
Kennen:5483
Shen:5389
Ashe:5295
Vladimir:5290
Tristana:5088
Nunu:4823
Wukong:4717
Sejuani:4629
Karma:4617
Janna:4507
Veigar:4496
Yorick:4429
Master Yi:4388
Mordekaiser:3740
Elise:3738
Ekko:3645
Thresh:3568
Gragas:3430
Trundle:3162
Fiddlesticks:2939
Zilean:2932
Sona:2925
Udyr:2855
Dr. Mundo:2499
Darius:2478
Morgana:2460
Varus:2424
Amumu:1862
Aatrox:1596
Nautilus:1587
Nami:1578
Kayle:1569
Pantheon:1427
Poppy:1390
Leona:1238
Brand:1230
Miss Fortune:1161
Malphite:786
Alistar:614
Malzahar:492
Garen:322
Olaf:318
Karthus:248
Teemo:235
Warwick:231
Urgot:194
Gnar:191
Taric:189
Fiora:183
Rammus:181
Nidalee:176
Soraka:167
Cho'Gath:157
Irelia:149
Yasuo:81942
Zed:53541
Riven:43809
Fizz:38651
Kennen:38208
Ezreal:35559
Nidalee:34923
Vladimir:34122
Katarina:30009
Renekton:26308
Wukong:23180
Twisted Fate:20805
Kalista:16221
Tryndamere:15426
Teemo:15254
Graves:15195
Nasus:15101
Kassadin:14414
Gnar:14191
Elise:14009
LeBlanc:14003
Garen:13525
Jinx:13424
Lee Sin:12939
Brand:11827
Lissandra:11605
Vel'Koz:11182
Olaf:10968
Darius:10198
Rengar:10157
Lucian:10144
Master Yi:10006
Ekko:9810
Fiora:9354
Quinn:9295
Gragas:9138
Shyvana:8540
Trundle:8416
Cassiopeia:8233
Irelia:8143
Talon:8065
Jax:8032
Lux:7829
Diana:7674
Blitzcrank:7383
Jayce:7332
Orianna:6581
Shaco:6572
Xin Zhao:6550
Viktor:6449
Miss Fortune:5752
Vayne:5595
Bard:5347
Akali:5325
Malphite:4962
Kha'Zix:4886
Rumble:4829
Dr. Mundo:4646
Draven:4340
Volibear:4311
Ziggs:4292
Poppy:4137
Udyr:4116
Nautilus:3784
Thresh:3549
Cho'Gath:3292
Ahri:3143
Varus:3020
Malzahar:2919
Swain:2691
Singed:2689
Shen:2684
Braum:2610
Sona:2588
Xerath:2553
Caitlyn:2485
Annie:2363
Tristana:2316
Pantheon:2215
Ashe:2042
Azir:1912
Anivia:1900
Evelynn:1857
Twitch:1835
Tahm Kench:1754
Vi:1690
Rammus:1630
Ryze:1529
Warwick:1476
Jhin:1367
Fiddlesticks:1364
Maokai:1288
Hecarim:1281
Soraka:1196
Nunu:1061
Veigar:1060
Zyra:1032
Nocturne:989
Karthus:977
Amumu:897
Morgana:630
Lulu:519
Galio:416
Janna:398
Mordekaiser:251
Leona:245
Jarvan IV:241
Kayle:217
Alistar:213
Illaoi:201
Rek'Sai:179
Zac:178
Skarner:174
Syndra:164
Yorick:124
Zed:69375
Rammus:66053
Bard:52262
Jarvan IV:50401
Xin Zhao:45454
Poppy:44847
Nautilus:40924
Gragas:40691
Shen:40195
Mordekaiser:33896
Amumu:28511
Rek'Sai:26193
Teemo:25912
Ekko:24264
Diana:22167
Fiora:21305
Dr. Mundo:17058
Shyvana:14434
Sivir:13684
Vel'Koz:13633
Akali:13178
Tristana:12761
Jinx:12273
Darius:11936
Skarner:11144
Malphite:9458
Olaf:9435
Elise:7291
Lee Sin:5964
Volibear:5680
Fizz:4851
Master Yi:4798
Syndra:3780
Hecarim:3609
Tahm Kench:3192
Kha'Zix:2534
Nidalee:2188
Ashe:2076
Karma:1757
Kalista:1696
Draven:1685
Vayne:1669
Malzahar:1650
Sejuani:1547
Garen:1515
Illaoi:1487
Rengar:1445
Udyr:1402
Zilean:1305
Riven:1302
Kindred:1278
Anivia:1204
Maokai:1133
Morgana:1122
Braum:630
Wukong:606
Graves:456
Ezreal:411
Taric:400
Caitlyn:317
Cho'Gath:308
Zyra:217
Vi:209
Miss Fortune:173
Soraka:163
LeBlanc:162
Nocturne:144
Varus:58024
Xerath:39400
Malzahar:38269
Syndra:38106
Kassadin:34311
Ezreal:27785
Viktor:26134
Shen:25441
Jax:22867
Fizz:22479
Blitzcrank:21476
Brand:21240
Janna:18863
Veigar:18263
Vladimir:17193
LeBlanc:16347
Miss Fortune:16195
Irelia:14959
Xin Zhao:14819
Master Yi:12235
Darius:12072
Orianna:11847
Caitlyn:11715
Teemo:11034
Garen:10013
Nasus:9901
Malphite:9353
Pantheon:8743
Rengar:8277
Kog'Maw:8223
Udyr:7381
Dr. Mundo:6778
Renekton:6285
Hecarim:5936
Twisted Fate:5743
Gnar:5567
Kalista:5511
Talon:5313
Soraka:5142
Twitch:4991
Azir:4787
Fiora:4587
Ashe:4257
Alistar:3585
Shyvana:3333
Thresh:3320
Tryndamere:3316
Vi:2915
Cassiopeia:2885
Wukong:2644
Lissandra:2215
Ekko:1687
Mordekaiser:1642
Rammus:1535
Bard:1481
Tahm Kench:1466
Yorick:1446
Evelynn:1432
Diana:1422
Ziggs:1396
Shaco:1313
Kha'Zix:1308
Rek'Sai:1287
Morgana:1273
Jinx:1261
Lee Sin:1214
Ahri:1129
Vayne:1116
Corki:1052
Yasuo:1031
Quinn:1008
Annie:983
Zac:967
Tristana:675
Nautilus:635
Illaoi:470
Amumu:421
Riven:375
Anivia:364
Lux:315
Swain:312
Cho'Gath:267
Kindred:265
Heimerdinger:240
Karthus:239
Lulu:238
Nunu:236
Lucian:220
Sivir:201
Taric:195
Olaf:192
Trundle:190
Ryze:188
Nami:186
Warwick:166
Nidalee:158
Jhin:158
Azir:168070
Nautilus:145140
Bard:36445
Ashe:28261
Jhin:14751
Aatrox:8349
Ryze:8143
Illaoi:7972
Kindred:7509
Garen:5032
Teemo:4381
Jayce:2605
Fiora:986
Master Yi:169
Lucian:157
Talon:206226
Twisted Fate:192463
Elise:138086
Heimerdinger:81830
Lee Sin:70581
Lucian:59334
Shaco:54532
Teemo:50425
Ezreal:49922
Thresh:49619
Kalista:47200
Vladimir:44913
Wukong:43497
Blitzcrank:42932
Garen:37518
Malphite:32056
Darius:31292
Lissandra:29811
Caitlyn:27447
Tristana:27274
LeBlanc:27229
Quinn:27100
Veigar:27092
Graves:24995
Ekko:23199
Miss Fortune:21419
Nidalee:20769
Irelia:20767
Dr. Mundo:19225
Zed:18695
Ashe:15063
Leona:14963
Alistar:13820
Ahri:13720
Jayce:12361
Diana:11688
Gragas:11643
Renekton:11418
Vi:11368
Jarvan IV:11323
Nasus:10655
Vayne:10366
Azir:10045
Skarner:9929
Soraka:9793
Zilean:9290
Orianna:9060
Kindred:9010
Cho'Gath:8788
Sejuani:8780
Morgana:8733
Fiddlesticks:8290
Mordekaiser:7965
Evelynn:7583
Tahm Kench:6835
Akali:6554
Katarina:6211
Fizz:6126
Jax:6116
Bard:5820
Janna:5654
Brand:5616
Lulu:5458
Poppy:5385
Rammus:5113
Jinx:4584
Amumu:4342
Ziggs:4077
Xin Zhao:3974
Lux:3952
Kha'Zix:3658
Pantheon:3552
Braum:3448
Twitch:3131
Rengar:3026
Trundle:2999
Shen:2944
Corki:2734
Tryndamere:2583
Nunu:2529
Annie:2156
Varus:2069
Malzahar:1912
Zac:1803
Anivia:1676
Volibear:1560
Viktor:1493
Nami:1469
Master Yi:1384
Illaoi:1342
Kennen:1188
Zyra:1112
Taric:1109
Draven:1060
Olaf:1054
Karma:1005
Kassadin:677
Sona:579
Kog'Maw:405
Sivir:369
Singed:359
Nautilus:331
Warwick:223
Riven:215
Fiora:203
Hecarim:197
Urgot:189
Kayle:189
Syndra:180
Yasuo:169
Yorick:167
Gnar:164
Sion:161
Ryze:158
Galio:157
Vel'Koz:154
Rek'Sai:120
Malphite:36828
Lucian:26452
Yasuo:26447
Ryze:26283
Graves:19902
Darius:18852
Kennen:18436
Shen:15822
Renekton:15726
Draven:15636
Irelia:14635
Ezreal:14627
Cho'Gath:14363
Poppy:13894
Lee Sin:12770
Fizz:12653
Garen:12596
Lulu:12294
Thresh:12148
Jax:11595
Fiora:11501
Nasus:10931
Kindred:10556
Tristana:9675
Vayne:9410
Vladimir:9292
Master Yi:9213
Sivir:9000
Gnar:8943
LeBlanc:8596
Trundle:8105
Nautilus:7718
Nidalee:7484
Kalista:6873
Alistar:6756
Wukong:6633
Akali:6375
Lissandra:6315
Zed:6078
Gragas:5835
Kha'Zix:5637
Anivia:5599
Hecarim:5542
Elise:5536
Malzahar:5459
Corki:5435
Talon:5100
Udyr:5043
Jinx:4983
Rek'Sai:4713
Kog'Maw:4707
Zac:4682
Ekko:4590
Viktor:4553
Tryndamere:4471
Mordekaiser:4448
Jhin:4225
Ziggs:4033
Veigar:3933
Kassadin:3735
Rumble:3688
Ahri:3653
Jayce:3626
Dr. Mundo:3623
Xerath:3499
Olaf:3304
Caitlyn:3181
Rammus:3121
Katarina:3112
Azir:3060
Leona:3060
Twisted Fate:3031
Soraka:3003
Morgana:2917
Skarner:2779
Rengar:2624
Xin Zhao:2613
Annie:2543
Amumu:2524
Twitch:2427
Quinn:2375
Miss Fortune:2364
Shyvana:2246
Tahm Kench:2185
Volibear:2007
Diana:1956
Lux:1732
Varus:1596
Vel'Koz:1580
Kayle:1492
Brand:1466
Orianna:1397
Bard:1358
Yorick:1302
Galio:1291
Vi:1267
Heimerdinger:1264
Shaco:1261
Zilean:1238
Blitzcrank:1087
Evelynn:1065
Karma:982
Riven:861
Urgot:472
Jarvan IV:373
Pantheon:334
Singed:290
Nocturne:265
Karthus:252
Janna:211
Ashe:201
Teemo:190
Illaoi:186
Cassiopeia:156
Ekko:21976
Brand:19988
Tahm Kench:15789
Annie:14924
Caitlyn:13597
Jinx:13285
Lux:12273
Ashe:11897
Ahri:10269
Sion:9291
Graves:9211
Dr. Mundo:8857
Cho'Gath:8605
Nautilus:8533
Warwick:8420
Nasus:8291
Darius:8095
Blitzcrank:7746
Garen:7520
Cassiopeia:6764
Morgana:5791
Shen:5430
Vi:5308
Malphite:5252
Elise:5010
Sivir:4479
Ryze:4327
Azir:4229
Fizz:3644
Talon:3554
Yasuo:3238
Gragas:3210
Nami:3084
Riven:3075
Amumu:2522
Teemo:2330
Thresh:1878
Pantheon:1859
Kindred:1841
Heimerdinger:1799
Veigar:1587
Jax:1587
Lucian:1527
Jhin:1463
Jayce:1422
Akali:1344
Xin Zhao:1247
Fiora:1196
Twisted Fate:909
Soraka:674
Zed:604
Kha'Zix:442
Poppy:327
Rengar:218
Kayle:198
Nidalee:192
Nunu:174
Ezreal:166
Skarner:164
Ashe:25175
Twisted Fate:23938
Jhin:16243
Poppy:15812
Graves:15691
Jayce:15515
Miss Fortune:14724
Lux:11750
Maokai:11083
Tahm Kench:10220
Leona:10135
Gnar:9408
Braum:9195
Rek'Sai:8846
Ekko:7876
Brand:6630
Katarina:6444
Dr. Mundo:6443
Taric:5860
Lucian:5625
Tristana:5019
Galio:4644
Sivir:4340
Olaf:4294
Blitzcrank:4105
Garen:3521
Caitlyn:3417
Xerath:2964
Ziggs:2651
Gragas:2625
Bard:2604
Kalista:2583
Kayle:2560
Veigar:2412
Trundle:2345
Orianna:1956
Ezreal:1827
Karma:1653
Janna:1626
Morgana:1608
Varus:1463
Twitch:1415
Aatrox:1394
Zac:1264
Irelia:1137
Shen:1106
Syndra:1070
Diana:1055
Zilean:1032
Fizz:960
Draven:955
Nunu:923
Lulu:883
Vel'Koz:814
Mordekaiser:517
Ryze:359
Volibear:262
Vladimir:217
Corki:199
Quinn:198
Jinx:190
Warwick:168
Rammus:165
Darius:159
Nautilus:157
Amumu:155
Sion:153
Alistar:130
Veigar:21863
Shen:13666
Azir:11472
Blitzcrank:10344
Heimerdinger:10094
Gragas:8816
Rammus:8383
Miss Fortune:7742
Annie:7611
Garen:7570
Xin Zhao:7342
Karma:7341
Lux:7270
Tryndamere:6781
Aatrox:6775
Tristana:6690
Tahm Kench:6617
Udyr:6292
Zed:5734
Sion:5332
Caitlyn:5127
Alistar:5064
Braum:4997
Teemo:4979
Sona:4819
Malzahar:4797
Kog'Maw:4549
Ahri:4247
Dr. Mundo:4201
Illaoi:4119
Trundle:4008
Warwick:3713
Zyra:3640
Malphite:3589
Darius:3295
Galio:3261
Gnar:3247
Vayne:3005
Nautilus:2903
Rengar:2865
Katarina:2672
Nasus:2660
Quinn:2617
Volibear:2397
Graves:2315
Kayle:2253
Taric:2223
Irelia:2131
Vi:2116
Vladimir:2093
Janna:1748
Ashe:1534
Fiora:1486
Hecarim:1405
Zac:1385
Nunu:1286
Kassadin:1203
Morgana:1141
Sivir:1100
Shyvana:723
Soraka:536
Leona:525
Cassiopeia:451
Olaf:442
Singed:407
Jax:399
Jinx:398
Pantheon:383
Yasuo:268
Mordekaiser:259
Draven:240
Wukong:236
Lissandra:198
Talon:171
Twisted Fate:169
Varus:166
Ryze:162
Lee Sin:160
Nocturne:159
Ziggs:156
Master Yi:152
Ahri:193901
Lux:82201
Graves:75270
Twisted Fate:69468
Caitlyn:51778
Sivir:48618
Vayne:40606
Annie:39435
Orianna:38914
Viktor:37865
Ashe:37195
Tristana:37194
Jinx:28914
Corki:28599
Morgana:27729
Ezreal:26197
Malzahar:25732
Ziggs:24211
Blitzcrank:24054
Elise:23145
Nunu:22550
Draven:22508
Nautilus:20663
Fizz:18337
Kog'Maw:17576
Leona:17337
Lucian:17091
Syndra:15954
Vladimir:14548
LeBlanc:14512
Lissandra:13884
Anivia:11293
Miss Fortune:11191
Master Yi:11141
Riven:8588
Nidalee:8115
Lee Sin:8060
Warwick:7623
Jarvan IV:7450
Urgot:7105
Bard:6962
Amumu:6946
Shaco:6808
Hecarim:6755
Heimerdinger:6691
Zed:6647
Evelynn:6260
Tahm Kench:6211
Yasuo:6147
Kayle:6065
Lulu:5924
Irelia:5922
Xin Zhao:5834
Ryze:5698
Gnar:5549
Kassadin:5197
Shen:5047
Malphite:5009
Nami:4712
Kalista:4182
Twitch:4019
Gragas:3992
Udyr:3932
Jayce:3748
Dr. Mundo:3465
Teemo:2698
Thresh:2521
Varus:2458
Wukong:2388
Aatrox:2209
Renekton:2160
Braum:1885
Azir:1805
Rumble:1763
Zilean:1597
Garen:1493
Veigar:1472
Darius:1468
Rek'Sai:1399
Janna:1382
Olaf:1377
Brand:1340
Zyra:1308
Cassiopeia:1236
Fiddlesticks:1229
Rengar:1090
Cho'Gath:1029
Sejuani:1017
Skarner:987
Volibear:976
Pantheon:800
Poppy:670
Fiora:641
Kha'Zix:619
Katarina:366
Karma:307
Sona:260
Ekko:229
Soraka:192
Karthus:186
Quinn:155
Talon:152
Xerath:137
Lux:41243
Lucian:38071
Fizz:34499
Lee Sin:23197
Ahri:21587
Jinx:18463
Ezreal:17098
Malphite:16874
LeBlanc:15868
Warwick:11282
Wukong:11248
Thresh:10473
Caitlyn:10106
Blitzcrank:9842
Tristana:9498
Ashe:7801
Dr. Mundo:6482
Corki:5871
Zed:4855
Varus:4099
Nunu:3176
Jarvan IV:3028
Kog'Maw:2821
Vayne:2595
Graves:2447
Leona:2081
Janna:2048
Kayle:1793
Alistar:1657
Riven:1538
Nidalee:1491
Garen:1480
Twisted Fate:1381
Miss Fortune:1302
Vi:712
Amumu:429
Kalista:387
Rammus:228
Trundle:221
Pantheon:221
Morgana:218
Zyra:210
Brand:207
Gragas:204
Gnar:183
Elise:173
Orianna:153
Jax:150
Kha'Zix:147
Fizz:12351
Lee Sin:10084
Twisted Fate:8526
Jax:8155
Ezreal:2675
Garen:2490
Kassadin:2423
Cho'Gath:2360
Janna:1454
Tristana:1402
Kalista:1364
Ryze:1349
Thresh:1303
Rammus:1291
Dr. Mundo:1279
Singed:1116
Nidalee:1114
Ashe:1084
Amumu:1084
Annie:1070
Zilean:1002
Corki:995
Jarvan IV:983
Olaf:955
Lucian:947
Shen:934
Malphite:244
Jinx:242
Lux:217
Shyvana:5277
Ahri:5242
Kassadin:3873
Kha'Zix:3678
Master Yi:3527
Vladimir:3068
Sivir:2707
Teemo:2141
Syndra:1900
Nasus:1619
Akali:1317
Sejuani:1269
Sona:1248
Azir:1199
Brand:922
Quinn:240
Cho'Gath:225
Graves:209
Evelynn:191
Vayne:176
Karma:163
Kennen:134
Ezreal:32521
Fiora:27486
Lucian:26763
Renekton:26057
Janna:24546
Caitlyn:23852
Gnar:18806
Azir:16075
Olaf:15434
Lee Sin:14595
Alistar:14368
Rek'Sai:14340
Rumble:13946
Kog'Maw:13284
Kalista:13073
Braum:12990
Thresh:12280
Talon:12222
Ryze:11978
LeBlanc:11957
Graves:10605
Anivia:10391
Maokai:10169
Sion:9079
Kha'Zix:8978
Vladimir:8908
Gragas:8837
Vayne:8580
Corki:8516
Orianna:8284
Yasuo:8076
Shen:7945
Evelynn:6454
Hecarim:6448
Nunu:6441
Viktor:6402
Ahri:6371
Ziggs:6310
Lulu:6299
Elise:5550
Nautilus:4845
Ekko:4653
Fizz:4390
Rengar:4330
Dr. Mundo:4183
Nidalee:4129
Sivir:3991
Kassadin:3979
Zed:3832
Jax:3740
Nami:3526
Irelia:3521
Twitch:3518
Shyvana:3282
Lissandra:3239
Cassiopeia:3198
Trundle:3050
Twisted Fate:3030
Tristana:2859
Ashe:2771
Nocturne:2742
Soraka:2703
Blitzcrank:2623
Jayce:2319
Riven:2303
Leona:2195
Poppy:1934
Kennen:1722
Morgana:1585
Yorick:1582
Diana:1535
Illaoi:1469
Singed:1411
Rammus:1348
Quinn:1316
Nasus:1231
Xerath:1190
Kindred:1070
Pantheon:990
Tahm Kench:918
Malphite:446
Annie:365
Shaco:263
Syndra:243
Kayle:213
Karma:207
Bard:179
Akali:161
Taric:158
Vi:152
Zyra:82092
Alistar:27771
Nami:9106
Annie:5137
Ashe:5076
Blitzcrank:4338
Master Yi:4325
Soraka:4313
Sivir:3104
Malphite:3027
Bard:2635
Morgana:2558
Nunu:2452
Leona:2252
Tahm Kench:2204
Yorick:1939
Galio:1842
Teemo:1595
Ryze:1330
Braum:1238
Fiora:1213
Pantheon:1102
Volibear:463
Miss Fortune:205
Rammus:174
Fiddlesticks:155
Zilean:147
Lee Sin:46717
Azir:44098
Ekko:38672
Viktor:37483
Rengar:35700
Zed:34743
Yasuo:32427
Ezreal:30673
Twisted Fate:25735
Nidalee:23768
Varus:21409
Riven:20961
Lucian:20497
Jarvan IV:19932
Renekton:19100
Fizz:18287
Irelia:16373
Jayce:10601
Sivir:8941
Vayne:8695
Caitlyn:8518
Fiora:7650
Corki:6572
Gragas:6213
Heimerdinger:6052
Talon:5533
Kalista:5482
Brand:4735
Kassadin:4358
Rumble:4072
Pantheon:3923
Draven:3869
Shyvana:3423
Hecarim:3392
Jhin:3265
Lissandra:3265
Kennen:3233
Diana:3096
Zilean:2855
Janna:2850
Gnar:2626
Kha'Zix:2381
Kog'Maw:1910
Elise:1705
Twitch:1689
Thresh:1657
Quinn:1627
Xerath:1499
Graves:1482
Lulu:1467
Karma:1454
Cassiopeia:1447
Shen:1413
Malphite:1401
Syndra:1392
Kindred:1380
Orianna:1300
Leona:1294
Kayle:1276
Vel'Koz:1274
Veigar:1246
Lux:1234
Darius:1234
Rek'Sai:1206
Ahri:1197
Rammus:976
Maokai:971
Nasus:968
Ziggs:967
Vi:547
Ryze:479
Tristana:392
Master Yi:305
Katarina:300
Sona:230
Ashe:207
Anivia:160
Xin Zhao:157
Shaco:92
Lucian:41238
Caitlyn:32126
Tristana:30082
Ashe:22387
Vayne:21352
Viktor:20163
Yasuo:18927
Ezreal:15123
Jayce:13159
Fiora:13152
Katarina:12960
Miss Fortune:12631
Fizz:12411
Ekko:10833
Jinx:9591
Kog'Maw:9460
Jhin:9263
LeBlanc:8881
Ahri:8840
Kassadin:7186
Annie:6369
Anivia:6313
Graves:6100
Talon:5230
Corki:5041
Zilean:4593
Azir:4412
Veigar:4039
Sivir:3960
Garen:3929
Heimerdinger:3914
Zed:3716
Kalista:3485
Twisted Fate:3446
Brand:2980
Vladimir:2853
Alistar:2811
Lux:2672
Malzahar:2475
Mordekaiser:2365
Galio:1908
Akali:1589
Orianna:1551
Rumble:1533
Lee Sin:1526
Vel'Koz:1518
Kindred:1504
Wukong:1439
Vi:1436
Darius:1372
Karthus:1243
Cho'Gath:1230
Ziggs:1171
Quinn:949
Ryze:528
Diana:427
Nidalee:395
Varus:353
Riven:334
Teemo:308
Dr. Mundo:254
Shyvana:246
Lulu:240
Thresh:212
Morgana:210
Rammus:209
Gnar:206
Twitch:205
Lissandra:197
Tahm Kench:185
Janna:180
Poppy:175
Draven:169
Gragas:169
Syndra:163
Blitzcrank:163
Rengar:157
Gnar:11009
Xin Zhao:6345
Nasus:5962
Fiora:4428
Soraka:1668
Ziggs:1378
Sivir:1200
Kayle:936
Dr. Mundo:607
Blitzcrank:447
Ryze:442
Tristana:316
Nidalee:231
Orianna:153
Pantheon:61229
Varus:24629
Yasuo:23076
Heimerdinger:20756
Ekko:19914
Xin Zhao:18159
Graves:16057
Anivia:14489
Caitlyn:14221
Volibear:13175
Jax:11349
Warwick:11119
Vi:9977
Aatrox:9617
Ahri:8871
Twisted Fate:8650
Trundle:7011
Miss Fortune:6437
Zed:6365
Tristana:6309
Nocturne:5900
Illaoi:5266
Yorick:5114
Mordekaiser:4935
Master Yi:4677
Braum:4309
Tahm Kench:4272
Jhin:4255
Poppy:3858
Shaco:3828
Nidalee:3660
Rek'Sai:2745
Teemo:2644
Rengar:2602
Corki:1579
Vel'Koz:1556
Rammus:1436
Kayle:1428
Blitzcrank:1335
Olaf:1257
Karma:1129
Sion:1082
Bard:872
Cho'Gath:793
Draven:750
Malphite:327
Ziggs:284
Kalista:281
Fiora:276
Kindred:257
Sivir:242
Morgana:232
Tryndamere:221
Lux:218
Nasus:197
Vladimir:172
Lee Sin:168
Garen:161
Thresh:149
Gnar:143
Xerath:202600
Fiora:79239
Pantheon:71473
Master Yi:47081
Varus:46971
Cho'Gath:46145
Kindred:33342
Blitzcrank:32682
Miss Fortune:30658
Volibear:29168
Graves:22673
Swain:21042
Thresh:15034
Garen:12467
Jax:11790
Nasus:11371
Udyr:8402
Illaoi:7945
Alistar:7844
Shaco:7713
Kha'Zix:7076
Fiddlesticks:7037
Soraka:6118
Veigar:5682
Nunu:5594
Warwick:4718
Yasuo:4016
Diana:3833
Vayne:3667
Viktor:3418
Tahm Kench:3357
Rek'Sai:3001
Ryze:2727
Cassiopeia:2627
Urgot:2190
Nautilus:1968
Malphite:1957
Mordekaiser:1923
Riven:1771
Vladimir:1760
Karma:1750
Lux:1656
Draven:1646
Darius:1641
Singed:1595
Heimerdinger:1594
Janna:1493
Jinx:1489
Kassadin:1474
Kalista:1432
Hecarim:1332
Rumble:1294
Dr. Mundo:1284
Karthus:1263
Brand:1179
Xin Zhao:1144
Katarina:1140
Nocturne:1110
Irelia:930
Leona:920
Nami:818
Renekton:727
Twisted Fate:632
Azir:590
Olaf:452
Evelynn:443
Tristana:392
Kayle:377
Jhin:323
Bard:322
Nidalee:272
Lulu:260
Fizz:243
Maokai:238
LeBlanc:215
Wukong:212
Amumu:194
Zed:190
Zyra:184
Gragas:181
Zilean:167
Ahri:166
Malzahar:159
Poppy:155
Lee Sin:153
Trundle:145
Syndra:144
Master Yi:22983
Teemo:20681
Volibear:16654
Shaco:15569
Udyr:14932
Nasus:11646
Xin Zhao:9981
Olaf:9255
Jarvan IV:7989
Nunu:7906
Blitzcrank:6872
Singed:6665
Tryndamere:6600
Rengar:6441
Cho'Gath:5876
Cassiopeia:5451
Lee Sin:5148
Darius:4269
Malphite:3587
Warwick:3566
Kayle:3531
Dr. Mundo:3377
Twisted Fate:3301
Jax:3283
Renekton:2852
Talon:2851
Jayce:2689
Taric:2552
Pantheon:2483
Yorick:2442
Amumu:2406
Quinn:1914
Karma:1854
Lulu:1750
Poppy:1656
Urgot:1486
Vi:1397
Diana:1368
Alistar:1346
Vladimir:1310
Riven:1299
Irelia:1281
Mordekaiser:1269
Aatrox:1187
Trundle:1168
Skarner:1131
Tristana:911
Karthus:547
Akali:502
Hecarim:425
Heimerdinger:400
Shen:248
Fiddlesticks:235
Vayne:231
Galio:227
Rammus:224
Fizz:220
Zac:218
Kennen:196
Shyvana:176
Yasuo:166
Malzahar:157
Graves:154
Wukong:133
Karma:139691
Ezreal:66208
Shen:52316
Teemo:49581
Orianna:44020
Kennen:42187
Evelynn:37648
Lissandra:36619
Morgana:32696
Rammus:30791
Volibear:29857
Janna:29103
Xerath:27219
Ashe:22704
Braum:19594
Zac:19527
Thresh:18980
Bard:18796
Lulu:18233
Nami:17488
Soraka:16621
Varus:12943
Nocturne:11087
Trundle:10936
Taric:10597
Riven:10429
Caitlyn:10412
Fiora:10283
Nautilus:9386
Gragas:8369
Tahm Kench:7863
Jax:6863
Sion:6668
Akali:6181
Ryze:5853
Azir:5830
Nunu:5451
Leona:5406
Sivir:5031
Nasus:4207
Heimerdinger:4013
Fiddlesticks:3795
Wukong:3548
Master Yi:3155
Rengar:2806
Zyra:2775
Malphite:2179
Cho'Gath:2007
Jhin:1903
Lux:1847
Urgot:1730
Maokai:1710
Blitzcrank:1608
Garen:1599
Amumu:1385
Yasuo:1374
Jinx:1370
Twisted Fate:1265
Graves:1236
Skarner:1140
Dr. Mundo:1088
Twitch:1086
Zilean:916
Ekko:614
Fizz:540
Pantheon:433
Katarina:363
Cassiopeia:354
Alistar:335
Talon:269
Vel'Koz:249
Olaf:159
Vladimir:159
Karthus:148
Tryndamere:142
Nidalee:114
Vayne:179617
Shyvana:104380
Nunu:80010
Rumble:58363
Leona:41203
Azir:35238
Thresh:28473
Jax:24322
Rengar:13497
Hecarim:12848
Brand:11952
Draven:9458
Kalista:9436
Tryndamere:9312
Quinn:9012
Yasuo:7137
Janna:6963
Fiora:4462
Lee Sin:4201
Tristana:3341
Ekko:2648
Kindred:1664
Rek'Sai:1304
Lucian:1079
Alistar:348
Vi:231
Blitzcrank:179
Corki:168
Tristana:27623
Jax:16913
Fiora:14358
Lucian:13859
Ashe:12246
Jinx:11723
Caitlyn:10728
Master Yi:10613
Riven:9562
Miss Fortune:8899
Sivir:8340
Olaf:6901
Vayne:6613
Shyvana:6431
Teemo:5967
Corki:5874
Twisted Fate:5451
Morgana:5098
Ahri:4623
Garen:4189
Katarina:3801
Sion:3581
Nasus:3545
Poppy:2821
Akali:2727
Orianna:2264
Ryze:1847
Evelynn:1651
Vel'Koz:1522
Renekton:1508
Malphite:1406
Draven:1380
Singed:1300
Vladimir:1258
Ekko:1183
Alistar:383
Tryndamere:369
Cho'Gath:247
Veigar:237
Annie:224
Kassadin:153
Shaco:93398
Trundle:81568
Ekko:70032
Jinx:60660
Lux:60509
Ezreal:54736
Miss Fortune:49590
Lee Sin:48422
Vladimir:39908
Shen:39559
Nautilus:36828
Kog'Maw:32896
Twisted Fate:30870
Kassadin:29840
Nasus:27870
Karma:25922
Fiora:24362
Veigar:23258
Rengar:22115
Dr. Mundo:21927
Heimerdinger:21145
Ryze:19627
Caitlyn:19096
Nidalee:18787
Gragas:18383
Fizz:18172
Poppy:17965
Warwick:16643
Malphite:15137
Rek'Sai:14499
Diana:12519
Pantheon:11589
Nocturne:10277
Rammus:9756
Maokai:8790
Graves:8309
Renekton:7850
Rumble:7308
Thresh:7074
Brand:7020
Braum:6985
Garen:6151
Ziggs:5880
Kalista:5581
Mordekaiser:5540
Kindred:5262
Sion:5109
Alistar:5056
Sivir:4905
Tristana:4901
Vi:4501
Karthus:4239
Shyvana:4224
Amumu:3996
Singed:3718
Zed:3250
Jax:3203
Xerath:3166
Blitzcrank:2997
Tahm Kench:2767
Nunu:2737
Orianna:2735
Katarina:2629
Nami:2515
Udyr:2436
Cassiopeia:2116
Soraka:2091
Zac:2060
Corki:2044
Skarner:2037
Leona:1714
Jayce:1692
Fiddlesticks:1537
Lulu:1533
Olaf:1516
Teemo:1496
Gnar:1417
Riven:1308
Master Yi:1238
Bard:1214
Janna:1145
Jarvan IV:1038
Taric:796
Evelynn:751
Quinn:691
Malzahar:508
Talon:469
Xin Zhao:407
Aatrox:393
Elise:293
Annie:254
Sejuani:253
Kha'Zix:223
Vel'Koz:209
Twitch:199
Kayle:190
Akali:186
Morgana:174
Irelia:166
Wukong:166
Azir:156
Vayne:67357
Lucian:55416
Jinx:26329
Kalista:22801
Darius:22064
Tristana:18145
Miss Fortune:16339
Dr. Mundo:15025
Janna:13785
Garen:12413
Talon:11789
Thresh:11754
Master Yi:11398
Veigar:10902
Ekko:10666
Blitzcrank:10628
Nasus:10465
Yasuo:10430
Jax:10411
Mordekaiser:10231
Gnar:9685
Fiora:9663
Soraka:9355
Ahri:9315
Azir:9135
Lux:9015
Ezreal:8519
Katarina:8454
Caitlyn:8259
Ryze:8149
Shyvana:7926
Karthus:7361
Malphite:6874
Kassadin:6289
Shen:5976
Twisted Fate:5969
Singed:5903
Zed:5892
Draven:5845
Graves:5820
Udyr:5800
Riven:5761
Rengar:5635
Fizz:5495
Morgana:5419
Kindred:5231
Kog'Maw:5100
Anivia:4963
Kha'Zix:4957
Diana:4932
Jhin:4907
Malzahar:4803
Alistar:4798
Jayce:4690
Amumu:4598
Akali:4543
Lee Sin:4472
Trundle:4363
Nautilus:4314
Irelia:4071
Vi:3948
Maokai:3918
Vladimir:3834
Viktor:3779
Xin Zhao:3727
Brand:3515
Corki:3402
Elise:3377
Sivir:3243
Poppy:3034
Renekton:2994
Cho'Gath:2983
Pantheon:2969
Rammus:2742
Gragas:2672
Warwick:2355
Orianna:2295
LeBlanc:2248
Kennen:2172
Rumble:2036
Nidalee:1950
Volibear:1911
Syndra:1856
Ziggs:1760
Evelynn:1658
Ashe:1626
Skarner:1573
Tahm Kench:1565
Olaf:1509
Annie:1508
Galio:1348
Zilean:1348
Cassiopeia:1193
Bard:1181
Illaoi:1067
Teemo:1049
Lissandra:1037
Vel'Koz:562
Lulu:488
Shaco:479
Fiddlesticks:351
Tryndamere:350
Twitch:278
Nocturne:251
Rek'Sai:199
Zyra:193
Wukong:192
Zac:176
Varus:175
Leona:165
Xerath:139
Volibear:48657
Zed:26642
Soraka:14205
Riven:8024
Shaco:7185
Poppy:6781
Twisted Fate:4536
Braum:4492
Tryndamere:3853
Sivir:3315
Vayne:3158
Leona:3050
Ziggs:2506
Blitzcrank:2358
Lulu:2128
Annie:1747
Janna:1498
Jhin:1387
Evelynn:1208
Diana:1179
Ashe:1051
Sona:960
Draven:421
Zilean:407
Nasus:379
Wukong:252
Nami:245
Garen:245
Fiddlesticks:219
Ekko:218
Miss Fortune:207
Morgana:158
Jinx:156
Amumu:151
Fiora:156798
Ekko:51501
Olaf:50960
Lucian:29471
Master Yi:26544
Vayne:24637
Azir:23676
Kalista:22073
Lee Sin:20981
Jhin:20802
Vel'Koz:20695
Zilean:17559
Darius:17415
Gnar:16376
Zed:15959
Rumble:15085
Viktor:14659
Maokai:14336
Kog'Maw:13437
Twisted Fate:13418
Yasuo:13032
Talon:12811
Renekton:12290
Shen:11895
Graves:11615
Janna:10986
Riven:9996
Cassiopeia:9979
Ezreal:9661
Miss Fortune:9359
Sivir:8765
Ryze:7855
Akali:7658
Veigar:7409
LeBlanc:7033
Singed:6329
Vladimir:5967
Orianna:5853
Jayce:5630
Malphite:5583
Ashe:5557
Katarina:5492
Lissandra:5001
Caitlyn:4450
Pantheon:4426
Jinx:3639
Anivia:2793
Jax:2685
Hecarim:2432
Kassadin:2055
Swain:1953
Dr. Mundo:1898
Poppy:1846
Kha'Zix:1834
Kindred:1809
Nidalee:1802
Irelia:1764
Alistar:1722
Lux:1713
Mordekaiser:1704
Illaoi:1679
Malzahar:1471
Urgot:1470
Syndra:1468
Leona:1397
Xerath:1376
Skarner:1356
Ahri:1352
Teemo:1332
Garen:1321
Rek'Sai:1296
Blitzcrank:1251
Diana:1249
Trundle:1240
Soraka:1229
Karthus:1200
Corki:1188
Lulu:1159
Brand:1120
Nautilus:1090
Annie:921
Tryndamere:626
Tristana:572
Thresh:525
Nocturne:409
Elise:398
Nasus:394
Taric:359
Vi:298
Twitch:240
Fiddlesticks:226
Rammus:214
Cho'Gath:212
Xin Zhao:199
Gragas:188
Draven:186
Heimerdinger:183
Nunu:163
Blitzcrank:67342
Lucian:46979
Lux:42300
Kog'Maw:25045
Bard:24850
Ekko:24157
Miss Fortune:22181
Fiora:21270
Ezreal:20930
Vladimir:16738
Diana:11737
Renekton:10765
Veigar:10709
Tahm Kench:10382
Morgana:9392
Ahri:8710
Irelia:8636
Vayne:8625
Thresh:8087
Skarner:7603
Fizz:7228
Poppy:6875
Garen:6804
Corki:6039
Brand:5381
Cho'Gath:4578
Malphite:4559
Graves:4488
Darius:4277
Caitlyn:4269
Soraka:4236
Yasuo:4129
Jinx:4064
Braum:3954
Talon:3946
Zed:3704
Viktor:3670
Ashe:3571
Lee Sin:3563
Vi:3516
Alistar:3431
Annie:3368
Swain:3302
Heimerdinger:2946
Jhin:2876
Leona:2787
Jarvan IV:2743
Riven:2723
Wukong:2712
Trundle:2676
Dr. Mundo:2630
Rumble:2536
Lissandra:2514
Jax:2313
Nautilus:2269
LeBlanc:2047
Nasus:1822
Anivia:1821
Zilean:1701
Elise:1554
Orianna:1552
Janna:1492
Quinn:1445
Illaoi:1418
Ziggs:1378
Draven:1366
Lulu:1336
Master Yi:1293
Rengar:1283
Pantheon:1145
Kassadin:1111
Varus:1097
Syndra:1039
Teemo:956
Tristana:900
Mordekaiser:453
Olaf:437
Gragas:384
Karma:258
Shaco:229
Zac:208
Azir:202
Singed:185
Akali:181
Kalista:176
Evelynn:174
Kennen:172
Rammus:168
Ryze:167
Nidalee:158
Tryndamere:157
Twisted Fate:155
Cassiopeia:124269
Cho'Gath:120307
Gnar:107481
Fiora:97878
Lux:82544
Ryze:57493
Malphite:50434
Jinx:43468
Lulu:43245
Nasus:36529
Janna:26602
Maokai:26502
Wukong:23105
Blitzcrank:20163
Graves:19129
Vladimir:18579
Ahri:15506
Ashe:15027
Ekko:13341
Miss Fortune:13083
Kog'Maw:12705
Nautilus:10938
Hecarim:10530
Irelia:10324
Jax:9842
Trundle:8468
Annie:7571
Rumble:7348
Riven:7192
Olaf:7162
Renekton:6879
Shen:6644
Vayne:6548
Sejuani:6281
Xin Zhao:6272
Sion:6022
Ezreal:5887
Thresh:5871
Lucian:5859
Kassadin:5344
Nocturne:4980
Caitlyn:4618
Jarvan IV:4340
Tahm Kench:4222
Lee Sin:4065
Soraka:3741
Sivir:3711
Garen:3684
Fizz:3621
Poppy:3404
Pantheon:3073
Alistar:3005
Yasuo:2817
Twitch:2737
Jayce:2415
Kindred:2224
Shyvana:2201
Lissandra:2059
Darius:1928
Dr. Mundo:1875
Kennen:1790
Kalista:1585
Vi:1568
Zyra:1426
Quinn:1417
Orianna:1278
Gragas:1276
Bard:1158
Amumu:976
Rek'Sai:910
Corki:501
Morgana:491
Veigar:454
Rammus:367
Xerath:300
Nunu:261
Tristana:209
Vel'Koz:205
Twisted Fate:202
Brand:190
Braum:178
Zac:167
Zed:166
Tryndamere:162
Draven:158
Yasuo:111712
Lee Sin:63607
Zed:61088
Riven:45298
LeBlanc:37571
Nasus:34368
Orianna:25132
Vayne:23145
Lux:19974
Wukong:19767
Ezreal:17540
Hecarim:9505
Twisted Fate:9389
Morgana:7137
Sejuani:6374
Vladimir:5854
Jarvan IV:5633
Sion:5375
Ryze:4643
Graves:4499
Blitzcrank:4257
Irelia:3995
Vi:3629
Xerath:3577
Jayce:3062
Pantheon:3003
Garen:2985
Rengar:2900
Leona:2747
Draven:2528
Thresh:1944
Jax:1921
Viktor:1773
Zyra:1682
Talon:1670
Brand:1586
Ahri:1461
Sivir:1397
Jhin:1390
Shyvana:1244
Volibear:1083
Kha'Zix:698
Rek'Sai:311
Ashe:210
Kindred:27870
Rengar:24428
Alistar:23803
Yasuo:16459
Lucian:15669
Graves:14648
Malphite:13211
Darius:12925
Sivir:12494
Elise:12348
Azir:11730
Viktor:11266
Brand:11132
Ashe:10992
Bard:10546
Jinx:10434
Illaoi:10279
Corki:10144
Ezreal:9963
Gragas:9623
Veigar:9593
Nautilus:9376
Miss Fortune:8615
Kha'Zix:8523
Jhin:8305
Kog'Maw:8271
Caitlyn:7980
Pantheon:7794
Vayne:7510
Nidalee:7506
Kassadin:7261
Ekko:7048
Mordekaiser:6777
Hecarim:6747
Lee Sin:6417
Master Yi:6098
Anivia:6023
Rek'Sai:5441
Kalista:5221
Evelynn:5203
Shen:5023
Karma:4956
Jarvan IV:4825
Braum:4772
Twitch:4657
Poppy:4298
Tristana:4261
Xerath:4213
LeBlanc:4177
Renekton:4125
Fiora:3978
Nocturne:3934
Garen:3885
Heimerdinger:3859
Gnar:3833
Urgot:3543
Zac:3539
Teemo:3283
Tahm Kench:3208
Ziggs:3200
Cho'Gath:3109
Zilean:3046
Aatrox:2929
Skarner:2917
Varus:2915
Twisted Fate:2780
Quinn:2730
Draven:2708
Trundle:2693
Rumble:2689
Olaf:2534
Ahri:2514
Udyr:2485
Vi:2480
Rammus:2366
Zed:2338
Zyra:2083
Dr. Mundo:2053
Lissandra:1998
Nasus:1809
Orianna:1783
Jayce:1761
Ryze:1747
Nunu:1716
Fizz:1699
Volibear:1625
Sion:1552
Thresh:1508
Annie:1388
Kayle:1373
Lux:1337
Vladimir:1332
Wukong:1301
Irelia:1297
Jax:1285
Sona:1275
Janna:1271
Yorick:1193
Maokai:1186
Kennen:1179
Taric:915
Diana:683
Blitzcrank:629
Xin Zhao:609
Akali:537
Tryndamere:499
Lulu:474
Sejuani:471
Shyvana:426
Malzahar:328
Karthus:224
Galio:206
Vel'Koz:188
Cassiopeia:186
Leona:171
Fiddlesticks:169
Nami:153
Ekko:229316
Vel'Koz:64135
Ahri:59132
Kalista:42327
Tristana:34466
Twitch:28114
Miss Fortune:26860
Fiora:25297
Graves:23813
Caitlyn:20242
Malzahar:17159
Zed:16515
Brand:13518
Yasuo:11245
Volibear:9605
Kayle:9141
Jayce:8970
Lee Sin:6796
Anivia:6764
Lux:6074
Lucian:5341
Thresh:4774
Ashe:4645
Darius:4495
Varus:3900
Illaoi:3874
Vi:3722
Tahm Kench:3719
Alistar:3339
Nidalee:3145
Viktor:2977
LeBlanc:2945
Nocturne:2823
Fizz:2625
Nasus:2560
Zac:2336
Amumu:2175
Bard:2033
Mordekaiser:2004
Shen:1820
Irelia:1805
Ezreal:1570
Jinx:1548
Ryze:1518
Jarvan IV:1501
Jhin:1430
Trundle:1384
Cho'Gath:1343
Lissandra:1291
Nunu:1217
Dr. Mundo:1202
Soraka:1156
Kha'Zix:1119
Poppy:1085
Annie:1081
Heimerdinger:1067
Draven:952
Sivir:923
Vladimir:682
Orianna:407
Katarina:378
Gragas:349
Talon:344
Malphite:343
Singed:305
Tryndamere:301
Braum:259
Elise:236
Galio:232
Wukong:222
Rammus:206
Vayne:193
Jax:191
Shaco:191
Maokai:191
Rek'Sai:180
Riven:159
Shyvana:157
Master Yi:156
Gnar:150
Akali:140
Malzahar:44902
Azir:33635
Vladimir:31837
Fiora:31527
LeBlanc:22244
Ekko:21340
Volibear:19259
Swain:16705
Ahri:14912
Thresh:13167
Fizz:12334
Yasuo:12168
Tristana:11465
Pantheon:8445
Ezreal:8114
Twisted Fate:8004
Nidalee:7782
Alistar:6270
Morgana:6157
Lee Sin:5713
Cho'Gath:5667
Fiddlesticks:5214
Riven:5111
Veigar:4824
Karma:4781
Irelia:4588
Malphite:3897
Ryze:3871
Vi:3847
Annie:3844
Lucian:3438
Taric:2938
Teemo:2815
Jayce:2722
Jax:2637
Talon:2560
Nunu:2529
Tahm Kench:2415
Jarvan IV:2369
Dr. Mundo:2338
Zed:2334
Rengar:2153
Cassiopeia:1822
Evelynn:1782
Lulu:1672
Heimerdinger:1647
Trundle:1644
Ziggs:1506
Akali:1452
Urgot:1427
Zilean:1377
Lux:1359
Kassadin:1319
Janna:1283
Amumu:1238
Rammus:1234
Anivia:1211
Elise:1190
Kalista:1111
Rumble:1075
Olaf:1022
Nautilus:1019
Nasus:995
Skarner:929
Ashe:918
Kennen:907
Maokai:854
Vayne:711
Poppy:563
Viktor:515
Blitzcrank:451
Tryndamere:385
Brand:344
Hecarim:338
Gragas:243
Warwick:225
Master Yi:209
Aatrox:190
Shaco:181
Sion:171
Katarina:156
Garen:149
Graves:140
Nautilus:80837
Darius:70097
Hecarim:50907
Shen:46790
Irelia:39444
Malphite:33513
Gnar:33153
Wukong:27699
Garen:27411
Trundle:23222
Maokai:22332
Quinn:21996
Akali:21689
Fiora:21487
Dr. Mundo:21420
Ekko:19756
Jhin:18322
Shyvana:18208
Kassadin:17746
Renekton:16184
Nocturne:15511
Sion:14767
Poppy:12689
Mordekaiser:11623
Rengar:11214
Braum:10829
Viktor:10046
Corki:9336
Zac:9272
Kha'Zix:9254
Vladimir:9009
Tahm Kench:8729
Pantheon:8405
Veigar:8246
Varus:7602
Cassiopeia:6986
Caitlyn:6927
Graves:6863
Lulu:6722
Kayle:6669
Olaf:6499
Ezreal:6381
Jarvan IV:5906
Nasus:5626
Udyr:5522
Lux:5419
Singed:5150
Nidalee:5141
Rek'Sai:4931
Blitzcrank:4710
Volibear:4695
Jax:4645
Kalista:4625
Lucian:4607
Master Yi:4294
Rumble:4255
Skarner:3775
Katarina:3563
Urgot:3341
Kog'Maw:3333
Twisted Fate:3272
Janna:2941
Cho'Gath:2895
Brand:2866
Evelynn:2742
Diana:2694
Tristana:2640
Nami:2546
Vayne:2401
Anivia:2306
Gragas:2181
Vi:2072
Yasuo:1993
Nunu:1981
Karma:1981
Twitch:1905
Aatrox:1810
Vel'Koz:1778
Rammus:1713
Sona:1633
Morgana:1600
Zilean:1488
Alistar:1485
Orianna:1480
Ryze:1429
Sivir:1416
Kennen:1328
Bard:1297
Fizz:1269
Soraka:1246
Ziggs:1222
Jayce:1202
Leona:1194
Jinx:1171
Riven:1113
Yorick:1084
Miss Fortune:1021
Teemo:984
Malzahar:928
Kindred:784
Galio:710
Elise:642
Ahri:589
Lissandra:562
Karthus:514
Illaoi:484
Xin Zhao:388
Talon:374
Zed:321
Shaco:221
Azir:218
Sejuani:209
Amumu:193
Swain:187
Draven:172
Ashe:164
Heimerdinger:162
Annie:161
Lee Sin:158
Rengar:96830
Talon:14135
Aatrox:13041
Graves:10544
Jhin:10158
Ekko:9999
Kalista:8888
Ziggs:8880
Riven:7563
Ashe:6657
Kha'Zix:5659
Yasuo:5529
Vayne:4430
Ahri:4264
Lucian:4070
Shaco:3927
Jax:3904
Ezreal:3773
Fiora:3439
Master Yi:3263
Shyvana:3003
Thresh:2776
Shen:2700
Twitch:2695
Draven:2573
Orianna:2539
Caitlyn:2538
Gnar:2481
Fizz:2123
Katarina:1929
Blitzcrank:1854
Kassadin:1754
Zed:1725
Malphite:1707
Xin Zhao:1637
Kog'Maw:1466
Lissandra:1455
Lux:1426
Cho'Gath:1389
Nasus:1258
Anivia:1179
Veigar:1119
Amumu:1089
Ryze:737
Tryndamere:657
Varus:653
Jinx:560
Tristana:413
Pantheon:372
Lee Sin:305
Sion:259
Hecarim:224
Nidalee:209
Rumble:199
Zilean:196
Dr. Mundo:190
Sona:183
Gragas:180
Udyr:179
Viktor:178
Teemo:173
Wukong:172
LeBlanc:172
Anivia:17467
Blitzcrank:15314
Tahm Kench:13258
Rek'Sai:10676
Lux:10674
Shyvana:10361
Karma:9939
Volibear:9844
Lee Sin:9840
Nidalee:8467
Gragas:7707
Thresh:7344
Vel'Koz:7172
Elise:7123
Katarina:6625
Kha'Zix:5575
Rengar:5567
Amumu:5215
Darius:4987
Morgana:4903
Dr. Mundo:4293
Annie:4205
Garen:4033
Hecarim:3865
Sion:3831
Renekton:3504
Udyr:3480
Kalista:3420
Riven:3340
Bard:3318
Nautilus:3057
Nocturne:3049
Vayne:2969
Brand:2918
Fiora:2895
Jax:2842
Alistar:2827
Lissandra:2746
Irelia:2686
Kog'Maw:2651
Lulu:2400
Janna:2237
Gnar:2105
Poppy:1915
Nunu:1787
Lucian:1785
Graves:1779
Zilean:1774
Ryze:1658
Corki:1599
Sivir:1584
Rumble:1551
Nami:1544
Cho'Gath:1512
Zac:1410
Cassiopeia:1401
Vi:1365
Shaco:1332
Aatrox:1304
Olaf:1281
Shen:1262
Twisted Fate:1238
Master Yi:1177
Veigar:1080
Sona:1031
Rammus:1018
Leona:999
Ahri:965
Pantheon:960
Soraka:941
Tristana:924
LeBlanc:747
Karthus:613
Ezreal:531
Malphite:530
Zed:451
Evelynn:432
Skarner:417
Orianna:384
Jarvan IV:378
Sejuani:354
Taric:310
Xin Zhao:273
Braum:269
Azir:254
Kennen:216
Xerath:210
Ashe:208
Miss Fortune:207
Akali:199
Fizz:198
Teemo:175
Yorick:164
Viktor:161
Yasuo:158
Vladimir:156
Zyra:121
Brand:64478
Jinx:46337
Blitzcrank:41495
Leona:33837
Miss Fortune:24285
Lucian:23393
Lux:23056
Shen:17816
Ashe:16024
Nasus:14472
Darius:12840
Soraka:11910
Caitlyn:10908
Thresh:10291
Cho'Gath:9331
Malphite:9319
Graves:8136
Nautilus:7931
Renekton:6910
Lee Sin:6498
Vayne:6443
Rammus:6101
Janna:5766
Fiora:5579
Ahri:4963
Irelia:4734
Kalista:3789
Dr. Mundo:3597
Teemo:3360
Jax:3325
Viktor:3047
Vladimir:3024
Morgana:2584
Kindred:2536
Zed:2468
Wukong:2297
Syndra:2230
Tristana:2203
Sion:1787
Lulu:1751
Kayle:1735
Yasuo:1589
Volibear:1455
Veigar:1382
Rengar:1372
Draven:1368
Garen:1336
Ezreal:1336
Katarina:1265
Elise:1260
Tryndamere:1190
Talon:1071
Sivir:1054
Annie:1017
Lissandra:966
Diana:642
Rumble:553
Amumu:355
Hecarim:302
Jayce:297
Corki:262
Azir:244
Ziggs:237
Tahm Kench:231
Nocturne:224
Shyvana:220
Braum:217
Quinn:213
Shaco:212
Swain:211
Zyra:210
Karthus:209
Aatrox:204
Riven:194
Kog'Maw:194
Fizz:191
Nunu:164
Nidalee:161
Anivia:160
Singed:160
Xin Zhao:157
Trundle:156
Yorick:156
Pantheon:155
Riven:70035
Shen:51669
Varus:46770
Ezreal:45905
Nocturne:35171
Poppy:26055
Udyr:24770
Kha'Zix:21484
Ekko:18444
Brand:18176
Vayne:17468
Jhin:16965
Fiora:16942
Garen:16380
Quinn:16197
Rengar:14924
Bard:13942
Evelynn:12214
Diana:11806
Kayle:11802
Lux:11252
Sejuani:10648
Tahm Kench:10486
Miss Fortune:9625
Irelia:9596
Thresh:9463
Lee Sin:8085
Janna:8031
Ashe:7575
Skarner:7471
Amumu:7391
Fizz:6930
Rek'Sai:6431
Nidalee:5953
Malphite:5824
Sivir:5412
Yasuo:5051
Wukong:5019
Sion:4840
Lulu:4704
Lucian:4608
Taric:4582
Ahri:4574
Aatrox:4260
Mordekaiser:4006
Lissandra:3746
Vi:3734
Nunu:3681
Shyvana:3647
Soraka:3609
Zed:3480
Pantheon:3434
Kassadin:3262
Caitlyn:3019
Kindred:2915
Graves:2729
Nautilus:2651
Gragas:2645
Jinx:2596
Braum:2590
Zyra:2576
Hecarim:2556
Master Yi:2448
Illaoi:2425
Leona:2386
Volibear:2300
Karma:2229
Dr. Mundo:2000
Urgot:1981
Twitch:1912
Jax:1797
Teemo:1727
Viktor:1717
Elise:1712
Zilean:1592
Xin Zhao:1583
Trundle:1533
Annie:1531
Rumble:1522
Akali:1501
Twisted Fate:1398
Malzahar:1395
Nami:1374
Anivia:1325
Heimerdinger:1268
Kog'Maw:1260
Renekton:1191
Corki:1189
Cho'Gath:1058
Vladimir:965
Rammus:590
Olaf:554
Sona:485
Kennen:410
Kalista:395
Azir:297
Veigar:266
Jayce:250
Cassiopeia:240
Maokai:221
Talon:212
Shaco:208
Nasus:196
Morgana:183
Alistar:182
LeBlanc:168
Gnar:157
Zac:154
Singed:149
Tryndamere:147
Poppy:14803
Master Yi:9101
Malphite:8393
Ezreal:8204
Dr. Mundo:7660
Kayle:7135
Caitlyn:7109
Malzahar:7087
Darius:6142
Alistar:5955
Cassiopeia:5827
Blitzcrank:5648
Ashe:5507
Tryndamere:5505
Karthus:5497
Akali:5476
Warwick:5319
Yorick:5185
Yasuo:4926
Soraka:4882
Xin Zhao:4755
Wukong:4719
Tristana:4349
Corki:4064
Jax:3644
Shaco:3351
Garen:3337
Orianna:3277
Pantheon:3190
Vayne:3097
Annie:2990
Graves:2898
Fiddlesticks:2882
Cho'Gath:2840
Sion:2828
Gnar:2730
Trundle:2707
Mordekaiser:2504
Taric:2493
Sejuani:2248
Twitch:2222
Katarina:2120
Singed:2083
Morgana:2055
Nunu:1957
Riven:1946
Twisted Fate:1888
Nasus:1879
Ziggs:1840
Kha'Zix:1669
Nidalee:1668
Janna:1612
Rammus:1534
Lucian:1513
Fizz:1387
Udyr:1359
Braum:1268
Brand:1252
Jayce:1233
Maokai:1233
Nocturne:1213
Fiora:1213
Urgot:1213
Irelia:1189
Olaf:1136
Swain:1119
Rengar:1084
Heimerdinger:1044
Hecarim:1040
Draven:972
Teemo:927
Xerath:657
LeBlanc:633
Jinx:632
Veigar:598
Rumble:399
Sivir:390
Ryze:386
Leona:249
Miss Fortune:228
Zed:219
Azir:184
Elise:184
Nautilus:166
Shen:120
Malphite:46120
Jax:23997
Sivir:23698
Fiora:22994
Riven:22519
Pantheon:21565
Renekton:20930
Irelia:20480
Maokai:12974
Miss Fortune:12835
Ashe:12756
Kog'Maw:12665
Shen:11787
Jinx:11787
Akali:11043
Zed:10491
Janna:9333
Olaf:9303
Quinn:8834
Trundle:8462
Nautilus:8161
Garen:7783
Vayne:7699
Ezreal:7680
Vladimir:7287
Graves:6889
Alistar:6643
Ryze:6586
LeBlanc:6506
Fizz:6311
Yasuo:6093
Volibear:6006
Vi:5699
Corki:5213
Morgana:5198
Tryndamere:5034
Shyvana:5020
Nasus:4944
Lissandra:4861
Malzahar:4755
Varus:4559
Udyr:4546
Jayce:4546
Rammus:4399
Teemo:4355
Lulu:4335
Gnar:4262
Annie:4231
Tristana:4093
Ekko:4053
Lee Sin:3815
Master Yi:3721
Soraka:3326
Poppy:3207
Twisted Fate:3048
Zilean:3003
Wukong:2928
Cassiopeia:2781
Dr. Mundo:2751
Singed:2697
Anivia:2611
Brand:2609
Kayle:2502
Hecarim:2464
Sejuani:2458
Kennen:2340
Kalista:2217
Lux:1808
Evelynn:1665
Rumble:1597
Shaco:1583
Darius:1499
Leona:1457
Elise:1365
Sion:1290
Syndra:1258
Kassadin:1046
Draven:962
Warwick:949
Xin Zhao:674
Cho'Gath:553
Skarner:548
Thresh:521
Blitzcrank:323
Lucian:290
Braum:262
Katarina:249
Illaoi:248
Kindred:244
Bard:242
Veigar:225
Taric:217
Nocturne:205
Jarvan IV:184
Rengar:156
Azir:156
Mordekaiser:152
Caitlyn:152
Kindred:35118
Volibear:17801
Jhin:16004
Dr. Mundo:14545
Graves:12892
Kog'Maw:12711
Xin Zhao:12372
Jax:11623
Lux:11588
Darius:11478
Shyvana:10701
Morgana:10359
Teemo:10090
Jayce:9172
Jinx:9058
Master Yi:8398
Rek'Sai:8139
Caitlyn:7618
Lucian:7057
Vayne:6692
Blitzcrank:6600
Sivir:6428
Malphite:6373
Trundle:6014
Pantheon:5770
Shaco:4984
Draven:4638
Zed:4351
Lee Sin:4298
Poppy:4259
Tristana:4022
Fiora:3967
Gnar:3937
Varus:3858
Annie:3615
Heimerdinger:3576
Rammus:3448
Amumu:3255
Garen:3237
Riven:3218
Elise:3101
Thresh:2837
Tryndamere:2391
Olaf:2280
Fiddlesticks:1898
Kassadin:1872
Fizz:1855
Sion:1640
Kayle:1525
Udyr:1450
Miss Fortune:1380
Rumble:1306
Twisted Fate:1224
Nasus:1220
Akali:877
Sona:433
Katarina:220
Veigar:203
Quinn:193
Alistar:157
Ezreal:156
Warwick:150
Wukong:138
Xerath:122
Lee Sin:157034
Vayne:38755
Lucian:31039
Nidalee:30756
Thresh:25804
Poppy:24285
Udyr:24280
Ezreal:21176
Olaf:19833
Zed:18750
Azir:17526
Ekko:15438
Caitlyn:15368
Diana:15322
Kassadin:15224
Ashe:13524
Kalista:13304
Lux:12799
Jax:12709
Twitch:12647
Kha'Zix:12494
Alistar:12089
Lulu:11737
Ahri:10758
Fiora:10602
Shaco:9876
Hecarim:9641
Twisted Fate:9291
Orianna:8236
Wukong:8117
Dr. Mundo:8000
Tristana:7892
Ryze:7846
Graves:7800
Darius:7721
Yasuo:7606
Draven:6891
Bard:6513
Janna:6001
Irelia:5795
Trundle:5616
Shen:5179
Vladimir:4812
Anivia:4795
Skarner:4652
Garen:4582
Morgana:4447
Rumble:4332
LeBlanc:4275
Veigar:4249
Corki:4157
Elise:3920
Jayce:3912
Rengar:3767
Xin Zhao:3707
Kennen:3697
Riven:3552
Lissandra:3501
Quinn:3380
Jinx:3364
Tahm Kench:3318
Gnar:3272
Pantheon:3200
Viktor:2944
Nunu:2744
Renekton:2703
Master Yi:2681
Volibear:2655
Heimerdinger:2569
Gragas:2499
Sivir:2352
Jhin:2083
Evelynn:1836
Teemo:1804
Soraka:1738
Tryndamere:1719
Kog'Maw:1680
Fizz:1663
Katarina:1517
Zyra:1510
Leona:1481
Shyvana:1441
Warwick:1415
Rammus:1356
Swain:1305
Cassiopeia:1275
Fiddlesticks:1222
Sona:1174
Brand:1130
Zilean:1069
Kindred:687
Braum:684
Malphite:638
Talon:402
Kayle:394
Singed:355
Blitzcrank:291
Nautilus:285
Taric:224
Miss Fortune:219
Nasus:201
Karthus:187
