Warwick:93460
Blitzcrank:35559
Soraka:27042
Leona:19645
Lux:12586
Ashe:9918
Katarina:7657
Aatrox:3837
Thresh:3551
Caitlyn:2687
Fiora:2278
Sivir:2263
Graves:2128
Cho'Gath:1669
Zilean:1639
Xin Zhao:1353
Nasus:1322
Jinx:1321
Master Yi:1285
Kog'Maw:1284
Malphite:1267
Twisted Fate:1255
Lucian:1242
Dr. Mundo:1193
Braum:1106
Shaco:1056
Tryndamere:635
Annie:536
Morgana:506
Teemo:451
Sion:388
Karma:290
Kennen:247
Fiddlesticks:240
Quinn:182
Twitch:172
Kayle:162
Jarvan IV:151
Malphite:30558
Cho'Gath:14312
Rammus:13083
Tristana:12425
Irelia:12067
Nasus:12062
Shen:11026
Jax:9878
Amumu:7261
Dr. Mundo:6783
Nautilus:4906
Kassadin:4182
Jarvan IV:3687
Brand:3643
Warwick:3124
Shyvana:2692
Mordekaiser:2617
Trundle:2502
Caitlyn:2398
Akali:2360
Pantheon:2184
Vladimir:1843
Sejuani:1810
Hecarim:1777
Taric:1655
Tahm Kench:1542
Vayne:1407
Twisted Fate:1395
Leona:1390
Draven:1216
Master Yi:1181
Renekton:1149
Corki:715
Sivir:521
Blitzcrank:414
Poppy:381
Aatrox:377
Rumble:259
Volibear:240
Katarina:227
Kayle:226
Maokai:220
Yorick:215
Heimerdinger:207
Fizz:204
Ezreal:185
Lux:182
Darius:152
Wukong:150
Kassadin:42816
Darius:35815
Vel'Koz:12149
Gnar:8830
Syndra:8811
Gangplank:6535
Miss Fortune:6429
Wukong:5861
Azir:5718
Fiora:5577
Yasuo:5408
Renekton:5304
Thresh:5236
Leona:4592
Nasus:4478
Jhin:4071
Corki:3890
Tahm Kench:3562
Illaoi:3440
Mordekaiser:3305
Karthus:3291
Ahri:3196
Maokai:3135
Viktor:3044
Hecarim:2983
Lucian:2837
Poppy:2836
Aatrox:2822
Sion:2625
Dr. Mundo:2625
Nautilus:2609
Zed:2446
Kayle:2432
Sivir:2382
Talon:2380
Volibear:2305
Xerath:2298
Twisted Fate:2173
Heimerdinger:2145
Malphite:2104
Jax:2006
Vladimir:1689
Jinx:1666
Riven:1658
Bard:1651
Morgana:1635
Ashe:1622
Rek'Sai:1604
Diana:1585
Fizz:1548
Tristana:1546
Master Yi:1448
Varus:1426
Rengar:1330
Vi:1301
Ezreal:1299
Ryze:1279
Veigar:1273
Soraka:1262
Olaf:1218
Brand:1206
Quinn:1103
Blitzcrank:1096
Sejuani:1007
Braum:916
Ekko:691
Trundle:557
Shaco:522
Shyvana:474
Lux:471
Jayce:415
Kalista:412
Irelia:399
Singed:334
Alistar:250
Lee Sin:243
Tryndamere:227
Nami:211
Ziggs:209
Katarina:200
Cho'Gath:199
Gragas:193
Evelynn:191
Elise:184
Anivia:173
Shen:167
Graves:165
Draven:164
Caitlyn:160
Kindred:158
Janna:151
Rumble:112
Darius:61288
Teemo:41680
Riven:41344
Vi:38769
Shyvana:34430
Jax:25787
Udyr:24532
Sion:23063
Yasuo:20372
Renekton:18399
Gangplank:18294
Nasus:15529
Annie:15042
Tahm Kench:14514
Kalista:13637
Brand:13116
Ekko:12400
Graves:12279
Xin Zhao:12271
Jarvan IV:11141
Jhin:9849
Poppy:9773
Fiora:9686
Wukong:9573
Master Yi:9530
Kindred:8682
Jinx:8560
Lee Sin:8253
Thresh:7812
Katarina:7217
Zac:6805
Mordekaiser:6770
Amumu:6494
Nocturne:6486
Ezreal:6045
Rengar:6016
Blitzcrank:5841
Ryze:5832
Twitch:5684
Dr. Mundo:5673
Jayce:5449
Quinn:5362
Shen:5338
Veigar:5004
Malphite:4823
Akali:4816
Nidalee:4520
Gragas:4414
Pantheon:4406
Aatrox:4322
Irelia:4304
Ashe:4205
Trundle:4196
Olaf:3980
Zed:3864
Zilean:3419
Cho'Gath:3168
Leona:2973
Tryndamere:2841
Kayle:2831
Kennen:2830
Taric:2795
Miss Fortune:2652
Illaoi:2554
Nautilus:2429
Kha'Zix:2295
Sejuani:2105
Shaco:2035
Fizz:1730
Singed:1643
LeBlanc:1579
Hecarim:1572
Twisted Fate:1558
Rammus:1514
Tristana:1507
Talon:1438
Soraka:1435
Nunu:1433
Alistar:1261
Gnar:1193
Kassadin:1171
Lucian:1122
Skarner:1076
Lulu:1069
Braum:1062
Syndra:1032
Lux:1016
Volibear:967
Vayne:478
Fiddlesticks:454
Warwick:423
Elise:418
Morgana:341
Sivir:293
Viktor:266
Janna:237
Vladimir:183
Evelynn:158
Sona:153
Rek'Sai:146
Master Yi:53700
Tahm Kench:43869
Warwick:37343
Xin Zhao:31284
Blitzcrank:30018
Vayne:28209
Jinx:24891
Taric:20218
Amumu:19956
Lulu:15336
Sivir:10961
Tryndamere:10902
Malphite:9848
Leona:9626
Varus:8547
Sejuani:8115
Evelynn:8106
Braum:7766
Pantheon:7578
Irelia:6180
Renekton:5602
Quinn:5207
Maokai:5160
Nami:5095
Yasuo:4851
Morgana:4263
Kog'Maw:3998
Trundle:3683
Bard:3481
Ashe:3319
Riven:3092
Kayle:2995
Sion:2936
Sona:2860
Corki:2740
Alistar:2467
Graves:2301
Draven:2292
Gragas:2102
Annie:1893
Elise:1714
Karma:1695
Singed:1545
Nunu:1478
Ziggs:1328
Diana:1235
Rek'Sai:1208
Poppy:1167
Jarvan IV:1015
Miss Fortune:952
Jayce:877
Azir:874
Udyr:817
Nautilus:457
Soraka:384
Teemo:309
Zilean:309
Lux:296
Dr. Mundo:293
Thresh:242
Gangplank:225
Rumble:192
Cho'Gath:178
Tristana:173
Kindred:171
Illaoi:167
Caitlyn:167
Fiddlesticks:161
Lucian:160
Gnar:160
Volibear:145
Janna:120
Darius:36332
Swain:25234
Malzahar:25097
Illaoi:21363
Nautilus:18706
Leona:15475
Taric:8447
Nasus:7329
Karthus:2847
Cho'Gath:2679
Ashe:2631
Soraka:1327
Tahm Kench:1135
Lux:454
Morgana:351
Gangplank:249
Ekko:236
Galio:222
Braum:147
Syndra:132
Lucian:26546
Kennen:26450
Jinx:25734
Sejuani:24953
Vayne:14254
Tristana:10472
Caitlyn:10075
Xin Zhao:9614
Tahm Kench:9294
Kassadin:9225
Katarina:8569
Irelia:8442
Talon:7977
Vladimir:7907
Ashe:7581
Miss Fortune:6724
Draven:6502
Jax:6443
Wukong:6050
Ekko:5986
Pantheon:5566
Jhin:5388
Nautilus:5326
Sivir:5025
Ezreal:4632
Renekton:4321
Volibear:4205
Zed:4015
Illaoi:3656
Syndra:3519
Thresh:3431
Master Yi:3374
Taric:3281
Kindred:3254
Diana:3081
Shen:2991
Alistar:2977
Aatrox:2963
Graves:2835
Orianna:2826
Ziggs:2823
Braum:2682
Olaf:2641
Darius:2641
Viktor:2509
Kalista:2302
Tryndamere:2205
Sona:2202
Yasuo:2170
Cho'Gath:2001
Veigar:1872
Morgana:1805
Varus:1734
Lux:1712
Bard:1639
Quinn:1602
Nunu:1567
Azir:1502
Leona:1390
Evelynn:1323
Lulu:1315
Gnar:1296
Nasus:1266
Vi:1226
Lee Sin:1219
Fiddlesticks:1217
Annie:1207
Akali:1190
Elise:1166
Jayce:1148
Twisted Fate:1146
Soraka:1115
Janna:1078
Corki:1060
Vel'Koz:1044
Rumble:1031
Warwick:1019
LeBlanc:1014
Singed:993
Maokai:963
Blitzcrank:913
Poppy:382
Teemo:310
Brand:299
Karthus:292
Malphite:239
Sion:223
Trundle:219
Amumu:210
Ahri:207
Anivia:206
Gangplank:200
Rengar:195
Kha'Zix:193
Rek'Sai:190
Dr. Mundo:181
Riven:172
Zac:170
Skarner:167
Malzahar:163
Fiora:159
Fizz:158
Lissandra:145
Volibear:40036
Trundle:38262
Wukong:32063
Irelia:27975
Shyvana:25510
Corki:19671
Blitzcrank:18290
Nautilus:15825
Jinx:15135
Vladimir:14773
Pantheon:13209
Xin Zhao:12879
Malphite:12516
Vi:10603
Warwick:10315
Amumu:8576
Kayle:8184
Jax:7771
Ashe:7174
Graves:6603
Annie:6424
Tristana:6094
Master Yi:6005
Tahm Kench:5617
Vayne:5467
Lucian:5006
Rammus:4403
Cho'Gath:3985
Tryndamere:3869
Braum:3846
Quinn:3620
Skarner:3602
Soraka:3229
Brand:3214
Ezreal:3176
Rek'Sai:2885
Malzahar:2171
Fiora:2082
Sivir:1963
Jayce:1743
Twisted Fate:1736
Rengar:1645
Leona:1547
Poppy:1535
Taric:1492
Caitlyn:1470
Ahri:1433
Teemo:1369
Jarvan IV:1355
Udyr:1320
Kog'Maw:1288
Ryze:1283
Gangplank:1133
Sona:1095
Talon:1031
Evelynn:1010
Varus:905
Illaoi:771
Miss Fortune:529
Morgana:429
Dr. Mundo:427
Janna:423
Nunu:372
Twitch:357
Orianna:310
Zilean:244
Shen:224
Darius:163
Lux:157
Thresh:155
Nocturne:150
Draven:148
Trundle:50093
Riven:19072
Gangplank:18010
Urgot:15421
Galio:14867
Ezreal:14442
Olaf:11886
Taric:11683
Amumu:8923
Graves:8204
Rengar:5664
Kayle:3261
Gragas:1407
Kog'Maw:1244
Gnar:319
Nidalee:190
Bard:186
Rammus:140
Renekton:36448
Lucian:28080
Thresh:26143
Leona:23492
Darius:22179
Ahri:18960
LeBlanc:18569
Dr. Mundo:10809
Blitzcrank:8799
Shen:8786
Lee Sin:8567
Jinx:8525
Ezreal:8244
Nautilus:8081
Karma:7885
Vi:7741
Malphite:6465
Lissandra:5925
Rengar:5222
Sona:5026
Lux:4356
Graves:4220
Braum:4069
Maokai:4033
Pantheon:3911
Ashe:3751
Caitlyn:3455
Sejuani:3307
Nasus:3294
Sivir:2735
Shyvana:2277
Hecarim:1827
Morgana:1779
Gnar:1600
Alistar:1427
Varus:1081
Zac:1004
Jarvan IV:981
Ryze:934
Riven:560
Rumble:508
Zed:352
Kha'Zix:296
Vayne:245
Nocturne:223
Quinn:199
Amumu:173
Lulu:163
Cho'Gath:152
Poppy:144
Elise:139
Jinx:51568
Karma:27506
Vel'Koz:24271
Nocturne:21782
Caitlyn:17235
Pantheon:11355
Zed:8832
Ahri:8269
Renekton:7402
Thresh:6960
Dr. Mundo:6834
Master Yi:5203
Tristana:5140
Malphite:4995
Fiora:4413
Miss Fortune:4000
Leona:3489
Rengar:3449
Cho'Gath:3428
Kog'Maw:1988
Soraka:1936
Annie:1880
Darius:1643
Warwick:1528
Trundle:1411
Teemo:1386
Nasus:1381
Varus:1237
Ashe:1230
Nami:1152
Illaoi:1121
Blitzcrank:891
Nautilus:855
Kha'Zix:703
Ekko:424
Lucian:403
Aatrox:250
Olaf:205
Ryze:196
Skarner:150
Rammus:143
Tahm Kench:74930
Thresh:69107
Volibear:67558
Tryndamere:60729
Warwick:60516
Heimerdinger:59102
Cho'Gath:50080
Darius:46831
Vi:43740
Fizz:42215
Miss Fortune:37733
Nautilus:37470
Dr. Mundo:37039
Nasus:35705
Malphite:34408
Poppy:33286
Xin Zhao:31864
Renekton:29164
Sion:27411
Amumu:26985
Nidalee:25998
Jax:24488
Aatrox:24181
Vel'Koz:22630
Veigar:20493
Karma:19902
Lux:19866
Gnar:19800
Illaoi:19669
Morgana:18707
Sejuani:17087
Twisted Fate:16638
Nocturne:15679
Ekko:15533
Ahri:15133
Shyvana:14947
Anivia:13533
Blitzcrank:13393
Udyr:12986
Singed:12656
Ziggs:11910
Kennen:11899
Malzahar:11652
Irelia:11615
Brand:11407
Leona:11067
Gangplank:10708
Braum:10462
Olaf:10044
Kha'Zix:10032
Wukong:9952
Ezreal:9602
Annie:9061
Shen:8781
Vladimir:8646
Teemo:8487
Kayle:8335
Zilean:8221
Trundle:7927
Caitlyn:7608
Jarvan IV:7419
Gragas:7289
Riven:6721
Rammus:6561
Nunu:6543
Hecarim:6446
Pantheon:6212
Zac:5754
Mordekaiser:5357
Fiora:5152
Lulu:4782
Jinx:4648
Master Yi:4571
Taric:4028
Janna:3567
Soraka:2952
Galio:2765
Talon:2632
Maokai:2625
Cassiopeia:2594
Fiddlesticks:2427
Evelynn:2331
Ryze:2156
Lee Sin:2067
Jayce:1743
Shaco:1628
Katarina:1440
Rengar:1345
Rumble:1335
Ashe:1141
Elise:1138
Lissandra:1035
Orianna:913
Alistar:705
Nami:479
Tristana:457
Karthus:366
Draven:310
Rek'Sai:256
Swain:231
Diana:220
Skarner:176
Bard:160
Yasuo:154
Sona:154
Urgot:153
Varus:131
Graves:111
Ashe:29424
Soraka:17846
Jax:16488
Malphite:15640
Shyvana:15437
Cho'Gath:9399
Darius:9034
Volibear:6344
Nasus:6046
Tryndamere:5362
Master Yi:3253
Morgana:2732
Vayne:2491
Vladimir:2405
Tristana:2191
Teemo:2062
Pantheon:1510
Taric:1484
LeBlanc:389
Sion:317
Caitlyn:268
Leona:266
Karma:254
Renekton:242
Dr. Mundo:215
Brand:214
Fiora:167
Annie:147
Nautilus:24624
Heimerdinger:14812
Teemo:14377
Shen:13755
Morgana:12792
Karthus:12702
Ziggs:10447
Xin Zhao:9235
Fiddlesticks:8396
Cho'Gath:7022
Kayle:6571
Karma:6474
Tristana:6445
Twisted Fate:5468
Nunu:5459
Bard:4696
Soraka:4463
Taric:4149
Sivir:4140
Rammus:3830
Warwick:3261
Ashe:3021
Annie:3003
Nasus:2895
Jax:2798
Amumu:2775
Janna:2752
Galio:2731
Dr. Mundo:2573
Udyr:2207
Poppy:2095
Lulu:2074
Corki:2019
Master Yi:1961
Veigar:1941
Miss Fortune:1649
Sion:1541
Evelynn:1532
Ezreal:1466
Twitch:1312
Viktor:1199
Singed:1150
Caitlyn:1074
Riven:1065
Zilean:1037
Zed:1023
Alistar:935
Nami:804
Nidalee:458
Lux:372
Talon:371
Kassadin:315
Ryze:226
Malphite:195
Kog'Maw:189
Elise:187
Tahm Kench:177
Jayce:175
Katarina:150
Fizz:142
Zac:141
Gangplank:122
Viktor:107721
Malphite:54788
Lux:17500
Taric:15959
Volibear:13408
Leona:12992
Poppy:9181
Blitzcrank:2795
Trundle:1874
Shen:203
Sivir:176
Soraka:161
Braum:82945
Blitzcrank:80810
Hecarim:63019
Jinx:45780
Darius:19782
Master Yi:19014
Vayne:16202
Vi:14472
Jarvan IV:10711
Alistar:10549
Thresh:10052
Nautilus:9300
Diana:6491
Ryze:4367
Xin Zhao:3675
Shyvana:3445
Ekko:3033
Malphite:2396
Annie:2328
Lucian:2228
Fizz:1900
Gangplank:1395
Olaf:1385
Akali:1307
Jayce:575
Maokai:419
Fiora:385
Miss Fortune:226
Rengar:194
Pantheon:185
Jax:158
Tristana:157
Zed:143
Katarina:68444
Lux:59326
Ashe:36264
Blitzcrank:32639
Pantheon:27991
Master Yi:26873
Morgana:25008
Miss Fortune:15372
Tryndamere:13291
Irelia:13036
Jinx:12995
Annie:10786
Riven:10166
Caitlyn:9405
Brand:9330
Volibear:8724
Shyvana:8402
Tristana:8211
Renekton:7511
Lucian:6314
Darius:6090
Udyr:5695
Twitch:5619
Teemo:5619
Amumu:4791
Nasus:4493
Quinn:3871
Galio:3679
Rengar:3516
Corki:3388
Orianna:3214
Sivir:3098
Cassiopeia:2475
Rumble:2209
Olaf:1988
Kayle:1803
Kassadin:1740
Malphite:1442
Nunu:1419
Syndra:1302
Jax:1246
Warwick:1234
Dr. Mundo:1219
Swain:1206
Fizz:1179
Vladimir:1012
Ahri:992
Karthus:957
Poppy:846
Vayne:581
Zed:299
Kha'Zix:238
Ryze:237
Shaco:220
Talon:214
Fiora:210
Ziggs:206
Heimerdinger:180
Varus:179
Illaoi:153
Aatrox:148
Fiddlesticks:139
Fiora:36319
Xin Zhao:35653
Jinx:32766
Volibear:19207
Caitlyn:17440
Olaf:14365
Ashe:13797
Warwick:13322
Morgana:13000
Jax:12901
Malphite:12137
Wukong:9017
Tahm Kench:8496
Darius:8304
Irelia:7392
Sivir:6957
Lux:5297
Alistar:5234
Pantheon:4694
Aatrox:4482
Poppy:3648
Lucian:3504
Sion:3313
Twisted Fate:3056
Dr. Mundo:3010
Vayne:2875
Shaco:1931
Katarina:1771
Udyr:1665
Vladimir:1606
Fiddlesticks:1511
Shyvana:1375
Leona:1338
Karma:1305
Akali:1158
Sona:1139
Varus:505
Twitch:505
Talon:456
Tryndamere:446
Thresh:420
Rammus:394
Tristana:295
Zilean:276
Blitzcrank:276
Kayle:244
Kog'Maw:209
Renekton:196
Master Yi:182
Ryze:177
Teemo:167
Rammus:150818
Heimerdinger:116671
Xin Zhao:49089
Teemo:43815
Jax:33503
Kindred:27826
Rengar:14742
Olaf:8701
Miss Fortune:8426
Ashe:6539
Nautilus:5609
Volibear:5528
Master Yi:5424
Ezreal:4777
Kalista:4546
Amumu:4240
Corki:3264
Nunu:3250
Azir:2706
Anivia:1988
Poppy:1944
Tryndamere:1851
Warwick:1822
Zac:1642
Tristana:1589
Brand:1527
Mordekaiser:1521
Nidalee:1483
Malphite:1419
Fiddlesticks:1349
Twitch:1348
Bard:1161
Shaco:1136
Yasuo:1078
Vel'Koz:1063
Karthus:773
Illaoi:535
Renekton:393
Veigar:376
Fizz:311
Draven:266
Nasus:254
Blitzcrank:254
Vayne:252
Viktor:248
Shen:237
Sion:220
Urgot:202
Pantheon:200
Zilean:200
Taric:190
Vi:185
Katarina:163
Braum:162
Kennen:158
Janna:155
Alistar:151
Vladimir:150
Lux:148
Tahm Kench:147
Dr. Mundo:141
Jax:13334
Ezreal:11506
Master Yi:10907
Tryndamere:7489
Jarvan IV:5445
Xin Zhao:5085
Ashe:4213
Warwick:3753
Zed:2876
Sion:1909
Shen:1471
Alistar:1429
Wukong:1182
Nasus:1053
Yasuo:429
Sivir:404
Riven:398
Veigar:211
Amumu:199
Dr. Mundo:169
Kha'Zix:158
Pantheon:116
Shyvana:17068
Poppy:14490
Fizz:13451
Vi:11239
Renekton:8348
Sion:7548
Shaco:7423
Nasus:6724
Diana:6306
Irelia:6168
Gnar:6006
Pantheon:5587
Trundle:5506
Elise:5209
Xin Zhao:5101
Kha'Zix:4984
Nautilus:4967
Rek'Sai:4659
Olaf:4206
Kindred:4085
Shen:3725
Fiora:3537
Rengar:3229
Master Yi:2685
Yasuo:2678
Gangplank:2664
Ryze:2395
Riven:2367
Volibear:2333
Tryndamere:2331
Fiddlesticks:2276
Sivir:2206
Amumu:2163
Jinx:2091
Annie:2076
Malphite:2018
Warwick:1714
Brand:1640
Wukong:1502
Kayle:1489
Cho'Gath:1476
Ashe:1454
Caitlyn:1443
Dr. Mundo:1112
Talon:717
Illaoi:469
Twisted Fate:327
Evelynn:311
Veigar:272
Nidalee:178
Syndra:159
Jax:159
Sejuani:148
Miss Fortune:146
Master Yi:4129
Jinx:3739
Darius:3676
Aatrox:1162
Syndra:852
Blitzcrank:36978
Warwick:30373
Cho'Gath:26172
Master Yi:23458
Veigar:21614
Nasus:15990
Aatrox:10375
Mordekaiser:8693
Olaf:6626
Morgana:4330
Fiora:2366
Ashe:2306
Volibear:1881
Ahri:1660
Azir:1463
Riven:1446
Lux:1433
Renekton:1415
Tristana:1208
Vayne:1161
Twisted Fate:866
Nami:428
Viktor:321
Jinx:252
Rengar:225
Lucian:181
Teemo:164
Zilean:148
Amumu:139
Malphite:125
Tryndamere:119261
Darius:78272
Volibear:63177
Udyr:40829
Shen:29013
Cho'Gath:20589
Soraka:20472
Gnar:14983
Nasus:14501
Wukong:12106
Janna:9330
Zed:8079
Sona:8056
Mordekaiser:4676
Leona:3735
Warwick:2525
Alistar:2387
Malphite:2158
Amumu:2099
Teemo:2091
Pantheon:1816
Sion:1369
Kindred:1296
Katarina:1042
Riven:856
Thresh:753
Ashe:703
Trundle:397
Master Yi:302
Poppy:270
Tristana:249
Nami:242
Morgana:194
Elise:158
Xerath:155
Shyvana:151
Singed:149
Braum:149
Blitzcrank:146
Draven:137
Warwick:37907
Miss Fortune:28264
Malphite:26889
Zed:25971
Annie:21805
Nasus:20291
Darius:16719
Ezreal:12970
Jax:12770
Jarvan IV:12136
Tristana:11296
Wukong:9488
LeBlanc:8890
Yasuo:8562
Master Yi:8321
Akali:6081
Graves:5154
Corki:4722
Twisted Fate:4704
Ashe:4654
Alistar:4540
Nautilus:4363
Sivir:3638
Taric:2868
Fiora:2748
Leona:2586
Katarina:2552
Nidalee:2332
Blitzcrank:2253
Lee Sin:1901
Quinn:1817
Morgana:1683
Evelynn:1418
Shyvana:1390
Thresh:1356
Kalista:1269
Janna:1220
Lucian:1169
Caitlyn:1119
Poppy:853
Ryze:510
Gragas:442
Pantheon:410
Shen:354
Nocturne:230
Amumu:195
Kennen:179
Veigar:171
Vayne:159
Xin Zhao:158
Talon:154
Lulu:145
Rumble:122
Vi:95220
Fizz:93976
Blitzcrank:69545
Malphite:53746
Lucian:35805
Nasus:35798
Fiora:17595
Leona:10544
Katarina:7260
Teemo:6012
Master Yi:5053
Jarvan IV:3796
Wukong:3736
Darius:3131
Pantheon:2441
Poppy:1696
Annie:1687
Akali:1655
Yasuo:1454
Twitch:1335
Ryze:1247
Kennen:1162
Diana:1123
Malzahar:1061
Ekko:430
Aatrox:415
Cho'Gath:415
Sejuani:342
Jax:317
Talon:277
Nidalee:265
Evelynn:259
Morgana:206
Tristana:194
Alistar:185
Irelia:162
Nunu:159
Thresh:146
Miss Fortune:32511
Tahm Kench:25117
LeBlanc:14171
Fiora:11968
Corki:11385
Ashe:10704
Annie:10248
Fizz:9079
Janna:8225
Akali:6247
Gangplank:6126
Vladimir:4942
Tryndamere:4592
Master Yi:4344
Kennen:4289
Yasuo:4269
Zed:3956
Ezreal:3538
Malzahar:3390
Riven:3250
Vi:3215
Lucian:2755
Shaco:2686
Kayle:2294
Veigar:2046
Leona:1888
Ekko:1878
Caitlyn:1875
Jinx:1854
Gnar:1851
Amumu:1825
Wukong:1658
Quinn:1586
Shyvana:1483
Vel'Koz:1342
Soraka:1269
Singed:1132
Twitch:944
Katarina:869
Rammus:665
Thresh:449
Lux:309
Fiddlesticks:240
Graves:231
Trundle:213
Blitzcrank:202
Ziggs:196
Vayne:162
Teemo:161
Darius:161
Malphite:159
Elise:154
Riven:13702
Tryndamere:12772
Wukong:12770
Udyr:12025
Zed:11950
Pantheon:11896
Master Yi:10405
Vi:9245
Shyvana:8472
Draven:8186
Ezreal:6231
Fizz:6153
Hecarim:5187
Olaf:4909
Warwick:4616
Trundle:4542
Braum:3857
Nasus:3667
Singed:3483
Renekton:3350
Azir:3046
Xin Zhao:2579
Shaco:2508
Ekko:2465
Rengar:2251
Nocturne:1690
Mordekaiser:1513
Jax:1375
Lee Sin:1336
Kennen:1016
Shen:885
Talon:855
Varus:639
Blitzcrank:554
Lucian:500
Vladimir:494
Thresh:356
Malphite:346
Katarina:340
Kha'Zix:259
Twitch:245
Vayne:153
Graves:149
Kassadin:146
Lux:45353
Syndra:40643
Diana:40073
Shyvana:31911
Jax:30007
Shen:26551
Malphite:23886
Viktor:23664
Tristana:21379
Anivia:20950
Nasus:20886
Vayne:17848
Galio:17627
Malzahar:17433
Rumble:16910
Xin Zhao:16897
Volibear:16665
Graves:16224
Kennen:15855
Cho'Gath:15448
Annie:15085
Brand:13602
Katarina:12122
Morgana:11479
Vladimir:11324
Ashe:11100
Rengar:10245
Miss Fortune:10126
Master Yi:9926
Blitzcrank:9883
Veigar:9600
Dr. Mundo:9323
Mordekaiser:9115
Gragas:8858
Warwick:8488
Jayce:8119
Teemo:8053
Darius:7776
Pantheon:6432
Alistar:6242
LeBlanc:5854
Tryndamere:4870
Gnar:4703
Trundle:4600
Karma:3908
Akali:3858
Janna:3850
Yasuo:3459
Irelia:3207
Cassiopeia:3154
Singed:3036
Nidalee:2996
Swain:2980
Nunu:2943
Fizz:2922
Gangplank:2859
Heimerdinger:2590
Amumu:2545
Varus:2080
Rammus:2066
Zyra:1988
Poppy:1985
Thresh:1887
Karthus:1802
Nautilus:1642
Shaco:1617
Sona:1611
Zed:1368
Soraka:1357
Renekton:1290
Sivir:1269
Caitlyn:1246
Azir:1199
Ziggs:1193
Urgot:1099
Jarvan IV:1079
Corki:741
Fiddlesticks:612
Kayle:359
Ahri:316
Ryze:292
Kha'Zix:216
Zilean:198
Twitch:192
Orianna:168
Kassadin:150
Twisted Fate:145
Renekton:77678
Cho'Gath:54687
Xin Zhao:52754
Thresh:49462
Wukong:39094
Malphite:37383
Jarvan IV:37179
Soraka:36746
Master Yi:36431
Annie:29772
Nunu:29769
Darius:23959
Amumu:21292
Ezreal:18983
Dr. Mundo:18819
Leona:16388
Blitzcrank:14998
Hecarim:14412
Morgana:13831
Jax:13303
Lux:12102
Shyvana:11849
Shen:11331
Warwick:10765
Ashe:8664
Fiora:8239
Vi:7941
Volibear:7877
Nasus:7447
Kayle:7188
Vayne:6437
Tryndamere:6133
Rengar:5297
Trundle:5113
Janna:4701
Akali:4327
Vladimir:4258
Maokai:4258
Nami:4083
Caitlyn:4028
Aatrox:3843
Pantheon:3574
Graves:3441
Sejuani:3232
Nocturne:3035
Kha'Zix:2943
Ryze:2774
Olaf:2679
Lucian:2573
Jinx:2466
Lee Sin:2418
Tahm Kench:2271
Ziggs:2259
Miss Fortune:2075
Kennen:2028
Nautilus:1898
Braum:1878
Lulu:1877
Rammus:1806
Sona:1724
Irelia:1688
Zac:1667
Alistar:1590
Urgot:1462
Sivir:1260
Yasuo:1244
Gangplank:1182
Shaco:1140
Diana:1111
Fizz:1108
Evelynn:1087
Rumble:1018
Tristana:721
Heimerdinger:654
Riven:418
Teemo:319
Sion:201
Udyr:199
Karthus:194
Corki:189
Veigar:165
Poppy:123
Warwick:97818
Wukong:17169
Alistar:16653
Xin Zhao:13084
Trundle:11941
Ashe:2783
Singed:1838
Yasuo:1159
Poppy:982
Teemo:954
Jax:924
Sivir:508
Taric:427
Tryndamere:347
Master Yi:161
Karma:157
Soraka:144
Master Yi:49614
Darius:43519
Rek'Sai:40746
Blitzcrank:39415
Zed:35775
Cho'Gath:34171
Caitlyn:28550
Thresh:27573
Kha'Zix:26992
Yasuo:24843
Fiora:22504
Skarner:22082
Vi:18873
Tryndamere:18448
Nasus:17280
Pantheon:16082
Vayne:15518
Lucian:14962
Shen:14808
Braum:13282
Xin Zhao:11299
Nautilus:11118
Hecarim:10633
Mordekaiser:9829
LeBlanc:9581
Jax:7972
Nocturne:6950
Dr. Mundo:6729
Lee Sin:6402
Trundle:6112
Shyvana:5812
Udyr:5464
Jarvan IV:5399
Aatrox:5305
Poppy:5257
Teemo:5027
Malphite:4998
Vel'Koz:4827
Gangplank:4642
Gnar:4591
Jhin:4063
Soraka:3897
Tristana:3467
Twitch:3385
Kalista:3208
Leona:2768
Fizz:2629
Zac:2609
Sona:2574
Renekton:2370
Warwick:2269
Katarina:2265
Ekko:2246
Olaf:2223
Graves:2174
Jinx:2136
Riven:2059
Annie:1815
Sion:1652
Amumu:1584
Elise:1578
Draven:1543
Singed:1526
Miss Fortune:1515
Lux:1511
Karthus:1458
Rammus:1350
Shaco:1319
Akali:1267
Illaoi:1239
Twisted Fate:1210
Ezreal:1160
Brand:1159
Sejuani:1083
Rengar:958
Kindred:888
Swain:850
Morgana:613
Kayle:411
Lulu:400
Azir:364
Vladimir:337
Nidalee:303
Quinn:264
Fiddlesticks:216
Zyra:207
Maokai:166
Jayce:157
Taric:155
Volibear:152
Tahm Kench:150
Rumble:150
Veigar:150
Heimerdinger:144
Ryze:143
Blitzcrank:48128
Ekko:43235
Lux:39949
Yasuo:29596
Soraka:21557
Katarina:19539
Tahm Kench:18678
Orianna:16924
Ahri:16592
Olaf:16429
Braum:12600
Zilean:11766
Xin Zhao:11517
LeBlanc:10629
Jhin:10143
Ashe:6446
Tristana:6220
Darius:4587
Poppy:4403
Viktor:4371
Zed:4096
Illaoi:2879
Vladimir:2596
Master Yi:2193
Swain:1943
Leona:1935
Bard:1924
Nautilus:1865
Vayne:1669
Annie:1658
Lee Sin:1486
Riven:1315
Syndra:1134
Lulu:1073
Dr. Mundo:1070
Thresh:984
Evelynn:875
Graves:835
Amumu:734
Sivir:554
Alistar:537
Zyra:486
Morgana:277
Heimerdinger:233
Twisted Fate:205
Warwick:197
Akali:192
Nunu:191
Veigar:181
Sona:174
Nasus:154
Kayle:148
Caitlyn:131
Gragas:122
Quinn:74995
Fiora:60422
Master Yi:50128
Shen:34361
Tryndamere:27224
Trundle:23512
Dr. Mundo:22569
Malphite:13216
Blitzcrank:11516
Lucian:10647
Wukong:9782
Elise:8203
LeBlanc:8087
Singed:7425
Irelia:6494
Gangplank:5608
Warwick:5480
Ahri:4753
Udyr:4751
Poppy:4722
Soraka:3955
Heimerdinger:3821
Xin Zhao:2978
Jax:2876
Olaf:2754
Renekton:2664
Karthus:1831
Graves:1760
Taric:1648
Zed:1459
Nasus:1385
Tristana:1138
Akali:1079
Swain:1000
Katarina:980
Morgana:706
Vladimir:576
Lissandra:544
Diana:514
Ashe:470
Kha'Zix:395
Nocturne:243
Ryze:173
Lee Sin:172
Ezreal:169
Yasuo:164
Twisted Fate:161
Nasus:50033
Braum:49496
Ashe:41259
Darius:37844
Blitzcrank:37047
Dr. Mundo:34216
Thresh:30955
Tryndamere:26839
Cho'Gath:20349
Jhin:12885
Caitlyn:10918
Quinn:9382
Lissandra:8899
Teemo:7575
Udyr:7553
Poppy:4764
Morgana:4709
Veigar:4208
Kindred:3443
Lux:3422
Varus:2553
Fiora:2256
Anivia:1806
Yorick:1672
Kassadin:1600
Talon:1540
Warwick:1538
Katarina:1507
Alistar:1494
Nautilus:1441
Soraka:1381
Zilean:1312
Amumu:1272
Mordekaiser:1154
Illaoi:1108
Janna:911
Jinx:380
Miss Fortune:243
Lux:27987
Renekton:22322
Caitlyn:22196
Ezreal:21266
Cassiopeia:19307
Jax:14968
Fiora:13415
Annie:12036
Anivia:11748
Graves:11419
Tryndamere:11344
Xin Zhao:10409
Teemo:9966
Katarina:9677
Elise:9478
Draven:8758
Miss Fortune:8640
Master Yi:8209
Volibear:6653
Ashe:6645
Rengar:6639
Dr. Mundo:6304
Jinx:6159
Darius:5721
Sona:5476
Vladimir:5448
Leona:5302
Shaco:4833
Nautilus:4797
Twisted Fate:4707
Soraka:4613
Malzahar:4553
Warwick:4240
Ahri:4144
Wukong:3928
Blitzcrank:3751
Singed:3748
Udyr:3662
Lucian:3611
Karma:3397
Ekko:3363
Lulu:3028
Aatrox:2980
Zed:2894
Gnar:2800
Rammus:2696
LeBlanc:2678
Fiddlesticks:2657
Heimerdinger:2504
Brand:2432
Twitch:2425
Corki:2424
Fizz:2407
Akali:2393
Taric:2359
Gangplank:2283
Vi:2163
Vayne:2155
Nunu:2080
Kindred:2062
Talon:2036
Quinn:1727
Amumu:1699
Tahm Kench:1618
Poppy:1563
Nocturne:1499
Rek'Sai:1486
Vel'Koz:1469
Evelynn:1451
Bard:1423
Syndra:1378
Malphite:1363
Rumble:1313
Cho'Gath:1304
Morgana:1252
Nasus:1228
Kha'Zix:1148
Thresh:1107
Trundle:1064
Shen:1008
Jarvan IV:928
Lee Sin:738
Diana:642
Ziggs:599
Lissandra:465
Kayle:443
Orianna:398
Pantheon:379
Hecarim:374
Kog'Maw:351
Mordekaiser:330
Nami:268
Illaoi:262
Galio:245
Irelia:230
Riven:228
Karthus:223
Maokai:219
Varus:205
Nidalee:202
Swain:181
Olaf:168
Tristana:167
Alistar:154
Yasuo:151
Viktor:148
Sivir:122
Xerath:35558
Trundle:28669
Talon:28008
Aatrox:24342
Soraka:12732
Ashe:12659
Heimerdinger:12328
Tryndamere:10770
Karthus:10548
Warwick:8587
Leona:5495
Teemo:4434
Alistar:3299
Vi:2193
Dr. Mundo:1802
Master Yi:1759
Urgot:1615
Sona:1554
Blitzcrank:1252
Gangplank:1245
Vayne:909
Nasus:550
Rek'Sai:433
Xin Zhao:188
Heimerdinger:76600
Morgana:65287
Pantheon:49450
Lux:36626
Olaf:31757
Cho'Gath:29654
Mordekaiser:21190
Teemo:16446
Singed:13604
Warwick:4730
Annie:4699
Jax:3031
Xin Zhao:2967
Soraka:2943
Sona:2715
Volibear:2392
Gangplank:2327
Blitzcrank:1862
Taric:1412
Tahm Kench:1070
Fiora:1049
Master Yi:977
Malphite:969
Caitlyn:384
Shaco:275
Tristana:271
Renekton:237
Leona:215
Alistar:171
Dr. Mundo:170
Sion:169
Janna:165
Amumu:164
Quinn:157
Nidalee:149
Vayne:18311
Shen:15055
Ezreal:13627
Jax:12865
Yasuo:12136
Jinx:10483
Annie:8804
Lee Sin:8485
Alistar:8394
Janna:7220
Sivir:6647
Ashe:5683
Hecarim:5682
Xin Zhao:4997
Riven:4884
Ahri:4795
Miss Fortune:4510
Bard:3923
Teemo:3824
Katarina:3714
Rengar:3589
Master Yi:3532
Darius:2727
Blitzcrank:2540
Twitch:1846
Kha'Zix:1810
Dr. Mundo:1618
Evelynn:1554
Cho'Gath:1507
Quinn:1405
Fizz:1223
Zed:1012
Warwick:722
Tryndamere:603
Shaco:384
Thresh:371
Kayle:338
Ryze:274
Kalista:210
Pantheon:208
Lucian:206
Leona:170
Nunu:164
Jinx:31125
Veigar:30712
Morgana:26676
Dr. Mundo:22803
Amumu:21030
Tryndamere:14656
Pantheon:14368
Taric:8402
Braum:7274
Sivir:5805
Kayle:5543
Teemo:4538
Anivia:4332
Diana:3989
Annie:2992
Fiddlesticks:2543
Evelynn:2464
Thresh:2070
Ashe:1988
Gnar:1768
Kalista:1767
Quinn:1688
Blitzcrank:1536
Nocturne:1226
Graves:1124
Udyr:1096
Jax:1092
Xin Zhao:498
Corki:307
Wukong:245
Fizz:223
Bard:212
Darius:201
Sion:197
Nunu:184
Jayce:172
Varus:151
Graves:88373
Malphite:61246
Darius:44936
Alistar:34965
Blitzcrank:33848
Renekton:29121
Teemo:28954
Lucian:25544
Nasus:21828
Vladimir:15815
Soraka:14490
Olaf:13247
Tryndamere:13086
Nautilus:12148
Riven:11478
Braum:8251
Shen:7571
Yorick:6079
Bard:5917
Gragas:5755
LeBlanc:5654
Lux:4585
Rammus:4239
Master Yi:3992
Lulu:3929
Irelia:3884
Veigar:3878
Fiora:3779
Corki:3481
Jinx:3288
Morgana:3181
Dr. Mundo:3143
Thresh:3050
Fizz:2807
Nidalee:2703
Cho'Gath:2556
Yasuo:2477
Leona:2378
Heimerdinger:2202
Tristana:1785
Zed:1626
Volibear:1610
Amumu:1379
Poppy:1369
Kennen:1284
Warwick:1256
Ashe:1198
Ryze:1156
Lee Sin:1127
Jarvan IV:837
Katarina:599
Sion:561
Miss Fortune:402
Sona:391
Jax:324
Twitch:310
Singed:250
Annie:162
Caitlyn:155
Pantheon:154
Vayne:147
Malphite:41215
Gnar:39369
Kayle:37605
Ahri:36113
Shen:33184
Pantheon:33038
Lux:32705
Darius:31733
Nasus:28487
Blitzcrank:28015
Gangplank:25997
Tristana:24764
Mordekaiser:20091
Lucian:19396
Anivia:17965
Varus:16940
Nautilus:15322
Sion:14625
Yasuo:14100
Jax:13498
Veigar:13260
Alistar:12682
Jarvan IV:12669
Olaf:12169
Sona:11947
Irelia:11334
Ashe:10795
Xin Zhao:10446
Dr. Mundo:9736
Poppy:9618
Corki:9488
Rammus:8756
Caitlyn:8655
Azir:8549
Twitch:8171
Volibear:8065
Soraka:7193
Diana:5663
Vel'Koz:5441
Leona:5241
Warwick:5036
Heimerdinger:4532
Vayne:4241
Kalista:4070
Master Yi:3664
Braum:3651
Fiora:3560
Trundle:3451
Wukong:3292
Teemo:3283
Kindred:3249
Zed:3188
Graves:3139
Urgot:3111
Cho'Gath:3099
Skarner:3018
Jhin:2810
Ezreal:2750
Morgana:2722
Sivir:2617
Maokai:2368
Xerath:2349
Riven:2290
Kog'Maw:2290
Twisted Fate:2053
Tryndamere:1800
Taric:1659
Illaoi:1659
Annie:1556
Hecarim:1486
Ekko:1379
Rengar:1310
Talon:1205
Rumble:1187
Draven:1186
Quinn:1176
Singed:1127
Jinx:1031
Viktor:856
Thresh:735
Nunu:514
Rek'Sai:466
Akali:401
Orianna:364
Evelynn:363
Jayce:347
Nami:301
Ziggs:280
Ryze:257
Kha'Zix:198
Kennen:193
Karthus:164
Sejuani:149
Vi:147
Amumu:147
Janna:144
Vladimir:144
Leona:78845
Master Yi:68214
Caitlyn:58755
Lucian:41089
Tahm Kench:38425
Blitzcrank:38086
Veigar:36484
Lux:35042
Vel'Koz:31998
Morgana:30684
Vayne:30198
Amumu:30019
Ashe:15662
Graves:12211
Kindred:11454
Miss Fortune:10802
Nasus:10431
Darius:7776
Xerath:5824
Xin Zhao:5718
Ezreal:4235
Cho'Gath:3993
Sona:2770
Ekko:1673
Braum:1371
Olaf:1249
Renekton:1127
Nautilus:904
Katarina:493
Singed:348
Jinx:220
Bard:200
Malphite:188
Viktor:159
Anivia:154
Fiddlesticks:151
Jinx:47310
Lux:46535
Blitzcrank:43932
Nasus:30301
Sona:22146
Miss Fortune:18868
Soraka:17583
Ezreal:15662
Anivia:13985
Leona:11685
Amumu:11643
Tristana:9172
Ashe:7899
Vi:7853
Varus:7843
Cho'Gath:6195
Draven:4990
Irelia:4938
Sejuani:4924
Jax:3982
Twitch:3918
Braum:3917
Kog'Maw:3841
Fiora:3337
Morgana:3246
Maokai:3221
Xin Zhao:2965
Caitlyn:2471
Vayne:1987
Gragas:1797
Graves:1778
Cassiopeia:1744
Ahri:1625
Sivir:1575
Alistar:1574
Mordekaiser:1430
Pantheon:1380
Nautilus:1360
Lulu:1314
Malphite:485
Teemo:452
Olaf:425
Brand:351
Ryze:189
Diana:179
Tahm Kench:162
Annie:152
Gnar:75685
Irelia:50663
Gangplank:46481
Alistar:42925
Yasuo:33835
Twisted Fate:17910
Jax:17624
Sivir:15656
Annie:15347
Malphite:15082
Kayle:13622
Master Yi:9799
Ashe:7716
Lissandra:7078
Fiora:6595
Dr. Mundo:6031
Nasus:5458
Ziggs:3608
Jinx:3378
Soraka:3238
Amumu:2873
Tristana:2748
Miss Fortune:2631
Morgana:2258
Ahri:1614
Vladimir:1549
Sejuani:1465
Maokai:1369
Nunu:1318
Nautilus:1149
Ezreal:1066
Trundle:866
Lux:728
Quinn:590
Azir:326
Poppy:302
Renekton:294
Orianna:246
Jarvan IV:224
Janna:222
Veigar:202
Swain:196
Tahm Kench:177
Shen:171
Kog'Maw:158
Rek'Sai:148
Shyvana:141
Zilean:141
Olaf:140
Talon:56659
Darius:48776
Master Yi:47826
Zed:30959
Fiora:29240
Annie:29069
Xin Zhao:18751
Yasuo:17844
Lux:16397
Katarina:15935
Syndra:15210
Ezreal:15094
Riven:14189
Rengar:13689
Jax:13477
Jinx:13264
Graves:12513
Fizz:12291
Udyr:12104
Kindred:11408
Aatrox:11353
Tryndamere:11291
Renekton:11180
Veigar:10829
Ekko:10810
Blitzcrank:10311
Shyvana:9810
Vi:9682
Nocturne:9631
Poppy:9589
Kayle:9150
Ahri:9142
Akali:8340
Vayne:7803
Miss Fortune:7696
Nasus:7522
Gangplank:7200
Lissandra:6986
Caitlyn:6837
Lee Sin:6692
Trundle:6643
Illaoi:6098
Volibear:5847
Jhin:5504
Wukong:5493
Lucian:5118
Quinn:4916
Jarvan IV:4896
Draven:4763
Vladimir:4340
Varus:4170
Ashe:3975
Twitch:3945
Tristana:3610
Diana:3444
Morgana:3407
Twisted Fate:3343
Irelia:3280
Elise:3242
Hecarim:3190
Janna:2934
Warwick:2718
Zac:2694
Kog'Maw:2569
Sivir:2545
Anivia:2519
Alistar:2293
Teemo:2282
Cassiopeia:2221
Lulu:2038
Nidalee:2033
Brand:2000
Dr. Mundo:1921
Karma:1688
Gnar:1680
Xerath:1679
Heimerdinger:1592
Mordekaiser:1589
Jayce:1565
Pantheon:1552
Shen:1534
Fiddlesticks:1463
Sejuani:1445
Amumu:1432
Azir:1420
Soraka:1290
Leona:1280
Kha'Zix:1270
Taric:1251
Kennen:1240
Karthus:1237
Nunu:1231
Rumble:1141
Rammus:1129
Orianna:1102
Urgot:1078
Swain:600
Malzahar:592
Cho'Gath:546
Olaf:523
Viktor:520
Shaco:513
Malphite:444
Corki:394
Nautilus:365
LeBlanc:342
Evelynn:322
Kassadin:284
Ziggs:255
Sion:254
Gragas:225
Singed:218
Rek'Sai:205
Vel'Koz:205
Kalista:186
Bard:171
Braum:157
Ryze:150
Zilean:144
Heimerdinger:55651
Sion:26161
Hecarim:25553
Veigar:24556
Teemo:19849
Shen:12736
Illaoi:11572
Blitzcrank:11414
Kayle:11176
Sona:10092
Ekko:9993
Olaf:7973
Jinx:7842
Cho'Gath:5365
Darius:4202
Yasuo:3860
Rammus:3733
Lux:3067
Braum:2471
Riven:1674
Ashe:1557
Thresh:1472
Rek'Sai:1307
Nasus:1210
Dr. Mundo:915
Xin Zhao:606
Jhin:389
Sivir:302
Soraka:275
Master Yi:262
Nidalee:219
Twisted Fate:182
Poppy:174
Kindred:153
Pantheon:148
Jayce:145
Morgana:137
Lux:76915
Jarvan IV:63675
Malphite:56589
Thresh:18570
Ashe:14138
Udyr:7498
Leona:7295
Jhin:6224
Morgana:4705
Syndra:3493
Warwick:2818
Nautilus:2320
Illaoi:1343
Nami:1283
Shen:1280
Caitlyn:634
Nasus:205
Sivir:191
Taric:188
Cho'Gath:179
Ezreal:151
Shyvana:150
Jinx:142
Nasus:36177
Taric:34707
Blitzcrank:27115
Warwick:25124
Jinx:20690
Xerath:19795
Master Yi:19490
Caitlyn:15577
Nautilus:12326
Rumble:9721
Malphite:5714
Leona:5674
Varus:5570
Tahm Kench:4542
Singed:4438
Thresh:4405
Lux:4088
Fiddlesticks:3331
Poppy:3146
Gangplank:2263
Soraka:1609
Lissandra:1045
Morgana:532
Alistar:442
Jax:34438
Kalista:32301
Kindred:28745
Illaoi:20845
Renekton:20433
Vi:20388
Thresh:14124
Miss Fortune:11208
Zac:9699
Swain:9597
Fiora:9369
Udyr:6817
Malphite:5097
Master Yi:4435
Jarvan IV:4341
Annie:4328
Ashe:4195
Blitzcrank:3794
Alistar:2956
Nunu:2926
Rengar:2856
Darius:2442
Teemo:2108
Irelia:2033
Akali:1996
Tryndamere:1957
Xin Zhao:1868
Rammus:1458
Kayle:1424
Nautilus:1369
Nasus:1307
Graves:1302
Trundle:1283
Shyvana:1278
Poppy:1196
Brand:1186
Leona:1172
Singed:1085
Cho'Gath:1023
Jhin:948
Sona:614
Gragas:593
Rek'Sai:478
Shen:434
Lee Sin:418
Dr. Mundo:321
Tristana:242
Galio:203
Amumu:199
Yasuo:195
Nocturne:191
Skarner:187
Shaco:183
Hecarim:181
Ahri:176
Lulu:166
Wukong:165
Diana:162
Bard:160
Volibear:158
Braum:157
Malzahar:153
Vayne:149
Blitzcrank:23279
Nasus:21802
Braum:18098
Yorick:14482
Fizz:10665
Trundle:8928
Nidalee:8703
Vladimir:7542
Dr. Mundo:7191
Malphite:6834
Wukong:6544
Galio:6206
Lux:5026
Ashe:4731
Amumu:4668
Leona:4602
Veigar:4057
Morgana:3646
Shen:3532
Zilean:3354
Illaoi:3082
Caitlyn:2860
Bard:2847
Sivir:2676
Teemo:2588
Pantheon:2309
Nautilus:2155
Nunu:2069
Alistar:1907
Cho'Gath:1856
Xin Zhao:1676
Heimerdinger:1517
Janna:1369
Swain:1310
Sejuani:1263
Mordekaiser:1129
Talon:914
Malzahar:769
Varus:752
Thresh:638
Shaco:575
Sion:510
Tryndamere:429
Elise:277
Rumble:275
Gragas:237
Rek'Sai:220
Taric:175
Tahm Kench:170
Singed:170
Orianna:166
Ezreal:149
Nami:142
LeBlanc:43568
Katarina:27498
Master Yi:22782
Akali:19529
Kindred:13879
Leona:11261
Dr. Mundo:9196
Malzahar:9085
Veigar:8192
Ezreal:8160
Lulu:5847
Janna:5807
Orianna:3930
Corki:3608
Teemo:2945
Gangplank:2557
Nidalee:2245
Morgana:1972
Tristana:1970
Warwick:1893
Poppy:1828
Tryndamere:1820
Blitzcrank:1800
Fiddlesticks:1734
Caitlyn:1723
Taric:1565
Malphite:1450
Nocturne:1405
Zed:1390
Ashe:1301
Alistar:1292
Xin Zhao:1266
Fiora:1250
Ekko:1139
Rammus:1135
Riven:450
Vayne:431
Nami:419
Brand:415
Amumu:397
Jhin:392
Kha'Zix:384
Thresh:352
Annie:318
Sejuani:284
Singed:264
Kassadin:238
Illaoi:235
Graves:234
Kog'Maw:231
Lux:221
Talon:221
Anivia:212
Vi:207
Sivir:185
Udyr:179
Tahm Kench:170
Azir:169
Miss Fortune:159
Trundle:149396
Illaoi:89368
Renekton:63757
Braum:61695
Hecarim:56984
Darius:33695
Maokai:32026
Nautilus:31957
Gnar:26885
Leona:21193
Bard:20263
Alistar:11079
Gangplank:8050
Lucian:6245
Rek'Sai:5572
Volibear:5461
Xin Zhao:5376
Tahm Kench:4342
Urgot:3998
Brand:3161
Yorick:3027
Azir:2797
Nami:2166
Udyr:1984
Olaf:1649
Shen:1623
Lux:1381
Jhin:1330
Soraka:1304
Wukong:1255
Poppy:601
Kennen:510
Ryze:491
Dr. Mundo:373
Graves:367
Ekko:265
Lulu:264
Evelynn:238
Rengar:171
Zyra:168
Viktor:167
Master Yi:157
Master Yi:61200
Ekko:59764
Fiora:51529
Jinx:43051
Nunu:40722
Sivir:33140
Nasus:32221
Jax:26827
Warwick:24645
Darius:19644
Blitzcrank:19351
Tahm Kench:17891
Annie:16950
Katarina:12954
Malphite:11869
Teemo:11804
Bard:11082
Jhin:10933
Cho'Gath:10006
Graves:9454
Talon:8713
Kayle:7303
Shyvana:7179
Ryze:6401
Udyr:5967
Pantheon:5922
Heimerdinger:5773
Tryndamere:5639
Fizz:4336
Xin Zhao:2344
Riven:2176
Draven:2107
Shaco:1595
Renekton:1574
Zed:1553
Elise:1474
LeBlanc:1178
Irelia:1109
Tristana:721
Wukong:332
Poppy:186
Ashe:177
Lux:160
Twisted Fate:155
Nasus:22063
Singed:18545
Volibear:12293
Blitzcrank:9736
Xin Zhao:7752
Rammus:6913
Caitlyn:6704
Miss Fortune:6520
Cho'Gath:6201
Jax:5167
Morgana:4824
Warwick:3945
Shen:3072
Ezreal:2881
Fiddlesticks:2285
Janna:1759
Vladimir:1723
Alistar:1449
Sion:1441
Nautilus:1411
Sona:1381
Twisted Fate:1313
Dr. Mundo:1292
Mordekaiser:1197
Kennen:1193
Darius:1081
Lucian:892
Tryndamere:742
Vayne:405
Yorick:348
Udyr:184
Viktor:180
Jinx:157
Varus:148
Zyra:51769
Malphite:29979
Blitzcrank:16997
Nasus:10703
Veigar:4931
Xin Zhao:4549
Morgana:2067
Illaoi:1662
Ashe:1177
Gnar:1033
Orianna:983
Heimerdinger:792
Thresh:539
Riven:432
Lux:257
Alistar:241
Poppy:213
Tristana:204
Malzahar:203
Singed:199
Brand:160
Rengar:160
Zed:153
Master Yi:151
Ahri:151
Soraka:146
Miss Fortune:146
Sona:145
Cho'Gath:142
Rengar:35976
Riven:32749
Zed:13947
Yasuo:13752
Lucian:11594
Lee Sin:11286
Irelia:11116
Nami:10985
Darius:9166
Talon:8818
Ryze:7511
Blitzcrank:7259
Vayne:5680
Soraka:5452
Ahri:3247
Diana:2894
Master Yi:2597
Jinx:2386
Poppy:2375
Renekton:2295
Orianna:1685
Tryndamere:1545
Varus:1422
Dr. Mundo:1420
Draven:1252
Kalista:1127
Annie:1107
Evelynn:1008
Jax:940
Anivia:255
Thresh:239
Morgana:176
Vayne:14000
Diana:13941
Hecarim:13804
Katarina:13573
Tristana:12146
Kindred:12112
Draven:11564
Nasus:10721
Amumu:10697
Caitlyn:7940
Graves:6958
Dr. Mundo:6670
Xin Zhao:6667
Ezreal:5099
Lucian:4858
Nidalee:4621
Poppy:3316
Leona:3254
Cho'Gath:2774
Cassiopeia:2751
Jinx:2749
Miss Fortune:2717
Rengar:2451
Ekko:2373
Udyr:2353
Sona:2295
Wukong:2226
Pantheon:2131
Quinn:2027
Ashe:1969
Tryndamere:1789
Viktor:1765
Kalista:1759
Riven:1708
Renekton:1609
Jayce:1604
Darius:1580
Singed:1573
Irelia:1568
Shyvana:1525
Annie:1452
Volibear:1436
Ryze:1375
Tahm Kench:1368
Illaoi:1260
Teemo:1135
Master Yi:1092
Blitzcrank:966
Talon:916
Warwick:622
Vi:575
Jarvan IV:512
Zed:491
Lee Sin:483
Swain:469
Mordekaiser:374
Fizz:370
Kayle:344
Veigar:271
Gnar:256
Jax:241
Lux:240
Jhin:238
Syndra:223
Shaco:216
Trundle:203
Heimerdinger:177
Aatrox:174
Shen:150
Sivir:145
Evelynn:143
Master Yi:78764
Blitzcrank:77914
Lux:75109
Jinx:74435
Ashe:61294
Azir:36715
Alistar:25892
Miss Fortune:16438
Sivir:11542
Veigar:11327
Tristana:10484
Nasus:10311
Dr. Mundo:10050
Leona:8932
Rammus:8461
Jax:7989
Olaf:7269
Teemo:7255
Riven:7254
Annie:5533
Vi:5073
Jayce:4898
Amumu:4590
Xerath:3613
Warwick:2732
Ezreal:2552
Braum:2224
Caitlyn:2215
Soraka:2062
Tryndamere:1478
Nunu:1437
Janna:1241
Morgana:1230
Anivia:1140
Nautilus:1134
Karthus:1119
Brand:1036
Darius:1019
Tahm Kench:1006
Graves:997
Heimerdinger:586
Corki:443
Varus:360
Fiora:210
Singed:201
Sona:193
Xin Zhao:186
Nidalee:171
Taric:165
Thresh:151
Fiddlesticks:150
Malzahar:143
Heimerdinger:33639
Blitzcrank:32798
Wukong:30395
Xerath:25160
Lux:24632
Alistar:23694
Kindred:22352
Miss Fortune:20618
Akali:14900
Lucian:14158
Poppy:10335
Ashe:9951
Tristana:9663
Varus:9431
Jarvan IV:9170
Malphite:9130
Soraka:9028
Nautilus:7963
Teemo:7582
Master Yi:7220
Katarina:6421
Shaco:5602
Tryndamere:5493
Rengar:5331
Darius:5223
Ezreal:4761
Xin Zhao:4499
Caitlyn:4357
Karthus:4145
Sona:4088
Irelia:3938
Veigar:3907
Annie:3709
Braum:3529
Anivia:3459
Lee Sin:3155
Graves:3132
Rammus:3021
Nidalee:2743
Amumu:2681
Cho'Gath:2668
Azir:2476
Nasus:2350
Yasuo:2324
Maokai:2253
Warwick:2204
Fiddlesticks:2160
Nami:2138
Ryze:2088
Sion:2073
Lissandra:1975
Kayle:1880
Twisted Fate:1825
Ahri:1678
Malzahar:1612
Ekko:1432
Sivir:1405
Gnar:1397
Vi:1396
Morgana:1372
Vayne:1347
Lulu:1298
Fiora:1288
Nunu:1223
LeBlanc:1200
Dr. Mundo:1160
Taric:1131
Brand:1074
Kalista:1050
Hecarim:1042
Olaf:1035
Evelynn:929
Illaoi:526
Draven:397
Renekton:351
Talon:274
Aatrox:268
Pantheon:256
Singed:235
Zyra:222
Sejuani:219
Zed:169
Thresh:166
Kennen:153
Gangplank:152
Zilean:151
Janna:151
Tahm Kench:150
Kog'Maw:147
Leona:147
Shen:145
Vladimir:131
Jax:127
Quinn:126
Jinx:121
Tristana:26523
Vayne:25413
Ekko:19110
Hecarim:11598
Fizz:10202
Ashe:9755
Xin Zhao:9466
Warwick:7320
Master Yi:6336
LeBlanc:6177
Cho'Gath:5522
Riven:5135
Tryndamere:4787
Jax:4452
Nasus:4060
Shyvana:3935
Sion:3865
Caitlyn:3776
Lux:2868
Tahm Kench:2690
Thresh:2507
Darius:2488
Annie:2469
Kog'Maw:2150
Kayle:2067
Vladimir:2066
Fiddlesticks:1645
Orianna:1629
Rumble:1408
Elise:1401
Poppy:1386
Braum:1345
Gragas:1296
Draven:1292
Zed:1289
Amumu:1282
Lucian:1274
Wukong:1250
Miss Fortune:1220
Nocturne:1204
Irelia:1167
Twitch:1019
Dr. Mundo:1002
Aatrox:969
Jarvan IV:943
Alistar:895
Twisted Fate:890
Pantheon:885
Yasuo:848
Xerath:716
Malzahar:584
Rengar:472
Corki:444
Jinx:441
Gnar:376
Quinn:355
Vi:246
Blitzcrank:220
Sejuani:211
Cassiopeia:169
Nunu:150
Diana:150
Skarner:148
Rek'Sai:126
Varus:126
Ryze:125
Veigar:124
Nidalee:119
Fiora:50413
Pantheon:26946
Master Yi:26806
Jax:25902
Graves:12697
Kog'Maw:12192
Miss Fortune:10906
Nasus:10451
Tryndamere:9849
Veigar:9618
Darius:8498
Riven:7198
Vi:5731
Katarina:4580
Xin Zhao:4150
Dr. Mundo:2792
Blitzcrank:2372
Ezreal:2350
Vladimir:2038
Cho'Gath:1871
Warwick:1641
Shen:1615
Ahri:1578
Soraka:1577
Kayle:1469
Annie:1263
Fizz:1247
Ryze:1215
Bard:1117
Sivir:1102
Anivia:998
Wukong:917
Ashe:487
Swain:323
Varus:321
Shyvana:278
Lulu:255
Kha'Zix:254
Aatrox:200
Poppy:200
Diana:199
Vayne:197
Fiddlesticks:149
Udyr:140
Amumu:30566
Warwick:27156
Sivir:23129
Karma:17109
Blitzcrank:13272
Teemo:12769
Soraka:12231
Alistar:11129
Nunu:10148
Master Yi:9568
Renekton:9185
Shen:8333
Tryndamere:7313
Tristana:6551
Heimerdinger:5358
Ashe:4824
Pantheon:3670
Ryze:3604
Brand:3368
Poppy:2896
Morgana:2755
Xin Zhao:2453
Annie:1935
Rengar:1928
Nasus:1511
Janna:1215
Kayle:1204
Miss Fortune:955
Vayne:709
Sion:349
Graves:260
Lulu:196
Draven:176
Trundle:175
Jhin:131
Jinx:48643
Darius:20622
Leona:17901
Tryndamere:3029
Blitzcrank:1900
Braum:905
Tahm Kench:232
Ashe:210
Jax:154
Malphite:152
Lucian:146
Brand:120
Nasus:44672
Aatrox:27176
Nautilus:20368
Blitzcrank:20060
Taric:11712
Karthus:9561
Vayne:8005
Lulu:6924
Sona:6918
Volibear:4679
Morgana:2587
Fizz:2297
Corki:2170
LeBlanc:1280
Kog'Maw:1137
Heimerdinger:1030
Gangplank:267
Nidalee:229
Ashe:211
Lux:195
Ekko:183
Caitlyn:176
Sivir:156
Trundle:53222
Jinx:49737
Xin Zhao:47435
Blitzcrank:46622
Master Yi:35781
Miss Fortune:34042
Taric:24749
Ashe:24121
Soraka:23304
Sion:10573
Lux:5447
Ziggs:4797
Ahri:4540
Gangplank:4244
Morgana:4073
Thresh:4013
Anivia:3289
Nami:3185
Janna:3140
Annie:2782
Nasus:2705
Leona:2264
Lulu:1978
Dr. Mundo:1934
Orianna:1716
Heimerdinger:1444
Sivir:1244
Darius:1104
Kindred:1056
Warwick:1003
Shaco:996
Jax:598
Elise:560
Irelia:554
Alistar:429
Vayne:303
Brand:255
Fiddlesticks:238
Hecarim:231
Vladimir:206
Katarina:192
Amumu:190
Gragas:163
Syndra:150
Skarner:148
Singed:144
Brand:32807
Sona:30429
Teemo:15719
Nasus:13740
Singed:11781
Blitzcrank:7817
Illaoi:6876
Braum:6829
Malzahar:6419
Lux:5737
Malphite:5462
Shyvana:4858
Caitlyn:4552
Galio:4115
Vladimir:2881
Poppy:2637
Jinx:2044
Darius:1571
Twitch:1420
Morgana:1414
Renekton:1300
Wukong:1282
Ziggs:1163
Ahri:1139
Fiora:1091
Trundle:880
Bard:439
Leona:430
Rumble:348
Amumu:292
Heimerdinger:276
Yasuo:222
Soraka:214
Ashe:178
Vayne:157
Ezreal:156
Fiddlesticks:152
Lucian:148
Sona:361668
Lissandra:43391
Nasus:33628
Warwick:19063
Darius:13890
Soraka:11706
Poppy:11213
Cassiopeia:6635
Zilean:6188
Singed:3864
Twisted Fate:3296
Vladimir:2973
Kassadin:2237
Dr. Mundo:2029
Blitzcrank:1968
Cho'Gath:1721
Lulu:1502
Amumu:1326
Volibear:1298
Yorick:1230
Master Yi:1160
Ashe:1085
Illaoi:1063
Viktor:1044
Nunu:879
Tristana:699
Teemo:352
Irelia:346
Annie:296
Jinx:188
Veigar:182
Ezreal:148
Akali:143
Evelynn:137
Karthus:114
Gragas:112
Blitzcrank:58643
Sion:23748
Udyr:13296
Morgana:12906
Soraka:8504
Karma:6627
Riven:5462
Nautilus:1497
Leona:1272
Sivir:1180
Annie:1089
Sona:245
Warwick:200
Malphite:199
Tryndamere:187
Jinx:184
Rammus:167
Master Yi:154
Ekko:245641
Illaoi:18171
Yasuo:7632
Ashe:6318
Warwick:5022
Amumu:4442
Annie:4005
Alistar:3929
Sivir:3154
Zac:2792
Syndra:2735
Kalista:2573
Draven:2242
Azir:2200
Blitzcrank:2123
Rengar:1933
Kog'Maw:1772
Poppy:1595
Nami:1536
Galio:1507
Ryze:1332
Cho'Gath:1283
Quinn:1268
Miss Fortune:1221
Twisted Fate:1170
Janna:1023
Jarvan IV:1008
Kha'Zix:979
Zed:378
Leona:325
Corki:307
Morgana:264
Olaf:245
Singed:244
Talon:243
Master Yi:228
Lux:197
Caitlyn:178
LeBlanc:173
Fiora:172
Jayce:158
Rek'Sai:157
Lulu:156
Nidalee:156
Tahm Kench:151
Sona:145
Jax:240845
Jarvan IV:47436
Malphite:47020
Volibear:20127
Varus:11114
Miss Fortune:10608
Vayne:9941
Ashe:7342
Talon:6749
Brand:6198
Soraka:6135
Veigar:5795
Azir:4266
Wukong:3693
Vi:3080
Warwick:2605
Master Yi:2604
Tahm Kench:1968
Blitzcrank:1920
Graves:1822
Lee Sin:1621
Kog'Maw:1570
Nasus:1524
Sivir:1448
Alistar:1414
Twisted Fate:1401
Ekko:1383
Teemo:1378
Kayle:1231
Sejuani:1222
Zyra:1191
Olaf:1121
Caitlyn:1045
Nautilus:1044
Sona:1009
Rammus:1000
Udyr:959
Illaoi:959
Aatrox:629
Vel'Koz:527
Amumu:494
Dr. Mundo:399
Trundle:318
Shaco:258
Maokai:256
Renekton:241
Viktor:237
Darius:195
Ryze:191
Riven:164
Xin Zhao:164
Vladimir:161
Jinx:156
Singed:149
Rek'Sai:149
Thresh:146
Gragas:113
Rengar:219922
Shyvana:18050
Braum:9191
Nami:7968
Graves:6693
Thresh:6213
Ziggs:5027
Soraka:4920
Caitlyn:3367
Syndra:3068
Corki:2666
Janna:2651
Sona:2639
Trundle:2540
Blitzcrank:2368
Taric:2098
Rek'Sai:1779
Leona:1762
Fiora:1657
Teemo:1363
Rammus:1334
Pantheon:1327
Heimerdinger:1208
Lulu:1143
Nocturne:1106
Dr. Mundo:1092
Ezreal:799
Renekton:643
Malphite:582
Lissandra:430
Morgana:347
Kassadin:308
Gnar:248
Volibear:232
Varus:224
Malzahar:207
Lee Sin:199
Master Yi:195
Nunu:191
Miss Fortune:191
Amumu:188
Gangplank:175
Lucian:172
Shen:164
Maokai:159
Ashe:159
Twisted Fate:158
Kha'Zix:157
Poppy:149
Shen:93325
Lux:72639
Nasus:40208
Vayne:25427
Kennen:24091
Shaco:15478
Miss Fortune:14707
Teemo:10397
Kayle:9558
Kindred:8184
Karthus:6929
Malphite:6224
Tryndamere:5558
Zed:5498
Soraka:5379
Rammus:5037
Caitlyn:4685
Warwick:4145
Alistar:3649
Fiddlesticks:3616
Ashe:3506
Master Yi:3295
Xin Zhao:3097
Brand:2883
Gragas:2819
Nunu:2753
Jax:2566
Dr. Mundo:2533
Pantheon:2036
Lucian:1960
Annie:1743
Braum:1739
Blitzcrank:1598
Illaoi:1473
Shyvana:1339
Lissandra:1334
Twitch:1331
Maokai:1328
Galio:1289
Udyr:1284
Bard:1271
Veigar:1235
Kog'Maw:1177
Rengar:1145
Leona:1077
Sona:855
Zac:435
Cho'Gath:408
Fiora:293
Vladimir:270
Morgana:253
Evelynn:230
Poppy:225
Gangplank:219
Urgot:205
LeBlanc:193
Twisted Fate:186
Darius:182
Janna:181
Amumu:176
Tristana:172
Taric:153
Malzahar:148
Nidalee:128
Tryndamere:99386
Malzahar:54110
Miss Fortune:36695
Nautilus:35304
Xin Zhao:25554
Vi:25493
Cho'Gath:20840
Ashe:16104
Trundle:15374
Volibear:14699
Blitzcrank:12652
Sona:10558
Pantheon:9697
Quinn:8828
Alistar:8237
Sivir:6267
Dr. Mundo:6179
Nunu:5534
Mordekaiser:5385
Jax:5294
Twisted Fate:5241
Soraka:5208
Maokai:4718
Jinx:4531
Irelia:4312
Sion:4239
Fiora:4069
Kog'Maw:4032
Aatrox:3985
Darius:3778
Warwick:3751
Rammus:3179
Tristana:3031
Poppy:3029
Master Yi:3015
Veigar:2986
Karma:2719
Graves:2060
Evelynn:1881
Heimerdinger:1849
Shyvana:1805
Singed:1682
Cassiopeia:1447
Tahm Kench:1376
Leona:1320
Hecarim:1279
Teemo:1268
Swain:1242
Ryze:965
Taric:958
Fizz:631
Wukong:551
Amumu:497
Ekko:496
Varus:412
Diana:399
Draven:380
Katarina:369
Olaf:365
Shen:279
Urgot:236
Rek'Sai:183
Jarvan IV:169
Malphite:168
Yorick:165
Ziggs:158
Morgana:158
Kayle:156
Caitlyn:145
Miss Fortune:87873
Lucian:11545
Master Yi:9010
Twisted Fate:7037
Tristana:6923
Poppy:3153
Sivir:1696
Varus:1689
Taric:1652
Warwick:1491
Annie:1377
Vayne:1258
Ashe:592
Xin Zhao:403
Blitzcrank:180
Nunu:180
Quinn:169
Ryze:162
Akali:215828
Irelia:48064
Shen:45464
Fiora:43903
Wukong:26387
Lux:22498
Master Yi:22121
Amumu:9838
Tristana:9480
Annie:9193
Jax:6652
Brand:5850
Ashe:4738
Riven:4629
Miss Fortune:4130
Warwick:3999
Tryndamere:3719
Malphite:3284
Sivir:3228
Twitch:2625
Diana:2516
Morgana:2475
Vayne:2459
Kayle:2322
Fizz:2221
Shyvana:2184
Ezreal:2155
Soraka:1744
Volibear:1741
Ryze:1618
Blitzcrank:1460
Lulu:1450
Nunu:1281
Leona:1239
Skarner:1169
Katarina:1011
Nidalee:778
Elise:559
Dr. Mundo:367
Leona:61961
Udyr:35439
Diana:33544
Jax:32645
Amumu:32195
Talon:30864
Mordekaiser:30118
Swain:29035
Vi:28978
Malphite:27872
Vladimir:27035
Wukong:26456
Warwick:25050
Volibear:20105
Fiora:18652
Jinx:17031
Blitzcrank:16828
Kindred:16574
Morgana:16420
Illaoi:16367
Xin Zhao:15225
Nasus:15026
Sona:13886
Vayne:13710
Yasuo:12057
Nautilus:11019
Irelia:10210
Rammus:9003
Twitch:8689
Kassadin:8671
Master Yi:8235
Kayle:8145
Kalista:7888
Renekton:7852
Thresh:7242
Teemo:6708
Cho'Gath:6460
Soraka:5235
Riven:4732
Annie:4401
Tryndamere:4027
Lux:3136
Zyra:3096
Veigar:2899
Ezreal:2784
Graves:2653
Janna:2556
Miss Fortune:2398
Ashe:2381
Tristana:2306
Pantheon:2278
Vel'Koz:2198
Lee Sin:2168
Heimerdinger:1844
Rengar:1684
Darius:1475
Rek'Sai:1344
Nunu:1286
Poppy:1245
Caitlyn:1209
Shaco:1146
Azir:1032
Karthus:995
Alistar:658
Sivir:531
Katarina:340
Malzahar:257
Shen:238
Sejuani:232
Corki:222
Singed:183
Nidalee:182
Twisted Fate:157
Evelynn:147
Blitzcrank:31826
Ezreal:10608
Master Yi:8249
Quinn:7257
Jarvan IV:6593
Jax:5636
Talon:4749
Malphite:2450
Morgana:2094
Sivir:1644
Evelynn:1458
Caitlyn:1397
Akali:1313
Poppy:1265
Kog'Maw:1265
Mordekaiser:1059
Annie:1053
Udyr:968
Tryndamere:950
Dr. Mundo:897
Alistar:391
Pantheon:354
Sion:297
Cho'Gath:247
Twisted Fate:245
Warwick:161
Teemo:140295
Blitzcrank:73227
Vladimir:63274
Veigar:56050
Morgana:36755
Katarina:35004
Lee Sin:33503
Tahm Kench:33451
Miss Fortune:31931
Leona:30341
Olaf:29518
Vi:26243
Pantheon:25050
Braum:22989
Annie:22626
Nautilus:20492
Yasuo:20099
Illaoi:17680
Udyr:17622
Ashe:14634
Xin Zhao:14618
Warwick:13535
Jinx:11632
Gangplank:11452
Quinn:10685
Volibear:10577
Talon:10516
Lux:10196
Dr. Mundo:10172
Jax:9713
Sejuani:9201
Rumble:8659
Alistar:8066
Sivir:7647
Fizz:7329
Malzahar:7226
Malphite:7198
Shaco:7160
Renekton:7058
Ahri:7004
Diana:6794
Amumu:6463
Rammus:5861
Vayne:5149
Twisted Fate:4692
Kalista:4573
Akali:4460
Wukong:4429
Cho'Gath:3982
Brand:3934
Tristana:3762
Fiddlesticks:3278
Heimerdinger:3215
Jhin:3048
Orianna:3019
Rengar:2912
Ryze:2859
Yorick:2808
Twitch:2776
Trundle:2665
Graves:2648
Poppy:2473
Galio:2407
Jarvan IV:2358
Fiora:2352
Lucian:1920
Nasus:1914
Skarner:1887
LeBlanc:1839
Urgot:1830
Kayle:1644
Cassiopeia:1538
Shyvana:1490
Kassadin:1420
Ekko:1333
Kennen:1283
Gnar:1279
Riven:1271
Irelia:1222
Sona:1199
Taric:1158
Elise:1140
Karthus:1090
Nocturne:1075
Zed:1048
Master Yi:1024
Mordekaiser:985
Janna:671
Shen:350
Anivia:307
Varus:301
Draven:265
Evelynn:249
Karma:208
Tryndamere:184
Sion:175
Nidalee:164
Soraka:145
Renekton:103650
Brand:31482
Illaoi:28973
Shyvana:23823
Braum:21794
Leona:17876
Lucian:16853
Nautilus:15020
Darius:14484
Jinx:12915
Amumu:12205
Hecarim:12081
Volibear:12006
Cho'Gath:11992
Tryndamere:11288
Miss Fortune:10695
Irelia:10561
Malzahar:10264
Sion:8944
Dr. Mundo:8485
Ashe:7870
Vayne:7242
Fiora:6978
Soraka:6621
Pantheon:6557
Blitzcrank:5872
Sivir:5421
Nasus:4592
Teemo:4406
Malphite:3312
Draven:2753
Wukong:2299
Ziggs:1621
Ryze:1584
Annie:1499
Thresh:1490
Kalista:1475
Syndra:1208
Vladimir:1194
Warwick:960
Fizz:899
Riven:557
Tahm Kench:540
Janna:436
Gangplank:393
Sona:387
Yasuo:218
Xin Zhao:214
Nocturne:209
Shen:205
Morgana:194
Maokai:182
Singed:160
Nami:154
Blitzcrank:217646
Malphite:55331
Amumu:45391
Bard:39137
Gangplank:27539
Aatrox:22468
Shen:19035
Sion:18592
Vi:16676
Jax:9723
Zac:7965
Jinx:6768
Tahm Kench:6518
Rammus:6054
Dr. Mundo:5674
Tryndamere:5284
Sivir:5069
Riven:4010
Volibear:3607
Gnar:2817
Poppy:2490
Nautilus:2029
Xin Zhao:1931
Nasus:1925
Pantheon:1742
Thresh:1686
Darius:1685
Udyr:1670
Urgot:1486
Wukong:1472
Vayne:1390
Nunu:1370
Ashe:1359
Kha'Zix:1293
Heimerdinger:1263
Fizz:1120
Irelia:1072
Cho'Gath:1050
Rengar:1023
Twitch:954
Zed:934
Lee Sin:748
Teemo:615
Fiddlesticks:406
Sejuani:373
Singed:298
Sona:285
Lulu:243
Annie:230
Skarner:220
Janna:197
Master Yi:189
Quinn:188
Graves:181
Shaco:178
Kog'Maw:177
Fiora:175
Morgana:156
Ryze:121
Tahm Kench:87092
Singed:52032
Morgana:47163
Leona:44489
Jinx:35367
Nautilus:30628
Thresh:27080
Warwick:26360
Amumu:22794
Kayle:21539
Gnar:21454
Nasus:20624
Brand:19744
Cassiopeia:16195
Akali:14695
Graves:14116
Nocturne:13513
Poppy:13398
Darius:12128
Dr. Mundo:11665
Blitzcrank:11454
Ahri:10960
Teemo:10540
Gangplank:10156
Miss Fortune:10093
Tristana:9419
Hecarim:9345
Kalista:9153
Xin Zhao:8981
Alistar:8660
Kog'Maw:8275
Lissandra:8017
Nidalee:7768
Cho'Gath:7395
Malzahar:6774
Janna:6762
Soraka:6635
Vayne:6620
Azir:6425
Tryndamere:6104
Jax:5928
Caitlyn:5367
Renekton:5296
Master Yi:5288
Ashe:5072
Fiora:4144
Shen:4042
Quinn:3703
Rammus:3615
Lucian:3613
Katarina:3509
Syndra:3441
Kindred:3340
Lux:3163
Viktor:3160
Trundle:3102
Ekko:3018
Shaco:3007
Braum:2867
Zed:2727
Sona:2588
Vladimir:2127
Anivia:2038
Talon:1868
Kha'Zix:1688
Gragas:1669
Maokai:1584
Veigar:1582
Zyra:1544
LeBlanc:1478
Sivir:1423
Twisted Fate:1221
Taric:1217
Varus:1203
Fiddlesticks:1167
Malphite:1018
Rengar:1000
Draven:858
Pantheon:798
Annie:696
Rek'Sai:522
Ryze:453
Corki:451
Urgot:439
Diana:333
Nami:269
Irelia:248
Twitch:215
Skarner:211
Vel'Koz:203
Aatrox:201
Elise:193
Jayce:180
Volibear:179
Orianna:166
Zac:162
Karthus:151
Sion:150
Evelynn:150
Lulu:148
Miss Fortune:82948
Katarina:58346
Shyvana:37967
Master Yi:32534
Lux:29913
Udyr:29315
Cho'Gath:24469
Blitzcrank:16456
Lucian:16101
Teemo:13131
Nasus:11187
Annie:11111
Malphite:10424
Nocturne:6905
Warwick:6619
Yasuo:4808
Alistar:4732
Volibear:4731
Brand:4365
Zed:3155
Wukong:3036
Tryndamere:2979
Akali:2947
Veigar:2902
Ekko:2790
Bard:2658
Sivir:2571
Vi:2562
Karthus:2367
Pantheon:2321
Darius:2001
Renekton:1913
Kayle:1727
Caitlyn:1648
Zac:1647
Trundle:1633
Soraka:1571
Yorick:1523
Shaco:1505
Viktor:1436
Riven:1435
Xin Zhao:1419
Singed:1320
Ashe:1303
Jarvan IV:1257
Braum:1101
Leona:1080
Gragas:1078
Heimerdinger:1062
Illaoi:912
Olaf:870
Thresh:855
Lee Sin:712
Rengar:701
Gangplank:424
Morgana:302
Tahm Kench:288
Jinx:287
Nautilus:275
Vayne:262
Shen:237
Galio:234
Draven:211
Fizz:205
Talon:204
Amumu:184
Anivia:182
Jhin:158
Sona:157
Fiora:155
Jinx:114251
Ashe:66246
Kindred:57684
Elise:56399
Ahri:53242
Master Yi:50335
Fizz:42076
Fiora:38416
Brand:35480
Vayne:35210
Miss Fortune:29863
Jax:27078
Illaoi:22786
Warwick:22580
Lux:21673
Varus:18688
Blitzcrank:15962
Morgana:15487
Karthus:14129
Ekko:13358
Leona:13207
Yasuo:12129
Zed:11702
Sona:10124
Cho'Gath:9826
Vladimir:9486
Darius:9458
Teemo:9302
Riven:6094
Xin Zhao:6045
Vel'Koz:5988
Ezreal:5838
Malphite:5622
Veigar:5222
Heimerdinger:4357
Volibear:4259
Graves:4068
Renekton:3840
Annie:3734
Jhin:3482
Talon:3233
Braum:3112
Nasus:3064
Rengar:2911
Wukong:2822
Tahm Kench:2767
Sivir:2741
Olaf:2695
Alistar:2323
Lucian:2144
LeBlanc:2112
Katarina:1915
Tryndamere:1466
Soraka:1465
Vi:1447
Kayle:1346
Amumu:1325
Diana:1310
Shyvana:1221
Dr. Mundo:1209
Twisted Fate:1185
Shaco:1176
Ryze:1160
Quinn:1081
Poppy:1049
Akali:477
Ziggs:361
Tristana:355
Draven:282
Nidalee:266
Lulu:251
Udyr:233
Viktor:195
Evelynn:190
Kalista:181
Nocturne:178
Jayce:144
Xin Zhao:41319
Fiora:36600
Jinx:32766
Volibear:19207
Caitlyn:17440
Jax:17357
Olaf:15050
Ashe:13797
Warwick:13322
Morgana:13000
Malphite:12137
Wukong:9017
Tahm Kench:8496
Darius:8304
Irelia:7392
Sivir:6957
Lux:6325
Alistar:5234
Pantheon:4694
Aatrox:4482
Tryndamere:4058
Poppy:3648
Lucian:3504
Sion:3313
Twisted Fate:3056
Dr. Mundo:3010
Vayne:2875
Master Yi:2162
Shaco:1931
Katarina:1771
Udyr:1665
Vladimir:1606
Fiddlesticks:1511
Shyvana:1375
Leona:1338
Karma:1305
Akali:1158
Sona:1139
Varus:505
Twitch:505
Talon:456
Thresh:420
Rammus:394
Tristana:295
Zilean:276
Blitzcrank:276
Kayle:244
Kog'Maw:209
Renekton:196
Ryze:177
Teemo:167
Kayle:153689
Veigar:37345
Malzahar:36194
Tryndamere:36039
Annie:33237
Twisted Fate:28551
Kog'Maw:27516
Kennen:23898
Lux:22554
Pantheon:21985
Jhin:19699
Alistar:19066
Swain:17103
Zilean:15406
Gnar:15159
Rammus:15109
Darius:14067
Urgot:12700
Galio:12249
Sivir:12083
Morgana:12009
Brand:11507
Master Yi:10544
Shen:9594
Warwick:9510
Caitlyn:9271
Malphite:8248
Fizz:7978
Trundle:7104
Blitzcrank:6913
Orianna:6834
Varus:6455
Heimerdinger:6069
Twitch:5984
Dr. Mundo:4077
Tristana:3956
Vel'Koz:3881
Sejuani:3753
Singed:3252
Sion:3024
Shaco:3007
Jax:2955
Ashe:2937
Wukong:2834
Nasus:2829
Soraka:2641
Miss Fortune:2512
Nunu:2492
Yorick:2301
Fiddlesticks:2151
Mordekaiser:2014
Lissandra:1992
Nautilus:1977
Aatrox:1952
Xin Zhao:1951
Vayne:1673
Janna:1673
Olaf:1549
Hecarim:1523
Kha'Zix:1359
Karthus:1270
Bard:1181
Leona:1129
Taric:1079
Fiora:1064
Teemo:1030
Evelynn:709
Vladimir:446
Tahm Kench:406
Jinx:389
Xerath:313
Ryze:312
Poppy:295
Cassiopeia:227
Kassadin:178
Sona:178
Talon:167
Ezreal:162
Jayce:146
Nocturne:116
Warwick:565734
Graves:66942
Nasus:65961
Kog'Maw:52740
Tahm Kench:45234
Jhin:39220
Malphite:28552
Hecarim:22230
Mordekaiser:15527
Rammus:11052
Master Yi:9811
Cho'Gath:9104
Tryndamere:5864
Blitzcrank:3641
Alistar:3359
Malzahar:2144
Renekton:1854
Yasuo:1515
Darius:1424
Rengar:1347
Fizz:295
Bard:270
Draven:204
Dr. Mundo:159
Viktor:127
Ashe:15087
Olaf:11221
Fizz:9647
Master Yi:8185
Cho'Gath:7976
Darius:6952
Teemo:5187
Dr. Mundo:5139
Amumu:4730
Tryndamere:4514
Pantheon:3844
Jax:3390
Alistar:3318
Singed:1310
Blitzcrank:993
Warwick:969
Poppy:963
Jhin:537
Sona:427
Annie:373
Twitch:245
Xin Zhao:203
Ezreal:181
Fiddlesticks:145
Graves:28501
Lux:6960
Leona:6435
Blitzcrank:5461
Lee Sin:5249
Morgana:4283
Nidalee:4089
Nasus:3651
Jax:3114
Soraka:1342
Kayle:1315
Warwick:1190
Ryze:1083
Teemo:1005
Malphite:751
Cho'Gath:469
Kog'Maw:334
Tristana:318
Nunu:246
Renekton:239
Fiddlesticks:205
Ashe:165
Veigar:161
Ezreal:157
Master Yi:150
Jax:44851
Volibear:23749
Braum:22790
Kalista:21623
Katarina:14874
Cho'Gath:12255
Poppy:10079
Soraka:8529
Tryndamere:8411
Xin Zhao:7594
Teemo:7463
Blitzcrank:6929
Master Yi:4454
Heimerdinger:4327
Sivir:3857
Veigar:3575
Sion:2573
Xerath:2191
Vayne:2121
Warwick:1724
Ashe:1635
Kayle:1356
Shyvana:1040
Amumu:219
Vel'Koz:186
Taric:179
Karthus:157
Nasus:148
Trundle:91800
Rammus:15766
Volibear:14553
Nautilus:7177
Jax:6405
Gangplank:4445
Malphite:3960
Cho'Gath:2596
Jarvan IV:2425
Pantheon:2390
Warwick:1740
Maokai:1715
Renekton:1496
Sion:1462
Amumu:1297
Caitlyn:1272
Mordekaiser:1258
Xin Zhao:1254
Leona:488
Shen:471
Sona:426
Graves:373
Udyr:297
Galio:281
Aatrox:237
Lulu:166
Annie:154
Varus:154
Lux:120502
Jinx:93182
Darius:76990
Nasus:58589
Rammus:58027
Sivir:53673
Malphite:47908
Brand:46712
Shyvana:39322
Jhin:29590
Ekko:27096
Cho'Gath:24663
Viktor:24235
Jarvan IV:23811
Irelia:23272
Varus:21858
Azir:20370
Pantheon:18186
Olaf:17960
Anivia:17919
Alistar:16797
Quinn:14620
Trundle:13735
Gragas:13099
Diana:13080
Ezreal:12600
Tristana:11327
Fiora:11062
Ahri:10988
Maokai:10162
Gangplank:10022
Master Yi:9725
Ashe:8586
Vel'Koz:8424
Graves:8317
Zed:8316
Malzahar:7875
Tryndamere:6830
Lissandra:6011
Jax:5909
Kog'Maw:5792
Elise:5753
LeBlanc:4954
Vayne:4880
Nidalee:4833
Kha'Zix:4748
Thresh:4717
Braum:4457
Veigar:4166
Shen:4103
Tahm Kench:3860
Blitzcrank:3761
Lulu:3684
Morgana:3506
Annie:3504
Ryze:3488
Kindred:3408
Xin Zhao:3369
Gnar:3057
Rek'Sai:2967
Nautilus:2769
Caitlyn:2659
Yasuo:2551
Poppy:2289
Dr. Mundo:2161
Illaoi:1893
Cassiopeia:1872
Fizz:1849
Twitch:1670
Rumble:1660
Vi:1652
Amumu:1606
Akali:1450
Kalista:1402
Warwick:1395
Katarina:1345
Hecarim:1313
Jayce:1288
Sejuani:1256
Miss Fortune:1236
Nami:1220
Zyra:1204
Lee Sin:1196
Volibear:992
Corki:904
Karma:865
Udyr:492
Soraka:474
Draven:387
Mordekaiser:386
Syndra:340
Lucian:232
Leona:208
Kassadin:180
Yorick:164
Riven:153
Taric:151
Evelynn:144
Rengar:142
Vladimir:142
Sion:140
Jax:17768
Dr. Mundo:4336
Bard:4217
Renekton:3812
Blitzcrank:1614
Cho'Gath:1529
Heimerdinger:1268
Jayce:1195
Brand:1133
Udyr:887
Alistar:353
Malphite:328
Shen:211
Lucian:191
Twitch:188
Shaco:164
Corki:151
Xerath:102733
Morgana:56182
Master Yi:48376
Ashe:24091
Soraka:19290
Gnar:15386
Varus:9680
Riven:9009
Galio:7575
Udyr:6669
Nami:6557
Kassadin:6504
Blitzcrank:6057
Vayne:5190
Taric:3729
Jinx:1883
Singed:1861
Annie:1718
Rengar:1433
Lux:1409
Malphite:1161
Fizz:1051
Caitlyn:1000
Warwick:940
Lucian:825
Ezreal:695
Shen:602
Darius:507
Wukong:456
Malzahar:379
Shaco:264
Teemo:261
Quinn:185
Tahm Kench:179
Sona:173
Miss Fortune:46175
Amumu:28341
Xin Zhao:18282
Blitzcrank:9324
Cho'Gath:570
Ashe:337
Varus:59724
Jayce:32385
Thresh:26668
Rengar:24956
Kayle:23594
Quinn:23239
Poppy:22821
Riven:20969
Renekton:18376
Kha'Zix:17992
Brand:16226
Karthus:15706
Fiora:12550
Nidalee:12043
Nasus:11997
Akali:11918
Vayne:11817
Gangplank:10394
Zyra:10362
Darius:10139
Irelia:9792
Volibear:9760
Talon:9641
Wukong:9147
Alistar:9092
Xin Zhao:8922
Sion:8846
Taric:8467
Trundle:8222
Lucian:7555
Singed:7494
Corki:7330
Ashe:7073
Yasuo:7026
Tahm Kench:6953
Amumu:6952
Galio:6906
Rammus:6845
Tryndamere:6372
Zilean:5886
Morgana:5837
Twisted Fate:5230
Gragas:5159
Dr. Mundo:5022
Mordekaiser:4945
Malphite:4715
Shen:4643
Yorick:4613
Olaf:4409
Kindred:4258
Graves:4241
Miss Fortune:4062
Warwick:3890
Tristana:3667
Malzahar:3442
Jinx:3427
Jarvan IV:3188
Udyr:3111
Teemo:2916
Ezreal:2805
Hecarim:2768
Elise:2725
Shyvana:2647
Ekko:2630
Sona:2439
Azir:2375
Maokai:2361
Nautilus:2212
Leona:2077
Zac:2044
Diana:1920
Jhin:1867
Lee Sin:1825
Jax:1818
Annie:1792
Shaco:1722
Master Yi:1717
Lux:1673
Evelynn:1649
Nocturne:1605
Kassadin:1547
Braum:1506
Vi:1434
Rek'Sai:1391
Blitzcrank:1327
Orianna:1208
Caitlyn:1204
Rumble:1180
Ryze:1162
Skarner:1152
Nunu:1117
Swain:1086
Lissandra:1029
Aatrox:901
Sivir:791
Twitch:764
Heimerdinger:700
Kog'Maw:662
Gnar:584
Viktor:494
Soraka:423
Bard:388
Zed:375
Draven:350
Ahri:329
Lulu:278
LeBlanc:274
Janna:264
Katarina:246
Sejuani:234
Vladimir:234
Cassiopeia:222
Urgot:221
Fizz:220
Kalista:191
Illaoi:179
Veigar:174
Ezreal:15170
Twitch:13094
Corki:10445
Jhin:10325
Nasus:7837
Miss Fortune:4388
Tristana:4122
Lucian:2030
Twisted Fate:1502
Kayle:1444
Yasuo:1237
Ashe:390
Blitzcrank:40452
Ahri:29570
Jinx:19388
Veigar:18001
Cho'Gath:17843
Ezreal:17373
Malphite:15808
Kassadin:14558
Sivir:13383
Tryndamere:12867
Thresh:11564
Vel'Koz:10545
Caitlyn:8486
Jarvan IV:7438
Dr. Mundo:7361
Shen:5869
Nasus:5245
Volibear:5192
Tristana:5135
Wukong:4240
Leona:4133
Zed:4009
Miss Fortune:3914
Nautilus:3508
Darius:3494
Nidalee:2874
Morgana:2666
Tahm Kench:2644
Karma:2521
Jax:2375
Fizz:2293
Nocturne:2076
Lee Sin:1952
Bard:1845
Annie:1770
Alistar:1699
Master Yi:1694
Graves:1693
Rumble:1663
Nunu:1604
Gragas:1593
Olaf:1526
Draven:1521
Riven:1516
Aatrox:1411
Udyr:1368
Teemo:1313
Heimerdinger:1117
Pantheon:1013
Shyvana:722
Diana:610
Vayne:397
Skarner:380
Ashe:300
Nami:265
Janna:250
Soraka:229
Gangplank:203
Lux:194
Corki:180
Braum:164
Vi:160
Syndra:153
Zyra:149
Trundle:147
Volibear:57927
Shen:25408
Renekton:21421
Morgana:5903
Alistar:5563
Vi:4126
Quinn:3428
Nasus:2351
Jarvan IV:1861
Illaoi:1837
Pantheon:1794
Draven:1602
Yasuo:1268
Darius:1260
Nunu:1203
Vladimir:1101
Gnar:920
Tryndamere:914
Taric:651
Caitlyn:561
Cho'Gath:549
Dr. Mundo:463
Irelia:411
Thresh:408
Jax:212
Jinx:199
Olaf:196
Nautilus:158
Lux:123
