Ekko:35746
Yasuo:29503
Zed:29105
Caitlyn:27335
Jinx:27195
Ezreal:26470
Ahri:25838
Viktor:24755
Riven:20409
Kalista:16441
Fizz:16311
Braum:15393
Thresh:14468
Rek'Sai:14410
Azir:14236
Vayne:14083
Nautilus:13332
Wukong:12453
Janna:12406
Fiora:12201
Corki:11969
Elise:10270
Rengar:10124
Vel'Koz:9722
Lulu:8876
Nidalee:8788
Lucian:8507
Lissandra:8329
Lee Sin:8147
Jarvan IV:8122
Shyvana:7614
Gragas:7346
Ashe:7141
Diana:7093
Graves:6959
Gangplank:6807
Quinn:6396
Lux:6277
Twisted Fate:6266
Brand:6056
Shen:5448
Anivia:5256
Ryze:5231
Warwick:5068
Kha'Zix:4921
Twitch:4441
LeBlanc:4363
Annie:4288
Miss Fortune:3969
Swain:3856
Irelia:3712
Cho'Gath:3608
Jayce:3526
Kindred:3463
Master Yi:3451
Hecarim:3156
Bard:3030
Karma:3004
Xin Zhao:2953
Tristana:2821
Rumble:2809
Veigar:2756
Amumu:2718
Trundle:2669
Poppy:2592
Kassadin:2270
Vladimir:2252
Karthus:2152
Darius:2033
Sona:1731
Orianna:1657
Katarina:1538
Illaoi:1445
Vi:1435
Jax:1301
Renekton:1215
Pantheon:1096
Nasus:1090
Udyr:1040
Morgana:891
Varus:661
Dr. Mundo:388
Kog'Maw:300
Cassiopeia:292
Talon:263
Draven:236
Malphite:158
Alistar:158
Leona:155
Nautilus:24045
Nasus:17658
Miss Fortune:17370
Twisted Fate:16360
Garen:14087
Skarner:10641
Tristana:8754
Fizz:6664
Malphite:5919
Malzahar:5865
Karma:4913
Alistar:4675
Teemo:4282
Master Yi:4104
Nami:3810
Annie:3269
Zilean:3020
Vayne:2860
Volibear:2828
Ekko:2697
Tahm Kench:2382
Sivir:1910
Diana:1739
Quinn:1726
Urgot:1710
Gangplank:1649
Caitlyn:1452
Tryndamere:1423
Brand:1411
Poppy:1359
Fiora:1334
Aatrox:1288
Graves:1277
Rammus:1276
Zac:1259
Lux:1223
Soraka:1185
Ryze:1071
Katarina:1035
Zyra:537
Kindred:423
Twitch:402
Kalista:344
Lulu:340
Illaoi:337
Bard:304
Udyr:298
Jhin:248
Veigar:230
Jarvan IV:228
Elise:210
Kog'Maw:202
Vladimir:201
Wukong:192
Darius:188
LeBlanc:185
Vi:179
Zed:173
Varus:169
Kayle:168
Xin Zhao:164
Jax:163
Rek'Sai:159
Nidalee:158
Shaco:152
Leona:150
Ziggs:142
Sejuani:118
Gangplank:9544
Xin Zhao:6345
Nasus:5962
Fiora:4428
Soraka:1668
Ziggs:1378
Sivir:1200
Kayle:936
Dr. Mundo:607
Blitzcrank:447
Ryze:442
Tristana:316
Nidalee:231
Orianna:153
Ekko:83427
Alistar:47339
Poppy:35677
Kennen:32218
Malzahar:29815
Amumu:28171
Urgot:24990
Tahm Kench:22256
Zyra:21195
Dr. Mundo:20949
Gragas:19445
Rammus:18811
Morgana:17183
Leona:14183
Zed:13393
Sejuani:12578
Braum:12429
Blitzcrank:12399
Cho'Gath:11623
Yasuo:10309
Zac:10159
Corki:9294
Garen:8703
Gangplank:8522
Fiora:8180
Varus:7997
Graves:7851
Singed:7828
Sion:7067
Malphite:6848
Trundle:6813
Nidalee:6737
Kog'Maw:6295
Katarina:6039
Nasus:5883
Lucian:5826
Master Yi:5768
Diana:5519
Caitlyn:4686
Wukong:4612
Volibear:3948
Teemo:3916
Heimerdinger:3916
Vi:3441
Swain:3408
Brand:3406
Rengar:3274
Jhin:3268
Renekton:3259
Tristana:3215
Warwick:3077
Shaco:2973
Tryndamere:2948
Evelynn:2932
Ziggs:2898
Shen:2829
Karthus:2800
Darius:2751
Vel'Koz:2585
Lux:2467
Fizz:2458
Bard:2299
Kayle:2296
Rek'Sai:2127
Illaoi:1957
Anivia:1952
Kha'Zix:1927
Twitch:1899
Lulu:1757
Xerath:1708
Ryze:1657
Mordekaiser:1595
Hecarim:1563
Skarner:1557
Nocturne:1531
Syndra:1440
Maokai:1430
Taric:1412
Talon:1393
Xin Zhao:1373
Olaf:1339
Janna:1217
Vayne:1207
Yorick:1148
Ahri:1119
Shyvana:1094
Kindred:1047
Annie:496
Nami:440
Nautilus:386
Ezreal:383
Jax:366
Lee Sin:343
Irelia:333
Lissandra:320
Draven:312
Galio:284
Vladimir:283
Sivir:267
Cassiopeia:252
Jarvan IV:233
Fiddlesticks:169
Nunu:168
Thresh:166
Riven:162
Kalista:156
Twisted Fate:156
Viktor:152
Lee Sin:48801
Viktor:38089
Twisted Fate:32635
Bard:28856
Ahri:27123
Gangplank:26359
LeBlanc:24238
Vel'Koz:18503
Lulu:18497
Ezreal:18308
Elise:17761
Vi:16676
Rumble:16552
Shen:16390
Gragas:12453
Ekko:11240
Nocturne:10460
Vladimir:10219
Olaf:9823
Alistar:9528
Lissandra:9449
Syndra:9258
Azir:8668
Jarvan IV:8639
Orianna:8094
Renekton:7949
Zed:7033
Thresh:6891
Cassiopeia:6855
Yasuo:6713
Xin Zhao:5682
Graves:5520
Leona:5241
Lux:5050
Miss Fortune:4633
Diana:4244
Vayne:4220
Anivia:4207
Lucian:4086
Blitzcrank:3904
Annie:3710
Caitlyn:3582
Xerath:3141
Corki:3014
Rek'Sai:3010
Jayce:2752
Sivir:2635
Morgana:2474
Janna:2157
Shyvana:1809
Ashe:1552
Dr. Mundo:1478
Darius:1437
Kennen:1422
Zyra:1270
Jax:1238
Irelia:1047
Kha'Zix:512
Nautilus:370
Riven:308
Taric:220
Jinx:185
Katarina:175
Malphite:162
Ryze:160
Cho'Gath:158
Vi:202351
Bard:128301
Draven:107097
Miss Fortune:81771
Heimerdinger:71656
Lee Sin:63684
Sejuani:60327
Blitzcrank:55897
Teemo:32309
Fiora:30165
Tahm Kench:29429
Ekko:22665
Shaco:16255
Fizz:14159
Rengar:11294
Diana:11056
Zac:10509
Irelia:9688
Hecarim:7570
Kindred:6597
Jax:4183
Rammus:4044
Malphite:2965
Poppy:2890
Maokai:2626
Rek'Sai:2099
Dr. Mundo:1999
Yasuo:1984
Zilean:1532
Leona:1356
Jarvan IV:1268
Sivir:1172
Jayce:1170
Olaf:1121
Caitlyn:1110
Gragas:1002
Lulu:909
Akali:886
Soraka:588
Thresh:514
Kayle:438
Volibear:367
Jhin:219
Riven:213
Renekton:184
Lux:161
Azir:161
Taric:153
Alistar:151
Ashe:143
LeBlanc:139
Corki:14600
Rek'Sai:12765
Ezreal:12617
Elise:11921
Braum:10519
Gragas:10373
Maokai:9982
Lee Sin:9829
Thresh:9213
Nidalee:9166
Hecarim:8976
Graves:8966
Malphite:8709
Renekton:8420
Poppy:7194
Wukong:7119
Gangplank:7040
Olaf:7017
Alistar:6947
Darius:6903
Kindred:6356
Rumble:5843
Kha'Zix:5826
Lucian:5790
Trundle:5396
Zac:5393
Ekko:5173
Brand:4972
Kalista:4794
Nocturne:4793
Rengar:4671
Tahm Kench:4572
Lulu:4520
Tristana:4490
Kassadin:4270
Jax:4145
Diana:4133
Jarvan IV:4034
Quinn:3970
Lissandra:3913
Nautilus:3694
Kennen:3568
Udyr:3546
Ahri:3467
Evelynn:3436
Morgana:3387
Dr. Mundo:3225
Caitlyn:3210
Yasuo:2987
Nami:2943
Twisted Fate:2918
Fizz:2911
Vi:2753
Azir:2740
Bard:2736
Vladimir:2626
Cassiopeia:2583
Twitch:2543
Miss Fortune:2523
Irelia:2521
Pantheon:2502
Veigar:2478
Kayle:2416
Sivir:2383
Fiora:2255
Janna:2242
Blitzcrank:1969
Ashe:1762
Jayce:1732
Annie:1672
Draven:1621
Kog'Maw:1578
Jinx:1536
Talon:1492
Volibear:1482
Varus:1422
Xin Zhao:1384
Vel'Koz:1339
Cho'Gath:1293
Illaoi:1281
Lux:1259
Sona:1182
Vayne:1161
Sejuani:1161
Master Yi:1127
Shen:1093
Swain:1088
Heimerdinger:1003
LeBlanc:808
Orianna:642
Rammus:453
Nunu:416
Ziggs:326
Ryze:303
Xerath:290
Soraka:254
Shyvana:252
Galio:244
Riven:228
Akali:222
Skarner:220
Zyra:201
Viktor:193
Zilean:180
Urgot:152
Anivia:151
Fiddlesticks:144
Fizz:101598
Graves:70431
Lux:66509
Quinn:51113
Blitzcrank:44704
Ahri:44112
Poppy:22992
Leona:18767
Warwick:12608
Morgana:7217
Xin Zhao:7140
Wukong:6532
Garen:5606
Kha'Zix:5597
Sivir:5515
Pantheon:4581
Vi:4149
Riven:3827
Maokai:3515
Malphite:3311
Kayle:2605
Ryze:2156
Ashe:1879
Nidalee:1610
Soraka:1390
Nautilus:1387
Singed:1364
Vayne:1306
Trundle:1296
Darius:1282
Annie:1221
Braum:1169
Zyra:1051
Lee Sin:973
Shaco:229
Veigar:224
Tryndamere:169
Amumu:159
Rengar:157
Janna:157
Azir:150
Lee Sin:70682
Vayne:64957
Zed:52122
Tahm Kench:42497
Jinx:37491
Ahri:32473
Azir:30959
Orianna:25112
Twisted Fate:24494
Riven:21919
Tristana:15144
LeBlanc:15055
Viktor:14564
Irelia:13924
Lucian:13149
Yasuo:13116
Rek'Sai:12629
Ashe:12538
Thresh:12267
Brand:11669
Ezreal:10789
Kalista:10121
Shyvana:9881
Rumble:9616
Caitlyn:8024
Blitzcrank:7957
Kassadin:7379
Graves:6731
Syndra:6627
Kindred:6575
Malphite:6370
Fiora:6155
Nasus:5737
Kog'Maw:5569
Jarvan IV:4117
Sivir:4024
Annie:3929
Lux:3856
Nidalee:3624
Vladimir:3396
Veigar:3348
Master Yi:3137
Corki:3076
Shen:3017
Vi:2756
Kayle:2247
Draven:2068
Rengar:2027
Maokai:1942
Alistar:1652
Janna:1606
Ekko:1596
Xerath:1575
Evelynn:1540
Olaf:1470
Soraka:1271
Garen:1138
Fizz:1072
Pantheon:394
Gragas:379
Ryze:287
Lulu:271
Anivia:242
Renekton:226
Morgana:224
Amumu:213
Hecarim:200
Urgot:190
Katarina:177
Poppy:175
Elise:158
Braum:153
Ekko:23793
Teemo:23072
Kindred:19257
Blitzcrank:18553
Diana:17515
Yasuo:15435
Lux:14299
Leona:12053
Illaoi:11217
Fiora:9607
Jax:9022
Darius:8813
Nidalee:8708
Ahri:7992
Tryndamere:7853
Zed:7338
Fizz:6691
Quinn:5537
Hecarim:4714
Soraka:4632
Volibear:4245
Trundle:3992
Kalista:3959
Vayne:3653
Draven:3628
Lee Sin:3553
Kha'Zix:3398
Olaf:3390
Vi:3281
Xin Zhao:3163
Tristana:3160
Talon:3101
Braum:3019
Ziggs:2998
Kennen:2782
Renekton:2636
Ashe:2603
Nautilus:2527
Udyr:2520
Poppy:2327
Syndra:2220
Rengar:1995
Nasus:1990
Thresh:1889
Wukong:1847
Elise:1814
Akali:1471
Malphite:1459
Vladimir:1445
Master Yi:1278
Viktor:1244
Nami:1241
Jayce:1222
Shen:1068
Lulu:982
Jarvan IV:899
Lucian:844
Heimerdinger:820
Azir:545
Shaco:533
Sejuani:491
Twisted Fate:477
Jinx:407
Sona:389
Gragas:312
Ezreal:271
Evelynn:252
Karma:212
Skarner:196
Cassiopeia:189
Bard:184
Riven:159
Dr. Mundo:155
Nunu:153
Rek'Sai:151
Ryze:151
Rumble:148
Irelia:147
Annie:133
Diana:85893
Azir:53781
Fizz:48587
Vayne:45861
Tristana:38839
Jinx:32344
Zed:28479
Yasuo:27685
Ekko:26589
Thresh:23658
Sivir:23036
Lucian:23028
Kalista:21144
Corki:19827
Renekton:18764
Jax:18585
Rek'Sai:16159
Lulu:15401
Kindred:14095
Nidalee:13926
Hecarim:12102
Shyvana:12057
Elise:11329
Annie:9986
Nocturne:9047
Kog'Maw:8684
Lux:8253
Darius:7753
Gangplank:6966
Jayce:6821
Trundle:6625
Mordekaiser:6379
LeBlanc:6355
Riven:6274
Fiora:6010
Caitlyn:3688
Rumble:3626
Irelia:3458
Ryze:3053
Ezreal:2925
Katarina:2855
Pantheon:2668
Udyr:2613
Vel'Koz:2358
Morgana:2238
Garen:2227
Varus:1728
Teemo:1653
Draven:1478
Xin Zhao:1376
Viktor:1347
Ahri:1321
Vi:1278
Twisted Fate:1163
Lissandra:1001
Rengar:997
Ashe:897
Leona:592
Alistar:399
Orianna:352
Kassadin:235
Miss Fortune:232
Lee Sin:139
Ekko:36603
Ezreal:33067
Yasuo:32139
LeBlanc:22800
Zed:22655
Lee Sin:18621
Fiora:14814
Tristana:13806
Lulu:12931
Veigar:12042
Kassadin:11875
Wukong:11641
Rengar:10851
Brand:10439
Graves:10011
Master Yi:8497
Irelia:8382
Azir:8203
Orianna:8161
Lissandra:7891
Fizz:7067
Riven:6930
Renekton:6721
Diana:6682
Jax:6451
Hecarim:6282
Gangplank:5896
Vayne:5868
Talon:5855
Maokai:5524
Kog'Maw:5298
Caitlyn:5277
Rumble:5163
Warwick:5128
Darius:4869
Ryze:4806
Viktor:4568
Lux:4399
Alistar:4257
Blitzcrank:4157
Tryndamere:4122
Elise:4110
Nasus:3907
Ahri:3788
Jhin:3732
Rek'Sai:3631
Kindred:3408
Kha'Zix:3394
Twisted Fate:3266
Nidalee:3216
Malzahar:3173
Tahm Kench:3098
Gragas:3078
Jinx:2949
Vi:2794
Lucian:2776
Anivia:2704
Sion:2671
Nocturne:2666
Draven:2566
Garen:2515
Kennen:2488
Jarvan IV:2482
Annie:2476
Vel'Koz:2359
Katarina:2333
Thresh:2238
Udyr:2152
Kalista:1644
Akali:1641
Nami:1588
Xin Zhao:1578
Shyvana:1561
Dr. Mundo:1487
Evelynn:1441
Quinn:1402
Miss Fortune:1402
Ziggs:1401
Shaco:1382
Vladimir:1357
Pantheon:1348
Malphite:1323
Olaf:1305
Heimerdinger:1297
Sivir:1280
Zac:1250
Shen:1218
Poppy:1217
Karthus:1208
Skarner:1120
Ashe:1106
Nautilus:980
Mordekaiser:961
Soraka:940
Urgot:499
Xerath:438
Corki:412
Rammus:375
Syndra:332
Nunu:315
Aatrox:300
Bard:238
Teemo:212
Jayce:212
Cassiopeia:172
Varus:157
Janna:153
Zilean:153
Zyra:147
Illaoi:147
Twitch:147
Fizz:105766
Lucian:62624
Malphite:47132
Ezreal:35765
Shen:34258
Azir:31154
Malzahar:26305
Blitzcrank:25418
Vayne:25062
Bard:24871
Diana:22960
Yasuo:19241
Miss Fortune:17019
Teemo:16613
Veigar:16604
Sion:14545
Sejuani:14393
Gangplank:14161
Zac:13886
Ashe:13499
Jinx:13011
Talon:12919
Zed:12529
Cho'Gath:11215
Nasus:10172
Twisted Fate:9956
Lulu:9732
Volibear:8902
Sivir:8346
Lux:8189
Tristana:7880
Kindred:7174
Caitlyn:7133
Mordekaiser:6921
Graves:6817
Nautilus:6362
Twitch:6179
Pantheon:6104
Kennen:5575
Urgot:5433
Poppy:5413
Jayce:5212
Kog'Maw:5046
Ziggs:4565
Alistar:4564
Lissandra:4559
Morgana:4523
Zilean:4223
Dr. Mundo:4033
Leona:3881
Rengar:3850
Corki:3648
Ahri:3500
Soraka:3481
Vladimir:3155
Kalista:2961
Nunu:2959
Garen:2522
Rumble:2506
Lee Sin:2036
Fiora:2009
Orianna:1999
Master Yi:1797
Tryndamere:1795
Darius:1735
Thresh:1711
Varus:1668
Karthus:1641
Nidalee:1600
Riven:1517
Elise:1456
Fiddlesticks:1364
Xerath:1344
Jax:1307
Kha'Zix:1281
Skarner:1274
Amumu:1211
LeBlanc:1161
Irelia:557
Trundle:454
Ekko:453
Tahm Kench:362
Sona:327
Olaf:295
Draven:283
Hecarim:198
Brand:192
Annie:176
Quinn:174
Singed:158
Katarina:124
Illaoi:67
Renekton:41456
Lucian:30086
Malphite:28875
Vladimir:24236
Ekko:22830
Dr. Mundo:22768
Ryze:22526
Lee Sin:22314
Illaoi:20020
Garen:16904
Thresh:15121
Jhin:13571
Fiora:12518
Darius:12211
Tahm Kench:11089
Morgana:10874
Corki:10241
Sion:9296
Rengar:8761
Blitzcrank:8673
Malzahar:8618
Bard:8046
Alistar:7803
Tristana:7508
Jax:7503
Nautilus:7399
Rumble:6865
Vayne:6283
Master Yi:6254
Riven:6204
Graves:5097
Fizz:5062
Olaf:5000
Poppy:4982
Rek'Sai:4943
Trundle:4899
Zed:3973
Ezreal:3917
Yasuo:3907
Udyr:3737
Lissandra:3396
Nunu:3091
Shen:3078
Kalista:2965
Elise:2843
Jayce:2509
Brand:2484
Viktor:2354
Pantheon:2347
Nasus:2340
Ashe:2284
LeBlanc:2146
Volibear:1824
Nidalee:1791
Fiddlesticks:1719
Gangplank:1698
Rammus:1697
Singed:1693
Mordekaiser:1671
Kennen:1624
Hecarim:1468
Talon:1419
Sona:1304
Maokai:1224
Karthus:1215
Shaco:1213
Braum:1184
Soraka:1166
Jinx:1129
Kha'Zix:993
Jarvan IV:629
Gragas:543
Aatrox:363
Sivir:334
Skarner:297
Katarina:290
Tryndamere:272
Twitch:270
Warwick:245
Shyvana:215
Cho'Gath:212
Annie:173
Teemo:172
Draven:164
Xin Zhao:154
Kassadin:153
Akali:144
Vi:127
Lucian:15658
Ekko:9736
Nidalee:9033
Riven:7709
Irelia:6281
Jinx:6224
Lee Sin:5222
Lulu:3479
Morgana:3227
Yasuo:2973
Caitlyn:2744
Alistar:2495
Miss Fortune:2453
Kindred:2347
Vayne:2038
Tryndamere:1778
Poppy:1313
Draven:1271
Ahri:1250
Darius:1183
Illaoi:1123
Fiora:1070
Sivir:922
Vladimir:436
Gangplank:388
Ryze:259
Azir:182
Elise:165
Teemo:143
Anivia:72481
Jinx:60106
Viktor:52516
Quinn:37859
Rumble:32945
Morgana:32168
Kennen:27748
Cho'Gath:25479
Teemo:24669
Amumu:23858
Sejuani:23358
Warwick:22022
Blitzcrank:19831
Lux:19766
Nami:19209
Veigar:15319
Xerath:12384
Nunu:11872
Brand:11857
Mordekaiser:11780
Shen:9846
Caitlyn:9457
Elise:7805
Ashe:7259
Kog'Maw:7241
Malphite:6965
Shaco:6868
Nasus:6791
Miss Fortune:6659
Alistar:6494
Rengar:5968
Lissandra:5956
Nautilus:5847
Malzahar:5611
Azir:4649
Ekko:4381
Hecarim:4343
Wukong:4190
Tristana:3376
Maokai:3238
Annie:3137
Gangplank:3010
Ezreal:2994
Lulu:2909
Varus:2887
Gragas:2818
Cassiopeia:2789
Syndra:2783
Zilean:2718
Lee Sin:2697
Ahri:2681
Taric:2559
Nocturne:2459
Riven:2334
Tahm Kench:1886
Kha'Zix:1858
Thresh:1817
Heimerdinger:1681
Evelynn:1674
Soraka:1654
Vel'Koz:1625
Garen:1623
Braum:1602
Katarina:1480
Vayne:1463
Twitch:1412
Kindred:1391
Master Yi:1383
LeBlanc:1382
Lucian:1380
Pantheon:1357
Kalista:1350
Orianna:1349
Bard:1337
Rammus:1232
Vladimir:1227
Akali:1214
Ryze:1097
Yasuo:680
Renekton:495
Corki:448
Jarvan IV:424
Volibear:334
Zed:308
Jax:270
Irelia:257
Galio:239
Leona:235
Sivir:222
Fizz:204
Xin Zhao:199
Jayce:191
Nidalee:177
Kayle:173
Illaoi:165
Twisted Fate:158
Trundle:158
Kalista:22129
Tahm Kench:22112
Darius:21859
Jax:19989
Olaf:18064
Tristana:17822
Xin Zhao:17719
Zed:17398
Blitzcrank:16544
Leona:15283
Skarner:14542
Morgana:11780
Nasus:10375
Sion:9917
Rengar:9812
Amumu:8903
Rammus:8637
Ahri:8198
Gragas:7879
Heimerdinger:7803
Warwick:7560
Katarina:7318
Yasuo:6822
Caitlyn:6416
Ashe:6342
Fiora:5884
Malzahar:5838
Mordekaiser:5805
Nidalee:5763
Alistar:5677
Dr. Mundo:5666
Tryndamere:5356
Malphite:4776
Master Yi:4697
Rek'Sai:4443
Swain:4089
Lee Sin:3834
Rumble:3720
Illaoi:3612
Riven:3443
Teemo:3437
Diana:3013
Kindred:2945
Sejuani:2638
Vladimir:2594
Ekko:2528
LeBlanc:2321
Shyvana:2151
Viktor:2064
Varus:1880
Kassadin:1765
Sivir:1739
Hecarim:1718
Xerath:1642
Jinx:1548
Twitch:1464
Aatrox:1395
Cassiopeia:1381
Cho'Gath:1340
Thresh:1310
Vel'Koz:1309
Singed:1292
Lux:1221
Syndra:1189
Vi:1139
Janna:1120
Twisted Fate:1040
Poppy:1028
Volibear:1003
Gangplank:753
Pantheon:692
Garen:560
Quinn:555
Annie:527
Sona:373
Renekton:367
Jhin:315
Braum:293
Kennen:271
Corki:265
Irelia:257
Vayne:248
Lissandra:230
Lucian:224
Udyr:223
Graves:218
Azir:183
Bard:172
Fizz:169
Nunu:165
Soraka:163
Anivia:150
Nautilus:150
Draven:142
Jayce:141
Nocturne:141
Lulu:129
Taric:118
Vayne:19025
Rengar:18732
Ezreal:17234
Elise:14419
Udyr:13426
Gragas:12953
Lee Sin:12305
Jinx:11771
Ryze:9364
Yasuo:8795
Kennen:7877
Katarina:6788
Malphite:5510
Riven:5234
Tristana:4610
Vel'Koz:3844
Jarvan IV:3798
Brand:3490
Jax:3328
Nidalee:3237
Rek'Sai:3236
Urgot:3197
Shyvana:3149
Varus:2860
Jayce:2775
Annie:2751
Darius:2649
Ahri:2482
Lux:2438
Vi:2337
Olaf:2247
Cho'Gath:2235
Renekton:2140
Azir:1929
Garen:1904
Syndra:1884
Zed:1827
Lucian:1809
Poppy:1726
Tryndamere:1720
Graves:1714
Lissandra:1697
Kayle:1680
Xin Zhao:1654
Rumble:1645
Fiora:1612
Ziggs:1598
Talon:1383
Nasus:1381
Nunu:1322
Thresh:1282
Twisted Fate:1271
Caitlyn:1257
Gangplank:1245
Sejuani:1208
Shen:1118
Zac:1101
Master Yi:989
Fizz:943
Maokai:938
LeBlanc:702
Sivir:634
Bard:400
Blitzcrank:383
Karthus:374
Kindred:361
Miss Fortune:247
Braum:231
Orianna:209
Skarner:203
Kha'Zix:200
Dr. Mundo:184
Aatrox:174
Wukong:166
Hecarim:159
Janna:157
Kayle:23652
Gragas:10831
Yasuo:10371
Jax:8203
Lucian:7834
Fizz:7235
Caitlyn:6839
Wukong:6589
Zed:5893
Jinx:5604
Rengar:4656
Tahm Kench:4568
Blitzcrank:3112
Lee Sin:2930
Thresh:2767
Jhin:2460
Draven:2221
Katarina:2123
Riven:2083
Vayne:1803
Twitch:1722
Graves:1455
Annie:1394
Quinn:1250
Viktor:1222
Talon:1211
Sona:1210
Dr. Mundo:1177
Miss Fortune:1126
Cho'Gath:1094
Kalista:1079
Volibear:1069
Sejuani:1049
Teemo:939
Tristana:901
Darius:896
Garen:318
Braum:313
Ashe:300
Lulu:297
Ekko:278
Udyr:267
Azir:267
Leona:231
Singed:218
Morgana:215
Fiddlesticks:205
Master Yi:194
Lux:185
Tryndamere:177
Orianna:165
Shen:160
Lucian:120259
Kindred:80590
Vayne:72961
Vi:65213
Yasuo:53169
Jinx:51950
Graves:39779
Jhin:38777
Ekko:32059
Wukong:32029
Quinn:27614
Ezreal:15842
Shaco:15607
Draven:12712
Caitlyn:10540
Vel'Koz:10405
Ziggs:10257
Shyvana:9858
Lissandra:9508
Tristana:9233
Pantheon:8554
Ahri:7618
Poppy:7552
Soraka:7272
Ashe:5818
Blitzcrank:5627
Varus:5592
LeBlanc:4497
Xerath:4416
Brand:3715
Kalista:3583
Volibear:3512
Zed:3462
Riven:3089
Fiora:3032
Trundle:2834
Morgana:2665
Lulu:2281
Miss Fortune:2238
Nami:2138
Fizz:2057
Lee Sin:2047
Lux:1886
Amumu:1693
Azir:1508
Kog'Maw:1383
Twisted Fate:1360
Bard:1326
Janna:1302
Nunu:1289
Singed:1276
Syndra:1265
Darius:1206
Kennen:1189
Viktor:998
Annie:596
Zac:591
Vladimir:420
Aatrox:404
Orianna:385
Rammus:378
Cho'Gath:373
Shen:242
Thresh:238
Leona:235
Warwick:188
Alistar:165
Illaoi:149
Xin Zhao:75774
Nautilus:44516
Ashe:44035
Vel'Koz:42603
Miss Fortune:30181
Teemo:30045
Kog'Maw:25809
Dr. Mundo:25072
Kindred:23096
Gangplank:21500
Caitlyn:18121
Sivir:17484
Singed:17039
Soraka:16507
Twisted Fate:16206
Shen:11671
Nasus:9523
Quinn:8803
Garen:7931
Tristana:5930
Heimerdinger:5321
Master Yi:4452
Graves:4142
Jax:2751
Fiora:2476
Veigar:2315
Leona:2209
Kayle:1866
Annie:1681
Draven:1635
Talon:1308
Jarvan IV:1021
Tryndamere:777
Ryze:753
Vayne:482
Nunu:402
Fiddlesticks:351
Twitch:294
Lucian:204
Mordekaiser:192
Janna:157
Zilean:156
Orianna:151
Warwick:143
Annie:36659
Hecarim:30633
Graves:22815
Nautilus:20758
Jinx:20167
Diana:19582
Xin Zhao:14575
Ashe:13348
Jax:13052
Cho'Gath:12929
Braum:12337
Lucian:10845
Nasus:10448
Jarvan IV:10220
Renekton:9603
Janna:9504
Alistar:9410
Darius:9077
Fiora:8841
Gangplank:8042
Tristana:8035
Poppy:7035
Lissandra:6470
Ezreal:6026
Tryndamere:5823
Garen:4543
Udyr:4387
Wukong:4288
Kassadin:4274
Sivir:3624
Blitzcrank:3417
Malphite:3327
Morgana:3291
Miss Fortune:3202
Dr. Mundo:3061
Zed:2925
Twisted Fate:2222
Lux:2088
Rengar:1799
Corki:1727
Soraka:1411
Vayne:1392
Warwick:1370
Lulu:1369
Sona:1331
Kha'Zix:1292
Pantheon:608
Olaf:449
Sion:426
Gragas:346
Ekko:276
Yasuo:258
Urgot:250
Rek'Sai:239
Aatrox:233
Ryze:197
Kayle:196
Irelia:181
Thresh:171
Zilean:161
Rumble:153
Kog'Maw:148
LeBlanc:133
Tristana:54066
Jax:29790
Olaf:15907
Fizz:9595
Ezreal:9147
Annie:8496
Ekko:7940
Heimerdinger:7610
Corki:6968
Mordekaiser:6468
Quinn:5251
Draven:4807
Aatrox:4596
Viktor:3555
Shaco:3007
Poppy:2915
Soraka:2781
Sejuani:2743
Blitzcrank:2640
Ziggs:2387
Rumble:2344
Vel'Koz:2319
Nunu:2274
Tryndamere:2118
Darius:1660
Katarina:1599
Shyvana:1444
Teemo:1408
Gangplank:1404
Twisted Fate:1369
Sona:1324
Caitlyn:1312
Anivia:1290
Warwick:1234
Cassiopeia:1152
Akali:1123
Diana:1116
Jhin:916
Vladimir:759
Bard:623
Graves:529
Yasuo:432
Miss Fortune:381
Hecarim:377
Master Yi:369
Lulu:322
Pantheon:295
Nami:283
Lux:248
Lucian:246
Vayne:237
Kalista:220
Garen:220
Elise:200
Nidalee:195
Udyr:193
Karma:161
Singed:161
Xin Zhao:159
Twitch:159
Braum:157
Gragas:155
Amumu:151
Zed:150
Talon:148
Dr. Mundo:148
Jinx:144
Wukong:143
Irelia:132
Fiora:42414
Ezreal:38586
Ahri:28755
Lucian:25432
LeBlanc:23144
Lulu:21584
Tahm Kench:21506
Caitlyn:18577
Orianna:18178
Elise:17536
Thresh:16630
Lissandra:15239
Jinx:14955
Kog'Maw:14843
Kindred:12968
Renekton:12836
Ashe:12081
Sejuani:11359
Nautilus:11343
Varus:8804
Xin Zhao:8689
Lux:8330
Shyvana:8128
Graves:8100
Maokai:7571
Ziggs:7568
Amumu:7453
Brand:7034
Twisted Fate:7017
Corki:6833
Diana:6796
Malphite:6578
Kha'Zix:6490
Vi:6434
Rengar:6164
Fizz:5896
Nocturne:5780
Nidalee:5713
Quinn:5612
Volibear:5608
Tristana:5464
Jhin:4916
Kalista:4913
Gragas:4496
Ekko:4111
Zac:3985
Katarina:3857
Darius:3806
Blitzcrank:3511
Pantheon:3211
Kassadin:3124
Azir:3118
Cho'Gath:2970
Zed:2725
Rek'Sai:2703
Bard:2666
Vladimir:2661
Lee Sin:2585
Sion:2584
Kennen:2540
Miss Fortune:2311
Aatrox:2275
Sivir:2230
Morgana:2224
Annie:2154
Nasus:2020
Janna:1979
Syndra:1770
Dr. Mundo:1644
Cassiopeia:1590
Vel'Koz:1498
Yasuo:1473
Fiddlesticks:1428
Wukong:1417
Udyr:1377
Talon:1359
Viktor:1354
Alistar:1335
Mordekaiser:1329
Leona:1267
Kayle:1199
Skarner:1144
Braum:1095
Teemo:1007
Illaoi:970
Malzahar:946
Veigar:780
Akali:686
Hecarim:432
Gangplank:400
Ryze:400
Master Yi:379
Warwick:347
Tryndamere:243
Evelynn:239
Rumble:229
Garen:209
Irelia:190
Poppy:186
Rammus:184
Vayne:172
Soraka:159
Singed:159
Jarvan IV:146
Braum:21819
Morgana:15387
Orianna:13773
Leona:12653
Thresh:12076
Shen:10772
Tahm Kench:10770
Malzahar:10387
Lux:9116
Anivia:8886
Blitzcrank:8580
Bard:7488
Ziggs:6486
Karma:5643
Teemo:5638
Zyra:5594
Heimerdinger:4698
Cho'Gath:4526
Draven:4341
Zilean:4318
Yasuo:4125
Nasus:4051
Azir:3943
Tristana:3639
Renekton:3550
Garen:3058
Fizz:2920
Lulu:2894
Janna:2837
Nami:2717
Poppy:2434
Lissandra:2386
Illaoi:2373
Annie:2293
Quinn:2117
Ezreal:2049
Diana:2024
Vel'Koz:2002
Shyvana:1957
Vladimir:1897
Jinx:1628
Xerath:1603
Syndra:1589
Elise:1584
Cassiopeia:1576
Malphite:1539
Jax:1528
Twitch:1494
LeBlanc:1409
Volibear:1368
Shaco:1344
Rengar:1239
Nocturne:1210
Ahri:1180
Lucian:1173
Sona:1172
Warwick:1141
Darius:1057
Tryndamere:1007
Galio:996
Yorick:971
Kha'Zix:940
Miss Fortune:742
Nautilus:681
Soraka:602
Jayce:541
Singed:464
Zac:462
Olaf:425
Udyr:423
Gangplank:392
Dr. Mundo:384
Caitlyn:365
Corki:361
Kennen:314
Fiddlesticks:303
Brand:276
Graves:266
Wukong:266
Ekko:265
Vayne:255
Twisted Fate:230
Rammus:221
Zed:213
Taric:212
Rek'Sai:202
Kindred:177
Irelia:170
Lee Sin:162
Fiora:158
Vi:154
Lee Sin:27487
Yasuo:23544
Vayne:23260
Janna:19592
Ezreal:18689
Braum:16891
Lux:16104
Poppy:15412
Sejuani:15359
Quinn:13423
Jinx:13173
Kennen:13030
Shaco:12539
Riven:11675
Amumu:10780
Leona:10353
Morgana:10111
Garen:9958
Malphite:9088
Darius:8702
Thresh:8530
Rengar:8377
Renekton:7794
Shyvana:7735
Zed:7211
Nidalee:7092
Miss Fortune:6961
Tahm Kench:6896
Veigar:6480
Bard:6409
Jarvan IV:6318
Ekko:6297
Vi:6224
Teemo:6080
Anivia:6042
Katarina:5999
Blitzcrank:5939
Annie:5533
Lissandra:5502
Kassadin:5014
Soraka:4847
Irelia:4725
Cassiopeia:4654
Caitlyn:4644
Cho'Gath:4467
Graves:4460
Fizz:4391
Zyra:4261
Shen:4236
Tristana:4176
Elise:4008
Brand:3962
Nunu:3877
Viktor:3877
Twisted Fate:3868
Talon:3729
Ashe:3605
Gangplank:3316
Sona:3254
LeBlanc:3240
Sivir:3222
Rammus:3199
Nocturne:3154
Sion:3136
Alistar:2929
Diana:2864
Karma:2861
Jax:2857
Maokai:2781
Ahri:2578
Orianna:2552
Nasus:2187
Akali:2143
Kayle:2083
Kalista:1919
Vladimir:1913
Wukong:1603
Vel'Koz:1529
Twitch:1499
Azir:1470
Zilean:1438
Udyr:1436
Xerath:1410
Olaf:1250
Nami:1228
Heimerdinger:1174
Rek'Sai:1151
Singed:1142
Zac:1123
Varus:998
Xin Zhao:940
Fiora:861
Master Yi:536
Evelynn:489
Ryze:354
Karthus:284
Corki:270
Lucian:222
Syndra:208
Hecarim:194
Draven:193
Mordekaiser:151
Lee Sin:48357
Jax:30511
Zed:29867
Blitzcrank:27743
Vayne:20010
Rengar:19207
Warwick:14489
Thresh:14025
Udyr:13488
Vladimir:13352
Miss Fortune:12539
Ekko:12374
Yasuo:12093
Master Yi:11627
Nocturne:11464
Riven:10993
Graves:10969
Fizz:10374
Annie:10149
Fiora:9715
Xin Zhao:9597
Volibear:9317
Kha'Zix:8902
LeBlanc:8727
Rek'Sai:8327
Lucian:7843
Darius:7829
Jinx:7155
Wukong:6974
Garen:6879
Vi:5951
Rammus:5668
Ahri:5362
Irelia:5276
Katarina:5197
Malzahar:4950
Leona:4415
Tahm Kench:3978
Tryndamere:3843
Cho'Gath:3779
Gangplank:3692
Morgana:3454
Kayle:3129
Aatrox:3096
Kindred:3017
Dr. Mundo:3013
Nidalee:2818
Ezreal:2749
Lux:2741
Kog'Maw:2707
Nasus:2672
Heimerdinger:2545
Sion:2501
Tristana:2491
Lulu:2467
Trundle:2389
Fiddlesticks:2375
Nunu:2154
Draven:2151
Jhin:2062
Swain:2021
Akali:1928
Amumu:1914
Teemo:1798
Evelynn:1796
Shaco:1783
Sivir:1739
Veigar:1666
Pantheon:1593
Ryze:1588
Caitlyn:1544
Olaf:1476
Twitch:1358
Quinn:1330
Twisted Fate:830
Hecarim:714
Alistar:639
Skarner:627
Kassadin:625
Malphite:382
Poppy:345
Vel'Koz:337
Sona:309
Diana:299
Brand:266
Nautilus:259
Bard:257
Zilean:214
Rumble:204
Shyvana:199
Singed:193
Yorick:176
Soraka:173
Braum:172
Taric:157
Ashe:154
Corki:154
Elise:68766
Olaf:62764
Rek'Sai:47546
Kha'Zix:41430
Master Yi:39475
Tristana:35113
Kennen:27919
Gragas:26636
Jarvan IV:25080
Caitlyn:23872
Renekton:19940
Cho'Gath:19675
Ahri:17449
Malphite:16333
Nami:15804
Dr. Mundo:15448
Shen:15407
Xin Zhao:15393
Ryze:14951
Morgana:14455
Shyvana:13092
Kalista:13025
Janna:12669
Blitzcrank:12304
Twisted Fate:11834
Sivir:10345
Amumu:9819
Varus:9087
Diana:8688
Hecarim:7864
Evelynn:7772
Miss Fortune:7044
Alistar:6948
Kayle:6083
Pantheon:6031
Garen:5440
Orianna:5325
Ashe:5205
Cassiopeia:5186
Sion:4921
Xerath:4857
Kindred:4485
Jax:4350
Nautilus:4240
Urgot:3943
Jayce:3910
Soraka:3881
Veigar:3789
Kassadin:3291
Viktor:2978
Lee Sin:2884
Tryndamere:2882
Annie:2861
Gangplank:2796
Teemo:2453
Corki:2413
Kog'Maw:2408
Lissandra:2338
Thresh:2330
Vi:2198
Nidalee:2064
Darius:2014
Lulu:1901
Nocturne:1884
Poppy:1731
Jinx:1707
Lucian:1680
Singed:1571
Udyr:1500
Ezreal:1317
LeBlanc:1243
Draven:971
Rumble:916
Rengar:546
Vayne:465
Sejuani:325
Karthus:296
Fizz:239
Yasuo:213
Ekko:212
Graves:202
Maokai:198
Warwick:167
Fiora:161
Braum:73934
Thresh:63437
Dr. Mundo:54664
Ziggs:40253
Blitzcrank:35786
Bard:29670
Jinx:24573
Tahm Kench:21798
Ahri:19332
Sivir:13128
Alistar:11128
Rumble:10110
Urgot:7621
Kalista:5861
Corki:4791
Tristana:4201
Maokai:3250
Janna:3075
Xerath:3053
Viktor:2948
Lucian:2831
Orianna:2650
Ezreal:2309
Kog'Maw:1868
LeBlanc:1851
Cho'Gath:1607
Gangplank:1603
Shen:1559
Caitlyn:1491
Sion:1367
Nasus:1350
Illaoi:1321
Graves:1304
Garen:1203
Karthus:1184
Twisted Fate:1070
Warwick:1036
Morgana:693
Ekko:255
Ryze:249
Tryndamere:226
Poppy:213
Cassiopeia:194
Ashe:175
Azir:166
Jhin:162
Soraka:158
Maokai:35149
Shen:32209
Braum:29975
Ekko:26613
Tahm Kench:21427
Tristana:16924
Volibear:16387
Sejuani:14515
Nautilus:14304
Illaoi:14137
Caitlyn:14023
Diana:13691
Quinn:13305
Vi:13134
Bard:12683
Elise:11707
Kindred:11512
Orianna:10674
Miss Fortune:10157
Poppy:10036
Nocturne:8777
Lee Sin:8763
Kennen:8503
Trundle:8338
Lux:8085
Rek'Sai:6731
Nidalee:6637
Fizz:6562
Lulu:6479
Ahri:6063
Sion:5746
Graves:5412
Wukong:5184
Janna:4832
Rengar:4793
Fiora:4660
Twisted Fate:4402
Gragas:3713
Zyra:3537
Rumble:3499
Kha'Zix:3486
Evelynn:3329
Amumu:3051
Rammus:3044
Zac:2522
Shyvana:2447
Jax:2436
Alistar:2334
Renekton:2182
Nunu:2161
Garen:2141
Talon:2022
Anivia:1757
Kassadin:1738
Karthus:1712
Ryze:1665
Morgana:1634
Jarvan IV:1585
Jinx:1582
Malphite:1449
Corki:1407
Galio:1351
LeBlanc:1328
Teemo:1294
Skarner:1241
Cassiopeia:1149
Ezreal:1143
Veigar:1126
Gangplank:994
Pantheon:844
Ashe:843
Annie:788
Jhin:713
Karma:540
Kog'Maw:433
Thresh:321
Fiddlesticks:317
Azir:303
Lissandra:302
Xerath:230
Vel'Koz:230
Hecarim:204
Irelia:194
Shaco:184
Sona:175
Kayle:165
Syndra:163
Darius:148
Twitch:141
Katarina:126
Shen:70317
Ezreal:65947
Lulu:65138
Ekko:61703
Lux:59449
Akali:48488
Ziggs:40749
Fizz:31406
Kennen:29967
Orianna:25191
Alistar:21129
Heimerdinger:18856
Mordekaiser:18010
Ahri:17123
Kog'Maw:15538
Rammus:14055
Syndra:13301
Bard:12548
Katarina:8939
Riven:8424
Vladimir:7860
Yasuo:6009
Shaco:5692
Malphite:5133
Galio:4926
Blitzcrank:3992
Thresh:3944
Gragas:3883
Sivir:3586
Ryze:3445
Malzahar:3412
Sejuani:3191
Olaf:3161
Teemo:2939
Nasus:2912
Jarvan IV:2498
Darius:2394
Trundle:2250
Caitlyn:2233
Xin Zhao:2180
Jax:2084
Cho'Gath:1740
Corki:1670
Twisted Fate:1595
Nidalee:1489
Lucian:1432
Lee Sin:1388
Fiddlesticks:1379
Sona:1322
Nunu:1303
Vel'Koz:1265
Nautilus:1219
LeBlanc:907
Vi:897
Jinx:302
Volibear:292
Swain:195
Lissandra:190
Irelia:126
Kennen:63082
Sona:49914
Ahri:22580
Fizz:6454
Garen:3568
Diana:3505
Warwick:3153
Miss Fortune:2488
Corki:2361
Udyr:2195
Riven:1354
Taric:1013
Vladimir:899
Blitzcrank:854
Ashe:672
Jinx:406
Nautilus:383
Twisted Fate:381
Varus:226
Darius:174
Master Yi:174
Tahm Kench:165
Alistar:22907
Garen:20255
Thresh:19179
Nasus:19095
Dr. Mundo:17935
Teemo:17817
Lucian:14983
Vladimir:14085
Jinx:13787
Shyvana:13758
Pantheon:12870
Leona:12389
Miss Fortune:12257
Bard:12210
Gangplank:11269
Kalista:11190
Draven:11088
Braum:10714
Caitlyn:10413
Tristana:9531
Renekton:8414
Shen:6799
Ashe:6403
Mordekaiser:6387
Olaf:5581
Sona:5558
Kindred:5106
Yasuo:5058
Darius:4971
Aatrox:4496
Nautilus:4428
Jhin:4361
Quinn:4273
Cho'Gath:4258
Gragas:4253
Malphite:4120
Master Yi:3911
Lee Sin:3816
Blitzcrank:3740
Ezreal:3619
Nami:3465
Morgana:3419
Fiora:3273
Cassiopeia:3272
Ziggs:3137
Zed:2894
Sivir:2856
Ryze:2794
Kassadin:2748
Zilean:2727
Illaoi:2714
Tahm Kench:2674
Riven:2628
Janna:2618
Taric:2553
Kog'Maw:2523
Heimerdinger:2461
Rumble:2441
Maokai:2387
Rengar:2303
Soraka:2293
Irelia:2225
Vayne:2159
Vi:2066
Xerath:2001
Veigar:1867
Varus:1651
Kayle:1561
Lissandra:1540
Sion:1532
Brand:1437
Graves:1434
Volibear:1402
Katarina:1353
Lux:1324
Karthus:1272
Rek'Sai:1271
Kennen:1230
Evelynn:1226
Karma:1225
Poppy:1197
Ahri:1080
Viktor:1050
Corki:955
Warwick:943
Lulu:663
Nidalee:606
Jayce:480
Jax:392
Amumu:389
Hecarim:373
Talon:367
Twisted Fate:225
LeBlanc:177
Ekko:152
Lee Sin:79582
Tristana:57077
Jinx:41686
Vayne:32408
Lucian:29683
Zed:29678
LeBlanc:20060
Amumu:19746
Caitlyn:19564
Blitzcrank:18907
Graves:17424
Miss Fortune:17192
Thresh:15973
Ezreal:14402
Quinn:14102
Xin Zhao:11872
Nocturne:9862
Kennen:7595
Draven:7424
Ekko:7358
Maokai:6693
Fizz:4749
Orianna:3912
Yasuo:3446
Katarina:3035
Nidalee:2698
Annie:1985
Nunu:1913
Ryze:1898
Kalista:1648
Master Yi:1551
Wukong:1499
Varus:1340
Darius:1328
Lulu:1284
Kog'Maw:1137
Diana:1113
Soraka:980
Ziggs:406
Rengar:223
Kassadin:222
Karthus:182
Lissandra:169
Alistar:163
Irelia:156
Kindred:152
Thresh:30415
Bard:26868
Ezreal:26246
Varus:26150
Vladimir:24899
Braum:17673
Ashe:17412
Sona:15798
Jinx:15053
Lulu:10984
Dr. Mundo:10237
Blitzcrank:9948
Shen:8992
Gangplank:8907
Leona:8884
Elise:8605
Kayle:8586
Kalista:8435
Tristana:7969
Lee Sin:7326
Nunu:7091
Annie:6883
Tahm Kench:6851
Ziggs:6590
Lux:6396
Karma:6330
Ryze:5737
Aatrox:5719
Caitlyn:5362
Cassiopeia:5325
Morgana:5319
Corki:5026
Maokai:4737
Udyr:4591
Poppy:4444
Nautilus:4302
Renekton:4067
Veigar:3728
Azir:3417
Rumble:3350
Gragas:2954
Vayne:2752
Zilean:2729
Nidalee:2478
Kennen:2419
Rengar:1982
Riven:1717
Viktor:1429
Karthus:1428
Kha'Zix:1410
Soraka:1323
Graves:1219
Janna:1135
Amumu:1083
Alistar:1022
Orianna:1021
Zed:1018
Rek'Sai:930
Teemo:689
Kindred:525
Mordekaiser:331
Xerath:310
Malphite:303
Twitch:281
Jax:193
Kog'Maw:188
Lucian:145
Malzahar:18695
Xerath:17287
Draven:15851
Udyr:12794
Tahm Kench:12203
Renekton:11113
Ahri:9772
Ryze:7080
Corki:6872
Jinx:6344
Heimerdinger:5960
Tristana:5788
Kog'Maw:5630
Shyvana:5415
Jax:5207
Vayne:5135
Yorick:4658
Zed:4629
Mordekaiser:4441
Cho'Gath:4048
Sivir:4031
Brand:3850
Rek'Sai:3841
Nautilus:3821
Nocturne:3373
Caitlyn:3320
Warwick:3179
Amumu:2965
Leona:2941
Alistar:2927
Bard:2789
Thresh:2732
Malphite:2644
Vi:2563
Kindred:2461
Olaf:2411
Elise:2321
Skarner:2219
Zac:2086
Ashe:2042
Blitzcrank:1986
Pantheon:1973
Gangplank:1819
Shaco:1753
Kha'Zix:1736
Aatrox:1732
Evelynn:1712
Master Yi:1672
Volibear:1666
Graves:1639
Jarvan IV:1627
Kayle:1603
Nunu:1594
Hecarim:1549
Talon:1534
Ekko:1512
Riven:1468
Sion:1439
Rengar:1385
Lux:1353
Trundle:1264
Vel'Koz:1228
Annie:1188
Rammus:1163
Singed:1132
Zilean:1085
Nidalee:1024
Braum:1017
Shen:996
Lee Sin:712
Orianna:633
Illaoi:587
Lucian:569
Ziggs:469
Varus:454
Dr. Mundo:427
Quinn:399
Twitch:362
Xin Zhao:342
Ezreal:308
Yasuo:297
Maokai:252
Irelia:233
Anivia:211
Diana:200
Nasus:196
Vladimir:191
Janna:184
Galio:174
Twisted Fate:165
Lissandra:157
Miss Fortune:151
Fizz:150
Alistar:47414
Rammus:33771
Corki:21854
Volibear:21099
Malphite:17035
Gragas:13678
Jax:11066
Annie:8971
Master Yi:8584
Amumu:7376
Veigar:7057
Nunu:7030
Maokai:5944
Sion:5636
Tristana:5460
Braum:5161
Nautilus:4865
Rek'Sai:4725
Sivir:4428
Morgana:4374
Ashe:4157
Nasus:4156
Sejuani:3766
Lissandra:3319
Fiddlesticks:3074
Anivia:2872
Xerath:2745
Urgot:2490
Shyvana:2378
Kayle:2173
Blitzcrank:2140
Orianna:2076
Soraka:2014
Jarvan IV:1846
Rengar:1842
Vi:1841
Twisted Fate:1782
Lulu:1614
Draven:1588
Kog'Maw:1542
Leona:1499
Kha'Zix:1465
Bard:1405
Thresh:1372
Nidalee:1367
Jinx:1358
Garen:1311
Elise:1301
Fizz:1292
Galio:1247
Miss Fortune:1237
Lux:1222
Aatrox:1115
Nocturne:963
Dr. Mundo:797
LeBlanc:514
Ziggs:468
Shen:293
Graves:281
Ekko:273
Malzahar:268
Trundle:261
Twitch:255
Hecarim:232
Renekton:217
Udyr:205
Evelynn:199
Jayce:193
Janna:193
Karthus:191
Vladimir:174
Teemo:171
Nami:161
Kennen:146
Pantheon:116
Corki:73995
Quinn:67041
Thresh:57081
Lux:50343
Graves:25583
Lucian:22497
Draven:18931
Miss Fortune:13685
Fizz:12638
Tristana:12208
Ezreal:12042
Lee Sin:11873
Ashe:10410
Cassiopeia:9997
Nami:9214
Gangplank:7917
Ekko:7837
Lulu:7777
Malphite:6569
Caitlyn:5681
Riven:5549
Kalista:3770
Gragas:3721
Ziggs:3323
Kindred:3286
Twisted Fate:2705
Elise:2420
Vayne:2360
Wukong:2317
Jinx:2298
Trundle:2277
Vladimir:1841
Ahri:1504
Orianna:1469
Braum:1323
Darius:1245
Olaf:1204
Viktor:1140
Udyr:1040
Jarvan IV:953
Jhin:914
Twitch:460
Jax:391
Ryze:316
Master Yi:298
Renekton:279
Cho'Gath:214
Lissandra:210
Rammus:200
Diana:176
Katarina:156
Kog'Maw:155
Illaoi:155
Dr. Mundo:153
Anivia:150
Yasuo:148
Syndra:145
Jayce:145
Jax:10343
Lucian:9802
Darius:7569
Tristana:7499
Wukong:5557
Rammus:4779
Dr. Mundo:4513
Fiddlesticks:3695
Miss Fortune:3645
Jinx:3458
Ashe:2860
Kalista:2762
Vayne:2558
Nautilus:2492
Poppy:2287
Riven:2217
Ahri:2197
Aatrox:2184
Lissandra:2132
Jarvan IV:2088
Cho'Gath:1811
Caitlyn:1770
Yasuo:1758
Garen:1751
Tryndamere:1677
Lulu:1581
Kindred:1552
Vladimir:1549
Kassadin:1496
Akali:1399
Ezreal:1311
Brand:1248
Tahm Kench:1217
Nunu:1194
Swain:1170
Corki:1115
Graves:1071
Lux:1028
Ekko:942
Shyvana:880
Fizz:556
Anivia:510
Gangplank:479
Kayle:419
Amumu:267
Gragas:240
Nidalee:234
Galio:216
Malzahar:205
Kennen:184
Fiora:180
Karma:179
Master Yi:177
Xin Zhao:174
Annie:172
Teemo:165
Diana:164
Elise:159
Udyr:158
Blitzcrank:150
Ekko:33628
Braum:28053
Thresh:27639
Gangplank:27178
Sion:19197
Fiora:18429
Tahm Kench:14477
Kindred:13437
Ezreal:12529
Bard:11874
Riven:8807
Amumu:8805
Morgana:8719
Shen:8610
Dr. Mundo:8016
Vel'Koz:6754
Xerath:6439
Kog'Maw:6419
Vladimir:6225
Skarner:6168
Hecarim:6130
Twisted Fate:5900
Yasuo:5787
Malphite:5698
Ashe:5579
Brand:5514
Gragas:5432
Maokai:5350
Ryze:5337
Nami:5289
Lee Sin:5230
Elise:5184
Garen:5082
Lucian:5064
Rumble:5000
Taric:4281
Alistar:3880
Trundle:3750
Nautilus:3580
Nidalee:3494
Jax:3294
Kayle:3276
Vayne:3241
Illaoi:3096
Cho'Gath:2881
Blitzcrank:2873
Caitlyn:2868
Karthus:2864
Pantheon:2764
Zed:2660
Nocturne:2655
Kha'Zix:2556
Varus:2490
Lulu:2348
Kennen:2315
Nasus:2276
Graves:2185
Janna:2180
Evelynn:2177
Volibear:2124
Zac:2009
Sejuani:1932
Sivir:1912
Shyvana:1871
Rengar:1848
Master Yi:1710
Xin Zhao:1703
Wukong:1645
Tryndamere:1632
Swain:1615
Ziggs:1595
Nunu:1552
Soraka:1545
Yorick:1534
Fizz:1503
Orianna:1490
Azir:1445
Ahri:1444
Rek'Sai:1435
Poppy:1420
Corki:1370
Lux:1352
Anivia:1336
Vi:1302
Renekton:1288
Olaf:1263
Zyra:1234
Udyr:1222
Veigar:1204
Galio:1123
Teemo:1113
Urgot:982
Warwick:952
Darius:711
Tristana:574
Irelia:528
Jinx:527
Jarvan IV:326
Aatrox:308
Kassadin:282
Diana:275
Singed:268
Annie:264
Sona:226
Rammus:222
Karma:182
Leona:174
Zilean:174
Jayce:172
Fiddlesticks:172
Talon:167
Lissandra:164
Mordekaiser:160
Draven:150
Amumu:42429
Poppy:36399
Tryndamere:34829
Fizz:32876
Annie:23579
Tristana:20967
Xin Zhao:16389
Nidalee:15050
Anivia:14092
Veigar:14018
Warwick:13805
Master Yi:13758
Rammus:12387
Morgana:12238
Leona:9605
Sivir:9484
Fiddlesticks:9294
Shyvana:9253
Ashe:8433
Malphite:7286
Alistar:6788
Akali:6729
Udyr:6300
Kassadin:5960
Shen:5941
Twisted Fate:5899
Gangplank:5519
Janna:4976
Fiora:4778
Kayle:4630
Cho'Gath:4517
Wukong:3957
Ryze:3844
Kalista:3770
Garen:3691
Nami:3672
Sion:3572
Hecarim:3541
Lucian:3488
Irelia:3434
Teemo:3293
Zed:3288
Draven:3077
Malzahar:2645
Sejuani:2503
Ekko:2449
Kindred:2413
Talon:2397
Jarvan IV:2316
Thresh:2272
Graves:2117
Vayne:1933
Kog'Maw:1927
Blitzcrank:1809
Lee Sin:1626
Ezreal:1581
Bard:1470
Soraka:1414
Tahm Kench:1379
Zac:1375
Varus:1360
Zilean:1347
Ahri:1230
Swain:1213
Riven:1163
Kha'Zix:1152
Caitlyn:1028
Corki:1008
Braum:1001
Vel'Koz:985
Jax:985
Dr. Mundo:915
Brand:720
Azir:586
Quinn:560
Taric:425
Nocturne:375
Nasus:326
Zyra:253
LeBlanc:251
Rek'Sai:241
Diana:225
Gragas:220
Maokai:217
Nunu:206
Renekton:177
Orianna:158
Syndra:157
Shaco:154
Rengar:150
Xerath:150
Rumble:142
Darius:125
Poppy:56937
Thresh:45106
Riven:29601
Yasuo:23196
Rumble:18895
Azir:14325
Lucian:12940
Jinx:11521
Fiora:11204
LeBlanc:11008
Zed:10676
Lee Sin:10007
Miss Fortune:10006
Shen:8664
Vayne:8440
Rengar:7281
Leona:6965
Blitzcrank:6645
Morgana:6530
Caitlyn:6120
Alistar:5992
Xerath:5884
Fiddlesticks:5421
Jarvan IV:5408
Zac:5344
Renekton:5321
Ezreal:4744
Ahri:4645
Kalista:4620
Rek'Sai:4612
Nautilus:4438
Fizz:3969
Evelynn:3691
Gragas:3228
Maokai:3150
Malphite:3124
Twisted Fate:3094
Diana:3006
Master Yi:2978
Vladimir:2893
Ryze:2842
Braum:2756
Janna:2673
Soraka:2639
Ashe:2630
Darius:2619
Jax:2455
Shyvana:2429
Vi:2406
Nidalee:2344
Volibear:2326
Kha'Zix:2233
Elise:2005
Nunu:1857
Lux:1620
Pantheon:1552
Tahm Kench:1532
Cho'Gath:1490
Annie:1245
Dr. Mundo:1219
Hecarim:1129
Katarina:652
Skarner:638
Sona:458
Olaf:406
Bard:335
Quinn:330
Garen:324
Trundle:303
Graves:236
Irelia:221
Ziggs:218
Lulu:207
Udyr:188
Kindred:185
Ekko:176
Shaco:172
Sivir:171
Kog'Maw:170
Tryndamere:165
Tristana:163
Kennen:157
Cassiopeia:152
Wukong:91210
Lee Sin:81452
Azir:73724
Kha'Zix:44404
Alistar:35357
Kindred:35079
Corki:30852
Garen:25120
Poppy:24472
Zac:24427
Renekton:21259
Ezreal:20349
Skarner:20246
Olaf:19044
Udyr:17257
Sion:17183
Lux:16560
Veigar:16226
Malphite:14111
Heimerdinger:14032
Yasuo:13548
Miss Fortune:12191
Fizz:11247
Lucian:11119
Gangplank:10571
Anivia:10519
Vi:10375
Ryze:10075
Ziggs:9381
Urgot:8762
Rumble:8377
Vel'Koz:8068
Taric:7867
Shyvana:7784
Janna:7244
Amumu:7075
Soraka:6984
Dr. Mundo:6505
Sivir:6315
Singed:6261
Nunu:6050
Jax:5865
Maokai:5711
Ashe:5487
Sejuani:5274
Pantheon:5222
Braum:4705
Twisted Fate:4466
Rengar:4241
Cassiopeia:4076
Diana:4055
Rammus:3898
Rek'Sai:3777
Nami:3486
Zilean:3476
Brand:3461
Cho'Gath:3397
Karthus:3351
Nasus:3332
Evelynn:3318
Quinn:3298
Kog'Maw:3240
Nidalee:3140
Tristana:3116
Karma:2756
Yorick:2718
Nocturne:2532
Jarvan IV:2498
Kassadin:2089
Elise:1498
Draven:1430
Volibear:1329
Fiddlesticks:1307
Lissandra:1293
Teemo:1213
Galio:1212
Vladimir:1208
Riven:1168
Hecarim:1068
Lulu:1034
Xerath:1002
Illaoi:995
Zed:604
Master Yi:565
Jhin:483
Mordekaiser:389
Jinx:377
Vayne:370
Shaco:337
Ekko:331
Bard:300
Zyra:285
Twitch:272
Graves:256
Orianna:253
Darius:237
Tahm Kench:226
Ahri:224
Kayle:203
Aatrox:185
Syndra:184
Shen:181
Varus:167
Leona:154
Talon:152
Caitlyn:141
Rumble:181747
Vel'Koz:98641
Lee Sin:66633
Quinn:33710
Xin Zhao:25607
Caitlyn:19919
Blitzcrank:19247
Nautilus:16255
Amumu:12436
Swain:7365
Galio:5623
Pantheon:5412
Rengar:4758
Leona:4301
Kassadin:4110
Tahm Kench:3928
Zed:3205
Fiddlesticks:3037
Braum:2229
Warwick:1774
Yasuo:1703
Tristana:1483
Sona:1460
Thresh:1391
Nami:1151
Orianna:1119
Singed:1098
Taric:978
Shen:588
Soraka:416
Volibear:397
Jinx:352
Draven:278
Ashe:236
Teemo:204
Master Yi:204
Lulu:183
Azir:182
Lucian:181
Gangplank:178
Katarina:170
Corki:161
Zac:146
Vayne:116
Ezreal:39176
Fiora:37945
Bard:30686
Kindred:30100
Shaco:26121
Miss Fortune:25345
Elise:22630
Sivir:22525
Jhin:22082
Illaoi:21311
Xin Zhao:20312
Vayne:19440
Lee Sin:18108
Yasuo:16437
Kalista:15587
Cassiopeia:14820
Gragas:13999
Jinx:12259
Braum:11953
Thresh:11938
Zyra:11925
Ekko:10339
Kha'Zix:9461
Azir:9456
Rengar:9320
Vladimir:8933
Zed:8811
Lux:8728
Quinn:8686
Leona:7713
Katarina:7695
Vi:7661
Blitzcrank:7489
Diana:6370
Draven:6349
Malzahar:6110
Cho'Gath:6093
Nocturne:6018
Twitch:5904
Zac:5835
Alistar:5569
Kog'Maw:5538
Kennen:5470
Master Yi:5406
Varus:5404
Fiddlesticks:5233
Nidalee:5010
Jayce:4967
Sona:4836
Udyr:4669
Nami:4527
Sejuani:3920
Orianna:3722
Aatrox:3672
Evelynn:3634
Tristana:3634
Renekton:3440
Jax:3199
Lulu:3099
Fizz:3073
Gangplank:3034
Olaf:2987
Rek'Sai:2985
Teemo:2887
Ahri:2693
Riven:2634
Trundle:2327
Morgana:1978
Vel'Koz:1854
Zilean:1834
Akali:1795
Tahm Kench:1728
Soraka:1551
Lucian:1523
Yorick:1514
Shen:1512
Annie:1468
Swain:1355
Veigar:1324
Nasus:1292
Shyvana:1276
Skarner:1163
Poppy:1135
Amumu:1079
Lissandra:1076
Twisted Fate:765
Maokai:438
Ashe:394
Dr. Mundo:391
Talon:382
Heimerdinger:381
Volibear:276
Pantheon:229
Nunu:219
Corki:216
Caitlyn:214
Mordekaiser:208
Ryze:193
Darius:174
Nautilus:173
Sion:168
Garen:153
Renekton:102363
Fiora:91817
Rumble:54634
Lissandra:34135
Maokai:31647
Vladimir:27213
Illaoi:26849
Fizz:24694
Riven:23491
Jarvan IV:21489
Gangplank:20646
Dr. Mundo:20449
Olaf:20309
Wukong:15567
Hecarim:14052
Ryze:11596
Corki:10490
Tahm Kench:10271
Thresh:9958
Blitzcrank:9903
Shyvana:8389
Poppy:7686
Morgana:6984
Jax:6812
Miss Fortune:6679
Braum:6633
Irelia:6560
Cassiopeia:6184
Yasuo:6093
Kha'Zix:6086
Sejuani:6044
Alistar:6005
Diana:5960
Malphite:5813
Rek'Sai:5735
Bard:5033
Orianna:4857
Graves:4856
Quinn:4826
Tristana:4512
Aatrox:4440
Azir:4313
Teemo:4305
Shen:4234
Cho'Gath:4013
Annie:3996
Sivir:3955
Darius:3883
Leona:3703
Sion:3509
Kennen:3435
Nocturne:3338
Vi:3186
Janna:2883
Lulu:2876
Ekko:2799
Kalista:2791
Ashe:2549
Zed:2495
Nidalee:2331
Rengar:2293
Gragas:2215
Nautilus:2016
Fiddlesticks:1755
Caitlyn:1693
Ezreal:1498
Karma:1471
Ahri:1451
Elise:1429
Zac:1323
Kog'Maw:1293
Nasus:1249
Trundle:1145
Singed:1126
Lucian:1118
Pantheon:1053
Anivia:1016
Swain:1000
Twisted Fate:971
Skarner:541
Nami:455
Kassadin:428
Lux:391
Kayle:292
Master Yi:259
Vayne:256
Viktor:228
Jayce:204
Shaco:192
Lee Sin:181
Tryndamere:181
Ziggs:172
Syndra:170
Amumu:166
Jinx:160
Jhin:154
Vel'Koz:148
Evelynn:138
Fizz:46214
Yasuo:41621
Ahri:29855
Renekton:24553
Master Yi:21022
Darius:19651
Jax:19139
Azir:15641
Jayce:13776
Brand:13616
Twisted Fate:13282
Sivir:11846
Riven:8845
Kassadin:8468
Cassiopeia:8219
Garen:8164
Ekko:7436
Morgana:7103
Malphite:6759
Ashe:6742
Teemo:4803
Pantheon:3700
Veigar:3683
Malzahar:3523
Nidalee:2977
Mordekaiser:2258
Viktor:2147
Wukong:1906
Fiddlesticks:1704
Varus:1674
Tristana:1656
Cho'Gath:1612
Trundle:1525
Kalista:1487
Tryndamere:1318
Annie:1255
Graves:1179
Shen:1127
Vayne:1090
Fiora:1057
Soraka:945
Ryze:624
Irelia:366
Katarina:261
Blitzcrank:238
Vel'Koz:189
Rengar:179
Orianna:159
Anivia:157
Kog'Maw:148
Malzahar:92976
Jhin:80761
Miss Fortune:51870
Gangplank:38128
Teemo:35778
Illaoi:33139
Viktor:32759
Quinn:30716
Varus:24471
Mordekaiser:24210
Kindred:22201
Nasus:20591
Ekko:19331
Jinx:18223
Darius:17942
Volibear:17603
Maokai:17122
Ashe:15293
Caitlyn:14535
Annie:14483
Draven:14438
Vladimir:11915
Tahm Kench:10923
Graves:10849
Nautilus:8576
Yasuo:6267
Trundle:5658
Zac:5315
Irelia:4758
Veigar:4426
Pantheon:4138
Braum:3881
Tristana:3788
Syndra:3219
Renekton:2864
Diana:2657
Shen:2612
Jax:2277
Master Yi:2165
Talon:2109
Rek'Sai:1821
Poppy:1745
Fiora:1608
Wukong:1336
Yorick:1211
Elise:1190
Lucian:1171
Vi:1083
Aatrox:979
Hecarim:971
Ryze:865
Azir:598
Kog'Maw:425
Sion:394
Cassiopeia:382
Olaf:353
Rammus:242
Malphite:223
Ezreal:203
Nocturne:199
Urgot:199
Fizz:198
Swain:188
Kassadin:182
Lissandra:162
Thresh:157
Blitzcrank:114755
Lucian:63717
Jinx:52760
Caitlyn:41206
Master Yi:16976
Nautilus:10967
Ezreal:9593
Graves:5749
Elise:3607
Vayne:1850
Sivir:1106
Draven:897
Nidalee:372
Morgana:346
Nasus:256
Twisted Fate:252
Garen:175
Fiora:174
Tristana:150
Udyr:149
Ashe:147
Vayne:30473
Rengar:27386
Graves:25936
Zed:23935
Twitch:23497
Fizz:23065
LeBlanc:22127
Yasuo:18354
Viktor:17197
Ekko:16795
Braum:15758
Talon:15207
Fiora:14215
Alistar:14021
Orianna:13273
Kog'Maw:13043
Jinx:12766
Akali:12093
Thresh:11902
Sion:11184
Lee Sin:11123
Gangplank:8417
Lucian:8020
Lissandra:7312
Ezreal:7280
Kha'Zix:7200
Shyvana:7124
Renekton:6726
Varus:6459
Kalista:5857
Gragas:5425
Corki:5305
Jax:5054
Rumble:4966
Jayce:4657
Dr. Mundo:4431
Ryze:4393
Azir:4279
Leona:3963
Quinn:3276
Sivir:3014
Elise:2937
Veigar:2868
Jarvan IV:2728
Xin Zhao:2713
Kassadin:2640
Janna:2549
Poppy:2543
Ahri:2463
Tristana:2320
Hecarim:2203
Darius:1978
Irelia:1974
Katarina:1791
Nidalee:1740
Nasus:1686
Cassiopeia:1647
Ziggs:1629
Malphite:1499
Blitzcrank:1331
Karma:1281
Master Yi:1268
Trundle:1243
Draven:1237
Rek'Sai:1181
Diana:1148
Syndra:1121
Twisted Fate:468
Miss Fortune:466
Shen:407
Cho'Gath:335
Xerath:327
Vi:311
Amumu:297
Riven:279
Morgana:259
Evelynn:212
Wukong:210
Singed:193
Caitlyn:193
Nunu:187
Soraka:153
Nocturne:152
Maokai:151
Ziggs:25781
Soraka:22575
Tristana:15028
Malphite:11618
Lux:10207
Gangplank:9448
Malzahar:8414
Zac:8137
Dr. Mundo:7075
Kassadin:6495
Caitlyn:6337
Xin Zhao:6146
Brand:6136
Singed:6009
Sona:5871
Ezreal:5262
Udyr:4798
Vladimir:4673
Kog'Maw:4595
Maokai:3855
Janna:3838
Shen:3727
Teemo:3703
Evelynn:3516
Nasus:3230
Rammus:3121
Xerath:3080
Kennen:3032
Vi:2866
Cho'Gath:2773
Miss Fortune:2772
Amumu:2772
Sion:2658
Cassiopeia:2636
Alistar:2621
Fiora:2356
Rumble:2343
Kayle:2204
Zilean:2152
Karthus:2031
Swain:1863
Ashe:1721
Corki:1598
Fiddlesticks:1541
Ahri:1511
Twisted Fate:1501
Morgana:1460
Poppy:1456
Jarvan IV:1449
Veigar:1346
Orianna:1327
Nautilus:1282
Ryze:1224
Karma:1213
Vayne:1158
Katarina:1133
Tryndamere:1127
Hecarim:1103
Akali:1103
Leona:1102
Elise:1052
Blitzcrank:990
Olaf:904
Jax:650
Shyvana:637
Sejuani:407
Gragas:385
Master Yi:277
Skarner:242
Sivir:194
Viktor:183
Nidalee:180
Anivia:171
Yorick:168
Urgot:164
Mordekaiser:161
Garen:153
Vi:34162
Rengar:24994
Lucian:22540
Udyr:15410
Lee Sin:15330
Elise:10529
Leona:9836
Vayne:9821
Sejuani:9480
Kha'Zix:8495
Master Yi:8083
Graves:7830
Corki:7599
Miss Fortune:7475
Poppy:6857
Zac:6465
Jinx:6359
Sion:5990
Rumble:5771
Shyvana:5507
Renekton:5286
Thresh:5021
Nautilus:4675
Braum:4637
Nidalee:4482
Jarvan IV:4253
Caitlyn:4071
Nocturne:3593
Gragas:3489
Ekko:3441
Fizz:3245
Cho'Gath:3176
Olaf:2924
Maokai:2777
Aatrox:2492
Kalista:2137
Darius:1910
Dr. Mundo:1765
Tryndamere:1430
Xin Zhao:1427
Hecarim:1400
Vladimir:1296
Trundle:1288
Skarner:1253
Draven:1190
Kassadin:1020
Sivir:1014
Blitzcrank:946
Brand:933
Amumu:511
Jax:391
Twisted Fate:225
Mordekaiser:214
Warwick:214
Kog'Maw:209
Rek'Sai:194
Nunu:192
Janna:186
Viktor:173
Riven:167
Morgana:162
Nocturne:25271
Fizz:22915
Master Yi:18750
Vayne:18265
Rek'Sai:17426
Rengar:17180
Ekko:16929
Lee Sin:14724
Udyr:13058
Yasuo:12647
Poppy:11223
Renekton:11215
Braum:10665
Nasus:10435
Jax:10086
Blitzcrank:9684
Darius:9048
Diana:8568
Kha'Zix:8245
Kindred:7947
Caitlyn:7582
Jinx:7144
Malphite:7107
Shyvana:6750
Xin Zhao:6678
Alistar:6618
Riven:6425
Graves:6305
Olaf:6014
Zed:5948
Wukong:5810
Tristana:5766
Ahri:5477
Ezreal:5020
Bard:4766
Corki:4738
LeBlanc:4581
Annie:4461
Lucian:4393
Vi:4269
Lissandra:4143
Cho'Gath:4021
Nidalee:3913
Lux:3779
Teemo:3404
Irelia:3344
Maokai:3335
Trundle:3329
Morgana:3196
Gragas:2955
Amumu:2930
Illaoi:2911
Ashe:2855
Azir:2832
Lulu:2754
Warwick:2507
Kog'Maw:2482
Brand:2344
Kayle:2325
Fiora:2062
Twisted Fate:1991
Kassadin:1862
Orianna:1823
Garen:1802
Rammus:1774
Dr. Mundo:1757
Fiddlesticks:1746
Anivia:1684
Sivir:1640
Akali:1601
Nautilus:1552
Gangplank:1529
Leona:1488
Syndra:1409
Nunu:1390
Zac:1362
Draven:1295
Swain:1286
Jhin:1279
Hecarim:1266
Tahm Kench:1245
Quinn:1222
Vladimir:1213
Veigar:1207
Miss Fortune:1201
Skarner:1191
Shen:1183
Shaco:1179
Jarvan IV:1116
Ryze:1090
Ziggs:1064
Sejuani:1053
Thresh:948
Jayce:939
Taric:656
Pantheon:614
Elise:485
Varus:450
Talon:419
Tryndamere:399
Cassiopeia:397
Viktor:277
Sion:272
Aatrox:243
Kalista:241
Sona:237
Yorick:221
Malzahar:168
Soraka:163
Rek'Sai:71958
Thresh:50087
Shen:48531
Poppy:45693
Renekton:35743
Quinn:25315
Hecarim:25277
Vayne:25266
Jayce:22788
Bard:21124
Malphite:18722
Shyvana:18369
Tahm Kench:17854
Fiora:17146
Rumble:15984
Yasuo:15957
Braum:15858
Kennen:11416
Rengar:10356
Irelia:9869
Sion:9585
Ryze:9028
Riven:9010
Nasus:8467
Maokai:8439
Olaf:8410
Lissandra:8388
Nautilus:8359
Kindred:7889
Udyr:7849
Dr. Mundo:7693
Vladimir:7271
Miss Fortune:6441
Volibear:6338
Trundle:5821
Elise:5815
Nidalee:5747
Karma:5633
Caitlyn:5551
Diana:4851
Skarner:4804
Viktor:4386
Cassiopeia:4083
Kassadin:3345
Yorick:3293
Azir:3065
Lucian:3061
Graves:2565
Ashe:2537
Aatrox:2480
Taric:2469
Illaoi:2169
Pantheon:2001
Sejuani:1927
Gangplank:1913
Garen:1838
Zyra:1694
Janna:1673
Vi:1594
Rammus:1520
Kayle:1481
Teemo:1473
Ezreal:1402
Mordekaiser:1364
Xin Zhao:1363
Sivir:1358
Nunu:1346
Morgana:1338
Blitzcrank:1302
Nocturne:1299
Darius:1294
Jinx:1283
Evelynn:1279
Syndra:1248
Lee Sin:1226
Leona:1196
Wukong:1179
Twisted Fate:1060
Draven:1042
Singed:1035
Warwick:719
Zac:679
Kalista:554
Shaco:493
Fizz:424
Ekko:389
Galio:330
Gragas:314
Ahri:277
Annie:246
Brand:235
Master Yi:215
Fiddlesticks:202
Soraka:194
Anivia:184
Urgot:168
Tristana:151
Cho'Gath:146
Nautilus:14804
Ziggs:13379
Quinn:13195
Azir:12223
Kha'Zix:12102
Darius:11767
Volibear:11576
Vel'Koz:9836
Zac:8920
Wukong:8501
Tahm Kench:8338
Cho'Gath:5700
Varus:5022
Ezreal:4913
Draven:4645
Lee Sin:4629
Ahri:4163
Graves:4050
Ekko:4007
Soraka:3914
Lucian:3836
Nunu:3584
Amumu:3281
Renekton:3141
Viktor:3074
Jhin:2972
Blitzcrank:2802
Jarvan IV:2739
Jayce:2573
Zed:2498
Cassiopeia:2480
Master Yi:2186
Kayle:1912
Jinx:1872
Twitch:1736
Xerath:1625
Veigar:1622
Braum:1605
Garen:1587
Rengar:1561
Shyvana:1560
Sejuani:1535
Sivir:1516
Kog'Maw:1462
Fiora:1445
Twisted Fate:1415
Kalista:1367
Thresh:1315
Kennen:1292
Ryze:1288
Tryndamere:1283
Illaoi:1177
Syndra:1159
Lux:1087
Skarner:987
Corki:886
Orianna:883
Jax:330
Gangplank:259
Evelynn:257
Riven:253
Annie:235
Vi:211
Nidalee:202
Ashe:198
Rumble:198
Lissandra:196
Rek'Sai:187
Shaco:180
Malzahar:175
Pantheon:173
Sejuani:77720
Kalista:75323
Master Yi:64999
Alistar:39465
Jinx:33484
Caitlyn:28260
Yasuo:26519
Varus:25078
Renekton:23774
Ezreal:23492
Vayne:23117
Lucian:23053
Fizz:22404
Tryndamere:21656
Ashe:19813
Rammus:10483
Soraka:9860
Graves:9703
Darius:8621
Malphite:7977
Trundle:7969
Wukong:7336
Talon:7045
Aatrox:6809
Quinn:6575
Jax:6124
Kog'Maw:6098
Dr. Mundo:6091
Rek'Sai:6068
Zac:5970
Udyr:5903
Lux:5538
Kha'Zix:5265
Nautilus:5220
Cho'Gath:4920
Brand:4324
Garen:4121
Singed:4097
Karma:3644
Twitch:3186
Ekko:3057
Janna:3004
Blitzcrank:2901
Corki:2892
Poppy:2872
Zilean:2845
Morgana:2828
Braum:2828
Fiddlesticks:2797
Azir:2669
Pantheon:2666
Leona:2634
Jarvan IV:2626
Zed:2614
Jayce:2528
Lulu:2442
Diana:2333
Gangplank:2065
Kayle:1989
Volibear:1825
Xerath:1721
Xin Zhao:1711
Nasus:1645
Gragas:1450
Vi:1400
Thresh:1386
Cassiopeia:1291
Ahri:1287
Kassadin:1251
Katarina:1239
Nocturne:1229
Miss Fortune:1178
Tahm Kench:1176
Riven:1152
Lee Sin:1091
Sivir:1059
Rumble:1057
Shen:1004
Draven:919
Olaf:909
Fiora:869
Tristana:507
Kindred:301
Sona:262
Taric:240
Ryze:225
Teemo:197
Shyvana:194
Elise:184
Rengar:183
Heimerdinger:176
Vel'Koz:175
Warwick:161
Nidalee:161
Lissandra:156
Hecarim:149
Yasuo:36182
Lucian:34272
Vayne:29286
Kalista:24034
Ekko:15755
Graves:15492
Fiora:14671
Poppy:13885
Master Yi:13462
Lee Sin:13415
Fizz:12585
Ezreal:12411
Ahri:12172
Olaf:11734
Jinx:11423
Tristana:10511
Irelia:9968
Nidalee:9725
Draven:9650
Quinn:9600
Twisted Fate:9593
Miss Fortune:8350
Azir:8228
Cassiopeia:7787
Orianna:7712
Kindred:7342
Malphite:7148
Zed:6783
Riven:6664
Caitlyn:6511
Gangplank:6450
Shen:6370
Viktor:6289
Talon:6111
Sivir:6077
Vladimir:5709
Tahm Kench:5491
Kayle:5100
Evelynn:5005
LeBlanc:4494
Vi:4464
Brand:4368
Rengar:4332
Syndra:4319
Dr. Mundo:4080
Volibear:4025
Renekton:3809
Shyvana:3618
Thresh:3511
Jax:3245
Darius:3232
Rek'Sai:3100
Nocturne:3028
Maokai:2952
Ryze:2861
Wukong:2623
Elise:2608
Gragas:2572
Katarina:2570
Kog'Maw:2570
Lux:2524
Blitzcrank:2455
Udyr:2426
Alistar:2298
Illaoi:2173
Xin Zhao:1990
Aatrox:1985
Lissandra:1905
Jayce:1900
Amumu:1890
Ashe:1838
Annie:1826
Lulu:1612
Diana:1525
Jhin:1520
Anivia:1479
Teemo:1474
Jarvan IV:1436
Vel'Koz:1359
Veigar:1290
Nautilus:1287
Heimerdinger:1275
Kassadin:1228
Hecarim:1209
Nunu:1044
Braum:1033
Mordekaiser:1022
Corki:985
Janna:914
Urgot:647
Bard:514
Kha'Zix:447
Trundle:397
Shaco:317
Tryndamere:254
Rumble:213
Twitch:211
Pantheon:206
Ziggs:204
Morgana:203
Kennen:193
Nasus:193
Sejuani:182
Karthus:170
Skarner:169
Zac:167
Karma:154
Vayne:42958
Nautilus:38068
Soraka:30630
Yasuo:28834
Ahri:22540
Miss Fortune:18018
Tristana:15935
Shen:13389
Lulu:10628
Alistar:10058
Thresh:9954
Dr. Mundo:9161
Caitlyn:8456
Lee Sin:7394
Braum:7220
Annie:6658
Malphite:5636
Janna:5409
Cho'Gath:5368
Jinx:5213
Poppy:5051
Darius:4910
Master Yi:4351
Evelynn:4246
Sona:4241
Akali:4219
Rammus:4122
Riven:4047
Corki:3869
Twisted Fate:3867
Gangplank:3779
Graves:3655
Lucian:3650
Warwick:3015
Blitzcrank:2829
Irelia:2738
Zilean:2514
Jax:2494
Elise:2484
Mordekaiser:2399
Shaco:2157
Nami:2124
Varus:2100
Ashe:2023
Nidalee:1940
Leona:1856
Sion:1747
Morgana:1682
Wukong:1666
Zed:1659
Orianna:1654
Kalista:1628
Karma:1615
Twitch:1533
Katarina:1528
Jayce:1515
Skarner:1488
Talon:1476
Olaf:1455
Illaoi:1451
Nasus:1413
Kindred:1400
Ezreal:1398
Fiddlesticks:1352
Bard:1315
Garen:1303
Karthus:1297
Malzahar:1284
Fiora:1280
Azir:1277
Quinn:1236
Shyvana:1234
Nocturne:1226
Tahm Kench:1203
Kog'Maw:1201
Kayle:1163
Ekko:1161
Jhin:1144
Ziggs:1107
Kennen:1072
Volibear:1065
Amumu:1055
Xin Zhao:1053
Lux:988
Vel'Koz:974
Renekton:964
Tryndamere:931
Kha'Zix:925
Sivir:839
Rengar:596
Diana:579
Trundle:536
Hecarim:503
Ryze:452
LeBlanc:405
Urgot:384
Fizz:327
Udyr:317
Jarvan IV:316
Singed:312
Gragas:274
Maokai:257
Lissandra:252
Taric:244
Nunu:237
Draven:236
Anivia:210
Vladimir:210
Sejuani:207
Teemo:190
Kassadin:187
Pantheon:181
Zyra:180
Rek'Sai:170
Veigar:170
Xerath:160
Cassiopeia:126
Zac:108
Lee Sin:17431
Veigar:16341
Miss Fortune:14748
Vayne:14537
Warwick:13016
Tristana:12713
Anivia:10335
Sivir:10310
Viktor:9784
Jinx:8344
Yasuo:8338
Master Yi:6425
Jayce:6140
Xin Zhao:5845
Kalista:5477
Vi:5357
Kayle:5189
Ezreal:4820
Swain:4599
Twisted Fate:4578
Lucian:4467
Jarvan IV:4216
Malzahar:4051
Fizz:4015
Teemo:3948
Cassiopeia:3898
Cho'Gath:3833
Riven:3743
Caitlyn:3733
Azir:3690
Nasus:3419
Janna:3294
Draven:3034
Vladimir:2966
Elise:2921
Vel'Koz:2783
Graves:2779
Skarner:2657
Tryndamere:2621
Hecarim:2615
Wukong:2609
Nami:2593
Diana:2592
Annie:2561
Varus:2492
Pantheon:2483
Thresh:2356
Katarina:2342
Corki:2124
Fiora:2009
Kha'Zix:1986
Kog'Maw:1848
Olaf:1829
Zed:1665
Garen:1647
Sona:1646
Irelia:1642
Amumu:1604
Soraka:1539
Ashe:1519
Trundle:1396
Nocturne:1341
Rengar:1325
Zyra:1312
Akali:1088
Malphite:994
Ziggs:617
Aatrox:499
Twitch:472
Kennen:437
Shaco:422
Jax:415
Volibear:312
Lux:305
Orianna:285
Karma:256
Tahm Kench:241
Brand:224
Morgana:221
Syndra:207
Lulu:198
Gangplank:197
Blitzcrank:190
Ahri:178
Fiddlesticks:164
Ekko:159
Xerath:155
Miss Fortune:33627
Shyvana:25400
Lux:22967
Illaoi:21835
Fiora:18965
Tristana:13987
Ekko:12625
Ezreal:9521
Olaf:8914
Shaco:7066
Lee Sin:6739
Akali:5201
Riven:4258
Garen:4256
Caitlyn:3634
Fizz:2914
Ahri:2886
Sivir:2507
LeBlanc:2469
Graves:2356
Jarvan IV:2043
Vayne:1983
Swain:1916
Kennen:1724
Irelia:1535
Cassiopeia:1492
Lissandra:1385
Draven:1376
Janna:1330
Brand:1325
Jax:1311
Darius:1245
Poppy:1135
Lucian:1066
Hecarim:1015
Kalista:997
Zed:993
Renekton:316
Vi:232
Rumble:220
Talon:208
Twisted Fate:207
Rammus:195
Elise:184
Xin Zhao:166
Gangplank:162
Braum:157
Fizz:24817
Trundle:17674
Yasuo:17376
Riven:16880
Shen:16090
Lissandra:15765
Thresh:15526
Ekko:15024
Ziggs:13983
Gangplank:13119
Graves:12334
Malphite:11803
Azir:11297
Shyvana:11036
Alistar:10754
Zed:10234
Olaf:9524
Volibear:9264
Kayle:9090
Xin Zhao:7752
Fiora:7145
Garen:6861
Akali:6815
Ryze:6783
Renekton:6604
Zac:6601
Darius:6427
Jax:6340
Dr. Mundo:5959
Sion:5803
Nasus:5628
Bard:5339
Diana:5022
Irelia:4927
Wukong:4718
Ahri:4357
Braum:4251
Nautilus:4140
Kassadin:4019
Jayce:3938
Singed:3825
Ezreal:3694
Quinn:3598
Corki:3539
Rek'Sai:3517
Soraka:3476
Jinx:3458
Mordekaiser:3423
Twisted Fate:3415
Lucian:3237
Hecarim:3234
Nidalee:3227
Gragas:3120
Morgana:3079
Lulu:3022
Sejuani:2993
Kennen:2955
Kog'Maw:2896
Tristana:2891
Rumble:2891
Evelynn:2884
Janna:2833
Kalista:2664
Blitzcrank:2595
Lee Sin:2566
Lux:2521
Nami:2113
Elise:1927
Annie:1894
Tryndamere:1860
Kha'Zix:1608
Sivir:1509
Pantheon:1430
Tahm Kench:1408
Orianna:1400
Maokai:1363
Veigar:1352
Katarina:1267
Syndra:1253
Anivia:1251
Poppy:1199
Rammus:1172
Skarner:1150
Illaoi:957
Rengar:933
Caitlyn:877
Ashe:645
Kindred:620
Vayne:603
Cho'Gath:591
Draven:533
Leona:486
Master Yi:425
Viktor:389
Warwick:189
Galio:187
Nunu:176
Shaco:165
Vi:158
Jinx:211323
Kindred:110678
Rek'Sai:89089
Ekko:43307
Shyvana:32352
Tristana:18288
Sona:15695
Miss Fortune:8069
Nidalee:7827
Illaoi:7252
Lissandra:6063
Annie:5654
Kalista:5070
Caitlyn:5046
Vayne:4602
Fiora:4056
Irelia:3321
Katarina:2897
Poppy:2751
Ahri:2411
Quinn:2303
Diana:2160
Ashe:1978
Nasus:1376
Sejuani:1324
Akali:1314
Lux:1294
Janna:1290
Orianna:1130
Braum:1092
Varus:895
Morgana:651
Leona:462
Riven:397
Lee Sin:227
Graves:216
Yasuo:188
Fizz:167
Lucian:161
Talon:152
Elise:151
Teemo:135
Sivir:131
Thresh:53366
Renekton:37643
Gangplank:36340
Bard:30435
Annie:27545
Rumble:23340
Irelia:17213
Shen:15328
Maokai:14348
Lulu:13979
Olaf:13545
Illaoi:13248
Jax:12659
Rek'Sai:12225
Hecarim:11793
Nasus:11391
Fiora:10713
Kennen:9522
Poppy:9032
Xerath:8421
Vladimir:7178
Swain:6555
Wukong:6345
Riven:6281
Sion:5832
Vel'Koz:5786
Garen:4690
Pantheon:4586
Singed:4415
Nidalee:4239
Darius:4170
Blitzcrank:4006
Dr. Mundo:3696
Tryndamere:3666
Yorick:3386
Kalista:2931
Kayle:2804
LeBlanc:2687
Shyvana:2614
Quinn:2581
Amumu:2381
Aatrox:2210
Nautilus:2146
Lissandra:2063
Sona:1951
Karthus:1933
Twisted Fate:1839
Rengar:1816
Vayne:1777
Leona:1668
Ryze:1634
Ashe:1566
Yasuo:1548
Heimerdinger:1499
Rammus:1494
Fiddlesticks:1487
Trundle:1459
Zilean:1411
Vi:1305
Katarina:1303
Soraka:1237
Shaco:1190
Janna:1158
Galio:1119
Twitch:1098
Nunu:1060
Kog'Maw:1013
Ezreal:1007
Viktor:924
Lux:902
Alistar:535
Jayce:396
Tristana:334
Cho'Gath:278
Kassadin:277
Evelynn:266
Jarvan IV:255
Ziggs:251
Warwick:244
Veigar:237
Master Yi:236
Taric:235
Jinx:232
Elise:219
Lee Sin:194
Diana:191
Jhin:190
Malzahar:188
Teemo:177
Urgot:176
Xin Zhao:163
Brand:162
Sivir:161
Fizz:158
Nocturne:156
Tahm Kench:153
Kha'Zix:152
Talon:150
Sejuani:147
Gragas:116
Miss Fortune:24502
Sivir:22108
Braum:11858
Tristana:8815
Varus:8381
Quinn:7870
Malphite:7651
Graves:7508
Xin Zhao:7440
Malzahar:7350
Ashe:6856
Blitzcrank:6051
Morgana:6014
Talon:5824
Ezreal:5324
Aatrox:5029
Shen:4647
Heimerdinger:4109
Zyra:3887
Evelynn:3869
Udyr:3434
Poppy:3317
Galio:3139
Twitch:3114
Draven:3011
Pantheon:2996
Fizz:2937
Trundle:2890
Thresh:2890
Vi:2877
Leona:2793
Kindred:2729
Bard:2628
Lissandra:2580
Kennen:2543
Illaoi:2473
Zed:2401
Annie:2389
Mordekaiser:2251
Caitlyn:2248
Volibear:2245
Jayce:2165
Diana:2048
Yasuo:1932
Master Yi:1832
Anivia:1824
Kalista:1708
Jinx:1695
Azir:1687
Orianna:1606
Kog'Maw:1567
Nautilus:1514
Kassadin:1499
Lulu:1480
Fiora:1466
Ekko:1453
Vel'Koz:1438
Warwick:1380
Maokai:1352
Shyvana:1336
Nocturne:1287
Wukong:1273
Brand:1262
Sona:1215
Karthus:1199
Rengar:1141
Ryze:1044
Soraka:1036
Rek'Sai:962
Akali:915
Jarvan IV:866
Lux:646
Lucian:532
Alistar:487
Katarina:446
Kha'Zix:420
Zilean:414
Gangplank:408
Xerath:388
Vayne:362
Jax:288
Yorick:271
Karma:232
Twisted Fate:225
Jhin:223
Lee Sin:215
Nidalee:211
Nami:206
Gragas:199
Shaco:193
Olaf:173
Darius:161
Dr. Mundo:156
Corki:152
Fiddlesticks:149
Kayle:149
Cho'Gath:148
Graves:28485
Volibear:16418
Yasuo:14700
Ezreal:12481
Twitch:12064
Tristana:10928
Azir:10311
Jax:10161
Lucian:10019
Caitlyn:8371
Kalista:8154
Vayne:6706
Talon:6700
Renekton:6176
Ekko:5738
Tryndamere:5638
Pantheon:5276
Cho'Gath:5252
Sejuani:5040
Fizz:4832
Fiora:4662
Kindred:4637
Nunu:4506
Zed:4394
Nautilus:4183
Thresh:4104
Gangplank:4038
Elise:3932
Lux:3847
Rumble:3834
Master Yi:3676
Ashe:3609
Vi:3597
Braum:3585
Nasus:3466
Brand:3263
Sivir:3203
Miss Fortune:3153
Draven:3119
Poppy:3070
Garen:3051
Katarina:2985
Ziggs:2842
Amumu:2706
Fiddlesticks:2651
Aatrox:2624
Blitzcrank:2581
Nocturne:2561
Irelia:2558
Riven:2550
Akali:2473
Evelynn:2449
Olaf:2405
Xerath:2271
Kog'Maw:1926
Gragas:1799
Hecarim:1748
Tahm Kench:1741
Varus:1736
Lee Sin:1718
Dr. Mundo:1718
Bard:1682
Kennen:1629
Warwick:1600
Lissandra:1478
Jarvan IV:1468
Rengar:1432
Teemo:1404
Jinx:1396
Corki:1368
Twisted Fate:1336
Ahri:1330
Nidalee:1327
Malphite:1313
Vel'Koz:1284
Udyr:1227
Jhin:1211
Syndra:1198
Wukong:1175
Karma:1058
Diana:1047
Morgana:1044
Darius:687
Xin Zhao:572
Illaoi:546
Anivia:436
Soraka:424
Rek'Sai:338
Veigar:327
Shen:271
Zac:270
Mordekaiser:270
Malzahar:264
Shaco:220
Shyvana:179
Skarner:175
Alistar:172
Kassadin:158
Orianna:154
Ryze:153
Thresh:273061
Bard:92394
Jinx:85731
Rek'Sai:59003
Morgana:53629
Ezreal:48110
Lulu:47237
Tristana:38586
Nautilus:35758
Draven:31887
Lucian:25157
Leona:24391
Jayce:22096
Braum:20543
Fiora:16878
Nidalee:15290
Udyr:15170
Aatrox:15105
Sejuani:14942
Vayne:14008
Karma:13317
Teemo:12951
Alistar:12950
Twisted Fate:12714
Ekko:10406
Kindred:8946
Janna:8015
Vi:7626
Sivir:7439
Pantheon:6614
Blitzcrank:6475
Tryndamere:5984
Graves:4094
Tahm Kench:3545
Illaoi:2738
Nasus:2611
Riven:1980
Yasuo:1774
Master Yi:1288
Varus:1185
Zed:1178
Ashe:1134
Shaco:1008
Gangplank:894
Miss Fortune:452
Amumu:236
Olaf:236
Maokai:187
Shen:172
Nami:169
Kalista:167
Evelynn:152
Malphite:149
Vladimir:149
Ryze:146
Bard:29246
Ekko:14041
Thresh:11985
Vladimir:11705
Malphite:10764
Tahm Kench:9173
Rumble:7163
Nautilus:6474
Irelia:6349
Ryze:5941
Soraka:5040
Jax:4978
Sion:4799
Tristana:4282
Poppy:4168
Hecarim:4075
Maokai:3130
Blitzcrank:2918
Talon:2802
Lux:2700
Corki:2540
Nami:2514
Gragas:2474
Rengar:2328
Jarvan IV:2322
Annie:2271
Quinn:2139
Renekton:2104
Tryndamere:1776
Lulu:1767
Yasuo:1590
Gangplank:1436
Swain:1431
Pantheon:1402
Fiora:1378
Taric:1372
Leona:1343
Lissandra:1337
Heimerdinger:1304
Elise:1235
Darius:1204
Dr. Mundo:1054
Alistar:1052
Sona:983
Teemo:949
Morgana:408
Jayce:407
Twitch:404
Wukong:380
Riven:369
Shen:352
Zyra:264
Kassadin:263
Shyvana:239
Skarner:221
Volibear:204
Singed:202
Aatrox:199
Olaf:185
Lee Sin:177
Amumu:153
Janna:52263
Ezreal:29134
Zilean:23396
Fiora:21050
Riven:19980
Thresh:19232
Yasuo:18807
Bard:17201
Vayne:15932
Alistar:15440
Morgana:15235
Nautilus:14089
Orianna:14017
Lulu:12964
LeBlanc:12944
Kalista:12936
Elise:12515
Tristana:11724
Caitlyn:11668
Cassiopeia:11510
Annie:11470
Syndra:11126
Lux:11047
Viktor:10204
Fizz:9627
Soraka:8529
Tahm Kench:8365
Blitzcrank:7904
Sivir:7857
Jinx:7857
Braum:7703
Gragas:7583
Nami:7542
Irelia:7244
Ekko:6335
Karma:6087
Ahri:6063
Vi:5822
Katarina:5624
Shen:5561
Akali:5554
Lucian:5311
Nidalee:4979
Twisted Fate:4543
Anivia:4464
Taric:4461
Diana:4346
Evelynn:4275
Rengar:4259
Nunu:4190
Draven:3868
Lee Sin:3823
Ashe:3726
Malzahar:3699
Azir:3511
Kog'Maw:3403
Lissandra:3202
Darius:3089
Rek'Sai:3087
Miss Fortune:2903
Maokai:2874
Xin Zhao:2830
Urgot:2583
Talon:2275
Xerath:2237
Graves:2029
Ryze:1983
Corki:1972
Teemo:1939
Malphite:1891
Volibear:1871
Ziggs:1770
Leona:1747
Vladimir:1745
Zed:1563
Kindred:1489
Skarner:1485
Aatrox:1468
Sejuani:1458
Sion:1325
Rammus:1323
Galio:1317
Brand:1312
Amumu:1286
Rumble:1286
Kayle:1186
Kassadin:1171
Veigar:1165
Olaf:1148
Nocturne:1148
Heimerdinger:1146
Mordekaiser:998
Master Yi:944
Garen:942
Poppy:570
Dr. Mundo:411
Sona:368
Kennen:365
Renekton:329
Cho'Gath:312
Tryndamere:297
Kha'Zix:269
Twitch:261
Karthus:253
Jax:234
Varus:224
Udyr:206
Warwick:204
Trundle:178
Shyvana:167
Illaoi:140
Rengar:119838
Thresh:50597
Kha'Zix:30974
Yasuo:26687
Talon:20634
Nocturne:19198
Warwick:18123
Fiora:17597
Jax:14723
Poppy:14308
Jinx:12949
Skarner:9882
Graves:8883
Jhin:8515
Volibear:6725
Kindred:6714
Shaco:6292
Ezreal:5798
Blitzcrank:5433
Malzahar:5404
Ekko:4890
Irelia:4329
Nautilus:3543
Kog'Maw:2996
Tahm Kench:2985
Udyr:2428
Rek'Sai:2370
Miss Fortune:2107
Cho'Gath:1922
Sivir:1859
Illaoi:1725
LeBlanc:1655
Quinn:1611
Diana:1569
Xin Zhao:1535
Zed:1342
Lee Sin:1336
Tristana:1335
Pantheon:1316
Vel'Koz:1264
Ashe:1202
Wukong:1187
Master Yi:1165
Caitlyn:437
Corki:421
Xerath:414
Riven:222
Bard:185
Gangplank:185
Fizz:161
Shen:157
Vayne:152
Azir:125
Rumble:53107
Yasuo:33809
Ezreal:32193
Twisted Fate:32030
Ekko:31533
Renekton:26991
Zed:23567
Jayce:21225
Kennen:20744
Corki:20539
Fiora:19871
Poppy:17789
Lucian:16330
Fizz:15680
Malphite:15540
Kalista:15420
Varus:14991
Lee Sin:14569
Shen:14519
Ziggs:12726
Kog'Maw:12003
Tristana:11900
Ahri:11856
Kindred:11448
Gangplank:11101
Nautilus:10704
Olaf:10177
Caitlyn:10028
Twitch:9815
Jhin:9802
Orianna:8890
Draven:8620
Alistar:8448
Brand:8041
Maokai:7741
Thresh:7597
Dr. Mundo:7182
Azir:6722
Vayne:6714
Viktor:6313
Quinn:6266
Sivir:5690
Elise:5660
Graves:5483
Gragas:5328
Braum:5148
Lissandra:4960
Singed:4810
Hecarim:4572
Lulu:4064
Tahm Kench:4028
Teemo:3678
Jinx:3552
Kayle:3364
Bard:3208
Vel'Koz:3119
Jarvan IV:3085
Irelia:3024
Aatrox:2966
Pantheon:2957
Rek'Sai:2921
Darius:2912
Diana:2621
Udyr:2484
Nami:2440
Leona:2413
Kassadin:2351
Riven:2329
Anivia:2168
Ashe:2072
LeBlanc:1830
Ryze:1794
Jax:1638
Akali:1596
Miss Fortune:1581
Rammus:1577
Vladimir:1494
Syndra:1427
Janna:1314
Urgot:1252
Illaoi:1235
Zac:1224
Soraka:1198
Amumu:1144
Galio:1138
Nocturne:931
Rengar:923
Kha'Zix:686
Xerath:589
Nidalee:463
Zyra:461
Trundle:425
Shaco:360
Wukong:323
Nunu:260
Lux:248
Vi:239
Karthus:232
Yorick:175
Cassiopeia:173
Zilean:168
Xin Zhao:164
Morgana:158
Rengar:65719
Lucian:33807
Tristana:30459
Graves:25704
Azir:24720
Morgana:21985
Volibear:20741
Twitch:20223
Quinn:19727
LeBlanc:18426
Elise:17968
Lissandra:17362
Riven:17320
Kog'Maw:16548
Talon:15964
Fizz:15309
Nidalee:14742
Maokai:14168
Nocturne:13661
Lee Sin:13530
Jhin:13008
Jax:12840
Amumu:12706
Blitzcrank:11764
Jarvan IV:11384
Jinx:11087
Ekko:10654
Warwick:10613
Wukong:10250
Illaoi:9899
Caitlyn:9781
Jayce:9189
Kha'Zix:8960
Urgot:8860
Syndra:8772
Ahri:8304
Sivir:7869
Master Yi:7723
Hecarim:7565
Rek'Sai:7558
Sejuani:7420
Darius:7047
Ashe:7037
Vayne:6889
Rumble:6612
Gangplank:6547
Viktor:6344
Annie:6316
Sion:6161
Gragas:5443
Zed:5275
Brand:5044
Irelia:4952
Soraka:4841
Bard:4841
Twisted Fate:4693
Cho'Gath:4681
Shaco:4147
Pantheon:3999
Kayle:3868
Kassadin:3582
Lulu:3338
Tryndamere:3181
Vel'Koz:3035
Veigar:3006
Vi:2732
Garen:2559
Malzahar:2537
Katarina:2483
Draven:2353
Zilean:2336
Akali:2319
Udyr:2301
Cassiopeia:2253
Fiora:1925
Orianna:1895
Kindred:1826
Ryze:1725
Ziggs:1672
Teemo:1658
Corki:1654
Nautilus:1536
Evelynn:1513
Sona:1484
Kalista:1357
Skarner:1340
Leona:1292
Dr. Mundo:1255
Fiddlesticks:1095
Alistar:1084
Yasuo:1003
Vladimir:942
Xin Zhao:617
Braum:505
Thresh:447
Zac:284
Varus:253
Janna:234
Lux:215
Nasus:206
Karma:191
Yorick:168
Poppy:161
Diana:158
Tahm Kench:157
Heimerdinger:157
Shen:155
Zyra:153
Zyra:17954
Teemo:8707
Jhin:8087
Rengar:5188
Annie:4214
Poppy:4183
Jinx:3219
Rek'Sai:3075
Kalista:2395
Alistar:1921
Caitlyn:1860
Elise:1664
Ashe:1605
Jayce:1372
Rammus:1323
Amumu:1320
Sion:1218
Blitzcrank:1165
Soraka:1004
Leona:940
Tristana:454
Nidalee:276
Miss Fortune:228
Shyvana:185
Heimerdinger:183
Morgana:178
Aatrox:146
Vayne:143
Akali:125
Twisted Fate:46690
Jinx:22532
Nautilus:20174
Viktor:18188
Yasuo:16441
Lucian:11701
Braum:10968
Thresh:10151
Graves:8472
Alistar:8129
Orianna:7432
Hecarim:7009
Vayne:6350
Kalista:6065
Volibear:6008
Fizz:5871
Miss Fortune:5408
Lee Sin:5297
Caitlyn:5170
Malphite:4783
Urgot:4517
Janna:4223
Ahri:4188
Irelia:4064
Sivir:4033
Zed:4002
Jhin:3988
Kennen:3908
Morgana:3604
Lulu:3305
Shen:3154
Azir:3090
Tristana:3016
Annie:3014
Trundle:2784
Gangplank:2571
Fiora:1917
Twitch:1874
Ezreal:1677
Rengar:1668
Corki:1603
Wukong:1588
Nidalee:1523
Poppy:1447
Renekton:1437
Nunu:1434
Maokai:1400
Riven:1395
Rek'Sai:667
Ryze:661
Diana:446
Kog'Maw:429
Vladimir:393
LeBlanc:379
Cassiopeia:320
Draven:318
Sejuani:297
Jax:259
Varus:231
Warwick:206
Illaoi:204
Rammus:196
Blitzcrank:195
Talon:169
Cho'Gath:164
Kassadin:159
Dr. Mundo:155
Ekko:154
Amumu:154
Gragas:125
Ekko:41551
Ezreal:33067
Yasuo:32139
Zed:23843
LeBlanc:22800
Lee Sin:18621
Fiora:14814
Tristana:13806
Lulu:12931
Orianna:12189
Veigar:12042
Kassadin:11875
Wukong:11641
Rengar:10851
Brand:10439
Graves:10011
Master Yi:8497
Irelia:8382
Azir:8203
Lissandra:7891
Fizz:7067
Riven:6930
Renekton:6721
Diana:6682
Jax:6451
Hecarim:6282
Viktor:6062
Gangplank:5896
Vayne:5868
Talon:5855
Maokai:5524
Kog'Maw:5298
Caitlyn:5277
Nasus:5190
Rumble:5163
Warwick:5128
Darius:4869
Ryze:4806
Lux:4399
Alistar:4257
Blitzcrank:4157
Tryndamere:4122
Elise:4110
Vi:3978
Ahri:3788
Jhin:3732
Rek'Sai:3631
Kindred:3408
Kha'Zix:3394
Twisted Fate:3266
Nidalee:3216
Malzahar:3173
Tahm Kench:3098
Gragas:3078
Jinx:2949
Sion:2902
Lucian:2776
Anivia:2704
Nocturne:2666
Draven:2566
Garen:2515
Kennen:2488
Jarvan IV:2482
Annie:2476
Vel'Koz:2359
Katarina:2333
Thresh:2238
Udyr:2152
Kalista:1644
Akali:1641
Nami:1588
Xin Zhao:1578
Shyvana:1561
Dr. Mundo:1487
Evelynn:1441
Quinn:1402
Miss Fortune:1402
Ziggs:1401
Shaco:1382
Vladimir:1357
Pantheon:1348
Malphite:1323
Olaf:1305
Heimerdinger:1297
Sivir:1280
Zac:1250
Shen:1218
Poppy:1217
Karthus:1208
Skarner:1120
Ashe:1106
Nautilus:980
Mordekaiser:961
Soraka:940
Urgot:499
Xerath:438
Corki:412
Rammus:375
Syndra:332
Nunu:315
Aatrox:300
Bard:238
Teemo:212
Jayce:212
Cassiopeia:172
Varus:157
Janna:153
Zilean:153
Zyra:147
Illaoi:147
Twitch:147
Ekko:70878
Ezreal:38272
Nautilus:29707
Lucian:26773
Brand:24610
Garen:23589
Tristana:23083
Zed:21101
Ahri:18411
Vayne:18079
Illaoi:16639
Xin Zhao:16202
Shyvana:14791
Sivir:14259
Orianna:14140
Miss Fortune:13572
Graves:13433
Quinn:12600
Thresh:12600
Wukong:11326
Tahm Kench:10628
Veigar:9322
Corki:8869
Annie:8424
Talon:8362
Lee Sin:8031
Riven:7523
Kalista:7493
Teemo:7307
Volibear:6492
Blitzcrank:6039
Janna:5838
Bard:4832
Fiora:4469
Sona:4423
Taric:4172
Warwick:4145
Cho'Gath:3963
Darius:3864
Draven:3625
Braum:3546
Lux:3313
Lulu:3136
Rek'Sai:2592
Caitlyn:2553
Ashe:2518
Morgana:2137
Mordekaiser:1853
Jax:1758
Olaf:1694
Nidalee:1615
Master Yi:1614
Nami:1401
Rengar:1396
Hecarim:1012
Shen:991
Singed:848
LeBlanc:799
Azir:624
Jinx:555
Varus:493
Kennen:413
Poppy:411
Aatrox:337
Twisted Fate:302
Gangplank:258
Irelia:247
Twitch:214
Karthus:211
Maokai:211
Zac:198
Yasuo:165
Malzahar:160
Xerath:157
Galio:155
Pantheon:152
Leona:150
Cassiopeia:142
Zilean:131
Annie:101881
Lux:90538
Brand:69619
Caitlyn:60531
Dr. Mundo:56185
Lulu:38233
Warwick:20835
Vladimir:18565
Thresh:14692
Leona:10045
Garen:9014
Karma:7588
Morgana:7198
Blitzcrank:6807
Vi:5440
Ahri:3824
Braum:3798
Fizz:3030
Udyr:3009
Sona:2509
Twisted Fate:2243
Lucian:1665
Twitch:1601
Fiddlesticks:1531
Nami:1515
Ryze:1230
Sivir:509
Lee Sin:207
Amumu:161
Kassadin:147
Renekton:123
Rengar:85038
Shaco:28734
Teemo:21257
Nautilus:19499
Shyvana:17232
Tryndamere:14817
Kassadin:13542
Singed:12431
Olaf:11779
Shen:11116
Twitch:10799
Alistar:10609
Rammus:10025
Pantheon:9393
Nasus:9340
Taric:9198
Rek'Sai:9046
Tristana:7883
Poppy:7431
Sona:6545
Blitzcrank:6415
Mordekaiser:6301
Sion:6214
Aatrox:5936
Hecarim:5594
Nidalee:5305
Ahri:4605
Kha'Zix:4575
Cho'Gath:4508
Veigar:4460
Amumu:4321
Thresh:4307
Jax:4228
Malphite:4148
Ryze:4139
Xin Zhao:3277
Brand:3247
Udyr:3169
Twisted Fate:3124
Renekton:2771
Dr. Mundo:2743
Ekko:2344
Anivia:2087
Garen:2027
Janna:1916
Braum:1913
Annie:1892
Lee Sin:1626
Evelynn:1508
Gangplank:1491
Wukong:1441
Kog'Maw:1340
Fiddlesticks:1277
Diana:1246
Viktor:1201
Jhin:1193
Nocturne:1114
Zed:606
Yasuo:570
Master Yi:378
Xerath:249
Kayle:249
Ezreal:242
Kalista:240
Cassiopeia:227
Draven:209
Tahm Kench:185
Corki:180
Vayne:163
Skarner:135
Jinx:114
Lucian:35660
Malphite:21895
Sivir:21631
Malzahar:13136
Ekko:12531
Leona:11339
Jhin:11138
Cho'Gath:10192
Braum:9721
Rammus:9547
Vi:7712
Ryze:7000
Garen:6733
Jarvan IV:6683
Yasuo:6097
Master Yi:5891
Darius:5823
Singed:5089
Shen:4968
Ezreal:4625
Thresh:3861
Alistar:3808
Lux:3144
Miss Fortune:3021
Amumu:2856
Zed:2559
Sejuani:2169
Caitlyn:1734
Diana:1518
Jax:1495
Blitzcrank:1408
Zac:1403
Ashe:1366
Dr. Mundo:1291
Kayle:1241
Sion:1083
Illaoi:964
Tryndamere:615
Teemo:551
Bard:488
Xin Zhao:274
Jinx:213
Katarina:187
Fiora:164
Nidalee:149
Talon:143
Tahm Kench:102893
Vi:59637
Volibear:48727
Garen:43792
Poppy:39070
Warwick:38963
Braum:37911
Master Yi:36023
Darius:35974
Nunu:35450
Morgana:34117
Gragas:28910
Rammus:28526
Sivir:28313
Bard:27858
Alistar:27426
Amumu:27005
Udyr:25013
Nautilus:23831
Jinx:21925
Nocturne:21472
Ekko:21003
Shen:20653
Evelynn:20041
Shyvana:19608
Tristana:19143
Olaf:18083
Dr. Mundo:17812
Malphite:15761
Xin Zhao:15552
Fizz:13380
Leona:12355
Rengar:11276
Trundle:10858
Brand:10722
Blitzcrank:10590
Skarner:10561
Sejuani:9611
Maokai:9568
Ezreal:8460
Kayle:8068
Vladimir:7264
Akali:7072
Lux:6724
Pantheon:6679
Diana:6238
Miss Fortune:6096
Rek'Sai:5535
Soraka:5195
Renekton:4752
Annie:4430
Sion:3876
Jax:3768
Lucian:3344
Ashe:3246
Viktor:3221
Nasus:2691
Heimerdinger:2459
Karma:1717
Graves:1529
Azir:1506
Zac:1463
Vayne:1319
Kennen:1226
Zilean:1216
Vel'Koz:1105
Kassadin:1094
Hecarim:695
Rumble:687
Jarvan IV:478
Lulu:356
Veigar:316
Urgot:296
Orianna:213
Kalista:169
Caitlyn:167
Riven:163
Gangplank:159
Ahri:155
Fiora:151
Elise:146
Irelia:88243
Braum:63739
Tristana:34268
Shen:31407
Pantheon:30123
Twisted Fate:25879
Amumu:24917
Yorick:23643
Rumble:23538
Twitch:18188
Malphite:17461
Aatrox:17382
Fiora:14858
Dr. Mundo:14591
Tryndamere:13393
Soraka:12966
Lucian:10651
Ryze:10328
Lux:9652
Corki:8091
Jayce:7758
Sivir:7163
Jax:6724
Katarina:6086
Nami:5468
Janna:5016
Maokai:4992
Rammus:4823
Tahm Kench:4787
Singed:4397
Heimerdinger:4012
Urgot:3846
Fizz:3815
Veigar:3788
Vayne:3734
Ziggs:3687
Shyvana:3666
Yasuo:3589
Ahri:3426
Riven:3353
Bard:2635
Viktor:2543
Renekton:2371
Annie:2254
Azir:1902
Gangplank:1799
Darius:1743
Morgana:1719
Kayle:1578
LeBlanc:1550
Teemo:1424
Sejuani:1377
Vladimir:1191
Talon:1133
Orianna:1129
Leona:1086
Jinx:1050
Vel'Koz:1041
Sona:1013
Master Yi:993
Kog'Maw:968
Draven:955
Rengar:892
Poppy:649
Ashe:638
Blitzcrank:618
Udyr:437
Jarvan IV:384
Nautilus:362
Cho'Gath:360
Kalista:303
Thresh:302
Sion:232
Olaf:209
Nasus:190
Zac:183
Hecarim:160
Warwick:155
Kassadin:152
Cassiopeia:148
Gragas:147
Kha'Zix:122
Zilean:113
Yasuo:73987
Vayne:52705
Riven:42777
Fiora:40563
Darius:31975
Zed:31841
Viktor:28958
Lucian:28472
LeBlanc:28165
Hecarim:25307
Olaf:25189
Wukong:24311
Irelia:22849
Gangplank:22266
Azir:21766
Fizz:18495
Tristana:16226
Kalista:14146
Akali:12022
Poppy:12009
Jayce:11969
Twitch:11074
Rengar:11021
Shyvana:10934
Renekton:10507
Draven:10336
Katarina:9972
Ezreal:8870
Vladimir:8788
Lee Sin:8717
Ahri:8386
Cassiopeia:8106
Bard:8101
Lux:6970
Veigar:6909
Nidalee:6562
Kog'Maw:6560
Diana:6483
Dr. Mundo:6439
Ryze:6339
Teemo:6225
Orianna:6075
Caitlyn:5228
Nasus:5082
Alistar:4988
Jinx:4942
Evelynn:4809
Blitzcrank:3946
Annie:3913
Rumble:3841
Jarvan IV:3581
Taric:3553
Quinn:3473
Twisted Fate:3435
Maokai:3326
Trundle:3281
Kha'Zix:3234
Sivir:2902
Zilean:2675
Jax:2649
Syndra:2446
Graves:2445
Sion:2289
Kennen:2209
Shen:1955
Ekko:1867
Rammus:1849
Sona:1728
Cho'Gath:1696
Garen:1694
Thresh:1604
Tahm Kench:1474
Amumu:1449
Janna:1404
Master Yi:1187
Nunu:1178
Gragas:1132
Pantheon:1078
Urgot:1037
Kassadin:580
Corki:577
Malphite:448
Morgana:252
Karthus:243
Vel'Koz:212
Elise:185
Miss Fortune:179
Soraka:169
Lulu:164
Ashe:158
Leona:88308
Garen:58156
Rammus:56444
Jarvan IV:48029
Ekko:46019
Wukong:43093
Malphite:42373
Blitzcrank:24440
Sejuani:21881
Annie:20029
Thresh:19393
Ashe:17590
Braum:17068
Ahri:16594
Miss Fortune:14811
Pantheon:13990
Sona:12252
Dr. Mundo:11405
Morgana:11080
Fiora:11038
Orianna:9788
Renekton:9746
Xin Zhao:9619
Janna:8982
Trundle:7999
Quinn:7777
Sivir:7108
Poppy:6906
Shen:6167
Karma:5197
Shyvana:5052
Gangplank:4532
Syndra:4518
Illaoi:4085
Vi:3394
Karthus:3327
Maokai:3304
Kayle:2887
Alistar:2687
Tahm Kench:2467
Nami:2431
Olaf:2209
Singed:2059
Ezreal:1955
Ryze:1860
Fizz:1670
Zac:1667
Evelynn:1622
Lee Sin:1495
Akali:1436
Tryndamere:1373
Anivia:1349
Varus:1020
Corki:963
Rengar:963
Nocturne:341
Graves:305
Riven:275
Jhin:244
Nautilus:243
Kennen:205
Volibear:186
Lux:169
Nunu:167
Soraka:166
Nidalee:164
Nasus:160
Lulu:159
Talon:156
Twitch:155
Sion:68578
Thresh:50927
Rumble:36094
Viktor:28367
Orianna:22732
Jinx:22430
Ahri:14618
Ezreal:13291
Malphite:12528
Fiora:12475
Irelia:12346
Caitlyn:11596
Twisted Fate:10232
Azir:10227
Dr. Mundo:10157
Gangplank:9857
Nami:8912
Vladimir:8910
Tristana:8575
Anivia:8493
Jax:8245
Rek'Sai:8099
Lee Sin:7574
Nasus:7332
Braum:6816
Renekton:6802
Shen:6574
Nunu:6425
Master Yi:6260
Yasuo:6191
Hecarim:5998
Elise:5887
Darius:5693
Shyvana:5643
Nidalee:5369
Vayne:5324
Maokai:5169
Jayce:5164
Ekko:5087
Graves:4950
Corki:4317
Ziggs:4224
Lux:3734
Janna:3640
Karthus:3630
Lucian:3358
Gragas:3328
Olaf:2936
Morgana:2934
Kalista:2912
Sivir:2893
Blitzcrank:2805
Alistar:2738
Katarina:2729
Cho'Gath:2611
Sona:2509
Veigar:2503
Lissandra:2378
Zed:2369
Lulu:2341
Brand:2131
Udyr:1877
Kassadin:1642
Jhin:1636
Kindred:1604
Singed:1594
Nocturne:1561
Evelynn:1549
Cassiopeia:1525
Ashe:1516
Syndra:1428
Varus:1360
Karma:1346
Vi:1321
LeBlanc:1242
Nautilus:1191
Jarvan IV:1174
Zac:1124
Wukong:1099
Quinn:1095
Aatrox:1088
Xerath:943
Diana:918
Miss Fortune:811
Kennen:608
Trundle:487
Xin Zhao:425
Kog'Maw:407
Kayle:363
Riven:350
Soraka:337
Ryze:328
Talon:273
Twitch:265
Swain:246
Kha'Zix:238
Fizz:226
Tryndamere:179
Bard:169
Rengar:168
Garen:154
Ezreal:122725
Orianna:26012
Darius:25631
Vel'Koz:21167
Lissandra:19519
Graves:19353
Thresh:17611
Viktor:15334
Anivia:14728
Quinn:14717
Blitzcrank:11399
Fiora:11026
Renekton:10732
Cho'Gath:9692
Brand:9618
Cassiopeia:8913
Ashe:8770
Vladimir:7991
Kog'Maw:7200
Talon:6771
Veigar:6612
Nasus:6378
Varus:6204
Irelia:5838
Leona:5673
Lux:5667
Jayce:5609
Malphite:5462
Wukong:5431
Swain:5350
Kennen:5268
Soraka:5038
Ziggs:5010
Garen:4960
Xerath:4949
Vayne:4749
Nidalee:4696
Syndra:4616
Riven:4609
Jinx:4447
Diana:4395
Annie:3977
Morgana:3652
Braum:3637
Malzahar:3536
Lee Sin:3444
Lucian:3115
Akali:2989
Jarvan IV:2734
Ahri:2578
Ekko:2549
Taric:2272
Yasuo:2203
Zed:2110
Teemo:2020
Poppy:1743
Sona:1732
Lulu:1723
Sivir:1497
Kayle:1436
Twitch:1411
Corki:1398
LeBlanc:1394
Tristana:1382
Nautilus:1378
Zyra:1363
Shen:1359
Azir:1347
Xin Zhao:1345
Vi:1302
Tryndamere:1122
Rengar:1028
Aatrox:931
Dr. Mundo:629
Volibear:384
Mordekaiser:383
Alistar:357
Elise:308
Kalista:295
Galio:277
Katarina:217
Twisted Fate:204
Hecarim:201
Shyvana:198
Jax:190
Olaf:169
Karma:163
Thresh:58393
Irelia:34496
Poppy:33496
Lee Sin:26566
Braum:24066
Jinx:18385
Darius:18176
Rumble:16510
Yorick:13876
Riven:13832
Lux:12091
Tahm Kench:11821
Sion:10650
Kennen:9418
Bard:8916
Jarvan IV:8897
Illaoi:8302
Azir:8275
Kalista:7999
Zac:7626
Corki:7014
Yasuo:6250
Taric:6044
Xin Zhao:6044
Renekton:5944
Cassiopeia:5939
Shen:5913
Fizz:5644
Akali:5595
Zyra:5444
Alistar:5391
Amumu:5260
Zed:5212
Gangplank:5130
Janna:5108
Lulu:4888
Jax:4562
Master Yi:4356
Soraka:4259
Lucian:4218
Draven:4200
Skarner:4087
LeBlanc:4014
Ezreal:3817
Diana:3799
Elise:3649
Nautilus:3315
Ziggs:2908
Shaco:2859
Nunu:2700
Nami:2541
Hecarim:2317
Orianna:2075
Lissandra:1986
Kassadin:1980
Vi:1948
Fiora:1853
Rengar:1653
Mordekaiser:1649
Rammus:1631
Katarina:1505
Aatrox:1436
Galio:1417
Tryndamere:1381
Kindred:1315
Ryze:1266
Rek'Sai:1212
Graves:1127
Morgana:1068
Blitzcrank:1042
Quinn:642
Singed:554
Wukong:484
Kha'Zix:428
Varus:406
Fiddlesticks:356
Dr. Mundo:286
Urgot:245
Leona:227
Viktor:223
Nocturne:221
Xerath:221
Teemo:191
Twitch:191
Annie:190
Zed:33437
Kha'Zix:24307
Jarvan IV:24091
Darius:23777
Gangplank:22083
Morgana:21048
Nasus:20819
Leona:19265
Jax:18623
Shen:18512
Sion:17679
Lux:14658
Vi:14326
Kayle:14277
Shyvana:13806
Fiora:13774
Ekko:13066
Rengar:13050
Vladimir:11893
Maokai:11263
Quinn:10960
Thresh:10908
Illaoi:10428
Miss Fortune:10285
Draven:10172
Garen:9628
Jinx:9430
Yasuo:9285
Twisted Fate:9202
Karma:9191
Aatrox:9181
Diana:8524
Irelia:8457
Akali:8439
Varus:8418
Amumu:7955
Pantheon:7326
Katarina:7079
Jhin:6946
Warwick:6664
Hecarim:6392
Kassadin:6386
Fiddlesticks:6187
Cho'Gath:6123
Mordekaiser:5984
Renekton:5964
Blitzcrank:5568
Sona:5528
Ryze:5294
Swain:5132
Shaco:4911
Vayne:4522
Soraka:4085
Galio:3723
Nidalee:3652
Viktor:3602
Trundle:3525
Caitlyn:3436
Nocturne:3426
Lee Sin:3345
Ashe:3318
Master Yi:3001
Brand:2650
Talon:2623
Tahm Kench:2593
Nautilus:2497
Fizz:2441
Lissandra:2359
Taric:2260
Gragas:2163
Elise:1832
Janna:1755
Heimerdinger:1740
Sejuani:1730
Tristana:1700
Ahri:1698
Singed:1689
Nami:1673
Zilean:1637
Orianna:1592
Cassiopeia:1529
Kalista:1466
Teemo:1465
Graves:1421
LeBlanc:1399
Lucian:1397
Braum:1293
Jayce:1277
Udyr:1268
Kog'Maw:1247
Sivir:1222
Veigar:1203
Lulu:1134
Azir:1132
Tryndamere:1048
Vel'Koz:996
Rek'Sai:514
Riven:432
Rammus:350
Bard:322
Poppy:317
Ezreal:282
Wukong:249
Twitch:224
Kindred:217
Ziggs:203
Volibear:185
Nunu:185
Xin Zhao:182
Anivia:156
Rumble:153
Zac:149
Syndra:148
Evelynn:130
Skarner:111
Vladimir:34581
Aatrox:32784
Vayne:24925
Riven:21342
Karthus:15553
Jax:13348
Fiora:12075
Nautilus:12020
Ezreal:11697
Twitch:11503
Lucian:10367
Poppy:9753
Gragas:9607
Wukong:8717
Lee Sin:8695
Ahri:8662
Tristana:7663
Veigar:7306
Darius:7082
Soraka:6936
Rumble:6920
Rengar:6693
Sivir:6660
Cho'Gath:6578
Lissandra:6447
Shen:6095
Singed:5865
Caitlyn:5488
Lux:4676
Talon:4660
Zac:4479
Garen:4204
Malzahar:3862
Mordekaiser:3775
Brand:3775
Ekko:3622
Jhin:3541
Blitzcrank:3449
Syndra:3192
Thresh:3016
Shyvana:2919
Bard:2752
Volibear:2711
Sion:2659
Skarner:2608
Olaf:2489
Quinn:2442
Zilean:2193
Cassiopeia:1836
Kassadin:1798
Dr. Mundo:1777
Malphite:1693
Akali:1575
Fizz:1544
Xerath:1471
Renekton:1448
Zed:1424
Gangplank:1409
Rammus:1231
Galio:1191
Maokai:1136
Alistar:984
Pantheon:944
Leona:866
Illaoi:820
Evelynn:641
Orianna:436
Yasuo:340
Ashe:310
Azir:280
Ryze:241
Amumu:234
Fiddlesticks:229
Urgot:228
Graves:209
Draven:196
Udyr:177
Tahm Kench:174
Hecarim:172
Teemo:172
Viktor:171
Karma:170
Heimerdinger:157
Vi:125
Nidalee:60776
Poppy:25359
Ekko:21861
Master Yi:19805
Twisted Fate:18386
Aatrox:17051
Lee Sin:14052
Kassadin:13996
Fiddlesticks:12257
Ashe:11403
Annie:11096
Sivir:8737
Blitzcrank:8452
Ryze:6901
Tristana:4823
Heimerdinger:4160
Karthus:4028
Garen:3960
Alistar:3696
Soraka:3448
Veigar:3360
Jinx:3283
Nunu:3103
Sejuani:2437
Corki:1628
Orianna:1587
Diana:1413
Varus:1014
Quinn:944
Rengar:290
Thresh:229
Kindred:187
Bard:186
Riven:60835
Tryndamere:21266
Yasuo:18709
Lee Sin:13354
Zed:13231
Rengar:12479
Ekko:8669
Lucian:8517
Udyr:7886
Vayne:7004
Jax:6364
Kalista:5894
Lulu:5362
Brand:5312
Thresh:5153
Cho'Gath:5080
Shen:4868
Jinx:4830
Annie:4682
Irelia:4643
Hecarim:4368
Kassadin:4279
Malzahar:3922
Vladimir:3921
Ashe:3769
Quinn:3708
Lissandra:3622
Morgana:3152
Nasus:2955
Teemo:2692
Dr. Mundo:2421
Ezreal:2061
Aatrox:1915
Blitzcrank:1738
Vi:1685
Ryze:1548
Garen:1529
LeBlanc:1486
Graves:1395
Heimerdinger:1379
Ahri:1361
Shaco:1327
Orianna:1309
Master Yi:1307
Draven:1287
Braum:1286
Talon:1227
Fizz:1217
Wukong:1164
Darius:1142
Gangplank:1138
Xin Zhao:1128
Fiora:974
Twisted Fate:943
Cassiopeia:942
Alistar:852
Soraka:392
Caitlyn:380
Bard:370
Karma:351
Syndra:291
Ziggs:258
Leona:240
Sivir:201
Volibear:164
Gragas:163
Yorick:155
Singed:143
Olaf:130
Yasuo:89775
Master Yi:55558
Ashe:52779
Pantheon:40453
Garen:39601
Trundle:38006
Volibear:34854
Hecarim:31850
Lux:25934
Leona:25135
Malphite:24918
Azir:19846
Gangplank:19557
Vladimir:19079
Dr. Mundo:18705
Fizz:18592
Vayne:17778
Diana:16743
Caitlyn:16456
Morgana:16118
Annie:15997
Kassadin:15583
Lucian:15237
Xin Zhao:13938
Nasus:13259
Tryndamere:13161
Riven:12143
Teemo:12041
Fiora:11568
Ezreal:11251
Olaf:11069
Renekton:10971
Miss Fortune:9970
Varus:9801
Brand:9160
Irelia:8823
Ekko:8577
Nidalee:8383
Blitzcrank:8276
Nautilus:8132
Anivia:7882
Malzahar:7587
Veigar:7512
Warwick:7203
Wukong:7070
Zed:6415
Ahri:6173
Cho'Gath:6128
Jax:5971
Darius:5618
Sona:5549
Maokai:5252
Graves:5208
Sivir:4457
Amumu:4261
Sion:4104
Shyvana:3953
Vi:3682
Shen:3625
Alistar:3537
Orianna:3194
Rengar:2785
Nunu:2619
Heimerdinger:2208
Thresh:2047
Taric:1878
Talon:1787
Tristana:1782
Kennen:1780
Kog'Maw:1775
Fiddlesticks:1678
Cassiopeia:1550
Zac:1476
Mordekaiser:1416
Jarvan IV:1206
Skarner:1155
Twisted Fate:965
Nocturne:787
Ryze:740
Soraka:519
Karma:485
Udyr:460
Lulu:390
Karthus:346
Katarina:276
Kayle:257
Urgot:249
Evelynn:208
Swain:182
Poppy:174
Rammus:169
Janna:156
Rumble:147
Lee Sin:144
Viktor:132
Kennen:24523
Ekko:13468
Riven:12988
Ezreal:12892
Yasuo:10094
Nidalee:9820
Vayne:9609
Wukong:8572
Lee Sin:8129
Zed:7848
Twisted Fate:7677
Brand:7073
Azir:6563
Caitlyn:6112
Vladimir:6017
Darius:5945
Talon:5453
Sivir:5450
Thresh:5444
Graves:5298
Lux:5176
Pantheon:5089
Jax:4797
Poppy:4516
Nasus:4024
Diana:3701
Rengar:3650
Kindred:3462
Fizz:3378
Tristana:3269
Xin Zhao:3262
Xerath:3219
Ahri:3219
Shen:3095
Tryndamere:3052
Garen:3037
Blitzcrank:2898
Katarina:2897
Irelia:2850
Annie:2676
Alistar:2646
Miss Fortune:2578
Dr. Mundo:2568
Corki:2556
Nocturne:2501
Amumu:2482
Karthus:2465
Jarvan IV:2351
Aatrox:2196
Cho'Gath:1790
Jayce:1759
Warwick:1638
Gragas:1565
Fiora:1500
Kassadin:1494
Kha'Zix:1456
Ashe:1444
Elise:1443
Mordekaiser:1432
Twitch:1402
Veigar:1392
Akali:1305
Kalista:1289
Nunu:1276
Morgana:1249
Teemo:1246
Kayle:1136
Malzahar:1122
Vel'Koz:1122
Orianna:989
Urgot:938
Master Yi:698
Ryze:609
Evelynn:481
Gangplank:414
Anivia:403
Lucian:389
Lissandra:363
Ziggs:348
Volibear:306
Sion:270
Cassiopeia:230
Viktor:218
Zac:217
Swain:178
Galio:169
Fiddlesticks:158
Udyr:155
Skarner:141
Rumble:130
Bard:116
Fizz:199028
Ezreal:61876
Vayne:59827
Twisted Fate:48468
Tahm Kench:32087
Ahri:31584
Thresh:27993
Kalista:27805
Caitlyn:24824
Kayle:24612
Lucian:21838
Akali:19782
Leona:17128
Graves:16263
Irelia:15218
Braum:15157
Yasuo:14691
Alistar:13714
Blitzcrank:12422
Ashe:12279
Jinx:12267
Ekko:10775
Warwick:10155
Twitch:9794
Nasus:8084
Fiora:8049
Jarvan IV:7959
Annie:7711
Veigar:7635
LeBlanc:7568
Riven:7483
Malphite:7431
Gangplank:7396
Cho'Gath:6384
Nidalee:6095
Gragas:5673
Sivir:5563
Diana:5518
Tristana:5451
Rumble:5116
Nunu:4499
Katarina:3927
Janna:3871
Renekton:3797
Lulu:3626
Amumu:3620
Shyvana:3491
Vladimir:3444
Xin Zhao:3174
Kindred:3035
Vi:2945
Jayce:2700
Corki:2660
Morgana:2627
Volibear:2623
Lux:2591
Udyr:2114
Fiddlesticks:1974
Teemo:1870
Rammus:1725
Jax:1671
Kog'Maw:1665
Sion:1552
Lee Sin:1527
Garen:1496
Taric:1494
Anivia:1464
Soraka:1444
Sona:1395
Dr. Mundo:1336
Kennen:1220
Shaco:1203
Xerath:1171
Shen:927
Talon:910
Karthus:884
Lissandra:571
Pantheon:399
Master Yi:392
Ryze:387
Azir:366
Zilean:187
Zed:163
Orianna:160
Evelynn:146
Nidalee:18598
Lucian:12309
Ekko:10809
Fizz:9908
Jax:8872
Darius:8864
Zed:8379
Thresh:8148
Ahri:7795
Renekton:7591
Udyr:6852
Lissandra:6483
Malphite:5172
Syndra:4778
Dr. Mundo:4715
Kayle:4582
Kalista:4411
Shen:4373
Zac:4349
Lee Sin:3224
Nasus:3191
LeBlanc:2837
Kassadin:2824
Kha'Zix:2693
Ezreal:2573
Olaf:2478
Nocturne:2305
Hecarim:2227
Xin Zhao:1881
Rek'Sai:1844
Jayce:1804
Azir:1746
Miss Fortune:1716
Cho'Gath:1667
Maokai:1662
Karma:1659
Irelia:1598
Lulu:1545
Rengar:1523
Jinx:1382
Tristana:1380
Graves:1368
Yasuo:1333
Corki:1326
Heimerdinger:1306
Vi:1303
Elise:1236
Lux:1230
Jarvan IV:1176
Rammus:1086
Kennen:1079
Talon:1077
Annie:1074
Fiora:864
Pantheon:794
Riven:570
Poppy:545
Twisted Fate:529
Gangplank:502
Nautilus:500
Blitzcrank:473
Gragas:462
Trundle:402
Kog'Maw:358
Ryze:328
Fiddlesticks:287
Quinn:268
Caitlyn:265
Vayne:244
Nunu:240
Janna:231
Orianna:207
Diana:200
Volibear:194
Shaco:194
Xerath:185
Master Yi:178
Vladimir:174
Brand:165
Alistar:162
Morgana:160
Katarina:148
Shaco:43610
Graves:25281
Tristana:24335
Darius:20243
Jinx:19376
Rumble:18648
Blitzcrank:18228
Vi:16717
Udyr:16647
Renekton:15711
Ekko:15269
Braum:14003
Teemo:13315
Diana:13111
Riven:11254
Lux:10527
Caitlyn:10503
Ahri:9848
Garen:9316
Gangplank:9202
Quinn:9115
Shen:9025
Yasuo:8778
Bard:8358
Twitch:8020
Shyvana:7647
Fiora:7184
Draven:6902
Tryndamere:6556
Singed:6531
Viktor:6390
Vladimir:6292
Vayne:6279
Leona:5911
Volibear:5899
Nasus:5873
Morgana:5758
Twisted Fate:5636
Dr. Mundo:5631
Lucian:5598
Nautilus:5125
Thresh:4949
Master Yi:4624
Jarvan IV:4622
Aatrox:4615
Tahm Kench:4571
Alistar:4416
Ashe:4331
Katarina:3966
Rengar:3939
Talon:3883
Karma:3532
Ezreal:3482
Zed:3349
Poppy:3290
Jhin:3240
Pantheon:3176
Corki:3055
Annie:2982
Fizz:2894
Karthus:2839
Trundle:2838
Skarner:2776
Ryze:2744
Miss Fortune:2718
Kindred:2673
Xin Zhao:2664
Mordekaiser:2632
Malzahar:2547
Irelia:2418
Malphite:2403
Sejuani:2385
Illaoi:2094
Warwick:1993
Veigar:1781
Kayle:1705
Elise:1633
Kennen:1618
Sion:1565
Sona:1545
LeBlanc:1496
Lee Sin:1484
Nocturne:1455
Heimerdinger:1378
Varus:1361
Jax:1256
Kog'Maw:1102
Urgot:1095
Fiddlesticks:1019
Cho'Gath:820
Wukong:613
Azir:609
Evelynn:464
Olaf:457
Lulu:430
Jayce:377
Rek'Sai:365
Brand:248
Sivir:240
Zyra:230
Amumu:227
Anivia:224
Gragas:214
Orianna:183
Nidalee:178
Soraka:172
Swain:167
Rammus:159
Yasuo:798291
Ekko:76160
Fizz:73409
Zed:68934
Master Yi:35435
Tristana:34657
Katarina:34020
Diana:33832
Rengar:24872
Wukong:23108
Varus:19708
Sivir:19111
Vayne:17615
Ezreal:16738
Fiora:13955
Riven:13878
Amumu:12807
Akali:9670
Kha'Zix:9363
Talon:8564
Kindred:8243
Leona:6679
Gangplank:6506
LeBlanc:6313
Kalista:6006
Vi:5675
Vladimir:5655
Draven:5073
Lissandra:4953
Lucian:4732
Thresh:4391
Garen:3784
Ryze:3606
Trundle:3573
Lee Sin:3484
Darius:3042
Shaco:2866
Jhin:2442
Annie:2384
Quinn:2368
Jinx:2355
Aatrox:2292
Irelia:2147
Nidalee:2084
Pantheon:1921
Azir:1708
Miss Fortune:1665
Rek'Sai:1655
Kassadin:1413
Galio:1354
Viktor:1335
Ahri:1256
Evelynn:1231
Gragas:990
Shyvana:895
Xin Zhao:636
Kayle:452
Kennen:251
Teemo:228
Malphite:211
Jayce:204
Nocturne:203
Udyr:182
Illaoi:165
Dr. Mundo:157
Nautilus:79966
Brand:33748
Ekko:28001
Tahm Kench:27061
Zac:24077
Miss Fortune:20684
Malphite:19705
Varus:17406
Diana:15978
Annie:15768
Jinx:15361
Hecarim:13374
Corki:12057
Vi:11609
Leona:11313
Darius:10489
Fizz:10363
Lissandra:10344
Olaf:10336
Dr. Mundo:10017
Volibear:9860
Xin Zhao:9245
Viktor:8111
Yasuo:7849
Graves:7814
Tristana:7779
Caitlyn:7615
Amumu:7283
Vayne:6598
Renekton:5915
Kalista:5871
Thresh:5756
Ezreal:5626
Rek'Sai:5416
Udyr:5384
Braum:5298
Lucian:5104
Sivir:4872
Jarvan IV:4792
Shyvana:3712
Rammus:3567
Cassiopeia:3160
Sona:3051
Sejuani:2962
Wukong:2816
Pantheon:2610
Elise:2561
Illaoi:2541
Malzahar:2343
Nasus:2326
Skarner:2263
Kayle:2156
Blitzcrank:2053
Cho'Gath:1765
Gragas:1587
Heimerdinger:1486
Azir:1477
Ahri:1409
Rumble:1386
Zed:1380
Quinn:1343
Garen:1285
Lee Sin:1261
Soraka:1209
Lux:1163
Bard:1111
Nami:1058
Lulu:654
Gangplank:450
Yorick:440
Maokai:427
Orianna:396
Urgot:370
Trundle:364
Kindred:314
Ryze:270
LeBlanc:241
Poppy:231
Riven:205
Sion:196
Ziggs:192
Nidalee:188
Fiddlesticks:160
Ashe:154
Syndra:151
Morgana:148
