Alistar:20559
LeBlanc:18828
Ezreal:18432
Ekko:17509
Twisted Fate:15965
Tahm Kench:14234
Rek'Sai:13044
Ahri:11153
Orianna:10512
Malphite:9905
Yasuo:9838
Kog'Maw:9663
Cassiopeia:9407
Dr. Mundo:9158
Corki:8882
Evelynn:8558
Olaf:7946
Viktor:7936
Thresh:7362
Varus:7078
Graves:6960
Annie:6182
Bard:6101
Lux:5622
Zed:5487
Sion:5250
Nunu:5208
Gangplank:5190
Amumu:5136
Sejuani:4971
Vayne:4930
Nidalee:4347
Fizz:3892
Lucian:3736
Nautilus:3716
Zac:3612
Karthus:3522
Kindred:3233
Rengar:3222
Master Yi:3116
Lee Sin:2976
Lissandra:2869
Ryze:2862
Wukong:2714
Galio:2706
Soraka:2582
Udyr:2578
Lulu:2480
Veigar:2124
Blitzcrank:1884
Jarvan IV:1852
Elise:1846
Xerath:1756
Nasus:1547
Riven:1511
Volibear:1508
Ziggs:1372
Taric:1365
Fiddlesticks:1316
Kassadin:868
Gnar:747
Shyvana:686
Vi:540
Nocturne:472
Ashe:284
Syndra:276
Kha'Zix:249
Janna:206
Garen:197
Morgana:159
Azir:144
Alistar:61109
Leona:60468
Tahm Kench:42169
Gangplank:35192
Trundle:30054
Thresh:29430
Jax:28611
Elise:21838
Blitzcrank:20752
Amumu:20299
Volibear:19023
Malphite:18624
Xin Zhao:18282
Nautilus:17558
Shyvana:13995
Annie:13886
Cho'Gath:13500
Janna:13316
Darius:7093
Morgana:5656
Jarvan IV:5637
Pantheon:5196
Wukong:4148
Evelynn:2768
Lulu:2625
Nunu:1897
Riven:1848
Maokai:1539
Fizz:1432
Sivir:1308
Skarner:1265
Kayle:1261
Diana:979
Braum:964
Warwick:618
Garen:595
Lee Sin:405
Lux:345
Talon:246
Nasus:229
Ezreal:226
Hecarim:191
Caitlyn:170
Vi:150
Lucian:55803
Morgana:52140
Vladimir:47745
Ekko:41624
Shen:36104
Ezreal:32599
Sivir:30007
Thresh:27943
Cho'Gath:20407
Diana:19903
Fizz:18076
Twitch:17706
Blitzcrank:15669
Elise:15667
Quinn:15421
Kha'Zix:12961
Katarina:12812
Jinx:11995
Poppy:11889
Yasuo:11545
Kindred:9464
Maokai:8281
Janna:7834
Garen:7778
Orianna:7627
Tristana:6479
Rek'Sai:6227
Jarvan IV:5829
Pantheon:5546
Miss Fortune:5428
Xin Zhao:4459
Tahm Kench:4100
Alistar:3941
Nunu:2918
Sona:2675
Soraka:2659
Olaf:2394
Jax:2369
Rengar:2326
Rumble:2181
Ashe:1977
Sejuani:1919
Amumu:1754
Graves:1717
Vayne:1716
Syndra:1630
Bard:1469
Annie:1440
Brand:1440
Kalista:1367
LeBlanc:1323
Kennen:1308
Swain:1287
Fiddlesticks:1271
Azir:1248
Aatrox:1163
Nidalee:1155
Varus:1154
Dr. Mundo:1128
Braum:1092
Caitlyn:1053
Ahri:963
Malphite:745
Xerath:640
Nautilus:604
Rammus:376
Evelynn:368
Vi:276
Jayce:271
Nasus:220
Fiora:174
Draven:155
Twisted Fate:154
Master Yi:152
Cassiopeia:147
Graves:72816
Blitzcrank:58199
Vayne:41186
Amumu:16472
Lucian:15308
Darius:14658
Singed:12646
Draven:10380
Thresh:9979
Jax:9816
Shen:8771
Jhin:7669
Lee Sin:6118
Tahm Kench:5903
Lux:4687
Malphite:4047
Vi:3928
Viktor:3900
Orianna:3849
Pantheon:3550
Braum:3494
Nautilus:3090
Gnar:2830
Xin Zhao:2760
Hecarim:2741
Ezreal:2655
Nasus:2604
Annie:2510
Volibear:2363
Sion:2250
Tristana:2020
Corki:1880
Wukong:1799
Alistar:1789
Garen:1771
Olaf:1670
Renekton:1645
Ekko:1550
Dr. Mundo:1439
Warwick:1434
Kog'Maw:1413
Urgot:1408
Zed:1394
Ziggs:1319
Morgana:1302
Maokai:1171
Zac:1162
Swain:1109
Fiora:1106
Kalista:1077
Skarner:1017
Taric:991
Kindred:963
Fiddlesticks:711
Fizz:529
Rengar:350
Master Yi:299
Jayce:282
LeBlanc:243
Galio:238
Sejuani:235
Caitlyn:215
Leona:214
Trundle:201
Udyr:193
Shyvana:183
Vladimir:179
Nunu:173
Jarvan IV:169
Illaoi:167
Katarina:163
Xerath:156
Janna:155
Vel'Koz:154
Sona:141
Rammus:125
Yasuo:50515
Thresh:41537
Vayne:40249
Kha'Zix:35888
Fiora:32036
Zed:27653
Lee Sin:26756
Udyr:24978
Azir:23836
Bard:22527
Rek'Sai:19053
Blitzcrank:16607
Maokai:15281
Cho'Gath:14881
Fizz:14650
Jinx:14571
Nidalee:13289
Ezreal:13287
Rengar:13249
Riven:12398
Gnar:11996
Lucian:11871
Shen:11414
Volibear:10797
Jarvan IV:10534
Alistar:9816
Trundle:9146
Sivir:8745
Olaf:8703
Vel'Koz:8386
Kindred:8295
Irelia:8125
Nunu:7715
Kassadin:7617
Poppy:7498
Vladimir:7316
Wukong:7130
Graves:7076
Twisted Fate:7035
Corki:6868
Malphite:6606
Caitlyn:6574
Lux:6173
Nasus:5286
Hecarim:5279
Dr. Mundo:5105
Kennen:4950
Rumble:4889
Darius:4882
Ahri:4852
Veigar:4804
Janna:4780
Evelynn:4762
Garen:4522
Shyvana:4511
Orianna:4236
Jayce:4081
Katarina:4075
Gangplank:3979
Kalista:3883
Xin Zhao:3876
Morgana:3802
Jax:3795
LeBlanc:3708
Teemo:3692
Soraka:3692
Vi:3553
Master Yi:3408
Tryndamere:3375
Varus:3258
Karthus:2978
Elise:2887
Ashe:2791
Ryze:2674
Ekko:2645
Aatrox:2632
Kayle:2559
Nautilus:2527
Akali:2486
Diana:2449
Quinn:2442
Miss Fortune:2434
Rammus:2421
Urgot:2259
Warwick:2206
Braum:1988
Heimerdinger:1904
Ziggs:1877
Zac:1848
Shaco:1844
Brand:1741
Tristana:1727
Mordekaiser:1651
Sion:1651
Anivia:1459
Lissandra:1422
Zilean:1379
Singed:1321
Kog'Maw:1280
Illaoi:1207
Annie:1131
Pantheon:1069
Nocturne:1056
Sejuani:1027
Taric:975
Xerath:548
Tahm Kench:539
Viktor:431
Amumu:427
Twitch:325
Skarner:296
Draven:279
Lulu:256
Malzahar:155
Jhin:150
Elise:30571
Ryze:18342
Corki:11511
Soraka:10836
Anivia:9258
Veigar:8249
Gnar:8052
Nidalee:6435
Dr. Mundo:6395
Tristana:6256
Sivir:5863
Riven:5618
Warwick:5141
Ahri:4753
Annie:4738
Ashe:4469
Cho'Gath:4431
Olaf:4260
Morgana:3864
Zilean:3850
Garen:3663
LeBlanc:3627
Azir:3523
Renekton:3006
Poppy:3001
Shaco:2932
Udyr:2661
Sion:2618
Xin Zhao:2524
Twisted Fate:2499
Quinn:2494
Master Yi:2381
Nasus:2275
Alistar:2073
Kayle:2053
Malphite:2024
Teemo:1764
Fiddlesticks:1677
Shen:1582
Blitzcrank:1244
Kha'Zix:1185
Kassadin:1176
Lee Sin:1172
Shyvana:1160
Yasuo:1149
Singed:1141
Varus:1084
Viktor:1002
Tryndamere:913
Graves:828
Maokai:799
Jax:462
Braum:327
Orianna:305
Twitch:281
Gangplank:264
Kalista:254
Vladimir:226
Nami:225
Volibear:223
Evelynn:195
Ziggs:186
Rammus:185
Rumble:179
Irelia:163
Nunu:148
Thresh:118
Rengar:116
Bard:101
Lee Sin:41334
Riven:40449
Rengar:36477
Ekko:32418
Diana:32300
Thresh:30614
Vel'Koz:27610
Bard:17162
Nidalee:14853
Ezreal:14105
Vayne:12293
Gnar:11981
Kindred:11698
Lucian:10578
Olaf:10481
Brand:9892
Lulu:9684
Poppy:9383
Graves:9282
Darius:9148
Ahri:8425
Yasuo:8345
Fizz:8165
Zed:8119
Elise:7875
Jinx:7498
Tahm Kench:7497
Shaco:7074
Lux:6472
Kha'Zix:6281
Fiddlesticks:6133
Hecarim:6036
Corki:6015
Azir:6009
Gangplank:5827
Alistar:5698
Shen:5682
Jayce:5434
Rek'Sai:5393
LeBlanc:5335
Braum:5058
Kayle:4793
Blitzcrank:4517
Jarvan IV:4504
Caitlyn:4424
Volibear:4303
Zac:4290
Renekton:4276
Syndra:4138
Twitch:4031
Maokai:3703
Fiora:3535
Xin Zhao:3482
Veigar:3436
Jhin:3382
Janna:3324
Morgana:3266
Tristana:3136
Soraka:3018
Nocturne:2958
Kassadin:2851
Quinn:2811
Varus:2699
Jax:2668
Lissandra:2454
Mordekaiser:2446
Aatrox:2380
Trundle:2290
Illaoi:2245
Katarina:2240
Orianna:2168
Draven:1935
Vi:1866
Ashe:1752
Amumu:1720
Kalista:1672
Master Yi:1621
Skarner:1575
Twisted Fate:1571
Kog'Maw:1524
Karma:1461
Zyra:1427
Evelynn:1397
Vladimir:1346
Nasus:1307
Galio:1291
Sivir:1232
Dr. Mundo:1168
Sona:555
Rammus:526
Annie:482
Kennen:453
Sion:450
Teemo:410
Irelia:404
Viktor:320
Wukong:259
Anivia:243
Cassiopeia:236
Karthus:232
Pantheon:222
Nautilus:219
Ryze:205
Zilean:202
Xerath:198
Warwick:197
Tryndamere:171
Nunu:159
Garen:159
Sejuani:138
Lucian:43455
Graves:34921
Diana:31624
Vi:29263
Master Yi:24650
Darius:23124
Cho'Gath:21572
Amumu:20891
Leona:20113
Malphite:20078
Volibear:18879
Sejuani:18589
Gangplank:18323
Vayne:15363
Tristana:15149
Kha'Zix:14788
Thresh:13303
Veigar:12613
Dr. Mundo:11295
Xin Zhao:11289
Sion:10748
Tryndamere:9720
Wukong:9099
Olaf:8344
Shyvana:8279
Kog'Maw:7653
Varus:7576
Zilean:7341
Sivir:7230
Jax:7082
Draven:7016
Poppy:6800
Talon:6474
Zed:5978
Ahri:5911
Morgana:5762
Blitzcrank:5299
Fizz:4876
Aatrox:4741
Viktor:4708
Katarina:4707
Nunu:4444
Lux:4339
Twitch:4301
Cassiopeia:4076
Garen:4062
Heimerdinger:3956
Hecarim:3932
Ekko:3915
Renekton:3845
Lee Sin:3775
Jarvan IV:3505
Alistar:3173
Pantheon:2985
Akali:2670
Rammus:2397
Rumble:2204
Miss Fortune:2157
Riven:2003
Urgot:1786
Brand:1667
Nasus:1649
Ezreal:1600
Annie:1596
Jhin:1537
Soraka:1507
Shaco:1481
Skarner:1419
Nocturne:1378
Karma:1372
Taric:1370
Nami:1328
Braum:1194
Twisted Fate:1136
Lissandra:964
Fiddlesticks:650
Quinn:469
Xerath:431
Kayle:421
Lulu:340
Ryze:263
Janna:257
Udyr:255
Kassadin:213
Nidalee:179
Rek'Sai:174
Teemo:172
Karthus:171
Corki:160
Jinx:149
Alistar:28863
Morgana:25344
Bard:21059
Karma:16993
Thresh:16638
Olaf:16012
Nami:15969
Nautilus:13047
Blitzcrank:12880
Lee Sin:11415
Taric:10904
Zyra:10900
Rammus:10282
Master Yi:9726
Poppy:7324
Nunu:6515
Braum:6338
Zilean:5697
Volibear:5587
Leona:5456
Vi:4527
Janna:4197
Tahm Kench:3997
Maokai:2755
Fizz:2681
Sion:2338
Galio:2089
Gangplank:1602
Jayce:1582
Graves:1520
Nocturne:1428
Heimerdinger:1252
Lux:1222
Gnar:968
Jinx:933
Zac:706
Lulu:657
Lucian:446
Soraka:440
Cho'Gath:408
Annie:400
Dr. Mundo:393
Kha'Zix:380
Rengar:360
Ashe:350
Shen:313
Yorick:235
Brand:221
Hecarim:167
Trundle:164
Xin Zhao:162
Azir:161
Pantheon:161
Draven:153
Orianna:152
Yasuo:151
Lee Sin:63695
Graves:46577
Ekko:41111
Thresh:34210
Tahm Kench:28996
Annie:27804
Volibear:27033
Olaf:26537
Leona:23704
Bard:22904
Udyr:21978
Jax:21275
Elise:19443
Master Yi:18932
Corki:18820
Pantheon:17363
Gnar:16150
Blitzcrank:15937
Caitlyn:14773
Malphite:14395
Amumu:13622
Ezreal:12770
Vayne:12221
Swain:11074
Rammus:10432
Yasuo:10351
Shen:10325
Draven:9983
Tryndamere:9962
Nidalee:9368
Evelynn:9082
Lucian:9037
Jinx:9015
Xin Zhao:9009
Nami:8887
Brand:8489
Poppy:8298
Fizz:7867
Ashe:7092
Shaco:7019
Vi:7006
Dr. Mundo:6915
Trundle:6683
Mordekaiser:6045
Shyvana:6044
Nautilus:5840
Kindred:5791
Cho'Gath:5767
Tristana:5585
Janna:5254
Lissandra:5167
Darius:5126
Kayle:5074
Teemo:4898
Irelia:4659
Miss Fortune:4375
Hecarim:4018
Twitch:3981
Talon:3969
Kalista:3950
Skarner:3686
LeBlanc:3581
Riven:3243
Zed:3088
Braum:3020
Gangplank:3003
Fiddlesticks:2860
Soraka:2735
Quinn:2726
Ziggs:2675
Heimerdinger:2598
Warwick:2515
Nunu:2450
Vladimir:2163
Alistar:2081
Zac:2055
Cassiopeia:1853
Lulu:1754
Singed:1740
Sion:1717
Morgana:1531
Rengar:1513
Malzahar:1377
Veigar:1356
Lux:1354
Rumble:1312
Rek'Sai:1149
Diana:973
Renekton:926
Jayce:754
Jarvan IV:689
Karma:600
Ahri:573
Orianna:504
Vel'Koz:470
Kha'Zix:432
Fiora:412
Wukong:388
Katarina:380
Maokai:367
Nocturne:303
Illaoi:282
Sejuani:228
Sivir:194
Twisted Fate:188
Garen:179
Nasus:167
Azir:157
Ryze:151
Rengar:57773
Yasuo:37447
Gangplank:33079
Ekko:28375
Vayne:25746
Blitzcrank:25457
Shaco:25304
Tahm Kench:25008
Thresh:24947
Nautilus:24825
Darius:22593
Bard:22486
Udyr:21787
Braum:20828
Shyvana:20809
Maokai:19955
Riven:19444
Ryze:17989
Master Yi:17030
Mordekaiser:16865
Vi:16290
Zed:16231
Kha'Zix:14404
Fizz:14134
Ezreal:14006
Sejuani:13503
Poppy:13249
Lee Sin:13066
Fiora:12738
Volibear:11750
Morgana:11236
Skarner:10773
Draven:10609
Cho'Gath:10351
Graves:10259
Pantheon:10203
Olaf:10110
Rumble:9011
Twisted Fate:8894
Quinn:8850
Veigar:8740
Jax:8266
Nunu:8101
Evelynn:8060
Kog'Maw:8029
Alistar:7814
Nidalee:7536
Xin Zhao:6960
Nasus:6759
Malphite:6527
Malzahar:6215
Viktor:6095
Dr. Mundo:6065
Brand:5094
Gnar:4877
Rek'Sai:4395
Amumu:4171
Elise:4165
Kalista:3939
Kayle:3934
Miss Fortune:3911
Twitch:3740
Teemo:3720
Sion:3312
Swain:3289
Azir:3261
Hecarim:3257
Lulu:3131
LeBlanc:3044
Diana:3016
Katarina:3008
Illaoi:2887
Talon:2865
Renekton:2814
Nocturne:2697
Shen:2661
Anivia:2532
Kennen:2405
Corki:2397
Trundle:2053
Garen:1923
Irelia:1800
Jhin:1778
Kindred:1774
Caitlyn:1758
Lucian:1690
Tryndamere:1658
Rammus:1602
Leona:1594
Singed:1589
Cassiopeia:1508
Fiddlesticks:1494
Ahri:1452
Jinx:1449
Annie:1447
Soraka:1440
Heimerdinger:1363
Karthus:1358
Zac:1308
Xerath:1304
Lux:1282
Jayce:1233
Taric:1174
Akali:1115
Wukong:1005
Syndra:947
Sivir:946
Vladimir:686
Vel'Koz:606
Kassadin:496
Tristana:342
Sona:242
Jarvan IV:221
Janna:167
Ashe:158
Vayne:20808
Thresh:15875
Gnar:13827
Lucian:12198
Ezreal:11787
Nautilus:11584
Master Yi:11371
Janna:11238
Azir:10417
Ekko:10397
Braum:9093
Maokai:8922
Shen:8386
Fizz:7629
Zed:7224
Yasuo:7210
Irelia:7194
Kalista:7164
Caitlyn:6959
Alistar:6888
Kassadin:6318
Katarina:6167
Annie:5947
Darius:5928
Vi:5661
Twisted Fate:5359
Blitzcrank:5128
Malphite:4993
Graves:4980
Fiora:4945
Lee Sin:4865
Jinx:4765
Anivia:4591
Lux:4558
Leona:4297
Poppy:4249
Talon:4186
Orianna:4173
Bard:4155
Rek'Sai:4080
Nami:3731
Kayle:3705
Quinn:3705
Akali:3558
Tristana:3363
Shaco:3260
Gangplank:3195
Riven:3137
Vel'Koz:3010
Kha'Zix:2945
Lulu:2930
Renekton:2876
Shyvana:2850
Jax:2844
Syndra:2840
Ashe:2836
Kog'Maw:2819
Xerath:2808
Viktor:2697
Draven:2694
Sivir:2672
Heimerdinger:2663
Vladimir:2642
Mordekaiser:2563
Rengar:2411
Jayce:2377
Diana:2345
Brand:2270
Volibear:2223
Kennen:2067
Nasus:1940
Karthus:1905
Aatrox:1886
Garen:1772
Urgot:1769
Kindred:1675
Corki:1581
Zilean:1528
Morgana:1526
Galio:1475
Twitch:1464
Rumble:1449
Cho'Gath:1444
Zac:1443
Ahri:1372
Wukong:1313
Sion:1292
Lissandra:1289
Karma:1250
Cassiopeia:1243
Teemo:1221
Tryndamere:1220
Fiddlesticks:1209
Nunu:1198
Amumu:1173
Malzahar:1141
Hecarim:1081
Rammus:1027
Taric:950
Skarner:892
LeBlanc:843
Tahm Kench:617
Nidalee:585
Jarvan IV:498
Elise:472
Varus:422
Udyr:403
Soraka:378
Xin Zhao:297
Miss Fortune:278
Sona:265
Dr. Mundo:251
Trundle:237
Nocturne:209
Pantheon:192
Evelynn:190
Singed:165
Yorick:164
Jhin:157
Heimerdinger:103112
Dr. Mundo:64088
Leona:48063
Braum:30047
Ekko:29428
Hecarim:24600
Master Yi:10301
Darius:10170
Brand:5017
Kog'Maw:4745
Garen:4498
Graves:3838
Ziggs:3777
Trundle:3184
Yasuo:3141
Caitlyn:3106
Corki:2901
Amumu:1747
Vayne:1528
Jax:1402
Nocturne:1270
Udyr:1257
Cho'Gath:1227
Morgana:1044
Kindred:1039
Riven:996
Sivir:317
Blitzcrank:305
Shyvana:258
Lee Sin:202
Nautilus:159
Orianna:152
Malphite:150
Kalista:12389
Annie:9764
Amumu:9165
Kayle:8409
Caitlyn:6926
Miss Fortune:6567
Master Yi:5977
Vladimir:5092
Tristana:4921
Nidalee:4317
Warwick:4254
Morgana:4176
Sivir:4156
Jax:4023
Evelynn:4006
Xin Zhao:3777
Dr. Mundo:3763
Garen:2806
Trundle:2575
Renekton:2512
Rammus:2339
Fiddlesticks:2173
Nunu:2054
Ashe:2031
Janna:1856
Corki:1746
Cho'Gath:1687
Gnar:1627
Udyr:1608
Ryze:1564
Twisted Fate:1511
Shyvana:1204
Shen:1163
Tryndamere:1116
Graves:942
Jinx:935
Alistar:620
Elise:558
Volibear:539
Urgot:420
Malphite:403
Varus:279
Soraka:263
LeBlanc:260
Gangplank:230
Kassadin:185
Sion:161
Kennen:159
Blitzcrank:159
Thresh:149
Janna:121893
Alistar:65493
Ahri:23356
Draven:9427
Jinx:7313
Ezreal:4516
Caitlyn:4126
Ashe:1966
Lucian:1575
Morgana:1558
Orianna:1254
Graves:1023
Miss Fortune:954
Varus:897
Volibear:785
Anivia:348
Malzahar:255
Swain:208
Lee Sin:113844
Azir:103392
Udyr:86698
Gnar:54254
Rek'Sai:42524
Tristana:39060
Janna:30339
Elise:27101
Maokai:23222
Ekko:20158
Nocturne:19200
Kennen:17880
Twitch:17796
Karma:16161
Blitzcrank:15812
Corki:14053
Nidalee:13593
Orianna:12433
Fizz:10067
Sona:9450
Renekton:8010
Sejuani:7533
Alistar:6452
Ahri:5960
Veigar:5699
Bard:5566
Wukong:5475
Trundle:5438
Aatrox:5112
Nunu:4842
Syndra:4693
Hecarim:4322
Sivir:4229
Morgana:4054
Riven:3679
Shen:3552
Kalista:3378
Nami:2920
Rammus:2681
Rengar:2452
Diana:2385
Malphite:2295
Braum:2089
Lucian:2077
Vayne:2058
Fiddlesticks:1905
Ashe:1720
Jarvan IV:1672
Kha'Zix:1567
Skarner:1517
Zac:1486
Jinx:1396
Xerath:1385
Thresh:1371
Draven:1325
Soraka:1297
Evelynn:1251
Graves:1229
Master Yi:1215
Lux:1205
Sion:1201
Caitlyn:1130
Twisted Fate:1065
Shyvana:1062
LeBlanc:1010
Taric:1004
Leona:930
Zilean:583
Zed:532
Poppy:365
Dr. Mundo:299
Xin Zhao:265
Kassadin:262
Annie:254
Swain:241
Vi:235
Anivia:226
Pantheon:225
Cho'Gath:215
Urgot:208
Garen:203
Gangplank:175
Viktor:170
Tryndamere:157
Shaco:151
Jax:148
Nautilus:147
Diana:43740
Miss Fortune:43568
Elise:37630
Lucian:32456
Fiora:31340
Malphite:24940
Graves:21868
Kindred:21827
Hecarim:21151
Nautilus:17174
Sivir:14207
Jax:13081
Jarvan IV:10754
Ezreal:10715
Corki:8488
Gangplank:8376
Volibear:8104
Vi:7307
Braum:7129
Shyvana:7043
Darius:6878
Vladimir:6617
Maokai:6496
Sejuani:6201
Riven:5575
Tristana:5374
Alistar:5209
Xin Zhao:4848
Warwick:4805
Dr. Mundo:4587
LeBlanc:4048
Nocturne:3970
Nunu:3941
Lee Sin:3911
Jinx:3888
Amumu:3833
Kog'Maw:3725
Vayne:3360
Skarner:3348
Renekton:3299
Twisted Fate:3279
Gnar:3092
Ashe:2716
Trundle:2715
Galio:2461
Jhin:2346
Wukong:2252
Karma:2192
Akali:2136
Annie:2131
Morgana:2043
Nidalee:2012
Udyr:1967
Sion:1739
Olaf:1631
Rek'Sai:1618
Leona:1511
Zed:1474
Evelynn:1393
Fiddlesticks:1354
Singed:1343
Caitlyn:1316
Vel'Koz:1298
Kayle:1283
Kassadin:1265
Pantheon:1254
Viktor:1227
Yorick:1209
Xerath:1173
Talon:1127
Rammus:1121
Nami:1118
Syndra:1111
Teemo:1102
Urgot:1076
Garen:1054
Veigar:1010
Lulu:979
Orianna:975
Ekko:966
Jayce:947
Sona:946
Shen:656
Rengar:561
Irelia:532
Varus:507
Brand:350
Fizz:319
Ziggs:303
Rumble:287
Malzahar:286
Tahm Kench:282
Zac:276
Cho'Gath:265
Katarina:255
Yasuo:253
Anivia:239
Blitzcrank:232
Twitch:227
Aatrox:226
Karthus:220
Illaoi:210
Swain:203
Tryndamere:201
Draven:201
Kalista:200
Ryze:199
Shaco:195
Heimerdinger:186
Lux:174
Nasus:166
Zyra:165
Poppy:164
Mordekaiser:158
Kennen:158
Master Yi:157
Lissandra:157
Soraka:155
Quinn:154
Kha'Zix:151
Cassiopeia:149
Azir:149
Thresh:148
Ahri:125
Rek'Sai:54270
Elise:42043
Maokai:36535
Ekko:36218
Lee Sin:34994
Lucian:26317
Evelynn:21531
Braum:21308
Shyvana:21177
Nunu:20929
Olaf:19735
Ahri:18968
Alistar:18415
Poppy:17336
Blitzcrank:16786
Nocturne:15779
Tahm Kench:15735
Thresh:15703
Kindred:13265
Jarvan IV:13233
Annie:12619
Sejuani:12148
Malphite:11486
Graves:11163
Vi:10549
Nautilus:9931
Kalista:9184
Ezreal:8370
Corki:8233
Rengar:8007
Rammus:7647
Kha'Zix:7443
Fizz:6593
Kog'Maw:6287
Azir:6150
Ashe:5464
Miss Fortune:5312
Bard:5267
Quinn:5254
Janna:5189
Master Yi:4779
Udyr:4770
Shen:4675
Diana:4469
Kayle:4311
Kennen:4009
Nidalee:3978
Fiddlesticks:3977
Vladimir:3837
Zed:3831
Lux:3653
Skarner:3277
Gangplank:2925
Renekton:2823
Twitch:2770
Morgana:2411
Darius:2241
Dr. Mundo:2199
Irelia:2198
Amumu:2054
Varus:1876
Yorick:1829
Talon:1825
Zac:1823
Vel'Koz:1717
Lissandra:1682
Yasuo:1642
Vayne:1634
Lulu:1506
Draven:1495
Brand:1458
Sivir:1454
Soraka:1432
Veigar:1421
Katarina:1382
Shaco:1367
Aatrox:1322
Hecarim:1274
Galio:1232
Cho'Gath:1174
Gnar:1025
Taric:1015
Rumble:966
Jinx:936
Sion:688
Orianna:618
Caitlyn:584
Jax:317
Swain:306
Cassiopeia:290
Karthus:258
Fiora:242
Twisted Fate:236
Viktor:234
Kassadin:231
Wukong:220
Illaoi:210
Xin Zhao:207
Sona:203
Pantheon:186
Teemo:179
Garen:169
Master Yi:146590
Twisted Fate:92760
Ahri:42406
Yasuo:34780
Nidalee:27083
Lulu:23802
LeBlanc:16990
Riven:16935
Gangplank:13837
Ryze:11459
Lucian:7334
Fiora:6234
Olaf:5473
Nasus:3813
Jinx:3135
Blitzcrank:2325
Lee Sin:2250
Jax:2020
Poppy:1990
Quinn:913
Nunu:667
Cho'Gath:166
Anivia:165
Morgana:159
Leona:22103
Brand:19884
Ahri:19845
Teemo:18593
Caitlyn:15070
Warwick:13547
Corki:12390
Morgana:10933
Elise:10721
Ziggs:9331
Udyr:9054
Jarvan IV:8694
Vayne:8667
Lee Sin:7817
Miss Fortune:7641
Tahm Kench:5900
Sona:4823
Master Yi:4742
Olaf:3907
Trundle:3773
Azir:2920
Cho'Gath:2819
Dr. Mundo:2727
Kayle:1727
Kha'Zix:1497
Amumu:1495
Thresh:1425
Lucian:1394
Fiddlesticks:1370
Nautilus:1322
Nami:1308
Ezreal:1192
Bard:1180
Jinx:1094
Sejuani:1017
Lux:433
Kindred:412
Fizz:321
Annie:197
Yorick:180
Tristana:124
Alistar:113240
Hecarim:71557
Morgana:31092
Sion:29108
Ahri:26490
Brand:24766
Caitlyn:18729
Janna:17142
Jinx:14093
Poppy:13894
Rumble:12894
Xerath:10160
Ezreal:9960
Viktor:9929
Tristana:9580
Leona:8224
Master Yi:8120
Lee Sin:7834
Twitch:6706
Bard:6098
Gnar:6011
Karma:4874
Kayle:4752
Ryze:4601
Annie:4565
Warwick:4377
Braum:4308
Shen:3616
Malphite:3587
Ashe:3530
Cho'Gath:3373
Thresh:2918
Soraka:2822
Sivir:2814
Vayne:2321
Veigar:1831
Nautilus:1737
Amumu:1529
Kalista:1501
Evelynn:1482
Nasus:1461
Fiddlesticks:1420
Jayce:1416
Nidalee:1264
Lux:1243
Miss Fortune:950
Blitzcrank:920
Shyvana:561
Xin Zhao:461
LeBlanc:457
Jax:395
Pantheon:374
Zed:221
Darius:206
Fizz:161
Rengar:149
Corki:132
Tahm Kench:129
Kog'Maw:13373
Bard:11407
Tahm Kench:10536
Jhin:9787
Ezreal:8328
Miss Fortune:8007
Blitzcrank:7205
Draven:6790
Kindred:6032
Alistar:5076
Rengar:4817
Nidalee:4587
Gnar:4558
Graves:4273
Ashe:4180
Janna:3980
Corki:3658
Lucian:3204
Nunu:3070
Sivir:3009
Fizz:2955
Braum:2632
Illaoi:2620
Twitch:2593
Ziggs:2492
Kha'Zix:2478
Jax:2184
Teemo:2155
Kalista:2128
Nasus:1921
Taric:1844
Maokai:1705
Vladimir:1701
Renekton:1630
Skarner:1580
Amumu:1575
Soraka:1575
Udyr:1537
Morgana:1492
Dr. Mundo:1487
Kassadin:1486
Sion:1479
Fiora:1470
Zed:1451
Rek'Sai:1435
Varus:1419
Cho'Gath:1379
Veigar:1350
Heimerdinger:1291
Leona:1287
Fiddlesticks:1247
Tristana:1244
Warwick:1228
Poppy:1184
Rammus:1137
Ekko:1108
Malphite:1062
Zac:963
Ryze:750
Olaf:676
Lulu:452
Nautilus:442
Shen:405
Lee Sin:399
Gangplank:387
Elise:356
Volibear:307
Jinx:275
Tryndamere:258
Cassiopeia:252
Mordekaiser:224
Anivia:215
Rumble:213
Azir:202
Shyvana:196
Twisted Fate:187
Aatrox:178
Kayle:167
Syndra:161
Rek'Sai:56856
Bard:31476
Alistar:30686
Lee Sin:23812
Tristana:21827
Lucian:17640
Udyr:16318
Gnar:15833
Rengar:15552
Vayne:13889
Gangplank:12085
Thresh:10663
Yasuo:10291
Orianna:9846
LeBlanc:9817
Ezreal:9558
Graves:9554
Elise:8646
Ekko:8211
Rumble:8122
Tahm Kench:7712
Mordekaiser:7633
Viktor:7555
Miss Fortune:7405
Malphite:7218
Poppy:7173
Fiora:7151
Braum:6343
Zac:5844
Illaoi:5599
Caitlyn:5532
Master Yi:5276
Sejuani:5247
Zed:5062
Jarvan IV:4873
Nocturne:4783
Kindred:4746
Blitzcrank:4595
Shen:4354
Olaf:4345
Draven:4327
Brand:4274
Morgana:4065
Volibear:3883
Darius:3864
Maokai:3797
Nunu:3680
Lulu:3645
Corki:3304
Kha'Zix:3247
Dr. Mundo:3195
Tryndamere:3194
Sion:2990
Twitch:2888
Sivir:2868
Nautilus:2847
Trundle:2828
Fizz:2753
Janna:2687
Azir:2578
Twisted Fate:2558
Talon:2542
Kalista:2536
Quinn:2519
Hecarim:2508
Swain:2449
Vi:2317
Evelynn:2223
Aatrox:2222
Nidalee:2196
Ashe:2085
Jax:2024
Zilean:1959
Jinx:1895
Lissandra:1805
Fiddlesticks:1753
Shyvana:1708
Leona:1667
Veigar:1653
Xin Zhao:1640
Malzahar:1622
Xerath:1585
Kayle:1506
Varus:1496
Wukong:1488
Ryze:1293
Karthus:1251
Garen:1232
Galio:1222
Amumu:1175
Ziggs:1128
Cassiopeia:1120
Annie:1120
Soraka:1017
Renekton:971
Irelia:970
Singed:926
Syndra:602
Cho'Gath:493
Ahri:478
Skarner:447
Taric:386
Diana:289
Akali:234
Riven:217
Jhin:210
Shaco:204
Anivia:200
Rammus:175
Lee Sin:198989
Zed:27529
Yasuo:18674
Graves:18665
Vi:16723
Vayne:15511
LeBlanc:14771
Nidalee:14708
Azir:14599
Thresh:11155
Leona:11064
Elise:10806
Katarina:10344
Olaf:9285
Mordekaiser:9274
Lucian:8700
Blitzcrank:8020
Zac:7316
Veigar:7104
Janna:6636
Miss Fortune:5798
Ekko:5424
Bard:5344
Shaco:4815
Shen:4559
Viktor:4427
Irelia:4367
Talon:4288
Morgana:4122
Nasus:4081
Tristana:4035
Gangplank:3963
Xin Zhao:3807
Varus:3504
Jarvan IV:3399
Diana:3244
Caitlyn:2960
Lissandra:2948
Syndra:2826
Vladimir:2679
Xerath:2652
Riven:2632
Singed:2465
Hecarim:2450
Cassiopeia:2414
Rumble:2410
Orianna:2338
Kalista:2210
Fizz:2103
Jax:1933
Jinx:1704
Braum:1610
Sivir:1556
Tahm Kench:1552
Ashe:1516
Nami:1505
Corki:1497
Lulu:1437
Amumu:1418
Alistar:1224
Rengar:1196
Nautilus:1181
Nunu:1156
Urgot:1156
Wukong:1109
Sejuani:1077
Tryndamere:1071
Kayle:948
Shyvana:929
Garen:758
Kha'Zix:539
Rek'Sai:523
Karthus:487
Draven:449
Darius:381
Twisted Fate:364
Sona:359
Kassadin:317
Master Yi:302
Lux:265
Jayce:263
Teemo:242
Dr. Mundo:225
Illaoi:203
Fiora:178
Renekton:166
Cho'Gath:163
Lee Sin:108020
Varus:69368
Kalista:64286
Fiora:49363
Shen:48133
Orianna:40995
Gangplank:38247
Rumble:35298
Corki:32729
Kog'Maw:31767
Ahri:31139
Sivir:30230
Viktor:29328
Braum:28677
Azir:26161
Olaf:19311
Tristana:18018
Fizz:16831
Annie:15306
Veigar:13538
Thresh:12600
Ekko:12600
Janna:12232
Twisted Fate:9366
Alistar:7490
Nautilus:6987
Vladimir:6972
Lulu:6138
Jhin:6035
Gnar:4420
Darius:4306
Talon:4085
Ryze:3978
Morgana:2822
Kennen:2579
Evelynn:2206
Rek'Sai:2129
Garen:1603
Nunu:1431
Cassiopeia:1399
Dr. Mundo:1396
Elise:1334
Ezreal:1171
Malzahar:1028
Shyvana:323
Jinx:308
Jax:263
Maokai:208
Pantheon:206
Hecarim:121
Ahri:26104
Irelia:21272
Azir:17914
Diana:16011
Yasuo:15382
Zed:14298
Graves:13645
Caitlyn:13464
Shen:13174
Tristana:12824
Nautilus:12378
Jinx:11875
Lulu:10477
Shyvana:10120
Ezreal:9596
Quinn:9562
Lee Sin:9539
Rengar:8713
Dr. Mundo:8618
Kha'Zix:8386
Talon:7981
Twitch:7830
Vladimir:7359
Ashe:7135
Thresh:7116
Twisted Fate:6433
Kennen:6172
Poppy:6122
Kog'Maw:6013
Rek'Sai:5837
Jax:5688
Riven:5686
Ekko:5679
Corki:5388
Renekton:5330
Olaf:5325
Nidalee:5324
Kalista:5257
Soraka:5222
Lucian:5155
Katarina:4989
Ryze:4719
Elise:4665
Sejuani:4642
Vayne:4486
Miss Fortune:4360
Tryndamere:4344
Sivir:4128
Veigar:4126
Alistar:3930
Sion:3497
Hecarim:3233
Jayce:2931
Jarvan IV:2925
Evelynn:2466
Mordekaiser:2439
Darius:2315
Brand:2219
Orianna:2218
Kayle:2049
Gnar:1815
Rumble:1806
Gangplank:1658
Leona:1644
Bard:1604
Janna:1559
Pantheon:1545
Varus:1441
Akali:1437
Master Yi:1355
Lissandra:1317
Malphite:1216
Urgot:1145
Swain:1080
LeBlanc:1077
Ziggs:1012
Udyr:923
Wukong:908
Tahm Kench:749
Garen:581
Fizz:522
Annie:430
Morgana:386
Kassadin:302
Kindred:226
Vi:223
Cho'Gath:206
Braum:186
Trundle:160
Maokai:158
Heimerdinger:155
Rammus:113499
Pantheon:28284
Shyvana:27926
Lee Sin:24199
Nautilus:24034
Renekton:20445
Sejuani:19561
Hecarim:19368
Brand:16142
Xin Zhao:10619
Jax:9891
Lux:9687
Amumu:9661
Jarvan IV:8446
Warwick:7397
Annie:6227
Morgana:5365
Alistar:5222
Malphite:4499
Trundle:3879
Miss Fortune:3544
Ekko:3534
Leona:3496
Wukong:3433
Rengar:2831
Garen:2680
Darius:2425
Maokai:2331
Blitzcrank:2228
Fiddlesticks:1946
Kindred:1836
Talon:1639
Taric:1480
Kha'Zix:1420
Dr. Mundo:1364
Sivir:1181
Jinx:1175
Master Yi:1168
Anivia:1146
Kog'Maw:1134
Braum:1102
Corki:945
Gnar:920
Tristana:490
Jayce:423
Cho'Gath:405
Thresh:379
Nunu:358
Shen:227
Vayne:226
Olaf:209
Kennen:200
Lucian:195
Vi:187
Riven:180
Caitlyn:168
Nidalee:164
Twisted Fate:164
Tahm Kench:162
Diana:161
Fiora:160
Zac:153
Pantheon:58939
Elise:43753
Xin Zhao:38836
Jax:36098
Trundle:24568
Varus:22903
Graves:21496
Twisted Fate:20029
Amumu:19066
Olaf:19065
Miss Fortune:18168
Dr. Mundo:16930
Ekko:16410
Blitzcrank:14701
Morgana:12669
Alistar:12066
Corki:11346
Sivir:11055
Ryze:10614
Evelynn:10086
Tristana:9338
Mordekaiser:9327
Shen:8897
Rumble:8388
Tryndamere:8048
Kog'Maw:7874
Lulu:7606
Veigar:7292
Janna:7125
Wukong:6886
Zilean:6791
Cho'Gath:6462
Master Yi:6428
Heimerdinger:5684
Garen:5419
Poppy:5400
Shyvana:5063
Caitlyn:4930
Brand:4747
Nidalee:4351
Yasuo:4344
Rengar:4038
Renekton:4037
Soraka:4014
Lissandra:3979
Zed:3562
Malphite:3555
Udyr:3340
Nami:3323
Urgot:3254
Fiora:3109
Kalista:3067
Kha'Zix:2829
Sion:2655
Quinn:2389
Vayne:2243
Tahm Kench:2150
Thresh:2076
Rammus:2070
Nautilus:1986
Nunu:1898
Diana:1827
Akali:1800
Lee Sin:1777
Talon:1749
Aatrox:1644
Kindred:1584
Viktor:1568
Annie:1565
Warwick:1489
Illaoi:1417
Ezreal:1397
Skarner:1390
Shaco:1365
Fiddlesticks:1358
Zyra:1353
Jhin:1227
Syndra:1201
Leona:1185
Jayce:1156
Vi:1145
Azir:1076
Jinx:1026
Braum:1025
Sona:1013
Ashe:925
Irelia:916
Taric:651
Cassiopeia:597
Kennen:554
Rek'Sai:549
Galio:502
Twitch:443
Hecarim:419
Nocturne:363
Kayle:356
Nasus:331
Riven:318
Anivia:309
Xerath:276
Ziggs:262
Katarina:230
Gnar:198
Gangplank:197
Lux:187
Singed:170
Bard:167
Jarvan IV:160
Volibear:156
Karthus:147
Thresh:64432
Ezreal:20862
Lee Sin:17035
Vayne:12891
Alistar:12035
Morgana:8982
Blitzcrank:8456
Tristana:8124
Bard:8034
Azir:7968
Yasuo:6674
Lux:6553
Corki:5266
Tahm Kench:5119
Jinx:4304
Graves:4273
Braum:4057
Annie:3874
Anivia:3185
Malphite:2646
Zed:2552
Garen:2524
Dr. Mundo:2362
Fizz:1987
Teemo:1909
Karthus:1818
Lulu:1800
LeBlanc:1671
Ashe:1664
Kalista:1633
Katarina:1499
Cho'Gath:1419
Karma:1361
Sona:1340
Xerath:1336
Nasus:1279
Orianna:1278
Rengar:1268
Fiora:1267
Caitlyn:1249
Ryze:1231
Nidalee:1202
Darius:1108
Viktor:971
Zyra:963
Nunu:935
Maokai:918
Pantheon:737
Elise:688
Ahri:585
Master Yi:304
Draven:296
Riven:285
Malzahar:267
Varus:253
Leona:252
Twisted Fate:225
Nami:223
Lucian:206
Gnar:198
Sivir:186
Xin Zhao:181
Cassiopeia:173
Soraka:173
Kennen:171
Akali:153
Jarvan IV:150
Talon:149
Bard:45634
Thresh:23971
Malphite:21899
Cho'Gath:21446
Volibear:19348
Tahm Kench:17349
Brand:16966
Blitzcrank:15659
Rammus:13901
Diana:13635
Poppy:13556
Zilean:12053
Ekko:11124
Garen:10875
Galio:10849
Darius:10166
Karma:10016
Graves:9584
Gnar:8279
Fizz:8193
Swain:7679
Sivir:7513
Alistar:7273
Pantheon:6720
Lux:5589
Olaf:4957
Kindred:4250
Jhin:3874
Fiddlesticks:3829
Kog'Maw:3796
Kassadin:3686
Ezreal:3313
Dr. Mundo:3304
Jinx:3169
Nasus:2640
Gangplank:2358
Tristana:2107
Corki:1815
Kha'Zix:1687
Nunu:1524
Ziggs:1476
Shen:1185
Ashe:1155
Udyr:1092
Wukong:1069
Kayle:1045
Morgana:1037
Viktor:892
Yasuo:676
Illaoi:505
Rengar:371
Rek'Sai:351
Leona:291
Mordekaiser:261
Sion:241
Hecarim:240
Nami:193
Braum:169
