Braum:75188
Sejuani:62195
Nautilus:61338
Shyvana:58876
Volibear:44483
Cho'Gath:39601
Leona:32233
Amumu:30242
Pantheon:28249
Udyr:28063
Zyra:26111
Olaf:22011
Lux:21050
Tristana:20854
Shen:20239
Ashe:19500
Tahm Kench:19485
Blitzcrank:18434
Garen:16809
Vayne:14042
Gnar:13683
Corki:13031
Dr. Mundo:12462
Sona:11934
Alistar:11721
Soraka:11378
Darius:10855
Lulu:10777
Caitlyn:10611
Lee Sin:10431
Skarner:10219
Vel'Koz:8932
Tryndamere:8140
Heimerdinger:8022
Lucian:7810
Taric:6689
Sivir:6635
Morgana:6324
Sion:6034
Vi:5635
Annie:5508
Warwick:5041
Jinx:4924
Irelia:4800
Varus:4330
Poppy:3112
Syndra:3025
Nasus:2863
Rengar:2393
Thresh:2112
Katarina:2104
Yasuo:1913
Riven:1584
Rammus:1519
Wukong:1507
Kha'Zix:1487
Gragas:1378
Rek'Sai:989
Jarvan IV:583
Teemo:331
Xerath:262
Fizz:245
Viktor:211
Miss Fortune:205
Xin Zhao:202
Zed:189
Fiora:162
Zac:153
Lissandra:150
Kayle:149
Renekton:146
Rumble:145
Shen:34129
Yasuo:32522
Riven:32180
Gnar:30647
Zed:24108
Fizz:23114
Poppy:21750
Trundle:21505
Renekton:16662
Fiora:16334
Lee Sin:16218
Ekko:15762
Shaco:15116
Darius:12681
Nidalee:12586
Tahm Kench:12163
Jinx:10715
Nautilus:9669
Pantheon:9505
Udyr:9423
Irelia:9339
Rek'Sai:8724
Bard:8595
Nasus:8592
Olaf:8460
Vladimir:8031
Maokai:8018
Ezreal:7742
Vayne:7718
Lucian:7600
Rumble:7210
Rengar:7191
Malphite:6649
Twisted Fate:6510
LeBlanc:6439
Quinn:6383
Ryze:6360
Gangplank:6333
Jayce:6218
Corki:6195
Garen:6042
Dr. Mundo:5952
Ahri:5825
Alistar:5806
Anivia:5790
Viktor:5677
Elise:5615
Cho'Gath:5436
Graves:5201
Master Yi:4879
Illaoi:4789
Jax:4638
Ashe:4124
Kassadin:4040
Lulu:3825
Syndra:3601
Jhin:3457
Katarina:3434
Tryndamere:3431
Nunu:3372
Azir:3107
Kalista:3090
Diana:2868
Tristana:2859
Miss Fortune:2824
Kayle:2808
Jarvan IV:2699
Soraka:2607
Thresh:2488
Annie:2482
Draven:2438
Xin Zhao:2245
Cassiopeia:2221
Sivir:2135
Talon:1836
Gragas:1760
Wukong:1754
Twitch:1630
Skarner:1579
Singed:1558
Karthus:1550
Janna:1526
Zac:1474
Varus:1470
Kog'Maw:1455
Shyvana:1408
Kha'Zix:1404
Lux:1394
Yorick:1343
Akali:1316
Morgana:1188
Kindred:1116
Brand:1100
Mordekaiser:1036
Aatrox:1025
Swain:916
Blitzcrank:637
Zilean:487
Vel'Koz:263
Amumu:230
Caitlyn:227
Sona:224
Volibear:213
Evelynn:169
Kennen:168
Malzahar:161
Karma:156
Orianna:154
Sona:148807
Trundle:111940
Amumu:78390
Xin Zhao:60750
Diana:60084
Skarner:49753
Sejuani:47221
Nasus:43026
Wukong:42106
Brand:28391
Garen:27537
Tristana:25903
Bard:22798
Malphite:20288
Jinx:16618
Taric:15175
Vayne:14486
Vladimir:14379
Volibear:14275
Irelia:14069
Malzahar:14051
Lux:10729
Orianna:9612
Zac:9342
Fizz:9314
Miss Fortune:9124
Ashe:8714
Warwick:8635
Jax:8317
Evelynn:6609
Viktor:6125
Gangplank:5502
Shyvana:5112
Master Yi:4502
Azir:4254
Tahm Kench:4238
Tryndamere:4182
Veigar:4102
Twisted Fate:3652
Graves:3498
Singed:2954
Blitzcrank:2773
Alistar:2602
Rek'Sai:2486
Anivia:2373
Ezreal:2184
Nautilus:2147
Rammus:1654
Rumble:1597
Thresh:1518
Janna:1496
Kayle:1457
LeBlanc:1419
Dr. Mundo:1363
Udyr:1304
Yasuo:1258
Darius:1113
Shen:937
Jarvan IV:618
Soraka:611
Gragas:566
Zilean:540
Teemo:441
Sivir:386
Morgana:367
Mordekaiser:313
Ryze:308
Caitlyn:290
Ekko:268
Fiddlesticks:256
Illaoi:241
Poppy:238
Kalista:209
Jayce:202
Gnar:191
Elise:167
Swain:166
Olaf:165
Fiora:161
Ahri:158
Corki:151
Lee Sin:150
Kha'Zix:254527
Cho'Gath:73823
Nasus:53572
Tryndamere:40487
Swain:23872
Annie:21263
Rengar:20890
Twitch:15805
Master Yi:14902
Yasuo:14719
Morgana:14091
Teemo:13088
Soraka:9472
Tristana:7147
Talon:6834
Fizz:5513
Wukong:5148
Jax:5022
Sona:4635
Kayle:4226
Diana:4119
Garen:4106
Shyvana:3949
Olaf:3818
Aatrox:3815
Kassadin:3736
Malphite:3219
Nocturne:3078
Sion:2837
Vel'Koz:2791
Vayne:2699
Ashe:2454
Renekton:2385
Pantheon:2246
Lucian:1972
Volibear:1515
Warwick:1399
LeBlanc:1363
Lulu:1357
Blitzcrank:1332
Draven:1328
Singed:1305
Xin Zhao:1248
Fiddlesticks:1237
Nunu:974
Sivir:943
Ryze:454
Leona:371
Kalista:320
Graves:294
Gangplank:259
Ekko:259
Trundle:250
Shen:230
Zyra:226
Veigar:214
Shaco:197
Zed:182
Cassiopeia:171
Varus:167
Janna:162
Rumble:158
Kog'Maw:154
Vladimir:148
Thresh:146
Vi:32827
Xin Zhao:32770
Jinx:20195
Nautilus:15408
Poppy:14142
Veigar:12506
Riven:9063
Ashe:8469
Warwick:5277
Draven:4611
Vel'Koz:4453
Garen:4039
Sion:3345
Annie:2611
Vayne:2554
Darius:1608
Yasuo:1593
Master Yi:1592
Nocturne:1487
Shyvana:1458
Pantheon:1419
Miss Fortune:1354
Gnar:1258
Kalista:1187
Kindred:547
Morgana:546
Ryze:471
Caitlyn:211
Udyr:206
Azir:95781
Ahri:94371
Lee Sin:94342
LeBlanc:79408
Thresh:79185
Vayne:68373
Akali:61630
Yasuo:57434
Kalista:51286
Gnar:44275
Nidalee:44081
Syndra:43140
Zed:39534
Ziggs:38867
Lucian:37720
Viktor:37008
Orianna:33805
Fizz:30421
Fiora:26072
Gragas:25419
Twisted Fate:24827
Kog'Maw:23383
Maokai:20929
Alistar:19230
Corki:19067
Lissandra:16362
Veigar:15477
Anivia:14446
Diana:14274
Ekko:13765
Graves:12129
Rek'Sai:11560
Sivir:11361
Shen:10301
Irelia:9575
Ezreal:9331
Kindred:9163
Gangplank:8806
Lulu:8716
Caitlyn:8533
Cassiopeia:8172
Janna:8080
Elise:8018
Morgana:7399
Tristana:7056
Evelynn:6822
Riven:6355
Quinn:6339
Ryze:5164
Karma:5155
Soraka:5106
Varus:4805
Kassadin:4499
Annie:4441
Jayce:4387
Jhin:4225
Vladimir:4214
Darius:3973
Warwick:3235
Jinx:2610
Bard:2594
Katarina:2490
Talon:2444
Kennen:2402
Brand:2392
Nunu:2316
Rengar:1956
Cho'Gath:1877
Master Yi:1850
Ashe:1751
Karthus:1590
Kayle:1547
Braum:1297
Malphite:1123
Galio:1025
Nami:588
Nasus:475
Jax:342
Leona:265
Sona:216
Taric:212
Xerath:197
Volibear:185
Jarvan IV:179
Poppy:175
Shaco:168
Pantheon:151
Rumble:48376
Gragas:46743
Zac:42732
Nautilus:40203
Jarvan IV:39058
Ekko:36893
Aatrox:30515
Garen:26833
Pantheon:25089
Kha'Zix:21992
Vladimir:20932
Nunu:19048
Darius:17920
Gnar:17109
Malphite:16874
Fiddlesticks:16052
Tryndamere:15884
Tahm Kench:15746
Lee Sin:15741
Vi:15575
Master Yi:14713
Graves:13818
Rek'Sai:13512
Amumu:12106
Quinn:11336
Shaco:10457
Udyr:9916
Singed:9826
Trundle:9673
Corki:9487
Shyvana:8900
Galio:8870
Kassadin:8829
Dr. Mundo:8702
Karma:8546
Thresh:8478
Ezreal:8446
Maokai:8180
Annie:8145
Kalista:7967
Draven:7943
Kindred:7555
Ryze:7142
Rengar:6999
Volibear:6911
Urgot:6836
Janna:6765
Rammus:6490
Twitch:6352
Vel'Koz:6324
Ahri:6296
Olaf:6253
Renekton:6166
Twisted Fate:5921
Morgana:5818
Elise:5707
Nidalee:5445
Poppy:5201
Talon:5114
Diana:5037
Skarner:4973
Ziggs:4866
Jax:4835
Irelia:4745
Alistar:4642
Karthus:4505
Nocturne:4129
LeBlanc:3779
Gangplank:3724
Taric:3666
Malzahar:3629
Warwick:3602
Vayne:3455
Nasus:3325
Xerath:3207
Shen:3013
Evelynn:2890
Jinx:2887
Wukong:2870
Anivia:2867
Caitlyn:2838
Kayle:2802
Akali:2718
Teemo:2718
Kennen:2706
Sivir:2433
Blitzcrank:2355
Nami:2284
Cho'Gath:2250
Lux:2090
Bard:2060
Varus:1877
Lissandra:1764
Syndra:1736
Orianna:1674
Xin Zhao:1653
Illaoi:1648
Mordekaiser:1587
Swain:1582
Sion:1575
Ashe:1575
Kog'Maw:1503
Fiora:1425
Katarina:1421
Sejuani:1409
Fizz:1392
Lulu:1371
Soraka:1259
Yasuo:1162
Riven:1150
Brand:639
Lucian:486
Leona:260
Heimerdinger:241
Braum:241
Viktor:160
Cassiopeia:151
Trundle:26967
Leona:16674
Volibear:14904
Caitlyn:14833
Olaf:14312
Rengar:14236
Nautilus:13560
Vi:13543
Shyvana:12364
Vayne:10427
Garen:10160
Xin Zhao:9903
Graves:9890
Draven:8967
Renekton:8719
Kassadin:7815
Lee Sin:7732
Yasuo:6900
Jinx:6773
Blitzcrank:6607
Elise:6018
Amumu:6015
Alistar:5867
Zed:5692
Malphite:5523
Nasus:5354
Riven:4479
Kalista:4472
Syndra:4451
Aatrox:4431
Wukong:4134
Rek'Sai:3623
Ahri:3177
Dr. Mundo:3082
Braum:2876
Ekko:2701
Darius:2482
Annie:1992
Gnar:1977
Kha'Zix:1867
Warwick:1790
Shen:1662
Diana:1605
Irelia:1541
Sivir:1523
Lux:1484
Nami:1469
Morgana:1449
Fiddlesticks:1434
Nunu:1431
Akali:1346
Jarvan IV:1339
Sona:1320
Nocturne:1306
Master Yi:1261
Teemo:1200
Lissandra:1148
Jax:1125
Corki:1061
Vel'Koz:957
Ashe:919
Varus:909
Fiora:397
Thresh:384
Kayle:363
Poppy:331
Fizz:312
Malzahar:284
Cho'Gath:216
Udyr:194
Karma:167
Janna:164
Pantheon:161
Mordekaiser:160
Tryndamere:158
Tristana:154
Nidalee:122
Malphite:52831
Riven:39552
Jax:35492
Zed:35238
Veigar:33857
Yasuo:32452
Maokai:24874
Brand:24440
Kha'Zix:21200
Thresh:20180
Rumble:20097
Varus:19678
Graves:17482
Tristana:17218
Master Yi:16036
Nautilus:14322
Ziggs:12821
Vladimir:11869
Tahm Kench:11016
Shyvana:10710
Amumu:9080
Skarner:8717
Heimerdinger:8402
Warwick:7992
Aatrox:7958
Teemo:7743
Blitzcrank:7435
Morgana:6976
Wukong:5567
Nasus:4706
Ryze:4534
Kalista:4009
Miss Fortune:3487
Jinx:2874
Cassiopeia:2446
Udyr:2419
Lulu:2163
Lee Sin:1923
Rengar:1436
Garen:1419
Vayne:558
Azir:405
Nidalee:394
Annie:364
Sivir:250
Orianna:250
Kayle:249
Bard:246
Gragas:239
Shaco:238
Pantheon:202
Quinn:197
Mordekaiser:181
Viktor:174
Ezreal:152
Corki:126
Renekton:16233
Nautilus:16034
Gangplank:11805
Irelia:11447
Gragas:7295
Morgana:7201
Blitzcrank:6550
Jayce:5670
Maokai:5535
Karthus:5494
Jax:5278
Jarvan IV:5038
Janna:4865
Ryze:4546
Thresh:4335
Alistar:3801
Cho'Gath:2888
Sivir:2761
Twisted Fate:2709
Shyvana:2573
Ziggs:2436
Sion:2362
Annie:2251
Malphite:2238
Nidalee:2211
Pantheon:1708
Singed:1558
Corki:1464
Lissandra:1332
Rengar:1331
Zed:1327
Nunu:1308
Lucian:1284
Graves:1212
Darius:1194
Zac:1193
Olaf:1068
Wukong:847
Shen:380
Nasus:358
Tryndamere:217
Vladimir:184
Lee Sin:161
Ashe:158
Zac:38060
Rek'Sai:26990
Vi:18007
Sona:17698
Ahri:17244
Diana:17202
Amumu:16886
Xin Zhao:16840
Rengar:15844
Katarina:15670
Nautilus:15024
Fizz:14018
Sion:11192
Kha'Zix:9971
Akali:9785
Darius:9160
Shyvana:8562
Master Yi:7214
Jax:7089
Blitzcrank:6571
Pantheon:6557
Wukong:6512
Thresh:6358
Kassadin:5548
Lissandra:5407
Fiora:4692
Aatrox:4669
Annie:4620
Tristana:4245
Nocturne:4096
Lee Sin:3301
Tryndamere:3186
Xerath:3073
Shen:3057
Riven:3006
Elise:2840
Zed:2511
Karthus:2116
Nidalee:1868
Irelia:1835
Teemo:1823
Vayne:1805
Ashe:1685
Gnar:1681
LeBlanc:1647
Ezreal:1636
Garen:1607
Caitlyn:1583
Udyr:1572
Kalista:1545
Kennen:1538
Leona:1474
Kayle:1430
Trundle:1362
Rammus:1359
Vladimir:1289
Volibear:1144
Jinx:909
Taric:903
Talon:585
Quinn:491
Malphite:243
Veigar:227
Warwick:205
Varus:205
Azir:195
Olaf:191
Kindred:170
Renekton:164
Nunu:157
Evelynn:147
Yasuo:144
Teemo:105056
Evelynn:56874
Thresh:56763
Volibear:53969
Amumu:37177
Fiddlesticks:35263
Veigar:25591
Ezreal:18468
Anivia:14410
Lux:9776
Elise:6895
Cho'Gath:5957
Morgana:5669
Corki:5027
Jax:4578
Diana:3834
Blitzcrank:2574
Kindred:1950
LeBlanc:508
Caitlyn:294
Lulu:180
Leona:24204
Lux:18553
Nasus:13161
Akali:9894
Poppy:9288
Illaoi:8327
Jinx:7597
Graves:7529
Tahm Kench:6968
Bard:4040
Lucian:3934
Trundle:3268
Shyvana:2995
Master Yi:2667
Tristana:2239
Garen:2195
Diana:2183
Katarina:1956
Ryze:1848
Tryndamere:1717
Nidalee:1586
Varus:1563
Yasuo:1512
Malzahar:1498
Nami:1449
Blitzcrank:1311
Darius:1295
Amumu:1186
Rammus:1123
Ashe:1023
Thresh:391
Jax:342
Evelynn:287
Kog'Maw:216
Miss Fortune:201
Skarner:197
Morgana:190
Fizz:186
Malphite:186
Caitlyn:183
Heimerdinger:173
Singed:171
Vayne:153
Leona:46021
Xin Zhao:40353
Vayne:35632
Vi:31905
Tristana:28705
Miss Fortune:24174
Brand:16175
Darius:15466
Diana:9907
Sona:9198
Vel'Koz:9023
Braum:8665
Skarner:7543
Thresh:7283
Soraka:6778
Ashe:6749
Jinx:6702
Warwick:6206
Blitzcrank:5952
Tahm Kench:5808
Lux:5348
Lulu:5193
Malphite:4540
Yorick:4271
Teemo:4126
Vladimir:4090
Master Yi:3762
Fizz:3232
Twitch:2891
Mordekaiser:2880
Gnar:2746
Fiora:2690
Nautilus:2628
Rengar:2499
Ekko:2123
Olaf:1752
Udyr:1745
Azir:1688
Poppy:1665
Garen:1621
Maokai:1483
Pantheon:1465
Wukong:1451
Zilean:1447
Karthus:1401
Shen:1382
Annie:1380
Kog'Maw:1376
Nasus:1375
Zyra:1287
Rek'Sai:1173
Cho'Gath:1083
Evelynn:1038
Quinn:1024
Yasuo:1006
Trundle:835
Cassiopeia:833
Alistar:651
Kayle:597
Illaoi:532
Jarvan IV:435
Swain:380
Aatrox:379
Caitlyn:379
Gangplank:373
Heimerdinger:311
Morgana:273
Zac:239
Volibear:224
Katarina:218
Varus:209
Veigar:201
Shaco:201
Jax:192
Nocturne:189
Ryze:180
Renekton:172
Syndra:171
Viktor:169
Amumu:158
Karma:154
Sejuani:154
Talon:152
Dr. Mundo:151
Ahri:148
Shyvana:144
Kalista:120
Elise:119
Irelia:105615
Shyvana:105126
Miss Fortune:97208
Cassiopeia:72618
Diana:67436
Lissandra:65051
Braum:64236
Vayne:55832
Jarvan IV:54312
Udyr:51440
Jax:47894
Zyra:45320
Wukong:39650
Alistar:38842
Leona:27247
Sejuani:24748
Nasus:23932
Lucian:20483
Zac:17983
Malphite:17263
Rengar:16426
Katarina:15602
Quinn:14928
Vladimir:12667
Kassadin:7751
Jinx:5841
Amumu:5201
Tahm Kench:4539
Gnar:4195
Fiora:3064
Ryze:2746
Elise:2472
Renekton:2448
Lee Sin:2375
Azir:1924
Janna:1861
Ahri:1784
Olaf:1638
Cho'Gath:1531
Sivir:1394
Karma:1321
Nidalee:1266
Riven:1249
Mordekaiser:1238
Warwick:1237
Fiddlesticks:1228
Xin Zhao:1173
LeBlanc:1034
Orianna:947
Ashe:914
Maokai:913
Yasuo:884
Syndra:496
Thresh:381
Brand:336
Nunu:295
Trundle:211
Nami:210
Graves:203
Galio:199
Nautilus:45254
Diana:41388
Jinx:40444
Malzahar:24371
Ekko:22397
Tristana:21270
Leona:13798
Lux:12976
Ashe:12777
Jax:12597
Lissandra:11153
Cho'Gath:11020
Malphite:9920
Pantheon:7849
LeBlanc:7794
Miss Fortune:6441
Graves:6010
Nunu:5256
Nasus:4578
Zed:4210
Volibear:3905
Ziggs:3725
Sona:3669
Heimerdinger:3650
Fiora:2927
Annie:2850
Jarvan IV:2738
Lulu:2560
Morgana:2286
Master Yi:1907
Warwick:1686
Ezreal:1561
Garen:1475
Udyr:1468
Katarina:1325
Xin Zhao:1306
Ryze:965
Trundle:964
Maokai:853
Sivir:777
Gnar:622
Soraka:266
Karthus:242
Nidalee:215
Quinn:151
Brand:33433
Dr. Mundo:23332
Ashe:23203
Amumu:23060
Trundle:22487
Udyr:22277
Kindred:22088
Shaco:21731
Malphite:21645
Caitlyn:18043
Shyvana:16819
Leona:14939
Blitzcrank:12779
Lucian:11968
Tahm Kench:11027
Corki:10758
Morgana:9980
Xin Zhao:9851
Nocturne:9134
Master Yi:9070
Vayne:8646
Rengar:8564
Veigar:7997
Miss Fortune:7495
Tryndamere:7457
Jinx:7012
Wukong:6951
Vladimir:6873
LeBlanc:6595
Sejuani:6128
Lux:6028
Volibear:5816
Annie:5703
Warwick:5344
Evelynn:5216
Nami:4659
Rek'Sai:4275
Graves:4078
Jax:3960
Ezreal:3739
Renekton:3441
Kha'Zix:3363
Skarner:3357
Ekko:3347
Nunu:3343
Jarvan IV:3293
Lee Sin:2903
Poppy:2700
Riven:2637
Cho'Gath:2546
Swain:2507
Kayle:2493
Teemo:2421
Thresh:2407
Nautilus:2385
Ahri:1992
Maokai:1935
Tristana:1837
Singed:1785
Pantheon:1784
Gragas:1763
Rammus:1590
Elise:1540
Galio:1461
Sion:1448
Sona:1442
Nasus:1374
Alistar:1235
Zac:1216
Talon:1168
Viktor:1113
Fizz:1101
Karma:1067
Zyra:1031
Darius:956
Nidalee:452
Yasuo:402
Gnar:391
Varus:354
Shen:351
Malzahar:323
Orianna:321
Fiddlesticks:273
Olaf:247
Illaoi:235
Braum:211
Fiora:200
Vel'Koz:179
Kog'Maw:129
Elise:47781
Shyvana:40723
Lee Sin:33158
Master Yi:32713
Amumu:31705
Diana:29396
Rengar:25923
Volibear:17789
Kindred:17725
Xin Zhao:17237
Draven:16903
Zac:15155
Jax:14256
Rek'Sai:14125
Nautilus:13768
Vi:13165
Talon:13140
Jarvan IV:12897
Nocturne:12552
Vayne:12343
Shen:12014
Ezreal:11440
Lucian:11439
Pantheon:10538
Olaf:9478
Morgana:8545
LeBlanc:8407
Blitzcrank:8267
Nidalee:8074
Riven:7685
Kalista:7069
Ashe:6028
Ahri:5598
Tristana:5552
Trundle:5448
Yasuo:5019
Renekton:4934
Poppy:4697
Graves:4696
Rumble:4385
Caitlyn:4106
Annie:4082
Malphite:4037
Gragas:4028
Shaco:3976
Corki:3551
Darius:3118
Lux:3060
Rammus:2880
Ekko:2682
Udyr:2531
Wukong:2382
Twitch:2336
Alistar:2316
Quinn:2104
Twisted Fate:1810
Kha'Zix:1551
Gangplank:1495
Ryze:1442
Heimerdinger:1432
Dr. Mundo:1246
Lulu:1091
Azir:1005
Fiora:970
Evelynn:928
Vladimir:845
Miss Fortune:605
Jinx:574
Jayce:537
Fizz:416
Thresh:352
Leona:346
Illaoi:304
Zed:289
Janna:247
Karma:240
Syndra:221
Katarina:199
Kassadin:175
Sona:160
Braum:157
Akali:157
Lissandra:154
Xin Zhao:61902
Nasus:33489
Rek'Sai:27850
Malphite:23618
Taric:16814
Sona:11706
Braum:10643
Vi:10006
Volibear:7973
Illaoi:6693
Caitlyn:6410
Tahm Kench:5406
Diana:5380
Shyvana:4179
Tristana:3095
Sejuani:2733
Amumu:2256
Master Yi:1854
Darius:1426
Singed:1325
Kayle:1282
Teemo:1227
Swain:605
Fizz:598
Garen:521
Alistar:487
Leona:299
Ashe:254
Skarner:146
Udyr:128340
Ahri:54473
Master Yi:46506
Kindred:38382
Lee Sin:30594
Bard:23282
Tahm Kench:18702
Graves:15996
Warwick:14148
Rammus:11145
Diana:9723
Sivir:8165
Volibear:6953
Jax:6754
Nidalee:4846
Sona:4369
Dr. Mundo:3685
Xin Zhao:3388
Evelynn:3262
Corki:3117
Riven:2622
Annie:2192
Gragas:2016
Vi:1914
Jarvan IV:1820
Janna:1618
Braum:1575
Wukong:1451
Caitlyn:1407
Katarina:1376
Pantheon:1209
Elise:1119
Kayle:1117
Leona:765
Rengar:639
Maokai:536
Nautilus:428
Kha'Zix:416
Kalista:275
Mordekaiser:224
Morgana:207
Twitch:188
Sejuani:187
Taric:174
Ashe:162
Nunu:152
Jinx:151
Kog'Maw:128
Wukong:25003
Lee Sin:20257
Kha'Zix:19204
Yasuo:18222
Fizz:18203
Jarvan IV:18104
Ekko:14241
Malphite:13923
Gangplank:12915
Annie:12879
Twisted Fate:12611
Nocturne:12060
Shaco:11673
Kindred:11523
Rek'Sai:11479
Olaf:10593
Rengar:10140
Darius:9807
Mordekaiser:9648
Udyr:8396
Nunu:8307
Nidalee:8084
Xin Zhao:7910
Tristana:7563
Viktor:7078
Karma:7048
Poppy:6878
Dr. Mundo:6805
Gragas:6627
Vayne:6569
Amumu:6361
Kennen:6234
Renekton:6121
Brand:6057
Warwick:5964
Riven:5726
Aatrox:5562
Lucian:5091
Vi:4898
Karthus:4820
Graves:4783
Trundle:4693
Master Yi:4638
Zac:4367
Urgot:4226
Caitlyn:4093
Morgana:4064
Illaoi:4027
Rammus:3987
Jax:3887
Tryndamere:3491
Nautilus:3448
Vladimir:3352
Ryze:3300
Tahm Kench:3248
Varus:3199
Shen:3163
Shyvana:3141
Gnar:3137
Nasus:3108
Skarner:3072
Ezreal:3062
Cho'Gath:2976
Garen:2928
Maokai:2813
Evelynn:2732
Volibear:2662
Kog'Maw:2586
Leona:2550
Sion:2541
Teemo:2436
Elise:2301
Miss Fortune:2266
Fiora:2247
Alistar:2132
Sejuani:2129
Kalista:2125
Diana:2102
Corki:1861
Pantheon:1812
Thresh:1790
Cassiopeia:1751
Ashe:1729
Draven:1728
Lissandra:1688
Ahri:1641
Azir:1629
Quinn:1573
Katarina:1563
Fiddlesticks:1520
Talon:1462
Jinx:1310
Singed:1259
Jayce:1253
Swain:1207
Taric:1036
Sivir:1035
Blitzcrank:956
Zed:893
Jhin:457
Kassadin:446
Ziggs:355
Twitch:302
Lux:283
Rumble:210
Xerath:182
Kayle:177
Bard:171
Irelia:156
Nami:145
Vladimir:40297
Ashe:32830
Tristana:24395
Malphite:20149
Kennen:20087
Shyvana:19079
Xin Zhao:17957
Fizz:16719
Evelynn:16698
Mordekaiser:15723
Lucian:15326
Udyr:14166
Lissandra:13767
Master Yi:13099
Ryze:12700
Soraka:12287
Poppy:12273
Alistar:11916
Miss Fortune:11888
Garen:9661
Ezreal:9454
Nocturne:9264
Fiora:9099
Gragas:8897
Leona:8484
Ekko:8375
Karma:7852
Irelia:7750
Janna:7489
Darius:7375
Graves:7258
Shen:7179
Rammus:7160
Jarvan IV:6760
Kayle:6518
Gnar:6479
Jinx:5078
Wukong:4926
Tryndamere:3901
Vayne:3837
Yasuo:3713
Thresh:3693
Nasus:3465
Jax:3380
Maokai:3307
Rengar:3249
Pantheon:3195
Cassiopeia:2616
Vi:2456
Talon:2379
Olaf:2113
Sivir:2020
Bard:1993
Brand:1899
Lee Sin:1730
Gangplank:1571
Orianna:1533
Akali:1409
Teemo:1380
Morgana:1375
Anivia:1351
Corki:1339
Fiddlesticks:1297
Lux:1278
Ahri:1200
Lulu:764
Blitzcrank:688
Annie:685
Kalista:563
Veigar:524
Katarina:424
Nidalee:283
Taric:251
Warwick:198
Kha'Zix:182
Rumble:173
Renekton:169
Swain:163
Jayce:156
Sejuani:155
Shyvana:56191
Renekton:29433
Mordekaiser:28564
Ezreal:22697
Graves:18172
Blitzcrank:16040
Caitlyn:15849
Malphite:14819
Miss Fortune:13666
Shen:12747
Lucian:12403
Zed:10906
Jayce:10611
Galio:10385
Jarvan IV:10026
Garen:9750
Darius:9492
Ekko:9472
Ashe:8928
Draven:8597
Cho'Gath:7982
Jax:7784
Xin Zhao:7548
Gnar:6668
Tristana:6529
Fizz:6083
Diana:5771
Wukong:5698
Alistar:5694
Varus:5537
Lee Sin:5396
Udyr:5146
Nasus:5045
Rammus:4613
Leona:4590
Corki:4474
Tahm Kench:4453
LeBlanc:4412
Janna:4156
Zac:4057
Rengar:3957
Quinn:3501
Shaco:3419
Yasuo:3331
Pantheon:3161
Trundle:3102
Braum:3014
Gragas:2891
Nocturne:2853
Master Yi:2678
Karthus:2602
Nidalee:2538
Jinx:2430
Bard:2357
Volibear:2228
Kha'Zix:2189
Nautilus:1829
Heimerdinger:1811
Gangplank:1666
Morgana:1557
Olaf:1525
Twitch:1514
Aatrox:1497
Skarner:1397
Tryndamere:1322
Thresh:1303
Kog'Maw:1297
Yorick:1280
Elise:1246
Vladimir:1241
Vayne:1204
Akali:1201
Kalista:1089
Soraka:1083
Xerath:976
Ahri:919
Brand:789
Jhin:715
Kindred:590
Kassadin:516
Viktor:447
Maokai:433
Rek'Sai:347
Azir:338
Katarina:333
Ryze:255
Sona:248
Sivir:230
Nunu:223
Rumble:222
Teemo:209
Kennen:193
Veigar:192
Zilean:177
Sion:167
Nami:166
Lissandra:160
Talon:160
Fiora:158
Irelia:157
Graves:30953
Alistar:29829
Blitzcrank:22144
Leona:21132
Braum:16825
Tristana:16608
Sona:14538
Jinx:12960
Thresh:12163
Quinn:10634
Lee Sin:10354
Ezreal:8809
Morgana:7986
Soraka:7673
Lucian:7398
Jarvan IV:7376
Vayne:6993
LeBlanc:6560
Talon:6279
Corki:5801
Pantheon:5192
Jax:4718
Fizz:4385
Yasuo:4337
Renekton:4331
Caitlyn:4158
Olaf:3880
Wukong:3308
Nami:3017
Darius:2985
Fiddlesticks:2444
Lulu:2442
Vel'Koz:1948
Dr. Mundo:1773
Annie:1716
Vladimir:1666
Volibear:1563
Xin Zhao:1504
Ziggs:1453
Shyvana:1383
Brand:1363
Miss Fortune:1340
Karma:1309
Sejuani:1296
Nautilus:1238
Tryndamere:1186
Nidalee:1182
Kalista:1104
Lux:1100
Rengar:1045
Kindred:538
Gnar:454
Warwick:400
Garen:216
Udyr:212
Draven:210
Master Yi:172
Malphite:158
Elise:154
Ahri:153
Swain:152
Blitzcrank:26161
Lissandra:25246
Sivir:23739
Ahri:22671
Miss Fortune:21787
Vladimir:17341
Thresh:17004
Fiora:12985
Tryndamere:11840
Graves:11223
Master Yi:9651
Morgana:8009
Varus:6288
Sejuani:6077
Kennen:5692
Soraka:5262
Amumu:4439
Viktor:3678
Rammus:3601
Malphite:3256
Skarner:3099
Lucian:2909
Jax:2672
Jinx:2662
Braum:2272
Ashe:1725
Lulu:1295
Veigar:1226
Pantheon:1194
Lux:1181
Vel'Koz:1169
Kayle:1137
Leona:395
Cho'Gath:384
Annie:357
Darius:270
Kalista:259
Brand:244
Karthus:219
Janna:216
Vayne:193
Nidalee:186
Bard:181
Twisted Fate:180
Diana:152
Trundle:148
Evelynn:41198
Nocturne:28092
Shyvana:25510
Diana:21671
Vayne:19573
Gnar:18591
Ezreal:17674
Katarina:16680
Xerath:15228
Elise:13560
Sivir:12920
Cassiopeia:12691
Leona:12620
Lux:12564
Ekko:11751
Rek'Sai:11361
Tristana:11193
Nautilus:10276
Lulu:9882
Sejuani:9656
Thresh:9325
Amumu:8952
Rammus:8844
Irelia:8691
Twitch:7975
Taric:7827
Teemo:7812
Yasuo:7808
Nunu:7716
Nidalee:7602
Poppy:7417
Soraka:7245
Cho'Gath:7085
Kindred:6952
Aatrox:6905
Malphite:6507
Master Yi:6350
Alistar:6271
Vi:6163
Fiora:5952
Garen:5913
Twisted Fate:5651
Akali:5612
Singed:5581
Ahri:5561
Kennen:5283
Brand:5197
Sona:4991
Mordekaiser:4982
Rumble:4456
Nasus:4106
Veigar:3988
Xin Zhao:3932
Ryze:3819
Heimerdinger:3291
Wukong:3210
Blitzcrank:3111
Ashe:3064
Corki:2941
Malzahar:2627
Jax:2594
Rengar:2495
Kayle:2392
Udyr:2376
Anivia:2267
Morgana:2076
Kassadin:1724
Annie:1700
Illaoi:1560
Zac:1422
Warwick:1403
Kalista:1334
Orianna:1115
Tryndamere:1113
Dr. Mundo:1056
Braum:907
Kog'Maw:902
Jarvan IV:368
Janna:302
Pantheon:224
Nocturne:80516
Swain:48267
Miss Fortune:31692
Xin Zhao:26035
Ashe:23935
Dr. Mundo:22890
Brand:19981
Sejuani:19931
Jarvan IV:16023
Quinn:12982
Nidalee:12442
Volibear:11707
Malzahar:11674
Caitlyn:11408
Diana:11162
Lux:10971
Annie:10559
Graves:10520
Kog'Maw:10385
Jax:10367
Blitzcrank:9424
Corki:8104
Varus:7364
Cho'Gath:5689
Nasus:5543
Vayne:4753
Tryndamere:4359
Twitch:4041
Braum:4037
Garen:3569
Kindred:3422
Darius:3249
Jinx:3147
Soraka:3068
Kennen:2965
Tristana:2907
Master Yi:2870
Vi:2665
Nami:2523
Thresh:2472
Rumble:2269
Shen:2141
Pantheon:1925
Leona:1767
Kayle:1631
Fiddlesticks:1621
Wukong:1608
Fizz:1528
Anivia:1480
Alistar:1277
Azir:1169
Lee Sin:1055
Cassiopeia:714
Ekko:643
Lucian:461
Sona:279
Draven:233
Sivir:216
Olaf:200
Gragas:187
Shyvana:181
Rek'Sai:162
Xin Zhao:177335
Annie:58851
Brand:52404
Elise:37048
Jinx:31739
Fizz:30422
Master Yi:23994
Diana:23926
Volibear:23096
Trundle:18072
Riven:16859
Ashe:13175
Ekko:11831
Kassadin:6941
Tristana:6085
Vayne:5140
Lux:5046
Taric:4712
Soraka:4599
Janna:3679
Tryndamere:3314
Nasus:3271
Viktor:3149
Ryze:2961
Darius:2683
Zilean:2347
Amumu:1900
Olaf:1791
Kennen:1788
Rengar:1757
Kayle:1725
Alistar:1703
Miss Fortune:1633
Fiddlesticks:1473
Sivir:1448
Kha'Zix:1234
Udyr:1209
Jax:1170
Karthus:1116
Cho'Gath:1093
Evelynn:965
Garen:374
Ezreal:342
Zed:212
Renekton:192
Kindred:179
Thresh:164
Wukong:159
Shaco:57604
Rengar:33628
Soraka:24586
Volibear:24404
Braum:24029
Zed:22246
Twitch:21407
Ekko:21395
Trundle:19343
Tahm Kench:18623
Lee Sin:17377
Nautilus:15542
Twisted Fate:15195
Heimerdinger:11685
Bard:10523
Poppy:10285
Thresh:10275
Teemo:9978
Singed:9324
Alistar:8397
Gangplank:7845
Graves:7607
Shen:7451
Karthus:6986
Jax:6856
Fiddlesticks:6686
Janna:6408
Zyra:6252
Taric:5871
Gnar:5588
Jarvan IV:5475
Master Yi:5285
Maokai:5110
Rek'Sai:4755
Gragas:4416
Kalista:4289
LeBlanc:4197
Sion:4075
Diana:4063
Yasuo:3987
Quinn:3950
Olaf:3632
Ezreal:3063
Nocturne:3054
Sivir:2995
Zac:2905
Kassadin:2498
Nami:2314
Ashe:2296
Lucian:2263
Lux:2206
Udyr:2111
Warwick:1913
Illaoi:1886
Amumu:1706
Kha'Zix:1692
Elise:1688
Evelynn:1657
Morgana:1424
Azir:1336
Skarner:1311
Mordekaiser:1310
Blitzcrank:1200
Jayce:1196
Wukong:1172
Kennen:1158
Swain:1135
Karma:1127
Shyvana:1115
Sona:1108
Cho'Gath:1104
Rammus:1053
Ahri:1039
Jinx:1007
Dr. Mundo:1005
Orianna:830
Syndra:797
Nunu:494
Caitlyn:485
Kayle:455
Vel'Koz:309
Vi:308
Leona:252
Vayne:252
Annie:239
Nidalee:221
Garen:213
Xerath:173
Nasus:155
Zilean:151
Fizz:150
Rengar:512526
Thresh:66140
Xin Zhao:51061
Morgana:45049
Brand:18147
Zed:17034
Braum:13274
Shen:8121
Draven:7585
Fiddlesticks:6970
Lee Sin:6277
Master Yi:5492
Diana:4503
Ezreal:4402
Rek'Sai:4257
Olaf:3966
Aatrox:3530
Annie:3297
Pantheon:2240
Karthus:1859
Ashe:840
Gangplank:327
Sivir:152
Janna:151
Xin Zhao:187973
Taric:129954
Ziggs:32564
Darius:27351
Wukong:22610
Ashe:18342
Blitzcrank:8663
Ahri:6796
Caitlyn:6040
Varus:3777
Lux:3029
Nasus:2910
Jarvan IV:1854
Bard:443
Sona:356
Thresh:245
Leona:170
Miss Fortune:147
Mordekaiser:50533
Zac:27841
Talon:23373
Kha'Zix:22580
Sion:21379
Draven:19808
Vladimir:15686
Nasus:14070
Rengar:12784
Viktor:12673
Garen:11056
Fiora:10825
Lux:10719
Darius:10229
Tristana:10041
Ezreal:8179
Taric:7365
Aatrox:7283
Kalista:6890
Janna:6190
Lucian:6015
Trundle:5690
Vayne:5512
Blitzcrank:5469
Kassadin:5276
Jax:5252
Xin Zhao:5186
Irelia:4978
Shyvana:4644
Quinn:4346
Tryndamere:4343
Jinx:4330
Azir:4233
Cho'Gath:4150
Ahri:4135
Elise:4006
Lulu:3976
Bard:3755
Zed:3742
Soraka:3665
Kayle:3643
Lee Sin:3633
Kog'Maw:3628
Caitlyn:3441
Master Yi:3432
Volibear:3013
Singed:2925
Fizz:2907
Renekton:2835
Braum:2665
Leona:2655
Brand:2600
Skarner:2583
Yorick:2543
Jayce:2520
Udyr:2413
Rek'Sai:2167
Jarvan IV:2035
LeBlanc:1979
Maokai:1764
Karthus:1729
Amumu:1676
Evelynn:1587
Kindred:1564
Morgana:1555
Akali:1539
Varus:1518
Nunu:1463
Illaoi:1455
Malphite:1436
Gangplank:1425
Wukong:1352
Dr. Mundo:1306
Sivir:1221
Teemo:1195
Anivia:1175
Diana:792
Nocturne:683
Riven:611
Graves:524
Thresh:452
Sona:438
Rammus:425
Twisted Fate:392
Heimerdinger:362
Pantheon:294
Miss Fortune:283
Twitch:207
Swain:205
Urgot:198
Warwick:197
Ryze:193
Corki:188
Tahm Kench:183
Ekko:180
Vel'Koz:179
Annie:168
Syndra:163
Vi:155
Galio:150
Xerath:150
Yasuo:149
Katarina:148
Nautilus:142
Trundle:26746
Graves:22367
Malphite:21476
Diana:20418
Miss Fortune:19833
Lissandra:18208
Lucian:17438
Vayne:15872
Gragas:14406
Fiora:14179
Brand:13555
Ezreal:13176
Rengar:12779
Ekko:12779
Veigar:11288
Volibear:11091
Cassiopeia:10706
Illaoi:10429
Olaf:9832
Karma:9743
Vel'Koz:9252
Varus:8780
Katarina:8670
Master Yi:8373
Tristana:8373
Renekton:8304
Wukong:8165
Vladimir:7994
Blitzcrank:7867
Jax:7488
Ashe:7402
Jayce:7316
Garen:7194
Dr. Mundo:7059
Jinx:6882
Fizz:6638
Kha'Zix:6481
Gangplank:6337
Gnar:6277
Viktor:6150
Kalista:6110
Lee Sin:6094
Akali:5916
Corki:5845
Darius:5810
Vi:5544
Riven:5347
Nunu:5092
Sivir:4971
Shyvana:4804
Jarvan IV:4734
Kennen:4660
Cho'Gath:4310
Nautilus:4263
Yasuo:3993
Nasus:3905
Syndra:3855
Ryze:3807
Orianna:3806
Galio:3762
Poppy:3117
Ahri:2906
Quinn:2870
Talon:2835
Twitch:2559
Shaco:2376
Caitlyn:2246
Evelynn:2082
LeBlanc:1913
Lux:1809
Urgot:1803
Tahm Kench:1767
Kindred:1630
Tryndamere:1436
Jhin:1436
Kayle:1405
Singed:1394
Xin Zhao:1394
Azir:1325
Aatrox:1287
Thresh:1278
Zac:1211
Irelia:1154
Annie:1137
Zed:1109
Ziggs:1053
Zyra:939
Maokai:766
Pantheon:671
Kog'Maw:409
Alistar:322
Leona:319
Skarner:319
Braum:307
Nidalee:236
Swain:232
Yorick:228
Twisted Fate:204
Nocturne:204
Draven:197
Kassadin:177
Taric:172
Mordekaiser:156
Udyr:146
Azir:103031
Lee Sin:95695
Ahri:94371
LeBlanc:79552
Thresh:79185
Vayne:68373
Akali:61630
Yasuo:58604
Kalista:52253
Nidalee:46284
Gnar:44449
Syndra:43140
Zed:40748
Ziggs:38867
Viktor:38387
Lucian:37720
Orianna:33805
Fizz:30421
Fiora:26072
Gragas:25419
Twisted Fate:24827
Kog'Maw:23383
Maokai:20929
Corki:19235
Alistar:19230
Lissandra:16362
Veigar:15477
Anivia:14446
Diana:14274
Ekko:13765
Graves:12129
Rek'Sai:11560
Sivir:11361
Shen:10301
Irelia:9575
Ezreal:9331
Kindred:9163
Gangplank:8806
Lulu:8716
Caitlyn:8533
Cassiopeia:8172
Janna:8080
Elise:8018
Morgana:7399
Tristana:7056
Evelynn:6822
Riven:6355
Quinn:6339
Ryze:6238
Kassadin:5770
Karma:5155
Soraka:5106
Varus:4805
Annie:4441
Jayce:4387
Jhin:4225
Vladimir:4214
Darius:3973
Warwick:3235
Jinx:2610
Bard:2594
Katarina:2490
Talon:2444
Kennen:2402
Brand:2392
Nunu:2316
Rengar:1956
Cho'Gath:1877
Master Yi:1850
Ashe:1751
Karthus:1590
Kayle:1547
Braum:1297
Malphite:1123
Galio:1025
Nami:588
Nasus:475
Jax:342
Leona:265
Sona:216
Taric:212
Xerath:197
Volibear:185
Jarvan IV:179
Poppy:175
Shaco:168
Pantheon:151
Rek'Sai:107562
Vi:58950
Volibear:44361
Nidalee:36994
Elise:35155
Ahri:34271
Rengar:24839
Lucian:23662
Kindred:16849
Ezreal:15610
Jinx:11020
Kog'Maw:9724
Tristana:8349
Gragas:6971
Shyvana:4889
Graves:4733
Dr. Mundo:4728
Corki:4605
Zyra:4284
Talon:4094
Twisted Fate:3623
Brand:3429
Lulu:3363
Caitlyn:3334
Udyr:3201
Viktor:3173
Zac:3070
Pantheon:2965
Diana:2890
Morgana:2856
Vayne:2626
Varus:2602
Fiora:2595
Ryze:2592
Malphite:1824
Jarvan IV:1667
Darius:1638
Trundle:1592
Master Yi:1560
Evelynn:1555
Teemo:1539
Veigar:1491
Xin Zhao:1423
Kayle:1148
Quinn:712
Lee Sin:586
Sivir:576
Azir:560
Kalista:459
Nocturne:405
Amumu:257
Riven:188
Ashe:185
Mordekaiser:171
Ekko:160
Swain:157
Gangplank:149
Brand:272986
Leona:61563
Mordekaiser:51797
Darius:42173
Cassiopeia:11781
Ashe:11015
Miss Fortune:10621
Diana:5002
Fiddlesticks:2744
Volibear:2505
Soraka:2194
Pantheon:1207
Nunu:968
Zed:766
Varus:431
Sivir:374
Lee Sin:218
Graves:177
Talon:155
Ekko:179617
Teemo:66084
Lux:63494
Miss Fortune:63010
Leona:45531
Elise:38446
Warwick:37808
Varus:33519
Kennen:30818
Pantheon:29941
Heimerdinger:27858
Caitlyn:25321
Wukong:24982
Diana:21010
Akali:19587
Blitzcrank:18574
Tristana:16317
Sion:16223
Trundle:15563
Gnar:14310
Twitch:14218
Master Yi:13526
Vayne:11436
Xin Zhao:11050
Sona:10711
Poppy:10256
Jayce:9786
Ashe:8723
Swain:8535
Anivia:7935
Kindred:7206
Garen:5943
Jax:5036
Riven:3736
Kayle:3717
Tahm Kench:3395
Darius:3395
Brand:3299
Amumu:3292
Vi:3003
Quinn:2940
Jhin:2608
LeBlanc:2208
Cho'Gath:1899
Veigar:1818
Soraka:1786
Karthus:1687
Braum:1646
Yorick:1487
Dr. Mundo:1299
Bard:1210
Rammus:1153
Rumble:791
Olaf:639
Lucian:527
Illaoi:347
Jarvan IV:327
Zilean:241
Syndra:239
Nautilus:222
Yasuo:208
Malphite:203
Annie:197
Azir:173
Kassadin:166
Twisted Fate:164
Cassiopeia:161
Udyr:157
Nasus:144
Volibear:184189
Diana:88076
Jinx:69617
Udyr:62472
Skarner:53285
Tahm Kench:38142
Irelia:35341
Rek'Sai:33258
Brand:29742
Gangplank:28489
Riven:27428
Vayne:25507
Renekton:24637
Tristana:24115
Malphite:23338
Zac:20565
Maokai:20497
Singed:19816
Teemo:19193
Miss Fortune:18533
Quinn:17733
Ezreal:16769
Gnar:16755
Jax:16707
Evelynn:15961
Anivia:15209
Gragas:12618
Xin Zhao:12124
Twitch:11692
Poppy:11607
Cho'Gath:11458
Yorick:11178
Garen:10704
Ashe:10462
Trundle:10461
Graves:9746
Rammus:9363
Yasuo:9046
Sejuani:8898
Sion:8631
Kha'Zix:8535
Shyvana:8337
Rengar:8313
Vi:7023
Morgana:6873
Fiora:6782
Tryndamere:6746
Darius:6718
Vladimir:6459
Lucian:6426
Galio:6399
Caitlyn:6260
Shaco:5420
Master Yi:4832
Wukong:4721
Varus:4356
Corki:4338
Nasus:4073
Amumu:3992
Talon:3981
Kalista:3964
Nautilus:3802
Dr. Mundo:3654
Leona:3406
Pantheon:3303
Nidalee:3249
Annie:3184
Lulu:2995
Nocturne:2955
Ryze:2930
Alistar:2646
Ekko:2450
Fiddlesticks:2336
Taric:2265
Blitzcrank:1830
Syndra:1821
Heimerdinger:1809
Kayle:1726
Katarina:1685
Draven:1663
Lissandra:1658
Elise:1576
Sivir:1561
Mordekaiser:1543
Karthus:1481
Malzahar:1405
Warwick:1321
Kindred:1277
Nunu:993
Orianna:914
Olaf:647
Cassiopeia:600
Kassadin:588
Fizz:586
Thresh:551
Ahri:393
Aatrox:386
Kog'Maw:356
Illaoi:308
Twisted Fate:267
Ziggs:234
Lux:231
Rumble:204
Kennen:189
Jarvan IV:183
Zilean:159
Lee Sin:155
Shen:132
Miss Fortune:87978
Skarner:31037
Leona:15265
Talon:10566
Pantheon:6208
Trundle:5778
Kennen:5717
Jhin:5063
Master Yi:4932
Taric:4905
Brand:4771
Lucian:3432
Cassiopeia:3384
Caitlyn:3306
Varus:3282
Jarvan IV:3147
Vladimir:2882
Zed:2664
Fizz:2617
Dr. Mundo:2567
Jayce:2073
Viktor:1945
Poppy:1577
Tahm Kench:1465
Rumble:1339
Ekko:1314
Nocturne:1295
Ashe:1292
Ezreal:1250
Braum:1208
Amumu:1148
Blitzcrank:953
Akali:440
Fiddlesticks:364
Evelynn:328
Sion:252
Annie:214
Ryze:202
Tristana:196
Xin Zhao:192
Rengar:156
Janna:155
Riven:152
Olaf:148
Kalista:146
Jinx:143
Thresh:9342
Graves:3497
Talon:2440
Katarina:2286
Tristana:2009
Gragas:1621
Twitch:1531
Kayle:1495
Draven:1470
Morgana:1443
Annie:1238
Master Yi:1092
Brand:1080
Cho'Gath:1076
Nunu:1054
Caitlyn:1023
Blitzcrank:998
LeBlanc:909
Veigar:544
Gangplank:543
Shaco:456
Riven:436
Skarner:404
Twisted Fate:258
Ashe:251
Alistar:242
Xin Zhao:226
Yasuo:174
Warwick:169
Fiddlesticks:144
Azir:125
Yasuo:170805
Kha'Zix:41090
Ekko:32143
Rengar:31068
Zed:26938
Shaco:21426
Riven:19882
Lee Sin:19035
Vladimir:13210
Shen:12911
Olaf:12393
Talon:11815
Braum:11066
Gangplank:9196
Wukong:8735
Nautilus:8258
Sion:7663
Bard:7468
Volibear:7311
Gnar:6508
Ezreal:6087
Garen:5816
Tahm Kench:5740
Lucian:5670
Singed:4577
Thresh:4252
Leona:3989
Darius:3921
Malphite:3780
Jax:2994
Illaoi:2904
Jarvan IV:2692
Blitzcrank:2514
Vayne:2289
Lux:2243
Jhin:1944
Dr. Mundo:1652
Renekton:1632
Nunu:1513
Fiora:1505
Ashe:1444
Fizz:1442
Swain:1271
Evelynn:1242
Akali:1086
Kog'Maw:1046
Twisted Fate:1031
Rek'Sai:475
Cho'Gath:425
Udyr:360
Annie:354
Miss Fortune:321
Azir:309
Kindred:300
Lulu:261
Nasus:231
Shyvana:210
Graves:206
Irelia:190
Rumble:175
Syndra:161
Poppy:158
Alistar:153
Diana:150
Mordekaiser:145
Ziggs:127
Skarner:72610
Rengar:33663
Trundle:32107
Udyr:19177
Volibear:18078
Tahm Kench:16899
Riven:16554
Diana:13553
Zac:12375
Poppy:11190
Thresh:10353
Maokai:10190
Evelynn:9301
Renekton:8865
Vi:8657
Gnar:8034
Ekko:7934
Kennen:7524
Shyvana:7347
Fizz:6343
Kindred:6101
Amumu:6016
Wukong:5948
Aatrox:5706
Caitlyn:5585
Malphite:5441
Nocturne:5330
Illaoi:5236
Ahri:4988
Jax:4776
Kha'Zix:3996
Annie:3910
Braum:3777
Irelia:3777
Garen:3627
Olaf:3619
Yasuo:3243
Nautilus:3202
Rumble:3133
Rek'Sai:2808
Brand:2753
Fiora:2715
Darius:2696
Nunu:2653
Jarvan IV:2645
Elise:2193
Kayle:2136
Vayne:2005
Pantheon:1899
Master Yi:1879
Tryndamere:1789
Fiddlesticks:1757
Xin Zhao:1756
Leona:1722
Graves:1608
Mordekaiser:1526
Zed:1503
Shen:1493
Blitzcrank:1491
Viktor:1455
Zyra:1450
Nasus:1435
Ashe:1406
Syndra:1382
Talon:1279
Alistar:1273
Janna:1273
Vel'Koz:1246
Nami:1226
Lucian:1188
Warwick:1151
Lissandra:1144
Galio:1071
Tristana:921
Quinn:524
Vladimir:420
Miss Fortune:393
Morgana:375
Jinx:324
Azir:323
Soraka:311
Karma:300
Dr. Mundo:296
Varus:271
Kog'Maw:255
Cassiopeia:251
Jayce:234
Gangplank:204
Teemo:194
Lee Sin:192
Yorick:190
Akali:186
Sejuani:179
Shaco:175
Rammus:167
Ryze:155
Swain:155
Heimerdinger:152
Twisted Fate:151
Malzahar:145
Rengar:162061
Blitzcrank:57487
Fizz:34299
Nautilus:31599
Kha'Zix:30674
Gragas:26366
Zed:24649
Evelynn:21130
Vi:13169
Orianna:11252
Nidalee:10551
Shyvana:9494
Jax:9379
LeBlanc:9274
Lee Sin:8171
Twisted Fate:8028
Morgana:7837
Jinx:7210
Gangplank:6840
Kindred:5027
Thresh:4647
Alistar:4630
Malphite:4313
Nunu:4263
Fiora:4116
Olaf:3683
Sivir:3579
Ahri:3470
Tryndamere:3469
Ryze:3169
Udyr:3164
Veigar:3076
Dr. Mundo:2798
Maokai:2660
Ekko:2660
Nasus:2632
Shen:2621
Riven:2572
Tristana:2504
Ezreal:2485
Viktor:2218
Xin Zhao:2208
Syndra:2044
Corki:1917
Jarvan IV:1858
Master Yi:1708
Bard:1620
Vayne:1619
Shaco:1509
Annie:1476
Cho'Gath:1453
Kennen:1452
Kog'Maw:1251
Lucian:1195
Katarina:1190
Kayle:1162
Kassadin:1056
Trundle:1045
Nocturne:1030
Amumu:1007
Sejuani:973
Janna:878
Poppy:740
Jayce:432
Sion:240
Darius:225
Teemo:222
Twitch:216
Kalista:197
Tahm Kench:192
Lissandra:174
Vladimir:161
Varus:159
Singed:157
Azir:151
Pantheon:150
Jinx:69206
Yasuo:45972
Xin Zhao:45510
Vayne:44759
Jax:42080
Ekko:39699
Ashe:38282
Ezreal:37765
Sion:34484
Nidalee:32447
Nautilus:30751
Gragas:29959
Volibear:29150
Alistar:24411
Sivir:23477
Graves:23186
Fiora:23069
Tristana:21756
Warwick:21259
Garen:19796
Lucian:17559
Trundle:15928
Shyvana:15844
Annie:12447
Kalista:12405
Lee Sin:10304
Irelia:10217
Olaf:9343
Riven:8335
Blitzcrank:8323
Talon:7905
Ahri:7786
Fizz:7715
LeBlanc:7696
Corki:5983
Morgana:5741
Elise:5570
Katarina:5260
Caitlyn:4559
Tryndamere:4218
Master Yi:4156
Poppy:4140
Wukong:4033
Dr. Mundo:3549
Twisted Fate:3260
Soraka:2733
Zed:2653
Amumu:2121
Mordekaiser:1681
Evelynn:1436
Ryze:1395
Udyr:1333
Nasus:1310
Janna:1270
Orianna:506
Malphite:236
Gnar:154
Darius:312848
Nasus:119988
Ashe:71947
Graves:66946
Garen:51391
Pantheon:16051
Dr. Mundo:15416
Blitzcrank:12743
Trundle:5729
Teemo:1838
Lux:1447
Ryze:553
Shaco:265
Aatrox:244
Corki:236
Annie:231
Miss Fortune:179
Udyr:178
Rengar:156
Malphite:155
