Nautilus:67633
Karma:62778
Blitzcrank:17358
Vel'Koz:15360
Graves:12775
Teemo:12540
Malphite:12532
Sivir:9359
Karthus:9166
Jhin:9160
Mordekaiser:9081
Brand:8072
Akali:7221
Caitlyn:7166
Warwick:6502
Dr. Mundo:6420
Alistar:6027
Miss Fortune:5900
Swain:5864
Corki:4672
Kog'Maw:4607
Sona:4450
Nocturne:3552
Taric:3541
Ashe:2698
Kha'Zix:2648
Gangplank:2609
Cassiopeia:2599
Olaf:2560
Anivia:2430
Nunu:2401
Lucian:2224
Tristana:1760
Vayne:1753
Jarvan IV:1657
Sejuani:1591
Tryndamere:1564
Trundle:1391
Zilean:1366
Azir:1364
Twitch:1341
Fiora:1300
Jayce:1276
Tahm Kench:1229
Nidalee:1207
Twisted Fate:1109
Janna:948
Morgana:843
Udyr:681
Nasus:478
Xin Zhao:416
Singed:414
Amumu:397
Braum:296
Gragas:294
Bard:294
Rumble:261
Garen:215
Urgot:207
Ezreal:200
Maokai:185
Annie:182
Shen:151
Poppy:149
Fiddlesticks:141
Ryze:48162
Morgana:38177
Master Yi:15764
Quinn:14959
Fiddlesticks:11534
Ziggs:8281
Karma:8057
Miss Fortune:7090
Vladimir:5982
Kayle:5513
Soraka:4732
Varus:4618
Lee Sin:3871
Kha'Zix:3573
Sona:3113
Dr. Mundo:2716
Wukong:2699
Sivir:2690
Teemo:2238
Jayce:2206
Malzahar:1786
Blitzcrank:1721
Orianna:1528
Tristana:1520
Warwick:1457
Zilean:1331
Amumu:1312
Thresh:1309
Vayne:1279
Braum:1225
Lulu:1148
Nasus:979
Swain:581
Twisted Fate:524
Ashe:443
Anivia:423
Xin Zhao:396
Nunu:353
Akali:332
Poppy:323
Garen:308
Maokai:237
Rek'Sai:232
Draven:217
Katarina:201
Rammus:181
Jax:167
Udyr:156
Blitzcrank:87808
Ashe:54475
Jinx:26154
Nautilus:21696
Malphite:20932
Taric:19976
Braum:16041
Leona:12933
Twitch:12230
Lulu:12156
Thresh:12113
Alistar:10364
Graves:10237
Teemo:9790
Sona:7818
Tristana:5831
Yorick:3213
Xin Zhao:3046
Udyr:2431
Cho'Gath:2133
Soraka:1971
Jayce:1834
Miss Fortune:1674
Sivir:1592
Lux:1526
Shaco:1500
Yasuo:1221
Ezreal:1166
Karma:953
Lucian:947
Kalista:933
Morgana:746
Tahm Kench:637
Vayne:541
Quinn:415
Zac:351
Kayle:312
Twisted Fate:254
Zilean:245
Karthus:207
Amumu:197
Draven:181
Vladimir:165
Anivia:161
Master Yi:150
Ziggs:143
Thresh:33202
Vel'Koz:28736
Ezreal:23245
Malphite:19779
Morgana:18265
Shen:17062
Jhin:15896
Udyr:14991
Nidalee:14396
Ziggs:12847
Caitlyn:12022
Veigar:11727
Amumu:11283
Nunu:9364
Brand:9200
Zac:8644
Janna:8606
Tahm Kench:7988
Leona:7650
Anivia:6901
Shyvana:6604
Gragas:5935
Lulu:5823
Blitzcrank:5615
Kennen:5112
Bard:5090
Ahri:4927
Rammus:4691
Cho'Gath:4616
Gnar:4589
Nautilus:4515
Zilean:4353
Xin Zhao:4283
Corki:4079
Poppy:4073
Lux:3284
Gangplank:3268
Kog'Maw:2617
Twisted Fate:2402
Elise:2154
Warwick:1949
Lee Sin:1923
Annie:1731
Maokai:1630
Taric:1581
Jayce:1544
Dr. Mundo:1495
Trundle:1399
Quinn:1393
Orianna:1384
Swain:1373
Alistar:1214
Xerath:1214
Master Yi:1197
Soraka:1182
Nami:1176
Rumble:1111
Jarvan IV:1089
Nasus:1046
Skarner:331
Sivir:316
Miss Fortune:218
Volibear:207
Zyra:207
Viktor:204
Varus:197
Graves:191
Lucian:168
Sona:162
Azir:157
Rengar:156
Renekton:151
Evelynn:150
Wukong:138
Blitzcrank:19290
Nautilus:18306
Morgana:13016
Teemo:11664
Tahm Kench:10895
Alistar:9362
Nami:9048
Bard:8493
Malphite:7725
Amumu:6768
Janna:6752
Braum:5646
Leona:5582
Veigar:5281
Nunu:5116
Trundle:4970
Caitlyn:4933
Thresh:4909
Ezreal:2827
Zyra:2739
Sona:2468
Jhin:2238
Fiddlesticks:2006
Cho'Gath:1896
Corki:1715
Rammus:1658
Illaoi:1629
Nidalee:1525
Taric:1509
Shen:1493
Zilean:1490
Yorick:1421
Annie:1338
Gangplank:1336
Sivir:1312
Nasus:1300
Lee Sin:1259
Ziggs:1194
Gragas:442
Jinx:271
Kennen:248
Sion:233
Lulu:214
Anivia:209
Kindred:209
Soraka:205
Karma:189
Kayle:177
Varus:165
Fizz:164
Lux:149
Twitch:121
Ekko:70404
Nidalee:61406
Gangplank:60274
Kindred:46395
Ezreal:39689
Elise:38992
Lucian:33081
Kalista:22213
Anivia:21796
Dr. Mundo:19559
Udyr:17573
Kha'Zix:16383
Gnar:15932
Hecarim:14729
Fizz:14154
Jhin:10355
Brand:10123
Viktor:9990
Kassadin:9152
Quinn:9079
Fiora:8721
Graves:8341
Blitzcrank:8280
Corki:7275
Vel'Koz:7220
Rammus:7119
Kog'Maw:7069
Gragas:6982
Shen:6881
Illaoi:6669
Miss Fortune:6643
Ziggs:6619
LeBlanc:6434
Lux:6415
Janna:6164
Bard:6133
Mordekaiser:6027
Zac:5942
Cassiopeia:5875
Jayce:5654
Azir:5185
Teemo:5182
Vladimir:5107
Trundle:5082
Nautilus:5048
Twitch:4830
Yasuo:4824
Singed:4541
Lee Sin:4231
Twisted Fate:4108
Rek'Sai:3943
Tahm Kench:3836
Evelynn:3540
Jinx:3412
Veigar:3359
Rumble:3327
Zed:3216
Sivir:2993
Vayne:2951
Syndra:2866
Varus:2846
Riven:2792
Volibear:2765
Karthus:2519
Xin Zhao:2415
Braum:2413
Xerath:2387
Cho'Gath:2163
Rengar:2060
Ahri:2004
Ryze:1816
Soraka:1669
Zilean:1644
Sion:1610
Zyra:1598
Thresh:1573
Katarina:1541
Malphite:1443
Nasus:1427
Jax:1395
Orianna:1276
Shyvana:1273
Morgana:1260
Lulu:1220
Warwick:1202
Darius:1168
Lissandra:1021
Diana:999
Malzahar:729
Caitlyn:562
Tristana:493
Wukong:422
Jarvan IV:410
Amumu:269
Tryndamere:259
Annie:220
Pantheon:207
Alistar:198
Sona:195
Nunu:163
Swain:157
Master Yi:155
Galio:120
Soraka:51484
Brand:49996
Lulu:46836
Nami:40937
Blitzcrank:36713
Thresh:34717
Lucian:32565
Morgana:27230
Ezreal:26472
Bard:24194
Miss Fortune:20950
Ashe:20328
Veigar:20304
Lux:18390
Teemo:17458
Sona:16519
Alistar:15448
Ziggs:13870
Annie:13281
Janna:12544
Malphite:12011
Gangplank:11351
Corki:11132
Zilean:10643
Vel'Koz:10606
Braum:10179
Leona:9040
Taric:8358
Varus:8207
Malzahar:7158
Jinx:6915
Zac:6735
Tahm Kench:6660
Caitlyn:5770
Viktor:5681
Tristana:5425
Jhin:5137
Graves:4587
Sivir:4461
Fiora:4461
Dr. Mundo:4402
Gnar:4331
Kalista:4212
Irelia:4025
Elise:3788
LeBlanc:3782
Skarner:3501
Karma:3383
Zyra:3277
Katarina:2810
Sejuani:2785
Sion:2688
Kennen:2653
Ahri:2532
Jayce:2134
Nidalee:2008
Vladimir:1891
Fiddlesticks:1809
Hecarim:1689
Nautilus:1680
Azir:1677
Anivia:1486
Swain:1425
Kindred:1309
Vayne:1285
Cho'Gath:1220
Pantheon:1180
Gragas:1172
Yasuo:1135
Ekko:1131
Mordekaiser:1127
Vi:1013
Draven:988
Lissandra:962
Rek'Sai:919
Zed:814
Amumu:697
Rumble:523
Cassiopeia:402
Garen:399
Shen:376
Yorick:343
Renekton:328
Karthus:316
Rengar:307
Jarvan IV:244
Ryze:243
Jax:216
Twitch:213
Maokai:200
Diana:193
Master Yi:191
Darius:191
Singed:185
Kassadin:183
Kayle:172
Xerath:165
Twisted Fate:159
Evelynn:150
Lee Sin:124
Shaco:68
Malzahar:49368
Dr. Mundo:27522
Shen:23916
Singed:21785
Cho'Gath:17305
Udyr:16417
Zyra:11747
Teemo:8009
Malphite:7269
Amumu:6625
Nautilus:5843
Caitlyn:5826
Shyvana:5477
Kennen:5433
Rammus:5324
Master Yi:4917
Vladimir:4451
Fiddlesticks:3887
Rumble:3877
Sejuani:3836
Twitch:3565
Hecarim:3356
Warwick:3286
Brand:3184
Nocturne:3059
Zac:2424
Xin Zhao:2391
Anivia:2342
Swain:2210
Ezreal:2022
Shaco:1790
Cassiopeia:1711
Kayle:1566
Elise:1461
Nidalee:1378
Jax:1353
Galio:1333
Yorick:1330
Thresh:1255
Blitzcrank:1207
Gnar:1104
Skarner:1090
Poppy:1046
Miss Fortune:1016
Alistar:795
Gragas:587
Tristana:470
Leona:442
Sona:403
Bard:397
Evelynn:381
Braum:365
Quinn:303
Annie:269
Kindred:240
Trundle:229
Vel'Koz:210
Azir:204
Volibear:194
Talon:185
Jarvan IV:182
Ashe:181
Rengar:158
Wukong:151
Soraka:147
Graves:146
Blitzcrank:47573
Kalista:46010
Annie:41965
Veigar:37555
Lulu:34168
Corki:26325
Jax:23683
Ekko:19154
Evelynn:18342
Zyra:18249
Kennen:15714
Cho'Gath:12902
LeBlanc:12318
Akali:12030
Tristana:10748
Alistar:7554
Graves:7137
Kayle:6338
Poppy:4937
Singed:4172
Sivir:4046
Nidalee:3136
Jinx:3032
Gragas:2952
Teemo:2821
Master Yi:2768
Quinn:2715
Zilean:1775
Cassiopeia:1557
Kassadin:1456
Ryze:1397
Vel'Koz:1310
Azir:1299
Jhin:1282
Katarina:1128
Nunu:932
Rengar:848
Wukong:760
Jayce:628
Fiddlesticks:475
Rumble:357
Karthus:175
Urgot:166
Hecarim:161
Karma:161
Yorick:151
Janna:151
Talon:143
Wukong:31933
Malphite:26616
Amumu:25659
Blitzcrank:15261
Nocturne:12114
Cho'Gath:11324
Brand:10622
Soraka:10154
Volibear:9072
Pantheon:8147
Ekko:7159
Lulu:6408
Nunu:5473
Fiddlesticks:4981
Riven:4950
Warwick:4887
Leona:4864
Graves:4820
Nasus:4521
Poppy:4212
Vayne:3062
Xin Zhao:3020
Twisted Fate:2665
Ezreal:2626
Lux:2434
Olaf:2387
Ryze:1551
Master Yi:1485
Ashe:1478
Fizz:1458
Morgana:1347
Jax:1345
Tryndamere:1301
Jarvan IV:1217
Kindred:1211
Braum:1203
Thresh:1188
Nami:1170
Lee Sin:1084
Darius:1061
Akali:1020
Vladimir:628
Janna:550
Teemo:453
Caitlyn:362
Annie:234
Udyr:232
Shen:38039
Taric:17433
Nautilus:16279
Pantheon:11917
Ezreal:10978
Lulu:9112
Trundle:8728
Cassiopeia:6716
Brand:4074
Alistar:3832
Annie:3769
Morgana:3502
Evelynn:3354
Swain:3335
Veigar:3158
Teemo:2977
Leona:2420
Maokai:1811
Irelia:1452
Dr. Mundo:1358
Caitlyn:1337
Rammus:1320
Shaco:1233
Hecarim:1161
Karthus:1121
Vladimir:1114
Warwick:1098
LeBlanc:482
Kassadin:316
Corki:304
Varus:302
Twisted Fate:239
Renekton:194
Anivia:179
Galio:156
Ashe:124
Rammus:120502
Alistar:22648
Nocturne:5203
Cho'Gath:3585
Jinx:3062
Ziggs:2514
Janna:1223
Teemo:955
Twitch:182
Annie:148
Zed:57855
Tryndamere:38064
Master Yi:37617
Olaf:22863
Udyr:20250
Jinx:17714
Ekko:17286
Caitlyn:15858
Teemo:14951
Garen:14865
Ashe:14117
Azir:11810
Malzahar:10622
LeBlanc:10512
Shaco:9655
Volibear:9510
Anivia:9471
Gangplank:8581
Sona:8344
Vladimir:8159
Rengar:7785
Yasuo:7731
Nasus:7614
Morgana:7519
Lissandra:7376
Ziggs:7151
Brand:6799
Karthus:6418
Pantheon:6301
Miss Fortune:6095
Veigar:5458
Blitzcrank:5409
Varus:5355
Lucian:5219
Katarina:5205
Draven:4787
Dr. Mundo:4706
Singed:4617
Orianna:4443
Kayle:4413
Malphite:4274
Wukong:4181
Aatrox:4106
Lee Sin:4039
Tristana:3891
Sivir:3794
Poppy:3710
Vel'Koz:3647
Illaoi:3623
Lux:3600
Vayne:3456
Talon:3421
Darius:3325
Annie:3148
Ezreal:3093
Swain:2890
Nocturne:2863
Cassiopeia:2847
Xin Zhao:2787
Shyvana:2734
Graves:2645
Karma:2621
Zyra:2614
Kalista:2517
Jax:2319
Fizz:2294
Quinn:2191
Nunu:2105
Cho'Gath:2059
Sejuani:1979
Kindred:1909
Warwick:1904
Riven:1893
Amumu:1865
Evelynn:1833
Trundle:1806
Xerath:1805
Shen:1789
Gragas:1777
Yorick:1736
Irelia:1690
Rumble:1675
Soraka:1607
Taric:1599
Corki:1562
Akali:1522
Vi:1488
Kennen:1479
Gnar:1471
Nidalee:1466
Rammus:1455
Twitch:1429
Mordekaiser:1406
Rek'Sai:1214
Kog'Maw:1047
Renekton:909
Tahm Kench:760
Fiddlesticks:405
Ahri:350
Kassadin:350
Syndra:280
Zac:230
Viktor:204
Lulu:198
Nami:186
Jayce:171
Sion:155
Fiora:147
Twisted Fate:146
Thresh:144
Master Yi:18206
Ekko:17630
Yasuo:13322
Blitzcrank:12504
Xin Zhao:12435
Tahm Kench:11281
Annie:11222
Ezreal:10873
Amumu:10550
Twisted Fate:10223
Kindred:9397
Warwick:9290
Sejuani:8813
Riven:8202
Mordekaiser:7687
Vayne:7594
Dr. Mundo:7009
Lux:6662
Ashe:6535
Zed:6282
Malphite:6225
Garen:6162
Nidalee:6081
Wukong:5937
Elise:5912
Sivir:5543
Miss Fortune:5366
Rumble:5194
Lucian:5169
Bard:5066
Teemo:5017
LeBlanc:4651
Jax:4648
Poppy:4566
Udyr:4518
Morgana:4407
Graves:4307
Ahri:4203
Nasus:4078
Gangplank:3982
Kayle:3906
Fizz:3880
Tristana:3694
Pantheon:3498
Fiddlesticks:3478
Shaco:3413
Katarina:3382
Olaf:3380
Volibear:3325
Cho'Gath:3265
Alistar:3249
Caitlyn:3236
Brand:2971
Gragas:2775
Shen:2676
Viktor:2650
Vladimir:2634
Xerath:2564
Azir:2546
Malzahar:2433
Shyvana:2301
Lee Sin:2261
Corki:2145
Ziggs:2100
Jarvan IV:2043
Braum:1957
Soraka:1889
Maokai:1848
Gnar:1821
Rek'Sai:1777
Lissandra:1763
Evelynn:1698
Sion:1682
Draven:1681
Talon:1667
Nunu:1608
Illaoi:1576
Zac:1541
Nami:1521
Karthus:1479
Zilean:1475
Lulu:1461
Hecarim:1454
Fiora:1333
Rammus:1324
Karma:1309
Nautilus:1305
Tryndamere:1236
Vel'Koz:1213
Irelia:1172
Akali:1172
Darius:1158
Kennen:1122
Anivia:1091
Diana:1036
Rengar:849
Singed:693
Vi:684
Renekton:541
Trundle:441
Twitch:438
Veigar:411
Skarner:373
Kalista:370
Kassadin:287
Jinx:285
Kha'Zix:280
Ryze:259
Sona:256
Thresh:220
Quinn:181
Orianna:164
Taric:162
Varus:159
Veigar:54769
Lulu:54037
Evelynn:51871
Teemo:31548
Lux:28272
Irelia:23483
Brand:19919
Jinx:19789
Quinn:17629
Kindred:16943
Orianna:16626
Twisted Fate:14311
Fiora:11056
Kog'Maw:9588
Shyvana:6724
Nidalee:5788
Nami:4169
Leona:3942
LeBlanc:2979
Karma:2680
Riven:1893
Xin Zhao:1610
Illaoi:1483
Udyr:683
Lucian:183
Tristana:157
Thresh:153
Amumu:153
Ashe:19109
Nasus:18428
Miss Fortune:18028
Teemo:17539
Amumu:17071
Shen:10128
Blitzcrank:9975
Volibear:9584
Nocturne:9161
Alistar:9122
Malzahar:9027
Udyr:7508
Darius:7077
Xin Zhao:6958
Warwick:6285
Kha'Zix:6043
Fiddlesticks:5711
Rammus:5511
Lulu:5365
Malphite:4994
Vladimir:4378
Jax:4328
Pantheon:3995
Fiora:3982
Master Yi:3501
Sivir:3497
Diana:3292
Illaoi:3091
Sejuani:3017
Ezreal:3014
Shaco:2772
Morgana:2633
Wukong:2563
Dr. Mundo:2510
Orianna:2486
Vi:2332
Sona:2033
Ekko:1931
Soraka:1901
Annie:1707
Fizz:1676
Olaf:1637
Lee Sin:1547
Evelynn:1506
Brand:1487
Nunu:1475
Ziggs:1450
Yorick:1433
Lux:1418
Taric:1406
LeBlanc:1344
Gangplank:1335
Elise:1325
Kindred:1298
Bard:1156
Tryndamere:1127
Riven:1103
Gragas:559
Singed:444
Kayle:339
Braum:248
Leona:221
Kennen:214
Tristana:188
Zyra:182
Janna:174
Jarvan IV:167
Hecarim:163
Zac:157
Zilean:154
Vayne:154
Quinn:144
Kindred:27127
Jax:20917
Jinx:17913
Darius:12110
Rengar:11965
Ekko:9629
Hecarim:9147
Gnar:8567
Vi:8269
Yasuo:8103
Lux:8037
Lee Sin:7572
Cho'Gath:6951
Vel'Koz:6894
Nautilus:6455
Draven:6417
Riven:6417
Annie:6010
Garen:5920
Tahm Kench:5916
Ezreal:5680
Gangplank:5591
Blitzcrank:5465
Dr. Mundo:4917
Braum:4910
Olaf:4844
Tryndamere:4658
Amumu:4571
Udyr:4567
Maokai:4542
Malzahar:4468
Morgana:4351
Wukong:4258
Brand:4257
Ziggs:4161
Veigar:4126
Kayle:4070
Trundle:4063
Fiddlesticks:3988
Renekton:3898
Master Yi:3850
Kennen:3671
Nunu:3629
Cassiopeia:3460
Kha'Zix:3431
Zed:3430
Janna:3367
Graves:3312
Varus:3282
Soraka:3276
Sejuani:3143
Lulu:3134
Xin Zhao:3097
Teemo:2930
Fizz:2928
Pantheon:2707
Rammus:2688
Ashe:2539
Jarvan IV:2511
Ryze:2400
Ahri:2399
Nidalee:2386
Mordekaiser:2340
Tristana:2257
Shaco:2066
Kog'Maw:2055
Katarina:1994
Shen:1969
Twitch:1943
Shyvana:1891
Viktor:1837
Talon:1539
Lucian:1500
Miss Fortune:1472
Zyra:1472
Orianna:1310
Malphite:1306
Irelia:1304
Sivir:1304
Gragas:1291
Nasus:1251
Leona:1137
Fiora:1061
Thresh:1053
Rek'Sai:581
Sona:570
LeBlanc:523
Twisted Fate:442
Warwick:350
Nocturne:338
Karma:315
Volibear:296
Vayne:272
Xerath:237
Caitlyn:220
Akali:216
Galio:216
Vladimir:194
Sion:185
Zac:181
Jayce:180
Corki:166
Poppy:163
Zyra:114197
Tristana:44556
Sona:44211
Nautilus:43759
Ekko:40545
Ziggs:39617
Blitzcrank:36060
Teemo:33252
Tahm Kench:32663
Amumu:28569
Malzahar:26673
Vladimir:23787
Vel'Koz:22375
Fiddlesticks:17046
Cassiopeia:16563
LeBlanc:15950
Katarina:14707
Sejuani:11191
Rumble:9868
Dr. Mundo:9351
Veigar:9326
Brand:9156
Kalista:9037
Corki:7965
Karthus:7615
Lulu:7562
Illaoi:7166
Annie:6795
Miss Fortune:6399
Draven:6217
Swain:5974
Leona:5339
Ashe:4621
Garen:4607
Kog'Maw:4522
Thresh:4458
Varus:4302
Anivia:4277
Talon:4244
Lux:4063
Zilean:3977
Pantheon:3855
Jax:3760
Braum:3717
Gnar:3714
Nami:3057
Viktor:2629
Shen:2514
Kayle:2473
Master Yi:2434
Jinx:2324
Fizz:1910
Caitlyn:1832
Karma:1765
Yasuo:1582
Renekton:1539
Galio:1508
Shaco:1495
Taric:1438
Nidalee:1367
Lissandra:1100
Sion:1081
Hecarim:1077
Elise:942
Diana:895
Soraka:870
Rek'Sai:851
Darius:741
Aatrox:710
Morgana:473
Sivir:468
Twitch:388
Trundle:384
Jarvan IV:325
Shyvana:295
Syndra:294
Skarner:293
Kennen:275
Nocturne:270
Volibear:251
Quinn:228
Zed:223
Cho'Gath:220
Bard:214
Lucian:200
Kha'Zix:196
Wukong:185
Udyr:182
Gangplank:161
Xerath:153
Jayce:145
Vayne:144
Twisted Fate:138
Ezreal:119
Lucian:83060
Cho'Gath:65445
Nautilus:35603
Garen:33828
Caitlyn:28880
Quinn:20650
Jinx:20176
Gnar:19986
Zed:18844
Lux:17231
Tristana:16453
Swain:14671
Morgana:14414
Annie:10235
Ahri:9915
Jhin:9467
Karma:8784
Diana:7880
Sivir:7171
Ashe:7014
Vayne:6716
Dr. Mundo:6615
Galio:6263
Nasus:6136
LeBlanc:5959
Ziggs:5624
Kalista:5440
Karthus:5395
Xin Zhao:4624
Rengar:4563
Twitch:4517
Cassiopeia:4246
Tahm Kench:3865
Udyr:3372
Master Yi:3230
Rammus:3127
Gragas:2920
Jayce:2914
Riven:2876
Fiddlesticks:2698
Trundle:2524
Orianna:2404
Maokai:2398
Amumu:2241
Kog'Maw:2052
Twisted Fate:2019
Tryndamere:1944
Malphite:1868
Veigar:1721
Mordekaiser:1712
Darius:1605
Graves:1512
Malzahar:1458
Illaoi:1428
Nidalee:1427
Fizz:1384
Ezreal:1382
Lulu:1283
Miss Fortune:1275
Corki:1242
Sejuani:1179
Shaco:1154
Blitzcrank:1110
Singed:1097
Jax:1064
Nocturne:972
Sona:958
Braum:882
Rumble:869
Pantheon:832
Lissandra:732
Anivia:367
Akali:341
Draven:321
Talon:274
Wukong:230
Nunu:227
Taric:201
Vel'Koz:201
Viktor:196
Teemo:184
Sion:184
Ekko:176
Olaf:172
Gangplank:163
Nami:152
Kayle:144
Blitzcrank:22610
Lux:14251
Malzahar:12787
Shaco:11219
Kassadin:9167
Singed:7730
Cassiopeia:7083
Master Yi:6424
Veigar:6073
Rengar:5552
Teemo:4771
Zilean:4294
Yorick:3457
Kennen:3362
Evelynn:3019
Gragas:2919
Twisted Fate:2901
Sion:1876
Sona:1737
Annie:1672
Soraka:1472
Garen:1418
Braum:1243
Sejuani:1174
Jinx:947
Taric:361
Thresh:318
Tristana:302
Fiddlesticks:288
Pantheon:209
Skarner:183
Ashe:176
Xin Zhao:172765
Graves:149746
Caitlyn:64284
Volibear:12340
Leona:10623
Udyr:6277
Jinx:2209
Master Yi:1909
Jhin:1552
Darius:1431
Tristana:1426
Nami:1324
Miss Fortune:1247
Quinn:648
Blitzcrank:542
Dr. Mundo:412
Warwick:371
Ashe:302
Ezreal:241
Vi:196
LeBlanc:185
Morgana:162
Jayce:136
Darius:54845
Miss Fortune:41307
Gangplank:37141
Amumu:27627
Nasus:22415
Vel'Koz:21095
Cho'Gath:19717
Veigar:15665
Taric:15605
Tahm Kench:14797
Mordekaiser:14536
Udyr:11676
Nunu:11283
Sion:11267
Lulu:11078
Graves:10697
Brand:10586
Volibear:10360
Blitzcrank:9748
Ashe:8427
Braum:8166
Teemo:7218
Skarner:6891
Illaoi:6822
Malzahar:6644
Galio:5727
Jax:5672
Jayce:5161
Jarvan IV:4879
Garen:4556
Bard:4459
Poppy:4412
Singed:3627
Rammus:3295
Annie:3215
Jhin:2997
Irelia:2974
Sejuani:2930
Nocturne:2799
Ryze:2592
Karthus:2160
Tryndamere:2046
Anivia:2043
Trundle:2029
Kindred:1923
Kayle:1879
Thresh:1789
Malphite:1752
Ekko:1736
Quinn:1633
Twisted Fate:1582
Lucian:1513
Ezreal:1316
Kassadin:1282
Zilean:1277
Shen:506
Kennen:459
Twitch:450
Kog'Maw:394
Tristana:387
Dr. Mundo:372
Zac:350
Shaco:326
Master Yi:268
Renekton:253
Gnar:240
Jinx:238
Caitlyn:226
Leona:226
Nami:225
Akali:222
Vi:200
Fizz:174
Vayne:172
Rumble:171
Fiddlesticks:167
Xin Zhao:151
Teemo:37635
Darius:19180
Nautilus:18079
Nasus:16932
Volibear:15964
Ekko:15591
Vi:14659
Blitzcrank:14267
Orianna:13852
Illaoi:13444
Fizz:13432
Fiora:12573
Garen:10900
Tristana:10664
Xin Zhao:10284
Varus:9991
Zyra:9915
Warwick:9700
Bard:9599
Malphite:9564
Nunu:9516
Hecarim:9391
Miss Fortune:9390
Gnar:8974
Poppy:8706
Skarner:8377
Caitlyn:8134
Cho'Gath:7840
Karthus:7785
Nami:7354
Kindred:7282
Ziggs:7155
Maokai:6932
Zac:6850
Corki:6743
Aatrox:6552
Ashe:6341
Shyvana:5650
Jax:5522
Jayce:4993
Fiddlesticks:4708
Swain:4674
Udyr:4668
Dr. Mundo:4570
Braum:4538
Twisted Fate:4365
Brand:4205
Lulu:4112
Katarina:4074
Janna:4047
Amumu:3828
Renekton:3786
Sejuani:3778
Rammus:3255
Shen:3224
Olaf:3050
LeBlanc:3048
Nocturne:2984
Rumble:2940
Vel'Koz:2887
Lux:2824
Singed:2817
Anivia:2738
Sion:2700
Irelia:2637
Viktor:2550
Malzahar:2499
Gragas:2312
Shaco:2256
Lee Sin:2160
Lissandra:2011
Master Yi:2011
Kennen:1946
Ezreal:1902
Quinn:1870
Wukong:1856
Annie:1718
Morgana:1702
Veigar:1538
Graves:1522
Twitch:1519
Jarvan IV:1403
Gangplank:1324
Ryze:1223
Karma:1138
Kog'Maw:1136
Kayle:956
Taric:927
Jinx:776
Galio:608
Leona:592
Nidalee:570
Elise:544
Evelynn:515
Talon:495
Syndra:438
Tryndamere:387
Yorick:372
Riven:346
Zilean:288
Soraka:279
Sivir:254
Azir:245
Rek'Sai:233
Lucian:213
Vayne:209
Vladimir:203
Ahri:198
Rengar:193
Kassadin:173
Pantheon:170
Jhin:169
Sona:166
Trundle:156
Tahm Kench:144
Malzahar:84174
Teemo:53357
Master Yi:50641
Illaoi:40072
Warwick:22240
Ashe:21007
Shaco:17883
Caitlyn:16461
Nasus:12831
Tryndamere:12621
Jinx:12608
Karthus:11906
Blitzcrank:11782
Twitch:10618
Veigar:10492
Katarina:9764
Xin Zhao:9360
Morgana:8131
Vi:7165
Zilean:6628
Ezreal:5753
Kayle:5408
Lux:4877
Leona:4121
Trundle:3892
Tristana:3847
Amumu:3735
Fizz:3500
Wukong:3414
Cho'Gath:3150
Anivia:3001
Volibear:2927
Annie:2632
Nidalee:2124
Darius:2083
Gangplank:1825
Alistar:1664
Aatrox:1637
Hecarim:1602
Diana:1548
Malphite:1386
Varus:1368
Fiddlesticks:1266
Miss Fortune:1230
Fiora:1216
Mordekaiser:924
Thresh:804
Gnar:565
Quinn:480
Draven:362
Garen:352
Yasuo:336
Lulu:289
Sona:278
Singed:269
Sivir:254
Dr. Mundo:236
Zed:220
Rammus:200
Braum:191
Udyr:187
Shen:179
Jarvan IV:171
Zyra:170
Janna:164
Sion:157
Ziggs:141
Twisted Fate:140
Udyr:6663
Teemo:6650
Jinx:4333
Morgana:3977
Jax:3678
Lux:3371
Cho'Gath:3156
Olaf:3025
Kog'Maw:2389
Master Yi:1298
Miss Fortune:1217
Renekton:603
Xin Zhao:411
Twisted Fate:227
Ashe:214
Wukong:170
Zac:48110
Tristana:39954
Jinx:38671
Volibear:33030
Jayce:28020
Jarvan IV:25806
Sivir:25195
Kog'Maw:24913
Jax:24020
Rumble:21299
Lucian:19860
Blitzcrank:18637
Master Yi:16284
Veigar:15702
Ekko:13589
Azir:12430
Nasus:11102
Vayne:11084
Lulu:10178
Kayle:6726
Graves:5992
Warwick:5542
Ashe:3328
Tahm Kench:3143
Singed:2816
Alistar:2433
Katarina:2030
Ezreal:1908
Poppy:1897
Nidalee:1895
Fizz:1874
Leona:1248
Sion:1058
Kassadin:1018
Kalista:529
Miss Fortune:339
Tryndamere:314
Illaoi:298
Fiora:271
Lux:262
Ryze:189
Jhin:180
Xin Zhao:157
Sona:62242
Blitzcrank:20341
Master Yi:18638
Taric:14670
Shyvana:12842
Brand:11724
Varus:11292
Lux:8830
Caitlyn:8157
Alistar:7295
Veigar:5767
Singed:4608
Ashe:4119
Vladimir:3242
Nasus:3215
Morgana:3101
Vayne:2900
Amumu:2770
Warwick:1484
Udyr:1298
Jarvan IV:1268
Karthus:1158
Teemo:702
Garen:292
Zyra:270
Sion:222
Cho'Gath:174
Soraka:172
Maokai:155
Nunu:150
Kayle:119
Illaoi:24184
Teemo:18580
Caitlyn:12694
Morgana:10657
Blitzcrank:7136
Amumu:5627
Annie:5590
Gragas:2901
Master Yi:1830
Darius:1689
Maokai:1510
Graves:1510
Xerath:1484
Zilean:1473
Nautilus:1423
Warwick:1370
Pantheon:1239
Ekko:1163
Gnar:853
Varus:457
Cho'Gath:161
Kayle:149
Ezreal:146
Morgana:24485
Malphite:24204
Dr. Mundo:19858
Lulu:18551
Caitlyn:14082
Jinx:11760
Thresh:11277
Nautilus:9169
Karma:8366
Sivir:8213
Annie:7721
Cho'Gath:6098
Tahm Kench:5197
Malzahar:4364
Illaoi:4097
Karthus:4067
Volibear:3989
Ahri:3864
Blitzcrank:3721
Galio:2973
Lucian:2779
Gangplank:2455
Ziggs:2254
Nunu:1954
Veigar:1878
Amumu:1617
Rammus:1460
Nami:1459
Bard:1430
Jax:1387
Zyra:1339
Sona:1251
Zilean:1121
Viktor:1118
Yorick:1080
Fiddlesticks:1060
Alistar:1016
Gragas:546
Teemo:539
Rumble:312
Warwick:308
Anivia:249
Vi:227
Pantheon:225
Lux:210
Leona:205
Shyvana:160
Wukong:157
Malphite:28141
Brand:23101
Miss Fortune:19245
Shyvana:19168
Evelynn:18694
Annie:16999
Graves:11256
Jinx:11247
Cho'Gath:10388
Sion:10110
Renekton:10095
Morgana:9952
Talon:9771
Tristana:9081
Volibear:8023
Lissandra:7714
Zyra:7671
Trundle:7421
Karthus:7352
Olaf:7022
Jarvan IV:6976
Sivir:6154
Gnar:6100
Rengar:5316
Xerath:4807
Thresh:4744
Amumu:4712
Ezreal:4702
Lucian:4404
Maokai:4102
Bard:4058
Master Yi:3919
Nautilus:3881
Ziggs:3677
Skarner:3474
Nasus:3309
Ashe:3060
Veigar:3020
Lulu:3002
Poppy:2981
Mordekaiser:2976
Tryndamere:2929
Pantheon:2902
Leona:2830
Nocturne:2629
Jhin:2480
Vi:2286
Corki:2181
Blitzcrank:2009
Viktor:2005
Fiddlesticks:1742
Twitch:1662
Warwick:1618
Wukong:1573
Rek'Sai:1558
Dr. Mundo:1556
Darius:1524
Alistar:1520
Caitlyn:1519
Udyr:1506
Aatrox:1485
Kog'Maw:1477
Lux:1426
Hecarim:1411
Singed:1348
Ekko:1336
Fizz:1298
Fiora:1292
Rammus:1270
Shen:1142
Sona:1042
Gragas:1016
Tahm Kench:553
Orianna:507
Vladimir:416
Taric:362
Malzahar:324
Anivia:256
Xin Zhao:252
Akali:241
Ahri:235
Garen:219
Vel'Koz:203
Soraka:194
Kassadin:194
Nami:181
Zac:173
Kayle:167
Nunu:160
Jax:160
Galio:157
Kalista:155
Gangplank:149
Vayne:147
Teemo:144
Nunu:62508
Evelynn:59957
Warwick:51832
Blitzcrank:48617
Galio:29970
Alistar:28196
Soraka:22439
Morgana:22050
Wukong:21559
Caitlyn:21440
Ziggs:20574
Yorick:20257
Dr. Mundo:19123
Rammus:18916
Ashe:18553
Annie:17628
Miss Fortune:17420
Orianna:17150
Thresh:16777
Pantheon:16578
Braum:15222
Jax:14452
Lulu:13681
Nasus:13014
Taric:12801
Jarvan IV:11529
Teemo:11317
Garen:10981
Shen:10294
Fiora:9163
Amumu:8973
Fiddlesticks:8768
Gangplank:8626
Brand:8154
Nami:7715
Fizz:7356
Malphite:7034
Ezreal:6630
Shyvana:5655
Master Yi:5447
Lee Sin:5333
Sivir:5068
Tahm Kench:4901
Maokai:4634
LeBlanc:4607
Sona:4128
Graves:4105
Kayle:3988
Xin Zhao:3507
Katarina:2778
Volibear:2693
Poppy:2519
Vayne:2226
Jinx:2215
Zilean:2142
Elise:2080
Kalista:1879
Kha'Zix:1546
Akali:1491
Vladimir:1489
Lux:1400
Karma:1204
Urgot:328
Vi:300
Tryndamere:268
Draven:239
Tristana:213
Singed:205
Udyr:199
Riven:193
Veigar:182
Hecarim:171
Gnar:171
Kassadin:169
Sion:167
Nocturne:160
Shaco:147
Viktor:146
Zyra:141
Anivia:119
Malzahar:117
Ashe:76038
Teemo:29644
Lux:25964
Sejuani:18742
Tahm Kench:18646
Morgana:13155
Miss Fortune:12495
Brand:12378
Leona:11488
Quinn:9939
Master Yi:9580
Trundle:7917
Twitch:6567
Nunu:5935
Lulu:5617
Kayle:5096
Jinx:5015
Braum:3335
Malphite:2450
Soraka:1227
Zyra:1154
Xerath:938
Viktor:521
Nautilus:406
Fiddlesticks:349
Shaco:248
Cassiopeia:244
Zilean:234
Blitzcrank:229
Zed:178
Sona:150
Kalista:39577
Vayne:26740
Draven:22419
Caitlyn:20105
Vel'Koz:17718
Ashe:16663
Thresh:16575
Kindred:16389
Varus:15885
Tristana:14560
Trundle:14531
Mordekaiser:14485
Lucian:14134
Karma:13714
Ekko:13704
Aatrox:12772
Nasus:12134
Jinx:12079
Miss Fortune:11905
Poppy:11776
Lee Sin:11509
Darius:11166
Twisted Fate:10665
Quinn:10407
Veigar:10134
Jhin:10105
Graves:10096
Viktor:9640
Malzahar:9365
Ezreal:9228
Lux:8152
Blitzcrank:8101
Dr. Mundo:7839
Anivia:7788
Fiora:7541
Gnar:7406
Nautilus:7201
Kog'Maw:7177
Tahm Kench:6903
Kayle:6723
Ziggs:6487
Xerath:6481
Twitch:6192
Bard:6071
Orianna:6005
Ryze:5535
Taric:5254
Nocturne:5213
Xin Zhao:5193
Cho'Gath:5081
Ahri:5052
Yorick:4940
Master Yi:4845
Corki:4783
Olaf:4707
Fizz:4696
Volibear:4659
LeBlanc:4541
Teemo:4492
Shen:4372
Rengar:4304
Gangplank:4259
Urgot:4201
Azir:3907
Kassadin:3664
Tryndamere:3589
Brand:3369
Warwick:3160
Lulu:3156
Syndra:3085
Jax:3080
Vladimir:3015
Gragas:2969
Rumble:2946
Yasuo:2715
Shaco:2524
Braum:2517
Udyr:2516
Skarner:2515
Kha'Zix:2505
Cassiopeia:2455
Janna:2410
Zilean:2408
Nidalee:2294
Katarina:1912
Garen:1732
Illaoi:1708
Lissandra:1695
Sivir:1657
Sejuani:1613
Karthus:1562
Evelynn:1529
Rammus:1525
Zac:1502
Annie:1495
Shyvana:1449
Galio:1400
Malphite:1373
Diana:1365
Rek'Sai:1362
Talon:1323
Sion:1262
Wukong:1253
Soraka:1213
Zyra:1177
Vi:1162
Sona:1155
Swain:934
Amumu:925
Jayce:908
Pantheon:883
Kennen:642
Singed:470
Morgana:261
Fiddlesticks:236
Jarvan IV:201
Maokai:185
Nami:182
Akali:180
Alistar:176
Renekton:167
Elise:159
Zed:156
Riven:151
Trundle:76621
Alistar:27025
Kog'Maw:26826
Skarner:24355
Lucian:14992
Leona:13895
Zyra:13634
Aatrox:11408
Anivia:11337
Tahm Kench:8638
Garen:6507
Master Yi:6343
LeBlanc:6005
Hecarim:4733
Dr. Mundo:2188
Caitlyn:1762
Illaoi:1327
Nidalee:1180
Annie:383
Nasus:149
Trundle:105744
Zilean:101104
Warwick:82870
Cho'Gath:48509
Malphite:44898
Veigar:43580
Rammus:42923
Dr. Mundo:41724
Master Yi:39702
Evelynn:38199
Amumu:36882
Tahm Kench:34380
Ziggs:34122
Blitzcrank:33227
Teemo:32507
Nocturne:31280
Volibear:29137
Ekko:27487
Garen:25430
Graves:24812
Lissandra:23197
Annie:21873
Gangplank:21688
Caitlyn:21610
Zac:19684
Twitch:15773
Shen:15499
Miss Fortune:14264
Brand:12474
Mordekaiser:12470
Soraka:10682
Jax:9454
Nautilus:8977
Leona:8626
Shaco:7971
Jinx:7659
Yorick:7501
Sivir:7356
Nasus:7294
Galio:6292
Tryndamere:6252
Nunu:5819
Lux:4302
Skarner:3234
Janna:3222
Thresh:2793
Sion:2615
Xin Zhao:2603
Hecarim:2574
Tristana:2560
Kindred:2294
Wukong:2267
Karthus:2186
Shyvana:2157
Singed:2062
Yasuo:1993
Jayce:1909
Malzahar:1715
Twisted Fate:1583
Udyr:1416
Varus:1122
Fizz:1070
Darius:1014
Poppy:973
Sona:909
Maokai:852
Ashe:613
Irelia:457
Kalista:439
Alistar:423
Syndra:317
Aatrox:304
Fiddlesticks:299
Lulu:284
Vayne:283
Riven:221
LeBlanc:218
Rengar:168
Taric:167
Kayle:164
Katarina:163
Anivia:158
Sejuani:150
Viktor:144
Warwick:52728
Brand:52068
Nasus:29126
Malphite:28071
Sona:21686
Rammus:14963
Garen:12694
Annie:12179
Ezreal:10330
Caitlyn:10194
Kayle:9459
Vel'Koz:9184
Teemo:8216
Blitzcrank:7869
Leona:6194
Ekko:6071
Gnar:5370
Miss Fortune:5003
Veigar:4886
Sejuani:4685
Soraka:4611
Dr. Mundo:4445
Fiddlesticks:4335
Nunu:3984
Braum:3608
Master Yi:3600
Ashe:3535
Evelynn:3494
Ziggs:3244
Vi:2864
Singed:2459
Tryndamere:2048
Lulu:1886
Kha'Zix:1714
Aatrox:1613
Karthus:1592
Cho'Gath:1487
Jinx:1388
Zac:1381
Gangplank:1374
Gragas:1351
Thresh:1351
Vayne:1320
Shaco:1309
Renekton:1303
Alistar:1160
Fiora:1159
Kindred:769
Pantheon:658
Jax:448
Hecarim:384
Wukong:251
Yasuo:233
Zilean:183
Xin Zhao:155
Udyr:150
Quinn:182823
Sivir:66573
Blitzcrank:38253
Annie:38244
LeBlanc:24228
Olaf:16157
Soraka:15574
Ryze:12409
Katarina:11428
Master Yi:11428
Nasus:10334
Tristana:9778
Amumu:7917
Lux:6911
Twisted Fate:6784
Thresh:5484
Cassiopeia:5303
Gangplank:4413
Graves:4391
Vel'Koz:4123
Garen:3765
Fiddlesticks:3709
Jinx:3379
Riven:3279
Vayne:3215
Teemo:2979
Tryndamere:2744
Mordekaiser:2639
Alistar:2299
Zed:2259
Morgana:2039
Lee Sin:1924
Braum:1899
Poppy:1873
Anivia:1491
Xerath:1472
Nunu:1432
Singed:1430
Kalista:1430
Bard:1390
Darius:1388
Viktor:1377
Ezreal:1352
Brand:1338
Lulu:1160
Syndra:1128
Sion:990
Nocturne:903
Karma:870
Fiora:845
Veigar:711
Ashe:612
Twitch:479
Azir:460
Corki:423
Jhin:390
Yasuo:364
Sejuani:360
Talon:344
Jax:325
Nidalee:297
Cho'Gath:286
Janna:272
Draven:250
Karthus:232
Malphite:223
Nautilus:223
Malzahar:215
Warwick:211
Irelia:211
Vladimir:207
Elise:206
Ekko:193
Ahri:184
Miss Fortune:180
Shaco:178
Kayle:164
Rumble:161
Diana:156
Zilean:142
Lucian:129
Leona:115
Rengar:18818
Malzahar:12605
Lee Sin:10605
Vayne:6911
Udyr:5710
Zed:5385
Lux:5177
Riven:4996
Amumu:3992
Fizz:3946
LeBlanc:3672
Gangplank:2901
Karthus:2759
Twisted Fate:2606
Ashe:2270
Veigar:2158
Viktor:2037
Xerath:1745
Nasus:1671
Orianna:1606
Anivia:1596
Tryndamere:1545
Diana:1431
Renekton:1257
Ziggs:1255
Olaf:1240
Evelynn:1147
Swain:1145
Yasuo:1116
Ahri:1110
Vladimir:1025
Annie:988
Thresh:579
Shyvana:497
Lissandra:468
Azir:448
Kalista:437
Tristana:412
Cho'Gath:355
Jax:336
Zilean:278
Akali:228
Taric:210
Blitzcrank:210
Alistar:198
Aatrox:165
Brand:165
Wukong:157
Katarina:155
Malphite:84592
Diana:44964
Malzahar:44807
Morgana:38773
Amumu:34700
Lux:30170
Talon:28962
Pantheon:27465
Nasus:27350
Cho'Gath:16915
Leona:14578
Jax:7557
Teemo:7379
Irelia:7248
Jarvan IV:6744
Jinx:6603
Tristana:6571
Garen:5667
Xin Zhao:5321
Warwick:5154
Nocturne:3834
Master Yi:3375
Miss Fortune:3057
Blitzcrank:2143
Darius:1774
Caitlyn:1747
Ashe:1660
Dr. Mundo:1642
Viktor:1356
Wukong:1240
Sion:960
Ekko:892
Volibear:869
Veigar:555
Lucian:481
Lissandra:461
Renekton:356
Vayne:355
Zilean:345
Sivir:204
Akali:193
Ryze:192
Annie:187
Hecarim:184
Ezreal:162
Lulu:148
Graves:143
Sona:125
Soraka:18484
Fiora:17391
Orianna:16140
Malzahar:14413
Azir:14095
Elise:13357
Sivir:12246
Rammus:12230
Graves:12220
Miss Fortune:11996
Thresh:11819
Diana:11793
Ezreal:11654
Gangplank:11470
Viktor:10977
Jinx:10537
Brand:10499
Tristana:10237
Illaoi:10216
Leona:9846
Braum:9316
Rek'Sai:9294
Teemo:9237
Kog'Maw:9212
Caitlyn:9068
Kennen:8867
Nautilus:8839
Katarina:8266
Poppy:7968
Volibear:7912
Vayne:7906
Darius:7834
Trundle:7798
Veigar:7419
Alistar:7256
Morgana:7168
Yasuo:7013
Ahri:6997
Jax:6974
Corki:6740
Zyra:6726
Evelynn:6455
Irelia:6297
Quinn:6195
Ekko:6010
Vi:5982
Mordekaiser:5703
Tahm Kench:5522
Twitch:5401
Kalista:5118
Sejuani:5116
Shen:5028
Syndra:5005
Shyvana:4839
Dr. Mundo:4682
Bard:4551
Karma:4544
Renekton:4433
Wukong:4422
Jarvan IV:4390
Xin Zhao:4151
Janna:4145
Taric:3884
Singed:3839
Varus:3791
Swain:3759
Akali:3738
Cho'Gath:3736
Ashe:3691
Hecarim:3669
Twisted Fate:3595
Rumble:3493
Lucian:3446
Lissandra:3265
Garen:3208
Lulu:3156
Shaco:3018
Gragas:3010
Jayce:2989
Rengar:2983
LeBlanc:2850
Gnar:2847
Pantheon:2834
Yorick:2664
Lee Sin:2659
Sona:2587
Vel'Koz:2550
Blitzcrank:2517
Zilean:2481
Malphite:2122
Lux:2080
Zed:2046
Nasus:2001
Ziggs:1930
Annie:1792
Nocturne:1732
Jhin:1700
Master Yi:1674
Kindred:1460
Fiddlesticks:1455
Cassiopeia:1370
Talon:1249
Nunu:1099
Fizz:1089
Vladimir:902
Nami:646
Xerath:613
Tryndamere:570
Karthus:480
Maokai:442
Kassadin:425
Amumu:372
Ryze:370
Galio:293
Urgot:229
Udyr:196
Olaf:186
Warwick:152
Blitzcrank:107765
Jinx:46504
Kayle:43329
Graves:41425
Miss Fortune:38778
Twisted Fate:32041
Ezreal:24567
Sivir:14472
Warwick:11634
Xin Zhao:10068
Amumu:8492
Nunu:8205
Kindred:7891
Lee Sin:7608
Quinn:7431
Alistar:6524
Trundle:4703
Poppy:4214
Riven:4128
Taric:2735
Wukong:2199
Sona:1633
Volibear:1465
Dr. Mundo:1462
Skarner:1454
Tristana:1288
Lucian:1112
Corki:1021
Caitlyn:1007
Thresh:955
Ashe:422
Annie:243
Soraka:205
Katarina:199
Nasus:175
Kalista:153
Master Yi:10308
Blitzcrank:6718
Nasus:6042
Quinn:5877
Jhin:5389
Ashe:4757
Illaoi:4377
Leona:4277
Sion:2887
Kayle:2871
Azir:2818
Tahm Kench:2798
Fiddlesticks:2709
Twitch:2686
Jax:2674
Nocturne:2488
Morgana:2305
Teemo:1965
Anivia:1895
Lee Sin:1789
Singed:1765
Rammus:1714
Pantheon:1611
Akali:1555
Ziggs:1503
Yasuo:1478
Graves:1468
Garen:1407
Taric:1403
Sejuani:1343
Rumble:1315
Vladimir:1272
Kha'Zix:1247
Cho'Gath:1233
Dr. Mundo:1226
Miss Fortune:1217
Malzahar:1212
Jarvan IV:1201
Zac:1165
Shen:1161
Jayce:1135
Udyr:1067
Xin Zhao:1045
Fizz:1037
Vi:1024
Katarina:1010
Caitlyn:520
Nidalee:474
Shaco:333
Ezreal:315
Thresh:295
Gangplank:289
Varus:288
Kindred:268
Warwick:260
Volibear:248
Amumu:244
LeBlanc:233
Lucian:219
Gnar:213
Tryndamere:198
Yorick:197
Rek'Sai:192
Zyra:183
Draven:179
Urgot:179
Riven:176
Ahri:173
Olaf:170
Zed:165
Kennen:152
Rengar:146
Blitzcrank:136802
Thresh:62715
Alistar:56943
Morgana:32657
Fizz:31604
Tahm Kench:30184
Annie:28421
Swain:23812
Ashe:21695
Gragas:19435
Zyra:19129
Amumu:15942
Braum:15830
Bard:15519
Corki:15217
Lulu:14863
Leona:12600
Illaoi:11888
Lee Sin:11643
Jax:11568
Nautilus:10314
Soraka:9311
LeBlanc:8149
Jinx:8133
Miss Fortune:8086
Shen:7928
Sona:7396
Fiora:7158
Syndra:7130
Lux:7092
Nasus:6280
Zilean:6132
Twisted Fate:6098
Vayne:5927
Ezreal:5724
Twitch:5329
Ahri:5320
Cho'Gath:4600
Tristana:4569
Graves:4516
Brand:4112
Veigar:4090
Varus:3754
Anivia:3375
Ryze:2990
Kalista:2664
Lucian:2439
Kindred:2251
Galio:2242
Sivir:1836
Taric:1806
Master Yi:1625
Skarner:1613
Cassiopeia:1552
Orianna:1368
Kog'Maw:1303
Katarina:1232
Kayle:1159
Caitlyn:867
Darius:863
Azir:742
Nami:687
Janna:594
Vladimir:589
Karma:449
Zed:434
Tryndamere:376
Kennen:375
Udyr:372
Fiddlesticks:365
Vel'Koz:321
Riven:315
Elise:307
Nidalee:258
Ziggs:224
Wukong:185
Jhin:153
Nunu:153
Rek'Sai:149
Akali:149
Rammus:126
Sona:261548
Leona:1480
Annie:1347
Caitlyn:887
Jinx:805
Tryndamere:208860
Kayle:63874
Trundle:32997
Vel'Koz:30956
Illaoi:29091
Jinx:21603
Leona:19409
Amumu:18665
Malzahar:17410
Ashe:16809
Soraka:15789
Morgana:15611
Caitlyn:14582
Thresh:13647
Malphite:12920
Darius:12818
Talon:12817
Garen:12216
Fizz:11542
Teemo:9474
Lux:9139
Nami:8450
Vi:8075
Lulu:7966
Jax:7693
Ekko:6777
Vayne:6735
Miss Fortune:6631
Master Yi:6286
Nasus:6055
Sona:5609
Blitzcrank:5576
Tristana:4123
Hecarim:3749
Xin Zhao:3642
Warwick:3629
Shyvana:3391
Gangplank:3242
Cho'Gath:2865
Renekton:2846
Sejuani:2759
Ryze:2557
Ezreal:2415
Brand:2331
Veigar:2316
Singed:2042
Wukong:1783
Swain:1765
Poppy:1695
Sivir:1669
Gnar:1665
Quinn:1602
Sion:1578
Jayce:1570
Zed:1569
Dr. Mundo:1542
Akali:1532
Udyr:1505
Braum:1504
Kog'Maw:1457
Graves:1421
Vladimir:1407
Jarvan IV:1396
Kalista:1394
Rammus:1379
Irelia:1311
Yorick:1202
Fiddlesticks:960
Riven:563
Alistar:460
Olaf:459
Volibear:447
Mordekaiser:410
Pantheon:361
Tahm Kench:343
Rengar:279
Fiora:276
Shen:262
Nautilus:245
Annie:241
Lissandra:232
Draven:225
Anivia:218
Kha'Zix:215
Diana:205
Corki:202
Ziggs:198
Bard:195
Azir:190
Ahri:188
Viktor:183
Kassadin:169
LeBlanc:167
Lee Sin:159
Syndra:155
Evelynn:154
Katarina:153
Zac:148
Shaco:145
Karma:140
Twitch:126
Zilean:112
Gangplank:59253
Ashe:38360
Nasus:29996
Malzahar:28110
Sion:23993
Cho'Gath:23140
Illaoi:22665
Miss Fortune:22494
Trundle:22468
Kennen:20838
Skarner:18892
Fiora:18201
Tahm Kench:18040
Nocturne:16855
Caitlyn:16377
Twitch:15596
Quinn:14871
Tryndamere:14550
Shen:14421
Kindred:12623
Fiddlesticks:12369
Gnar:11295
Nunu:11213
Twisted Fate:9844
Poppy:9363
Maokai:9040
Master Yi:8915
Fizz:7376
Orianna:7192
Xin Zhao:7155
Mordekaiser:6933
Zac:5647
Pantheon:5421
Yasuo:5217
Jhin:4732
Rammus:4654
Dr. Mundo:4478
Shaco:4430
Talon:4202
Irelia:4043
Taric:3970
Kog'Maw:3873
Nautilus:3832
Nami:3766
Ezreal:3670
Volibear:3492
Jax:3225
Singed:3098
Thresh:3043
Garen:2922
Udyr:2796
Leona:2434
Graves:2259
Alistar:2142
Tristana:2138
Riven:2113
Ziggs:1844
Katarina:1797
Lulu:1578
Wukong:1526
Vi:1518
Shyvana:1491
Kalista:1456
Azir:1377
Varus:1376
Vayne:1356
Sivir:1351
Swain:1309
Renekton:1285
Yorick:1117
Evelynn:1104
Zyra:1015
Akali:959
Olaf:828
Jinx:638
Warwick:463
Braum:453
Aatrox:394
Urgot:388
Rengar:266
Teemo:233
Draven:186
Darius:182
Sona:174
Sejuani:164
Hecarim:150
Teemo:147579
Sona:26356
Miss Fortune:21300
Caitlyn:21048
Singed:19883
Dr. Mundo:19620
Lulu:17431
Katarina:16925
Malphite:16728
Brand:15194
Mordekaiser:13131
Braum:12630
Evelynn:12112
Tahm Kench:10971
Cho'Gath:10639
Jhin:9562
Fiddlesticks:9271
Garen:8820
Pantheon:8557
Veigar:8548
Trundle:8486
Alistar:8246
Nasus:8131
Maokai:7659
Gangplank:6450
Malzahar:6129
Warwick:5790
Vladimir:5712
Master Yi:5468
Nunu:5202
Yorick:5025
Janna:4885
Shen:4646
Cassiopeia:4554
Kassadin:4496
Taric:4352
Olaf:4182
Sivir:4134
Shyvana:4110
Kindred:3388
Gnar:2985
Illaoi:2970
Urgot:2926
Soraka:2883
Blitzcrank:2866
Fizz:2820
Graves:2784
Lucian:2676
Ziggs:2646
Ekko:2645
Viktor:2560
Ashe:2290
Akali:2221
Skarner:2164
Ezreal:2064
Zilean:1766
Kha'Zix:1678
Nocturne:1649
Jinx:1620
Thresh:1584
Galio:1582
Tryndamere:1423
Vayne:1411
Renekton:1387
Nautilus:1367
Jax:1221
Kog'Maw:1217
Darius:1176
Kennen:1104
Tristana:1048
Rammus:624
Karthus:581
Anivia:556
Bard:525
Zed:447
Ryze:420
Sion:386
Yasuo:381
Twitch:308
Azir:251
Lux:239
Morgana:215
Poppy:201
Volibear:196
Draven:173
Vel'Koz:167
Syndra:163
Wukong:162
Xerath:158
Irelia:150
Rumble:148
Malphite:237985
Vi:98850
Cho'Gath:21514
Illaoi:18128
Sivir:11533
Jinx:8645
Garen:7631
Morgana:6348
Dr. Mundo:3178
Pantheon:2348
Teemo:1998
Fizz:1575
Udyr:1191
Yorick:1064
Jax:402
Volibear:263
Nasus:239
Syndra:214
Veigar:210
Twitch:203
Ziggs:191
Talon:188
Lux:186
Master Yi:181
Mordekaiser:176
Blitzcrank:153
Sona:149
Syndra:301768
Quinn:37351
Miss Fortune:36184
Teemo:31319
Sona:24165
Ryze:23192
Garen:16395
Tahm Kench:12722
Lux:12119
Gragas:11290
Lulu:10974
Xin Zhao:9537
Nidalee:6412
Singed:2269
Shaco:2054
LeBlanc:1970
Kindred:1966
Master Yi:1823
Ashe:1710
Sivir:1648
Fiddlesticks:1635
Kennen:1282
Warwick:1197
Ahri:1128
Morgana:1104
Gangplank:437
Veigar:417
Evelynn:417
Cho'Gath:407
Yorick:391
Zac:294
Ekko:242
Amumu:230
Graves:193
Lucian:178
Riven:157
Katarina:152
Viktor:151
Janna:58014
Nami:45790
Soraka:32432
Garen:24964
Nautilus:19390
Sona:17062
Taric:16053
Rammus:13968
Nunu:12628
Shen:8168
Volibear:7563
Caitlyn:5455
Miss Fortune:4180
Gangplank:3997
Tahm Kench:3180
Braum:3130
Malzahar:3085
Yorick:3075
Ziggs:2817
Kayle:2337
Ekko:2326
Leona:1950
Trundle:1768
Zilean:1631
Lux:1591
Poppy:1492
Nasus:1437
Jhin:1422
Fiddlesticks:1411
Udyr:1348
Vayne:1347
Morgana:1271
Dr. Mundo:1270
Hecarim:1058
Illaoi:839
Shaco:630
Singed:411
Teemo:348
Rek'Sai:279
Jax:272
Galio:258
Karma:232
Bard:200
Vi:196
Viktor:194
Anivia:162
Ashe:160
Nocturne:156
Lulu:156
Ryze:153
Master Yi:151
Thresh:146
Bard:172165
Orianna:59088
Thresh:33202
Veigar:24329
Janna:15977
Zyra:9964
Karma:9678
Blitzcrank:9205
Twisted Fate:5945
Nami:4915
Morgana:4188
Vayne:3752
Leona:3535
Gnar:3205
Ziggs:2912
Braum:2882
Cassiopeia:2767
Amumu:2333
Kog'Maw:2214
Malzahar:2046
Fizz:1960
Singed:1859
Twitch:1817
Sivir:1602
Ashe:1534
Corki:1511
LeBlanc:1135
Nautilus:1058
Azir:378
Taric:282
Pantheon:224
Lux:203
Tahm Kench:169
Sona:154
Xin Zhao:134
Volibear:57017
Graves:35780
Malphite:28228
Teemo:27924
Darius:24854
Gangplank:22845
Warwick:20817
Vayne:20104
Illaoi:18053
Udyr:17047
Garen:16953
Jax:16366
Xin Zhao:16323
Brand:16152
Diana:14622
Tahm Kench:12192
Nasus:10645
Singed:10614
Kha'Zix:9793
Master Yi:7824
Taric:7571
Skarner:6719
Miss Fortune:6633
Vi:6579
Hecarim:6179
Jhin:6012
Wukong:5972
Shyvana:5917
Ashe:5821
Kindred:5427
Leona:5381
Veigar:5380
Caitlyn:4403
Sivir:3940
Blitzcrank:3646
Malzahar:3627
Fizz:3148
Mordekaiser:3100
Galio:2803
Amumu:2646
Cho'Gath:2471
Karthus:2454
Nocturne:2093
Dr. Mundo:1904
Pantheon:1827
Rammus:1801
Lucian:1782
Kennen:1400
Janna:1386
Quinn:1350
Fiora:1282
Olaf:1144
Jayce:1098
Gragas:1023
Anivia:1020
Jinx:615
Twitch:578
Twisted Fate:418
Riven:416
Akali:390
Annie:383
Yasuo:365
Tryndamere:355
Lux:353
Zyra:333
Kayle:295
Maokai:237
Alistar:217
Yorick:206
Ziggs:202
Tristana:178
Katarina:168
Shaco:161
Aatrox:142
Morgana:45352
Ahri:23686
Nami:18260
Caitlyn:17746
Lulu:12125
Annie:8918
Lux:6676
Ryze:6473
Gnar:5765
Rek'Sai:5116
Blitzcrank:4932
Malphite:4436
Lissandra:3784
Alistar:3547
Sion:3242
Braum:3239
Jinx:3206
Maokai:2671
Shyvana:2392
Vi:1694
Leona:1687
LeBlanc:1491
Diana:1448
Syndra:1385
Kayle:1289
Akali:1269
Trundle:1086
Orianna:603
Nunu:422
Bard:375
Teemo:316
Nasus:235
Renekton:228
Sona:210
Tristana:198
Thresh:159
Volibear:72301
Teemo:31681
Lux:28230
Shyvana:27262
Ziggs:12016
Master Yi:11881
Sona:9168
Udyr:8307
Rammus:7966
Ashe:5211
Blitzcrank:2835
Soraka:2306
Kindred:1427
Akali:744
Tristana:593
Alistar:312
Ryze:296
Poppy:277
Jax:252
Twitch:246
Miss Fortune:85403
Trundle:27028
Lucian:18631
Xin Zhao:13774
Garen:13542
Maokai:12402
Leona:11963
Darius:11056
Malphite:11022
Rumble:10541
Nunu:10408
Sivir:8806
Tahm Kench:7383
Teemo:7297
Bard:7203
Brand:7110
Zilean:7015
Gragas:6935
Kennen:6622
Tryndamere:6462
Zac:5186
Kog'Maw:5046
Fizz:4785
Dr. Mundo:4644
Vladimir:4491
Shyvana:4255
Ryze:4112
Blitzcrank:3946
Mordekaiser:3940
Diana:3872
Varus:3835
Shen:3800
Janna:3671
Lux:3554
Jhin:3376
Jinx:3336
Kindred:3133
Malzahar:2985
Master Yi:2784
Annie:2756
Illaoi:2741
Vayne:2584
Udyr:2516
Vi:2400
Aatrox:2329
Nami:2246
Fiora:2023
Tristana:1893
Zyra:1861
Renekton:1828
Kalista:1751
Singed:1733
Olaf:1640
Poppy:1631
Jarvan IV:1557
Quinn:1529
Braum:1454
Ahri:1399
Jax:1398
Twitch:1342
Alistar:1328
Sion:1302
Veigar:1296
Nautilus:1281
Cho'Gath:1259
Amumu:1256
Rengar:1249
Morgana:1099
Jayce:953
Ashe:921
Nasus:910
Pantheon:570
Skarner:481
Lee Sin:391
Kayle:390
Caitlyn:374
Gangplank:363
Lissandra:349
Warwick:294
Draven:219
Soraka:210
Shaco:183
Karma:169
Thresh:169
Graves:162
Nasus:156529
Nautilus:65308
Sona:64731
Garen:41214
Master Yi:35242
Sivir:30764
Amumu:28469
Volibear:25264
Jax:20839
Ashe:17264
Teemo:17159
Lux:16020
Leona:14107
Taric:11797
Soraka:10654
Blitzcrank:10187
Warwick:6112
Tahm Kench:4353
Udyr:4134
Ziggs:3804
Irelia:2527
Annie:1536
Jinx:1403
Alistar:1386
Zilean:1202
Poppy:1071
Braum:1022
Swain:977
Jhin:885
Kog'Maw:488
Sion:248
Vladimir:198
Mordekaiser:192
Vel'Koz:183
Karma:172
Pantheon:149
Xin Zhao:149
Gangplank:146
Ahri:122
Volibear:632234
Caitlyn:82409
Xin Zhao:76382
Leona:36641
Nautilus:27050
Alistar:10436
Graves:9945
Garen:8904
Blitzcrank:4556
Kindred:3783
Shyvana:3243
Udyr:2587
Riven:2344
Jinx:1523
Wukong:1470
Vayne:1450
Darius:1386
Rammus:1244
Shen:1074
Azir:928
Nunu:906
Annie:589
Skarner:480
Braum:364
Dr. Mundo:236
Kalista:218
Veigar:202
Warwick:188
Singed:171
Tahm Kench:163
Thresh:161
Soraka:156
Morgana:147
Thresh:118935
Zed:55125
Malphite:48258
Riven:43000
Yasuo:40770
Annie:38114
Darius:36885
Tahm Kench:32781
Amumu:26690
Lee Sin:20345
Blitzcrank:19816
Yorick:17640
Cho'Gath:16668
Gnar:16120
Poppy:15797
Draven:15654
Lux:14602
Teemo:14532
Katarina:14049
Bard:13532
Ekko:13505
Rengar:13389
Pantheon:13048
Vi:12542
Ziggs:11967
Vladimir:11909
Azir:11555
Jinx:11550
Leona:11302
Lucian:11168
Shen:10906
Vayne:10871
Galio:10622
Gragas:10298
Graves:9960
Janna:9293
LeBlanc:9265
Alistar:9063
Rammus:9018
Fiddlesticks:9013
Lulu:8904
Soraka:8769
Morgana:8075
Nasus:7875
Caitlyn:7738
Jhin:7655
Diana:7032
Ezreal:6967
Nautilus:6809
Gangplank:6590
Miss Fortune:6533
Wukong:6487
Veigar:6462
Illaoi:6165
Fizz:6028
Tristana:5923
Twisted Fate:5903
Lissandra:5819
Kog'Maw:5803
Irelia:5714
Kalista:5647
Hecarim:5429
Vel'Koz:5241
Rumble:5049
Skarner:4834
Jax:4805
Sona:4645
Xerath:4637
Kennen:4498
Fiora:4422
Nocturne:4389
Braum:3910
Varus:3814
Nidalee:3747
Talon:3588
Malzahar:3448
Kindred:3398
Udyr:3356
Akali:3326
Dr. Mundo:3292
Singed:3275
Xin Zhao:3257
Tryndamere:3255
Quinn:3214
Orianna:3124
Warwick:3064
Jayce:3049
Sejuani:3016
Renekton:2855
Zac:2842
Sion:2833
Brand:2824
Trundle:2638
Corki:2609
Olaf:2597
Elise:2527
Zilean:2483
Maokai:2473
Mordekaiser:2350
Sivir:2212
Ahri:1995
Kayle:1823
Nunu:1812
Viktor:1810
Twitch:1766
Zyra:1676
Shaco:1633
Taric:1594
Karthus:1580
Karma:1571
Cassiopeia:1557
Jarvan IV:1487
Anivia:1444
Ashe:1436
Nami:1261
Volibear:1201
Syndra:1162
Ryze:1064
Shyvana:491
Garen:377
Kassadin:188
Kha'Zix:169
Aatrox:161
Zed:17176
Shen:11246
Katarina:7703
Ezreal:5861
Vayne:5845
Jax:4770
Trundle:3001
Yasuo:2783
Shaco:2573
Teemo:2209
Tahm Kench:2026
Lee Sin:1909
Jhin:1808
Master Yi:1727
Fiddlesticks:1325
Caitlyn:1191
Kha'Zix:1123
Fizz:1113
Garen:1091
Hecarim:1091
Draven:1005
Pantheon:387
Rengar:325
Tryndamere:313
Olaf:251
Shyvana:219
Lucian:196
Blitzcrank:164
Fiora:160
Tristana:157
Akali:156
Volibear:152
Miss Fortune:151
Twisted Fate:119
Wukong:114
Galio:91616
Taric:77957
Nami:43634
Yorick:33682
Gangplank:19582
Janna:16614
Soraka:10710
Fiddlesticks:8669
Varus:4359
Master Yi:1789
Bard:1390
Amumu:1355
Zyra:403
Kayle:270
Swain:223
Aatrox:177
Urgot:167
Skarner:150
Pantheon:147
Jinx:232426
Karma:97294
Blitzcrank:92731
Trundle:29140
Dr. Mundo:25627
Soraka:21321
Vayne:13549
Miss Fortune:7864
Ashe:3282
Varus:1455
Sona:1344
Master Yi:1104
Garen:832
Katarina:604
Jax:459
Quinn:315
Fiddlesticks:247
Ezreal:225
Darius:176
Amumu:147
Nidalee:147
Kalista:145
Xin Zhao:62149
Shyvana:50381
Volibear:44704
Master Yi:37093
Tryndamere:36938
Garen:35441
Nunu:32537
Trundle:27865
Brand:24113
Blitzcrank:21332
Warwick:16700
Pantheon:16283
Nautilus:16245
Katarina:15317
Jax:15090
Annie:12998
Malphite:12952
Caitlyn:11445
Sejuani:10229
Udyr:9997
Karthus:9724
Vladimir:9134
Sona:8467
Morgana:8328
Nasus:7457
Gangplank:7323
Cho'Gath:7159
Soraka:7072
Rek'Sai:6331
Teemo:6027
Vayne:5252
Yasuo:4063
Irelia:3699
Rammus:3210
Fiddlesticks:2468
Thresh:2227
Orianna:2152
Ashe:2129
Galio:1967
Shen:1734
Corki:1599
Dr. Mundo:1431
Kayle:1358
Ryze:1334
Taric:1144
Evelynn:1053
Zilean:1035
Darius:867
Vi:812
Mordekaiser:409
Jhin:332
Olaf:267
Shaco:174
Gnar:159
Zac:157
Rumble:155
Janna:148
Nidalee:146
Nocturne:125
Miss Fortune:56607
Master Yi:35807
Vayne:30896
Warwick:26167
Amumu:23633
Teemo:14324
Tristana:8221
Renekton:7168
Morgana:6957
Kalista:6154
Thresh:4371
Alistar:3987
Ashe:3614
Ezreal:3395
Garen:2914
Graves:2848
Anivia:2785
Jarvan IV:2524
Taric:2515
Viktor:2395
Katarina:2279
Ryze:2260
Twitch:2209
Lulu:2023
Malphite:1805
Urgot:1604
Illaoi:1447
Shaco:1370
Rek'Sai:1324
Jax:1249
Kog'Maw:1221
Tryndamere:1152
Varus:1096
Nocturne:1045
Draven:982
Sejuani:880
Jinx:406
Annie:239
Sona:232
Wukong:227
Rengar:172
Shyvana:153
Volibear:152
Lucian:151
Shen:150
Braum:147
Zed:142
Kha'Zix:139
Fizz:265325
Shyvana:131520
Malphite:50749
Nautilus:39803
Amumu:39461
Lux:37045
Rammus:24143
Zed:23918
Katarina:16355
Ahri:16068
Lee Sin:15652
Fiddlesticks:14736
Alistar:14564
Annie:13905
Ezreal:13871
Xin Zhao:11805
Volibear:11132
Vayne:10727
Leona:9580
Braum:7862
Cho'Gath:6939
Jax:6122
Lulu:5895
Soraka:4539
Yasuo:4387
Kha'Zix:3871
Xerath:3499
Gragas:3438
Ashe:3326
LeBlanc:3251
Evelynn:2411
Zac:2270
Garen:1584
Graves:1551
Anivia:1460
Morgana:1445
Jinx:1399
Blitzcrank:1399
Mordekaiser:1370
Nunu:1265
Viktor:1254
Miss Fortune:1095
Fiora:1060
Lissandra:875
Janna:778
Ziggs:738
Udyr:339
Karthus:313
Rengar:219
Tahm Kench:218
Shaco:214
Dr. Mundo:212
Skarner:207
Shen:184
Trundle:179
Twisted Fate:162
Kindred:159
Riven:157
Master Yi:157
Veigar:146
Morgana:58126
Blitzcrank:36648
Nami:18547
Malzahar:9529
Zilean:9181
Amumu:3057
Sivir:2925
Galio:2880
Kog'Maw:1796
Sejuani:1689
Graves:1271
Shyvana:985
Swain:324
Soraka:237
Sona:196
Fiddlesticks:149
Nasus:117
Blitzcrank:71530
Ekko:66573
Brand:61951
Tryndamere:50869
Gragas:45718
Kindred:42272
Xin Zhao:41194
Evelynn:39763
Shaco:38662
Malphite:37779
Soraka:35193
Wukong:32733
Tristana:23003
Sejuani:22784
Miss Fortune:19228
Graves:19008
Trundle:18760
Teemo:18665
Ahri:18009
Warwick:17160
Nasus:15939
Fizz:15450
Karthus:15081
Annie:14610
Vi:14511
Veigar:14427
Caitlyn:12868
Darius:12833
Cho'Gath:12645
Thresh:12600
Maokai:12313
Ashe:11910
Mordekaiser:11150
Morgana:10230
Nautilus:9862
Nunu:9308
Vladimir:9023
Lux:8852
Shen:8276
Jax:7858
Corki:7118
LeBlanc:7005
Poppy:6784
Lee Sin:6706
Quinn:6466
Nidalee:6369
Alistar:6304
Singed:6101
Master Yi:5617
Kog'Maw:5376
Karma:5028
Fiddlesticks:4659
Yorick:4636
Twitch:4430
Diana:4229
Vayne:4105
Sivir:3907
Ryze:3765
Olaf:3604
Lulu:3588
Malzahar:3580
Amumu:3435
Twisted Fate:3372
Rengar:3217
Renekton:3109
Urgot:2937
Fiora:2452
Gangplank:2384
Kennen:2297
Garen:2158
Volibear:2089
Talon:1888
Irelia:1832
Riven:1711
Sion:1679
Cassiopeia:1609
Aatrox:1592
Kalista:1582
Ezreal:1521
Kayle:1400
Kassadin:1391
Leona:1322
Syndra:1318
Jinx:1295
Zac:1278
Draven:1207
Tahm Kench:1165
Hecarim:1152
Pantheon:1102
Braum:1046
Viktor:915
Vel'Koz:871
Lucian:841
Katarina:789
Udyr:732
Rumble:632
Illaoi:620
Jarvan IV:555
Dr. Mundo:397
Skarner:389
Nocturne:334
Ziggs:311
Azir:285
Sona:271
Rammus:239
Anivia:233
Swain:213
Lissandra:213
Zilean:209
Zed:193
Nami:180
Jayce:173
Kha'Zix:162
Xerath:155
Rek'Sai:153
Gnar:152
Galio:147
Shyvana:144
Zyra:97
Leona:263565
Nautilus:19758
Trundle:19567
Singed:15424
Soraka:10481
Cho'Gath:6756
Garen:4316
Kennen:2483
Sona:1495
Morgana:1360
Braum:513
Alistar:202
Janna:192
Thresh:191
Karma:190
