Amumu:16537
Ahri:15157
Ashe:14423
Jax:11331
Warwick:11262
Shyvana:10027
Ryze:9031
Nidalee:7825
Cho'Gath:6917
Tryndamere:6559
Veigar:5983
Soraka:5822
Master Yi:5282
Lux:4726
Talon:4173
Sivir:4044
Teemo:4005
Kayle:3753
Caitlyn:3264
Annie:3216
Miss Fortune:3125
Zyra:3105
Ezreal:2949
Brand:2942
Morgana:2920
Blitzcrank:2454
Fiddlesticks:2125
Tristana:1889
Graves:1415
Katarina:1237
Udyr:999
Malphite:519
Anivia:422
Sion:410
Twisted Fate:278
Xin Zhao:250
Swain:244
Olaf:234
Ziggs:229
Jhin:208
Miss Fortune:34849
Ahri:30404
Riven:29246
Nocturne:25339
Leona:14298
Tristana:11966
Vi:9709
Karma:8506
Morgana:8447
Lucian:7757
Poppy:7139
Tahm Kench:6687
Heimerdinger:5625
Volibear:5610
Caitlyn:5274
Sejuani:3557
Gnar:3237
Fizz:2924
Varus:2577
Malphite:2566
Ziggs:2439
Swain:2429
Jayce:2050
Wukong:1896
Sivir:1741
Lux:1728
Sona:1714
Jhin:1660
Singed:1648
Zyra:1645
Braum:1346
Dr. Mundo:1336
Kindred:1328
Veigar:1318
Cassiopeia:1300
Blitzcrank:1248
Master Yi:1214
Rek'Sai:1181
Syndra:1164
Katarina:1144
Teemo:1118
Tryndamere:987
Zilean:970
Nunu:532
Kog'Maw:467
Fiddlesticks:373
Amumu:297
Kalista:274
Gangplank:263
Alistar:238
Ekko:182
Lulu:158
Ezreal:154
Corki:143
Sona:39061
Ashe:30148
Ahri:16990
Annie:16177
Tristana:14612
Lux:12930
Caitlyn:12310
Morgana:11403
Poppy:10357
Teemo:10134
Soraka:7311
Jinx:7277
Lissandra:6931
Sejuani:5918
Amumu:5601
Lee Sin:4687
Nunu:4346
Veigar:4229
Nami:4185
Kayle:3888
Thresh:3749
Riven:3668
Akali:3490
Twisted Fate:3280
Nasus:2886
Draven:2685
Blitzcrank:2629
Miss Fortune:2499
Alistar:2418
Tryndamere:2330
Vayne:2290
Karthus:2266
Master Yi:1704
Nidalee:1324
Cho'Gath:1293
Zyra:1286
Azir:1248
Anivia:1159
Ekko:1135
Maokai:1082
Nocturne:1068
Lucian:986
Karma:908
Fiora:907
Fiddlesticks:568
Sion:435
Garen:432
Graves:364
Volibear:287
Braum:264
Kog'Maw:245
Trundle:220
Kassadin:203
Janna:187
Xerath:156
Diana:24150
Warwick:21249
Jax:19397
Bard:16225
Malzahar:15038
Ekko:14305
Tryndamere:13514
Jhin:12732
Dr. Mundo:11037
Kindred:10199
Lux:8676
Draven:8424
Yasuo:6857
Irelia:6841
Karthus:6810
Singed:6603
Rammus:6537
Trundle:6371
Ahri:6031
Twisted Fate:5695
Talon:5396
Volibear:5228
Zed:4968
Leona:4918
Nasus:4792
Shen:4659
Master Yi:4499
Teemo:3917
Shyvana:3791
Rek'Sai:3352
Garen:3323
Caitlyn:3244
Darius:3187
Vi:3087
Cho'Gath:3045
Akali:2960
Janna:2927
Fiddlesticks:2629
Katarina:2566
Kassadin:2471
Miss Fortune:2430
Aatrox:2392
Veigar:2059
LeBlanc:2042
Graves:1951
Xin Zhao:1721
Anivia:1712
Malphite:1676
Cassiopeia:1641
Lee Sin:1611
Vladimir:1584
Zilean:1513
Nidalee:1489
Kog'Maw:1448
Mordekaiser:1357
Amumu:1330
Renekton:1295
Kayle:1267
Rengar:1226
Swain:1201
Nocturne:1200
Jarvan IV:1176
Sion:1142
Blitzcrank:1087
Twitch:1075
Brand:1045
Taric:973
Udyr:948
Vayne:927
Gnar:611
Alistar:577
Heimerdinger:481
Karma:444
Soraka:439
Wukong:376
Kha'Zix:370
Fizz:323
Evelynn:303
Gangplank:245
Quinn:240
Jayce:239
Riven:234
Ryze:219
Thresh:195
Sejuani:189
Olaf:187
Ziggs:162
Nunu:161
Lissandra:153
Ashe:151
Nautilus:148
Maokai:148
Zyra:129
Lee Sin:62197
Brand:45455
Renekton:32278
Leona:30511
Cho'Gath:16539
Ezreal:13603
Teemo:12987
Shaco:11124
Nasus:11072
Irelia:10838
Mordekaiser:9787
Taric:9521
Jarvan IV:7187
Alistar:6565
Evelynn:5623
Morgana:5603
Miss Fortune:5211
Aatrox:5096
Yasuo:5062
Vladimir:5056
Lux:4796
Amumu:4392
Akali:3686
Fizz:3598
Wukong:3381
Talon:2801
Udyr:2751
Ashe:2582
Caitlyn:2172
Maokai:2066
Yorick:1961
Kha'Zix:1899
Darius:1768
Jayce:1727
Rumble:1646
Diana:1564
Bard:1528
Cassiopeia:1423
Heimerdinger:1404
Hecarim:1396
Urgot:1388
Ryze:1333
Blitzcrank:1302
LeBlanc:1301
Vayne:1282
Nocturne:1239
Tryndamere:1232
Shyvana:1197
Singed:1175
Gragas:1141
Anivia:1078
Galio:927
Veigar:912
Nidalee:860
Malzahar:690
Poppy:655
Riven:631
Warwick:518
Gangplank:489
Gnar:376
Swain:354
Ahri:352
Ekko:336
Xin Zhao:334
Tristana:329
Lulu:296
Sejuani:284
Azir:279
Nami:251
Garen:233
Thresh:233
Kog'Maw:222
Soraka:222
Karthus:213
Dr. Mundo:205
Pantheon:203
Rammus:197
Rengar:192
Zed:189
Jinx:188
Master Yi:186
Skarner:183
Ziggs:180
Kalista:175
Sivir:160
Annie:152
Tahm Kench:148
Janna:148
Sona:142
Warwick:43316
Kindred:36813
Nautilus:36472
Garen:34632
Blitzcrank:32187
Teemo:30378
Tahm Kench:28675
Cho'Gath:27576
Jarvan IV:23110
Heimerdinger:17940
Jax:17394
Lee Sin:17255
Irelia:12600
Nasus:11934
Graves:11227
Gangplank:10106
Rammus:9439
Darius:9173
Braum:9105
Poppy:8705
Malphite:8380
Jhin:8362
Shaco:7927
Thresh:7479
Dr. Mundo:6472
Caitlyn:6193
Alistar:6159
Lux:5880
Rengar:5692
Sona:5411
Zilean:4732
Elise:4150
Miss Fortune:4000
Kog'Maw:3761
Ekko:3703
Anivia:3625
Janna:3577
Twisted Fate:3438
Singed:3348
Sivir:3098
Trundle:2260
Lucian:2097
Talon:2056
Nami:2026
Fizz:1754
Bard:1742
Volibear:1732
Orianna:1723
Gnar:1531
Master Yi:1531
Rek'Sai:1482
Rumble:1410
Annie:1396
Renekton:1381
Jinx:1349
Tristana:1298
Morgana:1297
Fiora:1287
Evelynn:1282
Kalista:1275
Sejuani:1187
Gragas:1089
Aatrox:1078
Viktor:1066
Riven:1050
Sion:1044
Vayne:998
Lulu:997
Jayce:969
Ziggs:749
Twitch:547
Ashe:530
Olaf:521
Cassiopeia:463
Nidalee:400
Yasuo:381
Zyra:380
Leona:377
Corki:317
Pantheon:304
Varus:302
Draven:275
Veigar:223
Taric:219
Wukong:213
Katarina:209
Malzahar:176
Karthus:174
Fiddlesticks:168
Ezreal:156
Quinn:149
Hecarim:148
Xerath:146
Maokai:143
Diana:110
Tristana:1696
Miss Fortune:1601
Orianna:1598
Vayne:1577
Lucian:1238
Nautilus:1223
Ahri:1128
Graves:1048
Irelia:979
Caitlyn:480
Wukong:191
Renekton:191
Fizz:162
Maokai:157
Kindred:149
Skarner:4424
Blitzcrank:1949
Draven:1485
Janna:1427
Lissandra:1315
Varus:1253
Yorick:1222
Garen:991
Zyra:862
Annie:451
Kha'Zix:356
Katarina:341
Fiora:325
LeBlanc:277
Ahri:252
Evelynn:214
Heimerdinger:205
Karma:201
Swain:192
Akali:158
Fiddlesticks:147
Blitzcrank:9040
Brand:8166
Braum:7391
Riven:6154
Alistar:5963
Gnar:4705
Poppy:4500
Jax:4015
Miss Fortune:3811
Master Yi:3737
Caitlyn:3140
Bard:2866
Shaco:2858
Xin Zhao:2451
Yasuo:2292
Morgana:2242
Kennen:1575
Zyra:1472
Amumu:1161
Rengar:1044
Teemo:970
Soraka:587
Malphite:335
Gragas:333
Vel'Koz:306
Nocturne:226
Ryze:206
Nasus:194
Singed:176
Ahri:160
Kassadin:153
Fiddlesticks:147
Nasus:48671
Blitzcrank:39589
Rengar:37304
Miss Fortune:36720
Nautilus:34896
Yasuo:34453
Alistar:30466
Jhin:28740
Fizz:26359
Malphite:24926
Kennen:24914
Talon:24335
Diana:23179
Varus:22344
Thresh:18734
Vi:16695
Kalista:15918
Darius:14730
Draven:14597
Zed:14177
Volibear:13369
Twisted Fate:11709
Karma:10208
Dr. Mundo:10062
Ekko:9723
Kha'Zix:9343
Warwick:8978
Graves:8974
Aatrox:8563
Leona:7995
Vayne:6597
Sona:6018
Teemo:5877
Jinx:5633
Poppy:5459
Orianna:5193
Renekton:5096
Katarina:4912
Sion:4845
Riven:4777
Viktor:4520
Lee Sin:4376
Shyvana:4334
Heimerdinger:4314
Jax:4233
Amumu:4052
Tristana:3927
Sivir:3842
Kassadin:3581
Veigar:3476
Nami:3305
Shen:3137
Zilean:3107
Gangplank:2869
Xerath:2753
Tryndamere:2613
Annie:2500
Fiddlesticks:2205
Wukong:2151
Morgana:1840
Cho'Gath:1788
Syndra:1788
Olaf:1780
Ziggs:1562
Irelia:1528
Lulu:1442
Ashe:1398
Rek'Sai:1371
Xin Zhao:1363
Pantheon:1358
Shaco:1108
Karthus:1102
Singed:1002
Kog'Maw:975
Lux:928
Sejuani:741
Caitlyn:576
Gnar:569
Lucian:557
Cassiopeia:434
Master Yi:305
Vel'Koz:257
Fiora:231
Braum:225
Ezreal:221
Janna:197
Malzahar:180
Nidalee:174
Bard:154
Garen:152
LeBlanc:145
Azir:144
Gragas:133
Graves:29988
Udyr:27909
Quinn:21101
Darius:14900
Xin Zhao:11283
Dr. Mundo:10855
Jhin:9842
Sion:7583
Teemo:6493
Blitzcrank:3831
Garen:3468
Poppy:3397
Braum:2921
Tahm Kench:2774
Brand:1676
Bard:1414
Master Yi:1374
LeBlanc:1019
Vel'Koz:896
Gnar:295
Veigar:289
Miss Fortune:278
Draven:213
Caitlyn:202
Leona:170
Karma:157
Tristana:151
Morgana:151
Sona:146
Malzahar:44810
Lux:24518
Leona:23017
Zyra:19966
Morgana:16272
Karma:12195
Ekko:10912
Sona:10442
Caitlyn:8660
Soraka:8341
Yorick:6275
Sejuani:6149
Syndra:4288
Swain:4154
Zilean:4117
Fiddlesticks:3514
Miss Fortune:3292
Jinx:3061
Sivir:3027
Nautilus:2888
Tahm Kench:2655
Lissandra:2648
Cassiopeia:2539
Blitzcrank:2496
Fiora:2191
Brand:1690
Viktor:1658
Lulu:1577
Amumu:1396
Ahri:1253
Nocturne:1251
Nami:1148
Orianna:1128
Braum:948
Diana:716
Janna:583
Heimerdinger:437
Akali:432
Veigar:322
Hecarim:247
Jhin:228
Elise:204
Kassadin:177
Taric:163
Bard:156
Malphite:156
Maokai:150
Ashe:145
Evelynn:139
Master Yi:54759
Kindred:19560
Poppy:15006
Blitzcrank:12564
Varus:12336
Kog'Maw:11048
Taric:9809
Shen:9789
Gangplank:9234
Urgot:8773
Teemo:8292
Miss Fortune:8069
Ekko:6960
Caitlyn:6441
Jhin:6401
Amumu:5529
Viktor:5192
Olaf:4458
Warwick:3858
Mordekaiser:3801
Pantheon:3742
Heimerdinger:3235
Trundle:3123
Lux:2997
Tristana:2933
Malzahar:2754
Anivia:2626
Dr. Mundo:2374
Sion:2087
Twisted Fate:1750
Nocturne:1716
Bard:1409
Lissandra:1398
Lee Sin:1298
Nunu:1263
Talon:1019
Annie:977
Lucian:956
Vi:923
Garen:569
Twitch:487
Karthus:365
Nautilus:333
Rumble:242
Alistar:217
Kayle:215
Xin Zhao:207
Hecarim:196
Yasuo:188
Morgana:187
Jarvan IV:172
Wukong:167
Draven:288385
Malphite:51137
Fizz:22085
Lee Sin:21228
Alistar:20960
Blitzcrank:12217
Dr. Mundo:8411
Ezreal:7660
Pantheon:7544
Olaf:6574
Orianna:6232
Thresh:5560
Graves:5243
Rammus:4806
Master Yi:4567
Sivir:4189
Gangplank:4187
Kalista:4137
Warwick:4093
Nunu:4004
Lulu:3811
Nami:3079
Nasus:2917
Teemo:2762
Tristana:2309
Morgana:2207
Galio:1887
Soraka:1706
Ahri:1576
Fiddlesticks:1545
Amumu:1535
Zyra:1496
Jinx:1383
Tryndamere:1375
Karthus:1331
Gragas:1318
Miss Fortune:1308
Braum:1162
Vayne:1080
Caitlyn:719
LeBlanc:522
Shyvana:414
Kayle:260
Wukong:233
Kennen:221
Tahm Kench:200
Riven:174
Ashe:162
Lux:146
Zed:4706
Brand:1491
Riven:1181
Vayne:1126
Ezreal:1115
Thresh:1112
Katarina:1064
Lux:937
Lee Sin:232
Lucian:214
Jax:186
Ziggs:149
Yasuo:149
Vladimir:116
Nautilus:21271
Syndra:7024
Braum:4779
Gnar:3590
Skarner:3077
Thresh:2982
Maokai:2960
Malphite:2564
Miss Fortune:2203
Xin Zhao:2127
Lucian:2120
Renekton:2116
Annie:2065
Volibear:1894
Diana:1817
Sivir:1731
Hecarim:1650
Sejuani:1465
Anivia:1360
Blitzcrank:1334
Draven:1267
Trundle:1252
Amumu:1239
Caitlyn:1217
Gangplank:1060
Lee Sin:1053
Jarvan IV:983
Darius:746
Dr. Mundo:371
Vayne:335
Tahm Kench:331
Riven:319
Malzahar:240
Rammus:234
Galio:234
Shyvana:228
Jax:217
Ashe:212
Fizz:199
LeBlanc:169
Nunu:167
Shen:167
Xerath:162
Vel'Koz:157
Orianna:156
Ekko:155
Viktor:155
Poppy:155
Cho'Gath:151
Rengar:148
Kha'Zix:130
Ezreal:26387
Ekko:23646
Twisted Fate:19343
Draven:14941
Viktor:14585
Gangplank:13391
Vayne:13332
Irelia:13319
Brand:13104
Yasuo:12191
Dr. Mundo:11950
Darius:11552
Tristana:10892
Jhin:10465
Kindred:9590
Katarina:9471
Caitlyn:9111
Graves:8815
Lux:8497
Xin Zhao:7796
Tryndamere:7790
Kalista:7773
Master Yi:7743
Tahm Kench:7662
Cho'Gath:7573
Vladimir:7423
Fiora:7406
Poppy:6697
Nasus:6602
Morgana:5930
Thresh:5812
Rammus:5607
Olaf:5505
Kennen:5142
Lee Sin:5123
Orianna:5078
Ashe:4986
Rumble:4920
Braum:4833
Volibear:4833
Mordekaiser:4770
Vi:4724
Ryze:4610
Miss Fortune:4266
Ahri:3698
Veigar:3682
Azir:3597
Malphite:3540
Bard:3358
Anivia:3292
Teemo:3256
Singed:3060
Fizz:3032
Hecarim:3013
Lissandra:2956
Amumu:2631
Leona:2574
Talon:2517
LeBlanc:2489
Jax:2452
Twitch:2432
Blitzcrank:2386
Heimerdinger:2263
Xerath:2235
Riven:2188
Kog'Maw:2104
Renekton:2080
Jinx:2024
Sion:2020
Varus:2012
Lulu:1841
Rengar:1840
Shen:1833
Shyvana:1822
Nunu:1702
Diana:1656
Gnar:1647
Annie:1556
Quinn:1500
Pantheon:1325
Vel'Koz:1264
Corki:1228
Zac:1223
Galio:1220
Malzahar:1213
Gragas:1169
Karthus:1137
Elise:1132
Nidalee:1126
Alistar:1120
Zyra:957
Sivir:918
Cassiopeia:805
Garen:552
Kassadin:524
Warwick:497
Nautilus:468
Kha'Zix:450
Jayce:446
Sejuani:410
Aatrox:402
Jarvan IV:402
Wukong:374
Rek'Sai:226
Janna:214
Zed:210
Swain:199
Maokai:187
Udyr:182
Akali:157
Lucian:155
Soraka:146
Renekton:22757
Vi:14077
Thresh:10096
Lissandra:10003
Diana:7425
Shen:7171
Olaf:5409
Dr. Mundo:4309
Darius:4253
Poppy:4023
Jax:3251
Malphite:3239
Pantheon:2775
Zed:2292
Miss Fortune:1628
Tristana:1493
Rengar:1492
Ryze:1432
Lucian:1130
Trundle:1068
Gangplank:400
Aatrox:267
Fiddlesticks:243
Nidalee:222
Leona:209
Maokai:144
Kassadin:130
Braum:115
Vladimir:26345
Caitlyn:4937
Ashe:3502
Jayce:1813
Garen:1699
Jinx:1251
Gangplank:958
Karthus:373
Ryze:339
Thresh:330
Malphite:200
Orianna:178
Ezreal:25369
Nautilus:4739
Heimerdinger:3406
Lissandra:2865
Malzahar:2689
Malphite:2584
Fiddlesticks:1201
Lucian:1146
Caitlyn:362
Soraka:172
Quinn:159
Morgana:148
Tahm Kench:75566
Graves:29971
Rumble:24535
Nasus:22394
Shen:22254
Ezreal:21977
Quinn:20042
Kog'Maw:18458
Ashe:16978
Garen:16149
Soraka:16036
Lucian:15872
Corki:14315
Maokai:14097
Morgana:13657
Nautilus:12887
Zed:12402
Diana:12206
Teemo:10172
Warwick:9233
Lee Sin:8842
Shaco:8681
Sejuani:8600
Taric:8531
Brand:8379
Vayne:8191
Karthus:8092
Braum:7496
Fizz:7235
Rammus:7203
Malzahar:6923
Kalista:6296
Singed:5309
Twitch:4585
Rengar:4226
Blitzcrank:4113
Malphite:4050
Skarner:3972
Nunu:3899
Lissandra:3846
Alistar:3807
Thresh:3323
Mordekaiser:3220
Volibear:3179
Heimerdinger:3136
Jax:3085
Tryndamere:2949
Ziggs:2945
Master Yi:2852
Annie:2747
Jinx:2734
Darius:2556
Amumu:2393
Trundle:2132
Elise:2119
LeBlanc:2109
Dr. Mundo:1935
Nidalee:1730
Vel'Koz:1711
Caitlyn:1689
Leona:1636
Kha'Zix:1624
Sivir:1576
Fiddlesticks:1544
Tristana:1485
Gangplank:1485
Ekko:1438
Talon:1417
Evelynn:1337
Lux:1322
Cho'Gath:1288
Pantheon:1033
Sion:1012
Gragas:947
Poppy:666
Xin Zhao:435
Janna:388
Lulu:383
Syndra:340
Veigar:335
Galio:312
Ahri:234
Draven:192
Katarina:125
Blitzcrank:73998
Master Yi:62508
Fizz:34596
Jax:32282
Sion:18228
Morgana:17122
Darius:6157
Warwick:3240
Tryndamere:3158
Tristana:2731
Lux:2370
Rengar:1641
Dr. Mundo:1511
Ahri:1217
Poppy:1091
Amumu:941
Leona:528
Nasus:352
Ashe:349
Katarina:287
Vayne:197
Gnar:166
Pantheon:164
Akali:151
Rumble:138612
Lee Sin:7107
LeBlanc:5279
Heimerdinger:4285
Master Yi:4043
Bard:2854
Nasus:2325
Zed:1821
Poppy:1610
Varus:1420
Wukong:1379
Rengar:604
Annie:200
Teemo:169
Ahri:13380
Volibear:9584
Trundle:9295
Taric:8987
Tahm Kench:8057
Vi:7439
Xin Zhao:6385
Zed:6237
Darius:5479
Rammus:5435
Rek'Sai:4783
Jax:4544
Soraka:4542
Brand:4445
Graves:4158
Malphite:3890
Cho'Gath:3591
Lucian:3452
Annie:3221
Garen:3207
Elise:3151
Gangplank:2969
Nami:2918
Ashe:2562
Dr. Mundo:2486
Miss Fortune:2291
Cassiopeia:2220
Irelia:1971
Nautilus:1951
Syndra:1924
Sona:1852
Leona:1842
Jinx:1768
Veigar:1697
Tristana:1696
Evelynn:1559
Diana:1532
Heimerdinger:1453
Wukong:1439
Kog'Maw:1393
Teemo:1379
Mordekaiser:1359
Ezreal:1359
Poppy:1323
Rengar:1310
Amumu:1305
Warwick:1280
Fiora:1273
Nasus:1263
Zilean:1246
Bard:1103
Malzahar:1071
Swain:1056
Sejuani:858
Talon:638
Shyvana:536
Ekko:528
Ryze:428
Kindred:420
Tryndamere:370
Katarina:306
Olaf:274
Kayle:259
Udyr:241
Lissandra:235
Lux:205
Riven:202
Azir:181
Sion:155
Sivir:151
Fizz:147
Renekton:91274
Nasus:21530
Katarina:20793
Wukong:17563
Tryndamere:17530
Mordekaiser:16650
Malzahar:16008
Jhin:15444
Poppy:11896
Nunu:10601
Heimerdinger:10184
Nidalee:9778
Jax:9669
Azir:8944
Soraka:8758
Kindred:8692
Irelia:7961
Xin Zhao:7350
Kennen:6498
Yorick:6279
Varus:6034
Volibear:5750
Cho'Gath:5460
Vayne:5355
Kayle:4883
Warwick:4809
Twitch:4406
Thresh:4392
Anivia:4243
Malphite:4200
Gangplank:4137
Taric:4023
Udyr:3904
Garen:3889
Fiddlesticks:3880
Teemo:3775
Jarvan IV:2847
Master Yi:2797
Nautilus:2683
Viktor:2667
Cassiopeia:2546
Graves:2435
Ahri:2277
Ezreal:2223
Pantheon:2183
Trundle:2088
Corki:2061
Olaf:2051
Annie:1945
Ziggs:1927
Karma:1888
Ryze:1838
Bard:1832
Shen:1698
Kog'Maw:1691
Twisted Fate:1648
Miss Fortune:1509
Maokai:1479
Karthus:1451
Lucian:1390
Orianna:1377
Tahm Kench:1377
Sivir:1374
Riven:1346
Leona:1342
Vladimir:1341
Zyra:1322
Kassadin:1319
Aatrox:1311
Braum:1238
Vel'Koz:1231
Morgana:1229
Caitlyn:1210
Swain:1169
Sona:1148
Lulu:1007
Hecarim:958
Skarner:937
Vi:910
Darius:902
Jinx:857
Akali:521
Shyvana:487
Tristana:411
Nocturne:409
Dr. Mundo:407
Brand:287
Blitzcrank:272
Lee Sin:267
Alistar:260
Gragas:245
Rengar:244
Singed:241
Ekko:240
Fiora:239
Shaco:238
Urgot:215
Gnar:201
Veigar:197
Talon:189
Zilean:172
Ashe:168
Yasuo:161
Draven:157
Nami:154
Galio:153
Rammus:146
Diana:41303
Teemo:21373
Darius:19064
Vladimir:18698
LeBlanc:17149
Lux:16222
Heimerdinger:15403
Xin Zhao:13055
Graves:8577
Lissandra:8408
Master Yi:8393
Vi:8353
Cassiopeia:8029
Katarina:7809
Kog'Maw:6944
Aatrox:6176
Jhin:6119
Garen:5934
Kayle:5214
Yasuo:5129
Ekko:4904
Tahm Kench:4887
Ziggs:4784
Viktor:4607
Gangplank:4239
Olaf:3932
Quinn:3725
Miss Fortune:3545
Jax:3524
Twisted Fate:3385
Malzahar:3000
Wukong:2905
Renekton:2893
Kha'Zix:2854
Vel'Koz:2818
Orianna:2678
Fiddlesticks:2571
Shen:2471
Veigar:2236
Dr. Mundo:1990
Sona:1951
Elise:1697
Brand:1619
Ahri:1602
Malphite:1491
Fiora:1483
Nidalee:1409
Caitlyn:1328
Nunu:1272
Volibear:1269
Azir:1171
Tryndamere:1165
Singed:1138
Riven:1063
Twitch:1008
Jarvan IV:895
Nasus:815
Evelynn:476
Shaco:426
Talon:410
Tristana:387
Karthus:237
Rengar:227
Gnar:215
Fizz:194
Pantheon:192
Ashe:191
Urgot:166
Lee Sin:164
Vayne:162
Annie:160
Cho'Gath:139
Zilean:137
Nasus:32979
Vladimir:17540
Rek'Sai:17022
Fiora:14579
Syndra:13594
Cho'Gath:13473
Corki:12837
Ezreal:12176
Fizz:11683
Elise:11659
Ekko:11352
Sivir:11068
Lux:10585
Jax:10345
Jinx:9889
Mordekaiser:9423
Jayce:9341
Draven:9081
Riven:8784
Orianna:8774
Yasuo:8697
Jhin:8690
Gangplank:8132
Veigar:7925
Caitlyn:7892
Darius:7464
Ashe:7406
Quinn:7339
Lucian:7319
Kha'Zix:7281
Tristana:5785
Twitch:5555
Vayne:5408
Diana:5286
Xerath:5266
Graves:5165
Kalista:4766
Gragas:4426
LeBlanc:4103
Shaco:3978
Azir:3975
Zilean:3835
Kayle:3810
Jarvan IV:3793
Irelia:3778
Kindred:3588
Nautilus:3566
Singed:3345
Renekton:3264
Gnar:3225
Udyr:3169
Volibear:3015
Miss Fortune:2920
Wukong:2870
Viktor:2840
Vel'Koz:2826
Thresh:2648
Katarina:2499
Skarner:2494
Bard:2407
Braum:2374
Dr. Mundo:2280
Olaf:2264
Nidalee:1951
Nunu:1822
Kog'Maw:1754
Kennen:1712
Lee Sin:1547
Nocturne:1538
Galio:1527
Rumble:1513
Malzahar:1473
Morgana:1473
Ziggs:1466
Ahri:1400
Swain:1351
Karma:1340
Rengar:1262
Tryndamere:1164
Fiddlesticks:1156
Aatrox:1140
Varus:977
Tahm Kench:722
Akali:629
Master Yi:542
Brand:450
Vi:434
Shen:432
Malphite:363
Kassadin:306
Poppy:251
Warwick:227
Nami:219
Twisted Fate:216
Zed:205
Evelynn:202
Teemo:196
Sion:194
Xin Zhao:179
Zyra:177
Heimerdinger:166
Alistar:165
Trundle:165
Karthus:162
Lissandra:162
Ryze:131
