Riven:15078
Graves:12988
Kindred:12423
Jinx:11885
Ekko:7129
Ashe:6850
Draven:6260
Ezreal:5642
Lee Sin:4923
Diana:4599
Jayce:4399
Lucian:4005
Tryndamere:3875
Yasuo:3386
Shaco:3069
Cho'Gath:2864
Tristana:2660
Darius:2591
Janna:2550
Talon:2541
Brand:2536
Caitlyn:2490
Rumble:2468
Braum:2467
Taric:2442
Zac:2427
Olaf:2405
Xerath:2404
Katarina:2385
Syndra:2371
Shen:2342
Kalista:2308
Blitzcrank:2030
Master Yi:2029
Zed:1792
Renekton:1705
Kassadin:1603
Sejuani:1521
Dr. Mundo:1453
Vi:1434
Zyra:1424
Nidalee:1414
Corki:1407
Rengar:1377
Annie:1343
Sivir:1341
Malphite:1316
Anivia:1299
Lissandra:1257
Skarner:1237
Jarvan IV:1211
Gnar:1205
Sona:1129
Udyr:1120
Warwick:975
Lux:958
Morgana:935
Nocturne:567
Aatrox:563
Shyvana:535
Nautilus:500
Hecarim:466
Kha'Zix:401
Miss Fortune:391
Fiora:314
Illaoi:304
Evelynn:224
Soraka:222
Elise:221
Zilean:218
Lulu:205
Swain:204
Vayne:192
Jax:185
Karma:183
Vel'Koz:178
Gragas:168
Xin Zhao:167
Rek'Sai:160
Quinn:160
Kennen:145
Nami:121
Akali:120
Lux:70908
Gnar:39065
Nidalee:16867
Jhin:13323
Amumu:12147
Ashe:11093
Tryndamere:10336
Fiora:8859
Diana:8515
Azir:8112
Annie:8095
Malzahar:7650
Leona:7035
Ahri:6284
Xerath:6150
Thresh:5599
Sona:5352
Xin Zhao:5283
Jinx:4397
Janna:4309
Garen:3992
Anivia:2954
Teemo:2883
Akali:2805
Lee Sin:2523
Blitzcrank:2391
Master Yi:2232
Braum:2118
LeBlanc:1968
Brand:1899
Rumble:1749
Viktor:1641
Caitlyn:1567
Bard:1543
Quinn:1486
Kog'Maw:1475
Kayle:1424
Riven:1359
Jax:1328
Malphite:1309
Vi:1306
Sion:1245
Soraka:1205
Fiddlesticks:1065
Orianna:1011
Darius:975
Nunu:975
Ziggs:960
Kindred:901
Nasus:462
Udyr:442
Shen:415
Swain:392
Draven:374
Ezreal:266
Kha'Zix:262
Yasuo:255
Morgana:246
Veigar:245
Cho'Gath:236
Rek'Sai:192
Fizz:184
Poppy:180
Jayce:170
Rengar:169
Vladimir:166
Vel'Koz:160
Trundle:158
Katarina:146
Vayne:32306
Jinx:32213
Lucian:30095
Sona:14963
Caitlyn:13320
Lux:12242
Lee Sin:10028
Ezreal:5883
Warwick:4334
Jayce:4124
Akali:4080
Amumu:3345
Ekko:3069
Nidalee:2866
Kalista:2823
Varus:2397
Illaoi:2371
Zed:2260
Alistar:1769
Ashe:1636
Diana:1468
Sivir:1429
Leona:1406
Teemo:1394
Riven:1341
Karma:1286
Nunu:1236
Ahri:1220
Elise:1109
Aatrox:418
Tristana:377
Evelynn:343
Draven:290
Syndra:288
Thresh:286
Morgana:237
Sion:231
Talon:203
Janna:164
Gangplank:152
Karthus:149
Annie:123
Lucian:40029
Fiora:23469
Rek'Sai:22826
Vayne:22328
Lee Sin:19325
Renekton:19050
Fizz:17221
Gangplank:16820
Gragas:16605
Tristana:13291
Kalista:13149
Riven:12736
Jarvan IV:12076
Ryze:11198
Yasuo:11063
Malphite:10883
Graves:9281
Rumble:9142
Amumu:8899
Draven:8635
Ezreal:8549
Viktor:8477
Kog'Maw:8213
Rengar:8128
Trundle:7880
Ahri:7543
Talon:7275
Caitlyn:7224
Poppy:6638
Twisted Fate:6629
Orianna:6053
Hecarim:5921
Thresh:5651
LeBlanc:5352
Cho'Gath:5329
Jinx:4986
Miss Fortune:4940
Annie:4873
Lissandra:4531
Zac:4428
Xin Zhao:4389
Sivir:4339
Darius:4230
Anivia:4005
Twitch:4003
Veigar:3915
Sion:3772
Wukong:3709
Ekko:3701
Elise:3578
Nocturne:3550
Nautilus:3311
Udyr:3110
Brand:3073
Kha'Zix:2913
Gnar:2904
Diana:2902
Skarner:2900
Teemo:2887
Pantheon:2806
Zed:2780
Evelynn:2779
Nunu:2589
Vladimir:2546
Braum:2507
Shyvana:2407
Janna:2379
Blitzcrank:2360
Master Yi:2352
Corki:2270
Varus:2241
Shen:2102
Singed:2049
Jax:1892
Tryndamere:1836
Fiddlesticks:1751
Ashe:1719
Morgana:1695
Dr. Mundo:1637
Azir:1619
Rammus:1579
Sona:1532
Lux:1457
Bard:1418
Zyra:1407
Kayle:1377
Soraka:1308
Quinn:1291
Nidalee:1273
Lulu:1273
Akali:1249
Aatrox:1212
Nasus:1201
Garen:1180
Xerath:1158
Tahm Kench:1071
Olaf:1057
Heimerdinger:1026
Vel'Koz:954
Cassiopeia:949
Galio:935
Ziggs:926
Alistar:535
Shaco:447
Kennen:434
Vi:417
Kindred:410
Leona:365
Jhin:350
Mordekaiser:346
Kassadin:316
Syndra:222
Maokai:211
Urgot:189
Zilean:181
Malzahar:171
Jayce:163
Katarina:153
Swain:149
Warwick:146
Jax:92185
Vladimir:91680
Nautilus:44743
Diana:39381
Gragas:28751
Malphite:26977
Jayce:22441
Rammus:21486
Nasus:18578
Dr. Mundo:17980
Vi:16639
Morgana:16406
Tristana:16016
Kayle:15204
Tryndamere:13968
Gnar:13372
Janna:12952
Ezreal:12713
Ashe:12594
Soraka:12510
Shyvana:12045
Volibear:11695
Kog'Maw:11249
Gangplank:10662
Ryze:9452
LeBlanc:8545
Master Yi:8069
Fiora:7603
Annie:7456
Riven:7029
Vayne:6524
Thresh:5866
Caitlyn:5485
Jarvan IV:5161
Sion:4727
Olaf:4597
Renekton:4454
Blitzcrank:4441
Twitch:4380
Xerath:4290
Darius:3942
Rek'Sai:3790
Teemo:3681
Singed:3591
Cho'Gath:3534
Quinn:3499
Amumu:3436
Udyr:3435
Poppy:3330
Sivir:3235
Garen:3218
Ekko:3187
Veigar:3142
Xin Zhao:3124
Orianna:3039
Wukong:2925
Zac:2795
Rumble:2521
Pantheon:2384
Elise:2190
Yasuo:2096
Akali:1947
Warwick:1592
Kennen:1545
Shaco:1518
Miss Fortune:1497
Shen:1415
Kindred:1379
Vel'Koz:1349
Ahri:1315
Nidalee:1296
Fizz:1249
Aatrox:1193
Maokai:1177
Jinx:1063
Anivia:1050
Draven:914
Twisted Fate:683
Lux:652
Fiddlesticks:608
Lissandra:469
Rengar:328
Karthus:313
Nunu:296
Hecarim:293
Lee Sin:286
Kalista:246
Kha'Zix:225
Sejuani:204
Alistar:197
Nami:192
Zilean:180
Tahm Kench:158
Dr. Mundo:107528
Blitzcrank:104023
Tryndamere:100533
Rammus:86268
Teemo:72506
Sivir:56537
Miss Fortune:43622
Vi:40706
Leona:35658
Shaco:32897
Mordekaiser:31902
Sona:28959
Wukong:25289
Katarina:21725
Heimerdinger:18304
Garen:16551
Galio:16271
Taric:15573
Warwick:12072
Nasus:11467
Zilean:10690
Swain:6764
Jax:5853
Trundle:5178
Aatrox:5076
Orianna:4563
Zyra:2851
Ashe:2589
Vladimir:2526
Nautilus:2474
Brand:2305
Akali:1871
Lee Sin:1810
Xin Zhao:1753
Shen:1702
Ryze:1502
Soraka:1486
Volibear:1258
Caitlyn:1106
Fiora:1057
Pantheon:1053
Fiddlesticks:1016
Lucian:991
Zed:902
Evelynn:898
Riven:588
Vayne:514
Karma:485
Malphite:444
Annie:422
Yasuo:369
Yorick:246
Viktor:245
LeBlanc:234
Azir:223
Kayle:222
Jinx:216
Diana:207
Fizz:161
Olaf:158
Poppy:157
Ziggs:155
Alistar:155
Nidalee:155
Vel'Koz:151
Tahm Kench:148
Master Yi:128
Twisted Fate:42654
Lissandra:39906
Shaco:31523
Blitzcrank:20126
Vayne:16099
Lux:15877
Lee Sin:15597
Caitlyn:12075
Xerath:10103
Nasus:9678
Evelynn:7956
Katarina:7879
LeBlanc:6673
Warwick:5654
Jarvan IV:5611
Fizz:5585
Vladimir:5522
Renekton:5413
Ezreal:5242
Alistar:5058
Pantheon:3444
Rumble:2351
Janna:2095
Ekko:1937
Shen:1892
Yasuo:1877
Zed:1812
Nidalee:1336
Darius:1270
Skarner:562
Xin Zhao:437
Sejuani:421
Rengar:225
Ashe:221
Cho'Gath:216
Kha'Zix:190
Yasuo:29682
Lucian:27766
Renekton:23998
Vladimir:23579
Lee Sin:15297
Annie:14856
Tristana:14291
Caitlyn:13797
Corki:13692
Elise:12436
Azir:11731
Skarner:8792
Ezreal:8725
Vayne:8687
Riven:8402
Tryndamere:7781
Miss Fortune:7460
Garen:7340
Udyr:6956
Jax:6250
Nasus:6173
Shyvana:5648
Graves:5532
Gnar:5521
Rengar:5259
Amumu:5064
Zed:4974
Morgana:4796
Ashe:4697
Jinx:4468
Trundle:4284
Jarvan IV:3981
Kalista:3796
Darius:3734
Shen:3678
Sivir:3667
Cho'Gath:3074
Fiora:2824
Kindred:2736
Ziggs:2476
Blitzcrank:2461
Lux:2354
Draven:2275
Orianna:2188
Vi:1924
Lulu:1805
Janna:1760
Katarina:1652
Lissandra:1613
Twisted Fate:1505
Maokai:1475
Zac:1461
Mordekaiser:1450
Rek'Sai:1383
Dr. Mundo:1371
Anivia:1324
Teemo:1310
Gangplank:1307
Rumble:1256
Evelynn:1244
Xin Zhao:1187
Malphite:1068
Tahm Kench:994
Ryze:987
Nocturne:959
Quinn:953
Pantheon:941
Fizz:793
Ahri:771
Thresh:645
Ekko:553
Singed:437
Gragas:411
Olaf:385
Diana:362
Akali:342
Heimerdinger:318
Aatrox:300
Master Yi:281
LeBlanc:280
Sona:279
Nidalee:274
Talon:207
Kayle:176
Alistar:176
Nautilus:176
Yorick:169
Leona:165
Jayce:161
Xerath:157
Volibear:151
Nunu:150
Warwick:148
Tryndamere:72738
Jax:28252
Riven:27660
Ahri:14455
Malphite:14148
Zed:14100
Orianna:12045
Renekton:11236
Vi:10977
Ezreal:10563
Poppy:9756
Kha'Zix:7594
Rumble:6642
Xin Zhao:6419
Lee Sin:6186
Fizz:5717
Nidalee:5522
Rek'Sai:5159
Yasuo:4710
Shaco:4490
Tristana:4377
Olaf:4221
Brand:3407
Darius:3077
Master Yi:3042
Caitlyn:2810
Maokai:2700
Warwick:2598
Rengar:2470
Draven:2290
Veigar:2221
Hecarim:2196
LeBlanc:2117
Blitzcrank:1697
Rammus:1629
Vayne:1577
Nautilus:1525
Udyr:1466
Jarvan IV:1464
Akali:1365
Shyvana:1356
Quinn:1354
Nami:1345
Jinx:1344
Lux:1322
Ryze:1212
Dr. Mundo:1201
Sona:1169
Cho'Gath:1149
Aatrox:1102
Wukong:1068
Thresh:1018
Trundle:1009
Yorick:901
Garen:467
Kindred:461
Kog'Maw:404
Nunu:402
Vel'Koz:376
Miss Fortune:256
Ashe:238
Gnar:237
Zilean:234
Elise:213
Vladimir:202
Gragas:196
Kayle:192
Singed:190
Sivir:184
Nasus:180
Evelynn:168
Alistar:164
Bard:157
Kassadin:156
Annie:152
Riven:49241
Shyvana:37346
Lucian:36614
Vi:33855
Ahri:32234
Fiora:29317
Lee Sin:29197
Rek'Sai:28492
Vayne:27210
LeBlanc:25796
Diana:25143
Caitlyn:22659
Renekton:18938
Evelynn:18203
Corki:17349
Udyr:16491
Nidalee:15825
Kalista:14826
Gnar:13829
Graves:13698
Olaf:12889
Volibear:11887
Xin Zhao:11375
Lux:11227
Hecarim:11020
Ezreal:10230
Yasuo:9862
Jinx:9830
Brand:8097
Sivir:8059
Thresh:8004
Pantheon:7952
Azir:7907
Janna:7393
Zed:7243
Rengar:7089
Gragas:6938
Darius:6892
Kog'Maw:6872
Sejuani:6829
Lulu:6803
Dr. Mundo:6703
Cho'Gath:6173
Malphite:5893
Twisted Fate:5877
Poppy:5820
Cassiopeia:5642
Tristana:5551
Talon:5138
Skarner:5095
Annie:5082
Ashe:4657
Fizz:4648
Varus:4324
Ekko:4252
Karthus:4177
Draven:4159
Kindred:4135
Orianna:4082
Jarvan IV:3925
Kassadin:3885
Garen:3845
Alistar:3817
Akali:3812
Nocturne:3766
Sion:3727
Quinn:3658
Kha'Zix:3632
Lissandra:3622
Katarina:3604
Vladimir:3247
Veigar:3124
Elise:3036
Master Yi:2963
Blitzcrank:2922
Malzahar:2916
Xerath:2908
Twitch:2907
Jayce:2721
Kayle:2633
Trundle:2562
Warwick:2550
Aatrox:2177
Illaoi:2159
Nautilus:2024
Tahm Kench:1945
Taric:1820
Nasus:1739
Ziggs:1678
Soraka:1636
Nami:1395
Maokai:1393
Teemo:1366
Braum:1364
Rammus:1349
Amumu:1328
Tryndamere:1134
Swain:938
Shaco:909
Bard:876
Morgana:769
Karma:714
Wukong:694
Miss Fortune:621
Gangplank:562
Anivia:556
Ryze:507
Kennen:489
Jax:463
Rumble:374
Shen:350
Yorick:264
Syndra:206
Zyra:203
Leona:185
Jhin:164
Nunu:163
Fiddlesticks:157
Singed:157
Mordekaiser:155
Viktor:122
Akali:41446
Jax:38213
Tryndamere:31987
Nasus:24085
Fiora:22877
Yasuo:21390
Vayne:16049
Fizz:14767
Teemo:13584
Talon:12607
Poppy:11658
Master Yi:11237
Darius:7836
Malphite:5576
Kog'Maw:4884
Singed:4857
Dr. Mundo:4337
Amumu:3907
Diana:3703
Ezreal:3692
Soraka:3503
Gangplank:2457
Ashe:1638
Xin Zhao:1623
Trundle:660
Garen:641
Ryze:426
Vi:353
Renekton:284
Kassadin:195
Evelynn:177
Riven:141
Renekton:66707
Amumu:65630
Ashe:43898
Leona:39008
Miss Fortune:37906
Morgana:34065
Lee Sin:16577
Blitzcrank:14907
Lux:13670
Caitlyn:11861
Tahm Kench:10928
Xerath:10547
Lulu:7560
Soraka:5089
Zed:4608
Talon:4559
Braum:3923
Shen:3175
Janna:1615
Thresh:1359
Lucian:1355
Jarvan IV:1215
Jax:1196
Twitch:1121
Sejuani:463
Evelynn:458
Warwick:435
Kalista:323
Elise:231
LeBlanc:135140
Fizz:88100
Ahri:64805
Gragas:54166
Jinx:30377
Lucian:29538
Ezreal:28153
Ekko:25399
Annie:24084
Yasuo:23187
Volibear:22517
Diana:21286
Rumble:20616
Vayne:19369
Corki:17905
Jayce:17043
Tristana:15330
Viktor:13897
Thresh:12665
Evelynn:11595
Miss Fortune:10541
Malphite:10540
Fiora:10294
Leona:9468
Hecarim:9465
Jarvan IV:8720
Graves:8339
Talon:7654
Rengar:7471
Zed:7413
Jax:7207
Renekton:7111
Mordekaiser:6981
Vi:6596
Ashe:6529
Morgana:6362
Katarina:6328
Ryze:6127
Blitzcrank:6036
Nidalee:5910
Kassadin:5852
Dr. Mundo:5829
Alistar:5684
Kayle:5487
Master Yi:5257
Vladimir:5174
Gnar:5165
Riven:5113
Lee Sin:4470
Kha'Zix:4115
Lux:4040
Quinn:4013
Xin Zhao:3829
Kog'Maw:3711
Elise:3555
Wukong:3533
Garen:3414
Olaf:3412
Trundle:3207
Brand:3028
Sivir:2951
Poppy:2893
Akali:2719
Veigar:2508
Orianna:2497
Syndra:2170
Varus:2022
Azir:1614
Shyvana:1581
Anivia:1542
Kalista:1513
Udyr:1382
Cho'Gath:1313
Sejuani:1226
Karma:1212
Nasus:1175
Tryndamere:1168
Ziggs:1099
Zyra:1055
Nocturne:938
Gangplank:938
Twitch:730
Soraka:501
Kindred:476
Tahm Kench:354
Caitlyn:243
Rammus:240
Illaoi:214
Singed:212
Pantheon:153
Urgot:152
Malzahar:151
Twisted Fate:148
Corki:97229
Ezreal:45460
Maokai:34932
Xerath:27861
Lucian:19141
Gnar:16201
Kalista:10906
Draven:10099
Veigar:9323
Vi:8520
Blitzcrank:8158
Jinx:7441
Vayne:5932
Zed:5722
Quinn:4901
Trundle:4805
Nautilus:4717
Morgana:4080
Leona:3330
Kassadin:3225
Sivir:2994
Bard:2609
Graves:1905
Caitlyn:1471
Janna:1460
Hecarim:1416
Udyr:1410
Jarvan IV:1379
Renekton:1341
Lissandra:1188
Elise:647
Pantheon:485
Vladimir:476
Kindred:224
Nami:195
Rumble:188
Fiora:14258
Malphite:9137
Tryndamere:6620
Ashe:6475
Xin Zhao:6046
Blitzcrank:5729
Sivir:4342
Taric:4215
Cho'Gath:4212
Alistar:2792
Warwick:2515
Amumu:2436
Jarvan IV:2116
Heimerdinger:1381
Lucian:1137
Kennen:999
Kayle:986
Galio:947
Ryze:715
Annie:475
Pantheon:366
Caitlyn:334
Jinx:248
Lulu:154
Veigar:146
Tahm Kench:116
Kayle:21541
Cho'Gath:13273
Nasus:9605
Shyvana:8868
Vayne:8539
Tristana:6756
Morgana:6753
Master Yi:6669
Twitch:6352
Draven:5885
Rengar:5760
Gragas:5145
Leona:5094
Nocturne:4298
Urgot:4125
Ekko:4012
Amumu:3934
Ahri:3928
Kha'Zix:3705
Brand:3620
Zed:3424
Cassiopeia:3188
Gangplank:3175
Caitlyn:2958
Talon:2901
Jayce:2756
Rumble:2750
Kindred:2715
Dr. Mundo:2667
Kog'Maw:2649
Twisted Fate:2528
Jax:2474
Jinx:2472
Corki:2457
Ezreal:2385
Udyr:2299
Soraka:2264
Gnar:2163
Akali:2140
Lux:2120
Ashe:2105
Vladimir:2074
Shen:2068
Elise:2048
Teemo:1875
Azir:1760
Riven:1746
Fiora:1726
Sivir:1657
Alistar:1652
Kassadin:1581
Lucian:1558
Viktor:1472
Sejuani:1409
Graves:1363
Nidalee:1287
Taric:1277
Orianna:1193
Nunu:1166
Aatrox:1133
Pantheon:1075
Skarner:1063
Poppy:1011
Quinn:1009
Tahm Kench:1008
Blitzcrank:1007
Hecarim:970
Miss Fortune:935
Heimerdinger:895
Evelynn:672
Olaf:643
Kalista:537
Rek'Sai:400
Renekton:360
Ziggs:277
Shaco:266
Thresh:232
Tryndamere:227
Annie:227
Xin Zhao:225
Yasuo:224
Illaoi:223
Malphite:223
Vi:216
Kennen:205
Darius:191
Diana:163
Veigar:161
Bard:160
Fiddlesticks:160
Renekton:59902
Morgana:42907
Fiora:28787
Lulu:28422
Malphite:25889
Gnar:25286
Hecarim:23084
Caitlyn:20569
Sion:17200
Jax:13338
Leona:12770
Darius:9337
Dr. Mundo:8875
Ekko:7716
Janna:7460
Gangplank:7194
Maokai:6847
Riven:6171
Ahri:6085
Zed:6074
Shen:5958
Tristana:5949
Jinx:5905
Volibear:5563
Rumble:5555
Thresh:5400
Nunu:4920
Vel'Koz:4317
Diana:4281
Vi:4112
Garen:3831
Tahm Kench:3640
Lucian:3429
Braum:2950
Shaco:2947
Vladimir:2751
Wukong:2660
Poppy:2555
Rengar:2242
Lux:2225
Jayce:1918
Gragas:1807
Soraka:1626
Karma:1586
Ryze:1481
Brand:1472
Xerath:1279
Zyra:1268
Yorick:1259
Udyr:1160
Quinn:1157
Master Yi:1067
Veigar:989
Ezreal:552
Singed:494
Kindred:347
Sona:315
Fizz:301
Anivia:271
Kennen:245
Varus:228
Jarvan IV:220
Cho'Gath:215
Twisted Fate:192
Lissandra:184
Blitzcrank:176
Shyvana:159
Katarina:157
Ashe:155
Elise:153
Rek'Sai:149
Ezreal:9414
Diana:6174
Riven:5696
Talon:5473
LeBlanc:5465
Thresh:4421
Fiora:4220
Caitlyn:3615
Yasuo:3360
Lucian:3265
Lulu:3175
Master Yi:2855
Blitzcrank:2387
Trundle:2013
Syndra:1592
Hecarim:1405
Anivia:1399
Twisted Fate:1346
Fizz:1289
Kassadin:1146
Zed:983
Lee Sin:879
Miss Fortune:482
Vayne:471
Azir:431
Ahri:413
Karthus:267
Orianna:257
Jarvan IV:227
Alistar:222
Wukong:207
Amumu:193
Rumble:191
Shen:185
Udyr:155
Leona:32822
Zed:26683
Jinx:16856
Yasuo:15701
Lucian:14575
Braum:12898
Wukong:10313
Vi:9628
Teemo:8469
Draven:5437
Rammus:5388
Lee Sin:4517
Volibear:3908
Vayne:3896
Fiora:3850
Orianna:2854
Fizz:2821
Rumble:2379
Ahri:2145
Graves:1650
Thresh:1400
Renekton:1376
Blitzcrank:1347
Tristana:1268
LeBlanc:1231
Quinn:1087
Lux:1074
Rengar:1035
Kalista:854
Ezreal:495
Akali:366
Xin Zhao:185
Shyvana:180
Kindred:174
Malphite:169
Karthus:167
Aatrox:160
Tahm Kench:148
Hecarim:147
Gnar:81147
Braum:63739
Tristana:34268
Shen:31407
Pantheon:30123
Twisted Fate:25879
Amumu:24917
Yorick:23643
Rumble:23538
Twitch:18188
Malphite:17461
Aatrox:17382
Fiora:14858
Dr. Mundo:14591
Tryndamere:13393
Soraka:12966
Lucian:10651
Ryze:10328
Lux:9652
Corki:8091
Jayce:7758
Sivir:7163
Jax:6724
Katarina:6086
Nami:5468
Janna:5016
Maokai:4992
Tahm Kench:4787
Singed:4397
Heimerdinger:4012
Urgot:3846
Rammus:3842
Fizz:3815
Veigar:3788
Vayne:3734
Ziggs:3687
Shyvana:3666
Yasuo:3589
Ahri:3426
Riven:3353
Bard:2635
Viktor:2543
Renekton:2371
Annie:2254
Azir:1902
Gangplank:1799
Darius:1743
Morgana:1719
Kayle:1578
LeBlanc:1550
Teemo:1424
Sejuani:1377
Vladimir:1191
Talon:1133
Orianna:1129
Leona:1086
Jinx:1050
Vel'Koz:1041
Sona:1013
Master Yi:993
Kog'Maw:968
Draven:955
Rengar:892
Poppy:649
Blitzcrank:618
Udyr:437
Ashe:393
Jarvan IV:384
Nautilus:362
Cho'Gath:360
Kalista:303
Thresh:302
Sion:232
Olaf:209
Nasus:190
Zac:183
Hecarim:160
Warwick:155
Kassadin:152
Cassiopeia:148
Gragas:147
Kha'Zix:122
Zilean:113
Udyr:65204
Fizz:49527
Nasus:39297
Tahm Kench:38292
Jax:34613
Fiora:32324
Alistar:27385
Master Yi:27340
Renekton:26475
Darius:26175
Yasuo:24913
Hecarim:24782
Riven:24752
Volibear:23150
Janna:21660
Nidalee:19666
Vladimir:18550
Thresh:17843
Garen:17535
Braum:17344
Teemo:17299
Akali:15720
Ahri:14934
Ryze:13993
Tristana:13875
Lulu:13768
Malphite:13475
Rammus:12965
Jarvan IV:12083
Dr. Mundo:11851
Ezreal:11623
Trundle:11504
Gnar:11296
Amumu:11142
Katarina:10707
Jayce:10549
Poppy:10442
Singed:10294
Lissandra:10254
Nunu:9692
Gangplank:9504
Olaf:9113
Leona:9065
Aatrox:8778
Morgana:8676
Annie:8374
Taric:8186
Evelynn:7666
Shen:7489
Orianna:7331
Shyvana:7174
Sivir:6908
Sejuani:6669
Soraka:6254
Karma:5899
Bard:5630
Lucian:5603
Nami:5568
Kennen:5547
Graves:5506
Talon:5132
Xin Zhao:5129
Tryndamere:5059
Maokai:4163
Kassadin:4158
Nautilus:4053
Illaoi:3937
Sion:3923
Blitzcrank:3720
Twisted Fate:3271
Ashe:3131
Sona:3004
Wukong:2846
Nocturne:2608
Veigar:2439
Lee Sin:2090
Swain:1931
Cho'Gath:1846
Rek'Sai:1797
Karthus:1629
Gragas:1612
Anivia:1608
Mordekaiser:1480
Kayle:1443
Zac:1420
Heimerdinger:1390
Malzahar:1380
Brand:1367
Ekko:1324
Diana:1306
Vayne:1300
Fiddlesticks:1293
Rengar:1265
Vi:1219
Warwick:1211
Skarner:1150
Lux:1073
Twitch:1018
Quinn:752
Rumble:659
Kha'Zix:470
Caitlyn:437
Zilean:278
Jinx:243
Ziggs:220
Galio:211
LeBlanc:192
Kog'Maw:182
Syndra:162
Miss Fortune:158
Zyra:145
Warwick:112317
Morgana:79258
Ashe:70788
Xin Zhao:50806
Taric:23364
Teemo:9713
Master Yi:8437
Blitzcrank:7840
Leona:5677
Yorick:4656
Garen:3266
Sona:1045
Veigar:762
Nasus:264
Nunu:208
Illaoi:170
Annie:165
Caitlyn:301828
Fiora:76999
Ashe:56645
Morgana:29984
Master Yi:14186
Blitzcrank:6290
Sivir:6236
Vayne:5070
Jinx:3676
Lux:2112
Syndra:1473
Thresh:1461
Amumu:439
Kalista:261
Volibear:256
Veigar:187
Ryze:179
Janna:171
Fizz:150
Jhin:27937
Vayne:22537
Talon:22143
Garen:19785
Jarvan IV:19720
Lux:18043
Vladimir:16046
Master Yi:15555
Ezreal:14374
Ekko:12899
Brand:12664
Wukong:12446
Gangplank:11391
Graves:11014
Riven:10010
Orianna:9883
Vi:9725
Twisted Fate:7777
Lee Sin:7620
Jax:7570
Dr. Mundo:7133
Jinx:6909
Lucian:6654
Malphite:6605
Tryndamere:4901
Kalista:4435
Kindred:4419
Vel'Koz:3644
Kha'Zix:3108
Miss Fortune:3032
Illaoi:2611
Caitlyn:2547
Kog'Maw:2400
Blitzcrank:2123
Xerath:2038
Janna:1988
Fizz:1565
Quinn:1528
Braum:1479
Bard:1401
Sona:1050
Rengar:910
Yasuo:610
Rek'Sai:440
Kassadin:300
Fiddlesticks:293
Fiora:224
Sejuani:213
Cho'Gath:154
Renekton:133
Kindred:76124
Lulu:58128
Draven:41303
Ashe:26184
Shyvana:15243
Leona:11388
Akali:9913
Poppy:6919
Orianna:6859
Trundle:5833
Jinx:5499
Taric:4691
Diana:3045
Kalista:2962
Lux:2539
Zac:2308
Shen:2183
Jayce:1773
Rengar:1566
Fiddlesticks:1507
Teemo:1492
Twitch:1439
Caitlyn:1351
Illaoi:1101
Lucian:1052
Vayne:566
Soraka:273
Jhin:244
Alistar:225
Mordekaiser:222
Ekko:215
Shaco:194
Elise:190
Cho'Gath:185
Vladimir:180
Ahri:180
Blitzcrank:161
Sona:160
Nidalee:153
Fiora:88719
Pantheon:83446
Jinx:51603
Kha'Zix:40354
Fizz:30952
Trundle:30029
Teemo:29441
Jax:25692
Master Yi:23686
Volibear:20470
Kindred:19130
Yasuo:18165
Katarina:10007
Xin Zhao:8471
Darius:7108
Riven:6956
Leona:6793
Corki:6654
Gangplank:6516
Vi:6430
Illaoi:6036
Tristana:5183
Morgana:4900
Wukong:4415
Olaf:3872
Graves:3667
Renekton:3153
Kog'Maw:2674
Mordekaiser:2632
Udyr:2478
Rengar:2349
Viktor:1777
Kalista:1661
Ryze:1629
Thresh:1483
Poppy:1479
Jhin:1411
Amumu:1406
Lulu:1386
Akali:1352
Vayne:1325
Twisted Fate:1241
Caitlyn:1225
Shyvana:1010
Shaco:997
Veigar:932
Aatrox:927
Garen:634
Ezreal:604
Ekko:393
Zed:380
Nidalee:376
Lee Sin:359
Lucian:335
Gragas:302
Malphite:295
Vladimir:277
Rammus:269
Malzahar:264
Braum:261
Cho'Gath:258
Skarner:255
LeBlanc:255
Swain:247
Heimerdinger:220
Blitzcrank:218
Lux:204
Talon:198
Yorick:197
Bard:197
Karma:181
Ahri:178
Nautilus:169
Gnar:169
Galio:167
Tryndamere:165
Xerath:159
Sejuani:156
Azir:151
Nasus:123
Jinx:55123
Diana:43828
Vayne:42157
Twisted Fate:19729
Fiora:19548
Tryndamere:19090
Tristana:10858
Caitlyn:9768
Jax:6182
Vladimir:5809
Ahri:4524
Morgana:2857
Poppy:2300
Kalista:1481
Ekko:1424
Miss Fortune:1222
Fizz:1221
Alistar:466
Ryze:261
Corki:223
Miss Fortune:47946
Wukong:35753
Brand:25939
Ezreal:22273
Lucian:19331
Morgana:18606
Udyr:18568
Lux:15629
Caitlyn:15392
Orianna:14708
Singed:13669
Leona:13096
Annie:12193
Lee Sin:11541
Hecarim:10523
Malphite:9932
Nasus:9365
Lulu:8837
Fizz:8667
Jinx:8560
Blitzcrank:7643
Teemo:7641
Pantheon:7272
Shyvana:6783
LeBlanc:6713
Tahm Kench:6709
Varus:6705
Shen:6370
Graves:5995
Thresh:5775
Jax:4837
Xin Zhao:4576
Darius:4455
Volibear:4067
Corki:4065
Ziggs:4022
Jarvan IV:3837
Shaco:3687
Kassadin:3559
Alistar:3504
Kog'Maw:3363
Gangplank:3149
Garen:3137
Nautilus:3003
Skarner:2926
Poppy:2309
Cho'Gath:2159
Vayne:2123
Galio:2116
Master Yi:2020
Twitch:1843
Renekton:1710
Nocturne:1704
Rumble:1661
Draven:1643
Vi:1584
Zyra:1569
Diana:1422
Quinn:1412
Mordekaiser:1364
Vladimir:1291
Illaoi:1263
Viktor:1183
Sivir:1147
Fiddlesticks:1096
Yasuo:1067
Azir:987
Braum:884
Twisted Fate:741
Olaf:638
Kha'Zix:638
Gragas:488
Rek'Sai:440
Dr. Mundo:430
Ashe:374
Sona:359
Fiora:343
Elise:304
Akali:216
Soraka:209
Swain:193
Nunu:187
Ryze:186
Trundle:185
Kindred:185
Sion:182
Yorick:169
Janna:164
Rengar:154
Nidalee:153
Jayce:149
Fizz:66393
Rengar:39946
Vayne:29739
Elise:24704
Kha'Zix:23425
Yasuo:22105
Jax:21787
Zed:20389
Zac:20135
Jayce:18060
Kindred:17833
Fiora:16734
Akali:14582
Ekko:14102
Ezreal:13565
Gragas:13453
Hecarim:13067
Riven:12234
Nidalee:10347
Ryze:10012
Nocturne:9601
Vladimir:8763
Lee Sin:8710
Draven:8458
Quinn:8314
Kayle:8211
Shaco:8018
Twisted Fate:6766
Renekton:6684
Olaf:6644
Maokai:6448
Udyr:6369
Rek'Sai:5928
Diana:5628
Gnar:5529
Lulu:5432
Nasus:5378
Caitlyn:5333
Kog'Maw:4782
Evelynn:4495
Lucian:4324
Lissandra:4316
Talon:4263
Kalista:4154
Tahm Kench:3930
Sejuani:3828
Vi:3796
Shyvana:3570
Graves:3509
Yorick:3429
Soraka:3392
Viktor:3345
Kassadin:3112
Azir:3034
Trundle:2918
Rumble:2724
Corki:2475
Sion:2401
Cassiopeia:2399
Teemo:2371
Swain:2367
Dr. Mundo:2124
Poppy:2069
Zyra:1823
Karma:1790
Varus:1779
Tristana:1712
Lux:1636
Gangplank:1618
Nunu:1600
Shen:1540
Skarner:1499
Kennen:1497
Xin Zhao:1408
Malphite:1365
Jhin:1358
Sivir:1337
Jarvan IV:1297
Thresh:1275
Urgot:1173
Orianna:1152
Darius:1123
Tryndamere:1063
Sona:1037
Twitch:961
Ahri:945
Ashe:780
Leona:776
Aatrox:507
Miss Fortune:418
Fiddlesticks:379
Janna:316
Syndra:270
Jinx:231
Volibear:227
Mordekaiser:226
Illaoi:216
LeBlanc:186
Pantheon:152
Wukong:150
Alistar:150
Anivia:145
Katarina:137
Zed:84566
Lee Sin:42422
Lux:38266
Jinx:35422
Wukong:25833
Xin Zhao:16863
Jarvan IV:16230
Blitzcrank:15965
Fiora:15447
Annie:10168
Lucian:5380
Sivir:3602
Viktor:2861
Hecarim:2631
Quinn:2159
Pantheon:2096
Miss Fortune:1969
Darius:1864
Master Yi:1395
Garen:1379
Nunu:1293
Talon:1170
Braum:1028
Graves:739
Leona:439
Maokai:283
Renekton:207
Poppy:173
Kayle:154
Nautilus:40428
Fiora:37425
Lucian:24436
Malphite:21116
Darius:15851
Zed:14682
Sivir:13715
Brand:13292
Pantheon:12798
Elise:12037
Lissandra:11568
Quinn:11139
Kalista:11108
Lee Sin:10693
Graves:10292
Vi:8908
Wukong:8491
Xin Zhao:8058
Yasuo:7771
Jax:7609
Annie:7508
Katarina:7246
Blitzcrank:7143
Miss Fortune:7100
Ashe:7009
Vayne:6956
Olaf:6886
Nocturne:6711
Renekton:6571
Caitlyn:6426
Kindred:6414
Ekko:6302
Dr. Mundo:6139
Jinx:5766
Tahm Kench:5556
Udyr:5506
LeBlanc:5503
Diana:4977
Riven:4817
Mordekaiser:4731
Lulu:4515
Volibear:4469
Jarvan IV:4094
Gangplank:4066
Draven:3997
Kayle:3904
Rek'Sai:3617
Tristana:3407
Aatrox:3390
Alistar:3223
Yorick:3027
Gragas:3005
Tryndamere:2938
Malzahar:2937
Garen:2743
Nasus:2725
Corki:2613
Ahri:2537
Cho'Gath:2514
Fiddlesticks:2491
Lux:2472
Kennen:2238
Rengar:2236
Twisted Fate:2202
Shen:2082
Zac:1965
Viktor:1886
Varus:1771
Shyvana:1722
Trundle:1652
Teemo:1622
Illaoi:1608
Talon:1597
Gnar:1586
Vladimir:1537
Karthus:1533
Twitch:1441
Morgana:1366
Sona:1348
Karma:1282
Swain:1252
Orianna:1245
Braum:1241
Jayce:1235
Thresh:1196
Zyra:1191
Leona:1136
Kog'Maw:1118
Nidalee:1055
Jhin:1046
Ryze:1007
Sion:1005
Nami:884
Evelynn:415
Kha'Zix:329
Warwick:299
Hecarim:216
Kassadin:200
Poppy:196
Urgot:188
Fizz:167
Rammus:162
Amumu:162
Rumble:158
Syndra:155
Taric:147
Janna:92
Lux:24935
Ezreal:19962
Jinx:19152
Ekko:16353
Twisted Fate:15949
Caitlyn:14500
Vladimir:14259
Udyr:13327
Miss Fortune:12260
Wukong:11232
Elise:11090
Zed:10933
Jayce:10350
Vayne:10210
Kog'Maw:10119
Xerath:9705
Master Yi:8619
Volibear:8563
Jax:7675
Varus:7157
Katarina:7025
Nidalee:6695
Sona:6499
Tristana:6362
Syndra:5695
Anivia:5545
Lucian:5433
Leona:5101
Olaf:5101
Thresh:4996
Riven:4855
Janna:4794
Draven:4588
Karma:4493
Skarner:4355
Bard:4145
Lee Sin:4074
Yasuo:3996
Morgana:3987
Nasus:3563
Shaco:3495
Vi:3174
Twitch:3149
Fiora:3051
Xin Zhao:3044
Warwick:2982
Fizz:2855
Corki:2784
Kindred:2767
Gnar:2701
Ziggs:2686
Zilean:2560
Blitzcrank:2557
Alistar:2537
Ahri:2524
Jarvan IV:2463
Sivir:2425
Kha'Zix:2258
Orianna:2127
Tahm Kench:2102
Poppy:2091
Graves:2076
Tryndamere:1916
Soraka:1876
Jhin:1848
Gragas:1744
Evelynn:1702
Kalista:1687
Garen:1615
Quinn:1550
Dr. Mundo:1415
Annie:1374
Kayle:1338
Rengar:1330
Pantheon:1325
Brand:1322
Ashe:1282
Diana:1248
Viktor:1237
Teemo:1218
Malphite:1026
Lissandra:1002
Sejuani:638
LeBlanc:582
Trundle:578
Ryze:479
Akali:391
Zac:383
Illaoi:365
Darius:331
Nocturne:316
Talon:268
Rumble:241
Kennen:222
Azir:215
Rammus:211
Veigar:193
Vel'Koz:177
Cho'Gath:167
Amumu:164
Nautilus:162
Cassiopeia:161
Shen:157
Lulu:152
Gnar:58570
Wukong:44341
Graves:43627
Rammus:38926
Xin Zhao:26026
Jax:24428
Miss Fortune:23272
Vayne:20652
Xerath:20127
Ezreal:18876
Malphite:17447
Jinx:16840
Garen:16588
Taric:16040
Karma:14972
Riven:14395
Sejuani:14392
Ahri:14159
Kog'Maw:13381
Zac:13037
Darius:12275
Cho'Gath:11469
Caitlyn:10971
Thresh:9697
Lux:9539
Yasuo:8989
Lee Sin:8846
Renekton:8686
Janna:6724
Nautilus:6598
Ashe:6542
Kalista:6409
Akali:5938
Draven:5876
Shen:5850
Soraka:5744
Nasus:5727
Ekko:5586
Blitzcrank:5512
Annie:5505
Alistar:4978
Lucian:4748
Fiora:4739
Dr. Mundo:4679
Tristana:4570
LeBlanc:4488
Pantheon:4439
Vladimir:4344
Azir:4100
Talon:3866
Quinn:3666
Swain:3634
Warwick:3586
Viktor:3496
Veigar:3356
Fizz:3297
Diana:2910
Twitch:2859
Jarvan IV:2668
Amumu:2576
Leona:2478
Teemo:2441
Varus:2131
Ziggs:1985
Sion:1906
Kha'Zix:1842
Tryndamere:1576
Kayle:1542
Syndra:1535
Orianna:1500
Braum:1488
Zed:1459
Sivir:1440
Vi:1430
Kennen:1426
Shyvana:1346
Skarner:1244
Poppy:1182
Master Yi:1174
Twisted Fate:1135
Galio:1090
Maokai:935
Aatrox:842
Nocturne:504
Ryze:452
Tahm Kench:422
Trundle:403
Cassiopeia:392
Anivia:377
Volibear:350
Nami:343
Lissandra:258
Corki:253
Olaf:204
Mordekaiser:161
Illaoi:159
Gangplank:152
Zed:97971
Rumble:74444
Lee Sin:71369
Twisted Fate:56052
Thresh:45304
Azir:43989
Morgana:42217
Lux:40333
Janna:36405
Ahri:30469
Vayne:29875
Viktor:29656
Jarvan IV:21311
Ekko:21200
Zilean:20262
Kennen:19804
Graves:17054
Renekton:16944
Lulu:16907
Singed:16448
Alistar:16007
Caitlyn:15650
Soraka:15364
Shen:14997
Jax:14287
Lucian:12998
Orianna:12951
Xerath:12575
Jayce:12253
Gnar:12169
Vladimir:12012
Annie:10734
Nocturne:10706
Garen:9803
Fiora:9671
Tristana:9391
LeBlanc:9307
Gragas:8839
Nunu:8711
Sona:8485
Sejuani:8214
Nautilus:7995
Leona:7444
Ryze:7351
Yasuo:7072
Gangplank:7057
Riven:6869
Blitzcrank:6849
Braum:6500
Udyr:5921
Sivir:5761
Fizz:5743
Karma:5178
Ezreal:4910
Rek'Sai:4398
Cassiopeia:4302
Zac:4110
Tahm Kench:3855
Zyra:3704
Xin Zhao:3642
Hecarim:3615
Ashe:3558
Nami:3494
Heimerdinger:3273
Malphite:3184
Brand:3165
Jinx:3148
Pantheon:3055
Diana:3048
Kassadin:2892
Karthus:2889
Evelynn:2757
Varus:2600
Bard:2285
Poppy:2247
Anivia:2177
Ziggs:2177
Vi:2120
Nidalee:2110
Elise:1991
Amumu:1938
Nasus:1763
Shyvana:1655
Rengar:1620
Wukong:1555
Corki:1424
Teemo:1417
Taric:1409
Mordekaiser:1348
Malzahar:1307
Kayle:1225
Veigar:1181
Master Yi:1176
Olaf:1176
Kha'Zix:1154
Maokai:1123
Draven:1082
Vel'Koz:1046
Fiddlesticks:658
Katarina:418
Twitch:407
Skarner:393
Darius:371
Trundle:316
Talon:259
Sion:250
Jhin:223
Dr. Mundo:213
Galio:177
Shaco:163
Vladimir:24767
Udyr:23795
Miss Fortune:18457
Darius:17495
Nautilus:15655
Shen:15289
Volibear:15246
Wukong:14879
Diana:14535
Alistar:14424
Zac:13601
Fiora:11653
Jhin:11402
Malphite:9289
Rengar:8990
Shyvana:8914
Janna:8469
Xin Zhao:8339
Jax:8204
Thresh:8028
Trundle:7535
Nasus:7409
Poppy:7379
Leona:7096
Lee Sin:6909
Braum:6588
Garen:6168
Renekton:6113
Soraka:6082
Rek'Sai:5675
Lulu:5500
Gnar:5428
Nocturne:5294
Master Yi:4733
Tahm Kench:4499
Hecarim:4467
Sion:3878
Kennen:3866
Kassadin:3685
Swain:3657
Tristana:3162
Caitlyn:3131
Warwick:2777
Illaoi:2685
Elise:2576
Ezreal:2573
Annie:2564
Kalista:2553
Skarner:2535
Kindred:2435
Brand:2396
Cho'Gath:2265
Zilean:2238
Blitzcrank:2213
Gragas:2153
Corki:2119
Maokai:1919
Vayne:1883
Rammus:1729
Sivir:1679
Olaf:1589
Zed:1523
Amumu:1481
Evelynn:1457
Ekko:1423
Vel'Koz:1372
Morgana:1343
Vi:1173
Tryndamere:1172
Ryze:1050
Taric:631
Lucian:604
Sona:597
Pantheon:528
Lux:509
Riven:412
Quinn:373
Ahri:368
Twitch:310
Galio:293
Rumble:249
Sejuani:237
Nunu:217
Jarvan IV:211
Kayle:204
Gangplank:198
Graves:188
Ziggs:180
Twisted Fate:167
Aatrox:160
Nami:160
Fizz:155
Karma:155
Bard:142
Thresh:12749
Lucian:12096
Nami:6535
Shen:3024
Maokai:2608
Malphite:2571
Wukong:2122
Master Yi:1203
Gnar:519
Graves:506
Jinx:483
Ryze:330
Karma:232
Elise:219
Blitzcrank:198
Fizz:177
Annie:54183
Leona:54105
Poppy:45118
Warwick:41401
Ezreal:40855
Dr. Mundo:35478
Akali:35426
Malphite:31345
Diana:28048
Nidalee:25580
Yorick:24957
Blitzcrank:20219
Ekko:19645
Nasus:18696
Teemo:18524
Gragas:17434
Ahri:17339
Vladimir:16608
Viktor:15509
Amumu:15238
Olaf:13970
Talon:12707
Tristana:12652
Kindred:12561
Master Yi:12549
Rammus:12359
Shen:11608
Pantheon:10993
Brand:10669
Sion:10471
Nunu:9856
Lux:9646
Braum:9471
Urgot:9260
Miss Fortune:8250
Caitlyn:8123
Jhin:7571
Udyr:7194
Wukong:6881
Garen:6578
Sivir:6541
Nautilus:6508
LeBlanc:6344
Ashe:5881
Soraka:5615
Vi:4879
Shaco:4554
Corki:4059
Volibear:4041
Kog'Maw:3579
Fizz:3578
Morgana:3528
Renekton:3409
Elise:3387
Riven:3125
Kassadin:3082
Zilean:2822
Alistar:2733
Yasuo:2486
Malzahar:2429
Katarina:2084
Taric:2048
Graves:2006
Tryndamere:1939
Mordekaiser:1928
Twisted Fate:1875
Kayle:1774
Veigar:1627
Xin Zhao:1534
Lee Sin:1362
Lulu:1285
Swain:1161
Anivia:1159
Cassiopeia:1156
Janna:1146
Fiddlesticks:1090
Fiora:1077
Draven:944
Jax:925
Orianna:891
Tahm Kench:477
Karma:373
Evelynn:367
Cho'Gath:337
Twitch:282
Rumble:274
Azir:236
Vel'Koz:183
Hecarim:176
Vayne:168
Rengar:156
Quinn:152
Kalista:152
Kennen:150
Galio:148
Jarvan IV:141
Ryze:90
Lee Sin:20024
Darius:19820
Udyr:19128
Leona:19015
Nasus:18263
Master Yi:17811
Fizz:16050
Riven:15969
Brand:15666
Katarina:14120
Nidalee:13108
Jax:12772
Jayce:12667
Veigar:12622
Cho'Gath:12428
Tristana:12394
Vayne:12379
Annie:12002
Graves:9802
Talon:9778
Akali:9703
Blitzcrank:9429
Volibear:8442
Garen:8050
Diana:7998
Thresh:6512
Caitlyn:6362
Ezreal:5395
Heimerdinger:5232
Yasuo:5086
Zed:5051
Shaco:4993
Amumu:4551
Fiora:4338
Shen:4256
Kalista:4123
Miss Fortune:4071
Sion:4039
Dr. Mundo:3986
Xin Zhao:3872
Trundle:3827
Nunu:3789
Taric:3406
Vi:3301
Nautilus:3251
Rengar:3183
Pantheon:2985
Twisted Fate:2961
Ryze:2959
Warwick:2765
Soraka:2604
Gangplank:2535
Rammus:2497
Olaf:2461
Varus:2417
Morgana:2335
Tryndamere:2316
Lux:2315
Lucian:2203
Janna:2119
LeBlanc:1949
Gragas:1464
Illaoi:1460
Aatrox:1178
Zilean:1101
Lulu:1079
Kayle:1050
Sivir:1049
Ekko:1042
Sejuani:966
Malphite:847
Singed:275
Ashe:235
Alistar:229
Gnar:214
Kassadin:212
Mordekaiser:191
Malzahar:184
Teemo:178
Zac:117068
Thresh:70450
Malphite:32308
Braum:26063
Diana:22681
Gnar:16575
Maokai:15052
Gragas:14282
Galio:12424
Leona:10905
Blitzcrank:10240
Lucian:9967
Elise:9858
Vayne:9606
Fiddlesticks:9421
Ahri:9062
Quinn:7613
Caitlyn:7361
Akali:7158
Viktor:7038
Volibear:5983
Fiora:4876
Gangplank:3968
Poppy:3714
Morgana:3343
Sivir:2886
Tahm Kench:2874
Ezreal:2298
Udyr:2257
Jax:2180
Vi:1983
Lux:1928
Wukong:1861
Shyvana:1847
Nocturne:1651
Jarvan IV:1530
Nautilus:1518
Dr. Mundo:1222
Kalista:1209
Shen:1197
Graves:1015
Alistar:561
Renekton:460
Lissandra:405
Trundle:404
Sejuani:336
Kog'Maw:251
Pantheon:243
Singed:239
Xerath:239
Illaoi:235
Hecarim:206
Amumu:197
Yasuo:186
Rek'Sai:185
Brand:162
Tristana:158
Ashe:157
Tryndamere:142
Alistar:24955
Rumble:22947
Zyra:22516
Ekko:18649
Braum:17122
Rek'Sai:16518
Olaf:12513
Fizz:12085
Gangplank:11770
Maokai:11589
Malphite:10046
Tristana:9699
Nami:9578
Thresh:9493
Trundle:9343
Sejuani:9304
Blitzcrank:9265
LeBlanc:6687
Jax:6638
Shen:6425
Wukong:6186
Renekton:6124
Lulu:5950
Yasuo:5933
Vi:5750
Darius:5537
Taric:5391
Amumu:5197
Volibear:5099
Nocturne:4336
Xin Zhao:3993
Varus:3941
Miss Fortune:3902
Brand:3715
Caitlyn:3574
Orianna:3483
Janna:3410
Ashe:3037
Zac:3011
Karma:2843
Lucian:2798
Sivir:2709
Vladimir:2482
Graves:2406
Yorick:2382
Sion:2342
Zed:2149
Bard:2084
Annie:1987
Rengar:1971
Tahm Kench:1956
Singed:1694
Veigar:1694
Fiddlesticks:1565
Vayne:1552
Ryze:1532
Jinx:1402
Jayce:1264
Kog'Maw:1234
Akali:1095
Rammus:1085
Garen:1005
Tryndamere:961
Nautilus:951
Kindred:922
Mordekaiser:784
Poppy:719
Gnar:453
Gragas:441
Leona:439
Ahri:431
Pantheon:407
Elise:249
Kha'Zix:246
Lee Sin:241
Fiora:235
Teemo:233
Nunu:230
Quinn:204
Soraka:200
Illaoi:183
Nasus:148
Renekton:103299
Akali:78352
Evelynn:76704
Brand:47228
Caitlyn:46164
Ahri:38748
Sivir:31905
Gangplank:28161
Riven:25283
Rammus:21396
Skarner:21350
Urgot:17322
Braum:15559
Lux:13287
Miss Fortune:12885
Kindred:12042
Sona:11764
Rumble:11148
Udyr:10295
Talon:8956
Soraka:4988
Mordekaiser:4665
Quinn:4158
Swain:3194
Karthus:3084
Kayle:2658
Janna:2608
Yorick:2526
Alistar:1903
Bard:1786
Amumu:1767
Dr. Mundo:1692
Warwick:1610
Volibear:1571
Zilean:1402
Gnar:1385
Tryndamere:1335
Ashe:1315
Vayne:1215
Veigar:1153
Taric:1149
Annie:1046
Graves:1027
LeBlanc:771
Garen:404
Vladimir:334
Singed:324
Illaoi:231
Zac:230
Aatrox:224
Heimerdinger:213
Ezreal:169
Thresh:157
Twitch:154
Zed:151
Orianna:150
Master Yi:144
Rek'Sai:139
Corki:137
Zyra:117
Teemo:49275
Master Yi:25780
Swain:17533
Tristana:15164
Jinx:9161
Draven:6169
Lulu:2157
Lucian:1485
Gnar:1379
Ashe:1255
Sivir:921
Vayne:448
Annie:421
Riven:400
Ryze:171
LeBlanc:149
Fiddlesticks:147
Leona:50809
Lux:26439
Garen:25739
Sona:20745
Jarvan IV:19888
Blitzcrank:15992
Tristana:14390
Diana:13717
Taric:7662
Malphite:6192
Shyvana:6167
Darius:6127
Teemo:6104
Morgana:6029
Ashe:5032
Fiora:4833
Poppy:4824
Amumu:4689
Trundle:4527
Vayne:4408
Cho'Gath:4398
Shaco:3909
Akali:3639
Tryndamere:3451
Rammus:3346
Katarina:2633
Alistar:2431
Miss Fortune:2240
Annie:1768
Soraka:1744
Syndra:1743
Xin Zhao:1588
Quinn:1514
Fiddlesticks:1152
Thresh:1020
Jinx:989
Shen:558
Caitlyn:496
Gangplank:478
Warwick:474
Orianna:234
Lulu:216
Olaf:185
Rek'Sai:78510
Tryndamere:57707
Lee Sin:56952
Amumu:46072
Kindred:44613
Vladimir:41870
Gragas:35369
Rammus:30228
Udyr:29167
Shaco:28669
Twisted Fate:28076
Evelynn:26356
Tahm Kench:24016
Trundle:22719
Alistar:20012
Volibear:18759
Ekko:17360
Shen:16620
Rengar:15227
Wukong:15039
Malphite:14811
Thresh:14121
Graves:12919
Gangplank:12879
Jarvan IV:10822
Leona:10673
Nautilus:10058
Teemo:8612
Sejuani:8304
Xin Zhao:7630
Brand:6641
Nocturne:6615
Garen:6611
Diana:5997
Fizz:5650
Ezreal:5570
Jinx:5137
Quinn:4861
Dr. Mundo:4858
Hecarim:4537
Tristana:4435
Ashe:4363
Blitzcrank:4334
Illaoi:4326
Nunu:3773
Vayne:3674
Cho'Gath:3365
Gnar:2977
Braum:2741
Nasus:2693
Janna:2558
Bard:2504
Poppy:2470
Annie:2371
Soraka:2337
Lucian:1925
Vi:1916
Zed:1880
Anivia:1851
Renekton:1678
Nidalee:1658
Maokai:1633
Jayce:1425
Master Yi:1420
LeBlanc:1384
Morgana:1320
Shyvana:1310
Warwick:1252
Darius:1182
Olaf:1089
Mordekaiser:659
Elise:643
Riven:595
Zac:426
Jax:366
Sivir:290
Lissandra:248
Sion:236
Azir:212
Caitlyn:182
Ziggs:178
Fiddlesticks:174
Skarner:174
Ryze:165
Yasuo:160
Kalista:157
Varus:151
Kha'Zix:136
Riven:33228
Diana:25319
Fiora:19524
Zed:17052
Sivir:16885
Ezreal:13817
Taric:10351
Vayne:10350
Yasuo:9561
Braum:9412
Volibear:9301
Vladimir:8536
Lucian:7074
Caitlyn:6920
Lee Sin:6714
Graves:6192
Udyr:5631
Rengar:5435
LeBlanc:5359
Thresh:5103
Ashe:5046
Nasus:5008
Garen:4816
Vi:4807
Shyvana:4512
Jinx:4361
Lux:4157
Poppy:3823
Akali:3809
Zac:3801
Zyra:3686
Janna:3428
Ekko:3221
Viktor:3154
Nidalee:3114
Leona:3111
Amumu:3080
Lissandra:3060
Alistar:2957
Fizz:2944
Syndra:2740
Katarina:2736
Bard:2653
Cho'Gath:2132
Kayle:2125
Ryze:2106
Annie:2034
Tristana:1836
Orianna:1819
Darius:1809
Morgana:1678
Ahri:1608
Jax:1594
Malphite:1367
Mordekaiser:1329
Soraka:1165
Evelynn:1159
Kalista:1125
Urgot:939
Xin Zhao:638
Varus:510
Quinn:413
Talon:402
Azir:361
Kindred:341
Xerath:317
Karma:312
Rumble:276
Fiddlesticks:274
Cassiopeia:273
Miss Fortune:253
Twisted Fate:252
Gnar:250
Sona:225
Tahm Kench:201
Renekton:159
Corki:153
Kennen:152
Nami:147
Vi:50871
Yasuo:39287
Master Yi:37703
Lux:32953
Fiora:31749
Jax:31041
Garen:30768
Riven:30556
Lucian:28757
Lee Sin:28732
Braum:28566
Darius:27272
Annie:26983
Gnar:23170
Ezreal:21172
Thresh:16012
Viktor:15679
Shen:11134
Xin Zhao:10364
Tryndamere:10142
Leona:9506
Zed:9281
Katarina:8921
Talon:8769
Wukong:8109
Jinx:7924
Ekko:7460
Syndra:7323
Graves:7166
Zac:7065
Rengar:6855
Blitzcrank:6580
Malphite:5898
Vayne:5278
Trundle:5117
Tahm Kench:4899
Quinn:4856
Jarvan IV:4748
Fizz:4670
Tristana:4145
Sion:4083
Miss Fortune:3949
Draven:3792
Ahri:3668
Azir:3491
Brand:3310
Karthus:3113
Nidalee:3016
LeBlanc:3002
Kalista:2996
Caitlyn:2995
Orianna:2968
Shyvana:2961
Gangplank:2894
Dr. Mundo:2823
Jayce:2748
Mordekaiser:2434
Sejuani:2348
Olaf:2196
Ashe:2113
Elise:2054
Poppy:1976
Diana:1964
Soraka:1938
Shaco:1848
Evelynn:1836
Kindred:1826
Veigar:1802
Morgana:1749
Volibear:1732
Pantheon:1697
Teemo:1560
Zyra:1513
Lissandra:1470
Ryze:1414
Malzahar:1326
Corki:1294
Heimerdinger:1162
Twitch:1145
Alistar:1132
Vladimir:1079
Hecarim:896
Sona:831
Udyr:352
Nautilus:316
Nasus:256
Sivir:249
Kog'Maw:236
Varus:235
Kha'Zix:212
Xerath:212
Nami:211
Aatrox:210
Kassadin:195
Rumble:194
Vel'Koz:189
Ziggs:184
Maokai:183
Cho'Gath:177
Lulu:163
Rek'Sai:150
Illaoi:150
Cho'Gath:24815
Shyvana:18580
Annie:13999
Ahri:13971
Nami:10387
Jax:10295
Jinx:9458
Malzahar:9244
Master Yi:8130
Katarina:6952
Illaoi:6136
Pantheon:5233
Akali:4865
Renekton:3027
Cassiopeia:3015
Nasus:2684
Vladimir:2352
Malphite:2255
Syndra:2160
Darius:2092
Teemo:1595
Miss Fortune:1571
Volibear:1566
Shaco:1548
Blitzcrank:1464
Fiora:1442
Tristana:1440
Diana:1431
Ezreal:1399
Leona:1355
Mordekaiser:1351
Dr. Mundo:1333
Twisted Fate:1296
Karthus:1263
Galio:1262
Rammus:1121
Morgana:1045
Garen:993
Anivia:810
Nunu:608
Fizz:494
Kog'Maw:425
Olaf:422
Talon:294
Udyr:272
Tryndamere:257
Quinn:256
Gangplank:231
Caitlyn:231
Yasuo:230
Singed:180
Kassadin:176
Riven:172
Yorick:144
Poppy:40222
Riven:18843
Trundle:18550
Ahri:18450
Vladimir:17934
Thresh:13822
Blitzcrank:11958
Vayne:8649
Darius:8058
Zed:7610
Fiora:7464
Kha'Zix:7452
Shaco:6992
Fizz:6977
Lux:6635
Master Yi:6453
Annie:6217
Alistar:6035
Lucian:5874
Xin Zhao:5714
Wukong:5686
Xerath:5675
Lee Sin:5512
Renekton:5479
LeBlanc:5356
Cassiopeia:5266
Rengar:5169
Yasuo:4767
Nasus:4668
Lissandra:4463
Malzahar:4089
Jax:3845
Tristana:3827
Talon:3754
Diana:3747
Ezreal:3715
Heimerdinger:3544
Corki:3492
Jarvan IV:3354
Cho'Gath:3298
Orianna:3274
Gragas:3232
Morgana:3157
Dr. Mundo:3141
Teemo:2750
Janna:2744
Leona:2697
Ekko:2632
Syndra:2601
Malphite:2526
Jayce:2504
Lulu:2486
Udyr:2436
Hecarim:2336
Garen:2044
Anivia:1941
Pantheon:1861
Volibear:1790
Nidalee:1776
Bard:1696
Ashe:1634
Amumu:1613
Veigar:1574
Yorick:1488
Kayle:1449
Nami:1432
Soraka:1424
Gnar:1422
Jinx:1367
Twisted Fate:1341
Draven:1313
Rumble:1302
Swain:1270
Nunu:1264
Kalista:1191
Evelynn:1100
Sona:1070
Akali:1008
Shyvana:803
Gangplank:508
Rek'Sai:440
Azir:413
Tahm Kench:394
Kindred:388
Kassadin:276
Ryze:202
Sivir:161
Graves:136
Ahri:118404
Morgana:66170
LeBlanc:58503
Diana:58261
Lux:56471
Annie:54687
Cho'Gath:37674
Evelynn:35215
Veigar:34462
Lee Sin:33596
Rengar:32962
Lulu:31788
Sivir:31534
Fiora:31323
Brand:29417
Soraka:26669
Karma:26018
Janna:25680
Kalista:22649
Varus:22173
Malphite:20321
Nautilus:19659
Olaf:19110
Ashe:17913
Yasuo:17598
Blitzcrank:16729
Master Yi:16430
Warwick:16010
Garen:15251
Ekko:15105
Twisted Fate:14463
Jax:14256
Jarvan IV:14251
Syndra:12844
Trundle:12508
Renekton:12384
Zed:12249
Anivia:12075
Shaco:11866
Quinn:11217
Volibear:10952
Darius:10917
Dr. Mundo:10717
Xin Zhao:10560
Sion:10310
Amumu:9946
Draven:9935
Vladimir:9651
Wukong:9522
Nidalee:9436
Hecarim:8852
Akali:8491
Lucian:8475
Teemo:8458
Katarina:8300
Yorick:7984
Kog'Maw:7731
Leona:7325
Galio:7303
Fizz:6888
Nasus:6843
Shyvana:6660
Vayne:6602
Kennen:6572
Caitlyn:6338
Azir:6059
Fiddlesticks:6032
Tryndamere:5811
Ryze:5780
Rammus:5710
Taric:5612
Shen:5216
Nocturne:4933
Nami:4862
Alistar:4797
Tahm Kench:4786
Bard:4673
Gragas:4520
Braum:4409
Tristana:4257
Vel'Koz:4255
Udyr:4160
Jayce:3827
Zac:3746
Talon:3714
Gnar:3610
Kassadin:3580
Kayle:3441
Sona:3411
Pantheon:3382
Vi:3311
Lissandra:3215
Karthus:3122
Aatrox:2999
Elise:2817
Cassiopeia:2751
Sejuani:2702
Poppy:2614
Orianna:2474
Zilean:2437
Ezreal:2357
Miss Fortune:2307
Rumble:2289
Jhin:2206
Zyra:2095
Corki:1954
Thresh:1891
Illaoi:1614
Maokai:1579
Singed:1494
Heimerdinger:1476
Skarner:1389
Viktor:1383
Xerath:1364
Riven:1118
Nunu:1063
Malzahar:948
Gangplank:751
Swain:459
Kha'Zix:395
Twitch:353
Ziggs:206
Rek'Sai:187
Urgot:179
Graves:169
Jinx:161
Mordekaiser:118
Janna:68267
Ahri:46868
Lee Sin:40472
Caitlyn:32839
Miss Fortune:7683
Vladimir:7679
Darius:6108
Leona:6077
Diana:5276
Alistar:4660
Lulu:4549
Ezreal:3048
Annie:2246
Amumu:1957
Soraka:1866
Jax:1478
Pantheon:1358
Malphite:1312
Fiddlesticks:971
Jinx:969
Rumble:449
Renekton:322
Xin Zhao:263
Wukong:215
Singed:194
Fiora:178
Blitzcrank:176
Riven:176
Vayne:169
Rek'Sai:162
Janna:248279
Morgana:145451
Shyvana:124081
Nami:87486
Kayle:48203
Ahri:48039
Soraka:45698
Poppy:41162
Brand:29170
Sivir:28245
Ashe:26313
Malphite:17910
Miss Fortune:16941
Jinx:16510
Cho'Gath:16010
Thresh:14274
Warwick:10713
Tristana:8326
Anivia:7974
Trundle:6537
Lucian:4955
Kindred:4867
Lux:4297
Zyra:4263
Sona:3777
Rek'Sai:3433
Leona:3277
Lulu:3107
Blitzcrank:2575
Evelynn:1849
Gnar:1845
Dr. Mundo:1453
Vi:1073
Graves:981
Sion:909
Xin Zhao:907
Alistar:806
Kog'Maw:373
Talon:189
Amumu:189
Akali:159
Jayce:16807
Lee Sin:12738
Volibear:7268
Vayne:6010
Alistar:4972
Ryze:4521
Nasus:3597
Morgana:3414
Akali:2983
Graves:2948
Fiddlesticks:1592
Tristana:1503
Ashe:1289
Soraka:1241
Garen:1209
Caitlyn:273
Corki:199
Caitlyn:81954
Volibear:61122
Jax:40146
Malphite:37944
Miss Fortune:19102
Garen:8303
Master Yi:6098
Jarvan IV:4862
Jinx:3129
Shyvana:2760
Dr. Mundo:2595
Orianna:2502
Leona:1444
Ryze:1255
Gnar:1238
Morgana:1226
Ahri:1212
Kalista:1161
Xin Zhao:1055
Riven:1029
Wukong:338
Hecarim:260
Kayle:224
Sona:218
Janna:200
Lulu:190
Graves:189
Vladimir:172
Darius:165
Aatrox:162
Blitzcrank:156
Ashe:154
Nasus:145
Jax:55321
Ahri:54019
Akali:40461
Leona:39395
Graves:27719
Viktor:25720
Thresh:23829
Zed:20989
Riven:19044
Vayne:16002
Hecarim:15860
Sion:11427
Tryndamere:11017
Master Yi:9042
Diana:8578
Lissandra:6872
Maokai:6678
Lee Sin:5503
Kassadin:5088
Rek'Sai:4507
Morgana:4052
Fiora:3895
Ashe:3863
Annie:3697
Shyvana:3216
Corki:3021
Volibear:2816
Rengar:2732
Warwick:2534
Nasus:2505
Tristana:2476
Wukong:2437
Braum:2361
Draven:1651
Shen:1563
Vladimir:1511
Twitch:1489
Amumu:1378
Trundle:1319
Soraka:1229
Jinx:1119
Kha'Zix:1086
Karma:995
Katarina:946
Kog'Maw:869
Bard:801
Ryze:659
Alistar:578
Lucian:481
Renekton:367
Zac:362
Xin Zhao:343
Tahm Kench:338
Sejuani:330
Nunu:324
Cassiopeia:304
Teemo:286
Ezreal:267
Blitzcrank:234
LeBlanc:227
Cho'Gath:220
Garen:207
Darius:202
Lulu:193
Poppy:170
Azir:162
Xerath:148
Janna:145
Pantheon:143
Jax:65765
Nasus:59595
Vayne:37430
Fiora:35317
Riven:32423
Yasuo:32391
Lee Sin:26568
Zed:24310
Poppy:17663
Blitzcrank:15040
Lucian:14798
Malphite:13891
Hecarim:13338
Master Yi:13261
Nautilus:10736
Ezreal:10714
Fizz:10406
Darius:9873
Tristana:9872
Gangplank:9075
Tahm Kench:8845
Rengar:8585
Volibear:8440
Rammus:8170
Olaf:7199
Nunu:7188
Renekton:6116
Garen:5845
Tryndamere:5748
Dr. Mundo:5533
Nidalee:5510
Aatrox:5360
Veigar:5321
Kha'Zix:5286
Alistar:5117
Soraka:5030
Graves:4792
Morgana:4588
Shen:4580
Evelynn:4344
Caitlyn:3906
Jayce:3685
Kassadin:3659
Cho'Gath:3630
Sivir:3390
Twisted Fate:3105
Rumble:3078
Maokai:3070
Taric:2945
Skarner:2890
Sion:2727
Vi:2523
Akali:2514
Gragas:2393
Ryze:2341
Warwick:2233
Ekko:1991
Diana:1971
Yorick:1909
Corki:1890
Singed:1882
Katarina:1760
Miss Fortune:1709
Twitch:1673
Syndra:1660
Zilean:1612
Talon:1552
Xerath:1503
Thresh:1391
Karma:1351
Bard:1333
Orianna:1332
Udyr:1329
Ashe:1287
Nocturne:1241
Amumu:1195
Wukong:1177
Draven:1013
Janna:950
Kog'Maw:888
Gnar:847
Viktor:580
Shyvana:456
Kalista:393
Trundle:370
Mordekaiser:337
Shaco:280
Ahri:250
Jarvan IV:213
Lulu:208
Brand:204
Azir:200
Zac:191
Vladimir:171
Annie:165
Braum:161
LeBlanc:159
Xin Zhao:153
Rammus:107406
Blitzcrank:40857
Miss Fortune:34301
Olaf:22984
Tahm Kench:14532
Brand:13550
Quinn:11534
Thresh:10346
Ezreal:6297
Lucian:5634
Amumu:5408
Gragas:4698
Fiddlesticks:4398
Veigar:4171
Jinx:2664
Twisted Fate:2266
Draven:1480
Jax:1403
Zyra:1330
Fizz:1260
Leona:1106
Rumble:1100
Master Yi:1023
Nami:962
Teemo:921
Gangplank:332
Bard:317
Graves:228
Soraka:215
Ashe:161
Garen:157
Singed:152
Jax:104218
Riven:103373
Fiora:75129
Nasus:71602
Ahri:38252
Sona:34272
Gnar:29460
Caitlyn:25482
LeBlanc:14644
Akali:12468
Miss Fortune:8349
Leona:7257
Jhin:6383
Maokai:5299
Master Yi:4731
Morgana:4202
Vi:3823
Rek'Sai:3646
Yorick:3538
Talon:2926
Ryze:2465
Vayne:2402
Lucian:2266
Varus:2078
Swain:1830
Zac:1826
Tryndamere:1769
Darius:1687
Syndra:1597
Nami:1547
Illaoi:1534
Ezreal:1358
Shyvana:1349
Malzahar:1334
Lissandra:1318
Diana:1204
Bard:1193
Kog'Maw:1189
Azir:1180
Kassadin:1137
Yasuo:1100
Amumu:955
Katarina:442
Ashe:425
Vladimir:336
Kha'Zix:281
Ziggs:273
Warwick:207
Aatrox:201
Ekko:189
Karma:186
Zed:183
Draven:178
Rengar:173
Pantheon:171
Fizz:170
Garen:169
Urgot:152
Maokai:57333
Malphite:50836
Nasus:37068
Annie:29587
Fizz:27005
Nautilus:25432
Ezreal:24010
Jax:22776
Lucian:22694
Kassadin:21704
Kayle:19580
Hecarim:16859
Shen:16338
Vladimir:14583
Ashe:14074
Corki:12553
Cho'Gath:12504
Trundle:11093
Leona:10347
Diana:9938
Rammus:9279
Karma:9116
Alistar:8657
Olaf:8619
Brand:8616
Morgana:6907
Sejuani:6391
Soraka:5734
Shyvana:5397
Ekko:5315
Skarner:4980
Yorick:4546
Ryze:4115
Sona:3822
Miss Fortune:3776
Xin Zhao:2962
Malzahar:2838
Dr. Mundo:2600
Sivir:2593
Pantheon:2398
Caitlyn:2070
Jinx:2011
Tristana:1790
Gnar:1661
Lulu:1599
Lissandra:1507
Evelynn:1470
Elise:1429
Jayce:1357
Quinn:1247
Syndra:1214
Illaoi:1211
Blitzcrank:1148
Rumble:941
Poppy:839
Garen:578
Nami:568
Tahm Kench:545
Wukong:480
Renekton:394
Amumu:355
Akali:315
Vayne:204
Galio:192
Lee Sin:187
Udyr:185
Nunu:176
Braum:166
Azir:150
Olaf:150814
Quinn:46604
Wukong:40806
Ashe:30728
Swain:24391
Tahm Kench:16838
Twisted Fate:16277
Skarner:15443
Taric:15187
Tryndamere:14563
Sona:14229
Renekton:11820
Rek'Sai:11279
Vi:10219
Fiora:9647
Talon:9062
Dr. Mundo:7603
Gangplank:6095
Xin Zhao:5942
Malphite:5476
Blitzcrank:5287
LeBlanc:4108
Singed:3705
Kayle:3676
Cho'Gath:3619
Akali:3550
Vayne:3347
Riven:3275
Braum:3258
Udyr:2947
Gnar:2576
Xerath:2571
Shyvana:2293
Trundle:1669
Vladimir:1647
Rammus:1507
Elise:1490
Alistar:1406
Sivir:1403
Corki:1365
Lux:1315
Thresh:1233
Shaco:1160
Volibear:1125
Gragas:1097
Nidalee:902
Jinx:632
Nocturne:539
Rumble:422
Janna:328
Lee Sin:282
Hecarim:266
Sion:225
Morgana:215
Cassiopeia:202
Ahri:184
Soraka:165
Mordekaiser:159
Zyra:153
Yasuo:139
Lee Sin:48401
Draven:33795
Nocturne:31126
Tristana:30583
Ekko:24621
Yasuo:23695
Riven:11815
Vayne:8763
Graves:8534
Thresh:7295
Ezreal:6773
Fiora:5802
Zed:5304
Blitzcrank:5295
Olaf:5084
Shyvana:4066
Braum:4010
Master Yi:3599
Maokai:3008
Tahm Kench:2917
Diana:1786
Malzahar:1745
Poppy:1718
Malphite:1660
Jinx:1630
Gragas:1579
Ziggs:1482
Kha'Zix:1418
Soraka:1393
Rumble:1380
Fiddlesticks:1354
Morgana:1342
Garen:1336
Kog'Maw:1336
Alistar:1298
Cassiopeia:1282
Vladimir:1248
Akali:1235
Ahri:1227
Wukong:1198
Darius:1180
Gangplank:921
Talon:447
Kalista:423
Fizz:218
Pantheon:204
Udyr:200
Jarvan IV:183
Nidalee:177
Hecarim:174
Gnar:169
Jax:163
Ashe:153
Rengar:149
Annie:149
Janna:144
Renekton:131
LeBlanc:112
Xin Zhao:81944
Graves:54607
Leona:43394
Alistar:38200
Caitlyn:37916
Master Yi:35936
Malphite:29060
Annie:25664
Ashe:25296
Wukong:24124
Viktor:20221
Galio:15958
Shyvana:14547
Tryndamere:14389
Soraka:11509
Amumu:9549
Warwick:9008
Garen:8940
Nasus:8732
Singed:8579
Jax:8154
Cho'Gath:7056
Malzahar:5492
Miss Fortune:4749
Janna:4242
Udyr:4024
Dr. Mundo:2730
Vladimir:2730
Tristana:2659
Sion:2566
Thresh:1854
Morgana:1570
Blitzcrank:1544
Veigar:1450
Nautilus:1407
Draven:1348
Fiddlesticks:1292
Rammus:1099
Taric:941
Gangplank:647
Kayle:624
Swain:602
Lee Sin:366
Fiora:333
Volibear:322
Ezreal:244
Karma:240
Fizz:204
Vayne:193
Lux:160
Azir:18069
Malphite:17217
Nautilus:15946
Fiora:13395
Vayne:11649
Ryze:11495
Gnar:10903
Hecarim:10470
Alistar:8334
Vel'Koz:7560
Tristana:7045
Corki:7022
Shen:6647
Ekko:6561
Janna:6112
Blitzcrank:5029
Nasus:5014
Viktor:5013
Udyr:4983
Rammus:4908
Caitlyn:4811
Vladimir:4773
Talon:4389
Master Yi:4371
Graves:4248
Shyvana:4118
Kog'Maw:4049
Jarvan IV:3952
Veigar:3759
Lissandra:3486
Lee Sin:3283
Varus:3244
Trundle:3178
Ezreal:3073
Dr. Mundo:3060
Riven:2847
Evelynn:2804
Sion:2643
Sivir:2626
Rumble:2590
Cassiopeia:2558
Wukong:2544
Volibear:2077
Gangplank:1967
Braum:1881
Lucian:1791
Nocturne:1770
Maokai:1761
Jinx:1681
Rek'Sai:1650
Kassadin:1628
Kennen:1592
Nami:1398
Kayle:1354
Thresh:1212
Shaco:1188
Rengar:1096
Orianna:857
Zed:857
Elise:785
Karthus:727
Cho'Gath:543
Twisted Fate:533
Ashe:452
Xin Zhao:418
Skarner:310
Zac:285
Nunu:273
Mordekaiser:271
Kha'Zix:262
Amumu:256
Fizz:237
Jax:229
Renekton:218
Lux:218
Annie:217
Soraka:215
Kalista:215
Teemo:203
Warwick:201
Gragas:181
Taric:159
Morgana:24692
Fizz:23908
Amumu:22234
Master Yi:21831
Thresh:21053
Brand:18972
Kog'Maw:18065
Yasuo:16722
Sejuani:16224
Viktor:16054
Twitch:15943
Janna:15939
Ezreal:15826
Mordekaiser:15261
Vladimir:14430
Lux:11290
Blitzcrank:11073
Jax:10511
Lissandra:10479
Teemo:10244
Volibear:10078
Miss Fortune:10027
Gragas:9873
Xerath:9541
Dr. Mundo:9263
Vayne:9258
Tristana:9189
Ekko:8891
Cassiopeia:8489
Jinx:8488
Lucian:8420
Orianna:8332
Annie:8224
Renekton:7793
Caitlyn:7331
Varus:7207
Graves:6845
Jayce:6213
Syndra:6179
Elise:6156
Illaoi:6148
Sona:6124
Corki:6009
Ziggs:5841
Hecarim:5796
Veigar:5654
Ahri:5277
Darius:5085
Nunu:4920
Cho'Gath:4408
Sivir:4299
Gnar:4242
Tryndamere:4143
Sion:4126
Kalista:4126
Soraka:3581
Zed:3265
Talon:3224
Riven:3095
Azir:3060
Vi:3024
Tahm Kench:3015
Leona:2938
Karthus:2885
Gangplank:2737
Ashe:2704
Singed:2674
Urgot:2592
Malphite:2569
Nasus:2334
Warwick:2231
Lee Sin:2219
Katarina:2158
Rammus:2094
Twisted Fate:1899
Fiora:1689
Olaf:1679
Nautilus:1658
Wukong:1561
Garen:1560
Lulu:1492
Rengar:1334
Braum:1320
Shen:1309
Kennen:1306
Kassadin:1262
Rumble:1237
Xin Zhao:1104
Trundle:1034
Nocturne:1003
Anivia:991
Alistar:899
LeBlanc:782
Udyr:614
Ryze:467
Maokai:463
Nami:423
Heimerdinger:408
Karma:390
Quinn:378
Shaco:375
Kindred:353
Zac:328
Jarvan IV:321
Zilean:291
Poppy:283
Shyvana:228
Vel'Koz:215
Nidalee:189
Malzahar:177
Akali:167
Swain:166
Kha'Zix:161
Draven:158
Evelynn:145
Bard:145
Tryndamere:37905
Pantheon:37817
Udyr:34814
Fizz:32964
Wukong:29469
Sion:26081
Master Yi:23230
Annie:20000
Hecarim:19842
Malphite:19715
Vladimir:18743
Evelynn:18588
Diana:18471
Swain:18057
Xin Zhao:17909
Jax:17099
Morgana:14112
LeBlanc:11476
Lux:11436
Nasus:10796
Karthus:10750
Garen:9471
Ryze:9355
Janna:8720
Lulu:8583
Ashe:8384
Amumu:8272
Corki:5857
Sivir:5692
Nunu:5644
Katarina:5597
Ezreal:5220
Akali:4750
Tristana:4528
Veigar:4495
Poppy:4155
Twisted Fate:4027
Rengar:3904
Dr. Mundo:3614
Cho'Gath:3442
Soraka:3128
Warwick:2870
Alistar:2831
Ahri:2746
Volibear:1983
Xerath:1518
Singed:1437
Kayle:1395
Brand:1369
Vayne:1303
Fiora:1206
Fiddlesticks:1172
Lee Sin:1039
Blitzcrank:831
Shaco:513
Caitlyn:454
Lucian:201
Zilean:186
Heimerdinger:160
Kassadin:153
Riven:152
Rumble:147
Yasuo:30886
Lucian:26052
Zed:25577
Diana:21357
Udyr:19938
Talon:14955
Shen:13423
Darius:11785
Bard:11316
Gnar:11310
Ekko:10808
Shyvana:10000
Fizz:8850
Akali:8041
Shaco:6951
Kha'Zix:6787
Nasus:6538
Poppy:6512
Annie:6207
Trundle:6065
Warwick:5917
Vayne:5881
Fiora:5837
Lee Sin:5635
Rengar:5634
Jax:5036
Vi:4978
Vladimir:4791
Aatrox:4697
Blitzcrank:4576
Quinn:4523
Kalista:4415
Teemo:4339
Leona:4324
Nocturne:4319
Riven:4280
Thresh:4278
Tryndamere:4062
Braum:4056
LeBlanc:3949
Garen:3912
Xin Zhao:3852
Volibear:3823
Gangplank:3745
Azir:3475
Lux:3365
Master Yi:3192
Ashe:3157
Ezreal:3117
Vel'Koz:3051
Twisted Fate:3023
Yorick:2872
Maokai:2825
Illaoi:2807
Katarina:2789
Fiddlesticks:2771
Graves:2565
Renekton:2548
Amumu:2327
Swain:1937
Jinx:1856
Tahm Kench:1848
Rek'Sai:1722
Caitlyn:1683
Elise:1652
Miss Fortune:1643
Hecarim:1599
Kennen:1597
Cho'Gath:1544
Jarvan IV:1520
Veigar:1447
Dr. Mundo:1355
Orianna:1336
Heimerdinger:1335
Brand:1333
Ahri:1332
Evelynn:1329
Viktor:1311
Morgana:1308
Olaf:1305
Nunu:1300
Sona:1297
Kog'Maw:1227
Nautilus:943
Pantheon:682
Jhin:612
Kindred:565
Malphite:504
Kassadin:452
Wukong:421
Nidalee:383
Varus:379
Rammus:332
Soraka:269
Zyra:266
Singed:247
Draven:236
Kayle:231
Sejuani:228
Sion:219
Tristana:217
Cassiopeia:196
Xerath:193
Lissandra:186
Skarner:184
Ziggs:179
Corki:174
Mordekaiser:170
Urgot:170
Twitch:161
Karthus:160
Lulu:156
Ahri:227011
Thresh:26883
Viktor:24436
Lucian:21160
Zed:18884
Vayne:18696
Fizz:13338
Lulu:9922
Azir:9703
Lee Sin:9631
LeBlanc:8723
Braum:8539
Dr. Mundo:7395
Garen:7094
Malzahar:6727
Ezreal:6647
Ekko:6560
Morgana:6252
Sejuani:5794
Jinx:5663
Rammus:5552
Caitlyn:4621
Alistar:4595
Talon:4280
Shen:3997
Nocturne:3879
Ziggs:3741
Syndra:3574
Hecarim:3552
Sivir:3412
Annie:3361
Yasuo:3316
Malphite:3310
Anivia:3188
Cassiopeia:2968
Renekton:2933
Lissandra:2797
Darius:2746
Janna:2732
Skarner:2521
Katarina:2499
Graves:2404
Fiora:2170
Nasus:2168
Udyr:2038
Nautilus:2023
Blitzcrank:1978
Orianna:1867
Vladimir:1810
Kassadin:1799
Master Yi:1735
Jarvan IV:1644
Cho'Gath:1594
Diana:1559
Kog'Maw:1554
Gangplank:1508
Kindred:1429
Kennen:1420
Swain:1420
Ashe:1411
Jax:1393
Rengar:1324
Ryze:1283
Taric:1184
Soraka:1157
Shyvana:1122
Twisted Fate:1101
Riven:1072
Rumble:1062
Leona:1055
Volibear:1049
Zilean:1014
Lux:652
Gragas:627
Wukong:514
Tristana:493
Illaoi:424
Amumu:393
Veigar:299
Nidalee:269
Xerath:234
Jayce:230
Quinn:227
Vi:223
Maokai:220
Warwick:219
Kayle:194
Elise:182
Kha'Zix:175
Olaf:173
Zac:169
Sion:166
Sona:161
Trundle:150
Tryndamere:149
Jinx:24759
Lee Sin:15087
Rek'Sai:12248
Annie:12139
Bard:11688
Poppy:11088
Brand:10883
Teemo:10613
Graves:10603
Malphite:10397
Rengar:10306
Darius:8091
Alistar:7032
Udyr:6965
Braum:6335
Quinn:5518
Karma:5485
Zyra:5241
Wukong:5097
Kog'Maw:4830
Blitzcrank:4526
Miss Fortune:2779
Tristana:2491
Vayne:1983
Garen:1884
Illaoi:1854
Lulu:1479
Ashe:1360
Nunu:1325
Sion:1052
Corki:636
Pantheon:571
Soraka:368
Nautilus:265
Thresh:240
Caitlyn:237
Olaf:233
Shen:220
Warwick:204
Hecarim:168
Dr. Mundo:156
Riven:29462
Malphite:26258
Diana:22077
Dr. Mundo:14944
Nasus:14689
Darius:14554
Talon:14524
Nautilus:14488
Jax:12993
Volibear:10869
Nunu:10466
Renekton:8404
Amumu:6892
Vladimir:6583
Zed:6504
Ahri:5710
Pantheon:5461
Cho'Gath:4887
Yasuo:4640
Malzahar:4499
Trundle:4445
Master Yi:4431
Lee Sin:4414
Wukong:4328
Xin Zhao:4276
Rammus:4158
Sejuani:3798
Garen:3366
Annie:3207
Akali:3158
Blitzcrank:2919
Jarvan IV:2541
Brand:2361
Miss Fortune:2292
Xerath:2057
Warwick:2002
Gangplank:1703
LeBlanc:1694
Kha'Zix:1688
Udyr:1655
Shaco:1542
Sivir:1504
Morgana:1454
Ashe:1439
Fizz:1426
Fiora:1419
Hecarim:1387
Corki:1298
Ezreal:1281
Katarina:722
Cassiopeia:721
Graves:587
Gragas:510
Veigar:450
Vi:401
Vayne:334
Leona:310
Ziggs:235
Tryndamere:227
Lux:215
Aatrox:200
Lucian:199
Lissandra:181
Jinx:163
Janna:161
Skarner:156
Graves:54863
Darius:43020
Brand:40497
Nasus:37233
Jinx:34366
Ezreal:33054
Malphite:30490
Jax:21931
Ahri:21508
Miss Fortune:19418
Caitlyn:18918
Lux:18410
Draven:18161
Vayne:17566
Annie:15734
Kennen:14924
Katarina:14635
Orianna:13325
Teemo:12951
Garen:12424
Master Yi:10580
Shen:10167
Yasuo:9926
Lulu:9443
Tryndamere:8836
Gragas:8781
Riven:8163
Braum:8033
Lee Sin:7886
Renekton:7865
Sivir:7693
Twisted Fate:7552
Cho'Gath:7294
Ekko:7286
Kalista:7132
Swain:6945
Dr. Mundo:6792
Ziggs:6544
Gangplank:6324
Vi:6229
Azir:6218
Ryze:5726
Talon:5162
Hecarim:5014
Xin Zhao:4924
Zed:4708
Olaf:4555
Fizz:4300
Morgana:4273
Volibear:4264
Blitzcrank:4235
Amumu:4199
Malzahar:3983
Nautilus:3887
Nunu:3775
Gnar:3519
Alistar:3376
Corki:3182
Fiora:3180
Leona:3029
Veigar:2968
Heimerdinger:2942
Varus:2841
Rumble:2752
Tahm Kench:2669
LeBlanc:2600
Diana:2396
Viktor:2318
Shyvana:2153
Singed:2015
Cassiopeia:1833
Sion:1811
Illaoi:1699
Poppy:1636
Udyr:1603
Jhin:1526
Janna:1423
Nidalee:1298
Quinn:1091
Tristana:1044
Lucian:930
Warwick:410
Thresh:396
Vel'Koz:395
Twitch:390
Rengar:367
Ashe:362
Vladimir:340
Bard:266
Trundle:239
Fiddlesticks:236
Shaco:191
Wukong:174
Skarner:164
Kha'Zix:161
Jax:44573
Malphite:13343
Lucian:12194
Shen:10970
Kha'Zix:8557
Darius:8242
Fizz:7661
Nautilus:5921
Kayle:5537
Udyr:5529
Volibear:4078
Thresh:4057
Teemo:3702
Master Yi:3589
Nasus:3290
Blitzcrank:2874
Soraka:2504
Jhin:2360
Trundle:2293
Hecarim:2288
Talon:1888
Aatrox:1839
Nidalee:1805
Garen:1573
Akali:1555
Shyvana:1463
Rek'Sai:1452
Sona:1339
Riven:1339
Dr. Mundo:1325
Zilean:1228
Kindred:1185
Ezreal:1155
Jarvan IV:1129
Miss Fortune:1084
Vi:1073
Tryndamere:986
Amumu:944
Tahm Kench:895
Lulu:893
Ekko:699
Singed:697
Rengar:600
Lee Sin:575
Draven:420
Sejuani:389
Ziggs:377
Jinx:314
Gangplank:304
Rammus:291
Warwick:290
Graves:257
Veigar:246
Alistar:236
Caitlyn:231
Bard:229
Twisted Fate:213
Nami:207
Kassadin:199
Karthus:181
Diana:180
Vayne:177
Illaoi:174
Xin Zhao:173
Syndra:171
Evelynn:167
Gragas:165
Zed:153
Lux:151
Morgana:149
Poppy:142
Vel'Koz:247834
Vayne:109091
Caitlyn:74987
Malphite:42882
Sivir:30117
Nami:23794
Lux:22936
Jinx:20927
Vladimir:20657
Jhin:19827
Orianna:17783
Thresh:17662
Ezreal:16766
Amumu:14771
Lissandra:14059
Shen:13556
Sona:13145
Nautilus:12242
Morgana:11021
Ashe:9692
Nunu:8732
Rumble:8362
Fizz:7776
Bard:7629
Braum:6689
Lucian:5916
Shyvana:5855
Diana:5472
Volibear:5091
Lulu:4120
Janna:4102
Nasus:3917
Kalista:3465
Dr. Mundo:3248
Annie:3121
Leona:2882
Cassiopeia:2827
Mordekaiser:2729
Garen:2549
Blitzcrank:2505
Singed:2052
Udyr:2000
Soraka:1871
Renekton:1852
Ziggs:1799
Tahm Kench:1689
Fiora:1634
Graves:1600
Gragas:1562
Gangplank:1472
Tristana:1396
Ryze:1318
Ahri:1315
Master Yi:1260
Cho'Gath:1258
Karma:1190
Lee Sin:1081
Jax:995
Ekko:982
Veigar:973
Akali:934
Taric:637
Rammus:583
Warwick:480
Kennen:403
Illaoi:368
Olaf:367
Teemo:321
Nidalee:271
Alistar:223
Fiddlesticks:193
Xerath:179
Miss Fortune:156
Vi:156
Kayle:152
Tryndamere:147
Lee Sin:56321
Shaco:18963
Akali:18480
Fizz:16380
Jinx:13649
Tryndamere:12360
Warwick:11193
Vayne:11127
Lucian:10208
Malphite:8010
Jax:7387
Xin Zhao:7104
Twisted Fate:6952
Annie:6498
Pantheon:6091
Tristana:5953
Gangplank:5883
Anivia:5806
Yasuo:5737
Cho'Gath:5626
Diana:5012
Katarina:4975
Brand:4832
Garen:4764
Morgana:4024
Graves:3776
Nidalee:3758
Master Yi:3667
Corki:3610
Rengar:3521
Heimerdinger:3191
Gragas:2952
Syndra:2652
Kog'Maw:2648
Ryze:2248
Blitzcrank:2223
Sona:2203
Bard:1936
Caitlyn:1866
Nunu:1703
Sivir:1535
Janna:1471
Poppy:873
Cassiopeia:452
Nasus:405
Ashe:380
Miss Fortune:303
Teemo:258
Riven:214
Kayle:162
Soraka:161
Veigar:158
Nidalee:52224
LeBlanc:19292
Tahm Kench:18466
Udyr:11250
Teemo:8843
Syndra:7397
Mordekaiser:7350
Wukong:6409
Skarner:6235
Ezreal:5918
Fizz:5531
Zyra:5387
Caitlyn:4608
Sejuani:4571
Sion:4203
Yasuo:4164
Nasus:4152
Garen:4082
Xin Zhao:3474
Janna:2660
Hecarim:2623
Zilean:2512
Renekton:2468
Kayle:2370
Kennen:2290
Bard:2172
Ryze:2138
Amumu:1848
Pantheon:1720
Alistar:1525
Tristana:1497
Malzahar:1474
Anivia:1465
Warwick:1453
Trundle:1332
Morgana:1328
Twisted Fate:1208
Leona:1143
Soraka:1138
Heimerdinger:1100
Annie:1066
Xerath:972
Blitzcrank:916
Quinn:911
Jinx:892
Master Yi:490
Sivir:481
Thresh:446
Nautilus:418
Lux:373
Nocturne:307
Lucian:241
Vayne:211
Katarina:207
Vladimir:175
Ahri:170
Karthus:163
Graves:154
Brand:153
Nunu:150
Fizz:108357
Udyr:85784
Darius:78891
Gnar:61841
Master Yi:59351
Tahm Kench:54979
Annie:43827
Dr. Mundo:43456
Renekton:42654
Jax:40265
Volibear:37419
Pantheon:35572
Wukong:34181
Yasuo:32862
Nocturne:32449
Xin Zhao:32308
Ekko:30781
Fiora:29230
Cho'Gath:25954
Evelynn:23167
Amumu:18647
Sion:18034
Vel'Koz:17394
Teemo:16941
Diana:16752
Graves:15905
Morgana:15743
Quinn:15365
Kindred:14436
Rumble:13482
Poppy:12679
Illaoi:11807
Malphite:10709
Katarina:9920
Hecarim:9805
Trundle:9291
Cassiopeia:9222
Ahri:8140
Swain:8023
Shyvana:7659
Zilean:7248
Nasus:6780
Olaf:6580
Veigar:6097
Alistar:5901
Rengar:5709
Aatrox:5501
Heimerdinger:5354
Akali:5321
Rammus:5262
Kalista:5225
Vi:5127
Brand:5072
Caitlyn:5017
Twisted Fate:4896
Nidalee:4600
Elise:4155
Tristana:4114
Jhin:4005
Syndra:3992
Lucian:3983
Lux:3982
Ashe:3887
Lulu:3785
Skarner:3665
Maokai:3413
Warwick:3116
Leona:2913
Nautilus:2831
Garen:2713
Riven:2624
Gangplank:2287
Karthus:2150
Karma:2149
Kayle:1981
Ryze:1873
Tryndamere:1849
Shen:1755
Orianna:1514
Corki:1384
Ezreal:1377
Galio:1363
Taric:1343
Gragas:1242
Mordekaiser:1098
Urgot:1096
Kha'Zix:770
Rek'Sai:702
Shaco:592
Thresh:446
Blitzcrank:391
Anivia:351
Vladimir:324
Sona:232
Fiddlesticks:230
Twitch:224
Sejuani:209
Viktor:209
LeBlanc:201
Kassadin:192
Sivir:191
Nunu:187
Jarvan IV:180
Lissandra:148
Sivir:71928
Lux:44635
Alistar:39527
Amumu:38494
Janna:37915
Ezreal:34991
Zac:34330
Corki:33915
Ahri:31158
Brand:31057
Malphite:22897
Morgana:13155
Garen:12656
Heimerdinger:12577
Evelynn:12548
Varus:12112
Vayne:10666
Malzahar:9898
Warwick:8583
Lucian:7018
Miss Fortune:6866
Renekton:6675
Diana:6121
Jinx:6071
Sona:5950
Elise:5782
Caitlyn:5773
Bard:5130
Ziggs:4511
Xin Zhao:4420
Shen:4371
Blitzcrank:4027
Anivia:3975
Mordekaiser:3854
Darius:3825
Orianna:3561
Trundle:3525
Karma:3452
Soraka:3375
Shyvana:2993
Gangplank:2771
Sion:2759
Kog'Maw:2613
Ashe:2230
Ekko:2166
Jarvan IV:2045
Jhin:1944
Singed:1941
Galio:1410
Skarner:1401
Karthus:1400
Nami:1343
Vi:1290
Udyr:1251
Swain:1116
Kennen:1115
Nunu:1101
Twisted Fate:1099
Twitch:1098
Ryze:1096
Hecarim:1025
Leona:979
Nautilus:750
Vladimir:597
Cho'Gath:573
Taric:550
Fiddlesticks:495
Lissandra:462
Pantheon:430
Fiora:425
Veigar:403
Vel'Koz:398
Nasus:397
Rammus:380
Lulu:374
Volibear:351
Xerath:297
Nidalee:244
Tahm Kench:227
Nocturne:226
Yasuo:206
Olaf:202
Zed:197
Zyra:192
Tryndamere:176
Wukong:176
Tristana:168
Kayle:167
Kindred:166
Talon:161
Katarina:69775
Lucian:49596
Lux:41674
Jinx:39998
Fizz:37341
LeBlanc:28012
Janna:23191
Yasuo:22728
Pantheon:22559
Vayne:22434
Corki:21702
Cassiopeia:21171
Orianna:20774
Gnar:18919
Thresh:18654
Gragas:18129
Tahm Kench:16223
Diana:16199
Ezreal:15792
Malphite:15515
Twitch:15187
Annie:14362
Elise:13924
Rek'Sai:13275
Kalista:12646
Talon:11882
Leona:11419
Lee Sin:11086
Kassadin:10658
Anivia:10572
Hecarim:10464
Nidalee:10346
Ahri:10309
Viktor:8993
Ekko:8911
Lulu:8232
Varus:7998
Vladimir:7837
Fiora:7715
Jayce:7712
Morgana:7623
Miss Fortune:7571
Cho'Gath:7399
Xin Zhao:7350
Bard:7307
Alistar:7006
Nunu:6915
Darius:6652
Twisted Fate:6268
Vi:6226
Shen:6094
Trundle:5797
Graves:5670
Tristana:5142
Quinn:5015
Rumble:4743
Caitlyn:4663
Braum:4631
Skarner:4556
Zed:4489
Sivir:4335
Jarvan IV:4187
Olaf:3969
Blitzcrank:3930
Syndra:3843
Nami:3689
Azir:3609
Kha'Zix:3520
Amumu:3186
Master Yi:3057
Wukong:3030
Brand:2998
Sejuani:2973
Ashe:2925
Akali:2909
Rammus:2788
Soraka:2783
Karma:2739
Ryze:2691
Ziggs:2577
Shaco:2570
Nocturne:2558
Zilean:2556
Shyvana:2103
Gangplank:2011
Sion:2007
Riven:1873
Tryndamere:1763
Dr. Mundo:1683
Zac:1650
Rengar:1645
Jhin:1600
Udyr:1580
Teemo:1484
Karthus:1476
Nautilus:1450
Swain:1370
Veigar:1370
Renekton:1355
Garen:1195
Kindred:1123
Kennen:1123
Taric:910
Lissandra:856
Poppy:699
Jax:638
Kayle:631
Evelynn:566
Maokai:389
Draven:379
Malzahar:216
Xerath:207
Nasus:199
Warwick:176
Volibear:154
Fiddlesticks:123
Janna:100601
Lissandra:36277
Nautilus:31298
Karma:29666
Thresh:25499
Master Yi:23061
Lulu:18606
Shaco:17835
LeBlanc:17809
Leona:11662
Braum:11368
Lucian:10998
Rengar:10624
Graves:10341
Varus:9399
Alistar:8893
Shen:8823
Maokai:8501
Morgana:7673
Fizz:7322
Wukong:6501
Orianna:6249
Kindred:6143
Blitzcrank:5659
Draven:4813
Riven:4420
Elise:4261
Annie:3754
Ahri:3262
Katarina:2966
Nocturne:2919
Caitlyn:2850
Vayne:2815
Evelynn:2667
Ezreal:2627
Pantheon:2578
Shyvana:2552
Twisted Fate:2503
Cho'Gath:2435
Brand:2403
Rumble:1991
Zed:1847
Kassadin:1718
Soraka:1546
Lee Sin:1396
Vladimir:1390
Diana:1384
Yorick:1301
Illaoi:1252
Sivir:1238
Xin Zhao:1183
Kha'Zix:1131
Talon:1122
Nasus:1100
Twitch:1048
Fiora:953
Jarvan IV:663
Jinx:648
Ekko:449
Olaf:437
Ashe:418
Teemo:417
Nunu:404
Malphite:376
Jax:360
Zyra:277
Taric:270
Kayle:270
Kennen:223
Lux:223
Fiddlesticks:219
Udyr:218
Akali:212
Vi:176
Volibear:174
Nami:170
Azir:170
Nidalee:162
Gnar:147
Vayne:131376
Ezreal:78022
Jinx:52717
Zed:31831
Ahri:28528
Yasuo:26944
Lee Sin:22678
LeBlanc:21101
Braum:21093
Riven:20531
Kalista:18355
Soraka:17870
Miss Fortune:17764
Lucian:16193
Gnar:15914
Corki:15579
Blitzcrank:15120
Tristana:14485
Akali:14311
Thresh:12571
Fizz:12211
Graves:11437
Rengar:10435
Sivir:10014
Varus:9954
Nidalee:9886
Orianna:9859
Lux:9461
Ekko:9179
Vi:9168
Xin Zhao:9062
Shen:8894
Leona:8406
Janna:8373
Master Yi:8243
Nocturne:8141
Jarvan IV:8128
Twisted Fate:8040
Diana:7857
Talon:7806
Twitch:7293
Xerath:6769
Ashe:6672
Katarina:6156
Wukong:5863
Fiora:5791
Nautilus:5453
Shaco:4927
Quinn:4812
Urgot:4580
Bard:4517
Azir:4392
Renekton:4384
Hecarim:4210
Annie:4149
Rumble:4063
Karma:4050
Dr. Mundo:3967
Illaoi:3850
Alistar:3839
Caitlyn:3654
Viktor:3571
Kog'Maw:3467
Kassadin:3422
Veigar:3305
Lissandra:3291
Amumu:3227
Jax:3225
Gragas:3040
Rammus:2985
Draven:2904
Syndra:2879
Pantheon:2732
Jhin:2725
Sejuani:2639
Morgana:2620
Maokai:2575
Taric:2522
Olaf:2124
Kayle:2022
Elise:1965
Singed:1932
Tryndamere:1929
Ryze:1796
Kennen:1713
Malphite:1660
Poppy:1623
Darius:1617
Ziggs:1544
Kindred:1511
Cassiopeia:1341
Cho'Gath:1332
Udyr:1306
Jayce:1249
Nami:1157
Zac:1136
Vladimir:1123
Nasus:885
Skarner:863
Sion:821
Vel'Koz:653
Shyvana:605
Anivia:502
Volibear:467
Aatrox:390
Kha'Zix:389
Brand:371
Evelynn:363
Rek'Sai:313
Fiddlesticks:242
Garen:237
Gangplank:205
Tahm Kench:190
Lulu:133
Anivia:160783
Sivir:119418
Azir:103526
Rammus:81734
Varus:78592
Galio:64248
Alistar:54906
Lucian:49304
Poppy:26025
Riven:24945
Yasuo:24670
Kayle:22768
Lissandra:22762
Jax:18154
Jarvan IV:7206
Garen:6307
Vayne:5394
Twisted Fate:2216
Thresh:2081
Morgana:1705
Tryndamere:1358
Janna:1356
Heimerdinger:1271
Ashe:1009
Veigar:978
Draven:686
Kassadin:659
Nasus:533
Tristana:261
Amumu:186
Pantheon:158
Bard:151
Jinx:150450
Garen:42992
Ashe:41982
Ahri:39001
Warwick:38272
Miss Fortune:31529
Graves:29319
Shyvana:23318
Varus:21818
Leona:21471
Blitzcrank:20820
Riven:17967
Tryndamere:16225
Caitlyn:13430
Soraka:13403
Lux:12345
Fiora:11018
Cho'Gath:10477
Annie:10142
Wukong:8253
Poppy:7372
Twitch:7106
Sivir:7044
Rammus:6933
Twisted Fate:6598
Tristana:5452
Sona:5413
Udyr:4371
Ziggs:4319
Nami:4266
Lulu:4207
Illaoi:3143
Ezreal:3005
Thresh:2950
Amumu:2262
Vayne:1823
Braum:1768
Kindred:1696
Mordekaiser:1453
Ryze:1437
Janna:1310
Zyra:1032
Fizz:1028
Lissandra:1027
Master Yi:945
Vel'Koz:582
Malphite:393
Nautilus:334
Renekton:327
Draven:317
Sion:282
Darius:278
Kalista:210
Vladimir:206
Corki:202
Brand:180
Kayle:170
Yasuo:151
Zilean:144
Bard:85351
Leona:43324
Morgana:39957
Alistar:31683
Fiora:28247
Brand:23509
Ekko:18976
Riven:18971
Lucian:18609
Ashe:16913
Blitzcrank:16490
Viktor:11727
Ezreal:11467
Vel'Koz:8450
Thresh:5259
Yasuo:5022
Varus:4323
Kalista:3757
Kindred:3427
Caitlyn:2802
Lulu:2434
Jhin:1330
Sivir:1146
Zilean:1037
Nidalee:284
Shen:265
Orianna:232
Anivia:231
Fizz:79167
Varus:34613
Caitlyn:30943
Nasus:25365
Rammus:22815
Vel'Koz:18925
Kalista:15349
Jinx:10744
Renekton:9841
Zed:9418
Janna:8343
Blitzcrank:7527
LeBlanc:5207
Mordekaiser:4933
Poppy:4477
Shen:4460
Karma:4265
Cassiopeia:4170
Lux:3832
Kennen:3798
Diana:3751
Lee Sin:3593
Jax:3470
Thresh:3326
Fiora:3111
Nidalee:3027
Azir:3017
Gnar:3011
Xerath:2949
Jayce:2895
Sivir:2867
Nautilus:2709
Ahri:2654
Veigar:2325
Lulu:2186
Shyvana:2122
Viktor:1941
Twisted Fate:1931
Maokai:1837
Vayne:1828
Graves:1528
Bard:1476
Morgana:1465
Riven:1416
Garen:1388
Akali:1269
Malzahar:1227
Hecarim:1226
Olaf:1210
Syndra:1176
Tahm Kench:960
Master Yi:918
Shaco:918
Lucian:849
Kog'Maw:796
Tristana:789
Kassadin:722
Twitch:560
Cho'Gath:402
Kha'Zix:387
Rek'Sai:362
Orianna:340
Rumble:309
Ashe:307
Ezreal:237
Skarner:233
Warwick:229
Draven:209
Elise:175
Corki:156
Sona:156
Heimerdinger:151
Leona:149
Soraka:148
Draven:42831
Riven:25331
Master Yi:24686
Caitlyn:22745
Tristana:21433
Lee Sin:20763
Graves:19893
Katarina:19778
Vayne:19379
Tahm Kench:18928
Lucian:16924
Teemo:15777
Gangplank:14626
Ezreal:14474
Ekko:13855
Renekton:13784
Jax:13085
Zed:11688
Kindred:11413
Corki:10976
Shaco:10542
Fizz:10264
Poppy:10244
Darius:10142
Udyr:9958
Janna:9958
Pantheon:9922
Xin Zhao:9596
Diana:9537
Brand:9261
Rengar:8693
Lux:8121
Evelynn:7360
Talon:7218
Miss Fortune:7063
Rammus:6573
Fiora:6520
Ahri:6462
Kalista:6405
Kog'Maw:6196
Kassadin:6148
Mordekaiser:5901
Twisted Fate:5731
Malphite:5535
Anivia:5478
Nasus:5089
Shyvana:4874
Heimerdinger:4539
Ashe:4468
Vi:4422
Jinx:4368
Sion:4228
Quinn:4130
Warwick:3998
Garen:3833
Vladimir:3566
Trundle:3532
Gnar:3528
Leona:3451
Nidalee:3448
Yasuo:3268
Illaoi:3175
Volibear:3119
Alistar:3074
Gragas:2952
Viktor:2845
Ziggs:2842
Blitzcrank:2830
Wukong:2755
Kha'Zix:2547
Swain:2451
Twitch:2394
Tryndamere:2219
Rumble:1977
Azir:1898
Shen:1871
Olaf:1852
Thresh:1829
Sona:1772
Jhin:1721
LeBlanc:1624
Zac:1613
Skarner:1593
Lissandra:1515
Elise:1496
Akali:1410
Nautilus:1395
Galio:1394
Veigar:1376
Hecarim:1350
Rek'Sai:1309
Aatrox:1143
Lulu:1139
Kayle:1021
Karthus:1002
Xerath:941
Jarvan IV:659
Annie:652
Singed:597
Soraka:480
Fiddlesticks:453
Ryze:406
Dr. Mundo:381
Nunu:352
Sivir:344
Karma:231
Orianna:207
Cho'Gath:200
Vel'Koz:200
Sejuani:195
Kennen:176
Braum:153
Nocturne:122
Darius:32815
Gnar:27622
Vel'Koz:20204
Alistar:16852
Xin Zhao:13083
Jax:13002
Volibear:10621
Blitzcrank:10536
Sejuani:9894
Leona:7483
Malphite:6911
Amumu:6370
Quinn:6098
Tryndamere:5753
Wukong:5650
Katarina:5496
Warwick:5034
Gangplank:5003
Renekton:4992
Aatrox:3884
Fiora:3777
Jinx:3760
Yasuo:3155
Shyvana:3030
Zac:2941
Master Yi:2786
Lissandra:2603
Illaoi:2498
Morgana:2351
Sion:1610
Fiddlesticks:1582
Vladimir:1516
Caitlyn:1460
Annie:1382
Olaf:1343
Garen:1206
Teemo:1186
Rumble:1002
Nocturne:964
Nautilus:363
Nasus:328
Vi:284
Rek'Sai:245
Ryze:233
Dr. Mundo:201
Nami:167
Fizz:167
Nunu:160
Sona:158
Rengar:41489
Warwick:27080
Diana:26119
Xin Zhao:23492
Tryndamere:23290
Vladimir:22259
Jax:19744
Udyr:17839
Pantheon:16828
Nocturne:10928
Trundle:10743
Lucian:9298
Leona:9032
Shen:8554
Master Yi:8167
Amumu:8134
Shaco:7876
Teemo:7265
Blitzcrank:7040
Ashe:6993
Olaf:6981
Nautilus:6947
Caitlyn:6826
Fizz:6652
Volibear:6503
Shyvana:6486
Kog'Maw:6192
Maokai:5545
Ezreal:5495
Cho'Gath:5412
Nami:5337
Vi:4892
Graves:4273
Sona:3912
Malphite:3797
Gangplank:3790
Twitch:3725
Fiora:3691
Morgana:3597
Tristana:3500
Gragas:3274
Lissandra:3266
Galio:3226
Nunu:3061
Rammus:3035
Taric:2970
Jarvan IV:2623
Bard:2480
Miss Fortune:2394
Ziggs:2370
Nasus:2355
Vayne:2190
Alistar:2134
Garen:1851
Malzahar:1585
Soraka:1432
Janna:1424
Lee Sin:1311
Aatrox:1259
Hecarim:1140
Sivir:918
Annie:593
Cassiopeia:434
Singed:413
Varus:407
Lux:367
Karthus:303
Corki:237
Evelynn:214
Yasuo:199
Fiddlesticks:165
Sion:155
Rumble:151
Talon:4330
Garen:929
Xin Zhao:162
Udyr:66831
Fizz:49527
Nasus:39297
Tahm Kench:38292
Jax:34613
Fiora:32324
Alistar:27572
Darius:27491
Master Yi:27340
Renekton:26475
Yasuo:24913
Hecarim:24782
Riven:24752
Volibear:23363
Janna:21660
Nidalee:19666
Vladimir:18550
Thresh:17843
Teemo:17593
Garen:17535
Braum:17344
Akali:15720
Ahri:14934
Ryze:13993
Tristana:13875
Lulu:13768
Malphite:13475
Rammus:12965
Jarvan IV:12083
Dr. Mundo:11851
Ezreal:11623
Trundle:11504
Gnar:11296
Amumu:11142
Katarina:10707
Jayce:10549
Olaf:10502
Poppy:10442
Singed:10294
Lissandra:10254
Gangplank:9759
Nunu:9692
Leona:9065
Aatrox:8778
Morgana:8676
Annie:8374
Taric:8186
Evelynn:7666
Orianna:7502
Shen:7489
Shyvana:7174
Sivir:6908
Graves:6822
Sejuani:6669
Soraka:6254
Karma:5899
Bard:5630
Lucian:5603
Nami:5568
Kennen:5547
Talon:5132
Xin Zhao:5129
Tryndamere:5059
Maokai:4163
Kassadin:4158
Nautilus:4053
Illaoi:3937
Sion:3923
Blitzcrank:3720
Twisted Fate:3271
Ashe:3131
Sona:3004
Cho'Gath:2970
Wukong:2846
Nocturne:2608
Veigar:2439
Lee Sin:2090
Swain:1931
Rek'Sai:1797
Karthus:1629
Gragas:1612
Anivia:1608
Ekko:1485
Mordekaiser:1480
Kayle:1443
Zac:1420
Heimerdinger:1390
Malzahar:1380
Brand:1367
Diana:1306
Vayne:1300
Fiddlesticks:1293
Rengar:1265
Vi:1219
Warwick:1211
Skarner:1150
Lux:1073
Twitch:1018
Quinn:752
Rumble:659
Kha'Zix:470
Caitlyn:437
Zilean:278
Jinx:243
Ziggs:220
Galio:211
LeBlanc:192
Kog'Maw:182
Syndra:162
Miss Fortune:158
Zyra:145
Fizz:58886
Vayne:26203
Lee Sin:21890
Ekko:18115
Shaco:17641
Yasuo:15953
Lucian:13528
Jinx:13150
Twisted Fate:12641
Thresh:12202
Fiora:10479
Ezreal:9968
Zed:9931
Ahri:9673
Udyr:9370
Riven:8826
Nidalee:8708
Master Yi:8678
Janna:8549
Bard:8443
Darius:8270
Orianna:8212
Azir:8182
Rengar:8140
Jax:7504
Jhin:7465
Sivir:6711
LeBlanc:6086
Miss Fortune:5902
Malphite:5896
Akali:5864
Kalista:5594
Katarina:5580
Shyvana:5351
Kha'Zix:5335
Xin Zhao:5320
Renekton:4777
Kog'Maw:4754
Blitzcrank:4635
Gangplank:4600
Graves:4516
Shen:4471
Anivia:4220
Draven:4142
Tahm Kench:4117
Diana:3850
Kayle:3831
Pantheon:3637
Corki:3586
Caitlyn:3578
Sona:3180
Twitch:3179
Vladimir:3170
Annie:3121
Taric:2988
Volibear:2953
Nasus:2772
Poppy:2749
Garen:2740
Soraka:2712
Rek'Sai:2701
Lux:2700
Brand:2367
Zyra:2334
Quinn:2195
Tristana:2158
Kindred:2059
Alistar:1881
Dr. Mundo:1877
Viktor:1714
Hecarim:1584
Illaoi:1520
Karma:1437
Wukong:1431
Fiddlesticks:1400
Olaf:1335
Morgana:1301
Heimerdinger:1274
Amumu:1235
Talon:1228
Yorick:1205
Evelynn:1204
Sion:1188
Nocturne:1155
Leona:1120
Varus:1083
Tryndamere:930
Ashe:899
Teemo:453
Kassadin:427
Cho'Gath:343
Zilean:331
Gragas:328
Singed:320
Rumble:312
Urgot:282
Mordekaiser:245
Gnar:239
Vi:195
Elise:194
Jarvan IV:190
Nunu:189
Vel'Koz:179
Aatrox:163
Warwick:161
Ziggs:160
Lulu:154
Zac:154
Syndra:150
Fiddlesticks:54011
Rengar:39562
LeBlanc:31679
Yasuo:27249
Lee Sin:26441
Elise:24185
Nidalee:23216
Vayne:18941
Vel'Koz:17993
Katarina:16333
Syndra:15441
Diana:14034
Tristana:14001
Ahri:13983
Thresh:11987
Twisted Fate:10458
Alistar:10224
Annie:10051
Veigar:7950
Brand:7484
Master Yi:7274
Vladimir:7261
Kennen:7020
Wukong:6954
Leona:6289
Shaco:5608
Zed:5304
Poppy:5191
Ekko:4533
Shyvana:4178
Malphite:4119
Fizz:4056
Orianna:3963
Renekton:3860
Riven:3792
Caitlyn:3610
Jax:3511
Nasus:3439
Kindred:3436
Xerath:3396
Dr. Mundo:3233
Azir:2867
Blitzcrank:2819
Teemo:2766
Soraka:2761
Ryze:2699
Cassiopeia:2689
Graves:2591
Tahm Kench:2566
Janna:2448
Darius:2346
Tryndamere:2316
Draven:2279
Xin Zhao:2244
Olaf:2153
Lulu:2068
Gragas:2047
Morgana:1904
Nocturne:1880
Fiora:1694
Jinx:1683
Rammus:1506
Akali:1342
Lissandra:1340
Kalista:1332
Bard:1293
Kassadin:1225
Zac:1163
Shen:1161
Braum:1091
Jarvan IV:1075
Cho'Gath:1075
Maokai:1048
Nautilus:915
Evelynn:884
Lux:865
Twitch:701
Heimerdinger:676
Ezreal:566
Volibear:502
Udyr:499
Pantheon:406
Rek'Sai:385
Talon:364
Anivia:358
Urgot:253
Vi:222
Rumble:214
Kayle:173
Singed:154
Quinn:150
Sejuani:124
Yorick:123
Lee Sin:81469
Xin Zhao:41326
Zed:39789
Wukong:38360
Yasuo:28771
Rek'Sai:25369
Rengar:23600
Shaco:22440
Jarvan IV:15643
Fiora:12158
Kha'Zix:12123
Vayne:11004
Volibear:10808
Riven:9783
Shyvana:9113
Tristana:8982
Blitzcrank:8723
Diana:8522
Ahri:8032
Gnar:7404
Katarina:6272
Soraka:5924
Pantheon:5527
Fizz:5447
Udyr:5334
Maokai:5111
Vi:4908
Darius:4476
Ekko:4287
Tryndamere:3561
Jax:3432
Nautilus:3311
Caitlyn:3235
Amumu:3011
Master Yi:2958
Talon:2758
Ezreal:2695
Annie:2560
Jayce:2325
Ashe:2023
Janna:2019
Nocturne:1978
Kennen:1762
Renekton:1743
Trundle:1726
Nidalee:1711
Elise:1682
Gragas:1676
Graves:1674
Miss Fortune:1561
LeBlanc:1547
Vladimir:1532
Twisted Fate:1393
Nasus:1387
Rumble:1330
Viktor:1307
Corki:1254
Kassadin:1251
Cassiopeia:1212
Veigar:1109
Illaoi:662
Olaf:522
Hecarim:491
Sivir:487
Akali:410
Sona:365
Draven:313
Garen:279
Yorick:268
Quinn:240
Leona:216
Alistar:202
Lucian:192
Kindred:184
Kog'Maw:177
Skarner:154
Thresh:146
Leona:168863
Olaf:31946
Nidalee:14709
Soraka:13480
Shyvana:13396
Xin Zhao:13065
Singed:11920
Nasus:10472
Sivir:10337
Jax:9961
Amumu:9496
Sion:7867
Caitlyn:6771
Annie:6612
Heimerdinger:5473
Tryndamere:4289
Morgana:3437
Malphite:3095
Garen:2703
Janna:2611
Cho'Gath:1691
Draven:1527
Ryze:1512
Blitzcrank:1486
Jinx:1379
Ziggs:1200
Lulu:1200
Dr. Mundo:1153
Darius:1063
Zyra:874
Kayle:453
Gangplank:249
Shen:222
Riven:167
Miss Fortune:165
Lucian:159
Nunu:146
Graves:125
Katarina:141609
Zed:29774
Kalista:14564
Soraka:12098
Jax:11429
Twitch:9546
Vayne:8805
Fizz:7494
Teemo:7222
Master Yi:4344
Draven:3981
Sona:3056
Garen:2648
Shaco:2586
Nasus:2283
Darius:2093
Fiora:1209
Amumu:526
Akali:362
Talon:195
Lucian:183
Veigar:148
Vayne:214033
Master Yi:74281
Zed:55539
Lee Sin:44360
Draven:42845
Lucian:32661
Ryze:31790
Thresh:28461
Fiora:20819
Ezreal:20623
Viktor:20183
Riven:17668
Blitzcrank:16847
Azir:14923
Talon:12656
Shaco:10912
Ekko:10325
Yasuo:10068
Kha'Zix:9626
Aatrox:8317
Twisted Fate:7811
Veigar:7436
Sona:6682
Nasus:6657
Darius:5976
Tryndamere:5884
LeBlanc:5683
Annie:4947
Bard:4879
Vladimir:4505
Rengar:4145
Akali:4077
Jhin:3741
Syndra:3690
Graves:3568
Leona:3520
Ahri:3259
Janna:3220
Pantheon:2968
Jarvan IV:2730
Katarina:2730
Karthus:2689
Morgana:2443
Gangplank:2360
Shen:2347
Kalista:2207
Lux:1890
Twitch:1674
Evelynn:1523
Corki:1449
Teemo:1420
Braum:1286
Kassadin:1246
Zilean:1229
Fizz:1184
Amumu:1136
Hecarim:1097
Jinx:1073
Caitlyn:716
Kennen:684
Karma:623
Anivia:512
Jax:437
Alistar:382
Nautilus:330
Malphite:250
Urgot:246
Vi:242
Cho'Gath:230
Mordekaiser:229
Udyr:228
Nocturne:199
Brand:198
Tristana:189
Fiddlesticks:179
Olaf:167
Kindred:155
Xerath:153
LeBlanc:68262
Thresh:13895
Nidalee:13734
Zed:11974
Annie:10688
Lee Sin:9435
Malphite:9400
Blitzcrank:9006
Jhin:8879
Ezreal:8663
Brand:8476
Anivia:8291
Fizz:6407
Ziggs:6042
Viktor:5939
Graves:5865
Riven:5732
Teemo:5033
Jax:4857
Jinx:4804
Karma:4673
Vladimir:4551
Shyvana:4528
Renekton:4059
Vayne:4043
Varus:3962
Lucian:3962
Kalista:3697
Miss Fortune:3470
Ekko:3425
Talon:3355
Karthus:3311
Zyra:3275
Wukong:3228
Darius:3126
Xin Zhao:3119
Heimerdinger:3064
Pantheon:2945
Rammus:2853
Master Yi:2835
Shaco:2805
Malzahar:2474
Dr. Mundo:2446
Nasus:2363
Lux:2362
Kog'Maw:2310
Warwick:2249
Kassadin:2168
Ahri:2157
Zilean:2006
Volibear:1896
Nunu:1850
Gnar:1800
Shen:1696
Elise:1661
Aatrox:1640
Amumu:1622
Azir:1618
Bard:1567
Katarina:1561
Fiddlesticks:1532
Kindred:1478
Jarvan IV:1426
Rengar:1397
Fiora:1326
Trundle:1317
Orianna:1296
Yasuo:1282
Ashe:1277
Caitlyn:1259
Akali:1230
Jayce:1216
Singed:1213
Alistar:1210
Quinn:1178
Olaf:1064
Tristana:862
Veigar:723
Draven:611
Diana:469
Illaoi:396
Mordekaiser:325
Vel'Koz:318
Leona:269
Morgana:211
Sejuani:210
Tryndamere:209
Lulu:209
Zac:209
Garen:205
Lissandra:194
Cho'Gath:187
Gangplank:185
Taric:171
Syndra:169
Udyr:164
Tahm Kench:5534
Kassadin:4192
Dr. Mundo:3423
Illaoi:3066
Cho'Gath:2674
Vladimir:2604
Hecarim:2566
Fizz:2538
Ekko:2486
Garen:2486
Skarner:2344
Vayne:2281
Jax:1841
Ezreal:1745
Vi:1733
Renekton:1585
Braum:1571
Annie:1486
Nidalee:1466
Caitlyn:1360
Riven:1350
Teemo:1295
Nocturne:1215
Janna:1140
Lee Sin:1104
Twisted Fate:1095
Darius:1075
Anivia:1006
Gangplank:981
Lucian:879
Jinx:479
Volibear:348
Ryze:271
Shaco:241
Leona:234
Kindred:219
Udyr:197
Morgana:195
Kha'Zix:190
Pantheon:185
Singed:184
Quinn:177
Tryndamere:167
Master Yi:164
Gragas:159
Nasus:158
Taric:153
Rengar:153
Draven:148
LeBlanc:127
Hecarim:110586
Shyvana:105126
Miss Fortune:97208
Cassiopeia:72618
Diana:67436
Lissandra:65051
Braum:64236
Vayne:55832
Jarvan IV:54312
Udyr:51440
Jax:47894
Zyra:45320
Wukong:39650
Alistar:38842
Leona:27247
Sejuani:24748
Nasus:23932
Lucian:20483
Zac:17983
Malphite:17263
Rengar:16426
Katarina:15602
Quinn:14928
Vladimir:12667
Kassadin:7751
Jinx:5841
Amumu:5201
Tahm Kench:4539
Gnar:4195
Fiora:3064
Ryze:2746
Elise:2472
Renekton:2448
Lee Sin:2375
Azir:1924
Janna:1861
Ahri:1784
Olaf:1638
Cho'Gath:1531
Sivir:1394
Karma:1321
Nidalee:1266
Riven:1249
Mordekaiser:1238
Warwick:1237
Fiddlesticks:1228
Xin Zhao:1173
LeBlanc:1034
Orianna:947
Ashe:914
Maokai:913
Yasuo:884
Syndra:496
Thresh:381
Brand:336
Nunu:295
Trundle:211
Nami:210
Graves:203
Galio:199
Singed:86646
Nautilus:62228
Volibear:41900
Rumble:29256
Jax:21753
Trundle:21668
Renekton:20795
Braum:17156
Kog'Maw:15801
Udyr:15750
Rengar:14536
Amumu:12547
Warwick:12292
Shyvana:12253
Vi:11760
Nasus:10807
Master Yi:10404
Malphite:9692
Quinn:6477
Heimerdinger:4886
Garen:4819
Nunu:4734
Darius:4582
Poppy:4181
Teemo:4147
Caitlyn:3804
Ashe:3285
Pantheon:3007
Tristana:2443
Shen:2385
Sion:2095
Jinx:1984
Vayne:1825
Cho'Gath:1732
Orianna:1675
Lee Sin:1653
Swain:1634
Annie:1515
Maokai:1509
Shaco:1465
Olaf:1358
Leona:1295
Alistar:1073
Viktor:617
Rammus:613
Twisted Fate:465
Wukong:432
Dr. Mundo:372
Jayce:363
Janna:260
Blitzcrank:241
Lucian:199
Thresh:186
Vladimir:169
Corki:165
Lulu:159
Kha'Zix:158
Nami:153
Xin Zhao:52032
Jax:26288
Zed:25085
Master Yi:24766
Tryndamere:23821
Quinn:19186
Ashe:18918
Fiora:16941
Volibear:15869
Nocturne:14232
Vayne:14159
Lux:13761
Kindred:12394
Fizz:10114
Hecarim:9984
Katarina:9533
Ahri:8702
Miss Fortune:7531
Malphite:7242
Talon:7227
Ezreal:7152
Ekko:6934
Wukong:6753
Kassadin:6713
LeBlanc:6388
Garen:6187
Veigar:5556
Caitlyn:5293
Teemo:5286
Pantheon:5274
Aatrox:5209
Warwick:5126
Nasus:4617
Shyvana:3262
Twisted Fate:3174
Riven:3129
Draven:2458
Kennen:2027
Sona:2022
Shaco:1984
Lee Sin:1960
Brand:1957
Cho'Gath:1844
Renekton:1816
Fiddlesticks:1768
Dr. Mundo:1645
Olaf:1529
Vladimir:1396
Darius:1214
Nidalee:1170
Elise:1120
Gangplank:867
Twitch:389
Thresh:389
Diana:375
Kayle:305
Blitzcrank:212
Udyr:156
Lissandra:150
Jhin:143
Singed:114479
Malphite:6518
Vayne:4346
Annie:2505
Warwick:1609
Master Yi:532
Vladimir:223
Morgana:168
Caitlyn:157
Lee Sin:86954
Diana:53366
Rengar:40979
Nasus:36702
Master Yi:30098
Vayne:25028
Fizz:23818
Fiora:21637
Brand:21536
Kindred:20859
Lucian:19689
Vladimir:17303
Jax:15520
Blitzcrank:15179
Yasuo:13690
Ezreal:13412
Renekton:10576
Trundle:8772
Garen:8542
Tristana:8089
Tryndamere:7577
Thresh:7464
Lux:6504
Dr. Mundo:6353
Warwick:6227
Nidalee:6035
Riven:5790
Graves:5690
Gnar:5425
Shaco:5266
Ahri:5173
Jinx:5164
Udyr:5123
Miss Fortune:4716
Evelynn:4600
Veigar:4220
Annie:4214
LeBlanc:4163
Zed:4131
Lulu:3571
Vi:3044
Rammus:2934
Maokai:2913
Xin Zhao:2893
Poppy:2888
Kog'Maw:2769
Morgana:2642
Nocturne:2573
Kha'Zix:2482
Tahm Kench:2467
Kalista:2408
Twitch:2153
Malphite:1868
Shen:1746
Gangplank:1722
Elise:1673
Gragas:1586
Hecarim:1578
Caitlyn:1520
Sona:1462
Twisted Fate:1456
Quinn:1448
Zac:1397
Shyvana:1307
Nautilus:1185
Kayle:1125
Volibear:1104
Akali:1042
Soraka:980
Teemo:959
Swain:892
Wukong:648
Viktor:509
Darius:382
Bard:350
Illaoi:325
Alistar:315
Karma:276
Rek'Sai:221
Talon:220
Katarina:194
Ryze:159
Orianna:158
Singed:156
Draven:127
