Lulu:60299
Lux:43886
Jinx:29602
Leona:29007
Bard:25578
Ashe:23085
Tristana:22674
Diana:22067
Karma:21997
Gnar:18279
Vayne:15815
Quinn:15339
Cassiopeia:14919
Zed:11357
Fiora:10218
Anivia:8551
Orianna:7814
Teemo:7046
Nami:5146
Katarina:4707
Miss Fortune:3913
Ahri:2129
Nidalee:1873
Blitzcrank:1603
Tahm Kench:1354
Annie:1293
Sona:1242
Vi:1192
Kalista:1173
Darius:1137
Fizz:461
Morgana:386
Twitch:361
Sivir:297
Ziggs:233
Braum:203
Riven:160
Veigar:148
Nami:76495
Soraka:63188
Lux:58828
Morgana:52921
Ahri:30792
Caitlyn:26488
Tristana:21336
Katarina:20514
Miss Fortune:17589
Diana:14422
Jinx:14229
Ashe:13922
Lulu:12435
Veigar:11558
Orianna:7706
Blitzcrank:7148
Annie:6795
Sona:6679
Leona:5588
Teemo:3459
Brand:3066
Nunu:3024
Sejuani:2791
Amumu:2221
Vayne:1961
Volibear:1738
Nasus:1669
Fizz:1490
Taric:1389
Lissandra:1307
Ezreal:607
Shyvana:400
Karma:357
Nidalee:316
Cho'Gath:299
Sivir:236
Garen:195
Syndra:173
Soraka:46310
Twisted Fate:41217
Blitzcrank:40555
Miss Fortune:35536
Nami:29645
Ashe:29283
Evelynn:26700
Nautilus:22342
Ezreal:22095
Vi:14661
Graves:13836
Tahm Kench:13318
Jax:12423
Braum:10649
Sona:9968
Amumu:9406
Rammus:9299
Thresh:9163
Shyvana:9119
Shen:8875
Master Yi:7906
Pantheon:7882
Gangplank:7830
Kog'Maw:7506
Nasus:7496
Katarina:7451
Yasuo:7243
Tristana:7144
Fiora:7123
Xin Zhao:7113
Elise:6996
Skarner:6983
Malphite:6718
Zilean:6583
Twitch:6564
Vayne:6303
Veigar:6296
Annie:6214
Bard:6152
Garen:5539
Darius:5318
Trundle:5278
Wukong:5193
Teemo:4676
Nidalee:4608
Zyra:4508
Sivir:4434
Ahri:4320
Lulu:4170
Shaco:4092
Zac:3649
Morgana:3640
Akali:3143
Jhin:3104
Brand:3082
Rengar:3005
Yorick:2854
Fiddlesticks:2721
Fizz:2664
Varus:2645
Vladimir:2409
Leona:2170
Swain:2056
Jarvan IV:2053
Talon:1916
Nocturne:1872
Karthus:1860
Illaoi:1854
Anivia:1829
Heimerdinger:1806
Udyr:1768
LeBlanc:1637
Quinn:1593
Lucian:1505
Warwick:1495
Orianna:1493
Corki:1477
Tryndamere:1425
Kayle:1303
Dr. Mundo:1282
Hecarim:1234
Nunu:1133
Kindred:836
Karma:728
Taric:644
Alistar:386
Lux:368
Poppy:352
Mordekaiser:344
Kassadin:185
Sion:167
Lee Sin:157
Olaf:147
Soraka:88072
Miss Fortune:87295
Sona:45011
Thresh:42368
Braum:40846
Nami:40053
Lulu:34016
Ahri:31601
Caitlyn:28367
Jinx:27043
Karma:18879
Sivir:17951
Alistar:17388
Ashe:16981
Tahm Kench:16460
Ezreal:14667
Shaco:14489
Zyra:14022
Zilean:12956
Lucian:12394
Bard:12093
Quinn:9727
Vayne:9529
Kalista:8480
Syndra:8176
Morgana:6770
Draven:6730
Fiora:6602
Leona:6576
Annie:6485
Ekko:6360
Taric:6164
Orianna:5640
Ziggs:5334
Vel'Koz:4974
Vladimir:4928
Elise:4735
Diana:4502
Twisted Fate:4420
Lissandra:4262
Vi:4262
Azir:4085
Malzahar:3742
Tristana:3726
Poppy:3712
Graves:3563
Twitch:3492
Katarina:2884
Evelynn:2803
Gangplank:2491
Lux:2453
Lee Sin:2268
Viktor:2237
Brand:1881
Gnar:1632
Cassiopeia:1624
Teemo:1383
Corki:1284
Illaoi:1266
Kha'Zix:1208
Sejuani:1203
Veigar:1082
Master Yi:973
Blitzcrank:918
Jhin:899
Shen:624
Gragas:596
Ryze:517
Nocturne:459
Kindred:424
Riven:387
Jayce:371
Kog'Maw:347
Anivia:277
Rek'Sai:234
Varus:233
Nidalee:216
Galio:206
Amumu:198
Shyvana:187
Zed:155
Gnar:30927
Ezreal:29134
Zilean:23396
Fiora:21050
Riven:19980
Thresh:19232
Yasuo:18807
Bard:17201
Vayne:15932
Alistar:15440
Morgana:15235
Nautilus:14089
Orianna:14017
Lulu:12964
LeBlanc:12944
Kalista:12936
Elise:12515
Tristana:11724
Caitlyn:11668
Cassiopeia:11510
Annie:11470
Syndra:11126
Lux:11047
Viktor:10204
Fizz:9627
Soraka:8529
Tahm Kench:8365
Blitzcrank:7904
Sivir:7857
Jinx:7857
Braum:7703
Gragas:7583
Nami:7542
Irelia:7244
Ekko:6335
Karma:6087
Ahri:6063
Vi:5822
Katarina:5624
Shen:5561
Akali:5554
Lucian:5311
Nidalee:4979
Twisted Fate:4543
Anivia:4464
Taric:4461
Diana:4346
Evelynn:4275
Rengar:4259
Nunu:4190
Draven:3868
Lee Sin:3823
Ashe:3726
Malzahar:3699
Azir:3511
Kog'Maw:3403
Lissandra:3202
Darius:3089
Rek'Sai:3087
Miss Fortune:2903
Maokai:2874
Xin Zhao:2830
Urgot:2583
Talon:2275
Xerath:2237
Graves:2029
Ryze:1983
Corki:1972
Teemo:1939
Malphite:1891
Volibear:1871
Ziggs:1770
Leona:1747
Vladimir:1745
Zed:1563
Kindred:1489
Skarner:1485
Aatrox:1468
Sejuani:1458
Sion:1325
Rammus:1323
Galio:1317
Brand:1312
Amumu:1286
Rumble:1286
Kayle:1186
Kassadin:1171
Veigar:1165
Olaf:1148
Nocturne:1148
Heimerdinger:1146
Mordekaiser:998
Master Yi:944
Garen:942
Poppy:570
Dr. Mundo:411
Sona:368
Kennen:365
Renekton:329
Cho'Gath:312
Tryndamere:297
Kha'Zix:269
Twitch:261
Karthus:253
Jax:234
Varus:224
Udyr:206
Warwick:204
Trundle:178
Shyvana:167
Illaoi:140
Leona:35049
Braum:27011
Shen:17043
Annie:16977
Alistar:13509
Trundle:12998
Nautilus:11133
Thresh:8997
Morgana:7968
Garen:6987
Nami:6812
Amumu:5638
Blitzcrank:4934
Lulu:4859
Caitlyn:4067
Soraka:3911
Miss Fortune:3788
Sona:2671
Poppy:2592
Ezreal:2161
Malphite:2104
Riven:2017
Dr. Mundo:1905
Twisted Fate:1770
Taric:1703
Vayne:1660
Draven:1408
Cho'Gath:1393
Lux:1303
Skarner:1293
Zilean:1218
Sivir:929
Master Yi:900
Nasus:585
Ashe:236
Tahm Kench:207
Fiddlesticks:178
Graves:155
Ryze:153
Nami:44084
Riven:31747
Soraka:29095
Vayne:19731
Jinx:18844
Thresh:16536
Lulu:15905
Syndra:15313
Irelia:15264
Katarina:10465
Tahm Kench:9921
Morgana:9772
Sivir:8278
Lux:7948
Sona:7235
Zyra:6970
Ahri:6105
Lee Sin:5970
Nasus:5915
Ezreal:5383
Vel'Koz:5179
Orianna:5072
Cassiopeia:4856
Kindred:4466
Caitlyn:4201
Kennen:3860
Malphite:3749
Teemo:3728
Annie:3698
Braum:3646
Vi:3619
Shyvana:3455
Gragas:3224
Cho'Gath:3043
Bard:3032
Nidalee:2777
Blitzcrank:2531
Kog'Maw:2383
Taric:2317
Miss Fortune:2266
Kalista:2253
Nautilus:2028
Shen:1827
Leona:1694
Warwick:1597
Tristana:1588
Zed:1245
Corki:1230
Dr. Mundo:1151
Poppy:1120
Ashe:1067
Brand:1053
Gangplank:1036
Viktor:982
LeBlanc:796
Graves:731
Elise:649
Vladimir:458
Kha'Zix:355
Wukong:244
Amumu:230
Rengar:206
Alistar:190
Olaf:170
Singed:167
Quinn:162
Twitch:162
Nami:58549
Caitlyn:42259
Jinx:28592
Soraka:17555
Miss Fortune:17003
Vayne:12998
Sona:10149
Ahri:10010
Diana:8213
Lux:5356
Malphite:5288
Elise:3313
Jhin:2549
Shyvana:2448
Irelia:2260
Leona:2099
Lulu:1690
Vladimir:1615
Ashe:1566
Morgana:1505
Xin Zhao:1458
Akali:1360
Tristana:1139
Katarina:538
Thresh:436
Rammus:390
LeBlanc:317
Tahm Kench:252
Braum:208
Lucian:202
Bard:185
Karma:173
Nautilus:158
Maokai:155
Sivir:154
Nami:64259
Karma:27929
Soraka:24195
Sona:16225
Caitlyn:10466
Kayle:9459
Annie:9332
Lux:5506
Ashe:4905
Alistar:4165
Amumu:3925
Morgana:3576
Lulu:3044
Jinx:2500
Ahri:1429
Syndra:1016
Sivir:454
Nunu:251
Vayne:228
Miss Fortune:175
Vladimir:168
Lux:43185
Nami:38215
Morgana:34486
Thresh:32512
Rek'Sai:28579
Yasuo:27419
Fizz:27183
Soraka:23530
Udyr:19400
Caitlyn:18533
Nautilus:18517
Vayne:18395
Kalista:16267
Bard:15281
Ekko:15215
Vi:14579
Teemo:13698
Riven:12476
Darius:12182
Lulu:12003
Lucian:11475
Wukong:11408
Gnar:11088
Annie:10226
Shaco:9135
Nidalee:8639
Leona:8023
Ashe:7941
Diana:7877
Katarina:7813
Jinx:7477
Kindred:6928
Twitch:6843
Nasus:6829
Talon:6785
Karma:6338
Blitzcrank:5979
Orianna:5793
Singed:5482
Vladimir:5328
Rammus:5167
Ziggs:5078
Garen:4782
Pantheon:4707
Akali:4123
Rengar:4113
Sejuani:4108
Jarvan IV:4085
Hecarim:3889
Gragas:3865
Kha'Zix:3776
Sivir:3750
Maokai:3644
Aatrox:3599
Lee Sin:3264
Azir:3240
LeBlanc:3217
Graves:3167
Xin Zhao:3110
Volibear:3090
Warwick:3079
Amumu:2941
Fiora:2837
Elise:2755
Jax:2736
Zac:2577
Corki:2563
Tahm Kench:2509
Nunu:2395
Olaf:2308
Ahri:2249
Brand:2162
Braum:2132
Viktor:2117
Cassiopeia:2093
Evelynn:2033
Draven:1759
Shen:1757
Zed:1613
Nocturne:1604
Quinn:1592
Miss Fortune:1588
Mordekaiser:1561
Tryndamere:1399
Master Yi:1380
Ezreal:1348
Twisted Fate:1323
Anivia:1314
Dr. Mundo:1268
Tristana:1261
Ryze:1148
Veigar:1116
Sion:1039
Sona:1029
Kassadin:960
Shyvana:907
Malzahar:883
Kog'Maw:873
Jayce:715
Vel'Koz:605
Rumble:534
Alistar:505
Irelia:491
Kennen:463
Renekton:429
Heimerdinger:422
Fiddlesticks:417
Kayle:370
Zyra:262
Lissandra:244
Syndra:206
Taric:179
Swain:171
Yorick:152
Skarner:152
Gangplank:150
Thresh:81643
Elise:41575
Lucian:30074
Gragas:25290
Ahri:22167
Twisted Fate:17797
Nautilus:16554
Shen:15744
Lulu:13800
Lissandra:13243
Lee Sin:13100
Hecarim:9145
Riven:8507
Jarvan IV:7221
Ezreal:7126
Fizz:7082
Zyra:7006
Diana:6586
Blitzcrank:6447
Nunu:6327
Nami:5433
Karma:4821
Dr. Mundo:4561
Nocturne:4125
Zac:4110
Lux:3400
Xin Zhao:3133
Vi:2408
Azir:2290
Shyvana:2266
Malphite:1895
Brand:1564
Bard:1558
Kayle:1480
Annie:1352
LeBlanc:1263
Swain:1205
Wukong:1115
Udyr:1020
Draven:963
Caitlyn:636
Braum:534
Jax:475
Alistar:434
Morgana:418
Jinx:401
Akali:386
Olaf:319
Miss Fortune:239
Graves:231
Zed:205
Jhin:176
Irelia:164
Pantheon:161
Soraka:110109
Nautilus:108319
Vi:23243
Leona:19561
Alistar:18311
Sona:16997
Swain:15906
Braum:15845
Volibear:15664
Graves:13183
Sejuani:13078
Ekko:12839
Trundle:11694
Shen:11292
Cho'Gath:11114
Tahm Kench:11099
Sion:10818
Ashe:10791
Jinx:9943
Skarner:9607
Udyr:9535
Kalista:9510
Caitlyn:9158
Nunu:8689
Vladimir:8110
Sivir:8070
Annie:7945
Zac:7803
Hecarim:7011
Bard:6759
Thresh:6681
Lulu:6564
Shyvana:6417
Orianna:6303
Varus:6170
Diana:5904
Malphite:5596
Karma:5385
Elise:5255
Malzahar:5223
Blitzcrank:5110
Fiora:4970
Quinn:4443
Rek'Sai:4374
Morgana:4199
Nidalee:4196
Warwick:4067
Nami:4031
Aatrox:3803
Galio:3784
Ryze:3645
Illaoi:3621
Dr. Mundo:3620
Azir:3613
Garen:3590
Ziggs:3493
Shaco:3465
Heimerdinger:3445
Singed:3393
Lissandra:3249
Olaf:3247
Kayle:3201
Gangplank:3124
Fizz:2795
Riven:2735
Vel'Koz:2724
Jayce:2714
Lucian:2668
Rengar:2662
Maokai:2608
Pantheon:2582
Mordekaiser:2578
Zed:2539
Tryndamere:2523
Cassiopeia:2370
Evelynn:2292
Miss Fortune:2224
Anivia:2094
Tristana:1994
Karthus:1881
Darius:1875
Gragas:1850
Lux:1703
Taric:1680
Brand:1673
Draven:1626
Rammus:1614
Yasuo:1600
Ezreal:1426
Katarina:1423
Gnar:1393
Wukong:1346
Talon:1312
Nasus:1307
Yorick:1223
Irelia:1126
Vayne:1088
Viktor:1061
Zilean:1024
Poppy:984
Nocturne:956
Twitch:906
Renekton:561
Xerath:558
Kindred:493
Syndra:479
LeBlanc:459
Rumble:419
Xin Zhao:417
Amumu:410
Urgot:245
Akali:223
Kog'Maw:196
Master Yi:187
Lee Sin:182
Jax:155
Graves:25116
Amumu:19025
Blitzcrank:15545
Nunu:14654
Nautilus:14194
Shyvana:13106
Elise:12513
Ashe:10670
Kha'Zix:10098
Master Yi:8583
Malphite:8262
Bard:6641
Hecarim:6540
Taric:6338
Sejuani:6255
Alistar:6230
Ezreal:6026
Lee Sin:4759
Jarvan IV:3772
Dr. Mundo:3575
Wukong:3152
Rengar:2952
Corki:2840
Lucian:2744
Trundle:2607
Warwick:2554
Vayne:2294
Sivir:2240
Vi:2197
Evelynn:1981
Sona:1672
Fiora:1607
Jax:1411
Annie:1367
Fiddlesticks:1312
Kog'Maw:1264
Ekko:1179
Gnar:1065
Shen:1028
Thresh:511
Kindred:487
Jinx:408
Morgana:335
Tahm Kench:329
Poppy:283
Udyr:240
Zac:214
Anivia:206
Gangplank:176
Soraka:174
Nocturne:173
Rammus:168
Tristana:166
Miss Fortune:163
Skarner:162
Vladimir:158
Leona:158
Braum:157
Caitlyn:151
Nami:148
Nidalee:65
Heimerdinger:50950
Nami:45790
Soraka:32432
Garen:24964
Nautilus:19390
Sona:17062
Taric:16053
Rammus:13968
Nunu:12628
Shen:8168
Volibear:7563
Caitlyn:5455
Miss Fortune:4180
Gangplank:3997
Tahm Kench:3180
Braum:3130
Malzahar:3085
Yorick:3075
Ziggs:2817
Kayle:2337
Ekko:2326
Leona:1950
Trundle:1768
Zilean:1631
Lux:1591
Poppy:1492
Nasus:1437
Jhin:1422
Fiddlesticks:1411
Udyr:1348
Vayne:1347
Morgana:1271
Dr. Mundo:1270
Hecarim:1058
Illaoi:839
Shaco:630
Singed:411
Teemo:348
Rek'Sai:279
Jax:272
Galio:258
Karma:232
Bard:200
Vi:196
Viktor:194
Anivia:162
Ashe:160
Nocturne:156
Lulu:156
Ryze:153
Master Yi:151
Thresh:146
Irelia:45841
Lissandra:36277
Nautilus:31298
Karma:29666
Thresh:25499
Master Yi:23061
Lulu:18606
Shaco:17835
LeBlanc:17809
Leona:11662
Braum:11368
Lucian:10998
Rengar:10624
Graves:10341
Varus:9399
Alistar:8893
Shen:8823
Maokai:8501
Morgana:7673
Fizz:7322
Wukong:6501
Orianna:6249
Kindred:6143
Blitzcrank:5659
Draven:4813
Riven:4420
Elise:4261
Annie:3754
Ahri:3262
Katarina:2966
Nocturne:2919
Caitlyn:2850
Vayne:2815
Evelynn:2667
Ezreal:2627
Pantheon:2578
Shyvana:2552
Twisted Fate:2503
Cho'Gath:2435
Brand:2403
Rumble:1991
Zed:1847
Kassadin:1718
Soraka:1546
Lee Sin:1396
Vladimir:1390
Diana:1384
Yorick:1301
Illaoi:1252
Sivir:1238
Xin Zhao:1183
Kha'Zix:1131
Talon:1122
Nasus:1100
Twitch:1048
Fiora:953
Jarvan IV:663
Jinx:648
Ekko:449
Olaf:437
Ashe:418
Teemo:417
Nunu:404
Malphite:376
Jax:360
Zyra:277
Taric:270
Kayle:270
Kennen:223
Lux:223
Fiddlesticks:219
Udyr:218
Akali:212
Vi:176
Volibear:174
Nami:170
Azir:170
Nidalee:162
Gnar:147
Sona:46932
Miss Fortune:21970
Morgana:16302
Vayne:13362
Amumu:8996
Leona:8156
Lulu:7968
Graves:5774
Teemo:5007
Caitlyn:3968
Twitch:3196
Soraka:2898
Tristana:2241
Nautilus:1328
Kog'Maw:1226
Ashe:1216
Riven:1001
Nidalee:622
Heimerdinger:536
Ezreal:297
Nami:197
Poppy:175
Master Yi:157
Blitzcrank:147
Thresh:147
Gangplank:135
Tahm Kench:101
Tristana:70639
Rek'Sai:64480
Nautilus:46006
Thresh:42815
Evelynn:38509
Braum:33795
Vladimir:33564
Bard:30329
Alistar:28540
Caitlyn:27872
Corki:23334
Rammus:21669
Jinx:21616
Varus:20855
Blitzcrank:20842
Sivir:20073
Graves:17233
Lucian:17065
Malphite:12475
Volibear:11566
Tryndamere:10703
Morgana:10271
Soraka:9059
Shen:8972
Draven:7457
Tahm Kench:6635
Elise:6578
Gnar:6324
Vayne:6115
Maokai:5674
Zac:5628
Trundle:5244
Gragas:4731
Nocturne:4682
Aatrox:4293
Yasuo:4238
Shyvana:4211
Taric:4082
Lulu:3856
Irelia:3490
Miss Fortune:3461
Cho'Gath:3408
Karma:3306
Ezreal:3295
Amumu:3014
Ziggs:2899
Ashe:2839
Nunu:2660
Yorick:2102
Twitch:1986
Ryze:1608
Annie:1587
Sion:1462
Dr. Mundo:1369
Udyr:1313
Xin Zhao:1275
Nasus:1240
Gangplank:1171
Warwick:1163
Kalista:867
Kha'Zix:751
Pantheon:535
Ekko:494
Renekton:488
Heimerdinger:444
Kindred:403
Zyra:383
Sona:381
Quinn:367
Orianna:343
Singed:325
Mordekaiser:280
Fiora:254
Rumble:250
Kayle:250
Poppy:233
Nami:217
Kog'Maw:207
Leona:196
Illaoi:183
Hecarim:166
Braum:36222
Shen:27099
Blitzcrank:27078
Malphite:23328
Ezreal:19028
Thresh:18596
Lee Sin:18423
Nautilus:16943
Tahm Kench:14928
Trundle:13906
Kha'Zix:13047
Vladimir:12472
Bard:12018
Poppy:11991
Lucian:11462
Gragas:10694
Amumu:10344
Yasuo:9994
Lulu:9687
Annie:8604
Soraka:8220
Nunu:8161
Renekton:7693
Maokai:7177
Sona:7128
Graves:6959
Karma:6262
Shyvana:5652
Lissandra:5491
Rammus:5277
Gnar:5092
Brand:4956
Vayne:4916
Dr. Mundo:4150
Rengar:4032
Warwick:3332
Singed:3238
Morgana:3183
Volibear:2696
Zac:2550
Garen:2494
Nasus:2374
Leona:2349
Jax:2131
Vi:2015
Teemo:1875
Olaf:1774
Lux:1723
LeBlanc:1567
Twitch:1567
Shaco:1531
Alistar:1526
Kassadin:1521
Veigar:1486
Xin Zhao:1407
Ryze:1362
Nocturne:1204
Hecarim:1197
Gangplank:1190
Karthus:1172
Kennen:1106
Sivir:420
Fizz:306
Sion:296
Evelynn:282
Anivia:263
Udyr:248
Ahri:247
Nami:236
Fiora:233
Caitlyn:163
Master Yi:159
Zilean:157
Zyra:154
Morgana:44502
Soraka:24264
Nautilus:19339
Leona:18908
Tahm Kench:17984
Heimerdinger:16740
Warwick:14595
Lulu:14475
Nami:14103
Ziggs:13154
Sona:12585
Braum:12297
Malphite:12089
Teemo:8747
Fiora:8114
Alistar:7440
Thresh:7009
Annie:6716
Caitlyn:6633
Zilean:6161
Corki:5630
Kog'Maw:5441
Brand:5416
Pantheon:5108
Sivir:4654
Cassiopeia:4298
Blitzcrank:3838
Anivia:3251
Jax:2884
Riven:2349
Lux:2299
Karthus:1660
Rammus:1372
Cho'Gath:1335
Udyr:1326
Nasus:1284
Taric:1187
Ashe:1085
Miss Fortune:975
Volibear:721
Dr. Mundo:563
Kha'Zix:419
Veigar:278
Zyra:213
Kennen:212
Kayle:175
Twisted Fate:170
Fiddlesticks:147
Lux:9491
Jinx:9013
Caitlyn:6095
Shaco:6005
Sona:5645
Vayne:5536
Tristana:5079
Ahri:4869
Annie:3694
Teemo:3554
Zilean:3494
Miss Fortune:3421
Katarina:3284
Evelynn:2626
Kennen:2573
Ezreal:2505
Ashe:2408
Twisted Fate:2348
Karma:2342
Kayle:1400
Nunu:1321
Lucian:1246
LeBlanc:788
Sivir:386
Pantheon:304
Ziggs:281
Morgana:202
Cassiopeia:173
Orianna:173
Karthus:153
Sona:78598
Sivir:55941
Karma:22326
Tristana:18631
Orianna:13392
Nocturne:12427
Udyr:10469
Galio:7190
Lux:5586
Ekko:4953
Vayne:4736
Ashe:4484
Poppy:3987
Master Yi:3047
Garen:1590
Katarina:1569
Amumu:1552
Soraka:1404
Jarvan IV:1220
Alistar:1201
Irelia:1074
Warwick:1034
Bard:906
Ryze:694
Annie:582
Fiora:339
Nunu:283
Quinn:224
Rengar:191
Graves:160
Braum:86616
Ekko:70480
Morgana:50241
Elise:35143
Maokai:33089
Kalista:22669
Sion:16501
Rek'Sai:12999
Vladimir:12355
Nautilus:11842
Zyra:11408
Bard:9714
Shyvana:8639
Gragas:7457
Yasuo:7058
Volibear:5807
Jarvan IV:5546
Zac:5114
Cho'Gath:5076
Nidalee:4328
Gangplank:4308
Heimerdinger:3746
Tahm Kench:3202
Rengar:3038
Garen:2882
Ryze:2729
Kha'Zix:2560
Sejuani:2519
Amumu:2433
Poppy:2174
Viktor:2104
Vayne:1911
Azir:1895
Kayle:1820
Illaoi:1782
Dr. Mundo:1641
Sona:1585
Ahri:1557
Syndra:1467
Malphite:1361
Rumble:1360
Lulu:1248
Jax:1229
Jhin:1188
Kindred:1184
Lee Sin:1173
Lissandra:1160
Alistar:1153
Darius:1114
Diana:1055
Jinx:1021
Aatrox:1014
Nami:1007
Trundle:968
Zilean:967
Riven:952
Fizz:787
Caitlyn:783
Lux:405
Nunu:337
Vel'Koz:264
Mordekaiser:256
Ezreal:250
Xin Zhao:233
Quinn:227
Fiora:227
Rammus:212
Draven:212
Taric:208
Swain:207
Akali:174
Gnar:165
Varus:164
Vi:161
Thresh:156
Brand:10758
Thresh:10444
Galio:9294
Nautilus:9228
Ezreal:8661
Lee Sin:7165
Leona:6961
Cho'Gath:6322
Volibear:5820
Soraka:5707
Gnar:4927
Morgana:4927
Blitzcrank:4180
Lucian:3638
Jax:3576
Udyr:3568
Vel'Koz:3236
Urgot:2948
Kha'Zix:2196
Riven:2095
Annie:2083
Garen:2057
Dr. Mundo:2025
Lux:1854
Vladimir:1668
Anivia:1636
Jhin:1552
Orianna:1512
Cassiopeia:1498
Teemo:1416
Xin Zhao:1338
Jayce:1299
Kayle:1294
Bard:1283
Wukong:1228
Miss Fortune:1212
Nunu:1181
Darius:1159
Rammus:1141
Jarvan IV:1044
Rumble:1019
Lulu:993
Zed:866
Renekton:543
Sona:392
Alistar:321
Shaco:320
Irelia:253
Ryze:248
Elise:238
Pantheon:228
Malphite:218
Shyvana:192
Hecarim:186
Akali:186
Ekko:185
Braum:165
Vi:160
Amumu:160
Yasuo:152
Vayne:33802
Thresh:31822
Lulu:27527
Soraka:26244
Braum:25031
Miss Fortune:13865
Sona:13781
Lucian:13724
Morgana:12011
Alistar:10899
Jinx:10885
Sivir:7841
Shen:7128
Tristana:6964
Graves:6944
Blitzcrank:6722
Nami:6361
Tahm Kench:5284
Lee Sin:4910
Caitlyn:4861
Ezreal:2267
Riven:2215
Corki:2136
Kalista:1862
Cho'Gath:1568
Twitch:1350
Nautilus:1288
Twisted Fate:1197
Annie:928
Leona:731
Bard:389
Taric:281
Miss Fortune:31241
Ahri:26890
Sona:20060
Caitlyn:17100
Lux:16153
Poppy:13926
Jinx:11252
LeBlanc:9903
Lulu:9886
Orianna:9825
Nami:9045
Soraka:9024
Morgana:8205
Fiora:8140
Zyra:7044
Syndra:5679
Karma:5606
Sivir:4770
Lissandra:4318
Ashe:3766
Nidalee:2544
Irelia:1816
Vi:1634
Elise:1569
Anivia:1322
Annie:1291
Shyvana:1287
Akali:1106
Vayne:980
Leona:937
Riven:410
Katarina:356
Quinn:267
Sejuani:232
Evelynn:215
Kindred:188
Tahm Kench:158
Cassiopeia:152
Nami:59110
Thresh:34830
Wukong:29551
Alistar:27129
Ezreal:17430
Nautilus:14353
Lulu:11275
Morgana:9819
Karma:9117
Tahm Kench:8841
Bard:7480
Zilean:7062
Leona:6721
Elise:5874
Kindred:5809
Taric:4882
Braum:4805
Shen:4463
Soraka:4104
Aatrox:4078
Graves:3366
Nidalee:3322
Nunu:3234
Trundle:3028
Annie:3001
Kennen:2759
Corki:2752
Lissandra:2588
Tristana:2335
Zac:2197
Olaf:1937
Blitzcrank:1816
Akali:1625
Dr. Mundo:1612
Renekton:1373
Jinx:1319
Sivir:1288
Ziggs:1284
Rammus:1261
LeBlanc:1244
Rek'Sai:1217
Jayce:1196
Caitlyn:1153
Jax:1112
Vayne:1092
Xin Zhao:992
Miss Fortune:984
Lucian:941
Maokai:926
Kayle:707
Gragas:598
Poppy:404
Ekko:404
Kha'Zix:333
Amumu:312
Orianna:307
Diana:292
Pantheon:270
Yasuo:245
Riven:218
Syndra:194
Twisted Fate:181
Ashe:180
Soraka:68598
Brand:40978
Bard:26754
Zilean:24223
Xerath:23870
Nautilus:22958
Ezreal:22245
Braum:21241
Trundle:18934
Ziggs:17232
Morgana:15765
Tahm Kench:14791
Thresh:14671
Miss Fortune:8425
Rammus:8079
Lux:7064
Alistar:6805
Nami:6461
Shen:4816
Zyra:4496
Kog'Maw:4440
Vel'Koz:4152
Ashe:3912
Sona:3734
Maokai:3401
Lulu:3400
Hecarim:3347
Quinn:3261
Viktor:3200
Twitch:3179
Karma:3167
Corki:3014
Udyr:2965
Zac:2818
Nasus:2741
Caitlyn:2556
Draven:2455
Leona:2303
Gangplank:2295
Malzahar:2066
Poppy:1970
Karthus:1520
Lucian:1470
Taric:1446
Graves:1429
Tristana:1411
Olaf:1386
Skarner:1354
Evelynn:1292
Mordekaiser:1269
Kha'Zix:1234
Azir:1220
Jinx:1171
Lissandra:1157
Kalista:1103
Orianna:1078
Elise:952
Fiddlesticks:948
Garen:873
Sivir:817
Gnar:645
Malphite:445
Ryze:428
Nunu:413
Gragas:408
Veigar:401
Blitzcrank:391
Singed:314
Sion:310
Dr. Mundo:307
Teemo:229
Amumu:227
Ekko:218
Kennen:213
Swain:212
Jax:205
Sejuani:189
Fizz:183
Vi:179
Ahri:177
Anivia:171
Yorick:158
Rek'Sai:157
LeBlanc:155
Kassadin:155
Darius:151
Annie:149
Vladimir:128
Trundle:49567
Graves:49153
Lulu:35098
Thresh:33314
Soraka:32928
Tahm Kench:24520
Tristana:22378
Vayne:19567
Ekko:18349
Alistar:16820
Lee Sin:16776
Morgana:16769
Master Yi:16730
Jinx:15439
Corki:14618
Leona:14113
Nautilus:14033
Nunu:13929
Braum:13374
Shen:12806
LeBlanc:12091
Cho'Gath:11933
Annie:10433
Rammus:10393
Amumu:10340
Lucian:9822
Fiora:9707
Fizz:9548
Sivir:9451
Lissandra:8116
Zilean:7138
Tryndamere:7008
Gangplank:6865
Ezreal:6756
Twisted Fate:6583
Poppy:6327
Evelynn:6210
Viktor:6115
Quinn:6058
Blitzcrank:5742
Orianna:5645
Bard:5608
Lux:5567
Karma:5513
Malphite:5241
Dr. Mundo:5093
Heimerdinger:4804
Miss Fortune:4474
Kayle:4380
Anivia:4090
Urgot:3543
Veigar:3434
Draven:3070
Ziggs:2953
Kassadin:2448
Varus:2395
Caitlyn:2303
Fiddlesticks:2282
Sona:2234
Teemo:2221
Darius:2196
Katarina:2001
Cassiopeia:1966
Kog'Maw:1896
Ashe:1813
Warwick:1750
Garen:1737
Nami:1578
Jax:1571
Riven:1541
Jarvan IV:1467
Taric:1452
Rengar:1399
Rek'Sai:1264
Diana:1199
Irelia:694
Ryze:575
Xerath:519
Nasus:432
Kalista:413
Kindred:388
Yasuo:324
Shaco:319
Twitch:197
Brand:188
Vladimir:176
Nidalee:172
Rumble:159
Amumu:4063
Ahri:3923
Morgana:3915
Shyvana:3143
Jax:2910
Alistar:2876
Annie:1917
Zed:1716
Nidalee:1634
Blitzcrank:1602
Ashe:1541
Graves:1522
Teemo:1428
Lulu:1372
Taric:1353
Jayce:1344
Xin Zhao:1321
Lux:1207
Veigar:1190
Nautilus:1155
Twitch:1012
Sona:885
Soraka:856
Thresh:482
Evelynn:470
Gnar:441
Fiddlesticks:408
Master Yi:397
Braum:348
Shaco:339
Tristana:325
Akali:321
Shen:300
Lee Sin:295
Gangplank:286
Cho'Gath:279
Anivia:268
Kha'Zix:251
Rek'Sai:241
Sion:240
Yasuo:223
Sivir:213
Nasus:190
Darius:188
Irelia:180
Kog'Maw:172
Udyr:172
LeBlanc:159
Caitlyn:156
Garen:156
Ryze:156
Nunu:153
Vladimir:149
Lucian:148
Katarina:147
Zilean:146
Poppy:145
Dr. Mundo:145
Vayne:144
Bard:81899
Poppy:54638
Quinn:50754
Vel'Koz:46788
Jhin:39608
Ekko:34635
Miss Fortune:32704
Ezreal:26046
Lulu:24173
Lissandra:21907
Caitlyn:21814
Kindred:19545
Sona:16872
Syndra:16394
Brand:16211
Nami:15408
Orianna:15311
Lucian:14737
Soraka:14656
Fiora:14345
Ashe:10129
Vi:8613
Shen:7734
Lux:7690
Karma:6881
Azir:6305
Kassadin:5623
Jinx:5083
Braum:4976
Taric:4651
Leona:4176
Karthus:4163
Tahm Kench:4115
Rek'Sai:4015
Anivia:3862
Gangplank:3600
Illaoi:3549
LeBlanc:3267
Zilean:2816
Tristana:2798
Evelynn:2547
Thresh:2417
Katarina:2333
Sivir:2246
Trundle:1992
Diana:1934
Annie:1787
Kalista:1480
Zyra:1445
Yasuo:1294
Twitch:1258
Alistar:1232
Blitzcrank:1222
Teemo:1182
Draven:1046
Vayne:605
Shyvana:404
Master Yi:320
Morgana:313
Ahri:259
Renekton:257
Nocturne:227
Cho'Gath:219
Twisted Fate:215
Amumu:204
Irelia:202
Fizz:37207
Thresh:31413
Graves:27063
Maokai:21878
Zed:16203
Alistar:14873
Malphite:11873
Brand:11718
Annie:11303
Vayne:11297
Rammus:10849
Leona:10569
LeBlanc:8973
Evelynn:8526
Ezreal:8501
Vi:8173
Cho'Gath:7979
Lulu:7663
Orianna:7295
Gragas:7091
Morgana:7045
Talon:6341
Lucian:6220
Nasus:6081
Volibear:5961
Wukong:5645
Singed:5419
Kog'Maw:5388
Shyvana:5206
Miss Fortune:5181
Xin Zhao:5086
Shaco:5072
Galio:4978
Katarina:4964
Viktor:4878
Irelia:4654
Yasuo:4645
Kassadin:4599
Garen:4570
Tristana:4531
Amumu:4174
Fiddlesticks:4042
Riven:3919
Twisted Fate:3853
Hecarim:3804
Nautilus:3730
Azir:3514
Lee Sin:3401
Diana:3390
Udyr:3242
Teemo:3160
Lissandra:3158
Ziggs:3116
Blitzcrank:3068
Caitlyn:3056
Poppy:2973
Master Yi:2888
Nidalee:2835
Tryndamere:2814
Zilean:2681
Nunu:2642
Rumble:2627
Ahri:2444
Dr. Mundo:2438
Warwick:2288
Lux:2209
Jax:1954
Shen:1838
Anivia:1837
Sion:1743
Pantheon:1592
Gangplank:1545
Twitch:1492
Ashe:1411
Jarvan IV:1408
Syndra:1403
Taric:1386
Nami:1322
Malzahar:1318
Soraka:876
Yorick:863
Sivir:649
Karthus:621
Kayle:549
Elise:508
Heimerdinger:422
Kha'Zix:377
Cassiopeia:317
Xerath:210
Karma:46259
Sona:37501
Soraka:35689
Morgana:34319
Zyra:29230
Nami:12239
Lux:7187
Lulu:6297
Kayle:6142
Annie:4429
Caitlyn:3260
Veigar:2952
Lissandra:1642
Nidalee:1552
Diana:1509
Taric:1404
Vel'Koz:1304
Brand:1237
Vladimir:1225
Ahri:1172
Amumu:978
Sivir:406
Jayce:278
Zilean:264
Mordekaiser:232
Ashe:210
Jinx:208
Malzahar:196
Jarvan IV:171
Galio:154
Anivia:144
Warwick:20571
Shen:17026
Braum:11523
Amumu:5323
Thresh:4419
Morgana:3015
Karma:2582
Xin Zhao:2197
Leona:1772
Singed:1239
Malphite:1076
Zilean:725
Blitzcrank:497
Nasus:310
Bard:307
Alistar:235
Rammus:80517
Miss Fortune:35392
Trundle:27368
Lux:22028
Galio:17790
Gangplank:15102
Amumu:14490
Udyr:10323
Jinx:9730
Volibear:9335
Brand:8395
Shaco:6377
Master Yi:6137
Soraka:5638
Ezreal:4057
Darius:3927
Xin Zhao:3356
Mordekaiser:3170
Veigar:3112
Anivia:2836
Annie:2761
Kayle:2726
Karma:2698
Kog'Maw:2535
Pantheon:2457
Dr. Mundo:2397
Elise:2146
Graves:1706
Fizz:1549
Singed:1478
Olaf:1194
Jarvan IV:1135
Zilean:1129
Corki:558
Heimerdinger:528
Braum:376
Caitlyn:375
Taric:346
Malzahar:284
Ashe:252
Lee Sin:236
Leona:202
Shyvana:195
Gnar:195
Orianna:192
Teemo:174
Nunu:168
Kindred:164
Malphite:152
Katarina:53360
Draven:53050
Ahri:50223
Lucian:48381
Kalista:45485
Zed:38395
Yasuo:33670
Ezreal:26756
Fizz:23728
Vayne:22691
Master Yi:21714
Soraka:15305
Thresh:15199
Leona:13391
Udyr:11637
Cassiopeia:11311
Nasus:11306
Caitlyn:10202
Teemo:9579
Jax:9213
Jinx:9171
Ekko:8823
Miss Fortune:8426
Twisted Fate:8089
Shaco:7371
Fiora:7102
Irelia:6413
Talon:6233
Tristana:6129
Sivir:5870
Mordekaiser:5770
Jhin:5333
LeBlanc:5309
Malphite:5298
Sona:4799
Singed:4775
Riven:4528
Heimerdinger:3873
Corki:3698
Evelynn:3525
Lee Sin:3506
Azir:3486
Warwick:3471
Nami:3210
Karma:3031
Brand:2849
Ashe:2793
Braum:2618
Garen:2535
Tryndamere:2528
Cho'Gath:2313
Darius:2275
Nunu:2245
Poppy:2153
Dr. Mundo:2129
Vladimir:1831
Morgana:1829
Veigar:1705
Xin Zhao:1666
Alistar:1544
Rammus:1508
Maokai:1483
Zyra:1469
Nidalee:1465
Shen:1418
Rengar:1340
Twitch:1324
Rek'Sai:1213
Lulu:1211
Gangplank:1175
Sion:1170
Taric:1168
Zilean:1135
Rumble:1121
Akali:1120
Elise:1081
Annie:795
Diana:549
Lux:418
Nocturne:238
Ryze:221
Bard:205
Gnar:195
Orianna:166
Blitzcrank:164
Aatrox:156
Tahm Kench:147
Graves:133
Kog'Maw:121
Morgana:143336
Lux:133521
Zyra:52034
Miss Fortune:35441
Sona:35058
Nami:33147
Bard:32325
Karma:28893
Leona:23559
Caitlyn:18574
Ezreal:18125
Sivir:13184
Ahri:12558
Syndra:11562
Lulu:11016
Irelia:10193
Nasus:6915
Shyvana:6215
Diana:5972
Quinn:5963
Soraka:5842
Katarina:5639
Nidalee:4954
Vi:4891
Ashe:4643
Evelynn:4298
Kindred:4051
Jinx:2598
Sejuani:1635
Teemo:1610
Vayne:1258
Thresh:1206
Annie:1161
Elise:548
Kayle:494
Kassadin:388
Riven:308
Jarvan IV:231
LeBlanc:203
Akali:162
Ezreal:13345
Tristana:11744
Leona:8654
Shyvana:8479
Graves:8392
Malphite:7870
Rammus:7592
Maokai:6272
Vayne:4465
Corki:4441
Zyra:3970
Trundle:3699
Lucian:2998
Hecarim:2921
Nasus:2774
Zac:2686
Thresh:2553
Kog'Maw:2381
Viktor:2358
Jarvan IV:2351
Caitlyn:1914
Blitzcrank:1842
Morgana:1732
Volibear:1665
Nunu:1661
Sivir:1548
Annie:1497
Yorick:1417
Vladimir:1368
Rengar:1291
Nocturne:1281
Lee Sin:1241
Kennen:979
Braum:659
Cho'Gath:619
Orianna:418
Gragas:349
Amumu:335
Udyr:300
Soraka:263
Malzahar:230
Sion:225
Ziggs:221
Ryze:211
Renekton:196
Ahri:184
Dr. Mundo:171
Skarner:170
Twisted Fate:165
Nautilus:157
Yasuo:125
Sona:52293
Nami:28418
Annie:13605
Ziggs:12882
Tristana:11986
Nautilus:11024
Soraka:9770
Tahm Kench:9592
Gragas:9096
Bard:6213
Zac:6004
Caitlyn:5823
Alistar:5452
Zilean:5095
Vladimir:4954
Malphite:4322
Teemo:4183
Shen:3107
Fiddlesticks:2751
Morgana:2598
Zyra:2426
Yorick:1866
Vi:1622
Lulu:1619
Volibear:1491
Braum:1476
Illaoi:1408
Maokai:1394
Evelynn:1356
Karma:1010
Rumble:893
Warwick:553
Lux:529
Lissandra:475
Ahri:340
Syndra:323
Heimerdinger:293
Irelia:259
Sion:225
Miss Fortune:185
Leona:181
Shyvana:174
Dr. Mundo:157
LeBlanc:155
Orianna:152
Vayne:146
Corki:145
Thresh:123
Soraka:57493
Sona:32273
Morgana:14338
Leona:10879
Thresh:10510
Lulu:8256
Miss Fortune:7701
Tristana:7456
Nami:7335
Varus:6833
Ashe:6527
Taric:6421
Diana:5751
Anivia:5622
Orianna:5170
Sivir:5142
Bard:4186
Ezreal:3947
Vladimir:3701
Kindred:3404
Corki:3326
Lux:3314
Galio:3257
Ahri:3121
Ziggs:2726
Annie:2636
Caitlyn:2572
Karma:2393
Kalista:1909
Syndra:1904
Lucian:1802
Zilean:1767
Graves:1545
Ekko:1539
Zyra:1515
Azir:1447
Shyvana:1365
Ryze:1299
Poppy:1180
Quinn:1169
Vayne:1168
Irelia:1064
Brand:1003
Sejuani:716
Lissandra:622
LeBlanc:384
Veigar:318
Twitch:231
Malzahar:201
Riven:194
Vel'Koz:186
Jhin:176
Nasus:157
Cassiopeia:155
Braum:149
Blitzcrank:148
Draven:148
Soraka:52142
Sona:22532
Leona:22366
Nunu:21663
Ashe:18360
Garen:11008
Braum:10769
Master Yi:9075
Morgana:9073
Rammus:8903
Thresh:8340
Shyvana:8313
Caitlyn:7416
Warwick:6365
Nautilus:6020
Shaco:5799
Kog'Maw:5507
Tryndamere:4620
Gnar:4562
Brand:4547
Amumu:4369
Shen:3478
Varus:3464
Kayle:3459
Heimerdinger:3342
Sivir:3250
Teemo:3240
Dr. Mundo:2953
Gragas:2909
Annie:2754
Blitzcrank:2648
Swain:2547
Jinx:2530
Volibear:2432
Tristana:2318
Draven:2211
Tahm Kench:2084
Ahri:1821
Ekko:1643
Veigar:1639
Karthus:1630
Nami:1594
Xerath:1589
Ryze:1399
Lulu:1396
Galio:1328
Evelynn:1325
Kassadin:1222
Aatrox:1133
Ezreal:1124
Singed:1063
Vayne:1054
Olaf:905
Azir:599
Bard:486
Karma:452
Malphite:379
Quinn:359
Nasus:351
Alistar:350
Cho'Gath:343
Syndra:339
Lux:251
Fizz:244
Hecarim:223
Zed:216
Vladimir:212
Kalista:209
Rengar:187
Pantheon:158
LeBlanc:153
Ziggs:153
Maokai:121
Lulu:24346
Thresh:23321
Nami:22444
Blitzcrank:17450
Trundle:13583
Zyra:11618
Leona:11381
Heimerdinger:10001
Vayne:9799
Irelia:9608
Malphite:9060
Vel'Koz:8212
Ahri:7683
Caitlyn:6455
Sona:6181
Teemo:6121
Soraka:5345
Kennen:5339
Annie:5034
Ekko:4856
Rumble:4549
Lux:4508
Tahm Kench:4271
Shen:4001
Lucian:3757
Ziggs:3647
Nocturne:3578
Morgana:3556
Alistar:3475
Azir:3279
Nautilus:2878
Taric:2807
Shaco:2717
Nunu:2698
Renekton:2565
Rengar:2512
Zilean:2209
Master Yi:2157
Lee Sin:2151
Ashe:1876
Tristana:1787
Miss Fortune:1634
Rammus:1565
Shyvana:1493
Jarvan IV:1432
Nasus:1396
Darius:1374
Poppy:1326
Amumu:1289
Anivia:1279
Nidalee:1181
Riven:1050
Warwick:1016
Maokai:1012
Ezreal:1004
Illaoi:987
Graves:961
Singed:931
Karma:916
Gragas:913
Talon:656
Zed:542
Yasuo:479
Vladimir:468
Udyr:459
Elise:415
Orianna:314
Evelynn:295
Corki:217
Sivir:196
Pantheon:177
Xin Zhao:155
Karthus:155
Bard:153
Fiora:152
Cassiopeia:148
Caitlyn:32865
Karma:24148
Soraka:23767
Annie:20236
Malphite:19687
Nami:13143
Ashe:12902
Lux:12702
Amumu:11837
Leona:10838
Jinx:10116
Lulu:8492
Sivir:7875
Morgana:4630
Teemo:3799
Tristana:2007
Alistar:1422
Vel'Koz:1419
Skarner:1116
Jax:993
Evelynn:766
Corki:560
Rengar:371
Miss Fortune:318
Lee Sin:247
Blitzcrank:228
Malzahar:200
Dr. Mundo:174
Taric:171
Vel'Koz:34828
Quinn:31245
Trundle:17685
Zilean:17023
Corki:14627
Soraka:12816
Varus:11898
Twitch:11231
Sona:10957
Ashe:10302
Braum:9560
Nami:8224
Shyvana:7753
Karma:5881
Sejuani:5356
Kayle:5106
Xerath:4995
Kog'Maw:4943
Taric:4846
Skarner:4596
Nocturne:4373
Hecarim:4142
Sivir:4131
Nautilus:3844
Jinx:3589
Ekko:3526
Tahm Kench:3370
Garen:3330
Bard:3037
Vayne:2963
Viktor:2811
Talon:2793
Jhin:2763
Shen:2246
Volibear:2174
Azir:2160
Thresh:2132
Malphite:1712
Dr. Mundo:1638
Xin Zhao:1556
Zyra:1451
Fiora:1367
Fiddlesticks:1333
Ziggs:1325
Aatrox:1298
Sion:1261
Irelia:1182
Annie:1157
Poppy:1050
Brand:1047
Nasus:1014
Urgot:969
Ahri:962
Gangplank:936
Renekton:918
Galio:749
Morgana:422
Graves:416
Diana:324
Wukong:210
Amumu:205
Lux:205
Lucian:203
Rammus:198
Anivia:190
Miss Fortune:176
Lulu:175
Warwick:174
Kennen:167
Illaoi:162
Kalista:156
Pantheon:148
Leona:145
Malphite:27536
Tahm Kench:23013
Fizz:22670
Teemo:20857
Miss Fortune:20037
Bard:19709
Morgana:19255
Nasus:19250
Shen:19245
Gangplank:18374
Brand:18101
Caitlyn:17053
Gragas:17023
Karthus:15829
Alistar:14844
Amumu:14731
Blitzcrank:14087
Pantheon:13510
Braum:12066
Lissandra:11592
Rumble:11485
Malzahar:11224
Galio:10285
Fiddlesticks:9917
Leona:9604
Nami:9582
Mordekaiser:9385
Soraka:9150
Shaco:8866
Lee Sin:8518
Thresh:7951
Xerath:7846
Vel'Koz:7335
Tristana:7231
Singed:7078
Warwick:6937
Twitch:6664
Zac:6661
Zyra:6074
Rammus:6057
Nautilus:6043
Vladimir:5596
Skarner:5460
Sion:5400
Cho'Gath:5082
Jax:4978
Nunu:4720
Kennen:3455
Evelynn:3360
Aatrox:3314
Heimerdinger:3154
Lux:2860
Zilean:2781
Renekton:2688
Ziggs:2679
Annie:2562
Dr. Mundo:2448
Corki:2326
Anivia:2314
Taric:2265
Yasuo:2208
Swain:1901
Vayne:1768
Jarvan IV:1759
Trundle:1745
Fiora:1673
Graves:1634
Garen:1577
Gnar:1402
Ezreal:1360
Yorick:1181
Ekko:1120
Ashe:1067
Twisted Fate:530
Kog'Maw:495
Lulu:435
Karma:435
Quinn:398
Kayle:397
Akali:304
Talon:239
Riven:198
Udyr:185
Sejuani:181
Darius:148
Zed:118
Irelia:58195
Ashe:40987
Alistar:28988
Orianna:22677
Cho'Gath:17964
Renekton:17792
Shen:17221
Morgana:15514
Corki:15075
Caitlyn:13851
Fiora:13441
Thresh:13403
Vayne:12118
Nautilus:11184
Brand:11176
Akali:11153
Braum:10883
Trundle:9687
Garen:7751
Graves:6918
Amumu:6405
Poppy:6223
Tristana:4868
Malphite:4295
Jarvan IV:3536
Lux:3350
Elise:3100
Annie:2854
Leona:2810
Darius:2687
Taric:2470
Vladimir:2464
Miss Fortune:2110
Rengar:2074
Ahri:1672
Dr. Mundo:1648
Jinx:1633
Lucian:1631
Quinn:1459
Lulu:1405
Maokai:1404
Zyra:1393
Sivir:1260
Xerath:1120
Jax:1112
Nunu:893
Gangplank:809
Soraka:697
Nami:691
Wukong:665
Ekko:302
Xin Zhao:265
Diana:248
Nasus:220
Syndra:210
Talon:200
Shyvana:172
Swain:160
Karthus:157
Gragas:157
Jayce:150
Ekko:32048
Thresh:31387
Xin Zhao:30140
Braum:27744
Jarvan IV:27292
Nautilus:25891
Lucian:25462
Ezreal:25113
Malphite:24006
Vi:23848
Alistar:21287
Varus:20849
Bard:18687
Caitlyn:18592
Shen:15265
Olaf:15233
Twitch:15165
Jinx:13996
Dr. Mundo:13931
Sejuani:13366
Karma:12702
Sion:12594
Nocturne:12555
Jax:12424
Fizz:11668
Trundle:10788
Tahm Kench:10782
Malzahar:10678
Nami:10452
Brand:10329
Mordekaiser:9796
Poppy:9733
Warwick:9184
Kog'Maw:9103
Graves:8461
Urgot:8121
Azir:7824
Corki:7691
Blitzcrank:7633
Kalista:7581
Zyra:7067
Karthus:7065
Ashe:6972
Annie:6775
Gnar:5630
Maokai:5601
Leona:5443
Morgana:5218
Jayce:5158
Kha'Zix:5061
Zilean:5009
Sivir:4958
Lee Sin:4817
Nunu:4791
Aatrox:4728
Cassiopeia:4648
Taric:4569
Tristana:4478
Akali:4450
Illaoi:4430
Shaco:3980
Gangplank:3889
Amumu:3829
Pantheon:3740
Rengar:3340
Vayne:3340
Cho'Gath:3276
Singed:3160
Fiddlesticks:3156
Quinn:3130
Elise:3014
Lux:2945
Gragas:2864
Kennen:1965
Kindred:1872
Rumble:1774
Evelynn:1768
Katarina:1744
Udyr:1524
Lulu:1470
Lissandra:1456
Yorick:1447
Skarner:1364
Master Yi:1323
Soraka:1319
Viktor:948
Vel'Koz:903
Yasuo:527
Jhin:518
Draven:375
Nasus:344
Darius:295
Swain:179
Shyvana:175
Irelia:166
Thresh:112497
Orianna:103146
Soraka:96394
Lux:84207
Morgana:71271
Leona:58748
Nidalee:52872
Nami:49896
Sona:46219
Lulu:33339
Katarina:26800
Kalista:25963
Annie:22444
Shen:21597
Ahri:19048
Karma:18838
Ezreal:17334
Jinx:14733
Riven:14392
Shaco:14203
Ekko:12575
Sivir:9872
Alistar:8907
Braum:8493
Poppy:7536
LeBlanc:7526
Diana:7274
Cassiopeia:7257
Brand:7214
Quinn:6670
Malphite:5711
Shyvana:5190
Zilean:5146
Ashe:5140
Varus:4783
Vi:4003
Nocturne:3919
Kayle:3888
Nautilus:3842
Maokai:3565
Vel'Koz:3171
Taric:2851
Syndra:2770
Caitlyn:2359
Jarvan IV:2339
Lee Sin:2299
Tahm Kench:2127
Aatrox:2042
Zed:1968
Sejuani:1927
Lissandra:1864
Vayne:1800
Irelia:1793
Kennen:1700
Graves:1677
Xerath:1671
Heimerdinger:1532
Blitzcrank:1505
Yasuo:1454
Bard:1188
Zac:1023
Gragas:884
Twisted Fate:558
Zyra:436
Miss Fortune:433
Kindred:384
Akali:370
Lucian:334
Twitch:309
Kha'Zix:252
Nunu:246
Fiddlesticks:236
Anivia:235
Elise:220
Galio:219
Evelynn:218
Ryze:182
Pantheon:177
Jayce:176
Teemo:176
Draven:166
Olaf:166
Illaoi:153
Tristana:140
Sona:233901
Ahri:138584
Lux:98136
Annie:75311
Karma:53158
Zyra:45796
Orianna:44276
Morgana:43974
Lulu:34549
LeBlanc:33581
Ezreal:31068
Kayle:20510
Ashe:19676
Nami:19198
Fiddlesticks:13347
Cho'Gath:12712
Heimerdinger:12569
Sivir:12205
Vladimir:7856
Soraka:6679
Teemo:4829
Cassiopeia:4177
Syndra:3393
Yorick:3287
Shaco:3229
Ryze:1770
Diana:1602
Nunu:1531
Lissandra:1292
Vayne:1262
Master Yi:404
Tristana:374
Gangplank:270
Amumu:250
Leona:196
Kog'Maw:165
Thresh:44303
Sivir:42567
Braum:41022
Alistar:40764
Zyra:35916
Tahm Kench:33967
Blitzcrank:33718
Gnar:29171
Lulu:25261
Bard:22452
Nami:21291
Nautilus:20799
Leona:20142
Zilean:18158
Lee Sin:17415
Shen:17141
Gragas:16462
Sona:16457
Lucian:15608
Trundle:15169
Caitlyn:14378
Lux:13533
Corki:12734
Ashe:12236
Morgana:11791
Ekko:11072
Varus:9941
Ezreal:8669
Karthus:8657
Nunu:8585
Orianna:8298
Azir:7870
Tristana:7403
Kalista:7266
Brand:6350
Annie:6215
Teemo:6017
Urgot:6010
Malphite:5915
Wukong:5586
Maokai:5516
Miss Fortune:5437
Lissandra:5128
Darius:4844
Fizz:4730
Zac:4724
Mordekaiser:4720
Karma:4697
Graves:4636
Sion:4590
Jax:4449
Kog'Maw:4416
Olaf:4399
Viktor:4363
Vel'Koz:4263
Gangplank:3931
Vladimir:3480
Anivia:3226
Cassiopeia:3146
Galio:3144
Jinx:3108
Rengar:2849
Jarvan IV:2768
Irelia:2659
Hecarim:2606
Twitch:2404
Elise:2182
Dr. Mundo:2146
Diana:2078
Kennen:1994
Ryze:1992
Volibear:1949
Kassadin:1764
Skarner:1753
Yasuo:1740
Nocturne:1585
Vayne:1573
Malzahar:1552
Soraka:1494
LeBlanc:1453
Pantheon:1358
Jayce:1316
Vi:1313
Master Yi:1304
Ahri:1292
Ziggs:1265
Evelynn:1177
Rek'Sai:1172
Xin Zhao:1073
Kindred:826
Poppy:801
Garen:794
Cho'Gath:535
Rumble:411
Yorick:389
Singed:343
Draven:341
Riven:334
Talon:250
Shyvana:245
Aatrox:244
Warwick:210
Amumu:203
Rammus:188
Illaoi:179
Fiddlesticks:168
Heimerdinger:164
Tryndamere:162
Quinn:152
Nidalee:148
Udyr:134
LeBlanc:27144
Ahri:20574
Nami:19096
Lux:17867
Rek'Sai:17863
Darius:17696
Nidalee:16870
Annie:15341
Poppy:13270
Thresh:11880
Shyvana:10727
Vayne:10367
Vladimir:9942
Fiora:8624
Shen:8494
Nunu:7512
Orianna:7475
Quinn:7025
Fizz:6874
Katarina:6812
Gragas:6522
Udyr:6264
Leona:6177
Teemo:5866
Tristana:5686
Wukong:5633
Anivia:4966
Evelynn:4961
Jax:4912
Kalista:4879
Irelia:4845
Brand:4773
Twisted Fate:4582
Sivir:4539
Twitch:4376
Braum:4295
Diana:4002
Nasus:3899
Xin Zhao:3662
Ashe:3443
Akali:3338
Veigar:3263
Jhin:3242
Ezreal:3194
Malphite:3115
Lucian:2940
Cho'Gath:2935
Blitzcrank:2399
Kayle:2399
Olaf:2143
Riven:2056
Elise:1915
Lee Sin:1824
Alistar:1799
Kog'Maw:1602
Master Yi:1430
Warwick:1412
Nautilus:1315
Maokai:1298
Ryze:1249
Jinx:1241
Sejuani:1214
Caitlyn:1191
Cassiopeia:900
Soraka:833
Lulu:590
Fiddlesticks:442
Amumu:429
Nocturne:400
Pantheon:387
Tryndamere:325
Aatrox:286
Viktor:268
Trundle:239
Yasuo:228
Corki:212
Karthus:210
Miss Fortune:210
Azir:208
Bard:195
Renekton:170
Vi:164
Volibear:163
Talon:159
Taric:157
Syndra:145
Zac:113
Viktor:25127
Udyr:23674
Blitzcrank:19421
Lee Sin:17171
Bard:16398
Rengar:15811
Brand:15341
Lux:15133
Gragas:13519
Volibear:12467
Miss Fortune:12351
Poppy:11142
Elise:11130
Nautilus:11097
Fiora:10856
Gangplank:10788
Morgana:10765
Trundle:10490
Kindred:10473
Ezreal:10256
Rek'Sai:10231
Tristana:9239
Ekko:8493
Pantheon:7986
Malphite:7834
Diana:7529
Anivia:7482
Dr. Mundo:7473
Orianna:6501
Nami:6358
Leona:5922
Gnar:5843
Shyvana:5732
Vayne:5511
Hecarim:5351
Evelynn:5151
Alistar:5000
Nidalee:4932
Soraka:4589
Rumble:4314
Cho'Gath:4095
Nocturne:3943
Lulu:3907
Sion:3883
Vladimir:3805
Caitlyn:3689
Braum:3677
Garen:3631
Quinn:3536
Graves:3455
Lissandra:3327
Ahri:3055
Kalista:3039
Annie:3037
Renekton:2993
Jax:2993
Vel'Koz:2907
Twisted Fate:2823
Jhin:2812
Aatrox:2647
Heimerdinger:2487
Vi:2433
Maokai:2394
Xin Zhao:2388
Xerath:2361
Talon:2309
Thresh:2260
Tahm Kench:2227
Illaoi:2219
Lucian:2096
Teemo:2083
Amumu:2035
Skarner:2024
Shaco:2002
Jarvan IV:1982
Sivir:1866
LeBlanc:1839
Darius:1677
Warwick:1673
Mordekaiser:1639
Draven:1611
Nunu:1570
Corki:1562
Master Yi:1550
Syndra:1526
Jinx:1481
Urgot:1463
Malzahar:1169
Ashe:1129
Olaf:1095
Cassiopeia:1063
Zac:1027
Varus:988
Zed:913
Shen:750
Kog'Maw:384
Rammus:380
Sejuani:244
Akali:220
Azir:165
Wukong:162
Galio:155
Ryze:154
Alistar:56948
Bard:51859
Lulu:43326
Maokai:31873
Soraka:28405
Nami:27112
Rammus:23888
Tahm Kench:23523
Malphite:22600
Sona:19611
Thresh:18844
Zilean:17014
Blitzcrank:16130
Aatrox:14449
Karma:12317
Nunu:11973
Annie:11717
Shen:10195
Quinn:9558
Braum:9488
Taric:9205
Garen:8618
Zac:6622
Ezreal:6399
Yorick:6379
Brand:6311
Volibear:6021
Jinx:5470
Morgana:4924
Swain:4761
Nocturne:4363
Olaf:4317
Udyr:3908
Zyra:3497
Leona:3436
Caitlyn:3296
Tristana:3281
Kog'Maw:3271
Ashe:3116
Wukong:3086
Vayne:2689
Rek'Sai:2601
Dr. Mundo:2513
Amumu:2470
Cho'Gath:2001
Galio:1888
Jayce:1696
Vel'Koz:1665
Vladimir:1640
Miss Fortune:1511
Gnar:1482
Twisted Fate:1339
Skarner:1336
Azir:1320
Warwick:1134
Rengar:1075
Twitch:615
Pantheon:480
Varus:408
Corki:387
Gragas:382
Fiddlesticks:365
Nautilus:356
Singed:335
Nasus:330
Gangplank:312
Sivir:295
Lux:259
Lucian:251
Lissandra:248
Jax:221
Hecarim:219
Karthus:217
Sion:205
Tryndamere:203
Riven:196
Graves:193
Master Yi:170
Orianna:166
Soraka:66190
Leona:55157
Karma:49099
Nautilus:44302
Nami:29560
Morgana:23464
Miss Fortune:20860
Taric:9897
Sona:8635
Malphite:8252
Vel'Koz:6353
Caitlyn:5405
Blitzcrank:4422
Thresh:3929
Sivir:3721
Annie:3001
Heimerdinger:2406
Braum:2149
Ashe:2083
Zac:1782
Cho'Gath:1571
Lux:1554
Tahm Kench:1271
Teemo:1077
Lulu:657
Ezreal:512
Bard:381
Alistar:303
Vladimir:187
Sejuani:187
Wukong:184
Varus:156
Vayne:32588
Shen:31811
Thresh:27070
Rengar:25901
Lee Sin:25383
Riven:24012
Twitch:22023
Kindred:21974
Ezreal:21965
Zed:21329
Ahri:18893
Jinx:18413
Soraka:17923
Kalista:16779
LeBlanc:15631
Ekko:15339
Annie:14694
Ashe:14593
Bard:14344
Azir:13277
Twisted Fate:12496
Viktor:12126
Draven:12120
Fizz:11946
Lucian:11642
Nidalee:10570
Alistar:9729
Elise:9568
Orianna:9393
Gnar:9378
Kha'Zix:9148
Shaco:8731
Kassadin:8719
Evelynn:8508
Master Yi:8098
Yasuo:7725
Tristana:7664
Akali:7512
Gangplank:7293
Miss Fortune:7220
Sivir:7133
Morgana:6959
Diana:6844
Syndra:6687
Graves:6668
Varus:6043
Katarina:5931
Poppy:5928
Nami:5494
Corki:5381
Leona:5248
Talon:4830
Lulu:4743
Cassiopeia:4660
Sona:4607
Wukong:4549
Kayle:4408
Amumu:3896
Dr. Mundo:3857
Vladimir:3670
Nocturne:3470
Trundle:3458
Nautilus:3305
Irelia:3268
Cho'Gath:3210
Nasus:3141
Tryndamere:3078
Fiora:3052
Zilean:2928
Garen:2919
Ryze:2877
Blitzcrank:2852
Kennen:2703
Udyr:2681
Kog'Maw:2680
Singed:2459
Vi:2353
Taric:2350
Jarvan IV:2280
Lux:2143
Jax:2069
Karma:1916
Ziggs:1865
Rammus:1773
Olaf:1729
Warwick:1710
Anivia:1708
Braum:1600
Mordekaiser:1523
Caitlyn:1523
Jayce:1502
Shyvana:1437
Lissandra:1436
Hecarim:1422
Malphite:1374
Teemo:1332
Gragas:1310
Quinn:1264
Galio:1263
Nunu:1185
Veigar:1053
Jhin:1043
Malzahar:923
Renekton:412
Urgot:353
Karthus:299
Sion:218
Brand:201
Pantheon:85
Thresh:25545
Lux:21713
Zyra:21195
Vayne:20471
Ekko:18324
Elise:16535
Illaoi:15838
Kalista:15507
Jhin:15154
Morgana:15060
Miss Fortune:15019
Cassiopeia:13596
Orianna:13279
Leona:11993
Diana:11814
Fiora:11338
Hecarim:10808
Karma:9611
Sion:9552
Shen:9218
Katarina:9176
Nami:9009
Caitlyn:8988
Shyvana:8967
Annie:6699
Taric:6670
LeBlanc:6095
Nasus:5649
Evelynn:5555
Twisted Fate:5315
Lulu:5155
Jax:4746
Braum:4613
Ashe:4612
Jinx:3974
Quinn:3959
Master Yi:3894
Gangplank:3812
Vladimir:3530
Yasuo:3486
Bard:3222
Sona:3010
Mordekaiser:2995
Sejuani:2984
Riven:2960
Nautilus:2835
Ahri:2773
Rek'Sai:2681
Vi:2609
Soraka:2359
Garen:2333
Kindred:2273
Jarvan IV:2231
Viktor:2208
Cho'Gath:2046
Poppy:2013
Tryndamere:1863
Graves:1768
Nidalee:1750
Tahm Kench:1681
Lucian:1649
Trundle:1467
Veigar:1412
Akali:1401
Karthus:1398
Syndra:1329
Anivia:1295
Darius:1289
Talon:1276
Kassadin:1225
Renekton:1223
Azir:1178
Twitch:1169
Urgot:1139
Alistar:1131
Warwick:1131
Shaco:1081
Blitzcrank:1080
Brand:1040
Yorick:915
Zilean:893
Dr. Mundo:696
Aatrox:324
Tristana:313
Irelia:304
Xin Zhao:247
Olaf:206
Nunu:205
Zed:196
Lee Sin:189
Lissandra:185
Volibear:156
Nocturne:156
Evelynn:24959
Trundle:22680
Elise:22040
Twisted Fate:17756
Ezreal:16896
Caitlyn:15929
Teemo:15544
Blitzcrank:13978
Braum:13931
Nami:13547
Soraka:12624
Graves:12616
Hecarim:12457
Fizz:12229
Rek'Sai:11275
Lee Sin:11161
Ashe:10531
Shyvana:10313
Lux:10241
Morgana:10151
Vladimir:10097
Udyr:9932
Lulu:9869
Bard:8988
Malphite:8833
Vi:8506
Diana:7970
Lucian:7921
Nautilus:7444
Amumu:7420
Ekko:7316
Kindred:7209
Poppy:6805
Skarner:6798
Vel'Koz:6797
Nunu:6760
Singed:6422
Annie:6396
Quinn:6361
Taric:6132
Gangplank:6114
Thresh:5461
Vayne:5413
Renekton:5105
Talon:5094
Ziggs:4864
Malzahar:4775
Varus:4561
Viktor:4493
Tahm Kench:4436
Rengar:4429
Darius:4402
Jarvan IV:4378
Zed:4357
Jinx:4319
Lissandra:4091
Pantheon:4018
Rammus:3892
Nidalee:3642
Miss Fortune:3523
Karma:3438
Volibear:3376
Tristana:3229
Twitch:3060
Alistar:2909
Jhin:2680
Zyra:2675
Veigar:2612
Gnar:2581
Kennen:2553
Xerath:2444
Garen:2382
Ahri:2369
Irelia:2358
Akali:2330
Dr. Mundo:2294
Kog'Maw:2158
Shen:2135
Rumble:2083
Maokai:2076
Anivia:1984
Sejuani:1917
Wukong:1592
Warwick:1585
Nasus:1552
Draven:1527
Sona:1449
Brand:1426
Yorick:1420
Xin Zhao:1378
Sivir:1323
Katarina:1279
Illaoi:1272
Kassadin:1213
Syndra:1194
Leona:1139
Zilean:1078
Master Yi:929
Gragas:886
Zac:640
Azir:618
Tryndamere:610
LeBlanc:553
Corki:548
Cho'Gath:545
Yasuo:536
Karthus:457
Jax:404
Olaf:375
Fiora:353
Urgot:213
Kayle:190
Nocturne:179
Ryze:161
Cassiopeia:152
Kha'Zix:148
Thresh:21324
Vayne:19257
Lee Sin:17286
Nautilus:16631
Nocturne:14983
Alistar:14173
Tristana:12454
Lux:11864
Tahm Kench:11647
Kalista:10857
Kog'Maw:10766
Kha'Zix:8302
Shyvana:8196
Ezreal:7953
Ahri:7766
Leona:7145
Poppy:5208
Karthus:5126
Tryndamere:4927
Orianna:4736
Xin Zhao:4716
Udyr:4553
Nunu:4519
Trundle:4294
Kassadin:4139
Rengar:4129
Amumu:3827
Ashe:3564
Viktor:3535
Singed:3249
Zed:2915
Kayle:2897
Sivir:2834
Yasuo:2684
Soraka:2505
Ryze:2284
Sona:2232
Master Yi:1754
Graves:1576
Gragas:1573
Garen:1397
Wukong:1390
Elise:1381
Fiddlesticks:1373
Anivia:1324
Blitzcrank:1300
Draven:1299
Bard:1250
Olaf:1193
Illaoi:1145
Caitlyn:982
Gangplank:398
Twitch:373
Nami:300
Braum:254
Shaco:177
Annie:167
Zilean:53235
Soraka:48860
Nami:27470
Lulu:17404
Sona:16485
Maokai:11338
Malphite:10844
Morgana:10268
Yorick:9223
Jarvan IV:7860
Alistar:7716
Ezreal:7668
Taric:5355
Braum:4896
Corki:4365
Shyvana:3973
Annie:3581
Malzahar:3564
Darius:3562
Nautilus:3541
Renekton:3538
Veigar:3484
Zyra:2630
Karma:2630
Leona:2580
Lux:2293
Vi:1931
Illaoi:1670
Gnar:1668
Tristana:1653
Trundle:1573
Karthus:1569
Brand:1565
Jinx:1553
Shen:1514
Bard:1498
Galio:1457
Miss Fortune:1444
Singed:1353
Sejuani:1250
Ahri:1206
Graves:1180
Nunu:1062
Amumu:1057
Warwick:1055
Ziggs:755
Caitlyn:674
Gangplank:588
Thresh:424
Swain:364
Skarner:207
Irelia:195
Kassadin:190
Sion:173
Rammus:155
Hecarim:152
Blitzcrank:151
Nunu:20477
Vel'Koz:18173
Kassadin:11222
Lucian:10400
Annie:8761
Garen:7029
Renekton:6870
Soraka:6484
Diana:6190
Blitzcrank:5979
Singed:5684
Sejuani:5454
Caitlyn:4916
Shyvana:4707
Ezreal:4648
Lee Sin:4577
Sion:4428
Elise:3691
Nasus:3507
Evelynn:3376
Thresh:3161
Irelia:3125
Miss Fortune:2930
Karma:2809
Gangplank:2727
Vladimir:2671
Xin Zhao:2609
Amumu:2432
Cho'Gath:2171
Sona:2125
Jax:2091
Ashe:2061
Master Yi:1936
Nami:1848
Malphite:1848
Gnar:1837
Udyr:1778
Varus:1669
Riven:1650
Vi:1593
Lulu:1567
Swain:1532
Kindred:1496
LeBlanc:1478
Morgana:1444
Veigar:1397
Kog'Maw:1386
Karthus:1371
Graves:1371
Tryndamere:1365
Ahri:1342
Malzahar:1337
Anivia:1297
Braum:1105
Jinx:1101
Jhin:1090
Darius:1033
Warwick:1013
Zed:984
Talon:949
Hecarim:496
Olaf:494
Ryze:404
Rek'Sai:385
Corki:303
Lux:266
Ziggs:253
Maokai:242
Nautilus:232
Urgot:188
Orianna:180
Teemo:168
Twisted Fate:163
Wukong:159
Rengar:157
Nidalee:157
Yorick:157
Rumble:156
Jarvan IV:152
Braum:122798
Jarvan IV:100701
Miss Fortune:56932
Sivir:42441
Diana:34033
Shen:33329
Sejuani:11902
Garen:10321
Zilean:7495
Graves:6815
Malphite:6581
Poppy:5579
Ashe:4400
Taric:2611
Shyvana:1845
Nautilus:1642
Sona:1372
Annie:1364
Elise:1028
Irelia:1016
Caitlyn:46142
Tristana:23242
Lulu:22953
Ashe:21898
Ahri:18560
Lux:16179
Soraka:15262
Morgana:10964
Miss Fortune:10712
Nami:9242
Kog'Maw:8412
Sivir:5263
Karma:4968
Vayne:4312
Sona:3264
Shen:3059
Bard:2880
Leona:2657
Annie:2529
Orianna:2246
Jinx:2113
Nidalee:1945
Shyvana:1484
Vladimir:1450
Anivia:1447
Corki:1287
Lissandra:1285
Malphite:1049
Cho'Gath:1012
LeBlanc:780
Kayle:247
Riven:208
Zyra:169
Diana:150
Twisted Fate:13693
Gragas:10965
Tahm Kench:8631
Blitzcrank:8250
Morgana:6746
Sivir:6545
Malphite:6498
Dr. Mundo:5860
Ashe:5722
Pantheon:5605
Thresh:5194
Zed:4959
Lucian:4832
Lee Sin:3988
Jax:3917
Garen:3793
Nautilus:3439
Alistar:3344
Olaf:3276
Soraka:3178
Master Yi:3171
Ekko:2934
Braum:2663
Ahri:1806
Orianna:1647
LeBlanc:1609
Xin Zhao:1608
Cho'Gath:1491
Gangplank:1357
Caitlyn:1342
Udyr:1321
Ryze:1257
Kayle:1210
Nocturne:1112
Poppy:1042
Yasuo:1016
Renekton:1000
Hecarim:981
Corki:915
Jinx:902
Graves:634
Teemo:413
Anivia:395
Sion:357
Singed:311
Amumu:249
Nami:232
Zilean:217
Illaoi:214
Bard:211
Irelia:181
Nunu:177
Vel'Koz:174
Warwick:172
Annie:167
Riven:164
Tristana:150
Twitch:147
Morgana:75516
Ahri:47575
Diana:47032
Nami:41791
Orianna:35382
Sona:34108
Lulu:25043
Thresh:21587
Lissandra:20077
Gnar:17211
Nidalee:15539
Annie:14448
Leona:13838
Amumu:13666
LeBlanc:12533
Ziggs:12438
Vladimir:11814
Karma:11197
Akali:8893
Sivir:7379
Xerath:7042
Kennen:6586
Gragas:6451
Katarina:6374
Blitzcrank:6252
Soraka:6131
Rumble:5965
Bard:5776
Teemo:5768
Azir:5750
Syndra:5578
Alistar:5094
Lux:5093
Lucian:4810
Vel'Koz:4694
Rengar:4006
Ekko:3989
Riven:3940
Miss Fortune:3773
Cassiopeia:3767
Nautilus:3649
Shen:3588
Lee Sin:3451
Yasuo:3451
Kindred:3411
Ezreal:3397
Caitlyn:3218
Udyr:3016
Viktor:2999
Rammus:2776
Zyra:2564
Fiddlesticks:2407
Jinx:2052
Zilean:2046
Sejuani:1827
Irelia:1809
Kalista:1793
Shyvana:1726
Vayne:1569
Volibear:1534
Jax:1498
Ryze:1432
Karthus:1415
Aatrox:1358
Tahm Kench:1307
Hecarim:1199
Fizz:1193
Braum:1123
Malphite:1114
Dr. Mundo:991
Brand:974
Urgot:933
Tristana:900
Vi:748
Rek'Sai:717
Kayle:405
Twisted Fate:399
Evelynn:389
Zed:376
Ashe:313
Draven:258
Xin Zhao:245
Anivia:238
Shaco:238
Fiora:225
Elise:222
Taric:209
Zac:203
Kassadin:179
Twitch:150
Bard:22492
Lee Sin:13748
Lux:12313
Tristana:8370
Garen:8321
Miss Fortune:7896
Alistar:5605
Thresh:5369
Rumble:5219
Sivir:4962
Graves:4800
Soraka:4795
Braum:3789
Kassadin:1651
Vel'Koz:1466
Ekko:1246
Corki:1205
Vayne:1152
Tahm Kench:1085
Sona:1013
Hecarim:999
Poppy:356
Lulu:348
Karma:320
Ryze:317
Morgana:250
Fiora:241
Caitlyn:201
Katarina:162
Rek'Sai:153
Nunu:151
Draven:121
Zyra:119685
Morgana:78955
Sona:73120
Annie:62150
Lux:33707
Karma:19130
Nami:13807
Orianna:11708
Leona:11102
Ahri:10075
Lulu:9322
Kayle:7328
Soraka:5600
Thresh:3915
Miss Fortune:3025
Kennen:2154
Galio:1546
Shen:1416
Caitlyn:1376
Brand:1222
Ashe:1207
Syndra:1164
Ryze:1065
Blitzcrank:1012
Braum:661
Bard:615
Nidalee:256
Elise:78305
Soraka:56366
Thresh:40686
Sona:32523
Lee Sin:22453
Lux:21117
Ezreal:12673
Blitzcrank:10637
Leona:9918
Shaco:8672
Vi:8542
Fiora:7224
Annie:6738
Vayne:6033
Nautilus:5574
Bard:5399
Katarina:5121
Master Yi:5001
Pantheon:4507
Morgana:4484
Malphite:4156
Azir:3821
Alistar:3623
Tahm Kench:3544
Irelia:3145
Illaoi:2904
Shen:2881
Zed:2847
Yasuo:2767
Jarvan IV:2738
Kindred:2688
Jinx:2596
LeBlanc:2379
Fiddlesticks:2184
Ekko:1954
Veigar:1796
Zilean:1745
Udyr:1706
Gangplank:1680
Twisted Fate:1633
Evelynn:1533
Ahri:1334
Lulu:1318
Kha'Zix:1228
Amumu:1191
Mordekaiser:1135
Nidalee:1126
Graves:1122
Kalista:1083
Braum:1057
Tryndamere:1035
Xin Zhao:950
Skarner:928
Swain:595
Rek'Sai:420
Caitlyn:411
Jhin:279
Ziggs:264
Ashe:251
Heimerdinger:245
Syndra:233
Tristana:233
Poppy:195
Sivir:195
Rammus:187
Singed:184
Lucian:155
Volibear:153
Ahri:9672
Draven:9064
Master Yi:5366
Soraka:4350
Sona:3275
Lee Sin:3073
Jinx:2768
Riven:2620
Malphite:2592
Vayne:2573
Ziggs:2245
Amumu:1668
Tristana:1469
Nidalee:1457
Tryndamere:1373
Lulu:1292
Miss Fortune:1243
Diana:1201
Nami:1001
Jarvan IV:309
Lux:304
Blitzcrank:259
Twitch:238
Jayce:192
Varus:176
Fizz:163
Nocturne:153
Morgana:25456
Lee Sin:25445
Vladimir:18896
Ahri:9868
Ezreal:6467
Zed:6303
Alistar:5204
Caitlyn:4008
Garen:2413
Thresh:2258
Riven:1816
Vayne:1720
LeBlanc:1204
Fiora:1176
Orianna:402
Lux:247
Volibear:178
Jinx:75207
Ezreal:56681
Thresh:52244
Alistar:45027
Nautilus:43196
Soraka:39667
Morgana:35201
Nami:31804
Xerath:27267
Karma:25897
Viktor:22403
Ashe:20953
Shen:19719
Lucian:19060
Caitlyn:18018
Vladimir:17823
Evelynn:16842
Fizz:15370
Lissandra:14516
Lulu:13754
Tristana:12437
Blitzcrank:11991
Annie:9353
Brand:9147
Maokai:8365
Vayne:7039
Garen:7031
Kayle:6999
Gragas:6382
Ahri:6186
Braum:5988
Sona:5504
Malphite:5469
Lee Sin:5269
Twisted Fate:4155
Leona:4064
Vi:3969
Katarina:3495
Wukong:3387
Master Yi:2871
Miss Fortune:2849
Varus:2794
Taric:2687
Kalista:2335
Swain:2321
Bard:2310
Zilean:2123
Ziggs:1776
Corki:1581
LeBlanc:1457
Nunu:1439
Teemo:1404
Azir:1375
Tahm Kench:1364
Lux:1321
Fiddlesticks:1308
Sivir:1232
Jayce:1210
Jax:1094
Zyra:1061
Twitch:719
Cho'Gath:485
Kog'Maw:378
Renekton:230
Talon:212
Gnar:196
Orianna:186
Rengar:167
Warwick:161
Xin Zhao:152
Tristana:31162
Braum:22871
Blitzcrank:21650
Cho'Gath:16424
Kog'Maw:14374
Kayle:13163
Ezreal:12360
Thresh:11569
Morgana:11294
Jinx:9952
Nautilus:8952
Veigar:8603
Soraka:7243
Jax:6619
Tryndamere:6174
Vayne:5512
Miss Fortune:5083
Dr. Mundo:4629
Lux:4061
Yasuo:3680
Kalista:3177
Gangplank:3077
Kennen:2992
Xin Zhao:2986
Ahri:2984
Varus:2982
Jarvan IV:2916
Annie:2804
Jhin:2644
Malphite:2601
Leona:2448
Warwick:2137
Amumu:2115
Ashe:2074
Corki:1962
Caitlyn:1940
Alistar:1643
Taric:1531
Kindred:1508
Sivir:1499
Poppy:1493
Karthus:1481
Shen:1442
Olaf:1397
Master Yi:1377
Renekton:1339
Gragas:1326
Anivia:1296
Nidalee:1216
Sona:1176
Gnar:1147
Ryze:1146
Elise:1124
Katarina:998
Nasus:820
Rammus:456
Nami:425
LeBlanc:246
Zilean:227
Sion:199
Azir:198
Nocturne:182
Lee Sin:180
Vi:152
Miss Fortune:16016
Morgana:12144
Jax:11408
Nocturne:11362
Leona:11345
Diana:10317
Ashe:10026
Malphite:8932
Zed:8723
Yasuo:8493
Graves:7735
Annie:7222
Master Yi:7020
Shaco:6783
Blitzcrank:6520
Caitlyn:5469
Warwick:5378
Riven:4919
Rengar:4876
Alistar:4786
Tryndamere:4674
Sivir:3629
Lucian:3502
Katarina:2875
Amumu:2855
Tristana:2554
Lulu:2382
Udyr:2321
Gnar:2174
Corki:2122
Quinn:1728
Irelia:1671
Taric:1597
Nunu:1505
Fiddlesticks:1483
Sona:1415
Ekko:1381
Poppy:1367
Malzahar:1361
Gangplank:1349
LeBlanc:1330
Ezreal:1299
Gragas:1254
Jinx:1176
Vayne:1116
Akali:1088
Elise:863
Fiora:762
Wukong:680
Braum:658
Nautilus:541
Tahm Kench:334
Kassadin:288
Maokai:243
Vladimir:239
Ryze:232
Draven:177
Pantheon:164
Sion:146
Kayle:113
Cho'Gath:30536
Nautilus:28029
Maokai:23945
Tahm Kench:22360
Trundle:22117
Malphite:21843
Bard:18653
Shen:18159
Brand:14949
Skarner:14210
Alistar:12820
Sejuani:11868
Taric:11459
Soraka:11065
Warwick:10991
Amumu:9487
Lulu:7424
Rammus:6509
Blitzcrank:5354
Nocturne:4977
Sion:4741
Volibear:4363
Braum:3979
Teemo:2542
Nami:2528
Hecarim:1720
Thresh:1525
Jarvan IV:1270
Nidalee:943
Leona:929
Fiddlesticks:510
Karthus:386
Yorick:366
Garen:247
Dr. Mundo:243
Nunu:158
Swain:155
Draven:146
Riven:14680
Vi:14492
Amumu:12862
Leona:12670
Alistar:8307
Cho'Gath:7100
Jax:6139
Braum:5500
Wukong:5058
Thresh:4670
Lux:4181
Master Yi:3812
Shaco:3784
Kayle:3641
Lee Sin:3498
Soraka:3384
Annie:3243
Sejuani:2939
Tryndamere:2704
Fiora:2128
Malphite:1698
Vayne:1311
Lulu:1217
Xin Zhao:1036
Orianna:974
Renekton:917
Morgana:403
Nasus:396
Akali:312
Dr. Mundo:289
Pantheon:194
Nidalee:189
Nami:180
Fizz:163
Galio:157
Ezreal:147189
Soraka:123357
Sivir:111947
Lulu:107144
Morgana:106311
Nami:101376
Lucian:84034
Tristana:68881
Corki:48941
Vayne:46317
Jinx:34636
Ashe:33242
Graves:31921
Leona:29834
Thresh:29379
Alistar:29118
Bard:28901
Lee Sin:25732
Fizz:24919
Lux:22071
Miss Fortune:18361
Ahri:16892
Braum:16415
Jax:14950
Nautilus:14447
Taric:13098
Yasuo:13033
Volibear:12185
Ziggs:11990
Karma:10211
Kalista:9965
Quinn:9092
Varus:9042
Draven:8760
Twitch:8446
Amumu:7669
Kindred:6972
Malzahar:6891
Sona:6646
Jayce:6235
Caitlyn:5936
Azir:5838
Kog'Maw:5533
Annie:5477
Malphite:5384
Rammus:5337
Talon:5213
Lissandra:5178
Veigar:5151
Zac:5123
Ekko:5102
Zyra:5046
Shen:4477
Viktor:4430
Xin Zhao:4105
Orianna:4082
Evelynn:4065
Master Yi:4039
Teemo:3439
Cho'Gath:3358
Maokai:3343
Twisted Fate:2881
Katarina:2702
Swain:2689
Dr. Mundo:2647
Darius:2575
LeBlanc:2515
Vladimir:2228
Blitzcrank:1864
Anivia:1813
Zilean:1802
Heimerdinger:1717
Irelia:1702
Sejuani:1695
Diana:1663
Pantheon:1654
Brand:1653
Jhin:1616
Wukong:1522
Illaoi:1504
Jarvan IV:1490
Tahm Kench:1380
Nunu:1371
Galio:1344
Syndra:1341
Gragas:1234
Gnar:1222
Tryndamere:1132
Ryze:1056
Rengar:978
Fiora:349
Nocturne:321
Nidalee:269
Warwick:255
Shaco:199
Vi:198
Riven:195
Aatrox:166
Gangplank:161
Zed:160
Garen:155
Yorick:146
Urgot:136
Zyra:32122
Nautilus:31318
Malzahar:29535
Zilean:21268
Leona:21189
Tahm Kench:20598
Nami:17375
Taric:14098
Braum:11871
Bard:11048
Brand:10686
Blitzcrank:10294
Zac:6988
Heimerdinger:6612
Kog'Maw:6252
Mordekaiser:5343
Varus:4141
Shen:2638
Miss Fortune:2254
Twisted Fate:2068
Trundle:1840
Illaoi:1432
Graves:1371
Fiddlesticks:1276
Renekton:1237
Yorick:1050
Annie:897
Sivir:865
Urgot:522
Ashe:486
Vladimir:431
Twitch:382
Soraka:362
Kennen:319
Garen:275
Xin Zhao:209
Nasus:176
Vayne:174
Caitlyn:161
Lucian:155
Garen:13434
Malzahar:11038
Warwick:10462
Morgana:9190
Leona:9061
LeBlanc:8301
Sona:7177
Ezreal:7079
Twisted Fate:6117
Caitlyn:5688
Cassiopeia:5512
Shaco:5384
Yorick:4965
Soraka:4423
Brand:4278
Teemo:4248
Master Yi:3944
Graves:3732
Blitzcrank:3585
Zilean:3393
Annie:3355
Tristana:3340
Jhin:3240
Fiora:3206
Heimerdinger:2912
Ashe:2755
Nasus:2753
Taric:2611
Vayne:2229
Veigar:2170
Katarina:2044
Singed:1854
Kog'Maw:1809
Yasuo:1559
Lux:1544
Pantheon:1515
Tryndamere:1458
Lissandra:1443
Xerath:1431
Nidalee:1275
Jayce:1234
Vladimir:1227
Gragas:1197
Dr. Mundo:1191
Jax:1170
Malphite:1154
Alistar:1135
Udyr:1107
Braum:1070
Fiddlesticks:520
Mordekaiser:472
Bard:307
Syndra:259
Ziggs:246
Rammus:223
Jinx:219
Poppy:215
Karma:214
Darius:212
Lulu:184
Orianna:155
Fizz:155
Poppy:16489
Bard:16079
Trundle:15872
Thresh:12712
Nami:9659
Soraka:8097
Braum:5246
Miss Fortune:4299
Viktor:3545
Blitzcrank:3299
Shyvana:3004
Ezreal:2876
Jinx:2682
Sona:2636
Malphite:2033
Nasus:1450
Leona:1295
Caitlyn:1224
Heimerdinger:1206
Lucian:1164
Shen:1128
Tristana:1118
Zyra:1079
Aatrox:1067
Corki:577
Tahm Kench:404
Brand:340
Alistar:299
Kindred:260
Pantheon:203
Annie:195
Dr. Mundo:155
Soraka:162052
Leona:132679
Rammus:107904
Heimerdinger:94934
Taric:80650
Galio:57249
Nami:54947
Shen:53562
Braum:52430
Cho'Gath:45834
Tahm Kench:43410
Thresh:37462
Nunu:32370
Blitzcrank:24814
Singed:11218
Sona:6778
Nautilus:5843
Lulu:5421
Alistar:4603
Jax:3889
Volibear:3602
Ryze:2182
Bard:1401
Morgana:356
Ashe:193
Brand:173
Shyvana:163
Thresh:85516
Lulu:78137
Nami:56907
Brand:43684
Darius:42844
Shen:30985
Alistar:25229
Leona:18507
Malphite:17384
Caitlyn:14577
Blitzcrank:14163
Sona:12531
Bard:11941
Morgana:11310
Gnar:10542
Garen:9169
Renekton:7324
Nautilus:6697
Lux:6629
Annie:5904
Miss Fortune:5810
Taric:5651
Teemo:4021
Vi:3519
Zyra:3164
Galio:3113
Jinx:3040
Maokai:3027
Ashe:2821
Soraka:2713
Ziggs:2655
Corki:2594
Volibear:2515
Karma:2243
Amumu:2179
Lucian:1939
LeBlanc:1821
Vayne:1423
Jayce:1408
Kalista:1401
Ahri:1282
Poppy:1241
Jax:1136
Tahm Kench:1095
Ekko:1034
Ezreal:936
Braum:919
Wukong:698
Vel'Koz:695
Lee Sin:667
Vladimir:401
Udyr:336
Cho'Gath:322
Sivir:317
Dr. Mundo:227
Kog'Maw:205
Olaf:194
Lissandra:186
Nunu:170
Swain:169
Nasus:160
Shaco:159
Hecarim:155
Riven:144
Lux:70833
Zyra:48782
Miss Fortune:37917
Orianna:37348
Soraka:37252
Jinx:27780
Caitlyn:25608
Leona:24792
Lissandra:21628
Morgana:21520
Karma:20697
Nami:18298
Annie:16842
Syndra:15753
Diana:15376
Sona:14587
Sejuani:14419
Ashe:13256
Shaco:11611
Fiora:10790
Kayle:7877
Katarina:6759
Ahri:5697
Karthus:5541
Thresh:5485
Jayce:4247
Nidalee:4019
Kindred:3905
Lulu:3779
Vi:3678
Blitzcrank:3659
Zilean:3475
Riven:2739
Vayne:2489
Garen:2258
Elise:2165
Cassiopeia:1810
Gnar:1774
Quinn:1617
LeBlanc:1589
Anivia:1525
Cho'Gath:1488
Twitch:1471
Darius:1450
Draven:1392
Fiddlesticks:1365
Shyvana:1099
Malzahar:1075
Irelia:482
Illaoi:417
Xin Zhao:408
Tristana:401
Bard:284
Tahm Kench:255
Rengar:253
Udyr:248
Mordekaiser:211
Braum:176
Varus:174
Veigar:159
Galio:48401
Lissandra:44250
Corki:36935
Sion:27605
Aatrox:25996
Shen:22633
Garen:22151
Gnar:21694
Volibear:20219
Cho'Gath:18780
Yasuo:16571
Vayne:16049
Annie:16005
Braum:15391
Taric:15024
Soraka:14695
Varus:14174
Caitlyn:13068
Jinx:12523
Vel'Koz:11987
Mordekaiser:11857
Sona:11775
Heimerdinger:10022
Nautilus:9127
Graves:8990
Quinn:8858
Karma:8350
Draven:8319
Ashe:8117
Gangplank:7877
Miss Fortune:7740
Kennen:7725
Nasus:7536
Ekko:7070
Bard:6872
Anivia:6653
Fizz:6624
Thresh:6458
Olaf:5990
Sivir:5709
Alistar:4890
Fiora:4851
Yorick:4429
Blitzcrank:4332
Nidalee:4298
Rammus:4073
Shyvana:4059
Tahm Kench:4056
Nami:3964
Jax:3907
Dr. Mundo:3874
Kalista:3870
Zyra:3692
Vi:3438
Ezreal:3309
Jarvan IV:3198
Illaoi:3122
Zilean:2959
Master Yi:2812
Morgana:2601
Orianna:2471
Kog'Maw:2192
Twitch:2173
Brand:1680
Vladimir:1662
Twisted Fate:1572
Rek'Sai:1539
Karthus:1441
Udyr:1365
Irelia:1353
Cassiopeia:1317
Renekton:1229
Swain:1188
Azir:1185
Kayle:1142
Tryndamere:1134
Lux:1120
Talon:1120
Ahri:831
Sejuani:796
Trundle:700
Leona:496
Viktor:450
Tristana:409
Evelynn:370
Kha'Zix:315
Hecarim:306
Lucian:278
Akali:253
Riven:244
Jayce:234
Malphite:203
Gragas:174
Fiddlesticks:162
Maokai:158
Poppy:156
Jhin:152
Kindred:150
Lee Sin:148
Soraka:35506
Orianna:11449
Jinx:11212
Leona:10657
Shyvana:10071
Sona:8306
Ashe:8072
Miss Fortune:7685
Thresh:7014
Lulu:6866
Nocturne:6766
Syndra:6253
Gnar:5798
Blitzcrank:5571
Yasuo:5175
Irelia:5128
Morgana:5085
Vladimir:4513
Annie:4431
Bard:4060
Ziggs:3831
Vel'Koz:3811
Malphite:3580
Lux:3385
Vi:3343
Maokai:3183
Karma:3094
Shen:3068
Ahri:3042
Zyra:3038
Renekton:2955
Jarvan IV:2433
Nasus:1916
Hecarim:1710
Graves:1704
Caitlyn:1686
Anivia:1633
Fizz:1567
Ezreal:1530
Riven:1502
Lee Sin:1448
Brand:1411
Udyr:1410
Kennen:1397
Fiora:1395
Alistar:1303
Evelynn:1302
Jax:1280
Nautilus:1266
Zac:1264
Vayne:1183
Twisted Fate:1163
Twitch:1111
Taric:1110
Lissandra:1089
Kalista:1055
Zilean:945
Nidalee:935
Tristana:883
Corki:339
Sivir:233
Malzahar:229
Pantheon:228
Dr. Mundo:218
Swain:218
Cassiopeia:213
Lucian:179
Kayle:171
Teemo:159
Amumu:157
Lulu:68159
Nami:44957
Vayne:32819
Nidalee:32095
Jinx:30806
Leona:29302
Braum:28031
Tristana:27591
Ezreal:22018
Caitlyn:20276
Vi:19105
Thresh:17756
Ekko:16748
Ashe:13978
Kalista:13656
Soraka:11913
Fizz:8837
Lucian:8512
Yasuo:8028
Ahri:7612
Brand:7234
Annie:7040
Morgana:6817
Bard:6380
Karma:6003
Miss Fortune:5676
LeBlanc:5354
Rengar:5026
Kha'Zix:4823
Graves:4753
Lee Sin:3834
Wukong:3809
Irelia:3389
Tahm Kench:3167
Sona:2973
Elise:2688
Gnar:2520
Riven:2442
Orianna:2380
Olaf:2376
Blitzcrank:2367
Hecarim:2272
Draven:2215
Rumble:2208
Syndra:2193
Evelynn:2166
Shyvana:2124
Kindred:1991
Zyra:1749
Malzahar:1589
Renekton:1555
Lux:1525
Katarina:1471
Shen:1418
Pantheon:1348
Gragas:1311
Sivir:1271
Maokai:1240
Corki:1142
Quinn:1107
Fiddlesticks:1060
Vladimir:981
Nautilus:679
Teemo:466
Heimerdinger:439
Kayle:317
Rek'Sai:315
Zed:297
Jarvan IV:288
Diana:280
Zilean:228
Xin Zhao:220
Amumu:214
Ziggs:212
Taric:211
Fiora:202
Master Yi:198
Varus:196
Sejuani:158
Alistar:157
Dr. Mundo:154
Azir:151
Tryndamere:144
Twitch:123
Yasuo:218170
Xin Zhao:43712
Pantheon:35155
Thresh:27130
Garen:23614
Orianna:19606
Zed:14253
Veigar:11769
Nunu:11306
Annie:2111
Teemo:934
Shaco:399
Fizz:154
Ryze:152
Thresh:61538
Shen:44190
Vel'Koz:39096
Braum:33289
Alistar:25691
Lee Sin:14630
Nautilus:11572
Ahri:10016
Garen:9707
Ezreal:9201
Morgana:8377
Illaoi:8197
Vi:8078
Lulu:7363
Leona:7317
Jarvan IV:7146
Nami:6640
Bard:6611
Trundle:6121
Tahm Kench:5887
Vladimir:5614
Malphite:5290
Ashe:4914
Soraka:4859
Annie:4324
Elise:4195
Sona:3902
Zed:3600
Caitlyn:3464
Twisted Fate:2668
Renekton:2581
Maokai:2388
Lucian:2311
Sivir:2300
Cho'Gath:2276
Yasuo:2155
Orianna:1889
Vayne:1810
Jinx:1780
Jayce:1644
Master Yi:1633
Ryze:1570
Nasus:1459
Kayle:1306
Fiddlesticks:1283
Blitzcrank:1272
Skarner:1267
Gragas:1225
Tristana:1191
Pantheon:579
Shyvana:540
Ziggs:426
Anivia:372
Aatrox:256
Dr. Mundo:235
Zac:155
Ekko:46413
Olaf:28191
Katarina:26641
Nidalee:25053
Annie:25005
Ezreal:21387
Orianna:19567
Kindred:18858
Cassiopeia:18757
Azir:17260
Lux:14640
Karma:14428
Yasuo:14113
Irelia:12054
Fiora:9688
LeBlanc:8888
Alistar:8879
Diana:8482
Miss Fortune:7818
Ahri:7666
Elise:7035
Fizz:6861
Garen:6500
Lucian:6351
Rengar:5947
Riven:5649
Malzahar:5363
Xin Zhao:5268
Malphite:5175
Bard:4554
Morgana:4551
Tahm Kench:4441
Tristana:4330
Teemo:4177
Sona:3836
Maokai:3612
Wukong:3528
Shen:3213
Sion:3208
Ashe:2789
Jinx:2588
Kennen:2587
Tryndamere:2513
Jax:2464
Nunu:2230
Lee Sin:2098
Braum:2012
Draven:1923
Nasus:1834
Xerath:1817
Mordekaiser:1751
Udyr:1686
Leona:1679
Singed:1655
Karthus:1593
Renekton:1455
Dr. Mundo:1454
Thresh:1419
Akali:1394
Kalista:1332
Cho'Gath:1324
Hecarim:1308
Rek'Sai:1254
Pantheon:1237
Fiddlesticks:1218
Talon:1206
Poppy:1156
Kassadin:1093
Darius:1075
Master Yi:1021
Aatrox:977
Galio:896
Varus:626
Vayne:497
Lulu:496
Soraka:329
Kha'Zix:283
Twisted Fate:263
Vi:210
Jayce:203
Zyra:185
Gnar:181
Trundle:167
Sivir:164
Shaco:163
Vladimir:157
Illaoi:155
Nautilus:146
Twitch:143
Nami:115935
Nocturne:68467
Quinn:66792
Veigar:64865
Vel'Koz:43926
Lulu:26688
Malzahar:19001
Brand:18607
Kog'Maw:15243
Sona:14856
Wukong:13839
Xin Zhao:13586
Zyra:13387
Gnar:12345
Swain:11442
Soraka:10408
Miss Fortune:10025
Morgana:9940
Ezreal:9032
Rammus:8447
Shaco:7466
Fiddlesticks:7056
Kindred:6380
Diana:5061
Caitlyn:4940
Cassiopeia:4902
Kennen:4496
Ziggs:4203
Rek'Sai:4047
Leona:3820
Nasus:3804
Varus:3486
Kalista:3400
Sivir:3101
Viktor:2846
Urgot:2391
Syndra:1532
Lucian:1507
Bard:1083
Cho'Gath:919
Renekton:858
Karma:812
Shyvana:720
Yorick:699
Twitch:611
Sejuani:454
Jinx:422
Irelia:413
Anivia:310
Vayne:272
Ashe:214
Lux:206
Fiora:201
Karthus:199
Rumble:199
Teemo:198
Jax:193
Elise:169
Vladimir:161
Kayle:155
Malzahar:138904
Braum:37772
Miss Fortune:25583
Azir:21190
Fizz:21136
Shen:17769
Morgana:15585
Sivir:9123
Gragas:7908
Alistar:7624
Malphite:7303
Pantheon:6551
Blitzcrank:6522
Lucian:5586
Vel'Koz:5027
Renekton:4670
Yasuo:4011
Ahri:3608
Galio:3588
Vi:3556
Ekko:3386
Fiora:2947
Trundle:2901
Annie:2883
Kassadin:2298
Sejuani:2185
Ezreal:2071
Hecarim:1814
Nunu:1805
Darius:1610
Zac:1516
Rengar:1499
Thresh:1411
Dr. Mundo:1203
Vladimir:1044
Katarina:984
Lissandra:943
Rek'Sai:463
Nautilus:435
Sion:337
Karthus:298
Amumu:260
Gangplank:197
Jhin:195
Veigar:194
Nocturne:178
Kindred:175
Rammus:161
Ziggs:159
Tahm Kench:155
Kennen:153
Shaco:152
Teemo:148
Soraka:127
Jinx:351158
Lucian:204573
Soraka:143723
Corki:137018
Tristana:135815
Caitlyn:66699
Cho'Gath:55953
Malphite:26826
Ashe:24243
Nami:23744
Warwick:14398
Miss Fortune:9827
Morgana:6838
Sona:6465
Graves:2735
Sivir:583
Vayne:508
Nunu:314
Alistar:202
Elise:197
Vladimir:168
Kalista:161
Malzahar:159500
Sona:145139
Caitlyn:45777
Miss Fortune:31315
Ashe:27875
Jinx:27173
Amumu:21911
Sivir:16326
Nunu:14739
Fiddlesticks:13071
Gangplank:10634
Wukong:8827
Ezreal:6253
Annie:6064
Blitzcrank:5343
Udyr:4513
Braum:3771
Thresh:3182
Twitch:2526
Soraka:2491
Teemo:1800
Lucian:1548
Vladimir:654
Quinn:386
Lulu:373
Lissandra:264
Syndra:220
Kindred:209
Garen:163
Ekko:157
Pantheon:152
Lucian:107862
Thresh:73155
Alistar:62165
Miss Fortune:50073
Tristana:32250
Sivir:30801
Soraka:30702
Vladimir:29716
Malphite:29299
Ezreal:27494
Vayne:22197
Graves:19584
Jinx:16928
Shen:16356
Volibear:14579
Braum:13323
Corki:13152
Tahm Kench:12140
Taric:11576
Kalista:10526
Trundle:10487
Gnar:9782
Brand:9053
Renekton:7513
Fiora:7262
Lulu:7131
Blitzcrank:6833
Nautilus:6456
Irelia:6234
Lux:5630
Cho'Gath:5308
Kog'Maw:5161
Morgana:4566
Caitlyn:3899
Vi:3761
Annie:3696
Sejuani:3566
Maokai:3483
Master Yi:3397
Garen:3369
Leona:3313
Zac:3091
Pantheon:2988
Shyvana:2555
Kayle:2511
Ryze:2450
Twitch:2449
Draven:2315
Xin Zhao:2100
Hecarim:1794
Ahri:1745
Darius:1718
Wukong:1572
Bard:1541
Rumble:1539
Yasuo:1527
Ashe:1515
Riven:1511
Warwick:1454
Teemo:1421
Nidalee:1420
Jhin:1361
Nunu:1303
Kassadin:1217
Poppy:1193
Katarina:1145
Sion:1112
Elise:1109
Karma:1094
Azir:1032
Nasus:903
Lee Sin:727
Jax:564
Sona:484
Jarvan IV:453
Rengar:428
Varus:424
Udyr:423
Illaoi:323
Lissandra:215
Gragas:209
Tryndamere:202
Fizz:171
Amumu:171
Dr. Mundo:160
Quinn:160
Twisted Fate:152
Xerath:151
Nami:149
Orianna:146
Alistar:43716
Lee Sin:25222
LeBlanc:17561
Gragas:14164
Vayne:12306
Lux:10268
Morgana:9066
Ezreal:8578
Tristana:8516
Ahri:6930
Diana:6873
Lucian:6856
Renekton:6440
Irelia:6295
Soraka:5729
Annie:5131
Lissandra:3532
Udyr:3244
Riven:2795
Thresh:1891
Hecarim:1781
Ryze:1690
Azir:1666
Nautilus:1600
Dr. Mundo:1211
Kog'Maw:1090
Shen:1081
Fizz:503
Orianna:397
Malzahar:287
Braum:206
Vladimir:203
Brand:195
Zed:191
Bard:176
Thresh:159020
Ahri:89115
Azir:72250
Alistar:65824
Braum:54718
Zed:49812
Bard:46363
Leona:40972
Lulu:32755
Nautilus:30708
Morgana:28248
Kennen:25623
Graves:23973
Gragas:23742
Yasuo:23523
Sion:22793
Twitch:19216
Vel'Koz:19010
Vayne:18144
Orianna:16727
Cassiopeia:16614
Riven:16335
Hecarim:15216
Malphite:13064
Jarvan IV:11718
Darius:10537
Shaco:10533
Wukong:10048
Fizz:9945
Lux:9486
Shen:9171
Rammus:8459
Twisted Fate:6368
Irelia:5551
Lee Sin:5310
Talon:4564
Caitlyn:4558
Kha'Zix:4298
Maokai:4227
Brand:3932
Renekton:3908
Lissandra:3341
Sona:3265
Warwick:3096
Singed:2845
Anivia:2824
Evelynn:2708
Gangplank:2596
Teemo:2473
Kindred:2408
Pantheon:2362
Syndra:2286
Blitzcrank:2242
Akali:2223
LeBlanc:2110
Xerath:1996
Ziggs:1930
Fiora:1919
Tahm Kench:1903
Xin Zhao:1887
Amumu:1750
Veigar:1747
Ashe:1661
Sivir:1506
Corki:1393
Skarner:1361
Karma:1355
Jax:1346
Quinn:1339
Heimerdinger:1293
Katarina:1175
Ekko:1145
Soraka:1138
Udyr:1082
Nasus:1051
Tristana:1012
Ezreal:978
Zyra:939
Tryndamere:922
Zilean:724
Gnar:667
Annie:594
Kassadin:415
Viktor:321
Nidalee:321
Master Yi:314
Cho'Gath:295
Elise:290
Urgot:197
Taric:148
Thresh:37633
Lucian:29083
Caitlyn:26992
Sivir:24905
Braum:22513
Morgana:21841
Vayne:16470
Jinx:14537
Rek'Sai:13538
Nunu:13311
Ezreal:12418
Alistar:10911
Tristana:10899
Graves:9974
Lee Sin:9267
Blitzcrank:8497
Kalista:7872
Tahm Kench:7663
Gnar:7181
Sion:6498
Twisted Fate:5003
Vi:4893
Miss Fortune:4250
Bard:4117
Soraka:3649
Nami:2939
Shen:2769
Kog'Maw:2731
Lux:2304
Jax:2191
Aatrox:1942
Gragas:1497
Nautilus:1387
Ekko:1381
Evelynn:1208
Darius:1077
Corki:364
Poppy:324
Jhin:316
Rengar:245
Draven:190
Zed:173
Twitch:159
Nidalee:128
Riven:199041
Bard:30352
Fizz:29933
Maokai:28199
Diana:27814
Fiora:26462
Katarina:26390
Alistar:26041
Poppy:25694
Galio:25532
Thresh:25201
Nami:24611
Lee Sin:21653
Irelia:21411
Blitzcrank:21266
Lissandra:21058
Azir:20375
Veigar:19951
Vayne:19655
Vi:17520
Ekko:17062
Gnar:16888
Evelynn:13621
Teemo:12381
Zed:12269
Jinx:12123
Orianna:12121
Amumu:11701
Nocturne:11093
Shen:10401
Darius:9939
Lucian:9752
Annie:9534
Morgana:9412
Akali:9363
Yasuo:8932
Ezreal:8411
Ahri:8327
Viktor:7940
Rengar:7726
Lux:7613
Kindred:7237
Twisted Fate:7188
Soraka:7028
LeBlanc:6845
Malzahar:6097
Miss Fortune:5712
Jax:5405
Sivir:5355
Xerath:5236
Wukong:4936
Kha'Zix:4918
Vladimir:4871
Sona:4787
Syndra:4617
Vel'Koz:4570
Elise:4155
Nasus:4128
Cassiopeia:4125
Master Yi:3916
Kalista:3884
Varus:3853
Karma:3747
Talon:3460
Skarner:3394
Zyra:3350
Twitch:3193
Shaco:3170
Corki:3071
Malphite:3006
Ziggs:2985
Hecarim:2963
Caitlyn:2833
Zac:2831
Rek'Sai:2747
Ashe:2729
Trundle:2699
Illaoi:2615
Cho'Gath:2438
Sejuani:2371
Renekton:2248
Udyr:2167
Graves:2099
Brand:2041
Leona:1996
Lulu:1920
Ryze:1874
Pantheon:1857
Nautilus:1678
Kassadin:1667
Fiddlesticks:1654
Kog'Maw:1572
Kayle:1556
Shyvana:1516
Tryndamere:1464
Quinn:1430
Dr. Mundo:1320
Gangplank:1317
Kennen:1290
Draven:1245
Sion:1202
Nidalee:1153
Gragas:1146
Xin Zhao:1142
Rumble:1124
Jayce:886
Anivia:737
Mordekaiser:589
Nunu:543
Jhin:418
Tristana:347
Garen:324
Rammus:319
Karthus:290
Braum:248
Aatrox:243
Swain:219
Zilean:216
Heimerdinger:198
Singed:169
Warwick:163
Jarvan IV:151
Vayne:82952
Lucian:44261
Ezreal:42485
Blitzcrank:25686
Kalista:24985
Tristana:20293
Jinx:18769
Lee Sin:14256
Corki:13973
Bard:13098
Thresh:12116
Graves:10466
Lulu:10251
Caitlyn:8746
Twitch:8502
Draven:8447
Soraka:7854
Master Yi:6494
Vi:5433
Ashe:4622
Miss Fortune:4278
Leona:3918
Sivir:3396
Tahm Kench:3264
Nidalee:3184
Zyra:2945
Viktor:2789
Shen:2679
Ahri:2662
Orianna:2443
Karma:2298
Vel'Koz:2297
Nocturne:1841
Alistar:1822
Braum:1740
Zed:1717
Elise:1667
Gangplank:1648
Rumble:1484
Kog'Maw:1400
Jarvan IV:1385
Pantheon:1346
Riven:1268
Olaf:1234
Varus:1198
Jhin:1132
Yasuo:1075
Gragas:1058
Malphite:970
Vladimir:946
Teemo:433
Rek'Sai:419
Talon:409
Kindred:405
LeBlanc:381
Sona:362
Nami:244
Taric:199
Irelia:194
Morgana:194
Quinn:174
Nami:443391
Lulu:45501
Orianna:10170
Bard:9086
Kennen:5321
Xin Zhao:2268
Thresh:1711
Sona:882
Caitlyn:785
Nocturne:314
Morgana:257
Zyra:218
Shyvana:127
Katarina:144566
Ahri:134139
Nami:109155
Jinx:96161
Lux:66093
Soraka:59617
Vayne:48747
Orianna:46303
Thresh:41308
LeBlanc:37751
Caitlyn:37316
Lulu:29768
Kalista:28557
Diana:26871
Sona:21822
Ashe:19857
Sivir:17203
Lee Sin:17119
Miss Fortune:14156
Cassiopeia:11396
Morgana:11253
Ezreal:10080
Irelia:9517
Blitzcrank:8968
Amumu:8408
Annie:8380
Zed:6904
Nidalee:6777
Shen:6671
Akali:5804
Alistar:5757
Anivia:5562
Evelynn:5399
Leona:5319
Vi:4621
Fiora:4562
Syndra:4372
Tristana:3963
Viktor:3773
Lissandra:3452
Riven:3325
Zyra:3123
Lucian:2834
Twisted Fate:2727
Teemo:2699
Sion:2657
Vel'Koz:2158
Dr. Mundo:1748
Rammus:1655
Elise:1610
Fiddlesticks:1438
Malphite:1429
Bard:1386
Jarvan IV:1284
Graves:1216
Rengar:1137
Nunu:1066
Ekko:1035
Gnar:639
Azir:620
Rek'Sai:459
Fizz:430
Xerath:371
Brand:206
Darius:185
Talon:172
Vladimir:169
Karma:163
Yasuo:161
Soraka:52213
Zilean:15565
Master Yi:15500
Miss Fortune:13861
Kog'Maw:13588
Jhin:13513
Jinx:13510
Illaoi:13382
Caitlyn:12182
Olaf:11864
Akali:10964
Leona:10629
Blitzcrank:10080
Udyr:10068
Sona:9434
Lux:8543
Annie:7319
Sejuani:6901
Graves:6470
Tahm Kench:5920
Thresh:5526
Draven:5107
Ekko:4980
Vayne:4835
Vi:4515
Tristana:4413
Ezreal:4342
Rammus:4218
Shen:4122
Lucian:3900
Ashe:3842
Syndra:3776
Amumu:3653
Fiddlesticks:3292
Kindred:3068
Garen:3000
Nidalee:2929
Malzahar:2917
Warwick:2849
Orianna:2830
Nami:2808
Bard:2758
Nautilus:2669
Trundle:2652
Yorick:2645
Ziggs:2552
Taric:2411
Anivia:2157
Sivir:2135
Fiora:1973
Vladimir:1891
Poppy:1876
Mordekaiser:1699
Swain:1640
Maokai:1633
Aatrox:1604
Kassadin:1573
Irelia:1565
Darius:1561
Cho'Gath:1541
Veigar:1540
Vel'Koz:1539
Shyvana:1537
Brand:1537
Varus:1513
Tryndamere:1486
Braum:1456
Elise:1437
Zyra:1423
Kalista:1410
Teemo:1388
Ahri:1388
Xin Zhao:1383
Kayle:1309
Twisted Fate:1284
Xerath:1255
Azir:1221
LeBlanc:1195
Malphite:1144
Ryze:1112
Kha'Zix:1080
Nasus:660
Morgana:618
Corki:608
Twitch:604
Heimerdinger:587
Fizz:578
Shaco:562
Yasuo:551
Gnar:458
Katarina:443
Alistar:436
Cassiopeia:427
Lee Sin:414
Viktor:356
Gangplank:312
Galio:309
Jayce:263
Renekton:242
Quinn:223
Lulu:213
Jax:197
Gragas:197
Jarvan IV:193
Lissandra:192
Karthus:181
Dr. Mundo:177
Kennen:169
Zac:167
Nunu:159
Hecarim:157
Riven:141
Caitlyn:111778
Soraka:80697
Kalista:38249
Vayne:37269
Rengar:22857
Shen:22326
Tristana:20161
Ezreal:19459
Thresh:18141
Orianna:16461
LeBlanc:16119
Fizz:15248
Diana:14245
Braum:12824
Lux:11890
Jinx:11261
Annie:11152
Vladimir:10893
Lee Sin:9779
Brand:8244
Gnar:7896
Nami:7642
Lucian:7399
Malphite:7384
Viktor:7108
Miss Fortune:6371
Irelia:5798
Morgana:5417
Sivir:5385
Ryze:4905
Fiora:4877
Ahri:4726
Evelynn:4629
Leona:4354
Garen:3970
Anivia:3823
Draven:3685
Azir:3466
Elise:3356
Darius:3205
Talon:2715
Cho'Gath:2704
Ashe:2609
Cassiopeia:2584
Pantheon:2503
Bard:2419
Nasus:2283
Hecarim:2251
Yasuo:2192
Renekton:2084
Ekko:2027
Twisted Fate:1961
Mordekaiser:1903
Gangplank:1875
Shyvana:1772
Rek'Sai:1743
Master Yi:1735
Malzahar:1677
Nidalee:1604
Teemo:1573
Graves:1571
Amumu:1517
Nautilus:1516
Fiddlesticks:1486
Skarner:1415
Kassadin:1385
Zac:1350
Kog'Maw:1243
Gragas:1225
Karthus:1173
Riven:996
Jhin:968
Maokai:762
Quinn:726
Corki:490
Poppy:479
Rumble:392
Wukong:389
Tahm Kench:364
Zed:346
Illaoi:322
Jax:295
Akali:278
Jarvan IV:241
Lulu:238
Alistar:227
Heimerdinger:220
Trundle:181
Blitzcrank:180
Shaco:171
Kennen:158
Rammus:157
Sona:150
Swain:129
Tryndamere:119
Braum:83706
Thresh:72747
Alistar:42542
Xin Zhao:37164
Lux:32826
Leona:32003
Twisted Fate:28015
Karma:23668
Jinx:22700
Soraka:18710
Brand:17934
Annie:17401
Blitzcrank:16311
Shen:14009
Nami:10766
Caitlyn:8219
Tristana:8122
Morgana:7915
Warwick:7121
Jarvan IV:6968
Jax:6859
Vayne:6641
Vladimir:6447
Malphite:6401
Ashe:6008
Anivia:5858
Malzahar:5702
Amumu:4863
Teemo:4804
Cho'Gath:4550
Lissandra:4528
Udyr:4437
Rammus:4296
Swain:4148
Vi:3887
Gnar:3481
Pantheon:3367
Katarina:3077
Rumble:3021
Ahri:2991
Bard:2883
Lucian:2811
Veigar:2593
Darius:2468
Wukong:2247
Viktor:1943
Corki:1869
Nocturne:1816
Sejuani:1779
Fizz:1760
Shaco:1428
Miss Fortune:1422
Poppy:1334
Garen:1330
Nasus:1283
Kalista:1270
Riven:1235
Mordekaiser:1188
Kennen:1128
Lulu:1013
Kindred:1005
Jhin:918
Nautilus:847
Sivir:587
Ekko:513
Graves:438
Gragas:308
Trundle:286
Syndra:281
Heimerdinger:269
Zed:264
Shyvana:261
Yasuo:255
Gangplank:226
Kog'Maw:212
Cassiopeia:194
Dr. Mundo:181
Jayce:179
Rengar:158
Lee Sin:155
Taric:149
Lulu:127927
Nami:58616
Soraka:44707
Poppy:39671
Sejuani:36366
Tristana:30757
Elise:29054
Shyvana:27878
Morgana:27478
Sona:23340
Quinn:21010
Sivir:20833
Vi:20542
Lux:18467
Syndra:13456
Karma:13189
Ashe:12882
Evelynn:9664
Leona:9468
Lissandra:7419
Orianna:7027
Nidalee:6500
Braum:6398
Fiora:6342
Miss Fortune:6162
Thresh:5689
Kindred:5493
Ahri:4485
Nasus:4438
Rek'Sai:3699
Annie:3001
Riven:2443
Jinx:2336
Cho'Gath:1875
Caitlyn:1704
Volibear:1442
Cassiopeia:1428
Veigar:1379
Kayle:1256
Hecarim:1168
Ekko:1156
Zyra:1148
Mordekaiser:1013
Fizz:994
Warwick:607
Alistar:491
Shen:403
Kalista:309
Gnar:249
Maokai:215
Nautilus:204
Bard:181
Brand:179
Diana:165
Nocturne:155
Morgana:340398
Blitzcrank:25181
Brand:12928
Leona:10518
Rammus:8440
Veigar:7774
Amumu:7736
Nautilus:6720
Nocturne:5606
Teemo:5083
Malphite:3948
Xin Zhao:3258
Alistar:2122
Braum:2061
Ahri:1985
Malzahar:1694
Nunu:1283
Wukong:1130
Soraka:1099
Zyra:1028
Orianna:922
Volibear:672
Fiddlesticks:411
Jax:251
Taric:241
Lux:210
Swain:194
Bard:185
Ashe:169
Tahm Kench:160
Katarina:599006
Ahri:60206
Riven:43752
Diana:37250
Vayne:37035
Caitlyn:33470
Syndra:27103
Miss Fortune:24222
LeBlanc:23314
Ashe:23011
Nami:21751
Cassiopeia:19008
Annie:17086
Morgana:16685
Karma:15803
Irelia:12693
Jinx:12690
Orianna:12647
Soraka:12311
Leona:11922
Tristana:10316
Zyra:10203
Nidalee:9917
Lux:9251
Fiora:8950
Lissandra:7049
Lulu:6826
Sivir:6333
Kalista:5834
Brand:5562
Talon:4803
Ezreal:4357
Kindred:4127
Evelynn:3529
Zed:3366
Varus:3122
Lee Sin:3048
Kog'Maw:3009
Elise:2864
Akali:2589
Veigar:2538
Poppy:2384
Shaco:2158
Bard:1975
Azir:1816
Yasuo:1724
Illaoi:1693
Vi:1654
Sejuani:1571
Twisted Fate:1541
Vladimir:1520
Teemo:1505
Taric:1470
Heimerdinger:1260
Gnar:1254
Kha'Zix:1242
Lucian:1234
Nocturne:1134
Kayle:1114
Mordekaiser:1101
Quinn:839
Anivia:538
Blitzcrank:387
Ekko:384
Jhin:323
Rengar:269
Karthus:258
Wukong:247
Rek'Sai:242
Sona:225
Amumu:200
Shen:196
Tahm Kench:173
Nunu:171
Twitch:158
Dr. Mundo:157
Fizz:157
Jarvan IV:157
Braum:125
Lucian:46312
Corki:24690
Miss Fortune:24528
Jinx:17262
Lux:15142
Tristana:11295
Thresh:10830
Wukong:10522
Ashe:10134
Nautilus:9755
Braum:9367
Blitzcrank:8723
Graves:8544
Jax:7735
Lulu:5242
Soraka:5238
Leona:4872
Morgana:4543
Cho'Gath:4361
Kog'Maw:4220
Xin Zhao:3043
Renekton:2961
Nasus:2753
Vayne:2716
Alistar:1851
Teemo:1815
Malphite:1772
Amumu:1622
Darius:1487
Mordekaiser:1450
Sivir:1444
Dr. Mundo:1378
Kayle:1298
Singed:974
Ryze:964
Kalista:604
Anivia:500
Pantheon:338
Fizz:234
Tryndamere:186
Jarvan IV:181
Taric:179
Warwick:148
Ryze:80129
Ashe:56674
Kayle:54363
Twisted Fate:37048
Master Yi:36002
Sivir:35632
Amumu:29196
Malphite:22760
Soraka:20800
Alistar:19464
Tristana:16925
Annie:15453
Jax:12998
Fiddlesticks:2434
Warwick:2350
Garen:1987
Cho'Gath:426
Tryndamere:405
Evelynn:148
Elise:15359
Nocturne:4640
Udyr:4006
Garen:3852
Jax:3493
Rengar:2637
Soraka:2420
Taric:2302
Xin Zhao:2253
Miss Fortune:2167
Lee Sin:2002
Twisted Fate:1560
Rammus:543
Master Yi:447
Poppy:211
Evelynn:172
Karma:159
Ashe:99422
Sona:49593
Soraka:28779
Leona:27852
Thresh:26428
Volibear:22788
Nami:17155
Vladimir:15181
Caitlyn:13859
Irelia:13422
Taric:13075
Annie:10981
Shen:9564
Alistar:9394
Blitzcrank:9308
Morgana:9186
Ezreal:8515
Syndra:8213
Diana:5995
Jinx:5876
Kayle:5299
Lissandra:5133
Bard:5025
Sivir:4849
Zilean:4579
Twisted Fate:4346
Ekko:4276
Miss Fortune:4141
Ahri:4140
Tahm Kench:3783
Vayne:3494
Orianna:3283
Zyra:3155
Teemo:2862
Lucian:2789
Lux:2504
Kalista:2494
Fiora:2105
Gangplank:1914
Pantheon:1904
Nidalee:1699
Malzahar:1560
Katarina:1555
Cho'Gath:1531
Ziggs:1530
Darius:1512
Lulu:1433
Ryze:1408
Vel'Koz:1401
LeBlanc:1384
Garen:1299
Anivia:1276
Illaoi:1225
Karma:1172
Nautilus:1171
Maokai:1041
Sion:940
Malphite:503
Jhin:444
Varus:436
Braum:430
Evelynn:299
Mordekaiser:290
Tristana:278
Kindred:257
Karthus:230
Swain:216
Renekton:212
Quinn:208
Elise:197
Poppy:187
Rammus:185
Xin Zhao:185
Lee Sin:180
Kennen:179
Veigar:172
Fizz:161
Nocturne:117
Shaco:194783
Lucian:20347
Alistar:17659
Vayne:9797
Tristana:7145
Leona:6636
Warwick:5458
Taric:4516
Sivir:3839
Miss Fortune:3820
Blitzcrank:3542
Thresh:3469
Soraka:3461
Xin Zhao:3184
Gragas:2775
Nami:2627
Karma:2468
Master Yi:1918
Graves:1871
Vel'Koz:1771
Ekko:1706
Ashe:1593
Sejuani:1425
Bard:1379
Pantheon:1360
Annie:1353
Lux:1177
Malphite:1064
Ezreal:575
Corki:521
Shen:375
Nasus:363
Jinx:207
Draven:182
Twisted Fate:162
Amumu:160
Cho'Gath:156
Quinn:148
Soraka:36775
Lucian:15570
Poppy:14419
Morgana:13027
Amumu:12756
Blitzcrank:12585
Thresh:10953
Brand:8845
Cho'Gath:7002
Annie:6965
Tristana:6596
Graves:3976
Dr. Mundo:2997
Jinx:2179
Lux:1652
Twisted Fate:1465
Karma:1424
Kayle:1387
Draven:1317
Zilean:1098
Warwick:1081
Tryndamere:934
Alistar:919
Sivir:354
Sona:253
Ryze:229
Ashe:196
Caitlyn:186
Braum:153
Sejuani:143
Jax:127
Varus:89
Blitzcrank:19323
Corki:11090
Kalista:7232
Tristana:6261
Sivir:6116
Volibear:5564
Morgana:5257
Nami:4782
Trundle:4099
Annie:4053
Shen:3954
Dr. Mundo:3950
Maokai:3351
Braum:3258
Ekko:3217
Rengar:3121
Nidalee:2985
Caitlyn:2919
Gragas:2811
Irelia:2781
Evelynn:2747
Vladimir:2653
Riven:2512
Ahri:2481
Vel'Koz:2329
Sion:2268
Leona:2178
Lee Sin:1941
Graves:1902
Lucian:1844
Elise:1834
Alistar:1810
Vayne:1795
Vi:1762
Rek'Sai:1671
Gangplank:1667
Malphite:1633
Soraka:1625
Jinx:1610
Thresh:1588
Bard:1587
Twisted Fate:1573
Lulu:1566
Orianna:1560
Teemo:1457
Ashe:1449
Nautilus:1416
Aatrox:1409
Nunu:1359
Garen:1344
Zed:1277
Sona:1215
Lissandra:1209
Zyra:1209
Amumu:1057
Ezreal:655
Gnar:532
Zilean:462
Tahm Kench:406
Cho'Gath:400
Hecarim:377
Lux:375
Kassadin:368
LeBlanc:282
Rumble:253
Brand:248
Warwick:246
Ziggs:224
Shyvana:212
Fizz:209
Sejuani:205
Azir:195
Kha'Zix:175
Taric:175
Nasus:152
Pantheon:128
Cassiopeia:124
Leona:32843
Sona:22852
Vel'Koz:18164
Braum:17738
Jarvan IV:15234
Hecarim:14726
Ahri:10309
Maokai:9501
Katarina:9302
Poppy:9094
Lulu:8544
Malphite:8393
Gragas:8224
Taric:7632
Nautilus:7316
Zac:6166
Bard:5818
Sivir:5436
Alistar:5193
Pantheon:4761
Miss Fortune:4524
Cho'Gath:4192
Lux:3676
Tristana:3053
Elise:2589
Kayle:2290
Nami:2116
Corki:1954
Morgana:1940
Nunu:1792
Urgot:1788
Syndra:1631
Kha'Zix:1569
Sion:1480
Skarner:1454
Shen:1433
Xin Zhao:1337
Ashe:1087
Gangplank:993
Blitzcrank:914
Sejuani:659
Jinx:294
Vayne:292
Diana:197
Thresh:168
Riven:152
Thresh:44315
Morgana:19695
Nami:16891
Caitlyn:11579
Vel'Koz:9272
Vayne:8553
Lucian:5492
Lulu:5069
Annie:4740
Lux:4282
Brand:3515
Lee Sin:3429
Tahm Kench:3266
Nautilus:3181
Blitzcrank:3169
Orianna:3116
Soraka:2860
Gragas:2639
Nidalee:2460
Draven:2371
Nunu:2274
Yasuo:2269
Shen:1937
Alistar:1913
Jinx:1800
Lissandra:1704
Elise:1681
Jhin:1629
Varus:1574
Amumu:1539
Volibear:1538
Evelynn:1502
Corki:1477
Bard:1452
Graves:1415
Renekton:1390
Fiddlesticks:1377
Tristana:1262
Zilean:1259
Poppy:1182
LeBlanc:1132
Trundle:1035
Braum:708
Twisted Fate:571
Kha'Zix:563
Ziggs:447
Karma:441
Cho'Gath:374
Kennen:322
Riven:276
Syndra:248
Udyr:239
Leona:216
Malzahar:204
Kog'Maw:204
Malphite:181
Azir:163
Vi:161
Sivir:161
Ezreal:148
Nami:248539
Morgana:48516
Brand:26234
Thresh:23604
Soraka:19763
Leona:19641
Cho'Gath:18237
Sona:13382
Ashe:11281
Nautilus:9837
Braum:8595
Evelynn:4380
Karma:3331
Fiora:2934
Shyvana:2855
Warwick:2807
Caitlyn:1866
Sivir:1648
Jax:1517
Lux:1506
Kayle:1426
Alistar:1353
Jinx:1260
Bard:1255
Galio:1118
Maokai:920
Ahri:883
Irelia:849
Annie:341
Miss Fortune:316
Ryze:302
Amumu:192
Sejuani:187
Blitzcrank:154
Corki:153
Nami:91721
Morgana:52652
Soraka:48657
Thresh:44657
Karma:43582
Leona:37983
Braum:36017
Sona:32030
Bard:22036
Lulu:21815
Miss Fortune:19205
Kindred:16060
Nunu:15649
Nautilus:11703
Taric:10035
Shen:9380
Brand:9363
Annie:7586
Blitzcrank:7138
Orianna:5970
Lissandra:5791
Lux:5591
Zac:4122
Zilean:4104
Sejuani:3916
Caitlyn:3550
Tristana:3437
Amumu:3363
Diana:3170
Quinn:2947
Cassiopeia:2930
Yasuo:2761
Tahm Kench:2690
Skarner:2638
Malphite:2594
Alistar:2498
Zyra:1519
Maokai:1516
Warwick:1470
Ekko:1463
Aatrox:1454
Fiddlesticks:1397
Vi:1387
Gangplank:1316
Vel'Koz:1312
Elise:1009
Irelia:743
Jinx:550
Katarina:363
Teemo:274
Veigar:272
Akali:266
Sivir:257
Nidalee:253
Vayne:247
Ezreal:244
Evelynn:237
Ashe:225
Galio:192
Varus:184
Gnar:172
Poppy:161
Ryze:157
Ziggs:147
Alistar:86741
Braum:39882
Thresh:33245
Leona:25553
Trundle:22413
Nami:21617
Nautilus:19026
Sona:16749
Soraka:14880
Talon:13583
Caitlyn:13191
Blitzcrank:12289
Xin Zhao:10324
Tahm Kench:9285
Morgana:8238
Vi:5261
Annie:5117
Sejuani:5028
Orianna:4639
Lulu:4521
Shen:4294
Taric:4283
Shyvana:3844
Ahri:3264
Lux:3023
Jarvan IV:2809
Twisted Fate:2644
Brand:2448
Ekko:2264
Graves:2094
Riven:1924
Diana:1625
Azir:1532
Gragas:1529
Vayne:1502
Nunu:1502
Fizz:1282
Varus:1250
Bard:886
Sion:754
Ashe:420
Amumu:344
Hecarim:339
Zac:326
Skarner:273
Teemo:234
Miss Fortune:199
Kennen:194
Malphite:184
Galio:180
Zilean:177
Ziggs:175
Zyra:173
Dr. Mundo:172
Zed:159
Shaco:155
Rumble:150
Zilean:469147
Lulu:97180
Vel'Koz:81638
Morgana:64971
Lucian:54578
Soraka:32739
Tristana:32086
Ashe:31102
Bard:30786
Sona:30405
Nami:22706
Master Yi:15392
Nasus:13161
Nocturne:12816
Miss Fortune:12789
Dr. Mundo:11595
Zac:10004
Rammus:7923
Warwick:7328
Skarner:6239
Aatrox:5817
Braum:5769
Nautilus:5705
Tahm Kench:4351
Ekko:2560
Thresh:2438
Volibear:2208
Zyra:1787
Twitch:1640
Taric:1596
Vayne:1502
Annie:1478
Udyr:1271
Lissandra:1232
Blitzcrank:1116
Sejuani:1112
Orianna:1110
Jax:1092
Cassiopeia:1092
Kayle:829
Quinn:406
Alistar:394
Galio:234
Vladimir:234
Kindred:225
Pantheon:182
Rumble:179
Wukong:179
Teemo:174
Urgot:166
Azir:142
Braum:114898
Pantheon:33439
Leona:25247
Tahm Kench:17853
Malphite:14364
Soraka:6366
Amumu:5706
Master Yi:5610
Blitzcrank:3835
Fiddlesticks:3691
Shyvana:3300
Thresh:3096
Dr. Mundo:3034
Maokai:2988
Taric:2301
Morgana:2040
Nautilus:1861
Nunu:1811
Annie:1570
Veigar:1528
Shaco:1470
Zilean:1467
Heimerdinger:1291
Tryndamere:505
Miss Fortune:373
Caitlyn:356
Teemo:307
Ezreal:223
Akali:209
Gragas:204
Corki:193
Sivir:187
Brand:186
Illaoi:181
Vel'Koz:176
Ashe:172
Garen:163
Galio:148
Vladimir:68158
Vayne:47287
Poppy:37142
Veigar:32402
Fiora:29747
Viktor:29407
Draven:29248
Xin Zhao:29122
Leona:28133
Blitzcrank:27830
Tristana:25919
Ekko:25467
Fizz:23336
Swain:22664
Jinx:21680
Lee Sin:20613
Ryze:19165
Yasuo:18736
Master Yi:18504
Annie:18109
Heimerdinger:17750
Alistar:17646
Sivir:17244
Soraka:17061
Azir:15301
Nasus:14669
Nautilus:14400
Rammus:13934
Udyr:12785
Nidalee:12519
Morgana:12008
Dr. Mundo:11853
Vi:11703
Graves:11386
Katarina:10957
Tahm Kench:10599
Jax:10532
Karma:10474
Darius:9513
Shaco:9368
Ahri:9248
Gnar:8733
Rengar:8634
Twitch:8626
Cassiopeia:6996
Maokai:6958
Amumu:6955
Kalista:6929
Nunu:6874
Teemo:6714
Thresh:6160
Nami:5476
Taric:5107
Fiddlesticks:5071
Braum:4935
Kog'Maw:4841
Brand:4384
Twisted Fate:4357
Karthus:4282
Zilean:4005
Gragas:3838
Lulu:3784
Zac:3649
Warwick:3387
LeBlanc:3266
Kayle:3183
Bard:3152
Ashe:2561
Illaoi:2514
Singed:2444
Diana:2356
Gangplank:2279
Shen:2251
Orianna:2107
Jhin:1637
Malphite:1625
Trundle:1555
Renekton:1439
Elise:1418
Riven:1256
Lucian:1216
Shyvana:1191
Xerath:1084
Sejuani:1077
Olaf:1000
Ziggs:917
Sona:447
Rumble:361
Tryndamere:349
Lissandra:327
Jarvan IV:313
Quinn:249
Akali:241
Evelynn:213
Miss Fortune:189
Urgot:177
Volibear:155
Nocturne:154
Anivia:153
Kennen:144
Garen:141
Talon:140
Ezreal:116
Kha'Zix:116
Lux:49143
Thresh:30740
Tristana:28167
Lulu:27761
Zilean:20078
Kayle:18660
Nami:12854
Alistar:9681
Shen:9472
Bard:8527
Morgana:7086
Leona:6780
Karma:4943
Ashe:4795
Brand:4785
Trundle:4658
Nunu:4587
Soraka:4438
Annie:3867
Teemo:3736
Katarina:3658
Taric:3648
Fiddlesticks:2834
Nidalee:2410
Twisted Fate:2236
Master Yi:2104
Gragas:2098
Sona:2036
Viktor:1688
Zyra:1582
Kog'Maw:1466
Blitzcrank:1448
Garen:1078
Gangplank:1076
Talon:285
Veigar:209
Swain:170
Anivia:168
Braum:157
Tahm Kench:264953
Blitzcrank:82837
Teemo:81862
Thresh:72029
Nunu:71679
Sona:55656
Vladimir:51123
Yorick:48504
Zilean:37947
Shyvana:32859
Taric:26656
Bard:25028
Soraka:23894
Dr. Mundo:19839
Tryndamere:16044
Singed:11655
Annie:4925
Nidalee:4687
Cassiopeia:2313
Karthus:2222
Warwick:1878
Graves:1834
Morgana:1358
Ashe:1345
Master Yi:811
Lulu:703
Alistar:298
Vel'Koz:274
Jinx:189
Braum:183
Poppy:165
Caitlyn:158
Malphite:155
Rengar:51732
Ezreal:36127
Riven:34582
Jax:29985
Elise:28071
Wukong:21975
Vi:21759
Twisted Fate:21457
Ekko:20759
Thresh:20002
Lucian:18909
Graves:18423
Poppy:17369
Shen:16405
Skarner:14804
Teemo:14718
Lee Sin:14232
Bard:13434
Shaco:13010
Zed:12948
Udyr:12930
Cassiopeia:12696
Xerath:12474
Jarvan IV:12337
Shyvana:11439
Kha'Zix:11281
Fizz:11049
Gangplank:10853
Malphite:10384
Darius:9319
Fiora:9154
Jayce:9126
Braum:8743
Nidalee:8501
LeBlanc:8335
Irelia:7939
Kindred:7931
Kassadin:7624
Gragas:7581
Rek'Sai:7470
Morgana:7311
Renekton:7071
Blitzcrank:7005
Yasuo:6793
Kalista:6627
Garen:6602
Leona:6565
Vladimir:6459
Gnar:6393
Master Yi:6175
Xin Zhao:5870
Alistar:5417
Rammus:5413
Corki:5102
Nasus:4905
Jhin:4876
Vayne:4857
Katarina:4284
Ashe:4221
Dr. Mundo:4153
Sivir:3818
Twitch:3584
Tryndamere:3424
Viktor:3355
Tahm Kench:3236
Sona:3005
Tristana:2975
Illaoi:2901
Jinx:2867
Singed:2861
Annie:2632
Kog'Maw:2580
Cho'Gath:2573
Ziggs:2414
Evelynn:2380
Quinn:2378
Aatrox:2332
Warwick:2330
Sion:2301
Lux:2248
Nautilus:2238
Soraka:1903
Ahri:1747
Akali:1665
Orianna:1588
Trundle:1533
Olaf:1500
Brand:1394
Nunu:1367
Nocturne:1328
Talon:1266
Yorick:1263
Lulu:1215
Lissandra:1064
Mordekaiser:1059
Karthus:1055
Veigar:1054
Volibear:985
Hecarim:968
Vel'Koz:913
Karma:809
Amumu:418
Zilean:344
Rumble:241
Kayle:237
Maokai:233
Heimerdinger:228
Draven:209
Diana:190
Nami:189
Varus:160
Pantheon:158
Urgot:152
Braum:65692
Bard:46603
Nautilus:41464
Jinx:37030
Irelia:32185
Thresh:31872
Morgana:15277
Corki:13352
Ahri:12457
Jarvan IV:11928
Brand:11487
Trundle:11433
Wukong:8564
Vi:8536
Jayce:8006
Miss Fortune:7869
Tahm Kench:6775
Leona:6477
Soraka:6046
Caitlyn:5771
Alistar:5601
Draven:5571
Lulu:5210
Blitzcrank:4162
Nidalee:3985
Tristana:3984
Ashe:3769
Gnar:3611
Kalista:3574
Azir:3107
Lucian:2994
Vel'Koz:2905
Karma:2827
Xerath:2735
Sivir:2526
Yasuo:2393
Amumu:2375
Rumble:2177
LeBlanc:1853
Zyra:1608
Katarina:1606
Twisted Fate:1574
Kennen:1569
Maokai:1562
Anivia:1511
Annie:1461
Zed:1256
Syndra:1168
Malzahar:1089
Darius:1044
Nami:955
Sona:614
Riven:368
Rengar:332
Poppy:292
Diana:233
Pantheon:229
Fizz:218
Gragas:217
Jhin:215
Renekton:184
Teemo:175
Kha'Zix:171
Ziggs:149
Ezreal:121
