Anivia:99214
Draven:78240
Vayne:75255
Annie:45753
Sivir:41779
Graves:39403
Thresh:37949
Blitzcrank:35605
Fizz:35011
Jinx:30827
Ahri:26922
Caitlyn:24129
Tristana:23087
Rengar:22186
Soraka:18650
Malphite:14408
Morgana:12283
Udyr:11678
Riven:11520
Alistar:10011
Fiddlesticks:9944
Singed:8724
Yasuo:8114
Miss Fortune:7951
Master Yi:6793
Kayle:6293
Gragas:6153
Cho'Gath:5499
Tahm Kench:5285
Rammus:5036
Lee Sin:4577
Kalista:4551
Varus:4364
Jayce:4246
Gnar:4118
Ziggs:3794
Vi:3646
Orianna:3527
Leona:3466
Warwick:3087
Twisted Fate:2960
Lux:2883
Tryndamere:2250
Jax:1929
Sona:1865
Shyvana:1709
Olaf:1568
Kennen:1564
Twitch:1484
Syndra:1478
Ezreal:1476
Azir:1379
Xin Zhao:1378
Gangplank:1354
Janna:1323
Kog'Maw:1277
Shaco:1264
Lucian:1242
Ashe:1141
Elise:1093
Quinn:1014
Nunu:929
Cassiopeia:683
Trundle:590
Ryze:428
Nasus:349
Garen:335
Poppy:318
Rumble:264
Corki:230
Bard:220
Talon:167
Lulu:160
Amumu:149
Xin Zhao:40392
Renekton:39602
Shen:35427
Ezreal:31515
Kindred:26672
Gnar:24669
Ekko:23913
Amumu:23149
Blitzcrank:22941
Kennen:21180
Thresh:20752
Fiora:20632
Alistar:17014
Braum:16441
Caitlyn:14605
Malphite:14238
Darius:14024
Shaco:13576
Leona:12911
Lissandra:11186
Jayce:11093
Sona:9818
Vayne:9662
Garen:7434
Graves:7089
Lee Sin:6700
Maokai:6423
Lucian:6327
Soraka:6176
Nautilus:5458
Morgana:5201
Vi:4871
Varus:4660
Gragas:4600
Taric:4597
Pantheon:4455
Janna:4329
Vladimir:3970
Brand:3861
Evelynn:3860
Kha'Zix:3803
Wukong:3788
Karma:3614
Vel'Koz:3476
Zyra:3365
Elise:3201
Nami:2875
Sivir:2824
Azir:2759
Irelia:2740
Ashe:2514
Tristana:2484
Kalista:2433
Ahri:2396
Kog'Maw:2338
Jinx:2290
Corki:1977
Annie:1779
Lux:1645
Nasus:1632
Dr. Mundo:1594
Yasuo:1503
Lulu:1424
Quinn:1379
Sion:1337
Jax:1253
Talon:1158
Teemo:1091
Draven:976
Miss Fortune:781
Kassadin:541
Bard:454
Katarina:429
Riven:365
Sejuani:236
Nocturne:189
Rumble:187
Zilean:180
Syndra:180
Nidalee:175
Akali:158
Zed:151
Volibear:103532
Diana:39320
Braum:36055
Soraka:35974
Lulu:35399
Poppy:31720
Malphite:26551
Sivir:17468
Wukong:14286
Bard:11259
Lucian:10376
Ekko:9067
Yasuo:7771
Tristana:7762
Jax:7417
Kassadin:3980
Lee Sin:3596
Kennen:3154
Ashe:2912
Alistar:2897
Twisted Fate:2522
Nidalee:2455
Azir:2182
Jinx:2017
Udyr:1442
Nunu:1422
Irelia:1321
Lux:1256
Master Yi:1006
Urgot:766
Akali:182
Fiddlesticks:179
Xin Zhao:174
Kayle:165
Janna:151
Singed:139
Udyr:113528
Trundle:104193
Fizz:73554
Lee Sin:49853
Volibear:34599
Jax:34134
Cho'Gath:28074
Zac:24267
Dr. Mundo:23063
Corki:21913
Leona:17632
Morgana:12708
Nasus:12386
Riven:10194
Malphite:10114
Singed:8710
Nautilus:8622
Cassiopeia:7446
Master Yi:7366
Vayne:6884
Hecarim:5914
Tryndamere:5625
Rumble:5316
Taric:5146
Jinx:4677
Kassadin:4545
Gragas:4105
Ezreal:3620
Zed:3521
Lucian:3183
Fiora:3165
Poppy:3011
Tahm Kench:2879
Amumu:2563
Blitzcrank:2253
Rengar:2045
Brand:1581
Fiddlesticks:1092
Kha'Zix:1002
Renekton:307
Shaco:288
Thresh:243
Nidalee:235
Twisted Fate:227
Pantheon:217
Draven:202
Elise:176
Ryze:157
Nasus:83694
Nocturne:77488
Warwick:46023
Udyr:45769
Vi:32594
Cho'Gath:31202
Jax:25004
Leona:16917
Maokai:14484
Xin Zhao:13184
Nautilus:12398
Trundle:11502
Draven:10101
Master Yi:9326
Mordekaiser:8999
Shyvana:8617
Tristana:6732
Swain:6264
Galio:6030
Ekko:5934
Wukong:4739
Pantheon:4668
Morgana:4565
Alistar:3482
Amumu:3034
Fiora:2844
Fizz:2665
Vladimir:2633
Lee Sin:2540
Volibear:1879
Rammus:1841
Viktor:1635
Braum:1593
Blitzcrank:1434
Jayce:1418
Sejuani:1345
Hecarim:1288
Ryze:996
Garen:546
Poppy:372
Dr. Mundo:346
Gangplank:300
Vayne:180
Jinx:176
Riven:158
Talon:96439
Jinx:34581
Diana:32713
Tryndamere:29653
Yasuo:24652
Lux:18284
Ahri:12310
Blitzcrank:10326
Ekko:9409
Katarina:8925
Lucian:7943
Tristana:6022
Twisted Fate:5813
Master Yi:5361
Poppy:5051
Varus:4257
Garen:3935
Graves:3753
Veigar:3616
Darius:3433
Thresh:3368
Corki:3082
Miss Fortune:2788
Shen:2762
Nidalee:2703
Ashe:2693
Karthus:2628
Morgana:1696
Renekton:1673
Heimerdinger:1542
Taric:1484
Nami:1482
Cho'Gath:1452
Leona:1343
Soraka:1247
Pantheon:1226
Quinn:1064
Amumu:1026
Nasus:983
Udyr:899
Olaf:872
Rengar:636
Annie:572
Jayce:542
Janna:406
Ezreal:294
Gangplank:264
Rammus:194
Teemo:166
Anivia:161
Sivir:151
Nunu:147
Lulu:54661
Orianna:24766
Ahri:23428
Kog'Maw:22728
Tristana:18988
Twisted Fate:10699
Anivia:7823
Veigar:7818
Alistar:6769
Annie:5507
Cassiopeia:3576
Kayle:2344
Cho'Gath:2220
Rammus:1460
Soraka:1445
Karthus:1340
Swain:950
Master Yi:912
Wukong:397
Ashe:176
Malphite:174
Master Yi:39649
Volibear:34696
Warwick:33388
Fiora:30295
Aatrox:29394
Leona:25810
Olaf:20599
Brand:19712
Ezreal:18084
Irelia:17298
Vayne:16947
Tryndamere:15722
Talon:15578
Caitlyn:15184
Draven:14192
Kindred:12491
Ashe:11452
Blitzcrank:9595
Malphite:9175
Jhin:8971
Thresh:8337
Fiddlesticks:7286
Jax:7255
Nocturne:7180
Jinx:7171
Shyvana:6667
Twitch:6632
Nasus:6525
Illaoi:6356
Kayle:5983
Darius:5888
Lucian:5422
Lux:5164
Shen:5140
Akali:5075
Lee Sin:5070
Zed:5055
Pantheon:4843
Miss Fortune:4575
Anivia:4154
Morgana:3993
Shaco:3721
Garen:3634
Tristana:3587
Alistar:3576
Dr. Mundo:3510
Teemo:3417
Yasuo:3252
Gangplank:3203
Singed:2665
Zilean:2267
Katarina:1340
Twisted Fate:1321
Ryze:1314
Soraka:1252
Rengar:1247
Karthus:1127
Nidalee:1102
Heimerdinger:1076
Amumu:950
Taric:450
Xin Zhao:327
Veigar:322
Janna:231
Udyr:188
Braum:129
Fizz:272621
Lux:112189
Kayle:94243
Riven:933
Ekko:815
Ashe:183
Pantheon:182342
Blitzcrank:84531
Malphite:54166
Graves:46673
Volibear:45319
Annie:40959
Lee Sin:31272
Xin Zhao:30521
Renekton:28101
Darius:23068
Cho'Gath:22625
Gragas:20628
Morgana:16796
Illaoi:13715
Brand:8616
Thresh:8242
Tahm Kench:6028
Miss Fortune:5994
Jax:5985
Braum:5976
Karma:5718
Amumu:4588
Mordekaiser:3991
Ryze:3626
Vayne:3191
Jayce:3012
Nunu:2983
Corki:2297
Sejuani:1930
Rengar:1771
Garen:1675
Olaf:1608
Rek'Sai:1532
Evelynn:1510
Master Yi:1464
Ahri:1441
Singed:1394
Shyvana:1299
Malzahar:1234
Fizz:1073
Elise:618
Soraka:518
Vi:385
Azir:382
Irelia:350
Ashe:218
Leona:213
Anivia:171
Dr. Mundo:165
Jinx:123
Twisted Fate:122
Ashe:55250
Diana:38715
Lee Sin:28902
Tristana:24970
Xin Zhao:11309
Ezreal:10468
Kennen:10118
Renekton:8668
Leona:7997
Riven:7384
Master Yi:7031
Orianna:6083
Shyvana:5974
Yasuo:5496
Fizz:5427
Caitlyn:4852
Alistar:4134
Morgana:4115
Katarina:3016
Wukong:2783
Vayne:2626
Teemo:2464
Gangplank:1544
Twitch:1471
Darius:1447
Vi:1416
Zed:1391
Nasus:1217
Azir:356
Lux:313
Garen:264
Lucian:245
Rammus:227
LeBlanc:223
Irelia:188
Pantheon:183
Cassiopeia:154
Quinn:29888
Alistar:24303
Yasuo:21757
Ahri:18082
Jinx:18061
Annie:17472
Caitlyn:17315
Lee Sin:11542
Nautilus:11290
Warwick:8039
Lulu:7945
Miss Fortune:6214
Sivir:5531
Lucian:4692
Graves:4556
Olaf:4241
Wukong:3873
Bard:3625
Pantheon:3492
Elise:3116
Kalista:2827
Diana:2774
Nunu:2708
Lissandra:2694
Vayne:2594
Ashe:2470
Janna:2458
Gangplank:2443
Viktor:2399
Vladimir:2086
Leona:2074
Sona:1937
Ezreal:1831
Corki:1756
Nasus:1711
Thresh:1681
Malphite:1432
Twisted Fate:1430
Talon:1401
Dr. Mundo:1396
Rammus:1355
Tristana:1333
Nidalee:1329
Xin Zhao:1315
LeBlanc:1306
Orianna:1292
Blitzcrank:1208
Lux:1153
Zac:1099
Jax:1094
Xerath:1083
Twitch:964
Gragas:959
Brand:707
Varus:528
Jayce:444
Rek'Sai:359
Udyr:310
Swain:272
Renekton:248
Braum:231
Master Yi:226
Maokai:191
Fiora:188
Gnar:186
Ziggs:179
Kennen:167
Vi:159
Sejuani:147
Gnar:18880
Malphite:17774
Darius:17230
Vi:16228
Garen:12008
Aatrox:9050
Udyr:7856
Sion:6890
Alistar:6216
Hecarim:5683
Mordekaiser:5364
Rek'Sai:4975
Nasus:4719
Skarner:4429
Lissandra:4416
Jax:4132
Renekton:3380
Volibear:2675
Shen:2606
Cho'Gath:2373
Xin Zhao:2304
Nocturne:2161
Amumu:1593
Galio:1500
Rammus:1488
Irelia:1486
Riven:1483
Rengar:1407
Leona:1325
Braum:1320
Wukong:1294
Blitzcrank:1273
Ashe:1262
Trundle:1223
Taric:1115
Dr. Mundo:1057
Bard:1006
Jinx:685
Vladimir:422
Thresh:382
Gragas:371
Pantheon:296
Sona:261
Zyra:233
Morgana:229
Warwick:220
Zac:218
Yasuo:211
Viktor:210
Tahm Kench:200
Vayne:190
Elise:188
Shyvana:186
Tryndamere:177
Caitlyn:159
Maokai:154
Jax:29031
Master Yi:19522
Lucian:18138
Garen:17097
Yasuo:14588
Renekton:12793
Graves:11843
Corki:10788
Warwick:9968
Fiora:9113
Blitzcrank:8153
Riven:7853
Tryndamere:7731
Rengar:7423
Xin Zhao:6779
Jinx:6450
Cho'Gath:6358
Volibear:4975
Kassadin:3801
Lee Sin:3309
Vayne:3279
Pantheon:3032
Rammus:2871
Quinn:2774
Darius:2533
Kog'Maw:2446
Soraka:2207
Ezreal:2151
Nidalee:2120
Aatrox:1881
Nautilus:1859
Leona:1829
Draven:1582
Morgana:1488
Viktor:1473
Alistar:1449
Diana:1356
Fiddlesticks:1056
Miss Fortune:1032
Caitlyn:956
Kindred:541
Katarina:417
Poppy:403
Illaoi:370
Gnar:360
Vel'Koz:346
Malphite:284
Amumu:233
Kayle:222
LeBlanc:212
Kha'Zix:196
Tristana:194
Annie:193
Ashe:173
Udyr:163
Jhin:163
Sivir:150
Twisted Fate:150
Dr. Mundo:146
Shaco:145
Darius:14942
Gnar:12453
Fiora:10532
Vayne:9333
Renekton:9093
Ekko:6614
Ashe:6475
Illaoi:5380
Caitlyn:4367
Garen:4275
Graves:4133
Tahm Kench:4122
Bard:2833
Zed:2631
Gangplank:2457
Irelia:2273
Nasus:2170
Vladimir:2115
Annie:2107
Warwick:2058
Tristana:2045
Lee Sin:1635
Draven:1609
Ziggs:1463
Shyvana:1405
Blitzcrank:1370
Braum:1359
Sivir:1154
Brand:1100
Nautilus:1070
Malzahar:1065
Yasuo:982
Fizz:821
Cho'Gath:776
Trundle:652
Jinx:475
Leona:330
Udyr:306
Jax:257
Mordekaiser:247
Alistar:215
Miss Fortune:214
Sona:192
Kindred:192
Master Yi:185
Syndra:175
Dr. Mundo:174
Vi:165
Pantheon:151
Lee Sin:69262
Varus:60784
Graves:60459
Katarina:50933
Malphite:44024
Master Yi:40541
Ezreal:35489
Vi:32660
Ashe:29551
Wukong:25996
Blitzcrank:22029
Viktor:21107
Gragas:16390
Kayle:14883
Annie:13094
Jinx:12141
Karma:11773
Kassadin:10393
Ekko:9522
Jax:9190
Amumu:8369
LeBlanc:8305
Sivir:7803
Lux:7005
Corki:6117
Vayne:5893
Shyvana:5788
Nidalee:5725
Kha'Zix:5505
Jhin:5366
Miss Fortune:5072
Lissandra:4971
Tryndamere:4748
Sejuani:4650
Leona:3707
Warwick:3454
Zac:1861
Orianna:1785
Anivia:1756
Rammus:1668
Cho'Gath:1658
Elise:1560
Hecarim:1302
Rek'Sai:1240
Rumble:1219
Rengar:972
Azir:416
Illaoi:379
Ryze:358
Morgana:356
Ahri:199
Alistar:175
Zed:123
Xerath:119
Caitlyn:54713
Sona:26866
Xin Zhao:23391
Tristana:20836
Lee Sin:17249
Wukong:14286
Miss Fortune:11829
Fizz:10569
Jinx:10096
Fiddlesticks:9853
Braum:9190
Olaf:7431
Thresh:6455
Morgana:6063
Yasuo:6022
Jax:5394
Kassadin:5055
Poppy:4383
Alistar:4378
Rumble:4182
Leona:4126
Vayne:3883
Talon:3765
Orianna:3752
LeBlanc:3331
Irelia:3291
Elise:3277
Lucian:3101
Ezreal:2834
Garen:2803
Gangplank:2786
Zed:2662
Brand:2591
Vladimir:2472
Udyr:2390
Renekton:2224
Master Yi:1916
Katarina:1823
Blitzcrank:1686
Graves:1658
Varus:1566
Hecarim:1547
Fiora:1375
Twisted Fate:1348
Nasus:1346
Bard:1302
Ryze:1261
Shen:1197
Malzahar:1134
Vi:1132
Darius:1102
Kindred:1063
Dr. Mundo:961
Aatrox:541
Sivir:480
Malphite:309
Ashe:246
Rengar:235
Teemo:234
Lulu:196
Lissandra:194
Viktor:179
Janna:172
Shaco:165
Annie:162
Tryndamere:149
Caitlyn:56976
Renekton:55501
Lee Sin:51152
Vayne:47610
Annie:39562
Amumu:37246
Vi:35430
Diana:33482
Riven:32297
Fiora:31156
Lux:28792
Tryndamere:28685
Brand:27580
Jinx:24001
Leona:22897
Cho'Gath:21373
Malphite:16886
Nasus:16626
Blitzcrank:16619
Vladimir:16003
Master Yi:15217
Morgana:15032
Wukong:14706
Janna:11980
Pantheon:11369
Garen:10512
Fizz:10364
Ashe:10072
Kalista:9354
Xin Zhao:7664
Alistar:7458
Shen:7367
Katarina:7287
LeBlanc:7121
Shyvana:7036
Nautilus:6659
Jax:6443
Graves:6339
Miss Fortune:6302
Elise:6294
Evelynn:6100
Mordekaiser:5800
Irelia:5680
Gragas:5479
Tristana:5237
Fiddlesticks:5157
Talon:5075
Malzahar:4587
Akali:4444
Corki:4359
Kayle:3951
Sivir:3727
Ezreal:3380
Cassiopeia:3323
Twitch:2752
Taric:2623
Olaf:2452
Volibear:2291
Dr. Mundo:2166
Warwick:2045
Soraka:2009
Poppy:1797
Ziggs:1741
Maokai:1522
Shaco:1502
Udyr:1411
Rammus:1402
Ahri:1323
Swain:980
Gangplank:766
Twisted Fate:719
Nocturne:571
Thresh:409
Nidalee:395
Yasuo:315
Sion:216
Kassadin:211
Karma:210
Kha'Zix:196
Aatrox:174
Braum:163
Lucian:162
Azir:159
Fizz:64921
Ahri:62687
Pantheon:42864
Diana:28998
Lux:25463
Vladimir:20102
Miss Fortune:18035
Morgana:14709
Xin Zhao:14509
Amumu:14007
Kennen:13840
Ezreal:13402
Kassadin:12557
Caitlyn:11261
Brand:8251
Soraka:7080
Annie:6693
Malphite:5749
Orianna:5739
Anivia:5311
Talon:5294
Gangplank:4891
Swain:4768
Nasus:4375
Cho'Gath:4272
Blitzcrank:4258
Sona:4249
Dr. Mundo:3506
Syndra:3356
Fiddlesticks:3151
Wukong:3077
Garen:2783
Malzahar:2376
Evelynn:1787
Katarina:1748
Darius:1742
Janna:1735
Tristana:1626
Twisted Fate:1516
Zilean:1431
Rammus:1395
Zyra:1167
Jax:558
Lee Sin:412
Warwick:367
Alistar:157
Hecarim:155
Xin Zhao:64367
Lee Sin:45748
Wukong:40688
Brand:40160
Graves:20580
Lux:20410
Jinx:19085
Master Yi:14026
Rammus:13204
Alistar:11195
Vayne:10159
Trundle:10044
Tryndamere:9384
Annie:9228
Amumu:7601
Garen:6415
Nautilus:5736
Vi:4931
Miss Fortune:3965
Varus:1310
Jax:1171
Warwick:890
Sivir:362
Lucian:196
Fiddlesticks:159
Morgana:153
Diana:35044
Lee Sin:18944
Ezreal:18645
Vi:16084
Irelia:14709
Hecarim:14204
Morgana:11905
Jayce:10427
Thresh:9376
Lissandra:9049
Lucian:8839
Caitlyn:7726
Jinx:7148
Orianna:6871
Lulu:6735
Sion:6282
Maokai:6180
Vayne:5796
Yasuo:5652
Malphite:5578
Sejuani:5292
Gragas:4796
Kog'Maw:4704
Ashe:4628
Leona:4259
Trundle:4066
Cho'Gath:3453
Janna:3385
Viktor:3195
Shyvana:3190
Galio:2983
Corki:2875
Elise:2758
Renekton:2727
Aatrox:2679
Gangplank:2600
Volibear:2556
Xin Zhao:2547
Alistar:2307
Jax:1795
Ekko:1670
Varus:1522
Nunu:1518
Karma:1363
Olaf:1343
Quinn:1309
Sivir:1290
Shen:1289
Garen:1266
Nautilus:1194
Lux:1151
Malzahar:1087
Kennen:1073
Brand:1067
Nasus:987
Taric:905
Blitzcrank:687
Graves:557
Fizz:543
Wukong:349
Zed:184
Nidalee:167
Azir:165
Renekton:133648
Lucian:74395
Jinx:49658
Tristana:47923
Irelia:47473
Cho'Gath:32102
Tahm Kench:23347
Malphite:19978
Rammus:19522
Caitlyn:19476
Graves:18060
Garen:16948
Leona:14589
Vi:11715
Hecarim:11419
Pantheon:9651
Trundle:9095
Amumu:8050
Dr. Mundo:7947
Shyvana:7052
Xerath:4393
Riven:4286
Fiora:3965
Volibear:3155
Nasus:3013
Draven:2940
Veigar:2912
Taric:2314
Gnar:1918
Udyr:1893
Darius:1777
Ahri:1493
Twitch:1475
Poppy:1442
Morgana:1441
Sivir:1208
Brand:1137
Diana:746
Jax:414
Annie:314
Zyra:281
Yasuo:248
Rengar:231
Vladimir:210
Shaco:201
Fizz:196
Quinn:196
Aatrox:192
Blitzcrank:175
Lulu:173
Olaf:158
Nocturne:153
Nunu:151
Gangplank:139
Tryndamere:129
Blitzcrank:19662
Zed:15724
Poppy:15328
Rengar:12848
Yasuo:11977
Darius:9005
Master Yi:8253
Wukong:6226
Annie:4978
Dr. Mundo:4318
Renekton:3687
Pantheon:3626
Vayne:2904
Vi:2470
Zac:2334
Thresh:2297
Tristana:2101
Lee Sin:1770
Nunu:1661
Malphite:1615
Shen:1596
Jinx:1576
Cassiopeia:1574
Katarina:1570
Riven:1534
Vladimir:1418
Fizz:1381
Kha'Zix:1322
Shyvana:1307
Nautilus:1293
Ahri:1283
Elise:1282
Lissandra:1221
Alistar:1202
Ezreal:1169
Miss Fortune:1062
Gangplank:1028
Nasus:918
Irelia:857
Tryndamere:470
Nidalee:430
Twitch:370
Kindred:361
Lux:349
Akali:347
Caitlyn:340
Orianna:323
Kog'Maw:312
Rek'Sai:284
Jax:263
Gnar:204
Nocturne:193
Ashe:190
Ekko:170
Hecarim:154
Varus:154
Lucian:153
Viktor:143
Ekko:47787
Sona:34637
Malphite:34026
Riven:33457
Yasuo:30577
Shyvana:22479
Lucian:21467
Vayne:19613
Lux:15859
Irelia:13349
Kalista:11804
Fiora:10473
Master Yi:9456
Blitzcrank:9217
Garen:7697
Quinn:7673
Graves:7446
Jinx:7401
Katarina:6899
Ryze:6883
Sivir:6733
Zed:6233
Viktor:6120
Vi:6068
Lee Sin:5889
Volibear:5859
Caitlyn:5814
Tryndamere:5275
Pantheon:5195
Thresh:4601
Annie:4406
Aatrox:4192
Leona:4127
Ezreal:3144
Tristana:2999
Dr. Mundo:2930
Gragas:1778
Akali:1660
Xerath:1591
Syndra:1567
Darius:1441
Draven:1335
Gnar:1273
Nautilus:1181
Alistar:995
Diana:957
Kassadin:674
Nunu:446
Azir:368
Lulu:269
Kog'Maw:182
Rengar:173
Vel'Koz:23797
Cho'Gath:19724
Thresh:15250
Olaf:14627
Gragas:12027
Gnar:11579
Xin Zhao:10393
Nautilus:9607
Ekko:8653
Fizz:8019
Brand:7888
Alistar:6324
Tryndamere:6132
Malphite:5228
Jax:4951
Pantheon:4504
Varus:4459
Trundle:4412
Poppy:4228
Dr. Mundo:3457
Rengar:3365
Sejuani:2771
Lee Sin:2749
Shaco:2723
Wukong:2244
Zed:1921
Shen:1777
Nasus:1572
Ziggs:1488
Ezreal:1438
Renekton:1313
Bard:1262
Lucian:1260
Vayne:1087
Amumu:419
Rumble:330
LeBlanc:235
Jinx:235
Garen:198
Morgana:171
Shyvana:8711
Kayle:6852
Master Yi:6457
Vi:4782
Zyra:4450
Lux:3913
Caitlyn:3519
Xin Zhao:3442
Poppy:3376
Braum:3157
Sejuani:3059
Ezreal:2874
Elise:2413
Zac:2393
Garen:2310
Nidalee:1702
Vayne:1540
Jayce:1483
Twisted Fate:1409
Fiora:1341
Ahri:1324
Graves:1209
Ashe:1139
Kalista:657
Udyr:427
Darius:364
Riven:313
Shen:205
Draven:182
Olaf:181
Rengar:159
Zed:118
Nocturne:61007
Ekko:12858
Ezreal:12055
Morgana:7198
Vladimir:6927
LeBlanc:5060
Miss Fortune:5009
Bard:4904
Shaco:3798
Lee Sin:3697
Irelia:3619
Malphite:3357
Vayne:3321
Cho'Gath:3023
Leona:2725
Poppy:2036
Nasus:1806
Graves:1743
Jax:1695
Thresh:1648
Shen:1568
Brand:1531
Jinx:1507
Dr. Mundo:1474
Caitlyn:1446
Corki:1393
Janna:1210
Ashe:447
Pantheon:367
Veigar:365
Galio:291
Gragas:256
Teemo:244
Amumu:223
Udyr:188
Xin Zhao:187
Garen:186
Gangplank:173
Anivia:167
Soraka:154
Alistar:152
Zed:19871
Riven:11265
Ahri:5749
Vi:5284
Katarina:3010
Nasus:2816
Garen:2755
Jax:2594
Ashe:2434
Morgana:2249
Evelynn:2116
Fizz:1377
LeBlanc:1311
Sivir:1265
Annie:1242
Gragas:1180
Vayne:413
Kalista:288
Ryze:196
Hecarim:153
Lee Sin:189435
Kalista:55966
Jax:33875
Rengar:28148
Riven:23392
Yasuo:21515
Fizz:19705
Alistar:16514
Blitzcrank:14430
Rek'Sai:13976
Jinx:12540
Aatrox:11801
Thresh:11558
Garen:11482
Master Yi:9609
Nunu:9349
Shyvana:8642
Ezreal:8435
Twisted Fate:7799
Renekton:6543
Gragas:6436
Brand:5610
Vayne:5132
Morgana:5046
Malphite:3319
Shen:3210
Xin Zhao:3149
Kennen:2864
Kha'Zix:2840
Jayce:2818
Corki:2766
Trundle:2721
Ryze:2698
Irelia:2556
Caitlyn:2526
Graves:2485
Gnar:2350
Wukong:2295
Lucian:2103
Annie:1897
Nasus:1671
Azir:1573
Leona:1471
Rumble:1456
Darius:1450
Shaco:1412
Skarner:1341
Xerath:1327
Amumu:1208
Poppy:1188
Zed:1121
Sion:1064
Kog'Maw:998
Ahri:676
LeBlanc:486
Braum:324
Tahm Kench:241
Tristana:187
Ekko:181
Singed:177
Lulu:175
Sona:168
Udyr:159
Swain:156
Warwick:154
Fiora:153
Tryndamere:151
Elise:149
Ashe:127
Vayne:106725
Diana:61737
Thresh:47157
Shyvana:45737
Caitlyn:42977
Draven:42253
Jax:42199
Graves:41453
Lee Sin:37329
Nasus:28499
Braum:28048
Irelia:26104
Lulu:23262
Janna:23021
Orianna:18793
Lucian:17490
Sona:16709
Ahri:13550
Leona:13490
Elise:13354
Ryze:10414
Garen:9526
Morgana:7765
Tristana:7065
Hecarim:6122
Vi:6117
Jinx:4890
Ezreal:4885
Ekko:4256
Riven:3388
Amumu:3356
LeBlanc:2709
Malphite:2680
Rengar:2613
Syndra:2510
Viktor:2180
Renekton:2075
Kayle:1990
Vladimir:1885
Varus:1683
Azir:1480
Nocturne:1271
Fizz:1163
Ziggs:1152
Udyr:1080
Wukong:891
Kassadin:749
Lux:664
Alistar:644
Katarina:629
Maokai:482
Gragas:407
Singed:324
Sivir:318
Aatrox:301
Quinn:288
Karma:280
Sejuani:245
Rumble:216
Nidalee:215
Rek'Sai:209
Ashe:188
Shen:185
Zed:184
Swain:183
Kindred:175
Kha'Zix:165
Darius:161
Twisted Fate:160
Master Yi:159
Miss Fortune:157
Zac:155
Annie:154
Kennen:110686
Fiora:9979
Ezreal:9495
Pantheon:9225
Lux:8912
Shyvana:7101
Shen:7077
Zyra:6984
Kayle:6656
Morgana:5256
Jinx:5233
Nidalee:5047
Jax:4285
Malphite:4238
Riven:3017
LeBlanc:2896
Xin Zhao:2776
Maokai:2625
Soraka:2551
Kog'Maw:2512
Shaco:2412
Twisted Fate:2357
Ahri:2205
Volibear:2162
Miss Fortune:2137
Master Yi:2122
Lucian:1841
Malzahar:1819
Vladimir:1762
Orianna:1601
Ashe:1593
Vayne:1592
Ziggs:1513
Viktor:1484
Cassiopeia:1474
Caitlyn:1444
Varus:1443
Galio:1431
Annie:1389
Brand:1229
Poppy:1187
Kalista:1033
Sona:937
Teemo:704
Aatrox:550
Fizz:549
Graves:527
Lee Sin:450
Karma:440
Kindred:416
Tryndamere:410
Renekton:382
Swain:323
Tristana:317
Anivia:227
Braum:223
Hecarim:177
Mordekaiser:176
Illaoi:176
Blitzcrank:172
Gangplank:162
Dr. Mundo:159
Ryze:150
Amumu:148
Warwick:141
Vi:70031
Poppy:48327
Darius:46337
Malphite:42583
Wukong:39287
Xin Zhao:21847
Rengar:20692
Alistar:20684
Leona:19276
Warwick:19084
Pantheon:18999
Rek'Sai:18829
Amumu:18009
Kindred:17684
Lissandra:17050
Udyr:16718
Maokai:16686
Shen:13422
Elise:12693
Tryndamere:11968
Morgana:11541
Yasuo:10502
Cho'Gath:9656
Ashe:9505
Master Yi:9456
Fizz:8090
Soraka:8026
Ahri:7136
Twisted Fate:6884
Annie:6265
Teemo:5892
Evelynn:5869
Fiora:5586
Dr. Mundo:5226
Skarner:4893
Kha'Zix:4800
Kayle:4516
Sion:4212
Vladimir:4139
Hecarim:4037
Rumble:4010
Tristana:3884
Nasus:3737
