Alistar:177729
Nasus:47274
Shaco:22927
Malphite:14500
Wukong:4858
Ashe:4485
Sivir:2047
Kayle:1460
Soraka:1258
Tahm Kench:1064
Gangplank:890
Lux:153
Ezreal:144
Zed:218939
Yasuo:157893
Rengar:108433
Kha'Zix:79314
Udyr:71560
Kindred:49647
Lucian:42407
Lee Sin:40074
Tristana:34637
Shen:29702
Blitzcrank:29597
Syndra:24880
Pantheon:24544
Ekko:22486
Darius:21708
Ahri:21509
Olaf:12817
Nasus:11741
Wukong:11195
Hecarim:10900
Sivir:10819
Riven:10098
Azir:9920
Rammus:9087
Ashe:8099
Fiora:8040
Vayne:7436
Sion:7211
Shaco:7127
Akali:6972
Kayle:6807
Leona:6513
Jhin:6497
Brand:6264
Katarina:6135
Xin Zhao:5818
Singed:5571
Soraka:5369
Diana:5319
Irelia:5186
Nidalee:5159
Vladimir:4975
Talon:4151
Urgot:4145
Volibear:3652
Annie:3137
Shyvana:2731
Amumu:2484
Fizz:2397
Gangplank:2360
Garen:1920
Teemo:1606
Kennen:1454
Warwick:1453
Master Yi:1432
Veigar:1418
Twisted Fate:1378
Gnar:1305
Ryze:1268
Sona:1189
Zilean:1140
Lulu:813
Poppy:622
Trundle:364
Aatrox:349
Elise:329
Evelynn:315
Jarvan IV:265
Kog'Maw:264
Vel'Koz:263
Nautilus:219
Fiddlesticks:177
Viktor:175
Xerath:173
Rek'Sai:171
Mordekaiser:160
Dr. Mundo:159
Varus:147
Fizz:83437
Skarner:64887
Volibear:51332
Ekko:40042
Master Yi:32904
Poppy:16509
Graves:13614
Riven:10191
Morgana:5995
Nasus:4641
Nami:4442
Jinx:4109
Katarina:3752
Anivia:2895
Swain:2464
Tahm Kench:2045
Vayne:1844
Tristana:1641
Rammus:1585
Blitzcrank:1580
Viktor:1549
Sion:1382
Leona:1378
Rek'Sai:1319
Diana:1079
Vel'Koz:1033
Malphite:845
Teemo:721
Kayle:626
Akali:434
Braum:380
Miss Fortune:264
Zilean:202
Kennen:153
Karma:149
Warwick:145
Soraka:132
Vi:33933
Morgana:31576
Draven:31061
Blitzcrank:28646
Diana:26590
Yasuo:22007
Leona:19558
Brand:16922
Thresh:12431
Olaf:10976
Ashe:10771
Shen:10093
Lux:9626
Amumu:9491
Soraka:9422
Annie:7975
Tahm Kench:7952
Warwick:7771
Darius:7451
Malphite:7380
Jinx:7327
Alistar:6563
Dr. Mundo:6130
Akali:5916
Nautilus:5727
Xin Zhao:5662
Hecarim:5512
Cho'Gath:5470
Nunu:5371
Varus:5348
Miss Fortune:5237
Azir:5138
Illaoi:5131
Kassadin:5103
Sona:5098
Gangplank:5088
Ezreal:5009
Sivir:4883
Master Yi:4861
Wukong:4810
Swain:4802
Nami:4800
Caitlyn:4781
Kha'Zix:4473
Ahri:4121
Braum:4053
Udyr:3946
Aatrox:3813
Taric:3757
Gragas:3725
Jhin:3606
Rammus:3574
Evelynn:3140
Zac:2987
Volibear:2956
Garen:2817
Sion:2601
Xerath:2601
Shaco:2574
Urgot:2500
Karthus:2499
Lissandra:2403
Tryndamere:2329
Veigar:2261
Quinn:2229
Lulu:2223
Pantheon:2170
Nasus:2145
Teemo:2145
Galio:2135
Rengar:2103
Ziggs:2072
Lucian:2015
Zed:1960
Kennen:1940
Sejuani:1899
Kayle:1837
Bard:1767
Nidalee:1708
Fiddlesticks:1598
Karma:1583
Zilean:1579
Mordekaiser:1515
Lee Sin:1509
Janna:1503
Cassiopeia:1444
Kog'Maw:1353
Anivia:1294
Rek'Sai:1246
Twitch:1233
Talon:1223
Nocturne:1211
Yorick:1142
Corki:1123
Syndra:1115
Zyra:1075
Elise:1072
Kalista:852
Katarina:700
Trundle:632
Singed:568
Jarvan IV:463
Vayne:396
Tristana:380
Maokai:334
Rumble:315
Twisted Fate:303
Shyvana:256
Riven:255
Ekko:237
Viktor:220
Ryze:218
Vladimir:213
Orianna:207
Fiora:184
Heimerdinger:181
LeBlanc:179
Graves:167
Gnar:165
Fizz:159
Renekton:157
Malzahar:156
Vel'Koz:150
Irelia:145
Ezreal:75063
Quinn:29956
Master Yi:24574
Nami:4126
Annie:3662
Gragas:1267
Cassiopeia:900
Ekko:251
Yasuo:117
Blitzcrank:39905
Tryndamere:30236
Irelia:23314
Twisted Fate:19057
Yasuo:18811
Jayce:17868
Rengar:16261
Ryze:15660
Corki:14865
Gangplank:14043
Lucian:13527
Fiora:11919
Lulu:11150
Trundle:7569
Sivir:7135
Lee Sin:5947
Kalista:5797
Diana:4179
Zed:4011
Vladimir:3951
Jarvan IV:3732
LeBlanc:3317
Malphite:3012
Master Yi:3009
Riven:2878
Gnar:2459
Varus:2001
Caitlyn:1556
Lux:1389
Udyr:1174
Mordekaiser:1146
Poppy:1143
Vayne:961
Draven:730
Quinn:394
Warwick:312
Graves:279
Thresh:200
Kog'Maw:193
Illaoi:166
Ezreal:152
Irelia:14177
Malphite:13343
Lucian:12194
Shen:10970
Kha'Zix:8557
Darius:8242
Fizz:7661
Nautilus:5921
Kayle:5537
Udyr:5529
Thresh:4057
Teemo:3702
Master Yi:3589
Nasus:3290
Volibear:3114
Blitzcrank:2874
Soraka:2504
Jhin:2360
Trundle:2293
Hecarim:2288
Talon:1888
Aatrox:1839
Nidalee:1805
Garen:1573
Akali:1555
Shyvana:1463
Rek'Sai:1452
Sona:1339
Riven:1339
Dr. Mundo:1325
Zilean:1228
Kindred:1185
Ezreal:1155
Jarvan IV:1129
Miss Fortune:1084
Vi:1073
Tryndamere:986
Amumu:944
Tahm Kench:895
Lulu:893
Ekko:699
Singed:697
Rengar:600
Lee Sin:575
Draven:420
Sejuani:389
Ziggs:377
Jinx:314
Gangplank:304
Rammus:291
Warwick:290
Graves:257
Veigar:246
Alistar:236
Caitlyn:231
Bard:229
Twisted Fate:213
Nami:207
Kassadin:199
Karthus:181
Diana:180
Vayne:177
Illaoi:174
Xin Zhao:173
Syndra:171
Evelynn:167
Gragas:165
Zed:153
Lux:151
Morgana:149
Poppy:142
Volibear:255509
Tahm Kench:87861
Maokai:84217
Warwick:74234
Shyvana:27863
Cho'Gath:25517
Olaf:20398
Dr. Mundo:18830
Vi:11890
Gragas:7741
Rek'Sai:7198
Swain:6029
Graves:5599
Trundle:4617
Hecarim:3422
Udyr:2746
Kayle:2612
Vladimir:2261
Evelynn:1543
Garen:1492
Malzahar:1466
Nocturne:1417
Jayce:1261
Shen:1103
Sejuani:1069
Master Yi:1053
Tristana:242
Riven:221
Nunu:210
Malphite:209
Orianna:163
Annie:151
Amumu:127
Soraka:113
Garen:121990
Jarvan IV:47436
Malphite:47020
Volibear:20127
Varus:11114
Miss Fortune:10608
Vayne:9941
Ashe:7342
Talon:6749
Brand:6198
Soraka:6135
Veigar:5795
Azir:4266
Wukong:3693
Vi:3080
Warwick:2605
Master Yi:2604
Tahm Kench:1968
Blitzcrank:1920
Graves:1822
Lee Sin:1621
Kog'Maw:1570
Nasus:1524
Sivir:1448
Alistar:1414
Twisted Fate:1401
Ekko:1383
Teemo:1378
Kayle:1231
Sejuani:1222
Zyra:1191
Olaf:1121
Caitlyn:1045
Nautilus:1044
Sona:1009
Rammus:1000
Udyr:959
Illaoi:959
Aatrox:629
Vel'Koz:527
Amumu:494
Dr. Mundo:399
Trundle:318
Shaco:258
Maokai:256
Renekton:241
Viktor:237
Darius:195
Ryze:191
Riven:164
Xin Zhao:164
Vladimir:161
Jinx:156
Singed:149
Rek'Sai:149
Thresh:146
Gragas:113
Rammus:12297
Nidalee:12272
Blitzcrank:11048
Sivir:10405
Thresh:9494
Lucian:8690
Elise:8416
Zed:7568
Shyvana:7478
Quinn:7061
Gangplank:6049
Malphite:5825
Poppy:5356
Kindred:5336
Ezreal:4965
Fiora:4910
Graves:4842
Master Yi:4681
Renekton:4675
Talon:4507
Soraka:4224
Morgana:3804
Nasus:3717
Tristana:3707
Malzahar:3559
Maokai:3335
LeBlanc:3214
Xin Zhao:3133
Udyr:2806
Twisted Fate:2789
Lee Sin:2658
Amumu:2654
Caitlyn:2643
Olaf:2601
Trundle:2600
Fizz:2468
Ryze:2381
Vayne:2365
Corki:2278
Evelynn:2272
Kog'Maw:2152
Veigar:1927
Illaoi:1819
Kha'Zix:1808
Sona:1758
Vel'Koz:1559
Volibear:1435
Twitch:1419
Nunu:1408
Diana:1401
Dr. Mundo:1395
Alistar:1350
Miss Fortune:1337
Darius:1336
Varus:1298
Ekko:1293
Vi:1277
Jarvan IV:1204
Kayle:1183
Irelia:1151
Kennen:1090
Rengar:932
Draven:911
Annie:899
Riven:887
Viktor:683
Wukong:639
Yasuo:511
Zac:475
Lulu:381
Kassadin:366
Nocturne:291
Zyra:275
Tryndamere:242
Ahri:226
Lissandra:220
Warwick:218
Pantheon:194
Lux:194
Shaco:186
Skarner:181
Fiddlesticks:181
Swain:175
Katarina:173
Orianna:172
Rek'Sai:161
Xerath:155
Bard:154
Kalista:153
Sejuani:150
Syndra:143
Rengar:35481
Brand:29538
Xin Zhao:24949
Alistar:22576
Evelynn:19463
Kayle:15538
Shyvana:13809
Quinn:13705
Kha'Zix:12164
Nocturne:11581
Fizz:10502
Kassadin:9042
Twisted Fate:8522
Malphite:8331
Lucian:8317
Mordekaiser:8217
Katarina:7283
Elise:6930
Miss Fortune:6704
Dr. Mundo:6398
Master Yi:6281
Pantheon:6017
Ekko:5921
Skarner:5704
Kalista:5658
Fiora:5653
Sona:5639
Trundle:5486
Yasuo:5344
Tahm Kench:5295
Vayne:5179
Udyr:5002
Akali:4505
Lee Sin:4430
Ryze:4272
Zed:4199
Volibear:4193
Garen:4034
Kindred:3916
Tryndamere:3801
Twitch:3740
Vi:3579
Annie:3547
Veigar:3117
Vladimir:2779
Renekton:2744
Braum:2723
Gangplank:2696
Lux:2625
Rammus:2581
Jarvan IV:2481
Soraka:2339
Tristana:2286
Ezreal:2122
Lulu:1976
Rumble:1912
Irelia:1862
Graves:1832
Poppy:1823
Ashe:1813
Viktor:1783
Caitlyn:1470
Wukong:1404
Shaco:1370
Darius:1308
Warwick:1301
Nasus:1110
Teemo:1076
Riven:1023
Karma:520
Jayce:472
Diana:469
Draven:455
Rek'Sai:432
Malzahar:374
Lissandra:233
Nautilus:226
Amumu:218
Fiddlesticks:210
Cho'Gath:171
Ahri:169
Olaf:166
Aatrox:164
Sivir:163
Zac:158
Riven:64517
Lux:24703
Vayne:22993
Irelia:17661
Janna:11660
Tristana:11616
Renekton:8956
Gnar:8826
Ekko:8427
Sivir:7772
Nami:5948
Ashe:5908
Lulu:4995
Caitlyn:4927
Nasus:4569
Singed:4270
Kha'Zix:4075
Cassiopeia:3889
Kalista:3438
Ezreal:3071
Nidalee:2965
Vladimir:2819
Akali:2434
Swain:1452
Malphite:1200
Jinx:1145
Master Yi:1123
Rengar:583
Azir:436
Annie:321
Shyvana:273
Leona:232
Diana:224
Thresh:217
Twitch:207
Lucian:167
Warwick:51525
Miss Fortune:38884
Tristana:29231
Quinn:18152
Xin Zhao:16538
Sona:12066
Malphite:11127
Annie:10457
Olaf:7998
Fizz:7748
Master Yi:7362
Volibear:7314
Draven:6814
Tryndamere:4730
Morgana:3371
Veigar:3170
Varus:3107
Fiora:2572
Nasus:2363
Blitzcrank:2349
Akali:2165
Nautilus:2015
Ziggs:1919
Ryze:1827
Twitch:1799
Twisted Fate:1723
Evelynn:1683
Hecarim:1640
Trundle:1489
Riven:1437
Gragas:1396
Braum:1236
Jinx:1225
Vayne:1168
Lux:1144
Cho'Gath:967
Taric:895
Janna:878
Nunu:827
Teemo:547
Katarina:446
Rammus:430
Leona:384
Renekton:376
Udyr:306
Graves:228
Amumu:217
Aatrox:216
Kennen:206
Rengar:191
Poppy:189
Ezreal:177
Tahm Kench:174
Vel'Koz:152
Lee Sin:149
Kayle:148
Rumble:147
Kog'Maw:145
Morgana:44168
Twitch:38077
Thresh:30050
Zed:24725
Alistar:22786
Dr. Mundo:20984
Quinn:19310
Master Yi:16212
Mordekaiser:14951
Gragas:14089
Hecarim:8743
Sivir:8519
Sion:7583
Fiddlesticks:7325
Veigar:6699
Janna:6628
Teemo:6170
Lux:5644
Warwick:5421
Olaf:4655
Soraka:4610
Trundle:4256
Kayle:4081
Vi:3803
Tahm Kench:3466
Pantheon:3403
Garen:3019
Miss Fortune:2981
Karthus:2591
Nautilus:2512
Ashe:2345
Aatrox:2343
Diana:2195
Renekton:1887
Gangplank:1763
Corki:1580
Nunu:1508
Blitzcrank:1386
Wukong:1363
Lucian:1352
Jinx:1323
Rek'Sai:1287
Annie:1279
Heimerdinger:1214
Zyra:1193
Evelynn:1185
Varus:1073
Malzahar:852
Anivia:850
Ekko:828
Malphite:800
Kha'Zix:650
Vayne:473
Yasuo:377
Fizz:348
Karma:253
Shyvana:241
Azir:225
Talon:221
Amumu:217
Lissandra:216
Lulu:216
Jayce:214
Orianna:204
Graves:198
Rumble:183
Ryze:180
Xin Zhao:177
Taric:156
Ezreal:153
Lee Sin:151
Sona:151
Rengar:150
Poppy:147
Bard:144
Udyr:143
Caitlyn:141
Rengar:103731
Irelia:76541
Rek'Sai:66921
Riven:43541
Hecarim:42566
Olaf:28490
Tryndamere:28294
Lee Sin:25117
Elise:23380
Fiora:21534
Evelynn:19643
Ashe:18936
Gragas:18832
LeBlanc:17291
Fizz:16701
Ahri:15810
Katarina:14535
Rumble:13694
Lucian:13166
Gnar:13074
Corki:12971
Annie:12029
Jarvan IV:11597
Renekton:11254
Ekko:11018
Trundle:10532
Maokai:10401
Gangplank:10199
Wukong:9391
Dr. Mundo:8990
Tristana:8663
Yasuo:8529
Ryze:8467
Varus:8270
Shen:7981
Orianna:7650
Kalista:7292
Tahm Kench:7128
Vladimir:7030
Vi:6743
Blitzcrank:6741
Talon:6734
Zac:6552
Lux:6183
Jinx:5913
Braum:5884
Nunu:5856
Sivir:5784
Malphite:5636
Alistar:5596
Nidalee:5305
Zed:5281
Master Yi:5111
Shyvana:4879
Viktor:4705
Diana:4420
Thresh:4346
Cho'Gath:4341
Kha'Zix:4262
Sejuani:4158
Xin Zhao:4020
Graves:4014
Darius:3814
Kassadin:3709
Ziggs:3539
Twisted Fate:3528
Nocturne:3416
Ezreal:3223
Nautilus:3178
Azir:3114
Fiddlesticks:3071
Teemo:3051
Morgana:3000
Vayne:2732
Udyr:2693
Garen:2566
Brand:2558
Akali:2549
Sion:2471
Kog'Maw:2437
Anivia:2412
Bard:2335
Cassiopeia:2172
Lulu:2159
Leona:1991
Caitlyn:1921
Jayce:1840
Kennen:1614
Nasus:1558
Twitch:1555
Kindred:1545
Xerath:1520
Lissandra:1472
Quinn:1470
Amumu:1415
Shaco:1040
Poppy:970
Soraka:966
Malzahar:943
Illaoi:884
Vel'Koz:871
Rammus:411
Volibear:389
Aatrox:232
Janna:224
Singed:201
Syndra:200
Kayle:195
Pantheon:181
Veigar:166
Blitzcrank:71785
Morgana:49882
Jinx:30692
Rammus:13836
Darius:12948
Vayne:8495
Ekko:7220
Leona:7174
Malphite:4188
Alistar:3880
Thresh:3146
Teemo:3078
Katarina:2889
Annie:2378
Garen:1910
Cho'Gath:1561
Master Yi:1327
Amumu:1152
Wukong:906
Tryndamere:307
Volibear:291
Fiddlesticks:253
Rengar:240
Pantheon:226
LeBlanc:221
Master Yi:34638
Fizz:25751
Xin Zhao:21327
Blitzcrank:18724
Tryndamere:18175
Rengar:16877
Nasus:16675
Riven:16449
Pantheon:15927
Fiora:15841
Vayne:12017
Garen:10040
Dr. Mundo:9317
Lee Sin:9188
Udyr:7739
Poppy:5192
Rammus:5073
Twisted Fate:3485
Amumu:3478
Veigar:3038
Renekton:3023
Taric:2992
Warwick:2727
Teemo:1857
Miss Fortune:1515
Shen:1337
Annie:1251
Varus:1138
Leona:891
Morgana:492
Aatrox:208
Irelia:160
Jinx:158
Volibear:155
Sivir:120
Xin Zhao:35718
Vayne:34231
Wukong:31424
Tryndamere:28139
Yasuo:24129
Master Yi:20884
Warwick:14530
Darius:13609
Jarvan IV:13089
Teemo:11562
Garen:11117
Fiora:11035
Malphite:10667
Aatrox:8201
Riven:7369
Katarina:6743
Rammus:5571
Rengar:4836
Ezreal:4407
Akali:4379
Pantheon:3643
Nasus:3470
Kha'Zix:2129
Varus:2107
Malzahar:1866
Shen:1788
Blitzcrank:1747
Lucian:1731
Fiddlesticks:1620
Zed:1504
Renekton:1283
Vel'Koz:1263
Dr. Mundo:1228
Lee Sin:1175
Braum:966
Lux:872
Vladimir:870
Volibear:420
Azir:209
Rek'Sai:186
Morgana:165
Hecarim:163
Shyvana:159
Fizz:159
Kassadin:153
Master Yi:23495
Jinx:22459
Miss Fortune:16647
Gangplank:16067
Jhin:14793
Sejuani:12836
Darius:12651
Warwick:11753
Soraka:11708
Xin Zhao:10683
Veigar:9413
Vi:8663
Pantheon:8377
Kindred:8262
Ezreal:7880
Rek'Sai:7693
Nautilus:7572
Yorick:7242
Udyr:7088
Graves:6979
Ashe:6922
Amumu:6891
Tristana:6758
Poppy:6541
Ahri:6359
Nunu:5712
Janna:5619
Singed:5513
Katarina:5289
Dr. Mundo:5045
Malphite:4732
Gragas:4457
Tryndamere:4338
Volibear:4230
Heimerdinger:3962
Brand:3719
Mordekaiser:3692
Riven:3528
Shyvana:3360
Cho'Gath:3305
Sivir:3022
Garen:2849
Leona:2796
Karthus:2669
Shaco:2630
Lux:2542
LeBlanc:2484
Nasus:2362
Varus:2357
Lee Sin:2146
Annie:2008
Twisted Fate:1898
Akali:1853
Galio:1775
Rumble:1724
Vayne:1578
Lulu:1568
Fiddlesticks:1513
Rammus:1449
Anivia:1444
Olaf:1409
Morgana:1351
Jarvan IV:1345
Nidalee:1308
Blitzcrank:1303
Zyra:1296
Shen:1285
Gnar:1269
Aatrox:1143
Teemo:1108
Fiora:966
Caitlyn:661
Alistar:609
Corki:573
Quinn:549
Sona:549
Sion:510
Taric:499
Kayle:438
Urgot:361
Trundle:317
Evelynn:307
Talon:276
Ziggs:227
Viktor:223
Diana:216
Zilean:180
Vladimir:179
Twitch:154
Kha'Zix:140
Nasus:30729
Master Yi:21915
Fizz:18478
Olaf:18124
Kassadin:15951
Caitlyn:13785
Kalista:12392
Shyvana:11871
Kha'Zix:9489
Tristana:7122
Lee Sin:5661
Morgana:5605
Nunu:5597
Gangplank:5544
Amumu:4594
Hecarim:4531
Cho'Gath:4517
Warwick:4406
Ashe:4391
Vi:4232
Sivir:3815
Tahm Kench:3589
Vayne:3522
Ezreal:3483
Trundle:3411
Vladimir:2802
Nocturne:2771
Graves:2528
Xin Zhao:2267
Irelia:2232
Renekton:2201
Lissandra:2181
Poppy:2178
Sejuani:1941
Jarvan IV:1893
Zac:1864
Varus:1814
Dr. Mundo:1742
Leona:1720
Kog'Maw:1645
Nidalee:1617
Malphite:1590
Rengar:1558
Lucian:1519
Maokai:1443
Teemo:1336
Tryndamere:1208
Pantheon:1202
Soraka:1153
LeBlanc:1113
Taric:616
Lulu:564
Jinx:420
Kindred:403
Annie:401
Volibear:337
Corki:302
Gragas:255
Orianna:250
Garen:244
Twitch:241
Udyr:222
Diana:211
Zyra:208
Gnar:196
Aatrox:187
Yasuo:187
Ahri:178
Fiddlesticks:177
Kayle:166
Syndra:165
Darius:161
Kennen:157
Zilean:156
Elise:156
Ryze:155
Leona:42600
Thresh:36342
Rammus:29323
Shyvana:23209
Malphite:19122
Sejuani:15809
Caitlyn:14263
Vi:14002
Nasus:13398
Bard:11550
Lux:11158
Nocturne:10676
Yasuo:9195
Darius:9036
Blitzcrank:8619
Nautilus:8413
Teemo:7970
Mordekaiser:7895
Garen:7693
Master Yi:7393
Jayce:7138
Zac:6987
Sona:6119
Trundle:5823
Tristana:5697
Amumu:5312
Shaco:5298
Rek'Sai:4772
Jinx:4729
Urgot:4541
Hecarim:4160
Kalista:4116
Lee Sin:3891
Veigar:3007
Fizz:2906
Tryndamere:2869
Gnar:2714
Braum:2440
Ezreal:2346
Tahm Kench:2289
Xin Zhao:1717
Sion:1690
Vayne:1663
Riven:1656
Ekko:1642
Wukong:1608
Morgana:1470
Pantheon:1376
Katarina:1257
Kog'Maw:1219
Skarner:1212
Vel'Koz:1176
Illaoi:1154
Miss Fortune:1113
Jarvan IV:924
Heimerdinger:546
Shen:397
Warwick:396
Karthus:309
Alistar:293
Udyr:268
Taric:256
Cho'Gath:250
Varus:244
Ashe:243
Twisted Fate:225
Brand:216
Zed:189
Jhin:188
Quinn:163
Annie:163
Nunu:153
Soraka:149
Kha'Zix:146
Volibear:144
Janna:122
Teemo:91138
Alistar:83407
Jinx:70566
Gangplank:37116
Tahm Kench:31792
Renekton:31226
Ryze:29145
Blitzcrank:24273
Ashe:23172
Xin Zhao:22425
Miss Fortune:22160
Lux:15855
Ahri:15780
Malphite:12296
Karthus:12010
Nasus:11788
Annie:9110
Garen:7685
Twisted Fate:7596
Master Yi:7559
Thresh:7309
Cho'Gath:7166
Akali:6612
Brand:5737
Sivir:5629
Zilean:5192
Soraka:5108
Talon:4638
Dr. Mundo:4615
Graves:4498
Veigar:4462
Vi:4112
Leona:3859
Morgana:3840
Trundle:3018
Azir:2909
Zyra:2616
Sejuani:2525
Nami:2421
Fiora:2093
Ezreal:2001
Braum:1961
Lucian:1921
Warwick:1796
LeBlanc:1658
Rammus:1645
Pantheon:1544
Varus:1476
Diana:1470
Bard:1452
Rek'Sai:1430
Viktor:1362
Nidalee:1276
Janna:1115
Karma:1093
Sion:1088
Ekko:1026
Irelia:999
Lulu:941
Riven:894
Katarina:574
Poppy:532
Illaoi:432
Tryndamere:363
Kassadin:223
Vladimir:211
Kindred:190
Mordekaiser:182
Sona:174
Nunu:168
Shaco:151
Anivia:151
Corki:151
Rumble:146
Ekko:49449
Rengar:43252
Diana:42686
Draven:39378
Vi:36180
Vayne:34923
Riven:33163
Yasuo:28867
Talon:24260
Nasus:21927
Fiora:20242
Twitch:19182
Nocturne:18745
Graves:18571
Kassadin:17250
Viktor:16223
Poppy:16081
Kog'Maw:15186
Zyra:15021
Varus:14321
Twisted Fate:13928
Rumble:13502
Xin Zhao:12701
Zed:12700
Lee Sin:12383
Thresh:12187
Darius:12082
Kha'Zix:11841
Ryze:11367
Xerath:10864
Singed:10858
Swain:10060
Jinx:9389
Udyr:8811
Karma:8732
Alistar:8687
Kalista:7628
Olaf:7229
Fizz:7202
Trundle:7097
Shaco:6399
Soraka:6133
Ashe:6008
Heimerdinger:5983
Caitlyn:5889
Elise:5884
Teemo:5775
Nidalee:5731
Zilean:5711
Kayle:5408
Azir:5268
Miss Fortune:5253
Lux:5105
Master Yi:5037
Ziggs:5021
Renekton:4957
Evelynn:4952
Lucian:4880
Kindred:4703
Syndra:4557
Dr. Mundo:4417
Maokai:4224
Warwick:4213
Nautilus:4208
Mordekaiser:4134
Wukong:4064
Ezreal:3957
Shen:3933
Morgana:3926
Malphite:3908
LeBlanc:3852
Blitzcrank:3748
Sona:3719
Gangplank:3612
Tristana:3610
Pantheon:3605
Urgot:3504
Lissandra:3480
Sion:3375
Karthus:3340
Hecarim:3292
Rammus:3148
Corki:3084
Fiddlesticks:3068
Garen:3051
Jayce:2953
Shyvana:2804
Amumu:2775
Galio:2773
Bard:2771
Annie:2670
Malzahar:2670
Jhin:2657
Katarina:2587
Aatrox:2521
Nunu:2259
Lulu:1989
Gnar:1871
Jarvan IV:1848
Tryndamere:1794
Irelia:1722
Vladimir:1682
Cassiopeia:1478
Zac:1458
Sivir:1435
Brand:1434
Yorick:1377
Braum:1374
Rek'Sai:1135
Leona:1076
Akali:808
Tahm Kench:587
Quinn:557
Skarner:530
Volibear:345
Sejuani:289
Gragas:234
Veigar:209
Vel'Koz:188
Nami:188
Ahri:177
Anivia:172
Illaoi:164
Cho'Gath:152
Tryndamere:36497
Xin Zhao:23392
Master Yi:12961
Darius:12672
Caitlyn:9669
Lux:8181
Garen:7459
Jinx:6846
Yasuo:5366
Vayne:4831
Zed:4736
Jhin:4277
Teemo:3931
Rengar:3763
Ezreal:3646
Elise:3516
Dr. Mundo:3154
Kalista:3135
Vladimir:3045
Annie:2505
Sivir:2140
Warwick:2107
Riven:1772
Lissandra:1699
Sona:1402
Jayce:1389
Hecarim:1362
Ashe:1130
Twisted Fate:1088
Cho'Gath:1082
Ziggs:1030
Aatrox:669
LeBlanc:453
Katarina:386
Wukong:333
Brand:330
Amumu:270
Soraka:258
Varus:224
Syndra:220
Azir:211
Trundle:201
Evelynn:196
Lucian:195
Olaf:177
Twitch:161
Fiddlesticks:160
Diana:159
Malphite:157
Kha'Zix:148
Irelia:140
Pantheon:100
Darius:91394
Brand:64230
Diana:52389
Kayle:45460
Leona:40608
Nasus:39053
Vi:33999
Hecarim:33728
Jayce:24008
Blitzcrank:23550
Jinx:20705
Amumu:15864
Braum:15326
Rammus:13299
Tryndamere:11823
Irelia:11381
Volibear:9954
Graves:8003
Soraka:7473
Elise:6216
Dr. Mundo:5575
Akali:5531
Caitlyn:5141
Varus:3536
Malzahar:2980
Lux:2594
Vayne:2157
Zilean:1852
Kalista:1463
Nautilus:1313
Nidalee:1227
Galio:1212
Tahm Kench:1196
Draven:1130
Mordekaiser:1100
Shyvana:1079
Lee Sin:1037
Olaf:717
Sejuani:664
Taric:228
Xerath:172
Gangplank:156
Ashe:147
Jinx:41147
Caitlyn:34325
Varus:30118
Lucian:25326
Dr. Mundo:22690
Sivir:22626
Darius:22006
Katarina:18929
Nasus:18464
Volibear:15201
Leona:14468
Maokai:12884
Annie:7658
Poppy:7302
LeBlanc:6016
Cho'Gath:4550
Blitzcrank:4107
Jhin:3633
Miss Fortune:2762
Malphite:2049
Pantheon:1771
Illaoi:1597
Amumu:1506
Alistar:1428
Heimerdinger:1235
Garen:1220
Kassadin:975
Veigar:622
Tahm Kench:451
Ekko:345
Akali:317
Vayne:262
Udyr:250
Corki:210
Fiddlesticks:207
Tristana:181
Master Yi:180
Mordekaiser:149
Twisted Fate:148
Garen:27090
Volibear:23749
Braum:22790
Kalista:21623
Katarina:14874
Cho'Gath:12255
Poppy:10079
Soraka:8529
Tryndamere:8411
Xin Zhao:7594
Teemo:7463
Blitzcrank:6929
Heimerdinger:4327
Master Yi:4255
Sivir:3857
Veigar:3575
Sion:2573
Xerath:2191
Vayne:2121
Warwick:1724
Ashe:1635
Kayle:1356
Shyvana:1040
Amumu:219
Vel'Koz:186
Taric:179
Karthus:157
Nasus:148
Udyr:49320
Hecarim:45623
Irelia:34099
Malphite:27839
Lee Sin:21710
Nocturne:16793
Graves:11400
Warwick:9283
Lucian:7997
Azir:7072
Skarner:6819
Shaco:6711
Diana:6640
Trundle:6074
Vayne:5751
Dr. Mundo:4749
Nautilus:4675
Gragas:4524
Lulu:4358
Yasuo:4106
Ekko:4087
Xin Zhao:3873
Annie:3800
Varus:3341
Volibear:3195
Akali:2841
Kha'Zix:2839
Wukong:2811
Olaf:2599
Blitzcrank:2444
Rengar:2161
Leona:2130
Garen:2116
Veigar:1948
Twisted Fate:1777
Shyvana:1612
Kog'Maw:1611
Fizz:1427
Kalista:1419
Tryndamere:1367
Ahri:1361
Darius:1347
Alistar:1313
Rammus:1295
Nunu:1216
Master Yi:1176
Amumu:1171
Evelynn:1088
Poppy:856
Illaoi:631
Swain:512
Nasus:501
Kassadin:498
Fiddlesticks:483
Kayle:444
Vladimir:379
Galio:298
Malzahar:263
Teemo:253
Corki:253
Kindred:239
Karthus:201
Pantheon:198
Vi:196
Talon:181
Elise:180
Syndra:177
Ryze:177
Gangplank:173
Ziggs:160
Cho'Gath:156
Thresh:155
Rek'Sai:152
Master Yi:50622
Teemo:37489
Jinx:24245
Talon:21785
Wukong:17858
Darius:17613
Poppy:9502
Nasus:7471
Ashe:5506
Katarina:4296
Dr. Mundo:4253
Fizz:4072
Malphite:3764
Nidalee:2713
Hecarim:2296
Kog'Maw:1837
Ezreal:1619
Jarvan IV:1583
Leona:1468
Garen:567
Draven:224
Vayne:179
Sivir:175
Varus:162
Soraka:155
Garen:9732
Dr. Mundo:4336
Bard:4217
Renekton:3812
Blitzcrank:1614
Cho'Gath:1529
Heimerdinger:1268
Jayce:1195
Brand:1133
Udyr:887
Alistar:353
Malphite:328
Shen:211
Lucian:191
Twitch:188
Shaco:164
Corki:151
Yasuo:27802
Pantheon:25769
Udyr:22732
Nasus:22308
Olaf:21697
Maokai:19445
Xin Zhao:16852
Fiora:16851
Poppy:16020
Vi:15770
Ashe:15683
Renekton:15638
Garen:12737
Diana:12721
Wukong:12419
Fizz:11446
Gnar:10839
Thresh:9734
Sion:9726
Rengar:9083
Jarvan IV:8177
Bard:7939
Xerath:7802
Master Yi:7794
Nunu:7170
Lee Sin:7045
Malphite:6419
Shen:6387
Corki:6268
Nocturne:6080
Teemo:5689
Gangplank:5684
Dr. Mundo:5622
Kindred:5404
Nautilus:4929
Sejuani:4581
Braum:4533
Quinn:4295
Twitch:4225
Tryndamere:4174
Zed:4018
Hecarim:3897
Trundle:3886
Lucian:3784
Volibear:3476
Jayce:3461
Ekko:3298
Alistar:3280
Annie:3118
Kha'Zix:3009
Darius:2991
Kalista:2474
Azir:2246
Rammus:2155
Sivir:2066
Vayne:2058
Blitzcrank:1960
Rumble:1942
Tahm Kench:1629
Gragas:1614
Sona:1542
Lissandra:1515
Aatrox:1468
Tristana:1468
Ryze:1459
Zac:1342
Leona:1295
Lux:1284
Illaoi:1230
Ziggs:1165
Rek'Sai:1156
Twisted Fate:979
Shaco:918
Kennen:538
Nidalee:523
Morgana:473
Heimerdinger:442
Ezreal:328
Cho'Gath:319
Katarina:292
Amumu:258
Lulu:255
Elise:229
Karma:199
Shyvana:189
Varus:187
Graves:167
Caitlyn:155
Anivia:119
Sion:65313
Malphite:54832
Gangplank:36611
Garen:26702
Rammus:25746
Olaf:23921
Twisted Fate:23056
Teemo:21750
Tryndamere:18943
Warwick:17479
Heimerdinger:16569
Sivir:16291
Alistar:12697
Renekton:12600
Sejuani:8887
Maokai:8273
Kayle:7622
Trundle:7525
Azir:7144
Nunu:6744
Wukong:6373
Amumu:6199
Nasus:5538
Kennen:4972
Brand:4575
Gragas:4360
Jarvan IV:3870
Xerath:3847
Veigar:3209
Jinx:2944
Darius:2799
Gnar:2731
Vi:2698
Nautilus:2652
Thresh:2199
Poppy:1964
Ryze:1761
Karthus:1733
Master Yi:1557
Lux:1464
Taric:1451
Varus:1149
Ashe:1043
Twitch:1008
Caitlyn:912
Singed:729
Fizz:558
Galio:544
Blitzcrank:420
Fiora:368
Fiddlesticks:356
Braum:354
Corki:350
Tristana:343
Cho'Gath:340
Hecarim:243
Annie:225
Vladimir:189
Xin Zhao:159
Shyvana:156
Draven:108
Amumu:10076
Blitzcrank:8973
Teemo:8707
Xin Zhao:6964
Shyvana:6642
Malphite:6200
Tristana:5996
Cho'Gath:5890
Fizz:5545
Master Yi:4867
Garen:4864
Dr. Mundo:4818
Udyr:4463
Veigar:4432
LeBlanc:3919
Ezreal:3716
Talon:3333
Kalista:3035
Twisted Fate:2514
Morgana:2506
Ahri:2498
Ekko:2487
Nasus:2113
Sivir:2000
Trundle:1964
Renekton:1851
Rengar:1778
Ryze:1739
Kindred:1702
Annie:1602
Fiddlesticks:1573
Ashe:1515
Xerath:1394
Alistar:1381
Lulu:1374
Singed:1346
Shaco:1333
Graves:1280
Vayne:1279
Jinx:1236
Volibear:1230
Draven:1172
Vladimir:1123
Brand:1117
Mordekaiser:1072
Corki:1070
Thresh:1031
Nami:959
Kog'Maw:942
Zac:925
Vi:885
Rumble:856
Katarina:780
Tryndamere:597
Nidalee:582
Pantheon:440
Jayce:440
Zed:353
Braum:334
Kennen:324
Quinn:320
Sion:319
Nautilus:291
Cassiopeia:281
Lux:256
Olaf:246
Skarner:243
Urgot:240
Jarvan IV:223
Kha'Zix:207
Illaoi:190
Rammus:178
Malzahar:165
Nunu:160
Poppy:160
Gangplank:159
Viktor:159
Darius:157
Diana:157
Orianna:148
Warwick:147
Karma:146
Caitlyn:145
Akali:140
Irelia:139
Lucian:117
Twitch:114
Malphite:131401
Caitlyn:62549
Gangplank:61337
Pantheon:50383
Trundle:49632
Vi:43511
Blitzcrank:41863
Lee Sin:41338
Olaf:31303
Jinx:28665
Fiora:27190
Corki:27127
Miss Fortune:26363
Nautilus:24847
Xin Zhao:21427
LeBlanc:18605
Wukong:14889
Gragas:13622
Ziggs:12487
Warwick:12347
Akali:12304
Jarvan IV:11247
Alistar:10279
Heimerdinger:10244
Urgot:9652
Twisted Fate:8968
Darius:8110
Dr. Mundo:7549
Ashe:6745
Veigar:6017
Master Yi:5530
Fizz:5173
Ryze:5043
Graves:4298
Soraka:3629
Talon:3573
Rammus:2927
Tryndamere:2479
Skarner:2296
Gnar:2096
Yorick:2053
Irelia:1971
Evelynn:1710
Garen:1435
Karthus:1379
Viktor:1206
Shen:1158
Annie:1067
Sion:1040
Mordekaiser:876
Twitch:736
Lux:458
Amumu:364
Katarina:318
Teemo:313
Nidalee:231
Lulu:226
Aatrox:196
Maokai:193
Cho'Gath:181
Rumble:181
Riven:161
Rengar:147
Draven:140
Corki:63843
Zed:43035
Morgana:37555
Graves:28424
Jayce:27274
Viktor:25873
Fizz:22718
Malphite:22245
Lucian:18403
Karma:15959
Diana:15052
Miss Fortune:13572
Poppy:13389
Soraka:12719
Tahm Kench:11948
Vi:9371
Riven:8787
Irelia:8743
Darius:7657
Xin Zhao:5986
Kennen:5878
Urgot:5869
Xerath:5396
Janna:5263
Akali:5186
Jarvan IV:3977
Amumu:3445
Ekko:2800
Warwick:2760
Kog'Maw:2639
Lux:2032
Mordekaiser:1893
Rammus:1803
Sona:1701
Quinn:1683
Kindred:1627
Leona:1600
Twitch:1553
Blitzcrank:1417
Talon:1355
Kayle:1345
Teemo:1300
Nautilus:1223
Ahri:1135
Veigar:966
Sivir:957
Cho'Gath:945
Trundle:901
Thresh:729
Lee Sin:704
Ezreal:249
Pantheon:204
Vel'Koz:188
Annie:185
Singed:166
Azir:159
Ashe:144
Tryndamere:127563
Master Yi:95974
Warwick:86586
Darius:75887
Leona:51866
Volibear:41072
Malphite:32092
Garen:27476
Amumu:18139
Xin Zhao:17945
Alistar:15855
Vi:14188
Fiora:13798
Sona:9733
Blitzcrank:9029
Rengar:8309
Vayne:5879
Mordekaiser:5523
Annie:4861
Veigar:4562
Udyr:4522
Teemo:4492
Sivir:3604
Karthus:2992
Shyvana:2671
Caitlyn:2667
Dr. Mundo:1800
Wukong:1538
Riven:1332
Morgana:1284
Jinx:1136
Cho'Gath:1126
Katarina:1100
Renekton:1073
Kalista:970
Rumble:888
Soraka:611
Nasus:610
Nunu:571
LeBlanc:481
Azir:393
Lee Sin:377
Tahm Kench:318
Galio:307
Singed:261
Talon:255
Ashe:167
Pantheon:150
Kayle:114
Nasus:68225
Fiora:57475
Garen:52484
Master Yi:47655
Hecarim:35003
Xin Zhao:28767
Volibear:26946
Vi:25266
Rammus:23217
Olaf:21879
Rengar:21452
Rek'Sai:17463
Udyr:16829
Vladimir:15946
Blitzcrank:15102
Pantheon:14825
Alistar:12293
Nami:7558
Katarina:6389
Lee Sin:4775
Sona:4622
Soraka:3482
Tryndamere:3181
Singed:2736
Teemo:2288
Ashe:2127
Annie:1628
Yorick:1317
Warwick:1200
Malzahar:1100
Vayne:857
Aatrox:729
Varus:340
Jinx:270
Yasuo:256
Anivia:226
Heimerdinger:182
Riven:109
Malphite:13190
Rammus:13123
Nasus:12153
Veigar:11731
Gnar:10147
Shaco:9755
Yasuo:8787
Dr. Mundo:7425
Shen:6885
Lux:6501
Gangplank:6450
Riven:5769
LeBlanc:5474
Janna:5456
Warwick:5413
Udyr:5289
Lee Sin:5187
Master Yi:5130
Lucian:4834
Ashe:4412
Annie:4313
Tahm Kench:4181
Tryndamere:4131
Lissandra:4029
Kalista:3828
Azir:3753
Xin Zhao:3728
Sivir:2961
Garen:2739
Fizz:2629
Soraka:2577
Nidalee:2488
Orianna:2351
Zed:2274
Olaf:1974
Morgana:1863
Draven:1824
Alistar:1662
Ekko:1521
Zilean:1504
Poppy:1416
Twitch:1410
Rumble:1240
Cho'Gath:1235
Tristana:1029
Viktor:1000
Irelia:622
Darius:606
Graves:437
Fiddlesticks:302
Corki:299
Nunu:276
Mordekaiser:252
Kassadin:226
Lucian:31412
Vladimir:20927
Tristana:14592
Pantheon:14168
Shyvana:13608
Sivir:5855
Graves:4181
Kog'Maw:3978
Darius:3446
Rek'Sai:3362
Udyr:3321
Talon:3116
Miss Fortune:2256
Lux:2139
Annie:2039
Veigar:2012
Kalista:1971
Teemo:1917
Mordekaiser:1860
Morgana:1756
Wukong:1717
Draven:1549
Ekko:1503
Ezreal:1478
Malphite:1443
Garen:1407
Twisted Fate:1237
Brand:1212
Olaf:1204
Warwick:947
Ryze:944
Amumu:427
Blitzcrank:280
Zac:275
Rengar:208
Zyra:189
Master Yi:170
Renekton:159
Nautilus:152
Xin Zhao:151
Irelia:15567
Poppy:11488
Shyvana:10665
Annie:8643
Ahri:4450
Ashe:3927
Lucian:3221
Twisted Fate:2596
Shen:2531
Kayle:2387
Veigar:2178
Blitzcrank:1902
Nocturne:1712
Gangplank:1675
LeBlanc:1490
Morgana:1260
Evelynn:1178
Sivir:1153
Nunu:1138
Wukong:1036
Jinx:1008
Master Yi:752
Lee Sin:740
Warwick:586
Ryze:424
Zed:415
Orianna:407
Tristana:386
Fiddlesticks:246
Cho'Gath:234
Pantheon:220
Gragas:205
Nasus:186
Dr. Mundo:178
Akali:170
Garen:169
Hecarim:132514
Rengar:71057
Elise:46208
Lux:41015
Nasus:8424
Katarina:5477
Kha'Zix:4634
Rek'Sai:1688
Xin Zhao:1662
Alistar:832
Garen:427
Azir:359
Udyr:188
Tristana:173
Lee Sin:148
Poppy:132
Tristana:27068
Nautilus:15214
Sion:14782
Alistar:14295
Ashe:14196
Leona:13426
Cho'Gath:11976
Irelia:11715
Tryndamere:11128
Yorick:10594
Warwick:10187
Sivir:9019
Olaf:8696
Wukong:8482
Shyvana:8183
Aatrox:7929
Nasus:7745
Braum:7004
Vladimir:6999
Swain:6990
Trundle:6938
Dr. Mundo:6380
Xin Zhao:5762
Master Yi:4793
Kayle:4394
Soraka:4166
Darius:3228
Sona:3113
Ahri:2878
Fiora:2841
Ryze:2591
Cassiopeia:2578
Annie:2495
Morgana:2063
Malphite:1818
Zilean:1461
Udyr:1449
Lux:1412
Syndra:1356
Rek'Sai:1244
Gangplank:1114
Graves:1106
Nunu:940
Kha'Zix:929
Vayne:842
Zed:837
Riven:535
Diana:516
Caitlyn:371
Thresh:342
Volibear:323
Garen:270
Skarner:247
Corki:224
Amumu:221
Katarina:205
Singed:199
Karma:178
Bard:162
Kalista:158
Ezreal:147
Xin Zhao:66358
Teemo:43647
Warwick:26016
Malphite:24266
Morgana:21838
Cho'Gath:21647
Amumu:19534
Sion:17228
Master Yi:16434
Volibear:15353
Darius:11818
Yasuo:10741
Thresh:9192
Nautilus:8760
Varus:8605
Veigar:7475
Fizz:5940
Leona:5771
Blitzcrank:5505
Pantheon:5429
Gragas:5070
Braum:4214
Nasus:4099
Jinx:1976
Sejuani:1423
Nunu:942
Tryndamere:912
Alistar:885
Nidalee:491
Soraka:336
Lee Sin:322
Sivir:247
Tahm Kench:210
Dr. Mundo:156
Lux:154
Lee Sin:103496
Heimerdinger:21756
Vi:15365
Renekton:15066
Blitzcrank:10121
LeBlanc:9552
Brand:5947
Leona:4443
Yasuo:3472
Kayle:3425
Cho'Gath:3291
Pantheon:2830
Jinx:1879
Katarina:1829
Darius:1816
Nunu:1558
Amumu:1537
Lux:1493
Sivir:1436
Master Yi:1330
Xin Zhao:1182
Varus:737
Wukong:601
Vayne:519
Morgana:482
Soraka:461
Riven:387
Ekko:34866
Annie:28103
Ezreal:23720
Xin Zhao:19092
Volibear:17520
Draven:16389
Leona:12784
Nocturne:12037
Nasus:11751
Viktor:10918
Blitzcrank:9691
Caitlyn:8262
Jinx:8165
Garen:7954
Fiddlesticks:7949
Braum:7127
Bard:6931
Pantheon:6711
Wukong:6633
Malzahar:6218
Morgana:5933
Fizz:5671
Shen:5661
Kindred:5492
Master Yi:4859
Karma:4671
Vayne:3343
Lee Sin:3136
Evelynn:3121
Illaoi:3121
Diana:3114
Rammus:3019
Maokai:2893
Dr. Mundo:2845
Alistar:2764
Darius:2751
Janna:2580
Teemo:2521
Nami:2494
Yasuo:2482
Kennen:2420
Talon:2373
Karthus:2363
Tahm Kench:1906
Soraka:1824
Lucian:1789
Vladimir:1781
Poppy:1721
Kalista:1712
Veigar:1687
Tristana:1653
Nidalee:1578
Shaco:1512
Tryndamere:1468
Zilean:1436
Zed:1395
Brand:1329
Sivir:1319
Ryze:1037
Graves:1004
Ahri:992
Kayle:721
Vi:406
Lux:391
Thresh:337
Sejuani:245
Olaf:232
Yorick:223
Jayce:204
Twisted Fate:187
Jhin:182
Cho'Gath:181
Hecarim:166
Vel'Koz:153
Jarvan IV:152
Akali:149
Galio:148
Zyra:145
Rengar:141
Tristana:20003
Jinx:15796
Renekton:15652
Vayne:15014
Wukong:14858
Gnar:14852
Xin Zhao:13859
Twisted Fate:13622
Ekko:13001
Ryze:12337
Elise:10942
Riven:10630
Tahm Kench:10538
Lee Sin:10106
Ziggs:9146
Lux:8339
Twitch:7864
Vladimir:7852
Talon:7212
Blitzcrank:7026
Gangplank:6808
Master Yi:6717
Kennen:5806
Malphite:5191
Janna:4872
Xerath:4723
Yasuo:4713
Olaf:4662
Dr. Mundo:4620
Ahri:4369
Graves:4136
Rumble:4005
Braum:3605
Irelia:3497
Shaco:3444
Viktor:3270
Fiora:2736
Nidalee:2680
Udyr:2664
Morgana:2554
Corki:2412
Shyvana:2019
Hecarim:2017
Singed:1998
Nasus:1471
LeBlanc:1400
Fizz:1258
Shen:1183
Maokai:590
Tryndamere:572
Amumu:291
Garen:277
Cassiopeia:229
Sona:196
Thresh:139
Ryze:90628
Vayne:72575
Orianna:62891
Olaf:60522
Jinx:56543
Irelia:49634
Kassadin:39701
Thresh:28803
Darius:27079
Brand:25246
Morgana:24286
Nasus:23778
Trundle:18886
Cho'Gath:13434
Amumu:11625
Ekko:9240
Ashe:9054
Lux:8226
Malphite:8041
Udyr:7181
Volibear:6686
Annie:6489
Warwick:5765
Caitlyn:5488
Master Yi:5246
Miss Fortune:4027
Ezreal:3919
Leona:3697
Heimerdinger:3516
Twisted Fate:3475
Xin Zhao:3372
Janna:2416
Twitch:2335
Tristana:1847
Veigar:1838
Lucian:1678
Fizz:1572
Akali:1335
Shen:1241
LeBlanc:1227
Diana:1161
Viktor:1148
Pantheon:1064
Kayle:1014
Hecarim:634
Dr. Mundo:550
Singed:429
Sivir:320
Rumble:214
Sejuani:153
Nunu:149
Riven:144
Garen:60004
Blitzcrank:42455
Cho'Gath:20927
Leona:14525
Annie:8243
Jinx:4412
Sona:3538
Malphite:2711
Soraka:2641
Nasus:1555
Rek'Sai:1142
Poppy:501
Caitlyn:334
Morgana:146
Ashe:144
Volibear:31487
Shaco:28426
Lee Sin:19868
Yasuo:19832
Vayne:18707
Talon:16969
Twisted Fate:13616
Trundle:13372
Garen:13069
Fizz:13008
Shen:12792
Vladimir:12571
Nocturne:12044
Miss Fortune:11891
Jinx:11222
Varus:11220
Lucian:10903
Diana:10708
Nasus:9911
Malphite:9610
Pantheon:9571
Leona:9512
Vi:8153
Gnar:7806
Lux:7363
Fiora:7169
Irelia:7056
Quinn:6678
Master Yi:6336
Aatrox:5820
Kennen:5786
Heimerdinger:5681
Ashe:5429
Rengar:5424
Blitzcrank:4772
Renekton:4512
Jarvan IV:4464
Ezreal:4165
Kalista:4066
Katarina:3994
Hecarim:3983
Caitlyn:3947
Janna:3629
Zed:3544
Braum:3413
Akali:3370
Sivir:3356
Riven:3141
Sion:3119
Tryndamere:2654
Udyr:2645
Kassadin:2452
Nunu:2048
Mordekaiser:1999
Alistar:1940
Xin Zhao:1919
Rammus:1888
LeBlanc:1866
Veigar:1816
Dr. Mundo:1713
Ryze:1604
Shyvana:1563
Maokai:1431
Teemo:1378
Soraka:1374
Corki:1373
Elise:1301
Zac:1294
Gragas:1265
Warwick:1251
Ahri:1242
Amumu:1213
Jhin:1076
Fiddlesticks:1031
Karma:914
Kayle:844
Twitch:378
Cho'Gath:367
Annie:351
Nidalee:338
Tristana:323
Sona:314
Darius:313
Brand:309
Xerath:231
Zyra:223
Nautilus:197
Olaf:193
Thresh:192
Rumble:169
Draven:157
Morgana:154
Evelynn:152
Vel'Koz:147
Urgot:139
Orianna:138
Kayle:28003
Udyr:24679
Xin Zhao:20344
Shyvana:18167
Master Yi:14915
Shaco:12606
Kha'Zix:12589
Miss Fortune:12493
Nasus:9773
Ashe:9313
Caitlyn:9170
Yasuo:8957
Wukong:8435
Trundle:8351
Warwick:8344
Varus:8086
Tryndamere:7620
Teemo:7595
Jinx:6665
Vladimir:6381
Ryze:6364
Nocturne:5893
Zed:5141
Twitch:4572
Tristana:4248
Pantheon:3912
Akali:3255
Illaoi:2941
Renekton:2889
Amumu:2834
Vayne:2592
Rengar:1734
Kog'Maw:1722
Evelynn:1708
Jayce:1693
Garen:1582
Olaf:1492
Dr. Mundo:1431
Twisted Fate:1428
Lucian:1284
Katarina:1265
Graves:1256
Sivir:1247
Aatrox:1186
Fiddlesticks:1176
Heimerdinger:905
Ezreal:267
Veigar:211
Hecarim:160
Quinn:157
Jhin:156
Fizz:143
Kha'Zix:9706
Tryndamere:8665
Fizz:4002
Udyr:3549
Varus:3447
Vladimir:2955
Nasus:2778
Riven:2229
Diana:2119
Kalista:1813
Graves:1767
Olaf:1698
Thresh:1504
Jarvan IV:1343
Kindred:1331
Rengar:1262
Gangplank:1254
Renekton:1236
Pantheon:1199
Volibear:489
Akali:428
Ahri:294
Draven:279
Hecarim:259
Master Yi:234
Alistar:161
Jayce:153
LeBlanc:149
Zed:149
Caitlyn:146
Teemo:36484
Olaf:34631
Garen:33189
Master Yi:23355
Corki:21323
Wukong:20498
Vladimir:18284
Lux:16527
Jinx:11630
Annie:10282
Rammus:9727
Pantheon:8907
Morgana:8750
Dr. Mundo:8225
Darius:7746
Poppy:7525
Maokai:7326
Xin Zhao:7046
Ahri:6996
Varus:6844
Jarvan IV:6599
Yasuo:6415
Warwick:4608
Heimerdinger:4282
Ezreal:4281
Tristana:4098
Aatrox:3956
Renekton:3899
Rengar:3492
Nasus:3487
Nautilus:2982
Jayce:2793
Lee Sin:2686
Gnar:1972
Tryndamere:1929
Leona:1611
Irelia:1520
Vayne:1326
Caitlyn:1257
Kassadin:1252
Lucian:1184
Katarina:1175
Twitch:996
Shen:942
Nidalee:621
Veigar:519
Zed:470
Sivir:423
Rumble:401
Hecarim:390
Evelynn:349
Cho'Gath:321
Thresh:315
Shyvana:302
Illaoi:289
Talon:265
Ekko:223
Shaco:217
Gangplank:217
Kog'Maw:202
Kayle:184
Blitzcrank:172
Kha'Zix:166
Graves:161
Ashe:154
Janna:153
Amumu:150
Shyvana:35653
Shen:34676
Leona:27557
Jarvan IV:15392
Fiora:14810
Gnar:12001
Kha'Zix:10329
Nautilus:10133
Zed:7746
Soraka:7497
Rengar:7395
Xin Zhao:7282
Master Yi:6399
Sivir:5329
Braum:4915
Renekton:4173
Vayne:4005
Darius:3240
Warwick:3044
Olaf:3030
Thresh:2951
Zyra:2865
Ahri:2713
Blitzcrank:2527
Nidalee:2403
Riven:2310
Taric:2228
Vi:2116
Jinx:1773
Katarina:1635
Caitlyn:1593
Poppy:1571
Ziggs:1516
Cho'Gath:1446
Vel'Koz:1422
Jayce:1389
Volibear:1334
Diana:1129
Tristana:1109
Kayle:568
Nasus:553
Tryndamere:431
Mordekaiser:427
Udyr:425
Akali:401
Ekko:340
Syndra:291
Malphite:289
Singed:276
Aatrox:268
Dr. Mundo:255
Garen:241
Ezreal:187
Kassadin:159
Morgana:151
Teemo:148
Rammus:148
Wukong:50315
Miss Fortune:43145
Fizz:41418
Shaco:38312
Ezreal:24940
Kindred:18872
Blitzcrank:15932
Gangplank:15351
Darius:13161
Master Yi:10775
Elise:10452
Twitch:9835
Thresh:9346
Dr. Mundo:8599
Ashe:8466
Nidalee:7683
Graves:7510
Riven:6989
Garen:6544
Tristana:5670
Ziggs:5607
Jinx:5175
Malphite:4929
Shyvana:4080
Twisted Fate:4003
Kha'Zix:3983
Ekko:3553
Soraka:3077
Sivir:3058
Vayne:2779
Poppy:2763
Heimerdinger:2762
Teemo:2755
Trundle:2614
Caitlyn:2241
Lucian:1905
Warwick:1896
Kayle:1784
Udyr:1768
Katarina:1553
Amumu:1533
Lee Sin:1498
Rammus:1398
Aatrox:1398
Evelynn:1216
Kalista:1175
Yasuo:1162
Draven:1155
Illaoi:1060
Leona:963
Xin Zhao:959
Nautilus:957
Kog'Maw:930
Taric:367
Rengar:356
Quinn:329
Jhin:268
Lux:260
Tahm Kench:192
Tryndamere:192
Rek'Sai:169
Singed:165
Varus:163
Sona:163
Fiddlesticks:154
Olaf:152
Karma:151
Bard:150
Nasus:149
Rumble:148
Diana:146
Fiora:145
Janna:36439
Kha'Zix:33758
Warwick:31332
Vi:30649
Shaco:22323
Pantheon:17789
Nocturne:15698
Talon:14283
Master Yi:12875
Leona:12280
Thresh:12069
Rammus:9723
Udyr:8890
Miss Fortune:8635
Malzahar:8570
Annie:8080
Soraka:6047
Tryndamere:5751
Nami:5714
Vayne:5449
Olaf:5399
Blitzcrank:4748
Poppy:4714
Fizz:4603
Caitlyn:4448
Xin Zhao:4152
Lee Sin:4141
Tristana:4096
Twitch:4022
Ezreal:3265
Malphite:3122
Kindred:3051
Graves:2994
Braum:2952
Sejuani:2805
Skarner:2703
Taric:2577
LeBlanc:2561
Volibear:2454
Ashe:2169
Cho'Gath:2142
Zac:1885
Gangplank:1700
Shyvana:1690
Jayce:1552
Wukong:1540
Ekko:1506
Mordekaiser:1487
Sivir:1484
Nautilus:1432
Nasus:1432
Akali:1383
Aatrox:1373
Fiddlesticks:1338
Amumu:1329
Trundle:1264
Dr. Mundo:1213
Kog'Maw:1124
Draven:932
Elise:931
Diana:642
Rengar:586
Lux:575
Jarvan IV:478
Garen:455
Bard:328
Darius:313
Nunu:276
Evelynn:234
Rek'Sai:221
Hecarim:213
Riven:204
Gnar:200
Vel'Koz:193
Brand:173
Yorick:169
Morgana:168
Kalista:161
Zed:154
Twisted Fate:152
Fiora:152
Fizz:49512
Ahri:43293
Lux:31659
Katarina:29550
Master Yi:22610
Yasuo:22451
Jinx:22220
Vi:20553
Nidalee:20297
Diana:19503
Annie:16674
Anivia:15964
LeBlanc:15955
Kog'Maw:15822
Rengar:15195
Warwick:13417
Elise:12988
Twisted Fate:12972
Vayne:12617
Rammus:12303
Shyvana:12117
Ekko:11366
Ezreal:11060
Udyr:10946
Tryndamere:10582
Volibear:10451
Riven:9852
Amumu:8528
Gangplank:8247
Tristana:8039
Darius:8014
Cho'Gath:7636
Vel'Koz:7583
Azir:7331
Thresh:7279
Braum:7178
Kha'Zix:7073
Veigar:6674
Caitlyn:6311
Fiora:6192
Blitzcrank:5830
Viktor:5624
Wukong:5525
Gnar:5094
Lee Sin:4982
Nasus:4631
Zed:4618
Sion:4221
Bard:4189
Rumble:4125
Jayce:3941
Taric:3835
Renekton:3810
Irelia:3456
Draven:3349
Lucian:3345
Karthus:3325
Tahm Kench:3324
Quinn:3313
Garen:3249
Skarner:2962
Rek'Sai:2959
Dr. Mundo:2922
Kassadin:2915
Teemo:2858
Shen:2715
Kindred:2664
Xin Zhao:2662
Nocturne:2638
Shaco:2567
Alistar:2543
Poppy:2472
Sejuani:2315
Varus:2277
Nunu:2260
Brand:2080
Malphite:2002
Ziggs:1919
Nami:1540
Malzahar:1526
Kayle:1502
Corki:1399
Miss Fortune:1385
Xerath:1356
Orianna:1344
Janna:1328
Morgana:1307
Vladimir:1290
Gragas:1255
Trundle:1240
Maokai:1238
Sivir:1129
Sona:1122
Galio:1054
Nautilus:1039
Lissandra:1035
Karma:949
Urgot:935
Fiddlesticks:933
Twitch:710
Kalista:681
Kennen:613
Graves:546
Heimerdinger:503
Ashe:436
Olaf:411
Cassiopeia:370
Jarvan IV:256
Mordekaiser:214
Jhin:207
Evelynn:197
Leona:197
Illaoi:167
Hecarim:163
Zac:160
Akali:160
Udyr:57557
Shen:46264
Rengar:44733
Shyvana:42518
Irelia:37418
Riven:35376
Darius:34143
Rumble:30576
Gangplank:29882
Wukong:24152
Nautilus:24148
Bard:23411
Zed:20904
Lee Sin:18061
Xin Zhao:14744
Yasuo:14287
Rammus:13774
Vayne:13729
Thresh:13318
Vladimir:13315
Kayle:12715
Olaf:12620
Lucian:12064
Maokai:11994
Ryze:10449
Gnar:9764
Fizz:9380
Ezreal:8651
Kennen:7923
Kassadin:7568
Volibear:7126
Alistar:6820
Draven:6693
Illaoi:6461
Warwick:6132
Tahm Kench:5388
Kalista:4983
Renekton:4853
Jayce:4544
Nasus:4086
Dr. Mundo:3983
Varus:3979
Jarvan IV:3744
Kha'Zix:3561
Hecarim:3537
Aatrox:3241
Graves:3148
Annie:2915
Trundle:2711
Malphite:2702
Amumu:2493
Talon:2413
Nidalee:1871
Twitch:1854
Swain:1827
Gragas:1691
Akali:1690
Master Yi:1605
Fiora:1603
Galio:1497
Sion:1472
Yorick:1466
Lulu:1417
Brand:1393
Sivir:1377
Rek'Sai:1313
Ekko:1190
Pantheon:1174
Singed:1130
Diana:1123
Blitzcrank:992
Jinx:782
Sejuani:633
Tristana:623
Miss Fortune:588
Tryndamere:492
Caitlyn:468
Nunu:416
Kindred:394
Ahri:327
Vi:311
Azir:269
Corki:241
Jhin:230
Zac:217
Lissandra:194
LeBlanc:192
Orianna:165
Mordekaiser:156
Cassiopeia:151
Corki:22926
Ezreal:20987
Quinn:20153
Graves:16594
Olaf:15122
Fiora:14302
Varus:14175
Yasuo:13506
Lucian:12316
Miss Fortune:11277
Darius:8642
Thresh:8480
Jhin:8230
Ryze:7693
Caitlyn:7515
Renekton:7148
Ekko:6958
Kalista:6614
Kha'Zix:5790
Azir:5319
Nidalee:5051
Zed:4649
Orianna:4627
Lee Sin:4387
Jayce:4359
Trundle:4100
Irelia:4051
Vayne:3913
Kog'Maw:3702
Master Yi:3421
Ahri:3041
Draven:3019
Lux:3010
Tahm Kench:2801
Tristana:2576
Poppy:2480
Wukong:2452
Nasus:2396
Gnar:2023
Rek'Sai:1971
Shyvana:1804
Viktor:1780
Shen:1745
Elise:1700
Twisted Fate:1555
Kindred:1518
Gangplank:1503
Morgana:1439
Jarvan IV:1434
Katarina:1409
Zac:1383
Blitzcrank:1366
Jinx:1332
Sivir:1303
Talon:1281
Brand:1239
Cho'Gath:1232
Sona:1215
Pantheon:1122
Fiddlesticks:1109
Nunu:1025
Udyr:995
Garen:896
Rumble:551
Nocturne:527
Rengar:489
Sion:460
Aatrox:448
Bard:422
Braum:402
Riven:367
LeBlanc:340
Vi:336
Tryndamere:324
Malphite:268
Gragas:245
Ashe:223
Zilean:161
Diana:161
Illaoi:156
Xin Zhao:148
Janna:125
Leona:118
Tahm Kench:27707
Lucian:22199
Master Yi:17146
Fiora:15477
Vayne:14396
Rengar:13416
Lee Sin:11260
Graves:11159
Miss Fortune:10725
Xin Zhao:10659
Skarner:10500
Darius:9581
Yasuo:8549
Udyr:8100
Aatrox:7834
Janna:7587
Sivir:6763
Jinx:6258
Volibear:6144
Vi:5990
Morgana:5307
Tristana:4864
Evelynn:4827
Draven:4712
Braum:4703
Leona:4494
Sejuani:4436
Nami:4386
Malphite:4370
Nidalee:4324
Akali:4124
Rek'Sai:3974
Thresh:3908
Fizz:3860
Wukong:3819
Kog'Maw:3501
Ezreal:3495
Shyvana:3400
Trundle:3375
Rammus:3317
Syndra:3297
Soraka:3201
Alistar:3167
Orianna:3135
Nautilus:3084
Tryndamere:3082
Lux:3011
Caitlyn:3005
Jarvan IV:2992
Shaco:2870
Zac:2822
Zed:2781
Warwick:2753
Sona:2640
Kalista:2604
Brand:2478
Ashe:2350
Bard:2147
Renekton:2139
Annie:1890
Diana:1742
Kassadin:1709
Gnar:1609
LeBlanc:1604
Dr. Mundo:1447
Pantheon:1290
Kayle:1289
Gragas:1275
Ahri:1229
Teemo:1217
Garen:1193
Hecarim:1145
Nocturne:1136
Twisted Fate:1128
Gangplank:1125
Olaf:1117
Azir:1112
Zyra:967
Katarina:715
Kha'Zix:681
Blitzcrank:652
Rumble:430
Cassiopeia:408
Lulu:380
Shen:356
Nunu:322
Talon:317
Riven:255
Vladimir:239
Amumu:236
Malzahar:236
Varus:227
Sion:213
Illaoi:209
Cho'Gath:207
Zilean:201
Quinn:200
Corki:200
Poppy:186
Elise:181
Karma:176
Xerath:170
Mordekaiser:157
Maokai:157
Viktor:156
Nasus:155
Master Yi:34888
Shyvana:15768
Volibear:15056
Rengar:14992
Kha'Zix:14410
Graves:14137
Ashe:13153
Xin Zhao:12606
Trundle:12342
Yasuo:10764
Dr. Mundo:9914
Darius:9429
Wukong:9337
Twisted Fate:9056
Malphite:8911
Caitlyn:8585
Nautilus:8512
Corki:8405
Vayne:8339
Tahm Kench:8225
Lucian:8202
Viktor:8164
Malzahar:8163
Sivir:7787
Nasus:7619
Brand:7434
Tristana:6903
Diana:6793
Vladimir:6642
Vi:6329
Kayle:6152
Nunu:6031
Kindred:5876
Udyr:5798
Pantheon:5581
Fiora:5470
Akali:5217
Jhin:5169
Tryndamere:4929
Annie:4840
Miss Fortune:4519
Elise:4402
Poppy:4293
Olaf:4249
Thresh:3932
Ezreal:3799
Leona:3778
Mordekaiser:3707
Shen:3704
Fiddlesticks:3665
Rammus:3579
Morgana:3252
Garen:3036
Renekton:3036
Zed:3020
Cho'Gath:2977
Jayce:2902
Zac:2895
Kog'Maw:2893
Lee Sin:2825
Ekko:2805
Hecarim:2787
Ryze:2665
Gnar:2553
Lissandra:2519
Fizz:2519
Shaco:2514
Karma:2511
Kennen:2468
Varus:2455
Cassiopeia:2432
Soraka:2416
Nidalee:2295
Skarner:2246
Lux:2121
Blitzcrank:1845
Nocturne:1840
Katarina:1785
Gangplank:1779
Twitch:1720
Sejuani:1635
Warwick:1544
Draven:1456
Sion:1375
Rek'Sai:1374
Irelia:1357
Galio:1333
Quinn:1322
Braum:1309
Karthus:1286
Singed:1274
Vel'Koz:1250
Veigar:1127
Sona:1104
Bard:1075
Illaoi:1037
Zyra:1008
Xerath:1003
Rumble:993
Kalista:806
Teemo:679
Aatrox:534
Gragas:507
Ahri:497
Jarvan IV:472
Kassadin:466
Riven:425
Jinx:377
Maokai:263
Evelynn:229
Anivia:205
LeBlanc:200
Amumu:190
Lulu:165
Malphite:196259
Leona:87777
Caitlyn:48748
Ziggs:20576
Kayle:12419
Kog'Maw:6601
Xin Zhao:4753
Miss Fortune:3306
Gnar:3008
Braum:1047
Volibear:1022
Olaf:485
Udyr:450
Ryze:341
Warwick:203
Azir:187
Darius:175
Brand:143
Diana:183953
Morgana:16991
Xin Zhao:16524
Quinn:15055
Braum:13779
Dr. Mundo:12547
Shen:12358
Udyr:10177
Lee Sin:8365
Vayne:7067
Ashe:5220
Leona:4614
Pantheon:3932
Thresh:3838
Brand:2973
Cho'Gath:2479
Malphite:2225
Tahm Kench:1731
Volibear:1224
Nasus:1210
Master Yi:461
Yasuo:458
Sivir:271
Poppy:217
Evelynn:210
Talon:199
Hecarim:194
Tristana:191
Riven:155
Fiddlesticks:146
Darius:291546
Wukong:268150
Vladimir:97842
Dr. Mundo:73950
Garen:54821
Xin Zhao:42637
Brand:31370
Tryndamere:27869
Twitch:24111
Renekton:22599
Shen:13400
Lee Sin:4164
Leona:2082
Jinx:1543
Master Yi:1499
Lux:1486
Olaf:524
Alistar:437
Rammus:400
Vayne:191
Ezreal:148
Lissandra:118
Zed:22760
Rengar:16212
Master Yi:13661
Riven:10922
Yasuo:9059
Kha'Zix:6505
Warwick:6047
Ashe:5775
Vayne:5502
Morgana:5027
Akali:4804
Soraka:4305
Nidalee:4140
Ekko:4104
Diana:4016
Ahri:3871
Twisted Fate:3552
Viktor:3455
Volibear:3030
Thresh:2597
Talon:2567
Katarina:2371
Shyvana:2294
Aatrox:1978
Evelynn:1679
Teemo:1667
Jhin:1646
Udyr:1502
Vi:1446
Sona:1406
Tryndamere:1382
Elise:1370
Varus:1350
Fiora:1327
Veigar:1305
Kindred:1143
Nocturne:1124
Nasus:944
Leona:912
Nunu:865
Kalista:623
Sion:387
Miss Fortune:332
Blitzcrank:313
Nami:212
Rek'Sai:206
Bard:178
Kayle:174
Shaco:159
Anivia:151
Vladimir:151
Draven:145
Xin Zhao:145
Tahm Kench:142
Irelia:125
Olaf:17976
Illaoi:5936
Nocturne:5844
Ahri:5554
Diana:3264
Veigar:3155
Vi:3113
Ryze:3102
Teemo:3093
Jayce:2938
Master Yi:2748
Twisted Fate:2563
Draven:1989
Vladimir:1371
Fizz:1020
Dr. Mundo:739
Gnar:693
Garen:230
Vayne:202
Jinx:187
Jarvan IV:185
Varus:173
Caitlyn:153
Riven:143
Shen:141
Twitch:139
Leona:137066
Tristana:119252
Nautilus:103556
Thresh:60464
Malphite:56073
Vi:45628
Jinx:44106
Blitzcrank:40525
Morgana:37972
Dr. Mundo:36359
Braum:33335
Xin Zhao:33105
Vel'Koz:32939
Kayle:31851
Fiddlesticks:20463
Sivir:14843
Nasus:10191
Kog'Maw:8433
Master Yi:6719
Shyvana:5749
Amumu:5485
Graves:4772
Kassadin:4023
Annie:3948
Volibear:3429
Swain:2947
Rengar:2880
Maokai:2718
Alistar:2703
Gragas:2289
Trundle:2240
Sona:1740
Soraka:1734
Mordekaiser:1654
Ashe:1494
Tahm Kench:1460
Illaoi:1320
Nunu:1192
Cho'Gath:1185
Jarvan IV:1134
Kha'Zix:1090
Poppy:1079
Caitlyn:720
Lucian:673
Janna:653
Azir:569
Hecarim:481
Orianna:276
Rammus:260
Cassiopeia:238
Sejuani:226
Zyra:195
Tryndamere:178
Riven:177
Nidalee:160
Lux:155
Brand:148
Yasuo:51622
Lee Sin:39064
Vayne:35832
Fizz:35534
Tristana:22018
Master Yi:17859
Teemo:16497
Katarina:13958
Blitzcrank:10630
Olaf:10476
Jinx:8869
Tahm Kench:8534
Tryndamere:8436
Rammus:8422
Miss Fortune:7962
Warwick:7918
Gnar:7264
LeBlanc:7251
Volibear:6327
Akali:6295
Fiddlesticks:6250
Alistar:6133
Caitlyn:5879
Kha'Zix:5859
Talon:4208
Dr. Mundo:4080
Jarvan IV:4070
Wukong:4043
Lucian:4031
Shyvana:3576
Leona:3437
Poppy:3208
Amumu:3080
Ahri:2923
Kalista:2803
Brand:2750
Quinn:2684
Kassadin:2647
Vladimir:2584
Thresh:2482
Shen:2280
Malphite:2071
Fiora:1554
Heimerdinger:1549
Morgana:1505
Kindred:1431
Nocturne:1336
Garen:1290
Kayle:1283
Ezreal:1162
Udyr:1113
Zed:817
Rengar:639
Vel'Koz:374
Shaco:358
Xin Zhao:245
Lux:207
Ashe:194
Pantheon:172
Nidalee:167
Darius:160
Ekko:151
Lee Sin:26462
Yasuo:24019
Thresh:22589
Ezreal:14796
Gragas:12985
Shen:11779
Zed:11354
Blitzcrank:10788
Malphite:10368
Darius:9230
Fizz:7959
Amumu:7853
Caitlyn:7107
Riven:6993
Illaoi:5987
Gangplank:4992
Alistar:4826
Vayne:4731
Udyr:4535
Rengar:3936
Rammus:3896
Quinn:3751
Jhin:3515
Tryndamere:3439
Morgana:3262
Corki:3104
Gnar:3094
Xin Zhao:2958
Nautilus:2946
Nunu:2896
LeBlanc:2883
Nidalee:2846
Ziggs:2808
Sion:2770
Warwick:2767
Kalista:2713
Heimerdinger:2642
Ahri:2555
Ryze:2467
Garen:2388
Kha'Zix:2352
Soraka:1980
Veigar:1728
Sivir:1688
Master Yi:1652
Ekko:1641
Leona:1537
Bard:1429
Syndra:1396
Nasus:1381
Annie:1322
Jinx:1275
Graves:1261
Tristana:1160
Trundle:1150
Twisted Fate:1138
Elise:1075
Tahm Kench:1028
Lucian:1018
Draven:958
Teemo:517
Vi:450
Irelia:384
Singed:265
Pantheon:262
Evelynn:250
Braum:234
Brand:214
Fiora:193
Rumble:191
Poppy:176
Zac:176
Zilean:169
Dr. Mundo:157
Wukong:151
Sona:134
Hecarim:127
Graves:74518
Riven:35546
Rek'Sai:32838
Master Yi:30049
Tristana:29626
Miss Fortune:27975
Garen:27919
Jarvan IV:22352
Ahri:21512
Tryndamere:20774
Olaf:19222
Lux:18708
Ashe:16631
Shyvana:16532
Vayne:13865
Darius:11085
Rengar:10086
Annie:7958
Dr. Mundo:7947
Talon:7797
Warwick:7213
Sivir:7194
Lucian:5785
Leona:4826
Maokai:4476
Draven:3818
Fiora:3764
Evelynn:3730
Ekko:3531
Pantheon:3012
Kog'Maw:2834
Gragas:2644
Diana:2582
Twisted Fate:2275
Morgana:2098
Braum:1951
Akali:1911
Fizz:1823
Irelia:1767
Soraka:1725
Vi:1613
Ezreal:1605
Malphite:1505
Kennen:1481
Jinx:1437
Teemo:1385
Illaoi:1262
Caitlyn:1228
Lee Sin:1110
Alistar:1066
Varus:870
Kha'Zix:726
Yasuo:423
Xerath:419
Lulu:377
Renekton:375
Poppy:336
Nautilus:280
Kindred:256
Twitch:235
Ryze:215
Kalista:200
Nasus:179
Zed:161
Zyra:152
Corki:148
Orianna:147
Janna:145
Kayle:121
Xin Zhao:127174
Master Yi:71870
Graves:55477
Brand:54583
Vayne:50746
Quinn:41875
Jinx:33956
Volibear:33529
Ashe:33316
Trundle:29678
Irelia:29403
Tryndamere:29335
Ekko:26493
Lux:25901
Miss Fortune:24876
Fiora:24639
Kayle:23687
Singed:22737
Blitzcrank:21519
Teemo:21248
Katarina:19319
Nunu:18926
Akali:17972
Shyvana:17280
Darius:17261
Thresh:16348
Udyr:15859
Diana:15656
Rek'Sai:15528
Garen:14498
Gnar:14108
Kennen:13611
Malphite:13024
Swain:12381
Morgana:12099
Nautilus:12068
Yorick:12040
Olaf:12037
Kindred:11805
Fizz:11374
Yasuo:10269
Braum:9926
Ezreal:9714
Mordekaiser:9563
Draven:9552
Sejuani:8526
Dr. Mundo:8448
Rammus:8228
Corki:8134
Gangplank:7946
Lee Sin:6340
Pantheon:5958
Kalista:5850
Nidalee:5761
Shen:5637
Evelynn:5382
Veigar:5226
Riven:5174
Sona:4961
Lucian:4665
Elise:4135
Tahm Kench:3955
Amumu:3884
Alistar:3858
Rengar:3313
Zyra:3246
Annie:3229
Warwick:3081
Hecarim:2871
Vladimir:2695
Sivir:2621
Soraka:2584
Caitlyn:2545
Wukong:2432
Leona:2429
Nasus:2203
Renekton:2135
Vi:2067
Cho'Gath:2039
Karthus:1907
Gragas:1807
Jarvan IV:1560
Fiddlesticks:1459
Sion:1432
Shaco:1302
Azir:1286
Nami:1264
Ahri:1138
Aatrox:1105
Jhin:1076
Heimerdinger:642
LeBlanc:622
Anivia:605
Twitch:490
Poppy:281
Kassadin:276
Bard:252
Ryze:248
Maokai:244
Orianna:229
Cassiopeia:215
Zed:160
Tristana:150
Talon:117
Volibear:45703
Udyr:38081
Renekton:23569
Master Yi:23427
Ekko:20873
Fizz:20437
Yasuo:18386
Braum:18072
Nautilus:15716
Lee Sin:13622
Wukong:13598
Rek'Sai:13102
Ashe:12012
Kayle:11640
Jarvan IV:11250
Leona:11123
Darius:10691
Gragas:9715
Shen:9431
Gnar:9335
Malphite:9267
Annie:9238
Rengar:8259
Diana:8159
Garen:7713
Lucian:7648
Nasus:7555
Xin Zhao:7536
Warwick:7231
Thresh:6925
Hecarim:6595
Poppy:6574
Kha'Zix:6292
Tristana:6258
Anivia:6027
Blitzcrank:6003
Kindred:5873
Urgot:5501
Soraka:5432
Pantheon:5384
Graves:5256
Kennen:5160
Taric:5142
Morgana:5000
Tahm Kench:4820
Jinx:4471
Aatrox:4237
Irelia:4091
Trundle:3877
Shyvana:3758
Olaf:3728
Katarina:3709
Dr. Mundo:3648
Vladimir:3584
Maokai:3502
Talon:3279
Sejuani:3194
Lissandra:3168
Varus:3140
Janna:2788
Caitlyn:2774
Tryndamere:2700
Ezreal:2669
Illaoi:2348
Evelynn:2333
Syndra:2265
Gangplank:2034
Skarner:2017
Brand:2003
Vi:1991
Sion:1858
Orianna:1839
Alistar:1703
Fiddlesticks:1645
Malzahar:1641
Quinn:1629
Nunu:1585
Cho'Gath:1577
Mordekaiser:1433
Zac:1373
Teemo:1326
Swain:1318
Amumu:1260
Rumble:1247
Karma:1223
LeBlanc:1206
Vel'Koz:1195
Lux:961
Sivir:939
Fiora:851
Ryze:627
Vayne:627
Zed:624
Shaco:439
Nocturne:420
Viktor:397
Sona:394
Rammus:275
Nami:227
Draven:222
Nidalee:189
Bard:182
Kassadin:167
Heimerdinger:160
Twitch:157
Ahri:157
Zilean:154
Veigar:152
Riven:148
Braum:68655
Varus:46677
Ashe:44915
Tryndamere:44797
Volibear:44011
Yasuo:41415
Master Yi:39207
Nasus:34504
Lux:24917
Darius:21874
Zed:16737
Rek'Sai:11053
Rengar:10406
Ahri:8060
Sivir:5954
Annie:4657
Blitzcrank:3223
Pantheon:3016
Warwick:1240
Vayne:206665
Lucian:36415
Rengar:36110
Lee Sin:32051
Fizz:26943
Zed:25290
Ezreal:24219
Yasuo:21972
Janna:20296
Blitzcrank:19860
Jinx:18882
Fiora:18726
Ekko:15718
Brand:15475
Thresh:14965
Xin Zhao:14659
Kalista:14186
Riven:14040
Soraka:14017
Graves:13649
Varus:13574
Talon:13535
Kindred:13534
Quinn:13064
Tristana:12833
Nasus:12252
Kennen:11942
Lissandra:11897
Gnar:11808
Master Yi:11774
Vi:11583
Kog'Maw:11563
Akali:11537
Caitlyn:11410
Nidalee:11154
Tahm Kench:10309
Karma:9342
Teemo:8842
Kayle:8704
Tryndamere:8661
Amumu:8133
Pantheon:8067
Gragas:8055
LeBlanc:7970
Udyr:7693
Gangplank:7400
Braum:7200
Illaoi:7076
Malphite:6944
Bard:6898
Lulu:6246
Kha'Zix:6105
Corki:5953
Twitch:5911
Jarvan IV:5777
Warwick:5467
Miss Fortune:5423
Xerath:5148
Katarina:5041
Twisted Fate:4907
Sion:4867
Shen:4832
Cho'Gath:4771
Veigar:4723
Renekton:4320
Draven:4096
Shaco:4033
Poppy:3974
Lux:3875
Ashe:3776
Ryze:3482
Orianna:3385
Malzahar:3348
Jhin:3209
Alistar:3148
Aatrox:2977
Syndra:2951
Diana:2863
Annie:2695
Skarner:2687
Leona:2683
Heimerdinger:2648
Taric:2617
Darius:2587
Mordekaiser:2587
Elise:2567
Wukong:2463
Nocturne:2361
Ahri:2341
Azir:2337
Karthus:1928
Vel'Koz:1795
Maokai:1775
Ziggs:1670
Fiddlesticks:1602
Irelia:1592
Urgot:1591
Olaf:1565
Nunu:1456
Evelynn:1359
Garen:1332
Sivir:1324
Sona:1149
Rumble:1141
Volibear:1077
Morgana:679
Nautilus:613
Zac:581
Nami:475
Hecarim:464
Shyvana:450
Rammus:400
Dr. Mundo:385
Viktor:346
Jayce:328
Singed:241
Cassiopeia:199
Zilean:199
Rek'Sai:191
Kassadin:129
Ezreal:125515
Gnar:42057
Tristana:34107
Veigar:31763
Blitzcrank:30517
Corki:29929
Alistar:26003
Lee Sin:23973
Riven:23723
Thresh:21716
Azir:20813
Zac:20085
Darius:17569
Twitch:16732
Vayne:16543
Soraka:15706
Ekko:15547
Rek'Sai:14789
Yasuo:14765
Master Yi:14230
Xin Zhao:13632
Vi:11889
Zed:11157
Elise:10809
Fizz:10654
Lulu:10289
Rammus:9796
Hecarim:9686
Fiddlesticks:9194
Jinx:8932
Tryndamere:8721
Kassadin:8154
Brand:8082
Malphite:8002
Kog'Maw:6574
Warwick:6477
Orianna:5525
Twisted Fate:5520
Galio:5476
Katarina:5410
Lucian:5229
Draven:5002
Urgot:4803
Ashe:4744
Wukong:4537
Nidalee:4477
Heimerdinger:4452
Sivir:4451
Kennen:4349
Nasus:4286
Aatrox:4274
Teemo:4180
Irelia:4094
Dr. Mundo:4074
Garen:4062
Tahm Kench:4024
Kalista:3850
Caitlyn:3772
Bard:3695
Lissandra:3581
Volibear:3420
Trundle:3285
Lux:3192
Shen:3045
Rengar:3017
Quinn:2902
Pantheon:2630
Olaf:2517
Nautilus:2378
Cho'Gath:2357
Rumble:2339
Fiora:2310
Illaoi:2233
Kha'Zix:2151
Kindred:1916
Yorick:1882
Nunu:1867
Shaco:1855
Poppy:1796
Amumu:1768
Evelynn:1738
Akali:1716
Renekton:1658
LeBlanc:1617
Sejuani:1615
Karthus:1577
Udyr:1479
Talon:1431
Braum:1374
Gragas:1275
Jarvan IV:1245
Kayle:1223
Morgana:1173
Singed:1132
Nocturne:1053
Xerath:999
Sona:980
Vladimir:955
Zyra:892
Diana:861
Varus:848
Malzahar:847
Anivia:649
Maokai:649
Viktor:595
Graves:280
Miss Fortune:258
Ryze:226
Vel'Koz:226
Zilean:224
Leona:196
Cassiopeia:179
Jhin:159
Ahri:97
Shaco:98750
Sona:71231
Tahm Kench:49141
Darius:47802
Ekko:42225
Vi:32207
Thresh:28484
Yasuo:27957
Zed:27306
Nautilus:24551
Fizz:23393
Vel'Koz:23232
Ahri:22583
Azir:20859
Irelia:16002
Lulu:14413
Xerath:12851
Fiddlesticks:10231
Illaoi:8983
Sion:8982
Talon:8121
Lee Sin:7667
Twisted Fate:7124
Zyra:6732
Twitch:6166
Hecarim:5913
Viktor:5772
Nami:5563
Braum:5178
Riven:5134
Shyvana:4585
Ashe:4582
Garen:4388
Jhin:3361
Singed:3002
Nasus:2677
Rammus:2571
Katarina:2467
Master Yi:2236
Cho'Gath:2210
Sejuani:1999
Zac:1967
Kayle:1848
Blitzcrank:1741
Lucian:1619
Poppy:1496
Nocturne:1439
Gragas:1330
Bard:1188
Ezreal:1175
Aatrox:1152
Jarvan IV:1115
LeBlanc:999
Syndra:950
Rek'Sai:914
Soraka:744
Pantheon:727
Trundle:289
Veigar:285
Galio:241
Volibear:218
Rengar:211
Akali:206
Janna:193
Sivir:186
Gangplank:157
Ziggs:152
Evelynn:150
Malzahar:149
Kha'Zix:147
Tryndamere:144
Gnar:123
Shen:31468
Kassadin:18042
Lucian:17262
Brand:14455
Poppy:12331
Graves:12232
Morgana:10847
Kindred:10418
Sivir:9210
Dr. Mundo:8714
Heimerdinger:8541
Jinx:7788
Hecarim:7254
Twitch:5741
Sejuani:5721
Blitzcrank:5701
Leona:5265
Urgot:5101
Ashe:5098
Zac:4867
Tristana:4827
Xin Zhao:4589
Teemo:4565
Miss Fortune:4101
Darius:4064
Rumble:3911
Ryze:3888
Gangplank:3806
Caitlyn:3708
Annie:3609
Janna:3609
Tryndamere:3482
Udyr:3248
Vladimir:3120
Xerath:3063
Kha'Zix:3020
Warwick:2785
Karthus:2774
Talon:2708
Garen:2704
Kalista:2631
Alistar:2533
Fizz:2462
Nidalee:2415
Fiora:2393
Jarvan IV:2288
Pantheon:2276
Cho'Gath:2173
Gnar:2116
Ezreal:2063
Vel'Koz:1939
Singed:1914
Sion:1643
Yasuo:1639
Draven:1543
Shyvana:1522
Elise:1450
Zyra:1394
Orianna:1385
Nautilus:1342
Nocturne:1325
Ahri:1293
Lulu:1269
Taric:1269
Trundle:1238
Amumu:1224
Malphite:1216
Lee Sin:1182
Soraka:1176
Braum:1158
Viktor:1099
Veigar:1060
Nunu:1050
Lissandra:960
Illaoi:958
Corki:956
Olaf:915
Wukong:884
Kayle:856
Mordekaiser:765
Twisted Fate:754
Master Yi:692
Fiddlesticks:638
Bard:468
Diana:241
Lux:239
Gragas:234
Vayne:215
Varus:212
Yorick:199
Volibear:196
Irelia:188
Swain:165
Quinn:160
Aatrox:159
Katarina:158
Nasus:144
Zilean:115
Kindred:25196
Tristana:22615
Fizz:22492
Brand:21745
Kassadin:21283
Ezreal:18977
Graves:18813
Jhin:17876
Vladimir:14706
Caitlyn:12562
Nasus:11213
LeBlanc:11092
Ashe:10995
Quinn:10817
Corki:8812
Gangplank:8398
Ekko:8207
Miss Fortune:8198
Vayne:8136
Lucian:8109
Zed:8105
Twisted Fate:7913
Jinx:7824
Lux:7572
Pantheon:7288
Yasuo:7130
Morgana:7087
Darius:7081
Kayle:6945
Malzahar:6675
Ryze:6671
Illaoi:6603
Nidalee:6553
Twitch:6490
Syndra:6458
Ahri:6076
Irelia:5323
Fiora:5301
Soraka:5300
Varus:4912
Elise:4864
Annie:4772
Thresh:4560
Kalista:4028
Master Yi:3906
Talon:3869
Riven:3853
Malphite:2836
Orianna:2482
Azir:2267
Garen:2149
Anivia:2077
Rek'Sai:1896
Lissandra:1838
Katarina:1776
Kog'Maw:1584
Leona:1577
Teemo:1552
Zac:1494
Janna:1484
Dr. Mundo:1471
Jayce:1343
Xerath:1292
Sona:1268
Singed:1157
Rumble:1152
Shyvana:1086
Wukong:1023
Ziggs:1008
Renekton:1007
Kha'Zix:963
Udyr:880
Zilean:443
Poppy:442
Rengar:427
Vel'Koz:405
Viktor:397
Draven:291
Gnar:242
Diana:230
Sivir:220
Tryndamere:197
Aatrox:184
Evelynn:179
Hecarim:174
Nocturne:148
Veigar:141
Riven:61175
Nasus:25935
Yasuo:21402
Hecarim:19016
Sejuani:18809
Shyvana:18627
Rengar:17827
Vayne:17331
Fiora:14394
Poppy:13555
Quinn:11657
Vi:10804
Leona:9396
Renekton:9267
Diana:8940
Malphite:8527
Rek'Sai:8379
Master Yi:8213
Nidalee:7600
Zed:7415
Darius:6928
Sivir:6462
Lee Sin:6351
Xin Zhao:6329
Elise:6020
Warwick:5819
Amumu:5748
Gnar:5694
Fizz:5354
Lucian:4921
Katarina:4888
Soraka:4230
Tryndamere:3905
Kha'Zix:3833
Udyr:3391
Jarvan IV:3225
Ashe:3173
Zac:3158
Annie:2820
Illaoi:2709
Tristana:2683
Irelia:2634
Olaf:2614
Ekko:2521
Kog'Maw:2517
Wukong:2283
Galio:2213
Garen:2084
Jinx:1905
Morgana:1697
Singed:1641
Nocturne:1617
Dr. Mundo:1432
Gangplank:1419
Trundle:1403
Viktor:1348
Lulu:1342
Jhin:1304
Blitzcrank:1297
Twisted Fate:1282
Kindred:1281
Twitch:1256
Tahm Kench:1248
Miss Fortune:1248
Rumble:1185
Ezreal:1178
Sona:1027
Vladimir:965
Nunu:945
Nautilus:905
Shen:879
Zyra:839
Veigar:814
Akali:781
Shaco:542
Janna:507
Ahri:407
Caitlyn:371
Thresh:370
Jayce:322
Ryze:305
Draven:270
Karthus:257
Kassadin:247
Bard:218
Pantheon:212
Corki:203
Kayle:199
Graves:198
Maokai:187
Heimerdinger:182
Azir:166
Ziggs:158
Volibear:156
Skarner:150
Brand:149
Talon:147
Malzahar:120
Irelia:105108
Vladimir:91680
Nautilus:46278
Diana:39381
Gragas:28751
Malphite:26977
Jayce:22441
Rammus:21486
Nasus:18578
Dr. Mundo:17980
Vi:16639
Morgana:16406
Tristana:16016
Kayle:15204
Tryndamere:13968
Gnar:13372
Janna:12952
Ezreal:12713
Ashe:12594
Soraka:12510
Shyvana:12045
Volibear:11695
Kog'Maw:11249
Gangplank:10662
Ryze:9452
Fiora:8997
LeBlanc:8545
Master Yi:8069
Annie:7456
Riven:7029
Vayne:6524
Thresh:5866
Caitlyn:5485
Jarvan IV:5161
Sion:4727
Olaf:4597
Renekton:4454
Blitzcrank:4441
Twitch:4380
Xerath:4290
Darius:3942
Rek'Sai:3790
Teemo:3681
Singed:3591
Cho'Gath:3534
Quinn:3499
Amumu:3436
Udyr:3435
Poppy:3330
Sivir:3235
Garen:3218
Ekko:3187
Veigar:3142
Xin Zhao:3124
Orianna:3039
Wukong:2925
Zac:2795
Rumble:2521
Pantheon:2384
Elise:2190
Yasuo:2096
Akali:1947
Warwick:1592
Kennen:1545
Shaco:1518
Miss Fortune:1497
Shen:1415
Kindred:1379
Vel'Koz:1349
Ahri:1315
Nidalee:1296
Fizz:1249
Aatrox:1193
Maokai:1177
Jinx:1063
Anivia:1050
Draven:914
Twisted Fate:683
Lux:652
Fiddlesticks:608
Lissandra:469
Rengar:328
Karthus:313
Nunu:296
Hecarim:293
Lee Sin:286
Kalista:246
Kha'Zix:225
Sejuani:204
Alistar:197
Nami:192
Zilean:180
Tahm Kench:158
Malphite:20236
Ashe:15306
Wukong:13450
Cho'Gath:11651
Rengar:11288
Hecarim:9881
Nasus:8819
Udyr:6958
Master Yi:6564
Thresh:5917
Annie:5661
Vladimir:2536
Vi:1704
Tristana:1622
Volibear:1264
Singed:1139
Alistar:384
Garen:206
Master Yi:39503
Tristana:29702
Lucian:26427
Riven:18351
Nasus:18118
Ezreal:17228
Graves:16084
Tryndamere:14554
Rengar:14241
Malphite:13226
Miss Fortune:12966
Akali:11836
Rek'Sai:11821
Ashe:10979
Fizz:9836
Xin Zhao:9435
Lux:9012
Yasuo:8674
Sivir:8451
Olaf:8231
Vayne:8187
Diana:8103
Darius:7215
Cho'Gath:7087
Kog'Maw:6948
Zed:6840
Annie:6832
Draven:6702
Udyr:6628
Janna:6068
Garen:5912
Viktor:5734
Alistar:5607
Quinn:5371
Katarina:5350
Gangplank:5323
Shaco:5235
Twitch:5136
Twisted Fate:5107
Amumu:4955
Shyvana:4887
Shen:4870
Poppy:4813
Fiora:4791
Malzahar:4593
Ahri:4177
Kayle:4111
LeBlanc:4109
Corki:3900
Kassadin:3775
Renekton:3718
Braum:3683
Dr. Mundo:3353
Veigar:3301
Wukong:3210
Azir:3180
Warwick:2916
Gragas:2859
Taric:2635
Anivia:2536
Sion:2377
Jhin:2284
Soraka:2110
Ryze:2052
Evelynn:1842
Nunu:1705
Teemo:1662
Gnar:1561
Volibear:1473
Singed:1291
Tahm Kench:1288
Vladimir:1213
Urgot:1007
Vel'Koz:967
Yorick:574
Syndra:547
Zac:489
Kalista:438
Morgana:380
Rumble:311
Lulu:250
Mordekaiser:233
Zilean:220
Rammus:191
Bard:176
Blitzcrank:175
Heimerdinger:162
Kennen:149
Miss Fortune:41445
Master Yi:15601
Jinx:13896
Elise:13728
Annie:13129
Dr. Mundo:11476
Kindred:11185
Tristana:10557
Shyvana:10412
Ezreal:10309
Shen:9814
Poppy:8897
Nidalee:8561
Lucian:8476
Trundle:8308
Lux:7370
Quinn:7065
Rek'Sai:6932
Viktor:6839
Graves:6720
Fizz:6552
Vayne:6421
Brand:6276
Tahm Kench:6238
Lissandra:4829
Malzahar:4594
Soraka:4425
Nasus:4424
Sivir:3751
Caitlyn:3493
Xerath:3425
Olaf:3290
Katarina:3201
Xin Zhao:2977
Fiora:2851
Malphite:2532
Kog'Maw:1988
Ahri:1684
Swain:1665
Shaco:1469
Rammus:1431
Talon:1383
Kayle:1284
Darius:1063
Cho'Gath:973
Udyr:808
Irelia:523
Janna:395
Zyra:395
Karma:324
Vladimir:233
Volibear:223
Corki:216
Draven:207
Twitch:201
Alistar:198
Kassadin:192
Tryndamere:180
Akali:163
Jhin:161
Garen:159
Blitzcrank:159
Vel'Koz:155
Teemo:153
Twisted Fate:56325
Poppy:34950
Darius:26625
Zed:26390
Malphite:26390
Fizz:24784
Fiora:21975
Ekko:18627
Xin Zhao:18167
Graves:17162
Gangplank:17001
Ezreal:16579
Kog'Maw:16515
Veigar:16483
Gnar:16265
Shyvana:16197
Kindred:14920
Ahri:14747
Jayce:13875
Tahm Kench:13201
Cho'Gath:11850
Udyr:11377
Irelia:11362
Warwick:11184
Kassadin:11184
Yasuo:10870
Viktor:9636
Lux:9577
Nidalee:8534
Ryze:8414
Diana:8413
Miss Fortune:7865
Corki:7838
Caitlyn:7710
Varus:7620
Ziggs:7426
Dr. Mundo:6635
Rammus:6412
Kha'Zix:6333
Gragas:6247
Shen:6199
Singed:6159
Ashe:5988
Sion:5930
Rengar:5164
Illaoi:4756
LeBlanc:4632
Cassiopeia:4554
Olaf:4199
Lulu:4111
Shaco:4046
Trundle:3971
Brand:3901
Garen:3838
Master Yi:3794
Vel'Koz:3625
Kayle:3570
Lissandra:3456
Talon:3238
Tryndamere:3153
Zac:3113
Alistar:3087
Maokai:3072
Katarina:3060
Syndra:3037
Lucian:2855
Karthus:2790
Blitzcrank:2776
Galio:2760
Nautilus:2751
Orianna:2695
Jarvan IV:2653
Vladimir:2533
Quinn:2514
Evelynn:2430
Skarner:2308
Nocturne:2302
Annie:2154
Akali:2114
Nasus:2110
Renekton:2082
Vi:1880
Elise:1501
Kennen:1459
Urgot:1456
Vayne:1410
Morgana:1354
Teemo:663
Azir:400
Mordekaiser:225
Malzahar:216
Riven:205
Amumu:204
Aatrox:198
Volibear:197
Zilean:164
Jhin:150
Lee Sin:49804
Lux:14037
Tristana:4608
Jayce:4140
Ezreal:3900
Annie:3407
Master Yi:3230
Anivia:2909
Caitlyn:2692
Miss Fortune:2531
Blitzcrank:1901
Teemo:1604
Xin Zhao:1511
Nautilus:1491
Sona:1349
Cho'Gath:1303
Vi:516
Kindred:426
Malphite:368
Zed:367
Vayne:349
Leona:345
Graves:341
LeBlanc:330
Twisted Fate:268
Diana:229
Hecarim:211
Evelynn:209
Shen:209
Ekko:199
Soraka:199
Fiddlesticks:191
Thresh:191
Elise:189
Jarvan IV:151
Blitzcrank:79595
Tahm Kench:43484
Braum:34020
Nami:31732
Malphite:30122
Lulu:25709
Sona:21466
Nocturne:21407
Skarner:17804
Kennen:17651
Quinn:14733
Irelia:14384
Alistar:13450
Annie:13435
Xin Zhao:13098
Anivia:12937
Leona:10688
Shyvana:10669
Soraka:8699
Rammus:8629
Trundle:8621
Tristana:8304
Poppy:7765
Janna:7473
Lissandra:7346
Brand:7282
Mordekaiser:7250
Ezreal:6377
Vladimir:5965
Nunu:5852
Pantheon:5691
Tryndamere:5640
Kayle:5200
Ashe:4683
Olaf:4428
Taric:4376
Kindred:3832
Swain:3044
Jayce:2966
Sivir:2891
Shaco:2410
Varus:1863
Vayne:1730
Elise:1671
Darius:1550
Udyr:1541
Aatrox:1523
Amumu:1493
Garen:1476
Morgana:1436
Master Yi:1379
Fizz:1368
Ahri:1315
Talon:1269
Maokai:1138
Fiddlesticks:1113
Draven:1062
Graves:1061
Kha'Zix:689
Galio:659
Diana:574
Dr. Mundo:518
Jarvan IV:431
Bard:424
Kog'Maw:413
Gragas:399
Akali:366
Cho'Gath:344
Vi:284
Yorick:274
Shen:223
Illaoi:214
Lucian:213
Caitlyn:190
Volibear:167
Lee Sin:65868
LeBlanc:35238
Kalista:13273
Master Yi:11766
Udyr:10892
Volibear:10740
Vi:10100
Diana:9113
Fizz:7706
Morgana:7162
Rammus:6665
Warwick:6139
Xin Zhao:5579
Janna:5572
Thresh:5568
Corki:5482
Shyvana:4815
Malphite:4516
Annie:4315
Blitzcrank:4293
Tristana:3806
Veigar:3736
Nocturne:3169
Nidalee:2981
Yorick:2929
Kayle:2440
Miss Fortune:2422
Mordekaiser:2235
Jinx:2158
Riven:1999
Alistar:1554
Gragas:1499
Sona:1374
Ahri:1357
Amumu:1261
Wukong:1252
Swain:1180
Tryndamere:1150
Singed:1082
Katarina:980
Twitch:962
Caitlyn:845
Nasus:718
Cho'Gath:458
Ashe:405
Twisted Fate:376
Shaco:235
Ziggs:229
Rumble:221
Sejuani:183
Gangplank:146
Warwick:169631
Ashe:99254
Master Yi:67670
Xin Zhao:57349
Lux:49431
Miss Fortune:48391
Teemo:46989
Dr. Mundo:32850
Malphite:21256
Graves:20424
Rammus:20290
Fiddlesticks:19826
Jinx:16336
Amumu:14295
Hecarim:13807
Tristana:12539
Volibear:12008
Vi:6573
Blitzcrank:6244
Veigar:5879
Gragas:5503
Nasus:3812
Darius:3779
Fizz:2400
Vayne:2351
Annie:1844
Katarina:1809
Sivir:1366
Gangplank:1307
Tahm Kench:1299
Olaf:1299
Cho'Gath:1274
Anivia:1218
Kha'Zix:1035
Aatrox:376
Vladimir:329
Varus:263
Corki:215
Wukong:207
Ahri:202
Nidalee:155
Trundle:146
Heimerdinger:146
Renekton:145
Garen:137
Fizz:104678
Gragas:64709
Vi:58654
Master Yi:24528
Irelia:24287
Kha'Zix:22837
Rek'Sai:15235
Udyr:11700
Hecarim:8966
Malphite:5356
Wukong:4958
Evelynn:4687
Fiddlesticks:3434
Blitzcrank:3067
Leona:2977
Alistar:2964
Sivir:2798
Ryze:2796
Kalista:2380
Lee Sin:1852
Amumu:1323
Dr. Mundo:1272
Ashe:1181
Trundle:1133
Yasuo:1101
Caitlyn:989
Xin Zhao:988
Nunu:342
Nidalee:114
Vayne:33761
Kalista:19126
Ashe:12726
Teemo:10905
Nasus:9946
Tristana:7524
Garen:7406
Ezreal:6159
Annie:5991
Ahri:4357
Alistar:4034
Ryze:2942
Tryndamere:2321
Jinx:2121
Caitlyn:2116
Vi:1852
Riven:1762
Udyr:1581
Blitzcrank:1479
Kayle:1326
Rammus:1239
Lux:1227
Master Yi:1202
Quinn:392
Amumu:243
Soraka:224
Lissandra:190
Ziggs:158
Rengar:42370
Varus:26538
Xin Zhao:18519
Nasus:16835
Vayne:16728
Garen:16615
Volibear:16436
Lee Sin:15427
Diana:14706
Zed:12841
Katarina:12646
Brand:12311
Ezreal:12083
Jayce:11925
Dr. Mundo:11812
Yasuo:10700
Darius:10179
Tryndamere:10174
Draven:9571
Swain:8933
Pantheon:8899
Vi:7981
Graves:7555
Blitzcrank:7507
Fiddlesticks:7312
Talon:6989
Lux:6762
Caitlyn:6635
Ekko:6587
Tahm Kench:6435
Malzahar:6320
Shaco:6166
Annie:6157
Olaf:6121
Fizz:5874
Master Yi:5537
Shen:5445
Alistar:4972
Warwick:4821
Ashe:3709
Wukong:3665
Leona:3560
Miss Fortune:3474
Singed:3362
Kindred:3094
Vladimir:3089
Nocturne:2860
Renekton:2691
Akali:2629
Illaoi:2417
Kalista:2321
Hecarim:1920
Kha'Zix:1909
Jinx:1721
Twitch:1650
Morgana:1526
Kassadin:1508
Kog'Maw:1504
Rek'Sai:1405
Heimerdinger:1348
Lucian:1327
Lulu:1289
Udyr:1221
Ahri:1202
Evelynn:1188
Riven:1142
Syndra:1059
Twisted Fate:1030
LeBlanc:1000
Trundle:933
Kayle:921
Vel'Koz:696
Teemo:584
Braum:523
Sona:351
Tristana:254
Shyvana:231
Mordekaiser:221
Jarvan IV:217
Malphite:214
Amumu:208
Ziggs:192
Taric:187
Kennen:169
Quinn:164
Nidalee:160
Rammus:156
Sion:152
Nunu:121
Kalista:24166
Vayne:19110
Ezreal:15233
Lucian:12292
Jinx:8186
Irelia:8039
Brand:7154
Kog'Maw:7092
Quinn:6645
Ashe:6318
Lissandra:5549
Amumu:5130
Caitlyn:4667
Jhin:4503
Zed:4488
Alistar:4346
Master Yi:4233
Yasuo:4226
Kennen:4127
Ekko:3791
Riven:3746
Katarina:3687
Nasus:3294
Rengar:3221
Lux:3110
Draven:2698
Fiora:2660
Tristana:2598
Nidalee:2545
Annie:2373
Soraka:2274
Blitzcrank:2255
Kindred:1739
Dr. Mundo:1566
Miss Fortune:1492
Vel'Koz:1474
Thresh:1449
Rammus:1446
Udyr:1445
Talon:1299
LeBlanc:1239
Bard:1223
Evelynn:1173
Janna:1106
Nocturne:1086
Twitch:971
Karthus:856
Corki:696
Lee Sin:397
Shen:337
Veigar:312
Aatrox:286
Zyra:238
Anivia:223
Nunu:215
Kayle:212
Fiddlesticks:205
Braum:201
Garen:175
Twisted Fate:101690
Rengar:71088
Gangplank:61290
Akali:47627
Master Yi:31891
Gnar:28884
Malphite:28198
Sivir:26468
Annie:26175
Mordekaiser:25613
Alistar:25037
Nasus:24180
Tristana:23551
Olaf:22223
Ryze:19826
Yasuo:19255
Kayle:16435
Graves:14448
Ekko:13995
Thresh:13531
Dr. Mundo:13006
Zac:12673
Nunu:12006
Draven:11874
Miss Fortune:11706
Cassiopeia:10852
Ezreal:10685
Lulu:10674
Nidalee:10382
Lux:10357
Veigar:10303
Amumu:10029
Lee Sin:9570
Soraka:9330
Ashe:8310
Gragas:8223
Janna:7748
Fizz:7516
Warwick:7095
Sejuani:7019
Sion:6516
Udyr:6246
Fiora:6036
Corki:6013
Shyvana:5127
Fiddlesticks:4813
Kindred:4647
Heimerdinger:4310
Shen:4088
Evelynn:4042
Zed:3928
Azir:3339
Trundle:3013
Kassadin:3008
Riven:2900
Xin Zhao:2710
Zilean:2695
Tahm Kench:2028
Galio:1921
Elise:1803
Jinx:1774
Rek'Sai:1719
Sona:1479
Tryndamere:1414
Talon:1300
Garen:1274
Kalista:1194
Caitlyn:1070
Hecarim:1056
Syndra:1024
Leona:1001
Twitch:864
Rammus:546
Blitzcrank:504
Cho'Gath:475
Poppy:463
Jarvan IV:361
Braum:340
Lucian:197
Anivia:192
Xerath:188
Diana:179
Vayne:168
Kennen:154
Nautilus:149
Shaco:149
Wukong:147
Urgot:140
Shaco:65065
Ashe:30139
Fiora:27102
Warwick:23736
Talon:14714
Tryndamere:13902
Fizz:7785
Riven:4298
Master Yi:4055
Nasus:3113
Lee Sin:3091
Vi:2978
Corki:1030
Vayne:373
Blitzcrank:350
Yasuo:348
Nunu:337
Garen:186
Soraka:142
Ezreal:72652
Twitch:56535
Nidalee:48219
Tryndamere:40732
Nautilus:39241
Tahm Kench:32545
Volibear:25794
Karma:24622
Vayne:23126
Lucian:22978
Rengar:19492
Riven:16209
Shaco:15011
Draven:14936
Thresh:14178
Kassadin:12336
Poppy:11570
Corki:11040
Graves:9016
Blitzcrank:8705
Shen:8356
Fiora:8209
Master Yi:7836
Sion:7003
Olaf:6073
Malphite:5560
Udyr:4592
Alistar:4551
Yasuo:3572
Tristana:3309
Ashe:3143
Sivir:2861
Janna:2610
Soraka:2348
Morgana:1699
Kha'Zix:1689
Zac:1551
Jinx:1452
Kayle:1446
Nasus:1287
Ryze:603
Vi:567
Irelia:453
Quinn:425
Warwick:165
Jinx:191116
Lux:66098
Blitzcrank:60605
Leona:56816
Volibear:32719
Master Yi:31100
Vayne:29984
Nasus:26515
Renekton:22797
Malphite:20815
Heimerdinger:18415
Fizz:18277
Tryndamere:15270
Lee Sin:14448
Xin Zhao:14413
Malzahar:12009
Amumu:11805
Teemo:11777
Thresh:10553
Tristana:10401
Caitlyn:10155
Garen:10120
Pantheon:9269
Warwick:8894
Nautilus:8438
Sivir:8273
Quinn:8024
Morgana:7877
Rammus:7739
Ashe:7177
Talon:6961
Zed:6500
Kennen:6158
Vi:5949
Darius:5775
Fiora:5538
Ezreal:5267
Wukong:5020
Lucian:4611
Tahm Kench:4446
Aatrox:4198
Udyr:3717
Annie:3688
Illaoi:3397
Graves:3298
Miss Fortune:3166
Karthus:2945
Gragas:2708
Gnar:2553
Yorick:2553
Vladimir:2250
Alistar:1890
Sona:1860
Sion:1744
Karma:1664
Gangplank:1516
Draven:1441
Yasuo:1394
Swain:1375
Kayle:1354
Varus:1351
Singed:1302
Zilean:1281
Viktor:1281
Trundle:1277
Twitch:1233
Zac:1228
Kalista:1211
Nidalee:1131
Shen:1118
Mordekaiser:1081
Rengar:1079
Akali:1063
Olaf:995
LeBlanc:813
Nunu:600
Janna:366
Corki:304
Riven:296
Dr. Mundo:240
Cho'Gath:220
Rumble:219
Azir:192
Jarvan IV:181
Veigar:179
Soraka:171
Poppy:153
Nocturne:141
Rengar:113621
Vayne:58354
Jinx:54911
Amumu:50940
Trundle:42907
Vladimir:40173
Nasus:38070
Caitlyn:33880
Lee Sin:31518
Thresh:28381
Gangplank:27670
Malphite:23539
Ekko:20760
Gnar:20718
Rumble:20156
Zed:18224
Master Yi:17171
Lucian:17073
Olaf:16597
Yasuo:15398
Wukong:15024
Renekton:14346
Warwick:14094
Gragas:13357
Elise:12665
Cho'Gath:12140
Darius:12088
Volibear:11808
Nidalee:11717
Viktor:11279
Ezreal:11096
Nocturne:10333
Lux:10286
Azir:9896
Riven:9738
Orianna:9659
Tristana:9011
Varus:8740
Vi:8713
Draven:8456
Graves:8144
Fiora:7926
Kalista:7138
Udyr:7012
Braum:6949
Karthus:6628
Fizz:6601
LeBlanc:6530
Talon:6518
Shaco:6325
Skarner:6183
Ahri:5375
Diana:4769
Kassadin:4395
Dr. Mundo:4205
Kha'Zix:4001
Cassiopeia:3928
Shen:3751
Poppy:3711
Kindred:3667
Jayce:3628
Irelia:3463
Shyvana:3338
Illaoi:3156
Pantheon:3070
Nunu:2899
Brand:2872
Veigar:2816
Jarvan IV:2805
Xin Zhao:2748
Leona:2638
Tahm Kench:2483
Sion:2451
Rek'Sai:2300
Twisted Fate:2269
Ryze:2190
Vel'Koz:2133
Aatrox:1965
Xerath:1904
Sejuani:1868
Heimerdinger:1776
Rammus:1760
Kayle:1732
Ashe:1720
Yorick:1704
Lulu:1678
Lissandra:1466
Twitch:1385
Annie:1339
Katarina:1290
Evelynn:1261
Swain:1256
Galio:1251
Bard:1208
Corki:1207
Kog'Maw:1185
Ziggs:1177
Hecarim:1146
Akali:1143
Malzahar:1103
Janna:875
Maokai:632
Sivir:602
Kennen:582
Anivia:538
Syndra:507
Zac:441
Morgana:337
Quinn:296
Blitzcrank:208
Nautilus:195
Singed:166
Alistar:147
Mordekaiser:146
Yasuo:77125
Kha'Zix:10634
Master Yi:9859
Nasus:8696
Xin Zhao:8080
Wukong:7801
Tryndamere:7557
Caitlyn:7087
Zed:6358
Ahri:6129
Dr. Mundo:6010
Ezreal:4703
Akali:4244
Morgana:3955
Ekko:3559
Riven:3153
Azir:2767
Jhin:2601
Lee Sin:2409
Soraka:2159
Miss Fortune:2139
Vayne:1785
Lux:1609
Olaf:1171
Brand:1051
Rengar:998
Ashe:642
Katarina:335
Aatrox:324
Tristana:314
Kalista:235
Shaco:208
Heimerdinger:177
Annie:163
Talon:123
Jinx:110813
Olaf:100257
Graves:80633
Miss Fortune:70947
Caitlyn:66117
Fiora:54522
Morgana:48803
Vayne:38714
Rumble:35935
Lucian:31623
Malphite:27413
Kalista:27185
Wukong:25904
Taric:23473
Ezreal:17762
Kog'Maw:16439
Xin Zhao:15326
Nidalee:14569
Tryndamere:12525
Nunu:9148
Lissandra:8956
Twisted Fate:8270
Shen:7346
LeBlanc:5330
Nautilus:4764
Sivir:3766
Ryze:3750
Thresh:3678
Soraka:3389
Nasus:3372
Master Yi:3359
Gragas:3339
Teemo:3124
Orianna:3040
Darius:3035
Evelynn:2877
Azir:2862
Corki:2687
Blitzcrank:2589
Talon:2026
Vladimir:1414
Hecarim:1343
Dr. Mundo:1269
Kayle:1012
Draven:471
Annie:410
Janna:275
Tristana:162
Alistar:156
Garen:156
Jhin:145
Yasuo:141
Gangplank:123
Viktor:118
Ryze:35477
Amumu:24275
Brand:23333
Sivir:18849
Fiora:16650
Ashe:16368
Yasuo:13308
Teemo:11636
Alistar:10433
Ezreal:10032
LeBlanc:9218
Twisted Fate:8799
Lee Sin:8488
Tahm Kench:7625
Kassadin:7563
Viktor:7489
Caitlyn:6861
Janna:6682
Corki:6239
Singed:5911
Fizz:5298
Nasus:5155
Bard:4208
Vayne:3743
Olaf:3496
Blitzcrank:3365
Twitch:3117
Zyra:3084
Kalista:2711
Miss Fortune:2680
Udyr:2577
Lissandra:2362
Shen:2131
Poppy:2045
Taric:1454
Kayle:1451
Braum:1273
Garen:1223
Rumble:1151
Lucian:881
Fiddlesticks:653
Jarvan IV:463
Graves:259
Dr. Mundo:235
Sona:186
Katarina:173
Illaoi:160
Morgana:159
Nunu:153
Kog'Maw:152
Master Yi:28842
Dr. Mundo:23763
Jarvan IV:22143
Ryze:15507
Morgana:15357
Vi:13119
Hecarim:12402
Garen:11696
Teemo:11491
Amumu:8280
Shyvana:8055
Illaoi:7956
Soraka:7947
Tristana:6813
Blitzcrank:6123
Miss Fortune:4986
Nunu:4023
Maokai:3478
Riven:3476
Sona:3132
Poppy:2985
Graves:2908
Tryndamere:2659
Malphite:2569
Ashe:2297
Heimerdinger:2050
Xin Zhao:1933
Ezreal:1672
Lux:1610
Zilean:1559
Annie:1425
Thresh:1397
Trundle:1392
Sion:1385
Ziggs:1339
Leona:1329
Lucian:1327
Singed:983
Vayne:735
Cho'Gath:503
Renekton:409
Vladimir:342
Warwick:284
Kog'Maw:268
Urgot:265
Bard:249
Lee Sin:230
Twisted Fate:175
Nasus:166
Darius:165
Kennen:149
Jhin:139
Jayce:63365
Lucian:51345
Vayne:50152
Twisted Fate:42145
Lee Sin:32432
Zed:32403
Rumble:31218
Yasuo:22548
Ezreal:20943
Fizz:14910
Brand:14796
Viktor:13630
Soraka:12969
Orianna:12895
LeBlanc:12780
Shyvana:12330
Nidalee:11657
Ekko:11321
Bard:11255
Blitzcrank:10847
Lux:10295
Xerath:10045
Vel'Koz:8936
Karthus:8077
Janna:7024
Jinx:6884
Kalista:6867
Elise:6527
Syndra:6259
Diana:6217
Miss Fortune:5757
Caitlyn:5354
Zac:4985
Thresh:4541
Malphite:3743
Dr. Mundo:3704
Kennen:3669
Rengar:3595
Alistar:3384
Ryze:2808
Renekton:2720
Morgana:2607
Shen:1859
Twitch:1630
Anivia:1502
Jarvan IV:1499
Master Yi:1367
Kindred:1143
Tahm Kench:1140
Vladimir:1092
Nami:1037
Darius:1011
Karma:1011
Leona:964
Graves:928
Riven:452
Evelynn:387
Kha'Zix:383
Rammus:359
Lulu:216
Galio:192
Ahri:183
Katarina:165
Fiddlesticks:164
Pantheon:164
Varus:138
Garen:14826
Ezreal:11506
Master Yi:10907
Tryndamere:7489
Jarvan IV:5445
Xin Zhao:5085
Ashe:4213
Warwick:3753
Zed:2876
Sion:1909
Shen:1872
Alistar:1429
Wukong:1182
Nasus:1053
Yasuo:429
Sivir:404
Riven:398
Veigar:211
Amumu:199
Dr. Mundo:169
Kha'Zix:158
Pantheon:116
Thresh:57897
Blitzcrank:26401
Lee Sin:25084
Renekton:20209
Wukong:19841
Shen:17887
Viktor:17730
Irelia:17401
Draven:16921
Veigar:15154
Zac:14235
Miss Fortune:12252
Master Yi:11083
Dr. Mundo:11014
Vayne:10942
LeBlanc:10563
Amumu:10404
Tristana:10284
Garen:10219
Pantheon:9540
Alistar:9438
Zed:9303
Malphite:9172
Graves:9132
Xin Zhao:8892
Nautilus:8761
Tryndamere:8680
Lucian:8458
Riven:8346
Caitlyn:8309
Morgana:7960
Leona:7681
Annie:7649
Soraka:7437
Darius:7408
Lissandra:7201
Mordekaiser:7122
Jarvan IV:7092
Ziggs:7017
Lux:6881
Fizz:6775
Malzahar:6761
Tahm Kench:6626
Nidalee:6611
Hecarim:6563
Skarner:6504
Rengar:6341
Sejuani:6308
Olaf:5926
Kennen:5760
Yasuo:5639
Varus:5534
Janna:4992
Braum:4982
Brand:4939
Orianna:4763
Volibear:4228
Jinx:4217
Evelynn:3949
Sona:3638
Syndra:3465
Gragas:3383
Xerath:3274
Shyvana:3178
Diana:3153
Ahri:3108
Warwick:2966
Katarina:2926
Vladimir:2914
Rek'Sai:2899
Cassiopeia:2848
Poppy:2800
Ezreal:2660
Singed:2645
Akali:2550
Kha'Zix:2401
Ekko:2378
Rammus:2229
Corki:2125
Ashe:2072
Kayle:1894
Rumble:1880
Zyra:1763
Talon:1722
Sion:1669
Vi:1652
Fiddlesticks:1605
Teemo:1504
Jayce:1435
Aatrox:1389
Trundle:1368
Twisted Fate:1343
Bard:1271
Kindred:1196
Jhin:1193
Gangplank:1185
Nami:1051
Gnar:940
Fiora:935
Kalista:507
Sivir:461
Cho'Gath:443
Udyr:415
Illaoi:392
Anivia:332
Galio:295
Nasus:229
Taric:222
Azir:205
Kassadin:190
Maokai:173
Karthus:171
Swain:166
Nunu:164
Zilean:154
Heimerdinger:153
Tristana:30663
Viktor:21547
Thresh:17801
Malphite:16851
Irelia:15654
Diana:15363
Vladimir:13099
Brand:12759
Fiora:11009
Alistar:10690
Shen:7610
Riven:6944
Poppy:6735
Caitlyn:5669
Lux:5559
Jinx:5262
Amumu:5141
Trundle:4962
Fizz:4543
Ryze:4289
Blitzcrank:4242
Tahm Kench:4145
Miss Fortune:3883
Vayne:3775
Morgana:3724
Darius:3481
Quinn:3304
LeBlanc:3280
Shyvana:3260
Annie:3143
Ezreal:3048
Ekko:3028
Olaf:2872
Xin Zhao:2745
Nasus:2608
Janna:2323
Master Yi:1966
Bard:1960
Kalista:1943
Kog'Maw:1928
Gangplank:1895
Kha'Zix:1575
Corki:1563
Zac:1418
Rengar:1415
Cho'Gath:1404
Sivir:1397
Mordekaiser:1353
Dr. Mundo:1295
Warwick:1142
Garen:1118
Yorick:1104
Lissandra:1102
Graves:1042
Maokai:926
Leona:695
Nautilus:515
Gragas:419
Rumble:353
Nocturne:287
Pantheon:199
Twisted Fate:190
Veigar:180
Sion:167
Hecarim:164
Vi:163
Illaoi:157
Wukong:147
Azir:145
Tryndamere:35463
Xin Zhao:25247
Ashe:23543
Blitzcrank:19432
Sona:18958
Corki:15769
Talon:10794
Annie:10447
Veigar:8052
Riven:7680
Twisted Fate:7584
Lux:6648
Poppy:5422
Miss Fortune:4906
LeBlanc:4383
Tristana:3945
Gangplank:3453
Kha'Zix:3071
Ziggs:2800
Kayle:2615
Diana:2493
Karma:2344
Nasus:2334
Ezreal:2086
Draven:1821
Mordekaiser:1807
Jayce:1513
Gnar:1480
Kalista:1393
Orianna:1382
Bard:1377
Master Yi:1302
Thresh:1283
Katarina:1276
Lucian:1246
Janna:1167
Anivia:1069
Rammus:1044
Azir:974
Aatrox:693
Braum:615
Nidalee:261
Malzahar:229
Kog'Maw:219
Kennen:218
Nocturne:187
Garen:180
Vayne:172
Teemo:159
Sivir:125
Kassadin:77185
Darius:26724
Talon:20898
Garen:13407
Pantheon:11577
Nasus:11309
LeBlanc:9708
Riven:7918
Lee Sin:5085
Zed:3479
Kayle:3280
Warwick:2628
Ashe:2497
Teemo:2214
Quinn:1589
Kha'Zix:1535
Xin Zhao:1345
Vayne:1290
Blitzcrank:1290
Tryndamere:1173
Udyr:1135
Ezreal:1055
Tristana:343
Draven:317
Rumble:257
Renekton:257
Nocturne:225
Lucian:199
Katarina:153
Bard:92
Vayne:71613
Annie:51260
Lux:50021
Tryndamere:36185
Orianna:34129
Zed:28628
Sona:27534
Morgana:25707
Riven:21438
Thresh:21306
LeBlanc:20833
Fizz:20325
Leona:19905
Cassiopeia:17443
Sivir:15925
Teemo:14252
Blitzcrank:14112
Tristana:13705
Xin Zhao:13503
Draven:12871
Ahri:10353
Caitlyn:10027
Akali:9648
Amumu:9596
Azir:9591
Nasus:9560
Master Yi:9306
Veigar:8498
Alistar:8344
Olaf:8157
Katarina:7680
Ezreal:7601
Soraka:6679
Ryze:6644
Warwick:5852
Fiora:5702
Viktor:5503
Twisted Fate:5240
Kog'Maw:4009
Ashe:3309
Udyr:2940
Ekko:2877
Dr. Mundo:2634
Jinx:2612
Maokai:2385
Kayle:1876
Jarvan IV:1797
Pantheon:1660
Volibear:1624
Lee Sin:1536
Nidalee:1430
Diana:1362
Shaco:1322
Syndra:1293
Garen:1051
Zyra:1043
Lissandra:996
Nami:987
Yasuo:960
Nautilus:938
Evelynn:896
Karthus:458
Shyvana:451
Twitch:318
Malphite:227
Lulu:222
Fiddlesticks:215
Kalista:205
Lucian:187
Heimerdinger:177
Anivia:172
Kassadin:163
Kha'Zix:163
Poppy:160
Braum:155
Malphite:19282
Dr. Mundo:12526
Leona:11819
Blitzcrank:11028
Jinx:9260
Katarina:8803
Miss Fortune:8787
Karma:4669
Bard:4597
Warwick:4548
Teemo:4228
Rek'Sai:3900
Volibear:3815
Ezreal:3530
Lulu:2998
Amumu:2816
Ashe:2601
Malzahar:2581
Tryndamere:2381
Caitlyn:1895
Vayne:1829
Nasus:1732
Zed:1687
Irelia:1592
Lucian:1553
Braum:1459
Swain:1416
Janna:1363
Ekko:1359
Ahri:1309
Darius:1190
Sivir:956
Kayle:943
Garen:890
Illaoi:499
Vi:380
Annie:377
Lux:289
Jayce:251
Nunu:231
Thresh:221
Soraka:215
Cho'Gath:202
Morgana:200
Alistar:197
Tristana:173
Kalista:170
Graves:157
LeBlanc:25584
Vayne:19503
Katarina:18521
Brand:15510
Lux:13952
Yasuo:13326
Ziggs:10304
Riven:10258
Kassadin:9532
Ahri:9309
Pantheon:9089
Gangplank:8926
Talon:8308
Akali:7217
Olaf:6981
Fizz:6353
Nidalee:6194
Ashe:4790
Nasus:4434
Jayce:4320
Xin Zhao:3990
Tryndamere:3785
Ryze:3570
Vladimir:3237
Kayle:2455
Veigar:2316
Tristana:2196
Quinn:2192
Master Yi:1771
Kennen:1711
Garen:1645
Teemo:1587
Twisted Fate:1476
Shyvana:1464
Cho'Gath:1364
Morgana:1339
Dr. Mundo:1312
Miss Fortune:1283
Draven:934
Sivir:702
Warwick:564
Twitch:282
Vel'Koz:188
Annie:137
Shaco:37269
Braum:18404
Jinx:16946
Fiora:12093
Gnar:12070
Kalista:12019
Heimerdinger:11089
Thresh:11000
Renekton:10068
Riven:9730
Yasuo:9618
Shyvana:9186
Trundle:8472
Mordekaiser:8130
Bard:7983
Orianna:7543
Veigar:7524
Illaoi:7492
Caitlyn:7482
Nami:7174
Rengar:6297
Vladimir:6104
Blitzcrank:5762
Garen:5493
Poppy:5248
Jarvan IV:5224
Vayne:5104
Gangplank:4936
Lee Sin:4926
Lissandra:4907
Pantheon:4649
Teemo:4498
Fizz:4447
Hecarim:4298
Ekko:4158
Ahri:4129
Darius:3927
Zac:3833
Wukong:3823
Leona:3754
Ezreal:3605
Akali:3534
Tryndamere:3508
Sion:3429
Master Yi:3364
Twitch:3220
Diana:3163
Vi:3142
Elise:3105
Evelynn:3056
Annie:2968
Malphite:2963
Ryze:2961
Zed:2949
Vel'Koz:2937
Galio:2913
Lux:2794
Dr. Mundo:2713
Karthus:2677
Kog'Maw:2446
Tahm Kench:2418
Nasus:2394
Zilean:2382
Nidalee:2342
Syndra:2297
Amumu:2252
Soraka:2121
Rek'Sai:1935
Fiddlesticks:1906
Katarina:1900
Cho'Gath:1737
Talon:1698
Volibear:1689
Irelia:1634
Xin Zhao:1573
Aatrox:1544
Xerath:1493
Miss Fortune:1475
Warwick:1475
Urgot:1472
Udyr:1460
Sivir:1456
Olaf:1428
Ziggs:1424
Kindred:1391
Nautilus:1387
LeBlanc:1316
Kassadin:1294
Kayle:1278
Sejuani:1267
Varus:1255
Azir:1253
Viktor:1240
Nocturne:1144
Quinn:934
Ashe:496
Swain:496
Tristana:460
Malzahar:402
Draven:359
Skarner:315
Yorick:259
Kha'Zix:244
Twisted Fate:216
Rammus:211
Corki:189
Nunu:152
Karma:143
Alistar:142
Singed:130
Udyr:225446
Master Yi:63339
Blitzcrank:55424
Vi:47450
Janna:36037
Rek'Sai:33534
Kindred:30453
Xin Zhao:25073
Bard:24881
Diana:23666
Warwick:18761
Rammus:17573
Elise:16687
Kassadin:16408
Garen:15924
Braum:13533
Ryze:13038
Ezreal:10906
Evelynn:9284
Malphite:7413
Skarner:6982
Amumu:6776
Kennen:6597
Shyvana:5573
Nocturne:5061
Gragas:4714
Dr. Mundo:4030
Nautilus:3327
Sona:1571
Olaf:1182
Lissandra:927
Twitch:720
Lee Sin:550
Vayne:241
Tahm Kench:162
Veigar:154
Kalista:150
Malzahar:87693
Brand:74841
Diana:39879
Blitzcrank:28123
Teemo:26243
Katarina:25476
Ahri:19415
Zed:16825
Ashe:14469
Aatrox:12311
Nasus:11486
Talon:8091
Morgana:8017
Caitlyn:7065
Vayne:6123
Twitch:5483
Syndra:5219
Graves:4618
Kog'Maw:4480
Ryze:2584
Thresh:1812
Udyr:1808
Ekko:1769
Poppy:1697
Jayce:1693
Darius:1470
Tryndamere:1310
Lux:1279
Twisted Fate:1252
Yasuo:916
Taric:886
Miss Fortune:434
Annie:341
Cassiopeia:324
LeBlanc:254
Sivir:246
Viktor:203
Sona:198
Kassadin:186
Vi:182
Janna:169
Fiddlesticks:166
Mordekaiser:164
Akali:163
Riven:162
Veigar:152
Fizz:106
Sion:69200
Malphite:54832
Gangplank:40184
Rammus:28352
Garen:26702
Olaf:23921
Twisted Fate:23056
Teemo:21750
Tryndamere:19151
Warwick:17479
Heimerdinger:16569
Sivir:16291
Alistar:12697
Renekton:12600
Sejuani:8887
Maokai:8273
Kayle:7768
Trundle:7525
Azir:7144
Darius:6841
Nunu:6744
Wukong:6373
Amumu:6199
Nasus:5538
Kennen:4972
Brand:4575
Gragas:4360
Jarvan IV:3870
Xerath:3847
Veigar:3209
Jinx:2944
Gnar:2731
Vi:2698
Nautilus:2652
Thresh:2199
Poppy:1964
Ryze:1761
Karthus:1733
Master Yi:1557
Lux:1464
Taric:1451
Varus:1149
Ashe:1043
Twitch:1008
Caitlyn:912
Singed:729
Tristana:700
Fizz:558
Galio:544
Blitzcrank:420
Fiora:368
Fiddlesticks:356
Braum:354
Corki:350
Cho'Gath:340
Hecarim:243
Annie:225
Vladimir:189
Xin Zhao:159
Shyvana:156
Draven:108
Teemo:53963
Graves:28132
Heimerdinger:24273
Aatrox:20417
Tryndamere:19722
Master Yi:16018
Garen:13758
Kayle:11608
Warwick:8601
Ezreal:7436
Sion:7143
Olaf:7058
Katarina:4778
Xin Zhao:4740
Sivir:3772
Draven:3758
Renekton:3570
Hecarim:2860
Corki:2837
Dr. Mundo:2574
Soraka:2440
Twitch:1882
Vladimir:1478
Kalista:1270
Fiora:1230
Quinn:1149
Leona:1086
Fiddlesticks:1032
Rammus:919
Tristana:670
Udyr:352
Thresh:249
Kha'Zix:198
Ryze:153
Morgana:147
Karthus:142
Zed:140
Tahm Kench:135
Corki:49549
Ezreal:32072
Miss Fortune:31302
Caitlyn:29574
Graves:27612
Renekton:26965
Darius:26131
Malphite:24861
Blitzcrank:22912
Tristana:22217
Jinx:20377
Fiora:20202
Brand:19691
Xin Zhao:19528
Thresh:15355
Poppy:13911
Dr. Mundo:12927
Amumu:12922
Gnar:12397
Sivir:12292
Vayne:11991
Bard:11620
Volibear:11320
Annie:11164
Yorick:10929
Lucian:9566
Morgana:9423
Gragas:9387
Varus:9335
Fizz:9281
Illaoi:8730
Ashe:8623
Alistar:7090
Nasus:6752
Nautilus:6681
Anivia:6553
Kassadin:6439
Quinn:6166
Mordekaiser:6024
Diana:5890
Twitch:5856
Tryndamere:5461
Pantheon:5366
Elise:5345
Sona:5086
Jayce:4942
Lulu:4744
Ziggs:4405
Kha'Zix:3860
Shyvana:3342
LeBlanc:3308
Lissandra:3025
Olaf:2967
Leona:2938
Nocturne:2813
Heimerdinger:2781
Trundle:2728
Sejuani:2676
Twisted Fate:2597
Tahm Kench:2591
Lee Sin:2249
Kog'Maw:2073
Yasuo:2059
Shen:2011
Garen:1989
Karthus:1677
Master Yi:1651
Malzahar:1635
Rengar:1634
Xerath:1607
Cassiopeia:1547
Nunu:1526
Rammus:1511
Veigar:1497
Ahri:1405
Ekko:1399
Cho'Gath:1386
Talon:1375
Ryze:1346
Vladimir:1340
Teemo:1340
Hecarim:1238
Maokai:1215
Zed:1213
Irelia:1204
Shaco:1175
Singed:1052
Urgot:992
Kalista:951
Wukong:948
Jarvan IV:681
Fiddlesticks:655
Jhin:620
Kindred:599
Rek'Sai:564
Nidalee:400
Braum:395
Gangplank:369
Akali:362
Swain:361
Katarina:314
Karma:293
Udyr:251
Taric:247
Warwick:243
Viktor:199
Kennen:189
Soraka:187
Evelynn:187
Draven:173
Zac:161
Zilean:152
Nautilus:249425
Jinx:90960
Alistar:57586
Vi:43414
Volibear:38923
Olaf:33184
Talon:19448
Tristana:19244
Illaoi:11272
Ahri:10211
Cho'Gath:9002
Rengar:8408
Lux:7698
Master Yi:5687
Pantheon:5591
Leona:5050
Nasus:2727
Teemo:2687
Taric:2493
Annie:2490
Tryndamere:2436
Zed:1705
Sona:1374
Kayle:1084
Ashe:950
Shyvana:717
Ekko:418
Riven:370
Katarina:278
Tahm Kench:276
Shen:247
Heimerdinger:236
Udyr:192
Ryze:189
Twisted Fate:182
Corki:182
Garen:179
Warwick:165
Shaco:152
Master Yi:54175
Rumble:35884
Irelia:35642
Nasus:34259
Singed:33613
Shyvana:30246
Garen:28942
Tryndamere:28479
Renekton:26401
Vayne:24067
Shen:23029
Amumu:21803
Warwick:20642
Thresh:18235
Trundle:16671
Janna:15681
Malphite:12861
Yorick:12346
Illaoi:12058
Miss Fortune:10694
Dr. Mundo:10082
Xin Zhao:10045
Darius:9549
Rammus:9183
Sion:9050
Olaf:8990
Nautilus:8065
Zac:8047
Twitch:7984
Maokai:7640
Vi:7191
Soraka:7156
Diana:7056
Leona:6531
Poppy:6306
Vladimir:6190
Swain:6042
Fiddlesticks:6006
Pantheon:5601
Teemo:5294
Jayce:4851
Cho'Gath:4536
Katarina:4401
Bard:3884
Mordekaiser:3500
Nocturne:3410
Sivir:3156
Kalista:3093
Alistar:3017
Gangplank:2807
Riven:2785
Volibear:2660
Gragas:2656
Fizz:2497
Ahri:2475
Ashe:2228
Lee Sin:1979
Annie:1932
Hecarim:1837
Cassiopeia:1824
Sejuani:1790
Kayle:1598
Shaco:1596
Ezreal:1540
Lux:1493
Zyra:1471
Akali:1464
Rengar:1395
Braum:1375
Brand:1366
Malzahar:1225
Ryze:1200
Tristana:1009
Blitzcrank:1000
Zed:989
Skarner:610
Fiora:488
Graves:358
Sona:259
Nunu:240
Caitlyn:230
Talon:215
Anivia:181
Veigar:161
Master Yi:85774
Caitlyn:31710
Garen:27680
Annie:19220
Twisted Fate:13645
Nasus:13525
Lissandra:12768
Riven:11323
Dr. Mundo:9491
Warwick:8399
Sivir:6885
Blitzcrank:6235
Graves:3917
Cho'Gath:3693
Amumu:2049
Lux:1915
Tristana:1697
Syndra:1630
Varus:1613
Braum:1538
Tryndamere:1386
Vayne:1138
Ashe:351
Pantheon:318
Udyr:232
Vladimir:165
Aatrox:164
Jayce:141
