Vayne:32324
Kalista:29347
Teemo:18539
Jinx:8497
Ashe:7356
Tristana:5648
Lucian:5422
Miss Fortune:4977
Amumu:1321
Trundle:1218
Talon:1103
Cho'Gath:257
Ryze:228
Corki:227
Graves:204
Yasuo:176
Master Yi:169
Volibear:167
Annie:161
Malphite:25170
Pantheon:16893
Draven:15430
Zac:14981
Diana:12845
Rumble:10001
Lucian:7836
Viktor:7554
Blitzcrank:6121
Jarvan IV:5099
Nunu:4699
Hecarim:4013
Karma:3541
Thresh:3122
Corki:3018
Rammus:2560
Vayne:2545
Sion:2472
Irelia:2420
Caitlyn:2269
Ezreal:1896
Renekton:1881
Gnar:1780
Rengar:1609
Shen:1371
Urgot:1278
Kha'Zix:1214
Lee Sin:888
Nautilus:782
Ashe:378
Lux:258
Elise:227
Darius:212
Gragas:194
Soraka:192
Xerath:192
Kennen:167
Lissandra:160
Alistar:160
Lulu:159
Swain:87516
Renekton:47301
Talon:46233
Ezreal:44336
Blitzcrank:38048
Orianna:34471
Leona:30073
Jarvan IV:25770
Quinn:25171
Draven:23370
Vayne:21107
Wukong:20918
Maokai:20613
Zed:19247
Brand:18896
Volibear:15581
Udyr:13955
Graves:11735
Aatrox:11277
Annie:10712
Twisted Fate:10179
Gangplank:9385
Morgana:8023
Mordekaiser:7397
Yasuo:7226
Braum:6719
Kha'Zix:6217
Kalista:6170
Twitch:5826
Hecarim:5604
Vladimir:5058
Skarner:4884
Corki:4632
Pantheon:4463
Irelia:4136
Rengar:4061
Trundle:3773
Diana:3412
Illaoi:3223
Amumu:2902
Sivir:2774
Jinx:2747
Gnar:2673
Lee Sin:2508
Nami:1934
Riven:1679
Rek'Sai:1641
Master Yi:1582
Sona:1466
Malphite:1301
Shaco:627
Olaf:364
Caitlyn:242
Cho'Gath:234
Shyvana:211
Vi:204
Janna:203
Soraka:199
Yasuo:41802
Vayne:37512
Zed:34637
Lee Sin:31229
Master Yi:26547
Thresh:22448
Lucian:19220
Wukong:17890
Gragas:17733
Graves:16619
Draven:14551
Ekko:14125
Aatrox:10740
Kayle:9369
Alistar:8879
Rengar:8297
Kindred:7774
Kalista:7717
Twisted Fate:6954
Blitzcrank:6282
Jinx:5961
Garen:5788
Udyr:4973
Quinn:4897
Ezreal:4704
Tryndamere:4662
Gnar:4517
Brand:4360
Fizz:4150
Twitch:4030
Ashe:3659
Nasus:3566
Miss Fortune:3563
Caitlyn:3531
Riven:3232
Sivir:3205
Ryze:3162
Corki:2767
Tristana:2761
Fiora:2759
Jax:2736
Kha'Zix:2700
Shen:2664
Vi:2537
Lux:2489
Nidalee:2403
Xin Zhao:2181
Tahm Kench:1802
Malphite:1715
Irelia:1706
Gangplank:1678
Amumu:1604
Braum:1576
Nami:1521
Hecarim:1494
Vel'Koz:1350
Leona:1343
Anivia:1332
LeBlanc:1308
Cassiopeia:1298
Dr. Mundo:1198
Vladimir:1169
Orianna:1137
Katarina:1133
Jhin:1128
Diana:926
Annie:617
Kog'Maw:565
Olaf:407
Teemo:374
Swain:360
Jarvan IV:287
Sion:263
Renekton:232
Bard:220
Lissandra:219
Azir:209
Illaoi:199
Poppy:194
Volibear:188
Zac:164
Talon:156
Kennen:155
Urgot:152
Trundle:151
Shen:19534
Morgana:15963
Zac:14860
Darius:14388
Poppy:13259
Tristana:12368
Sejuani:8986
Vayne:5871
Amumu:4832
Annie:3834
Janna:3096
Nunu:2643
Soraka:1906
Kayle:1217
Ryze:695
Rumble:247
Twisted Fate:214
Miss Fortune:11086
Hecarim:7955
Vayne:7416
Leona:6593
Nocturne:6548
Nasus:5968
Kindred:5771
Lucian:5556
Trundle:5217
Olaf:4743
Caitlyn:4642
Fizz:4398
Cho'Gath:4203
Ezreal:3512
Pantheon:3263
Darius:3164
Kennen:3010
Jarvan IV:2989
Master Yi:2950
Tryndamere:2735
Katarina:2709
Varus:2647
Thresh:2512
Warwick:2507
Rammus:1847
Skarner:1727
Sona:1726
Braum:1683
Aatrox:1621
Yasuo:1595
Amumu:1594
Irelia:1585
Tristana:1481
Shyvana:1479
Kalista:1374
Xin Zhao:1362
Janna:1342
Gragas:1306
Fiddlesticks:1297
Lux:1281
Diana:1220
Yorick:1220
Taric:1219
Riven:1146
Zyra:1140
Udyr:1086
Gnar:993
Sivir:917
Jinx:773
Garen:693
Singed:603
Jax:601
Morgana:585
Teemo:557
Malphite:546
Kog'Maw:542
Veigar:415
Shaco:408
Poppy:400
Dr. Mundo:357
Fiora:320
Alistar:305
Illaoi:278
Lee Sin:243
Annie:214
Graves:206
Vladimir:204
Rengar:193
Vi:186
Blitzcrank:182
Soraka:167
Azir:162
Swain:148
Lucian:99627
Yasuo:84123
Diana:60908
Talon:57662
Viktor:35618
Brand:32330
Zed:29454
Kassadin:26361
Thresh:26128
Draven:21309
Nocturne:18962
Ekko:13731
Varus:11713
Blitzcrank:10399
Xerath:10044
Rengar:8346
Lee Sin:7117
Kha'Zix:6517
Shaco:3540
Fizz:2966
Katarina:2233
Master Yi:1468
Jarvan IV:1419
Leona:1318
Jax:1275
Jhin:1189
Dr. Mundo:1140
Illaoi:925
Teemo:863
Xin Zhao:759
Aatrox:413
Karma:385
Twisted Fate:368
Karthus:268
Veigar:234
Malzahar:233
Vel'Koz:211
Zyra:154
Darius:147
Lux:118
Lucian:54762
Twisted Fate:46888
Wukong:40504
Ekko:38924
Azir:38268
Yasuo:33349
Lee Sin:33219
Ezreal:33105
Master Yi:33096
Jinx:21274
Elise:17449
Rengar:15727
Amumu:11977
Lux:11643
Thresh:11552
Blitzcrank:11519
Xerath:10450
Gragas:8491
Diana:8234
Ahri:8170
Brand:7916
Draven:7099
Bard:6762
Tristana:6009
Kindred:5306
Gangplank:5014
Syndra:4337
Lulu:4207
Miss Fortune:3657
Sivir:3421
Shen:3412
Talon:2626
Annie:2596
Hecarim:2349
Zed:2309
Singed:2020
Aatrox:1995
Orianna:1568
Soraka:1502
Kog'Maw:1337
Vel'Koz:1288
Lissandra:1283
Volibear:1281
Katarina:1219
Janna:1152
Ashe:974
Jarvan IV:876
Kalista:784
Fizz:512
Illaoi:396
LeBlanc:313
Jax:222
Ryze:175
Corki:174
Karthus:170
Teemo:156
Jax:54800
Lucian:51345
Vayne:50152
Twisted Fate:42145
Lee Sin:32432
Zed:32403
Rumble:31218
Yasuo:22548
Ezreal:20943
Fizz:14910
Brand:14796
Viktor:13630
Soraka:12969
Orianna:12895
LeBlanc:12780
Shyvana:12330
Nidalee:11657
Ekko:11321
Blitzcrank:10847
Bard:10817
Lux:10295
Xerath:10045
Vel'Koz:8936
Karthus:8077
Janna:7024
Jinx:6884
Kalista:6867
Elise:6527
Syndra:6259
Diana:6217
Miss Fortune:5757
Caitlyn:5354
Zac:4985
Thresh:4541
Malphite:3743
Dr. Mundo:3704
Kennen:3669
Rengar:3595
Alistar:3384
Ryze:2808
Renekton:2720
Morgana:2607
Shen:1859
Twitch:1630
Anivia:1502
Jarvan IV:1499
Master Yi:1367
Kindred:1143
Tahm Kench:1140
Vladimir:1092
Nami:1037
Darius:1011
Karma:1011
Leona:964
Graves:928
Riven:452
Evelynn:387
Kha'Zix:383
Rammus:359
Lulu:216
Galio:192
Ahri:183
Katarina:165
Fiddlesticks:164
Pantheon:164
Varus:138
Lux:22199
Udyr:16651
Amumu:13607
Poppy:11797
Trundle:11157
Rengar:9194
Tryndamere:7755
Nautilus:6703
Cassiopeia:6539
Illaoi:5915
Zyra:5223
Vel'Koz:5026
Skarner:4671
Malzahar:4491
Hecarim:4423
Fiddlesticks:3973
Master Yi:3968
Kayle:3875
Xin Zhao:3874
Kog'Maw:3833
Twitch:3724
Volibear:3264
Quinn:3178
Rek'Sai:3009
Annie:2746
Tahm Kench:2642
Rammus:2536
Dr. Mundo:2333
Jarvan IV:2323
Nasus:2110
Lissandra:1612
Kennen:1590
Shyvana:1572
Twisted Fate:1553
Gragas:1529
Thresh:1441
Nunu:1435
Braum:1385
Talon:1355
Malphite:1349
Garen:1348
Brand:1297
Viktor:1216
Orianna:1211
Taric:1206
Jax:1149
Tristana:1091
Yorick:1088
Elise:1042
Akali:997
Nidalee:921
Fiora:546
Kalista:391
Draven:363
Zilean:350
Miss Fortune:339
Pantheon:269
Ziggs:250
Vladimir:232
Ryze:232
Diana:230
Morgana:216
Lucian:208
Darius:200
Caitlyn:191
Warwick:190
Mordekaiser:186
Wukong:182
Lee Sin:164
Graves:160
Kindred:157
Ahri:156
Ekko:155
Kassadin:99338
Nautilus:54994
Aatrox:48889
Cho'Gath:44642
Pantheon:44238
Gangplank:37062
Hecarim:26218
Nasus:23988
Master Yi:22479
Xerath:21104
Kayle:19932
Azir:19851
Jarvan IV:17752
Veigar:16496
Braum:13447
Zed:12588
Kha'Zix:12160
Olaf:10122
Graves:7553
Lucian:6790
Ashe:6611
Ahri:3920
Thresh:3876
Fizz:3772
Twisted Fate:3215
Malphite:288
Kindred:237
Rumble:43321
Gnar:26423
Vayne:20926
Gangplank:19791
Lucian:18127
Fiora:17833
Darius:17708
Garen:17460
Irelia:16989
Jarvan IV:16781
Lee Sin:14072
Wukong:11604
Yasuo:10466
Jax:10431
LeBlanc:10196
Viktor:9532
Vladimir:9368
Aatrox:8854
Renekton:8381
Ezreal:8117
Xin Zhao:7540
Elise:7417
Rek'Sai:6939
Twisted Fate:6892
Riven:6879
Ekko:6553
Kha'Zix:6523
Azir:5929
Tryndamere:5750
Caitlyn:5213
Nocturne:4952
Thresh:4752
Shen:4715
Olaf:4670
Dr. Mundo:4553
Jhin:4508
Jinx:4301
Corki:4073
Twitch:3934
Alistar:3729
Shyvana:3695
Master Yi:3691
Zed:3610
Nidalee:3591
Cassiopeia:3345
Blitzcrank:3185
Nasus:2839
Volibear:2771
Ryze:2712
Kalista:2705
Poppy:2666
Udyr:2574
Hecarim:2523
Sejuani:2333
Ahri:2225
Pantheon:1942
Gragas:1895
Varus:1657
Kindred:1408
Graves:1392
Xerath:1344
Taric:1261
Vi:1127
Annie:926
Rengar:486
Kennen:452
Quinn:394
Skarner:391
Nunu:367
Leona:345
Zac:240
Kayle:223
Evelynn:221
Veigar:220
Talon:215
Fizz:207
Amumu:205
Tristana:190
Sion:181
Miss Fortune:175
Draven:170
Sivir:156
Karma:155
Trundle:152
Bard:150
Lucian:23408
Cho'Gath:19918
Lee Sin:13556
Olaf:12935
Garen:11146
Sivir:9963
Vi:9414
Shyvana:9082
Ezreal:8700
Alistar:7604
Jinx:7014
Miss Fortune:5577
Varus:4666
Riven:4533
Thresh:4374
Skarner:4282
Aatrox:3090
Vayne:3041
Renekton:3005
Xerath:2946
Anivia:2617
Volibear:2515
Fizz:2506
Xin Zhao:2234
Zed:1975
Gnar:1915
Jax:1815
Cassiopeia:1758
Ashe:1689
Nunu:1675
Nasus:1621
Rumble:1566
Evelynn:1534
Blitzcrank:1533
Azir:1498
Elise:1391
Nidalee:1237
Kayle:1146
Dr. Mundo:1117
Kassadin:1114
Udyr:1031
Sion:953
Hecarim:929
Tristana:411
LeBlanc:372
Tryndamere:244
Kalista:243
Master Yi:230
Quinn:214
Amumu:213
Irelia:206
Morgana:191
Taric:182
Shen:160
Veigar:150
Lucian:97003
Garen:88126
Xin Zhao:50801
Sona:42418
Olaf:28839
Graves:15014
Veigar:10494
Gragas:10299
Leona:8767
Poppy:7780
Jax:7488
Pantheon:7245
Nidalee:6869
Rumble:5008
Malphite:4619
Braum:3399
Tristana:3265
Blitzcrank:3078
Karma:2342
Volibear:2211
Zac:1788
Tryndamere:1669
Syndra:1544
Caitlyn:1194
Nasus:498
Udyr:325
Soraka:241
Morgana:224
Twisted Fate:189
Sivir:187
Dr. Mundo:148
Blitzcrank:49497
Fiora:26436
Thresh:22784
LeBlanc:19015
Alistar:18178
Kha'Zix:14126
Master Yi:12661
Tryndamere:11984
Yorick:9928
Pantheon:9726
Lux:9119
Anivia:9024
Gangplank:8506
Nautilus:7881
Xin Zhao:6138
Zyra:6065
Wukong:6065
Annie:5698
Udyr:5333
Lulu:5044
Darius:5007
Morgana:4895
Elise:4801
Dr. Mundo:4571
Vi:4005
Katarina:3855
Shyvana:3833
Caitlyn:3689
Graves:3684
Sona:3575
Tristana:3549
Nidalee:3349
Renekton:3327
Cassiopeia:3299
Malphite:3197
Garen:3163
Fizz:3139
Karma:2966
Jax:2938
Diana:2887
Mordekaiser:2883
Warwick:2830
Gnar:2740
Jarvan IV:2627
Kog'Maw:2506
Janna:2486
Rengar:2466
Heimerdinger:2443
Hecarim:2438
Leona:2417
Jinx:2392
Kennen:2378
Irelia:2110
Trundle:2081
Corki:2064
Singed:1989
Tahm Kench:1931
Illaoi:1922
Aatrox:1711
Zed:1674
Syndra:1665
Twisted Fate:1659
Bard:1630
Ezreal:1610
Riven:1604
Xerath:1600
Poppy:1597
Braum:1592
Varus:1581
Ahri:1567
Shen:1549
Evelynn:1472
Viktor:1466
Miss Fortune:1455
Rumble:1425
Zac:1404
Azir:1400
Shaco:1323
Volibear:1289
Soraka:1238
Lissandra:1234
Ekko:1224
Kassadin:1222
Karthus:1216
Yasuo:1136
Taric:1126
Kayle:1097
Teemo:1078
Kalista:1018
Amumu:965
Maokai:960
Malzahar:931
Twitch:929
Urgot:915
Rammus:909
Akali:903
Brand:529
Nocturne:396
Vladimir:303
Jhin:273
Cho'Gath:256
Nasus:242
Swain:242
Sejuani:230
Gragas:229
Fiddlesticks:223
Quinn:218
Galio:215
Vayne:198
Zilean:194
Ziggs:190
Talon:190
Lucian:187
Rek'Sai:186
Ryze:175
Orianna:173
Lee Sin:170
Sivir:170
Nunu:169
Veigar:166
Draven:162
Ashe:159
Kindred:156
Olaf:155
Nami:155
Vel'Koz:154
Sion:148
Skarner:148
Rengar:21466
Fizz:13445
Lucian:11058
Twisted Fate:10471
Vayne:9705
Lee Sin:8820
Cassiopeia:8035
Ezreal:4348
Zed:4331
Tristana:4095
Tryndamere:3029
Corki:2939
Thresh:2775
Ekko:2774
Miss Fortune:2509
Jarvan IV:2448
Caitlyn:1807
Zac:1576
Evelynn:1575
Yasuo:1553
Syndra:1495
Kha'Zix:1474
Draven:1472
Kennen:1458
Nocturne:1417
Ahri:1381
Karthus:1260
Annie:1247
Jinx:1192
Blitzcrank:1183
Olaf:1140
Nidalee:321
Udyr:321
Veigar:305
Elise:268
Brand:236
Xin Zhao:231
Vladimir:222
Nautilus:216
Darius:212
Orianna:210
Janna:202
Kayle:195
Anivia:155
Sona:126
Graves:61
Illaoi:10352
Viktor:7758
Lucian:7269
Blitzcrank:6536
Caitlyn:5593
Jax:4122
Master Yi:3900
Garen:3878
Ekko:3729
Fiora:3660
Dr. Mundo:3392
Darius:3229
Kindred:2920
Wukong:2633
Gnar:2521
Gangplank:2501
Veigar:2485
Jhin:2368
Fiddlesticks:2311
Sion:2309
Kha'Zix:2168
Amumu:2145
Ashe:2110
Tahm Kench:1840
Heimerdinger:1724
Rengar:1714
Tryndamere:1634
Akali:1585
Thresh:1551
Lux:1516
Nocturne:1498
Kog'Maw:1470
Ziggs:1469
Xin Zhao:1468
Leona:1418
Vel'Koz:1411
Vladimir:1402
Graves:1343
Warwick:1316
Elise:1306
Rumble:1261
Vi:1212
Udyr:1181
Miss Fortune:1148
Irelia:1116
Malzahar:1067
Trundle:946
Poppy:916
LeBlanc:421
Rek'Sai:387
Talon:382
Swain:277
Syndra:244
Urgot:234
Cho'Gath:234
Renekton:225
Soraka:203
Brand:202
Sejuani:197
Teemo:196
Singed:188
Kennen:186
Morgana:183
Twitch:182
Pantheon:166
Aatrox:151
Jinx:148
Mordekaiser:148
Ekko:41414
Wukong:36284
Ezreal:8206
Yasuo:5283
Ashe:3122
Corki:3038
Lucian:2738
Ahri:1689
Malphite:1509
Kha'Zix:1490
Annie:469
Rengar:361
Jarvan IV:347
Lux:308
Viktor:253
Orianna:163
Amumu:183187
Volibear:116868
Xin Zhao:107254
Braum:103629
Ekko:76349
Viktor:64561
Gnar:55801
Fiora:53708
Wukong:50625
Ashe:46148
Thresh:40840
Jinx:37723
Vayne:28924
Azir:26356
Master Yi:23043
Graves:21247
Lux:21190
Jarvan IV:19363
Teemo:16863
Ahri:16777
Blitzcrank:16288
Malphite:13978
Ezreal:13873
Lucian:13847
Nautilus:13666
Rumble:13010
Elise:12424
Janna:10890
Zed:9799
Orianna:9747
Lee Sin:7375
Sivir:7320
Veigar:7137
Rengar:7014
Nidalee:6937
Darius:6500
Yasuo:6255
Zac:5692
Ryze:5365
Pantheon:4708
Riven:4118
Kayle:3880
Gangplank:3320
LeBlanc:2677
Vi:2660
Twitch:2566
Garen:2224
Katarina:2209
Leona:2085
Tryndamere:1943
Lulu:1786
Illaoi:1769
Sejuani:1603
Sona:1513
Soraka:1494
Shen:1427
Twisted Fate:1360
Dr. Mundo:1306
Rammus:1229
Quinn:1200
Tristana:1182
Shyvana:1150
Caitlyn:1144
Jax:1137
Renekton:1131
Rek'Sai:1109
Poppy:638
Udyr:570
Morgana:421
Brand:206
Talon:203
Diana:193
Gragas:180
Alistar:147
Lee Sin:9908
Jarvan IV:7620
Lulu:6292
Diana:6246
Zed:4987
Rumble:4977
LeBlanc:3932
Graves:3471
Thresh:3407
Tristana:3402
Riven:3040
Leona:2771
Ezreal:2752
Caitlyn:2278
Alistar:2214
Lucian:2056
Shyvana:1838
Soraka:1676
Fizz:1626
Master Yi:1618
Kennen:1549
Renekton:1542
Cho'Gath:1488
Vayne:1475
Nidalee:1417
Gnar:1412
Sivir:1341
Pantheon:1250
Nocturne:1000
Vi:964
Yasuo:959
Ashe:550
Jinx:324
Irelia:227
Gragas:226
Lissandra:170
Kha'Zix:170
Miss Fortune:165
Rek'Sai:165
Anivia:143
Thresh:37266
Yasuo:35824
Graves:23398
Udyr:20206
Zed:17929
Lee Sin:16262
Nasus:14875
Vi:14493
Volibear:11644
Vayne:11210
Shen:10494
Pantheon:9887
Ekko:9267
Rengar:9187
Malphite:8743
Gnar:8730
Fizz:8245
Maokai:7919
Nautilus:7628
Jax:6804
Wukong:6347
Poppy:6136
Xerath:6111
Jarvan IV:5503
Illaoi:5175
Sivir:5131
Sion:4738
Gragas:4388
Ezreal:4337
Garen:4257
Alistar:4195
Annie:3936
Shyvana:3806
Amumu:3591
Hecarim:2998
Sejuani:2932
Rumble:2853
Vladimir:2750
Brand:2744
Kha'Zix:2689
Olaf:2430
Trundle:2288
LeBlanc:2109
Shaco:2076
Darius:2041
Cho'Gath:2020
Master Yi:1925
Gangplank:1772
Ahri:1765
Irelia:1750
Ziggs:1707
Renekton:1684
Nidalee:1671
Nunu:1589
Katarina:1585
Soraka:1529
Xin Zhao:1409
Dr. Mundo:1361
Evelynn:1353
Nocturne:1275
Blitzcrank:1260
Talon:1253
Braum:1206
Morgana:1206
Riven:1201
Mordekaiser:1170
Urgot:1147
Fiora:1139
Rammus:1139
Ryze:959
Zilean:906
Draven:895
Miss Fortune:687
Ashe:480
Tristana:451
Kayle:436
Kalista:434
Twisted Fate:427
Teemo:272
Tryndamere:270
Akali:243
Cassiopeia:239
Kennen:185
Diana:152
LeBlanc:43297
Evelynn:41130
Vayne:40255
Ezreal:39606
Katarina:34733
Zed:25631
Nidalee:25312
Lee Sin:19224
Fizz:18691
Tristana:17915
Graves:17175
Yasuo:16021
Kalista:12514
Ahri:12458
Corki:11845
Caitlyn:10064
Twisted Fate:9140
Lux:8385
Riven:8129
Elise:7281
Heimerdinger:6787
Thresh:6740
Rengar:6710
Rumble:6346
Fiora:5842
Jarvan IV:5156
Orianna:4901
Brand:4502
Lucian:4428
Kha'Zix:4211
Ashe:4125
Quinn:3962
Lissandra:3916
Cho'Gath:3826
Morgana:3245
Udyr:3170
Miss Fortune:3119
Diana:3100
Master Yi:3076
Darius:3008
Talon:2931
Draven:2773
Xin Zhao:2713
Wukong:2653
Shyvana:2449
Amumu:2399
Dr. Mundo:2363
Zyra:2179
Garen:2170
Teemo:1902
Galio:1723
Vi:1702
Gragas:1692
Syndra:1682
Lulu:1586
Malphite:1586
Nasus:1508
Varus:1484
Poppy:1440
Ekko:1408
Rammus:1340
Vladimir:1338
Shaco:1305
Azir:1303
Anivia:1263
Jhin:1182
Akali:1146
Fiddlesticks:1099
Kassadin:1087
Tryndamere:1053
Kog'Maw:970
Jax:932
Twitch:923
Janna:922
Gangplank:685
Tahm Kench:574
Annie:431
Braum:427
Renekton:415
Shen:409
Rek'Sai:377
Warwick:360
Kayle:249
Sivir:239
Ziggs:219
Volibear:201
Nautilus:194
Viktor:192
Singed:183
Veigar:183
Blitzcrank:180
Trundle:157
Urgot:153
Pantheon:146
Zac:146
Gnar:146
Jinx:144
Hecarim:139
Nunu:30846
Ekko:11486
Cassiopeia:10327
Kassadin:8789
Lissandra:8644
Lulu:8515
Lee Sin:8470
Nautilus:8330
Karma:7205
Rumble:7061
Bard:6343
Ziggs:6011
Singed:5737
Galio:5211
Hecarim:4983
Morgana:4973
Malzahar:4803
LeBlanc:4693
Lux:4632
Zilean:4429
Zyra:4285
Annie:4086
Veigar:3947
Sejuani:3920
Alistar:3511
Diana:3470
Gragas:3371
Renekton:3291
Nocturne:3267
Jarvan IV:3047
Master Yi:2872
Ezreal:2805
Ryze:2720
Aatrox:2718
Cho'Gath:2632
Corki:2630
Vladimir:2577
Malphite:2461
Akali:2398
Nidalee:2348
Elise:2210
Janna:2154
Olaf:1958
Kennen:1933
Xerath:1696
Braum:1641
Shen:1640
Taric:1595
Viktor:1534
Vel'Koz:1489
Zac:1425
Soraka:1409
Kayle:1409
Zed:1384
Tahm Kench:1359
Dr. Mundo:1356
Trundle:1349
Blitzcrank:1339
Mordekaiser:1338
Anivia:1298
Brand:1278
Sion:1253
Udyr:1240
Twisted Fate:1233
Kha'Zix:1214
Irelia:1212
Twitch:1178
Illaoi:1138
Vi:1054
Tryndamere:1015
Yorick:987
Swain:413
Urgot:359
Jax:319
Varus:282
Shaco:268
Kog'Maw:263
Quinn:232
Katarina:227
Miss Fortune:226
Orianna:222
Leona:211
Fizz:202
Talon:201
Gnar:193
Rek'Sai:188
Sona:184
Draven:175
Maokai:174
Karthus:172
Gangplank:171
Amumu:168
Ahri:164
Graves:162
Wukong:154
Rengar:151
Ahri:50217
Twisted Fate:26681
Shen:23090
Gangplank:20208
Vayne:16853
Ezreal:16780
Thresh:16153
Lucian:15583
Caitlyn:14488
Fiora:14356
Fizz:10291
Kalista:9527
Lulu:9511
Viktor:9271
Graves:8984
Vi:8981
Bard:8826
Ashe:8809
Talon:8780
Braum:7680
Brand:7529
Tristana:7398
Rek'Sai:6827
Pantheon:6452
Vladimir:6429
Syndra:6428
Garen:6291
Jinx:6270
Dr. Mundo:5988
Jax:5758
Renekton:5663
Kassadin:5632
Blitzcrank:5403
Veigar:5362
Corki:5354
Sion:5334
Zilean:5299
Twitch:5245
Janna:5137
Jhin:5004
Karthus:4817
Alistar:4814
Trundle:4795
Kog'Maw:4761
Sivir:4674
Gragas:4259
Zed:4072
LeBlanc:3855
Swain:3811
Morgana:3515
Poppy:3513
Lee Sin:3214
Nautilus:3037
Lissandra:3001
Varus:2873
Miss Fortune:2845
Azir:2790
Lux:2741
Soraka:2662
Rumble:2520
Irelia:2349
Hecarim:2218
Orianna:2172
Singed:2131
Ryze:2122
Draven:1859
Olaf:1710
Rengar:1701
Nunu:1562
Maokai:1523
Ekko:1507
Master Yi:1364
Katarina:1342
Kha'Zix:1335
Cassiopeia:1317
Nasus:1290
Jarvan IV:1262
Malphite:1248
Illaoi:1209
Gnar:1199
Leona:1080
Kayle:1067
Karma:996
Xerath:988
Riven:481
Yasuo:440
Nidalee:417
Elise:410
Fiddlesticks:306
Cho'Gath:284
Sona:251
Amumu:221
Zyra:204
Galio:153
Evelynn:125
Malphite:32265
Pantheon:16893
Draven:15430
Zac:15177
Diana:12845
Rumble:10001
Lucian:7836
Viktor:7554
Blitzcrank:7249
Nunu:5773
Jarvan IV:5099
Hecarim:4013
Karma:3541
Thresh:3122
Corki:3018
Rammus:2560
Vayne:2545
Sion:2472
Irelia:2420
Caitlyn:2269
Ezreal:1896
Renekton:1881
Gnar:1780
Rengar:1609
Shen:1371
Urgot:1278
Kha'Zix:1214
Lee Sin:888
Nautilus:782
Ashe:378
Lux:258
Elise:227
Darius:212
Gragas:194
Soraka:192
Xerath:192
Kennen:167
Lissandra:160
Alistar:160
Lulu:159
Lee Sin:218721
Viktor:30470
Riven:29801
Zed:23971
Corki:23392
Fizz:22899
Gragas:20763
Syndra:20640
Twisted Fate:19834
Graves:19377
Orianna:14720
Kha'Zix:14057
Lucian:13784
Ahri:12529
Jarvan IV:11713
Vayne:11508
Alistar:10236
Elise:9576
Tristana:8070
Ezreal:8022
Rumble:7738
Annie:7501
Lux:6403
Twitch:6198
Nocturne:6092
Nunu:6076
Poppy:5523
Bard:4868
Vladimir:4771
Quinn:4761
LeBlanc:4499
Singed:3819
Jhin:3599
Karma:3535
Yasuo:3494
Nidalee:2994
Lulu:2751
Janna:2746
Draven:2616
Talon:2581
Trundle:2072
Kog'Maw:1968
Renekton:1940
Varus:1674
Ryze:1634
Fiora:1604
Maokai:1478
Urgot:1448
Dr. Mundo:1382
Jinx:1344
Sejuani:1339
Morgana:1332
Ziggs:1321
Cassiopeia:1305
Zilean:1303
Gnar:1252
Wukong:1217
Lissandra:1217
Galio:1193
Irelia:1131
Anivia:1079
Brand:936
Thresh:660
Rek'Sai:356
Ekko:347
Amumu:252
Fiddlesticks:225
Evelynn:224
Xerath:183
Udyr:171
Sion:170
Azir:130
Miss Fortune:11337
Karma:7138
Thresh:6367
Heimerdinger:6124
Quinn:5279
Kennen:5149
Shen:5016
Nidalee:4398
Vi:3970
Wukong:3461
Ezreal:2758
Nami:2741
Sion:2674
Janna:2562
Braum:2439
Gnar:2195
Soraka:2108
Olaf:1891
Bard:1885
Kalista:1867
Leona:1830
Alistar:1727
Galio:1609
Irelia:1507
Graves:1401
Taric:1322
Nunu:920
Varus:794
Lissandra:576
Amumu:519
Skarner:498
Morgana:389
Riven:377
Corki:350
Sejuani:252
Maokai:246
Dr. Mundo:243
Zyra:225
Tristana:193
Ashe:190
Malphite:183
Sivir:178
Gragas:162
Ryze:159
Lux:147427
Vel'Koz:82238
Heimerdinger:65660
Gangplank:63704
Teemo:50326
Caitlyn:31094
Garen:27884
Cho'Gath:24776
Nasus:13372
Twisted Fate:12833
Dr. Mundo:11740
Blitzcrank:9031
Sona:7727
Ezreal:3752
Nunu:3373
Veigar:3223
Xerath:2775
Brand:1567
Singed:1296
Morgana:1248
Yasuo:805
Miss Fortune:576
Karthus:450
Tahm Kench:404
Ashe:243
Karma:231
Lucian:227
Master Yi:216
Mordekaiser:213
Lulu:180
Vladimir:158
Cassiopeia:155
Corki:146
Azir:144
Jinx:143
Fiora:186079
Ekko:69995
Ryze:67552
Lucian:48696
Darius:47783
Jhin:45227
Elise:42134
Rengar:40778
Illaoi:39623
Aatrox:37757
Thresh:28785
Poppy:27341
Vayne:26194
Olaf:25465
Syndra:23310
Gnar:19214
Kindred:18479
Tahm Kench:17823
Kog'Maw:17759
Quinn:17603
Twisted Fate:17364
Braum:16423
Rek'Sai:16245
Gangplank:14796
Brand:13154
Zed:12638
Riven:11513
Ziggs:10838
Kha'Zix:10202
Yasuo:9764
Graves:8884
Azir:8168
Vi:7730
Kalista:7688
Karthus:7546
Leona:7202
Ashe:7098
Jinx:7036
Ahri:6455
Vel'Koz:6297
Hecarim:6167
Lissandra:5904
Malphite:5644
Kassadin:5306
Bard:5159
Alistar:5041
Nocturne:4846
Zyra:4689
Jarvan IV:4168
Orianna:3735
Trundle:3488
Zac:3458
Maokai:3128
Evelynn:3038
Pantheon:2958
Yorick:2769
Shyvana:2754
Shen:2722
Renekton:2463
Master Yi:2435
Caitlyn:2340
Shaco:2326
Vladimir:2209
Lee Sin:2000
Rumble:1958
Garen:1878
Sion:1694
Gragas:1633
Varus:1608
Wukong:1551
Skarner:1493
Mordekaiser:1441
Nautilus:1371
Katarina:1275
Fiddlesticks:959
Nidalee:948
Viktor:901
Diana:769
Sivir:761
Corki:511
Udyr:442
Miss Fortune:424
Soraka:312
Irelia:255
Anivia:250
Talon:249
LeBlanc:219
Ezreal:187
Tryndamere:162
Kayle:159
Nami:155
Tristana:153
Lux:256167
Warwick:63766
Blitzcrank:55225
Udyr:54533
Kayle:20038
Caitlyn:11855
Annie:7875
Nidalee:7718
Teemo:7307
Jinx:6696
Volibear:2789
Master Yi:2256
Janna:2153
Alistar:1750
Ashe:1638
Illaoi:1416
Morgana:1406
Sivir:1348
Brand:1313
Zilean:1120
Shaco:569
Vladimir:256
Sona:199
Fizz:180
Braum:161
Vayne:150
Lucian:75906
Ezreal:42663
Thresh:35557
Malzahar:27257
Xin Zhao:21208
Vi:20957
Graves:19554
Brand:14254
Lux:13927
Talon:12521
Kayle:10144
Master Yi:8570
Janna:8105
Hecarim:7838
Nautilus:5712
Nidalee:5317
Kassadin:4497
Varus:4398
Riven:3963
Lee Sin:3286
Nasus:3068
Ryze:2836
Vayne:2469
Blitzcrank:2406
Caitlyn:2343
Corki:2306
Darius:2290
Braum:2030
Yasuo:1880
Twitch:1758
Fiora:1757
Azir:1609
Leona:1392
Draven:1390
Gragas:1278
Miss Fortune:1264
Jarvan IV:1048
Jinx:1022
Tryndamere:1006
Annie:407
Quinn:320
Twisted Fate:305
Ashe:277
Zed:227
LeBlanc:198
Tristana:148
Thresh:61414
Malphite:31466
Braum:21908
Morgana:20877
Lee Sin:20165
Nautilus:18254
Janna:17346
Hecarim:13898
Leona:13187
Renekton:11469
Shen:11396
Maokai:10782
Gnar:9137
Lucian:8467
Dr. Mundo:8259
Xin Zhao:8107
Teemo:7903
Jarvan IV:7803
Graves:7555
Nunu:7419
Udyr:7370
Zed:6252
Elise:5273
Ezreal:5231
Blitzcrank:5208
Sejuani:4815
Ashe:4649
Tryndamere:4551
Wukong:4518
Jax:4333
Volibear:4309
Trundle:4226
Shyvana:4058
Karma:3734
Lux:3732
Irelia:3587
Rengar:3385
Bard:3333
Aatrox:3215
Varus:3174
Fiddlesticks:3171
Garen:3026
Alistar:2980
Nocturne:2975
Kayle:2909
Taric:2764
Warwick:2690
Mordekaiser:2577
Kennen:2413
Annie:2326
Vi:2288
Master Yi:2252
Amumu:2096
Sivir:2047
Ekko:1901
Lulu:1869
Rek'Sai:1784
Poppy:1665
Vladimir:1656
Nidalee:1641
Diana:1515
Nasus:1449
Cho'Gath:1446
Rammus:1367
Fiora:1352
Shaco:1224
Caitlyn:1196
Galio:1190
Kha'Zix:1183
Talon:1159
Kalista:1150
Orianna:1140
Skarner:1040
Karthus:1028
Ahri:1016
Jinx:938
Sion:933
Pantheon:834
Darius:663
Gangplank:641
Tahm Kench:614
Sona:536
Katarina:433
Evelynn:428
Kassadin:409
Soraka:394
LeBlanc:356
Vayne:306
Yasuo:306
Viktor:296
Swain:217
Olaf:197
Riven:189
Brand:187
Draven:156
Volibear:124016
Kalista:70517
Thresh:50752
Rengar:50419
Kha'Zix:42758
Warwick:38571
Garen:35742
Nasus:35076
Ryze:26949
Lucian:26934
Leona:26402
Tahm Kench:24622
Master Yi:15845
Xin Zhao:12487
Tryndamere:11509
Braum:11087
Ashe:9821
Vayne:9667
Dr. Mundo:8422
Malphite:8068
Akali:8055
Riven:8023
Morgana:7073
Viktor:6176
Jinx:5998
Sejuani:5623
Tristana:5354
Aatrox:5221
Udyr:5185
Jax:4119
Annie:3430
Katarina:3053
Poppy:2964
Sivir:2645
Fiddlesticks:2386
Urgot:2351
Gnar:2298
Singed:2090
Teemo:2081
Miss Fortune:1681
Soraka:1650
Maokai:1623
Twitch:1540
Caitlyn:1475
Pantheon:1435
Cassiopeia:1430
Nidalee:1416
Shen:1300
Vladimir:1285
Varus:1204
Gragas:1120
Lee Sin:1069
Trundle:1042
Sion:1014
Elise:971
Hecarim:747
Azir:658
Veigar:617
Kayle:453
Alistar:374
Janna:367
Jarvan IV:295
Taric:277
Draven:248
Irelia:227
Nunu:223
Cho'Gath:211
Talon:208
Yasuo:184
Nautilus:179
Malzahar:175
Karthus:174
Twisted Fate:162
Gangplank:160
Shyvana:155
Amumu:154
Kog'Maw:120
Shaco:37471
Shyvana:20899
Ezreal:20537
Draven:20089
Elise:17147
Vladimir:15706
Nautilus:15396
Jax:14629
Malzahar:13639
Varus:13586
Nasus:13351
Vel'Koz:12977
Miss Fortune:12751
Yasuo:11044
Fizz:10437
Trundle:10081
Amumu:9722
Annie:9547
Tryndamere:9444
Udyr:9322
Master Yi:9274
Darius:8309
Hecarim:8230
Singed:7654
Jinx:7613
Lucian:7523
Riven:7461
Blitzcrank:7359
Shen:7339
Vi:7316
Vayne:6881
Soraka:6773
Thresh:6671
Sivir:6543
Morgana:6460
Brand:6262
Katarina:5944
Bard:5919
Nunu:5841
Lee Sin:5641
Kindred:5539
Graves:5500
Tahm Kench:5120
Fiddlesticks:4910
Warwick:4871
Lulu:4778
Teemo:4755
Evelynn:4586
Fiora:4556
Pantheon:4523
Maokai:4474
Rammus:4382
Dr. Mundo:4232
Garen:4205
Renekton:4197
Cho'Gath:4187
Lux:4146
Kassadin:4137
Heimerdinger:4053
Sejuani:3998
Malphite:3992
Gnar:3670
Janna:3575
Alistar:3566
Twisted Fate:3483
Zed:3430
Galio:3382
Nocturne:3312
Rengar:3296
Zac:3164
Kog'Maw:3062
Veigar:3027
Xin Zhao:2927
Olaf:2910
Yorick:2897
Viktor:2888
Skarner:2882
Xerath:2879
Ekko:2876
Tristana:2876
Swain:2744
Taric:2734
Leona:2732
Irelia:2611
Rumble:2588
Poppy:2338
Kayle:2327
LeBlanc:2181
Gragas:2060
Diana:1907
Akali:1902
Anivia:1899
Cassiopeia:1874
Karthus:1831
Ashe:1805
Illaoi:1764
Mordekaiser:1722
Wukong:1654
Twitch:1610
Ryze:1585
Ziggs:1372
Quinn:1336
Caitlyn:1203
Kha'Zix:1197
Volibear:1170
Nidalee:1081
Ahri:1009
Sona:848
Talon:622
Braum:609
Karma:599
Kennen:571
Corki:546
Azir:526
Orianna:408
Jarvan IV:294
Sion:294
Aatrox:243
Gangplank:242
Nami:230
Syndra:226
Zyra:208
Kalista:198
Rek'Sai:182
Lissandra:159
Riven:66417
Ekko:36918
Vayne:36633
Yasuo:29384
Ezreal:26816
Lee Sin:23641
Thresh:19094
LeBlanc:18563
Malphite:18417
Soraka:16987
Zed:16743
Tristana:15529
Lucian:15201
Azir:13759
Tahm Kench:13593
Fiora:13560
Fizz:13333
Caitlyn:12925
Volibear:11085
Udyr:10450
Nidalee:10141
Braum:9953
Darius:9833
Swain:9706
Akali:8501
Irelia:8478
Master Yi:7994
Wukong:7849
Quinn:7523
Twisted Fate:7489
Rengar:6613
Gragas:6156
Blitzcrank:6123
Diana:5845
Bard:5750
Jax:5326
Janna:5183
Katarina:5158
Morgana:4939
Lux:4696
Cassiopeia:4604
Vladimir:4566
Kalista:4524
Orianna:4433
Heimerdinger:4371
Trundle:4336
Rek'Sai:4127
Jinx:3985
Lulu:3571
Xerath:3423
Shaco:3226
Poppy:3175
Shen:3148
Corki:3105
Kennen:2867
Ashe:2843
Nasus:2842
Gangplank:2707
Singed:2693
Varus:2636
Evelynn:2590
Kayle:2454
Hecarim:2319
Dr. Mundo:2028
Annie:1827
Ryze:1737
Jarvan IV:1661
Draven:1629
Karthus:1617
Renekton:1611
Teemo:1599
Amumu:1562
Elise:1492
Graves:1460
Twitch:1444
Cho'Gath:1413
Veigar:1323
Kassadin:1316
Leona:1198
Xin Zhao:1195
Kha'Zix:1169
Gnar:1039
Warwick:1013
Malzahar:891
Olaf:697
Alistar:605
Sejuani:548
Viktor:539
Nami:535
Kog'Maw:532
Ahri:447
Sivir:435
Pantheon:425
Rumble:377
Syndra:312
Illaoi:271
Brand:210
Ziggs:190
Talon:176
Shyvana:162
Jhin:158
Nunu:155
Rammus:155
Garen:152
Lux:17807
Ezreal:12416
Yasuo:8802
Heimerdinger:7532
Veigar:5766
Nidalee:4525
Nautilus:4361
Vayne:3848
Nasus:3583
Katarina:3153
Evelynn:3055
Dr. Mundo:2445
Garen:2163
Tryndamere:2157
Blitzcrank:1725
Soraka:1638
Akali:1541
Master Yi:1535
Annie:1377
Malphite:1353
Kassadin:1339
Ashe:1300
Taric:1225
Olaf:1187
Lee Sin:940
Syndra:907
Sion:463
Wukong:431
Cho'Gath:426
Kayle:371
Malzahar:253
Anivia:233
Xin Zhao:224
Galio:221
LeBlanc:203
Singed:186
Karthus:165
Twitch:162
Thresh:32234
Viktor:14328
Lee Sin:12865
Jarvan IV:11844
Morgana:11510
Shen:10789
Graves:10299
Twisted Fate:8960
Ahri:8920
Vayne:8667
Gragas:8593
Elise:7929
Orianna:7672
Ezreal:7580
Vi:7461
Fiora:6370
Pantheon:6366
Annie:6328
Lucian:6195
Leona:6184
Braum:6107
Riven:6029
Nidalee:5526
Diana:5441
Rengar:5199
Vladimir:4624
Cassiopeia:4604
Ziggs:4308
Nami:4216
Shyvana:3896
Master Yi:3581
Nocturne:3501
Zed:3497
Maokai:3393
Kalista:3387
Hecarim:3259
Lux:3098
Malphite:2940
Janna:2872
Ryze:2863
LeBlanc:2746
Alistar:2607
Cho'Gath:2399
Kennen:2153
Irelia:2082
Tristana:1787
Rumble:1683
Dr. Mundo:1546
Tahm Kench:1496
Caitlyn:1478
Tryndamere:1441
Corki:1367
Lulu:1342
Nunu:1321
Karthus:1315
Brand:1284
Kayle:1254
Fiddlesticks:1099
Garen:1060
Syndra:1044
Taric:983
Evelynn:314
Darius:292
Ashe:286
Twitch:277
Jinx:257
Jax:252
Gangplank:238
Soraka:216
Nasus:196
Warwick:179
Skarner:173
Malzahar:172
Ekko:158
