Tristana:55361
Vayne:51482
Caitlyn:47106
Lucian:38721
Miss Fortune:36212
Bard:33819
Ezreal:33048
Ashe:29205
Twitch:26105
Gangplank:25073
Garen:24942
Corki:22236
Jinx:19692
Braum:18422
Shyvana:17046
Kalista:16065
Jax:15800
Sivir:15717
Vi:15344
Gnar:14891
Master Yi:14839
Draven:14464
Alistar:13144
Katarina:12972
Kayle:12299
Fiora:12240
Illaoi:12039
Karthus:11844
Kindred:11435
Shen:11332
Udyr:11267
Soraka:11087
Tahm Kench:11086
Blitzcrank:11025
Veigar:10935
Akali:10890
LeBlanc:10767
Thresh:10729
Graves:10707
Lux:10703
Leona:10671
Rengar:10190
Lee Sin:9799
Poppy:9320
Rek'Sai:8996
Vladimir:8936
Twisted Fate:8896
Kog'Maw:8869
Darius:8841
Malphite:8780
Ziggs:8661
Kha'Zix:8657
Annie:7968
Azir:7810
Trundle:7786
Zed:7736
Xin Zhao:7660
Morgana:7470
Zilean:7418
Yorick:6911
Karma:6764
Nidalee:6683
Jayce:6436
Sona:6328
Warwick:6270
Viktor:5862
Malzahar:5745
Varus:5717
Sejuani:5597
Vel'Koz:5569
Nasus:5515
Skarner:5500
Brand:5471
Dr. Mundo:5438
Ahri:5399
Yasuo:5317
Gragas:5152
Fiddlesticks:5126
Janna:5080
Galio:5033
Teemo:4997
Ekko:4882
Kassadin:4683
Mordekaiser:4618
Pantheon:4538
Hecarim:4465
Kennen:4366
Orianna:3792
Nami:3708
Diana:3698
Maokai:3645
Evelynn:3444
Volibear:3369
Sion:3328
Elise:3303
Riven:3219
Quinn:3171
Nautilus:3108
Jarvan IV:3030
Tryndamere:3012
Heimerdinger:2967
Cho'Gath:2961
Urgot:2887
Nunu:2797
Rumble:2793
Amumu:2792
Fizz:2732
Anivia:2484
Swain:2444
Talon:2366
Xerath:2360
Ryze:2337
Rammus:2254
Zac:2245
Taric:1958
Olaf:1937
Wukong:1915
Cassiopeia:1904
Nocturne:1897
Aatrox:1835
Singed:1784
Zyra:1770
Irelia:1641
Syndra:1636
Renekton:1597
Lulu:1091
Shaco:596
Lissandra:504
Lucian:18383
Braum:18251
Caitlyn:14204
Rek'Sai:11578
Yasuo:7786
Illaoi:7631
Kindred:5887
Tahm Kench:5850
Tristana:5442
Master Yi:4844
Gnar:4804
Ekko:3872
Vi:3678
Thresh:3189
Leona:2897
Jax:2688
Sivir:2477
Karthus:2447
Lee Sin:2390
Nocturne:2156
Malphite:1814
Morgana:1646
Ahri:1602
Graves:1582
Shen:1345
Kalista:1330
Sion:1330
Lulu:1268
Amumu:1181
Alistar:894
Vayne:541
Rengar:385
Fizz:368
Sejuani:320
Anivia:257
Bard:237
Xin Zhao:207
Blitzcrank:207
Fiddlesticks:206
Garen:194
Trundle:172
Jinx:154
Gangplank:144
Twisted Fate:93392
Kalista:88802
Lucian:71292
Graves:63339
Shyvana:62048
Fiora:43843
Ekko:43487
Caitlyn:33286
Diana:20930
Janna:19547
Syndra:19457
Jinx:19327
Yasuo:17569
Vayne:16732
Talon:13931
Katarina:13181
Miss Fortune:12720
Leona:10280
Malphite:4107
Viktor:3820
Varus:3457
Nidalee:3259
Tahm Kench:3121
Evelynn:3016
Ashe:2833
Fizz:2695
LeBlanc:2370
Poppy:2205
Udyr:1937
Quinn:1851
Ezreal:1695
Morgana:1518
Vladimir:1406
Riven:1322
Illaoi:1265
Jayce:1254
Twitch:217
Soraka:204
Gnar:185
Hecarim:162
Azir:143
Sivir:121
Lux:25508
Amumu:19522
Braum:19112
Jinx:18584
Master Yi:17841
Ashe:17788
Kindred:16498
Lucian:16335
Vayne:15362
Azir:12998
Leona:11786
Katarina:11235
Anivia:10781
Kog'Maw:10454
Fiddlesticks:9606
Ekko:9071
Shen:9007
Quinn:8964
Morgana:8914
Volibear:8312
Miss Fortune:7540
Teemo:7502
Varus:7348
Veigar:7332
Diana:7299
Illaoi:7030
Tahm Kench:6589
Kayle:6279
Twitch:6112
Nami:6026
Fiora:5874
Pantheon:5313
Soraka:5128
Ahri:4886
Udyr:4845
Nautilus:4791
Irelia:4759
Sona:4619
Kha'Zix:4485
Bard:4343
Lissandra:4325
Kennen:4283
Hecarim:4185
Galio:4150
Thresh:4146
Ryze:3992
Nasus:3941
Jarvan IV:3910
Kassadin:3850
Garen:3591
Tristana:3536
Vladimir:3465
Jayce:3439
Sejuani:3293
Syndra:3216
Janna:2804
Akali:2800
Poppy:2699
Shaco:2669
Gnar:2662
Sivir:2568
Urgot:2560
Blitzcrank:2533
Gangplank:2382
Malphite:2301
Karma:2293
Ezreal:2268
Kalista:1858
Ziggs:1849
Riven:1823
Evelynn:1762
Jax:1754
Lulu:1703
Rumble:1695
Yasuo:1676
Caitlyn:1650
Rek'Sai:1637
Rammus:1574
Xerath:1539
Renekton:1527
Wukong:1507
Fizz:1501
Rengar:1488
Nunu:1478
Graves:1447
Skarner:1440
Cho'Gath:1394
LeBlanc:1378
Vi:1334
Annie:1261
Draven:1259
Zed:1233
Shyvana:1232
Zac:1215
Cassiopeia:1161
Xin Zhao:1150
Dr. Mundo:1064
Brand:990
Vel'Koz:635
Zilean:345
Olaf:338
Darius:324
Alistar:241
Swain:228
Singed:214
Orianna:206
Elise:186
Taric:185
Viktor:184
Sion:184
Nidalee:173
Maokai:165
Warwick:158
Malzahar:153
Nocturne:147
Illaoi:12426
Jinx:12324
Draven:11675
Graves:11546
Lucian:10206
Yasuo:9637
Sion:8143
Gangplank:7792
Ezreal:7313
Twitch:6805
Ekko:5908
Tryndamere:4871
Poppy:4809
Tahm Kench:4705
Fiora:4267
Hecarim:4158
Varus:4021
Ashe:3973
Kindred:3821
Lee Sin:3675
Vayne:3609
Kalista:3269
Jayce:3169
Garen:3105
Talon:3097
Shen:3057
Singed:2950
Gnar:2764
Caitlyn:2582
Wukong:2559
Kog'Maw:2476
Fizz:2443
Vladimir:2399
Mordekaiser:2328
Sivir:2242
Thresh:2192
Teemo:2162
Ryze:1968
Darius:1941
Miss Fortune:1906
Kha'Zix:1828
Azir:1778
Quinn:1772
Tristana:1738
Malphite:1737
Nasus:1704
Kennen:1704
Renekton:1662
Cho'Gath:1627
Riven:1543
Olaf:1516
Trundle:1492
Dr. Mundo:1449
Jax:1443
Rengar:1442
Master Yi:1427
Aatrox:1374
Vi:1363
Volibear:1334
Yorick:1310
Corki:1298
Leona:1280
Lulu:1201
Twisted Fate:1190
Zed:1155
Blitzcrank:1148
Annie:1025
Galio:924
Jarvan IV:386
Viktor:346
Rumble:339
Irelia:307
Xin Zhao:304
Heimerdinger:240
Malzahar:235
Shyvana:176
Shaco:165
Elise:148
Kindred:50224
Yasuo:46592
Karma:39856
Zilean:33215
Darius:24092
Ekko:18382
Kassadin:18068
Kalista:14821
Master Yi:14755
Pantheon:13155
Graves:10734
Nidalee:10196
Shaco:10156
Skarner:10076
Sion:9854
Fiora:9336
Azir:8576
Rengar:8307
Kayle:8015
Gnar:7303
Orianna:7245
Twitch:6866
Lux:6862
Zed:6785
Riven:6309
Nasus:5451
Illaoi:5418
Evelynn:4986
Vladimir:4520
Rumble:4317
Varus:4282
Karthus:4073
Jayce:3881
Kennen:3818
Twisted Fate:3625
Ashe:3568
Vayne:3540
Garen:3424
Diana:3305
Lucian:3139
Olaf:3112
Kha'Zix:3090
Aatrox:2996
Tryndamere:2942
Hecarim:2832
Kog'Maw:2822
Cassiopeia:2805
Teemo:2763
Lee Sin:2729
Katarina:2727
Ryze:2716
Udyr:2619
Jax:2569
Rek'Sai:2525
Ahri:2485
Wukong:2182
Swain:1891
Draven:1868
Morgana:1647
Yorick:1626
Lulu:1596
Xin Zhao:1526
Shen:1523
Jarvan IV:1375
Singed:1297
Gangplank:1278
Anivia:1269
Lissandra:1250
Poppy:1237
Irelia:1212
Sivir:1210
Malzahar:1184
Quinn:1135
Vi:1104
Nocturne:1092
Blitzcrank:1071
Galio:936
Veigar:897
Talon:703
Akali:604
Mordekaiser:588
Fizz:487
Renekton:474
Ezreal:406
Vel'Koz:374
Malphite:319
Nautilus:298
Viktor:263
Elise:259
Taric:250
Bard:250
Syndra:232
Dr. Mundo:199
LeBlanc:192
Sejuani:176
Shyvana:174
Annie:173
Braum:173
Trundle:166
Tristana:158
Jinx:153
Cho'Gath:150
Xerath:148
Thresh:147
Talon:24692
Ezreal:22001
Darius:15231
Jax:14544
Master Yi:12787
Poppy:11933
Ekko:10435
Nocturne:8933
Sion:8630
Twisted Fate:8540
Lissandra:8089
Vi:8072
Garen:7726
Braum:6561
Wukong:6037
Warwick:5624
Cho'Gath:5005
Jinx:4780
Olaf:4681
Malphite:3940
Yasuo:3873
Annie:3745
Fiddlesticks:3731
Twitch:3727
Zac:3717
Tristana:3598
Malzahar:3401
Draven:3369
Xin Zhao:3262
Gragas:3156
Dr. Mundo:3144
Brand:3088
Nautilus:2991
Blitzcrank:2929
Lee Sin:2632
Ryze:2493
Shen:2444
Tryndamere:2419
Teemo:2303
Miss Fortune:2169
Ashe:2131
Trundle:2032
Jarvan IV:1974
Katarina:1882
Lucian:1648
Volibear:1570
Singed:1565
Vladimir:1480
Fizz:1410
Aatrox:1384
Rammus:1323
Ahri:1287
Nunu:1278
Riven:1142
Caitlyn:1125
Orianna:1103
Fiora:1078
Sivir:939
Renekton:926
Nasus:898
Graves:817
Lux:382
Rengar:381
Hecarim:360
Diana:313
Irelia:300
Amumu:249
Veigar:219
Kassadin:217
Zilean:209
Shaco:198
Urgot:191
Soraka:173
Karma:154
Vayne:152
Anivia:152
Azir:149
Morgana:146
Xerath:56489
Ezreal:34881
Miss Fortune:32859
Kindred:23030
Sona:20268
Diana:18874
Soraka:16856
Bard:16021
Morgana:14390
Ekko:11809
Malphite:11183
Thresh:9441
Vi:8225
Anivia:8217
Lulu:8162
Nidalee:7642
Corki:7010
Gnar:6921
Tahm Kench:6505
Nautilus:6446
Dr. Mundo:6226
Jinx:5740
Leona:5387
Nami:4928
Talon:4531
Illaoi:4422
Brand:4118
Shen:4042
Rammus:3996
Ashe:3926
Zilean:3818
Lucian:3801
Kayle:3749
Gangplank:3621
Karma:3540
Braum:3364
Caitlyn:3151
Lux:3114
Master Yi:3022
Ahri:2967
Shyvana:2792
Varus:2731
Alistar:2618
Volibear:2571
Heimerdinger:2558
Jarvan IV:2457
Lissandra:2424
Tristana:2364
Vel'Koz:2337
Azir:2296
Trundle:2251
Elise:2007
Twitch:1930
Galio:1744
Amumu:1734
Orianna:1706
Ziggs:1585
LeBlanc:1567
Quinn:1503
Vayne:1499
Teemo:1448
Irelia:1424
Taric:1294
Pantheon:1271
Singed:1226
Twisted Fate:1221
Skarner:1209
Kalista:1161
Olaf:1157
Nocturne:1155
Viktor:1112
Kha'Zix:1019
Janna:725
Shaco:503
Syndra:424
Udyr:401
Fizz:357
Rumble:310
Graves:241
Gragas:238
Aatrox:235
Garen:232
Ryze:231
Cassiopeia:228
Nunu:219
Blitzcrank:217
Poppy:207
Wukong:203
Sivir:202
Evelynn:195
Rengar:184
Maokai:181
Xin Zhao:179
Fiddlesticks:160
Urgot:158
Katarina:154
Master Yi:50377
Renekton:49254
Darius:27408
Rengar:21537
Twisted Fate:19691
Jayce:16141
Kassadin:12804
Nocturne:9792
Kindred:8961
Aatrox:7359
Tryndamere:7185
Varus:6787
Shyvana:6732
Gangplank:6100
Nidalee:5376
Xin Zhao:5301
Elise:5074
Zed:4655
Lissandra:4605
Karma:4515
Pantheon:4090
Jax:4005
Lucian:3938
Olaf:3461
Ezreal:3419
Vladimir:3390
Hecarim:3200
Shaco:2802
Twitch:2734
Rek'Sai:2636
Swain:2567
Shen:2370
Viktor:2334
Garen:2321
Nasus:2218
Lee Sin:2048
Karthus:1720
Sion:1468
Malphite:1457
Draven:1351
Talon:1243
Vi:1226
Morgana:960
Fiddlesticks:455
Braum:420
Thresh:413
Kha'Zix:362
Jarvan IV:306
Kennen:289
Annie:273
Cho'Gath:219
Sivir:167
Galio:158
Irelia:156
Brand:155
Alistar:155
Yasuo:153
Graves:153
Ashe:52208
Lee Sin:45095
Nocturne:42449
Lux:42269
Gangplank:34968
Rammus:31119
Jinx:30918
Ezreal:28223
Kog'Maw:22823
Veigar:20218
Ekko:20048
Elise:18813
Miss Fortune:18267
Katarina:17724
Kindred:16690
Tahm Kench:13249
Graves:12759
Master Yi:12474
Nasus:11912
Trundle:11115
Illaoi:10542
Thresh:10338
Gnar:9455
Vladimir:8439
Darius:8046
Vi:7976
Kalista:7529
Irelia:6836
Akali:6605
Blitzcrank:6052
Shaco:5737
Twisted Fate:5382
Shyvana:5094
Janna:4493
Lissandra:4216
Nunu:4190
Olaf:3953
Vel'Koz:3897
Lulu:3551
Cassiopeia:3251
Lucian:3238
Warwick:3097
Garen:3038
Kha'Zix:2988
Corki:2898
Leona:2822
Xerath:2756
Volibear:2675
Morgana:2639
Diana:2637
Brand:2523
Aatrox:2352
Sion:2316
Nami:2294
Alistar:2119
Draven:2081
Anivia:2079
Malphite:1713
Twitch:1545
Soraka:1412
Orianna:1400
Urgot:1397
Renekton:1241
Cho'Gath:1122
Karthus:1085
Hecarim:1004
Pantheon:963
Annie:925
Fiora:782
Rumble:709
Bard:556
Wukong:427
Jax:379
Tristana:347
Udyr:323
Ziggs:262
Teemo:235
Fiddlesticks:233
Zed:228
Fizz:213
Zac:212
Dr. Mundo:211
Singed:198
Caitlyn:188
Swain:177
Poppy:176
Jarvan IV:173
Kennen:166
Rengar:158
Vayne:155
Kindred:37610
Ekko:31658
Shaco:31299
Caitlyn:30350
Yasuo:27748
Bard:27247
Alistar:21820
Master Yi:21483
Teemo:17481
Vayne:17012
Tahm Kench:15913
Braum:15482
Aatrox:14205
Lee Sin:14097
Talon:12081
Riven:11827
Wukong:11628
Fiora:11454
Illaoi:11370
Ezreal:10169
Garen:9673
Thresh:9276
Ashe:8472
Jinx:7872
Xin Zhao:7794
Blitzcrank:7574
Lux:7022
Warwick:6874
Lucian:6765
Gnar:5705
Miss Fortune:5392
Fizz:5231
Poppy:5020
Xerath:4705
Taric:4695
Shyvana:4594
Nasus:4115
Gangplank:4110
Soraka:3980
Vladimir:3954
Maokai:3942
Rammus:3624
Karma:3297
Morgana:3275
Jax:3124
Malphite:3080
Katarina:3071
Mordekaiser:2897
Quinn:2842
Janna:2759
Akali:2746
Olaf:2571
Volibear:2423
Orianna:2416
Nidalee:2293
Evelynn:2290
Shen:2108
Nami:2056
Graves:2035
Elise:2030
Trundle:1795
Kennen:1735
Ahri:1636
LeBlanc:1598
Renekton:1588
Nunu:1577
Nocturne:1554
Darius:1525
Galio:1509
Heimerdinger:1492
Diana:1491
Sona:1470
Sejuani:1441
Irelia:1434
Ziggs:1402
Lissandra:1393
Ryze:1342
Zac:1322
Skarner:1252
Vi:1233
Fiddlesticks:1131
Rengar:1052
Kha'Zix:780
Cho'Gath:590
Pantheon:538
Varus:470
Corki:436
Nautilus:415
Amumu:388
Kalista:383
Azir:371
Zyra:345
Viktor:251
Sivir:238
Leona:214
Annie:198
Twitch:188
Lulu:183
Sion:180
Veigar:174
Kayle:174
Syndra:142
Ezreal:48494
Bard:47310
Ekko:41870
Gragas:36594
Lucian:35940
Urgot:32522
Vayne:24738
Lee Sin:19925
Yasuo:19839
Gnar:15550
Jinx:14895
Nidalee:14649
Zilean:12135
Lissandra:10713
Viktor:10372
Thresh:9861
Graves:9430
Fiora:8888
Kog'Maw:7648
Jayce:7573
Rumble:6379
Vel'Koz:6001
Rengar:5524
Elise:5459
Fizz:5444
Varus:5385
Sivir:5164
Diana:4922
Corki:4851
Tahm Kench:4574
Orianna:4506
Rek'Sai:4172
Olaf:3873
Twisted Fate:3849
Caitlyn:3509
Cassiopeia:3443
Zac:3132
Evelynn:2591
Brand:2571
Morgana:2558
Lux:2512
Shyvana:2396
Braum:2352
Azir:2155
Kalista:2144
Kha'Zix:2013
Master Yi:2010
Gangplank:1819
Sion:1774
Nautilus:1731
Vi:1659
Riven:1438
Zed:1433
Malphite:1412
Kassadin:1374
Ashe:1363
Draven:1310
Sejuani:1068
Cho'Gath:966
Kindred:446
Lulu:430
Karma:419
Illaoi:328
Fiddlesticks:285
Talon:236
Dr. Mundo:218
Twitch:209
Xerath:207
Kennen:195
Heimerdinger:190
Rammus:190
Amumu:162
Poppy:161
Zyra:158
Jarvan IV:155
Vayne:44546
Kog'Maw:41854
Ahri:39858
Ezreal:31390
Shyvana:30527
Lucian:29949
Wukong:29541
Corki:25972
Sivir:24111
Kennen:23308
Miss Fortune:20043
Kalista:20005
Orianna:19593
Lee Sin:19267
Ekko:15137
Sejuani:14534
Varus:14516
Gnar:14206
Jinx:14066
Kindred:13874
Caitlyn:13686
Riven:13455
Fizz:13060
Xerath:12995
Fiora:12721
Yasuo:12591
Cassiopeia:11567
Brand:11531
Zed:11201
Draven:11066
Tristana:10579
Irelia:10421
Rengar:10151
Rumble:10003
Malzahar:9674
Skarner:9336
Thresh:8970
Nautilus:8779
Nocturne:8587
Annie:8469
Lulu:8275
Elise:8229
Janna:8021
Nidalee:7635
Vel'Koz:7366
Alistar:6711
Bard:6707
Ziggs:6684
Kha'Zix:6430
Shaco:6087
Rek'Sai:6051
Jarvan IV:5767
Azir:5603
Blitzcrank:4992
Zyra:4848
Shen:4812
Lux:4740
Amumu:4643
Twitch:4563
Jax:4546
Warwick:4382
Vi:4228
Karthus:4227
Aatrox:4098
Nunu:4001
Olaf:3985
Viktor:3896
Renekton:3528
Syndra:3502
Udyr:3317
Talon:3265
Vladimir:3179
Evelynn:3068
Kayle:3035
Cho'Gath:2898
Pantheon:2821
Lissandra:2779
Swain:2773
Trundle:2726
Hecarim:2641
Zac:2570
Katarina:2486
Ryze:2399
Karma:2367
Akali:2340
Maokai:2273
Teemo:2273
Rammus:2076
Singed:2027
Quinn:2013
Graves:1944
LeBlanc:1908
Kassadin:1841
Illaoi:1800
Taric:1737
Veigar:1722
Nasus:1665
Zilean:1627
Tahm Kench:1607
Soraka:1593
Malphite:1561
Morgana:1489
Dr. Mundo:1467
Xin Zhao:1396
Sona:1303
Darius:1220
Ashe:1121
Mordekaiser:1121
Gragas:760
Volibear:738
Poppy:612
Heimerdinger:570
Gangplank:510
Sion:429
Fiddlesticks:393
Garen:337
Master Yi:337
Braum:227
Jayce:215
Nami:179
Tryndamere:179
Anivia:149
Yasuo:15680
Darius:14426
Caitlyn:10226
Taric:9349
Corki:9065
Cho'Gath:8751
Xin Zhao:8456
Singed:8165
Tristana:8103
Wukong:7835
Garen:7623
Ryze:7560
Gnar:7012
Master Yi:6432
Teemo:5912
Volibear:5899
Kayle:5743
Nidalee:5320
Soraka:5021
Akali:4504
Annie:3843
Warwick:3639
Sivir:3176
Thresh:2958
Rammus:2643
Ashe:2639
Kha'Zix:1903
Nunu:1761
Karma:1741
Nasus:1553
Veigar:1499
Gragas:1434
Poppy:1345
Nautilus:1267
Janna:1209
Quinn:1205
Amumu:1171
Vayne:1161
Blitzcrank:1154
Tryndamere:1137
Lissandra:1011
Lucian:434
Ahri:343
Udyr:318
Sion:228
Kalista:208
Ziggs:168
Kennen:165
Azir:158
Gangplank:172701
Vayne:98562
Udyr:59933
Lucian:31327
Poppy:25649
Kog'Maw:24113
Yasuo:20917
Kindred:20754
Zac:20262
Zilean:17513
Illaoi:15662
Xin Zhao:15515
Ekko:15142
Kalista:14570
Twitch:13989
Amumu:13294
Ashe:13119
Sivir:12416
Ezreal:11853
Graves:11246
Skarner:10347
Thresh:10254
Azir:10118
Malphite:9874
Riven:9827
Wukong:9661
Galio:9542
Draven:9420
Malzahar:9203
Jax:8679
Olaf:8503
Shen:8488
Volibear:8039
Cassiopeia:7988
Rek'Sai:7533
Lee Sin:7118
Tahm Kench:7108
Corki:6720
Fiora:6690
Ryze:6415
Caitlyn:6336
Bard:6264
Yorick:6068
Sion:5939
Twisted Fate:5630
Aatrox:5561
Katarina:4855
Mordekaiser:4854
Taric:4680
Zyra:4645
Viktor:4510
Trundle:4392
Vladimir:4371
Tryndamere:3833
Garen:3768
Karthus:3411
Elise:3351
Kennen:3332
Rengar:3320
Diana:3166
Janna:3143
Nocturne:3031
Rammus:2903
Varus:2678
Jinx:2628
Maokai:2552
Annie:2483
Sejuani:2460
Kayle:2368
Darius:2307
Shaco:2293
Kha'Zix:2248
Orianna:2133
Zed:1978
Nasus:1950
Master Yi:1869
Gragas:1814
Soraka:1811
Tristana:1753
Nunu:1743
Veigar:1672
Miss Fortune:1668
Urgot:1613
Vel'Koz:1605
Xerath:1554
Irelia:1548
Rumble:1448
Fiddlesticks:1410
Fizz:1386
Warwick:1381
Vi:1373
Lissandra:1319
Brand:1312
Heimerdinger:1290
Swain:1286
Singed:1233
Pantheon:1181
Gnar:1105
Kassadin:582
Syndra:504
Alistar:482
Quinn:466
Akali:444
LeBlanc:437
Ahri:417
Talon:398
Dr. Mundo:329
Renekton:304
Evelynn:263
Blitzcrank:236
Teemo:229
Cho'Gath:225
Leona:210
Jarvan IV:187
Anivia:178
Jayce:157
Morgana:157
Zed:44195
Yasuo:38541
Graves:34245
Vayne:30324
Lee Sin:25789
Draven:21740
Brand:16748
Ezreal:14151
Blitzcrank:13405
Lucian:12366
Caitlyn:12130
Twisted Fate:11932
Varus:9298
Xerath:8353
Jax:8338
Nasus:7510
Kalista:6594
Fizz:6121
Kindred:5939
Ashe:5694
Vladimir:5631
Teemo:5596
Azir:5514
Pantheon:5338
Annie:5247
Jinx:5223
Riven:4395
Corki:4228
Thresh:4098
Nocturne:4061
Darius:3478
Rengar:3352
Sivir:3352
Master Yi:2925
Soraka:2296
Vel'Koz:2154
Veigar:2084
Renekton:2074
Garen:1993
Katarina:1635
Jayce:1429
Udyr:1420
Evelynn:1164
Fiddlesticks:1121
Warwick:735
Ekko:585
Kha'Zix:479
Quinn:418
LeBlanc:352
Shaco:327
Talon:309
Gnar:274
Morgana:216
Ahri:180
Lux:171
Cho'Gath:151
Malzahar:146
Ryze:143
Draven:174695
Bard:61608
Kindred:43085
Poppy:37475
Graves:30880
Dr. Mundo:23583
Shaco:19631
Ekko:14766
Varus:12428
Blitzcrank:12142
Mordekaiser:11906
Taric:9782
Illaoi:8762
Karthus:8636
Corki:8543
Twisted Fate:8358
Shen:6993
Lee Sin:5454
Nasus:5198
Trundle:4299
Viktor:4208
Urgot:4198
Azir:4045
Yorick:2922
Nocturne:2681
Wukong:2451
Tahm Kench:1855
Swain:1777
Yasuo:1656
Hecarim:1627
Fiora:1584
Thresh:1574
Syndra:1559
Cho'Gath:1495
Olaf:1484
Riven:1231
Kha'Zix:1199
Rek'Sai:1159
Rammus:1116
Twitch:1029
Kalista:894
Warwick:860
Kog'Maw:540
Caitlyn:374
Zed:304
LeBlanc:263
Aatrox:253
Lucian:211
Nami:198
Jax:179
Rumble:170
Brand:160
Veigar:158
Alistar:148
Azir:15456
Gnar:15417
Tristana:13418
Kalista:10754
Nidalee:8488
Nautilus:7806
Nocturne:7428
Poppy:7376
Lucian:6561
Dr. Mundo:6359
Olaf:6141
Gangplank:5650
Ezreal:4890
Draven:4801
Ashe:4774
Kindred:4500
Vayne:3991
Brand:3979
Twitch:3877
Zac:3838
Sivir:3535
Darius:3162
Graves:3001
Jinx:2665
Ryze:2547
Miss Fortune:2408
Viktor:2280
Karma:2238
Corki:1894
Ahri:1836
Ekko:1815
Rek'Sai:1682
Gragas:1629
Kog'Maw:1602
Twisted Fate:1567
Diana:1468
Skarner:1383
Soraka:1263
Annie:1245
Rengar:1238
Elise:1195
Pantheon:998
Caitlyn:653
Quinn:575
Irelia:468
Illaoi:393
Hecarim:387
Yasuo:263
Zed:232
Volibear:221
Jax:180
Renekton:166
Fiora:163
Udyr:159
Jarvan IV:156
Aatrox:122
Jinx:93960
Ezreal:58040
Gnar:42927
Caitlyn:29380
Graves:26376
Master Yi:24750
Yasuo:23598
Tristana:23192
Tryndamere:22773
Illaoi:22204
Darius:20407
Vayne:19895
Zyra:19378
Lucian:19282
Shaco:17462
Brand:16801
Rumble:15926
Lee Sin:15601
Zed:14259
Ekko:14158
Blitzcrank:13977
Shyvana:13082
Diana:12641
Azir:11512
Miss Fortune:11362
Sivir:11186
Thresh:11151
Jax:11050
Malzahar:10977
Kha'Zix:10917
Ashe:10380
Ziggs:10042
Sona:9607
Gragas:9016
Fiora:8171
Vladimir:7864
Kindred:7357
Corki:7068
Olaf:6865
Jayce:6827
Alistar:6627
Soraka:6503
Dr. Mundo:6446
Varus:6361
Nautilus:6088
Nami:5685
Cassiopeia:5653
Tahm Kench:5484
Kog'Maw:5262
Fizz:5216
Nidalee:4898
Vi:4886
Leona:4539
Nunu:4267
Lulu:4214
Heimerdinger:3953
Mordekaiser:3818
Poppy:3729
Zilean:3628
Hecarim:3555
Teemo:3456
Katarina:3326
Renekton:3318
Garen:3252
Trundle:3249
Anivia:3201
Kennen:3185
Gangplank:3074
Volibear:3040
Viktor:2894
Irelia:2876
Talon:2872
Ahri:2710
Nasus:2644
Fiddlesticks:2641
Quinn:2585
Twisted Fate:2444
Cho'Gath:2443
Shen:2401
Vel'Koz:2320
Evelynn:2302
Singed:2236
Braum:2135
Twitch:1974
Riven:1970
Annie:1937
Bard:1913
Pantheon:1875
Rengar:1832
Akali:1813
Maokai:1787
Xerath:1741
Orianna:1632
Aatrox:1583
Syndra:1576
Amumu:1511
Xin Zhao:1506
Warwick:1500
Sion:1384
Udyr:1375
Zac:1366
Karma:1338
Kassadin:1321
Skarner:1259
Veigar:1236
Rammus:1235
Rek'Sai:1108
Wukong:1084
Kayle:987
Lux:737
Morgana:702
Jarvan IV:682
Swain:590
Elise:534
Malphite:441
Kalista:264
Ryze:250
Janna:248
LeBlanc:241
Vayne:43462
Diana:24891
Gnar:22590
Master Yi:22460
Jinx:20789
Hecarim:18577
Talon:18283
Sivir:16108
Fiora:16038
Kog'Maw:15661
Ezreal:15342
Mordekaiser:13874
Tristana:13572
Lucian:13363
Zed:10864
LeBlanc:10411
Gragas:10015
Ashe:9844
Jax:9262
Kalista:8856
Nasus:8276
Poppy:8178
Shyvana:7906
Malphite:7520
Azir:7132
Fizz:7040
Riven:6855
Corki:6741
Orianna:6487
Rengar:6206
Graves:6008
Twitch:5928
Kennen:5832
Akali:5755
Lee Sin:5717
Draven:5530
Xin Zhao:5522
Twisted Fate:5489
Wukong:5481
Rumble:5309
Pantheon:5116
Rammus:4883
Urgot:4753
Bard:4716
Garen:4711
Sona:4663
Miss Fortune:4585
Kassadin:4540
Warwick:4403
Maokai:4299
Annie:4118
Brand:4031
Lulu:3832
Teemo:3812
Ahri:3720
Katarina:3639
Tryndamere:3592
Aatrox:3568
Renekton:3558
Morgana:3494
Olaf:3477
Evelynn:3331
Gangplank:3315
Dr. Mundo:3292
Kayle:3275
Shaco:3258
Ryze:3204
Nami:3064
Galio:2974
Viktor:2933
Udyr:2823
Blitzcrank:2787
Veigar:2737
Janna:2463
Soraka:2133
Ekko:1736
Shen:1519
Lux:1466
Heimerdinger:1384
Yasuo:1334
Ziggs:1316
Nunu:1314
Karthus:1259
Cassiopeia:1251
Cho'Gath:1144
Nocturne:1060
Elise:569
Taric:559
Alistar:416
Caitlyn:415
Singed:285
Karma:221
Vladimir:217
Kindred:194
Nidalee:188
Quinn:186
Amumu:186
Zilean:163
Fiddlesticks:159
Thresh:154
Lucian:62971
Kalista:35322
Ezreal:32096
Thresh:28529
Vayne:21917
LeBlanc:14987
Caitlyn:14491
Tristana:13341
Fiora:10845
Lee Sin:9670
Alistar:9599
Lux:9527
Miss Fortune:9508
Twisted Fate:8437
Ashe:8041
Corki:7087
Blitzcrank:7082
Ekko:6950
Kennen:6754
Elise:6427
Viktor:6327
Yasuo:6192
Morgana:5976
Kindred:5714
Lulu:4999
Graves:4638
Ahri:4616
Illaoi:4292
Lissandra:4208
Azir:4029
Nidalee:3891
Jinx:3771
Bard:3499
Zed:3363
Vi:3170
Fizz:2651
Brand:2520
Nami:2482
Leona:2455
Jax:2403
Malphite:2331
Jayce:2268
Skarner:2234
Syndra:2028
Dr. Mundo:1955
Kog'Maw:1850
Nautilus:1601
Talon:1584
Zac:1555
Gragas:1494
Mordekaiser:1484
Orianna:1348
Anivia:1343
Annie:1329
Wukong:1311
Twitch:1311
Quinn:1294
Pantheon:1288
Xerath:1280
Cho'Gath:1243
Soraka:1198
Fiddlesticks:1192
Sona:1177
Ziggs:1136
Olaf:1088
Sivir:1087
Amumu:1014
Jarvan IV:931
Kassadin:490
Karma:452
Draven:414
Gangplank:408
Shyvana:398
Tahm Kench:370
Gnar:362
Shen:328
Udyr:283
Kha'Zix:272
Sejuani:232
Heimerdinger:216
Riven:209
Rumble:190
Akali:190
Malzahar:182
Vel'Koz:178
Warwick:174
Nasus:171
Evelynn:171
Nocturne:168
Diana:162
Renekton:159
Rek'Sai:152
Graves:60789
Vayne:16980
Fiora:16824
Gnar:16020
Evelynn:14530
Caitlyn:14395
Gangplank:14316
Kindred:13576
Kog'Maw:12908
Irelia:10449
Rengar:10217
Akali:9931
Twitch:9720
Riven:9327
Nunu:9121
Gragas:8864
Nasus:8214
Ezreal:8151
Ashe:7886
Lucian:7649
Fizz:7648
Shen:7174
Xin Zhao:6847
Maokai:6542
Bard:6288
Ryze:6040
Vladimir:6008
Yasuo:5973
Tahm Kench:5961
Malphite:5862
Udyr:5808
Poppy:5661
Miss Fortune:5434
Jinx:5281
Varus:5254
Rumble:5210
Trundle:4911
Kalista:4716
Volibear:4573
Nidalee:4370
Zilean:4319
Nautilus:4196
Jax:4002
Draven:3945
Ekko:3895
Tristana:3816
Zed:3696
Azir:3670
Corki:3660
Quinn:3642
Nocturne:3589
Illaoi:3493
Cho'Gath:3192
Elise:3026
Master Yi:2985
Aatrox:2951
Sejuani:2883
Shyvana:2798
Swain:2665
Dr. Mundo:2588
Warwick:2569
Amumu:2498
Shaco:2493
Olaf:2466
Ziggs:2280
Darius:2240
Tryndamere:2188
Vi:2060
Renekton:1751
Rek'Sai:1740
Skarner:1640
Sivir:1593
Sona:1592
Talon:1588
Thresh:1573
Jayce:1548
Anivia:1506
Katarina:1433
Lee Sin:1420
Annie:1415
LeBlanc:1389
Xerath:1388
Jarvan IV:1361
Mordekaiser:1360
Rammus:1359
Heimerdinger:1346
Urgot:1321
Lux:1291
Cassiopeia:1272
Sion:1242
Galio:1239
Malzahar:1216
Morgana:1169
Twisted Fate:1168
Viktor:1159
Kennen:1159
Garen:1095
Brand:1034
Ahri:1022
Karma:946
Kayle:648
Zac:463
Teemo:430
Wukong:416
Kha'Zix:382
Yorick:290
Blitzcrank:238
Soraka:234
Lulu:205
Diana:200
Syndra:196
Hecarim:190
Pantheon:176
Orianna:169
Alistar:160
Lissandra:160
Fiddlesticks:158
Karthus:150
Fiora:15603
Master Yi:11626
Irelia:9401
Ekko:9361
Shyvana:9097
Nocturne:8651
Yasuo:8151
Diana:7730
Udyr:7717
Renekton:7602
Shen:7028
Olaf:6933
Jax:5467
Vayne:5390
Akali:5297
Miss Fortune:5254
Illaoi:5065
Xin Zhao:4616
Nidalee:4007
Gangplank:3900
Aatrox:3885
Shaco:3825
Talon:3705
Kha'Zix:3477
Zyra:3405
Mordekaiser:3293
Caitlyn:3180
Tahm Kench:3079
Nautilus:2692
Jarvan IV:2622
Ashe:2611
Kog'Maw:2579
Volibear:2416
Kindred:2312
Fizz:2249
Vel'Koz:2246
Soraka:2171
Vladimir:2152
Ezreal:2021
Lucian:2010
Heimerdinger:1911
Vi:1694
Warwick:1686
Urgot:1683
Kayle:1606
Swain:1599
Cassiopeia:1578
Brand:1470
Sona:1468
Poppy:1418
Lulu:1338
Viktor:1311
Rengar:1285
Sivir:1265
Amumu:1246
Ryze:1173
Karma:1150
Quinn:1148
Garen:1143
Syndra:1103
Skarner:1101
Malphite:970
Fiddlesticks:907
Kalista:655
Twitch:613
Azir:496
Elise:454
Varus:406
Yorick:401
Rammus:361
Jayce:354
Zilean:343
Tristana:341
Darius:292
Tryndamere:272
Rek'Sai:231
Malzahar:223
Gnar:222
Lee Sin:213
Kennen:213
Nunu:196
Evelynn:187
Lux:186
Pantheon:167
Lissandra:158
Rumble:157
Twisted Fate:153
Karthus:153
Corki:152
Lulu:62974
Ekko:40052
Teemo:22742
Poppy:16022
Gnar:14276
Illaoi:13858
Viktor:13849
Nautilus:12866
Sion:11153
Kindred:10259
Varus:7079
Graves:6919
Renekton:4689
Vi:4635
Jayce:4289
Brand:3725
Swain:3331
Nidalee:3082
Kalista:2552
Cho'Gath:2522
Riven:2389
Tahm Kench:1827
Blitzcrank:1458
Azir:1373
Yasuo:1321
Ziggs:1206
Master Yi:1014
Gangplank:972
Maokai:246
Lucian:232
Annie:221
Trundle:220
Draven:219
Bard:211
Vayne:210
Jinx:198
Gragas:193
Aatrox:190
Fizz:171
Darius:170
Thresh:167
Hecarim:158
Shaco:152
Ahri:147
Vayne:83767
Bard:50639
Graves:46646
Gangplank:43891
Lee Sin:42461
Thresh:41793
Blitzcrank:36022
Tahm Kench:27435
Rumble:27226
Kalista:27207
Ekko:24492
Lux:18667
Tryndamere:17985
Caitlyn:17473
Jarvan IV:16924
Ziggs:15977
Ezreal:15803
Kindred:15707
Vi:15564
Illaoi:15435
Alistar:15374
Braum:15108
Kennen:14342
Azir:12088
Xerath:11634
Shaco:11114
Soraka:11037
Varus:11011
Maokai:10330
Gnar:9914
Miss Fortune:9708
Poppy:9451
Kog'Maw:8790
Draven:8464
Sivir:7309
Master Yi:6187
Nami:5955
Shen:5717
Ahri:5570
Lucian:5038
Malphite:5019
Sion:4683
Ashe:4574
Jinx:4484
Vel'Koz:3870
Malzahar:3822
Janna:3652
Brand:3566
Tristana:3546
Morgana:3541
Leona:3204
Dr. Mundo:3110
Kayle:3017
Udyr:2585
LeBlanc:2524
Veigar:2491
Galio:2184
Nasus:2165
Zilean:2052
Elise:2034
Sona:2007
Corki:1893
Gragas:1833
Viktor:1690
Orianna:1512
Rammus:1435
Darius:1425
Pantheon:1409
Shyvana:1277
Amumu:1238
Jax:1177
Warwick:1157
Hecarim:1083
Talon:987
Twitch:938
Zac:927
Teemo:741
Katarina:524
Singed:513
Heimerdinger:434
Annie:401
Nautilus:383
Cassiopeia:331
Ryze:244
Cho'Gath:238
Zyra:220
Riven:218
Lulu:208
Mordekaiser:192
Rek'Sai:190
Nunu:184
Fiddlesticks:173
Diana:166
Trundle:160
Karthus:159
Vladimir:157
Kha'Zix:157
Fiora:157
Yasuo:146
Twisted Fate:146
Tahm Kench:24647
Alistar:17196
Gangplank:15373
Darius:15083
Ekko:14820
Lucian:14472
Kog'Maw:13154
Zed:12926
Trundle:12810
Ezreal:12725
Braum:11993
Karthus:11729
Nautilus:10371
Malphite:10257
Thresh:9960
Illaoi:9838
Bard:9544
Brand:9298
Ashe:9060
Corki:8680
Zyra:8676
Renekton:8585
Morgana:8186
Yasuo:8087
Ziggs:8024
Jax:7879
Rammus:7839
Lissandra:7700
Irelia:7380
Heimerdinger:7307
Vladimir:7107
Mordekaiser:7057
Poppy:6809
Tristana:6687
Soraka:6656
Elise:6556
Fizz:6486
Nasus:6394
Ahri:6390
LeBlanc:6264
Fiddlesticks:6123
Blitzcrank:5535
Dr. Mundo:5300
Lux:5297
Rengar:5211
Vayne:5181
Talon:5144
Sejuani:5045
Graves:4977
Kindred:4914
Miss Fortune:4788
Viktor:4723
Lulu:4645
Gragas:4639
Nunu:4421
Rek'Sai:4420
Zilean:4352
Master Yi:4344
Varus:4326
Nocturne:4287
Jinx:4124
Shen:4079
Hecarim:3815
Shyvana:3540
Kalista:3505
Kha'Zix:3292
Evelynn:3241
Fiora:3127
Zac:3112
Gnar:2915
Annie:2907
Maokai:2900
Quinn:2846
Tryndamere:2815
Kassadin:2803
Twitch:2309
Teemo:2300
Caitlyn:1952
Ryze:1887
Cho'Gath:1799
Veigar:1744
Twisted Fate:1735
Janna:1729
Vi:1652
Garen:1540
Nidalee:1526
Sion:1498
Diana:1496
Vel'Koz:1458
Wukong:1453
Orianna:1445
Swain:1440
Lee Sin:1415
Taric:1393
Xin Zhao:1282
Rumble:1164
Jarvan IV:1085
Pantheon:934
Olaf:575
Volibear:503
Nami:385
Udyr:344
Singed:319
Azir:253
Anivia:213
Sivir:181
Nidalee:161885
Zed:66969
Azir:65810
Akali:51993
Fizz:47126
Fiora:42950
Karthus:30472
Quinn:30184
Alistar:29782
Vayne:26748
Vladimir:25209
Caitlyn:20009
Blitzcrank:19024
Evelynn:8178
Rengar:7560
Ezreal:5340
Lissandra:5130
Kalista:3747
Lucian:3223
Shaco:2803
Xin Zhao:2433
Zac:2335
Teemo:2070
Orianna:1668
Yasuo:1541
Pantheon:1450
Gragas:1438
Zyra:1342
Malphite:668
Jinx:457
Trundle:360
Ashe:339
Riven:265
Jax:166
Bard:154
Kog'Maw:147
Lucian:35551
Caitlyn:12222
Gangplank:11757
Tristana:11097
LeBlanc:10195
Vayne:9451
Miss Fortune:9422
Viktor:9400
Kalista:8961
Kindred:8075
Master Yi:7892
Kassadin:7804
Jinx:6642
Zed:6489
Kog'Maw:6466
Thresh:6403
Yasuo:6316
Fizz:5864
Darius:5339
Lulu:4816
Ezreal:4587
Poppy:4475
Graves:4436
Morgana:4237
Ekko:4139
Twisted Fate:4057
Mordekaiser:3970
Ashe:3878
Jax:3743
Quinn:3661
Nidalee:3557
Fiora:3350
Corki:3329
Tahm Kench:2889
Elise:2698
Sivir:2494
Illaoi:2380
Rengar:2110
Udyr:2022
Renekton:1976
Vladimir:1913
Twitch:1728
Lux:1709
Blitzcrank:1707
Braum:1686
Orianna:1665
Veigar:1638
Ahri:1623
Kha'Zix:1613
Karthus:1609
Trundle:1608
Diana:1541
Annie:1520
Brand:1505
Dr. Mundo:1431
Zilean:1395
Olaf:1375
Lee Sin:1357
Draven:1327
Malzahar:1321
Malphite:1274
Anivia:1274
Lissandra:1258
Alistar:1232
Maokai:1171
Ziggs:1118
Irelia:1113
Shyvana:1087
Gragas:1041
Ryze:891
Vi:393
Rek'Sai:359
Kayle:356
Shen:280
Nasus:239
Bard:213
Zac:190
Janna:181
Xin Zhao:163
Hecarim:162
Leona:161
Soraka:161
Riven:157
Rumble:121
Ezreal:34292
Jinx:29848
Lee Sin:28424
Thresh:22041
Tahm Kench:21992
Vayne:20198
Brand:19514
Shaco:15967
Braum:15912
Karma:15739
Ashe:15440
Sivir:15427
Miss Fortune:15409
Graves:14883
Caitlyn:13755
Soraka:13150
Janna:12597
Blitzcrank:12409
Lucian:11576
Twitch:11505
Alistar:11329
Teemo:11044
Shyvana:10723
Morgana:10693
Cassiopeia:9636
Ekko:9117
Xerath:9066
Gnar:9065
Leona:7352
Malzahar:7156
Kalista:6987
Varus:6710
Fiora:6292
Corki:6212
Darius:6194
Vladimir:6024
Lissandra:5870
Nunu:5852
Draven:5753
Bard:5577
Yorick:5298
Galio:5109
Aatrox:5079
Kog'Maw:5073
Kindred:5052
Mordekaiser:4949
Sejuani:4820
Trundle:4786
Zyra:4783
Amumu:4711
Nami:4533
Kha'Zix:4479
Olaf:4405
Nocturne:4022
Diana:3884
Heimerdinger:3880
Nautilus:3818
Master Yi:3625
Twisted Fate:3580
Fizz:3391
Udyr:3291
Rumble:2806
Zac:2755
LeBlanc:2736
Vi:2670
Quinn:2664
Shen:2605
Sona:2247
Ahri:1930
Yasuo:1793
Tristana:1674
Lulu:1593
Illaoi:1542
Viktor:1492
Rammus:1480
Fiddlesticks:1352
Zed:1315
Ryze:1299
Jarvan IV:1256
Annie:1248
Dr. Mundo:1225
Syndra:1164
Xin Zhao:1105
Poppy:1056
Tryndamere:947
Vel'Koz:672
Azir:658
Ziggs:460
Zilean:450
Riven:424
Anivia:409
Singed:406
Taric:381
Talon:352
Karthus:314
Rengar:301
Orianna:297
Evelynn:273
Kassadin:215
Gangplank:211
Malphite:190
Wukong:184
Pantheon:169
Garen:148
Katarina:144
Rek'Sai:136
Shen:204163
Caitlyn:16020
Yasuo:11302
Twisted Fate:9797
Ashe:7381
Master Yi:6280
Ryze:4975
Riven:4307
Warwick:4126
Varus:3672
Vayne:3132
Lux:1164
Sivir:1130
Xerath:956
Soraka:830
Draven:567
Garen:464
Morgana:206
Amumu:156
Lucian:143
Shaco:141
Olaf:122
Irelia:78975
Vayne:22537
Talon:22143
Garen:19785
Jarvan IV:19720
Lux:18043
Vladimir:16046
Master Yi:15555
Ezreal:14374
Ekko:12899
Brand:12664
Wukong:12446
Gangplank:11391
Graves:11014
Riven:10010
Orianna:9883
Vi:9725
Twisted Fate:7777
Lee Sin:7620
Jax:7570
Dr. Mundo:7133
Jinx:6909
Lucian:6654
Malphite:6605
Tryndamere:4901
Kalista:4435
Kindred:4419
Vel'Koz:3644
Kha'Zix:3108
Miss Fortune:3032
Illaoi:2611
Caitlyn:2547
Kog'Maw:2400
Blitzcrank:2123
Xerath:2038
Janna:1988
Fizz:1565
Quinn:1528
Braum:1479
Bard:1401
Sona:1050
Rengar:910
Yasuo:610
Rek'Sai:440
Kassadin:300
Fiddlesticks:293
Fiora:224
Sejuani:213
Cho'Gath:154
Renekton:133
Vayne:83165
Ashe:32358
Lee Sin:29942
Thresh:29574
Kha'Zix:28641
Rengar:26861
Lucian:26306
Renekton:22197
Olaf:22130
Cho'Gath:21737
Graves:18926
Twitch:18729
Ezreal:18621
Jax:18200
Yasuo:17404
Twisted Fate:17227
Nasus:16298
Zed:14195
Diana:14021
Fiora:13286
Ahri:12474
Nidalee:12408
Tryndamere:12155
Riven:10789
Darius:10624
Azir:10381
Alistar:10140
Ryze:9609
Kassadin:9421
Orianna:9148
Garen:8640
Mordekaiser:8335
Wukong:7770
LeBlanc:7627
Poppy:7353
Veigar:6036
Malphite:5922
Xin Zhao:5906
Warwick:5744
Kindred:5459
Udyr:5079
Tristana:5034
Dr. Mundo:4900
Kennen:4719
Urgot:4647
Draven:4603
Miss Fortune:4537
Gangplank:4453
Master Yi:3941
Shaco:3933
Teemo:3650
Sion:3266
Annie:3208
Maokai:3092
Viktor:3011
Quinn:2959
Kalista:2734
Gnar:2677
Bard:2441
Kog'Maw:2375
Gragas:2373
Syndra:2337
Shen:2267
Vel'Koz:2211
Varus:2185
Blitzcrank:1993
Kayle:1989
Irelia:1983
Pantheon:1970
Jayce:1883
Jarvan IV:1727
Nautilus:1525
Lissandra:1416
Soraka:1412
Trundle:1375
Sivir:1343
Caitlyn:1275
Ekko:1251
Skarner:1191
Lux:1189
Tahm Kench:1162
Corki:1011
Malzahar:968
Zyra:930
Janna:731
Katarina:707
Fizz:536
Lulu:273
Nami:260
Akali:239
Volibear:223
Rammus:220
Brand:214
Hecarim:211
Nocturne:206
Vladimir:184
Elise:180
Sejuani:153
Kindred:27486
Twisted Fate:24725
Lucian:21849
Vayne:20876
Shaco:11714
Kalista:11448
Jinx:9867
Thresh:9548
Rengar:9310
Teemo:9014
Fizz:8854
Dr. Mundo:8333
Fiora:7932
Blitzcrank:7820
Gnar:6872
Bard:6690
Ezreal:6230
Vi:5785
Master Yi:3750
Shyvana:3517
Yasuo:3251
Tristana:2542
Ekko:2268
Zac:2163
Caitlyn:2108
Cassiopeia:1515
Irelia:1452
Udyr:1432
Vel'Koz:1263
Darius:688
Quinn:465
Poppy:458
Brand:443
Lee Sin:404
Orianna:400
Rek'Sai:174
Zed:172
Draven:170
Annie:160
