Poppy:91548
Rammus:56485
Teemo:44731
Heimerdinger:22207
Nasus:14265
Ashe:12413
Vladimir:10027
Garen:8326
Malphite:7495
Tristana:6849
Taric:2876
Thresh:2767
Pantheon:2596
Kayle:1963
Dr. Mundo:1704
Singed:1358
Nautilus:1281
Tryndamere:1016
Skarner:549
Swain:421
Leona:219
Sion:215
Morgana:197
Shaco:151
Cho'Gath:150
Bard:39729
Fiora:30185
Ziggs:23182
Quinn:22246
Ezreal:17671
Kindred:16849
Tahm Kench:14780
Illaoi:13885
Sivir:11985
Miss Fortune:11935
Ashe:10054
Katarina:9647
Gnar:8682
Jhin:8434
Ekko:7953
Jinx:7681
Vayne:6675
Kalista:6579
Kog'Maw:5915
Dr. Mundo:5263
Lissandra:5007
Yasuo:4901
Zed:4587
Akali:4042
Shaco:3895
Draven:3801
Fizz:3783
Gangplank:3575
Renekton:3479
Lucian:3270
Poppy:3220
Caitlyn:3050
Nautilus:2987
Twisted Fate:2971
Sion:2924
Tristana:2920
Amumu:2852
Malphite:2704
Wukong:2680
LeBlanc:2680
Alistar:2658
Hecarim:2639
Graves:2620
Lulu:2574
Vladimir:2546
Malzahar:2538
Irelia:2482
Fiddlesticks:2420
Olaf:2403
Gragas:2376
Sejuani:2337
Ahri:2301
Cassiopeia:2268
Trundle:2247
Talon:2232
Lux:2107
Volibear:2068
Elise:1987
Sona:1952
Janna:1889
Brand:1888
Zac:1873
Mordekaiser:1812
Jayce:1785
Twitch:1757
Diana:1676
Nami:1671
Nunu:1657
Zyra:1647
Warwick:1553
Kayle:1542
Jax:1538
Leona:1532
Kha'Zix:1521
Riven:1515
Udyr:1472
Viktor:1465
Orianna:1456
Pantheon:1446
Azir:1386
Kassadin:1376
Xerath:1351
Syndra:1316
Anivia:1315
Maokai:1312
Xin Zhao:1308
Nasus:1282
Taric:1241
Nidalee:1237
Evelynn:1189
Corki:1066
Singed:1039
Varus:1011
Soraka:981
Morgana:964
Lee Sin:958
Shen:843
Ryze:655
Kennen:499
Braum:427
Karthus:380
Veigar:328
Rengar:322
Vel'Koz:322
Nocturne:241
Annie:231
Teemo:230
Shyvana:223
Skarner:223
Rek'Sai:213
Darius:211
Aatrox:211
Vi:211
Thresh:210
Swain:203
Rammus:200
Master Yi:184
Rumble:182
Yorick:167
Galio:150
Gangplank:79448
Ezreal:66208
Shen:52316
Teemo:49581
Orianna:42366
Kennen:42187
Evelynn:37648
Lissandra:36418
Morgana:32696
Rammus:30791
Janna:28802
Volibear:28440
Xerath:27219
Ashe:22704
Braum:19594
Zac:19527
Thresh:18980
Bard:18796
Lulu:18233
Soraka:16621
Nami:16146
Varus:12943
Nocturne:11087
Trundle:10936
Taric:10597
Riven:10429
Caitlyn:10412
Fiora:10283
Nautilus:9386
Gragas:8369
Tahm Kench:7863
Jax:6863
Sion:6668
Akali:6181
Ryze:5853
Azir:5830
Nunu:5451
Leona:5406
Sivir:5031
Nasus:4207
Heimerdinger:4013
Fiddlesticks:3795
Wukong:3548
Master Yi:3155
Rengar:2806
Zyra:2775
Malphite:2179
Cho'Gath:2007
Jhin:1903
Lux:1847
Urgot:1730
Maokai:1710
Blitzcrank:1608
Garen:1599
Amumu:1385
Yasuo:1374
Jinx:1370
Twisted Fate:1265
Graves:1236
Skarner:1140
Dr. Mundo:1088
Twitch:1086
Zilean:916
Ekko:614
Fizz:540
Pantheon:433
Katarina:363
Cassiopeia:354
Alistar:335
Talon:269
Olaf:159
Vladimir:159
Karthus:148
Tryndamere:142
Nidalee:114
Evelynn:10380
Nami:10165
Ryze:7301
Orianna:6083
Janna:3446
Urgot:1690
Zyra:1508
Rumble:1208
Kayle:506
Bard:405
Kassadin:402
Ashe:372
Alistar:183
Leona:139
Syndra:121
Caitlyn:37798
Wukong:33028
Jayce:31416
Vayne:28469
Lucian:26849
Ezreal:26684
Leona:25311
Jax:21207
Heimerdinger:18108
Vladimir:18098
Graves:17200
Sion:16316
Maokai:15155
Malzahar:15003
Taric:13605
Gragas:11647
Jarvan IV:11455
Anivia:11034
Viktor:10766
Nasus:10744
Pantheon:10455
Azir:8975
Skarner:8596
Illaoi:8435
Gangplank:8402
Twitch:8022
Galio:7709
Sejuani:7476
Ekko:7332
Vi:6697
Lee Sin:6211
Corki:5466
Bard:5208
Ryze:5126
Akali:4633
Jhin:3971
Warwick:3923
Sivir:3681
Teemo:3646
Fizz:3296
Malphite:3196
Annie:3092
Swain:3046
Ashe:3001
Udyr:2835
LeBlanc:2732
Lux:2369
Nidalee:2271
Xin Zhao:1970
Riven:1648
Shaco:1645
Shen:1573
Morgana:1550
Nunu:1485
Elise:1447
Garen:1318
Shyvana:1302
Tryndamere:1269
Zilean:1198
Kalista:1158
Singed:1145
Evelynn:1131
Tristana:984
Rammus:959
Alistar:847
Amumu:720
Thresh:703
Orianna:688
Kayle:580
Tahm Kench:463
Twisted Fate:422
Janna:189
Ahri:164
Soraka:143
Brand:136
Ashe:30605
Ezreal:28336
Volibear:26032
Bard:19367
Lucian:14090
Ekko:14051
Vel'Koz:13353
Leona:12756
Elise:11503
Trundle:11065
Rek'Sai:10505
Zac:10477
Kha'Zix:9892
Sion:9879
Teemo:9825
Vayne:9398
Malphite:8190
Lee Sin:7738
Nami:7208
Xin Zhao:6988
Miss Fortune:6854
Maokai:6817
Aatrox:6637
Caitlyn:6600
Fiora:6296
Nocturne:6166
Twitch:5971
Twisted Fate:5953
Nasus:5765
Nautilus:5629
Zed:5575
Taric:5388
Morgana:5258
Nunu:4958
Blitzcrank:4785
Hecarim:4541
Udyr:4533
Lulu:4348
Alistar:4243
Tahm Kench:3969
Sona:3907
Garen:3818
Amumu:3679
Tristana:3677
Yorick:3647
Akali:3614
Galio:3471
Zilean:3469
Kassadin:3400
Gragas:3377
Renekton:3321
Thresh:3194
Orianna:3048
Lux:3035
Evelynn:2920
Mordekaiser:2870
Poppy:2812
Ryze:2754
Soraka:2642
Sivir:2635
Karthus:2515
Cho'Gath:2483
Brand:2475
Pantheon:2402
Ahri:2280
Cassiopeia:2106
Sejuani:2096
Tryndamere:2039
Annie:2001
Olaf:1829
Corki:1746
Xerath:1740
Fiddlesticks:1673
Kennen:1565
Kog'Maw:1561
Viktor:1445
Warwick:1268
Katarina:1200
Varus:1198
Jax:1182
Janna:1180
Nidalee:1174
Kindred:1115
Malzahar:1077
Master Yi:1006
Vladimir:979
Gangplank:413
Kayle:403
Rumble:392
Heimerdinger:358
Zyra:332
Anivia:297
Skarner:228
Fizz:194
Braum:190
Graves:173
Singed:173
Darius:155
Nami:43249
Udyr:33937
Kha'Zix:33936
Thresh:33134
Tahm Kench:32243
Corki:22442
Jinx:22082
Shyvana:20045
Skarner:20044
Sivir:13584
Shen:12291
Graves:11497
Bard:10166
Vi:8210
Lee Sin:8005
Rammus:7564
Lulu:7430
Sejuani:6794
Lucian:5687
Hecarim:5082
Master Yi:4889
Annie:4281
Leona:4229
Maokai:4010
Rek'Sai:3919
Poppy:3874
Swain:3226
Zilean:3167
Wukong:2816
Irelia:2787
Janna:2730
Nautilus:2663
Miss Fortune:2465
Syndra:2451
Nocturne:2252
Jax:2235
Diana:1923
Vayne:1909
Yasuo:1736
Olaf:1728
LeBlanc:1674
Jhin:1611
Morgana:1605
Zac:1595
Kayle:1589
Soraka:1568
Ekko:1562
Elise:1500
Fizz:1490
Kassadin:1486
Jarvan IV:1454
Amumu:1330
Ezreal:1323
Illaoi:1321
Brand:1287
Lux:1229
Alistar:1213
Blitzcrank:1134
Xin Zhao:987
Gnar:712
Riven:617
Zed:428
Caitlyn:421
Tristana:419
Nunu:407
Draven:400
Rengar:389
Singed:273
Pantheon:226
Volibear:190
Aatrox:184
Kennen:183
Darius:181
Shaco:178
Sion:174
Twitch:162
Fiora:154
Ashe:149
Bard:16097
Ashe:14425
Olaf:13916
Ekko:12618
Lulu:11524
Tahm Kench:11347
Lucian:11100
Elise:10903
Alistar:10895
Kindred:9160
Graves:9096
Gragas:8808
Ezreal:7879
Jarvan IV:7816
Gnar:7798
Kog'Maw:7594
Vladimir:7488
Shyvana:7453
Lee Sin:7366
Thresh:7149
Fizz:6577
Leona:6091
Rek'Sai:5980
Poppy:5558
Xin Zhao:5513
Sejuani:5508
Kalista:5335
Gangplank:5279
Fiora:5275
Tristana:5236
Vayne:5149
Maokai:5110
Renekton:5093
Illaoi:5088
Janna:5066
Ahri:5028
Annie:4888
Shen:4858
Rengar:4757
Azir:4717
Sivir:4651
Morgana:4634
Sion:4632
Jax:4557
Hecarim:4437
Zed:4423
Caitlyn:4282
Nocturne:4228
Corki:4183
Irelia:4174
Nidalee:4112
Nasus:4104
Jayce:3876
Trundle:3798
Udyr:3792
Yasuo:3615
Volibear:3484
Darius:3474
Cassiopeia:3404
Kha'Zix:3319
Veigar:3212
Riven:3061
Jinx:3060
Xerath:3040
Lux:3009
Evelynn:2970
Draven:2857
Blitzcrank:2845
Kassadin:2770
Orianna:2628
Wukong:2611
Master Yi:2581
Amumu:2571
Varus:2562
Ryze:2558
Taric:2511
Nunu:2492
Lissandra:2470
Aatrox:2397
Garen:2358
Malphite:2338
Viktor:2315
Skarner:2245
Teemo:2242
Galio:2099
Braum:2040
Shaco:2035
Cho'Gath:2007
Twisted Fate:1999
Sona:1881
Quinn:1828
Mordekaiser:1771
Zac:1747
Vi:1696
Akali:1535
Brand:1445
Pantheon:1434
Miss Fortune:1430
Heimerdinger:1430
Urgot:1419
Dr. Mundo:1351
Ziggs:1341
Warwick:1322
Kayle:1316
Rumble:1296
Diana:1211
Zyra:1195
Tryndamere:1157
Jhin:1101
Vel'Koz:1032
Rammus:1011
Talon:915
Karthus:736
Soraka:402
Nami:388
Syndra:371
Twitch:357
Swain:344
LeBlanc:256
Nautilus:234
Yorick:223
Malzahar:209
Kennen:185
Fiddlesticks:161
Miss Fortune:36030
Nami:32550
Caitlyn:28419
Nidalee:26611
Lux:26159
Annie:24777
Evelynn:23310
Lulu:20996
Akali:18586
Zyra:16112
Vi:15488
Sona:15465
Taric:15428
Janna:15254
Trundle:14985
Varus:14210
Tahm Kench:14102
Quinn:13803
Poppy:13395
Bard:13330
Lissandra:12704
Leona:12581
Twitch:12209
Diana:11658
Cassiopeia:11410
Irelia:10900
Morgana:9863
Sivir:9336
Ashe:8696
Zilean:8625
Ekko:8481
Wukong:8125
Jinx:8119
Soraka:7296
Katarina:7251
Fiora:6858
Vayne:6779
Fizz:6715
Kindred:6453
Renekton:6085
Fiddlesticks:6030
Jayce:5604
LeBlanc:5499
Brand:5467
Nocturne:5026
Tristana:5026
Nunu:4834
Urgot:4795
Galio:4179
Karthus:4165
Kha'Zix:4130
Kassadin:3900
Sejuani:3891
Cho'Gath:3862
Orianna:3773
Kayle:3528
Riven:3509
Braum:2821
Shen:2807
Rammus:2528
Syndra:2502
Ahri:2485
Kennen:2468
Sion:2392
Viktor:2380
Garen:2335
Amumu:2304
Yorick:1957
Vladimir:1956
Gangplank:1709
Elise:1708
Veigar:1640
Azir:1566
Gragas:1468
Malphite:1363
Aatrox:1309
Twisted Fate:1198
Teemo:1174
Ryze:1079
Lucian:1057
Shyvana:1056
Ziggs:955
Tryndamere:778
Shaco:658
Thresh:351
Gnar:346
Heimerdinger:299
Olaf:288
Warwick:234
Rumble:228
Rengar:172
LeBlanc:64917
Ezreal:34555
Shen:20294
Kayle:17880
Orianna:12667
Zed:12174
Jayce:11774
Lissandra:11717
Ahri:9490
Corki:8925
Caitlyn:6673
Elise:6440
Ashe:5161
Cassiopeia:5041
Thresh:4638
Shyvana:4623
Teemo:4193
Lulu:4112
Nunu:2862
Gragas:2343
Azir:2239
Ekko:1883
Nidalee:1719
Lucian:1702
Jinx:1631
Nasus:1618
Sona:1569
Kalista:1546
Diana:1532
Lee Sin:1506
Sivir:1354
Twisted Fate:1333
Morgana:1103
Evelynn:1066
Annie:900
Miss Fortune:802
Varus:707
Urgot:399
Rek'Sai:252
Graves:251
Brand:234
Soraka:210
Tristana:207
Master Yi:206
Janna:197
Veigar:180
Gnar:178
Zilean:163
Ryze:121
Taric:18234
Nami:15135
Sona:5543
Malzahar:3020
Leona:2564
Miss Fortune:1352
Poppy:1343
Malphite:1281
Sivir:1211
Kayle:1199
Lissandra:1194
Ashe:1185
Jax:1152
Urgot:1088
Olaf:998
Vel'Koz:931
Ezreal:836
Brand:418
Thresh:371
Xin Zhao:363
Katarina:269
Pantheon:243
Yorick:211
Ziggs:193
Wukong:178
Trundle:172
Alistar:166
Shyvana:155
Rammus:154
Sejuani:147
Morgana:85314
Thresh:23674
Soraka:22448
Syndra:5418
Annie:4687
Janna:1197
Lissandra:123
Vi:38249
Cho'Gath:38174
Jax:34190
Caitlyn:26490
Zac:25974
Malphite:22698
Amumu:18801
Kennen:14912
Lissandra:12709
Alistar:12662
Warwick:10726
Miss Fortune:10221
Blitzcrank:8059
Ashe:7989
Rengar:7472
Sona:6908
Soraka:6156
Fiddlesticks:5424
Nocturne:4280
Morgana:4189
Lux:3207
Shen:3068
Nasus:2998
Taric:2798
Tristana:2700
Singed:2240
Janna:2221
Vel'Koz:1743
Leona:1504
Vladimir:1351
Braum:1237
Gangplank:1231
Annie:1174
Rek'Sai:1093
Gragas:946
LeBlanc:933
Ryze:461
Cassiopeia:300
Wukong:292
Zilean:283
Olaf:209
Tryndamere:197
Katarina:167
Vayne:165
Brand:158
Teemo:157
Varus:155
Kalista:151
Zed:146
Leona:47071
Renekton:39542
Sona:31419
Blitzcrank:30958
Thresh:29309
Kha'Zix:29298
Pantheon:23983
Alistar:23002
Caitlyn:22866
Aatrox:22742
Fiddlesticks:22546
Ezreal:22460
Braum:22454
Azir:22358
Akali:22144
Anivia:22032
Ashe:21975
Ahri:21874
Annie:21850
Brand:21838
Bard:21736
Amumu:21715
Cassiopeia:15326
Miss Fortune:11165
Nidalee:8440
Draven:8346
Diana:7800
Tristana:7128
Orianna:6884
Corki:6599
Malphite:6401
Lulu:6303
Udyr:5367
Graves:4396
Kog'Maw:3000
Taric:2874
Cho'Gath:2670
Riven:2654
Ziggs:2213
Fizz:1903
Quinn:1512
Sejuani:1447
Zac:1392
Ekko:1387
Heimerdinger:1287
Gangplank:1275
Jarvan IV:1248
Volibear:1213
Nautilus:1131
Nami:1042
Skarner:925
Lissandra:602
Lux:550
Syndra:450
Maokai:237
Kassadin:227
Janna:203
Rammus:200
Morgana:199
Zed:197
Vladimir:186
Gnar:174
Nocturne:152
Xin Zhao:148
Vi:148
Sejuani:8314
Pantheon:7107
Gragas:6371
Zyra:6297
Nami:6282
Morgana:6231
Taric:6176
Sona:6162
Lulu:5699
Xin Zhao:5103
Dr. Mundo:4978
Jhin:4324
Garen:3885
Shyvana:3763
Nunu:3624
Ashe:3148
Kha'Zix:3074
Lee Sin:3065
Tristana:2851
Caitlyn:2677
Illaoi:2587
Blitzcrank:2572
Leona:2433
Wukong:2020
Volibear:1752
Maokai:1650
Ezreal:1573
Vladimir:1190
Rumble:1179
Janna:1148
Cassiopeia:1133
Corki:733
Singed:291
Kalista:266
Jinx:201
Malphite:189
Nautilus:188
Annie:182
Amumu:172
Sivir:147
Tahm Kench:145
Master Yi:49929
Miss Fortune:40080
Soraka:37893
Ashe:32507
Vayne:21011
Blitzcrank:16167
Warwick:10306
Volibear:6254
Leona:6245
Thresh:4166
Veigar:3626
Garen:3282
Janna:3011
Morgana:2716
Kalista:2170
Taric:1859
Malphite:1560
Heimerdinger:1526
Lulu:1404
Ziggs:1159
Caitlyn:982
Zed:973
Lux:631
Sivir:460
Annie:318
Jinx:251
Ryze:214
Vel'Koz:202
Kayle:189
Nautilus:154
Varus:141
Sona:22995
Ashe:22578
Kassadin:21649
Soraka:17780
Zilean:9979
Tristana:6169
Leona:5021
Master Yi:4031
Quinn:3854
Sivir:3421
Amumu:3038
Brand:2822
Kennen:2794
Shyvana:2745
Nautilus:2598
Caitlyn:2575
Vayne:2565
Malphite:2395
Fiddlesticks:2070
Aatrox:1673
Hecarim:1589
Ahri:1347
Zyra:1338
Vel'Koz:1286
Vladimir:1280
Irelia:1268
Morgana:1081
Orianna:1035
Lulu:524
Veigar:465
Annie:433
Braum:366
Twitch:318
Ezreal:296
Nocturne:276
Diana:256
Sejuani:239
Tahm Kench:239
Talon:235
Poppy:213
Ziggs:211
Olaf:209
Lucian:184
Kog'Maw:182
Zed:179
Syndra:161
LeBlanc:160
Rengar:155
Shen:153
Kha'Zix:152
Trundle:150
Shaco:148
Karthus:146
Gangplank:145
Swain:136
Volibear:158405
Nocturne:30269
Alistar:29492
Sivir:24817
Quinn:21023
Nautilus:11014
Morgana:10355
Lissandra:7144
Amumu:6010
Yorick:4025
Irelia:3728
Sona:3320
Graves:3178
Olaf:2852
Braum:2497
Lulu:2223
Illaoi:1599
Syndra:1545
Soraka:1413
Ashe:1408
Trundle:1375
Jayce:1051
Annie:515
Poppy:467
Bard:429
Kalista:366
Veigar:207
Taric:207
Lux:180
Jhin:172
Orianna:166
Kindred:155
Tahm Kench:153
Diana:283811
Akali:62196
Ahri:34323
Quinn:14839
Wukong:10511
Kindred:8272
Katarina:6359
Lissandra:5761
Kayle:3885
Orianna:2648
Fiora:1366
Elise:212
Morgana:174
Lulu:174
Kalista:165
Lux:164
Lucian:164
Tristana:161
Kindred:71206
Nami:60253
Ahri:50978
Lux:41631
Sona:26473
Caitlyn:24534
Lulu:23358
Ashe:22936
Janna:22376
Lissandra:21905
Elise:19512
Sivir:18060
Kalista:17737
Soraka:16288
Orianna:8963
Leona:8441
Morgana:7663
Miss Fortune:7631
Bard:6948
Diana:6588
Zyra:6586
Syndra:5814
Annie:5330
LeBlanc:5234
Anivia:3815
Sejuani:3190
Braum:2675
Vayne:2671
Quinn:2646
Nidalee:1736
Cassiopeia:1509
Lucian:1364
Vi:1362
Jinx:1291
Graves:1221
Irelia:909
Kayle:608
Shyvana:384
Jhin:195
Twisted Fate:187
Miss Fortune:62327
Evelynn:42345
Kha'Zix:41912
Kindred:41870
Fiora:41219
Quinn:35486
Lux:24814
Sivir:21250
Bard:19082
Nami:17889
Varus:16293
Caitlyn:16100
Ashe:15592
Corki:14404
Syndra:9852
Ahri:9780
Akali:9523
Skarner:7356
Poppy:6477
Shyvana:5409
Kog'Maw:5378
Ezreal:5326
Singed:5260
Teemo:5141
Kalista:5108
Sona:5014
Kayle:4868
Sejuani:4525
Lissandra:4478
Nidalee:4468
Azir:4308
Vi:4102
Darius:3992
Karthus:3987
Gnar:3919
Jinx:3900
Xin Zhao:3812
Tahm Kench:3774
Tristana:3709
Jayce:3508
Zyra:3297
Illaoi:3240
Vayne:3223
Leona:3142
Cassiopeia:2930
Diana:2848
Lucian:2597
Urgot:2584
Katarina:2458
Nunu:2420
Fiddlesticks:2099
Zilean:2069
Ziggs:2008
Elise:1761
Soraka:1664
Warwick:1655
Aatrox:1511
Anivia:1496
Swain:1493
Malzahar:1458
Renekton:1372
Orianna:1245
Vel'Koz:1101
Maokai:992
Nocturne:968
Nasus:503
Morgana:491
Jhin:470
Veigar:425
Lulu:346
Annie:290
Pantheon:258
Gangplank:200
Rek'Sai:190
Janna:158
Twitch:155
Irelia:146
Twisted Fate:79885
Brand:78254
Rammus:75908
Morgana:73054
Dr. Mundo:67604
Shen:64615
Fiddlesticks:56174
Vel'Koz:44800
Teemo:36040
Poppy:33370
Blitzcrank:33256
Ryze:32928
Zyra:29743
Soraka:26756
Shaco:24049
Urgot:23668
Nami:22995
Sona:22669
Tahm Kench:22194
Kassadin:20246
Amumu:18002
Nunu:17837
Sivir:16072
Nidalee:11905
Leona:11827
Singed:11695
Lissandra:8098
Janna:7777
Quinn:6875
Zilean:5478
Viktor:5353
Karthus:4698
Braum:3219
Annie:3128
Nautilus:2622
Udyr:2232
Warwick:2052
Sion:1979
Lux:1979
Mordekaiser:1971
Tryndamere:1806
Maokai:1593
Nocturne:1453
Evelynn:1399
Varus:1250
Ziggs:1190
Kayle:1124
Lee Sin:1118
Garen:1087
Thresh:1009
Sejuani:909
Orianna:677
LeBlanc:491
Olaf:449
Taric:429
Tristana:262
Malzahar:226
Veigar:217
Xin Zhao:197
Swain:178
Master Yi:163
Gangplank:123
Malzahar:24536
Shen:19813
Kha'Zix:14217
Fizz:13920
Garen:13807
Renekton:13660
Pantheon:13528
Cho'Gath:12386
Warwick:10526
Katarina:10122
Sion:9967
Vi:7946
Diana:6391
Kindred:6379
Kennen:6303
Lux:5637
Brand:5464
Kassadin:5352
Tryndamere:4052
Leona:4000
Malphite:3928
Master Yi:3744
Riven:3538
Rammus:3451
Akali:3284
Jinx:3134
Caitlyn:3103
Yasuo:3009
Mordekaiser:2676
Dr. Mundo:2426
Fiddlesticks:2392
Xin Zhao:2353
Alistar:2050
Wukong:1791
Shaco:1679
Ahri:1598
Kog'Maw:1499
Tristana:1458
Soraka:1314
Amumu:1289
Olaf:1279
Ezreal:1082
Veigar:1068
Poppy:971
Vladimir:919
Varus:611
Jhin:530
Fiora:403
Twisted Fate:386
Hecarim:369
Jax:356
Ryze:339
Maokai:266
Miss Fortune:259
Darius:231
Shyvana:221
Karthus:195
Nocturne:167
Vayne:166
Annie:163
Ashe:157
Orianna:156
Evelynn:141
Lux:33350
Varus:24672
LeBlanc:19303
Nidalee:14723
Rek'Sai:9238
Vi:7651
Darius:5766
Quinn:3643
Janna:3195
Braum:1721
Tristana:1698
Leona:1567
Morgana:1535
Anivia:1366
Evelynn:1296
Elise:1268
Karthus:492
Master Yi:369
Shen:199
Graves:42408
Xin Zhao:40674
Diana:26802
Vi:21871
Master Yi:19535
Leona:15885
Aatrox:9537
Zed:8795
Volibear:8695
Quinn:8603
Olaf:8029
Brand:7860
Shyvana:7818
Nasus:7784
Jinx:7565
Veigar:7097
Caitlyn:6810
Amumu:6673
Warwick:6563
Thresh:5363
Sivir:5131
Trundle:5004
Nocturne:4964
Miss Fortune:4713
Sejuani:4670
Morgana:4306
Ashe:4288
Pantheon:4176
Tristana:4117
Lux:3970
Garen:3861
Alistar:3744
Shen:3648
Galio:3621
Ezreal:3560
Annie:3401
Poppy:3175
Heimerdinger:2778
Jarvan IV:2641
Kalista:2512
Janna:2508
Sona:2360
Jayce:2068
Rengar:2059
Riven:1964
Kayle:1788
Orianna:1755
Varus:1699
Taric:1596
Skarner:1589
Teemo:1475
Malphite:1414
Tryndamere:1403
Darius:1385
Yasuo:1383
Lucian:1331
Vladimir:1315
Irelia:1135
Blitzcrank:1013
Vayne:629
Twitch:622
Soraka:391
Akali:355
Hecarim:264
Jhin:204
Rek'Sai:188
Dr. Mundo:165
Elise:58808
Brand:40333
Kha'Zix:34027
Riven:29281
Blitzcrank:25398
Maokai:23741
Vel'Koz:17272
Soraka:17270
Sion:15047
Alistar:13228
Bard:12900
Zac:10752
Nami:9466
Fizz:8867
Lee Sin:8432
Poppy:7563
Tahm Kench:7176
Vayne:5522
Warwick:5273
Miss Fortune:4759
Aatrox:4746
Braum:3939
Lux:3841
Rammus:2960
Malphite:2739
Hecarim:2641
Tryndamere:2615
Cho'Gath:2607
Ezreal:2403
Thresh:2207
Leona:1961
Shen:1942
Sona:1789
Caitlyn:1678
Xin Zhao:1676
Morgana:1671
Gragas:1429
Graves:1317
Teemo:1303
LeBlanc:1294
Pantheon:1266
Garen:1163
Yasuo:1094
Xerath:784
Ashe:648
Lulu:469
Rengar:444
Lucian:427
Anivia:312
Nautilus:253
Nidalee:251
Shaco:232
Twitch:175
Evelynn:157
Annie:152
Galio:150
Zyra:149
Elise:64217
Bard:53769
Akali:49979
Sona:45772
Morgana:35390
Miss Fortune:25419
Varus:20663
Caitlyn:20197
Swain:18869
Quinn:18649
Evelynn:18416
Orianna:15621
Sejuani:13277
LeBlanc:10441
Teemo:9787
Shyvana:9008
Cassiopeia:8423
Syndra:8342
Gnar:7706
Braum:7577
Kayle:6738
Zyra:6582
Leona:6258
Janna:5952
Soraka:5598
Yorick:5137
Viktor:5001
Annie:4999
Katarina:3928
Illaoi:3875
Fiddlesticks:3872
Diana:3862
Jinx:2784
Lux:2676
Kog'Maw:2584
Tristana:2507
Trundle:1584
Shaco:1475
Jhin:1430
Brand:1423
Nami:1327
Fiora:1321
Alistar:884
Ashe:611
Warwick:570
Nidalee:537
Rumble:371
Kennen:336
Ekko:328
Poppy:320
Rek'Sai:251
Pantheon:245
Sivir:202
Mordekaiser:200
Twisted Fate:197
Veigar:169
Ezreal:75400
Nami:58926
Lucian:58139
Teemo:50866
Caitlyn:44792
Shen:37506
Quinn:36598
Soraka:34656
Akali:30732
Alistar:30356
Tahm Kench:30006
Vayne:29726
Bard:27901
Talon:26306
Sivir:24533
Corki:21547
Vladimir:20645
Skarner:19043
Ashe:17226
Fizz:16997
Twitch:16608
Braum:15249
Shyvana:14347
Diana:12797
Zac:11950
Illaoi:10733
Miss Fortune:9685
Fiddlesticks:8954
Aatrox:8786
Ekko:8370
Dr. Mundo:7718
Thresh:6637
Trundle:6520
Vi:6370
Irelia:6366
Fiora:6076
Elise:5506
Katarina:5456
Leona:5067
Cho'Gath:4782
Varus:4773
Kindred:4489
Lissandra:3991
Syndra:3926
Graves:3767
Jhin:3598
Olaf:2813
Kog'Maw:2797
Gragas:2406
Evelynn:2302
Jarvan IV:2195
Morgana:2019
Pantheon:1876
Gnar:1754
Xin Zhao:1476
Ahri:1464
Sion:1452
Hecarim:1425
Lulu:1356
Nunu:1346
Annie:1273
Janna:1241
Singed:1232
Gangplank:1194
Nocturne:1081
Kennen:522
Zilean:322
Kha'Zix:316
Rammus:251
Draven:226
Nasus:210
Sejuani:202
Cassiopeia:192
Blitzcrank:182
Galio:152
Taric:148
Nocturne:273152
Evelynn:119611
Fizz:37264
Garen:36111
Shyvana:28121
Cassiopeia:25567
Varus:19784
Annie:15167
Skarner:11183
Quinn:10099
Tryndamere:9741
Ezreal:8236
Kayle:6761
Nasus:4598
Singed:4142
Talon:3805
Cho'Gath:3683
LeBlanc:3568
Rek'Sai:2986
Fiora:2612
Sejuani:1934
Jayce:1558
Brand:1557
Graves:1481
Renekton:1477
Malphite:1464
Sivir:1412
Vel'Koz:1315
Aatrox:1305
Warwick:1198
Kalista:1137
Trundle:809
Orianna:442
Teemo:425
Rammus:418
Nidalee:233
Zac:227
Ryze:216
Vayne:205
Akali:203
Lissandra:198
Ashe:169
Kassadin:164
Karthus:152
Twisted Fate:142
Gangplank:48753
Ekko:34507
Jinx:23616
Fiora:22133
Quinn:21499
Master Yi:21240
Zyra:19010
Talon:17809
Trundle:17356
Kalista:16315
Miss Fortune:14687
Ashe:13692
Nocturne:13222
Zed:12132
Tahm Kench:11721
Wukong:11350
Shyvana:11263
Varus:10718
Lux:9721
Poppy:9446
Graves:9040
Kindred:8952
Twitch:8838
Kayle:8725
Diana:8688
Akali:8122
Rengar:8097
Tristana:7010
Vayne:6961
Vladimir:6651
Brand:6636
Bard:5914
Kha'Zix:5837
Leona:5705
Riven:5391
Evelynn:5387
Elise:5314
Braum:5273
Viktor:5217
Yasuo:4482
Azir:4002
Katarina:3797
Vi:3751
Twisted Fate:3643
Nidalee:3643
Sejuani:3610
Nami:3398
Gragas:3038
Kog'Maw:2935
Ezreal:2712
Ahri:2710
Lissandra:2705
Cho'Gath:2679
Zilean:2617
Jhin:2575
Vel'Koz:2544
Caitlyn:2419
Soraka:2313
Darius:2238
Annie:2057
Alistar:1985
Ryze:1931
Heimerdinger:1929
Gnar:1879
Volibear:1780
Veigar:1776
Nunu:1695
Irelia:1669
Nautilus:1643
Morgana:1634
Illaoi:1591
Sivir:1585
Jarvan IV:1576
Hecarim:1571
Renekton:1553
Swain:1528
Rek'Sai:1398
Rumble:1392
Mordekaiser:1345
Udyr:1342
Dr. Mundo:1263
Skarner:1190
Lulu:1189
Corki:1175
Lucian:1159
Warwick:1151
Draven:1109
Janna:1044
Sona:888
Syndra:583
Shen:457
Garen:442
Pantheon:284
Tryndamere:253
Jayce:239
Fizz:216
Amumu:208
Sion:206
Jax:198
Xerath:193
Galio:191
Xin Zhao:188
Lee Sin:184
Olaf:182
Irelia:40582
Sona:30212
Nami:29025
Malphite:19696
Morgana:12671
Vel'Koz:5505
Tahm Kench:3186
Corki:2918
Nautilus:2894
Zyra:2557
Vi:1098
Nunu:1083
Master Yi:1003
Blitzcrank:994
Leona:803
Udyr:281
Volibear:266
Bard:158
Janna:155
Rengar:29337
Poppy:20540
Zac:18152
Fizz:17349
Ezreal:16301
Shen:15095
Renekton:14419
Rek'Sai:13437
Skarner:13254
Udyr:12558
Dr. Mundo:11641
Evelynn:10758
Xin Zhao:10691
Lee Sin:10277
Master Yi:9631
Kindred:9573
Nocturne:9440
Malphite:9375
Trundle:9253
Gragas:8525
Kha'Zix:8171
Ahri:7530
Kassadin:7443
Twisted Fate:6990
Sejuani:6777
Zed:6723
Gangplank:6342
Pantheon:6005
Vi:5860
Yasuo:5533
Shyvana:5340
Kog'Maw:5138
Braum:5039
Hecarim:4921
Garen:4760
Darius:4750
Shaco:4736
Volibear:4690
Jinx:4676
LeBlanc:4538
Nautilus:4403
Ekko:4257
Kalista:4145
Maokai:4110
Aatrox:4027
Jax:3965
Kayle:3846
Akali:3613
Vayne:3466
Thresh:2937
Wukong:2913
Jarvan IV:2857
Rumble:2829
Sion:2816
Warwick:2414
Rammus:2386
Caitlyn:2336
Blitzcrank:2333
Twitch:2291
Lissandra:2169
Katarina:2134
Nidalee:2029
Corki:1936
Nasus:1901
Amumu:1839
Kennen:1821
Illaoi:1813
Sivir:1752
Varus:1719
Alistar:1580
Irelia:1535
Taric:1436
Leona:1378
Lulu:1200
Jayce:1177
Graves:1152
Orianna:1094
Jhin:1014
Singed:1000
Gnar:808
Tahm Kench:733
Yorick:656
Elise:615
Lucian:536
Riven:437
Brand:431
Diana:394
Tristana:388
Annie:375
Syndra:269
Ashe:260
Fiora:243
Karthus:233
Swain:209
Olaf:180
Lux:179
Nunu:178
Quinn:174
Urgot:174
Azir:173
Xerath:170
Cho'Gath:155
Ezreal:32381
Brand:18562
Zyra:16132
Quinn:12496
Sona:11206
Jhin:4023
Sivir:1362
Nocturne:13685
Elise:12548
Thresh:10870
Dr. Mundo:10090
Alistar:8528
Gangplank:8273
Kayle:5132
Hecarim:4878
Shyvana:4864
Sion:4720
Soraka:3126
Annie:2397
Swain:2325
Nasus:1540
Master Yi:1497
Tristana:1470
Varus:1425
Shaco:1420
Rengar:1329
Illaoi:1198
Vayne:1161
Zed:1138
Kennen:1061
Jayce:470
Sivir:368
Fiora:272
Ryze:272
Lissandra:204
Teemo:199
Zac:187
Yorick:170
Blitzcrank:164
Jhin:148
Jinx:144
Vi:15537
Ahri:13673
Caitlyn:13375
Nautilus:12338
Zyra:11120
Lux:10390
Leona:9660
Sona:7690
Irelia:7465
Riven:6614
Cassiopeia:6206
Taric:5237
Blitzcrank:4908
Ezreal:4519
Soraka:4174
Janna:4140
Trundle:3832
Miss Fortune:3824
Xin Zhao:3085
Brand:2977
Maokai:2902
Malzahar:2899
Graves:2602
Morgana:2418
Rammus:2416
Lee Sin:2311
Lulu:2197
Orianna:1835
Shen:1824
Teemo:1592
Draven:1452
Elise:1406
Jayce:1350
Corki:1305
Fiora:1302
Annie:1295
Nunu:1281
Akali:1230
Varus:1159
Dr. Mundo:1150
Syndra:1074
Singed:1003
Vayne:482
Master Yi:465
Malphite:457
Volibear:349
Braum:254
Jarvan IV:242
Cho'Gath:229
Nami:208
Kassadin:187
Rengar:155
Amumu:149
Janna:79364
Nautilus:76772
Leona:68331
Braum:27811
Maokai:26172
Volibear:21871
Shen:20292
Tahm Kench:18836
Hecarim:15081
Nami:12139
Alistar:8520
Thresh:7898
Shyvana:7148
Sivir:5973
Quinn:4579
Morgana:4551
Nunu:4156
Lux:4008
Gragas:3973
Corki:2858
Teemo:2230
Nidalee:1498
Kennen:1453
Udyr:1315
Annie:490
Singed:268
Twitch:265
Dr. Mundo:264
Amumu:249
Soraka:191
Ashe:155
Lee Sin:38103
Quinn:31816
Lulu:31171
Janna:26130
Lucian:25950
Azir:19526
Cassiopeia:16172
Jinx:16049
Soraka:15633
Fizz:14231
Fiora:13337
Kog'Maw:13094
Tristana:12371
Vayne:12097
Ezreal:9054
Maokai:8773
Shyvana:8287
Irelia:7632
Nami:7270
Dr. Mundo:6892
Miss Fortune:6888
Jarvan IV:6866
Evelynn:6693
Udyr:6233
Master Yi:5692
Vi:5625
Sona:5489
Vladimir:5098
Kha'Zix:4714
Orianna:4694
Rengar:4670
Trundle:4649
Rammus:4401
Malphite:4294
Lux:4198
Nasus:4130
Ashe:4068
Yasuo:3997
Corki:3974
Teemo:3768
Caitlyn:3767
Diana:3474
Kayle:3457
Bard:3242
Rumble:3212
Brand:3189
Ryze:3134
Annie:3010
Xin Zhao:2878
Katarina:2878
Sion:2673
Gangplank:2602
Nidalee:2538
Varus:2034
Cho'Gath:1989
Tryndamere:1976
Gnar:1948
Twisted Fate:1843
Kassadin:1449
Anivia:1367
LeBlanc:1353
Poppy:1313
Blitzcrank:1312
Tahm Kench:1272
Singed:1109
Alistar:1094
Fiddlesticks:1089
Riven:1053
Morgana:1047
Veigar:979
Zed:948
Ziggs:582
Amumu:524
Kalista:426
Sivir:341
Ahri:258
Draven:256
Leona:214
Akali:206
Jax:198
Hecarim:186
Shen:169
Thresh:163
Warwick:160
Graves:156
Rek'Sai:156
Gragas:155
Volibear:139
Quinn:257266
Jayce:34077
Braum:14941
Corki:9978
Lissandra:8212
Kayle:7020
Lucian:6825
Sion:5619
Nunu:3861
Lux:3419
Ekko:3139
Caitlyn:1978
Cassiopeia:1558
Miss Fortune:1370
Twitch:1211
Kindred:922
Viktor:510
Vel'Koz:220
Graves:205
Sivir:192
Rengar:155
Tristana:129
Sona:70354
Morgana:60602
Zilean:58618
Nami:49056
Syndra:43211
Janna:33925
Twitch:32628
Karthus:31054
Soraka:25016
Elise:24316
Vel'Koz:24301
Annie:23547
Lulu:21899
Malzahar:20099
Sejuani:19799
Fiora:18575
Cho'Gath:18500
Bard:18417
Lux:18306
Taric:15900
Udyr:15668
Vayne:10239
Veigar:10118
Garen:10012
Miss Fortune:8077
Braum:7823
Gangplank:7251
Trundle:7250
Rengar:7112
Varus:6961
Volibear:6552
Kayle:6092
Thresh:6010
Rek'Sai:5844
Vi:5723
Caitlyn:5643
Xin Zhao:5626
Heimerdinger:5202
Rammus:5009
Teemo:4964
Maokai:4952
Leona:4821
Jinx:4725
Shyvana:4444
Aatrox:4239
Warwick:4025
Sivir:3504
Ekko:2962
LeBlanc:2937
Diana:2868
Kennen:2784
Master Yi:2491
Alistar:2040
Lissandra:2039
Orianna:1836
Malphite:1715
Nunu:1617
Zyra:1607
Lucian:1598
Poppy:1388
Galio:1380
Shaco:1335
Jax:1213
Akali:1189
Fizz:1004
Ashe:387
Ryze:373
Tahm Kench:361
Riven:293
Nocturne:251
Rumble:224
Kalista:199
Zac:179
Dr. Mundo:176
Blitzcrank:161
Teemo:67544
Veigar:10735
Volibear:1220
Jax:203
Malphite:179
Amumu:140
Jinx:184473
Leona:37242
Lux:19776
Caitlyn:16640
Morgana:14341
Sona:9533
Sivir:8048
Teemo:6550
Vayne:6397
Evelynn:5903
Thresh:5646
Nasus:5601
Lissandra:4972
Katarina:4917
Nunu:4494
Braum:3626
Ashe:2733
Lulu:2604
Bard:2375
Miss Fortune:1998
Vi:1906
Annie:1572
Syndra:1527
Pantheon:1463
Tahm Kench:1357
Zyra:1332
Kassadin:811
Fizz:621
Sejuani:495
Nami:492
Ahri:376
Blitzcrank:255
Ziggs:247
Hecarim:237
Kalista:235
Gnar:229
Akali:223
Janna:212
Veigar:204
Cassiopeia:179
Zilean:178
Alistar:166
LeBlanc:160
Nidalee:147
Shaco:124
Leona:107004
Morgana:47038
Lux:39086
Nasus:31978
Lissandra:26958
Varus:22282
Ashe:16388
Soraka:6199
Sivir:5096
Garen:4304
Braum:2195
Poppy:1102
Kassadin:861
Leona:37426
Fizz:12045
Teemo:9957
Thresh:7921
Tahm Kench:5832
Akali:4979
Kindred:3155
Annie:2529
Nautilus:2194
Nami:1995
Mordekaiser:1865
Poppy:1574
Kennen:1330
Alistar:987
Blitzcrank:199
Tristana:153
Nautilus:14485
Rammus:6499
Vel'Koz:5841
Sivir:5193
Rumble:4787
Vladimir:4374
Sejuani:4371
Heimerdinger:4236
Corki:3665
Annie:2847
Teemo:2835
Alistar:2815
Udyr:2799
Veigar:2737
Kassadin:2409
Zilean:2220
Singed:2198
Orianna:2049
Gragas:1662
Viktor:1512
Taric:1499
Morgana:1362
Janna:1355
Fiddlesticks:1214
Garen:1202
Amumu:1175
Cho'Gath:1158
Malphite:972
Malzahar:931
Soraka:896
Tristana:638
Tahm Kench:360
Lulu:320
Blitzcrank:216
Sion:163
Poppy:162
Karthus:161
Shen:156
Lissandra:153
Ezreal:77367
Thresh:27743
Blitzcrank:26063
Lulu:25653
Nocturne:21808
Trundle:18745
Vayne:14909
Jinx:14706
Malphite:12809
Shaco:12478
Morgana:12185
Maokai:11964
Miss Fortune:9927
Varus:9079
Sivir:8979
Orianna:8496
Lux:7824
Draven:7804
Graves:7760
Ashe:7076
Elise:6867
Leona:6035
Gnar:5942
Caitlyn:5912
Zed:5451
Vi:5392
Zilean:5086
Hecarim:4775
Volibear:4679
Sona:4498
Wukong:4070
Kha'Zix:3963
Xin Zhao:3792
Galio:3639
Tristana:3492
Urgot:3224
Mordekaiser:2786
Kayle:2531
Renekton:2528
Lucian:2512
Kog'Maw:2440
Riven:2364
Fiora:2285
Soraka:2067
Yorick:2023
Master Yi:1991
Garen:1975
Zac:1852
Braum:1739
Fiddlesticks:1684
Dr. Mundo:1675
Tahm Kench:1627
Olaf:1618
Akali:1547
Janna:1529
Twitch:1522
Brand:1502
Warwick:1433
LeBlanc:1432
Jax:1410
Shen:1369
Rammus:1362
Nunu:1183
Annie:1157
Evelynn:1136
Pantheon:1078
Nidalee:1056
Nasus:858
Ziggs:769
Jarvan IV:769
Alistar:615
Twisted Fate:608
Fizz:589
Lee Sin:494
Ekko:379
Gragas:344
Ahri:323
Singed:321
Corki:271
Syndra:267
Shyvana:235
Cassiopeia:229
Rengar:228
Katarina:226
Anivia:165
Udyr:151
Poppy:127
Lee Sin:47902
Tryndamere:23521
Yasuo:21343
Malphite:14336
Kha'Zix:14154
Zed:13552
Alistar:13248
Fizz:12545
Jarvan IV:11886
Blitzcrank:10850
Darius:9480
Master Yi:8811
Tahm Kench:8613
Poppy:8345
Riven:7274
Katarina:7008
Ezreal:6972
Lucian:6474
Diana:5708
Draven:5605
Gragas:5579
Jax:5077
Nautilus:4620
Brand:4580
Thresh:4052
Rengar:3851
Ekko:3446
Shaco:3276
Zac:2789
Morgana:2749
Braum:2577
Lissandra:2546
Illaoi:2465
Ahri:2143
Varus:2094
Amumu:1776
Irelia:1562
Janna:1531
Kennen:1515
Rammus:1465
Annie:1454
Talon:1411
Leona:1401
Heimerdinger:1336
Zyra:1297
Soraka:1277
Xerath:1274
Karthus:1258
Twisted Fate:1233
Rek'Sai:1146
Renekton:1142
Teemo:1090
Zilean:1084
Vi:1083
Garen:1044
Orianna:988
Nidalee:954
Maokai:900
Shyvana:863
Vayne:861
LeBlanc:643
Gangplank:549
Volibear:527
Jinx:401
Twitch:395
Gnar:293
Olaf:283
Cho'Gath:278
Lulu:273
Ziggs:227
Lux:223
Jhin:218
Anivia:189
Kassadin:188
Vladimir:177
Graves:176
Xin Zhao:167
Fiora:155
Lux:80876
Ezreal:33117
Quinn:32753
Bard:30234
Thresh:22331
Vayne:19803
Soraka:15598
Brand:12623
Sona:12501
Gnar:12469
Blitzcrank:11851
Diana:10995
Sivir:10495
Orianna:10132
Alistar:9825
Warwick:9330
Leona:9106
Varus:8513
Ekko:7740
Fiora:7621
Jinx:7364
Taric:7228
Kassadin:6832
Tristana:6434
Volibear:6327
Ashe:6319
Zyra:5897
Akali:5374
Katarina:5301
Malphite:4970
Talon:4813
Gangplank:4801
Corki:4756
Miss Fortune:4672
Lulu:4659
Nami:4549
Ahri:4527
Zed:4388
Yasuo:4245
Shen:4161
Xin Zhao:3355
Morgana:3260
Gragas:3254
Jax:3010
Kalista:2702
Caitlyn:2676
Irelia:2636
Lucian:2629
Kog'Maw:2626
LeBlanc:2554
Sejuani:2554
Graves:2475
Draven:2182
Rengar:2101
Swain:2012
Riven:2001
Nunu:1769
Shaco:1675
Mordekaiser:1667
Kennen:1665
Ryze:1630
Renekton:1543
Janna:1501
Nautilus:1476
Amumu:1387
Teemo:1360
Garen:1326
Master Yi:1299
Tryndamere:1176
Fizz:1153
Karthus:1122
Udyr:1006
Kayle:933
Twisted Fate:345
Lee Sin:290
Ziggs:234
Cho'Gath:225
Azir:205
Galio:187
Rammus:185
Elise:162
Zyra:71094
Trundle:30702
Jhin:30595
Taric:28366
Teemo:24478
Zac:21100
Shen:16300
Ashe:15237
Lux:14881
Quinn:14621
Cassiopeia:13035
Nunu:12036
Annie:10254
Kennen:10048
Skarner:10005
Aatrox:9765
Twitch:9534
Tahm Kench:9365
Vel'Koz:9110
Shyvana:8420
Corki:8373
Malzahar:8364
Nami:7942
Kha'Zix:7422
Varus:7359
Zilean:7091
Maokai:6495
Xin Zhao:6168
Urgot:6160
Braum:5001
Lissandra:4807
Volibear:4744
Tryndamere:4616
Bard:4325
Warwick:4254
Pantheon:4176
Poppy:3933
Kindred:3911
Diana:3662
Janna:3657
Thresh:3632
Yorick:3545
Sejuani:3478
Sona:3122
Elise:2874
Leona:2815
Wukong:2711
Jinx:2707
Fiddlesticks:2671
Galio:2502
Swain:2160
Nautilus:1954
Ezreal:1930
Morgana:1751
Vayne:1690
Soraka:1638
Rengar:1603
Syndra:1502
Irelia:1486
Cho'Gath:1464
Yasuo:1457
Dr. Mundo:1430
Azir:1428
Tristana:1391
Jax:1390
Nidalee:1343
Twisted Fate:1314
Talon:1292
Amumu:1260
Sivir:1247
Evelynn:1222
Gangplank:1218
Garen:1215
Karthus:1181
Illaoi:1114
Ekko:982
Kayle:926
Mordekaiser:750
Renekton:649
Rek'Sai:519
Alistar:444
Jarvan IV:418
Xerath:404
Anivia:401
Malphite:344
Gnar:266
Nasus:216
Nocturne:206
Singed:194
Lulu:192
Zed:173
Kog'Maw:169
Rumble:166
Graves:163
Miss Fortune:157
Blitzcrank:153
Lucian:151
Draven:146
Master Yi:131
Thresh:168939
Caitlyn:92811
Ashe:70639
Graves:67345
Braum:50355
Viktor:42940
Tristana:33020
Ekko:27089
Jhin:18778
Leona:11436
Lucian:11414
Blitzcrank:8280
Zilean:7250
Olaf:5656
Kalista:5278
Vi:3199
Twisted Fate:3024
Draven:2845
Ahri:2240
Teemo:1726
Fiora:1696
Vayne:1612
Jinx:1593
Morgana:1467
Gangplank:1334
Ezreal:1197
Veigar:394
Udyr:310
Master Yi:187
Twitch:152
Nunu:133
Sion:127
Janna:48376
Sona:37501
Soraka:35689
Morgana:34319
Zyra:29230
Nami:12239
Lux:7187
Lulu:6297
Kayle:6142
Annie:4429
Caitlyn:3260
Veigar:2952
Lissandra:1642
Nidalee:1552
Diana:1509
Taric:1404
Vel'Koz:1304
Brand:1237
Vladimir:1225
Ahri:1172
Amumu:978
Sivir:406
Jayce:278
Zilean:264
Mordekaiser:232
Ashe:210
Jinx:208
Malzahar:196
Jarvan IV:171
Galio:154
Anivia:144
Teemo:3651
Veigar:1481
Garen:1454
Poppy:1123
Nasus:916
Janna:194
Warwick:173
Maokai:157
Annie:150
Jinx:149
Morgana:196490
Soraka:46059
Janna:42487
Miss Fortune:37187
Sona:18722
Lulu:17013
Zyra:13624
Evelynn:12006
Cassiopeia:6822
Orianna:5893
Lissandra:5413
Syndra:5091
Caitlyn:4797
Nami:4748
Lux:3523
Elise:1362
Leona:1165
Annie:1000
Amumu:148
Jinx:67595
Kog'Maw:22569
Miss Fortune:22241
Lux:22216
Poppy:20932
Lucian:18687
Varus:17722
Leona:15180
Ashe:13232
Orianna:12999
Caitlyn:12875
Tristana:12003
Zed:11389
Hecarim:11268
Nautilus:10148
Sivir:10099
Elise:9890
Ahri:9832
Anivia:9504
Xerath:8906
Braum:8017
Rengar:7838
Jarvan IV:7403
Shyvana:7099
Ziggs:7019
Jhin:6929
Kindred:5474
Alistar:4889
Maokai:4651
Vayne:4393
Vi:4376
Kayle:3632
Darius:3426
Shen:3266
Azir:3257
Mordekaiser:3249
Veigar:3065
Fiora:2912
Xin Zhao:2872
Thresh:2846
Ezreal:2778
Riven:2701
Renekton:2671
Brand:2652
Rek'Sai:2391
Lissandra:2381
Rumble:2350
Tryndamere:2319
Lee Sin:1985
Volibear:1833
Jayce:1814
Graves:1804
Lulu:1798
Kalista:1706
Viktor:1650
Blitzcrank:1641
Swain:1625
Malzahar:1613
Olaf:1524
Corki:1484
Rammus:1409
Gnar:1401
Kha'Zix:1396
Annie:1362
Sona:1330
Vladimir:1242
Nocturne:1070
Irelia:592
Cho'Gath:421
Nasus:417
Cassiopeia:380
Aatrox:294
Warwick:238
Trundle:233
Talon:233
LeBlanc:222
Yasuo:202
Soraka:197
Skarner:185
Evelynn:181
Illaoi:170
Diana:169
Tahm Kench:154
Nami:149
Vel'Koz:147
Wukong:146
Twisted Fate:122
Gangplank:41063
Xin Zhao:35064
Miss Fortune:22926
Kennen:20341
Shaco:17237
Vladimir:16892
Vi:15321
Sion:12367
Wukong:11658
Elise:10817
Veigar:10711
Jarvan IV:9689
Nocturne:9605
Evelynn:9145
Draven:8827
Sona:8791
Trundle:8738
Pantheon:8158
Soraka:7781
Shyvana:7631
Malphite:7621
Ashe:7063
Poppy:6674
Udyr:6652
Kassadin:5905
Akali:5779
Taric:5740
Gnar:5336
Talon:5156
Kalista:4920
Kayle:4568
Twitch:4470
Kindred:4425
Nautilus:4071
Irelia:3915
Ryze:3846
Malzahar:3814
Master Yi:3525
Viktor:3152
Fiora:3138
Garen:3093
Ezreal:3065
Tristana:2974
Nunu:2948
Yorick:2841
Darius:2731
Mordekaiser:2655
Rammus:2446
Lucian:2365
Sejuani:2320
Twisted Fate:2196
Morgana:2029
Jax:2005
Illaoi:1874
Olaf:1847
Warwick:1798
Anivia:1798
Graves:1719
Ekko:1686
Shen:1683
Braum:1600
Aatrox:1473
Jhin:1457
Annie:1440
Nami:1405
Cho'Gath:1355
Tryndamere:1346
Nasus:1257
Swain:1187
Vel'Koz:1185
Fiddlesticks:1180
Blitzcrank:1137
Fizz:1133
Varus:1119
Teemo:942
Kog'Maw:460
Dr. Mundo:333
Lissandra:202
Zilean:163
Xerath:161
Thresh:121808
Shen:23185
Teemo:15809
Zed:13601
Vi:11707
Lux:10824
Kha'Zix:10086
Leona:9761
Rengar:8720
Braum:8491
Nidalee:8352
Volibear:8193
Morgana:7242
Elise:7013
Brand:6088
Taric:6027
Talon:5077
Amumu:4782
Janna:4375
Soraka:3246
Lulu:2871
Dr. Mundo:2562
Zac:1904
Ezreal:1704
Maokai:1619
Mordekaiser:1542
Malphite:1489
Pantheon:1265
Alistar:972
Ekko:963
Viktor:944
Udyr:912
Illaoi:486
Blitzcrank:463
Sivir:419
Olaf:270
Annie:237
Kennen:236
Miss Fortune:204
Tahm Kench:201
Xerath:192
