Thresh:20084
Renekton:8227
Ashe:7755
Zilean:7752
Morgana:5334
Xin Zhao:5245
Sona:4630
Lee Sin:3026
Poppy:2871
Jinx:2868
Lucian:2553
Skarner:2482
Warwick:2438
Ryze:2293
Yasuo:2119
Dr. Mundo:2041
Alistar:1656
Janna:1409
Gragas:1357
Sivir:1323
Tristana:1307
Garen:1113
Vayne:897
Leona:602
Wukong:347
Trundle:297
Aatrox:226
Teemo:205
Kayle:148
Nasus:13889
Jinx:12970
Thresh:6195
Zyra:3765
Karma:3607
Tahm Kench:3388
Bard:3161
Caitlyn:2442
Blitzcrank:2001
Volibear:1858
Evelynn:1657
Annie:1610
Leona:1571
Shyvana:1538
Morgana:1520
Taric:1505
Dr. Mundo:1439
Ezreal:1266
Vayne:1247
Gragas:1225
Draven:1217
Ashe:1186
Miss Fortune:1114
Swain:1085
Corki:1046
Sejuani:978
Skarner:947
Jax:469
Master Yi:419
Sivir:323
Renekton:315
Nami:312
Sona:308
Lulu:303
Vi:270
Hecarim:252
Cho'Gath:237
Poppy:237
Twitch:236
Amumu:233
Garen:196
LeBlanc:194
Mordekaiser:191
Shaco:181
Yasuo:166
Janna:161
Irelia:159
Aatrox:154
Mordekaiser:69736
Blitzcrank:59223
Urgot:59115
Zac:55401
Vel'Koz:42274
Tahm Kench:40056
Olaf:39907
Zed:39146
Darius:38723
Kayle:36674
Alistar:34805
Morgana:24139
Kassadin:23446
Galio:22166
Ryze:17450
Shen:16415
Nocturne:16197
Shyvana:14608
Amumu:14368
Cassiopeia:13021
Cho'Gath:12546
Rammus:11154
Yorick:9261
Ashe:8753
Draven:8288
Garen:7348
Xerath:7018
Malphite:6609
Veigar:6550
Teemo:6544
Sion:5995
LeBlanc:5964
Poppy:5920
Zilean:5875
Orianna:5634
Nunu:5450
Soraka:4939
Warwick:4392
Nautilus:4341
Caitlyn:3217
Shaco:2981
Rumble:2733
Master Yi:2653
Jayce:2212
Sivir:1744
Gangplank:1657
Janna:1211
Riven:990
Jax:525
Nasus:355
Jhin:333
Katarina:205
Lucian:199
Tristana:199
Twisted Fate:189
Kha'Zix:186
Singed:185
Tryndamere:179
Rengar:170
Fiddlesticks:166
Kog'Maw:152
Fiora:151
Lucian:35549
Jinx:29152
Kha'Zix:28093
Zed:23112
Yasuo:22935
Fizz:22282
Varus:22070
LeBlanc:21653
Kalista:21335
Twisted Fate:20717
Azir:19345
Fiora:18905
Caitlyn:15725
Lee Sin:15648
Shyvana:14835
Xin Zhao:14622
Wukong:14031
Ashe:14024
Katarina:13293
Ahri:12151
Talon:11777
Shaco:10156
Renekton:10052
Quinn:9884
Nidalee:9234
Ekko:8440
Poppy:8280
Gragas:7905
Rengar:7752
Teemo:7564
Ezreal:7521
Blitzcrank:7344
Vi:6687
Evelynn:6060
Riven:5880
Miss Fortune:5225
Veigar:5148
Graves:4814
Jayce:4661
Olaf:4443
Gangplank:4443
Darius:4366
Lulu:4294
Jarvan IV:4237
Thresh:4096
Nautilus:4055
Diana:4053
Akali:3915
Lissandra:3863
Braum:3779
Nocturne:3590
Kennen:3580
Tahm Kench:3522
Vayne:3489
Gnar:3201
Sivir:3028
Tristana:2957
Xerath:2923
Volibear:2892
Illaoi:2865
Tryndamere:2814
Malphite:2790
Zilean:2755
Alistar:2700
Jax:2639
Mordekaiser:2579
Syndra:2448
Anivia:2392
Orianna:2306
Kayle:2204
Ryze:1883
Draven:1721
Corki:1552
Viktor:1549
Rek'Sai:1506
Maokai:1502
Soraka:1333
Irelia:1307
Shen:1235
Heimerdinger:1070
Annie:1063
Yorick:1045
Kindred:860
Hecarim:860
Kog'Maw:588
Elise:549
Rumble:521
Janna:408
Sion:392
Urgot:373
Garen:307
Skarner:259
Zac:254
Brand:239
Dr. Mundo:189
Karma:174
Fiddlesticks:172
Lux:163
Morgana:160
Udyr:149
Pantheon:149
Kassadin:141
Twitch:126
Ezreal:77439
Caitlyn:46961
Yasuo:42227
Lux:36176
Malphite:30830
Fiora:28442
Zed:27193
Jayce:26984
Miss Fortune:22857
Jarvan IV:22629
Vladimir:22571
Diana:22135
Vi:16761
Brand:16523
Wukong:16421
Blitzcrank:16078
Talon:15264
Warwick:13669
Xin Zhao:13072
Shyvana:13037
Darius:12818
Lee Sin:12534
Kalista:12438
Udyr:12224
Ashe:12193
Alistar:11889
Master Yi:11687
Malzahar:11523
Soraka:11486
Leona:10848
Twisted Fate:10221
Vayne:9978
Volibear:9842
Cho'Gath:9395
Kennen:8909
Pantheon:7866
Sivir:7696
Gragas:7418
Trundle:7393
Morgana:7205
Nidalee:7113
Tristana:6976
Thresh:6847
Tryndamere:6243
Evelynn:6084
Kassadin:6066
Jax:6019
Maokai:5838
Ahri:5826
Rumble:5762
Singed:5011
Amumu:4652
Katarina:4497
Nunu:4425
Karma:4326
Fizz:3736
Rammus:3657
Riven:3389
LeBlanc:3299
Ryze:3149
Sejuani:3040
Teemo:2788
Hecarim:2763
Olaf:2644
Graves:2543
Garen:2499
Kayle:2353
Gangplank:2210
Dr. Mundo:2191
Elise:2165
Varus:2133
Braum:2107
Nautilus:2030
Lulu:2013
Yorick:1758
Annie:1730
Sona:1698
Viktor:1696
Shaco:1626
Twitch:1561
Anivia:1525
Jinx:1485
Janna:1440
Azir:1343
Lissandra:1262
Mordekaiser:1226
Orianna:1221
Zyra:1192
Nasus:1116
Kha'Zix:586
Swain:568
Poppy:480
Fiddlesticks:456
Draven:401
Irelia:382
Cassiopeia:281
Heimerdinger:221
Nocturne:212
Renekton:206
Lucian:204
Taric:199
Illaoi:185
Corki:179
Shen:166
Tahm Kench:159
Xerath:118
Nidalee:11958
Fiddlesticks:9474
Sona:8325
Olaf:5604
Soraka:5212
Nami:4331
Jax:3823
Irelia:3244
LeBlanc:2483
Morgana:2359
Alistar:2310
Cho'Gath:2233
Galio:2106
Ahri:1419
Master Yi:1160
Sivir:1019
Kayle:1010
Malphite:981
Amumu:974
Nunu:381
Ashe:279
Caitlyn:273
Corki:169
Vayne:100263
Blitzcrank:75077
Graves:50089
Draven:39425
Urgot:38872
Xin Zhao:34913
Shaco:22590
Elise:22274
Vladimir:18078
Tryndamere:17808
Gragas:17482
Thresh:15641
Vel'Koz:15572
Ekko:15344
Dr. Mundo:14574
Jhin:14369
Lee Sin:13135
Kindred:10679
Tahm Kench:10554
Skarner:10488
Varus:10155
Kennen:10045
Rumble:9480
Janna:9465
Bard:9195
Jarvan IV:8541
Soraka:8506
Rengar:8247
Pantheon:8148
Corki:8060
Trundle:7804
Kha'Zix:7454
Kayle:6950
Yasuo:6860
Zac:6601
Nunu:6502
Lulu:6153
Nasus:5952
Talon:5023
Riven:4978
Miss Fortune:4974
Quinn:4972
Sivir:4638
Taric:4405
Lucian:4265
Brand:4080
Warwick:3948
Nautilus:3694
Annie:3651
Ezreal:3574
Wukong:3313
Fizz:3094
Poppy:3084
Heimerdinger:3076
Hecarim:3057
Lux:3046
Twisted Fate:3039
Malphite:3029
Renekton:3013
Master Yi:2995
Singed:2973
Nidalee:2828
Sona:2815
Karma:2690
Gangplank:2646
Udyr:2547
Ashe:2381
Katarina:2335
Azir:2320
Malzahar:2149
Shen:2022
Nami:1996
Amumu:1754
Kog'Maw:1704
Zyra:1674
Lissandra:1665
Garen:1586
Ahri:1553
Illaoi:1527
Evelynn:1465
Teemo:1456
Diana:1347
Yorick:1298
Fiddlesticks:1266
Braum:1227
Galio:1217
Mordekaiser:1171
Morgana:919
Zilean:911
Fiora:558
Zed:517
Alistar:490
Shyvana:443
Caitlyn:419
Leona:414
Cassiopeia:366
Irelia:365
Xerath:355
Orianna:300
Rammus:295
Jax:285
Akali:260
Twitch:221
Syndra:218
LeBlanc:204
Vi:190
Swain:180
Sejuani:174
Anivia:162
Veigar:123
Lux:1952
Xin Zhao:1286
Cho'Gath:1216
Tristana:945
Ashe:249
Blitzcrank:186
Soraka:157
Varus:76261
Zac:47013
Skarner:41864
Cho'Gath:34936
Amumu:33751
Ziggs:33193
Thresh:28163
Gnar:25739
Volibear:21205
Karma:17864
Janna:17099
Rammus:16283
Nocturne:16265
Blitzcrank:14528
Annie:13496
Hecarim:11990
Sion:11709
Malphite:10879
Morgana:9786
Soraka:8956
Leona:8147
Sejuani:7729
Renekton:6765
Ashe:6514
Alistar:6372
Gragas:5776
Jarvan IV:5551
Maokai:5478
Nautilus:4766
Orianna:4635
Tristana:4528
Darius:4403
Braum:4253
Garen:4143
Corki:4045
Xin Zhao:3673
Sivir:3403
Nami:3299
Taric:3080
Xerath:2756
Nasus:2701
Fizz:2136
Wukong:2027
Dr. Mundo:1894
Shyvana:1829
Malzahar:1660
Ryze:1619
Ekko:1527
Fiora:1503
Kayle:1426
Lux:1409
Nidalee:1095
Vi:907
Rek'Sai:410
Master Yi:404
Jax:311
Fiddlesticks:303
Evelynn:268
Tryndamere:205
Bard:188
Anivia:185
Veigar:184
Vladimir:174
Swain:148
Ezreal:50470
Nasus:41915
Jayce:29931
Udyr:23790
Kayle:17500
Vladimir:13734
Annie:12897
Tristana:10537
Braum:7850
Caitlyn:4775
Kog'Maw:3659
Kassadin:2009
Tryndamere:1692
Swain:1356
Gangplank:1351
Shyvana:1349
Teemo:1298
Ziggs:1185
Taric:969
Thresh:941
Malphite:379
Vayne:224
Blitzcrank:224
Dr. Mundo:209
Ashe:194
Azir:156
Lulu:149
Mordekaiser:136517
Twitch:56915
Yasuo:51347
Evelynn:36178
Thresh:27026
Urgot:22862
Yorick:19956
Azir:19746
Fizz:16957
Shen:16495
Galio:16152
Lux:14722
Lulu:12789
Kha'Zix:12764
Braum:12578
Pantheon:12415
Kassadin:12223
Jinx:11986
Zilean:11983
Annie:11735
Poppy:11077
Aatrox:10959
Heimerdinger:10881
Gangplank:10612
Caitlyn:9420
Zed:8829
Teemo:8692
Vel'Koz:8582
Hecarim:8519
Lucian:8486
Xerath:8454
Tahm Kench:7994
Kennen:7231
Swain:6721
Katarina:6591
Malzahar:6228
Graves:6152
Cho'Gath:6028
Lissandra:5949
Leona:5798
Kog'Maw:5601
Xin Zhao:5535
LeBlanc:5289
Shaco:5284
Bard:5216
Tryndamere:5124
Rumble:4879
Soraka:4870
Fiora:4811
Jhin:4715
Taric:4233
Kalista:4207
Nasus:4063
Warwick:3975
Corki:3923
Sona:3878
Vayne:3346
Kindred:3296
Jax:2964
Morgana:2906
Master Yi:2714
Darius:2622
Ahri:2621
Dr. Mundo:2187
Miss Fortune:1992
Ezreal:1887
Olaf:1822
Orianna:1784
Kayle:1767
Blitzcrank:1640
Veigar:1615
Singed:1552
Ashe:1496
Nautilus:1452
Rengar:1023
Viktor:557
Nocturne:527
Twisted Fate:397
Nami:390
Vi:380
Anivia:313
Irelia:308
Nunu:307
Akali:304
Amumu:223
Maokai:209
Gragas:185
Riven:150
Sejuani:138
Vladimir:129205
LeBlanc:16127
Fiddlesticks:13404
Cho'Gath:7936
Veigar:6741
Leona:4797
Caitlyn:3165
Singed:2817
Gragas:2269
Twisted Fate:1669
Xin Zhao:1588
Alistar:1557
Zed:1455
Yasuo:1426
Nami:1333
Morgana:1324
Kha'Zix:1209
Master Yi:1162
Nasus:1109
Varus:322
Lucian:239
Orianna:183
Teemo:183
Vayne:176
Soraka:162
Annie:152
