Tahm Kench:59194
Gnar:48835
Lux:46301
Amumu:40541
Brand:39949
Morgana:36369
Ezreal:33268
Ashe:22613
Kennen:21802
Shyvana:18777
Malphite:18098
Lissandra:17325
Karma:13737
Orianna:13058
Caitlyn:13053
Yasuo:12511
Annie:12475
Diana:11364
Cassiopeia:10377
Zac:9174
Rumble:8986
Fizz:8265
Alistar:8133
Blitzcrank:6567
Nautilus:6387
Nidalee:6040
Graves:6014
Garen:5833
Jinx:5458
Veigar:5106
Lee Sin:4527
Teemo:4440
Braum:4210
Jax:3655
Zyra:3587
Leona:3585
Lulu:3578
Cho'Gath:3570
Nasus:3531
Maokai:3347
Elise:3332
Miss Fortune:3281
LeBlanc:3003
Sivir:2694
Galio:2656
Gragas:2613
Vladimir:2515
Master Yi:2406
Kayle:2402
Swain:2390
Zed:2129
Thresh:2110
Fiddlesticks:1706
Xerath:1704
Vayne:1505
Shen:1484
Talon:1440
Akali:1419
Gangplank:1393
Tryndamere:1344
Ahri:1323
Wukong:1307
Corki:1294
Sejuani:1289
Taric:1277
Poppy:1269
Jarvan IV:1240
Renekton:1170
Kha'Zix:966
Sion:924
Riven:917
Katarina:882
Singed:448
Tristana:398
Vi:391
Hecarim:273
Jayce:268
Malzahar:261
Nunu:255
Irelia:248
Ryze:242
Viktor:230
Ziggs:216
Evelynn:100
Evelynn:175768
Katarina:62270
Tristana:43411
Tryndamere:35052
Akali:24703
Vladimir:18461
Master Yi:16469
Irelia:14466
Vayne:13320
Nasus:11593
Lucian:10301
Janna:10097
Teemo:9955
Lee Sin:9763
Jax:8502
Caitlyn:7788
Ahri:6950
Shyvana:6358
Ashe:6260
Wukong:4812
Morgana:4568
Talon:4369
Nocturne:4062
Lulu:3451
Ziggs:3168
Karma:2902
Pantheon:2845
Blitzcrank:2750
Lux:2679
Annie:2675
Nunu:2629
Soraka:2401
Thresh:1758
Kennen:1710
Kha'Zix:1646
Graves:1435
Orianna:1242
Nidalee:1236
Jinx:1194
Varus:1163
Sivir:1109
Gragas:1099
Kayle:1071
Heimerdinger:966
Ezreal:910
Riven:407
Ryze:278
Udyr:212
Viktor:179
Brand:173
Rengar:156
Olaf:155
Hecarim:131
Pantheon:25925
Zed:18752
Fizz:16397
Udyr:15120
Malphite:14712
Master Yi:11493
Talon:11488
Varus:10939
Tahm Kench:10735
Garen:10578
Xin Zhao:8059
Darius:7619
Brand:5354
Hecarim:4633
Diana:4414
Malzahar:3881
Sivir:3679
Katarina:3393
LeBlanc:3201
Fiddlesticks:3055
Annie:2884
Warwick:2856
Vladimir:2853
Mordekaiser:2815
Ryze:2743
Morgana:2681
Kayle:2137
Tryndamere:1846
Zilean:1776
Fiora:1563
Akali:1557
Lissandra:1372
Jax:1310
Ezreal:1008
Leona:1008
Jarvan IV:952
Amumu:731
Vayne:496
Kha'Zix:431
Wukong:424
Soraka:416
Graves:296
Ashe:153
Twisted Fate:21563
Graves:18628
Ezreal:17750
Lucian:17740
Malphite:17616
Yasuo:14933
Ahri:14905
Kindred:14369
Kog'Maw:14095
Jinx:12592
Gragas:12250
Irelia:11245
Ryze:11210
Zed:11030
Twitch:10797
Rengar:10720
Gangplank:10509
Vayne:10242
Azir:9946
Elise:9925
Tristana:9323
Rek'Sai:8992
Draven:8716
Fiora:8709
Mordekaiser:8196
Fizz:8068
Orianna:7811
Thresh:7589
Lee Sin:7472
Renekton:7006
LeBlanc:6639
Jax:6064
Diana:5954
Varus:5630
Talon:5467
Corki:5350
Nasus:5081
Lux:5018
Miss Fortune:4857
Viktor:4837
Nidalee:4758
Kalista:4629
Bard:4437
Lissandra:4282
Alistar:4126
Jhin:4115
Caitlyn:4001
Annie:3851
Rumble:3667
Master Yi:3384
Gnar:3250
Xin Zhao:3234
Ekko:3174
Veigar:3003
Janna:2925
Vi:2622
Anivia:2400
Shen:2374
Olaf:2374
Amumu:2312
Cassiopeia:2236
Katarina:2231
Zilean:2227
Sejuani:1947
Udyr:1934
Ashe:1916
Nunu:1772
Morgana:1722
Poppy:1650
Sona:1623
Shyvana:1613
Darius:1582
Shaco:1537
Nautilus:1508
Lulu:1448
Dr. Mundo:1435
Tahm Kench:1364
Blitzcrank:1329
Xerath:1299
Malzahar:1227
Zyra:1208
Leona:1149
Ziggs:1147
Nocturne:1100
Cho'Gath:860
Garen:545
Sivir:418
Evelynn:404
Jarvan IV:394
Riven:372
Vladimir:265
Jayce:228
Hecarim:224
Braum:203
Quinn:190
Akali:185
Zac:182
Illaoi:161
Fiddlesticks:155
Soraka:153
Kha'Zix:149
Karthus:140
Fizz:15589
Irelia:12872
Azir:11422
Talon:10731
Lux:10700
Cho'Gath:10509
Singed:8838
Nasus:8613
Renekton:8258
Darius:6504
Kalista:5727
Miss Fortune:5696
Xin Zhao:5416
Syndra:4658
Warwick:4590
Master Yi:4543
Yorick:4483
Orianna:4364
Fiora:4064
Poppy:4013
Diana:3766
Jax:3737
Pantheon:3660
Tryndamere:3399
Ashe:3309
Taric:3277
Jarvan IV:3208
Udyr:3189
Vayne:3071
Rengar:2978
Draven:2843
Ezreal:2777
Ahri:2687
Veigar:2489
Riven:2325
Nunu:2206
Swain:2186
Aatrox:2011
Ekko:1782
Ryze:1753
Katarina:1748
Kha'Zix:1691
Zed:1562
Malphite:1474
Trundle:1187
Nidalee:984
Yasuo:818
Gnar:535
Garen:459
Wukong:413
Tristana:360
Caitlyn:345
Olaf:324
Lucian:237
Lee Sin:232
Viktor:207
Morgana:152
Annie:145
Shen:38208
Thresh:35353
Yasuo:30146
Warwick:28110
Shyvana:20242
Garen:17728
Alistar:17650
Braum:17453
Xin Zhao:16936
Wukong:16257
Kennen:15766
Malphite:12278
Vladimir:12039
Renekton:9771
Irelia:9557
Lee Sin:9522
Elise:9146
Fiora:7610
Nautilus:7176
Akali:7012
Ezreal:6871
Hecarim:6354
Zed:6323
Fizz:6085
Jax:5283
Annie:5178
Nocturne:4949
Rammus:4744
Cho'Gath:4486
Vi:4242
Ekko:4126
Draven:4029
Caitlyn:3998
Rek'Sai:3851
Diana:3444
Ahri:3432
Leona:3266
Swain:3266
Twisted Fate:2981
Kindred:2799
Shaco:2788
Talon:2645
Pantheon:2552
Riven:1920
Jarvan IV:1873
Blitzcrank:1703
Maokai:1632
Bard:1624
Ziggs:1617
Rumble:1601
Rengar:1529
Zyra:1506
Master Yi:1498
Zac:1486
Vayne:1409
Skarner:1402
Nasus:1393
Corki:1381
Orianna:1335
Udyr:1253
Kha'Zix:1253
Ryze:1185
Zilean:1049
Azir:319
Vel'Koz:236
Gangplank:233
Miss Fortune:221
Gragas:199
Janna:176
Jinx:165
Nami:163
Malzahar:159
Gnar:155
Anivia:154
Kalista:150
Yasuo:33534
Pantheon:29085
Tryndamere:23831
Blitzcrank:22455
Olaf:20627
Jax:19698
Evelynn:14384
Ezreal:13789
Master Yi:10976
Draven:7934
Fiora:7320
Udyr:7280
Katarina:7009
Garen:6814
Nidalee:6336
Teemo:6240
Irelia:5606
Annie:5310
Twisted Fate:5165
Akali:4985
Xin Zhao:4620
Fizz:4076
Fiddlesticks:3891
Lux:3446
Gangplank:3260
Nasus:2978
Lee Sin:2960
Jarvan IV:2921
Volibear:2800
Malphite:2772
Riven:2539
Aatrox:2219
Ashe:2205
Rengar:2087
Ziggs:1647
Tristana:1646
Renekton:1587
Nunu:1546
Morgana:1472
Dr. Mundo:1434
Veigar:1374
Twitch:1275
LeBlanc:1256
Shyvana:1086
Cho'Gath:646
Warwick:612
Vayne:517
Sivir:427
Soraka:325
Kayle:273
Miss Fortune:191
Amumu:158
Diana:24280
Riven:15583
Lee Sin:11435
Yasuo:10961
Xerath:8589
Xin Zhao:8188
Talon:6750
Fizz:6594
Nunu:6464
LeBlanc:6282
Leona:6129
Pantheon:5732
Ezreal:5108
Lucian:3922
Malphite:2980
Vi:2854
Zed:2704
Jarvan IV:2660
Annie:2614
Vladimir:2583
Caitlyn:2563
Kha'Zix:2519
Lux:2383
Rengar:2381
Dr. Mundo:1853
Blitzcrank:1589
Poppy:1560
Katarina:1524
Soraka:1501
Fiddlesticks:1486
Garen:1377
Tristana:1179
Warwick:1148
Akali:1078
Tryndamere:1054
Jax:539
Zyra:486
Teemo:471
Irelia:340
Kalista:286
Brand:241
Elise:201
Twisted Fate:199
Trundle:186
Draven:181
Viktor:180
Rammus:152
Cassiopeia:150
Miss Fortune:147
Jax:44546
Darius:26724
Talon:20898
Garen:13407
Pantheon:11577
Nasus:11309
LeBlanc:9708
Riven:7918
Lee Sin:5085
Zed:3479
Kayle:3280
Warwick:2628
Ashe:2497
Teemo:2214
Quinn:1589
Kha'Zix:1535
Xin Zhao:1345
Vayne:1290
Blitzcrank:1290
Tryndamere:1173
Udyr:1135
Ezreal:1055
Tristana:343
Draven:317
Rumble:257
Renekton:257
Nocturne:225
Lucian:199
Katarina:153
Bard:92
Thresh:27233
Xin Zhao:23296
Braum:20093
Vi:14400
Akali:12978
Ezreal:12215
Lucian:11554
Kha'Zix:9399
Amumu:9051
Varus:8165
Azir:7916
Lee Sin:7731
Dr. Mundo:7384
Tahm Kench:7116
Udyr:6704
Twisted Fate:6694
Ekko:6693
Twitch:6628
Rammus:6558
Morgana:6146
Taric:6045
Leona:5977
Tristana:5783
Rek'Sai:5707
Nautilus:5569
Olaf:5212
Blitzcrank:4352
Tryndamere:4202
Vayne:3693
Bard:3667
Zyra:3564
Kindred:3462
Illaoi:2726
Urgot:2533
Soraka:2509
Fizz:2470
Fiora:2418
Vel'Koz:2221
Fiddlesticks:2169
Kayle:2084
Syndra:2075
Gangplank:2052
Volibear:1625
Gnar:1618
Shaco:1594
Kalista:1556
Riven:1520
Ahri:1443
Alistar:1363
Sejuani:1359
Annie:1324
Zilean:1282
Aatrox:1281
Miss Fortune:1241
Xerath:1233
Rengar:1225
Ziggs:1186
Nidalee:1180
Orianna:1178
Singed:1163
Elise:1114
Jhin:1109
Jinx:1089
Lissandra:1082
Warwick:991
Jayce:925
Yasuo:594
Karma:593
Quinn:440
Sivir:323
Jarvan IV:308
Rumble:276
Jax:275
Corki:240
Yorick:222
Cassiopeia:205
Caitlyn:191
Teemo:166
Malphite:156
Zed:151
Miss Fortune:18699
Cassiopeia:15042
Gangplank:14528
Darius:14240
Poppy:11363
Fiora:10050
Ekko:10005
Wukong:7562
Vi:7221
Lissandra:7093
Ashe:6585
Viktor:6580
Kayle:6025
Veigar:5273
Jax:5263
Blitzcrank:5229
Udyr:4975
Syndra:4959
Diana:4888
Anivia:4865
Shyvana:4824
Lucian:4714
Talon:4119
Yasuo:3916
Vayne:3880
Varus:3780
Jinx:3697
Sejuani:3335
Fizz:3101
Vladimir:3087
Tristana:3008
Quinn:2431
Twitch:2407
Swain:2258
Caitlyn:2176
Hecarim:1987
Garen:1517
Ahri:1461
Ziggs:1452
Alistar:1392
Olaf:1322
Twisted Fate:1285
Nasus:1083
Ezreal:1073
Annie:1030
Master Yi:869
Zed:585
Braum:345
Lux:259
Graves:248
Jarvan IV:247
Xin Zhao:245
Maokai:244
Irelia:233
Brand:177
Sivir:123
Olaf:45313
Soraka:30965
Vel'Koz:26239
Malphite:19168
Nautilus:18412
Morgana:17161
Janna:16070
Jax:15626
Blitzcrank:14347
Renekton:13112
Tryndamere:13020
Rek'Sai:12384
LeBlanc:10254
Hecarim:9192
Kindred:9124
Kog'Maw:8767
Cho'Gath:8533
Teemo:7977
Jhin:7486
Alistar:7098
Karma:5947
Urgot:5318
Caitlyn:5028
Leona:3820
Kha'Zix:3410
Sivir:3348
Nasus:3262
Pantheon:3180
Shaco:3161
Taric:3111
Darius:2960
Karthus:2913
Dr. Mundo:2783
Rammus:2580
Singed:2421
Annie:2365
Garen:2330
Master Yi:2190
Amumu:1536
Heimerdinger:1522
Twisted Fate:1516
Cassiopeia:1331
Yorick:1255
Nidalee:1240
Evelynn:994
Fiddlesticks:762
Xin Zhao:635
Tristana:624
Zilean:594
Warwick:304
Poppy:218
Veigar:200
Udyr:156
Ryze:155
Kayle:146
Ekko:30464
Zed:29524
Gangplank:26868
Varus:26695
Illaoi:25129
Brand:18384
Draven:18263
Nidalee:17996
Ryze:15727
Riven:15106
Rengar:13613
Lee Sin:13574
Gnar:11932
Vladimir:11693
Twisted Fate:10937
Ezreal:10773
Orianna:10194
Vayne:9633
Xin Zhao:8968
Anivia:7102
Yasuo:5325
Veigar:5062
Hecarim:5041
Morgana:5004
Annie:4519
Zilean:4338
Dr. Mundo:4320
Yorick:3986
Azir:3948
LeBlanc:3621
Kennen:3356
Cassiopeia:3008
Tryndamere:2965
Master Yi:2876
Lucian:2797
Katarina:2585
Garen:2562
Shyvana:2520
Malphite:2240
Karthus:2004
Nasus:1783
Pantheon:1750
Karma:1563
Jhin:1459
Xerath:1449
Lux:1430
Irelia:1428
Malzahar:1362
Ahri:1286
Shaco:1206
Amumu:1124
Jarvan IV:1073
Olaf:704
Fiora:547
Urgot:476
Fizz:368
Diana:307
Syndra:216
Renekton:209
Jax:204
Lulu:196
Nocturne:191
Janna:187
Soraka:155
Kha'Zix:152
Alistar:53540
Warwick:47432
Thresh:46699
Graves:42561
Janna:39351
Braum:33866
Sejuani:24672
Shyvana:23897
Miss Fortune:16681
Renekton:14966
Annie:14398
Gragas:13054
Lux:10431
Blitzcrank:9559
Corki:6543
Master Yi:6318
LeBlanc:6236
Nautilus:5960
Bard:5718
Tristana:5408
Rumble:5029
Draven:4782
Dr. Mundo:4613
Syndra:3625
Ahri:3309
Malphite:3086
Nunu:2912
Orianna:2714
Ekko:2605
Morgana:2529
Fizz:2497
Vayne:2467
Pantheon:2463
Shen:2324
Sivir:2189
Soraka:2022
Leona:1969
Lulu:1930
Zed:1923
Jarvan IV:1762
Ashe:1633
Diana:1623
Elise:1549
Hecarim:1547
Lee Sin:1534
Riven:1521
Maokai:1479
Caitlyn:1405
Brand:1367
Jayce:1365
Jinx:1344
Viktor:1323
Nami:1289
Amumu:1288
Xin Zhao:1250
Fiora:1242
Gnar:1190
Nasus:1156
Irelia:1138
Lissandra:1055
Fiddlesticks:1010
Evelynn:896
Tahm Kench:752
Lucian:543
Rek'Sai:521
Azir:443
Yasuo:336
Ezreal:302
Ziggs:298
Taric:231
Vladimir:224
Darius:224
Sona:222
Karthus:205
Twisted Fate:201
Katarina:193
Kha'Zix:171
Rengar:169
Malzahar:158
Olaf:153
Nidalee:150
Vel'Koz:27593
Fizz:21824
Zed:19962
Zilean:14783
Lee Sin:13133
Quinn:7517
Jax:6148
Pantheon:5868
Gangplank:5531
Ezreal:5410
Fiora:5356
Dr. Mundo:4387
Corki:4234
Tristana:2983
Talon:2900
Lissandra:2678
Nidalee:2610
Tahm Kench:2571
Tryndamere:2313
Master Yi:2215
Lux:1993
Katarina:1898
Ryze:1819
Caitlyn:1500
Poppy:1413
Blitzcrank:1333
Vayne:1266
Braum:1082
Sona:1037
Wukong:597
Cho'Gath:372
Anivia:365
Evelynn:317
Soraka:243
Nami:231
Nasus:170
Yasuo:149
Zac:43838
Fiora:36434
Vi:31950
Akali:27881
Yasuo:26522
Gragas:23500
Sona:20112
Malphite:16751
Alistar:14986
Karma:14416
Ezreal:14042
Amumu:13637
Udyr:13331
Nautilus:13155
Master Yi:12548
Graves:12386
Nasus:12126
Maokai:11541
Bard:11535
Ekko:11321
Twisted Fate:11276
Lux:11252
Shyvana:11087
Olaf:11058
Nunu:10920
Irelia:10738
Galio:10505
Dr. Mundo:10045
Diana:9705
Ahri:8732
Caitlyn:8304
Kayle:8260
Warwick:8170
Trundle:8142
Yorick:7730
Mordekaiser:7642
Tryndamere:7607
Gnar:7338
Rammus:7271
Lucian:7180
Sejuani:6981
Hecarim:6494
Swain:6362
Xerath:6195
Jax:6139
Fizz:5951
Rengar:5802
Skarner:5593
Poppy:5126
Annie:4686
Kennen:4643
Nocturne:4625
Lee Sin:4508
Riven:4128
Shen:3988
Soraka:3979
Tahm Kench:3767
Renekton:3679
Evelynn:3504
Kog'Maw:3460
Volibear:3293
Kindred:3258
Xin Zhao:3247
Vladimir:3149
Braum:3054
Nami:2931
Nidalee:2839
Lissandra:2781
Leona:2713
Pantheon:2625
Jarvan IV:2502
Gangplank:2369
Ryze:2178
Morgana:2043
Wukong:1938
Shaco:1933
Heimerdinger:1893
Kha'Zix:1862
Darius:1845
Anivia:1714
Malzahar:1660
Elise:1606
Zed:1584
Talon:1570
Twitch:1570
Brand:1563
Teemo:1451
Garen:1313
Sivir:1283
Rek'Sai:1256
Lulu:1226
Katarina:750
Urgot:531
Quinn:502
Zilean:466
Fiddlesticks:408
Viktor:399
Cassiopeia:370
Miss Fortune:312
Cho'Gath:310
Vayne:302
Rumble:272
Aatrox:261
Azir:258
Blitzcrank:256
Varus:240
Veigar:226
Jinx:200
Jhin:166
Taric:164
Sion:155
Orianna:152
Ashe:152
Vel'Koz:151
Zyra:146
Thresh:145
Diana:42852
Lux:40233
Shen:38743
Ashe:36688
Thresh:35999
Varus:31847
Irelia:30947
Leona:29498
Karma:26697
Nasus:22544
Ahri:21920
Garen:19881
Jax:19539
Hecarim:16384
Master Yi:16299
Kalista:15881
Fizz:15860
Katarina:13914
Rengar:13774
Nidalee:13609
Amumu:13057
Warwick:11794
Soraka:10584
Poppy:9748
Lulu:9298
Janna:8971
Malphite:8425
Sivir:8012
Twisted Fate:7931
Lissandra:7496
Riven:7096
Jarvan IV:7054
Sona:6506
Morgana:6286
Talon:6184
Malzahar:6125
Pantheon:5220
Xin Zhao:5217
Evelynn:4113
Teemo:3423
Quinn:3256
Caitlyn:2504
Tryndamere:2501
Vladimir:2444
Shyvana:1823
Alistar:1638
Kayle:1552
LeBlanc:1509
Akali:1378
Tristana:1041
Shaco:965
Aatrox:830
Azir:370
Kindred:10359
Yasuo:9803
Malzahar:8377
Thresh:7586
Lulu:7511
Ezreal:6653
Riven:6587
Brand:5875
Lucian:5352
Blitzcrank:5114
Ekko:4551
Vayne:4459
Sona:4192
Shen:4023
Katarina:3731
Cassiopeia:3723
Miss Fortune:3703
Pantheon:3689
Leona:3672
Gangplank:3236
Annie:3071
Morgana:2748
Orianna:2701
Kalista:2697
Lux:2604
Graves:2507
Zed:2486
Veigar:2417
Fiddlesticks:2238
Lissandra:2188
Udyr:2114
Renekton:1658
Janna:1614
Nasus:1568
Akali:1464
Twisted Fate:1404
Zyra:1348
Mordekaiser:1266
Soraka:1232
Olaf:1218
Jax:1191
Gragas:1185
Ryze:1159
Kennen:1140
Caitlyn:1125
Lee Sin:1061
Nidalee:1036
Shyvana:1030
Kog'Maw:1007
Xerath:1002
Ziggs:990
Teemo:971
Tristana:964
Rumble:917
Gnar:897
Alistar:432
Ahri:425
Anivia:404
Elise:393
Heimerdinger:328
Vladimir:313
Wukong:266
Karthus:245
Urgot:226
Poppy:223
Galio:214
Karma:203
Shaco:201
Tryndamere:186
Aatrox:180
Syndra:174
LeBlanc:168
Rengar:161
Sivir:156
Xin Zhao:149
Zilean:121
Volibear:57034
Zac:55003
Malphite:28194
Nocturne:27719
Shyvana:19838
Thresh:17718
Leona:13770
Nautilus:8894
Rek'Sai:8625
Shen:8349
Alistar:8155
Irelia:6484
Soraka:6365
Braum:6099
Maokai:4573
Draven:3486
Ahri:3033
Lucian:3001
Jarvan IV:2696
Elise:2633
Blitzcrank:2530
Darius:2391
Kindred:2169
Ekko:2030
Lee Sin:1596
Sejuani:1531
Tristana:1341
Olaf:1198
Poppy:1013
Nunu:910
Sivir:887
Caitlyn:647
Zyra:562
Galio:377
Tahm Kench:352
Vi:339
Janna:330
Sona:258
Renekton:220
Karthus:213
Jinx:201
Morgana:181
Rammus:163
Talon:162
Ashe:162
Jayce:149
Ezreal:8702
Riven:6776
Darius:4877
Annie:3625
Nidalee:1924
Soraka:1410
Jayce:1253
Sion:1152
Jax:1109
Warwick:986
Katarina:917
LeBlanc:429
Fiddlesticks:326
Miss Fortune:222
Kayle:217
Ryze:151
Akali:150
Tryndamere:142
Garen:43138
Darius:37281
Vel'Koz:12149
Gnar:8830
Syndra:8811
Fiora:7972
Gangplank:6535
Miss Fortune:6429
Wukong:5861
Azir:5718
Yasuo:5408
Renekton:5304
Thresh:5236
Leona:4592
Nasus:4478
Jhin:4071
Corki:3890
Tahm Kench:3562
Illaoi:3440
Mordekaiser:3305
Karthus:3291
Ahri:3196
Maokai:3135
Poppy:3057
Viktor:3044
Hecarim:2983
Lucian:2837
Aatrox:2822
Sion:2625
Dr. Mundo:2625
Nautilus:2609
Zed:2446
Kayle:2432
Sivir:2382
Talon:2380
Volibear:2305
Xerath:2298
Twisted Fate:2173
Heimerdinger:2145
Malphite:2104
Jax:2006
Vladimir:1689
Jinx:1666
Riven:1658
Bard:1651
Morgana:1635
Ashe:1622
Rek'Sai:1604
Diana:1585
Fizz:1548
Tristana:1546
Master Yi:1448
Varus:1426
Rengar:1330
Vi:1301
Ezreal:1299
Ryze:1279
Veigar:1273
Soraka:1262
Olaf:1218
Brand:1206
Quinn:1103
Blitzcrank:1096
Sejuani:1007
Braum:916
Ekko:691
Trundle:557
Shaco:522
Shyvana:474
Lux:471
Jayce:415
Kalista:412
Irelia:399
Singed:334
Alistar:250
Lee Sin:243
Tryndamere:227
Nami:211
Ziggs:209
Katarina:200
Cho'Gath:199
Gragas:193
Evelynn:191
Elise:184
Anivia:173
Shen:167
Graves:165
Draven:164
Caitlyn:160
Kindred:158
Janna:151
Rumble:112
Nocturne:53949
Kalista:28016
Ezreal:25468
Fizz:20612
Vayne:19669
Miss Fortune:19413
Corki:19171
Renekton:17620
Hecarim:15463
Braum:14369
Morgana:13859
Maokai:13057
Ashe:11919
Vladimir:11739
Swain:10202
Rammus:7493
Ahri:6626
Shen:5766
Diana:5720
Leona:5452
Poppy:5374
Lulu:4373
Tahm Kench:4087
Irelia:3376
Cassiopeia:3303
Blitzcrank:2848
Kha'Zix:2658
Dr. Mundo:2494
Malphite:2399
Trundle:2268
Gragas:2193
Nasus:1934
Bard:1766
Volibear:1765
Nautilus:1762
Rumble:1692
Taric:1557
Thresh:1514
Yasuo:1498
Azir:1408
Elise:1378
Kindred:1309
Darius:1130
Kayle:1128
Ryze:1004
Zed:687
Sejuani:652
LeBlanc:624
Twisted Fate:447
Tristana:427
Rengar:407
Ekko:383
Annie:278
Kennen:254
Rek'Sai:237
Veigar:225
Lucian:223
Sona:218
Singed:214
Aatrox:212
Jinx:170
Pantheon:168
Brand:94814
Ekko:41600
Vi:36830
Jax:32669
Tryndamere:31944
Malphite:25761
Maokai:17847
Tahm Kench:10392
Karthus:10293
Tristana:6829
Zilean:6683
Jarvan IV:6446
Blitzcrank:6244
Shaco:6130
Ashe:4972
Amumu:4549
Master Yi:2292
Vayne:1907
LeBlanc:1883
Janna:1749
Lux:1559
Poppy:1420
Sion:1399
Talon:1137
Cho'Gath:989
Mordekaiser:954
Rammus:308
Soraka:264
Fiddlesticks:256
Rek'Sai:184
Morgana:158
Bard:155
Yasuo:145
Ahri:111
Urgot:81694
Poppy:48481
Ashe:19642
Caitlyn:12645
Thresh:11995
Lee Sin:11900
Sivir:10865
Gnar:10833
Lissandra:10205
Azir:9879
Shyvana:8490
Kayle:7641
Lucian:6933
Olaf:5928
Diana:5836
Lulu:5705
Trundle:5254
Nocturne:3838
Viktor:3762
Jayce:2926
Wukong:2761
Karma:2632
Braum:2597
Jax:2508
Ezreal:2276
Sona:1875
Aatrox:1674
Jarvan IV:1648
Corki:1529
Elise:1501
Rumble:1421
Syndra:1383
Jinx:1304
Ziggs:1250
Tristana:1220
Kha'Zix:1195
Soraka:1124
Nasus:1114
Shen:1000
Ekko:498
Udyr:487
Twisted Fate:462
Vi:363
Kindred:342
Hecarim:313
Gragas:251
Malphite:241
Nautilus:232
Lux:189
Bard:186
Vladimir:181
Kennen:170
Veigar:158
Illaoi:156
Tahm Kench:154
Gangplank:151
Galio:150
Diana:50512
Wukong:15119
Ashe:5739
Sivir:4331
Ezreal:3873
Morgana:3595
Soraka:3574
Talon:3467
Quinn:3286
Jax:2734
Riven:2562
Sona:2447
Malphite:2361
Ahri:1911
Fizz:1599
Master Yi:1461
Nasus:1426
Viktor:1397
Jayce:1381
Xin Zhao:1274
Graves:1130
Zed:1091
Rengar:1049
Warwick:928
Kha'Zix:921
Cho'Gath:496
Blitzcrank:403
Lulu:219
Syndra:216
Singed:211
Poppy:195
Nidalee:195
Karma:186
Miss Fortune:171
Evelynn:161
Jayce:113264
Nautilus:54994
Aatrox:48889
Cho'Gath:44642
Pantheon:44238
Gangplank:37062
Hecarim:26218
Nasus:23988
Master Yi:22479
Xerath:21104
Kayle:19932
Azir:19851
Jarvan IV:17752
Veigar:16496
Braum:13447
Zed:12588
Kha'Zix:12160
Olaf:10122
Graves:7553
Lucian:6790
Ashe:6611
Ahri:3920
Thresh:3876
Fizz:3772
Twisted Fate:3215
Malphite:288
Kindred:237
Ezreal:97477
Azir:73332
Lucian:54073
Xerath:52444
Vel'Koz:49108
Orianna:40423
Trundle:37133
Poppy:32358
Lissandra:31852
Vi:30557
Blitzcrank:29583
Jayce:28290
Brand:27480
Swain:25527
Kennen:22984
Fiora:21068
Tristana:20613
Zyra:20213
LeBlanc:19092
Viktor:18903
Cassiopeia:18661
Shen:17609
Ahri:17250
Karma:16665
Ekko:16445
Ziggs:16280
Diana:15822
Elise:13510
Sivir:12025
Cho'Gath:11932
Olaf:10856
Hecarim:10506
Ryze:9655
Wukong:8724
Sejuani:8406
Tahm Kench:7878
Fizz:7566
Rumble:6938
Morgana:6820
Shyvana:6689
Malphite:5839
Talon:5431
Vayne:5360
Teemo:5269
Nautilus:4410
Leona:3925
Dr. Mundo:3350
Yorick:3297
Riven:3229
Rengar:2891
Galio:2864
Karthus:2780
Yasuo:2753
Varus:2604
Nidalee:2542
Anivia:2071
Urgot:1870
Zilean:1816
Jarvan IV:1729
Syndra:1686
Nocturne:1644
Garen:1425
Irelia:1314
Corki:1282
Alistar:1279
Ashe:1081
Draven:950
Thresh:689
Jinx:636
Lee Sin:530
Soraka:429
Twisted Fate:277
Pantheon:246
Renekton:239
Malzahar:193
Katarina:187
Zed:174
Master Yi:154
Nunu:150
Twisted Fate:104572
LeBlanc:78902
Katarina:54123
Vladimir:38459
Annie:37312
Jinx:15451
Orianna:14440
Gragas:11566
Darius:11318
Kha'Zix:10708
Miss Fortune:9455
Ryze:8088
Lissandra:7111
Graves:7060
Amumu:6390
Fizz:5728
Lee Sin:5673
Brand:5610
Irelia:5047
Jax:5025
Varus:4475
Wukong:4289
Leona:4111
Volibear:3527
Evelynn:3196
Caitlyn:3128
Nidalee:2708
Xin Zhao:2680
Garen:2489
Morgana:2471
Master Yi:2220
Malphite:2196
Sivir:2163
Dr. Mundo:2068
Nasus:1862
Pantheon:1790
Jarvan IV:1646
Gangplank:1606
Tryndamere:1470
Vayne:1401
Alistar:1271
Draven:1047
Karma:939
Tahm Kench:375
Talon:352
Kalista:346
Kayle:287
Nautilus:261
Veigar:233
Xerath:219
Riven:218
Hecarim:178
Tristana:153
Cho'Gath:151
Ezreal:148
Riven:41005
Poppy:33377
Malphite:26079
Lee Sin:24961
Brand:24504
Alistar:22985
Elise:22323
Yasuo:21989
Braum:19069
Shen:16503
Dr. Mundo:15196
Twisted Fate:15190
Zed:14228
Ezreal:10067
Lissandra:8844
Vladimir:8723
Soraka:8445
Teemo:8096
Garen:7629
Talon:7071
Ashe:6955
Janna:6775
Tristana:5080
Karma:4043
Kennen:3806
Master Yi:3344
Singed:2791
Ryze:2630
LeBlanc:2461
Kha'Zix:2459
Rek'Sai:2455
Veigar:2248
Kalista:1724
Vel'Koz:1648
Kog'Maw:1637
Caitlyn:1535
Fizz:1478
Nunu:1361
Tahm Kench:1312
Fiora:1197
Warwick:997
Amumu:916
Nasus:822
Nidalee:469
Blitzcrank:464
Xin Zhao:248
Renekton:198
Annie:195
Kayle:183
Sion:146
Katarina:142
Gangplank:193145
Jax:34403
Diana:29019
Taric:26906
Quinn:24956
Shen:23134
Aatrox:8367
Kayle:8273
Talon:7759
Sejuani:7173
Jarvan IV:7074
Mordekaiser:6010
Soraka:5810
Master Yi:5456
Tristana:5328
Malzahar:4089
Ryze:3938
Pantheon:3318
Karthus:2863
Varus:2398
Zilean:1948
Leona:1834
Alistar:1799
Fiddlesticks:1729
Ashe:1700
Amumu:1690
Olaf:1490
Sivir:1317
Tryndamere:1260
Zyra:1257
Urgot:1169
Veigar:1130
Vladimir:1098
Annie:1025
Cho'Gath:918
Twisted Fate:561
Blitzcrank:466
Nami:210
Cassiopeia:173
Malphite:166
Singed:152
Draven:151
Ekko:49931
Lee Sin:33147
Tristana:19368
Miss Fortune:13002
Veigar:12534
Riven:11886
Ahri:9692
Corki:8233
Gragas:7887
Nidalee:7134
Ezreal:6237
Zed:6087
Shaco:3617
Master Yi:1854
Teemo:1542
Braum:1252
Vayne:1215
LeBlanc:962
Janna:855
Twisted Fate:212
Lucian:185
Annie:123
