Swain:70890
Morgana:28054
Annie:20258
Fiddlesticks:18606
Karma:16193
Akali:14657
Heimerdinger:8414
Zilean:5616
Blitzcrank:4533
Lux:4014
Lissandra:2516
Malzahar:2432
Ahri:1629
Ziggs:1617
Evelynn:1614
Karthus:1574
Wukong:1569
Shaco:1535
Quinn:1369
Teemo:1356
Rumble:1099
Nami:1053
Ryze:568
Anivia:364
Soraka:302
Vel'Koz:224
Ashe:194
Nidalee:163
Singed:126
Lux:55325
LeBlanc:45180
Syndra:26280
Ahri:21468
Thresh:13206
Fizz:10632
Morgana:9273
Riven:7475
Bard:6892
Teemo:4993
Brand:3629
Vayne:3069
Diana:2736
Cassiopeia:2275
Janna:1481
Viktor:1445
Orianna:1049
Caitlyn:408
Malzahar:342
Braum:254
Zed:246
Nami:236
Karma:190
Vel'Koz:175
Tristana:163
Annie:157
Thresh:35142
Xin Zhao:33098
Master Yi:22667
Vayne:18651
Vi:14877
Tristana:13798
Morgana:13430
Sion:10227
Riven:7804
Soraka:7497
Jinx:7379
Wukong:7277
Warwick:7108
Shaco:6538
Blitzcrank:6192
Zed:6176
Sivir:6131
Ezreal:6123
Ekko:5710
Teemo:5563
Ashe:5265
Annie:5212
Leona:5206
Hecarim:3944
Veigar:3618
Kayle:3033
Akali:2700
Garen:2650
Kha'Zix:2420
Lucian:1539
Braum:1467
Amumu:1341
Tryndamere:1157
Jarvan IV:1052
Tahm Kench:949
Nunu:942
Gangplank:909
Ahri:852
Yasuo:827
Fizz:657
Nautilus:376
Lux:275
Volibear:251
Gnar:205
Jhin:195
Kindred:193
Graves:177
Udyr:150
Varus:147
Twitch:127
Ashe:24447
Miss Fortune:19097
Fiora:18680
Leona:18430
Teemo:18368
Caitlyn:15359
Ahri:15280
Malzahar:13638
Karma:10625
Malphite:10068
Ziggs:9530
Nidalee:8659
Orianna:8521
Brand:7463
Morgana:7242
Zyra:7194
Shen:7083
Thresh:6798
Lux:6730
Sejuani:5681
Blitzcrank:4024
Kindred:3500
Nautilus:3387
Jayce:3374
Lulu:3336
Vayne:3032
Quinn:3012
Syndra:2887
Nami:2740
Riven:2367
Illaoi:2350
Corki:2270
Graves:2230
Azir:2032
Varus:2022
Sona:2017
Tristana:1915
Soraka:1878
Jinx:1681
Master Yi:1670
Xin Zhao:1545
Lucian:1510
Tahm Kench:1441
Sivir:1436
Shaco:1428
Darius:1415
Gnar:1370
Renekton:1302
LeBlanc:1298
Fiddlesticks:1265
Karthus:1253
Elise:1246
Bard:1188
Kayle:1155
Ekko:1139
Diana:1121
Braum:1102
Twitch:1088
Heimerdinger:1051
Vladimir:1002
Cassiopeia:920
Janna:883
Ezreal:714
Irelia:602
Kalista:400
Swain:379
Wukong:320
Gangplank:298
Cho'Gath:286
Rengar:249
Jarvan IV:247
Gragas:239
Amumu:237
Lee Sin:203
Lissandra:193
Vi:185
Annie:170
Poppy:164
Anivia:160
Veigar:151
Draven:126
Veigar:37781
Vladimir:37178
Blitzcrank:31263
Brand:25128
Tahm Kench:23144
Dr. Mundo:21242
Viktor:16700
Lissandra:14723
Cho'Gath:14551
Rengar:14348
Miss Fortune:13951
LeBlanc:12150
Ezreal:11303
Poppy:10876
Heimerdinger:10707
Garen:10110
Evelynn:8635
Vi:8252
Ashe:8191
Bard:7801
Master Yi:7627
Nasus:6590
Jinx:5596
Cassiopeia:5529
Gragas:5305
Zac:5200
Nidalee:5021
Gangplank:4963
Mordekaiser:4892
Elise:4805
Morgana:4680
Irelia:4568
Xin Zhao:4392
Lux:4343
Annie:4078
Maokai:3730
Anivia:3465
Yasuo:3354
Thresh:3192
Varus:3184
Jax:3128
Sivir:3069
Vel'Koz:2950
Kennen:2776
Ziggs:2733
Karma:2696
Ahri:2659
Akali:2499
Swain:2427
Tristana:2045
Fiora:2022
Azir:1999
Hecarim:1846
Sona:1820
Kog'Maw:1674
Xerath:1644
Orianna:1507
Ryze:1447
Braum:1387
Illaoi:1383
Aatrox:1368
Draven:1358
Caitlyn:1312
Warwick:1207
Soraka:1202
Galio:1142
Nami:1123
Malphite:1120
Udyr:1016
Lulu:929
Jhin:880
Diana:681
Rumble:611
Alistar:479
Vayne:404
Teemo:336
Amumu:298
Zilean:274
Kalista:261
Corki:228
Nunu:226
Pantheon:209
Sejuani:205
Jarvan IV:203
Taric:201
Twisted Fate:199
Janna:148
Lucian:148
Shaco:147
Urgot:147
Talon:147
Zed:145
Rek'Sai:143
Twitch:139
Fiddlesticks:115
Ezreal:93273
Lucian:31512
Fizz:28845
Ashe:20923
Vel'Koz:17494
Ahri:15793
Jax:13344
Blitzcrank:11676
Xin Zhao:9758
Thresh:7147
Lux:6418
Soraka:4996
Ekko:4018
Kalista:3961
Graves:2363
Irelia:1373
Jinx:1285
Annie:1178
Tahm Kench:246
Vi:211
Riven:160
Jhin:143
Ahri:134139
Janna:134012
Nami:107710
Jinx:94741
Lux:59806
Soraka:59617
Vayne:48747
Orianna:46129
Thresh:41308
Caitlyn:37316
LeBlanc:36637
Lulu:29768
Kalista:28557
Diana:26697
Ashe:19857
Sona:19395
Sivir:17203
Lee Sin:17119
Miss Fortune:14156
Cassiopeia:11396
Irelia:9517
Morgana:8987
Blitzcrank:8968
Ezreal:8697
Amumu:8408
Annie:8380
Zed:6904
Nidalee:6777
Shen:6671
Akali:5804
Alistar:5571
Anivia:5562
Evelynn:5399
Leona:5319
Vi:4621
Fiora:4562
Syndra:4372
Tristana:3963
Viktor:3773
Riven:3151
Zyra:3123
Lucian:2834
Twisted Fate:2727
Teemo:2699
Lissandra:2196
Vel'Koz:2158
Dr. Mundo:1748
Elise:1610
Sion:1511
Fiddlesticks:1438
Bard:1386
Jarvan IV:1284
Graves:1216
Rengar:1137
Nunu:1066
Ekko:1035
Gnar:639
Azir:620
Rek'Sai:459
Fizz:430
Xerath:371
Brand:206
Malphite:192
Darius:185
Talon:172
Vladimir:169
Rammus:166
Karma:163
Irelia:58933
Lucian:49596
Lux:41674
Jinx:39998
Fizz:37341
LeBlanc:28012
Yasuo:22728
Pantheon:22559
Vayne:22434
Janna:21901
Corki:21702
Cassiopeia:21171
Orianna:20774
Gnar:18919
Thresh:18654
Gragas:18129
Tahm Kench:16223
Diana:16199
Ezreal:15792
Twitch:15187
Annie:14362
Elise:13924
Malphite:13798
Rek'Sai:13275
Kalista:12646
Talon:11882
Leona:11419
Lee Sin:11086
Kassadin:10658
Anivia:10572
Hecarim:10464
Nidalee:10346
Ahri:10309
Viktor:8993
Ekko:8911
Lulu:8232
Varus:7998
Vladimir:7837
Fiora:7715
Jayce:7712
Morgana:7623
Miss Fortune:7571
Cho'Gath:7399
Xin Zhao:7350
Bard:7307
Alistar:7006
Nunu:6915
Darius:6652
Twisted Fate:6268
Vi:6226
Shen:6094
Trundle:5797
Graves:5670
Tristana:5142
Rumble:4743
Caitlyn:4663
Braum:4631
Skarner:4556
Zed:4489
Sivir:4335
Jarvan IV:4187
Olaf:3969
Blitzcrank:3930
Quinn:3893
Syndra:3843
Nami:3689
Azir:3609
Kha'Zix:3520
Amumu:3186
Master Yi:3057
Wukong:3030
Brand:2998
Sejuani:2973
Ashe:2925
Akali:2909
Rammus:2788
Soraka:2783
Karma:2739
Ryze:2691
Ziggs:2577
Shaco:2570
Nocturne:2558
Zilean:2556
Shyvana:2103
Gangplank:2011
Sion:2007
Riven:1873
Tryndamere:1763
Dr. Mundo:1683
Zac:1650
Rengar:1645
Jhin:1600
Udyr:1580
Teemo:1484
Karthus:1476
Nautilus:1450
Swain:1370
Veigar:1370
Renekton:1355
Garen:1195
Kindred:1123
Kennen:1123
Taric:910
Lissandra:856
Poppy:699
Jax:638
Kayle:631
Evelynn:566
Maokai:389
Draven:379
Malzahar:216
Xerath:207
Nasus:199
Warwick:176
Volibear:154
Fiddlesticks:123
Diana:27076
Kalista:23707
Miss Fortune:20390
Leona:18996
Elise:18057
LeBlanc:16147
Ahri:15652
Shyvana:15418
Nidalee:15023
Fiora:14541
Shen:14292
Zed:13014
Lux:11805
Lee Sin:11306
Riven:11250
Lissandra:11177
Caitlyn:10975
Fizz:10803
Lucian:10055
Draven:9705
Orianna:9580
Jinx:9378
Vayne:9127
Blitzcrank:8791
Rengar:8017
Quinn:7752
Vladimir:7244
Yasuo:6550
Kayle:5932
Annie:5440
Irelia:5044
Jax:4754
Syndra:4663
Ashe:4001
Vi:3833
Darius:3643
Sivir:3452
Azir:3387
Renekton:3341
Viktor:3280
Brand:3223
Garen:3193
Nasus:3178
Kha'Zix:2768
Rek'Sai:2591
Warwick:2533
Sejuani:2506
Ekko:2488
Akali:2487
Zyra:2173
Aatrox:1544
Gangplank:1535
Soraka:1531
Hecarim:1340
Amumu:1275
Kindred:724
Xin Zhao:393
Morgana:320
Lulu:305
Gnar:276
Wukong:257
Janna:219
Kassadin:215
Cho'Gath:209
Talon:187
Master Yi:171
Fiddlesticks:154
Sona:151
Fiddlesticks:108216
Caitlyn:40703
Malphite:3537
Blitzcrank:2027
Ashe:1661
Vayne:332
Leona:229
Kha'Zix:209
Ekko:89038
Kindred:61595
Miss Fortune:37574
Vi:37538
Leona:33381
Elise:26304
Riven:24881
Master Yi:24857
Tahm Kench:20990
Darius:18376
Kalista:17966
LeBlanc:15455
Alistar:15157
Jax:14315
Lucian:14216
Lee Sin:13982
Jinx:13951
Tristana:13383
Annie:12261
Renekton:11201
Braum:10516
Soraka:10512
Lulu:10412
Lux:9003
Caitlyn:8492
Sona:7772
Bard:7714
Blitzcrank:7647
Zed:7251
Hecarim:6954
Taric:6885
Yasuo:6870
Udyr:6387
Morgana:5421
Vladimir:5077
Thresh:4999
Zilean:4960
Gragas:4760
Fiora:4576
Zac:4506
Rengar:4359
Orianna:4357
Fizz:4222
Nautilus:4206
Amumu:3952
Poppy:3772
Kha'Zix:3702
Volibear:3348
Kayle:3095
Warwick:2576
Quinn:2561
Sivir:2554
Ahri:1668
Gangplank:1654
Pantheon:1638
Garen:1615
Olaf:1513
Cho'Gath:1426
Malphite:1414
Janna:1364
Twisted Fate:1339
Tryndamere:1262
Nunu:1196
Evelynn:1117
Rek'Sai:907
Vayne:456
Ashe:246
Fiddlesticks:224
Xin Zhao:192
Ryze:186
Nidalee:176
Teemo:154
Ahri:13883
Fiora:12494
Nidalee:10983
Cassiopeia:9422
Kayle:8749
Caitlyn:8559
Kindred:8340
Graves:6598
Poppy:6575
Veigar:5601
Teemo:5545
Jayce:5454
Jhin:4878
Twisted Fate:4201
Shyvana:4143
Irelia:4085
Blitzcrank:4049
Vladimir:3985
Tristana:3899
Nasus:3584
Master Yi:3478
Jarvan IV:3173
Pantheon:3126
Janna:3045
Sona:2758
Jinx:2672
Sivir:2629
Gangplank:2616
Sion:2602
Vi:2528
Syndra:2514
Zed:2450
Ashe:2289
Taric:2237
Ryze:1958
Varus:1932
Tryndamere:1696
Zyra:1596
Garen:1586
Morgana:1580
Lucian:1562
Evelynn:1538
Thresh:1537
Darius:1439
Lux:1284
Azir:1245
Tahm Kench:1229
Annie:1197
Cho'Gath:1183
Viktor:1153
Karma:1115
Talon:1105
Ziggs:1102
Leona:1097
Ekko:1046
Miss Fortune:1012
Singed:897
Vayne:760
Hecarim:517
Udyr:494
Rek'Sai:440
Soraka:435
Yasuo:394
Jax:383
Akali:345
Xin Zhao:323
Fiddlesticks:281
Alistar:274
Kalista:268
Karthus:260
Lee Sin:250
Brand:244
Olaf:235
Kha'Zix:230
Nami:220
Braum:203
Diana:194
Amumu:189
Bard:187
LeBlanc:177
Nautilus:150
Vayne:121257
Morgana:99187
Nami:86391
Leona:58713
LeBlanc:56974
Ahri:54483
Pantheon:52293
Caitlyn:41372
Ashe:40650
Annie:33009
Lulu:28203
Lux:26539
Miss Fortune:25205
Jinx:21712
Ezreal:20883
Blitzcrank:20185
Amumu:19708
Sona:19209
Kindred:18677
Lucian:15593
Gnar:13426
Sivir:12662
Akali:11655
Rek'Sai:8893
Talon:8405
Soraka:8320
Varus:7977
Fizz:7826
Shaco:7655
Darius:7490
Braum:7436
Tristana:6995
Kha'Zix:5910
Janna:5227
Thresh:4930
Bard:4912
Nidalee:4314
Vel'Koz:4194
Zed:3443
Teemo:3299
Wukong:3223
Heimerdinger:3156
Riven:3050
Brand:2847
Master Yi:2786
Vladimir:2561
Karma:2530
Corki:2169
Yasuo:2125
Syndra:1639
Garen:1636
Urgot:1463
Malzahar:1462
Diana:1416
Xerath:1352
Kog'Maw:1315
Draven:1216
Karthus:1203
Zyra:1155
Malphite:930
Kalista:617
Cho'Gath:359
Irelia:348
Kennen:344
Sejuani:257
Evelynn:252
Alistar:233
Rammus:230
Graves:205
Lissandra:189
Swain:178
Udyr:176
Maokai:158
Gragas:154
Janna:84557
Ahri:60206
Riven:43752
Diana:37250
Vayne:37035
Caitlyn:33470
Syndra:27103
Miss Fortune:24222
LeBlanc:23314
Ashe:23011
Nami:21751
Cassiopeia:19008
Annie:17086
Morgana:16685
Karma:15803
Irelia:12693
Jinx:12690
Orianna:12647
Soraka:12311
Leona:11922
Tristana:10316
Zyra:10203
Nidalee:9917
Lux:9251
Fiora:8950
Lissandra:7049
Lulu:6826
Sivir:6333
Kalista:5834
Brand:5562
Talon:4803
Ezreal:4357
Kindred:4127
Evelynn:3529
Zed:3366
Varus:3122
Lee Sin:3048
Kog'Maw:3009
Elise:2864
Akali:2589
Veigar:2538
Poppy:2384
Shaco:2158
Bard:1975
Azir:1816
Yasuo:1724
Illaoi:1693
Vi:1654
Sejuani:1571
Twisted Fate:1541
Vladimir:1520
Teemo:1505
Taric:1470
Heimerdinger:1260
Gnar:1254
Kha'Zix:1242
Lucian:1234
Nocturne:1134
Kayle:1114
Mordekaiser:1101
Quinn:839
Anivia:538
Blitzcrank:387
Ekko:384
Jhin:323
Rengar:269
Karthus:258
Wukong:247
Rek'Sai:242
Sona:225
Amumu:200
Shen:196
Tahm Kench:173
Nunu:171
Twitch:158
Dr. Mundo:157
Fizz:157
Jarvan IV:157
Braum:125
LeBlanc:30489
Riven:25786
Blitzcrank:17452
Vayne:16242
Kalista:14327
Yasuo:12746
Lee Sin:12330
Vladimir:9056
Thresh:9008
Lux:7903
Zed:6243
Nidalee:5082
Gnar:4416
Singed:4043
Ahri:4008
Lucian:3727
Jinx:3642
Elise:3343
Darius:2693
Master Yi:2462
Rengar:2418
Fizz:2404
Morgana:2357
Twisted Fate:2319
Alistar:2281
Shaco:1681
Galio:1465
Ekko:1459
Udyr:1354
Garen:1315
Orianna:1288
Jax:1179
Talon:1148
Teemo:1081
Warwick:1004
Urgot:913
Gragas:846
Nasus:633
Akali:253
Zac:228
Annie:202
Xin Zhao:191
Sion:177
Nocturne:172
Draven:163
Tryndamere:156
Twitch:150
Syndra:141
Vayne:176605
Akali:54851
Blitzcrank:35472
Annie:30093
Fiora:24496
Master Yi:23436
Jax:16949
Jinx:9316
Warwick:8388
Ashe:5113
Thresh:4026
Nidalee:2836
Amumu:2491
Elise:2409
Kha'Zix:2035
LeBlanc:1705
Tristana:1586
Diana:1397
Cho'Gath:1382
Malphite:1341
Leona:1326
Caitlyn:1296
Hecarim:1280
Kayle:1142
Miss Fortune:948
Nasus:828
Zed:397
Singed:262
Pantheon:242
Rengar:199
Yasuo:165
Sona:56837
Yasuo:40358
Kha'Zix:37402
Talon:34769
Zed:33753
Ashe:33081
Blitzcrank:29829
Ahri:29442
Akali:26605
Ekko:25296
Teemo:22195
Warwick:18925
Evelynn:14844
Lux:14645
Rek'Sai:11636
Diana:11277
Riven:10722
Fizz:10705
Master Yi:9963
Shyvana:8574
Heimerdinger:7294
Miss Fortune:6272
Kassadin:6222
Udyr:5591
Wukong:5173
Syndra:5117
Irelia:4595
Jax:4527
Vel'Koz:4515
Nasus:4328
Rammus:3520
Pantheon:3427
Poppy:3349
Vladimir:3034
Annie:3027
Malphite:3023
Vayne:2946
Karma:2866
Renekton:2851
Olaf:2657
Tristana:2641
Nidalee:2605
Morgana:2529
Twisted Fate:2388
Jinx:2353
Caitlyn:2271
Amumu:2207
Tryndamere:2188
Sivir:2120
Ryze:2107
Alistar:2071
Veigar:1929
Cho'Gath:1927
LeBlanc:1811
Rengar:1431
Soraka:1266
Mordekaiser:1183
Garen:1160
Xin Zhao:1047
Ezreal:963
Fiora:188
Shaco:164
Bard:155
Twitch:154
Ekko:58514
LeBlanc:46023
Yasuo:40005
Zed:38421
Kalista:31944
Nidalee:30427
Fizz:28758
Rengar:26980
Master Yi:17518
Ezreal:17406
Rek'Sai:17318
Draven:16111
Riven:15837
Darius:14649
Jinx:14131
Tristana:13923
Sion:13283
Ahri:12376
Akali:11292
Vayne:10391
Lee Sin:10328
Ashe:9958
Blitzcrank:9207
Kha'Zix:6611
Azir:6366
Fiora:6088
Gnar:5834
Malzahar:5654
Kindred:5640
Syndra:4649
Illaoi:4188
Caitlyn:3856
Xerath:3211
Kassadin:2450
Shyvana:2004
Thresh:1999
Garen:1872
Twisted Fate:1813
Bard:1703
Rammus:1614
Tryndamere:1608
Malphite:1594
Singed:1586
Anivia:1504
Gangplank:1470
Shaco:1376
Diana:1350
Xin Zhao:1340
Leona:1290
Heimerdinger:1251
Talon:1143
Alistar:1139
Irelia:988
Lucian:962
Aatrox:908
Lux:609
Annie:582
Teemo:509
Vi:421
Shen:293
Veigar:196
Udyr:178
Morgana:178
Sivir:151
Evelynn:147
Poppy:144
Sona:361229
Ashe:264425
Shyvana:23768
Ahri:2337
Veigar:1823
Irelia:937
Teemo:478
Sivir:326
Janna:311
Soraka:228
Sejuani:211
Leona:206
Lee Sin:6361
Nasus:5152
Garen:4869
Annie:4028
Xin Zhao:2231
Amumu:2140
Jax:1848
Master Yi:1687
Nunu:1679
Syndra:1282
Tryndamere:894
Nautilus:291
Soraka:284
Lucian:271
LeBlanc:186
Ashe:151
Tryndamere:40627
Zed:34095
Malzahar:20940
Lee Sin:18328
Ezreal:15518
Fizz:13575
Lux:13568
Caitlyn:13441
Gnar:11729
Blitzcrank:9605
Yasuo:9446
Warwick:9354
Teemo:8464
Garen:7103
Renekton:6882
Vladimir:6326
Rumble:5988
Vayne:5986
Elise:5782
Thresh:5535
Karma:5222
Poppy:5087
Master Yi:4434
Lissandra:4341
Riven:4026
Twisted Fate:3798
Morgana:3211
Sivir:3046
Heimerdinger:2747
Draven:2540
Rengar:2477
LeBlanc:2155
Zilean:1996
Dr. Mundo:1699
Fiddlesticks:1654
Malphite:1653
Fiora:1567
Nidalee:1554
Jax:1526
Soraka:1497
Ashe:1392
Karthus:1358
Leona:1352
Xerath:1345
Veigar:1284
Vel'Koz:1271
Ziggs:1265
Janna:1209
Sejuani:1171
Annie:1124
Zyra:1060
Shaco:946
Darius:547
Tristana:506
Amumu:413
Galio:405
Trundle:319
Kayle:245
Talon:241
Braum:232
Ryze:230
Aatrox:220
Ahri:212
Kalista:210
Syndra:190
Nasus:170
Cho'Gath:168
Kennen:168
Jayce:165
Jinx:154
Sona:149
Udyr:146
Vi:145
Skarner:136
Brand:124
Irelia:36050
Zed:29774
Kalista:14564
Soraka:12098
Jax:11429
Twitch:9546
Vayne:8805
Fizz:7247
Teemo:7222
Master Yi:4344
Draven:3981
Sona:3056
Garen:2648
Shaco:2586
Nasus:2283
Darius:2093
Fiora:1209
Amumu:526
Akali:362
Talon:195
Lucian:183
Veigar:148
Morgana:59838
Lux:52452
Fiddlesticks:36803
Xerath:13632
Brand:13330
Blitzcrank:8279
Heimerdinger:4081
Annie:3413
Caitlyn:1635
Alistar:1358
Jinx:1304
Soraka:1179
Karma:1102
Ahri:1029
Shaco:407
Vel'Koz:303
Ezreal:299
Pantheon:232
Sona:227
Nidalee:193
Yasuo:160
Swain:155
Master Yi:146
Garen:143
Lucian:128
Leona:24157
Miss Fortune:23458
Lux:21153
Ezreal:13213
Caitlyn:11040
Vayne:10798
LeBlanc:9862
Ahri:9637
Morgana:9209
Nami:8824
Jinx:7701
Lee Sin:6362
Riven:6112
Lucian:5104
Zed:4947
Thresh:4902
Sona:4735
Tristana:4517
Annie:4190
Diana:4074
Fiora:4038
Syndra:3410
Kalista:2942
Akali:2868
Orianna:2776
Nidalee:2616
Vi:2545
Graves:2428
Tryndamere:2423
Yasuo:2115
Rengar:1808
Fizz:1787
Brand:1692
Blitzcrank:1641
Janna:1571
Sivir:1568
Lissandra:1560
Jarvan IV:1431
Sejuani:1376
Jax:1300
Pantheon:1279
Draven:1262
Soraka:1225
Darius:1210
Ashe:1148
Corki:1120
Shyvana:1083
Nasus:1033
Veigar:981
Poppy:955
Wukong:926
Lulu:716
Malphite:618
Bard:575
Elise:339
Azir:310
Master Yi:254
Ekko:225
Gnar:215
Gragas:194
Kindred:193
Illaoi:185
Dr. Mundo:184
Vladimir:176
Malzahar:175
Udyr:170
Ziggs:164
Nautilus:161
Aatrox:156
Evelynn:155
Shen:155
Anivia:127
Caitlyn:86708
Ezreal:71383
Yasuo:70214
Twisted Fate:51821
Lee Sin:47889
Fizz:44316
Blitzcrank:34611
Talon:33062
Ahri:31662
Kha'Zix:28440
Lucian:27988
Gnar:26322
Vayne:22292
Riven:19611
Vi:19359
Tahm Kench:18581
Bard:17887
Shyvana:14362
Brand:12605
Jinx:11006
Miss Fortune:10761
Master Yi:10237
Sivir:10038
Corki:9770
Graves:9715
Jax:8968
Ekko:8862
Lux:7539
Soraka:7134
Lissandra:7085
Xin Zhao:6622
Varus:6140
Tristana:6062
Syndra:5932
Janna:5708
Morgana:5646
Annie:4608
Thresh:4576
Zed:4269
Veigar:3544
Wukong:3373
Irelia:3309
Ashe:3115
Nocturne:2801
Jayce:2759
Diana:2421
Quinn:2274
Fiora:2192
Nasus:2031
Braum:1943
Teemo:1854
Olaf:1643
Dr. Mundo:1576
Malphite:1447
Vel'Koz:1429
Nami:1148
Kog'Maw:1097
LeBlanc:629
Kalista:557
Sejuani:418
Leona:405
Gangplank:368
Jarvan IV:359
Vladimir:216
Nautilus:200
Malzahar:178
Zyra:164
Sona:162
Azir:159
Warwick:156
Volibear:155
Garen:152
Darius:135
LeBlanc:21757
Lux:12403
Vayne:12165
Teemo:11531
Ekko:9096
Ezreal:8781
Blitzcrank:8221
Diana:7840
Lee Sin:7409
Zed:7092
Caitlyn:6865
Azir:6579
Morgana:6484
Jinx:6306
Shaco:6229
Fizz:6120
Vi:5786
Tristana:5783
Annie:5642
Vladimir:5497
Ashe:5486
Lulu:4985
Malzahar:4470
Leona:4466
Shen:4355
Orianna:4296
Gragas:4150
Volibear:4049
Kha'Zix:3999
Syndra:3991
Ziggs:3781
Fiora:3736
Yasuo:3549
Garen:3438
Ahri:3242
Nidalee:3208
Viktor:3028
Rumble:2926
Zyra:2889
Graves:2843
Talon:2823
Fiddlesticks:2728
Sivir:2696
Jayce:2658
Master Yi:2645
Zilean:2617
Riven:2596
Bard:2504
Kennen:2478
Nunu:2369
Dr. Mundo:2337
Kassadin:2271
Xin Zhao:2268
Lissandra:2240
Singed:2239
Illaoi:2225
Irelia:2200
Cassiopeia:2105
Veigar:1837
Nautilus:1826
Nami:1797
Sona:1715
Karma:1685
Malphite:1656
Wukong:1649
Quinn:1632
Maokai:1587
Pantheon:1584
Evelynn:1582
Draven:1543
Galio:1444
Anivia:1443
Thresh:1397
Karthus:1378
Yorick:1320
Hecarim:1315
Nasus:1315
Tryndamere:1310
Heimerdinger:1274
Aatrox:1274
Sejuani:1259
Darius:1206
Janna:1201
Jarvan IV:1200
Cho'Gath:1189
Trundle:1188
Gangplank:1178
Twitch:1153
Twisted Fate:1120
Mordekaiser:1116
Skarner:1096
Brand:1031
Corki:993
Soraka:830
Varus:764
Gnar:490
Rengar:447
Miss Fortune:442
Jax:427
Warwick:388
Nocturne:372
Swain:365
Renekton:332
Sion:244
Kalista:235
Udyr:227
Poppy:215
Amumu:212
Ryze:174
Vel'Koz:167
Braum:160
Shyvana:154
Kayle:153
Taric:147
Vayne:71413
Fiora:63063
Ahri:25742
Sivir:23615
Thresh:17432
Leona:13068
Lissandra:12951
Riven:12467
Quinn:11408
Jinx:9919
Janna:9479
Miss Fortune:6446
Sejuani:6320
Alistar:6145
Annie:6059
Blitzcrank:5339
Caitlyn:5246
Diana:4867
Amumu:4761
Ashe:3766
Vi:3425
Cassiopeia:2978
Nami:2958
Elise:2901
Kindred:2611
Gragas:2514
Braum:2388
LeBlanc:2362
Kalista:2053
Nidalee:1833
Illaoi:1530
Ryze:1318
Malphite:1301
Sion:1263
Sona:312
Orianna:273
Karma:223
Zac:207
Morgana:197
Yasuo:184
Syndra:174
Veigar:149
Bard:148
Nami:52729
Yasuo:42807
Ezreal:42034
Ekko:40642
Udyr:36934
Vayne:26113
Orianna:24694
Karma:23619
Riven:23517
Lucian:22666
Soraka:20442
Volibear:20129
Lux:17536
Ahri:17174
Zed:17117
Graves:15780
Vi:15472
Blitzcrank:15377
Ashe:15255
Jhin:13847
Sona:13214
Kalista:11951
Akali:11779
LeBlanc:11458
Sion:11289
Master Yi:11138
Draven:10786
Gnar:10698
Morgana:10564
Diana:9375
Cho'Gath:9225
Fizz:8733
Shaco:8528
Kog'Maw:8304
Jinx:8276
Warwick:7396
Varus:7303
Kennen:7186
Gangplank:7156
Nidalee:7154
Kindred:6179
Azir:5539
Darius:5362
Malphite:5246
Fiora:5007
Braum:4617
Zyra:4449
Xin Zhao:4332
Tristana:3875
Vladimir:3602
Twisted Fate:3028
Heimerdinger:2873
Bard:2769
Corki:2744
Syndra:2568
Teemo:2455
Rengar:2444
Vel'Koz:2265
Tahm Kench:2247
Wukong:2176
Annie:1951
Thresh:1936
Jayce:1909
Nasus:1604
Jax:1603
Janna:1473
Nautilus:1449
Veigar:1340
Kha'Zix:1281
Fiddlesticks:1205
Lissandra:1192
Hecarim:1074
Nunu:825
Talon:817
Illaoi:811
Alistar:671
Lee Sin:516
Elise:428
Sivir:414
Tryndamere:354
Mordekaiser:270
Pantheon:253
Lulu:186
Kayle:186
Quinn:170
Shen:163
Rammus:153
Evelynn:144
Garen:138
Sona:37054
Diana:28521
Karma:22027
Amumu:20730
Twisted Fate:20239
Teemo:18159
Annie:17999
Fizz:16850
Elise:16296
Nidalee:11292
Jinx:9713
Sivir:8629
Cho'Gath:7803
LeBlanc:7027
Warwick:6805
Ahri:6275
Master Yi:6242
Vayne:6000
Fiddlesticks:4470
Soraka:3829
Kayle:3781
Nami:2186
Draven:1374
Malzahar:1306
Nasus:1295
Ashe:1206
Heimerdinger:1074
Blitzcrank:1015
Corki:443
Morgana:288
Zilean:246
Yasuo:233
Singed:225
Shaco:221
Syndra:216
Varus:216
Kha'Zix:197
Evelynn:193
Lee Sin:191
Lux:156
Ezreal:140
Tristana:124
Vayne:51731
Wukong:38312
Jinx:33849
Akali:33609
Ashe:28704
Kalista:26793
Tristana:26397
Ahri:23321
Shaco:22258
Sona:20457
Lux:18689
Fizz:18124
Blitzcrank:17769
LeBlanc:17552
Vladimir:17076
Kindred:16986
Ekko:16030
Caitlyn:13297
Annie:12591
Darius:11943
Morgana:11836
Riven:11730
Diana:10893
Soraka:8922
Fiora:8663
Teemo:8629
Jax:8581
Quinn:7956
Yasuo:7537
Sivir:7394
Thresh:7315
Amumu:7006
Orianna:5985
Nidalee:5537
Veigar:4629
Volibear:4227
Ezreal:4106
Nautilus:3895
Nami:3800
Leona:3651
Varus:3181
Nunu:3177
Shen:3067
Lucian:3059
Gangplank:2742
Warwick:2625
Sejuani:2526
Janna:2501
Tryndamere:2386
Lissandra:2297
Graves:2228
Twitch:2191
Miss Fortune:2072
Kayle:2070
Karma:2018
Elise:1978
Talon:1929
Ryze:1696
Master Yi:1639
Rengar:1551
Twisted Fate:1545
Braum:1539
Vi:1503
Rammus:1502
Pantheon:1395
Zed:1371
Jhin:1256
Lee Sin:1245
Kha'Zix:1155
Shyvana:1082
Fiddlesticks:1079
Vel'Koz:1060
Gnar:1023
Ziggs:973
Garen:889
Kog'Maw:856
Xin Zhao:839
Nasus:507
Anivia:475
Lulu:446
Malphite:421
Azir:413
Udyr:345
Draven:296
Gragas:271
Singed:243
Bard:238
Olaf:236
Evelynn:212
Rek'Sai:211
Kennen:203
Hecarim:188
Karthus:187
Syndra:185
Zac:179
Malzahar:173
Jayce:163
Zyra:153
Jarvan IV:114
Ahri:62110
Lux:54089
Malphite:36430
Xerath:25489
Cho'Gath:18952
Brand:15002
Lulu:13727
Tristana:12984
Zac:12376
Annie:10120
Quinn:9434
Ekko:9280
Ezreal:8853
Anivia:8764
Blitzcrank:7319
Yasuo:7201
Malzahar:6394
Orianna:6372
Caitlyn:6247
Fizz:6204
Nautilus:6086
Sivir:5979
Vladimir:5731
Miss Fortune:5592
Leona:5294
Evelynn:4782
Renekton:4612
Lissandra:4524
Nami:4241
Lucian:3455
Ziggs:3416
Gragas:3375
Shen:3360
Amumu:3278
Diana:2938
Yorick:2615
Jinx:2459
Wukong:2249
Darius:2090
Thresh:1982
Vayne:1838
Trundle:1807
Kayle:1772
Hecarim:1755
LeBlanc:1671
Twitch:1617
Gangplank:1455
Talon:1419
Varus:1357
Galio:1346
Cassiopeia:1294
Ryze:1290
Mordekaiser:1264
Zilean:1208
Bard:1157
Sejuani:1025
Irelia:992
Vel'Koz:917
Zed:900
Garen:807
Jax:771
Morgana:573
Maokai:438
Kassadin:436
Syndra:412
Master Yi:394
Veigar:392
Lee Sin:273
Fiddlesticks:245
Tryndamere:220
Nasus:215
Zyra:210
Volibear:190
Fiora:184
Nunu:175
Jarvan IV:166
Braum:163
Swain:159
Corki:156
Vi:149
Lissandra:50589
Zed:47485
Riven:46986
Brand:42038
Lux:39280
Veigar:31466
Yasuo:31081
Ezreal:30989
Kennen:30474
Syndra:24712
Ahri:24207
Orianna:21319
Fizz:21219
Azir:20147
Malzahar:19286
Kindred:17911
Cho'Gath:17122
Heimerdinger:14570
Ekko:14420
Anivia:14319
Thresh:13983
Miss Fortune:13804
Kalista:13249
Nidalee:12893
Lee Sin:12358
Ziggs:11693
Vi:10965
Rengar:10963
Akali:10675
Morgana:9559
Twisted Fate:8385
Kog'Maw:8029
Vel'Koz:7592
Shaco:7186
Shen:7094
LeBlanc:6829
Draven:6713
Blitzcrank:5919
Wukong:5872
Vladimir:5756
Kha'Zix:5555
Elise:5510
Jinx:5127
Diana:4868
Nasus:4618
Poppy:4376
Alistar:4336
Malphite:4313
Nunu:4239
Zyra:4203
Fiora:4122
Trundle:3766
Fiddlesticks:3739
Jarvan IV:3689
Vayne:3660
Mordekaiser:3556
Annie:3385
Shyvana:3071
Tahm Kench:2978
Warwick:2927
Talon:2920
Master Yi:2872
Rammus:2690
Zac:2681
Gragas:2664
Maokai:2529
Gnar:2523
Amumu:2495
Graves:2447
Lulu:2432
Teemo:2420
Cassiopeia:2246
Evelynn:2221
Leona:2076
Karthus:1939
Irelia:1879
Jax:1798
Quinn:1688
Gangplank:1660
Braum:1567
Jhin:1407
Sona:1405
Varus:1387
Kayle:1365
Renekton:1341
Tristana:1293
Janna:1158
Tryndamere:1141
Xin Zhao:1136
Caitlyn:809
Lucian:705
Ashe:699
Pantheon:618
Hecarim:362
Nautilus:336
Corki:270
Soraka:238
Udyr:236
Singed:217
Galio:215
Viktor:211
Twitch:211
Dr. Mundo:192
Zilean:191
Skarner:187
Nocturne:169
Bard:164
Swain:163
Karma:160
Jayce:154
Sejuani:154
Xerath:137
Jinx:47643
Janna:33761
Vayne:28928
Ahri:27705
Nidalee:27283
Riven:22315
Caitlyn:20304
Leona:18895
Soraka:17820
Nami:16537
Lulu:16176
Ashe:16024
Annie:15475
Miss Fortune:15345
Tristana:15296
Morgana:14988
Lux:14742
LeBlanc:13117
Vi:12998
Elise:10201
Diana:10088
Shyvana:8795
Sivir:7075
Sejuani:6924
Zyra:5741
Thresh:5112
Akali:5096
Karma:3802
Syndra:3533
Kalista:3351
Graves:2982
Sona:2832
Jarvan IV:2503
Quinn:2483
Nautilus:2361
Fiora:2351
Vladimir:1361
Ekko:1338
Lissandra:1216
Blitzcrank:1051
Malphite:918
Orianna:511
Evelynn:205
Lucian:177
Bard:160
Gnar:148
Illaoi:37431
Malphite:27062
Lee Sin:23566
Ezreal:20484
Darius:14957
Nunu:13286
Blitzcrank:12257
Janna:10292
Master Yi:8068
Morgana:7557
Draven:6640
Thresh:4733
Annie:4342
Dr. Mundo:3277
Vel'Koz:3052
Nidalee:2906
Brand:2837
Hecarim:2706
Corki:2467
Olaf:2459
Xin Zhao:2085
Orianna:2002
Alistar:1934
Veigar:1819
Singed:1660
Kennen:1643
Sion:1481
Vayne:1420
Garen:1378
Rammus:1284
Zed:1148
Karma:1139
Yasuo:1131
Heimerdinger:1125
Cassiopeia:1073
Xerath:1072
Gangplank:1037
Poppy:1005
Tahm Kench:921
Vi:713
Nasus:612
Fizz:572
Tryndamere:388
Azir:384
Soraka:354
Syndra:351
Ahri:333
Fiora:269
Tristana:248
Rek'Sai:244
Miss Fortune:236
Teemo:216
Graves:193
Ashe:193
Jhin:171
Ekko:168
Bard:165
Twitch:163
Kalista:158
Rengar:152
Twisted Fate:120
Gragas:5723
Nami:4750
Lux:4120
Shaco:2853
Veigar:1720
Alistar:1544
Sivir:1512
Kog'Maw:1385
Anivia:1277
Jinx:1252
Ezreal:1222
Thresh:1219
Akali:982
Morgana:754
Olaf:705
Vayne:431
Twisted Fate:342
Talon:244
Lee Sin:240
Nocturne:226
Ashe:222
Soraka:195
Zed:178
Fiora:177
Udyr:162
Kha'Zix:162
Zac:159
Rengar:156
Zed:51216
Lee Sin:46356
Rengar:42458
Shen:36328
Yasuo:34305
Ezreal:34293
Master Yi:27141
Riven:23254
Twisted Fate:22555
Diana:21824
Ekko:17594
Kalista:15749
Thresh:14648
Tristana:13086
LeBlanc:11984
Caitlyn:11705
Vayne:10619
Jarvan IV:9977
Kayle:9563
Jinx:9075
Ahri:8777
Soraka:8390
Ryze:8001
Fizz:7609
Garen:7296
Blitzcrank:7236
Annie:7098
Fiora:7051
Azir:6914
Nidalee:6799
Malphite:6075
Jax:6047
Sivir:6045
Janna:5314
Darius:5219
Lux:4963
Graves:4915
Morgana:4904
Ziggs:4844
Xerath:4755
Gangplank:4715
Brand:4687
Vel'Koz:4664
Teemo:4658
Talon:4466
Draven:4383
Syndra:4362
Braum:4353
Maokai:4282
Elise:4250
Orianna:4236
Jhin:4211
Tryndamere:4142
Veigar:4059
Jayce:4015
Nasus:3875
Lucian:3831
Quinn:3698
Alistar:3634
Gragas:3536
Miss Fortune:3447
Dr. Mundo:3427
Karthus:3374
Xin Zhao:3291
Zilean:3079
Malzahar:3020
Sona:3006
Aatrox:2981
Nunu:2728
Wukong:2691
Hecarim:2344
Kog'Maw:2139
Vladimir:2090
Shaco:2067
Shyvana:1997
Fiddlesticks:1978
Cassiopeia:1813
Renekton:1724
Viktor:1678
Ashe:1648
Leona:1616
Akali:1516
Sion:1511
Rumble:1417
Kassadin:1364
Lulu:1343
Heimerdinger:1333
Karma:1276
Corki:1187
Kha'Zix:964
Gnar:891
Evelynn:800
Bard:550
Rek'Sai:508
Sejuani:262
Cho'Gath:201
Twitch:199
Illaoi:197
Singed:179
Skarner:176
Rammus:161
Amumu:159
Vi:158
Mordekaiser:155
Poppy:152
Anivia:151
Caitlyn:131063
Morgana:93382
Lee Sin:76882
Vel'Koz:74053
Tryndamere:67930
Amumu:55727
Lux:55246
Riven:50472
Twisted Fate:48244
Karthus:47357
Janna:37796
Kalista:35068
Yasuo:33636
Evelynn:33606
Vayne:28811
Teemo:23333
Draven:21502
Annie:20146
Ezreal:17386
Rammus:16475
Fizz:14798
Zed:13650
Jinx:12758
Thresh:12523
Kayle:11870
Sona:11444
Blitzcrank:11212
Ekko:10671
Lucian:7914
Xin Zhao:7905
Talon:7892
Gnar:6849
Sivir:6436
Bard:5574
Nasus:5542
Rengar:5293
Fiddlesticks:5236
Orianna:5234
Nunu:5086
Miss Fortune:4444
Lissandra:4352
Malphite:4242
Kassadin:4184
Graves:4123
Tristana:4104
LeBlanc:4080
Alistar:4038
Jarvan IV:3974
Hecarim:3383
Gangplank:3151
Diana:2911
Kog'Maw:2773
Ziggs:2645
Irelia:2574
Darius:2387
Gragas:2363
Lulu:2338
Master Yi:2259
Cassiopeia:2135
Tahm Kench:1748
Ahri:1608
Zilean:1563
Elise:1481
Quinn:1455
Ashe:1444
Wukong:1383
Dr. Mundo:1321
Nocturne:1318
Varus:1276
Maokai:1183
Ryze:1179
Anivia:1177
Vladimir:1168
Singed:1164
Jayce:950
Shaco:560
Soraka:402
Twitch:392
Leona:338
Kindred:276
Renekton:250
Olaf:237
Mordekaiser:234
Nidalee:219
Garen:205
Kha'Zix:191
Udyr:184
Viktor:184
Volibear:175
Poppy:163
Syndra:126
Zed:59517
Yasuo:36381
Master Yi:33353
Kindred:30323
Ahri:25601
Vladimir:21187
Talon:10838
Akali:10440
Morgana:8904
Blitzcrank:8660
Rengar:6558
Riven:4748
Teemo:4139
Thresh:3979
Caitlyn:3707
Malzahar:3581
Heimerdinger:2870
Ashe:1602
Jinx:1537
Nidalee:1461
Kha'Zix:1378
Azir:1278
Janna:446
Lee Sin:344
Warwick:181
Annie:158
Poppy:150
Morgana:75742
Tristana:42762
Ashe:38822
Twitch:17124
Kassadin:12961
Malphite:12902
Diana:8774
Zed:7099
Amumu:7060
Sivir:7052
Vayne:7039
Twisted Fate:4902
Lucian:3926
Annie:3043
Kayle:2969
Poppy:2582
Ryze:1952
LeBlanc:1780
Nunu:1601
Tryndamere:1569
Master Yi:1542
Tahm Kench:1479
Kog'Maw:1470
Bard:1363
Darius:1159
Kindred:1080
Garen:706
Warwick:553
Janna:398
Lux:205
Cho'Gath:201
Soraka:159
Draven:149
Yasuo:69551
Zed:48113
Shaco:40411
Fizz:36198
Akali:34095
Ahri:19613
Nidalee:18712
Rengar:17301
LeBlanc:17155
Lee Sin:14144
Riven:11245
Azir:10195
Diana:9749
Ezreal:8821
Jax:7497
Annie:6644
Soraka:6451
Orianna:6313
Alistar:5792
Kha'Zix:5754
Ekko:5135
Blitzcrank:4980
Olaf:4827
Talon:4751
Quinn:3899
Evelynn:3360
Janna:2840
Corki:2784
Tahm Kench:2767
Vi:2478
Volibear:2428
Varus:2368
Kindred:2350
Morgana:2306
Cassiopeia:2094
Wukong:1828
Ryze:1654
Kayle:1552
Xin Zhao:1538
Irelia:1471
Brand:1400
Vayne:1395
Shen:1356
Elise:1328
Ashe:1270
Hecarim:1265
Fiora:1230
Master Yi:1196
Shyvana:1150
Vladimir:1124
Lulu:904
Jayce:821
Gnar:661
Twisted Fate:543
Pantheon:412
Tristana:380
Amumu:319
Tryndamere:317
Sivir:288
Nautilus:261
Syndra:235
Graves:233
Lucian:183
Fiddlesticks:172
Gangplank:168
Zilean:154
Poppy:150
Bard:144
Yasuo:153172
Ezreal:129976
Miss Fortune:100920
Sona:70246
Diana:61503
LeBlanc:58685
Caitlyn:22695
Zed:19084
Lux:12159
Annie:8820
Vladimir:7696
Ahri:7412
Nunu:7009
Tryndamere:6982
Pantheon:5447
Riven:4971
Orianna:4297
Fizz:3843
Amumu:3699
Malzahar:3436
Wukong:3289
Blitzcrank:3266
Fiora:3072
Evelynn:2650
Lee Sin:2327
Alistar:2324
Hecarim:2194
Nidalee:1518
Tristana:1274
Talon:1262
Garen:1121
Jax:1114
Xin Zhao:962
Kindred:918
Cho'Gath:718
Ekko:569
Morgana:563
Fiddlesticks:408
Irelia:256
Shaco:241
Master Yi:201
Syndra:195
Malphite:178
Swain:149
Twisted Fate:128
Trundle:32043
Leona:29958
Miss Fortune:29064
Wukong:12095
Master Yi:5661
Morgana:2817
Blitzcrank:2389
Karma:1597
Anivia:1453
Soraka:1301
Sona:1285
Ziggs:952
Vayne:518
Zed:264
Caitlyn:187
Cho'Gath:183
Sivir:161
Malphite:141
Lux:35440
Pantheon:11248
Riven:10396
Vladimir:9394
Malphite:5082
Cho'Gath:4261
Soraka:3216
Jinx:835
Darius:261
Ashe:194
Vayne:71603
Rengar:53737
Thresh:51291
Zed:49235
Riven:36362
Blitzcrank:36002
Yasuo:33195
Jhin:32568
Lee Sin:31192
Ahri:31182
Caitlyn:26985
Talon:25453
Kha'Zix:24868
Lucian:24424
Taric:24070
Kindred:22572
Draven:14000
Nocturne:12034
Rammus:11976
Veigar:11648
Lulu:10755
Braum:10671
Darius:10549
Jinx:9425
Gnar:8851
Sivir:8255
Gragas:8155
Nasus:7504
Amumu:7411
Ekko:7215
Bard:7109
Twisted Fate:7054
Rumble:6972
Poppy:5504
Diana:5456
Vi:5395
Cassiopeia:5223
Master Yi:4852
Ezreal:4692
Soraka:4400
Vel'Koz:4350
Olaf:4333
Teemo:4216
Lux:4063
Graves:4031
Shaco:3991
Azir:3966
Sejuani:3465
Shen:3244
Twitch:3238
Illaoi:3141
Malphite:2927
Karthus:2879
Fizz:2810
Corki:2795
Janna:2712
Irelia:2564
Gangplank:2448
Nidalee:2448
Brand:2381
Xerath:2224
Galio:2215
Singed:2180
Jayce:2063
Kalista:1816
Akali:1786
Renekton:1765
Kog'Maw:1718
Orianna:1701
Nunu:1639
Aatrox:1506
Udyr:1502
Syndra:1500
LeBlanc:1497
Tahm Kench:1489
Cho'Gath:1466
Zilean:1462
Anivia:1455
Alistar:1446
Nautilus:1360
Jarvan IV:1309
Ziggs:1302
Quinn:1298
Annie:1251
Fiora:1236
Zyra:1227
Dr. Mundo:1131
Viktor:1112
Yorick:1095
Ryze:446
Malzahar:442
Morgana:421
Volibear:401
Zac:392
Sion:283
Wukong:256
Xin Zhao:246
Kassadin:236
Fiddlesticks:224
Rek'Sai:204
Elise:193
Lissandra:187
Varus:179
Evelynn:176
Tristana:173
Vladimir:165
Pantheon:127
Ashe:126
Caitlyn:26979
Volibear:25867
Vayne:24965
Jinx:24292
Ashe:22552
Leona:22301
Lucian:19146
Ahri:16793
Sivir:16653
Cho'Gath:13948
Thresh:13532
Vi:13231
Sejuani:12629
Udyr:11999
Miss Fortune:11109
Diana:10194
Viktor:10063
Kog'Maw:9370
Graves:8892
Jax:7959
Nautilus:7882
Tahm Kench:7620
Morgana:7086
Annie:6680
LeBlanc:6470
Blitzcrank:6451
Amumu:6341
Riven:6244
Dr. Mundo:5961
Malphite:5835
Orianna:5755
Tristana:5537
Elise:5522
Heimerdinger:4966
Shyvana:4842
Master Yi:4488
Brand:4472
Shaco:4167
Garen:4117
Twisted Fate:3722
Tryndamere:3696
Vladimir:3261
Lux:3056
Braum:3042
Renekton:2814
Zed:2549
Nasus:2380
Xin Zhao:2357
Rengar:2157
Lee Sin:1663
Lissandra:1561
Fiora:1490
Soraka:1442
Teemo:1400
Lulu:1375
Talon:1342
Irelia:1338
Ryze:1309
Sona:1307
Cassiopeia:1155
Darius:1137
Yasuo:988
Fizz:577
Alistar:493
Draven:393
Jayce:340
Malzahar:334
Azir:328
Jhin:234
Evelynn:212
Corki:197
Rammus:188
Anivia:188
Zac:179
Ezreal:179
Veigar:173
Xerath:170
Pantheon:162
Gnar:160
Janna:159
Swain:158
Kayle:153
Nidalee:152
Akali:152
Vel'Koz:151
Jarvan IV:150
Kalista:150
Syndra:149
Poppy:141
Ziggs:91
Mordekaiser:75003
Graves:54938
Vayne:50182
Jax:47657
Ryze:40192
Amumu:23061
Zac:20674
Volibear:17194
Caitlyn:16044
Garen:14522
Tryndamere:14425
Lee Sin:14411
Singed:14353
Blitzcrank:14230
Nasus:12567
Wukong:11987
Jinx:10951
Morgana:10912
Annie:10591
Sivir:9822
Hecarim:9468
Draven:9428
Kalista:9370
Ezreal:9351
Tristana:9115
Kindred:8955
Lucian:8443
Xerath:6784
Gragas:6737
Dr. Mundo:6673
Fizz:6452
Thresh:6443
Maokai:6352
Nidalee:6337
Elise:6297
Zed:6282
Varus:6128
Corki:5798
Nunu:5518
Renekton:5369
Nautilus:5357
Master Yi:5274
Kog'Maw:5269
Heimerdinger:5179
Gangplank:5110
Skarner:4709
Irelia:4555
Pantheon:4438
Poppy:4307
Brand:4296
Jarvan IV:4094
Gnar:4070
Orianna:4065
Olaf:3893
Zilean:3892
Twisted Fate:3873
Swain:3773
Kayle:3696
Lux:3648
Lissandra:3646
Vi:3635
Vladimir:3565
Miss Fortune:3510
Azir:3371
Sejuani:3346
Shyvana:3241
Zyra:3160
Tahm Kench:3133
Diana:3054
Teemo:2970
Evelynn:2959
Xin Zhao:2957
Shaco:2950
Trundle:2909
Ziggs:2890
Talon:2851
Rengar:2826
Aatrox:2776
Bard:2755
Warwick:2732
Ashe:2732
Darius:2511
Kassadin:2510
Quinn:2464
Galio:2411
Sion:2309
Yasuo:2297
Syndra:2223
Fiora:1845
Riven:1770
Kha'Zix:1707
Cassiopeia:1691
Yorick:1667
Fiddlesticks:1657
Rek'Sai:1655
Ekko:1599
Ahri:1577
Jayce:1490
Anivia:1475
Cho'Gath:1472
Twitch:1470
Janna:1396
Malphite:1336
Karthus:1252
Rumble:1225
Veigar:1101
Vel'Koz:901
Karma:864
Shen:736
LeBlanc:545
Rammus:530
Alistar:513
Viktor:406
Soraka:391
Udyr:337
Akali:292
Malzahar:207
Lulu:155
Illaoi:152
Jhin:150
Taric:140
Fiora:89210
Master Yi:71298
Tryndamere:47452
Garen:26335
Udyr:24852
Taric:23236
Xin Zhao:19192
Tristana:18568
Zed:14704
Vayne:12817
Nasus:12565
Quinn:12143
Alistar:11753
Diana:10753
Sivir:9342
Jax:8907
Shyvana:8633
Soraka:8402
Kha'Zix:7078
Lee Sin:5720
Amumu:5530
Lux:5059
Ahri:4977
Malphite:4957
Ezreal:4749
Darius:4735
Lucian:4611
Blitzcrank:4573
Morgana:4495
Nidalee:4282
Irelia:4252
Dr. Mundo:4160
Kayle:3624
Ryze:1606
Tahm Kench:1457
Ashe:1365
Kindred:1353
Olaf:1346
Kog'Maw:1345
Renekton:1319
Warwick:1291
Leona:1253
Kennen:1140
Jinx:1124
Corki:1089
Evelynn:1072
Twisted Fate:1063
Gragas:1053
Rengar:1036
Wukong:891
Rammus:684
Nunu:595
Gangplank:502
Akali:442
Miss Fortune:333
Singed:254
Varus:245
Poppy:242
Orianna:237
Fiddlesticks:233
Jarvan IV:230
Sona:191
Jayce:164
Cho'Gath:162
Janna:159
Hecarim:155
Yasuo:154
Draven:125
Fiora:100017
Vayne:60692
Nasus:52948
Master Yi:39234
Ezreal:38011
Lux:37924
Diana:27858
Leona:26560
Lucian:25927
Hecarim:24731
Zed:19220
Soraka:19170
Irelia:18045
Yasuo:14576
Jax:14536
Twitch:14366
Jarvan IV:14088
Lulu:12866
Akali:12418
Amumu:11801
Wukong:11704
Xin Zhao:10780
Blitzcrank:10759
Ashe:9516
Darius:9231
Shyvana:9207
Draven:8214
Caitlyn:7586
Pantheon:7546
Cho'Gath:7278
Garen:7128
Malphite:6897
Jayce:6222
Rengar:5454
Vladimir:5306
Nunu:5178
Braum:5134
Olaf:4412
Thresh:4010
Syndra:3561
Tristana:3526
Ryze:3459
Shen:3058
Vi:2997
Zac:2397
Annie:2243
Jinx:2234
Fiddlesticks:2183
Twisted Fate:2091
Ekko:2043
Talon:1898
Kha'Zix:1830
Graves:1786
Sivir:1711
Lee Sin:1626
Elise:1557
Karma:1491
Karthus:1460
Kayle:1394
Singed:1391
Heimerdinger:1383
Warwick:1341
Miss Fortune:1336
Tryndamere:1334
Jhin:1297
Alistar:1252
Xerath:1238
Varus:1185
Aatrox:1168
Riven:1108
Fizz:1024
Veigar:994
Nidalee:759
Ahri:430
Teemo:377
Janna:341
LeBlanc:260
Dr. Mundo:214
Anivia:201
Morgana:197
Rammus:186
Sona:171
Kalista:162
Gragas:159
Lissandra:159
Vel'Koz:158
Yorick:151
Morgana:75506
Lulu:66065
Miss Fortune:54145
Thresh:50421
Vayne:49587
Darius:45682
Blitzcrank:39293
Jinx:37713
Aatrox:34093
Kha'Zix:33718
Twitch:32889
Soraka:26318
Akali:25360
Shen:25032
Ziggs:22048
Ekko:20766
Renekton:19120
Warwick:17347
Zed:17118
Lee Sin:14983
Wukong:12954
Tryndamere:12532
Alistar:12391
Draven:12292
Leona:11403
Graves:11346
Nami:11201
Ezreal:10272
Tahm Kench:9599
Nasus:9412
Bard:8447
Irelia:7824
Volibear:7109
Malzahar:7088
Brand:6412
Fiddlesticks:6398
Fiora:5847
Xin Zhao:5617
Vi:5549
Kalista:4827
LeBlanc:4799
Fizz:4505
Ahri:4365
Azir:4001
Caitlyn:3946
Talon:3566
Gnar:3338
Janna:3262
Illaoi:2962
Swain:2884
Lux:2341
Twisted Fate:2336
Maokai:1960
Varus:1819
Yasuo:1800
Yorick:1696
Sejuani:1621
Jax:1615
Braum:1575
Riven:1536
Ryze:1535
Lucian:1462
Annie:1439
Malphite:1363
Dr. Mundo:1196
Jayce:929
Kassadin:726
Sona:672
Kayle:618
Rengar:574
Poppy:469
Nautilus:426
Orianna:371
Karthus:364
Olaf:284
Garen:245
Veigar:241
Skarner:240
Pantheon:227
Mordekaiser:227
Nocturne:203
Rammus:171
Udyr:169
Nidalee:154
Vayne:42373
Ahri:30107
Fizz:28661
Akali:18257
Ezreal:14162
Miss Fortune:14014
Quinn:13259
Ekko:12002
Lux:11196
Annie:9734
Leona:8243
Orianna:8024
Jinx:7757
Ashe:6571
Veigar:5877
Blitzcrank:5252
Diana:4906
Irelia:4600
Caitlyn:4536
Varus:4500
Master Yi:4204
Sona:4179
Teemo:3880
Heimerdinger:3411
Sivir:3235
Yasuo:2714
Morgana:2541
Galio:2474
Jhin:2465
Xerath:2374
Soraka:2313
Lissandra:2072
Cassiopeia:1634
Nautilus:1513
Bard:1502
Nasus:1473
Twisted Fate:1384
Amumu:1365
Karthus:1341
Tryndamere:1340
Poppy:1287
Kennen:1242
Swain:1216
Rammus:1176
LeBlanc:984
Malphite:538
Sejuani:490
Talon:453
Shaco:410
Nidalee:376
Janna:370
Azir:361
Garen:339
Lee Sin:337
Anivia:274
Alistar:220
Xin Zhao:199
Kayle:180
Nunu:177
Kalista:165
Shyvana:157
Warwick:156
Olaf:26469
Master Yi:26388
Heimerdinger:25816
Shaco:25133
Amumu:24328
Lux:22539
Twitch:22469
Yasuo:22180
Aatrox:21810
Malphite:21654
Fiddlesticks:20045
Akali:18149
Gnar:17881
Azir:16272
Draven:16123
Graves:14027
Udyr:13960
Varus:13793
Annie:13469
Syndra:12961
Bard:12693
Ekko:12005
Alistar:11206
Karthus:10572
Poppy:10569
Taric:9794
Zilean:8938
Xin Zhao:7397
Ryze:7320
Sona:7266
Lulu:6243
Nunu:6221
Tristana:6220
Jinx:5807
Kha'Zix:5206
Blitzcrank:5070
LeBlanc:4958
Sivir:4697
Kog'Maw:4572
Garen:4566
Soraka:4069
Urgot:3981
Vayne:3450
Veigar:3388
Orianna:2945
Cho'Gath:2465
Nasus:2318
Quinn:1916
Evelynn:1905
Maokai:1729
Rammus:1588
Teemo:1579
Tryndamere:1361
Tahm Kench:1318
Corki:1134
Janna:484
Anivia:442
Warwick:423
Skarner:272
Leona:221
Miss Fortune:190
Ezreal:128
Ziggs:115
Vayne:41366
Caitlyn:40334
Leona:37872
Karma:23896
Lux:16303
Orianna:15630
Miss Fortune:13449
Master Yi:13202
Ezreal:13186
Jinx:11720
Darius:10416
Gnar:10173
Anivia:9703
Ahri:9272
Garen:9233
Morgana:8869
Soraka:8822
Lee Sin:8738
Amumu:8463
Warwick:7575
Varus:7531
Brand:6936
Thresh:6839
Ashe:6676
Kayle:6000
Janna:5962
Sona:5378
LeBlanc:5300
Malphite:5145
Zed:4718
Blitzcrank:4697
Jax:4550
Irelia:4336
Fiora:4002
Tristana:3796
Nautilus:3736
Diana:3471
Veigar:3471
Malzahar:3297
Shyvana:3216
Dr. Mundo:2766
Cho'Gath:2579
Trundle:2542
Annie:2497
Twisted Fate:2225
Xin Zhao:2183
Rammus:2043
Yasuo:1777
Olaf:1671
Shen:1464
Lulu:1422
Nunu:1382
Kalista:1348
Vladimir:1330
Sivir:1328
Swain:1304
Udyr:1225
Nidalee:1196
Nasus:1024
Evelynn:1002
Draven:875
Lucian:629
Pantheon:577
Fizz:564
Fiddlesticks:480
Nami:380
Shaco:364
Bard:311
Poppy:249
Vi:240
Twitch:228
Braum:187
Ekko:160
Volibear:156
Graves:150
Akali:128
Caitlyn:50035
Nidalee:39714
Annie:28572
Janna:28137
Miss Fortune:26247
Ezreal:20457
Corki:19807
Graves:19288
Vayne:18745
Teemo:18235
Twitch:17171
Lux:16168
Irelia:15673
Ekko:13561
Kayle:13345
Gnar:10331
Zac:10106
Fizz:9770
Brand:9524
Jinx:9438
Bard:8924
Ashe:7831
Lee Sin:7721
Tristana:7363
Heimerdinger:6894
Blitzcrank:6857
Rek'Sai:5730
Vi:5712
Soraka:5554
Lulu:4763
Kog'Maw:4472
Yasuo:4158
Gangplank:4157
Orianna:4040
Cho'Gath:3600
Elise:3458
Riven:3445
Ziggs:3253
LeBlanc:2864
Gragas:2661
Nautilus:2612
Quinn:2532
Draven:2530
Kennen:2419
Lissandra:2145
Evelynn:1932
Nami:1781
Tahm Kench:1677
Shaco:1646
Thresh:1612
Vladimir:1456
Kha'Zix:1455
Zilean:1453
Sion:1434
Kindred:1347
Fiora:1299
Diana:1270
Lucian:1249
Morgana:1198
Trundle:1189
Jarvan IV:1164
Poppy:1159
Nunu:1150
Malzahar:1088
Kalista:631
Talon:463
Master Yi:442
Ahri:410
Twisted Fate:406
Fiddlesticks:394
Viktor:382
Zyra:358
Anivia:353
Shen:330
Vel'Koz:235
Cassiopeia:220
Sejuani:199
Zed:199
Garen:192
Azir:191
Leona:185
Illaoi:185
Rammus:182
Renekton:166
Udyr:164
Sona:159
Jinx:47097
Graves:37178
Malphite:31961
Malzahar:29086
Akali:27752
Elise:25883
Vayne:25475
Vi:25219
Master Yi:25087
Xin Zhao:19874
Morgana:19583
Miss Fortune:18201
Irelia:17029
Lee Sin:16804
Pantheon:16803
Wukong:14894
Nautilus:14645
Lissandra:12558
Leona:12204
Ahri:11209
Kayle:11147
Shyvana:10311
Nocturne:10158
Ashe:9882
Caitlyn:9151
Evelynn:8988
Kindred:8376
Jarvan IV:8361
Vladimir:8123
Jax:7821
Talon:7515
Singed:6124
Sejuani:5707
Blitzcrank:5569
Aatrox:5484
Rammus:4983
Janna:4825
Brand:4566
Warwick:4563
Lulu:4196
Lux:4100
Twitch:3966
Shen:3906
Nunu:3631
Gragas:3626
Sivir:3578
Fiora:2923
Teemo:2639
Vel'Koz:2225
Twisted Fate:2022
Heimerdinger:1884
Yasuo:1861
Amumu:1856
Poppy:1812
Kennen:1698
Skarner:1678
Diana:1597
Ryze:1552
Cho'Gath:1520
Garen:1418
Mordekaiser:1318
Nasus:1294
Jayce:1285
Riven:1251
Fizz:1234
LeBlanc:1155
Orianna:990
Gnar:858
Kha'Zix:763
Ekko:474
Swain:412
Rek'Sai:384
Annie:384
Shaco:383
Zyra:370
Lucian:262
Kalista:260
Varus:171
Tristana:158
Riven:13267
Annie:7477
Tristana:3646
Lee Sin:3131
Ezreal:2377
Fiora:1319
Warwick:1309
LeBlanc:206
Diana:42121
Vel'Koz:21042
Vayne:6729
Darius:6593
Ashe:5966
Teemo:4735
Dr. Mundo:4698
Ekko:4574
Lee Sin:4480
Veigar:4135
Annie:3755
Yasuo:3358
Graves:3094
Pantheon:2741
Jayce:2734
Miss Fortune:2615
Nasus:2594
Heimerdinger:2290
Wukong:2156
Zed:1966
Jinx:1807
LeBlanc:1695
Talon:1661
Tristana:1655
Blitzcrank:1640
Riven:1623
Sivir:1485
Renekton:1445
Warwick:1410
Shyvana:1383
Twitch:1365
Caitlyn:1356
Rek'Sai:1324
Nidalee:1320
Mordekaiser:1279
Nautilus:1278
Fiddlesticks:1257
Volibear:1252
Ziggs:1168
Garen:1126
Thresh:1017
Malphite:995
Leona:957
Xerath:897
Master Yi:742
Lux:684
Brand:598
Tryndamere:470
Tahm Kench:456
Sejuani:443
Kindred:420
Xin Zhao:407
Soraka:372
Viktor:346
Kalista:345
Illaoi:323
Shaco:276
Varus:264
Vi:262
Lissandra:248
Janna:242
Rammus:241
Trundle:240
Udyr:237
Ryze:223
Vladimir:222
Syndra:208
Nocturne:196
Elise:195
Cho'Gath:189
Sion:186
Kha'Zix:182
Draven:182
Singed:175
Alistar:169
Gnar:160
Malzahar:160
Amumu:159
Hecarim:154
Morgana:151
Ahri:149
Skarner:148
Annie:2081
Xin Zhao:1829
Master Yi:566
Sejuani:410
Sivir:389
Cho'Gath:208
Sona:203
Vayne:164
Ziggs:152
Master Yi:62512
Zed:57696
Tristana:28799
Jax:27784
Sivir:25408
LeBlanc:24776
Riven:21003
Nocturne:20059
Illaoi:20018
Graves:17688
Darius:16249
Malzahar:11067
Vayne:9742
Fiddlesticks:8845
Talon:8670
Tryndamere:6014
Kayle:5330
Swain:4781
Nasus:4523
Olaf:4134
Cho'Gath:3322
Pantheon:2761
Diana:2631
Mordekaiser:2604
Fiora:2571
Karthus:1948
Warwick:1744
Annie:1075
Sona:949
Caitlyn:369
Nunu:344
Teemo:185
Vladimir:172
Ryze:165
Vayne:78165
Jinx:56381
Lux:56146
Caitlyn:56073
Miss Fortune:55538
Ahri:42812
Fiora:31690
Nami:31506
Kindred:31153
Ashe:28504
Tristana:28103
Riven:27872
Nidalee:26894
Ezreal:25523
Kalista:16707
Lulu:16598
Sona:16277
Morgana:14358
Quinn:13863
Orianna:13568
Sivir:13100
Zyra:12590
Zed:12572
Soraka:12271
Diana:10796
Syndra:10649
Anivia:10385
Janna:9962
Annie:9952
Kog'Maw:9891
Lissandra:9074
Cassiopeia:8539
Poppy:8371
Bard:8002
Yasuo:7610
Gnar:7309
Graves:6405
Nautilus:6173
Ekko:6027
Akali:5825
Karma:5416
Karthus:5254
Amumu:4884
LeBlanc:4742
Lucian:4206
Twitch:3840
Irelia:3744
Thresh:3676
Elise:3648
Udyr:3578
Azir:3491
Sejuani:3393
Vel'Koz:3224
Twisted Fate:3047
Leona:2686
Veigar:2613
Vi:2563
Lee Sin:2229
Rek'Sai:2221
Nasus:2170
Zac:1892
Kha'Zix:1850
Teemo:1840
Zilean:1838
Draven:1828
Alistar:1747
Evelynn:1677
Kayle:1668
Maokai:1656
Illaoi:1620
Rammus:1571
Jhin:1541
Tahm Kench:1463
Xerath:1461
Blitzcrank:1381
Jarvan IV:1339
Shaco:1313
Varus:1293
Brand:1269
Mordekaiser:1249
Cho'Gath:1057
Ziggs:1022
Corki:649
Vladimir:598
Gangplank:447
Kennen:362
Shen:307
Garen:213
Malphite:200
Wukong:197
Braum:195
Fizz:192
Master Yi:191
Hecarim:149
Twisted Fate:142926
Shaco:140220
Vayne:56186
Zed:53052
Ekko:48618
Brand:37854
Ahri:31222
Kalista:25606
Ezreal:25190
Jinx:24251
LeBlanc:23548
Annie:21174
Twitch:19240
Graves:17099
Malphite:16620
Lux:15870
Lee Sin:13491
Nocturne:12155
Thresh:11939
Lucian:11923
Yasuo:11557
Tristana:11380
Rengar:11226
Riven:11183
Talon:10270
Veigar:10164
Syndra:9696
Azir:9638
Miss Fortune:8572
Master Yi:7301
Cho'Gath:7299
Caitlyn:7232
Orianna:7023
Janna:6960
Anivia:6959
Diana:6780
Olaf:6585
Karma:6457
Kayle:6162
Elise:5846
Nasus:5836
Jax:5808
Gnar:5711
Xin Zhao:5481
Viktor:5264
Fizz:5198
Malzahar:5139
Gangplank:4909
Tahm Kench:4550
Fiora:4422
Kassadin:4417
Kog'Maw:4175
Vi:3911
Ashe:3890
Vel'Koz:3752
Vladimir:3551
Dr. Mundo:3379
Gragas:3263
Pantheon:2753
Blitzcrank:2693
Karthus:2635
Mordekaiser:2456
Ziggs:2372
Alistar:2321
Kennen:2294
Garen:2286
Nidalee:2227
Kindred:2173
Quinn:2088
Lissandra:1863
Braum:1812
Draven:1770
Bard:1761
Sivir:1735
Sejuani:1622
Udyr:1585
Nautilus:1553
Trundle:1529
Fiddlesticks:1436
Urgot:1424
Amumu:1413
Sion:1372
Darius:1281
Jayce:1265
Sona:1247
Poppy:1239
Zyra:1187
Illaoi:1154
Hecarim:1034
Teemo:975
Akali:531
Heimerdinger:460
Wukong:424
Jarvan IV:408
Cassiopeia:386
Evelynn:359
Ryze:330
Kha'Zix:321
Maokai:287
Lulu:283
Warwick:272
Shyvana:228
Renekton:199
Nunu:196
Rek'Sai:188
Rammus:181
Zac:181
Xerath:179
Rumble:168
Jhin:161
Irelia:160
Morgana:156
Corki:155
Varus:147
Sona:114584
Leona:96775
Caitlyn:80130
Xin Zhao:77542
Vladimir:57415
Morgana:54068
Garen:46547
Jinx:44327
Hecarim:34153
Nautilus:33464
Kayle:27612
Braum:23891
Amumu:22461
Thresh:16206
Darius:16037
Mordekaiser:14199
Jax:14082
Akali:12829
Miss Fortune:12487
Rammus:9573
Volibear:7710
Nasus:6484
Blitzcrank:6466
LeBlanc:5682
Alistar:5065
Diana:3846
Tahm Kench:3837
Dr. Mundo:3767
Tristana:3144
Soraka:2979
Jhin:2932
Jayce:2201
Ezreal:2111
Viktor:2099
Ryze:2031
Kalista:1707
Lulu:1617
Yorick:1615
Azir:1556
Sion:1468
Kog'Maw:1300
Orianna:1111
Rek'Sai:1110
Udyr:1045
Urgot:893
Lux:552
Elise:486
Shaco:244
Warwick:188
Lee Sin:183
Karma:147
Fizz:44231
Ekko:25194
Master Yi:16961
Blitzcrank:15590
Veigar:15424
Lux:15014
LeBlanc:14925
Ezreal:10404
Darius:9943
Shen:9642
Tahm Kench:9113
Rengar:8914
Lucian:8799
Karma:7798
Syndra:7327
Twisted Fate:7161
Heimerdinger:6672
Olaf:6393
Teemo:6182
Yasuo:5949
Soraka:5863
Akali:5683
Zed:5640
Vel'Koz:5586
Dr. Mundo:5484
Poppy:5361
Orianna:5302
Ahri:5300
Tristana:4925
Amumu:4572
Singed:4455
Malphite:4409
Nunu:4333
Xin Zhao:4330
Fiora:4324
Varus:4095
Nautilus:3973
Kog'Maw:3826
Kennen:3737
Corki:3720
Rammus:3637
Azir:3463
Malzahar:3455
Diana:3430
Cho'Gath:3256
Sona:3208
Aatrox:3149
Morgana:3147
Thresh:3145
Vladimir:3125
Garen:3040
Jax:2883
Annie:2846
Warwick:2746
Anivia:2681
Gangplank:2600
Sion:2534
Janna:2448
Pantheon:2435
Zilean:2424
Vi:2319
Braum:2305
Rumble:2287
Fiddlesticks:2223
Talon:2214
Udyr:2135
Miss Fortune:2109
Illaoi:2088
Hecarim:2012
Zac:1975
Galio:1905
Nasus:1863
Yorick:1846
Riven:1834
Kassadin:1818
Lee Sin:1714
Karthus:1648
Xerath:1618
Shyvana:1615
Alistar:1605
Graves:1580
Lulu:1553
Swain:1526
Cassiopeia:1523
Jayce:1502
Ashe:1452
Mordekaiser:1450
Lissandra:1423
Renekton:1222
Urgot:1193
Maokai:1176
Nami:1168
Kindred:1140
Wukong:1113
Shaco:1036
Kha'Zix:1025
Caitlyn:992
Viktor:988
Brand:857
Nidalee:789
Elise:653
Bard:650
Zyra:580
Tryndamere:568
Rek'Sai:536
Quinn:494
Jarvan IV:471
Evelynn:450
Kayle:447
Jhin:431
Sivir:347
Trundle:309
Leona:271
Irelia:253
Gnar:251
Ryze:228
Sejuani:182
Twitch:152
Ziggs:149
Gragas:148
Skarner:143
Lux:143589
Irelia:32527
Gragas:20265
Ekko:19208
Jinx:19200
Jarvan IV:8949
Lee Sin:7055
Morgana:6836
Zyra:5613
Orianna:4019
Gangplank:3952
Akali:3642
Fizz:3019
Cassiopeia:2697
Teemo:1906
Azir:1817
Yasuo:1690
Jax:1573
Rumble:1543
Caitlyn:1307
Tristana:1280
Cho'Gath:676
Ahri:460
Draven:297
Kennen:276
Twisted Fate:241
Viktor:224
Ezreal:207
Fiora:201
Master Yi:183
Diana:115207
Jinx:39544
Vayne:30924
Ezreal:23354
Sona:22831
Kalista:18351
Akali:17129
Riven:14747
Nautilus:14359
Leona:14200
Ahri:14080
Irelia:13941
Cassiopeia:13097
Soraka:12627
Lulu:12498
Nami:11764
Sivir:11524
Master Yi:10607
Caitlyn:10236
Sejuani:9744
Shyvana:9317
Annie:8882
Ashe:8587
Gnar:6493
Draven:4843
Syndra:4637
Hecarim:4562
Amumu:4395
Morgana:3913
Nidalee:3883
Warwick:3441
Elise:3399
Zyra:3351
Janna:2925
Vladimir:2718
Ryze:2499
Zed:2139
Bard:1396
Evelynn:1334
Braum:1203
Tristana:1155
Anivia:1020
Lucian:278
Fiora:260
Lux:245
Lee Sin:241
Jarvan IV:221
Miss Fortune:192
Ekko:157
Twitch:153
Thresh:150
Nidalee:63763
Ahri:44158
LeBlanc:40331
Evelynn:39405
Caitlyn:21952
Lux:21891
Akali:15022
Sona:11905
Zyra:10962
Riven:10489
Jinx:10475
Vayne:9335
Janna:8086
Orianna:7280
Morgana:6565
Karma:5279
Ashe:4293
Syndra:4116
Irelia:3862
Miss Fortune:3005
Sivir:2976
Thresh:1801
Vi:1675
Nasus:1622
Leona:1408
Kayle:1293
Annie:1265
Kindred:1257
Nami:1196
Malphite:1183
Lucian:1069
Elise:869
Diana:522
Soraka:168
Shyvana:148
Annie:99487
Renekton:11940
Fizz:9737
Jinx:8371
Amumu:6772
Lucian:5312
Master Yi:4528
Lissandra:4467
Diana:4404
Kayle:3977
Lee Sin:3124
Miss Fortune:2500
Riven:2490
Vel'Koz:1715
Vi:1620
Orianna:1599
Jarvan IV:1582
Xin Zhao:1575
Ashe:1549
Caitlyn:1512
Nautilus:1403
Wukong:1365
Talon:1283
Rumble:1236
Draven:1151
Vayne:1146
Fiora:1126
Yasuo:794
LeBlanc:449
Rengar:322
Tristana:243
Dr. Mundo:231
Zed:216
Hecarim:198
Shyvana:191
Nasus:187
Twisted Fate:185
Kassadin:181
Ekko:172
Corki:165
Fizz:56622
Rengar:30308
Viktor:28590
Ekko:27820
Lux:25551
Azir:21052
Kha'Zix:15512
Nocturne:14953
Kindred:13943
Varus:13717
Ahri:13617
Akali:12206
Evelynn:11607
Yasuo:11572
Vladimir:8325
Vel'Koz:7416
Vi:7415
Annie:6431
Shyvana:6149
Ezreal:5524
Syndra:4992
Xerath:4937
Zed:4901
Brand:4707
Fiddlesticks:4157
Diana:4135
Amumu:3963
Tristana:3907
Urgot:3775
Jarvan IV:3660
Master Yi:2999
Jayce:2788
Fiora:2683
Xin Zhao:2654
Kayle:2550
Jinx:2451
Gragas:2352
Hecarim:2113
Jhin:2020
Twisted Fate:1870
Darius:1850
Anivia:1571
Veigar:1520
Elise:1445
Talon:1444
Lissandra:1424
Miss Fortune:1369
Ziggs:1349
Lulu:1330
Illaoi:1286
Caitlyn:1284
Orianna:1181
Lee Sin:1128
Teemo:972
Kog'Maw:563
Malphite:552
Tryndamere:532
Nidalee:491
Quinn:406
Riven:302
Ashe:253
Morgana:242
Karthus:220
Nasus:198
Jax:185
LeBlanc:182
Cassiopeia:172
Kha'Zix:273636
Singed:123988
Ashe:89878
Amumu:50122
Master Yi:36035
Karthus:22635
Rengar:20829
Tristana:17562
Vayne:16703
Jinx:16380
Janna:15582
Elise:15544
Caitlyn:15220
Bard:13783
Annie:11910
Nasus:11668
Rammus:8046
Xin Zhao:7630
Vladimir:7333
LeBlanc:6911
Lulu:6451
Lee Sin:5777
Morgana:5062
Sona:4123
Vi:3901
Soraka:3364
Zed:3122
Darius:3096
Leona:3039
Nocturne:2192
Fizz:1993
Fiddlesticks:1825
Azir:1471
Sejuani:1347
Blitzcrank:1320
Alistar:1318
Rek'Sai:1019
Ahri:890
Braum:540
Shen:528
Teemo:390
Akali:346
Malphite:228
Thresh:192
Renekton:174
Wukong:157
Blitzcrank:32317
Vayne:11322
Annie:6027
Twisted Fate:5912
Tristana:5397
Evelynn:4822
Malphite:1669
Nunu:1166
Ashe:1129
Soraka:1086
Sivir:234
Garen:203
Veigar:195
Yasuo:62535
LeBlanc:52231
Lux:50131
Master Yi:42334
Kayle:38919
Kalista:34883
Diana:33013
Ahri:22290
Vladimir:21900
Jinx:20199
Tristana:17864
Fizz:17073
Malzahar:15960
Riven:12942
Akali:11609
Renekton:9358
Nasus:8688
Tryndamere:8292
Jhin:7868
Vayne:7857
Twitch:7674
Taric:7602
Cho'Gath:6708
Veigar:6675
Ezreal:6462
Zed:6123
Jax:5556
Warwick:5386
Nunu:5257
Morgana:5228
Blitzcrank:4456
Xin Zhao:4333
Twisted Fate:4026
Annie:4001
Sivir:3954
Dr. Mundo:3702
Amumu:3541
Soraka:3443
Karthus:3337
Darius:3293
Janna:2971
Orianna:2846
Anivia:2662
Fiddlesticks:2592
Braum:2559
Kog'Maw:2298
Kassadin:2101
Teemo:1995
Heimerdinger:1665
Shaco:1608
Ashe:1558
Kha'Zix:1543
Lulu:1518
Miss Fortune:1427
Ziggs:1416
Lucian:1361
Alistar:1260
Pantheon:1256
Zilean:1188
Corki:1032
Varus:999
Azir:767
Talon:602
Fiora:462
Ryze:398
Caitlyn:292
Cassiopeia:270
Sona:255
Viktor:242
Trundle:213
Singed:202
Gnar:196
Garen:184
Vel'Koz:158
Bard:156
Sion:130
Irelia:117
Lux:109577
Thresh:92825
Malphite:69080
Nasus:62366
Gangplank:62063
Braum:58126
Ezreal:56601
Jayce:47450
Gnar:45158
Nidalee:39814
Lee Sin:30665
Graves:30151
Ziggs:25005
Riven:24587
Sivir:21646
Jax:17901
Fizz:15984
Corki:14854
Kassadin:14378
Lucian:12694
Veigar:12640
Trundle:12236
Brand:11567
Blitzcrank:11539
Garen:11280
Kalista:11177
Vel'Koz:10209
Zed:9972
Tristana:9678
Yasuo:9645
Viktor:9076
Annie:9074
Soraka:9069
Syndra:9050
Rek'Sai:8142
Nautilus:8130
Vi:8046
Darius:7701
Malzahar:7543
Karma:7462
Singed:6956
Jinx:6459
Bard:6069
Ahri:5831
Jhin:5339
Dr. Mundo:5312
LeBlanc:5298
Orianna:4694
Twisted Fate:4392
Alistar:4258
Elise:4088
Janna:3428
Cho'Gath:3200
Morgana:3086
Rumble:2820
Pantheon:2725
Miss Fortune:2656
Urgot:2611
Yorick:2597
Olaf:2591
Renekton:2582
Draven:2139
Leona:1838
Vayne:1818
Lulu:1735
Teemo:1687
Tryndamere:1631
Amumu:1403
Nunu:1379
Heimerdinger:1308
Gragas:1246
Ryze:1081
Sejuani:921
Tahm Kench:347
Kayle:227
Shaco:225
Shen:223
Poppy:157
Ekko:141
Teemo:83707
Garen:64569
Nocturne:41668
Tryndamere:41169
Amumu:39876
Volibear:25703
Vladimir:22977
Blitzcrank:21837
Nasus:18504
Miss Fortune:17250
Sivir:3458
Warwick:1686
Varus:1569
Kayle:1405
Master Yi:1172
Jarvan IV:1058
Annie:1026
Graves:899
Morgana:849
Shyvana:519
Rek'Sai:518
Shaco:455
Vayne:400
Diana:301
Swain:256
Sejuani:217
Cho'Gath:205
Janna:191
Cassiopeia:167
Fiddlesticks:166
Jax:155
Leona:152
Corki:146
Illaoi:128
Garen:153727
Lux:59326
Ashe:36264
Blitzcrank:32639
Pantheon:27991
Master Yi:26873
Morgana:25008
Miss Fortune:15372
Irelia:14575
Tryndamere:13291
Jinx:12995
Annie:10786
Riven:10166
Caitlyn:9405
Brand:9330
Volibear:8724
Shyvana:8402
Tristana:8211
Renekton:7511
Darius:7418
Lucian:6314
Udyr:5695
Twitch:5619
Teemo:5619
Amumu:4791
Nasus:4493
Quinn:3871
Galio:3679
Rengar:3516
Corki:3388
Orianna:3214
Sivir:3098
Cassiopeia:2475
Rumble:2209
Olaf:1988
Kayle:1803
Kassadin:1740
Malphite:1442
Nunu:1419
Syndra:1302
Jax:1246
Warwick:1234
Dr. Mundo:1219
Swain:1206
Fizz:1179
Vladimir:1012
Ahri:992
Karthus:957
Poppy:846
Vayne:581
Zed:299
Kha'Zix:238
Ryze:237
Shaco:220
Talon:214
Fiora:210
Ziggs:206
Heimerdinger:180
Varus:179
Illaoi:153
Aatrox:148
Fiddlesticks:139
Graves:19611
Nidalee:11160
Vayne:8180
Lee Sin:7290
Rengar:6863
Olaf:4535
Xerath:3637
Jayce:3057
Orianna:2805
Malzahar:2751
Cho'Gath:2728
Kog'Maw:2711
Yasuo:2624
Darius:2612
Akali:2560
Tryndamere:2454
Blitzcrank:2347
Ahri:2077
Vladimir:1879
Lucian:1800
Morgana:1757
Renekton:1667
Tristana:1574
Volibear:1464
Elise:1371
Ezreal:1276
Swain:1219
Draven:1185
Wukong:902
Twisted Fate:495
Udyr:383
Kalista:375
Gangplank:370
Jax:328
Jinx:231
Lux:226
Yorick:221
LeBlanc:174
Gnar:163
Rek'Sai:161
Riven:155
Leona:153
Nidalee:145493
Draven:134147
Shaco:133351
Yasuo:63829
Riven:61022
Kindred:53381
Fiora:47954
Ahri:47803
Diana:43922
Lee Sin:42151
Teemo:39270
Karma:38201
LeBlanc:30909
Zed:30374
Akali:22845
Vi:22493
Vayne:18121
Rengar:12579
Irelia:12284
Tryndamere:10872
Miss Fortune:10841
Kalista:10313
Lux:10043
Syndra:7720
Jayce:5912
Blitzcrank:5419
Illaoi:5036
Lulu:3779
Gnar:3244
Kennen:2723
Kha'Zix:2598
Leona:1924
Talon:1881
Tristana:1378
Annie:1313
Udyr:1256
Xin Zhao:1240
Nasus:1235
Nocturne:1078
Kayle:1041
Lucian:900
Jinx:832
Olaf:541
Poppy:319
Shen:260
Darius:199
Alistar:174
Evelynn:154
Riven:16776
Nidalee:12256
Yasuo:11940
Fizz:10117
LeBlanc:10043
Vayne:7953
Wukong:7305
Kha'Zix:6791
Volibear:5805
Lux:5597
Lee Sin:5042
Tristana:4827
Kassadin:4744
Brand:3622
Annie:3378
Ekko:2721
Alistar:2591
Lucian:2420
Sona:2358
Morgana:1655
Fiora:1620
Sejuani:1592
Jax:1349
Fiddlesticks:1273
Garen:1114
Caitlyn:1103
Miss Fortune:1026
Xin Zhao:1014
Vladimir:990
Twitch:948
Sivir:319
Janna:319
Jinx:262
Evelynn:221
Tryndamere:196
Pantheon:194
Malphite:192
Swain:185
Akali:184
Sion:184
Vi:160
Twisted Fate:152
Braum:148
Fizz:16892
Vayne:15259
Ezreal:14080
Caitlyn:13417
Riven:13112
Ahri:9877
Lux:8744
Zed:8039
Lucian:7060
Azir:5891
LeBlanc:5801
Talon:5726
Diana:5353
Fiora:5306
Ekko:5150
Nidalee:4747
Ziggs:4735
Wukong:4293
Kha'Zix:4126
Yasuo:4063
Twisted Fate:3962
Gnar:3882
Darius:3469
Annie:3433
Nasus:3162
Rengar:3108
Tryndamere:3096
Lissandra:3049
Viktor:2971
Jhin:2839
Cho'Gath:2726
Akali:2590
Xin Zhao:2355
Olaf:2333
Kindred:2307
Ashe:2238
Rumble:2229
Jinx:2223
Varus:2123
Vladimir:1965
Gangplank:1876
Dr. Mundo:1742
Jax:1548
Swain:1513
Garen:1427
Jayce:1392
Orianna:1315
Irelia:1295
Graves:1255
Volibear:1223
Shen:1220
Lee Sin:1198
Kayle:1128
Draven:1127
Warwick:1100
Thresh:1049
Renekton:627
Syndra:606
Veigar:550
Brand:430
Singed:427
Twitch:421
Master Yi:363
Teemo:353
Tristana:346
Tahm Kench:214
Gragas:183
Vi:153
Ryze:150
Xerath:146
Twitch:43054
Nasus:27681
Zed:16162
Renekton:13210
Kalista:13100
Braum:12232
Ahri:12182
Riven:11283
Anivia:11020
Hecarim:10421
Vi:10416
Ashe:10390
Udyr:9601
Jhin:9026
Amumu:8977
Caitlyn:8919
Shyvana:8686
Rammus:8096
Kog'Maw:7832
Vladimir:7732
Thresh:7633
Ekko:7306
Azir:7053
Graves:6417
Draven:6061
Lucian:6027
Jinx:5840
Vayne:4898
Teemo:4764
Annie:4251
Shen:4236
Fiora:3813
Varus:3804
Xin Zhao:3678
Kha'Zix:3665
Volibear:3635
Sivir:3498
Brand:3435
Master Yi:3423
Mordekaiser:3421
Miss Fortune:3366
Veigar:3304
Maokai:3050
Lee Sin:3029
Gragas:3001
Twisted Fate:2852
Nautilus:2754
Karthus:2708
Darius:2626
Yorick:2626
Poppy:2612
Singed:2594
Fiddlesticks:2553
Fizz:2548
Nidalee:2542
Sejuani:2529
Ezreal:2481
Tahm Kench:2479
Cho'Gath:2417
Lux:2324
Janna:2223
Olaf:2184
Malphite:2026
Nocturne:1958
Kindred:1916
Jax:1885
Kayle:1859
Tryndamere:1841
Zac:1824
Heimerdinger:1763
Malzahar:1742
Elise:1648
Sona:1561
Leona:1483
Bard:1470
Illaoi:1419
Dr. Mundo:1405
Urgot:1364
Tristana:1336
Garen:1165
Warwick:1127
Quinn:1104
Jayce:1020
Corki:1012
Soraka:932
Gnar:638
Jarvan IV:526
Rumble:524
Morgana:510
Diana:413
LeBlanc:397
Shaco:367
Lulu:365
Rek'Sai:322
Rengar:304
Pantheon:270
Xerath:266
Talon:245
Irelia:238
Blitzcrank:238
Orianna:238
Skarner:230
Kennen:228
Lissandra:218
Viktor:218
Taric:202
Yasuo:194
Sion:192
Kassadin:188
Evelynn:186
Karma:172
Akali:169
Alistar:158
Nunu:156
Fizz:239265
Renekton:11208
Fiora:10009
Nocturne:7773
Blitzcrank:6267
Tryndamere:5857
Xin Zhao:5647
Vayne:5492
LeBlanc:5433
Diana:5333
Talon:4085
Kassadin:3837
Olaf:3691
Wukong:2974
Morgana:2929
Jax:2851
Ahri:2655
Zed:2608
Twisted Fate:2526
Annie:2519
Miss Fortune:2505
Udyr:1779
Rengar:1613
Orianna:1536
Master Yi:1514
Jarvan IV:1475
Warwick:1455
Ryze:1414
Amumu:1383
Irelia:1376
Shaco:1353
Garen:1333
Lucian:1332
Nidalee:1282
Graves:1269
Syndra:1216
Mordekaiser:1175
Darius:1160
Skarner:1155
Rek'Sai:1116
Jinx:1030
Leona:971
Riven:811
Yasuo:727
Ekko:693
Vladimir:580
Akali:544
Kha'Zix:490
Pantheon:477
Caitlyn:405
Shyvana:385
Quinn:333
Lux:297
Azir:250
Tristana:249
Elise:227
Varus:196
Ashe:166
Kalista:164
Soraka:162
Teemo:159
Nasus:158
Kindred:135
Lee Sin:90
Jinx:45618
Thresh:27158
Malphite:24049
Ashe:22835
Leona:22008
Fiora:19157
Vi:16867
Talon:16821
Vladimir:16699
Lucian:16359
Ekko:15807
Tristana:15803
Fizz:15667
Amumu:15628
Diana:15461
Zed:14835
LeBlanc:13853
Nautilus:13206
Shyvana:12988
Xin Zhao:12964
Irelia:12104
Bard:11225
Lissandra:11169
Lux:10776
Sivir:10043
Alistar:9558
Tryndamere:9529
Twisted Fate:9513
Olaf:9501
Fiddlesticks:9456
Nidalee:9344
Annie:9335
Azir:8994
Master Yi:8515
Orianna:8495
Pantheon:8022
Kha'Zix:7983
Shen:7959
Ryze:7947
Quinn:6697
Ahri:6684
Elise:6131
Brand:5982
Evelynn:5863
Miss Fortune:5597
Jax:5591
Kalista:5467
Nocturne:5442
Braum:5340
Kassadin:5310
Tahm Kench:5257
Poppy:4898
Gnar:4617
Ezreal:4412
Nasus:4405
Nunu:4123
Riven:4015
Shaco:4000
Vayne:3779
Viktor:3682
Nami:3277
Udyr:2908
Volibear:2880
Corki:2791
Malzahar:2763
Ziggs:2709
Syndra:2327
Rammus:2119
Hecarim:2002
Sejuani:1924
Yasuo:1916
Lulu:1633
Anivia:1529
Swain:1490
Soraka:1477
Draven:1411
Caitlyn:1364
Twitch:1332
Cho'Gath:1239
Veigar:1223
Cassiopeia:1046
Lee Sin:995
Blitzcrank:506
Gragas:462
Morgana:416
Akali:290
Sion:283
Graves:281
Darius:255
Janna:247
Rumble:245
Kennen:235
Trundle:210
Renekton:205
Gangplank:176
Kindred:165
Sona:157
Kayle:157
Zac:155
Rek'Sai:148
Rengar:142
Janna:73357
Draven:53050
Ahri:50223
Lucian:48381
Kalista:45485
Zed:38395
Yasuo:33670
Ezreal:26756
Fizz:23728
Vayne:22691
Master Yi:21714
Soraka:15305
Thresh:15199
Leona:13391
Caitlyn:11714
Udyr:11637
Nasus:11492
Cassiopeia:11311
Teemo:9579
Jinx:9368
Jax:9213
Ekko:8823
Miss Fortune:8426
Twisted Fate:8089
Shaco:7371
Fiora:7102
Malphite:7067
Irelia:6413
Talon:6233
Tristana:6129
Sivir:5870
Mordekaiser:5770
Jhin:5333
LeBlanc:5309
Sona:4799
Singed:4775
Riven:4528
Heimerdinger:3873
Corki:3698
Evelynn:3525
Lee Sin:3506
Azir:3486
Warwick:3471
Nami:3210
Karma:3031
Brand:2849
Ashe:2793
Braum:2618
Garen:2535
Tryndamere:2528
Cho'Gath:2313
Darius:2275
Nunu:2245
Poppy:2153
Dr. Mundo:2129
Morgana:1958
Vladimir:1831
Veigar:1705
Xin Zhao:1666
Twitch:1556
Alistar:1544
Rammus:1508
Maokai:1483
Zyra:1469
Nidalee:1465
Shen:1418
Rengar:1340
Rek'Sai:1213
Lulu:1211
Gangplank:1175
Sion:1170
Taric:1168
Zilean:1135
Rumble:1121
Akali:1120
Elise:1081
Annie:795
Diana:549
Lux:418
Nocturne:238
Ryze:221
Bard:205
Gnar:195
Orianna:166
Blitzcrank:164
Amumu:160
Aatrox:156
Tahm Kench:147
Graves:133
Kog'Maw:121
Vi:108525
Swain:43838
Jinx:39246
Vayne:38265
Caitlyn:37361
Ekko:36125
Yasuo:32422
Tryndamere:30634
Brand:29651
Nidalee:26777
Leona:24320
Jax:19983
Lucian:19730
Ahri:19384
Quinn:19312
Riven:18723
Lee Sin:18568
Miss Fortune:18062
Draven:15957
Darius:15907
Wukong:14116
Ezreal:13908
Zed:9956
Thresh:9723
Tahm Kench:9446
Twisted Fate:9234
Rengar:9149
Renekton:8123
Mordekaiser:7163
Vladimir:6781
LeBlanc:5944
Jarvan IV:5906
Annie:5557
Nasus:5285
Udyr:5240
Jhin:4973
Tristana:4853
Orianna:4516
Fizz:4498
Veigar:4208
Ziggs:4154
Twitch:3912
Teemo:3898
Trundle:3791
Blitzcrank:3732
Graves:3686
Evelynn:3161
Master Yi:2961
Lux:2953
Cassiopeia:2645
Poppy:2488
Aatrox:2251
Kalista:1791
Fiddlesticks:1771
Fiora:1539
Diana:1489
Hecarim:1452
Cho'Gath:1337
Azir:1330
Amumu:1288
Garen:1178
Sivir:1140
Syndra:1069
Talon:1030
Soraka:631
Xin Zhao:614
Karma:410
Kha'Zix:359
Akali:329
Ashe:258
Shaco:239
Irelia:205
Gangplank:199
Ryze:154
Lux:32681
Bard:29009
LeBlanc:20973
Sona:18504
Tryndamere:16657
Warwick:16017
Fizz:14508
Shaco:12465
Teemo:12315
Udyr:12069
Cho'Gath:12000
Akali:10822
Tahm Kench:10584
Alistar:10539
Blitzcrank:9948
Gnar:9947
Sejuani:9849
Volibear:9764
Ezreal:8267
Morgana:8231
Anivia:7845
Ashe:7743
Nunu:7696
Gangplank:7329
Evelynn:7286
Karma:6996
Leona:6652
Pantheon:6024
Heimerdinger:5677
Ryze:5544
Malphite:5427
Illaoi:5225
Ekko:4975
Annie:4757
Kassadin:4651
Fiddlesticks:4543
Kha'Zix:4518
Miss Fortune:4424
Soraka:4421
Riven:4353
Master Yi:4299
Rammus:4195
Elise:4169
Vel'Koz:3907
Shyvana:3895
Taric:3801
Nautilus:3794
Lee Sin:3781
Nidalee:3759
Talon:3721
Poppy:3694
Thresh:3035
Yasuo:2921
Wukong:2901
Zed:2854
Orianna:2822
Xin Zhao:2822
Ahri:2801
Diana:2779
Rengar:2765
Vayne:2713
Vladimir:2654
Fiora:2647
Gragas:2564
Jinx:2297
Veigar:2292
Galio:2241
Garen:2190
Brand:2160
Kennen:1971
Rumble:1954
Hecarim:1902
Amumu:1782
Tristana:1751
Kayle:1719
Nasus:1687
Graves:1683
Skarner:1640
Urgot:1536
Singed:1507
Azir:1497
Nocturne:1453
Shen:1450
Trundle:1414
Caitlyn:1389
Draven:1374
Maokai:1345
Sion:1318
Lulu:1305
Dr. Mundo:1302
Lissandra:1292
Ziggs:1289
Karthus:1246
Janna:1200
Yorick:1185
Renekton:1115
Rek'Sai:1091
Varus:941
Cassiopeia:872
Jax:765
Jayce:478
Vi:414
Kog'Maw:378
Kalista:356
Kindred:322
Olaf:264
Jhin:250
Sivir:240
Syndra:239
Zyra:234
Malzahar:215
Irelia:202
Lucian:195
Jarvan IV:184
Swain:180
Zac:173
Braum:172
Viktor:168
Anivia:16994
Shen:14212
Zed:9653
Varus:8513
Soraka:6483
Gragas:4873
Syndra:4638
Alistar:4370
Gnar:3596
Swain:3540
Malzahar:3321
Nami:3154
Annie:3116
Caitlyn:3066
Dr. Mundo:2878
Vayne:2229
Morgana:2179
Ryze:1843
Zyra:1693
Akali:1651
Graves:1649
Lulu:1636
Orianna:1571
Kennen:1564
Leona:1535
Nunu:1528
Ziggs:1525
Taric:1496
Yasuo:1461
Talon:1438
Fiora:1394
Wukong:1386
Amumu:1361
Jarvan IV:1351
Olaf:1276
Nautilus:1184
Vladimir:1171
Evelynn:1066
Kog'Maw:990
Nasus:978
Kha'Zix:523
Cho'Gath:523
Kindred:515
Poppy:499
Ashe:414
Irelia:399
Fizz:358
Thresh:358
Renekton:248
Tristana:187
Corki:186
Fiddlesticks:165
Azir:155
Maokai:150
Cassiopeia:149
Braum:145
Ekko:306688
Fizz:196094
Tristana:169997
Jax:164175
Poppy:147303
Kindred:77731
Kayle:76650
Amumu:52310
Ashe:24669
Heimerdinger:22079
Rammus:21045
Irelia:20108
Ahri:14530
Xin Zhao:13786
Teemo:12510
Fiora:11961
Lux:10849
Sona:10247
Garen:7355
Blitzcrank:6301
Vi:5561
Udyr:4389
Kennen:3620
Riven:2592
Morgana:2381
Annie:2000
Miss Fortune:1581
Lee Sin:1566
Soraka:1298
Vayne:756
Jhin:528
Sivir:417
Shyvana:377
Rengar:193
Talon:181
Aatrox:175
Kalista:161
Malzahar:154
Master Yi:154
Vayne:172481
Brand:83508
Jinx:47696
Wukong:35561
Ezreal:30111
Kalista:30103
Xin Zhao:24636
Lee Sin:20006
Fizz:17834
Kindred:17824
Lucian:16651
Cassiopeia:13890
Ashe:13712
Blitzcrank:11983
Lux:9482
Nidalee:9301
Thresh:8503
Tristana:8484
Sivir:6879
Darius:6671
Leona:5978
Pantheon:3803
Riven:3276
Caitlyn:3179
Amumu:3001
Talon:2669
Karma:2466
Draven:1799
Vi:1764
Renekton:1750
Varus:1701
Garen:1645
Gangplank:1642
Alistar:1640
Tryndamere:1623
Udyr:1600
Fiora:1451
Ekko:1443
Volibear:1388
Azir:1301
Cho'Gath:1300
Orianna:1254
Yasuo:1176
Morgana:1155
Twisted Fate:959
Sejuani:467
Jarvan IV:450
Master Yi:398
Malphite:351
Corki:256
Nautilus:235
Diana:205
Miss Fortune:180
Jax:168
Vayne:23280
Tristana:20292
Udyr:18749
Renekton:17520
Volibear:15397
Blitzcrank:14599
Caitlyn:12933
Nidalee:12005
Wukong:10932
Lee Sin:10540
Master Yi:9425
Irelia:9412
LeBlanc:8956
Amumu:8821
Miss Fortune:8424
Sona:8346
Ezreal:7822
Shaco:7250
Riven:7248
Jinx:7200
Lucian:7070
Zed:6467
Ashe:6321
Yasuo:6233
Alistar:6172
Kalista:5812
Malphite:5455
Gangplank:5412
Trundle:4776
Fiora:3466
Annie:3419
Tryndamere:3043
Leona:2985
Rengar:2931
Nautilus:2774
Hecarim:2687
Sivir:2660
Morgana:2623
Jayce:2569
Kennen:2387
Akali:2311
Dr. Mundo:2144
Jax:2135
Twitch:2099
Cho'Gath:1935
Nunu:1755
Talon:1551
Darius:1507
Nasus:1496
Olaf:1446
Kha'Zix:1398
Sion:1388
Varus:1279
Shen:1147
Rek'Sai:1135
Garen:1126
Twisted Fate:1055
Pantheon:1034
Ziggs:940
Quinn:929
Lissandra:896
Gnar:860
Ryze:854
Gragas:819
Lulu:803
Brand:704
Warwick:486
Nocturne:390
Fizz:369
Orianna:349
Thresh:330
Rumble:276
Vladimir:263
Teemo:229
Braum:220
Swain:214
Karma:200
Evelynn:181
Viktor:174
Xin Zhao:170
Veigar:163
Graves:161
Ahri:158
Kayle:158
Cassiopeia:156
Lux:152
Nasus:99448
Alistar:40072
Soraka:5006
Trundle:4051
Tryndamere:3182
Singed:3152
Vladimir:2472
Teemo:2294
Kassadin:1922
Blitzcrank:1677
Warwick:1500
Amumu:1459
Zed:1334
Malzahar:1285
Evelynn:1226
Garen:1155
Darius:1026
Renekton:954
Caitlyn:779
Anivia:475
Nunu:404
Twisted Fate:276
Draven:211
Riven:205
Kindred:198
Cho'Gath:197
Lulu:196
Karthus:191
Gangplank:174
Fizz:164
LeBlanc:164
Rammus:144
