Twisted Fate:37543
Malzahar:31896
Udyr:26853
Amumu:23876
Taric:16647
Karthus:15723
Lee Sin:13971
Fiora:13506
Irelia:12143
Vayne:11930
Hecarim:11720
Annie:11449
Caitlyn:11365
Zac:10667
Brand:10166
Shyvana:10163
Gnar:9583
Alistar:8664
Galio:7737
Azir:6976
Warwick:6959
Yasuo:6650
Gragas:6521
Garen:6358
Lucian:5866
Xerath:5865
Cho'Gath:5698
Ezreal:5481
Wukong:5448
Blitzcrank:5204
Jax:4896
Dr. Mundo:4580
Poppy:4488
Riven:4456
Ziggs:4431
Draven:4248
Renekton:3817
Mordekaiser:3781
Olaf:3588
Kennen:3511
Vladimir:3314
Nautilus:3291
Ahri:3163
Ekko:3095
Elise:3047
Xin Zhao:2967
Nasus:2966
Jarvan IV:2774
Anivia:2652
Vi:2531
Syndra:2306
Varus:2226
Shen:2121
Kalista:1935
Master Yi:1880
Kassadin:1855
Rek'Sai:1840
Viktor:1803
Sion:1712
Volibear:1632
Singed:1568
Jinx:1536
Pantheon:1534
Nidalee:1496
Braum:1496
Gangplank:1489
Fizz:1359
Jayce:1342
Akali:1298
Teemo:1298
Zed:1294
Janna:1275
Darius:1196
Urgot:1052
Malphite:1043
Corki:951
Tryndamere:914
Rengar:833
Ryze:791
Diana:659
Nocturne:552
Swain:450
Soraka:394
Ashe:370
Tahm Kench:348
Bard:333
Jhin:333
Veigar:295
Vel'Koz:244
LeBlanc:214
Tristana:204
Heimerdinger:200
Cassiopeia:200
Sivir:180
Trundle:166
Evelynn:159
Talon:158
Kha'Zix:157
Thresh:157
Zilean:151
Trundle:85015
Ziggs:33625
Diana:32331
Vi:28430
Lucian:26628
Kennen:22657
Ezreal:21987
Graves:18957
Jayce:14724
Teemo:13042
Lux:11841
Ashe:11128
Brand:8953
Janna:8874
Jax:8464
Leona:8388
Morgana:8092
Ryze:7663
Sivir:6277
Miss Fortune:5645
Varus:2950
Thresh:2895
Nami:2621
Tahm Kench:2282
Galio:1597
Draven:1449
Caitlyn:1401
Lulu:1383
Blitzcrank:1226
Mordekaiser:1191
Kog'Maw:1187
Pantheon:936
Udyr:916
Vel'Koz:713
Karma:621
Cho'Gath:399
Olaf:363
Nasus:338
Skarner:250
Zac:222
Gragas:216
Braum:199
Lee Sin:172
Ekko:169
Rengar:24809
Nautilus:16520
Volibear:15541
Hecarim:12902
Vel'Koz:9095
Caitlyn:8722
Riven:5365
Vayne:3738
Annie:2911
Trundle:2869
Udyr:2613
Garen:1821
Vi:1515
Blitzcrank:1415
Ziggs:1391
Nunu:1345
Malphite:1142
Diana:1137
Cassiopeia:1007
Jinx:566
Brand:460
Lissandra:380
Graves:280
Darius:254
Talon:238
Urgot:192
Vladimir:155
Shyvana:113
Vayne:11984
Nasus:9580
Anivia:8793
Tryndamere:8474
Ekko:7242
Riven:6852
Lucian:6789
Nocturne:6091
Pantheon:5941
Jax:5712
Diana:5659
Miss Fortune:5543
Sejuani:5358
Rammus:5276
Ashe:5214
Fiora:5137
Garen:4846
Darius:4802
Tristana:4497
Olaf:4426
Rengar:4259
Graves:3906
Renekton:3804
Hecarim:3558
Yasuo:3552
Master Yi:3431
Nunu:3404
Jarvan IV:3201
Malphite:3139
Shen:3004
Alistar:2973
Kennen:2952
Volibear:2814
Udyr:2657
Blitzcrank:2581
Kassadin:2577
Sivir:2360
Katarina:2289
Twisted Fate:2263
Cassiopeia:2218
Viktor:1936
Zed:1822
Mordekaiser:1722
LeBlanc:1700
Lux:1584
Nidalee:1559
Kindred:1444
Jhin:1394
Poppy:1364
Ryze:1298
Veigar:1269
Shaco:1261
Karma:1247
Malzahar:1171
Vladimir:1109
Xin Zhao:1101
Janna:1087
Varus:1052
Akali:1010
Ahri:953
Jayce:764
Warwick:711
Elise:709
Irelia:497
Caitlyn:467
Brand:339
Shyvana:295
Teemo:286
Lee Sin:243
Fizz:208
Jinx:195
Twitch:164
Thresh:158
Dr. Mundo:152
Kalista:149
Corki:149
Quinn:147
Nautilus:63280
Morgana:60858
Blitzcrank:48643
Miss Fortune:39428
Braum:39062
Vi:34118
Graves:32186
Amumu:32058
Ashe:25525
Master Yi:24881
Jinx:23913
Heimerdinger:23421
Veigar:23165
Anivia:22577
Nasus:22478
Gangplank:22378
Warwick:22332
Zyra:17737
Thresh:16492
Leona:15646
Azir:13414
Soraka:12511
Malphite:9451
Zilean:9107
Teemo:8597
Caitlyn:7467
Volibear:3995
Cho'Gath:3613
Ryze:3607
Alistar:3366
Mordekaiser:3100
Twitch:1996
Tahm Kench:1908
Ezreal:1219
Poppy:645
Rengar:514
Udyr:304
Kha'Zix:164
Yasuo:159
Gragas:154
Brand:122
Sivir:11577
Tristana:8563
Dr. Mundo:7021
Graves:6512
Vladimir:6375
Renekton:5959
Miss Fortune:5901
Gnar:4842
Caitlyn:4737
Kalista:4013
Morgana:3904
Viktor:3207
Veigar:3182
Rammus:2812
Jarvan IV:2541
Jax:2412
Cho'Gath:1757
Poppy:1630
Tryndamere:1469
Gangplank:1431
Janna:1389
LeBlanc:1220
Nasus:1167
Kennen:1127
Vel'Koz:1096
Ryze:960
Jinx:386
Malphite:376
Cassiopeia:332
Ziggs:325
Teemo:324
Twisted Fate:318
Leona:273
Ashe:240
Soraka:230
Anivia:228
Orianna:184
Elise:182
Sona:168
Udyr:160
Ahri:157
Annie:131
Tristana:25205
Fizz:16935
Cassiopeia:15845
Kog'Maw:14411
Ezreal:12616
Rengar:12043
Skarner:11682
Renekton:11250
Braum:11208
Corki:10761
Graves:9649
Annie:9590
Gnar:9348
Quinn:9092
Twitch:8461
Riven:8456
Kassadin:7947
Leona:7603
Zed:7313
Thresh:7299
Soraka:6306
Blitzcrank:5890
Jax:5765
Shyvana:5020
Morgana:4860
Lee Sin:4737
Vi:4664
Yorick:4651
Xin Zhao:4522
Kha'Zix:4522
Janna:4481
Rumble:4478
Shen:4415
Sejuani:4386
Akali:4211
Ryze:4120
Aatrox:4097
Syndra:4033
Lucian:3990
Ahri:3985
Teemo:3697
Gragas:3661
Nasus:3503
Volibear:3235
Zilean:3068
LeBlanc:3012
Trundle:2934
Master Yi:2894
Tahm Kench:2823
Nidalee:2711
Draven:2587
Kindred:2572
Yasuo:2442
Ekko:2410
Shaco:2405
Rek'Sai:2405
Heimerdinger:2264
Malphite:2226
Diana:2085
Alistar:1902
Azir:1750
Pantheon:1748
Jhin:1721
Nocturne:1700
Olaf:1669
Miss Fortune:1570
Sona:1535
Tryndamere:1513
Mordekaiser:1476
Urgot:1376
Jinx:1234
Evelynn:1229
Udyr:1228
Jarvan IV:1178
Wukong:1066
Darius:1029
Rammus:987
Swain:953
Hecarim:932
Elise:793
Ashe:765
Lux:678
Gangplank:583
Fiora:447
Kalista:443
Cho'Gath:439
Poppy:409
Viktor:313
Katarina:259
Fiddlesticks:246
Garen:245
Sivir:236
Warwick:235
Amumu:190
Tryndamere:93391
Xin Zhao:90652
Singed:77393
Warwick:55836
Swain:38162
Leona:37831
Rammus:29668
Quinn:28942
Fizz:23904
Garen:12606
Jarvan IV:8591
Teemo:5852
Ahri:4829
Jinx:4382
Graves:4105
Brand:3330
Shyvana:3246
Fiora:2582
Malphite:2499
Vayne:2034
Jax:1456
Soraka:1351
Annie:1248
Caitlyn:1048
Thresh:660
Blitzcrank:369
Braum:328
Katarina:256
Alistar:255
Morgana:246
Cho'Gath:233
Renekton:216
Ryze:214
Draven:187
Veigar:158
Gnar:156
Tristana:33955
Malphite:13812
Yorick:6409
Caitlyn:5455
Annie:5020
Sona:2771
Teemo:2575
Warwick:1459
Nasus:1262
Jax:1064
Gangplank:854
Morgana:598
Volibear:448
Vladimir:312
Kassadin:191
Dr. Mundo:170
Sejuani:126
Kindred:15947
Alistar:12584
Rengar:12153
Pantheon:11602
Shen:10215
Draven:3917
Vayne:3470
Udyr:2695
Gangplank:2645
Hecarim:2645
Sion:2509
Nunu:2416
Ashe:1432
Shaco:1417
Janna:1170
Master Yi:1166
Malphite:1095
Tryndamere:1017
Vladimir:618
Soraka:615
Darius:553
Tristana:397
Twitch:317
Kha'Zix:235
Jax:231
Xerath:206
Garen:50611
Veigar:37345
Malzahar:36194
Tryndamere:36039
Annie:33237
Twisted Fate:28551
Kog'Maw:27516
Kennen:23898
Lux:22554
Pantheon:21985
Jhin:19699
Alistar:19066
Swain:17103
Zilean:15406
Gnar:15159
Rammus:15109
Darius:14067
Urgot:12700
Galio:12249
Sivir:12083
Morgana:12009
Brand:11507
Master Yi:10544
Shen:9594
Warwick:9510
Caitlyn:9271
Malphite:8248
Fizz:7978
Trundle:7104
Blitzcrank:6913
Orianna:6834
Varus:6455
Heimerdinger:6069
Twitch:5984
Dr. Mundo:4077
Tristana:3956
Vel'Koz:3881
Sejuani:3753
Singed:3252
Sion:3024
Shaco:3007
Jax:2955
Ashe:2937
Wukong:2834
Nasus:2829
Soraka:2641
Miss Fortune:2512
Nunu:2492
Yorick:2301
Fiddlesticks:2151
Mordekaiser:2014
Lissandra:1992
Nautilus:1977
Aatrox:1952
Xin Zhao:1951
Vayne:1673
Janna:1673
Olaf:1549
Hecarim:1523
Kha'Zix:1359
Karthus:1270
Bard:1181
Leona:1129
Taric:1079
Fiora:1064
Teemo:1030
Evelynn:709
Vladimir:446
Tahm Kench:406
Jinx:389
Xerath:313
Ryze:312
Poppy:295
Cassiopeia:227
Kassadin:178
Sona:178
Talon:167
Ezreal:162
Jayce:146
Nocturne:116
Zyra:74448
Fiora:60462
Xin Zhao:57880
Heimerdinger:54729
Jax:46354
Morgana:42490
Garen:40902
Shyvana:39493
Wukong:31747
Singed:31421
Warwick:30015
Miss Fortune:23791
Lissandra:23182
Brand:20619
Malzahar:20183
Vi:19746
Trundle:18000
Rumble:17889
Shaco:14743
Darius:14392
Lee Sin:14072
Jhin:13954
Ashe:13829
Soraka:12734
Veigar:12727
Gangplank:10173
Poppy:9721
Talon:8972
Fizz:8961
Riven:8806
Nasus:8251
Annie:7890
Rammus:7508
Evelynn:7229
Graves:7148
Lulu:6804
Mordekaiser:6431
Leona:6364
Master Yi:6266
Vel'Koz:6190
Lux:5999
Jarvan IV:5781
Vladimir:5715
Galio:5644
Cho'Gath:5356
Kog'Maw:5334
Vayne:5301
Sejuani:5211
Karthus:5064
Skarner:5056
Dr. Mundo:5018
Rengar:4919
Ekko:4698
Sona:4657
Tristana:4644
Ezreal:3992
Ziggs:3289
Anivia:3022
Katarina:2951
Zilean:2818
Elise:2785
Kennen:2639
Swain:2450
LeBlanc:2364
Hecarim:1856
Corki:1834
Kha'Zix:1812
Udyr:1799
Cassiopeia:1772
Draven:1669
Illaoi:1548
Nocturne:1504
Akali:1449
Irelia:1396
Azir:1381
Caitlyn:1345
Ryze:1341
Yorick:1336
Pantheon:1329
Maokai:1266
Braum:1256
Fiddlesticks:1221
Malphite:1220
Rek'Sai:1172
Yasuo:1164
Twisted Fate:1133
Syndra:1119
Lucian:1111
Varus:1070
Volibear:1048
Xerath:771
Janna:713
Nunu:709
Jayce:569
Jinx:556
Kassadin:524
Alistar:521
Zac:496
Sivir:430
Kalista:409
Tahm Kench:389
Bard:361
Karma:340
Teemo:312
Nami:270
Renekton:247
Ahri:246
Diana:246
Nautilus:245
Thresh:243
Gragas:242
Blitzcrank:232
Kindred:232
Amumu:228
Sion:220
Twitch:215
Urgot:214
Taric:205
Zed:205
Quinn:196
Olaf:195
Shen:191
Gnar:184
Tryndamere:182
Viktor:181
Aatrox:176
Orianna:157
Darius:39153
Miss Fortune:38348
Lux:37298
Nasus:34936
Riven:34127
Jhin:25997
Fiora:8754
Ashe:7906
Garen:7166
Twisted Fate:6063
Tryndamere:3650
Master Yi:3541
Jax:3475
Jinx:3393
Teemo:2444
Katarina:2271
Shaco:1569
Veigar:1476
Malphite:1282
Lucian:1218
Xin Zhao:1202
Vi:840
Cho'Gath:405
Annie:277
Singed:271
Vayne:217
Warwick:206
Quinn:186
Draven:185
Dr. Mundo:183
Fizz:174
Zilean:150
Xerath:148
Morgana:145
Zed:142
Taric:87
Amumu:130818
Evelynn:100241
Xin Zhao:44343
Nidalee:36626
Vi:31025
Malphite:12977
Kalista:8881
Lux:7904
Hecarim:6303
Irelia:6125
Brand:5146
Sejuani:3952
Caitlyn:2634
Ashe:2483
Rek'Sai:2396
Heimerdinger:2364
Vayne:1547
Lee Sin:1545
Master Yi:1169
Shaco:982
Nunu:403
Elise:148
Nasus:143
Volibear:51557
Leona:39950
Nautilus:25720
Warwick:24631
Rammus:21368
Skarner:19291
Sona:17898
Lulu:17219
Irelia:14103
Shen:10852
Nasus:6704
Amumu:6322
Kindred:6322
Udyr:5573
Wukong:4787
Sejuani:4664
Vi:4324
Maokai:1791
Ahri:1652
Poppy:1399
Ashe:1390
Xin Zhao:943
Gangplank:509
Garen:407
Kennen:385
Akali:373
Hecarim:309
Vladimir:306
Blitzcrank:226
Kha'Zix:224
Fizz:219
Shyvana:209
Morgana:164
Zyra:164
Tahm Kench:161
Braum:151
Taric:150
Fiora:148
Cho'Gath:145
Tristana:65282
Aatrox:52183
Vi:51001
Vladimir:46727
Quinn:43824
Lucian:40105
Shaco:39248
Udyr:29624
Nocturne:29527
Talon:25226
Leona:24378
Sona:20923
Master Yi:20592
Garen:19641
Xin Zhao:14452
Yasuo:13043
Ashe:10691
Teemo:10546
Jhin:9748
Ezreal:8662
Azir:6520
Shyvana:5406
Jarvan IV:5344
Fiora:4314
Vayne:3966
Kalista:3900
Brand:3657
Kindred:3180
Lee Sin:2986
Varus:2982
Sivir:2780
Twisted Fate:2724
Riven:2685
Malzahar:2607
Nunu:2392
Rengar:2164
Ahri:2148
Zed:2142
Wukong:1394
Kassadin:1337
Pantheon:1177
Irelia:1096
Caitlyn:1072
Warwick:1042
Ekko:997
Gangplank:920
Diana:918
Katarina:471
Elise:295
Hecarim:235
Tryndamere:233
Poppy:204
Fiddlesticks:187
Syndra:170
Miss Fortune:169
Morgana:164
Gnar:160
Jinx:151
Nasus:39601
Kog'Maw:38842
Sivir:27953
Leona:21805
Ashe:14154
Nautilus:13221
Aatrox:11079
Shyvana:9424
Tristana:8468
Malphite:7742
Fiora:7036
Hecarim:5417
Lucian:5126
Gnar:4701
Udyr:4560
Kassadin:3127
Ryze:3092
Irelia:2979
Varus:2919
Blitzcrank:2764
Lissandra:2104
Jax:1903
Diana:1839
Ezreal:1657
Warwick:1558
LeBlanc:1492
Kalista:1302
Master Yi:1041
Vi:777
Xerath:651
Azir:585
Annie:454
Yasuo:421
Shen:409
Morgana:369
Kha'Zix:322
Trundle:238
Alistar:218
Vayne:204
Jayce:200
Dr. Mundo:196
Fizz:195
Quinn:191
Caitlyn:182
Thresh:159
Olaf:157
Akali:141
Miss Fortune:47119
Hecarim:28764
Blitzcrank:11743
Corki:10856
Sejuani:8563
Malphite:6930
Vi:6615
Zyra:5230
Shyvana:4785
Volibear:4550
Thresh:4132
Wukong:4110
Malzahar:4037
Xin Zhao:3987
Garen:3934
Morgana:3545
Tristana:3129
Lulu:2894
Janna:2754
Amumu:2738
Jax:2584
Nasus:2481
Nocturne:2365
Maokai:2356
Nautilus:2289
Ashe:2033
Warwick:1688
Udyr:1646
Jarvan IV:1547
Zac:1530
Shen:1527
Braum:1505
Tahm Kench:1468
Master Yi:1330
Alistar:1267
Veigar:1239
Kindred:1199
Lux:1192
Renekton:1056
Caitlyn:946
Ahri:296
Sivir:281
Vladimir:268
Gnar:265
Vel'Koz:258
Varus:212
Pantheon:207
Lucian:205
Yorick:202
Darius:195
Rammus:194
Cho'Gath:188
Shaco:175
Sona:173
Skarner:163
Syndra:158
Annie:155
Diana:152
Kha'Zix:152
Janna:28953
Cho'Gath:10809
Teemo:7556
Ashe:3818
Xin Zhao:3226
Kha'Zix:50611
Lulu:45816
Nidalee:32580
Fiora:24666
Quinn:24354
Katarina:23544
Ekko:23367
Elise:20315
Bard:19007
Janna:17500
Thresh:15783
Vayne:15295
Rammus:15210
Yasuo:15202
Brand:14085
Lux:13997
Varus:13418
Kog'Maw:12837
Rengar:11675
Illaoi:11660
Viktor:11416
Zed:9502
Mordekaiser:8987
Ashe:8871
Blitzcrank:8302
Master Yi:7859
Fizz:7671
Nasus:7198
Alistar:7059
Shyvana:6240
Sion:6211
Malzahar:5797
Cho'Gath:5753
Kalista:5685
Veigar:5572
Azir:5188
Vel'Koz:5111
Kassadin:4905
Ezreal:4623
Tristana:4198
Nocturne:4113
Amumu:3995
Orianna:3957
Galio:3843
Gangplank:3728
Ryze:3615
Ahri:3056
LeBlanc:3046
Poppy:3003
Xerath:2797
Annie:2791
Zyra:2752
Diana:2646
Karma:2639
Warwick:2597
Sivir:2592
Heimerdinger:2570
Anivia:2294
Akali:2236
Kennen:2142
Caitlyn:2053
Rek'Sai:1929
Jax:1848
Soraka:1844
Shaco:1783
Tryndamere:1642
Jinx:1608
Talon:1453
Zilean:1438
Syndra:1398
Twitch:1310
Swain:1210
Fiddlesticks:1196
Tahm Kench:1174
Cassiopeia:1172
Twisted Fate:1170
Rumble:1114
Braum:946
Corki:933
Singed:923
Vladimir:896
Jayce:664
Riven:440
Morgana:381
Garen:293
Udyr:194
Pantheon:164
Maokai:162
Teemo:162
Sona:157
Yorick:153
Evelynn:152
Leona:29831
Trundle:22133
Bard:12439
Olaf:12216
Karma:7859
Maokai:6183
Jinx:6063
Shyvana:5221
Sona:4746
Nunu:4694
Urgot:4459
Janna:1837
Udyr:1716
Blitzcrank:1414
Braum:1400
Illaoi:1388
Lulu:1345
Tristana:1321
Ashe:1290
Kindred:1249
Malphite:1219
Sivir:1155
Master Yi:1154
Morgana:1090
Kha'Zix:1089
Twitch:481
Dr. Mundo:404
Jhin:386
Tahm Kench:380
Vayne:292
Darius:242
Alistar:191
Thresh:165
Miss Fortune:63996
Caitlyn:61686
Malzahar:60766
Swain:60648
Malphite:59254
Twitch:57282
Tryndamere:55883
Talon:54043
Brand:51344
Teemo:44583
Darius:43379
Blitzcrank:31930
Olaf:30359
Trundle:29634
Rengar:29327
Jax:29075
Cho'Gath:28782
Garen:25437
Corki:24453
Morgana:24345
Galio:22310
Master Yi:21435
Gangplank:20646
Draven:20372
Poppy:19082
Tristana:16343
Mordekaiser:15761
Sion:15645
Volibear:15099
Irelia:14948
Sona:14255
Xin Zhao:13894
Fizz:13692
Nasus:12599
Nocturne:11075
Katarina:10254
Yorick:10056
Fiora:9722
Singed:9496
Wukong:9378
Kog'Maw:8879
Renekton:8537
Nautilus:8442
Akali:7879
Graves:7668
Varus:7603
Vayne:7518
Bard:7411
Jayce:7289
Leona:7273
Urgot:6954
Syndra:6005
Kennen:5821
Shaco:5625
Dr. Mundo:5249
Ashe:5120
Vladimir:3921
Annie:3910
Cassiopeia:3807
Vel'Koz:3751
Fiddlesticks:3554
Heimerdinger:3178
Jhin:3140
Hecarim:2952
Veigar:2912
Kassadin:2638
Udyr:2482
Gragas:1949
Pantheon:1915
Lux:1629
Zac:1591
Kalista:1291
LeBlanc:1151
Maokai:682
Nunu:506
Diana:406
Twisted Fate:357
Lee Sin:355
Elise:332
Rek'Sai:302
Warwick:215
Sivir:200
Illaoi:193
Zilean:170
Azir:164
Riven:151
Aatrox:141
Teemo:58138
Annie:45225
Kha'Zix:41246
Tristana:32152
Master Yi:27622
Janna:27225
Vladimir:25940
Lux:21023
Blitzcrank:19540
Soraka:19438
Amumu:16910
Shyvana:16713
Rammus:15870
Miss Fortune:15705
Skarner:15280
Singed:14564
Elise:14398
Kog'Maw:14013
Ryze:12193
Jax:12152
Fiora:11732
Kalista:11288
Trundle:11137
Shaco:11065
Xin Zhao:10202
Nunu:9214
Kindred:8545
Alistar:7691
Thresh:7648
Zac:6843
Ashe:6255
Malphite:6115
Twitch:6017
Karthus:5553
Bard:4856
Vayne:4805
Kassadin:4790
Leona:4380
Warwick:4243
Dr. Mundo:4184
Nautilus:4168
Zed:3955
Garen:3725
Quinn:3632
Evelynn:3397
Twisted Fate:3222
Lulu:3185
Morgana:3145
Graves:2702
Lucian:2439
Anivia:2247
Sivir:2159
Draven:1864
Poppy:1631
Irelia:1481
LeBlanc:1358
Nasus:1160
Mordekaiser:1142
Viktor:881
Lee Sin:675
Ahri:568
Fiddlesticks:498
Yasuo:442
Nidalee:361
Riven:324
Corki:230
Ekko:205
Yorick:171
Tahm Kench:152
Udyr:87788
Kindred:72514
Tristana:51253
Tahm Kench:41504
Master Yi:18830
Xin Zhao:17347
Soraka:8819
Annie:5129
Talon:4141
Vayne:2760
Volibear:1873
Diana:1788
Irelia:693
Veigar:205
Wukong:170
Poppy:154
Morgana:150
Lucian:57065
Rengar:56630
Azir:55952
Ekko:36057
Yasuo:17340
Kindred:17059
Nidalee:11446
Zed:11325
Kha'Zix:9315
Braum:6458
Fiora:6063
Akali:5039
Jinx:4508
Kalista:4415
Lee Sin:4331
Rumble:3753
Vi:3252
Gnar:3188
Lux:2477
Elise:2018
Jayce:1904
Blitzcrank:1545
Nasus:1492
Ziggs:1281
Aatrox:1260
Tristana:1249
Viktor:1138
Renekton:1012
Gragas:971
Morgana:968
Sona:960
Alistar:756
Lulu:454
Caitlyn:417
Irelia:384
Shaco:364
Thresh:359
Twisted Fate:242
Jhin:230
LeBlanc:227
Ahri:213
Diana:163
Katarina:142
Ekko:84226
Katarina:61222
Volibear:53045
Blitzcrank:29923
Tryndamere:29757
Fiora:19954
Alistar:14046
Vayne:11128
Talon:9167
Leona:8711
Fiddlesticks:8142
Rengar:7818
Warwick:7687
Ezreal:7367
Jinx:6973
Wukong:6830
Lee Sin:6235
Lucian:5746
Malphite:5626
Trundle:5448
Nidalee:5351
Tahm Kench:5028
Yasuo:4725
Dr. Mundo:4630
Vi:4630
Bard:4550
Annie:4512
Zac:4195
Riven:4065
Nautilus:4042
Taric:3983
Shen:3925
Sona:3907
Quinn:3555
Miss Fortune:3552
Master Yi:3390
Cho'Gath:3308
Caitlyn:3237
Tristana:3159
Nunu:3130
Ahri:2939
Kennen:2911
Janna:2881
Shaco:2855
Gnar:2733
Anivia:2719
Orianna:2712
Morgana:2683
Draven:2672
Singed:2645
Kalista:2618
Nami:2547
Braum:2457
Teemo:2454
Gangplank:2386
Aatrox:2276
Kha'Zix:2255
Karma:2166
Kindred:2081
Fizz:2038
Cassiopeia:1950
Zed:1778
Ziggs:1773
Rammus:1744
Garen:1737
Malzahar:1730
Brand:1680
Lulu:1574
Graves:1542
Pantheon:1400
Skarner:1341
Hecarim:1326
Vladimir:1293
Akali:1234
Mordekaiser:978
Jayce:956
Lux:834
Kassadin:758
Rumble:645
Darius:545
Illaoi:515
Gragas:507
Heimerdinger:466
Jax:368
LeBlanc:334
Urgot:251
Yorick:241
Renekton:229
Sejuani:228
Udyr:219
Kog'Maw:209
Xin Zhao:192
Elise:177
Diana:160
Nocturne:157
Ryze:157
Sion:156
Zyra:154
Shyvana:151
Jarvan IV:149
Twisted Fate:148
Evelynn:142
Corki:131
Rengar:145782
Kha'Zix:51614
Shyvana:45013
Sona:44597
Kassadin:40834
Kog'Maw:32738
Syndra:30876
Lux:29532
Diana:24729
Karma:22133
Cassiopeia:19439
Ashe:19316
Elise:15293
Riven:12458
Varus:10332
Ekko:10166
Draven:8963
Nidalee:8903
Renekton:8626
Kindred:8299
Vladimir:8250
Azir:8150
Zyra:8009
Aatrox:7843
Caitlyn:7827
Vayne:7332
Lucian:7080
Nocturne:7025
Kennen:6987
Katarina:6834
Wukong:6779
Hecarim:6526
Nasus:6519
Trundle:6433
Malphite:6331
Illaoi:6133
Fiora:5734
Vi:5407
Malzahar:4639
Soraka:4602
Annie:4287
Leona:4187
Talon:4159
Karthus:4146
Tristana:4100
Corki:3882
Miss Fortune:3785
Jayce:3733
Yorick:3506
Twitch:3387
Darius:3367
Yasuo:3090
Ezreal:2823
Anivia:2819
Garen:2813
Nami:2720
Blitzcrank:2679
Lulu:2523
Sejuani:2034
Kalista:1897
Fizz:1822
Mordekaiser:1690
Morgana:1448
Master Yi:1439
Orianna:1355
Galio:1279
Shen:1276
Poppy:1272
Lissandra:1246
Jinx:1243
Veigar:1219
Braum:1162
Udyr:981
Singed:542
Quinn:489
LeBlanc:458
Fiddlesticks:408
Rek'Sai:408
Jax:342
Xin Zhao:313
Skarner:247
Pantheon:229
Teemo:226
Urgot:201
Warwick:191
Swain:159
Akali:158
Taric:155
Graves:153
Master Yi:159862
Xin Zhao:8498
Dr. Mundo:8457
Nasus:7705
Renekton:5508
Shyvana:4802
Rengar:1956
Kindred:1602
Udyr:1079
Jax:934
Nocturne:609
Skarner:426
Warwick:414
Riven:334
Ashe:188
Akali:159
Soraka:136
Nunu:118
Ashe:216845
Leona:91628
Morgana:79468
Lissandra:63568
Miss Fortune:37720
Teemo:31278
Blitzcrank:28858
Lux:26355
Tryndamere:23157
Alistar:18350
Fiora:18298
Soraka:13802
Lucian:10794
Caitlyn:9937
Annie:7710
Cho'Gath:5261
Sivir:4491
Trundle:4172
Kindred:3661
Aatrox:3609
Veigar:2849
Pantheon:2609
Xin Zhao:2504
Malphite:2464
Nautilus:2218
Graves:2193
Ezreal:1866
Ryze:1515
Ziggs:1477
Garen:1435
Corki:1375
Ahri:1372
Warwick:1243
Jinx:1242
Master Yi:1206
Poppy:1152
Riven:1026
Nidalee:943
Katarina:623
Vayne:556
Vel'Koz:411
Taric:243
Zyra:223
Kalista:210
Twisted Fate:186
Janna:173
Dr. Mundo:142
Ahri:13859
Lucian:7482
Twisted Fate:6055
LeBlanc:4642
Fizz:3854
Poppy:3833
Lux:3603
Janna:2748
Orianna:2606
Kog'Maw:2532
Ryze:1786
Akali:1493
Tristana:1482
Vladimir:1408
Nautilus:1386
Karma:1315
Warwick:1262
Zilean:1153
Vayne:562
Evelynn:420
Cassiopeia:269
Trundle:126719
Tahm Kench:105483
Shyvana:86400
Sejuani:83557
Lucian:76782
Tryndamere:30652
Udyr:21728
Vi:17050
Dr. Mundo:16740
Volibear:16369
Poppy:12142
Amumu:12090
Nunu:10745
Fizz:10510
Karma:9823
Jax:9438
Elise:8589
Master Yi:8231
Thresh:7177
Veigar:6307
Pantheon:5642
Soraka:5575
Ekko:5523
Kog'Maw:4812
Quinn:4640
Gragas:4630
Nautilus:4568
Nasus:4086
Singed:3898
Malzahar:3879
Mordekaiser:3736
Shaco:3514
Twitch:3441
Heimerdinger:3427
Jinx:3325
Corki:3259
Gangplank:3231
Taric:2692
Graves:2618
Teemo:2586
Fiddlesticks:2473
Evelynn:2100
Xin Zhao:2038
Rammus:2003
Malphite:1994
Akali:1797
Kindred:1778
Aatrox:1689
Rumble:1619
Fiora:1381
Yorick:1351
Garen:1160
Nidalee:886
Shen:861
Wukong:829
Rek'Sai:472
Twisted Fate:408
Vladimir:335
Hecarim:325
Riven:306
Cho'Gath:271
Zyra:260
Warwick:233
Tristana:221
Sona:174
Skarner:171
Irelia:166
Nocturne:158
Lissandra:151
Morgana:149
Renekton:146
Swain:144
Annie:142
Lulu:135
Nautilus:140186
Gnar:43327
Master Yi:25621
Morgana:25506
Xerath:24460
Twisted Fate:23493
Gangplank:19507
Tristana:17548
Fizz:15050
Pantheon:12261
Xin Zhao:11798
Tryndamere:11340
Amumu:10545
Miss Fortune:7898
Jinx:7545
Ryze:6938
Rammus:6024
Wukong:5434
Zed:5018
Ezreal:4459
Kassadin:4284
Annie:3431
Darius:3298
Blitzcrank:2658
Vayne:2175
Fiddlesticks:1969
Malphite:1666
Swain:1538
Diana:1411
Gragas:1395
Lux:1346
Thresh:1289
Graves:965
Ashe:598
Evelynn:225
Poppy:179
Garen:167
Braum:164
Warwick:164
Anivia:153
Tristana:270067
Vayne:66166
Miss Fortune:41291
Mordekaiser:19464
Gnar:17365
Lee Sin:13996
Ekko:13631
Nasus:10793
Malzahar:9461
Gangplank:8848
Amumu:7985
Ahri:7885
Blitzcrank:6618
Graves:6452
Poppy:6398
Heimerdinger:5889
Swain:3639
Caitlyn:3477
Shaco:2888
Ryze:2358
Katarina:2292
Yasuo:2252
Jax:1869
Fizz:1810
Teemo:1623
Ashe:1594
Morgana:1404
Lux:1340
Kalista:1326
Corki:1310
Garen:1231
Master Yi:1205
Malphite:962
Jinx:960
Annie:385
Leona:384
Ezreal:242
Fiora:228
Shyvana:200
Azir:200
Dr. Mundo:189
Jhin:171
Soraka:150
Vayne:28750
Master Yi:18125
Zed:14703
Evelynn:11658
Shyvana:11487
Corki:9779
Alistar:9660
Twisted Fate:8721
Garen:8588
Zilean:8470
Dr. Mundo:7734
Xerath:7627
Ekko:6942
Sivir:6363
Lux:5512
Bard:5242
Karma:5223
Azir:5198
Shaco:4995
Blitzcrank:4993
Poppy:4601
Rengar:4319
Jax:4079
Kog'Maw:3639
Kassadin:3479
Ashe:3435
Illaoi:3303
Nasus:3131
Warwick:3105
Nocturne:3032
Twitch:3013
Graves:2950
Brand:2766
Lucian:2738
Lee Sin:2646
Soraka:2641
Tristana:2517
Morgana:2481
Annie:2352
Shen:2263
LeBlanc:2137
Nautilus:2080
Karthus:1698
Quinn:1639
Veigar:1467
Kha'Zix:1325
Lissandra:1318
Braum:1313
Jinx:1286
Thresh:1191
Ezreal:1057
Irelia:954
Swain:947
Diana:911
Draven:867
Miss Fortune:828
Lulu:615
Sejuani:609
Gragas:540
Ryze:431
Malphite:425
Riven:314
Viktor:292
Kalista:292
Sion:246
Sona:236
Zac:232
Olaf:211
Kindred:186
Leona:167
Zyra:164
Nami:157
Udyr:144
Caitlyn:142
Ahri:113
Irelia:33257
Cho'Gath:13273
Nasus:9605
Shyvana:8868
Vayne:8539
Tristana:6756
Morgana:6753
Master Yi:6669
Twitch:6352
Draven:5885
Rengar:5760
Gragas:5145
Leona:5094
Nocturne:4298
Urgot:4125
Ekko:4012
Amumu:3934
Ahri:3928
Kha'Zix:3705
Brand:3620
Zed:3424
Cassiopeia:3188
Gangplank:3175
Caitlyn:2958
Talon:2901
Jayce:2756
Rumble:2750
Kindred:2715
Dr. Mundo:2667
Kog'Maw:2649
Twisted Fate:2528
Jax:2474
Jinx:2472
Corki:2457
Ezreal:2385
Udyr:2299
Soraka:2264
Gnar:2163
Akali:2140
Lux:2120
Ashe:2105
Vladimir:2074
Shen:2068
Elise:2048
Teemo:1875
Azir:1760
Riven:1746
Fiora:1726
Sivir:1657
Alistar:1652
Kassadin:1581
Lucian:1558
Viktor:1472
Sejuani:1409
Graves:1363
Nidalee:1287
Taric:1277
Orianna:1193
Nunu:1166
Aatrox:1133
Pantheon:1075
Skarner:1063
Poppy:1011
Quinn:1009
Tahm Kench:1008
Blitzcrank:1007
Hecarim:970
Miss Fortune:935
Heimerdinger:895
Evelynn:672
Olaf:643
Kalista:537
Rek'Sai:400
Renekton:360
Ziggs:277
Shaco:266
Thresh:232
Tryndamere:227
Annie:227
Xin Zhao:225
Yasuo:224
Illaoi:223
Malphite:223
Vi:216
Kennen:205
Darius:191
Diana:163
Veigar:161
Bard:160
Fiddlesticks:160
Shaco:134688
Master Yi:49731
Shyvana:47840
Nautilus:47016
Jinx:43653
Ekko:31298
Vayne:28632
Pantheon:26009
Jax:18546
Caitlyn:18058
Gangplank:18035
Amumu:14664
Yasuo:14227
Quinn:12543
Blitzcrank:10763
Xin Zhao:9592
Nidalee:8787
Leona:8562
Sivir:7832
Garen:7708
Graves:7388
Darius:7005
Kennen:6998
Katarina:6856
Vi:6585
Riven:6495
Orianna:6084
Ashe:6082
Vladimir:6054
Lucian:5911
Braum:5841
Malphite:4986
Corki:4757
Shen:4706
Sejuani:4532
Miss Fortune:4096
Kindred:3992
Volibear:3440
Skarner:2943
Tahm Kench:2908
Teemo:2867
Rek'Sai:2799
Kalista:2659
Mordekaiser:2642
Lulu:2574
Illaoi:2520
Alistar:2520
Draven:2507
Zyra:2248
Ezreal:2007
Sona:1807
Lux:1751
Malzahar:1743
Zilean:1679
Gragas:1673
Rammus:1543
Kog'Maw:1503
Xerath:1300
Akali:1272
Taric:1268
Yorick:1247
Nasus:1240
Renekton:1224
Soraka:1053
Karma:629
Trundle:613
Rengar:517
Ahri:482
Janna:469
Lee Sin:403
Wukong:398
Tristana:383
Zed:377
Kassadin:372
Elise:371
Thresh:336
Udyr:333
Tryndamere:327
Annie:276
Jhin:256
LeBlanc:233
Veigar:209
Olaf:208
Nami:203
Sion:202
Irelia:202
Poppy:201
Fizz:172
Diana:162
Ryze:154
Ziggs:147
Warwick:147
Gnar:30602
Gragas:10831
Yasuo:10371
Jax:8203
Lucian:7834
Fizz:7235
Caitlyn:6839
Wukong:6589
Zed:5893
Jinx:5604
Rengar:4656
Tahm Kench:4568
Blitzcrank:3112
Lee Sin:2930
Thresh:2767
Jhin:2460
Draven:2221
Katarina:2123
Riven:2083
Vayne:1803
Twitch:1722
Graves:1455
Annie:1394
Quinn:1250
Viktor:1222
Talon:1211
Sona:1210
Dr. Mundo:1177
Miss Fortune:1126
Cho'Gath:1094
Kalista:1079
Volibear:1069
Sejuani:1049
Teemo:939
Tristana:901
Darius:896
Garen:318
Braum:313
Ashe:300
Lulu:297
Ekko:278
Udyr:267
Azir:267
Leona:231
Singed:218
Morgana:215
Fiddlesticks:205
Master Yi:194
Lux:185
Tryndamere:177
Orianna:165
Shen:160
Singed:42552
Elise:24521
Akali:16456
Udyr:16048
Nautilus:15116
Brand:14795
Irelia:13656
Poppy:11307
Quinn:10977
Lux:6800
Fizz:5976
Sivir:5926
Nami:5625
Tristana:5278
Vi:4541
Vel'Koz:4539
Ashe:3831
Malphite:3789
Caitlyn:3347
Ezreal:3286
Teemo:2867
Bard:2551
Cassiopeia:2536
Amumu:2501
Diana:2492
Darius:2471
Corki:2321
Alistar:1890
Hecarim:1861
Talon:1695
Fiora:1615
Nidalee:1517
Miss Fortune:1501
Katarina:1465
Swain:1317
Shaco:1301
Rek'Sai:1162
Xin Zhao:1001
Syndra:509
Kennen:447
Zyra:421
Riven:211
Jarvan IV:191
Braum:188
Kalista:158
Lulu:146
Diana:144841
Jax:32506
Olaf:28258
Swain:24193
Tristana:22782
Shyvana:16756
Fizz:11950
Heimerdinger:9866
Fiddlesticks:8804
Poppy:7504
Nasus:7347
Janna:6679
Twisted Fate:6590
Sivir:6518
Vayne:6075
Amumu:5751
Ryze:5013
Veigar:4272
Riven:3783
Ahri:3602
Leona:3588
Singed:3398
Ekko:3370
Lux:3336
Tryndamere:3254
Gragas:2849
Urgot:2562
Thresh:2391
Jinx:2292
Blitzcrank:2268
Twitch:2178
Cho'Gath:1770
Teemo:1478
Maokai:1386
Pantheon:1356
Gnar:1335
Mordekaiser:1317
Lulu:1230
Garen:1227
Syndra:1126
Nidalee:1083
Skarner:1079
Draven:1041
Vi:968
Braum:577
Morgana:576
Master Yi:558
Rumble:394
Kennen:378
Illaoi:314
Lucian:269
Akali:228
Annie:225
Malphite:220
Viktor:219
Malzahar:206
Gangplank:199
Ezreal:197
Renekton:185
Zilean:174
Hecarim:173
Dr. Mundo:153
Ziggs:153
Miss Fortune:151
Alistar:147
Kog'Maw:143
Warwick:138
Brand:105255
Miss Fortune:68991
Vladimir:47311
Corki:41746
Vi:37998
Ashe:35635
Jinx:31031
Pantheon:20074
Ezreal:20060
Thresh:19601
Jax:17833
Amumu:16604
Lucian:15556
Morgana:14108
Talon:13003
Nautilus:12892
Dr. Mundo:11838
Caitlyn:11167
Kalista:11143
Kindred:7708
Soraka:6948
Blitzcrank:6655
Annie:6611
Wukong:6505
Lulu:5077
Udyr:4885
Riven:3561
Viktor:3537
Xin Zhao:3335
Rengar:2219
Fiddlesticks:2180
Ahri:2121
Nasus:1925
Ziggs:1898
Teemo:1828
Zyra:1806
Lissandra:1799
Darius:1728
Sivir:1566
Irelia:1515
Malphite:1399
Taric:1383
Nami:989
Lux:820
LeBlanc:391
Zed:372
Master Yi:327
Nidalee:276
Nunu:271
Volibear:223
Maokai:201
Malzahar:195
Gangplank:192
Orianna:184
Fizz:171
Syndra:148
Sejuani:143
