Skarner:22268
Olaf:13579
Graves:13378
Karthus:11676
Xin Zhao:10955
Morgana:10759
Volibear:9896
Pantheon:8652
Vayne:8428
Gangplank:7378
Caitlyn:6323
Brand:4655
Trundle:4516
Vi:3845
Hecarim:3536
Diana:3138
Lux:3043
Nasus:2933
Shyvana:2913
Kalista:2869
Evelynn:2814
Nautilus:2638
Kha'Zix:2603
Poppy:2409
Nidalee:2325
Jax:2318
Ezreal:2163
Orianna:1983
Maokai:1861
Nunu:1458
Amumu:1391
Fiddlesticks:1346
Lulu:1295
Vladimir:1210
Ahri:1179
Corki:1044
Yasuo:939
Kindred:713
Irelia:653
Udyr:417
Lee Sin:350
Nocturne:339
Thresh:295
Shen:222
Taric:213
Rumble:208
Sona:195
Cassiopeia:188
Tristana:155
Anivia:146
Xerath:145
Zed:8360
Lucian:7261
Elise:6823
Twisted Fate:5845
Caitlyn:5244
Ezreal:4794
Yasuo:3989
Rengar:3879
Karma:3045
Vi:2990
Jayce:2935
Zyra:2792
Gangplank:2633
Riven:2592
Cassiopeia:2366
Nunu:2253
Rammus:1863
Lee Sin:1724
Ziggs:1362
Sivir:1334
Corki:1286
Nidalee:1253
Diana:1032
Malzahar:998
Veigar:991
Yorick:930
Kha'Zix:689
Nocturne:500
Jarvan IV:473
Xin Zhao:270
Amumu:269
Anivia:249
Morgana:223
Gragas:190
Malphite:155
Maokai:78150
Nautilus:34363
Bard:30411
Trundle:23266
Fizz:20917
Garen:19280
Tahm Kench:15354
Poppy:14912
Fiora:13070
Kha'Zix:11012
Miss Fortune:10658
Kindred:9310
Brand:9090
Taric:8568
Braum:8158
Ashe:7780
Lulu:7728
Warwick:7480
Skarner:6365
Leona:6196
Dr. Mundo:5570
Soraka:4748
Alistar:4148
Malphite:3336
Rengar:3294
Gangplank:3140
Ekko:3051
Ryze:2978
Vi:2977
Varus:2940
Renekton:2900
Sona:2695
Gragas:2467
Hecarim:2031
Cho'Gath:1976
Twitch:1968
Corki:1777
Sivir:1765
Olaf:1466
Galio:1431
Jarvan IV:1402
Caitlyn:1358
Ezreal:1333
Nocturne:1316
Vel'Koz:1298
Darius:1285
Teemo:1253
Aatrox:1220
Heimerdinger:1008
Graves:924
Sejuani:631
Mordekaiser:603
Veigar:602
Zac:505
Zilean:485
Kalista:458
Volibear:402
Shyvana:396
Tristana:393
Jhin:363
Azir:331
Quinn:327
Riven:281
Rumble:251
Karma:243
Blitzcrank:240
Wukong:234
Jax:227
Lux:227
Urgot:219
Shen:204
Lissandra:202
Nasus:201
Jinx:194
Illaoi:184
Elise:179
Malzahar:177
Kog'Maw:174
Cassiopeia:170
Thresh:170
Vayne:162
Yasuo:156
Kassadin:153
Karthus:153
Annie:151
Lucian:149
Twisted Fate:148
Gnar:147
Ziggs:145
Lee Sin:199121
Ezreal:92095
Thresh:63308
Amumu:45334
Lux:37277
Twisted Fate:21011
Katarina:9667
Braum:9554
Malzahar:6771
Ahri:6560
Ashe:6495
Caitlyn:5878
Yasuo:5698
Zed:4902
Vayne:3551
Ziggs:3176
Wukong:3172
Xerath:2899
Leona:2701
Kalista:1559
Tryndamere:1351
Ryze:1331
Master Yi:1278
Ekko:1263
Soraka:1238
Fizz:1123
Sona:1104
Brand:1085
Sivir:1071
Kayle:1005
Varus:997
Rammus:491
Nidalee:475
Lucian:398
Renekton:396
Veigar:392
Garen:384
Janna:256
Dr. Mundo:248
Rengar:235
Corki:233
Blitzcrank:227
Zac:226
Vi:210
Darius:194
Diana:192
Jax:167
Trundle:148
Lee Sin:16038
Alistar:14633
Blitzcrank:11914
Jinx:10881
Poppy:9855
Nami:9736
Yasuo:9166
Lux:8529
Zilean:8128
Brand:8070
Morgana:6936
Lulu:5876
Kha'Zix:5801
Soraka:5538
Gragas:5393
Janna:4816
Ashe:4544
Fizz:4441
Kassadin:4310
Nasus:3926
Shyvana:3679
Caitlyn:3499
Karthus:2731
Wukong:2699
Tryndamere:2643
Amumu:2572
Annie:2500
Taric:2433
Katarina:1965
Fiora:1442
Sion:1417
Renekton:1408
Braum:1307
Riven:1293
Sona:1218
Skarner:1215
Nidalee:1210
Twisted Fate:1159
Jax:1103
Cho'Gath:1067
Shaco:975
Corki:919
Diana:665
Tristana:622
Cassiopeia:559
Shen:453
Elise:448
Graves:418
Thresh:393
Rammus:380
Irelia:252
Xerath:251
Maokai:245
Nunu:224
Warwick:184
Garen:169
Gangplank:155
Fiddlesticks:149
Wukong:60697
Amumu:53843
Vayne:47491
LeBlanc:34882
Yasuo:34628
Shaco:28612
Brand:19826
Trundle:19737
Xin Zhao:16306
Katarina:15022
Lucian:14243
Quinn:13499
Ahri:10574
Kalista:10509
Annie:9903
Alistar:8348
Janna:7572
Blitzcrank:7081
Lee Sin:6815
Sona:6557
Graves:5840
Talon:5811
Olaf:5546
Ezreal:5375
Garen:5033
Jarvan IV:4995
Jayce:4752
Zed:3913
Galio:3868
Caitlyn:3866
Corki:3391
Lux:3288
Draven:3136
Braum:3117
Azir:3044
Irelia:3035
Ekko:3001
Taric:2884
Varus:2883
Rammus:2835
Sivir:2554
Twitch:2500
Kindred:2472
Thresh:2280
Jhin:2182
Zac:2058
Volibear:2025
Poppy:1720
Master Yi:1717
Fiora:1689
Yorick:1619
Nautilus:1554
Nami:1542
Shen:1450
Nunu:1438
Gragas:1403
Riven:1265
Darius:1264
Lissandra:1115
Hecarim:1106
Twisted Fate:1062
Tryndamere:626
Teemo:557
Leona:535
Malzahar:434
Nocturne:428
Vladimir:419
Vel'Koz:396
Jinx:373
Singed:329
Soraka:314
Nasus:311
Syndra:254
Fizz:248
Swain:242
Ashe:232
Vi:230
Malphite:228
Gnar:224
Akali:221
Udyr:213
Ziggs:192
Cho'Gath:190
Rengar:187
Pantheon:169
Evelynn:159
Renekton:152
Cassiopeia:122
Lux:78674
Wukong:75606
Bard:69646
Ezreal:51142
Malzahar:50750
Amumu:50208
Illaoi:48400
Shen:47840
Blitzcrank:43431
Malphite:38330
Cho'Gath:28467
Fizz:27805
Tahm Kench:24332
Renekton:21063
Taric:20858
Xin Zhao:13202
Talon:11972
Rammus:11970
Garen:11284
Akali:11033
Jhin:10852
Mordekaiser:10404
Olaf:10354
Teemo:9906
Dr. Mundo:9825
Morgana:8382
Annie:7603
Veigar:6551
Jax:6241
Zed:6073
Janna:5008
Riven:4804
Vayne:4697
Caitlyn:4438
Brand:3974
Sona:3212
Fiddlesticks:2695
Nidalee:2562
Nautilus:2512
Lee Sin:2133
Pantheon:2118
Yasuo:1979
Graves:1876
Volibear:1829
Tristana:1737
Sivir:1396
Singed:1383
Braum:1367
Darius:1360
Vi:1331
Evelynn:1256
Miss Fortune:1240
Ekko:1226
Kassadin:1194
Ahri:1176
Jinx:1147
Vladimir:1146
Zac:778
Fiora:677
LeBlanc:533
Shaco:448
Jarvan IV:430
Kha'Zix:389
Lulu:302
Karthus:260
Orianna:249
Soraka:235
Warwick:226
Leona:183
Katarina:178
Vel'Koz:178
Rengar:173
Irelia:165
Corki:156
Anivia:150
Poppy:146
Rengar:47388
Zed:46426
Rek'Sai:44066
Irelia:30487
Master Yi:30026
Lee Sin:28844
Kalista:22567
Tristana:20942
Ekko:19175
Thresh:19009
Annie:18640
Alistar:18634
Malphite:17865
Kassadin:16911
Fiora:14352
Vayne:13750
Lucian:13212
Lux:13098
Quinn:12875
Yasuo:12551
Vi:11669
Blitzcrank:11594
Syndra:11384
Amumu:11026
Nidalee:10684
Veigar:10490
Ashe:10204
Elise:9694
Ahri:8793
Talon:8776
Kindred:7785
LeBlanc:7632
Jinx:6910
Katarina:6605
Twisted Fate:6538
Zac:5833
Renekton:5819
Orianna:5346
Volibear:5206
Azir:5131
Gangplank:5082
Garen:5006
Kha'Zix:4874
Teemo:4198
Lulu:4099
Corki:4059
Soraka:3692
Varus:3676
Nami:3582
Wukong:3569
Nasus:3402
Graves:3336
Shen:3047
Jax:3022
Miss Fortune:2804
Rumble:2709
Fizz:2689
Shaco:2521
Cho'Gath:2436
Gnar:2404
Tahm Kench:1972
Poppy:1777
Gragas:1511
Kayle:1491
Udyr:1482
Darius:1276
Ryze:1252
Warwick:1179
Akali:1068
Sivir:649
Kog'Maw:562
Bard:445
Braum:218
Dr. Mundo:204
Olaf:180
Riven:170
Nidalee:22797
Lee Sin:16510
Lucian:11143
Xerath:9854
Shyvana:8441
Yasuo:7313
Elise:6890
Trundle:6823
Zed:6702
Garen:5923
Rengar:5907
Thresh:5682
Caitlyn:5617
Ahri:5610
Ekko:5319
Ezreal:5293
Gragas:5013
Riven:4660
Warwick:4470
Lux:4244
Jayce:4238
Xin Zhao:3917
Master Yi:3904
Vladimir:3879
Kayle:3852
Morgana:3822
Vayne:3798
Nasus:3666
Lulu:3558
Udyr:3390
Kog'Maw:3370
Rek'Sai:3185
Rumble:3127
Vi:3004
Sejuani:2783
Hecarim:2764
Graves:2716
Gnar:2713
Leona:2639
Maokai:2390
Akali:1896
Kha'Zix:1873
Karma:1861
Jarvan IV:1826
Tristana:1776
Viktor:1771
Zyra:1748
Irelia:1740
Draven:1682
Tryndamere:1675
Darius:1663
Shaco:1569
Azir:1485
Nunu:1475
Ziggs:1457
Ryze:1444
Jax:1402
Kalista:1325
Twitch:1312
Talon:1307
Nocturne:1276
Skarner:1256
LeBlanc:1232
Amumu:1192
Shen:1163
Pantheon:1152
Lissandra:1147
Dr. Mundo:1143
Ashe:1128
Nami:950
Volibear:948
Annie:675
Fiora:614
Karthus:599
Varus:557
Urgot:480
Blitzcrank:460
Alistar:403
Swain:386
Teemo:316
Kassadin:316
Renekton:285
Fiddlesticks:237
Kindred:221
Rammus:219
Zac:212
Jinx:211
Heimerdinger:191
Janna:179
Mordekaiser:160
Cassiopeia:152
LeBlanc:71903
Nocturne:42521
Zed:39773
Vladimir:36834
Lee Sin:33270
Udyr:29527
Lux:26865
Karthus:25537
Jax:24440
Jarvan IV:24352
Pantheon:16921
Dr. Mundo:16450
Nidalee:15930
Kindred:14456
Warwick:14342
Orianna:12736
Lucian:11781
Irelia:9314
Vi:8762
Ezreal:8387
Ahri:7849
Darius:6629
Sivir:6484
Caitlyn:5559
Annie:5323
Blitzcrank:4886
Kog'Maw:4627
Graves:2953
Vayne:2906
Twisted Fate:2162
Jayce:1982
Katarina:1799
Malphite:1733
Rengar:1723
Alistar:1459
Mordekaiser:1395
Corki:1343
Tryndamere:1293
Cassiopeia:1242
Nasus:1034
Yasuo:281
Xerath:257
Evelynn:256
Ashe:185
Olaf:171
Anivia:171
Jinx:166
Shyvana:163
Brand:160
Master Yi:156
Fizz:153
Gnar:19070
Ekko:13468
Riven:12988
Ezreal:12892
Yasuo:10094
Nidalee:9820
Vayne:9609
Wukong:8572
Lee Sin:8129
Zed:7848
Twisted Fate:7677
Brand:7073
Azir:6563
Caitlyn:6112
Vladimir:6017
Darius:5945
Talon:5453
Sivir:5450
Thresh:5444
Graves:5298
Lux:5176
Pantheon:5089
Jax:4797
Poppy:4516
Nasus:4024
Diana:3701
Rengar:3650
Kindred:3462
Fizz:3378
Tristana:3269
Xin Zhao:3262
Xerath:3219
Ahri:3219
Shen:3095
Tryndamere:3052
Garen:3037
Blitzcrank:2898
Katarina:2897
Irelia:2850
Annie:2676
Alistar:2646
Miss Fortune:2578
Dr. Mundo:2568
Corki:2556
Nocturne:2501
Amumu:2482
Karthus:2465
Jarvan IV:2351
Aatrox:2196
Cho'Gath:1790
Jayce:1759
Warwick:1638
Gragas:1565
Fiora:1500
Kassadin:1494
Kha'Zix:1456
Ashe:1444
Elise:1443
Mordekaiser:1432
Twitch:1402
Veigar:1392
Akali:1305
Kalista:1289
Nunu:1276
Morgana:1249
Teemo:1246
Kayle:1136
Malzahar:1122
Vel'Koz:1122
Orianna:989
Urgot:938
Master Yi:698
Ryze:609
Evelynn:481
Gangplank:414
Anivia:403
Lucian:389
Lissandra:363
Ziggs:348
Volibear:306
Sion:270
Cassiopeia:230
Viktor:218
Zac:217
Swain:178
Galio:169
Fiddlesticks:158
Udyr:155
Skarner:141
Rumble:130
Bard:116
Maokai:10875
Teemo:9013
Alistar:8714
Karma:7989
Gragas:6017
Swain:5034
Nautilus:4545
Morgana:4008
Braum:3751
Fiddlesticks:3498
Malzahar:2983
Ashe:2635
Rammus:2560
Malphite:2508
Xerath:2404
Xin Zhao:2175
Ryze:2080
Tahm Kench:2027
Thresh:1853
Taric:1767
Viktor:1664
Udyr:1546
Diana:1532
Gangplank:1456
Ziggs:1448
Dr. Mundo:1327
Garen:1161
Kayle:1136
Urgot:1029
Galio:946
Warwick:529
Lux:495
Gnar:380
Zilean:371
Bard:364
Amumu:312
Lulu:308
Annie:269
Evelynn:253
Brand:249
Cho'Gath:246
Fizz:229
Heimerdinger:214
Syndra:197
Vladimir:187
Sona:187
Sivir:183
Anivia:183
Poppy:176
Singed:175
Soraka:168
Jarvan IV:10431
Fiora:9979
Pantheon:9225
Lux:8912
Shyvana:7101
Shen:7077
Zyra:6984
Kayle:6460
Morgana:5256
Nidalee:4848
Ezreal:4633
Jax:4285
Malphite:4238
Jinx:3869
Riven:3017
LeBlanc:2896
Xin Zhao:2776
Maokai:2625
Soraka:2551
Kog'Maw:2512
Twisted Fate:2357
Ahri:2205
Volibear:2162
Miss Fortune:2137
Master Yi:2122
Lucian:1841
Vladimir:1614
Ashe:1593
Vayne:1592
Ziggs:1513
Viktor:1484
Cassiopeia:1474
Shaco:1459
Caitlyn:1444
Varus:1443
Galio:1431
Annie:1389
Brand:1229
Poppy:1187
Kalista:1033
Sona:937
Teemo:704
Aatrox:550
Fizz:549
Graves:527
Lee Sin:450
Karma:440
Malzahar:422
Kindred:416
Renekton:382
Swain:323
Tristana:317
Tryndamere:261
Anivia:227
Braum:223
Orianna:202
Hecarim:177
Mordekaiser:176
Illaoi:176
Blitzcrank:172
Gangplank:162
Dr. Mundo:159
Ryze:150
Warwick:141
Rumble:40897
Malphite:31548
Wukong:24242
Nautilus:23910
Thresh:21913
Sejuani:20703
Rengar:18909
Amumu:18112
Cho'Gath:15415
Jax:14952
Hecarim:14530
Ashe:12616
Trundle:12595
Leona:11807
Braum:10955
Gragas:10716
Swain:10596
Xin Zhao:10437
Pantheon:9907
Morgana:9329
Garen:9242
Renekton:9111
Sivir:8811
Darius:8720
Sona:8703
Taric:8137
Lee Sin:7892
Vel'Koz:7853
Janna:7015
Kayle:6853
Aatrox:6431
Diana:6212
Corki:6168
Rek'Sai:6167
Warwick:5914
Master Yi:5734
Kassadin:5484
Dr. Mundo:4805
Jinx:4743
Lulu:4686
Maokai:4625
Annie:4594
Twitch:4542
Ahri:4261
Graves:4044
Evelynn:4002
Vi:3997
Nocturne:3971
Shyvana:3954
Shen:3870
Rammus:3836
Xerath:3686
Fizz:3678
Udyr:3506
Caitlyn:3374
Veigar:2974
Lucian:2965
Tristana:2753
Ryze:2745
Fiora:2503
Vladimir:2486
Fiddlesticks:2480
Volibear:2249
Alistar:2153
Zed:1986
Riven:1891
Sion:1782
Cassiopeia:1588
Malzahar:1562
Kha'Zix:1482
Nidalee:1396
Blitzcrank:1392
Singed:1319
Zilean:1310
Elise:1250
Katarina:1239
Vayne:1062
Tryndamere:918
Soraka:895
Twisted Fate:772
Karma:617
Shaco:427
Heimerdinger:358
Mordekaiser:318
Orianna:297
Ezreal:277
Anivia:226
Syndra:221
Zyra:215
Gangplank:203
Skarner:189
LeBlanc:184
Olaf:167
Nasus:152
Viktor:150
Zilean:94533
Shen:42757
Gangplank:35852
Pantheon:34914
Fiora:30064
Tahm Kench:28269
Urgot:23898
Quinn:19776
Bard:16810
Zyra:16286
Kalista:15936
Alistar:14852
Cho'Gath:12872
Kindred:12564
Shaco:11940
Mordekaiser:10705
Ekko:10052
Zac:10034
Janna:9407
Rammus:9108
Taric:7896
Azir:6439
Vi:6054
Lissandra:5882
Rek'Sai:5695
Caitlyn:5164
Graves:4285
Poppy:4118
Nunu:4024
Braum:3926
Zed:3747
Varus:3729
Heimerdinger:3667
Wukong:3553
Karma:3439
Elise:3051
Singed:2796
Maokai:2767
Jarvan IV:2750
Sion:2451
Skarner:2315
Soraka:2295
Xerath:2077
Evelynn:1964
Yasuo:1898
Yorick:1818
Morgana:1817
Rengar:1743
Irelia:1694
Kha'Zix:1612
Ashe:1536
Ziggs:1488
Malphite:1450
Brand:1444
Galio:1440
Nidalee:1434
Katarina:1319
Dr. Mundo:1313
Karthus:1259
Teemo:1239
Lulu:1209
Lucian:1182
Amumu:1157
Volibear:1156
Darius:1130
Riven:1041
Ryze:933
Lux:921
Annie:872
Shyvana:324
Diana:291
Xin Zhao:243
Warwick:229
Thresh:225
Kog'Maw:211
Sona:205
LeBlanc:191
Twitch:174
Tristana:167
Sivir:162
Katarina:18365
Blitzcrank:15262
Leona:7373
Dr. Mundo:6407
Alistar:4929
Vayne:4912
Brand:4502
Gangplank:4312
LeBlanc:4248
Caitlyn:3341
Ashe:3038
Annie:2678
Quinn:2534
Pantheon:2470
Nautilus:2464
Irelia:1911
Amumu:1810
Vladimir:1807
Graves:1629
Malphite:1489
Akali:1424
Lucian:1373
Wukong:1292
Jinx:1252
Miss Fortune:1161
Nidalee:961
Fiddlesticks:909
Braum:269
Sivir:242
Ziggs:214
Darius:203
Jax:203
Teemo:192
Talon:191
Tryndamere:183
Rammus:164
Mordekaiser:161
Rengar:156
Anivia:129
Sona:125
Riven:123
Ashe:30257
Malzahar:27704
Shaco:22350
Nocturne:21517
Leona:20585
Talon:17910
Ekko:17445
Diana:16093
Lux:14028
Trundle:13805
Varus:13506
Vi:12204
Illaoi:11876
Jax:11621
Brand:11426
Nami:11154
Xin Zhao:8320
Pantheon:8090
Malphite:7621
Akali:7027
Amumu:6272
Jayce:6227
Volibear:6161
Fiddlesticks:6017
Veigar:5989
Sejuani:5897
Shen:5078
Katarina:4951
Kindred:4737
Caitlyn:4727
Aatrox:4659
Azir:4296
Karma:4294
Udyr:4106
Warwick:3922
Jarvan IV:3478
Rammus:3274
Nunu:3182
Kayle:3105
Jinx:3016
Maokai:2807
Gragas:2762
Miss Fortune:1962
Morgana:1943
Vladimir:1901
Master Yi:1652
Kassadin:1568
Yorick:1444
Renekton:1419
Graves:1328
Kog'Maw:920
Poppy:482
Lissandra:444
Tryndamere:439
Shyvana:366
Rengar:336
Annie:323
Alistar:317
Kha'Zix:228
Braum:169
Soraka:158
Irelia:157
Vayne:157
Sona:149
Fiora:147
Garen:146
Lee Sin:126
Orianna:68999
Corki:65370
Morgana:58490
Gragas:58137
Vladimir:55234
Ezreal:49905
Irelia:43968
Graves:42821
Varus:40856
Tristana:38594
Ashe:38121
Lux:37636
Miss Fortune:35820
Rumble:33802
Wukong:33653
Maokai:32012
Poppy:30395
Kindred:29980
Alistar:29051
Shen:27651
Dr. Mundo:25215
Thresh:25023
Hecarim:24897
Ekko:24359
Sivir:22871
Kog'Maw:22395
Anivia:21205
Karma:20401
Nidalee:20115
Olaf:17729
Jarvan IV:16636
Jax:16481
Twisted Fate:16095
Taric:15096
Shaco:15033
Lee Sin:13859
Sion:13848
Nunu:13556
Rek'Sai:12077
Xerath:11798
Lulu:11500
Shyvana:11338
Kayle:11054
Veigar:8871
Gnar:8621
Ahri:8488
Malphite:8333
Kalista:8003
Gangplank:7855
Caitlyn:7626
Amumu:7127
Evelynn:6492
Kassadin:6440
Yorick:5622
Janna:5203
Sona:4745
Viktor:4326
Akali:4267
Sejuani:3921
Zilean:3245
Karthus:3119
Xin Zhao:2855
Cassiopeia:2532
Ryze:2236
Nocturne:2010
Rammus:1321
Fiddlesticks:1256
Annie:1202
Fiora:964
LeBlanc:793
Singed:686
Elise:434
Lissandra:412
Warwick:340
Udyr:225
Twitch:177
Vayne:67517
Lee Sin:39933
Thresh:36943
Ekko:26777
Ashe:18594
Jinx:14190
Quinn:13614
Shen:12656
Kindred:11764
Yasuo:11023
Ezreal:10511
Rengar:9677
Braum:9639
Caitlyn:8277
Sion:8187
Twisted Fate:7896
Fiora:7160
Blitzcrank:6027
Gnar:5841
Nami:5827
Katarina:5246
Lux:4457
Teemo:2633
Varus:2442
Jax:2423
Ahri:2324
Pantheon:2005
Zilean:1750
Kalista:1495
Alistar:1325
Tristana:1295
Graves:1270
Xin Zhao:1238
Brand:1095
Evelynn:695
Gragas:661
Zed:563
Dr. Mundo:545
Sivir:406
Leona:339
Tahm Kench:319
Lucian:315
Amumu:270
Annie:231
Wukong:220
Vi:164
Olaf:159
Vayne:12834
Brand:12289
Lee Sin:9103
Renekton:9001
Lucian:8498
Sona:6993
Caitlyn:6283
Shen:5876
Irelia:5406
Ashe:3349
Lissandra:3110
Xerath:2591
Malphite:2439
Twisted Fate:2359
Ahri:2310
Graves:2242
Tristana:1733
Yasuo:1720
Janna:1566
Dr. Mundo:1388
Jayce:1279
Corki:1267
Twitch:1225
Orianna:739
Lux:488
Riven:340
Sivir:300
Fiddlesticks:161
Nunu:158
LeBlanc:152
Lucian:14126
Miss Fortune:9150
Zilean:8108
Malphite:7470
Kindred:6877
Morgana:6814
Master Yi:6800
Vayne:6335
Galio:6089
Poppy:5895
Tristana:5133
Corki:4694
Rengar:4268
Nidalee:4156
Janna:4119
Nunu:3797
Warwick:3456
Lissandra:3021
Irelia:2908
Sivir:2785
Jinx:2769
Ryze:2740
Fiddlesticks:2612
Hecarim:2479
Jayce:2463
Nasus:2356
Twisted Fate:2045
Evelynn:2011
Diana:1562
Blitzcrank:1510
Orianna:1398
Kog'Maw:1156
Amumu:1149
Kayle:1072
Xin Zhao:953
Veigar:690
Sion:381
Ekko:353
Jax:306
Alistar:218
Sona:206
Teemo:186
Ashe:166
Anivia:35393
Gangplank:34902
Rumble:21519
Hecarim:18739
Shen:14656
Wukong:13908
Amumu:13394
Blitzcrank:11203
Karma:10820
Udyr:10811
Cho'Gath:10324
Nautilus:9893
Nasus:8295
Lulu:8029
Malzahar:8027
Shaco:7548
Ezreal:7497
Vladimir:7439
Evelynn:7332
Jax:7038
Sivir:7012
Jayce:6764
Gnar:5461
Veigar:5049
Garen:4902
Ekko:4820
Rengar:4257
Volibear:4139
Lux:3479
Yasuo:3148
Tristana:3075
Galio:2663
Pantheon:2136
Karthus:2116
Talon:2021
Twisted Fate:1677
Graves:1616
Yorick:1576
Maokai:1516
Kayle:1187
Quinn:669
Renekton:606
Teemo:447
Malphite:384
Alistar:338
Akali:237
Ryze:231
Olaf:216
Zilean:203
Corki:193
Annie:177
Master Yi:167
Azir:154
Fiddlesticks:153
Singed:147
Rumble:181535
Zac:103907
Twitch:103664
Nautilus:64149
Sivir:63520
Bard:38530
Tristana:38043
Fiddlesticks:36060
Corki:30112
Karma:29480
Fizz:28725
Rammus:26735
Lucian:26090
Wukong:25223
Blitzcrank:23448
Urgot:23127
Rengar:18594
Ashe:17263
Kog'Maw:13559
Amumu:11988
Singed:9358
Shaco:7629
Pantheon:7461
Talon:6468
Lulu:4343
Zed:3987
Twisted Fate:3912
Cho'Gath:3507
Gnar:2630
Ekko:2547
Nidalee:2495
Lissandra:2361
Nasus:2231
Dr. Mundo:1713
Heimerdinger:1575
Kha'Zix:1539
Nami:1511
Orianna:1482
Master Yi:1455
Kalista:1243
Soraka:1086
Morgana:1084
Varus:969
Graves:920
Vayne:918
Ziggs:486
Kayle:367
Maokai:351
Lux:298
Jax:227
Thresh:214
Braum:186
Teemo:173
Anivia:153
Twitch:46595
Taric:35068
Xin Zhao:34169
Warwick:34026
Alistar:26168
Vayne:24617
Caitlyn:24606
Braum:24152
Blitzcrank:15549
Nasus:15403
Tahm Kench:12566
Teemo:11213
Singed:10091
Galio:6174
Rammus:5480
Lissandra:5405
Ziggs:5080
Quinn:4897
Amumu:3907
Vi:2830
Malzahar:2392
Aatrox:1754
Zyra:1601
Gnar:1336
Maokai:1021
Volibear:972
Nami:947
Talon:320
Skarner:245
Ryze:145
Twisted Fate:115
Malzahar:26781
Fiddlesticks:21708
Cho'Gath:17672
Yorick:12549
Maokai:12387
Leona:11427
Blitzcrank:11233
Malphite:7715
Morgana:7123
Urgot:6888
Pantheon:6669
Lux:6447
Trundle:6266
Vladimir:6217
Nocturne:5985
Swain:5860
Alistar:5593
Janna:5477
Rammus:4460
Gragas:3486
Galio:2762
Bard:2419
Ziggs:1948
Sivir:1665
Singed:1453
Taric:1438
Miss Fortune:1390
Ahri:1310
Sona:1298
Jarvan IV:1273
Master Yi:1165
Twisted Fate:1152
Wukong:1117
Shen:1054
Vel'Koz:594
Karthus:431
Gnar:338
Kassadin:218
Cassiopeia:217
Poppy:204
Kayle:199
Shyvana:192
Nunu:184
Aatrox:175
Nidalee:169
Nautilus:166
Caitlyn:160
Brand:160
Sejuani:157
Ryze:156
Amumu:147
Lux:133748
Ashe:43896
Varus:35929
Brand:29451
Ekko:29415
Rammus:29402
Zilean:26149
Kindred:24472
Orianna:23640
Hecarim:20687
Xerath:17622
Viktor:15642
Karma:12685
Lissandra:10155
Warwick:9614
Morgana:8873
Karthus:6091
Tahm Kench:2664
Teemo:2504
Kog'Maw:1954
Fiddlesticks:1447
Alistar:26161
Jhin:20335
Lucian:17447
Sivir:15244
Nidalee:12202
Quinn:11985
Ashe:10893
Ekko:10290
Poppy:9486
Gragas:8507
Anivia:8260
Draven:5215
Nautilus:5175
Akali:5020
Taric:4801
Caitlyn:4597
Kalista:4351
Tahm Kench:4320
Ezreal:4077
Zed:3885
Azir:3440
Lee Sin:3384
Jayce:3205
Leona:3152
Graves:3141
Jinx:3122
Gangplank:2965
Cassiopeia:2953
Swain:2893
Vayne:2769
Rengar:2677
Annie:2649
Diana:2464
Thresh:2431
Corki:2238
Morgana:2220
Braum:2103
Bard:1871
Riven:1725
Olaf:1679
Garen:1643
Vel'Koz:1624
Nunu:1618
Ahri:1575
Brand:1568
Twisted Fate:1479
Zac:1412
Twitch:1339
Karma:1338
Lux:1295
Janna:1255
Rumble:1160
Mordekaiser:1149
Shaco:461
Kha'Zix:424
Nasus:363
Xerath:351
Kayle:339
Gnar:272
Viktor:267
Singed:259
Blitzcrank:254
Soraka:250
Jax:249
Jarvan IV:249
Cho'Gath:227
Tristana:221
Sion:220
Teemo:218
Kog'Maw:212
Shen:210
Varus:210
Vi:209
Heimerdinger:195
Talon:190
Lulu:182
LeBlanc:164
Ryze:158
Miss Fortune:156
Rek'Sai:152
Orianna:151
Yasuo:143
Elise:127
Thresh:131413
Vi:58894
Braum:56836
Janna:41012
Gnar:39038
Talon:38708
Blitzcrank:35929
Shyvana:34431
Jinx:30228
Katarina:29819
Lee Sin:27046
Shen:18651
Jax:16091
Ezreal:15827
Zac:15113
Annie:14763
Jayce:13585
Trundle:12092
Rek'Sai:11939
Vladimir:11823
Bard:11662
Evelynn:10379
Twisted Fate:10167
Nunu:9758
Akali:9444
Morgana:9323
Kassadin:8595
Sion:8068
Master Yi:7591
Alistar:7241
Nautilus:7191
Twitch:7119
Kalista:7048
Udyr:7019
Elise:6844
Corki:6420
Olaf:6273
Teemo:5952
Shaco:5359
Sivir:5250
Caitlyn:5206
Riven:4986
Leona:4954
Draven:4729
Tahm Kench:4546
Lucian:4018
Gangplank:3981
Tristana:3910
Vel'Koz:3711
Malphite:3546
Orianna:3539
LeBlanc:3390
Poppy:3299
Warwick:3115
Volibear:3065
Graves:3055
Dr. Mundo:2669
Varus:2594
Aatrox:2357
Quinn:2228
Ashe:2042
Pantheon:1981
Tryndamere:1905
Sona:1672
Heimerdinger:1543
Renekton:1386
Rengar:1364
Nami:1248
Amumu:1214
Kindred:1178
Anivia:1109
Viktor:1089
Garen:1051
Zilean:857
Gragas:760
Vayne:683
Irelia:361
Karthus:335
Syndra:311
Rammus:245
Lulu:211
Miss Fortune:200
Fizz:186
Ryze:148
Xerath:145
Azir:144
Lulu:82199
Ashe:57362
Kindred:54949
Poppy:43906
Vayne:26146
Draven:20003
Jinx:16967
Volibear:13845
Udyr:6424
Master Yi:5408
Teemo:4135
Bard:4092
Fiora:3806
Rammus:3789
Miss Fortune:3578
Kalista:2870
Thresh:2397
Blitzcrank:1827
Taric:1433
Lux:1377
Kayle:1350
Fiddlesticks:1059
Rumble:1033
Lee Sin:330
Shen:251
Heimerdinger:248
Amumu:203
Quinn:187
Shaco:167
Yasuo:144
Jhin:127
Nidalee:33028
Varus:19992
Cassiopeia:12323
Vel'Koz:9942
Tristana:8275
Ezreal:6372
Kalista:4822
Ryze:4509
Twisted Fate:4154
Katarina:4006
Kindred:3540
Sivir:2586
Irelia:2555
Twitch:2486
Blitzcrank:2381
Xin Zhao:2278
Lucian:1691
Kayle:1576
Lee Sin:1534
Karthus:1488
Heimerdinger:1478
Evelynn:1462
Yasuo:1353
Kassadin:1348
Nocturne:1292
Kog'Maw:1155
Diana:1119
Tryndamere:1012
Lux:478
Alistar:279
Anivia:278
Warwick:257
Master Yi:203
LeBlanc:181
Riven:173
Teemo:172
Fiora:162
Soraka:149
Volibear:184139
Miss Fortune:70287
Malzahar:68342
Thresh:58273
Warwick:42162
Viktor:39422
Tahm Kench:27663
Cho'Gath:20357
Soraka:16827
Malphite:13061
Graves:13036
Sivir:11733
Zed:11576
Teemo:11289
Pantheon:10345
Veigar:9585
Fizz:6584
Aatrox:3716
Vi:3078
Gangplank:2802
Jinx:2512
Heimerdinger:2462
Dr. Mundo:1723
Annie:1617
Garen:1596
Akali:1412
Blitzcrank:1305
Brand:1254
Master Yi:1190
Rek'Sai:1048
Amumu:427
Katarina:419
Fiora:273
Gnar:215
Leona:202
Vayne:182
Shyvana:152
Janna:148
Vel'Koz:147
Twitch:142
Shyvana:47268
Yorick:31058
Warwick:29230
Urgot:21279
Miss Fortune:18530
Garen:17548
Teemo:17521
Volibear:16017
Poppy:15766
Vi:15257
Gangplank:14801
Tryndamere:13605
Master Yi:13440
Mordekaiser:13050
Quinn:12959
Jax:12893
Trundle:12507
Aatrox:12502
Dr. Mundo:12203
Swain:11799
Heimerdinger:10677
Talon:10409
Tahm Kench:10117
Nasus:10024
Pantheon:9701
Rammus:9699
Jarvan IV:9282
Cho'Gath:8579
Irelia:8541
Akali:8522
Cassiopeia:7286
Twitch:6659
Viktor:6528
Xin Zhao:6466
Syndra:5242
Jhin:5132
Fiora:4924
Kayle:4406
Xerath:4245
Hecarim:4237
Shaco:4044
Ekko:3692
Jayce:3377
Alistar:3298
Caitlyn:3263
Udyr:3233
Ezreal:3005
Galio:2906
Blitzcrank:2855
Kog'Maw:2817
Wukong:2774
Malphite:2671
Nunu:2647
Sivir:2639
Katarina:2529
Darius:2525
Rengar:2523
Lucian:2431
Kalista:2125
Skarner:2061
Shen:1982
Sejuani:1979
Veigar:1866
Karthus:1858
Kindred:1623
Evelynn:1607
Renekton:1541
Leona:1526
Graves:1518
Kassadin:1466
Brand:1445
Zac:1276
Illaoi:1221
Vel'Koz:1210
Singed:1141
Sion:1129
Malzahar:1080
Azir:986
Olaf:911
Gnar:872
Karma:674
Taric:657
Rumble:506
Corki:407
LeBlanc:341
Kha'Zix:336
Nocturne:323
Lissandra:279
Vladimir:186
Maokai:154
Diana:147
Amumu:146
Orianna:140
Akali:22077
Fiora:18360
Warwick:17346
Katarina:15198
Lux:12417
Leona:12413
Olaf:10995
Yasuo:10930
Graves:10151
Sivir:9192
Kassadin:9086
Jax:8168
Gnar:7454
Renekton:6801
Tryndamere:6417
Morgana:6214
Nidalee:6098
Pantheon:5964
Vladimir:5758
Xin Zhao:4988
Teemo:4764
Garen:4402
Shen:4366
Ashe:3594
Master Yi:3474
Tristana:3386
Malphite:2857
Swain:2817
Nasus:2723
Shyvana:2642
Cho'Gath:2278
Jarvan IV:2084
Nautilus:1784
Caitlyn:1653
Singed:1382
Ezreal:1331
Draven:1325
Vayne:1311
Nunu:1263
Rammus:1257
Viktor:1144
Ryze:1144
Ahri:1062
Zilean:1051
Malzahar:1031
Braum:983
Blitzcrank:937
Lucian:824
Twitch:801
Fiddlesticks:587
Rengar:547
Sion:542
Quinn:459
Azir:347
Soraka:344
Twisted Fate:325
Diana:310
Anivia:287
Annie:264
Amumu:243
Janna:230
Rumble:224
Karma:216
Gragas:214
Riven:209
Shaco:205
Miss Fortune:185
Dr. Mundo:174
Volibear:167
Brand:166
Vel'Koz:166
Aatrox:145
Wukong:145
Taric:143
Udyr:142
Teemo:56522
Morgana:44282
Lux:29787
Shaco:16875
Ryze:10636
Shyvana:8471
Ahri:7833
Lulu:5336
Ashe:3799
Nidalee:3005
Jinx:1675
Tristana:1663
Annie:996
Orianna:178
Diana:44541
Caitlyn:36256
Kayle:12413
Garen:12033
Lux:11762
Teemo:10350
Gnar:9914
Master Yi:8997
Leona:7129
Annie:5668
Zed:4983
Blitzcrank:4934
Jinx:4115
Vayne:3885
Jax:3737
Nidalee:2688
Nunu:2358
Singed:2265
Kog'Maw:2248
Katarina:2168
Tristana:1791
Vladimir:1575
Poppy:1440
Sion:970
Soraka:263
Ashe:230
Twisted Fate:215
Rammus:211
Veigar:209
Lissandra:153
Corki:86887
Shyvana:29334
Miss Fortune:24142
Karma:19972
Caitlyn:19591
Udyr:19128
Janna:13780
Jax:13279
Dr. Mundo:11370
Brand:10463
Quinn:9080
Urgot:8699
Ryze:6623
Ezreal:5075
Fizz:4936
Soraka:4802
Vladimir:4679
Rammus:4256
Cho'Gath:4072
Xin Zhao:2387
Master Yi:2361
Kayle:2264
Lucian:1567
Rumble:1539
Garen:1455
Twisted Fate:1311
Nunu:1234
Malphite:1191
Tryndamere:398
Shen:309
Vayne:195
Teemo:190
Amumu:184
Kog'Maw:155
Sion:65787
Jayce:47783
Vladimir:44385
Udyr:41015
Volibear:18593
Hecarim:15446
Urgot:13891
Heimerdinger:11607
Kog'Maw:11402
Kindred:11189
Quinn:9458
Lucian:9204
Nocturne:4289
Elise:4137
Morgana:4019
Corki:3413
Aatrox:3373
Diana:3355
Vi:2979
Zed:2831
Ekko:2463
Gnar:2153
Bard:1944
Tahm Kench:1904
Karma:1785
Zilean:1582
Master Yi:1383
Fiddlesticks:1364
Soraka:1289
Cassiopeia:859
Illaoi:694
Nami:499
Rek'Sai:292
Gangplank:243
Zac:228
Thresh:223
Ashe:203
Twitch:192
Kalista:155
Tristana:146
Urgot:96257
Dr. Mundo:13114
Galio:12098
Soraka:8701
Riven:1420
Amumu:1107
Ashe:1038
Ezreal:305
Tristana:160
Teemo:156
Warwick:135
Kog'Maw:32875
Miss Fortune:27881
Quinn:24448
Jinx:23984
Ekko:22786
Vel'Koz:19345
Sona:17982
Nasus:16349
Zac:16185
Riven:15976
Viktor:15787
Mordekaiser:15459
Ezreal:15294
Tahm Kench:14813
Veigar:13962
Lissandra:12422
Jhin:11806
Kha'Zix:11689
Kindred:11530
Leona:11265
Gnar:10673
Dr. Mundo:10553
Lulu:10520
Graves:10064
Katarina:9686
Illaoi:9677
Kassadin:9386
Vladimir:8215
Rumble:8074
Diana:7964
Sejuani:7751
Malzahar:7412
Shaco:7270
Jayce:7062
Karma:5091
Akali:4775
Azir:4687
Braum:4342
Gangplank:4153
Kalista:4122
Fiora:4121
Yasuo:3990
Ryze:3953
Lucian:3837
Zed:3783
Lux:3719
Twisted Fate:3499
Morgana:3206
Shyvana:2933
Fizz:2774
Annie:2631
Syndra:2530
Rek'Sai:1945
Aatrox:1723
Corki:1693
Draven:1686
Blitzcrank:1533
Rammus:1474
Janna:1430
Nunu:1375
Urgot:1363
Caitlyn:1360
Xin Zhao:1265
Thresh:1159
Jax:1020
Soraka:967
Vayne:627
Ahri:359
Varus:228
Garen:223
Teemo:215
Darius:188
Cho'Gath:182
Poppy:168
Bard:157
Nidalee:151
Xerath:84
