Galio:23399
Shyvana:15097
Jax:12293
Elise:8505
Teemo:8030
Amumu:7461
Hecarim:7234
Vel'Koz:7179
Udyr:6982
Twisted Fate:6663
Tristana:6001
Ryze:5845
Zac:5477
Nautilus:5475
Brand:5375
Evelynn:5359
Zyra:5174
Quinn:4496
Nasus:4053
Nocturne:3802
Katarina:3713
Ashe:3499
Shaco:3468
Blitzcrank:3459
Orianna:3410
Leona:3375
Illaoi:2966
Cassiopeia:2840
Mordekaiser:2825
Tahm Kench:2648
Kalista:2532
Master Yi:2525
Sivir:2340
Vi:2323
Morgana:2307
Swain:2274
Sona:2135
Malphite:2052
Kayle:1997
Aatrox:1975
Alistar:1906
Warwick:1631
Xerath:1630
Pantheon:1582
Karthus:1545
Yasuo:1542
Zilean:1459
Annie:1406
Skarner:1230
Taric:1221
Garen:1144
Draven:1089
Xin Zhao:1065
Singed:1025
Shen:965
Ezreal:588
Fiddlesticks:575
Irelia:436
Karma:436
Miss Fortune:419
Lulu:376
Tryndamere:345
Soraka:342
Olaf:315
Dr. Mundo:294
Riven:284
Fiora:278
Diana:250
Veigar:246
Viktor:244
Varus:239
Ahri:192
Vladimir:189
Cho'Gath:161
Lucian:157
Lissandra:154
Thresh:150
Anivia:148
Fizz:146
Corki:143
Braum:119
Lucian:24541
Vayne:23797
Jinx:22440
Master Yi:20934
Diana:18968
Lee Sin:17018
Ezreal:15184
Yasuo:14134
Nidalee:12621
Kog'Maw:12275
Talon:11700
Fizz:11594
Kindred:11337
Azir:10624
Miss Fortune:10419
Zed:10185
Thresh:9723
Graves:9697
Cho'Gath:9372
Gnar:9289
Lux:8418
Irelia:7659
Katarina:6322
Kennen:6250
Zac:6200
LeBlanc:5609
Amumu:5579
Poppy:5553
Akali:5407
Ekko:5291
Riven:5260
Kalista:5199
Udyr:5138
Rek'Sai:5099
Jhin:4836
Ashe:4814
Fiora:4812
Shaco:4736
Volibear:4388
Nautilus:4118
Nami:3779
Olaf:3697
Rengar:3542
Caitlyn:3414
Sejuani:3352
Tristana:3229
Jarvan IV:3056
Ziggs:2965
Draven:2950
Shyvana:2937
Jax:2928
Corki:2904
Darius:2734
Veigar:2626
Pantheon:2609
Sivir:2511
Evelynn:2510
Twitch:2335
Wukong:2304
Gragas:2122
Vi:2103
Vladimir:2039
Ryze:2001
Ahri:1930
Gangplank:1838
Morgana:1777
Garen:1717
Blitzcrank:1652
Malphite:1640
Cassiopeia:1598
Trundle:1500
Elise:1484
Hecarim:1482
Jayce:1472
Annie:1420
Shen:1414
Xin Zhao:1401
Renekton:1393
Nunu:1380
Janna:1374
Nocturne:1368
Teemo:1364
Nasus:1338
Illaoi:1256
Brand:1235
Maokai:1195
Sion:1103
Leona:989
Skarner:931
Malzahar:497
Orianna:467
Twisted Fate:435
Xerath:424
Aatrox:413
Dr. Mundo:397
Tryndamere:380
Lulu:324
Mordekaiser:293
Sona:259
Viktor:242
Urgot:237
Kassadin:224
Rammus:220
Rumble:202
Varus:200
Warwick:191
Vel'Koz:187
Soraka:168
Quinn:163
Galio:154
Syndra:129
Jinx:45927
Miss Fortune:34208
Xin Zhao:33379
Yasuo:33066
Rengar:28640
Udyr:21257
Thresh:20436
Gnar:19072
Master Yi:18906
Lee Sin:16780
Nautilus:14544
Wukong:13979
Garen:13453
Tryndamere:11945
Jax:11752
Vi:10855
Brand:10154
Volibear:10080
Leona:9672
Blitzcrank:8971
Renekton:8739
Shyvana:8670
Vayne:7389
Lux:7131
Ezreal:7092
Graves:6769
Jarvan IV:6486
Tahm Kench:6170
Shaco:5821
Cho'Gath:5543
Dr. Mundo:5098
Malphite:5064
Trundle:4770
Braum:4707
Lulu:4669
Pantheon:4666
Annie:4541
Caitlyn:4048
Elise:3810
Illaoi:3672
Darius:3670
Ekko:3669
Jhin:3560
Morgana:3414
Sejuani:2659
Veigar:2651
Katarina:2281
Kindred:2257
Teemo:1953
Warwick:1926
Gangplank:1770
Twisted Fate:1628
Viktor:1523
Amumu:1496
Ashe:1476
Lucian:1399
Yorick:1384
Poppy:1201
Soraka:1146
Twitch:1090
Corki:1083
Maokai:1063
Sion:1034
Xerath:949
Riven:912
Malzahar:763
Draven:580
Skarner:556
Rek'Sai:473
Vel'Koz:462
Irelia:441
Nasus:377
Fizz:362
Tristana:337
Nunu:302
Olaf:279
Mordekaiser:268
Bard:261
Kog'Maw:255
Alistar:247
Nidalee:234
Cassiopeia:218
Shen:177
Hecarim:170
LeBlanc:165
Kennen:163
Quinn:163
Zed:159
Heimerdinger:149
Tristana:36627
Yasuo:29324
Corki:25917
Kog'Maw:22044
Cho'Gath:20896
Katarina:19685
Rengar:19649
Volibear:18783
Twisted Fate:16966
Riven:15643
Kassadin:14114
Jax:13403
Sivir:11130
Lee Sin:10408
Ashe:10089
Lux:9722
Warwick:9352
Bard:8637
Alistar:8606
Gnar:8415
Fiora:8390
Kalista:7914
Nasus:7697
Gragas:7291
Nidalee:6923
Teemo:6654
Xin Zhao:6644
Amumu:6347
Ahri:6081
Brand:5922
Master Yi:5550
Renekton:5389
Veigar:5291
Blitzcrank:5284
Annie:5059
Miss Fortune:5001
Vayne:4006
LeBlanc:3988
Fizz:3982
Ziggs:3624
Dr. Mundo:3527
Nunu:3519
Orianna:3385
Ryze:2706
Cassiopeia:2569
Sejuani:2456
Leona:2348
Anivia:2337
Karma:2310
Azir:1856
Soraka:1744
Thresh:1528
Akali:1507
Morgana:1493
Shaco:1407
Garen:1314
Lulu:1304
Kennen:1253
Graves:1150
Shyvana:964
Jinx:954
Tryndamere:719
Poppy:577
Malphite:500
Jhin:335
Kayle:332
Lucian:318
Gangplank:249
Xerath:228
Fiddlesticks:225
Galio:218
Udyr:154
Nami:139
Lee Sin:31038
Annie:30834
Yasuo:24440
Corki:21026
Vi:18817
Pantheon:14794
Lucian:14390
Graves:13271
Leona:11968
Tristana:11773
Skarner:11579
Vayne:10855
Gragas:10427
Fiora:10085
Fizz:10037
Evelynn:9692
Ezreal:9093
Jarvan IV:8462
Ahri:7192
Caitlyn:6255
Draven:6091
Shyvana:5524
Thresh:5219
Twisted Fate:3951
Blitzcrank:3797
Xin Zhao:3763
LeBlanc:3760
Darius:3610
Vladimir:3506
Kayle:3385
Ryze:3352
Orianna:2859
Nocturne:2859
Nidalee:2157
Kalista:2013
Miss Fortune:1977
Master Yi:1884
Shen:1857
Gangplank:1786
Amumu:1666
Talon:1585
Warwick:1427
Udyr:1201
Teemo:1191
Irelia:1164
Twitch:1125
Zac:1109
Tryndamere:1070
Kassadin:1061
Kog'Maw:1060
Ashe:971
Varus:593
Jax:394
Soraka:247
Nasus:222
Olaf:156
Katarina:167336
Singed:123988
Ashe:89878
Amumu:50122
Master Yi:36035
Karthus:22635
Rengar:20829
Tristana:17562
Vayne:16703
Jinx:16380
Janna:15582
Elise:15544
Caitlyn:15220
Bard:13783
Annie:11910
Nasus:11668
Rammus:8046
Xin Zhao:7630
Vladimir:7333
LeBlanc:6911
Lulu:6451
Lee Sin:5777
Morgana:5062
Sona:4123
Vi:3901
Soraka:3364
Zed:3122
Darius:3096
Leona:3039
Nocturne:2192
Fizz:1993
Fiddlesticks:1825
Azir:1471
Sejuani:1347
Blitzcrank:1320
Alistar:1318
Rek'Sai:1019
Ahri:890
Braum:540
Shen:528
Teemo:390
Akali:346
Malphite:228
Thresh:192
Renekton:174
Wukong:157
Elise:26565
Diana:20845
Blitzcrank:20592
Trundle:15670
Zac:15299
Nautilus:15173
Xin Zhao:14920
Tahm Kench:14720
Bard:14674
Ezreal:14022
Janna:13984
Jax:12196
Caitlyn:12181
Lux:12037
Volibear:11649
Evelynn:11329
Leona:10854
Kog'Maw:10464
Nocturne:10040
Soraka:9793
Wukong:9309
Lulu:9155
Udyr:8077
Tristana:7849
Alistar:7522
Master Yi:7264
Pantheon:7045
Warwick:6965
Annie:6302
Vayne:6302
Rammus:6066
Irelia:5876
Vi:5853
Katarina:5709
Twisted Fate:5605
Rek'Sai:5488
Malphite:5195
Lucian:4994
Kindred:4949
Poppy:4500
LeBlanc:4102
Ashe:4006
Rengar:3980
Dr. Mundo:3811
Olaf:3638
Kayle:3380
Sona:3219
Thresh:3173
Graves:3142
Hecarim:3118
Quinn:3065
Jarvan IV:2968
Swain:2937
Fizz:2592
Corki:2454
Sejuani:2138
Nunu:2016
Ryze:1598
Karma:1589
Garen:1529
Brand:1436
Shyvana:1433
Gragas:1409
Morgana:1394
Sivir:1381
Shaco:1374
Veigar:1346
Gangplank:1335
Twitch:1322
Akali:1195
Skarner:1139
Mordekaiser:1112
Galio:1104
Lee Sin:1079
Vladimir:809
Draven:626
Fiora:585
Nidalee:484
Zilean:464
Amumu:389
Zyra:309
Anivia:301
Cassiopeia:262
Ekko:203
Nasus:172
Karthus:171
Riven:152
Shyvana:25298
Lee Sin:23568
Katarina:20052
Nocturne:17896
Veigar:13772
Kindred:13686
Quinn:12578
Miss Fortune:11870
Morgana:11708
Tryndamere:11676
Vi:11634
Elise:10940
Xin Zhao:10811
Akali:10594
Swain:9952
Shen:9698
Evelynn:9675
Vladimir:9646
Talon:9612
Poppy:9419
Leona:9353
Blitzcrank:9089
Jax:9021
Kassadin:8948
Master Yi:8912
Olaf:8731
Twisted Fate:8540
Vayne:8193
Annie:8169
Fizz:8115
Twitch:8049
Orianna:7172
Aatrox:6652
Nidalee:6306
Shaco:6066
Heimerdinger:5993
Lux:5921
Kennen:5730
Taric:5612
Ashe:5499
Udyr:5499
Renekton:5280
Garen:5145
Varus:4961
Cho'Gath:4910
Ekko:4799
Kayle:4764
Rammus:4463
Warwick:4183
Sivir:4113
Riven:4103
Fiora:4086
Zed:3975
Karma:3921
Rek'Sai:3859
Gnar:3357
Pantheon:3348
Wukong:3324
LeBlanc:3196
Gangplank:3085
Syndra:3042
Jinx:2753
Zac:2733
Diana:2727
Soraka:2677
Rumble:2610
Fiddlesticks:2594
Nasus:2430
Tristana:2296
Skarner:2277
Janna:2246
Malzahar:2213
Trundle:2189
Graves:2113
Teemo:2039
Irelia:1947
Lissandra:1842
Draven:1808
Dr. Mundo:1805
Jhin:1742
Nami:1629
Anivia:1614
Rengar:1573
Zilean:1540
Sejuani:1535
Hecarim:1517
Viktor:1486
Nautilus:1484
Xerath:1470
Ezreal:1407
Thresh:1390
Ziggs:1263
Sion:1228
Jarvan IV:1138
Galio:1073
Karthus:1026
Maokai:959
Volibear:946
Alistar:929
Amumu:707
Lucian:670
Yasuo:652
Kog'Maw:618
Malphite:559
Darius:425
Sona:419
Nunu:415
Caitlyn:398
Ahri:387
Gragas:378
Cassiopeia:377
Ryze:277
Singed:239
Jayce:227
Azir:213
Urgot:209
Kalista:199
Vel'Koz:163
Tahm Kench:153
Lulu:150
Zyra:144
Bard:144
Vayne:78932
Ezreal:58792
Thresh:55010
Blitzcrank:33431
Kog'Maw:28843
Zac:26673
Caitlyn:24567
Ryze:24205
Lucian:20941
Master Yi:18225
Malphite:17602
Kalista:16271
Twitch:16040
Draven:15248
Graves:14515
Cassiopeia:12830
Ziggs:12296
Bard:12105
Janna:11825
Ashe:11501
Alistar:10089
Urgot:8505
Shen:8098
Twisted Fate:7356
Ahri:6104
Jinx:6074
Viktor:5963
Sivir:5836
Tristana:5809
Lux:5471
Fiora:5441
Lee Sin:5249
Varus:4414
Hecarim:4136
Riven:3897
Aatrox:3663
Darius:3656
Morgana:3466
Soraka:2844
Jax:2691
Vi:2443
Nautilus:2442
Miss Fortune:2335
Corki:2217
Amumu:1864
Leona:1860
Kayle:1812
Rengar:1792
Annie:1711
Teemo:1686
Nasus:1658
Sejuani:1640
Evelynn:1511
Kassadin:1389
Nunu:1330
Jarvan IV:1196
Mordekaiser:497
Diana:390
LeBlanc:387
Wukong:380
Zed:358
Elise:282
Olaf:272
Ekko:253
Skarner:232
Orianna:230
Trundle:205
Fiddlesticks:201
Karma:198
Yasuo:179
Pantheon:161
Vi:78435
Katarina:52506
Xin Zhao:50848
Vayne:22265
Tristana:16377
Blitzcrank:15838
Lux:6843
Singed:5828
Garen:5311
Heimerdinger:3294
Thresh:2539
Miss Fortune:2526
Hecarim:2123
Soraka:1918
Teemo:1745
Malphite:1676
Annie:1237
Nasus:1178
Morgana:986
Leona:852
Shaco:599
Varus:229
Talon:148
Poppy:22716
Syndra:20021
Ahri:19371
Ashe:14864
Ezreal:13189
Xerath:13023
Karma:11105
Orianna:8014
Ekko:7002
Sivir:6814
Kindred:5991
Annie:5929
Lux:5494
Miss Fortune:5053
Sona:4886
Zed:4736
Twisted Fate:4184
Lucian:4152
Ziggs:4001
Shyvana:3982
Varus:3833
Tristana:3579
Caitlyn:3579
Brand:3527
Xin Zhao:3040
Twitch:2870
Riven:2828
Gnar:2794
Veigar:2640
Nautilus:2512
Garen:2420
Wukong:2402
Skarner:2321
Fizz:2189
Diana:2177
Vladimir:1921
Azir:1831
Ryze:1799
Teemo:1747
Lissandra:1692
Kennen:1613
Hecarim:1530
Morgana:1525
Volibear:1474
Yasuo:1455
Warwick:1450
LeBlanc:1441
Pantheon:1412
Vayne:1399
Soraka:1383
Kassadin:1362
Malzahar:1338
Mordekaiser:1330
Viktor:1328
Shen:1304
Graves:1255
Fiddlesticks:1246
Jinx:1218
Cassiopeia:1134
Rammus:1102
Quinn:1097
Urgot:1081
Sion:1065
Galio:1059
Nocturne:985
Irelia:929
Renekton:852
Talon:799
Lee Sin:659
Olaf:602
Nidalee:548
Elise:507
Rengar:494
Cho'Gath:487
Dr. Mundo:474
Zyra:453
Anivia:407
Akali:361
Vi:330
Lulu:329
Kog'Maw:287
Udyr:285
Fiora:267
Sejuani:224
Malphite:224
Swain:210
Nasus:205
Jayce:203
Evelynn:192
Kalista:174
Jax:169
Katarina:157
Heimerdinger:151
Thresh:150
Thresh:26829
Lee Sin:21028
Hecarim:18283
Udyr:18241
Kindred:13983
Nocturne:11913
Maokai:9900
Zac:8353
Nasus:7731
Wukong:6512
Shen:6452
Vi:6403
Jarvan IV:6400
Dr. Mundo:6292
Pantheon:5990
Shaco:5869
Olaf:5299
Rek'Sai:5139
Rengar:5062
Nunu:4947
Skarner:4879
LeBlanc:4429
Blitzcrank:4029
Gragas:4013
Volibear:3802
Jax:3468
Alistar:3464
Xerath:3262
Cho'Gath:3037
Aatrox:2878
Leona:2834
Yasuo:2652
Malphite:2516
Kassadin:2189
Bard:2052
Elise:1848
Rammus:1826
Ekko:1801
Evelynn:1629
Tryndamere:1471
Trundle:1411
Brand:1385
Vel'Koz:1332
Lucian:1254
Nidalee:1224
Tahm Kench:1216
Sion:1211
Ziggs:1145
Twitch:1135
Shyvana:1133
Galio:1133
Zed:969
Riven:775
Nautilus:657
Heimerdinger:470
Yorick:458
Urgot:430
Warwick:403
Twisted Fate:380
Rumble:330
Fiddlesticks:244
Mordekaiser:237
Karthus:192
Corki:181
Fiora:160
Ryze:150
Jayce:64471
Ekko:29105
Riven:18914
Master Yi:15992
Nautilus:13449
Veigar:13323
Shyvana:12674
Vladimir:12277
Ezreal:11605
Akali:11236
Brand:11023
Nasus:9830
Hecarim:9513
Malzahar:8051
Aatrox:7466
Wukong:7398
Kayle:7305
Jarvan IV:7257
Vi:7106
Fiddlesticks:6892
Nocturne:6783
Zed:6422
Diana:6075
Gragas:5198
Singed:4916
Tryndamere:4509
Alistar:4413
Rengar:4389
Volibear:4204
Quinn:4054
Jax:3956
Amumu:3665
Jinx:3627
Shen:3218
Udyr:3193
Vayne:2982
Taric:2726
Xin Zhao:2506
Illaoi:2454
Leona:2272
Talon:1737
Cho'Gath:1657
Garen:1624
Graves:1515
Poppy:1391
Fizz:1346
Warwick:1312
Mordekaiser:1225
Zilean:1163
Yasuo:1138
Tristana:1114
Shaco:1050
Vel'Koz:982
Annie:955
Karthus:821
Pantheon:459
Lucian:431
Blitzcrank:426
Olaf:413
Nidalee:340
Twisted Fate:312
Trundle:281
Elise:280
Orianna:279
Ahri:279
Lee Sin:223
Yorick:206
Malphite:205
LeBlanc:197
Nunu:194
Zac:189
Kindred:181
Cassiopeia:171
Lissandra:170
Maokai:169
Braum:159
Kog'Maw:157
Darius:155
Xerath:148
Evelynn:144
Zed:55836
Lee Sin:31405
Riven:23524
Twisted Fate:19405
Vayne:19201
Ezreal:12077
Annie:5078
Gragas:4479
Master Yi:3712
Nidalee:1669
Dr. Mundo:1548
Vladimir:1477
Amumu:1205
Garen:590
Corki:512
Thresh:471
Morgana:169
Leona:155
Lee Sin:58551
Lucian:48308
Kindred:46474
Master Yi:23423
Udyr:22044
Yasuo:21681
Diana:20915
Ekko:18407
Ezreal:18236
Vayne:16264
Graves:12560
Shyvana:10730
Elise:10446
Nidalee:7842
Rengar:7280
Kassadin:6162
Vi:6102
Hecarim:5730
Ahri:5664
Thresh:5541
Veigar:5459
Gangplank:5381
Mordekaiser:5024
Sejuani:5006
Fizz:4901
Annie:4735
LeBlanc:4421
Ashe:3379
Tryndamere:3166
Kog'Maw:3107
Kayle:3058
Twitch:3047
Jax:2928
Darius:2901
Fiora:2455
Caitlyn:2352
Nasus:2333
Tristana:2249
Amumu:2046
Morgana:1860
Evelynn:1789
Draven:1626
Gragas:1517
Akali:1508
Janna:1490
Nautilus:1442
Dr. Mundo:1362
Riven:1342
Zed:1327
Pantheon:1315
Rumble:1267
Braum:1230
Leona:1165
Jinx:1057
Syndra:1038
Maokai:918
Volibear:856
Skarner:574
Kalista:515
Talon:509
Vladimir:501
Ryze:476
Malphite:439
Twisted Fate:414
Nocturne:384
Irelia:384
Miss Fortune:342
Alistar:319
Rammus:290
Quinn:263
Fiddlesticks:252
Xin Zhao:228
Corki:214
Olaf:211
Viktor:187
Rek'Sai:184
Lulu:156
Sivir:156
Jhin:152
Blitzcrank:116
Morgana:44532
Vayne:35516
Darius:30714
LeBlanc:20894
Garen:20756
Shaco:20646
Miss Fortune:19889
Ezreal:17834
Amumu:15795
Jinx:13120
Viktor:9861
Tristana:9688
Annie:7402
Twisted Fate:7362
Quinn:6961
Nasus:3973
Graves:2910
Udyr:2574
Soraka:2339
Lee Sin:2332
Cho'Gath:1618
Pantheon:1590
Gnar:1411
Lux:1138
Xerath:243
Olaf:213
Fiddlesticks:148
Master Yi:12202
Darius:8145
Leona:8022
Ashe:6291
Miss Fortune:4977
Morgana:4274
Ahri:3037
Nunu:2866
Pantheon:2274
Jinx:1912
Garen:823
Vel'Koz:541
Tryndamere:170
Corki:156
Graves:152
Wukong:150
Leona:44158
Shyvana:28493
Rumble:22945
Gnar:21581
Tahm Kench:20953
Nidalee:20772
Malzahar:19694
Amumu:17180
Twitch:15296
Rengar:14822
Kog'Maw:14067
Elise:13306
Riven:12970
Diana:12405
Ezreal:12349
Fizz:11036
Miss Fortune:10645
Vi:10562
Blitzcrank:10461
Sejuani:9818
Veigar:9615
Corki:9345
Wukong:9037
Graves:8345
Cassiopeia:8060
Anivia:7988
Shen:6997
Renekton:6934
Kassadin:6538
Tristana:6457
Trundle:6457
Gragas:6441
Azir:6294
Draven:6026
Evelynn:5942
Bard:5877
Shaco:5715
Kindred:5608
Rek'Sai:5132
Ashe:5088
Fiddlesticks:4739
Morgana:4705
Jarvan IV:4595
Lee Sin:4462
Nautilus:4396
Quinn:4292
Sona:3750
Dr. Mundo:3640
Varus:3573
Teemo:3529
Kayle:3289
Skarner:3221
Lulu:3194
Soraka:2977
Poppy:2788
Taric:2768
Vayne:2693
Nami:2628
Lucian:2561
Mordekaiser:2555
Rammus:2530
Talon:2447
Maokai:2441
Master Yi:2282
Fiora:2134
Xin Zhao:1903
Udyr:1893
Annie:1795
Janna:1759
Sivir:1605
Gangplank:1583
Caitlyn:1524
Ziggs:1510
Warwick:1499
Yasuo:1495
Viktor:1447
Kalista:1427
Jinx:1350
Illaoi:1290
Darius:1220
Malphite:1125
Nunu:1102
Olaf:1089
Irelia:1038
Ahri:790
Alistar:702
Twisted Fate:701
Nocturne:491
Lux:404
Nasus:252
Lissandra:243
Orianna:230
Brand:194
Hecarim:171
Pantheon:171
Katarina:158
Vel'Koz:158
Ekko:154
Zyra:153
Syndra:146
Ryze:118
Vel'Koz:58671
Jarvan IV:45051
Renekton:43668
Cho'Gath:37801
Zac:26298
Thresh:21401
Nasus:15601
Maokai:13046
Kog'Maw:12488
Rengar:10400
Dr. Mundo:10052
Bard:9870
Malphite:9838
Sion:9494
Lucian:9185
Darius:8628
Blitzcrank:8296
Jinx:7857
Volibear:7827
Urgot:7086
Fiddlesticks:7032
Twisted Fate:6943
Rek'Sai:5986
Hecarim:5927
Olaf:5641
Elise:5495
Corki:5299
Lulu:4502
Xin Zhao:4314
Singed:4008
Alistar:3963
Gnar:3471
Lux:3126
Janna:3064
Ezreal:2672
Rammus:2593
Tahm Kench:2407
Garen:1640
Sona:1513
Shen:1491
Karthus:1333
Annie:1324
Amumu:1071
Lee Sin:955
Zed:875
Gangplank:797
Braum:670
Nautilus:637
Graves:505
Wukong:457
Leona:410
Gragas:396
Ziggs:358
Nunu:331
Malzahar:277
Orianna:265
Pantheon:239
Taric:230
Soraka:202
Poppy:189
Trundle:173
Heimerdinger:168
Tristana:167
Xin Zhao:59466
Kindred:52957
Nautilus:46497
Nocturne:40157
Graves:37140
Dr. Mundo:32339
Jarvan IV:29628
Tahm Kench:26146
Rengar:21492
Poppy:19588
Jax:18335
Shen:14174
Brand:14167
Olaf:12901
Braum:11968
Rammus:11782
Gragas:11148
Morgana:9244
Amumu:9163
Sejuani:8813
Blitzcrank:8462
Malphite:7923
Rek'Sai:7888
Volibear:7198
Zac:7106
Udyr:6724
Darius:6517
Varus:6404
Twisted Fate:6287
Leona:5786
Master Yi:5405
Trundle:5232
Vi:5175
Thresh:4787
Elise:4741
Warwick:4168
Annie:3920
Gangplank:3028
Tristana:3006
Wukong:2788
Ryze:2442
Lux:2421
Fizz:2360
Ashe:2329
Garen:2285
Soraka:2115
Cho'Gath:1868
Heimerdinger:1864
Karma:1720
Corki:1712
Veigar:1705
Nasus:1632
Hecarim:1512
Lulu:1493
Viktor:1480
Tryndamere:1417
Shyvana:1373
Gnar:1291
Fiddlesticks:1256
Alistar:1247
Karthus:1130
Ahri:1028
Zilean:932
Skarner:654
Kayle:649
Lissandra:597
Caitlyn:436
Pantheon:431
Ekko:388
Nami:232
Sion:220
Sona:218
Anivia:197
Lucian:182
Irelia:180
Jinx:178
Evelynn:162
Miss Fortune:153
Kassadin:146
Thresh:34948
Riven:24380
Lucian:23225
Braum:14339
Ahri:11191
Corki:8322
Lee Sin:8071
Amumu:8016
Twisted Fate:7838
Udyr:6237
Gnar:5668
Ezreal:5141
Shen:3567
Fiora:3554
Irelia:3514
Elise:3333
Draven:2850
Zyra:2734
Sona:2263
Dr. Mundo:2256
Alistar:2231
LeBlanc:1931
Nidalee:1875
Karma:1651
Wukong:1521
Karthus:1429
Bard:1421
Sejuani:1367
Singed:1347
Fiddlesticks:1336
Kassadin:1321
Kennen:1306
Kindred:1302
Leona:1252
Jarvan IV:1174
Poppy:1174
Nasus:1138
Pantheon:1113
Varus:759
Zed:557
Caitlyn:447
Swain:391
Ryze:267
Blitzcrank:261
Urgot:259
Orianna:247
Sion:231
Master Yi:201
Annie:197
Gangplank:192
Cho'Gath:185
Vayne:182
Kalista:174
Jax:164
Rammus:161
Lulu:161
Twitch:156
Ryze:68352
Elise:57684
Gangplank:53817
Gnar:40223
Rengar:38153
Jinx:37311
Wukong:32775
Fizz:30776
Thresh:30617
Quinn:29016
Maokai:28993
Draven:24631
Fiora:23254
Syndra:21661
Amumu:15861
Nautilus:15235
Ekko:14988
Bard:14310
Vayne:13805
Rumble:13794
Darius:13377
Azir:13198
Ahri:12246
Corki:11858
Kennen:11757
Kalista:11726
Vladimir:10976
Caitlyn:10706
Blitzcrank:10415
Graves:10230
Twisted Fate:9893
Rek'Sai:9887
Jhin:9718
Tahm Kench:8038
Tristana:7939
Trundle:7650
Teemo:7530
Braum:7415
Vi:7038
Lucian:6780
Kindred:6618
Zilean:6600
Ashe:6543
Evelynn:6290
Illaoi:6192
Yasuo:5946
Malzahar:5754
Katarina:5658
Alistar:4729
Janna:4612
Orianna:4521
Lulu:4319
Jax:4294
Aatrox:3936
Zed:3904
Akali:3895
Kog'Maw:3754
Sivir:3678
Nocturne:3341
Shaco:3204
Master Yi:2938
Nidalee:2899
LeBlanc:2723
Vel'Koz:2696
Leona:2534
Anivia:2357
Annie:2288
Shyvana:2258
Irelia:1933
Nunu:1920
Veigar:1901
Varus:1671
Riven:1609
Zac:1556
Diana:1503
Cassiopeia:1448
Poppy:1373
Soraka:1346
Mordekaiser:1297
Ezreal:1296
Rammus:1250
Fiddlesticks:1218
Zyra:1146
Viktor:1146
Karma:1006
Karthus:979
Lissandra:903
Talon:898
Morgana:757
Lee Sin:715
Jayce:467
Galio:411
Renekton:394
Twitch:332
Olaf:262
Heimerdinger:249
Sion:227
Kayle:226
Urgot:223
Kassadin:210
Gragas:194
Xin Zhao:179
Yorick:158
Brand:148
Darius:30635
Gnar:20555
Trundle:18600
Tristana:16820
Lee Sin:16372
Riven:14483
Tahm Kench:14315
Fiora:14179
Jax:13239
Cho'Gath:11181
Quinn:11037
Renekton:10424
Wukong:10152
Kindred:9282
Ekko:8337
Rengar:8315
Master Yi:8177
Xin Zhao:7826
Graves:7507
Lux:7059
Vayne:6458
Zed:6267
Malphite:6008
Shyvana:5801
Kog'Maw:5743
Ahri:5342
Jayce:5190
Aatrox:5187
Jarvan IV:4677
Mordekaiser:4636
Brand:4542
Azir:4525
Pantheon:4512
Lucian:4475
Dr. Mundo:4288
Alistar:3976
Zac:3948
Ashe:3916
Elise:3773
Rek'Sai:3726
Caitlyn:3529
Ezreal:3488
Vi:3443
Veigar:3293
Miss Fortune:3286
Jinx:3165
Kassadin:2995
Fiddlesticks:2991
Sejuani:2835
Illaoi:2727
Katarina:2681
Garen:2671
Corki:2642
Diana:2603
Nunu:2545
Poppy:2464
Syndra:2431
Thresh:2414
Jhin:2289
Skarner:2268
Vladimir:2150
Draven:1977
Twisted Fate:1839
Zilean:1789
Teemo:1746
Cassiopeia:1681
Zyra:1628
Sivir:1553
Ryze:1530
Leona:1497
Gangplank:1467
Sion:1447
Irelia:1442
Olaf:1352
Bard:1309
Vel'Koz:1305
Karma:1258
Annie:1217
Kalista:1202
Tryndamere:1031
Yasuo:1010
Ziggs:998
Braum:989
Xerath:965
Warwick:612
Udyr:609
Nocturne:468
Malzahar:413
Rumble:399
Orianna:260
LeBlanc:225
Varus:218
Nasus:196
Viktor:193
Volibear:189
Anivia:185
Fizz:179
Lissandra:163
Hecarim:151
Varus:31812
Ekko:18407
Renekton:17520
Quinn:15675
Xin Zhao:14355
Irelia:13320
Nautilus:13054
Volibear:12077
Darius:11922
Fiora:10388
Ezreal:9957
Shen:9437
Wukong:9298
Olaf:9297
Lucian:8439
Gnar:8121
Vladimir:7732
Poppy:6970
Rengar:6899
Malphite:6629
Yasuo:6575
Graves:6219
Fizz:5823
Cho'Gath:4463
Corki:4416
Garen:4346
Trundle:4281
Lissandra:4256
Alistar:4242
Kennen:4066
Dr. Mundo:4033
Azir:3854
Rek'Sai:3793
Hecarim:3786
Lulu:3661
Master Yi:3392
Sion:3366
Tahm Kench:3358
Aatrox:3344
Kog'Maw:3310
Ryze:3291
Pantheon:3230
Zed:3018
Elise:2997
Riven:2928
Tryndamere:2903
Maokai:2877
Gangplank:2830
Tristana:2775
Nocturne:2558
Udyr:2470
Nidalee:2426
Jarvan IV:2374
Jayce:2357
Gragas:2158
Vayne:2063
Lee Sin:2048
Rumble:1776
Kassadin:1662
Kindred:1506
Illaoi:1442
Singed:1438
Caitlyn:1383
Nunu:1325
Zac:1272
Janna:1243
Twisted Fate:1074
Annie:1065
Blitzcrank:967
Kalista:962
Twitch:934
Shaco:914
Shyvana:619
Akali:514
Yorick:470
Braum:448
Jinx:398
Vi:279
Viktor:269
Mordekaiser:254
Skarner:237
Thresh:224
Vel'Koz:223
Leona:210
Cassiopeia:209
Jhin:205
Evelynn:204
Bard:184
Jax:173
Talon:156
Lux:154
Galio:154
Nasus:148
Miss Fortune:129
Nautilus:92534
Vayne:39433
Thresh:31562
Caitlyn:31559
Tahm Kench:23255
Leona:21387
Lee Sin:20204
Morgana:19606
Udyr:17287
Fiora:16853
Vladimir:16809
Olaf:14543
Nidalee:13371
Poppy:13078
Rengar:12792
Tristana:11984
Viktor:10940
Elise:9612
Cassiopeia:7118
Gangplank:6374
Shaco:6007
Jax:4539
Riven:4395
Janna:4243
Twisted Fate:4142
Tryndamere:3970
Vi:3864
LeBlanc:3306
Miss Fortune:3294
Cho'Gath:2840
Irelia:2702
Zyra:2628
Alistar:2122
Kog'Maw:1873
Ashe:1790
Annie:1542
Lux:1416
Xin Zhao:1197
Ziggs:1194
Azir:1098
Evelynn:1082
Teemo:998
Rammus:933
Lucian:861
Quinn:483
Jhin:434
Diana:433
Lulu:333
Nami:261
Ekko:256
Kassadin:227
Urgot:206
Ryze:172
Bard:171
Kayle:171
Lissandra:159
Vayne:38473
Jinx:30996
Yasuo:30178
Twitch:29643
LeBlanc:26094
Zed:19474
Ezreal:13209
Nidalee:12915
Katarina:11242
Miss Fortune:11010
Lux:10628
Elise:10247
Fizz:10246
Riven:9969
Lucian:9653
Gangplank:9344
Graves:8205
Ashe:7399
Caitlyn:7165
Kindred:7159
Alistar:7025
Gnar:6744
Xerath:6702
Kog'Maw:6442
Diana:6346
Varus:6135
Draven:5550
Fiora:5434
Lee Sin:5418
Rengar:5019
Ekko:5010
Renekton:4779
Aatrox:4625
Jhin:4154
Azir:4077
Tryndamere:4040
Viktor:3992
Wukong:3669
Tristana:3639
Corki:3598
Kalista:3549
Talon:3417
Orianna:3385
Quinn:3337
Master Yi:3117
Leona:3029
Heimerdinger:2803
Xin Zhao:2716
Dr. Mundo:2672
Irelia:2549
Nasus:2548
Cassiopeia:2537
Annie:2498
Jax:2335
Morgana:2307
Volibear:2268
Ahri:2266
Twisted Fate:2239
Rumble:2115
Kassadin:2099
Olaf:1968
Sivir:1839
Brand:1768
Kennen:1733
Malphite:1672
Veigar:1468
Lissandra:1446
Trundle:1430
Malzahar:1380
Lulu:1361
Pantheon:1251
Warwick:1248
Karma:1231
Cho'Gath:1203
Blitzcrank:1190
Karthus:1110
Rek'Sai:1069
Darius:736
Braum:508
Shaco:447
Gragas:430
Vladimir:416
Udyr:339
Akali:268
Syndra:252
Shen:248
Rammus:247
Mordekaiser:245
Thresh:237
Garen:223
Skarner:215
Poppy:215
Illaoi:211
Sejuani:200
Anivia:191
Kayle:187
Vel'Koz:178
Shyvana:170
Bard:167
Soraka:167
Jayce:156
Ryze:154
Shaco:92032
Nocturne:74700
Cho'Gath:56979
Fizz:41698
Lux:37979
Caitlyn:33251
Lucian:31645
Malphite:30646
Wukong:30588
Zed:29426
Tahm Kench:27723
Nidalee:27386
Veigar:20616
Varus:17099
Ezreal:16503
Darius:14403
Warwick:14173
Hecarim:13977
Skarner:13149
Blitzcrank:11987
Teemo:11172
Ahri:11050
Vladimir:9884
Draven:9380
Vayne:9186
Lee Sin:8753
Graves:8478
Jinx:7886
Sejuani:7601
Aatrox:7186
Amumu:7147
Garen:7031
Malzahar:6527
Viktor:6094
Xin Zhao:6064
Gangplank:5082
Twisted Fate:4831
Leona:4380
Kog'Maw:4362
Jhin:4344
Lulu:3950
Vel'Koz:3723
Volibear:3624
Master Yi:3556
Thresh:3520
Jax:3357
Vi:3206
Swain:3187
Talon:3080
Kindred:3008
Anivia:2919
Morgana:2799
Diana:2770
Nasus:2191
Annie:2183
Yasuo:1924
Fiddlesticks:1870
Syndra:1715
Kayle:1675
Brand:1641
Quinn:1638
Jarvan IV:1627
Rek'Sai:1479
Heimerdinger:1462
Riven:1425
Maokai:1354
Sona:1325
Urgot:1285
Galio:1173
Katarina:1080
Kalista:1010
Sion:1000
Mordekaiser:845
Ziggs:746
Kassadin:653
Fiora:609
Rengar:536
Karma:413
Azir:381
Pantheon:366
Rumble:349
Yorick:266
Nunu:241
Orianna:213
Udyr:210
Zac:208
Akali:184
Irelia:181
Trundle:177
Sivir:174
Braum:168
Twitch:155
Cassiopeia:150
Rammus:150
Thresh:44137
Bard:23532
Blitzcrank:18502
Amumu:15638
Elise:15367
Gragas:15034
Lucian:14587
Nidalee:13623
Maokai:13052
Azir:12899
Kog'Maw:12360
Ezreal:12253
Rek'Sai:12065
Shen:11879
Corki:11510
Tahm Kench:11455
Alistar:11378
Braum:10332
Dr. Mundo:10231
Lee Sin:9856
Gangplank:9796
Fiora:9731
Trundle:9701
Zilean:9385
Sejuani:9227
Lulu:9148
Orianna:8950
Master Yi:8535
Hecarim:8462
Draven:8176
Viktor:7774
Jayce:7666
Yorick:7634
Ahri:7616
Poppy:7463
Ekko:7334
Taric:7312
Lissandra:7226
Yasuo:7213
Jax:6750
Gnar:6736
Rumble:6724
Darius:6707
Ziggs:6591
LeBlanc:6303
Nami:5984
Zed:5941
Graves:5931
Teemo:5843
Jarvan IV:5699
Caitlyn:5599
Nunu:5565
Rengar:5556
Aatrox:5542
Nasus:5277
Jinx:5135
Annie:5095
Talon:4979
Soraka:4816
Brand:4775
Garen:4720
Twisted Fate:4689
Vayne:4675
Tristana:4456
Galio:4337
Janna:4240
Nautilus:4139
Xerath:4100
Cho'Gath:3981
Kayle:3912
Illaoi:3851
Veigar:3803
Miss Fortune:3725
Urgot:3697
Wukong:3669
Kassadin:3664
Riven:3512
Lux:3484
Swain:3348
Ryze:3289
Vladimir:3269
Kalista:3166
Leona:3084
Skarner:3048
Shyvana:2990
Volibear:2856
Pantheon:2782
Cassiopeia:2663
Xin Zhao:2599
Malphite:2589
Kindred:2484
Twitch:2458
Warwick:2410
Quinn:2379
Ashe:2297
Morgana:2073
Jhin:2027
Olaf:1996
Sona:1950
Karthus:1933
Mordekaiser:1901
Sivir:1856
Vi:1649
Fizz:1644
Varus:1600
Karma:1596
Heimerdinger:1567
Tryndamere:1561
Irelia:1499
Kennen:1465
Syndra:1403
Rammus:1332
Udyr:1319
Sion:1315
Anivia:1293
Katarina:1250
Zyra:1211
Vel'Koz:1021
Shaco:742
Nocturne:702
Evelynn:673
Zac:637
Diana:487
Renekton:416
Malzahar:276
Akali:223
Fiddlesticks:209
Lucian:129911
Thresh:61870
Yasuo:60426
Ezreal:48399
Nidalee:42783
Wukong:39250
Fizz:35793
Vi:35053
Gnar:33240
Lee Sin:31860
Tristana:29328
Ahri:25886
LeBlanc:19901
Elise:15372
Rengar:14453
Hecarim:14206
Caitlyn:13076
Shyvana:13049
Brand:11778
Darius:11602
Zed:10473
Gangplank:8717
Kalista:8512
Riven:7644
Renekton:7630
Corki:7427
Poppy:7331
Vayne:7180
Master Yi:6807
Janna:6619
Rammus:6377
Bard:4740
Soraka:4692
Katarina:4150
Azir:3709
Irelia:3632
Graves:3492
Ekko:3490
Jinx:2798
Xin Zhao:2753
Teemo:1899
Nasus:1848
Lux:1841
Twisted Fate:1824
Quinn:1778
Fiora:1768
Diana:1617
Swain:1614
Leona:1595
Blitzcrank:1554
Olaf:1407
Rumble:1374
Malphite:1189
Cassiopeia:1042
Jhin:884
Shaco:679
Viktor:576
Varus:513
Lulu:464
Draven:410
Annie:394
Vladimir:266
Alistar:227
Kennen:199
Jarvan IV:182
Kindred:177
Lissandra:170
Ashe:165
Ryze:164
Tahm Kench:160
Hecarim:273775
Cho'Gath:73823
Nasus:53572
Tryndamere:40487
Swain:23872
Annie:21263
Rengar:20890
Twitch:15805
Master Yi:14902
Yasuo:14719
Morgana:14091
Teemo:13088
Soraka:9472
Tristana:7147
Talon:6834
Fizz:5513
Wukong:5148
Jax:5022
Sona:4635
Kayle:4226
Diana:4119
Garen:4106
Aatrox:4026
Shyvana:3949
Olaf:3818
Kassadin:3736
Malphite:3219
Nocturne:3078
Sion:2837
Vel'Koz:2791
Vayne:2699
Ashe:2454
Renekton:2385
Pantheon:2246
Lucian:1972
Volibear:1515
Warwick:1399
LeBlanc:1363
Lulu:1357
Blitzcrank:1332
Draven:1328
Singed:1305
Xin Zhao:1248
Fiddlesticks:1237
Nunu:974
Sivir:943
Ryze:454
Leona:371
Kalista:320
Graves:294
Gangplank:259
Ekko:259
Trundle:250
Shen:230
Zyra:226
Veigar:214
Shaco:197
Zed:182
Cassiopeia:171
Varus:167
Janna:162
Rumble:158
Kog'Maw:154
Vladimir:148
Thresh:146
Zed:205615
Tryndamere:51667
Diana:39774
Azir:32116
Nidalee:31146
Ahri:30955
Nocturne:17359
Shyvana:13909
Lee Sin:13225
Olaf:12802
Quinn:12650
Draven:8848
Rengar:6847
Vladimir:6764
Malzahar:6371
Garen:6260
Aatrox:5942
Cho'Gath:5866
Shaco:5494
Nasus:5242
Syndra:4844
Graves:4760
Zyra:4344
Leona:4210
Pantheon:3947
Malphite:3831
Thresh:3830
Fizz:3650
Rek'Sai:3638
Yorick:3617
Elise:3573
Lissandra:3443
Gragas:3421
Kayle:3283
Xerath:3142
Dr. Mundo:3045
Caitlyn:3002
Sejuani:2884
Warwick:2744
Talon:2709
Alistar:2569
Maokai:2547
Udyr:2546
Darius:2490
Xin Zhao:2447
Skarner:2335
Blitzcrank:2177
Kindred:2146
Tahm Kench:1916
Vel'Koz:1916
Varus:1912
Bard:1874
Vayne:1781
Teemo:1781
Soraka:1767
Fiora:1765
Ekko:1715
Hecarim:1710
Master Yi:1683
Renekton:1637
Jarvan IV:1625
Mordekaiser:1575
Annie:1560
Nautilus:1553
Vi:1544
Anivia:1535
Lucian:1477
Morgana:1443
Braum:1404
Miss Fortune:1354
Sion:1352
Volibear:1294
Trundle:1248
Ezreal:1180
Fiddlesticks:1169
Cassiopeia:1111
Irelia:1074
Kog'Maw:1054
Zac:729
Wukong:694
Nunu:653
Taric:628
Twisted Fate:577
Orianna:549
Sivir:473
Lux:434
Kassadin:421
Poppy:399
Jax:374
Shen:335
Amumu:266
Urgot:226
Akali:213
Tristana:205
Nami:198
Yasuo:186
Kalista:184
Janna:182
Heimerdinger:173
Karthus:167
Gangplank:164
Sona:161
Evelynn:157
Galio:156
Rammus:99
Xin Zhao:50084
Jax:8354
Garen:8124
Sivir:6632
Ashe:4733
Malphite:4295
Kennen:1587
Aatrox:1356
Soraka:1201
Master Yi:1168
Draven:1103
Sona:1048
Udyr:1029
Talon:269
Rammus:238
Graves:236
Kalista:228
Nasus:221
Vi:212
Shaco:177
Poppy:157
Ryze:155
Amumu:144
Irelia:119
Zed:86682
Lee Sin:66047
Yasuo:52851
Jayce:36899
Twisted Fate:33560
Lucian:27924
Fizz:22246
Leona:20588
Diana:20087
Master Yi:19539
Ahri:19403
Malphite:18544
Blitzcrank:18078
Thresh:18007
Darius:16953
Vayne:16934
Udyr:15894
Annie:14953
Tahm Kench:14263
Ezreal:14262
Jinx:14038
Veigar:13778
Pantheon:13511
Jax:13384
Ekko:13072
Rengar:12906
Gangplank:11320
Caitlyn:11160
Lux:10704
Talon:10437
Riven:10040
Vi:9994
Graves:9805
Fiora:9761
LeBlanc:9439
Draven:9415
Anivia:9390
Rammus:9346
Brand:9056
Tryndamere:8665
Quinn:8448
Jhin:8192
Zac:7564
Wukong:7447
Lissandra:6894
Xin Zhao:6523
Olaf:6494
Twitch:6273
Shaco:6252
Volibear:6235
Nasus:5826
Jarvan IV:5821
Rek'Sai:5783
Azir:5677
Cho'Gath:5485
Nidalee:5437
Teemo:5184
Nocturne:5182
Heimerdinger:5178
Shyvana:4977
Fiddlesticks:4891
Sivir:4787
Nautilus:4466
Vel'Koz:4341
Shen:4338
Kindred:4220
Kalista:3904
Illaoi:3791
Vladimir:3785
Malzahar:3771
Alistar:3567
Aatrox:3271
Braum:3223
Galio:3108
Renekton:3107
Garen:3092
Gnar:3076
Irelia:2972
Trundle:2900
Morgana:2816
Ashe:2798
Katarina:2761
Amumu:2687
Bard:2676
Zyra:2318
Warwick:2278
Miss Fortune:2145
Viktor:2056
Elise:2005
Orianna:1993
Sion:1906
Rumble:1851
Nami:1842
Soraka:1839
Karma:1767
Janna:1648
Ryze:1560
Gragas:1525
Xerath:1525
Dr. Mundo:1487
Nunu:1405
Zilean:1381
Cassiopeia:1361
Swain:1253
Kennen:1194
Sona:1156
Syndra:631
Ziggs:597
Hecarim:567
Kassadin:478
Maokai:426
Poppy:359
Evelynn:302
Karthus:215
Urgot:214
Lulu:162
Akali:154
Tristana:150
Blitzcrank:56544
Dr. Mundo:37423
Lee Sin:29379
Tristana:14895
Graves:13226
Lucian:12092
Alistar:10738
Soraka:9622
Annie:9119
Caitlyn:8601
Elise:8206
Ziggs:8025
Malphite:8004
Sejuani:7184
Leona:7057
Vladimir:5969
Pantheon:5765
Ezreal:5462
Master Yi:5371
Vel'Koz:5235
Evelynn:4998
Irelia:4965
Teemo:4923
Rammus:4912
Nautilus:4824
Jarvan IV:4472
Morgana:4380
Skarner:4194
Varus:4122
Lulu:3456
Thresh:3233
Warwick:3220
Nidalee:3187
Nunu:3056
Tahm Kench:2974
Zac:2934
Nami:2726
Sivir:2667
Draven:2616
Garen:2565
Jax:2539
Katarina:2490
Vi:2477
Twitch:2415
Hecarim:2380
Shen:2377
Xin Zhao:2373
Ahri:2342
Orianna:2314
Sion:2168
Gangplank:2001
Twisted Fate:1954
Corki:1887
Kog'Maw:1884
Veigar:1777
Rumble:1748
Janna:1721
Kennen:1720
Ashe:1670
Amumu:1668
Taric:1618
Renekton:1549
Volibear:1510
Wukong:1420
Ryze:1397
Kayle:1350
Cho'Gath:1264
Jayce:1176
Fiora:1047
Sona:1036
Tryndamere:1030
Karma:880
Gragas:810
Vayne:634
Nocturne:536
Maokai:518
Darius:459
Lissandra:391
Lux:371
Karthus:344
Nasus:342
Kassadin:300
Urgot:276
Miss Fortune:271
Trundle:271
Galio:251
Udyr:212
Fiddlesticks:205
Brand:172
Shyvana:160
Anivia:159
Syndra:157
Akali:147
Teemo:87803
Sion:63399
Rengar:60187
Bard:51132
Skarner:47578
Gangplank:40718
Trundle:40433
Blitzcrank:40063
Singed:32577
Illaoi:28649
Heimerdinger:28619
Thresh:26576
Jinx:24344
Rammus:23357
Nasus:22254
Karthus:21395
Jax:20079
Master Yi:19622
Veigar:19326
Alistar:17856
Braum:17206
Zilean:13374
Garen:12622
Cho'Gath:11807
Poppy:11773
Draven:11002
Kog'Maw:10550
Darius:9145
Rek'Sai:8769
Shaco:7848
Yasuo:7514
Tristana:6783
Soraka:6736
Irelia:6222
Jhin:6079
Tahm Kench:5486
Kindred:5195
Azir:4720
Aatrox:4226
Caitlyn:4037
Vayne:3738
Kalista:3604
Annie:3370
Riven:2464
Ziggs:2370
Sejuani:2222
Janna:1720
Sona:1569
Corki:1491
Urgot:1395
Gnar:1159
Twisted Fate:898
Kayle:534
Miss Fortune:254
Ekko:195
Twitch:167
Malphite:158
Rumble:153
Jayce:148
Elise:46250
Lee Sin:27600
Miss Fortune:25132
Gnar:19647
Ezreal:19548
Heimerdinger:19502
Braum:16651
Thresh:15102
Fizz:12960
Ziggs:11560
Karma:10283
Lucian:10258
Ekko:10119
Kassadin:9421
Jinx:8193
Zac:7612
Kennen:7242
Garen:6229
Varus:5970
Poppy:4849
Zed:4626
Renekton:4236
Nidalee:4236
Rek'Sai:4108
Leona:3773
Vayne:3653
Blitzcrank:3445
Tahm Kench:2844
Twisted Fate:2810
Amumu:2787
Kalista:2631
Graves:2542
Cho'Gath:2537
Rengar:2530
Morgana:2492
Annie:2427
Fiddlesticks:2355
Orianna:2325
Corki:2294
Lux:1773
Soraka:1681
Yasuo:1628
Jax:1609
Bard:1588
Nautilus:1583
Master Yi:1519
Ahri:1507
Lulu:1388
Azir:1374
Jarvan IV:1335
Janna:1297
Talon:1233
Riven:1229
Nocturne:1109
Tristana:967
Jayce:957
Nunu:668
Katarina:465
Lissandra:452
Malphite:431
Diana:400
Caitlyn:316
Teemo:285
Illaoi:282
Darius:282
Skarner:278
Vladimir:274
Vi:259
Quinn:249
Wukong:229
Udyr:213
Sejuani:191
Aatrox:184
LeBlanc:176
Syndra:162
Sivir:157
Karthus:150
Jayce:76461
Ekko:31384
Riven:18914
Master Yi:15992
Nautilus:13449
Veigar:13323
Shyvana:12674
Vladimir:12277
Ezreal:11605
Akali:11236
Brand:11023
Nasus:9830
Hecarim:9679
Kayle:8532
Wukong:8479
Rengar:8423
Malzahar:8051
Aatrox:7466
Jarvan IV:7257
Vi:7106
Fiddlesticks:6892
Nocturne:6783
Zed:6422
Diana:6075
Gragas:5198
Singed:4916
Tryndamere:4509
Alistar:4413
Volibear:4204
Quinn:4054
Jax:3956
Amumu:3665
Jinx:3627
Shen:3218
Udyr:3193
Vayne:3180
Graves:2846
Taric:2726
Xin Zhao:2506
Illaoi:2454
Leona:2272
LeBlanc:1775
Talon:1737
Cho'Gath:1657
Garen:1624
Poppy:1391
Fizz:1346
Warwick:1312
Mordekaiser:1225
Zilean:1163
Yasuo:1138
Tristana:1114
Shaco:1050
Vel'Koz:982
Annie:955
Karthus:821
Lucian:559
Pantheon:459
Blitzcrank:426
Olaf:413
Nidalee:340
Twisted Fate:312
Trundle:281
Elise:280
Orianna:279
Ahri:279
Ashe:225
Lee Sin:223
Yorick:206
Malphite:205
Nunu:194
Zac:189
Kindred:181
Swain:178
Cassiopeia:171
Lissandra:170
Maokai:169
Braum:159
Kog'Maw:157
Darius:155
Xerath:148
Evelynn:144
Nasus:116302
Kog'Maw:46139
Diana:34992
Master Yi:33064
Jinx:24192
Miss Fortune:21264
Tristana:14890
Darius:14853
Renekton:13655
Bard:10838
Jayce:8310
Dr. Mundo:7219
Sejuani:6796
Vayne:5815
Ezreal:5332
Rengar:5285
Poppy:4784
Tahm Kench:4553
Corki:4409
Lucian:4102
Thresh:3958
Nautilus:3781
Jax:3231
Mordekaiser:3099
Veigar:2885
Viktor:2666
Vel'Koz:2635
Rumble:2564
Vladimir:2555
Caitlyn:2479
Kindred:2049
Ryze:1864
Leona:1716
Katarina:1523
Gangplank:1456
Jhin:1366
Sivir:1349
Graves:1334
Trundle:1311
Sona:1262
Braum:1178
Gnar:1134
Ekko:1076
Fiddlesticks:1025
Kalista:1001
Karthus:997
Evelynn:673
Elise:506
Zed:493
Cassiopeia:457
Kassadin:349
Teemo:315
Maokai:307
Aatrox:284
Illaoi:227
Heimerdinger:226
Cho'Gath:191
Taric:190
Riven:189
Shyvana:187
Malphite:183
Wukong:172
Galio:168
Varus:166
Zilean:150
Hecarim:142
Udyr:37364
Cassiopeia:20811
Volibear:18763
Ekko:14436
Gragas:12302
Vi:11330
Darius:11170
Trundle:10348
Rengar:9830
Shaco:7674
LeBlanc:7660
Vladimir:7635
Renekton:6889
Annie:5463
Nasus:5306
Dr. Mundo:5129
Irelia:4785
Shyvana:4677
Gnar:4644
Leona:3401
Jax:3182
Fiora:2927
Nidalee:2637
Ryze:2565
Hecarim:2449
Wukong:2334
Xin Zhao:2169
Riven:1998
Zed:1683
Brand:1517
Yasuo:1511
Katarina:1358
Vayne:1273
Diana:1268
Fizz:1259
Pantheon:1177
Ezreal:1124
Urgot:1097
Lee Sin:1097
Nocturne:1082
Sion:983
Lux:931
Taric:446
Malphite:311
Amumu:220
Garen:186
Shen:176
Malzahar:172
Azir:172
Talon:156
Ashe:154
