Blitzcrank:18294
Maokai:17805
Syndra:15938
Fiora:15186
Lulu:14602
Braum:11953
Xerath:11101
Swain:10702
Sion:9743
Katarina:9534
Quinn:9401
Teemo:8954
Talon:8706
Cassiopeia:8465
Zilean:7869
Shaco:6247
LeBlanc:6189
Skarner:6090
Vayne:5366
Varus:5191
Sona:4457
Heimerdinger:4435
Miss Fortune:4418
Nami:4110
Volibear:3878
Master Yi:3625
Poppy:3614
Morgana:3252
Yasuo:3113
Illaoi:2998
Riven:2914
Shen:2898
Bard:2859
Alistar:2849
Tryndamere:2697
Jayce:2618
Azir:2550
Diana:2506
Amumu:2487
Janna:2466
Karma:2464
Mordekaiser:2217
Brand:2149
Jhin:2088
Ekko:1997
Ashe:1994
Olaf:1927
Soraka:1787
Kalista:1708
Ryze:1630
Leona:1545
Evelynn:1353
Kennen:1244
Jinx:1216
Kayle:1154
Tristana:1021
Udyr:523
Lissandra:510
Xin Zhao:370
Akali:350
Veigar:343
Sivir:229
Urgot:215
Orianna:209
Nunu:208
Warwick:196
Dr. Mundo:187
Renekton:166
Jax:161
Irelia:158
Quinn:47253
Azir:45904
Viktor:41659
Ekko:38282
Kha'Zix:24588
Zed:18125
Xerath:17184
Lucian:16666
Fizz:14701
Aatrox:14167
Twitch:13950
Varus:13751
Lee Sin:13183
LeBlanc:13095
Bard:12564
Graves:9101
Yasuo:8930
Renekton:7766
Anivia:6790
Ezreal:6656
Kog'Maw:6530
Teemo:6456
Darius:6028
Rengar:5164
Thresh:5124
Malphite:5048
Gangplank:4962
Zilean:4878
Veigar:4690
Vi:4688
Vayne:4669
Vel'Koz:4584
Jax:4449
Miss Fortune:4098
Taric:3671
Sivir:3543
Heimerdinger:3498
Ahri:3492
Orianna:3418
Diana:3304
Nocturne:3213
Cassiopeia:2947
Vladimir:2946
Kassadin:2914
Karthus:2883
Kayle:2768
Shaco:2766
Twisted Fate:2695
Tahm Kench:2669
Rumble:2588
Nidalee:2579
Dr. Mundo:2561
Zyra:2465
Brand:1895
Riven:1788
Corki:1737
Amumu:1640
Ashe:1625
Ryze:1617
Jinx:1615
Udyr:1607
Lulu:1436
Lux:1424
Warwick:1420
Malzahar:1377
Hecarim:1367
Leona:1337
Jayce:1301
Fiddlesticks:1291
Shyvana:1289
Draven:1287
Annie:1281
Poppy:1252
Fiora:1249
Sion:1240
Jhin:1199
Irelia:972
Xin Zhao:872
Alistar:825
Gragas:641
Tristana:611
Nasus:441
Shen:424
Talon:387
Evelynn:353
Janna:251
Nunu:232
Elise:213
Skarner:196
Rammus:188
Pantheon:184
Urgot:160
Caitlyn:125
Pantheon:6034
Gangplank:5184
Brand:4169
Zed:3010
Fiora:2807
LeBlanc:2692
Corki:2451
Viktor:2084
Lee Sin:1915
Shen:1857
Teemo:1636
Kassadin:1515
Annie:1338
Wukong:1318
Azir:1266
Vayne:1254
Quinn:1239
Mordekaiser:1224
Sion:1129
Gragas:1085
Blitzcrank:1055
Aatrox:959
Udyr:930
Shyvana:928
Nasus:921
Twitch:912
Anivia:911
Garen:900
Fizz:425
Evelynn:263
Riven:217
Malphite:214
Karthus:208
Zac:195
Dr. Mundo:173
Singed:153
Tryndamere:121
Azir:16578
Lee Sin:8269
Yasuo:6986
Jax:5913
Tahm Kench:3843
Bard:3373
Zed:2949
Thresh:2543
Jarvan IV:2402
Lux:2299
Twisted Fate:1394
Blitzcrank:1366
Dr. Mundo:1343
Alistar:1144
Olaf:1140
Trundle:1014
Vayne:924
Rengar:185
Wukong:181
Zyra:177
Braum:174
Ezreal:166
Malphite:158
Ahri:155
Fizz:16112
Sona:4675
Diana:2912
Wukong:2805
Sivir:2761
Nunu:1566
Elise:1463
Shyvana:1414
Kayle:1323
Taric:1163
Annie:1130
Teemo:954
Twisted Fate:184
Singed:164
Jax:24774
Tristana:22615
Fizz:22492
Brand:21745
Kassadin:21283
Ezreal:18977
Graves:18813
Jhin:17876
Vladimir:14706
Caitlyn:12562
Nasus:11213
LeBlanc:11092
Ashe:10995
Quinn:10817
Corki:8812
Gangplank:8398
Ekko:8207
Miss Fortune:8198
Vayne:8136
Lucian:8109
Zed:8105
Jinx:7824
Lux:7572
Pantheon:7288
Yasuo:7130
Morgana:7087
Darius:7081
Twisted Fate:6976
Kayle:6945
Malzahar:6675
Ryze:6671
Illaoi:6603
Nidalee:6553
Twitch:6490
Syndra:6458
Ahri:6076
Irelia:5323
Fiora:5301
Soraka:5300
Varus:4912
Elise:4864
Annie:4772
Thresh:4560
Kalista:4028
Master Yi:3906
Talon:3869
Riven:3853
Malphite:2836
Orianna:2482
Azir:2267
Garen:2149
Anivia:2077
Rek'Sai:1896
Lissandra:1838
Katarina:1776
Kog'Maw:1584
Leona:1577
Teemo:1552
Zac:1494
Janna:1484
Dr. Mundo:1471
Jayce:1343
Xerath:1292
Sona:1268
Singed:1157
Rumble:1152
Shyvana:1086
Wukong:1023
Ziggs:1008
Renekton:1007
Kha'Zix:963
Udyr:880
Zilean:443
Poppy:442
Rengar:427
Vel'Koz:405
Viktor:397
Draven:291
Gnar:242
Diana:230
Sivir:220
Tryndamere:197
Aatrox:184
Evelynn:179
Hecarim:174
Nocturne:148
Veigar:141
Veigar:77138
Ahri:61845
Ziggs:40062
Blitzcrank:39979
Teemo:36292
Annie:30481
Leona:26947
Taric:24360
Braum:18957
Sona:17093
Soraka:16648
Lux:11821
Tristana:7782
Cassiopeia:5593
Nami:4092
Cho'Gath:3900
Vi:3072
Ashe:2508
Janna:1544
Yasuo:1482
Thresh:1442
Warwick:1440
Fizz:1380
Bard:1251
Lulu:1191
Quinn:937
Tahm Kench:819
Viktor:696
Nunu:520
Heimerdinger:208
Ekko:205
Azir:149
Caitlyn:147
Morgana:4584
Zac:4347
Mordekaiser:4334
Ashe:4170
Karthus:3928
Anivia:3915
Kennen:3660
Veigar:3544
Nautilus:3097
Udyr:3094
Azir:2982
Ekko:2834
Amumu:2812
Rengar:2787
Thresh:2724
Fiddlesticks:2722
Swain:2586
Ahri:2454
Cassiopeia:2400
Gangplank:2395
Tahm Kench:2309
Zed:2105
Jax:2090
Lulu:1600
Kassadin:1598
Elise:1578
Corki:1546
Kog'Maw:1502
Ziggs:1495
Ezreal:1450
Nocturne:1446
Malzahar:1425
Hecarim:1412
Diana:1375
Dr. Mundo:1375
Jhin:1370
Xin Zhao:1357
Sona:1327
Teemo:1306
Jinx:1292
Kayle:1287
Nasus:1282
Annie:1271
Katarina:1241
Vayne:1183
Graves:1183
Yasuo:1136
Heimerdinger:1128
Fiora:1122
Nunu:1115
Garen:1108
Galio:1095
Lucian:1087
Shen:1086
Trundle:1054
Karma:1051
Volibear:1047
Malphite:1037
Sejuani:1036
LeBlanc:1022
Yorick:1016
Maokai:1014
Syndra:995
Wukong:955
Skarner:944
Soraka:939
Bard:931
Viktor:915
Zyra:908
Singed:794
Illaoi:585
Varus:514
Shaco:495
Lux:469
Master Yi:450
Ryze:434
Quinn:432
Gragas:400
Miss Fortune:366
Lee Sin:328
Brand:326
Tryndamere:311
Zilean:305
Akali:274
Jayce:272
Lissandra:265
Evelynn:264
Vi:261
Warwick:253
Sion:242
Vladimir:234
Darius:226
Xerath:224
Olaf:192
Nidalee:192
Renekton:191
Shyvana:189
Tristana:188
Nami:186
Poppy:181
Orianna:181
Fizz:173
Caitlyn:171
Rumble:163
Aatrox:159
Kalista:156
Gnar:155
Irelia:154
Cho'Gath:143
Annie:8623
Udyr:7767
Lucian:6578
Xerath:5334
Yasuo:3934
Jax:3345
Twisted Fate:3229
Nami:3120
LeBlanc:2576
Caitlyn:2570
Nunu:2379
Lee Sin:2222
Riven:1950
Ekko:1778
Ryze:1425
Gragas:1371
Master Yi:1361
Ashe:1239
Nasus:1228
Corki:1214
Ahri:1213
Zed:1159
Akali:1138
Tryndamere:969
Nidalee:481
Talon:430
Lux:420
Katarina:379
Evelynn:193
Sivir:182
Pantheon:178
Leona:169
Alistar:161
Mordekaiser:160
Thresh:147
Tristana:144
Garen:143
Gangplank:24738
Rengar:24428
Alistar:23803
Yasuo:16459
Graves:14648
Lucian:14308
Malphite:13211
Darius:12925
Sivir:12494
Elise:12348
Azir:11730
Viktor:11266
Brand:11132
Ashe:10992
Bard:10546
Jinx:10434
Illaoi:10279
Corki:9962
Ezreal:9770
Gragas:9623
Nautilus:9376
Miss Fortune:8615
Kha'Zix:8523
Kog'Maw:8271
Jhin:8142
Veigar:8113
Caitlyn:7980
Pantheon:7794
Vayne:7510
Nidalee:7506
Kassadin:7261
Mordekaiser:6777
Hecarim:6747
Lee Sin:6417
Master Yi:6098
Anivia:6023
Ekko:5600
Rek'Sai:5441
Kalista:5221
Evelynn:5203
Shen:5023
Karma:4956
Braum:4772
Twitch:4657
Poppy:4298
Xerath:4213
LeBlanc:4177
Renekton:4125
Fiora:3978
Nocturne:3934
Garen:3885
Heimerdinger:3859
Gnar:3833
Urgot:3543
Zac:3539
Teemo:3283
Tristana:3238
Tahm Kench:3208
Ziggs:3200
Cho'Gath:3109
Zilean:3046
Jarvan IV:3030
Aatrox:2929
Skarner:2917
Twisted Fate:2780
Quinn:2730
Draven:2708
Trundle:2693
Rumble:2689
Olaf:2534
Ahri:2514
Udyr:2485
Vi:2480
Rammus:2366
Zed:2338
Zyra:2083
Dr. Mundo:2053
Lissandra:1998
Varus:1818
Nasus:1809
Orianna:1783
Jayce:1761
Ryze:1747
Nunu:1716
Volibear:1625
Sion:1552
Thresh:1508
Annie:1388
Kayle:1373
Lux:1337
Vladimir:1332
Wukong:1301
Irelia:1297
Jax:1285
Sona:1275
Janna:1271
Yorick:1193
Maokai:1186
Kennen:1179
Taric:915
Diana:683
Xin Zhao:609
Akali:537
Tryndamere:499
Lulu:474
Sejuani:471
Blitzcrank:432
Malzahar:328
Karthus:224
Galio:206
Fizz:204
Vel'Koz:188
Cassiopeia:186
Leona:171
Fiddlesticks:169
Shyvana:161
Nami:153
Ezreal:14506
Alistar:9926
Twitch:6294
Corki:6133
Renekton:5186
Caitlyn:3900
Shaco:3689
Blitzcrank:3171
Nami:2671
Tristana:2457
Janna:2456
Vayne:2348
Leona:2145
Soraka:1704
Annie:1490
Shyvana:1337
Jinx:1333
Sona:1268
Irelia:1166
Elise:1148
Thresh:1024
Draven:1019
Lucian:651
Riven:446
Twisted Fate:208
Sivir:201
Ashe:194
Master Yi:27094
Riven:18993
Vladimir:17870
Jinx:15377
Tryndamere:14905
Nasus:13037
Nunu:10577
Sona:9630
Teemo:9110
Udyr:8094
Zed:8045
Heimerdinger:7808
Malphite:6811
Sejuani:6104
Lux:5807
Bard:5778
Vi:5685
Cassiopeia:5525
Gnar:5406
Jax:5169
Ekko:5010
Lucian:4865
Morgana:4581
Ezreal:4530
Yasuo:4520
Rengar:4450
Kha'Zix:4328
Soraka:4027
Wukong:3790
Lulu:3587
Nidalee:3535
Graves:3453
Katarina:3277
Swain:3063
Singed:2949
Fiddlesticks:2857
Cho'Gath:2812
Aatrox:2719
Quinn:2463
Janna:2446
Viktor:2268
Diana:2137
Dr. Mundo:1745
Amumu:1741
Vayne:1702
Fiora:1680
Gangplank:1646
Yorick:1623
Elise:1603
Lee Sin:1603
Alistar:1578
Rumble:1573
Ashe:1549
Garen:1497
Trundle:1431
Rammus:1428
Jarvan IV:1404
Maokai:1393
Renekton:1338
Lissandra:1287
Darius:1269
Twisted Fate:1268
Kennen:1249
Thresh:1188
Ahri:1175
Nautilus:1175
Shyvana:1173
Evelynn:1164
Corki:1159
Shaco:988
Tahm Kench:927
Fizz:480
Miss Fortune:298
Kalista:237
Azir:234
Kog'Maw:204
Talon:201
Hecarim:199
Shen:193
Urgot:163
Mordekaiser:143
Karthus:142
Lee Sin:29019
Ezreal:21428
Brand:18765
Heimerdinger:15859
Nautilus:15551
Karma:14865
Nasus:13120
Ahri:12203
Bard:12020
Shaco:11967
Thresh:10536
Shen:10239
Yasuo:9237
Lux:9106
Poppy:8482
Zed:8182
Graves:7983
Gnar:7737
Hecarim:7445
Viktor:7442
Malzahar:7274
Diana:6627
Soraka:6298
Leona:6295
Braum:6212
Urgot:6061
Jarvan IV:6013
Xerath:5995
Dr. Mundo:5854
Rengar:5495
Ashe:5414
Miss Fortune:5267
Vel'Koz:5207
Teemo:5183
Taric:4976
Malphite:4777
Aatrox:4716
Kog'Maw:4552
Master Yi:4332
Rumble:4323
Zyra:4073
Sion:3905
Rek'Sai:3773
Riven:3771
Maokai:3703
Rammus:3626
Azir:3475
Kha'Zix:3384
Shyvana:3343
Janna:3318
Blitzcrank:3308
Karthus:3163
Vladimir:3104
Nidalee:3049
LeBlanc:3006
Ziggs:2829
Fizz:2770
Jhin:2714
Zilean:2695
Olaf:2676
Annie:2589
Singed:2473
Pantheon:2455
Wukong:2360
Twisted Fate:2279
Fiddlesticks:2185
Trundle:2143
Twitch:1894
Anivia:1825
Talon:1795
Warwick:1762
Fiora:1739
Evelynn:1731
Corki:1615
Kennen:1587
Alistar:1451
Jinx:1415
Garen:1324
Lulu:1319
Nocturne:1314
Vayne:1222
Tristana:1199
Amumu:1134
Katarina:1097
Mordekaiser:1006
Cho'Gath:960
Nunu:867
Gragas:611
Morgana:544
Ryze:523
Vi:463
Sona:415
Cassiopeia:385
Tahm Kench:383
Caitlyn:243
Darius:219
Illaoi:172
Tryndamere:165
Kayle:152
Gangplank:146
Jax:144
Irelia:143
Vladimir:27641
Fizz:11902
Katarina:9561
Malphite:6129
Tristana:5016
Shen:4489
Lux:4262
Annie:4261
Diana:3938
Evelynn:3075
Lee Sin:3020
Dr. Mundo:2902
Ezreal:2815
Udyr:2657
Akali:2440
Irelia:2348
Soraka:2323
Nidalee:1978
Fiora:1732
Shaco:1626
Gragas:1469
Twisted Fate:1305
Veigar:1251
Alistar:1181
Jax:1167
Fiddlesticks:1158
Zyra:902
Cho'Gath:738
Teemo:515
Kassadin:429
Morgana:326
Ashe:264
Leona:252
Graves:251
Vayne:247
Quinn:242
LeBlanc:229
Darius:179
Tryndamere:172
Thresh:164
Pantheon:159
Talon:18817
Poppy:16961
Lucian:13656
Graves:11516
Tristana:9053
Leona:8083
Jinx:8006
Thresh:7475
Kha'Zix:6942
Malphite:6854
Taric:6823
Vi:6744
Caitlyn:5748
Sona:5019
Soraka:4755
Twisted Fate:4150
Shyvana:4016
Janna:3397
Veigar:3339
Twitch:2986
Fiddlesticks:2770
Morgana:2753
Amumu:2679
Riven:1991
Jax:1878
Ziggs:1829
Gangplank:1826
Irelia:1713
Corki:1465
Nasus:1458
Akali:1304
Teemo:1211
Xin Zhao:1155
Karma:1116
Ekko:617
Sivir:464
Cho'Gath:378
Kalista:320
Blitzcrank:237
Rumble:193
Ezreal:182
Heimerdinger:179
Gangplank:28734
Volibear:17801
Jhin:16004
Graves:12892
Kog'Maw:12711
Xin Zhao:12372
Dr. Mundo:12193
Jax:11623
Lux:11588
Shyvana:10701
Morgana:10359
Darius:10207
Teemo:10090
Jayce:9172
Jinx:9058
Master Yi:8398
Rek'Sai:8139
Caitlyn:7618
Lucian:7057
Vayne:6692
Blitzcrank:6600
Sivir:6428
Malphite:6373
Trundle:6014
Draven:4638
Shaco:4618
Zed:4351
Lee Sin:4298
Poppy:4259
Tristana:4022
Fiora:3967
Gnar:3937
Varus:3858
Annie:3615
Heimerdinger:3576
Pantheon:3541
Rammus:3448
Amumu:3255
Garen:3237
Riven:3218
Elise:3101
Thresh:2837
Tryndamere:2391
Olaf:2280
Fiddlesticks:1898
Kassadin:1872
Fizz:1855
Sion:1640
Kayle:1525
Udyr:1450
Miss Fortune:1380
Rumble:1306
Twisted Fate:1224
Nasus:1220
Akali:877
Sona:433
Katarina:220
Veigar:203
Quinn:193
Alistar:157
Ezreal:156
Warwick:150
Wukong:138
Xerath:122
Twisted Fate:24725
Lucian:21849
Jhin:21202
Vayne:20876
Shaco:11714
Kalista:11448
Jinx:9867
Thresh:9548
Rengar:9310
Teemo:9014
Fizz:8637
Dr. Mundo:8333
Fiora:7932
Blitzcrank:7820
Gnar:6872
Bard:6690
Ezreal:6230
Vi:5785
Master Yi:3750
Shyvana:3517
Yasuo:3251
Tristana:2542
Ekko:2268
Zac:2163
Caitlyn:2108
Cassiopeia:1515
Irelia:1452
Vel'Koz:1263
Udyr:1220
Darius:688
Quinn:465
Brand:443
Lee Sin:404
Orianna:400
Poppy:291
Rek'Sai:174
Zed:172
Draven:170
Annie:160
Lee Sin:28814
Darius:21464
Caitlyn:19203
Ekko:17476
Kog'Maw:16486
Vayne:16188
Ezreal:15417
Renekton:13213
Brand:11456
Elise:10611
Kha'Zix:10367
Ashe:10094
Vladimir:9786
Miss Fortune:9444
Leona:8916
Tristana:7737
Talon:7217
Diana:6967
Graves:6936
Illaoi:6533
Kalista:6311
Jinx:6311
Nasus:6181
Shen:6145
Twitch:5810
Fiora:5614
Maokai:5483
Lucian:5187
Anivia:4777
Ziggs:4755
Jhin:4703
Fizz:4626
Kayle:4565
Akali:4487
Annie:4479
Tryndamere:4425
Hecarim:4408
Olaf:4327
Poppy:4301
Vi:3993
Sona:3889
Zed:3801
Draven:3793
Sion:3491
Nunu:3489
Rengar:3306
Riven:3287
Corki:3193
Lulu:3183
Nocturne:2893
Veigar:2649
Cho'Gath:2511
Quinn:2493
Malzahar:2474
Braum:2468
Jayce:2386
Pantheon:2360
Amumu:2326
Lux:2290
Xin Zhao:2282
Varus:2262
Cassiopeia:2147
Gangplank:1921
Sivir:1913
Galio:1893
LeBlanc:1732
Lissandra:1622
Jax:1614
Nautilus:1498
Thresh:1488
Yasuo:1430
Viktor:1309
Karthus:1291
Heimerdinger:1286
Vel'Koz:1282
Ahri:1263
Gragas:1234
Mordekaiser:1199
Swain:1136
Gnar:1129
Skarner:1024
Aatrox:1004
Urgot:962
Nidalee:945
Kassadin:942
Wukong:935
Karma:917
Garen:572
Twisted Fate:544
Sejuani:394
Tahm Kench:387
Udyr:331
Shaco:323
Soraka:267
Nami:222
Xerath:219
Singed:212
Katarina:211
Yorick:205
Master Yi:197
Rumble:196
Warwick:193
Orianna:184
Volibear:182
Fiddlesticks:179
Ryze:163
Malphite:161
Alistar:159
Janna:151
Trundle:148
Zilean:143
Rengar:43971
Ashe:35020
Jayce:31789
Blitzcrank:31029
Master Yi:28058
Yasuo:25061
Tristana:22674
Ekko:21487
Vayne:21160
Brand:20479
Kalista:19082
Graves:18486
Miss Fortune:18217
Tahm Kench:16268
Xin Zhao:15491
Leona:15166
Draven:14763
Jinx:14662
Maokai:14051
Alistar:13928
Ezreal:12285
Bard:11413
Lux:10959
Renekton:10851
Jax:10119
Braum:9872
Diana:9670
Malphite:9445
Dr. Mundo:8830
Fiora:8483
Lucian:8112
Cho'Gath:8096
Nasus:8034
Vel'Koz:7619
Veigar:7532
Riven:7445
Teemo:7363
Jarvan IV:7163
Soraka:6938
Garen:6934
Elise:6716
Lee Sin:6691
Caitlyn:6558
Annie:6420
Thresh:6416
Kennen:6379
Katarina:6209
Quinn:6130
Viktor:6074
Illaoi:5593
Corki:5563
Nautilus:5544
Amumu:5099
LeBlanc:5032
Galio:4782
Sivir:4769
Kog'Maw:4622
Gnar:4587
Irelia:4575
Fizz:4527
Shyvana:4415
Udyr:4265
Poppy:4163
Kha'Zix:4030
Morgana:3903
Rek'Sai:3865
Ahri:3724
Pantheon:3663
Twisted Fate:3441
Swain:3180
Nidalee:3135
Sona:3066
Twitch:3003
Zed:2919
Jhin:2847
Malzahar:2781
Varus:2700
Gangplank:2664
Taric:2599
Skarner:2593
Darius:1966
Volibear:1820
Hecarim:1811
Fiddlesticks:1757
Yorick:1666
Rammus:1664
Trundle:1601
Shaco:1573
Warwick:1556
Wukong:1547
Gragas:1482
Aatrox:1436
Cassiopeia:1397
Lulu:1381
Vi:1349
Mordekaiser:1323
Anivia:1262
Lissandra:1253
Azir:1226
Zyra:1188
Kassadin:1177
Tryndamere:939
Talon:746
Shen:598
Akali:486
Orianna:448
Vladimir:392
Kayle:390
Nunu:344
Janna:298
Ryze:211
Ziggs:211
Syndra:189
Xerath:180
Olaf:176
Rumble:161
Urgot:151
Karma:148
Illaoi:138802
Ekko:102631
Udyr:83239
Rek'Sai:59555
Shyvana:55460
Tahm Kench:39857
Nautilus:24193
Lissandra:20561
Bard:12831
Zac:12793
Brand:12743
Sion:9343
Sejuani:8978
Alistar:7045
Karthus:6551
Trundle:6276
Kayle:3906
Shen:3018
Thresh:2691
Maokai:2407
Elise:1568
Soraka:1550
Sivir:1328
Annie:1292
Vayne:1279
Swain:1203
Ziggs:1181
Leona:1164
Pantheon:991
Olaf:986
Vi:367
Morgana:345
Draven:228
Singed:216
Kalista:194
Poppy:183
Kha'Zix:177
Caitlyn:5165
Ashe:4599
Lux:3886
Bard:3495
Teemo:2863
Varus:2640
Miss Fortune:2583
Sona:2120
Ezreal:1634
Blitzcrank:1335
Braum:1187
Nocturne:1086
Kog'Maw:915
Janna:913
Nasus:582
Karma:382
Morgana:302
Nami:255
Taric:253
Illaoi:176
Jarvan IV:148
Riven:18025
Rengar:17785
Zed:13971
Teemo:9472
Caitlyn:9174
Ashe:8442
Diana:8243
Vayne:8023
Miss Fortune:7249
Illaoi:6887
Twisted Fate:6418
LeBlanc:6285
Jayce:6131
Xin Zhao:6117
Tristana:5839
Irelia:5739
Lux:5476
Kog'Maw:5372
Yasuo:5344
Lucian:5325
Cassiopeia:5088
Nidalee:4994
Fiora:4955
Kalista:4646
Akali:4482
Varus:4398
Jinx:4234
Elise:4054
Kassadin:3917
Zyra:3848
Gangplank:3627
Draven:3452
Talon:3175
Renekton:3171
Syndra:3069
Ekko:3034
Shaco:2815
Fizz:2728
Veigar:2596
Pantheon:2538
Warwick:2517
Tahm Kench:2438
Anivia:2435
Twitch:2388
Vel'Koz:2211
Ahri:2032
Udyr:2006
Brand:1948
Thresh:1859
Kayle:1836
Quinn:1712
Kha'Zix:1646
Aatrox:1628
Kennen:1589
Lee Sin:1585
Malphite:1575
Shen:1573
Swain:1500
Vi:1426
Annie:1425
Zac:1366
Lulu:1354
Katarina:1343
Shyvana:1305
Graves:1289
Master Yi:1287
Vladimir:1275
Cho'Gath:1274
Nasus:1170
Fiddlesticks:1170
Leona:1120
Trundle:1115
Soraka:996
Sivir:926
Orianna:714
Jax:424
Jarvan IV:397
Ezreal:383
Lissandra:358
Karma:351
Gnar:302
Xerath:250
Bard:244
Tryndamere:236
Morgana:234
Garen:218
Ryze:215
Azir:212
Viktor:196
Jhin:196
Karthus:196
Ziggs:185
Nocturne:184
Janna:184
Rek'Sai:152
Evelynn:151
Darius:150
Poppy:148
Amumu:147
Singed:147
Vel'Koz:72191
Shyvana:71714
Annie:50802
Diana:36612
Blitzcrank:30709
Malphite:29839
Janna:27290
Hecarim:24619
Tryndamere:22729
Rengar:19149
Zilean:16749
Jax:16496
Garen:14824
Anivia:13526
Renekton:13262
Veigar:12077
Trundle:11202
Sejuani:10445
Morgana:9468
Leona:9345
LeBlanc:9000
Warwick:8718
Master Yi:8528
Lee Sin:8257
Vi:8162
Amumu:7945
Nasus:7911
Shen:7856
Mordekaiser:7405
Ashe:7182
Lulu:7016
Nocturne:6707
Brand:6457
Udyr:5578
Nautilus:5322
Lux:5307
Ryze:5183
Viktor:5007
Heimerdinger:4773
Varus:4624
Gragas:4415
Jarvan IV:4317
Ekko:4249
Aatrox:4101
Volibear:4092
Sivir:3892
Orianna:3849
Ezreal:3629
Ziggs:3623
Fiora:3618
Ahri:3498
Kayle:3398
Fiddlesticks:3231
Zed:3021
Karthus:2785
Azir:2596
Soraka:2553
Galio:2513
Tahm Kench:2448
Katarina:2339
Bard:2266
Corki:2135
Cho'Gath:2095
Braum:1964
Lissandra:1833
Karma:1737
Maokai:1735
Xin Zhao:1510
Kennen:1430
Elise:1375
Cassiopeia:1280
Xerath:1278
Tristana:1264
Poppy:1256
Jinx:1237
Thresh:1170
Shaco:778
Rammus:690
Graves:673
Kassadin:560
Miss Fortune:525
Fizz:518
Nunu:435
Yasuo:410
Vladimir:383
Gangplank:373
Zac:371
Illaoi:364
Darius:331
Evelynn:329
Talon:324
Kalista:306
Swain:294
Wukong:242
Sion:224
Rek'Sai:219
Akali:216
Olaf:210
Syndra:194
Yorick:187
Irelia:180
Skarner:159
Quinn:159
Riven:150
Kalista:62773
Twisted Fate:60448
Vayne:47963
Zed:47339
Jinx:39342
Lulu:39208
Draven:37625
Tahm Kench:29540
Thresh:22443
Ezreal:14163
Nami:13817
Yasuo:11604
Bard:11061
Quinn:11005
Ashe:8445
Gnar:8071
Varus:8060
Jhin:7293
Teemo:6712
Amumu:6518
Alistar:5811
Lee Sin:5565
Tristana:5447
Tryndamere:5335
Garen:5291
Corki:5179
Blitzcrank:5159
Nidalee:4851
Orianna:4015
Shaco:3848
Lux:3482
Graves:3138
Maokai:3079
Poppy:3018
Swain:2980
Azir:2952
Viktor:2941
Ziggs:2892
Volibear:2197
Dr. Mundo:1842
Sona:1727
Rengar:1722
Singed:1698
Kennen:1606
Ekko:1563
Nasus:1539
Soraka:1502
Anivia:1478
Vi:1450
Zac:1342
Zilean:1309
Hecarim:1290
Jarvan IV:1263
Rammus:1133
Caitlyn:1107
Nocturne:998
Vel'Koz:960
Janna:948
Syndra:742
Fizz:388
Sion:341
Darius:244
Kayle:221
LeBlanc:212
Sivir:207
Lucian:202
Fiddlesticks:176
Katarina:166
Mordekaiser:163
Skarner:152
Tahm Kench:122060
Diana:69677
Master Yi:63451
Vi:30475
Illaoi:30180
Jinx:26932
Singed:25225
Thresh:24168
Lucian:23058
Rengar:21456
Sejuani:20412
Jhin:19288
Braum:17285
Shen:17045
Soraka:16681
Blitzcrank:16650
Malzahar:16477
Yasuo:16402
Teemo:15649
Wukong:15230
Volibear:14407
Rammus:14357
Ekko:13596
Akali:12373
Talon:11761
Ezreal:11732
Shyvana:11508
Warwick:10562
Veigar:10490
Hecarim:10397
Brand:9918
Fizz:9750
Lee Sin:9403
LeBlanc:8951
Irelia:8903
Tristana:8607
Vayne:8107
Kalista:7766
Varus:7581
Kog'Maw:7283
Annie:7047
Swain:7026
Nami:6783
Tryndamere:6747
Graves:6644
Cho'Gath:6635
Mordekaiser:6603
Morgana:6304
Nautilus:6276
Udyr:5957
Draven:5762
Kayle:5661
Miss Fortune:5470
Malphite:5443
Nasus:5167
Leona:5066
Quinn:5058
Ashe:5044
Kha'Zix:5020
Bard:4975
Twitch:4604
Nidalee:4456
Trundle:4371
Ahri:4209
Riven:4202
Corki:4175
Zac:4093
Galio:3818
Lux:3743
Xin Zhao:3500
Orianna:3298
Zed:3184
Sion:3140
Vladimir:3072
Katarina:2931
Gangplank:2906
Jax:2856
Jayce:2847
Janna:2701
Nocturne:2613
Nunu:2587
Vel'Koz:2446
Karma:2418
Skarner:2406
Caitlyn:2364
Garen:2329
Poppy:2272
Renekton:2200
Fiora:2196
Rek'Sai:2149
Dr. Mundo:2098
Kassadin:1904
Sona:1868
Lissandra:1863
Sivir:1806
Viktor:1730
Ziggs:1728
Gnar:1714
Xerath:1647
Karthus:1641
Jarvan IV:1618
Taric:1582
Azir:1568
Aatrox:1510
Heimerdinger:1486
Maokai:1452
Zilean:1440
Pantheon:1406
Syndra:1354
Evelynn:1325
Gragas:1240
Elise:1189
Twisted Fate:992
Alistar:826
Darius:691
Fiddlesticks:667
Olaf:451
Amumu:395
Lulu:335
Anivia:221
Ryze:218
Zyra:218
Cassiopeia:210
Shaco:155
Rumble:114
Rek'Sai:64925
Thresh:50406
Udyr:37184
Tahm Kench:26761
Master Yi:26008
Nidalee:19454
Blitzcrank:18179
Zac:16553
Rengar:14094
Graves:11492
Taric:10887
Dr. Mundo:9961
Braum:9451
Yasuo:9364
Lulu:8720
Alistar:8558
Janna:7182
Nunu:7059
Malphite:6387
Darius:6285
Shyvana:5773
Bard:5482
Soraka:5099
Vi:4925
Amumu:4855
Lux:4632
Jax:4436
Quinn:4329
Gnar:4292
Karma:4067
Elise:4029
Nami:3759
Leona:2870
Singed:2674
Wukong:2573
Poppy:2435
Ekko:2059
Lee Sin:1796
Veigar:1640
Caitlyn:1623
Tryndamere:1526
Fizz:1482
Rammus:1463
Rumble:1415
Jarvan IV:1404
Nocturne:1277
Kennen:1275
Brand:1257
Shen:1243
Ashe:1224
Heimerdinger:1223
Xin Zhao:1205
Volibear:1188
Trundle:1139
Shaco:934
Yorick:907
Maokai:853
Annie:666
Draven:603
Sivir:510
Jinx:402
Nautilus:382
Kha'Zix:379
Fiora:373
Teemo:352
Renekton:336
Aatrox:334
Varus:263
Fiddlesticks:226
Karthus:217
Twisted Fate:186
Vayne:179
Evelynn:169
Warwick:167
Lucian:154
Ashe:15462
Diana:11494
Vayne:8872
Jinx:6427
Lux:4946
Kog'Maw:3036
Fizz:2814
Amumu:2702
Tristana:2286
Blitzcrank:1807
Annie:1633
Kayle:1540
Sion:1521
Katarina:1477
Sivir:1474
Draven:1419
Master Yi:1378
Vladimir:1374
Alistar:1328
Orianna:1271
Jax:1246
Kassadin:1221
Caitlyn:1211
Swain:1200
Warwick:1112
Udyr:1101
Cassiopeia:1085
Sona:983
Nocturne:981
Garen:948
Lee Sin:686
Mordekaiser:533
Miss Fortune:469
Anivia:375
Nasus:374
Xin Zhao:317
Jhin:302
Darius:280
Singed:250
Ezreal:237
Malphite:225
Wukong:219
Nunu:216
Kalista:216
Cho'Gath:215
Brand:193
Fiora:190
Akali:184
Talon:171
Lucian:165
Quinn:153
Tryndamere:151
Varus:148
Ziggs:137
Shaco:27470
Teemo:23713
Akali:19540
Taric:15644
Quinn:14122
Twisted Fate:11279
Lee Sin:10656
Poppy:10252
Riven:10002
Graves:9599
Lucian:9440
Jhin:8483
Shen:7320
Annie:7072
Xin Zhao:6782
Ezreal:6681
Malzahar:6226
Amumu:5802
Nunu:5691
Nasus:4687
Jinx:4560
Dr. Mundo:4503
Master Yi:4453
Ahri:4206
Garen:3912
Maokai:3832
Sivir:3519
Veigar:3498
Nidalee:3022
Lulu:2977
Ashe:2796
Vi:2793
Warwick:2536
Vayne:2500
Soraka:2450
Twitch:1930
Morgana:1759
Kha'Zix:1721
Talon:1679
Sona:1583
Tryndamere:1530
Lissandra:1508
Alistar:1499
Vladimir:1455
Udyr:1317
Swain:1265
Janna:1241
Shyvana:1186
Jarvan IV:1141
Darius:1138
Olaf:1131
Evelynn:913
LeBlanc:852
Miss Fortune:509
Caitlyn:418
Renekton:401
Jax:371
Lux:346
Rammus:276
Corki:226
Kayle:213
Kalista:146
Wukong:143
Zilean:129
Janna:115796
Annie:96432
Caitlyn:44063
Bard:41146
Jinx:37650
Trundle:32650
Morgana:28771
Vayne:28395
Ahri:26964
Tristana:25710
Ashe:24447
Soraka:23432
Rek'Sai:23232
Lux:21750
Thresh:21089
Orianna:18442
Kalista:16809
Yasuo:16376
Lulu:14661
Sejuani:14083
Gnar:12663
Ezreal:12624
Leona:11446
Alistar:11259
Amumu:10465
Elise:10190
Nunu:8643
Sivir:8517
Ekko:8319
Sona:8292
Lucian:8198
Nami:7927
Twisted Fate:7806
Shyvana:7580
Ziggs:7120
Riven:6313
Fiora:5842
Poppy:5770
Kog'Maw:5724
Garen:5723
Anivia:5623
Katarina:5561
Cho'Gath:5517
Master Yi:5333
Nidalee:5284
Pantheon:4624
Malphite:4566
Kayle:4523
Tahm Kench:4053
Kennen:3793
Karma:3785
Blitzcrank:3600
Lee Sin:3566
Illaoi:3452
Cassiopeia:3407
LeBlanc:3106
Fiddlesticks:3012
Zed:2901
Rammus:2639
Shen:2583
Mordekaiser:2545
Azir:2314
Jhin:2284
Vladimir:2242
Teemo:2174
Brand:1961
Gragas:1910
Evelynn:1856
Zac:1832
Lissandra:1826
Gangplank:1785
Graves:1723
Veigar:1714
Swain:1699
Nasus:1675
Vi:1669
Quinn:1653
Warwick:1525
Hecarim:1516
Fizz:1457
Syndra:1434
Maokai:1405
Draven:1390
Miss Fortune:1199
Urgot:1067
Sion:1066
Dr. Mundo:1034
Heimerdinger:1029
Shaco:767
Volibear:723
Braum:688
Ryze:642
Diana:566
Jarvan IV:543
Corki:498
Rumble:450
Olaf:357
Irelia:321
Zilean:268
Xerath:244
Renekton:243
Vel'Koz:243
Varus:238
Viktor:233
Twitch:231
Nautilus:209
Wukong:184
Rengar:171
Karthus:169
Nocturne:158
Diana:37668
Nautilus:31136
Elise:27435
Ahri:22519
Soraka:16715
Shen:14831
Swain:14810
Kayle:13966
Brand:13396
Thresh:11628
Nidalee:11334
Illaoi:11135
Vayne:9642
Twisted Fate:8909
Morgana:8255
Graves:7978
Quinn:5619
Rammus:5356
Riven:5344
Renekton:4965
Maokai:4704
Lulu:3998
Janna:3001
Irelia:2646
Fizz:1632
Wukong:1289
Talon:1046
Ashe:411
Leona:352
Tahm Kench:271
Nunu:200
Ekko:151
Kalista:151
Nocturne:42383
Xin Zhao:38822
Lux:36281
Brand:28959
Malphite:27790
Lissandra:24211
Morgana:23035
Fiddlesticks:20378
Rengar:15807
Jarvan IV:14886
Ashe:11793
Karma:8459
Nidalee:8276
Blitzcrank:6525
Vladimir:6347
Fiora:4588
Shaco:3795
Swain:3730
Aatrox:3188
Janna:3175
Jinx:3066
Jax:3055
Skarner:2953
Miss Fortune:2899
Ezreal:2704
Sona:2617
Volibear:2560
Udyr:2490
Varus:2291
Wukong:2197
Zed:1968
Anivia:1774
Lee Sin:1772
Annie:1756
Kha'Zix:1695
Rammus:1686
Tristana:1627
Syndra:1557
Teemo:1418
Vayne:1380
Irelia:1364
Pantheon:1363
Braum:1313
Rek'Sai:1286
Gnar:1279
Leona:1270
Heimerdinger:1244
Dr. Mundo:1182
Alistar:1168
Poppy:1134
Galio:1108
Diana:1096
Sivir:1087
Ekko:514
Nunu:494
Nautilus:411
Cho'Gath:391
Nasus:339
Evelynn:335
Soraka:335
Thresh:308
Zyra:288
Vel'Koz:236
Shyvana:233
Malzahar:223
Ahri:221
Lucian:214
Mordekaiser:210
Master Yi:194
Maokai:183
Quinn:120
Ashe:14618
Illaoi:12477
Quinn:11661
LeBlanc:8196
Miss Fortune:8137
Jinx:7620
Rengar:7359
Darius:6854
Lee Sin:6573
Lucian:6385
Kog'Maw:5658
Tahm Kench:5105
Swain:5012
Vi:4630
Elise:4448
Brand:4248
Poppy:3886
Shyvana:3645
Bard:3244
Volibear:3196
Kalista:3193
Morgana:3030
Dr. Mundo:2943
Blitzcrank:2903
Alistar:2718
Lux:2385
Trundle:2381
Master Yi:2317
Rek'Sai:2100
Garen:2069
Udyr:2002
Caitlyn:1956
Nautilus:1833
Vayne:1825
Heimerdinger:1599
Shaco:1542
Jax:1524
Amumu:1492
Thresh:1470
Annie:1459
Twitch:1445
Corki:1434
Rammus:1372
Tristana:1349
Nasus:1335
Xin Zhao:1328
Nidalee:1248
Leona:1156
Tryndamere:1114
Wukong:1100
Syndra:1062
Mordekaiser:1009
Varus:1007
Warwick:966
Malzahar:478
Malphite:419
Gragas:338
Zed:328
Kha'Zix:320
Sona:298
Pantheon:270
Hecarim:267
Maokai:198
Ezreal:195
Braum:162
Sivir:150
Nunu:109
Syndra:14876
Wukong:13980
Fizz:11455
Lee Sin:10804
Ezreal:10451
Caitlyn:8520
Fiora:7105
Ahri:6008
Jinx:5993
Leona:4565
Jax:3937
Xin Zhao:3760
Twisted Fate:3431
Jarvan IV:3333
Irelia:3244
Master Yi:3061
Vi:2708
Brand:2708
Lucian:2629
Vayne:2603
Tristana:2594
Rengar:2453
Akali:2369
Katarina:1955
Lux:1868
Volibear:1670
Diana:1664
Talon:1663
Miss Fortune:1625
Yasuo:1508
Aatrox:1461
Ashe:1434
Thresh:1405
Zed:1379
Tryndamere:1284
Dr. Mundo:1261
Malphite:1254
Draven:1242
Riven:1196
Sivir:1169
Soraka:1144
Renekton:1076
Lulu:935
Ekko:475
Kha'Zix:441
Annie:255
Darius:237
Teemo:218
Ziggs:206
Vladimir:204
LeBlanc:182
Garen:178
Malzahar:151
Morgana:148
Warwick:21413
Diana:17752
Ezreal:15066
Ekko:12812
Graves:12341
Master Yi:8178
Lucian:8120
Lee Sin:7467
Caitlyn:7104
Vi:6774
Morgana:6575
Shen:5876
Zac:5787
Jinx:5551
Elise:4800
Kog'Maw:4629
Cho'Gath:4274
Illaoi:4214
Fiora:3367
Ashe:3361
Zed:3331
Garen:2957
Quinn:2788
Vayne:2714
Alistar:2671
Nautilus:2512
Gnar:2482
Renekton:2467
Trundle:2384
Olaf:2337
Nasus:2274
Lux:2202
Riven:1942
Hecarim:1869
Blitzcrank:1713
Annie:1633
Veigar:1510
Sivir:1460
Udyr:1412
Maokai:1399
Varus:1369
Katarina:1368
Nocturne:1334
Tristana:1298
Sejuani:1288
Akali:1204
Miss Fortune:1202
Volibear:1128
Jax:951
Skarner:903
Yasuo:866
Mordekaiser:640
Draven:583
Shyvana:518
Rek'Sai:433
Fizz:428
Kennen:427
Thresh:359
Shaco:270
Darius:230
Xerath:216
Braum:210
Orianna:175
Fiddlesticks:174
Malzahar:171
Tahm Kench:166
Dr. Mundo:161
Amumu:156
Cassiopeia:153
Kalista:146
Vi:128125
Leona:24532
Morgana:13377
Yasuo:13205
Blitzcrank:10883
Jinx:8718
Tahm Kench:8192
Fizz:7114
Heimerdinger:6117
Ezreal:5556
Teemo:5356
Darius:4656
Ryze:4552
Shaco:4302
Rengar:4289
Azir:4070
Poppy:3696
Swain:3628
Zed:3560
Lee Sin:3257
Gangplank:3047
Vayne:2653
Amumu:2583
Nidalee:2331
Tryndamere:2318
Miss Fortune:2149
Riven:2139
Talon:2101
Dr. Mundo:1952
LeBlanc:1907
Alistar:1861
Katarina:1788
Zyra:1702
Nasus:1559
Ekko:1490
Udyr:1439
Soraka:1433
Thresh:1292
Galio:1250
Ziggs:1162
Bard:1099
Brand:1064
Lissandra:1063
Kalista:1031
Ashe:1028
Master Yi:435
Cassiopeia:328
Veigar:264
Cho'Gath:258
Xin Zhao:182
Varus:166
Leona:13246
Zed:7762
Amumu:7249
Ekko:6975
Illaoi:5738
Braum:5710
Nasus:5417
Jinx:5295
Tahm Kench:5052
Ashe:3725
Lucian:3651
Akali:3166
Shen:3153
Morgana:2978
Garen:2822
Poppy:2812
Fiora:2789
Jax:2560
Master Yi:2327
Vayne:2027
Jarvan IV:1841
Karma:1812
Lux:1669
Fizz:1656
Mordekaiser:1446
Sona:1395
Vi:1294
Teemo:1262
Shaco:1260
Karthus:1184
Rammus:1174
Anivia:1080
Blitzcrank:1036
Sivir:1026
Yasuo:481
Malzahar:443
Katarina:430
Yorick:312
Elise:242
Zilean:237
Rumble:235
Quinn:234
Rengar:223
Lissandra:215
Zac:203
Draven:202
Janna:200
Bard:184
Orianna:179
Fiddlesticks:172
Twisted Fate:170
Talon:168
Tristana:161
Nunu:156
Xerath:153
Diana:152
Sejuani:148
Gangplank:130
Thresh:129
Riven:218283
Lee Sin:119606
Zed:60976
Ashe:47583
Evelynn:44752
Graves:41385
Poppy:41278
Elise:37680
Ekko:27831
Janna:24329
Ahri:23647
Rengar:21510
Nidalee:20870
Alistar:19954
Renekton:18920
Vayne:18252
Kalista:18082
Fiora:15384
Veigar:15316
Sivir:15068
Thresh:14367
Lucian:13944
Bard:12758
Fizz:11770
Lulu:11625
Ziggs:11523
Yasuo:11479
Braum:11287
Caitlyn:11144
Rek'Sai:11129
Vladimir:10530
Twisted Fate:10129
Tahm Kench:8228
Nunu:7812
LeBlanc:7724
Morgana:7651
Shyvana:7598
Diana:7520
Maokai:7498
Blitzcrank:7157
Shen:6563
Gragas:6403
Vi:6224
Lissandra:5852
Orianna:5620
Malphite:5532
Azir:5528
Tristana:5390
Ezreal:4952
Gangplank:4460
Kha'Zix:4374
Wukong:4172
Brand:4087
Irelia:4086
Garen:3991
Jax:3924
Jhin:3232
Ryze:3128
Miss Fortune:3116
Dr. Mundo:3094
Anivia:3042
Jinx:2911
Soraka:2854
Lux:2823
Leona:2615
Annie:2007
Nami:1915
Sejuani:1823
Zac:1809
Katarina:1805
Master Yi:1751
Olaf:1565
Syndra:1476
Hecarim:1424
Corki:1424
Viktor:1398
Fiddlesticks:1349
Gnar:1344
Nocturne:1212
Amumu:1177
Rammus:1158
Kassadin:1155
Trundle:1114
Volibear:1067
Kennen:951
Jarvan IV:944
Udyr:484
Darius:386
Kayle:247
Nasus:229
Vel'Koz:191
Kog'Maw:187
Xerath:168
Taric:165
Jayce:150
Pantheon:131
Lee Sin:46405
LeBlanc:5839
Soraka:4320
Thresh:4186
Elise:3608
Syndra:3584
Jarvan IV:1394
Janna:1317
Blitzcrank:1304
Morgana:1288
Nidalee:1260
Gragas:345
Vayne:210
Caitlyn:195
Pantheon:160
Ezreal:152
Yasuo:232891
Fizz:55465
Master Yi:46562
Ekko:42955
Jinx:40427
Jayce:40108
Annie:37349
Twisted Fate:34483
Nidalee:29644
Nasus:26259
Rengar:22861
Katarina:22358
Zed:21959
Vayne:20806
Morgana:20680
Riven:19630
Lee Sin:16694
Thresh:16400
Kha'Zix:15050
Graves:14955
Veigar:14264
Ezreal:14223
Nocturne:13056
Tristana:12500
Quinn:12301
Udyr:11857
Tahm Kench:11532
Pantheon:10899
Jax:10195
Ahri:9701
Talon:9308
Lux:8987
Xin Zhao:8717
Azir:8554
Dr. Mundo:7621
Shaco:7538
Lucian:7295
Brand:6909
Draven:6858
Vi:6749
Malphite:6472
Elise:5820
Miss Fortune:5812
Karma:5640
Shyvana:5445
Caitlyn:5227
Janna:5047
Poppy:5046
Volibear:4943
Amumu:4809
Diana:4807
Olaf:4800
Braum:4781
Shen:4562
Twitch:4382
Syndra:4371
Kog'Maw:4115
Anivia:4093
Warwick:4008
Vel'Koz:3652
Gragas:3632
Fiora:3622
Orianna:3510
Wukong:3387
Sion:3269
Corki:3230
Nami:3185
Gangplank:3182
Rammus:3125
Gnar:2932
Rek'Sai:2896
Sivir:2829
Nautilus:2810
Aatrox:2723
Garen:2635
Hecarim:2472
LeBlanc:2362
Ashe:2193
Jhin:2172
Jarvan IV:2152
Cho'Gath:1983
Illaoi:1937
Darius:1855
Leona:1830
Swain:1805
Ryze:1666
Zac:1622
Evelynn:1429
Irelia:1417
Teemo:1410
Vladimir:1386
Fiddlesticks:1369
Lulu:1242
Urgot:1240
Kalista:1198
Renekton:1074
Mordekaiser:992
Zyra:754
Kassadin:722
Tryndamere:604
Bard:557
Soraka:464
Galio:463
Karthus:429
Rumble:412
Singed:315
Yorick:314
Xerath:258
Sona:215
Kennen:174
Trundle:162
Viktor:159
Taric:158
Akali:157
Heimerdinger:156
Nunu:154
Sona:80880
Lulu:47443
Karma:45723
Evelynn:38442
Morgana:33095
Poppy:32841
Elise:24817
Kayle:22380
Skarner:21586
Lissandra:21177
Jinx:20078
Shyvana:18277
Lux:18025
Akali:17070
Gangplank:16214
Ashe:14695
Cassiopeia:14649
Ziggs:13495
Quinn:12616
Orianna:12087
Miss Fortune:11668
Illaoi:10843
Annie:10647
Zilean:10148
Diana:9975
Vayne:9024
Kalista:8631
Kennen:8041
Teemo:7881
Syndra:7697
Riven:7255
Nami:7211
Fiora:7155
Udyr:7077
Nidalee:6327
Irelia:5988
Nocturne:5376
Tristana:5239
Sivir:5141
Caitlyn:5082
Ahri:5075
Twitch:4681
Zyra:4478
Master Yi:3683
Jax:3664
Soraka:3590
Swain:3482
Gnar:3249
Hecarim:2948
Vel'Koz:2823
Xin Zhao:2682
Varus:2600
Yasuo:2393
Heimerdinger:2250
Tryndamere:1617
Trundle:1470
Talon:1393
Ekko:1387
Janna:1332
Karthus:1330
Nautilus:1275
Aatrox:1274
Volibear:1238
Veigar:1154
Anivia:1116
Jayce:1023
LeBlanc:831
Bard:760
Vi:726
Kha'Zix:701
Rek'Sai:556
Cho'Gath:446
Singed:432
Katarina:344
Twisted Fate:322
Draven:317
Ryze:300
Maokai:293
Kog'Maw:228
Leona:215
Vladimir:208
Kassadin:188
Wukong:188
Graves:178
Amumu:176
Garen:171
Renekton:161
Ezreal:161
Tahm Kench:156
Blitzcrank:149
Darius:121621
Braum:28618
Fiora:23848
Vi:23063
Skarner:21801
Thresh:14084
Ekko:13137
Dr. Mundo:11719
Lux:9767
Jax:9589
Master Yi:9369
Jinx:7861
Taric:6678
Xin Zhao:4864
Illaoi:4421
Leona:3701
Lee Sin:3378
Riven:3297
Blitzcrank:3251
Lucian:3182
Nami:2842
Urgot:2618
Vayne:2394
Jhin:2091
Aatrox:1871
Janna:1824
Twitch:1594
Bard:1472
Ziggs:1226
Diana:1184
Mordekaiser:1169
Varus:1166
Jayce:476
Tristana:427
Yasuo:366
Gangplank:229
Kassadin:222
Corki:185
Kha'Zix:173
Warwick:74117
Garen:47608
Irelia:46425
Udyr:35325
Shyvana:30750
Ashe:29124
Vi:28692
Tahm Kench:26944
Mordekaiser:26287
Sion:23402
Rumble:21481
Bard:20314
Jhin:20248
Skarner:19118
Xin Zhao:18978
Thresh:18630
Quinn:18371
Trundle:17134
Poppy:15752
Blitzcrank:13820
Braum:13000
Gangplank:12012
Zed:11519
Varus:11433
Singed:11419
Volibear:11243
Tryndamere:11044
Graves:10864
Pantheon:9827
Wukong:9756
Fiora:9575
Nautilus:9397
Kha'Zix:9148
Master Yi:9087
Miss Fortune:9080
Shaco:8809
Leona:8530
Nasus:7461
Karthus:7140
Fizz:6762
Jax:6717
Taric:6111
Nami:5806
Illaoi:5755
Amumu:5643
Janna:5543
Vel'Koz:5341
Sejuani:5206
Urgot:4617
Vayne:4509
Rammus:4352
Nunu:4328
Galio:4315
Twitch:4239
Gnar:4143
Ezreal:4117
Kennen:4079
Cho'Gath:3837
Hecarim:3836
Kog'Maw:3825
Olaf:3613
Dr. Mundo:3493
Renekton:3370
Jayce:3302
Alistar:3289
Tristana:3082
Sivir:2908
Twisted Fate:2907
Nocturne:2846
Akali:2660
Elise:2618
Vladimir:2573
Malphite:2460
Teemo:2423
Talon:2362
Sona:2308
Kayle:2103
Ryze:1761
Nidalee:1691
Heimerdinger:1685
Annie:1627
Fiddlesticks:1481
Katarina:1446
Jarvan IV:1377
Kassadin:1342
Swain:1266
Corki:1210
Aatrox:1188
Shen:1073
Cassiopeia:1034
Soraka:910
Anivia:752
Yorick:615
Draven:559
Karma:465
Riven:428
Evelynn:398
Lee Sin:391
Rek'Sai:387
Caitlyn:306
Maokai:239
Xerath:204
Zilean:193
Gragas:156
Rengar:36297
Ezreal:17498
Draven:13834
Jhin:8219
Lucian:6620
Jax:5018
Fiora:4386
Ahri:3731
Darius:3231
Nami:2554
Kalista:1886
Vayne:1566
Orianna:1399
Quinn:1386
Shyvana:1311
Gnar:1274
Kha'Zix:899
Azir:891
Ekko:473
Elise:422
Maokai:385
Karma:383
Kassadin:189
Soraka:188
Graves:159
Kalista:114024
Lee Sin:67526
Ekko:66933
Thresh:64471
Vayne:62837
Lucian:58872
LeBlanc:43129
Ezreal:38378
Zed:38284
Yasuo:36001
Tristana:34890
Viktor:32388
Azir:31210
Jinx:29849
Twisted Fate:28916
Lulu:28898
Riven:28724
Sivir:28626
Ahri:28390
Fiora:27278
Elise:25189
Gnar:24299
Caitlyn:21813
Nidalee:21099
Graves:20443
Rek'Sai:20106
Gragas:18386
Ashe:17572
Jax:16860
Orianna:16840
Bard:15976
Jayce:15869
Diana:15302
Corki:14961
Kog'Maw:14823
Fizz:13310
Jhin:13222
Illaoi:10547
Nami:10403
Draven:10104
Talon:9946
Kayle:9342
Irelia:9176
Kassadin:8432
Miss Fortune:8384
Twitch:8309
Ryze:7642
Blitzcrank:7473
Lissandra:7335
Jarvan IV:7280
Syndra:7254
Cassiopeia:6747
Quinn:6746
Gangplank:6543
Rumble:6139
Karma:5472
Vi:5352
Akali:5047
Darius:4954
Olaf:4886
Alistar:4783
Janna:4681
Evelynn:4312
Braum:4158
Varus:3994
Ziggs:3940
Poppy:2842
Rengar:2351
Kha'Zix:2343
Master Yi:2076
Katarina:1837
Hecarim:1571
Leona:1505
Nocturne:1420
Trundle:1370
Renekton:1343
Sona:1066
Zac:962
Aatrox:922
Shen:631
Cho'Gath:512
Urgot:479
Kennen:476
Vel'Koz:389
Nautilus:235
Annie:223
Xin Zhao:219
Udyr:186
Tahm Kench:185
Shaco:171
Teemo:166
Soraka:148
Rengar:56252
Vayne:28570
Illaoi:24856
Lucian:22071
Malzahar:20326
Syndra:18440
Zed:16956
Swain:16796
Lissandra:15974
Ekko:14751
Caitlyn:14714
Varus:13615
Kalista:13509
Vi:12053
Azir:10884
Diana:10740
Shaco:9573
Jinx:9417
Leona:8940
Galio:7969
Bard:7638
Ahri:6257
Elise:6151
Tryndamere:5749
Hecarim:5622
Karthus:5593
Nasus:5534
Zac:5402
Sejuani:5374
Fiddlesticks:5242
Twisted Fate:4952
Renekton:4812
Nautilus:4754
Riven:4686
Garen:4572
Jhin:4513
Fizz:4374
Braum:4227
Lux:4053
Cassiopeia:3975
Vel'Koz:3772
Graves:3744
Sivir:3678
Jax:3618
Miss Fortune:3335
Kennen:3297
Darius:3278
Xin Zhao:3269
Kassadin:3194
Trundle:3171
Orianna:3125
Morgana:3106
Rammus:3092
Tahm Kench:2968
Aatrox:2916
Rumble:2813
Teemo:2804
Viktor:2796
Akali:2748
Olaf:2740
Blitzcrank:2725
Quinn:2604
Master Yi:2574
Kha'Zix:2424
Zyra:2385
Dr. Mundo:2358
Katarina:2211
Ashe:2208
Twitch:2146
Yasuo:2138
Irelia:2010
Rek'Sai:1981
Vladimir:1980
Nocturne:1970
Volibear:1679
Evelynn:1676
Thresh:1594
Lee Sin:1580
Pantheon:1569
Gangplank:1520
Yorick:1516
Tristana:1507
Xerath:1388
Amumu:1381
Annie:1343
Ezreal:1331
Mordekaiser:1311
Gnar:1289
Singed:1278
Cho'Gath:1277
Jarvan IV:1138
Nunu:1120
Jayce:1032
Draven:1013
Brand:663
Heimerdinger:533
Nami:508
Corki:496
Sion:443
Taric:391
Soraka:388
Kog'Maw:356
Janna:339
Warwick:281
LeBlanc:225
Maokai:224
Malphite:219
Fiora:201
Lulu:197
Shyvana:193
Ryze:166
Talon:161
Nidalee:160
Karma:154
Urgot:149
Elise:16193
Vayne:12689
Graves:12327
Blitzcrank:11368
Caitlyn:10257
Gnar:10169
Bard:9375
Ahri:8560
Ezreal:8281
Alistar:7838
Kalista:7643
Miss Fortune:7449
Thresh:7295
Lucian:7283
Tristana:7096
Ekko:6978
Volibear:6852
Gangplank:6082
Corki:6044
Jhin:5878
Lee Sin:5836
Ryze:5471
Morgana:5414
Zed:5046
Sejuani:4863
Poppy:4766
Brand:4567
Quinn:4366
Gragas:3979
Vi:3859
Fiora:3843
Maokai:3725
Yasuo:3339
Lux:3159
Nunu:3140
Sivir:3117
Twitch:3111
Ashe:2917
Illaoi:2909
Wukong:2879
Udyr:2873
Master Yi:2771
Kha'Zix:2678
Diana:2541
Kog'Maw:2473
Malphite:2297
Riven:2171
Irelia:2147
Katarina:2105
Vladimir:1953
Fizz:1915
Shaco:1912
Xin Zhao:1826
Tahm Kench:1798
Lulu:1753
Zilean:1715
Rumble:1697
Jinx:1670
Talon:1593
Soraka:1564
Janna:1511
Varus:1503
Aatrox:1425
Olaf:1423
Nautilus:1405
Warwick:1400
Taric:1358
Cassiopeia:1345
Zac:1253
Dr. Mundo:1213
Braum:1211
Evelynn:1113
Garen:1097
Jayce:989
Azir:953
Veigar:936
Rammus:892
Rek'Sai:538
Akali:473
Nocturne:455
Vel'Koz:441
Pantheon:402
Leona:354
Rengar:316
Darius:263
Draven:251
Trundle:221
Jarvan IV:221
Jax:199
Annie:191
Renekton:177
Nami:161
Shen:153
Sona:151
Kayle:25968
Alistar:12584
Rengar:12153
Pantheon:11602
Shen:10215
Draven:3917
Vayne:3470
Udyr:2695
Gangplank:2645
Hecarim:2645
Sion:2509
Nunu:2416
Ashe:1432
Shaco:1417
Janna:1170
Master Yi:1166
Malphite:1095
Tryndamere:1017
Vladimir:618
Soraka:615
Darius:553
Tristana:397
Twitch:317
Kha'Zix:235
Jax:231
Xerath:206
Gangplank:163458
Veigar:77596
Blitzcrank:70012
Darius:58747
Skarner:38971
Xin Zhao:38473
Karthus:25089
Fiddlesticks:23703
Nasus:9599
Annie:8935
Twitch:6460
Soraka:6335
Morgana:4944
Sejuani:2898
Graves:2605
Lux:2355
Jarvan IV:2010
Nunu:784
Kog'Maw:259
Braum:189
Shaco:175
Kalista:166
Yasuo:159
Diana:127865
Nocturne:48936
Thresh:32062
Fiora:18923
Sion:15009
Hecarim:14349
Warwick:11949
Kalista:10899
Mordekaiser:10568
Tahm Kench:9755
Braum:9281
Ekko:8745
Rengar:8667
Caitlyn:8118
Rek'Sai:7758
Lucian:7090
Sona:6308
Kog'Maw:5388
Elise:4551
Trundle:3895
Illaoi:3575
Corki:3502
Bard:3474
Alistar:2965
Ashe:2912
Orianna:2763
Shaco:2502
Veigar:2330
Zyra:1655
Graves:1575
Jhin:1472
Maokai:1469
Lulu:1369
Akali:1300
Azir:1298
Shen:1289
Blitzcrank:1254
Poppy:1173
Xin Zhao:950
LeBlanc:902
Olaf:870
Gnar:740
Sivir:721
Karma:640
Teemo:478
Miss Fortune:435
Ahri:407
Nautilus:367
Soraka:321
Garen:302
Rammus:255
Singed:249
Nidalee:244
Tryndamere:238
Cassiopeia:238
Evelynn:209
Lissandra:193
Vayne:182
Skarner:178
Urgot:175
Tristana:169
Shyvana:155
Quinn:143
Yorick:112
Shaco:74099
Kassadin:23791
Ekko:19784
Taric:17543
Illaoi:15602
Graves:15341
Fiora:13045
Olaf:8298
Mordekaiser:6260
Tahm Kench:5714
Nunu:5160
Garen:4883
Gangplank:4524
Master Yi:3853
Blitzcrank:2541
Aatrox:2081
Dr. Mundo:1458
Maokai:1411
Poppy:1361
Rammus:1344
Ashe:1267
Heimerdinger:1246
Katarina:1245
Miss Fortune:1121
Tryndamere:1093
Udyr:1090
Draven:1078
Jax:954
Kennen:870
Gragas:565
Shyvana:405
Jhin:350
Darius:304
Talon:208
Shen:196
Azir:173
Ziggs:172
Veigar:166
Kalista:165
Kayle:163
Gnar:160
Ryze:158
Hecarim:152
Malzahar:151
Leona:146
Graves:34837
Fiora:24885
Ekko:21089
Azir:20151
Miss Fortune:16400
Tahm Kench:15473
Jhin:14746
Shaco:13479
Yasuo:13177
Malzahar:12307
Poppy:12225
Talon:9970
Rammus:9915
Caitlyn:9615
Kha'Zix:9565
Jinx:9151
Vel'Koz:8893
Bard:8393
Blitzcrank:8280
Teemo:8099
Illaoi:7853
Twitch:6964
Zyra:6892
Evelynn:6127
Sivir:5960
Lulu:5914
Skarner:5842
Heimerdinger:5474
Thresh:5432
Sona:5335
Pantheon:4853
Corki:4843
Jarvan IV:4829
Brand:4805
Shen:4660
Kayle:4521
Swain:4513
Darius:4441
Nasus:4229
Jax:4225
Lucian:4197
Mordekaiser:4170
Tristana:4071
Katarina:4057
Gnar:3967
Orianna:3843
Braum:3833
Janna:3775
Cassiopeia:3708
Gragas:3694
LeBlanc:3664
Zed:3607
Trundle:3520
Varus:3483
Volibear:3480
Garen:3435
Xerath:3319
Nunu:3170
Syndra:3108
Sion:3092
Nidalee:2939
Maokai:2901
Vayne:2886
Singed:2779
Kalista:2770
Master Yi:2765
Kog'Maw:2757
Ahri:2688
Vi:2581
Alistar:2543
Draven:2498
Akali:2458
Ziggs:2423
Lux:2374
Amumu:2222
Ashe:2150
Leona:2041
Veigar:1998
Morgana:1969
Renekton:1854
Olaf:1832
Elise:1783
Ezreal:1744
Quinn:1720
Rengar:1646
Udyr:1550
Taric:1548
Diana:1537
Irelia:1523
Karma:1518
Lissandra:1503
Anivia:1391
Annie:1360
Ryze:1291
Soraka:1148
Gangplank:1135
Twisted Fate:960
Xin Zhao:560
Nautilus:529
Wukong:437
Fiddlesticks:430
Urgot:409
Rek'Sai:386
Zac:223
Aatrox:195
Sejuani:191
Hecarim:178
Nami:167
Rumble:156
Jinx:151351
Miss Fortune:37101
Lux:34343
Malphite:23826
Caitlyn:22789
Ashe:21854
Katarina:21577
Ahri:20368
Annie:14909
Vayne:14361
Varus:11555
Jhin:11268
Vel'Koz:11101
Nidalee:10694
Lucian:10276
Quinn:8618
Kog'Maw:8167
Kassadin:6300
Thresh:5113
Kalista:4373
Sejuani:3969
Anivia:3942
Leona:3776
Twisted Fate:3631
Nami:3485
Draven:2987
Lissandra:2888
Vladimir:2630
Diana:2328
Cassiopeia:1648
Akali:1339
Twitch:1333
Ziggs:1165
Soraka:1010
Corki:480
Morgana:416
Shyvana:403
Xin Zhao:261
Janna:254
Kayle:219
Evelynn:210
Nocturne:194
Sona:177
Karma:154
Zyra:146
Rengar:132
Azir:124
Tristana:103575
Vladimir:40589
Annie:15696
Master Yi:14879
Fiddlesticks:13268
Jhin:11062
Ashe:8866
Pantheon:8215
Garen:6210
Jax:6099
Jinx:5865
Graves:5350
Ziggs:5179
Corki:5147
Tryndamere:4451
Fizz:3950
Elise:3928
Lucian:3866
Teemo:2970
Poppy:2225
Twitch:1693
Xin Zhao:1619
Taric:1288
Katarina:1196
Vayne:1170
Caitlyn:892
Twisted Fate:882
Jarvan IV:805
Sivir:505
Udyr:465
Warwick:384
Soraka:285
Shen:238
Rengar:207
Ekko:199
Zed:167
Singed:156
Xerath:148
Varus:143
Karma:72440
Nami:61560
Ahri:50978
Lux:41631
Sona:26473
Caitlyn:24534
Ashe:24400
Lulu:23358
Janna:22376
Lissandra:21905
Elise:19512
Sivir:18215
Kalista:17737
Soraka:16288
Leona:9499
Orianna:8963
Miss Fortune:8064
Morgana:7663
Bard:7111
Diana:6588
Zyra:6586
Syndra:5814
Annie:5330
LeBlanc:5234
Anivia:3815
Sejuani:3190
Braum:2675
Vayne:2671
Quinn:2646
Nidalee:1736
Cassiopeia:1509
Lucian:1364
Vi:1362
Jinx:1291
Graves:1221
Irelia:909
Kayle:608
Shyvana:384
Jhin:195
Twisted Fate:187
Heimerdinger:63776
Jax:22031
Jinx:17913
Darius:12110
Rengar:11965
Ekko:9629
Hecarim:9147
Gnar:8567
Vi:8269
Yasuo:8103
Lux:8037
Lee Sin:7572
Cho'Gath:6951
Vel'Koz:6894
Nautilus:6455
Draven:6417
Riven:6417
Annie:6010
Garen:5920
Tahm Kench:5916
Ezreal:5680
Gangplank:5591
Blitzcrank:5465
Wukong:5300
Dr. Mundo:4917
Braum:4910
Olaf:4844
Tryndamere:4658
Amumu:4571
Udyr:4567
Maokai:4542
Malzahar:4468
Morgana:4351
Brand:4257
Ziggs:4161
Veigar:4126
Kayle:4070
Trundle:4063
Fiddlesticks:3988
Renekton:3898
Master Yi:3850
Kennen:3671
Nunu:3629
Cassiopeia:3460
Kha'Zix:3431
Zed:3430
Janna:3367
Graves:3312
Varus:3282
Soraka:3276
Sejuani:3143
Lulu:3134
Xin Zhao:3097
Teemo:2930
Fizz:2928
Miss Fortune:2779
Pantheon:2707
Rammus:2688
Ashe:2539
Jarvan IV:2511
Ryze:2400
Ahri:2399
Nidalee:2386
Mordekaiser:2340
Tristana:2257
Shaco:2066
Kog'Maw:2055
Katarina:1994
Shen:1969
Twitch:1943
Shyvana:1891
Viktor:1837
Talon:1539
Lucian:1500
Zyra:1472
Orianna:1310
Malphite:1306
Irelia:1304
Sivir:1304
Gragas:1291
Nasus:1251
Leona:1137
Fiora:1061
Thresh:1053
Rek'Sai:581
Sona:570
LeBlanc:523
Twisted Fate:442
Warwick:350
Nocturne:338
Karma:315
Volibear:296
Vayne:272
Xerath:237
Caitlyn:220
Akali:216
Galio:216
Vladimir:194
Sion:185
Zac:181
Jayce:180
Corki:166
Poppy:163
Quinn:451012
Malzahar:67452
Nami:46557
Wukong:37095
Volibear:23222
Fiddlesticks:13738
Taric:6599
Zac:4321
Pantheon:3337
Kayle:2132
Vi:1545
Leona:1511
Graves:1317
Anivia:336
Elise:266
Braum:177
Garen:175
Soraka:171
Aatrox:149
Jhin:97380
Yasuo:46592
Karma:39856
Zilean:33215
Darius:24092
Ekko:18382
Kassadin:18068
Kalista:14821
Master Yi:14755
Pantheon:13155
Graves:10734
Nidalee:10196
Shaco:10156
Skarner:10076
Sion:9854
Fiora:9336
Azir:8576
Rengar:8307
Kayle:8015
Gnar:7303
Orianna:7245
Twitch:6866
Lux:6862
Zed:6785
Riven:6309
Nasus:5451
Illaoi:5418
Evelynn:4986
Vladimir:4520
Rumble:4317
Varus:4282
Karthus:4073
Jayce:3881
Kennen:3818
Twisted Fate:3625
Ashe:3568
Vayne:3540
Garen:3424
Diana:3305
Lucian:3139
Olaf:3112
Kha'Zix:3090
Aatrox:2996
Tryndamere:2942
Hecarim:2832
Kog'Maw:2822
Cassiopeia:2805
Teemo:2763
Lee Sin:2729
Katarina:2727
Ryze:2716
Udyr:2619
Jax:2569
Rek'Sai:2525
Ahri:2485
Wukong:2182
Nocturne:2169
Swain:1891
Draven:1868
Morgana:1647
Yorick:1626
Lulu:1596
Xin Zhao:1526
Shen:1523
Jarvan IV:1375
Singed:1297
Urgot:1297
Gangplank:1278
Anivia:1269
Lissandra:1250
Poppy:1237
Irelia:1212
Sivir:1210
Malzahar:1184
Quinn:1135
Vi:1104
Blitzcrank:1071
Galio:936
Veigar:897
Talon:703
Akali:604
Mordekaiser:588
Fizz:487
Renekton:474
Ezreal:406
Vel'Koz:374
Malphite:319
Nautilus:298
Viktor:263
Elise:259
Taric:250
Bard:250
Syndra:232
Dr. Mundo:199
LeBlanc:192
Sejuani:176
Shyvana:174
Annie:173
Braum:173
Trundle:166
Tristana:158
Jinx:153
Cho'Gath:150
Xerath:148
Thresh:147
Irelia:81065
Lulu:59878
Draven:43611
Ashe:26184
Shyvana:15243
Leona:11388
Akali:9913
Orianna:8475
Taric:7664
Poppy:6919
Trundle:5833
Jinx:5499
Diana:3262
Kalista:2962
Lux:2539
Zac:2308
Shen:2183
Jayce:1773
Rengar:1566
Fiddlesticks:1507
Teemo:1492
Twitch:1439
Caitlyn:1351
Illaoi:1101
Lucian:1052
Vayne:566
Soraka:273
Jhin:244
Alistar:225
Mordekaiser:222
Ekko:215
Shaco:194
Elise:190
Cho'Gath:185
Vladimir:180
Ahri:180
Blitzcrank:161
Sona:160
Nidalee:153
Ekko:125500
Illaoi:70476
Tahm Kench:65880
Sion:64207
Gnar:59021
Ashe:48836
Jhin:42352
Zilean:40557
Rumble:36259
Shaco:24696
Alistar:21032
Rengar:20603
Fizz:14228
Amumu:12720
Skarner:11412
Bard:9966
Braum:8995
Quinn:7605
Heimerdinger:6060
Swain:5823
Nasus:2727
Poppy:1793
Vladimir:1746
Lee Sin:1373
Azir:1146
Kalista:1079
Blitzcrank:1034
Veigar:866
Kha'Zix:563
Dr. Mundo:279
Lucian:162
Vayne:161
Renekton:159
Cassiopeia:146
Brand:145
Zed:138
Warwick:152508
Ashe:52804
Miss Fortune:49466
Annie:38548
Vi:27601
Xin Zhao:22411
Quinn:11314
Gangplank:10984
Soraka:10071
Master Yi:9567
Fizz:8548
Kog'Maw:5053
Talon:4827
Malphite:2701
Blitzcrank:2206
Ryze:2122
Karthus:1824
Nunu:1317
Caitlyn:294
Illaoi:280
Garen:144
