Tryndamere:23938
Jinx:18524
Miss Fortune:10523
Teemo:9759
Malzahar:8227
Tristana:7754
Vayne:7074
Taric:4682
Fizz:3576
Renekton:2650
Aatrox:2641
Veigar:2625
Morgana:2312
Karthus:1808
Nocturne:1705
Riven:1605
Nasus:1479
Rek'Sai:1432
Kayle:1317
Sejuani:1244
Amumu:1241
Soraka:1152
Lissandra:1149
Volibear:1075
Illaoi:985
Zac:830
Udyr:554
Graves:310
Heimerdinger:309
Annie:288
Diana:281
Ezreal:241
Alistar:232
Anivia:212
Nidalee:196
Draven:191
Lulu:184
Lee Sin:183
Rammus:173
Zilean:171
Poppy:171
Ziggs:166
Varus:166
Gnar:160
Twitch:156
Master Yi:154
Nunu:147
Xin Zhao:144
Elise:144
Shen:142
Zed:141
Corki:141
Gragas:11949
Bard:11407
Tahm Kench:10536
Jhin:9787
Ezreal:8328
Miss Fortune:8007
Blitzcrank:7205
Draven:6790
Kindred:6032
Alistar:5076
Rengar:4817
Nidalee:4587
Gnar:4558
Graves:4273
Ashe:4180
Janna:3980
Corki:3658
Lucian:3204
Nunu:3070
Sivir:3009
Fizz:2955
Braum:2632
Illaoi:2620
Twitch:2593
Ziggs:2492
Kha'Zix:2478
Jax:2184
Teemo:2155
Kalista:2128
Nasus:1921
Taric:1844
Maokai:1705
Vladimir:1701
Renekton:1630
Skarner:1580
Amumu:1575
Soraka:1575
Udyr:1537
Morgana:1492
Dr. Mundo:1487
Kassadin:1486
Sion:1479
Fiora:1470
Zed:1451
Rek'Sai:1435
Varus:1419
Cho'Gath:1379
Veigar:1350
Heimerdinger:1291
Leona:1287
Fiddlesticks:1247
Tristana:1244
Warwick:1228
Poppy:1184
Rammus:1137
Ekko:1108
Malphite:1062
Zac:963
Ryze:750
Olaf:676
Lulu:452
Nautilus:442
Shen:405
Lee Sin:399
Gangplank:387
Elise:356
Volibear:307
Jinx:275
Tryndamere:258
Cassiopeia:252
Mordekaiser:224
Anivia:215
Rumble:213
Azir:202
Shyvana:196
Twisted Fate:187
Aatrox:178
Kayle:167
Syndra:161
Syndra:143576
Xerath:86072
Jax:49505
Anivia:39214
Cassiopeia:38868
Malphite:29690
Vladimir:21464
Gragas:11653
Lulu:6252
Renekton:5538
Quinn:3552
Vayne:2607
Nunu:2138
Orianna:1696
Azir:1443
Diana:1436
Alistar:1377
Olaf:1295
Twitch:693
Shyvana:654
Tristana:618
Ryze:388
Fiora:178
Jhin:157
Ezreal:47011
Draven:39236
Irelia:35943
Fizz:33084
Talon:29976
Vayne:27026
Jinx:25743
Orianna:22401
Soraka:19561
Tristana:18676
Lulu:16133
Rengar:15210
Lucian:13130
Cho'Gath:11988
Hecarim:11924
Corki:11863
Nautilus:11750
Riven:11707
Diana:10990
Darius:10743
Tahm Kench:10041
Teemo:9997
Twitch:9526
Renekton:9109
Azir:8591
Varus:8590
Ashe:8551
Jayce:8408
Evelynn:8210
Braum:6890
Cassiopeia:6825
Olaf:6583
Dr. Mundo:6490
Shyvana:6148
Singed:5593
Brand:5558
Nunu:5372
Nidalee:5365
Shen:5325
Nasus:5084
Quinn:5051
Zed:5022
Fiora:5000
Caitlyn:4796
Annie:4349
Bard:4324
Jarvan IV:3859
Kalista:3829
Master Yi:3688
Rammus:3631
Ryze:3573
Sion:3505
Mordekaiser:3406
Lee Sin:3297
Sivir:3296
Kindred:3230
Udyr:3151
Garen:2967
Jhin:2928
Twisted Fate:2924
Graves:2916
Jax:2836
Xin Zhao:2770
Kayle:2703
Syndra:2609
Ekko:2480
Poppy:2399
Trundle:2219
Janna:2173
Rek'Sai:1975
Leona:1796
Lux:1703
Veigar:1637
Illaoi:1630
Kennen:1616
Morgana:1611
Nocturne:1588
Miss Fortune:1583
LeBlanc:1512
Anivia:1504
Gnar:1438
Amumu:1401
Nami:1366
Volibear:1291
Elise:1254
Katarina:1195
Ahri:1166
Fiddlesticks:1018
Thresh:866
Viktor:722
Yasuo:712
Alistar:523
Heimerdinger:457
Gangplank:443
Swain:327
Tryndamere:274
Sejuani:190
Xerath:183
Zac:175
Wukong:170
Vladimir:166
Skarner:165
Vi:157
Tristana:37828
Cho'Gath:34928
Volibear:30115
Sivir:23793
Blitzcrank:22712
Jax:22204
Fiddlesticks:16829
Nunu:15658
Talon:13814
Malphite:7188
Soraka:5319
Zilean:5169
Master Yi:4988
Twisted Fate:3403
Karma:1313
Kennen:1297
Ashe:1208
Heimerdinger:1150
Sona:544
Annie:530
Olaf:496
Karthus:294
Kassadin:213
Xin Zhao:203
Amumu:168
Bard:152
Twitch:70443
Tristana:52770
Jinx:50151
Vayne:26157
Akali:25459
Lulu:21006
Azir:15142
Katarina:10551
Veigar:8457
Draven:6570
Master Yi:5919
Graves:5436
Bard:5176
Evelynn:4834
Riven:4448
Vi:4156
Karthus:3567
LeBlanc:3228
Mordekaiser:3077
Yasuo:2781
Lucian:2519
Tryndamere:2318
Jax:2222
Kayle:1774
Soraka:1634
Ashe:1594
Kindred:1531
Syndra:1527
Cassiopeia:1470
Shyvana:1442
Nasus:1435
Varus:1384
Kassadin:1344
Lissandra:1269
Morgana:1233
Thresh:1208
Kalista:1187
Talon:1154
Leona:1151
Ziggs:962
Fizz:937
Alistar:596
Kha'Zix:494
Zilean:318
Shaco:235
Lux:225
Caitlyn:220
Ekko:191
Ryze:174
Anivia:160
Galio:159
Xin Zhao:156
Lux:36286
Ashe:36099
Jinx:35766
Brand:25544
Veigar:23483
Ezreal:22562
Gangplank:22492
Lissandra:20453
Garen:17487
Varus:17282
Tristana:16762
Evelynn:14617
Lucian:13436
Miss Fortune:12854
Darius:10271
Jax:10218
Olaf:8081
Kayle:7959
Twitch:7798
Xerath:7340
Tryndamere:7254
Caitlyn:6455
Viktor:6201
Fizz:5763
Kalista:5640
Karthus:5354
Teemo:5312
Urgot:5051
Sivir:4803
Jhin:4497
Jayce:4444
Thresh:3915
Mordekaiser:3770
Nautilus:3719
Udyr:3617
Kassadin:3074
Cho'Gath:3049
Nasus:3001
Malphite:2819
Amumu:2764
Talon:2753
Diana:2728
Irelia:2723
Trundle:2660
Blitzcrank:2536
Kennen:2511
Dr. Mundo:2381
Corki:2106
Cassiopeia:1969
Shyvana:1808
Maokai:1710
Katarina:1481
Shen:1307
Zilean:1032
Morgana:725
Lulu:686
Anivia:427
Ryze:398
Rumble:224
Fiora:222
Elise:221
Rek'Sai:194
Alistar:171
LeBlanc:169
Ziggs:164
Rammus:153
Galio:151
Hecarim:150
Riven:148
Xin Zhao:143
Vayne:87115
Sivir:62161
Thresh:33214
Udyr:32270
Twitch:29762
Draven:27019
Swain:23437
Master Yi:20630
Jinx:18946
Kennen:18349
Anivia:18123
Blitzcrank:16790
Cho'Gath:15856
Morgana:10272
Leona:9400
Shen:9326
Aatrox:7060
Renekton:6543
Yasuo:5416
Nasus:4858
Trundle:4610
Lucian:3868
Jax:3485
Gnar:2977
Tryndamere:2941
Ezreal:2299
Lee Sin:1762
Rammus:1642
Vel'Koz:1637
Taric:1601
Soraka:1417
Jhin:1381
Brand:1328
Katarina:1155
Wukong:574
Teemo:563
Ziggs:455
Zed:276
LeBlanc:239
Viktor:215
Shaco:202
Riven:187
Akali:160
Trundle:44981
Kennen:42604
Twitch:40184
Nocturne:28827
Master Yi:27827
Shaco:27601
Jinx:20914
Brand:20576
Caitlyn:20447
Nidalee:20107
Renekton:19171
Twisted Fate:18991
Elise:17600
Yasuo:16921
Wukong:16455
Ezreal:15412
Graves:14797
Kalista:14749
Thresh:13724
Udyr:13639
Rengar:13068
Dr. Mundo:12893
Tahm Kench:10942
Illaoi:9460
Mordekaiser:8566
Ekko:8160
Evelynn:8001
Gragas:7916
Ashe:7717
Leona:7594
Miss Fortune:7551
Fizz:7545
Kayle:7327
Pantheon:7322
Singed:6948
Malzahar:6924
Fiora:6871
Amumu:6802
Braum:6726
Malphite:6572
Teemo:6370
Soraka:5978
Bard:5947
Veigar:5938
Poppy:5716
Kindred:5471
Diana:5306
Sejuani:5298
Alistar:4967
Cho'Gath:4227
Azir:3922
Lucian:3732
Draven:3567
Annie:3111
Vi:3006
Janna:2957
Lulu:2793
Fiddlesticks:2753
Vladimir:2715
Viktor:2587
Vayne:2572
Jarvan IV:2545
Tristana:2535
Kha'Zix:2521
Irelia:2481
Tryndamere:2447
Jhin:2420
Gangplank:2354
Ziggs:2043
Nasus:2015
Nunu:1892
Ryze:1714
Karthus:1704
Lee Sin:1669
Darius:1598
Shen:1577
Aatrox:1469
Rumble:1431
Rammus:1429
Morgana:1427
Galio:1404
Jayce:1367
Xin Zhao:1357
Blitzcrank:1313
LeBlanc:1295
Cassiopeia:1286
Sivir:1275
Taric:1263
Zyra:1262
Varus:1248
Urgot:1230
Orianna:1188
Heimerdinger:1174
Warwick:1143
Sona:1083
Zilean:1081
Hecarim:1026
Lissandra:1003
Katarina:644
Zed:510
Kassadin:468
Corki:418
Jax:414
Talon:395
Karma:312
Xerath:310
Nautilus:288
Swain:274
Ahri:203
Vel'Koz:163
Gnar:154
Vayne:15931
Miss Fortune:11298
Skarner:8662
Xin Zhao:7843
Kha'Zix:7163
Jhin:7011
Evelynn:6870
Amumu:6574
Sivir:6495
Udyr:6015
Corki:5909
Volibear:5676
Graves:5046
Vi:4927
Master Yi:4536
Warwick:4365
Hecarim:4341
Shaco:4235
Yasuo:4170
Talon:3691
Jax:3449
Poppy:3416
Kalista:3380
Shyvana:3117
Rengar:3086
Caitlyn:2954
Jayce:2902
Nocturne:2878
Jarvan IV:2865
Mordekaiser:2823
Ashe:2812
Ezreal:2786
Cho'Gath:2745
Illaoi:2721
Rammus:2669
Brand:2396
Braum:2347
Tahm Kench:2215
Sona:2076
Swain:2032
Lee Sin:2021
Sion:1793
Syndra:1711
Draven:1669
Heimerdinger:1615
Pantheon:1591
Nasus:1585
Dr. Mundo:1510
Zed:1481
Fizz:1476
Quinn:1475
Tryndamere:1467
Darius:1440
Yorick:1432
Soraka:1421
Alistar:1363
Galio:1345
Aatrox:1331
Lucian:1330
Jinx:1324
Fiddlesticks:1323
Kennen:1279
Anivia:1276
Cassiopeia:1162
Olaf:1157
Vladimir:1149
Diana:1107
Fiora:1089
Kindred:1077
Garen:1073
Rek'Sai:1028
Elise:589
Blitzcrank:523
Nautilus:412
Ekko:404
Gangplank:389
Lux:365
Nunu:329
Gragas:299
Annie:273
Varus:251
Tristana:243
Malphite:242
Lulu:241
Akali:229
Lissandra:226
Zac:221
Nami:201
Orianna:192
Thresh:186
Zyra:175
Kayle:166
Twitch:164
Viktor:157
Riven:151
Malzahar:150
Gnar:149
LeBlanc:148
Miss Fortune:27881
Kennen:27013
Quinn:24448
Jinx:23984
Ekko:22786
Vel'Koz:19345
Sona:17982
Nasus:16349
Zac:16185
Riven:15976
Viktor:15787
Mordekaiser:15459
Ezreal:15294
Tahm Kench:14813
Veigar:13962
Lissandra:12249
Jhin:11806
Kha'Zix:11689
Kindred:11530
Leona:11265
Gnar:10673
Lulu:10520
Graves:10064
Katarina:9686
Illaoi:9677
Kassadin:9386
Vladimir:8215
Dr. Mundo:8042
Diana:7964
Rumble:7917
Sejuani:7751
Malzahar:7412
Shaco:7270
Jayce:7062
Karma:5091
Azir:4687
Akali:4493
Braum:4342
Gangplank:4153
Kalista:4122
Fiora:4121
Yasuo:3990
Ryze:3953
Lucian:3837
Zed:3783
Lux:3719
Morgana:3206
Shyvana:2776
Fizz:2774
Annie:2631
Syndra:2530
Twisted Fate:2240
Rek'Sai:1945
Aatrox:1723
Corki:1693
Draven:1686
Blitzcrank:1533
Rammus:1474
Janna:1430
Nunu:1375
Urgot:1363
Caitlyn:1360
Xin Zhao:1265
Thresh:1159
Jax:1020
Soraka:967
Vayne:627
Ahri:359
Varus:228
Garen:223
Teemo:215
Darius:188
Cho'Gath:182
Poppy:168
Nidalee:151
Xerath:84
Malphite:53267
Amumu:43915
Draven:43612
Leona:39506
Veigar:38208
Nasus:32694
Fiora:32182
Renekton:31578
Teemo:18573
Soraka:14583
Shaco:12643
Annie:7364
Lee Sin:6728
Gangplank:5155
Sona:5085
Lucian:3698
Blitzcrank:3475
Twisted Fate:3472
Twitch:2656
Ahri:2381
Singed:1506
Katarina:1346
Master Yi:1294
Rumble:1143
Tristana:1017
Nidalee:965
Talon:944
Morgana:921
Ryze:523
Lux:498
Orianna:469
Karthus:467
Darius:258
Kennen:239
Poppy:237
Zilean:232
Zilean:11071
Teemo:10836
Zed:10052
Gangplank:9852
Varus:8714
Caitlyn:8696
Thresh:8511
Sona:8267
Ashe:8030
Lee Sin:7768
Cho'Gath:7429
Vi:7031
Jinx:6879
Fizz:6845
Viktor:6478
Draven:6356
Miss Fortune:5840
Vayne:5695
Ezreal:5664
Brand:5632
Jax:5574
Blitzcrank:5532
Leona:5387
Jhin:5327
Ahri:5256
Graves:4975
Sivir:4915
Udyr:4839
Ekko:4786
Tahm Kench:4703
Wukong:4490
Nunu:4317
Poppy:4078
Tryndamere:3921
Dr. Mundo:3886
Katarina:3853
Shaco:3832
Olaf:3826
Nautilus:3649
Vladimir:3452
Irelia:3449
Rammus:3447
Orianna:3446
Pantheon:3203
Nidalee:3157
Annie:3125
Morgana:3076
Yasuo:3065
Talon:3061
Lux:2996
Soraka:2956
Swain:2902
Jayce:2872
Braum:2807
Master Yi:2697
Rek'Sai:2653
LeBlanc:2631
Fiora:2561
Nami:2502
Jarvan IV:2451
Mordekaiser:2443
Azir:2306
Lucian:2303
Fiddlesticks:2167
Nasus:2099
Hecarim:2079
Renekton:2050
Kalista:1951
Skarner:1872
Rengar:1665
Elise:1621
Malphite:1543
Amumu:1476
Janna:1449
Warwick:1443
Ryze:1419
Urgot:1389
Xin Zhao:1358
Kindred:1355
Alistar:1334
Taric:1275
Garen:1238
Kha'Zix:1235
Quinn:1126
Diana:1092
Corki:1085
Singed:1005
Ziggs:948
Anivia:939
Twisted Fate:913
Karma:768
Riven:732
Nocturne:502
Shen:487
Heimerdinger:416
Xerath:393
Akali:378
Darius:352
Karthus:266
Tristana:263
Kennen:258
Twitch:224
Syndra:217
Zyra:216
Volibear:197
Maokai:188
Veigar:185
Kayle:183
Vel'Koz:174
Lulu:171
Cassiopeia:156
Rumble:154
Evelynn:148
Gragas:121
Amumu:44596
Orianna:31411
Skarner:27499
Nocturne:25294
Karma:21838
Lee Sin:19172
Kennen:15612
Braum:14771
Zed:14427
Brand:13881
Fizz:13286
Jarvan IV:11945
Trundle:11261
Ahri:11098
Viktor:10935
Talon:10831
Janna:10437
Nami:10434
Hecarim:10361
Thresh:10000
Shen:9905
Udyr:9345
Twisted Fate:9215
Yasuo:8878
Taric:8710
Malphite:7641
Lux:7019
Olaf:6871
Malzahar:6737
Vayne:6494
Veigar:6384
Fiddlesticks:5630
Sona:5477
Jax:5244
Ziggs:5218
Miss Fortune:4781
Xerath:4673
Riven:4525
Soraka:4432
Zac:4424
Mordekaiser:4409
Tryndamere:4231
Sivir:3396
Corki:3042
Tristana:2863
Graves:2818
Rammus:2776
Twitch:2747
Karthus:2731
Anivia:2590
Varus:2560
Morgana:2549
Singed:2316
Nasus:2280
Vladimir:1847
Maokai:1693
Lissandra:1692
Heimerdinger:1686
Azir:1659
Lulu:1626
Teemo:1611
Xin Zhao:1611
Gragas:1446
Quinn:1443
Zilean:1408
Kayle:1406
Ezreal:1340
Blitzcrank:1250
Pantheon:1178
Shyvana:1169
Dr. Mundo:1029
Master Yi:955
Urgot:849
Lucian:454
Warwick:369
Garen:248
Ashe:230
Sion:213
Alistar:188
Ryze:154
Ekko:148
Karthus:22950
Ezreal:19134
Vayne:18819
Corki:16391
Elise:15667
Lucian:14859
Ashe:13913
Tristana:12942
Alistar:12743
Jax:12599
Nautilus:12438
Rek'Sai:12088
Anivia:12011
Twisted Fate:11414
Twitch:10307
Shaco:9496
Tahm Kench:9422
Ziggs:9278
Kalista:8361
Gnar:8336
Azir:7790
Jinx:7294
Olaf:7065
Lee Sin:6653
Nasus:6497
Caitlyn:6398
Gragas:5846
Braum:5787
Udyr:5531
Dr. Mundo:5391
Wukong:5314
Veigar:5197
Malphite:5131
Ahri:5127
Blitzcrank:5075
Thresh:4965
Zac:4926
Rumble:4704
Sivir:4681
Talon:4474
Lux:4112
Morgana:4083
Ryze:3954
Soraka:3851
Brand:3833
Orianna:3782
Ekko:3779
Cho'Gath:3446
Renekton:3414
Illaoi:3078
Sejuani:3073
Kha'Zix:3022
Heimerdinger:2845
Rengar:2845
Zed:2809
Bard:2590
Fizz:2560
Fiddlesticks:2547
Graves:2536
Annie:2473
Janna:2398
Kayle:2306
LeBlanc:2078
Lissandra:2060
Kassadin:1954
Maokai:1887
Darius:1880
Trundle:1869
Nidalee:1859
Kindred:1769
Jhin:1714
Vladimir:1706
Fiora:1667
Jarvan IV:1617
Xin Zhao:1611
Master Yi:1574
Vel'Koz:1474
Kennen:1430
Irelia:1400
Singed:1363
Katarina:1256
Sona:1206
Yasuo:1180
Shyvana:1170
Leona:1165
Vi:1158
Gangplank:1145
Draven:1087
Varus:1042
Nocturne:1041
Syndra:1034
Mordekaiser:961
Hecarim:943
Urgot:892
Cassiopeia:822
Miss Fortune:716
Jayce:541
Teemo:407
Akali:373
Volibear:260
Riven:247
Sion:207
Galio:202
Shen:187
Viktor:162
Yorick:153
Poppy:11261
Nidalee:11223
Jax:11114
Fizz:11021
Ezreal:10360
Annie:8453
Evelynn:7175
Sivir:6112
Soraka:5792
Riven:4602
Vayne:4439
Janna:4229
Twisted Fate:3378
Rammus:3121
Braum:3025
Ryze:2873
Ahri:1986
Sona:1818
Nunu:1511
Fiora:1434
Kennen:1402
Singed:1303
Lux:1205
Nami:1154
Gangplank:1149
Lucian:1120
Master Yi:934
Kayle:526
Kassadin:400
Thresh:398
Miss Fortune:297
Draven:221
Kalista:220
Cassiopeia:216
Blitzcrank:202
Diana:198
Leona:196
Zac:181
Gnar:170
Warwick:165
Fiddlesticks:157
Bard:153
Mordekaiser:152
Aatrox:150
LeBlanc:146
Blitzcrank:42133
Elise:36814
Nasus:28847
Miss Fortune:28393
Udyr:26656
Taric:25464
Corki:24756
Pantheon:24566
Tahm Kench:21853
Wukong:21754
Ashe:17610
Nautilus:15692
Dr. Mundo:13374
Morgana:11086
Malphite:10959
Rammus:10054
Vayne:7413
Karthus:6642
Poppy:6306
Shen:5824
Master Yi:5731
Yorick:5656
Jinx:5220
Amumu:5216
Volibear:4907
Kha'Zix:4896
Lucian:4843
Quinn:4766
Jayce:4746
Shyvana:4322
Twisted Fate:4220
Vladimir:4057
Jax:3930
Aatrox:3925
Olaf:3867
Nunu:3478
Annie:3294
Veigar:3247
Sivir:3185
Hecarim:3141
Nami:3102
Tristana:3086
Vi:2986
Cho'Gath:2719
Mordekaiser:2705
Janna:2702
Talon:2665
Alistar:2522
Brand:2498
Galio:2266
Karma:2006
Lee Sin:1867
Nidalee:1817
Lulu:1607
Renekton:1540
Garen:1533
Evelynn:1532
Kayle:1512
Soraka:1502
Ryze:1484
Bard:1479
Teemo:1470
Swain:1464
Anivia:1458
Shaco:1413
Viktor:1410
Xerath:1399
Braum:1357
Lux:1325
Irelia:1306
Sona:1290
Warwick:1273
Cassiopeia:1251
Leona:1197
Kennen:1028
Trundle:1019
Sion:932
Urgot:901
Fiddlesticks:872
Twitch:826
Graves:444
Gangplank:379
Heimerdinger:340
Skarner:275
Jhin:236
Maokai:232
Varus:221
Zed:218
Kalista:204
Syndra:203
Fiora:194
Rumble:190
Akali:161
Gragas:159
Sejuani:158
Katarina:152
Illaoi:147
Caitlyn:146
Zilean:145
Thresh:141
Lissandra:138
Yasuo:24176
Ezreal:16558
Vladimir:13632
Darius:11130
Zed:10699
Brand:9671
Jinx:9323
Lee Sin:9216
Udyr:7246
Lucian:7176
Miss Fortune:6676
Wukong:6509
Fizz:6404
Irelia:6085
Nasus:5456
Ekko:5440
Master Yi:5251
Xin Zhao:5223
Poppy:5066
Leona:4428
Quinn:4321
Volibear:4296
Orianna:4244
Corki:4114
Rek'Sai:4087
Shyvana:3909
Illaoi:3874
Vayne:3778
Janna:3293
Skarner:3189
Tristana:3188
Dr. Mundo:2933
Fiora:2921
Riven:2887
Lux:2852
Jax:2805
Thresh:2666
Cho'Gath:2642
Shen:2528
Teemo:2367
Malphite:2275
Ahri:2269
Jayce:2034
Kalista:1889
Diana:1883
Braum:1736
Graves:1719
Cassiopeia:1662
Nunu:1641
Vi:1600
Ashe:1553
Olaf:1537
Rengar:1520
Elise:1490
Ryze:1471
Lissandra:1458
Morgana:1449
Varus:1424
Caitlyn:1374
Jarvan IV:1280
Tryndamere:1279
Nautilus:1256
Gragas:1252
Ziggs:1202
Sejuani:1102
Veigar:1078
Swain:1027
Nocturne:918
Zac:812
Blitzcrank:617
LeBlanc:516
Twitch:400
Soraka:383
Sivir:365
Renekton:300
Alistar:260
Annie:228
Talon:224
Rammus:212
Sion:203
Gangplank:196
Jhin:177
Rumble:174
Viktor:166
Tahm Kench:160
Pantheon:138
Tristana:44259
Ezreal:36918
Twitch:33185
Vayne:29093
Orianna:23840
Corki:23696
Nami:23429
Lulu:22798
Diana:20936
Ekko:19022
Jax:18809
Brand:17295
Vladimir:16837
Karthus:15914
Jayce:15834
Bard:15763
Lucian:15384
Varus:14758
Ziggs:14712
Renekton:14120
Viktor:13962
Swain:13795
Cassiopeia:12725
Shen:12141
Malzahar:11954
Lux:11930
Ryze:11799
Kindred:11590
Graves:11079
Dr. Mundo:10784
Taric:10708
Janna:10235
Illaoi:9013
Alistar:8915
Braum:8491
Soraka:8024
Azir:7893
Trundle:7812
Cho'Gath:7729
Shyvana:7583
Gangplank:7523
Jinx:7410
Sona:7367
Karma:7217
Morgana:7184
Leona:7093
Miss Fortune:6865
Anivia:6757
Blitzcrank:6461
Rumble:6291
Teemo:5898
Fizz:5853
Caitlyn:5762
Kayle:5731
Mordekaiser:5675
Urgot:5411
Twisted Fate:5244
Kha'Zix:4884
Poppy:4384
Kassadin:4310
Nunu:3835
Olaf:3521
Amumu:3436
Nocturne:3357
Galio:3349
Zilean:3312
Kennen:3276
Irelia:2950
Yorick:2936
Syndra:2802
Fiddlesticks:2672
Lissandra:2519
Zyra:2207
Heimerdinger:2153
LeBlanc:2144
Riven:2124
Malphite:2098
Ahri:2064
Jhin:1970
Tahm Kench:1965
Sivir:1914
Xerath:1681
Rengar:1602
Akali:1527
Fiora:1469
Draven:1467
Evelynn:1466
Vel'Koz:1442
Singed:1423
Quinn:1405
Veigar:1344
Darius:1288
Kalista:1281
Talon:1134
Lee Sin:1109
Gnar:1093
Nidalee:955
Thresh:726
Yasuo:725
Master Yi:431
Ashe:424
Zac:418
Rammus:315
Zed:274
Vi:243
Shaco:238
Sejuani:217
Rek'Sai:210
Elise:203
Warwick:201
Jarvan IV:176
Maokai:170
Nautilus:157
Ezreal:27257
Tristana:22025
Corki:15536
Quinn:12451
Kalista:11388
Sivir:10286
Rammus:9223
LeBlanc:9191
Ekko:8947
Veigar:8880
Vayne:8689
Ashe:7693
Dr. Mundo:7432
Caitlyn:7240
Graves:7020
Lucian:5945
Miss Fortune:5855
Jinx:5843
Jayce:5821
Kassadin:5817
Malphite:5732
Teemo:5589
Tryndamere:5569
Kayle:5256
Rengar:5211
Lulu:4917
Gnar:4350
Riven:4091
Rek'Sai:3875
Yasuo:3861
Gangplank:3375
Nasus:3362
Braum:3356
Master Yi:3169
Gragas:3147
Draven:2893
Annie:2871
Fizz:2860
Ahri:2780
Alistar:2637
Anivia:2619
Cho'Gath:2480
Nautilus:2473
Ryze:2155
Orianna:2077
Lissandra:1861
Sona:1776
Hecarim:1731
Aatrox:1547
Maokai:1528
Volibear:1496
Janna:1479
Kha'Zix:1476
Trundle:1465
Cassiopeia:1457
Renekton:1442
Zed:1430
Soraka:1418
Fiora:1388
Shen:1354
Morgana:1334
Karthus:1246
Vladimir:1211
Katarina:1172
Darius:1153
Nunu:1108
Leona:1103
Wukong:1084
Garen:1052
Swain:1049
Singed:1000
Xin Zhao:943
Vel'Koz:913
Jax:889
Olaf:688
Jhin:582
Akali:488
Twisted Fate:410
Warwick:396
Rumble:380
Nidalee:380
Thresh:347
Tahm Kench:256
Blitzcrank:226
Zyra:225
Shaco:221
Sejuani:206
Nocturne:191
Irelia:187
Jarvan IV:178
Kindred:168
Syndra:160
Lee Sin:157
Azir:155
Viktor:152
Poppy:160910
Sejuani:37102
Tahm Kench:27525
Leona:23644
Ashe:19283
Trundle:17584
Thresh:15592
Rek'Sai:14877
Shen:13395
Aatrox:11926
Hecarim:10804
Elise:10708
Gragas:9795
Jax:9513
Rammus:8208
Fiora:7824
Caitlyn:7105
Bard:6793
Olaf:6788
Irelia:6545
Shyvana:6415
Fiddlesticks:5760
Zilean:5425
Akali:5038
Zac:4901
Sion:4191
Kayle:3411
Janna:3190
Taric:3165
Ezreal:3038
Gnar:2776
Veigar:2546
Malzahar:2496
Nasus:2116
Karma:2065
Soraka:1593
Varus:1539
Vayne:1534
Amumu:1421
Tristana:1278
Singed:1265
Morgana:1194
Nunu:919
Mordekaiser:852
Rumble:530
Kalista:500
Evelynn:289
Lee Sin:229
Yorick:199
Kindred:189
Dr. Mundo:169
Ryze:166
Sivir:160
Miss Fortune:153
Garen:150
Draven:93226
Varus:12455
Talon:10725
Rengar:8758
Wukong:7396
Olaf:5503
Vayne:5394
Corki:5351
Jinx:5274
Lucian:5270
Mordekaiser:5264
Fizz:5191
Swain:4909
Shaco:4881
Kalista:4568
Caitlyn:4235
Twitch:4196
Ezreal:3594
Vladimir:3539
Teemo:3106
Tristana:2891
Brand:2879
Azir:2861
Viktor:2320
Pantheon:2150
Gangplank:2125
Twisted Fate:1921
Irelia:1833
Nocturne:1777
Skarner:1681
Cassiopeia:1679
Fiora:1659
Quinn:1639
Yasuo:1536
Zac:1454
Miss Fortune:1411
Darius:1409
Jarvan IV:1320
Lux:1273
Annie:1237
Ziggs:1231
Syndra:1218
Master Yi:1218
Zed:1200
Shyvana:1180
Katarina:1169
Dr. Mundo:1123
Karthus:1032
Gragas:1000
Gnar:994
Singed:972
Kassadin:944
Jayce:871
Thresh:564
Kindred:470
Nami:463
Elise:365
Kha'Zix:293
Nidalee:283
LeBlanc:265
Janna:249
Anivia:199
Ryze:199
Udyr:186
Lee Sin:179
Kennen:174
Shen:169
Lissandra:169
Riven:162
Nunu:160
Rumble:158
Fiddlesticks:156
Rek'Sai:153
Leona:150
Ashe:129
Sivir:33932
Soraka:24287
Tristana:23033
Miss Fortune:21886
Draven:19565
Alistar:19176
Tahm Kench:17599
Janna:15571
Mordekaiser:13235
Thresh:12235
Ashe:12209
Varus:11776
Warwick:11658
Nami:11556
Ezreal:11066
Evelynn:9705
Blitzcrank:7494
Nasus:7424
Annie:7244
Graves:6641
Nautilus:5200
Vayne:4477
Vel'Koz:4311
Kayle:4277
Zilean:3620
Fiddlesticks:3518
Morgana:3453
Lulu:2977
Garen:2975
Jinx:2845
Twitch:2620
Jax:2234
Ryze:1620
Nunu:1614
Quinn:1419
Leona:1386
Bard:1080
Lucian:235
Kalista:210
Corki:157
Swain:60683
Warwick:32579
Jinx:11482
Leona:10272
Master Yi:5833
Nasus:5692
Vel'Koz:5680
Twitch:5525
Jax:5000
Ashe:4643
Tryndamere:4333
Illaoi:3923
Caitlyn:3843
Dr. Mundo:3647
Fiora:2891
Tristana:2820
Katarina:2481
Sion:1230
Sona:963
Draven:645
Ryze:468
Cho'Gath:326
Karthus:313
Annie:220
Singed:202
Ezreal:184
Rammus:180
Blitzcrank:162
Xerath:161
Wukong:154
Teemo:145
Sivir:80216
Quinn:42147
Kalista:41917
Heimerdinger:36086
Nasus:32137
Bard:27322
Swain:24530
Wukong:23821
Illaoi:20917
Garen:18762
LeBlanc:15327
Jhin:14271
Caitlyn:14254
Janna:13955
Orianna:12897
Nautilus:11036
Trundle:10642
Kayle:10334
Lux:9826
Rumble:9513
Anivia:9231
Zilean:8838
Zac:8294
Riven:8095
Cho'Gath:7999
Ekko:6285
Fiora:5426
Teemo:4988
Vladimir:4931
Olaf:3993
Sona:3679
Tristana:3567
Ryze:3371
Ezreal:3066
Lucian:2569
Leona:2087
Malphite:2078
Galio:1796
Ashe:1748
Corki:1559
Jinx:1297
Poppy:1244
Graves:1113
Annie:948
Miss Fortune:914
Amumu:900
Thresh:755
Azir:568
Tryndamere:528
Darius:426
Yorick:395
Akali:344
Yasuo:217
Urgot:214
Rengar:211
Alistar:204
Nidalee:191
Draven:174
Irelia:163
Lissandra:157
Maokai:155
Pantheon:154
Blitzcrank:154
Anivia:164377
Miss Fortune:51327
Quinn:31073
Zac:30231
Sona:29275
Soraka:28037
Tristana:27273
Malzahar:24245
Fiddlesticks:24163
Leona:23507
Blitzcrank:22301
Cassiopeia:21821
Zed:19323
Renekton:17408
Darius:15568
Rengar:15382
Braum:12868
Shaco:11012
Trundle:10408
Udyr:9135
Draven:8834
Master Yi:8618
Veigar:8183
Lux:8033
Nasus:5903
Xin Zhao:4320
Lucian:3959
Graves:3680
Teemo:3382
Brand:2029
Twitch:1643
Volibear:1606
Dr. Mundo:1425
Gnar:1355
Jinx:1318
Rammus:1133
Thresh:1091
Janna:1035
Annie:985
Cho'Gath:973
Wukong:860
LeBlanc:828
Tahm Kench:745
Talon:548
Hecarim:217
Jayce:215
Vayne:215
Alistar:205
Garen:181
Corki:167
Nidalee:158
Poppy:129
Gangplank:18843
Lux:10784
Darius:8308
Zac:7673
Ekko:7537
Diana:7398
Graves:6473
Rek'Sai:6112
Shaco:5642
Leona:5247
Renekton:4642
Master Yi:4554
Malphite:4348
Ezreal:4191
Braum:4131
Kha'Zix:4120
Volibear:3848
Miss Fortune:3838
Caitlyn:3749
Heimerdinger:3579
Rengar:3088
Ahri:3029
Soraka:2699
Yasuo:2685
Fiddlesticks:2660
Elise:2584
Lee Sin:2508
Fizz:2384
Shen:2317
Ashe:2196
Garen:2013
Brand:1886
Teemo:1802
Quinn:1791
Akali:1767
Wukong:1739
Katarina:1529
Vayne:1444
Azir:1426
Singed:1341
Thresh:1337
Pantheon:1276
Vi:1265
Morgana:1203
Sona:1195
Rammus:1183
Kennen:1149
Zed:1119
Tristana:1108
Taric:1082
Gnar:1039
Nidalee:1007
Udyr:1003
Jarvan IV:967
Olaf:961
Rumble:908
Skarner:888
Nami:799
Lucian:668
Blitzcrank:533
Jax:501
Janna:479
Tahm Kench:411
Sivir:384
Mordekaiser:366
Hecarim:331
Cho'Gath:299
Swain:299
Maokai:267
Nautilus:241
Ryze:219
Dr. Mundo:211
Malzahar:200
Xin Zhao:176
Riven:174
Sion:158
Twisted Fate:157
Tryndamere:142
Ryze:179543
Cho'Gath:42451
Jayce:42026
Cassiopeia:40444
Twitch:39300
Alistar:35638
Thresh:34994
Viktor:18707
Morgana:18069
Ashe:15193
Ezreal:15017
Draven:13150
Poppy:12489
Caitlyn:11895
Jax:11646
Corki:10708
Twisted Fate:10618
Blitzcrank:10342
Kha'Zix:10099
Annie:10047
Xin Zhao:9730
Veigar:9619
Fizz:9534
Tristana:8809
Irelia:7831
Graves:7349
Kayle:7234
Kalista:6859
Dr. Mundo:6799
Nasus:6710
Soraka:6460
Quinn:6005
Malphite:6000
Lissandra:4960
Azir:4811
Janna:4358
Sivir:4148
Fiora:4092
Gangplank:3322
Master Yi:3243
Garen:3192
Jinx:3178
Akali:3165
Karthus:2979
Vayne:2871
Sona:2821
Rumble:2700
Lee Sin:2689
Talon:2621
Darius:2252
Ahri:2239
Yasuo:1740
Jhin:1509
Trundle:1301
Nami:1288
Urgot:1283
Tahm Kench:1252
Vel'Koz:1188
Lucian:1182
Nidalee:1039
Riven:1012
Lux:463
Zilean:401
Nunu:305
Amumu:274
Tryndamere:207
Teemo:206
Kindred:136
Varus:131
Twitch:47437
Trundle:44981
Kennen:42604
Nocturne:28827
Master Yi:27827
Shaco:27601
Jinx:20914
Brand:20576
Caitlyn:20447
Nidalee:20107
Renekton:19171
Twisted Fate:18991
Elise:17600
Yasuo:16921
Ezreal:16619
Wukong:16455
Graves:14797
Kalista:14749
Thresh:13724
Udyr:13639
Rengar:13068
Dr. Mundo:12893
Tahm Kench:10942
Malzahar:9821
Illaoi:9460
Mordekaiser:8566
Ekko:8160
Evelynn:8001
Gragas:7916
Ashe:7717
Fizz:7713
Leona:7594
Miss Fortune:7551
Kayle:7327
Pantheon:7322
Singed:6948
Fiora:6871
Amumu:6802
Braum:6726
Jhin:6692
Malphite:6572
Teemo:6370
Soraka:5978
Bard:5947
Veigar:5938
Poppy:5716
Kindred:5471
Diana:5306
Sejuani:5298
Alistar:4967
Cho'Gath:4227
Azir:3922
Lucian:3732
Nasus:3642
Draven:3567
Annie:3111
Vi:3006
Janna:2957
Lulu:2793
Fiddlesticks:2753
Vladimir:2715
Viktor:2587
Vayne:2572
Jarvan IV:2545
Tristana:2535
Kha'Zix:2521
Irelia:2481
Tryndamere:2447
Gangplank:2354
Ziggs:2043
Nunu:1892
Ryze:1714
Karthus:1704
Lee Sin:1669
Darius:1598
Shen:1577
Aatrox:1469
Rumble:1431
Rammus:1429
Morgana:1427
Galio:1404
Jayce:1367
Xin Zhao:1357
Blitzcrank:1313
LeBlanc:1295
Cassiopeia:1286
Sivir:1275
Taric:1263
Zyra:1262
Varus:1248
Urgot:1230
Orianna:1188
Heimerdinger:1174
Warwick:1143
Sona:1083
Zilean:1081
Hecarim:1026
Lissandra:1003
Katarina:644
Zed:510
Kassadin:468
Corki:418
Jax:414
Talon:395
Karma:312
Xerath:310
Nautilus:288
Swain:274
Ahri:203
Vel'Koz:163
Gnar:154
Lissandra:147609
Vel'Koz:68030
Annie:39117
Lux:9729
Master Yi:9342
Miss Fortune:7044
Garen:5528
Warwick:4652
Morgana:4609
Zac:3161
Brand:1110
Veigar:1027
Ekko:961
Rek'Sai:689
Wukong:573
Orianna:486
Hecarim:341
Zilean:258
Katarina:244
Teemo:201
Kalista:74184
Orianna:60534
Heimerdinger:54924
Sivir:48139
Corki:42706
Thresh:41363
Draven:39785
Urgot:38253
Twitch:35988
Lucian:32627
Miss Fortune:31721
Akali:28879
Janna:23604
Caitlyn:22165
Kayle:19745
Kindred:16542
Vladimir:16526
Veigar:15532
Cassiopeia:12811
Malzahar:12800
Katarina:12740
Nidalee:12492
Zyra:12454
Gnar:12235
Mordekaiser:11307
Sona:10623
Jinx:9148
Shyvana:8484
Ashe:8289
Fiora:7574
Trundle:7149
Udyr:7032
Elise:6988
Ryze:6753
Vayne:6411
Swain:6344
Tristana:6099
Kassadin:6054
Kennen:5451
Ezreal:5386
Amumu:5282
Rumble:5130
Gangplank:4781
Warwick:4694
Jax:4075
Maokai:3773
Evelynn:3454
Nasus:3438
Twisted Fate:3424
Bard:3306
Rek'Sai:2755
Morgana:2558
Ekko:2302
Soraka:2293
Singed:2293
Jhin:2292
Talon:2033
Wukong:1987
Tryndamere:1972
Yorick:1852
Braum:1741
Diana:1722
Azir:1661
Varus:1590
Syndra:1583
Poppy:1577
Alistar:1546
Irelia:1501
Xin Zhao:1498
Lee Sin:1468
Riven:1445
Lissandra:1368
Gragas:1353
Blitzcrank:1347
Lux:1280
Quinn:1268
Zed:1128
Karthus:1117
Viktor:1084
Dr. Mundo:1008
Graves:976
Shaco:648
Nunu:310
Leona:228
Vel'Koz:212
Ziggs:172
Taric:166
Skarner:166
Fizz:160
Tahm Kench:153
Garen:149
Leona:203375
Jinx:32493
Amumu:27352
Nami:14691
Xerath:14185
Brand:14005
Veigar:13469
Sona:13360
Soraka:13029
Vel'Koz:8875
Warwick:7640
Garen:7502
Master Yi:6167
Kalista:5130
Janna:4482
Malzahar:3773
Nasus:3723
Hecarim:3496
Miss Fortune:2500
Vi:2214
Alistar:1968
Lulu:1788
Sejuani:1743
Cho'Gath:1628
Shyvana:1607
Volibear:1563
Lissandra:1505
Varus:1451
Vladimir:1393
Shen:1390
Kindred:1380
Braum:1317
Lucian:1254
Blitzcrank:1202
Vayne:1184
Thresh:1133
Dr. Mundo:1099
Ashe:1047
Irelia:1016
Maokai:775
Annie:431
Darius:377
Mordekaiser:357
Caitlyn:263
Yasuo:252
Tahm Kench:245
Rammus:236
Gragas:228
Rengar:204
Ryze:189
Morgana:180
Fiddlesticks:171
Shaco:163
Malphite:160
Jarvan IV:154
Viktor:152
Swain:151
