Morgana:28915
Vayne:21991
Dr. Mundo:16529
Nocturne:14511
Xerath:13888
Evelynn:13557
Caitlyn:10183
Gnar:8901
Lux:7268
Jinx:6016
Zed:5820
Vi:5785
Olaf:5138
Alistar:4911
Nidalee:4873
Darius:4105
Wukong:3686
Kalista:3681
Tryndamere:3556
Rammus:3083
Hecarim:3022
Lucian:2956
Orianna:2952
Varus:2903
Nasus:2818
Ashe:2628
Udyr:2475
Ekko:2466
Veigar:2437
Jax:2316
Graves:2018
Sivir:1925
Swain:1706
Xin Zhao:1540
Draven:1504
Riven:1428
Corki:1423
Tristana:1420
LeBlanc:1392
Fiddlesticks:1352
Teemo:1348
Soraka:1275
Kassadin:1261
Fizz:1259
Twisted Fate:1252
Irelia:1158
Malphite:905
Shaco:716
Kha'Zix:502
Blitzcrank:342
Ziggs:271
Garen:263
Katarina:261
Vladimir:219
Kennen:197
Cho'Gath:192
Gragas:189
Jarvan IV:176
Lee Sin:155
Rek'Sai:148
Renekton:143
Nautilus:97455
Vi:81637
Wukong:72346
Jinx:69560
Malzahar:51700
Jhin:43739
Volibear:19542
Ziggs:18489
Fizz:17844
Elise:15724
Gnar:15715
Vayne:15258
Jax:14778
Jarvan IV:14005
Vladimir:10282
Ezreal:10049
Blitzcrank:9882
Leona:9617
Hecarim:9177
Xin Zhao:8344
Rek'Sai:7930
Renekton:6672
Pantheon:6517
Zac:5699
Shen:5341
Darius:4315
Orianna:4267
Master Yi:3943
Nidalee:3522
Twitch:3423
Cassiopeia:3419
Alistar:3352
Zed:3347
Amumu:3329
Braum:3298
Thresh:3083
Riven:2976
Morgana:2964
Sona:2780
Jayce:2491
Janna:2485
Lucian:2229
Shyvana:2040
Varus:1973
Malphite:1935
Annie:1630
Zyra:1493
Brand:1479
Sejuani:1369
Fiora:1268
Kog'Maw:1164
Gangplank:1096
Miss Fortune:515
Rumble:513
Viktor:374
Azir:360
Quinn:242
Olaf:242
Rengar:234
LeBlanc:217
Aatrox:208
Lux:205
Lee Sin:197
Kayle:197
Kha'Zix:191
Yasuo:188
Karthus:159
Dr. Mundo:149
Twisted Fate:145
Graves:143
Ryze:123
Diana:113506
Ahri:82464
Vi:81343
Rengar:75275
Lee Sin:46659
Jarvan IV:43341
Elise:41677
Thresh:41273
Talon:36164
Syndra:23803
Sejuani:21883
Jayce:15869
Zed:15590
Yasuo:15269
Ekko:12545
Lucian:12160
Malzahar:12126
Wukong:11641
Fizz:11594
Cassiopeia:10552
Xin Zhao:9893
Renekton:9491
Lux:8521
Vel'Koz:6901
Leona:6623
Morgana:5953
Xerath:5946
Hecarim:5612
Nami:4230
Nautilus:3886
Irelia:3877
Ezreal:3867
Nocturne:3852
Kennen:3748
Orianna:3602
Poppy:3448
Annie:3173
Azir:2957
LeBlanc:2629
Gragas:2412
Volibear:2401
Viktor:2018
Twisted Fate:1958
Swain:1934
Shyvana:1652
Riven:1498
Blitzcrank:1436
Ziggs:1417
Jax:1304
Mordekaiser:1298
Alistar:1288
Shaco:1256
Katarina:1099
Amumu:652
Kassadin:471
Vayne:408
Graves:397
Kha'Zix:363
Rek'Sai:243
Janna:227
Skarner:203
Kayle:195
Nidalee:195
Sivir:166
Ashe:158
Olaf:158
Akali:147
Kog'Maw:78342
Vel'Koz:68030
Annie:39117
Lux:9729
Master Yi:9342
Miss Fortune:7044
Garen:5528
Warwick:4652
Morgana:4609
Zac:3161
Brand:1110
Veigar:1027
Ekko:961
Rek'Sai:689
Wukong:573
Orianna:486
Hecarim:341
Zilean:258
Katarina:244
Teemo:201
Diana:34119
Shyvana:32937
Twitch:29535
Xin Zhao:22452
Vel'Koz:17279
LeBlanc:16305
Veigar:13710
Warwick:9978
Teemo:9555
Yasuo:7717
Azir:7704
Pantheon:5864
Swain:4804
Alistar:4319
Blitzcrank:3846
Annie:3348
Jax:3049
Sion:2556
Sivir:2522
Ekko:2344
Gangplank:1987
Nasus:1985
Amumu:1801
Ryze:1714
Rek'Sai:1661
Nunu:1102
Cho'Gath:342
Lux:260
Ashe:234
Master Yi:210
Caitlyn:72182
Lulu:67379
Diana:60149
Vayne:54617
Orianna:52440
Jinx:48472
Nami:45343
Lux:45069
Anivia:42974
Elise:39786
Nidalee:37084
Ahri:34369
Rengar:31047
Thresh:28989
Ashe:26809
Morgana:26707
Kindred:23962
Soraka:23161
Janna:22076
Miss Fortune:19924
Gnar:18098
Shyvana:17314
Ekko:17292
Karma:16510
Zyra:15143
Brand:14388
Bard:14279
Syndra:13656
Lee Sin:13612
Alistar:13138
Riven:12060
Evelynn:12040
Tahm Kench:11918
Katarina:10387
Cho'Gath:9222
Ezreal:9003
Yasuo:8815
Nunu:8497
Vi:7980
Kog'Maw:7362
Kalista:7211
Draven:6604
Twisted Fate:6561
Zac:6378
Heimerdinger:6316
Akali:5919
Sona:5544
Tristana:5367
Olaf:5317
Kayle:5126
Illaoi:5117
Kennen:4998
Sivir:4774
Zilean:4704
Rumble:4699
Renekton:4466
Amumu:4324
Lucian:4321
Varus:4013
LeBlanc:3569
Braum:3495
Malphite:3334
Talon:2870
Udyr:2711
Shen:2469
Galio:2457
Nocturne:2359
Vladimir:2348
Leona:2020
Cassiopeia:1924
Mordekaiser:1896
Veigar:1849
Kha'Zix:1737
Vel'Koz:1734
Gragas:1597
Darius:1453
Rek'Sai:1431
Nautilus:1403
Quinn:1361
Fiddlesticks:1329
Corki:1215
Fizz:1163
Sejuani:709
Azir:507
Graves:321
Swain:233
Gangplank:207
Blitzcrank:207
Zed:201
Jarvan IV:187
Karthus:174
Poppy:23173
Lucian:22045
Ezreal:14376
Tristana:13830
Caitlyn:13213
Vayne:10558
Kalista:9746
Kassadin:7839
Miss Fortune:7582
Fiora:6983
Nautilus:6654
Janna:6575
Tahm Kench:6348
Jax:6007
Lulu:5979
Dr. Mundo:5068
Thresh:4755
Sivir:4412
Yasuo:4236
Twitch:3999
Quinn:3969
Lee Sin:3640
Jinx:3268
Corki:3075
Gragas:2508
Xerath:2293
Maokai:2279
Trundle:2018
Twisted Fate:1687
Varus:1464
Kog'Maw:1123
Nami:1096
Morgana:1065
Lux:993
Gangplank:409
Soraka:342
LeBlanc:332
Ashe:262
Graves:262
Katarina:262
Vi:239
Zed:209
Riven:207
Orianna:185
Irelia:180
Taric:156
Braum:77518
Talon:73102
Fizz:47377
Yasuo:34398
Wukong:33782
Thresh:31025
Jayce:26872
Renekton:22268
Rengar:13458
Jarvan IV:10877
Alistar:10620
Annie:9707
Rumble:8561
Katarina:7783
Lee Sin:5784
Nidalee:5615
Viktor:5584
Zac:5006
Miss Fortune:4761
Caitlyn:4143
Janna:3972
Orianna:3413
Lux:2767
Irelia:1963
Zed:1721
Ezreal:1397
Ahri:1306
Poppy:1255
Dr. Mundo:1059
Volibear:1020
Veigar:969
Pantheon:396
Sona:370
Ashe:359
Ekko:284
Azir:223
Malphite:216
Nami:208
Nautilus:197
Kindred:185
Shyvana:167
Fiddlesticks:166
Gnar:160
LeBlanc:159
Blitzcrank:149
Evelynn:64450
Brand:38719
Ashe:32040
Morgana:30623
Blitzcrank:26584
Varus:23163
Braum:19662
Nidalee:14948
Amumu:14685
Miss Fortune:13633
Karma:12576
Tryndamere:11205
Jinx:9267
Heimerdinger:7431
Dr. Mundo:6539
Fizz:5746
Nasus:5258
Thresh:4698
Ezreal:4591
Cho'Gath:4422
Sivir:4290
Soraka:3689
Viktor:3656
Annie:3168
Tahm Kench:3014
Anivia:2884
Jax:2835
Lux:2735
Talon:2732
Akali:2394
Garen:2382
Illaoi:2143
Caitlyn:2094
Rengar:1860
Tristana:1742
Teemo:1466
Quinn:1384
Fiddlesticks:1287
Kog'Maw:1271
Graves:1250
Volibear:1206
Ekko:1098
Shaco:1089
Yasuo:887
Katarina:398
Gragas:375
Master Yi:360
Urgot:262
Kalista:252
Pantheon:246
Ryze:194
Ahri:180
Xin Zhao:154
Viktor:45493
Xerath:40435
Azir:39533
Orianna:30362
Anivia:29450
Vel'Koz:25432
Ahri:24458
Fiora:24189
Ziggs:19022
Ezreal:16907
Cassiopeia:16594
Corki:15880
Caitlyn:15709
Hecarim:13668
Brand:12312
Jayce:12177
LeBlanc:12062
Talon:11982
Jarvan IV:11878
Diana:11574
Galio:11257
Akali:9662
Kog'Maw:9218
Irelia:8400
Syndra:7625
Kassadin:7575
Yasuo:7450
Sona:7352
Ekko:7218
Jax:6814
Vladimir:6214
Draven:6089
Urgot:5879
Nidalee:5477
Renekton:5304
Darius:5258
Kennen:5146
Lucian:4826
Karma:4314
Twisted Fate:4066
Cho'Gath:3936
Karthus:3932
Varus:3928
Nautilus:3689
Gangplank:3631
Veigar:3434
Elise:3401
Sivir:3312
Quinn:3296
Jinx:3136
Twitch:2951
Zilean:2906
Ryze:2791
Ashe:2683
Wukong:2678
Lux:2447
Malphite:1978
Zyra:1832
Shyvana:1815
Tristana:1754
Riven:1660
Thresh:1654
Nocturne:1375
Fizz:1325
Dr. Mundo:1305
Annie:1299
Lee Sin:1296
Janna:1245
Alistar:1218
Taric:1184
Mordekaiser:1033
Rengar:976
Olaf:692
Aatrox:644
Gnar:510
Swain:505
Leona:356
Jhin:345
Graves:285
Lulu:239
Master Yi:225
Pantheon:221
Gragas:209
Kalista:202
Kha'Zix:196
Zac:180
Vayne:159
Kindred:43870
Vladimir:39840
Tristana:30426
Renekton:28801
Dr. Mundo:28788
Gangplank:27805
Karma:21544
Gragas:20469
Jinx:19228
Udyr:18810
Viktor:16930
Lee Sin:15584
Kassadin:14791
Rengar:12228
Soraka:12072
Thresh:10875
Diana:10546
Kalista:10324
Trundle:10201
Nocturne:9466
Ezreal:9466
Hecarim:8667
Akali:8609
Gnar:8376
Nunu:8363
Draven:8140
Xin Zhao:7865
Fiora:7819
Orianna:7556
Yorick:7273
Nautilus:7155
Zilean:6879
Taric:6730
Blitzcrank:6438
Ziggs:6341
Lux:6251
Elise:5936
Vayne:5501
Syndra:5059
Fizz:4998
Ekko:4917
Braum:4625
Nidalee:4510
Wukong:4438
Irelia:4412
Lucian:4383
Poppy:4201
Sivir:4048
Darius:3964
Malzahar:3963
Jayce:3463
Rammus:3435
Yasuo:3322
Jax:2851
Ryze:2752
Rumble:2640
Sejuani:2588
Riven:2069
Graves:1935
Aatrox:1854
Maokai:1824
Cho'Gath:1747
Shyvana:1561
Corki:1550
Shen:1540
Zac:1502
Twisted Fate:1447
Amumu:1443
Caitlyn:1437
Malphite:1368
Mordekaiser:1362
Ahri:1357
Rek'Sai:1354
Illaoi:1345
Anivia:1324
Bard:1282
Evelynn:1198
Lulu:1165
Xerath:1151
Twitch:1122
Zyra:1061
Olaf:1043
Master Yi:995
Quinn:931
Nasus:820
Alistar:562
Tryndamere:479
Azir:403
Fiddlesticks:280
Veigar:259
Singed:211
Heimerdinger:174
Sion:171
Varus:164
Renekton:29592
Sejuani:22865
Rumble:15908
Lulu:13941
Graves:13004
Twisted Fate:11644
Master Yi:10576
Taric:10207
Ryze:6850
Gragas:6497
Tristana:5559
Alistar:5449
Warwick:4458
Thresh:2889
Vayne:2842
Teemo:2557
Jinx:2531
Morgana:2344
Veigar:2157
Nasus:2050
Xin Zhao:1925
Jarvan IV:1914
Shaco:1677
Akali:1340
Rengar:1326
Ashe:1298
Udyr:1288
Nunu:1274
Blitzcrank:1265
Ezreal:1249
Katarina:1221
Draven:1181
Nidalee:1065
Garen:1060
Kha'Zix:561
Anivia:265
Dr. Mundo:210
Evelynn:204
Annie:161
Lee Sin:154
Urgot:153
Nocturne:150
Fiora:132
Lux:112112
Blitzcrank:63766
Vel'Koz:52751
Leona:50256
Garen:49001
Volibear:45097
Poppy:42676
Annie:41465
Illaoi:39492
Dr. Mundo:33022
Pantheon:30299
Miss Fortune:29071
Veigar:24022
Katarina:23363
Sona:21859
Tristana:21386
Renekton:19690
Ahri:17617
Kayle:17076
Twisted Fate:16074
Jax:15323
Aatrox:13382
Kassadin:11626
Lucian:11381
Shyvana:10776
Sivir:10309
Nasus:10292
Brand:10102
Vi:9927
Talon:7659
Xin Zhao:7260
Jinx:6492
Ashe:6159
Malphite:6107
Fizz:5446
Teemo:5054
Syndra:4887
Ekko:4126
Master Yi:4041
Olaf:3989
Lulu:3555
Alistar:2736
Nautilus:2449
Kindred:2305
Yasuo:2000
Morgana:1899
Thresh:1486
Twitch:1259
Soraka:1217
Karma:1096
Nunu:518
Amumu:412
Viktor:383
Ezreal:370
Braum:362
Varus:325
Irelia:241
Trundle:191
Anivia:175
Zac:168
Kha'Zix:164
Wukong:157
Corki:143
Ahri:87821
Irelia:69761
Karma:46901
Diana:42609
Nami:36027
Lux:35233
Vi:25728
Katarina:23674
Quinn:23194
Fiora:21633
Syndra:20849
Soraka:20192
Elise:20027
Cassiopeia:19960
LeBlanc:19353
Sivir:16716
Akali:15422
Janna:13972
Zyra:13548
Darius:13539
Braum:13487
Morgana:13194
Lulu:12910
Ashe:12482
Anivia:12316
Vladimir:12194
Evelynn:12101
Tristana:11469
Amumu:11143
Vayne:10860
Orianna:10504
Caitlyn:10118
Kalista:9979
Illaoi:9720
Kha'Zix:9038
Hecarim:9038
Blitzcrank:8650
Lucian:8541
Maokai:8498
Miss Fortune:8065
Garen:7394
Shen:6853
Annie:6415
Fiddlesticks:6375
Fizz:5713
Talon:5645
Nautilus:5376
Xin Zhao:5186
Kennen:5143
Riven:5065
Thresh:5057
Pantheon:4571
Kassadin:4492
Shyvana:4317
Swain:3461
Kindred:3447
Sona:3418
Cho'Gath:3276
Leona:3209
Vel'Koz:3149
Nocturne:2921
Rumble:2896
Tahm Kench:2889
Nidalee:2883
Poppy:2881
Veigar:2832
Twisted Fate:2817
Ezreal:2790
Shaco:2694
Sejuani:2693
Varus:2532
Karthus:2401
Zilean:2344
Rengar:2336
Kayle:2003
Mordekaiser:1961
Jinx:1908
Graves:1827
Brand:1758
Dr. Mundo:1650
Jarvan IV:1531
Malzahar:1522
Xerath:1466
Nasus:1465
Galio:1426
Yorick:1386
Ziggs:1369
Wukong:1363
Taric:1353
Rammus:1229
Bard:1196
Rek'Sai:1117
Teemo:1095
Aatrox:982
Malphite:549
Viktor:502
Yasuo:440
Twitch:423
Zed:363
Urgot:357
Jax:325
Skarner:317
Ekko:281
Azir:276
Kog'Maw:219
Gnar:209
Draven:204
Gangplank:203
Ryze:194
Master Yi:187
Volibear:172
Jayce:166
Nunu:162
Singed:156
Lee Sin:152
Trundle:146
Renekton:120
Gnar:51671
Ekko:50301
Zed:47680
Rek'Sai:42959
Quinn:38291
Gragas:32067
Sivir:26281
Vayne:24619
Nami:24294
Graves:23848
Braum:21439
Maokai:18249
Sejuani:16401
Lee Sin:15798
Skarner:15729
Vi:13975
Darius:13655
Brand:12773
Master Yi:12357
Jinx:11227
Rengar:11195
Shen:11023
Poppy:10503
Draven:9696
Soraka:9556
Talon:8934
Orianna:7426
Blitzcrank:7244
Zac:6866
Tahm Kench:6360
Irelia:6149
Fiora:5840
Katarina:5702
Shyvana:5671
Nasus:3988
Nocturne:3151
Yasuo:2608
Kha'Zix:2332
Leona:1669
Miss Fortune:1517
Garen:1468
Malzahar:1313
Riven:1203
Lucian:1154
Rammus:1122
Twisted Fate:1036
Hecarim:986
Ezreal:940
Amumu:576
Ryze:389
Zilean:337
Evelynn:233
Olaf:221
Kassadin:165
Cassiopeia:147
Malphite:51389
Nautilus:49404
Aatrox:31554
Heimerdinger:11701
Kalista:189
Xin Zhao:101011
Pantheon:26870
Olaf:25105
Wukong:23300
Shyvana:21593
Evelynn:14249
Annie:13716
Morgana:10415
Volibear:10328
Akali:9046
Vayne:8981
Blitzcrank:7619
Caitlyn:5958
Yasuo:5336
Tristana:5003
Zyra:4850
Malphite:4819
Lux:4450
Diana:3415
Master Yi:2428
Graves:1639
Kha'Zix:1107
Jinx:317
Ryze:282
Riven:245
Fiora:221
Lucian:144
Twitch:138
Vladimir:6645
Syndra:5407
Twisted Fate:5364
Viktor:3762
Kassadin:3489
Malphite:3452
Ahri:3010
Swain:2550
Garen:2191
Tristana:1981
Miss Fortune:1815
Diana:1766
Jax:1696
Lux:1636
Sona:1586
Corki:1533
Blitzcrank:1376
LeBlanc:1345
Soraka:1326
Yorick:1132
Fizz:1108
Taric:1083
Darius:1069
Rumble:533
Jayce:217
Yasuo:213
Rengar:211
Karthus:209
Cassiopeia:205
Evelynn:183
Morgana:171
Renekton:169
Thresh:158
Master Yi:157
Lee Sin:147
Katarina:78346
Zed:47943
Riven:46986
Brand:42038
Lux:39280
Yasuo:31544
Veigar:31466
Ezreal:30989
Kennen:30474
Syndra:24712
Ahri:24207
Orianna:21319
Fizz:21219
Azir:20147
Malzahar:19286
Kindred:17911
Cho'Gath:17345
Anivia:15589
Diana:15113
Heimerdinger:14570
Ekko:14420
Thresh:13983
Miss Fortune:13804
Kalista:13249
Nidalee:12893
Lee Sin:12358
Ziggs:11693
Vi:10965
Rengar:10963
Akali:10675
Draven:9981
Morgana:9559
Twisted Fate:8385
Kog'Maw:8029
Vel'Koz:7592
Wukong:7264
Shaco:7186
Shen:7094
LeBlanc:6829
Blitzcrank:5919
Vladimir:5756
Kha'Zix:5555
Elise:5510
Jinx:5127
Nasus:4618
Malphite:4527
Poppy:4376
Alistar:4336
Nunu:4239
Zyra:4203
Fiora:4122
Trundle:3766
Fiddlesticks:3739
Jarvan IV:3689
Vayne:3660
Mordekaiser:3556
Annie:3385
Shyvana:3071
Tahm Kench:2978
Warwick:2927
Talon:2920
Master Yi:2872
Rammus:2690
Zac:2681
Gragas:2664
Maokai:2529
Gnar:2523
Amumu:2495
Graves:2447
Lulu:2432
Teemo:2420
Cassiopeia:2246
Evelynn:2221
Leona:2076
Karthus:1939
Irelia:1879
Jax:1798
Quinn:1688
Gangplank:1660
Braum:1567
Jhin:1407
Sona:1405
Varus:1387
Kayle:1365
Renekton:1341
Tristana:1293
Janna:1158
Tryndamere:1141
Xin Zhao:1136
Caitlyn:989
Lucian:705
Ashe:699
Pantheon:618
Hecarim:362
Nautilus:336
Corki:270
Soraka:238
Udyr:236
Kassadin:224
Singed:217
Galio:215
Volibear:212
Viktor:211
Twitch:211
Sivir:201
Dr. Mundo:192
Zilean:191
Skarner:187
Nocturne:169
Bard:164
Swain:163
Karma:160
Jayce:154
Sejuani:154
Xerath:137
