Draven:72056
Annie:38731
Ekko:28961
Cassiopeia:18637
Twisted Fate:16274
Warwick:15929
Nidalee:11364
Volibear:11328
Nunu:8360
Soraka:6817
Lux:5799
Nasus:4064
Master Yi:4039
Graves:3947
Ahri:3890
Teemo:3144
Gnar:2880
Nami:2767
Leona:1936
Amumu:1705
Rumble:1655
Jarvan IV:1272
Garen:1115
Blitzcrank:916
Poppy:531
Cho'Gath:366
Evelynn:309
Varus:239
Braum:185
Vel'Koz:141617
Lux:135360
Rammus:33022
Malzahar:28805
Soraka:25080
Kayle:13634
Amumu:10271
Vayne:9051
Teemo:8300
Syndra:8293
Zyra:8183
Caitlyn:7897
Ekko:7042
Heimerdinger:6394
Twitch:5337
Cho'Gath:4414
Rengar:4212
Morgana:3629
Ashe:3190
Garen:2673
Thresh:2416
Nami:2387
Cassiopeia:1901
Ziggs:1816
Azir:1736
Fiora:1671
Jax:1588
Illaoi:1529
Jarvan IV:1467
Sejuani:1434
Malphite:1398
Renekton:1176
Taric:1118
Ezreal:325
Katarina:247
Graves:196
Yasuo:156
Udyr:155
Kennen:60100
Ashe:57362
Kindred:54949
Poppy:41260
Vayne:26146
Draven:20003
Jinx:16967
Volibear:13845
Udyr:6424
Master Yi:5408
Teemo:4135
Bard:4092
Fiora:3806
Rammus:3789
Miss Fortune:3578
Kalista:2870
Thresh:2397
Blitzcrank:1827
Taric:1433
Lux:1377
Kayle:1350
Fiddlesticks:1059
Rumble:1033
Lee Sin:330
Shen:251
Heimerdinger:248
Amumu:203
Quinn:187
Shaco:167
Yasuo:144
Jhin:127
Shen:53095
Kennen:36650
Vladimir:36130
Irelia:30119
Ezreal:23005
Janna:21840
Teemo:19960
Morgana:19433
Annie:18624
Thresh:18146
Ashe:16381
Nunu:13875
Vayne:13696
Poppy:13549
Soraka:11501
Caitlyn:11363
Quinn:11125
Twisted Fate:10653
Fizz:10434
Bard:10065
Gragas:10052
Karma:9372
Lucian:9248
Orianna:8762
Ahri:6095
Rammus:5651
Tryndamere:4863
Dr. Mundo:4705
Swain:4466
Lee Sin:4303
Tristana:4053
Corki:3964
Elise:3794
Nami:3660
Varus:3182
Ryze:2943
Anivia:2891
Fiora:2882
Leona:2869
Syndra:2836
Pantheon:2760
Zilean:2733
Nautilus:2724
Diana:2665
Sivir:2549
Kalista:2442
Alistar:2334
Cho'Gath:2196
Kassadin:2160
Ekko:1956
Gnar:1955
Kindred:1744
Shaco:1709
Cassiopeia:1639
Riven:1622
Sona:1598
Vi:1561
Jayce:1465
Nidalee:1454
Brand:1385
Karthus:1343
Taric:1317
Urgot:1288
Lissandra:1287
Shyvana:1275
Tahm Kench:1260
Maokai:1257
Jhin:1241
Singed:1210
Veigar:1201
Jinx:1115
Kog'Maw:1002
Draven:870
Twitch:754
Evelynn:516
Braum:447
Zyra:444
Viktor:415
Nasus:353
Yasuo:312
LeBlanc:284
Malzahar:265
Warwick:254
Kayle:230
Xin Zhao:230
Rengar:202
Wukong:201
Garen:192
Gangplank:189
Azir:185
Katarina:167
Lux:159
Sona:13057
Nami:11450
Quinn:9558
Ashe:9362
Leona:8812
Annie:7534
Miss Fortune:7481
Kindred:7308
Soraka:7043
Kayle:6085
Blitzcrank:5867
Braum:5619
Akali:5164
Caitlyn:4846
Sivir:4795
Cho'Gath:4045
Lux:3958
Jinx:3858
Hecarim:3489
Ahri:2649
Fiora:2574
Malphite:2542
Garen:2471
Nasus:2465
Renekton:1733
Teemo:1589
Veigar:1555
Talon:1441
Azir:1359
Riven:1236
Volibear:1134
Master Yi:868
Illaoi:795
Tristana:624
Nidalee:546
Janna:487
Bard:446
Ziggs:344
Sejuani:284
LeBlanc:245
Graves:242
Udyr:238
Varus:220
Gragas:220
Vayne:212
Syndra:166
Tryndamere:161
Gnar:149
Jarvan IV:140
Tristana:32253
Miss Fortune:21978
Janna:21882
Jinx:18015
Sona:17889
Annie:15057
Nami:14018
Soraka:13816
Kennen:10301
Lux:9882
Quinn:9547
Gnar:7792
Sivir:5904
Kindred:5842
Sejuani:5604
Katarina:5363
Syndra:4943
Zyra:4891
Veigar:4814
Malphite:4773
Leona:4531
Tryndamere:4223
Evelynn:4166
LeBlanc:3649
Vladimir:3632
Braum:3580
Ashe:3574
Karma:3248
Bard:3237
Ezreal:2854
Zed:2703
Caitlyn:2658
Orianna:2494
Diana:2347
Akali:2101
Morgana:1827
Twitch:1789
Varus:1626
Nasus:1624
Taric:1511
Kayle:1491
Kha'Zix:1423
Kalista:1319
Jhin:1272
Heimerdinger:1254
Ahri:1242
Shaco:1213
Galio:1204
Kassadin:1182
Elise:1132
Draven:824
Ekko:735
Vi:471
Hecarim:421
Cassiopeia:398
Jayce:384
Vayne:311
Fiddlesticks:271
Riven:256
Viktor:244
Tahm Kench:242
Yasuo:227
Brand:224
Singed:224
Rek'Sai:200
Lissandra:172
Rengar:166
Nunu:162
Jhin:47655
Ekko:40052
Teemo:22742
Poppy:16022
Gnar:14276
Illaoi:13858
Viktor:13849
Nautilus:12866
Sion:11153
Kindred:10259
Varus:7079
Graves:6919
Renekton:4689
Vi:4635
Jayce:4289
Brand:3725
Swain:3331
Nidalee:3082
Kalista:2552
Cho'Gath:2522
Riven:2389
Tahm Kench:1827
Blitzcrank:1458
Azir:1373
Yasuo:1321
Ziggs:1206
Master Yi:1014
Gangplank:972
Maokai:246
Lucian:232
Annie:221
Trundle:220
Draven:219
Bard:211
Vayne:210
Jinx:198
Gragas:193
Aatrox:190
Fizz:171
Darius:170
Thresh:167
Hecarim:158
Shaco:152
Ahri:147
Janna:70150
Nami:58616
Soraka:44707
Poppy:39671
Sejuani:36366
Tristana:30757
Elise:29054
Shyvana:27878
Morgana:27478
Sona:23340
Quinn:21010
Sivir:20833
Vi:20542
Lux:18467
Syndra:13456
Karma:13189
Ashe:12882
Evelynn:9664
Leona:9468
Lissandra:7419
Orianna:7027
Nidalee:6500
Braum:6398
Fiora:6342
Miss Fortune:6162
Thresh:5689
Kindred:5493
Ahri:4485
Nasus:4438
Rek'Sai:3699
Annie:3001
Riven:2443
Jinx:2336
Cho'Gath:1875
Caitlyn:1704
Volibear:1442
Cassiopeia:1428
Veigar:1379
Kayle:1256
Hecarim:1168
Ekko:1156
Zyra:1148
Mordekaiser:1013
Fizz:994
Warwick:607
Alistar:491
Shen:403
Kalista:309
Gnar:249
Maokai:215
Nautilus:204
Bard:181
Brand:179
Diana:165
Nocturne:155
Udyr:82916
Teemo:58915
Nidalee:49759
Shyvana:49680
Jarvan IV:42214
Heimerdinger:39004
Vel'Koz:35119
Shaco:33598
Jax:30349
Trundle:29246
Rek'Sai:28462
Karthus:26651
Singed:26298
Wukong:25977
Vayne:22358
Ashe:20694
Orianna:20147
Nasus:16949
Evelynn:14598
Leona:14326
Quinn:13765
Malphite:13205
Nunu:13132
Kassadin:12459
Corki:11969
Thresh:10029
Jinx:10005
Sivir:9843
Bard:9319
Gangplank:8821
Lee Sin:8703
Janna:8256
Vladimir:7807
Braum:7771
Gragas:7436
Soraka:7298
Maokai:7268
Tahm Kench:7245
Dr. Mundo:7185
Poppy:7173
Anivia:7123
Blitzcrank:6869
Annie:6480
Viktor:6330
Lissandra:6171
Lux:6041
Kog'Maw:5889
Caitlyn:5752
Malzahar:5726
Taric:5525
Galio:5358
Ekko:5354
Amumu:4946
Ezreal:4761
Draven:4706
Shen:4617
Alistar:4466
Kha'Zix:4390
Warwick:3962
Kalista:3612
Fiddlesticks:3530
Zilean:3505
Ahri:3422
Katarina:3097
Sion:2858
Azir:2819
Karma:2794
Skarner:2671
Rammus:2416
Master Yi:2405
Kindred:2401
Hecarim:2297
Yasuo:2247
LeBlanc:1788
Nami:1721
Mordekaiser:1631
Urgot:1498
Sejuani:1496
Nocturne:1459
Sona:1423
Twitch:1390
Olaf:1375
Cho'Gath:1246
Zac:1223
Ziggs:1214
Jhin:1179
Talon:1176
Darius:1160
Pantheon:799
Volibear:712
Gnar:550
Illaoi:453
Nautilus:449
Rengar:415
Elise:396
Morgana:351
Irelia:328
Akali:243
Kayle:231
Vi:227
Lucian:224
Renekton:213
Zyra:207
Zed:201
Brand:200
Tristana:179
Veigar:175
Twisted Fate:172
Varus:167
Cassiopeia:148
Fiora:142
Alistar:72724
Janna:58110
Morgana:56408
Nautilus:33633
Thresh:33060
Braum:29406
Leona:28062
Ezreal:24640
Jinx:23388
Blitzcrank:21421
Lucian:16947
Caitlyn:13047
Tristana:7445
Nami:7332
Lee Sin:6523
Kassadin:6464
Ashe:6280
Graves:5462
Vayne:3912
Sivir:3824
Vladimir:3697
Corki:3020
Dr. Mundo:2845
Soraka:2827
Malphite:2380
Bard:2089
Miss Fortune:1302
Varus:1278
Vi:1243
Gragas:1228
Kog'Maw:1151
Hecarim:1063
Zac:587
Jarvan IV:476
Amumu:272
Vel'Koz:263
Volibear:256
Nunu:227
Karma:216
Viktor:199
Sejuani:176
Lux:152
Cassiopeia:141077
Lux:87366
Diana:64674
Swain:32306
Cho'Gath:11881
Vladimir:9818
Kayle:9652
Taric:6535
Kennen:5682
Talon:4979
Ahri:3707
Heimerdinger:3101
Zyra:2278
Ezreal:1766
Kog'Maw:1738
Veigar:1715
Garen:1574
Renekton:1406
Irelia:1402
Ekko:1207
Jarvan IV:1030
LeBlanc:423
Akali:199
Mordekaiser:176
Shen:173
Amumu:167
Udyr:157
Urgot:156
Blitzcrank:154
Leona:116864
Lux:93587
Janna:75836
Morgana:69176
Sona:64837
Miss Fortune:35882
Orianna:32538
Diana:32019
Blitzcrank:24494
Bard:21479
Fiddlesticks:15851
Nautilus:15240
Nidalee:14777
Ahri:14717
Kayle:13156
Draven:13088
Malphite:7332
Cho'Gath:6331
Tahm Kench:5924
Soraka:5856
Heimerdinger:5012
Vayne:3830
Tristana:3709
Karma:3152
Maokai:2853
Zyra:2536
Gnar:2528
Riven:2022
Vladimir:1942
Gragas:1798
Annie:1745
Nami:1548
Shen:1514
Nasus:1432
Renekton:1352
Akali:1310
Varus:1305
Xerath:1302
Ekko:1247
Sion:1236
Fizz:1151
Ezreal:1147
Ziggs:980
Malzahar:885
Ashe:683
Braum:562
Syndra:543
Poppy:497
Lee Sin:476
Sivir:410
Teemo:395
Cassiopeia:380
Zilean:334
Trundle:311
Caitlyn:291
Veigar:288
Katarina:251
Zed:251
Viktor:212
LeBlanc:203
Ryze:194
Taric:186
Anivia:186
Kennen:153
Twitch:152
Illaoi:149
Evelynn:29710
Cassiopeia:27473
Lissandra:18303
Amumu:17499
Ekko:16398
Bard:16183
Kayle:15887
Nami:15111
Orianna:14474
Blitzcrank:12436
Thresh:9901
Veigar:7932
Annie:7915
Gragas:7880
Morgana:7411
Diana:7321
Malphite:7117
Shen:7021
Kennen:6794
Braum:6494
Brand:6423
Cho'Gath:6338
Elise:6281
Malzahar:6036
Lux:5507
Irelia:5466
Nidalee:5386
Skarner:4422
Dr. Mundo:4351
Zyra:4128
Wukong:4098
Sona:3951
Karthus:3943
Fizz:3929
Hecarim:3880
Taric:3786
Akali:3772
Teemo:3745
Ezreal:3583
Kassadin:3426
Lucian:3330
Lee Sin:3261
Syndra:3106
Karma:3051
LeBlanc:2788
Kindred:2693
Nasus:2487
Leona:2463
Vladimir:2449
Xin Zhao:2436
Tryndamere:2418
Soraka:2337
Poppy:2276
Sivir:2253
Twisted Fate:1913
Garen:1869
Katarina:1783
Jarvan IV:1752
Master Yi:1736
Ziggs:1680
Alistar:1661
Fiora:1611
Viktor:1606
Renekton:1572
Riven:1567
Udyr:1438
Corki:1425
Vi:1368
Janna:1353
Ryze:1267
Warwick:1229
Azir:1223
Varus:1150
Heimerdinger:1088
Galio:1040
Urgot:1029
Shaco:1022
Graves:922
Zed:763
Talon:658
Yasuo:610
Zilean:563
Jinx:499
Gangplank:459
Tristana:415
Maokai:405
Tahm Kench:325
Jax:289
Miss Fortune:287
Anivia:249
Nunu:227
Kalista:209
Ahri:203
Ashe:200
Rek'Sai:197
Quinn:168
Gnar:151
Xerath:148
Aatrox:144
Zyra:150922
Shyvana:42815
Sejuani:26684
Kindred:24943
Diana:16528
Teemo:14818
Vi:13497
Leona:11848
Xin Zhao:10217
Miss Fortune:9281
Warwick:6241
Karma:5673
Morgana:4971
Nautilus:4961
Jinx:3537
Soraka:3003
Caitlyn:2953
Zilean:2796
Vladimir:2533
Illaoi:2061
Tahm Kench:1965
Quinn:1869
Lissandra:1644
Katarina:1283
Ashe:1231
Nasus:1138
Vayne:1002
Annie:927
Irelia:442
Wukong:361
LeBlanc:344
Fiddlesticks:248
Talon:228
Master Yi:221
Nami:215
Sivir:207
Lux:160
Malphite:159
Janna:159
Elise:147
Morgana:27244
Tristana:19821
Cho'Gath:14798
Ahri:10505
Lux:5869
Karma:5745
Leona:4478
Braum:4154
Master Yi:3883
Warwick:3519
Nami:3137
Sivir:2990
Miss Fortune:2778
Ashe:2602
Malphite:2447
Sona:1761
Blitzcrank:1212
Brand:466
Caitlyn:441
Illaoi:368
Nautilus:247
Ziggs:216
Annie:190
Ekko:184
Jinx:159
Maokai:148
Ezreal:22495
Gragas:19572
Janna:19150
Caitlyn:12794
Kennen:12007
Jinx:11884
Alistar:11809
Tahm Kench:10667
Skarner:9755
Ekko:9259
Morgana:9220
Maokai:8389
Diana:7950
Braum:7940
Thresh:7679
Leona:7621
Sona:6905
Evelynn:6894
Tristana:5914
Elise:5509
Shen:5436
Jax:5272
Corki:5069
Rek'Sai:4970
Ziggs:4577
Karma:4552
Annie:4398
Rammus:3871
Bard:3514
Quinn:3259
Ryze:3065
Ashe:2968
Nunu:2843
Veigar:2784
Dr. Mundo:2736
Nami:2648
Nocturne:2485
Rengar:2408
Lux:2280
Vayne:1896
Miss Fortune:1794
Nautilus:1762
Master Yi:1744
Vel'Koz:1663
Shyvana:1651
Draven:1619
Taric:1504
Sivir:1475
Zac:1469
Aatrox:1430
Kalista:1346
Nidalee:1330
Pantheon:1316
Poppy:1278
Xin Zhao:1161
Zilean:1136
Kassadin:1080
Zyra:907
Cassiopeia:872
Malphite:772
Heimerdinger:601
Kha'Zix:534
Vi:451
Urgot:415
Olaf:360
Jarvan IV:354
Galio:345
Lissandra:325
Soraka:307
Sejuani:292
Gangplank:235
Varus:233
Renekton:204
Gnar:202
Jayce:193
Cho'Gath:161
Lee Sin:154
Singed:150
Vel'Koz:74712
Leona:67930
Tahm Kench:59239
Orianna:47750
Illaoi:46533
Janna:41902
Gnar:41473
Malphite:40481
Thresh:38916
Shen:38394
Zyra:37008
Shyvana:35709
Morgana:33476
Nautilus:31737
Karma:31231
Annie:30608
Ekko:30318
Braum:28680
Varus:27753
Miss Fortune:26974
Jinx:25801
Lissandra:22828
Nami:22323
Caitlyn:18296
Sion:17129
Bard:16001
Sona:15803
Gragas:15539
Poppy:14063
Lux:13656
Trundle:13125
Sivir:12390
Ashe:11830
Vladimir:11578
Volibear:11038
Graves:10973
Alistar:10944
Nasus:10332
Amumu:10235
Jarvan IV:9127
Blitzcrank:9100
Ziggs:8438
Darius:8177
Viktor:8026
Soraka:6836
Heimerdinger:6648
Vayne:6111
Zac:5930
Irelia:5757
Syndra:5663
Hecarim:5348
Teemo:5270
Kennen:4744
Cassiopeia:4550
Renekton:4445
Vi:4089
Maokai:4039
Corki:3618
Wukong:3270
Cho'Gath:3068
Ahri:3011
Twitch:2939
Tristana:2870
Swain:2827
Gangplank:2362
Jayce:2315
Fiora:2306
Lucian:2268
Ezreal:2168
Katarina:2104
Kha'Zix:2099
Kayle:2086
Quinn:2027
Karthus:2009
Rammus:1931
Yorick:1917
Veigar:1910
Nocturne:1724
Diana:1532
Nunu:1359
Elise:1341
Taric:1310
Shaco:1287
Nidalee:1254
Dr. Mundo:1040
Rumble:834
Draven:718
Brand:624
Xerath:571
Evelynn:539
Jhin:477
Fiddlesticks:433
Sejuani:395
Warwick:358
Garen:325
Kog'Maw:319
Talon:186
Galio:183
Master Yi:162
Rengar:152
Fizz:147
Malzahar:126
Anivia:126
Cassiopeia:64226
Orianna:48472
Fiora:4577
Lux:3409
Kindred:1285
Evelynn:138
Udyr:24351
Jinx:24269
Thresh:20877
Volibear:15119
Elise:14575
Fizz:13938
Sona:12503
Kha'Zix:11485
Ahri:11338
Shaco:11274
Xin Zhao:10888
Jax:9321
Riven:9062
Rengar:8805
Leona:8711
Warwick:8322
Tryndamere:8228
Yasuo:8167
Vladimir:8073
Blitzcrank:7800
Annie:7527
Garen:7495
Teemo:7397
Irelia:7277
Maokai:7119
Diana:6908
Graves:6829
Amumu:5954
Rammus:5848
Darius:5667
Morgana:5607
Kog'Maw:5571
Wukong:5476
Taric:5386
Fiora:5328
Evelynn:5320
Master Yi:5170
Shen:5078
Veigar:4930
LeBlanc:4848
Varus:4661
Jarvan IV:4567
Miss Fortune:4274
Quinn:4263
Kayle:4192
Aatrox:4176
Nasus:4112
Twisted Fate:4048
Olaf:3937
Jayce:3902
Lucian:3755
Twitch:3720
Akali:3598
Zed:3354
Tristana:3180
Dr. Mundo:2984
Cassiopeia:2841
Nocturne:2825
Nunu:2748
Malphite:2613
Poppy:2590
Ekko:2444
Singed:2245
Vayne:1988
Braum:1607
Gangplank:1550
Jhin:1481
Cho'Gath:1402
Tahm Kench:1385
Hecarim:1368
Vel'Koz:1337
Katarina:1310
Zac:1307
Pantheon:1270
Fiddlesticks:976
Ezreal:576
Talon:459
Mordekaiser:387
Kalista:333
Vi:321
Karthus:303
Azir:303
Skarner:260
Heimerdinger:213
Renekton:205
Ashe:205
Rumble:192
Orianna:190
Nidalee:156
Draven:154
Kennen:152
Alistar:149
Lee Sin:145
Nautilus:52591
Miss Fortune:38904
Fizz:38268
Morgana:35155
Leona:32467
Lux:29016
Vladimir:28262
Soraka:27148
Sona:24872
Blitzcrank:22827
Ashe:22069
Annie:17258
Sivir:16035
Nami:15053
Orianna:14716
Tristana:13540
Jinx:12760
Amumu:12702
Heimerdinger:11428
Karma:10082
Garen:8251
Veigar:8161
Illaoi:8095
Zyra:7556
Irelia:7348
Caitlyn:5718
Vel'Koz:5438
Graves:3776
Rammus:3765
Janna:3721
Fiddlesticks:3713
Varus:3696
Kennen:3686
Teemo:3089
Kog'Maw:2853
Twisted Fate:2678
Thresh:2497
Master Yi:2266
Darius:2008
Nocturne:1914
Quinn:1902
Corki:1829
Diana:1813
Sejuani:1711
Viktor:1680
Nasus:1658
Malzahar:1656
Jarvan IV:1644
Cho'Gath:1622
Karthus:1598
Rumble:1587
Zilean:1461
Vi:1353
Elise:1248
Maokai:1183
Tahm Kench:939
Ahri:404
Cassiopeia:361
Nidalee:357
Kayle:246
Brand:238
Bard:175
Poppy:174
Malphite:171
Evelynn:155
Nunu:154
Warwick:150
Ziggs:146
Jinx:69213
Nidalee:66788
Tristana:63293
Lux:62016
Annie:54737
Shyvana:49377
Kindred:43442
Rumble:41454
Orianna:40241
Ahri:38187
Nami:35874
Soraka:34956
Bard:34613
Diana:32155
Quinn:28986
Lucian:28760
Riven:27725
Elise:25643
Ekko:24314
Syndra:23729
Janna:19649
Cassiopeia:18402
Gnar:17115
Vladimir:14794
Irelia:14535
Poppy:14216
Caitlyn:13254
Varus:10593
Fiora:10550
Ashe:9783
Sona:9476
Fizz:9435
Darius:9242
Vi:9027
Twisted Fate:8473
LeBlanc:8408
Katarina:7140
Teemo:7012
Wukong:6234
Evelynn:5723
Jhin:4799
Leona:4734
Maokai:4647
Nautilus:4312
Sivir:3523
Zyra:3380
Nunu:3278
Trundle:3236
Lissandra:3120
Vayne:3116
Illaoi:2793
Sejuani:2653
Morgana:2532
Miss Fortune:2323
Yasuo:2300
Gangplank:1801
Kha'Zix:1730
Tahm Kench:1609
Draven:1515
Zac:1371
Azir:1355
Kalista:1350
Zed:1345
Braum:1221
Jax:1045
Renekton:1032
Rek'Sai:994
Udyr:888
Karma:441
Kayle:432
Viktor:386
Hecarim:252
Thresh:236
Nasus:230
Brand:226
Xerath:225
Fiddlesticks:210
Vel'Koz:197
Akali:184
Shen:166
Olaf:164
Graves:160
Caitlyn:49956
Lux:46824
Tristana:22215
Ezreal:21483
Amumu:16596
Kennen:12662
Vayne:11653
Janna:11059
Rammus:10612
Leona:10045
Sona:9784
Annie:8958
Shyvana:7779
Ahri:6544
Orianna:5356
Ashe:4626
Shen:4448
Katarina:4036
Galio:3692
Nami:3289
Akali:2935
Soraka:2788
Nocturne:2348
Vi:2298
Jinx:2258
Morgana:2104
Lee Sin:990
Diana:969
Nasus:205
Cassiopeia:193
Jarvan IV:173
Volibear:39856
Blitzcrank:34861
Sona:20974
Evelynn:20957
Rammus:17293
Morgana:14375
Ashe:12311
Garen:11565
Tahm Kench:9741
Jinx:9047
Thresh:8508
Janna:8258
Dr. Mundo:6881
Leona:6661
Pantheon:5068
Soraka:4067
Sejuani:3356
Wukong:3268
Master Yi:2803
Amumu:2787
Shyvana:2653
Trundle:2630
Sivir:1976
Udyr:1521
Rengar:1381
Teemo:712
Annie:460
Jax:323
Vi:192
Brand:149
Lux:41348
Morgana:37275
Sona:16405
Riven:15174
Teemo:10935
Caitlyn:8196
Vayne:8092
Jinx:7570
Tristana:6779
Zed:4684
Ezreal:4532
Kalista:4488
Ekko:3782
Lee Sin:3711
Lucian:3104
Ashe:3038
Nidalee:2956
Ahri:2955
Orianna:2726
Twisted Fate:2611
Soraka:2237
Annie:1381
Thresh:1214
Gnar:799
Karma:327
Nami:202
Garen:184
Lux:62844
Caitlyn:57097
Syndra:45414
Orianna:43025
Morgana:29198
Janna:27762
Jinx:26773
Lissandra:22163
Nami:21297
Ahri:17686
Zyra:16528
Varus:15601
Soraka:14054
Sona:12857
Annie:10461
Ashe:9424
Karma:8625
LeBlanc:8333
Elise:8181
Azir:7459
Vayne:6146
Cassiopeia:5753
Tristana:4923
Kindred:4910
Miss Fortune:4894
Urgot:4623
Nidalee:4078
Cho'Gath:3664
Diana:3573
Ziggs:3422
Sivir:3271
Bard:2999
Kalista:2933
Leona:2874
Xerath:2707
Fiora:2300
Jhin:2107
Fiddlesticks:2087
Amumu:1697
Kennen:1676
Zilean:1586
Teemo:1563
Veigar:1340
Katarina:1167
Vi:1166
Jarvan IV:1112
Malzahar:975
Anivia:825
Ezreal:356
Taric:325
Vel'Koz:294
Corki:281
Illaoi:211
Braum:187
Kayle:155
Thresh:154
Ryze:120839
Thresh:51336
Nautilus:47689
Aatrox:39270
Sivir:37874
Hecarim:29502
Alistar:29073
Cho'Gath:28528
Ahri:28015
Garen:25527
Jinx:25004
Annie:22659
Anivia:22266
Ekko:18563
Swain:18427
Lucian:16201
Bard:12396
Corki:11867
Galio:11856
Blitzcrank:11747
Shen:11664
Teemo:11505
Sion:9731
Zilean:9632
Malphite:9230
Tristana:9175
Morgana:8851
Gragas:8812
Azir:8758
Nunu:8517
Gangplank:8389
Soraka:8322
Ashe:8130
Amumu:7846
Gnar:7763
Janna:7620
Rumble:5745
Karma:5051
Tryndamere:5013
Draven:4436
Maokai:4436
Vladimir:3684
Twitch:3613
Nidalee:3595
Nasus:3270
Xin Zhao:3122
Sona:2899
Xerath:2669
LeBlanc:2552
Jax:2510
Twisted Fate:2507
Akali:1977
Master Yi:1842
Riven:1753
Dr. Mundo:1592
Warwick:1538
Olaf:1497
Nami:1275
Singed:1152
Urgot:1052
Lux:1050
Graves:908
Kog'Maw:657
Vayne:280
Braum:192
Brand:175
Shaco:28428
Xin Zhao:24150
Master Yi:20435
Alistar:18901
Renekton:17717
Garen:17657
Ezreal:16308
Veigar:15778
Teemo:11570
Tristana:10694
Sion:9635
Blitzcrank:9404
Lee Sin:6861
Jarvan IV:6126
Ryze:5770
Draven:5214
Poppy:5159
Soraka:5113
Sivir:4975
Rek'Sai:4875
Taric:4726
Warwick:4709
Nunu:4667
Nidalee:4555
Ashe:4435
Kayle:4350
Annie:4214
Jax:3519
Fiora:3476
Nasus:3061
Twisted Fate:3040
Olaf:3021
Rengar:2922
Tryndamere:2704
Akali:2667
Lux:2650
Malzahar:2303
Udyr:2295
Nami:2089
Fizz:1819
Malphite:1548
Graves:1482
Katarina:1457
Darius:1353
Jhin:1345
Zilean:1329
LeBlanc:1325
Illaoi:1280
Urgot:1127
Janna:1120
Elise:1046
Cho'Gath:1020
Rammus:559
Ekko:484
Fiddlesticks:288
Tahm Kench:284
Miss Fortune:271
Azir:254
Jinx:250
Lucian:235
Twitch:198
Varus:193
Sejuani:191
Shen:185
Volibear:184
Mordekaiser:166
Vladimir:161
Quinn:154
Lee Sin:4595
Thresh:1348
Lucian:1156
Twisted Fate:1140
Caitlyn:244
Miss Fortune:234
Katarina:224
Alistar:222
Graves:208
Jinx:184
Jinx:49043
Ezreal:40184
Blitzcrank:30007
Ashe:26117
Caitlyn:25902
Sivir:24622
Nami:22516
Diana:22151
Leona:15856
Orianna:12846
Malphite:12801
Viktor:12157
Sona:12035
Quinn:11027
Amumu:10630
Ahri:9706
Soraka:8456
Janna:8258
Vayne:8181
Tristana:8150
Lux:6600
Miss Fortune:5309
Shyvana:5222
Kayle:4929
Jayce:4758
Poppy:4643
Lucian:4588
Morgana:3669
Annie:3565
Veigar:2772
Karma:2634
Maokai:2420
Zed:1431
Trundle:1344
Graves:1153
Kog'Maw:1097
Kindred:1024
Cho'Gath:465
Sejuani:364
Warwick:274
Ekko:227
Xin Zhao:216
Syndra:194
Lissandra:191
Kennen:179
Vel'Koz:161
Singed:157
Thresh:157
Brand:118708
Janna:63474
Cho'Gath:35134
Leona:29277
Soraka:20099
Graves:14421
Taric:13525
Morgana:11004
Blitzcrank:8249
Sona:6220
Alistar:3100
Tristana:1152
Ashe:362
Udyr:333
Riven:186
Pantheon:172
Talon:60643
Zyra:40633
Vayne:31868
Ekko:25907
Malphite:25690
Mordekaiser:25123
Orianna:24492
Caitlyn:21393
Rumble:20948
Jinx:20869
Swain:19150
Rengar:18332
Morgana:17613
Kayle:15812
Master Yi:15597
Fiora:15556
Kog'Maw:15116
Cho'Gath:14642
Riven:13766
Zed:13300
Lux:12781
Maokai:12033
Udyr:12006
Kalista:11862
Kha'Zix:11460
Wukong:11350
Corki:10599
Braum:10308
Rek'Sai:9937
Nunu:9354
Yasuo:9347
Olaf:8994
Xin Zhao:8311
Ashe:7891
Skarner:7798
Lucian:7789
Blitzcrank:7715
Taric:7342
Kindred:7297
Bard:6780
Brand:6695
Leona:6357
Quinn:5788
Ezreal:5304
Diana:5182
Tristana:5130
Nidalee:5093
Nocturne:4444
Sona:4441
Annie:4236
Soraka:4230
Tahm Kench:3892
Teemo:3747
Jax:3620
Nautilus:3361
Ziggs:3289
Shyvana:3260
Karma:3226
Zac:3022
Illaoi:3001
Graves:2973
Gangplank:2897
Azir:2881
Gragas:2775
Dr. Mundo:2750
Thresh:2736
Janna:2550
Lissandra:2507
Garen:2203
Warwick:2181
Tryndamere:2082
Shen:1912
Alistar:1824
Varus:1635
LeBlanc:1613
Elise:1587
Twisted Fate:1587
Darius:1507
Twitch:1452
Evelynn:1440
Miss Fortune:1288
Trundle:1255
Rammus:1201
Amumu:1076
Irelia:1052
Ryze:823
Volibear:758
Vi:662
Lee Sin:364
Kennen:338
Poppy:312
Ahri:308
Renekton:223
Gnar:219
Karthus:209
Katarina:194
Cassiopeia:187
Draven:181
Akali:176
Fizz:147
Twitch:9263
Kindred:7739
Maokai:5523
Tristana:4836
Jarvan IV:4287
Sona:4273
Jinx:4026
Caitlyn:3304
Thresh:2905
Vayne:2757
Fizz:2755
Janna:2465
Irelia:2008
Leona:1918
Ahri:1623
Talon:1502
Ezreal:1373
Miss Fortune:1351
Morgana:1256
Fiddlesticks:1244
Lucian:1163
Taric:1049
Bard:977
Graves:926
Orianna:640
Annie:566
Cho'Gath:402
Nami:240
Lux:225
Skarner:214
Vel'Koz:208
Shyvana:201
Vladimir:195
Soraka:179
Poppy:170
Corki:164
Amumu:149
Varus:84929
Orianna:82658
Soraka:78589
Nocturne:73633
Shaco:68284
Morgana:67411
Vayne:52632
Thresh:51977
Anivia:43063
Shyvana:32398
Nami:28139
Karma:23262
Blitzcrank:21815
Leona:20315
Zyra:19949
Hecarim:18614
Miss Fortune:17486
Cassiopeia:14180
Brand:13568
Quinn:13122
Malzahar:12956
Sona:10695
Kindred:9458
Vel'Koz:8772
Jarvan IV:8297
Twisted Fate:7661
Vladimir:7158
Janna:6936
Rammus:5529
Fiddlesticks:5073
Fizz:5018
Karthus:4194
Braum:4093
Volibear:3933
Shen:3926
Lux:3720
Annie:3494
Kayle:3423
Lissandra:3206
Ashe:2834
Swain:2703
Xerath:2568
Warwick:1944
Renekton:1722
Xin Zhao:1624
Azir:1504
Kassadin:1481
LeBlanc:1364
Kalista:996
Twitch:819
Riven:747
Viktor:640
Alistar:385
Bard:381
Ahri:318
Malphite:175
Udyr:166
Sejuani:159
Malzahar:36448
Ezreal:32303
Gangplank:26062
Shen:23639
Nautilus:21200
Poppy:20758
Corki:19543
Mordekaiser:19495
Olaf:19282
Kog'Maw:18579
Sivir:14759
Skarner:14680
Heimerdinger:13317
Kassadin:12822
Renekton:12778
Swain:12443
Urgot:10990
Diana:10343
Ashe:9763
Nami:8915
Vayne:8862
Teemo:8774
Taric:8606
Fiora:8547
Rengar:8141
Aatrox:8064
Kayle:7218
Dr. Mundo:6857
Trundle:6520
Zac:6309
Rumble:6230
Talon:5823
Malphite:5627
Alistar:5525
Garen:5524
Miss Fortune:5503
Morgana:5280
Ziggs:4930
Ryze:4903
Karthus:4683
Amumu:4551
Vladimir:4404
Varus:4351
Tahm Kench:4163
Tristana:3971
Irelia:3823
Anivia:3630
Nocturne:3572
Galio:3535
Pantheon:3472
Graves:3418
Viktor:3214
Twitch:3054
Illaoi:2950
Sion:2911
Evelynn:2845
Maokai:2812
Udyr:2723
Warwick:2614
Jinx:2484
Gnar:2475
Lissandra:2472
Nunu:2418
Zilean:2183
Janna:2139
Bard:2091
Cho'Gath:1876
Draven:1863
Akali:1498
Master Yi:1456
Elise:1369
Jax:1324
Jhin:1282
Zyra:937
Tryndamere:697
Thresh:444
Cassiopeia:184
Shyvana:172
Orianna:171
Janna:43187
Nautilus:34023
Leona:32905
Braum:28339
Karma:13807
Alistar:13136
Sona:12250
Tristana:11580
Zac:11271
Vi:10533
Garen:10035
Ziggs:9139
Ashe:8019
Shaco:7829
Thresh:7463
Ezreal:7312
Shen:7290
Volibear:7038
Wukong:6717
Gnar:6523
Fiddlesticks:6475
Miss Fortune:6421
Soraka:6106
Tahm Kench:6098
Graves:5984
Bard:5436
Morgana:5293
Nunu:4762
Jinx:4728
Brand:4069
Malphite:3726
Caitlyn:3263
Warwick:3237
Annie:3006
Shyvana:2972
Nocturne:2906
Trundle:2532
Kalista:2513
Lee Sin:2332
Nami:2279
Nasus:2271
Lucian:2069
Sejuani:1867
Gangplank:1864
Cho'Gath:1806
Kog'Maw:1612
Corki:1514
Jax:1509
Fiora:1484
Pantheon:1484
Irelia:1448
Varus:1443
Darius:1435
Amumu:1357
Karthus:1330
Mordekaiser:1271
Swain:1244
Draven:1118
Twitch:1044
Taric:1035
Zyra:945
Galio:935
Xin Zhao:782
Lux:694
Blitzcrank:561
Maokai:513
Gragas:512
Poppy:511
Ahri:499
Skarner:403
Lissandra:393
Tryndamere:393
Talon:249
Yasuo:242
Vayne:239
Dr. Mundo:217
Zilean:215
Jarvan IV:210
Malzahar:196
Evelynn:183
Akali:181
Kindred:180
Singed:166
Rengar:161
Sion:154
Nidalee:153
Kayle:55834
Morgana:51648
Ahri:48348
Alistar:38448
Karma:35026
Quinn:30112
Lissandra:24162
Ezreal:23772
Corki:20563
Heimerdinger:19833
Tahm Kench:17850
Zilean:13187
Galio:11493
Syndra:10061
Lux:8791
Annie:8071
Miss Fortune:7943
Sion:7373
Braum:7129
Swain:6411
Janna:5314
Malphite:5247
Ashe:4681
Warwick:2877
Veigar:2867
Darius:2801
Tristana:2683
Fiddlesticks:2632
Kog'Maw:2024
Poppy:1807
Vi:1561
Blitzcrank:1498
Shyvana:1487
Kalista:1387
Evelynn:1327
Katarina:1225
Xerath:1187
Vayne:1186
Viktor:1139
Orianna:1137
Elise:1080
Soraka:736
Sivir:437
Cassiopeia:269
Illaoi:190
Ekko:164
Thresh:68806
Alistar:52169
Jinx:51733
Lucian:48718
Vayne:41161
Braum:39240
Bard:38582
Janna:36957
Blitzcrank:33375
Leona:31174
Nasus:30893
Morgana:30235
Vi:28122
Annie:25995
Shen:25094
Rumble:24981
Tristana:24644
Ezreal:24310
Lee Sin:23081
Syndra:22218
Gnar:19798
Draven:19760
Volibear:19670
Tahm Kench:14697
Viktor:13764
Nunu:12800
Nami:12134
Caitlyn:10865
Azir:10844
Poppy:10058
Taric:9398
Fiddlesticks:8095
Corki:7495
Soraka:7384
Zac:7366
Gragas:7068
Maokai:6830
Rammus:6357
Ahri:6291
Kha'Zix:6110
Udyr:5764
Urgot:5630
Rengar:5615
Sion:4237
Sejuani:3933
Ashe:3868
Warwick:3502
Zed:3157
Yasuo:3102
Teemo:3091
Jax:1944
Wukong:1746
Kalista:1731
Twitch:1674
Kog'Maw:1657
Brand:1502
Zyra:1240
Sona:1220
Garen:1023
Twisted Fate:1009
Elise:505
Miss Fortune:471
Fizz:245
Karma:225
Nautilus:190
Zilean:121
Fizz:125538
Nocturne:36012
Gragas:35282
Shyvana:29857
Malphite:27643
Morgana:26303
Amumu:24427
Sivir:24380
Kog'Maw:20712
Leona:19642
Blitzcrank:19225
Garen:16360
Nunu:14278
Caitlyn:13998
Maokai:13882
Nautilus:13358
Janna:12762
Shen:11295
Skarner:11021
Varus:9923
Lux:9092
Diana:9004
Nami:8365
Alistar:8023
Rammus:6812
Trundle:6183
Jarvan IV:5720
Soraka:5647
Yorick:5446
Warwick:5279
Singed:4995
Dr. Mundo:4237
Malzahar:4136
Braum:3570
Jax:3279
Galio:3044
Brand:2996
Pantheon:2859
Volibear:2419
Orianna:2117
Tristana:2105
Kayle:1541
Taric:1442
Quinn:1420
Ashe:1398
Fiddlesticks:1294
Vladimir:1135
Sona:1002
Corki:890
Swain:771
Kennen:704
Hecarim:687
Teemo:469
Xin Zhao:210
Cho'Gath:165
Syndra:151
Lucian:49395
Malzahar:45205
Thresh:41049
Vi:24309
Brand:23627
Lux:21932
Ezreal:17840
Ashe:17408
Poppy:16474
Alistar:15924
Tristana:15567
Morgana:14857
Bard:14480
Nautilus:11740
Fiora:11460
Graves:11281
Illaoi:8053
Tahm Kench:7527
Jinx:7397
Soraka:6783
Ahri:6647
Azir:6333
Nami:6153
Rengar:5854
Sejuani:5735
Braum:5647
Jarvan IV:5511
Kindred:5420
Elise:5119
Katarina:4563
Trundle:3977
Janna:3975
Orianna:3930
Lissandra:3126
Maokai:2959
Annie:2916
LeBlanc:2783
Kog'Maw:2735
Dr. Mundo:2673
Diana:2637
Nidalee:2633
Vladimir:2620
Gnar:2583
Kalista:2442
Udyr:2372
Leona:2322
Sivir:2204
Zed:1975
Lee Sin:1812
Darius:1637
Anivia:1574
Singed:1470
Riven:1409
Xerath:1353
Renekton:1341
Nocturne:1332
Syndra:1326
Hecarim:1317
Twisted Fate:1278
Garen:1250
Vayne:1226
Rammus:1112
Cho'Gath:1108
Blitzcrank:1069
Kha'Zix:923
Caitlyn:725
Miss Fortune:540
Yasuo:455
Fizz:374
Sona:347
Corki:260
Rek'Sai:220
Ekko:212
Malphite:200
Nasus:186
Jax:181
Nami:113241
Heimerdinger:102780
Sona:95680
Lux:76473
Morgana:65933
Janna:33055
Blitzcrank:29492
Soraka:20216
Miss Fortune:16459
Tahm Kench:11719
Leona:10819
Sejuani:8527
Hecarim:8421
Trundle:8239
Nautilus:7519
Braum:7040
Tryndamere:6851
Taric:6595
Viktor:5869
Ashe:5023
Annie:4668
Azir:4246
Twisted Fate:3620
Xin Zhao:3584
Volibear:3562
Gragas:2967
Sivir:2324
Malphite:2274
Wukong:2096
Rek'Sai:1940
Fiddlesticks:1579
Illaoi:1499
Ziggs:1369
Teemo:1366
Amumu:1252
Ahri:1168
Master Yi:497
Tristana:426
Thresh:396
Zilean:307
Anivia:223
Zyra:210
Brand:208
Nocturne:183
Rumble:170
Warwick:162
Riven:158
Swain:156
Maokai:154
Shen:149
Bard:148
Karma:127
Janna:55439
Caitlyn:49055
Annie:44763
Jinx:41112
Fiora:35260
Ahri:31173
Rengar:26662
Ezreal:26576
Ashe:24881
Bard:21538
Shyvana:20245
Vayne:20136
Veigar:19787
Vi:17594
Elise:16906
Amumu:16026
Gnar:15430
Shen:14741
Leona:14654
Dr. Mundo:14130
Zyra:13590
Morgana:13540
Warwick:11814
Blitzcrank:11484
Miss Fortune:11466
Nasus:11337
Thresh:11133
Nidalee:11069
LeBlanc:10550
Alistar:10273
Lux:9236
Lucian:9162
Teemo:8797
Poppy:7827
Mordekaiser:7359
Irelia:7035
Xin Zhao:6886
Katarina:6557
Yasuo:6231
Malzahar:6126
Kennen:5448
Renekton:5264
Kalista:5241
Sona:5161
Cho'Gath:5100
Volibear:4978
Zac:4899
Tahm Kench:4772
Lee Sin:4470
Sivir:4444
Nautilus:4343
Gangplank:4321
Tristana:4261
Hecarim:3881
Shaco:3808
Akali:3506
Fizz:3350
Ziggs:3304
Zed:3263
Twitch:3252
Udyr:3213
Malphite:2994
Soraka:2911
Jax:2786
Kindred:2758
Sion:2259
Riven:2154
Garen:1979
Rammus:1631
Wukong:1620
Nocturne:1613
Diana:1605
Maokai:1505
Twisted Fate:1447
Orianna:1414
Syndra:1309
Heimerdinger:1275
Singed:1195
Yorick:1174
Rumble:1022
Vladimir:951
Azir:701
Ryze:403
Ekko:326
Karma:266
Viktor:239
Jarvan IV:234
Anivia:204
Braum:182
Urgot:163
Leona:69012
Annie:63475
Tristana:60340
Caitlyn:46870
Jinx:45987
Janna:41023
Ashe:32072
Malphite:26831
Nami:26145
Akali:19551
Diana:18691
Syndra:16917
Soraka:15349
Quinn:15209
Miss Fortune:13371
Ahri:12700
Katarina:12437
Cassiopeia:12237
Bard:10609
Braum:9831
Vi:9179
Sona:9062
Zyra:8627
Amumu:7493
Sejuani:5788
Fiora:5559
Karma:4352
Taric:4173
Udyr:3737
Ekko:3531
Jax:2611
Vayne:2598
Wukong:2395
Sivir:2197
Nasus:2016
Irelia:1960
Kindred:1943
Morgana:1881
Lucian:1753
Poppy:1602
Nidalee:1460
Thresh:1443
Lux:1335
Darius:1228
Master Yi:1067
Rengar:619
Gnar:528
Talon:391
Rammus:358
Cho'Gath:224
Jarvan IV:212
Renekton:191
Rumble:184
Xin Zhao:179
Volibear:152
Tahm Kench:123
Master Yi:38464
Jax:28359
Janna:24529
Braum:22890
Nautilus:22332
Darius:20796
Thresh:20218
Diana:13475
Pantheon:13073
Vi:11048
Leona:10978
Aatrox:10269
Rammus:10177
Tahm Kench:9728
Brand:9180
Lucian:9145
Karma:8936
Taric:8475
Fiora:8438
Ziggs:7810
Olaf:7486
Trundle:7081
Soraka:6792
Warwick:6636
Quinn:6319
Xin Zhao:6150
Garen:5539
Nasus:5262
Lissandra:5142
Dr. Mundo:4971
Alistar:4931
Shyvana:4632
Zilean:4281
Illaoi:4002
Graves:3891
Morgana:3849
Yasuo:3845
Kayle:3795
Swain:2881
Wukong:2773
Skarner:2724
Volibear:2674
Malphite:2512
Malzahar:2436
Shen:2424
Gragas:2244
Azir:2014
Kha'Zix:1917
Lee Sin:1786
Twitch:1715
Draven:1556
Udyr:1509
Rengar:1463
Ezreal:1369
Kog'Maw:1329
Gnar:1270
Tryndamere:1266
Renekton:1253
Vayne:1229
Blitzcrank:1208
Nami:1178
Sejuani:1156
Lux:1138
Katarina:1007
Fizz:993
Heimerdinger:968
Zac:934
Nunu:884
Nocturne:772
Bard:611
Amumu:493
Miss Fortune:422
Gangplank:356
Vladimir:354
Ekko:289
Kalista:256
Kindred:240
Elise:218
Mordekaiser:218
Annie:212
Sivir:211
Kennen:206
Sona:180
Twisted Fate:168
Ryze:158
Janna:65318
Lux:43886
Leona:30255
Jinx:29602
Bard:25578
Ashe:23085
Tristana:22674
Diana:22316
Karma:21997
Gnar:18279
Cassiopeia:16826
Vayne:15815
Quinn:15794
Zed:12757
Fiora:10218
Anivia:9762
Nami:9421
Orianna:8842
Teemo:7046
Katarina:4707
Miss Fortune:3913
Darius:2331
Ahri:2129
Nidalee:1873
Blitzcrank:1603
Tahm Kench:1354
Annie:1293
Sona:1242
Vi:1192
Kalista:1173
Fizz:461
Morgana:386
Twitch:361
Sivir:297
Ziggs:233
Braum:203
Riven:160
Veigar:148
Lucian:21700
Shen:19581
Jinx:16014
Vayne:15733
Ahri:15309
Zed:11087
Hecarim:10257
Graves:9313
Lux:8649
Orianna:8079
Ezreal:6983
Katarina:5271
Dr. Mundo:4869
Sivir:4165
Vladimir:4035
LeBlanc:3987
Soraka:3527
Malphite:3234
Janna:3151
Fiora:3050
Caitlyn:2838
Miss Fortune:2763
Nami:2348
Ashe:2267
Corki:2207
Morgana:2009
Kassadin:1973
Varus:1614
Lissandra:1574
Riven:1474
Brand:1462
Kindred:1336
Gragas:1289
Ekko:1213
Tristana:482
Blitzcrank:382
Kalista:182
Jax:178
Thresh:177
Lee Sin:175
Kennen:162
Poppy:159
Gangplank:101029
Irelia:50647
Malphite:50233
Lee Sin:49255
Shen:34004
Amumu:30170
Jax:17416
Jarvan IV:16817
Vladimir:16680
Tristana:15503
Sivir:15121
Morgana:11419
Gragas:11390
Olaf:10458
Ashe:10355
Kassadin:8536
Jayce:8257
Master Yi:7234
Nautilus:6499
Fiora:4839
Dr. Mundo:4163
Vayne:3946
Evelynn:3832
Yasuo:3640
Lucian:3205
Fizz:3179
Zed:3051
Lissandra:2919
Jinx:2425
Nidalee:2399
Ryze:1788
Poppy:1634
Maokai:1565
Rumble:1536
Twisted Fate:1462
Kog'Maw:1329
Lux:1291
Caitlyn:1234
Graves:1185
Nocturne:1102
Draven:1091
Singed:1015
Twitch:548
Hecarim:383
Kalista:363
Annie:296
Blitzcrank:247
Varus:163
Kennen:148
Pantheon:135
Rek'Sai:131
LeBlanc:125
Thresh:39679
Annie:17424
Alistar:17393
Soraka:15667
Shen:12790
Brand:7721
Braum:5609
Blitzcrank:4460
Janna:4431
Nami:3056
Leona:2734
Veigar:2489
Lux:2198
Vel'Koz:2170
Sona:1449
Sejuani:1299
Zyra:1249
Nautilus:1241
Heimerdinger:1034
Morgana:904
Taric:871
Bard:492
Karma:433
Lissandra:288
Fiddlesticks:266
Maokai:180
Xerath:166
Lee Sin:144
Rengar:211812
Kassadin:30145
Varus:13366
Azir:12149
Trundle:9873
Graves:8209
Braum:7558
Leona:7135
Shen:6746
Corki:6455
Vayne:5935
Hecarim:4268
Galio:3696
Lee Sin:3195
Urgot:2953
Draven:2140
Vladimir:2069
Orianna:1868
Elise:1772
Olaf:1318
Garen:1259
Kalista:1186
Taric:1143
Dr. Mundo:928
Irelia:897
Thresh:428
Nidalee:357
Zed:236
Diana:208
Alistar:206
Volibear:205
Shaco:200
Poppy:166
Fiora:159
Lee Sin:61363
Jinx:47310
Draven:41292
Jarvan IV:40191
Zed:36187
Yasuo:33954
Riven:32364
Nidalee:24333
Ezreal:24145
Dr. Mundo:23946
Brand:18555
Janna:16919
Alistar:16475
Braum:14501
Nautilus:14498
Jayce:14365
Katarina:13536
Thresh:13463
Caitlyn:12788
Rengar:11849
Blitzcrank:11811
Lux:11131
Soraka:10785
Orianna:10130
Morgana:9234
Leona:8243
Karma:6591
Tahm Kench:5880
Bard:4239
Syndra:2791
Irelia:2703
Udyr:2688
Nami:2169
Corki:1916
Trundle:1455
Annie:1452
Lucian:1440
Fiddlesticks:1298
Kog'Maw:1282
Viktor:1222
Zyra:1062
Vi:411
Singed:282
Master Yi:219
Tristana:163
Malphite:161
Nunu:130
Ekko:56090
Ezreal:21768
Vayne:20446
Kindred:16824
Diana:15634
Gangplank:15233
Tristana:15020
Trundle:12001
Janna:9438
Bard:9205
Lucian:8837
Thresh:7714
Lux:5790
Malphite:5500
Gnar:5479
Malzahar:5195
Ahri:4909
Miss Fortune:4581
Morgana:4517
Master Yi:4432
Udyr:4375
Graves:4336
Zyra:3868
Talon:3348
Garen:3211
Lee Sin:2930
Jinx:2656
Taric:2539
Soraka:2514
Ziggs:2457
Warwick:2364
Xin Zhao:2169
Sivir:1868
Corki:1550
Volibear:1482
Rek'Sai:1466
Karthus:1356
Jax:1323
LeBlanc:1256
Sejuani:1057
Nasus:639
Amumu:603
Twisted Fate:358
Lissandra:342
Olaf:273
Rammus:267
Vel'Koz:234
Brand:217
Quinn:212
Annie:203
Kayle:159
Nidalee:158
Nunu:156
Fizz:148
Nasus:359535
Rammus:10877
Riven:8977
Trundle:7990
Master Yi:7039
Braum:4859
Kayle:3645
Poppy:3629
Azir:2844
Gnar:2700
Quinn:1627
Kog'Maw:1626
Graves:1591
Ashe:1469
Tahm Kench:1464
Nautilus:1410
Kindred:1204
Evelynn:1066
Corki:1014
Fiora:509
Leona:484
Shaco:334
Singed:270
Karma:257
Thresh:226
Yasuo:178
Caitlyn:159
Udyr:154
Ryze:150
Ezreal:149
Nami:129
Xerath:114
Thresh:45467
Tahm Kench:32003
Zac:30115
Blitzcrank:29333
Jhin:28783
Rek'Sai:25095
Trundle:23722
Singed:23674
Renekton:22145
Gnar:19975
Ekko:19800
Shen:18687
Alistar:17722
Jarvan IV:17050
Bard:16945
Caitlyn:16800
Heimerdinger:16165
Jinx:16049
Pantheon:14257
Elise:13460
Hecarim:13163
Nunu:12547
Soraka:12501
Draven:11912
Vel'Koz:11784
Ziggs:11581
Kha'Zix:11201
Corki:11090
Evelynn:10906
Udyr:10674
Illaoi:10267
Morgana:10129
Fiddlesticks:10080
Cho'Gath:9969
Sion:9963
Maokai:9816
Teemo:9706
Ezreal:9595
Amumu:9579
Zed:9378
Riven:9238
Zilean:8650
Dr. Mundo:8626
Yasuo:8325
Malzahar:8271
Kindred:8231
Nautilus:8159
Lux:8063
Orianna:7869
Gangplank:7827
Nidalee:7715
Rumble:7616
Brand:7177
Sona:6939
Olaf:6759
Varus:6690
Poppy:6616
Mordekaiser:6590
Shaco:6383
Galio:6304
Wukong:6059
Miss Fortune:6035
Kalista:5812
Malphite:5578
Skarner:5520
Lucian:5271
Janna:5216
Lissandra:5002
Nasus:4814
Nocturne:4758
Volibear:4233
Veigar:4160
Fiora:4136
Viktor:4088
Rammus:3966
Fizz:3931
Akali:3846
Xerath:3839
Taric:3745
Azir:3654
Twitch:3464
Katarina:3433
Karthus:3295
Sivir:3036
Twisted Fate:3032
Kassadin:2776
Braum:2771
Garen:2297
Karma:2057
Darius:2009
Vayne:1784
Cassiopeia:1695
Urgot:1680
Ryze:1565
Shyvana:1551
Lee Sin:1491
Tryndamere:1333
Ashe:1174
Kayle:1004
Tristana:998
Nami:979
Diana:958
Jax:599
Gragas:499
Annie:438
Warwick:416
Syndra:409
Kennen:365
Vladimir:299
Irelia:246
Aatrox:226
LeBlanc:216
Anivia:31399
Ezreal:23610
Miss Fortune:19449
Xerath:17037
Renekton:16281
Zed:15589
Lucian:11870
Ryze:10250
Twisted Fate:10090
Graves:9916
Brand:8953
Riven:8493
Orianna:7585
LeBlanc:6716
Gangplank:5869
Yasuo:5808
Lee Sin:5763
Lux:4897
Fiora:4713
Alistar:4436
Vayne:4328
Corki:3208
Tristana:3064
Caitlyn:2863
Xin Zhao:2668
Viktor:2499
Kassadin:2196
Volibear:2070
Jax:1567
Irelia:1443
Draven:1436
Kog'Maw:1422
Annie:1306
Olaf:1248
Nasus:1231
Soraka:1153
Malphite:1085
Dr. Mundo:1068
Urgot:1044
Udyr:1015
Twitch:960
Hecarim:931
Vladimir:917
Ahri:779
Poppy:506
Zac:358
Pantheon:345
Tryndamere:290
Jarvan IV:275
Janna:223
Elise:204
Kennen:201
Mordekaiser:189
Blitzcrank:181
Nidalee:162
Shen:161
Morgana:156
Kayle:155
Nami:546816
Nautilus:53888
Janna:11842
Volibear:11483
Leona:11041
Sona:10608
Lux:9872
Soraka:9517
Varus:8109
Braum:5717
Maokai:5316
Evelynn:4404
Graves:3709
Ahri:2723
Ezreal:2260
Nunu:1864
Kayle:1311
Twisted Fate:1255
Thresh:1210
Vayne:407
Morgana:188
Heimerdinger:178
Rek'Sai:81683
Ekko:23397
Volibear:22465
Kha'Zix:20558
Yasuo:20242
Olaf:18672
Elise:18580
Xin Zhao:16471
Jayce:15843
Dr. Mundo:14285
Thresh:13893
Cho'Gath:12113
Vayne:11923
Zyra:11802
Lissandra:8974
Mordekaiser:8373
Fiora:7188
Caitlyn:6053
Anivia:5821
Gnar:5480
Master Yi:5147
Twisted Fate:4766
Fizz:4629
Jinx:4464
Garen:4303
Riven:4260
Kennen:4159
Renekton:4149
Darius:4027
Teemo:3760
Zac:3742
Katarina:3064
Rengar:2714
Pantheon:2265
Zed:1998
Lee Sin:1857
LeBlanc:1843
Fiddlesticks:1758
Sion:1706
Heimerdinger:1696
Morgana:1646
Nidalee:1614
Janna:1547
Trundle:1528
Draven:1470
Annie:1408
Akali:1383
Kalista:1306
Malzahar:1303
Tryndamere:1292
Talon:1290
Ahri:1241
Poppy:1239
Jax:1234
Sona:1164
Sejuani:1151
Diana:1123
Nasus:1093
Xerath:1092
Kayle:1040
Ryze:971
Shaco:472
Warwick:353
Vi:277
Aatrox:263
Jarvan IV:212
Kassadin:184
Nocturne:182
Vladimir:181
Leona:168
Braum:165
Hecarim:136
Lux:103498
Thresh:30226
Jinx:28105
Janna:27222
Karma:23041
LeBlanc:20093
Akali:17794
Nami:14566
Sona:14249
Soraka:12394
Annie:10933
Vayne:10400
Pantheon:8162
Nautilus:7986
Fiora:7411
Ahri:4669
Varus:4563
Irelia:4279
Cassiopeia:4204
Wukong:3897
Ashe:3690
Nidalee:3671
Alistar:3384
Orianna:3264
Maokai:3041
Quinn:2530
Kennen:2529
Syndra:1888
Braum:1752
Graves:1575
Veigar:1542
Leona:1528
Miss Fortune:1373
Teemo:1333
Morgana:1313
Ziggs:1292
Sivir:1253
Cho'Gath:1154
Fizz:994
Urgot:905
Vi:267
Zilean:241
Shaco:215
Ekko:197
Master Yi:194
Ryze:182
Rengar:161
Draven:153
Bard:137
Orianna:82456
Thresh:42481
Zilean:39957
Jinx:30287
Cassiopeia:30100
Talon:28891
Kalista:25033
LeBlanc:24872
Kayle:23476
Shaco:18326
Ziggs:17733
Amumu:17423
Caitlyn:15246
Morgana:12503
Evelynn:12092
Fiddlesticks:10420
Rengar:9888
Vel'Koz:9785
Dr. Mundo:9771
Aatrox:9602
Draven:8872
Nami:7084
Ezreal:7067
Graves:6426
Nunu:5093
Lucian:4940
Gragas:4711
Blitzcrank:4513
Leona:4430
Bard:4317
Nasus:4212
Garen:4164
Volibear:4115
Gangplank:3990
Teemo:3955
Fiora:3486
Lux:3428
Elise:3289
Soraka:3229
Kog'Maw:3042
Malphite:2983
Jarvan IV:2856
Sejuani:2524
Maokai:2494
Vayne:2486
Tahm Kench:2402
Taric:2369
Twitch:2239
Alistar:2169
Nidalee:1860
Braum:1851
Trundle:1819
Veigar:1814
Poppy:1633
Kassadin:1615
Warwick:1554
Anivia:1541
Singed:1449
Sivir:1445
Katarina:1439
Jhin:1434
Shen:1384
Ashe:1320
Shyvana:1282
Zed:1276
Wukong:1196
Twisted Fate:1181
Lissandra:1142
Tristana:1064
Mordekaiser:1061
Kha'Zix:913
Nocturne:708
Irelia:471
Miss Fortune:440
Urgot:418
Pantheon:390
Lee Sin:371
Annie:310
Tryndamere:275
Varus:273
Olaf:266
Cho'Gath:257
Zac:226
Brand:226
Vladimir:215
Ahri:206
Janna:202
Swain:192
Karthus:191
Rammus:191
Renekton:186
Rek'Sai:172
Gnar:152
Udyr:144
Thresh:16504
Blitzcrank:9437
Soraka:6140
Caitlyn:5913
Zilean:5669
Leona:5195
Dr. Mundo:4928
Jinx:2268
Morgana:2052
Trundle:1949
Jayce:1027
Annie:932
Zyra:312
Volibear:211
Fiddlesticks:196
Alistar:161
Sivir:159
Maokai:149
Bard:45426
Riven:42335
Draven:28505
Twisted Fate:25117
Poppy:21975
Vayne:21609
Ezreal:21179
Yasuo:19850
Caitlyn:18592
Sion:17401
Shaco:17367
Mordekaiser:17361
Tristana:10141
Karthus:7842
Lee Sin:7491
Nasus:6294
Braum:5998
Katarina:5463
Urgot:4497
Nidalee:3990
Malphite:3881
Singed:3527
Dr. Mundo:2794
Azir:2766
Lucian:2622
Morgana:2462
Xerath:2376
Alistar:2313
Cho'Gath:2308
Cassiopeia:2219
Kennen:2131
Janna:1873
Jax:1814
Sivir:1793
Lissandra:1653
Lux:1591
Gangplank:1547
Fiddlesticks:1426
Annie:1359
Zed:1332
Swain:1297
Illaoi:1239
Tryndamere:1194
Leona:1069
Vladimir:967
Evelynn:949
Master Yi:426
LeBlanc:413
Kassadin:314
Ashe:252
Ryze:241
Soraka:235
Thresh:215
Teemo:190
Ahri:179
Warwick:154
Maokai:85426
Morgana:58417
Veigar:54881
Janna:51209
Lux:42739
Blitzcrank:39570
Malzahar:35569
Sivir:34645
Shen:34425
Dr. Mundo:31257
Nautilus:27298
Kog'Maw:24887
Caitlyn:24669
Nasus:21030
Rammus:17464
Soraka:12838
Quinn:9594
Braum:8925
Mordekaiser:8384
Zilean:7546
Graves:6618
Ziggs:5398
Illaoi:5379
Sona:5162
Corki:5047
Garen:4865
Master Yi:4853
Brand:4585
Urgot:3875
Karma:2990
Kennen:2651
Vladimir:2005
Olaf:1872
Skarner:1812
Heimerdinger:1613
Nunu:1525
Jayce:1433
Singed:1352
Draven:1216
Malphite:1191
Lissandra:1141
Anivia:814
Ashe:432
Vayne:367
Cho'Gath:342
Elise:193
Darius:187
Swain:181
Ryze:167
Thresh:158
Fiora:150
Xin Zhao:146
Fiora:25486
Shen:15311
Alistar:14694
Rengar:13277
Tristana:12136
Elise:11854
Vayne:11631
Tahm Kench:11368
Riven:11298
Kha'Zix:11049
Evelynn:10585
Ezreal:10467
Rek'Sai:9797
Irelia:9331
Jax:8490
Zac:8330
Poppy:8279
Warwick:8031
Kindred:7624
Lissandra:7504
Kog'Maw:7372
Braum:7342
Darius:7226
Yasuo:7194
Orianna:6765
Pantheon:6583
Caitlyn:6329
Kalista:6142
Bard:6141
Rumble:6096
Lux:6011
Quinn:5869
Olaf:5825
Lee Sin:5802
Gangplank:5653
Wukong:5602
Viktor:5598
Kennen:5469
Xin Zhao:5180
Shyvana:5026
Cho'Gath:5020
Nocturne:4739
Zed:4550
Soraka:4489
Nautilus:4432
Dr. Mundo:4384
Skarner:4339
Master Yi:4172
Nasus:4078
Syndra:3966
LeBlanc:3900
Ahri:3868
Nidalee:3775
Annie:3757
Illaoi:3733
Thresh:3684
Trundle:3467
Blitzcrank:3435
Malphite:3412
Nunu:3401
Tryndamere:3329
Azir:3304
Ryze:3259
Draven:3055
Rammus:2795
Jarvan IV:2735
Gragas:2722
Janna:2596
Hecarim:2590
Twisted Fate:2479
Anivia:2422
Katarina:2414
Gnar:2394
Corki:2358
Leona:2349
Karthus:2080
Maokai:2077
Garen:2032
Volibear:2008
Udyr:1911
Shaco:1850
Sejuani:1794
Ekko:1674
Singed:1546
Varus:1513
Karma:1467
Vi:1452
Graves:1432
Nami:1422
Miss Fortune:1360
Malzahar:1300
Jhin:1279
Veigar:1277
Fizz:1272
Kayle:1256
Yorick:1238
Ziggs:1219
Renekton:1214
Kassadin:1170
Heimerdinger:1143
Vladimir:1141
Lucian:1090
Swain:1049
Brand:1044
Twitch:1005
Talon:867
Fiddlesticks:623
Teemo:537
Zilean:314
Diana:269
Sion:266
Xerath:188
Sona:158
Urgot:152
Mordekaiser:152
Amumu:127
Jarvan IV:56319
Orianna:24932
Ahri:24602
Kog'Maw:22728
Tristana:18988
Twisted Fate:10699
Anivia:7985
Veigar:7818
Alistar:6769
Annie:5507
Cassiopeia:3576
Kayle:2344
Cho'Gath:2220
Rammus:1460
Soraka:1445
Karthus:1340
Swain:950
Master Yi:912
Wukong:556
Ashe:176
Malphite:174
Ahri:68546
Lux:48964
Soraka:41096
Thresh:33778
Jinx:27119
Ashe:21572
Caitlyn:20008
Tristana:16344
Katarina:13693
Morgana:11011
Leona:10817
Teemo:9475
Vel'Koz:8245
Garen:7474
Syndra:6883
Master Yi:6453
Azir:6061
Malzahar:5929
Sona:5667
Kindred:5628
Miss Fortune:5152
Veigar:4733
Fiddlesticks:3892
Malphite:3736
Sivir:3172
Zilean:2978
Annie:2911
Elise:2786
Riven:2678
Blitzcrank:2205
Diana:1935
Janna:1545
Nocturne:1498
Jhin:1489
Darius:1418
Heimerdinger:1323
Karthus:1306
Nami:1254
Fizz:1032
Anivia:933
Talon:590
Cassiopeia:483
Illaoi:397
Tahm Kench:369
Nautilus:260
Karma:218
Kalista:197
Warwick:182
Vayne:181
Zed:179
Nidalee:151
Rek'Sai:147
Braum:125
Bard:170021
Gangplank:63125
Janna:59422
Soraka:54431
Nami:53638
Alistar:41965
Jhin:39450
Corki:37973
Sona:37352
Shaco:34420
Twitch:33236
Braum:32931
Syndra:31509
Miss Fortune:30219
Zyra:24177
Karma:20882
Jarvan IV:18092
Volibear:18046
Ekko:17136
Caitlyn:15772
Lissandra:15761
Teemo:11880
Karthus:11617
Morgana:11182
Sion:10313
Ezreal:10050
Lucian:9825
Ashe:9571
Leona:9364
Thresh:8932
Jayce:7099
Sivir:6215
Shyvana:6118
Vladimir:5297
Taric:5027
Nunu:4710
Urgot:4618
Viktor:4266
Malphite:3418
Jax:3226
Blitzcrank:2881
Kalista:2838
Singed:2596
Brand:2132
Rammus:1835
Draven:1614
Mordekaiser:1161
Zilean:461
Tahm Kench:390
Nocturne:157
Varus:145
Rengar:12215
Fizz:5261
Twisted Fate:4857
Nidalee:3885
Kassadin:3780
Poppy:3307
Kayle:2595
Jax:1762
Vladimir:1540
Master Yi:1275
Evelynn:1128
Gangplank:1108
Syndra:561
Graves:222
Amumu:163
Lissandra:155
Ahri:152
Amumu:5502
Janna:2613
Caitlyn:2567
Morgana:1363
Sona:1103
Anivia:1026
Malphite:178
Evelynn:147
Ezreal:28962
Garen:18407
Malphite:13381
Tristana:13176
Blitzcrank:12025
Kayle:9773
Nunu:7599
Alistar:6660
LeBlanc:4067
Lissandra:2962
Corki:2955
Jinx:2878
Diana:2808
Vladimir:2734
Sivir:2362
Morgana:2189
Sona:2032
Amumu:1634
Skarner:1519
Nami:1379
Caitlyn:1334
Ashe:1097
Maokai:1024
Katarina:996
Fiora:924
Riven:234
Thresh:227
Syndra:218
Kennen:209
Vayne:209
Soraka:197
Rammus:155
Nami:150902
Janna:70693
Alistar:47578
Karma:45981
Braum:45640
Malphite:41773
Leona:35389
Soraka:33913
Varus:24714
Miss Fortune:21294
Ashe:19756
Rammus:16720
Zac:15337
Shen:15085
Taric:14695
Zilean:11613
Sejuani:11457
Illaoi:11359
Ezreal:10106
Anivia:9690
Maokai:9515
Tahm Kench:9268
Volibear:7086
Skarner:6948
Wukong:6865
Tristana:6538
Heimerdinger:6244
Morgana:6013
Amumu:5932
Swain:5865
Thresh:5561
Nautilus:5339
Diana:4755
Brand:4691
Galio:4171
Nocturne:4127
Evelynn:4005
Sivir:3987
Nunu:3945
Graves:3616
Kog'Maw:3418
Warwick:3382
Lissandra:3189
Lucian:2767
Malzahar:2724
Caitlyn:2507
Quinn:2404
Bard:2385
Jarvan IV:2166
Akali:1912
Corki:1910
Ziggs:1903
Zyra:1858
Sona:1826
Vladimir:1632
Ryze:1595
Cho'Gath:1546
Veigar:1526
Kennen:1494
Olaf:1426
Vi:1420
Garen:1356
Mordekaiser:1344
Ahri:1197
Annie:1117
Tryndamere:1092
Riven:1022
Kindred:783
Twitch:755
Irelia:676
Pantheon:644
Talon:604
Gragas:598
Lux:579
Jhin:473
Shaco:473
Fiddlesticks:472
Gnar:453
Shyvana:409
Kalista:363
Orianna:351
LeBlanc:327
Xerath:310
Dr. Mundo:283
Vel'Koz:264
Master Yi:244
Jax:210
Poppy:210
Aatrox:203
Cassiopeia:192
Fiora:186
Trundle:176
Nasus:174
Vayne:174
Kayle:173
Hecarim:156
Urgot:96
Janna:27840
Thresh:23321
Nami:22444
Blitzcrank:17450
Trundle:13583
Zyra:12653
Leona:11381
Heimerdinger:10001
Vayne:9799
Irelia:9608
Malphite:9060
Vel'Koz:8212
Ahri:7683
Caitlyn:6455
Sona:6181
Teemo:6121
Annie:6077
Soraka:5345
Kennen:5339
Ekko:4856
Rumble:4549
Lux:4508
Tahm Kench:4271
Shen:4001
Lucian:3757
Morgana:3724
Ziggs:3647
Nocturne:3578
Alistar:3475
Azir:3279
Nautilus:2878
Taric:2807
Shaco:2717
Nunu:2698
Renekton:2565
Rengar:2512
Zilean:2209
Master Yi:2157
Lee Sin:2151
Ashe:1876
Tristana:1787
Miss Fortune:1634
Rammus:1565
Poppy:1524
Shyvana:1493
Jarvan IV:1432
Nasus:1396
Darius:1374
Amumu:1289
Anivia:1279
Nidalee:1181
Riven:1050
Warwick:1016
Maokai:1012
Ezreal:1004
Illaoi:987
Graves:961
Singed:931
Karma:916
Gragas:913
Talon:656
Zed:542
Yasuo:479
Vladimir:468
Udyr:459
Elise:415
Orianna:314
Evelynn:295
Corki:217
Sivir:196
Pantheon:177
Xin Zhao:155
Karthus:155
Bard:153
Fiora:152
Cassiopeia:148
Ekko:72440
Thresh:41675
Lee Sin:40678
LeBlanc:32432
Gangplank:31402
Talon:26113
Soraka:19601
Zed:19506
Heimerdinger:11586
Jinx:11207
Annie:10801
Nautilus:10451
Shen:9973
Trundle:9813
Yasuo:9462
Ezreal:8879
Fiora:8710
Rengar:8134
Bard:8009
Janna:7703
Quinn:7598
Illaoi:7519
Lux:6426
Diana:5962
Vayne:5874
Leona:5382
Varus:4862
Sona:4612
Gragas:4530
Ashe:4318
Shyvana:4150
Ahri:4116
Poppy:4090
Katarina:3875
Nami:3635
Blitzcrank:3525
Ryze:2947
Tristana:2818
Cho'Gath:2735
Orianna:2700
Kindred:2626
Xerath:2491
Rek'Sai:2470
Dr. Mundo:2455
Brand:2296
Anivia:2192
Twisted Fate:2173
Master Yi:2154
Shaco:1928
Gnar:1873
Morgana:1796
Wukong:1777
Karma:1766
Fizz:1763
Jayce:1753
Alistar:1652
Vladimir:1567
Maokai:1329
Kalista:1303
Kayle:1240
Veigar:1232
Renekton:1171
Corki:1170
Ziggs:1117
Syndra:1053
Malphite:982
Kassadin:939
Riven:729
Irelia:607
Rumble:419
Cassiopeia:389
Nidalee:380
Teemo:293
Nasus:239
Hecarim:233
Caitlyn:212
Braum:184
Olaf:161
Azir:159
Sivir:149
