Volibear:55596
Zilean:22604
Jax:19407
Nocturne:18074
Vi:17409
Varus:17261
Skarner:16555
Maokai:14250
Garen:10314
Nasus:9529
Warwick:8730
Galio:8370
Xin Zhao:7593
Poppy:6574
Morgana:5702
Syndra:5567
Amumu:5481
Teemo:4988
Rammus:4792
Fiddlesticks:4412
Dr. Mundo:4108
Cho'Gath:4002
Mordekaiser:3199
Diana:3180
Olaf:2968
Sejuani:2870
Kog'Maw:2464
Shen:2365
Master Yi:2297
Sion:2162
Lulu:1466
Ashe:1410
Cassiopeia:1334
Kayle:716
Vayne:335
Sivir:244
Vel'Koz:239
Twitch:179
Twisted Fate:153
Lux:147
Gragas:146
Draven:34874
Nautilus:23905
Gnar:15768
Syndra:14114
Jax:13678
Brand:13369
Mordekaiser:12711
Janna:9599
Illaoi:8677
Xerath:7847
Tahm Kench:7075
Twitch:5401
Vel'Koz:5146
Jhin:4630
Zilean:4194
Bard:3749
Blitzcrank:3108
Ashe:3017
Aatrox:2780
Anivia:2653
Alistar:2553
Soraka:2515
Tristana:2510
Ziggs:2502
Swain:2317
Veigar:2132
Pantheon:2043
Sion:1935
Lissandra:1789
Cho'Gath:1659
Zac:1657
Vi:1556
Leona:1547
Jarvan IV:1451
Kindred:1344
Sivir:1340
Talon:1287
Tryndamere:1225
Maokai:1200
Fiddlesticks:1164
Kog'Maw:1133
Skarner:1005
Quinn:774
Shen:384
Darius:364
Thresh:358
Nocturne:340
Varus:275
Morgana:269
Poppy:248
Miss Fortune:237
Braum:235
Rumble:235
Kennen:223
Taric:222
Zyra:220
Shyvana:187
Xin Zhao:185
Orianna:171
Olaf:160
Lulu:160
Master Yi:155
Illaoi:39375
Lux:24518
Leona:23017
Zyra:19966
Morgana:16272
Karma:12195
Ekko:10912
Sona:10442
Soraka:8341
Caitlyn:6667
Yorick:6275
Sejuani:6149
Syndra:4288
Swain:4154
Zilean:4117
Fiddlesticks:3514
Miss Fortune:3292
Jinx:3061
Nautilus:2888
Tahm Kench:2655
Lissandra:2648
Cassiopeia:2539
Blitzcrank:2496
Fiora:2191
Sivir:1946
Brand:1690
Viktor:1658
Lulu:1577
Amumu:1396
Ahri:1253
Nocturne:1251
Nami:1148
Orianna:1128
Braum:948
Diana:716
Janna:583
Heimerdinger:437
Akali:432
Veigar:322
Hecarim:247
Jhin:228
Elise:204
Kassadin:177
Taric:163
Bard:156
Malphite:156
Maokai:150
Ashe:145
Evelynn:139
Jinx:28084
Kalista:19325
Brand:15252
Fizz:14236
Vladimir:13703
Ezreal:12031
Rek'Sai:10472
Master Yi:10468
Ashe:9863
Vayne:9289
Tristana:7835
Katarina:7361
Shen:6573
Janna:5965
Lucian:3867
Lissandra:3027
Ahri:3021
Corki:2869
Lee Sin:2654
Diana:2469
Urgot:2415
Zilean:1878
Lux:1669
Nasus:1611
Graves:1469
Xerath:1433
Singed:1417
Garen:1409
Tryndamere:1354
Heimerdinger:1316
Teemo:1199
Zyra:1164
Kog'Maw:1140
Zac:1130
Kassadin:1115
Nocturne:1115
Zed:1059
Miss Fortune:1058
Ekko:729
Azir:521
Annie:455
Yasuo:447
Karthus:329
Wukong:317
Elise:244
Anivia:227
Ryze:222
LeBlanc:221
Nidalee:197
Sivir:175
Twitch:173
Jhin:165
Vi:164
Lulu:159
Sona:157
Warwick:153
Vel'Koz:150
Veigar:70234
Morgana:44377
Vel'Koz:43232
Lux:41724
Viktor:37823
Quinn:36962
Miss Fortune:36262
Gangplank:28009
Lissandra:27794
Sivir:27522
Blitzcrank:25586
Brand:25024
Nasus:24602
Volibear:22376
Soraka:21445
Anivia:20014
Twitch:14865
Singed:14459
Twisted Fate:13389
Tahm Kench:13134
Zilean:13040
Pantheon:12931
Diana:12247
Annie:11333
Kassadin:11277
Fizz:10296
Cho'Gath:10059
Katarina:9688
Rammus:9399
Sona:8845
Alistar:7580
Tristana:7538
Master Yi:7215
Jhin:7190
Dr. Mundo:6995
Cassiopeia:6984
Karma:6939
LeBlanc:6659
Ziggs:6437
Ezreal:6368
Lulu:5524
Tryndamere:5034
Graves:4582
Azir:3714
Jinx:3270
Gnar:3042
Shyvana:2902
Karthus:2829
Jax:2715
Irelia:2604
Corki:2579
Orianna:2550
Malphite:2469
Lucian:2447
Rumble:2407
Talon:2393
Varus:2242
Fiddlesticks:2150
Syndra:1845
Kayle:1845
Urgot:1701
Swain:1665
Ekko:1375
Fiora:1356
Amumu:1281
Vayne:1276
Janna:1185
Braum:1182
Taric:1163
Bard:1007
Thresh:889
Garen:845
Zyra:697
Kennen:683
Poppy:678
Teemo:435
Ryze:326
Kindred:312
Skarner:252
Caitlyn:251
Xerath:248
Warwick:221
Nunu:185
Elise:181
Kalista:175
Kog'Maw:170
Illaoi:170
Olaf:164
Leona:163
Shen:5407
Vladimir:2813
Anivia:2672
Jayce:2503
Heimerdinger:2444
Katarina:2293
Twisted Fate:1728
Janna:1597
Ezreal:1518
Tristana:1443
Lucian:1439
Kalista:1414
Maokai:1361
Brand:1360
Karthus:1252
Lulu:1228
Ashe:1209
Diana:1137
Lee Sin:1100
Lux:1090
Karma:1047
Vel'Koz:505
Singed:493
Alistar:427
Kayle:261
Veigar:237
Pantheon:223
Graves:208
Lissandra:206
Caitlyn:205
Orianna:199
Kassadin:185
Garen:178
Yasuo:176
Teemo:173
Master Yi:170
Ahri:161
Rengar:33753
Master Yi:24837
Caitlyn:19686
Kindred:17978
Blitzcrank:17083
Nasus:16623
Thresh:15643
Warwick:15378
Shaco:15164
Yasuo:14445
Soraka:13871
Leona:10880
Jax:10317
Vayne:10229
Udyr:9998
Ekko:9539
Veigar:9158
Karma:7901
Tristana:7728
Gnar:7011
Fiora:6928
Rammus:6525
Darius:5715
Draven:5550
Diana:5432
Fizz:4984
Hecarim:4947
Pantheon:4648
Annie:3921
Lux:3722
Braum:3412
Alistar:3194
Ashe:3141
Jhin:3086
Miss Fortune:2677
Brand:2631
Morgana:2568
Twitch:2523
Ziggs:2248
Kalista:1901
Zed:1868
Cho'Gath:1673
Jinx:1665
Garen:1508
Ryze:1495
Trundle:1374
Sion:1311
Vel'Koz:1288
Xin Zhao:1288
Poppy:1244
Tahm Kench:1228
Teemo:1223
Tryndamere:1152
Quinn:1127
Mordekaiser:1125
Azir:1033
Ahri:497
Gangplank:408
Twisted Fate:245
Fiddlesticks:182
Maokai:180
Lee Sin:164
Amumu:155
Lucian:146
Janna:41933
Braum:37772
Miss Fortune:25583
Azir:21190
Fizz:21136
Shen:17769
Morgana:15585
Sivir:9123
Gragas:7908
Alistar:7624
Malphite:7303
Pantheon:6551
Blitzcrank:6522
Lucian:5586
Vel'Koz:5027
Renekton:4670
Yasuo:4011
Ahri:3608
Galio:3588
Vi:3556
Fiora:2947
Trundle:2901
Annie:2883
Sejuani:2185
Ekko:2162
Kassadin:2140
Ezreal:2071
Hecarim:1814
Nunu:1805
Darius:1610
Zac:1516
Rengar:1499
Thresh:1411
Dr. Mundo:1203
Vladimir:1044
Katarina:984
Lissandra:943
Rek'Sai:463
Nautilus:435
Sion:337
Karthus:298
Amumu:260
Gangplank:197
Jhin:195
Veigar:194
Nocturne:178
Kindred:175
Rammus:161
Ziggs:159
Tahm Kench:155
Kennen:153
Shaco:152
Teemo:148
Janna:148472
Sona:145139
Caitlyn:45777
Miss Fortune:31315
Ashe:27875
Jinx:27173
Amumu:21911
Sivir:16326
Nunu:14739
Fiddlesticks:13071
Gangplank:10634
Wukong:8827
Ezreal:6253
Annie:6064
Blitzcrank:5343
Udyr:4513
Braum:3771
Thresh:3182
Twitch:2526
Soraka:2491
Teemo:1800
Lucian:1548
Vladimir:654
Quinn:386
Lulu:373
Lissandra:264
Syndra:220
Kindred:209
Garen:163
Ekko:157
Pantheon:152
Kennen:23785
Fiddlesticks:21708
Cho'Gath:17672
Yorick:12549
Maokai:12387
Blitzcrank:11233
Leona:10154
Malphite:7715
Morgana:7123
Pantheon:6669
Lux:6447
Trundle:6266
Vladimir:6217
Nocturne:5985
Swain:5667
Alistar:5593
Urgot:5572
Janna:5477
Rammus:4460
Gragas:3486
Galio:2762
Bard:2419
Ziggs:1948
Sivir:1665
Singed:1453
Taric:1438
Miss Fortune:1390
Ahri:1310
Sona:1298
Jarvan IV:1273
Master Yi:1165
Twisted Fate:1152
Wukong:1117
Shen:1054
Vel'Koz:594
Gnar:338
Karthus:227
Kassadin:218
Cassiopeia:217
Poppy:204
Kayle:199
Shyvana:192
Nunu:184
Aatrox:175
Nidalee:169
Nautilus:166
Caitlyn:160
Brand:160
Sejuani:157
Ryze:156
Amumu:147
Rengar:97108
Katarina:88913
Lux:70948
Caitlyn:59748
Veigar:57772
Malphite:55752
Amumu:33428
Ashe:31496
Leona:22170
Teemo:17628
Zilean:11793
Miss Fortune:11495
Sona:9486
Brand:8190
Morgana:5722
Shen:4625
Taric:4249
Jax:3389
Vi:3198
Sejuani:3107
Blitzcrank:2896
Varus:2650
Sivir:2015
Tristana:1783
Kayle:1769
Darius:1657
Nautilus:1584
Jayce:1574
Diana:1549
Jinx:1533
Nocturne:1493
Soraka:1460
Talon:1314
Jhin:1278
Riven:1213
Lulu:1186
Vladimir:1133
Akali:1102
Fiora:656
LeBlanc:597
Thresh:446
Poppy:290
Pantheon:255
Elise:247
Braum:230
Garen:226
Heimerdinger:208
Maokai:190
Ekko:190
Zac:184
Warwick:177
Tahm Kench:173
Trundle:161
Lucian:159
Lissandra:158
Rammus:154
Gnar:153
Malphite:114961
Swain:83865
Warwick:60782
Nautilus:44617
Wukong:32100
Brand:29734
Vel'Koz:24974
Irelia:20380
Annie:18946
Dr. Mundo:18378
Trundle:17955
Ekko:17627
Vladimir:17554
Renekton:17283
Olaf:17227
Maokai:16742
Cho'Gath:13442
Ezreal:10561
Zyra:10487
Rammus:10101
Pantheon:9392
Nami:9317
Jax:8775
Talon:8773
Ziggs:8713
Caitlyn:8691
Lux:7867
Amumu:7848
Varus:7295
Vi:7200
Jarvan IV:7103
Shyvana:6985
Bard:6960
Zac:6623
Nasus:6611
Heimerdinger:5987
Yorick:5864
Alistar:4918
Kennen:4900
Lissandra:4124
Sejuani:4118
Udyr:3923
Poppy:3847
Nunu:3534
Leona:3479
Teemo:3358
Gnar:3048
Ashe:2927
Lee Sin:2762
Shaco:2568
Illaoi:2462
Darius:2447
Rengar:2374
Kog'Maw:2341
Galio:2127
Tahm Kench:1928
Sona:1783
Nocturne:1707
Volibear:1622
Master Yi:1546
Xin Zhao:1479
Karthus:1441
Tristana:1420
Sion:1412
Ryze:1340
Shen:1293
Singed:1114
Miss Fortune:1113
Jayce:1097
Blitzcrank:1092
Rumble:1085
Orianna:972
Anivia:957
Xerath:877
Braum:442
Fizz:393
Thresh:376
Morgana:262
Lulu:237
Cassiopeia:216
Gragas:209
Jhin:205
Vayne:197
Rek'Sai:193
Fiora:162
Twitch:160
Elise:153
Sona:35774
Blitzcrank:33196
Quinn:24078
Caitlyn:20593
Tristana:18463
Lee Sin:16996
Shaco:11645
Graves:11148
Kog'Maw:11011
Lucian:7364
Wukong:7166
Heimerdinger:6452
Draven:6289
Elise:6257
Ahri:5790
Tahm Kench:5419
Aatrox:5051
Vayne:4783
Jinx:4199
Morgana:3774
Teemo:2882
Amumu:2652
Kalista:2527
Talon:2477
Twisted Fate:2109
Jhin:1307
Leona:1106
Fizz:1104
Ezreal:947
Gangplank:924
Katarina:453
Annie:197
Nami:183
Warwick:181
Riven:173
Evelynn:163
Ashe:158
Morgana:15157
Lux:13255
Rumble:7637
Nautilus:7163
Nasus:5151
Kassadin:4427
Janna:4362
Tristana:3617
Kayle:3241
Poppy:2340
Xin Zhao:1685
Ashe:1558
Jarvan IV:1552
Akali:1508
Pantheon:1302
Zilean:1275
Mordekaiser:1271
Hecarim:1146
Cho'Gath:930
Cassiopeia:918
Corki:572
Annie:489
Katarina:430
Nunu:340
Morgana:50300
Akali:50021
Ahri:48262
Wukong:42885
Udyr:34451
Annie:31957
Caitlyn:30625
Volibear:28502
Ziggs:28026
Olaf:27765
Katarina:24541
Braum:22026
Kayle:21992
Darius:21922
Jax:21880
Nidalee:21720
Miss Fortune:20994
Taric:20344
Gnar:20147
Ezreal:16589
Irelia:15704
Jinx:15308
Xin Zhao:15231
Garen:15013
Kennen:13757
Trundle:11712
Teemo:11701
Sona:11669
Orianna:11599
Master Yi:11212
Pantheon:10999
Ashe:10504
Yorick:9973
Evelynn:9062
Sivir:8919
Sejuani:7858
LeBlanc:6988
Amumu:6938
Lulu:6795
Lux:6181
Thresh:5667
Blitzcrank:5649
Nautilus:5502
Nasus:4485
Tryndamere:4430
Graves:3919
Jayce:3686
Kha'Zix:3458
Diana:3455
Fiddlesticks:3364
Tristana:3332
Syndra:3070
Rammus:3038
Anivia:2796
Bard:2646
Gangplank:2555
Varus:2496
Quinn:2384
Warwick:2200
Riven:1834
Aatrox:1730
Lee Sin:1612
Illaoi:1491
Fizz:1353
Tahm Kench:1328
Leona:1288
Malphite:1137
Maokai:1094
Rengar:924
Zed:683
Shaco:461
Yasuo:458
Vel'Koz:412
Kog'Maw:347
Karma:339
Galio:330
Zyra:324
Swain:303
Twisted Fate:292
Veigar:224
Cho'Gath:214
Alistar:201
Nunu:198
Talon:185
Elise:178
Nami:170
Ekko:169
Sion:163
Vayne:160
Olaf:27710
Ekko:17698
Ezreal:17598
Amumu:14400
Ashe:13608
Kindred:12743
Master Yi:11794
Graves:10540
Rengar:10494
Nami:9805
Veigar:9600
Orianna:9025
Braum:8321
Mordekaiser:8080
Gangplank:7453
Kalista:7359
Rammus:7329
Quinn:7291
Blitzcrank:6945
Rek'Sai:6171
Xerath:5995
Leona:5914
Caitlyn:5640
Vel'Koz:5615
Vayne:5051
Nasus:5028
Tahm Kench:4928
Xin Zhao:4714
Nocturne:4345
Ahri:4174
Skarner:4035
Malphite:4025
Nautilus:4010
Morgana:3948
Katarina:3919
Gnar:3543
Azir:3517
Jinx:3229
Anivia:3127
Ryze:3041
Fiddlesticks:2862
Nidalee:2854
Zac:2713
Lulu:2564
Thresh:2548
Lux:2344
Elise:2320
Fiora:2077
Jarvan IV:1840
Kha'Zix:1801
Udyr:1791
Vi:1753
Hecarim:1726
Lee Sin:1616
Draven:1605
Talon:1600
Karthus:1594
Cho'Gath:1584
Ziggs:1577
Janna:1563
Shyvana:1456
Teemo:1455
Sejuani:1426
Fizz:1349
Tristana:1346
Zed:1323
Jax:1290
Varus:1204
Kayle:1163
Corki:1085
Lissandra:1025
Wukong:1025
Diana:950
Lucian:943
Aatrox:940
Gragas:921
Jhin:631
Vladimir:509
Dr. Mundo:470
Kassadin:423
Kennen:404
Heimerdinger:395
Twitch:286
Sion:246
Singed:244
Sivir:231
Karma:224
Darius:190
Viktor:189
Yasuo:161
Rumble:152
Tryndamere:151
Riven:151
Swain:151
Miss Fortune:132
Zilean:47722
Soraka:41934
Nautilus:35532
Leona:31147
Amumu:31003
Tahm Kench:28791
Xin Zhao:26861
Zac:26804
Garen:25593
Alistar:23242
Taric:18666
Brand:17861
Braum:17028
Vi:14874
Warwick:13879
Morgana:12838
Dr. Mundo:12624
Janna:11056
Nasus:8101
Lux:7728
Swain:5600
Shen:4341
Shyvana:2658
Nami:2279
Rammus:2155
Miss Fortune:1798
Skarner:1790
Vladimir:1581
Volibear:1428
Malphite:1396
Ashe:1334
Teemo:1251
Galio:1181
Annie:1179
Blitzcrank:1022
Jax:316
Udyr:252
Illaoi:217
Master Yi:71118
Nasus:18303
Nautilus:17832
Diana:11250
Jinx:10067
Dr. Mundo:8590
Lux:5694
Rammus:3655
Ezreal:3195
Akali:3085
Brand:2846
Tryndamere:2572
Olaf:2341
Cho'Gath:2048
Riven:1924
Annie:1605
Twitch:1549
Nidalee:1472
Irelia:1471
Ziggs:1362
Amumu:1343
Vladimir:1340
Vayne:1323
Yasuo:1312
Nocturne:1234
Malphite:1121
Jax:1115
Volibear:1014
Talon:533
Aatrox:414
Kha'Zix:389
Fizz:269
Soraka:247
Graves:217
Blitzcrank:171
Ahri:22383
Fizz:20145
Ezreal:19832
Diana:18106
Zed:16602
Veigar:14800
Graves:13695
Karma:11672
Lucian:11012
Xin Zhao:10433
Ekko:8898
Vi:7507
Illaoi:7459
Talon:7451
Kog'Maw:7290
Lulu:6584
Brand:6371
Vel'Koz:6223
Morgana:6203
Sivir:6045
Caitlyn:5944
Tristana:5591
Shyvana:5106
Yasuo:5039
Rammus:5029
Shaco:4710
Jinx:4506
Leona:4416
Tahm Kench:4409
Kindred:4061
Twisted Fate:3988
Shen:3511
Anivia:3019
Thresh:2930
Viktor:2927
Poppy:2883
Ashe:2771
Udyr:2700
Gangplank:2575
Blitzcrank:2495
Jarvan IV:2463
Pantheon:2345
Jhin:2303
Rengar:2295
Quinn:2180
Vayne:2144
Wukong:2066
Riven:1962
Lee Sin:1961
Annie:1958
Malphite:1956
Karthus:1806
Irelia:1802
Ziggs:1761
Miss Fortune:1649
Fiddlesticks:1579
Draven:1518
Jax:1502
Dr. Mundo:1455
Katarina:1432
Sona:1430
Gragas:1386
Nidalee:1347
LeBlanc:1343
Amumu:1317
Orianna:1304
Cho'Gath:1290
Cassiopeia:1103
Olaf:1047
Nasus:1013
Hecarim:943
Rumble:937
Volibear:914
Darius:802
Twitch:748
Lux:636
Nami:600
Kha'Zix:511
Heimerdinger:451
Tryndamere:417
Soraka:378
Zac:344
Master Yi:315
Singed:264
Teemo:239
Alistar:234
Ryze:228
Elise:225
Lissandra:216
Corki:179
Kalista:177
Xerath:169
Nunu:161
Zyra:155
Skarner:150
Maokai:147
Nunu:80209
Kayle:42555
Garen:34894
Graves:30560
Soraka:27412
Rek'Sai:21195
Skarner:21111
Blitzcrank:20785
Hecarim:20373
Evelynn:17754
Nasus:15626
Elise:14250
Kha'Zix:12489
Miss Fortune:11770
Xin Zhao:8227
Rammus:8209
Morgana:7150
Vi:6153
Darius:5791
Dr. Mundo:5431
Nocturne:4089
Ashe:4077
Corki:4013
Kassadin:3899
Trundle:3442
Sivir:2897
Olaf:2856
Fiora:2384
Fiddlesticks:2316
Warwick:2000
Twisted Fate:1698
Veigar:1506
Poppy:1466
Tahm Kench:1408
Volibear:1367
Brand:1286
Teemo:1110
Tryndamere:999
Sejuani:627
Ryze:438
Ezreal:400
Kindred:295
Cassiopeia:268
Gragas:255
Shaco:230
Diana:185
Master Yi:172
Wukong:166
Vayne:147
Trundle:47103
Udyr:18096
Malphite:15800
Master Yi:9521
Kayle:8203
Miss Fortune:7810
Nasus:5384
Olaf:5277
Jax:5103
Mordekaiser:4186
Morgana:3469
Aatrox:2628
Viktor:2080
Warwick:2016
Rengar:1725
Talon:1588
Irelia:1550
Rammus:1524
Soraka:1394
Dr. Mundo:1250
Garen:1176
Nocturne:1128
Swain:1104
Shen:1083
Lulu:627
Pantheon:535
Vladimir:458
Tryndamere:452
Caitlyn:374
Darius:223
Vayne:177
Brand:154
Hecarim:150
Ryze:146
Volibear:129
Vladimir:49262
Brand:29448
Lux:21978
Amumu:21866
Malphite:20178
Nasus:18691
Diana:18057
Kog'Maw:17425
Zed:16560
Nautilus:15829
Miss Fortune:14686
Caitlyn:11581
Darius:11471
Dr. Mundo:11142
Annie:10819
Morgana:9967
Veigar:9491
LeBlanc:9000
Ezreal:8966
Illaoi:8947
Cassiopeia:8464
Tryndamere:8442
Sivir:8016
Kassadin:7635
Jax:6850
Master Yi:6825
Trundle:6800
Gnar:6621
Talon:5881
Pantheon:5853
Katarina:5726
Renekton:5680
Wukong:5417
Cho'Gath:5018
Fiora:4954
Nidalee:4938
Rengar:4854
Ahri:4788
Vayne:4777
Gragas:4736
Fizz:4211
Anivia:3533
Shyvana:3486
Graves:3441
Kennen:3394
Riven:3057
Vi:2959
Kalista:2921
Warwick:2868
Lee Sin:2817
Ryze:2736
Alistar:2727
Jinx:2467
Olaf:2321
Vel'Koz:2267
Kha'Zix:2122
Blitzcrank:2085
Viktor:1919
Zyra:1912
Lucian:1896
Jhin:1824
Tristana:1789
Leona:1730
Elise:1711
Soraka:1674
Udyr:1651
Rumble:1623
Orianna:1537
Volibear:1496
Varus:1356
Lulu:1252
Ekko:1243
Kayle:1084
Garen:1027
Nocturne:940
Fiddlesticks:934
Rammus:646
Akali:338
Mordekaiser:309
Ziggs:252
Thresh:232
Jayce:163
Singed:160
Twitch:160
Hecarim:159
Yasuo:159
Corki:155
Shen:152
Ekko:37723
Katarina:27784
Ashe:26609
Miss Fortune:17670
Karma:16913
Jhin:16330
Bard:14193
Kha'Zix:12401
Varus:12240
Janna:10108
Nami:10091
Master Yi:9328
Quinn:9029
Vayne:8707
Vladimir:8132
Soraka:7998
Swain:7970
Kindred:7863
Sivir:7710
Lucian:7542
Kalista:7418
Zed:7144
Jinx:6753
Graves:6713
Diana:6489
Maokai:6346
Caitlyn:5830
Zyra:5731
Corki:5275
Brand:5266
Xerath:5255
Shyvana:5169
Gangplank:5004
Draven:4973
Shen:4784
Tahm Kench:4596
Jarvan IV:4549
Anivia:4489
Ziggs:4069
Ahri:4068
Jax:3956
Twitch:3942
Xin Zhao:3940
Yasuo:3876
Rengar:3815
Poppy:3796
Karthus:3601
Lux:3492
Illaoi:3147
Fiora:2980
Sona:2827
Syndra:2744
Annie:2727
Braum:2644
Azir:2638
Gnar:2537
Orianna:2512
Heimerdinger:2504
Fiddlesticks:2432
Wukong:2381
Volibear:2331
Nocturne:2320
Lee Sin:2217
Cassiopeia:2072
Sejuani:2038
Talon:1915
Teemo:1795
Alistar:1722
Warwick:1704
Nidalee:1697
Morgana:1566
Vi:1486
Amumu:1481
Zac:1477
Ryze:1457
Elise:1430
Leona:1415
Kog'Maw:1267
Garen:1266
Lulu:1238
Irelia:1230
Nunu:1213
Thresh:1186
Galio:1138
Evelynn:1106
Sion:1099
Lissandra:1061
Ezreal:538
Aatrox:533
Gragas:400
Pantheon:388
Dr. Mundo:383
Twisted Fate:359
Udyr:330
Kassadin:293
Vel'Koz:287
Rammus:255
Viktor:251
Rek'Sai:222
Hecarim:214
Nasus:202
Trundle:201
LeBlanc:201
Veigar:186
Kennen:157
Malphite:156
Renekton:153
Mordekaiser:150
Draven:88121
Quinn:76575
Pantheon:33731
Ezreal:14621
Cho'Gath:10522
Xin Zhao:9249
Caitlyn:8553
Dr. Mundo:7685
Soraka:5515
Graves:4180
Lux:4171
Trundle:3630
Kindred:3408
Sion:3173
Lulu:3162
Jayce:3097
Gnar:2617
Twitch:2511
Wukong:2322
Jax:2188
Tryndamere:2169
Janna:2137
Yorick:1865
Thresh:1436
Swain:1319
Master Yi:1301
Zilean:1286
Kha'Zix:1245
Vayne:1208
Leona:1203
Morgana:1181
Sivir:1138
Lissandra:1134
Tahm Kench:1076
Malphite:959
Gangplank:957
Twisted Fate:937
Veigar:425
Olaf:416
Vel'Koz:363
Brand:324
Ekko:322
Ziggs:247
Kog'Maw:246
Ashe:234
Kassadin:200
Karma:183
Teemo:166
Alistar:162
Sona:151
Sejuani:98051
Corki:72313
Leona:27530
Blitzcrank:16193
Alistar:13801
Lee Sin:9790
Thresh:6306
Gangplank:2132
Caitlyn:1853
Amumu:1599
Urgot:1585
Rammus:1422
Sona:1401
Veigar:1316
Gnar:1242
Teemo:1237
Warwick:1159
Lucian:517
Morgana:363
Soraka:193
Gangplank:43960
Azir:32703
Vladimir:31837
Fiora:31527
LeBlanc:22244
Ekko:21340
Volibear:19259
Swain:15563
Ahri:14912
Thresh:13167
Fizz:12334
Yasuo:11979
Tristana:11465
Pantheon:8187
Ezreal:7962
Twisted Fate:7832
Nidalee:7782
Lee Sin:5713
Cho'Gath:5667
Fiddlesticks:5214
Riven:5111
Morgana:4995
Veigar:4824
Karma:4781
Irelia:4588
Alistar:4024
Malphite:3897
Ryze:3871
Vi:3847
Annie:3844
Taric:2938
Teemo:2815
Jayce:2722
Jax:2637
Talon:2560
Nunu:2529
Tahm Kench:2415
Jarvan IV:2369
Dr. Mundo:2338
Rengar:2153
Zed:1993
Cassiopeia:1822
Evelynn:1782
Lucian:1761
Lulu:1672
Heimerdinger:1647
Trundle:1644
Ziggs:1506
Akali:1452
Urgot:1427
Lux:1359
Kassadin:1319
Janna:1283
Rammus:1234
Kalista:1111
Rumble:1075
Elise:1025
Olaf:1022
Nautilus:1019
Skarner:929
Kennen:907
Maokai:854
Vayne:711
Poppy:563
Viktor:515
Blitzcrank:451
Brand:344
Hecarim:338
Gragas:243
Warwick:225
Tryndamere:216
Master Yi:209
Aatrox:190
Shaco:181
Sion:171
Katarina:156
Garen:149
Graves:140
Warwick:56570
Nautilus:40693
Morgana:37697
Brand:32685
Annie:32660
Lux:23521
Lulu:20493
Sona:16344
Amumu:15545
Bard:13459
Rammus:11927
Teemo:10727
Ashe:7797
Illaoi:7446
Leona:7162
Miss Fortune:7116
Master Yi:6759
Shaco:6705
Volibear:6222
Malphite:5793
Karma:5356
Cassiopeia:5242
Soraka:5187
Sejuani:5152
Janna:4661
Fiddlesticks:4539
Zilean:4319
Vladimir:4149
Nasus:4103
Yorick:4046
Nunu:4020
Caitlyn:3911
Vel'Koz:3895
Mordekaiser:3130
Thresh:3078
Braum:3062
Blitzcrank:2969
Udyr:1945
Heimerdinger:1826
Veigar:1770
Karthus:1762
Jax:1747
Galio:1597
Swain:1424
Orianna:1278
Zyra:1210
Vi:831
Garen:425
Wukong:367
Taric:346
Shen:259
Talon:250
Pantheon:191
Cho'Gath:153
Skarner:152
Talon:37116
Zac:29214
Rek'Sai:28920
Ezreal:20632
Shen:17911
Kog'Maw:16423
Riven:14183
Ashe:13143
Azir:13119
Varus:12713
Akali:11802
Annie:11784
Gnar:11743
Kindred:8721
Kassadin:6096
Ahri:6087
Thresh:6069
Nocturne:5463
Lissandra:4752
Diana:3108
Vel'Koz:2996
Warwick:2313
Yasuo:2131
Ekko:1996
Jinx:1985
Vi:1913
Lee Sin:1897
Cho'Gath:1704
Zed:1548
Xerath:1513
Galio:1377
Teemo:1355
Vladimir:1243
Swain:489
Irelia:303
Wukong:227
Anivia:212
Fiddlesticks:197
Caitlyn:188
Kalista:172
Rengar:160
Kha'Zix:146
Morgana:77443
Azir:70040
Diana:66538
Blitzcrank:52940
Rengar:47302
Mordekaiser:46416
Darius:34596
Gragas:34152
Vayne:22715
Nasus:20133
Ahri:18959
Garen:16388
Annie:14688
Tahm Kench:14503
Kassadin:14131
Malphite:13793
Yasuo:10334
Cassiopeia:10023
Dr. Mundo:9126
Fiora:8869
Brand:8532
Veigar:8215
Jinx:7505
Swain:6974
Soraka:5403
Xerath:5318
Aatrox:4574
Tryndamere:4489
Ryze:4217
Alistar:4148
Master Yi:4053
Vel'Koz:3155
Amumu:2981
Sejuani:2843
Hecarim:2735
Viktor:2632
Ezreal:2427
Ekko:2308
Jax:1961
Warwick:1844
Skarner:1556
Teemo:1498
Fiddlesticks:1470
Anivia:1467
Talon:1445
Singed:1314
Yorick:1312
Lulu:1252
Poppy:1209
Lee Sin:1060
Riven:895
Syndra:534
Ashe:434
Kayle:359
Xin Zhao:344
Akali:218
Vladimir:204
Lux:193
Bard:172
Jayce:162
Jarvan IV:162
Pantheon:162
Caitlyn:157
Cho'Gath:140
Fizz:73624
Lulu:67908
Ashe:59475
Nami:52601
Warwick:28762
Nasus:24335
Sejuani:23328
Amumu:22558
Diana:20079
Rammus:19858
Tryndamere:17454
Wukong:17210
Kayle:15390
Vladimir:15263
Malphite:14904
Sona:14786
Corki:13853
Nunu:13315
Gangplank:12783
Pantheon:11652
Annie:10290
Master Yi:9707
Jax:7093
Jinx:6870
Dr. Mundo:6131
Caitlyn:5825
Ezreal:5747
Cho'Gath:4898
Miss Fortune:4388
Hecarim:4049
Thresh:4043
Kassadin:3432
Alistar:3175
Poppy:3146
Azir:2692
Xin Zhao:2287
Ryze:1933
Yasuo:1857
Talon:1857
Tristana:1635
Akali:1255
Kennen:1214
Karthus:340
Lucian:235
Kalista:179
Janna:166
Gragas:147
Ashe:72936
Braum:37338
Talon:28141
Tryndamere:28057
Ziggs:24567
Varus:20590
Nautilus:19980
Quinn:16437
Vladimir:13859
Tahm Kench:13614
Lux:13373
Pantheon:12822
Illaoi:11712
Galio:10512
Gragas:9050
Graves:8478
Cassiopeia:6862
Fiddlesticks:6585
Poppy:5832
Gangplank:4478
Swain:4338
Brand:4065
Ryze:3606
Garen:3531
Dr. Mundo:3293
Corki:2861
Riven:2800
Jhin:2647
Xin Zhao:2590
Nasus:2499
Trundle:2397
Kog'Maw:2357
Miss Fortune:2127
Heimerdinger:1990
Jarvan IV:1912
Sejuani:1829
Maokai:1638
Lucian:1561
Jax:1558
Bard:1467
Jinx:1460
Olaf:1401
Kayle:1396
Renekton:1396
Zilean:1373
Elise:1309
Sivir:1268
Shen:1220
Ahri:1201
Singed:1149
Zac:1146
Darius:1138
Akali:1135
Yorick:1051
Draven:439
Hecarim:436
Ekko:369
Leona:348
Shaco:330
Warwick:320
Anivia:298
Volibear:262
Rammus:261
Urgot:260
Zyra:258
Fizz:218
Amumu:217
Skarner:209
Janna:201
Rek'Sai:156
Lee Sin:151
Nunu:150
Orianna:144
Cassiopeia:64773
Annie:51454
Brand:30470
Braum:29879
Janna:25914
Ahri:16908
LeBlanc:11183
Wukong:10595
Jinx:10509
Gnar:10307
Volibear:10152
Nidalee:9114
Ekko:8954
Soraka:8741
Master Yi:8554
Ezreal:7890
Nunu:7807
Twisted Fate:7017
Leona:6925
Jax:6770
Corki:5890
Morgana:5849
Kindred:5825
Katarina:5711
Kayle:5070
Tristana:5017
Irelia:4785
Kassadin:4649
Diana:4466
Malphite:4462
Lux:4257
Karma:4071
Azir:3809
Olaf:3721
Sivir:3676
Ashe:3540
Lucian:3223
Amumu:3118
Swain:2913
Kalista:2549
Thresh:2374
Yasuo:2248
Draven:2059
Nautilus:1918
Gangplank:1822
Garen:1794
Vayne:1775
Orianna:1710
Caitlyn:1691
Sion:1686
Tahm Kench:1669
Alistar:1643
Nami:1585
Jarvan IV:1564
Bard:1546
Miss Fortune:1496
Evelynn:1431
Shen:1356
Singed:1326
Vladimir:1321
Fizz:1214
Anivia:1180
Yorick:1108
Riven:1100
Varus:1035
Lissandra:1025
Graves:1016
Darius:987
Viktor:950
Rammus:942
Tryndamere:915
Talon:861
Warwick:697
Elise:570
Lulu:484
Cho'Gath:464
Teemo:371
Udyr:365
Kog'Maw:333
Quinn:329
Urgot:307
Ziggs:255
Dr. Mundo:249
Veigar:245
Fiora:238
Ryze:207
Rengar:207
Hecarim:191
Taric:188
Nasus:187
Twitch:186
Renekton:183
Rek'Sai:169
Syndra:165
Blitzcrank:160
Kennen:157
Nocturne:135
Lee Sin:125
Taric:109293
Sona:106323
Malphite:86982
Miss Fortune:73274
Amumu:54459
Trundle:18117
Braum:17677
Warwick:15882
Volibear:15873
Nautilus:13265
Leona:11544
Bard:10363
Gangplank:10172
Alistar:10129
Ashe:9177
Nami:8475
Janna:8181
Nasus:7140
Master Yi:6791
Sivir:5892
Shyvana:5795
Maokai:5527
Lux:5428
Sejuani:5156
Ahri:4989
Ziggs:4460
Morgana:4436
Lulu:3998
Vel'Koz:3997
Blitzcrank:3868
Graves:3530
Pantheon:3329
Galio:3241
Teemo:3074
Caitlyn:2983
Cho'Gath:2859
Garen:2692
Soraka:1702
Skarner:1453
Fiddlesticks:1380
Heimerdinger:1366
Diana:1327
Xerath:1300
Annie:1248
Nocturne:1213
Udyr:1142
Rammus:693
Veigar:270
Brand:247
Thresh:211
Quinn:210
Tahm Kench:201
Azir:164
Vladimir:158
Vi:158
Tristana:140
Jinx:130
Morgana:46976
Anivia:39709
Karthus:36433
Cho'Gath:25398
Ahri:23427
Nami:22553
Veigar:21201
Amumu:17392
Nocturne:11089
Caitlyn:10654
Udyr:10255
Diana:9544
Vel'Koz:8771
Jinx:7103
Lux:6022
Ashe:5867
Annie:5588
Xerath:4226
Blitzcrank:4061
Vladimir:3842
Sona:2750
Kayle:2038
Mordekaiser:1595
Lissandra:1581
Kassadin:1177
Vi:768
Vayne:249
Soraka:206
Nasus:188
Sion:182
Zilean:157
Xin Zhao:155
Tristana:148
Cassiopeia:148
Quinn:119678
Singed:60602
Graves:42571
Lux:35245
Miss Fortune:34844
Heimerdinger:29265
Trundle:22802
Poppy:22278
Leona:20422
Thresh:19205
Vi:18760
Volibear:18425
Caitlyn:16831
Blitzcrank:13255
Aatrox:12754
Morgana:11555
Cho'Gath:11441
Jayce:10081
Kennen:9544
Jinx:9359
Sona:9195
Varus:8943
Nasus:7775
Xin Zhao:7659
Ezreal:7504
Nunu:7339
Rengar:6057
Braum:5848
Veigar:5723
Illaoi:5335
Gnar:5187
Pantheon:5170
Dr. Mundo:5116
Nautilus:4595
Rammus:3528
Jax:3393
Karma:3280
Kalista:2975
Vayne:2943
Annie:2523
Gangplank:2070
Garen:1930
Teemo:1821
Amumu:1685
Ryze:1656
Jhin:1656
Skarner:1505
Xerath:1499
Viktor:1478
Zed:1444
Zilean:1410
Ekko:1313
Fiora:1309
Irelia:1258
Master Yi:1225
Azir:1214
Tryndamere:1195
Wukong:1164
Syndra:726
Darius:475
Nidalee:455
Shaco:449
Alistar:323
Tahm Kench:295
Tristana:242
Gragas:220
Akali:215
Nami:202
Katarina:195
Lee Sin:191
Rumble:184
Riven:167
Galio:167
Janna:165
Soraka:164
Sivir:157
LeBlanc:154
Jarvan IV:154
Brand:147
Diana:37056
Maokai:23650
Trundle:16958
Malphite:15849
Illaoi:14253
Cho'Gath:12854
Tahm Kench:12187
Nasus:8802
Swain:8799
Teemo:6873
Lissandra:6840
Warwick:4723
Hecarim:4418
Galio:3967
Vi:3774
Sejuani:2772
Kennen:2311
Gangplank:2185
Viktor:1993
Darius:1941
Vladimir:1829
Caitlyn:1669
Garen:1647
Jayce:1636
Blitzcrank:1524
Wukong:1458
Olaf:1386
Xin Zhao:1348
Azir:1090
Vel'Koz:1089
Leona:1032
Kassadin:1002
Morgana:925
Alistar:895
Volibear:759
Ekko:359
Rammus:264
Kayle:249
Aatrox:247
Katarina:239
Fiora:234
Singed:221
Jax:174
Pantheon:146
Dr. Mundo:124
Jax:83036
Brand:74841
Diana:39879
Blitzcrank:28123
Teemo:26243
Katarina:25476
Ahri:19415
Zed:16825
Ashe:14469
Aatrox:12311
Nasus:11486
Talon:8091
Morgana:8017
Caitlyn:7065
Vayne:6123
Twitch:5483
Syndra:5219
Graves:4618
Kog'Maw:4480
Ryze:2584
Thresh:1812
Udyr:1808
Ekko:1769
Poppy:1697
Jayce:1693
Darius:1470
Tryndamere:1310
Lux:1279
Twisted Fate:1252
Yasuo:916
Taric:886
Miss Fortune:434
Annie:341
Cassiopeia:324
LeBlanc:254
Sivir:246
Viktor:203
Sona:198
Kassadin:186
Vi:182
Janna:169
Fiddlesticks:166
Mordekaiser:164
Akali:163
Riven:162
Veigar:152
Fizz:106
Xin Zhao:6004
Caitlyn:5328
Nunu:1813
Sivir:1648
Darius:1134
Nasus:661
Katarina:207
Leona:177
Sejuani:27922
Teemo:15169
Nasus:11540
Sona:9473
Miss Fortune:8483
Quinn:5059
Heimerdinger:4343
Trundle:4303
Malphite:3505
Caitlyn:2862
Swain:2858
Gangplank:2627
Morgana:2303
Veigar:2153
Master Yi:2046
Ashe:1944
Kindred:1606
Ahri:1432
Ezreal:1341
Garen:1328
Syndra:1308
Vel'Koz:1212
Darius:1091
Taric:526
Brand:368
Zilean:245
Maokai:213
Jhin:205
Nautilus:201
Hecarim:188
Cho'Gath:175
Fiddlesticks:156
Nunu:156
Illaoi:155
Varus:153
Orianna:142
Varus:26765
Ashe:21411
Katarina:17811
Master Yi:17248
Caitlyn:14840
Blitzcrank:14765
Darius:14569
Teemo:13725
Miss Fortune:13126
Illaoi:9726
Leona:9295
Lux:8439
Heimerdinger:7822
Lucian:7296
Janna:6860
Jax:6708
Fiddlesticks:5686
Tristana:5071
Nasus:4621
Garen:4477
Gangplank:4461
Lissandra:4425
Maokai:4393
Cassiopeia:4352
Brand:4215
Kalista:3951
Jinx:3933
Sejuani:3931
Xin Zhao:3893
Cho'Gath:3545
Diana:3105
Mordekaiser:2855
Alistar:2826
Veigar:2596
Trundle:2471
Morgana:2333
Volibear:2317
Nami:2219
Jhin:2115
Pantheon:1915
Twitch:1683
Kog'Maw:1582
Dr. Mundo:1574
Amumu:1538
Rammus:1489
Anivia:1453
Aatrox:1431
Tryndamere:1366
Ryze:1365
Warwick:1350
Tahm Kench:1305
Soraka:1294
Irelia:1257
Draven:1166
Fiora:1149
Zilean:1058
Nautilus:968
Vel'Koz:927
Talon:752
Karma:752
Jarvan IV:504
Olaf:494
Zyra:431
Braum:372
Vayne:279
Rengar:253
Shen:224
Kha'Zix:223
Singed:174
Sona:158
Sivir:145
Nautilus:25635
Lux:15522
Xin Zhao:15146
Leona:10162
Jinx:5365
Sejuani:3803
Wukong:2312
Ezreal:1459
Anivia:1397
Vi:1368
Teemo:1195
Sivir:1182
Olaf:1017
Morgana:219
Garen:217
Skarner:211
Singed:187
Yorick:146
Amumu:60743
Kassadin:46753
Blitzcrank:32297
Bard:25872
Nocturne:22789
Yasuo:22082
Gnar:18668
Soraka:16224
Wukong:15916
Zac:14322
Zed:14061
Rengar:13518
Corki:13009
Graves:11184
Cho'Gath:10670
Azir:9963
Thresh:9659
Viktor:9451
Braum:8908
Rammus:8815
Alistar:8225
Miss Fortune:8134
Vi:7315
Tahm Kench:6486
Ahri:5215
Riven:3689
Udyr:3604
Tristana:3228
LeBlanc:3103
Hecarim:3006
Dr. Mundo:2919
Xerath:2800
Garen:2757
Gragas:2745
Jax:2658
Ziggs:2501
Annie:2360
Tryndamere:2141
Leona:2000
Nasus:1905
Malphite:1657
Lee Sin:1541
Jhin:1494
Ezreal:1448
Vayne:1306
Lux:1299
Anivia:1294
Kha'Zix:1292
Kindred:1291
Shyvana:1245
Fizz:1183
Janna:882
Diana:808
Nidalee:490
Sona:449
Shen:368
Lulu:353
Darius:252
Shaco:237
Kog'Maw:222
Master Yi:187
Fiora:176
Volibear:173
Sion:163
Swain:159
Twisted Fate:148
Udyr:33322
Amumu:26022
Garen:20419
Shyvana:18689
Tryndamere:16325
Volibear:13563
Elise:11753
Xin Zhao:11099
Rengar:9547
Morgana:9405
Caitlyn:9245
Braum:8331
Annie:6900
Akali:6813
Leona:5749
Pantheon:5353
Ashe:4904
Nasus:4830
Jax:4588
Alistar:4587
Blitzcrank:4428
Karthus:4372
Sion:4017
Tristana:3872
Jayce:3853
Veigar:3608
Thresh:3566
Soraka:3548
Gangplank:3104
Jarvan IV:3089
Viktor:3058
Gnar:2941
Malphite:2836
Twitch:2790
Ryze:2738
Teemo:2640
Nunu:2611
Brand:2582
Nocturne:1986
Renekton:1946
Warwick:1772
Maokai:1620
Vladimir:1591
Gragas:1578
Aatrox:1559
Anivia:1513
Janna:1502
Nautilus:1438
Lux:1432
Illaoi:1404
Miss Fortune:1368
Sivir:1343
Talon:1310
Graves:1297
Skarner:1258
Galio:1207
Lee Sin:1134
Rammus:961
Ahri:935
Trundle:814
Singed:617
Heimerdinger:487
Jinx:471
Ziggs:440
Corki:408
Master Yi:360
Zed:356
Kayle:340
Shen:266
Fiddlesticks:233
Sona:222
Lucian:220
Vayne:211
Draven:195
Mordekaiser:195
Varus:194
Kassadin:179
Dr. Mundo:169
Karma:163
Zyra:162
Rek'Sai:161
Cassiopeia:156
Olaf:155
Shaco:132
Volibear:49155
Mordekaiser:31059
Viktor:8610
Hecarim:6554
Varus:1455
Xerath:1432
Zac:1255
Vel'Koz:1227
Ekko:871
Yorick:271
Vladimir:163
Thresh:149
Singed:51037
Nasus:41546
Kha'Zix:27452
Ekko:25949
Master Yi:22965
Mordekaiser:22219
Yasuo:20615
Nunu:19569
Tryndamere:18987
Volibear:18049
Twitch:16985
Udyr:15182
Shaco:15112
Annie:14195
Jax:12230
Poppy:12156
Lux:11782
Shyvana:10961
Fiora:10418
Gragas:10373
Karthus:9943
Xin Zhao:8853
Nautilus:8301
Kennen:8137
Corki:7569
Rammus:7490
Ezreal:7125
Tahm Kench:7108
Garen:6852
Lee Sin:6828
Dr. Mundo:6483
Evelynn:5943
Zed:5938
Olaf:5829
Renekton:5816
Gangplank:5657
Urgot:5496
Warwick:5352
Sion:5239
Twisted Fate:5185
Malphite:5161
Cho'Gath:5065
Riven:4969
Alistar:4541
Fiddlesticks:4493
Shen:4204
Fizz:4078
Taric:4000
Gnar:3925
Maokai:3846
Zilean:3587
Morgana:3516
Thresh:3459
Vayne:3367
Ryze:3302
Teemo:2838
Kog'Maw:2829
Irelia:2764
Skarner:2518
Trundle:2511
Soraka:2510
Tristana:2474
Talon:2408
Galio:2236
Veigar:2132
Quinn:1946
Kayle:1877
Heimerdinger:1796
Janna:1687
Amumu:1676
Brand:1646
Anivia:1635
Blitzcrank:1625
Kassadin:1616
Bard:1572
Akali:1514
Aatrox:1472
Caitlyn:1448
Lissandra:1338
Zyra:1295
Vladimir:1270
LeBlanc:1193
Diana:1154
Braum:1152
Varus:972
Rumble:901
Orianna:850
Nidalee:742
Sivir:606
Rengar:402
Ashe:367
Draven:318
Nocturne:265
Vi:249
Sejuani:245
Graves:192
Kindred:185
Kalista:179
Rek'Sai:159
Lucian:157
Karma:155
Cassiopeia:154
Miss Fortune:151
Darius:150
Jax:15733
Tristana:13209
Gnar:12971
Ryze:11767
Vladimir:10352
Malphite:10063
Fiora:9839
Hecarim:9791
Rengar:9534
Veigar:9076
Dr. Mundo:8651
Elise:8628
Aatrox:8309
Garen:7699
Ashe:7641
Fizz:7630
Sion:7439
Alistar:7394
Irelia:7157
Darius:6964
Illaoi:6947
Kassadin:6885
Gangplank:6134
Ekko:6068
Rammus:5961
Riven:5935
Poppy:5750
Nunu:5681
Zed:5587
Cho'Gath:5411
Diana:5352
Trundle:5126
Udyr:5097
Vi:4761
Gragas:4603
Corki:4556
Olaf:4539
Evelynn:4523
Sivir:4514
Miss Fortune:4471
Lux:4049
Zac:3999
Kayle:3882
Janna:3508
Lucian:3464
Shen:3462
Mordekaiser:3441
Ziggs:3351
Tahm Kench:3146
Soraka:2890
Twisted Fate:2793
Nidalee:2780
Fiddlesticks:2730
Kog'Maw:2624
Teemo:2610
Graves:2454
Vayne:2392
Ahri:2387
LeBlanc:2342
Amumu:2315
Nasus:2185
Lulu:2054
Tryndamere:1928
Pantheon:1908
Lee Sin:1806
Master Yi:1806
Urgot:1786
Rek'Sai:1754
Anivia:1596
Warwick:1522
Annie:1478
Vel'Koz:1452
Jayce:1285
Rumble:1277
Draven:1265
Singed:1240
Kennen:1225
Quinn:1211
Ezreal:1193
Nocturne:1133
Yasuo:1070
Nautilus:1068
Caitlyn:1012
Thresh:925
Jinx:893
Galio:845
Maokai:784
Brand:514
Xin Zhao:423
Morgana:388
Katarina:386
Syndra:358
Renekton:335
Skarner:227
Jhin:210
Swain:177
Varus:149
Soraka:21337
Teemo:9135
Karthus:1445
Alistar:409
Zilean:362
Janna:245
Leona:222
Jinx:190
Thresh:161
Blitzcrank:153
Nautilus:152
Annie:151
Tryndamere:65022
Veigar:50942
Tahm Kench:47404
Pantheon:38939
Jax:37466
Sion:36679
Lucian:35469
Braum:33199
Soraka:31773
Draven:26010
Darius:21551
Teemo:18127
Garen:15864
Brand:12188
Gangplank:11194
Vi:10746
Udyr:10640
Poppy:8210
Caitlyn:7977
Trundle:7371
Cho'Gath:7190
Jhin:6810
Nami:6340
Dr. Mundo:6144
Annie:5822
Rammus:5660
Viktor:5424
Talon:5371
Fizz:5321
Jinx:5274
Kha'Zix:5219
Singed:5118
Shyvana:5096
Vayne:4610
Nasus:4550
Thresh:4532
Malphite:4519
Graves:4275
Kayle:4026
Yasuo:3980
Master Yi:3969
Lux:3927
Bard:3906
Kog'Maw:3670
Leona:3440
Olaf:3326
Mordekaiser:3260
Swain:3068
Nunu:2987
Sivir:2385
Nautilus:2381
Kassadin:1948
Sona:1805
Tristana:1670
Karthus:1658
Zed:1435
Ekko:1432
Zyra:1348
Blitzcrank:1265
Nidalee:1262
Ziggs:1252
Varus:1231
Twitch:1230
Riven:1133
Urgot:1052
Syndra:1037
Fiddlesticks:1004
Rumble:998
Vladimir:959
Shaco:458
Fiora:391
Akali:322
Ezreal:298
Orianna:281
Vel'Koz:245
Morgana:245
Elise:193
Karma:179
Maokai:177
Illaoi:168
Xin Zhao:167
Diana:150
Azir:147
Diana:49899
Jinx:32790
Caitlyn:32566
Vi:31237
Xerath:25531
Shyvana:17479
Illaoi:15648
Varus:13258
Elise:12445
Ziggs:12194
Vel'Koz:6262
Thresh:6154
Ezreal:5976
Sona:5787
Vayne:5033
Lux:4298
Morgana:4101
Jayce:2538
Cho'Gath:2451
Zac:2359
Draven:2013
Rek'Sai:1745
Sejuani:1715
Rumble:1635
Fizz:1632
Nautilus:1463
Zyra:1106
Ekko:1072
Katarina:1038
Udyr:964
Gragas:960
Rammus:415
Lucian:405
Sion:378
Tahm Kench:195
Azir:185
Blitzcrank:133
Master Yi:7979
Jax:5553
Varus:2049
Ryze:1675
Rengar:1650
Volibear:1470
Fiddlesticks:1012
Xin Zhao:751
Wukong:192
Tryndamere:162
Jhin:150
Lux:70136
Morgana:64185
Heimerdinger:48238
Zyra:42110
Veigar:37362
Miss Fortune:26245
Lissandra:23754
Sona:23703
Dr. Mundo:22941
Vladimir:18724
Caitlyn:18199
Ezreal:17631
Teemo:16279
Kog'Maw:15823
Janna:14730
Shaco:13275
Soraka:12886
Tristana:12852
Orianna:11949
Karma:11605
Lulu:10721
Trundle:10331
Garen:9306
Shyvana:9126
Vayne:8584
Cassiopeia:7259
Nami:6945
Ahri:6757
Syndra:6580
Singed:6536
Nasus:6532
Fizz:6476
Irelia:6269
Cho'Gath:6191
Swain:5181
Kayle:4950
Sivir:4665
Xin Zhao:4485
Yorick:4393
Kassadin:4153
Vel'Koz:3875
Quinn:3810
Ashe:3480
Nunu:3140
Rumble:2857
Tryndamere:2755
Gangplank:2718
Taric:2564
Master Yi:2282
Evelynn:2239
Varus:2091
Ziggs:1906
Karthus:1878
Olaf:1597
Zilean:1537
Viktor:1461
Udyr:1251
Jax:1076
Diana:829
Poppy:547
Maokai:484
Warwick:455
Brand:424
Kennen:389
Twitch:376
Alistar:232
Mordekaiser:226
Ryze:217
Thresh:217
Wukong:210
Nautilus:200
Gnar:197
Illaoi:192
Malphite:175
Urgot:171
Jinx:154
Anivia:153
Annie:153
Skarner:118
Morgana:135583
Leona:103571
Sivir:79439
Renekton:71618
Warwick:64955
Amumu:58138
Wukong:24640
Nami:18946
Ashe:10586
Caitlyn:9810
Blitzcrank:8482
Tristana:6417
Soraka:5828
Veigar:4488
Lux:2809
Ziggs:2512
Cho'Gath:1652
Garen:1345
Sejuani:1180
Ekko:1103
Jax:408
Kayle:254
Irelia:233
Annie:233
Volibear:213
Diana:200
Gangplank:176
Malphite:173
Hecarim:165
Nunu:146
Master Yi:144
Darius:143
Master Yi:61646
Miss Fortune:39289
Katarina:37945
Fiddlesticks:26039
Garen:25154
Karma:20604
Morgana:12011
Ryze:11045
Caitlyn:9085
Sona:7736
Wukong:3317
Blitzcrank:2833
Xin Zhao:2691
Nasus:1983
Twisted Fate:1385
Vladimir:346
Lux:310
Syndra:229
Akali:217
Ziggs:171
Galio:128
Jinx:147817
Xin Zhao:100954
Miss Fortune:56653
Braum:23097
Heimerdinger:16205
Sona:13641
Cho'Gath:12420
Sivir:10500
Vayne:8914
Tristana:8480
Nasus:7725
Warwick:7657
Garen:6184
Morgana:5863
Wukong:3786
Ashe:2126
Graves:1911
Galio:1855
Zilean:1787
Aatrox:1724
Talon:1542
Jayce:1098
Pantheon:599
Quinn:427
Syndra:207
Blitzcrank:199
Karma:188
Ryze:170
Soraka:116
Thresh:38937
Nasus:29043
Pantheon:27864
Darius:25549
Karthus:25408
Leona:22734
Ezreal:21334
Braum:20940
Teemo:19839
Blitzcrank:15900
Rammus:14762
Xin Zhao:14612
Wukong:13368
Malphite:12522
Volibear:12516
Zed:11438
Fiddlesticks:8442
Jax:7991
Dr. Mundo:7950
Brand:7926
Lee Sin:7674
Nocturne:7634
Draven:7561
Graves:7005
Annie:6919
Varus:6624
LeBlanc:6373
Lucian:6192
Amumu:6185
Olaf:6040
Yasuo:5842
Hecarim:5603
Kayle:5523
Lux:5261
Katarina:4767
Twitch:4759
Warwick:4638
Cho'Gath:4501
Ziggs:4469
Morgana:4393
Trundle:4347
Sona:4099
Garen:4009
Galio:3929
Taric:3928
Master Yi:3746
Caitlyn:3698
Talon:3627
Fizz:2918
Tryndamere:2816
Soraka:2442
Jinx:1931
Nunu:1896
Diana:1661
Sejuani:1335
Akali:1291
Kassadin:1236
Zac:1223
Kha'Zix:1201
Gragas:1113
Tristana:1081
Ashe:998
Janna:908
Zyra:880
Shen:820
Vayne:551
Kennen:359
Twisted Fate:221
Vladimir:159
Poppy:146
Gangplank:145
Ashe:33114
Vi:32899
Amumu:31821
Sejuani:28597
Ezreal:20544
Singed:15584
Zilean:15474
Sona:14198
Cho'Gath:11459
Lucian:11203
Vladimir:11151
Nasus:10179
Garen:9749
Fiddlesticks:9431
Miss Fortune:9307
Jinx:9181
Volibear:8423
Teemo:7939
Kha'Zix:7543
Tristana:7048
Leona:6883
Brand:5639
Shen:5509
Pantheon:5314
Tahm Kench:4908
Malphite:4787
Nidalee:4298
Tryndamere:4283
Lux:4249
Darius:4247
Veigar:4220
Blitzcrank:4168
Lee Sin:4056
Warwick:3906
Quinn:3905
Dr. Mundo:3689
Kog'Maw:3641
Illaoi:3637
Sion:3384
Vayne:3268
Jax:3165
Nautilus:3001
Rammus:2993
Jhin:2738
Nami:2734
Gangplank:2700
Karma:2622
Annie:1739
Alistar:1694
Caitlyn:1661
Twisted Fate:1631
Thresh:1503
Jarvan IV:1492
Yasuo:1374
Soraka:1355
Yorick:1304
Heimerdinger:1280
Sivir:1278
Katarina:1220
Morgana:1191
Shaco:1190
Galio:1146
Braum:1143
Swain:1085
LeBlanc:984
Wukong:931
Maokai:922
Master Yi:859
Kalista:848
Kayle:490
Rengar:378
Draven:242
Nunu:223
Ziggs:208
Poppy:203
Vel'Koz:193
Syndra:191
Corki:179
Varus:158
Xerath:149
Xin Zhao:146
Morgana:92654
Lux:68658
Malphite:67631
Leona:64318
Soraka:57571
Blitzcrank:42713
Brand:32787
Cho'Gath:31604
Ezreal:23048
Nautilus:22420
Annie:16449
Galio:13956
Rammus:12255
Alistar:9510
Caitlyn:9034
Shen:8319
Thresh:8043
Swain:7468
Zyra:7136
Nasus:6656
Warwick:6405
Nunu:5725
Nami:4770
Kayle:4124
Veigar:3895
Mordekaiser:3616
Fizz:3371
Fiddlesticks:3200
Corki:3139
Xin Zhao:2613
Jax:2311
Vi:2168
Karthus:1854
Taric:1774
Miss Fortune:1463
Pantheon:1381
Hecarim:1256
Dr. Mundo:1211
Diana:1132
Nidalee:608
Ashe:207
Shaco:194
Tahm Kench:193
Twisted Fate:192
Ryze:188
Sivir:187
Gragas:183
Olaf:182
Jarvan IV:179
Poppy:162
Urgot:161
Viktor:149
Twitch:29465
Akali:25959
Tryndamere:21105
Caitlyn:13329
Renekton:10580
Graves:8966
Nocturne:8460
Corki:7752
Gragas:7332
Miss Fortune:6974
Evelynn:6685
Cho'Gath:6213
Udyr:6104
Nunu:6038
Amumu:5225
Gangplank:5088
Malphite:4013
Singed:3808
Master Yi:3797
Draven:3631
Jarvan IV:3514
Jax:3475
Rengar:3379
Brand:2906
Swain:2735
Quinn:2589
Shaco:2433
Yasuo:2295
Nami:2212
Maokai:1933
Lux:1733
Fizz:1688
Poppy:1615
Fiddlesticks:1562
Ashe:1545
Zilean:1510
Nidalee:1449
Elise:1404
Teemo:1344
Twisted Fate:1344
Wukong:1283
Shyvana:1213
Kog'Maw:1191
Hecarim:1190
Nasus:1143
Nautilus:1056
Aatrox:1040
Dr. Mundo:600
LeBlanc:444
Mordekaiser:423
Skarner:407
Vayne:399
Kennen:386
Annie:229
Diana:228
Tristana:196
Taric:193
Darius:189
Sejuani:184
Fiora:154
Shaco:73478
Zed:61649
Tryndamere:60218
Graves:52406
Tristana:37040
Fiora:34952
Talon:21855
Diana:21653
Vladimir:20285
Quinn:19385
Fizz:18840
Jinx:18467
Thresh:18257
Kog'Maw:17422
Katarina:17414
Kindred:16633
Lux:16062
Renekton:14878
Wukong:14313
Braum:14208
Brand:13074
Garen:11275
Riven:10771
Soraka:10294
Ashe:9830
Vayne:9819
Ahri:9612
Ekko:8803
Volibear:8666
Jhin:8539
Xin Zhao:6628
Yasuo:6557
Nasus:6524
Darius:6201
Master Yi:6000
Viktor:5009
Leona:4719
Tahm Kench:4307
Blitzcrank:4286
Ezreal:3519
Veigar:3101
Teemo:2358
Illaoi:2244
Udyr:1870
LeBlanc:1839
Morgana:1783
Trundle:1648
Rengar:1585
Nautilus:1360
Mordekaiser:1343
Amumu:1288
Akali:1282
Jax:1251
Poppy:1085
Miss Fortune:574
Lee Sin:514
Pantheon:484
Lucian:416
Cho'Gath:220
Dr. Mundo:203
Gangplank:198
Jayce:194
Swain:188
Bard:187
Rammus:181
Olaf:166
Lissandra:164
Alistar:150
Annie:112
Vladimir:32026
Brand:24035
Thresh:21061
Annie:19784
Leona:19357
Miss Fortune:18854
Lux:17354
Nautilus:14152
Morgana:13929
Lucian:12398
Sona:8031
Shen:7586
Veigar:7351
Soraka:6169
Vi:5730
Janna:4755
Blitzcrank:4740
LeBlanc:4632
Swain:4334
Ekko:3675
Pantheon:3475
Ezreal:3214
Heimerdinger:3061
Master Yi:2849
Garen:2833
Malphite:2830
Syndra:2377
Alistar:2178
Fizz:2071
Graves:1878
Braum:1806
Jarvan IV:1639
Ahri:1630
Caitlyn:1599
Cassiopeia:1551
Cho'Gath:1528
Gragas:1510
Xin Zhao:1492
Orianna:1491
Fiora:1469
Xerath:1447
Viktor:1439
Quinn:1422
Maokai:1350
Jhin:1319
Nami:1245
Tryndamere:1188
Kindred:1121
Ryze:1114
Kog'Maw:1111
Darius:991
Twitch:977
Jinx:854
Ashe:759
Nidalee:624
Amumu:430
Wukong:423
Volibear:397
Gangplank:376
Zyra:360
Lee Sin:350
Taric:341
Fiddlesticks:324
Tahm Kench:295
Teemo:267
Evelynn:259
Sejuani:246
Zilean:230
Gnar:226
Vayne:205
Kayle:201
Shyvana:199
Azir:197
Warwick:190
Olaf:178
Galio:175
Nunu:170
Rengar:170
Nasus:168
Lulu:162
Sivir:153
Tristana:150
Taric:45629
Vladimir:33896
Morgana:30481
Brand:29456
Tryndamere:28853
Master Yi:28663
Rammus:23098
Garen:22827
Sivir:19178
Dr. Mundo:16983
Nunu:16096
Amumu:14755
Malphite:14735
Jinx:14660
Veigar:13805
Alistar:13618
Jhin:12392
Janna:12132
Lucian:11484
Sona:11416
Braum:11072
Tristana:10963
Warwick:10780
Miss Fortune:10303
Diana:10283
Gangplank:10236
Caitlyn:9901
Anivia:9899
Karthus:9855
Nasus:9747
Blitzcrank:9304
Teemo:8179
Illaoi:8128
Shen:7543
Fiddlesticks:7527
Nautilus:7166
Shyvana:6898
Udyr:6756
Lee Sin:6744
Akali:6583
Cho'Gath:6553
Trundle:6489
Mordekaiser:6390
Lux:6356
Heimerdinger:6249
Tahm Kench:6061
Ekko:5848
LeBlanc:5844
Darius:5393
Riven:5390
Rengar:5310
Kog'Maw:5296
Volibear:5160
Ashe:5050
Jax:4788
Urgot:4745
Ahri:4719
Sion:4615
Yasuo:4514
Graves:4196
Zilean:4168
Vayne:4132
Vi:4099
Skarner:3885
Nocturne:3792
Kindred:3787
Vel'Koz:3507
Leona:3236
Ezreal:3203
Aatrox:3164
Olaf:3022
Syndra:3013
Evelynn:2920
Lulu:2839
Xin Zhao:2777
Varus:2397
Annie:2194
Draven:1836
Karma:1809
Poppy:1759
Jayce:1755
Kennen:1682
Wukong:1664
Lissandra:1641
Twitch:1638
Talon:1402
Soraka:1241
Ziggs:1180
Swain:1147
Gnar:1137
Fizz:1071
Kayle:942
Quinn:942
Xerath:920
Twisted Fate:905
Kalista:806
Pantheon:773
Zed:647
Hecarim:560
Nidalee:524
Yorick:485
Ryze:468
Zac:466
Corki:461
Shaco:407
Elise:391
Jarvan IV:369
Rek'Sai:352
Sejuani:266
Cassiopeia:213
Fiora:189
Singed:181
Rumble:177
Gragas:174
Kassadin:161
Galio:151
Draven:84049
Lux:66309
Jinx:61675
Ezreal:41310
Diana:33317
Malphite:21137
Sona:18185
Vel'Koz:16608
Blitzcrank:16173
Talon:15358
Ekko:15348
Fizz:15034
Xin Zhao:11956
Katarina:11604
Vayne:10367
Caitlyn:9760
Leona:6546
Zyra:5711
Kayle:5446
Amumu:5418
Twisted Fate:4949
Akali:4672
Master Yi:4439
Veigar:4288
Gnar:4053
Garen:3898
Jayce:3423
Morgana:3169
Fiora:3126
Vi:2996
Heimerdinger:2981
Taric:2675
Teemo:2653
Rammus:2567
Wukong:2558
Annie:2260
Brand:1982
Thresh:1974
Kalista:1951
Ahri:1934
Jax:1858
Hecarim:1833
Yasuo:1747
Lee Sin:1572
Volibear:1568
Twitch:1435
Pantheon:1347
Tristana:1338
Zed:1283
Renekton:1281
Nasus:1189
Lulu:1113
Cho'Gath:422
Soraka:409
Darius:294
Rek'Sai:286
Kassadin:260
Skarner:235
Evelynn:218
Syndra:197
Riven:180
LeBlanc:150
Warwick:143
Swain:132
Sivir:54998
Jinx:28293
Kalista:28018
Pantheon:24550
Nocturne:20924
Wukong:19354
Nidalee:17343
Lee Sin:16573
Amumu:13853
Yasuo:12269
Orianna:12193
Diana:12175
Poppy:12038
Cassiopeia:11910
Jarvan IV:11509
Vayne:11382
Maokai:11252
Gragas:10999
Zed:10519
Viktor:9945
Nasus:9737
Master Yi:9000
Caitlyn:8961
Fizz:8953
Fiora:8728
Swain:8514
Jax:8361
Dr. Mundo:7835
Rumble:7782
Graves:7672
Kha'Zix:7506
Udyr:7173
Cho'Gath:6974
Corki:6519
Miss Fortune:6480
Annie:6206
Katarina:5940
Tristana:5872
Singed:5788
Malphite:5621
Elise:5545
LeBlanc:5540
Vi:5413
Olaf:5313
Renekton:5111
Garen:4523
Kayle:4180
Xin Zhao:4155
Lucian:4030
Ekko:3567
Draven:3390
Shyvana:3311
Ahri:3139
Morgana:3130
Ashe:3130
Thresh:3093
Volibear:2920
Alistar:2799
Sion:2581
Leona:2315
Vladimir:2152
Mordekaiser:1837
Rengar:1820
Blitzcrank:1749
Ziggs:1732
Karma:1703
Quinn:1648
Anivia:1538
Kindred:1506
Shaco:1505
Twitch:1486
Heimerdinger:1484
Kassadin:1484
Syndra:1328
Riven:1260
Talon:1254
Sejuani:1166
Veigar:1045
Evelynn:969
Warwick:928
Nunu:918
Kog'Maw:785
Nautilus:778
Twisted Fate:487
Shen:447
Karthus:435
Darius:381
Fiddlesticks:372
Jhin:351
Vel'Koz:248
Soraka:233
Trundle:211
Irelia:177
Azir:172
Bard:166
Rammus:149
Singed:40421
Leona:33715
Jinx:28104
Shyvana:20481
Braum:14512
Miss Fortune:13179
Tristana:12048
Veigar:11783
Sona:11308
Lulu:10988
Morgana:9586
Draven:8066
Anivia:7952
Zyra:6602
Twitch:5615
Ziggs:5039
Janna:4055
Orianna:3949
Syndra:3927
Fiora:3905
Cassiopeia:3810
Riven:2988
Tryndamere:2891
Nautilus:2641
Maokai:2613
Soraka:2600
Taric:2580
Sivir:2338
Vi:2291
Fiddlesticks:2137
Annie:1959
Brand:1714
Vayne:1657
Olaf:1596
Quinn:1579
Udyr:1540
Thresh:1496
Nami:1494
Teemo:1444
Ahri:1347
Yorick:1323
Trundle:1271
Irelia:1211
Lissandra:1185
Aatrox:1157
Sejuani:1037
Karthus:902
Pantheon:881
Elise:544
Caitlyn:427
Renekton:377
Ashe:333
Kalista:323
Xin Zhao:292
Rammus:265
Gnar:231
Lux:228
Amumu:212
Bard:205
Ryze:187
Nidalee:172
Poppy:153
Vel'Koz:152
Kog'Maw:151
Nidalee:54645
Nasus:43058
Nunu:38478
Jinx:35902
Lee Sin:19018
Udyr:10905
Katarina:10186
Thresh:8697
Morgana:5007
Karthus:4832
Yasuo:4159
Vi:3810
Leona:3476
Shyvana:2503
LeBlanc:2443
Dr. Mundo:2235
Braum:2072
Pantheon:1548
Evelynn:1233
Fiddlesticks:1176
Blitzcrank:1013
Garen:532
Malphite:387
Singed:264
Teemo:223
Ezreal:178
Twisted Fate:164
Graves:153
Elise:144
Caitlyn:124
Blitzcrank:34185
Malphite:25407
Volibear:24296
Vladimir:18764
Udyr:18578
Leona:11768
Darius:9506
Gangplank:7869
Orianna:7454
Riven:5755
Shen:5497
Viktor:5202
Tahm Kench:5173
Thresh:4607
Zyra:3903
Sejuani:3656
Lux:3633
Rammus:3631
Garen:3311
Master Yi:2974
Maokai:2793
Vi:2682
Bard:2193
Twisted Fate:2131
Morgana:2084
Lissandra:2013
Brand:1867
Illaoi:1608
Alistar:1556
Janna:1544
Pantheon:1509
Ahri:1391
Dr. Mundo:1376
Trundle:1324
Annie:1215
Ashe:1155
Varus:1090
Karthus:1075
Jarvan IV:995
LeBlanc:964
Jinx:876
Rengar:738
Nasus:719
Warwick:488
Diana:480
Zed:447
Elise:413
Vayne:257
Cho'Gath:251
Shaco:250
Fiora:249
Soraka:227
Sona:215
Syndra:215
Yorick:201
Anivia:201
Ziggs:179
Xerath:158
Zac:155
Poppy:152
Vayne:147844
Volibear:145153
Leona:43413
Nami:15791
Xin Zhao:13916
Amumu:12167
Caitlyn:9903
Lucian:9265
Singed:8040
Swain:6791
Teemo:5401
Warwick:5244
Master Yi:4324
Fizz:3998
Lux:3206
Veigar:2919
Ezreal:2553
Blitzcrank:1420
Rammus:1275
Draven:1076
Nasus:345
Katarina:201
Jinx:192
Fiddlesticks:185
Graves:162
Shen:64541
Shaco:60142
Rek'Sai:59109
Dr. Mundo:43363
Azir:40784
Kalista:40465
Vayne:33856
Elise:32516
Vi:29777
Kindred:26253
Soraka:25858
Maokai:22256
Malphite:18963
Heimerdinger:17886
Lee Sin:17620
Zed:17443
Shyvana:17261
Syndra:16322
Evelynn:14607
Teemo:14050
Talon:13026
Hecarim:12453
Draven:12223
Thresh:12033
Cho'Gath:11913
Trundle:11531
Diana:10954
Fiddlesticks:10814
Fiora:10494
Morgana:9517
Orianna:8952
Twisted Fate:8835
Aatrox:8710
Zac:8555
Master Yi:7994
Janna:7815
Blitzcrank:6490
Galio:6478
Sejuani:6241
Amumu:6029
Quinn:5916
Jinx:5822
Kayle:5693
Lulu:5605
Sivir:5400
Varus:5387
Warwick:5342
LeBlanc:5340
Mordekaiser:4592
Riven:4521
Fizz:3416
Rumble:3207
Akali:3062
Skarner:3059
Nunu:2991
Viktor:2821
Sona:2702
Bard:2316
Singed:2178
Alistar:2009
Poppy:1960
Karma:1935
Nasus:1753
Nidalee:1597
Urgot:1593
Tryndamere:1578
Yorick:1536
Kog'Maw:1472
Olaf:1451
Ashe:1427
Xerath:1325
Irelia:1278
Taric:1273
Braum:1252
Ezreal:1242
Cassiopeia:1218
Gragas:1209
Tahm Kench:1100
Ryze:1069
Miss Fortune:928
Volibear:881
Vladimir:871
Brand:869
Pantheon:518
Annie:356
Lucian:287
Xin Zhao:264
Garen:254
Lissandra:240
Veigar:239
Jarvan IV:226
Nami:222
Corki:210
Twitch:204
Gangplank:178
Caitlyn:164
Swain:159
Leona:158
Jax:158
Ekko:157
Rammus:143
Sion:142
Ashe:19157
Bard:18811
Jinx:17195
Quinn:16420
Jax:10950
Graves:10155
Udyr:9987
Tryndamere:8947
Lux:8809
Warwick:8468
Brand:8129
Veigar:7772
Mordekaiser:7248
Shyvana:6923
Irelia:6853
Annie:6823
Volibear:6196
Miss Fortune:5943
Gangplank:5801
Master Yi:5401
Blitzcrank:5382
Soraka:5334
Cho'Gath:4988
Ezreal:4914
Tahm Kench:4199
Hecarim:4182
Evelynn:3951
Nasus:3909
Kayle:3784
Darius:3769
Rengar:3742
Vi:3531
Shaco:3374
Draven:2958
Kog'Maw:2795
Fiora:2773
Kassadin:2725
Nami:2692
Malphite:2623
Morgana:2609
Karthus:2461
Thresh:2447
Corki:2346
Xin Zhao:2288
Vayne:2268
Nautilus:2261
Kindred:2184
Braum:2157
Zilean:2044
Caitlyn:1964
Anivia:1794
Skarner:1723
Urgot:1674
Swain:1657
Fizz:1629
Wukong:1626
Aatrox:1579
Gnar:1541
Zed:1507
Olaf:1492
Yasuo:1491
Taric:1490
Leona:1465
Heimerdinger:1414
Karma:1353
Teemo:1312
Yorick:1269
Pantheon:1258
Cassiopeia:1250
Kha'Zix:1232
Poppy:1207
Shen:1202
Twitch:1183
Jhin:1121
Talon:1085
Sivir:1061
Vladimir:1037
Zyra:1019
Amumu:999
Riven:999
Diana:988
Garen:982
Nidalee:638
Illaoi:564
Tristana:381
Kalista:374
Jayce:372
LeBlanc:352
Nunu:319
Ryze:307
Lucian:267
Kennen:258
Vel'Koz:242
Viktor:221
Dr. Mundo:196
Akali:191
Ahri:182
Varus:181
Katarina:178
Sejuani:162
Rumble:156
Trundle:152
Alistar:141
Ekko:124
Yasuo:47394
Lux:29417
Trundle:27711
Master Yi:27042
Diana:24335
Jax:22509
Irelia:21558
Vayne:20545
Swain:17300
Fiora:16186
Warwick:15410
Singed:13662
Tryndamere:12781
Xin Zhao:12346
Janna:12002
Ekko:11935
Tristana:11117
Nami:10792
Katarina:10551
Jinx:10441
Kayle:8920
Morgana:8815
Shyvana:8636
Veigar:7510
Garen:7416
Alistar:6981
Kog'Maw:6692
Wukong:6607
Ezreal:6597
Vladimir:5964
Karthus:5920
Orianna:5277
Talon:5082
Heimerdinger:4692
Maokai:4691
Kassadin:4679
Brand:4663
Soraka:4605
Miss Fortune:4548
Ahri:4103
Teemo:4093
Blitzcrank:4030
Riven:3835
Shaco:3784
Twitch:3306
Udyr:3149
Shen:3136
Malphite:3012
Mordekaiser:2860
Thresh:2848
Dr. Mundo:2752
Lee Sin:2711
Zed:2702
Sion:2657
Jayce:2559
Volibear:2515
Fizz:2166
Akali:2133
Caitlyn:2067
Sivir:2005
Ziggs:1959
Rammus:1831
Olaf:1736
Lulu:1710
Rumble:1698
Sejuani:1691
LeBlanc:1549
Amumu:1477
Fiddlesticks:1475
Rengar:1444
Evelynn:1405
Taric:1344
Annie:1293
Vi:1259
Gnar:1236
Azir:1228
Kalista:1221
Kha'Zix:1131
Sona:1078
Cho'Gath:677
Pantheon:457
Kennen:450
Poppy:431
Nasus:429
Tahm Kench:325
Braum:237
Galio:233
Syndra:219
Nidalee:213
Hecarim:206
Rek'Sai:191
Ryze:150
Viktor:143
Sejuani:37658
Irelia:30173
Illaoi:29042
Ahri:28438
Lux:19565
Leona:9318
Morgana:8594
Shyvana:6703
Akali:5831
Ashe:4895
Annie:4472
Caitlyn:4207
Lee Sin:3758
Nidalee:3170
Udyr:2393
Riven:2209
Fizz:1633
LeBlanc:1608
Yasuo:1586
Brand:1472
Soraka:1469
Sona:1341
Kayle:1311
Orianna:1225
Diana:995
Jinx:931
Wukong:412
Katarina:364
Vayne:313
Kassadin:223
Karma:221
Zed:181
Shen:181
Ezreal:180
Dr. Mundo:179
Thresh:157
Ryze:146
Janna:143
Brand:25086
LeBlanc:12917
Caitlyn:5693
Tristana:5296
Mordekaiser:3501
Ashe:1594
Darius:1497
Miss Fortune:1129
Rengar:1015
Graves:815
Kalista:321
Fiddlesticks:263
Riven:252
Veigar:226
Maokai:223
Nautilus:221
Ahri:217
Zed:212
Diana:199
Vel'Koz:178
Aatrox:52819
Malphite:27791
Vladimir:21289
Varus:16839
Sion:14695
Ryze:13809
Warwick:13105
Olaf:11940
Sivir:9626
Nasus:9092
Kassadin:8615
Annie:7477
Shyvana:6891
Viktor:5008
Zed:3367
Tryndamere:3181
Darius:2060
Karthus:1567
Azir:1372
Jhin:1325
Brand:1319
Fiddlesticks:1123
Master Yi:1058
Renekton:474
Draven:453
Veigar:431
Katarina:121
Xin Zhao:38798
Shaco:32808
Vayne:29153
Rengar:26621
LeBlanc:23685
Tristana:19304
Shyvana:17665
Vi:17428
Master Yi:16384
Diana:15553
Zed:15102
Veigar:15045
Gangplank:14004
Blitzcrank:12709
Riven:12568
Talon:12421
Nasus:12301
Garen:11164
Amumu:10325
Irelia:10316
Thresh:9939
Darius:9821
Ahri:9777
Yasuo:9774
Morgana:9763
Zilean:9348
Vel'Koz:9007
Lux:8465
Ashe:8449
Annie:8214
Teemo:7383
Nidalee:7369
Twisted Fate:7354
Sivir:7276
Swain:7176
Skarner:7029
Janna:6651
Leona:6285
Cho'Gath:6159
Ezreal:6133
Shen:5585
Volibear:5311
Warwick:5135
Jax:5067
Syndra:4673
Kassadin:4646
Nunu:4430
Soraka:4262
Poppy:4096
Fizz:4076
Ekko:3990
Kayle:3558
Azir:3500
Brand:3488
Mordekaiser:3070
Braum:2888
Udyr:2785
Karma:2549
Fiddlesticks:2475
Wukong:2276
Rammus:2206
Corki:2179
Alistar:1898
Miss Fortune:1859
Rek'Sai:1844
Malphite:1816
Pantheon:1790
Vladimir:1756
Gnar:1656
Katarina:1593
Nocturne:1590
Viktor:1562
Sona:1548
Lulu:1463
Caitlyn:1439
Zyra:1419
Sion:1381
Kennen:1258
Jinx:1221
Sejuani:1205
Lissandra:1179
Heimerdinger:1179
Lucian:1117
Nami:1032
Hecarim:1022
Elise:1018
Graves:978
Evelynn:869
Ryze:521
Tryndamere:493
Akali:443
Aatrox:296
Bard:266
Kalista:264
Karthus:248
Fiora:239
Xerath:234
Nautilus:201
Urgot:195
Galio:163
Kindred:162
Olaf:145
Bard:113241
Veigar:53859
Graves:45898
Morgana:41320
Yorick:31224
Miss Fortune:29357
Tahm Kench:28506
Malphite:23163
Nautilus:17068
Vladimir:14282
Olaf:13975
Jhin:13245
Karthus:11333
Viktor:9767
Lulu:9744
Amumu:9686
Brand:7818
Braum:5859
Ashe:5072
Ekko:5004
Heimerdinger:4981
Warwick:4971
Illaoi:4054
Maokai:4026
Thresh:3762
Teemo:3373
Leona:2591
Kog'Maw:2207
Skarner:2178
Zyra:2174
Caitlyn:1545
Darius:1413
Master Yi:1387
Tryndamere:1376
Nami:1338
Varus:1290
Lux:1254
Jinx:1239
Vel'Koz:1067
Galio:1023
Syndra:1002
Gnar:1002
Fiddlesticks:829
Orianna:267
Mordekaiser:217
Hecarim:151
Blitzcrank:150
Kindred:149
Azir:146
Shaco:146
Ezreal:34924
Shaco:31833
Morgana:28757
Braum:27447
Nami:26643
Thresh:24875
Heimerdinger:23329
Ahri:23078
Sion:22296
Zilean:16971
Zyra:16580
Katarina:15284
Caitlyn:14519
Bard:14382
Leona:12323
Draven:12103
Lulu:11928
Yasuo:11268
Fizz:11015
Vayne:10673
Shen:10427
Teemo:9961
Alistar:9749
Ziggs:8465
Brand:8279
Kalista:7807
Riven:7695
Amumu:6767
Swain:5997
Tahm Kench:5919
Warwick:5756
Master Yi:5462
Skarner:5379
Azir:5323
Gangplank:4935
Ashe:4829
Orianna:4767
Zed:4724
Aatrox:4715
Nasus:4211
Lee Sin:4059
Blitzcrank:3825
Twitch:3748
Graves:3583
Kennen:3542
Rengar:3390
Mordekaiser:3171
Gnar:3129
Rammus:2953
Renekton:2951
Nidalee:2830
Twisted Fate:2706
Annie:2682
Ekko:2639
LeBlanc:2258
Nautilus:2174
Xerath:2166
Lucian:1995
Fiddlesticks:1932
Janna:1809
Jayce:1785
Sivir:1758
Veigar:1754
Kindred:1692
Varus:1672
Trundle:1529
Darius:1492
Maokai:1446
Soraka:1445
Syndra:1389
Akali:1356
Nunu:1269
Tristana:1235
Singed:840
Volibear:345
Illaoi:326
Taric:296
Hecarim:272
Olaf:218
Dr. Mundo:213
Wukong:213
Yorick:208
Vladimir:196
Karthus:181
Jarvan IV:172
Ryze:152
Brand:39614
Fiddlesticks:36780
Ashe:20663
Zac:14984
Master Yi:14811
Jinx:11772
Illaoi:10420
Fizz:7999
Ziggs:7435
Veigar:7217
Gangplank:5556
Malphite:4754
Kassadin:3794
Galio:3703
Dr. Mundo:3317
Blitzcrank:3258
Twitch:2999
Morgana:2502
Cho'Gath:2368
Twisted Fate:1917
Xin Zhao:1526
Karthus:1479
Talon:1461
Teemo:1425
Pantheon:1384
Sivir:1339
Annie:1229
Singed:1193
Vel'Koz:1157
Vi:1146
Kayle:1138
Evelynn:1105
Ekko:994
Tryndamere:806
Nautilus:770
Tahm Kench:433
Nidalee:214
Rengar:197
Azir:194
Garen:169
Anivia:165
Volibear:145
Sona:135
Lux:52894
Caitlyn:43847
Ashe:36918
Xin Zhao:32696
Thresh:23038
Jax:22518
Malphite:15982
Darius:15456
Morgana:13093
Annie:12254
Volibear:12213
Warwick:11172
Sona:9210
Master Yi:8288
Kayle:7874
Nasus:7716
Nautilus:7147
Sivir:7054
Karma:6852
Blitzcrank:5691
Heimerdinger:5185
Leona:4835
Varus:4796
Miss Fortune:4180
Wukong:3151
Fiora:2615
Vayne:2493
Renekton:2371
Cho'Gath:2187
Braum:1949
Vel'Koz:1860
Taric:1850
Garen:1171
Graves:1098
Mordekaiser:1065
Swain:928
Pantheon:700
Teemo:380
Gragas:235
Jayce:219
Cassiopeia:142
Viktor:76277
Heimerdinger:71274
Blitzcrank:38397
Vel'Koz:26886
Aatrox:23114
Nautilus:22274
Varus:19818
Yasuo:14905
Illaoi:13217
Teemo:12515
Xin Zhao:12343
Volibear:8140
Orianna:7743
Zyra:6573
Evelynn:6559
Thresh:6212
Gangplank:6097
Alistar:5718
Annie:5482
Rumble:5387
Lux:5193
Ziggs:5186
Darius:4910
Garen:4549
Ekko:4384
Zed:3780
Corki:3715
Xerath:3504
Pantheon:3267
Lee Sin:3018
Miss Fortune:2938
Warwick:2907
Nidalee:2896
Karthus:2866
Janna:2805
Anivia:2763
Brand:2740
Jhin:2735
Rengar:2582
Lucian:2545
Leona:2425
Tahm Kench:2227
Maokai:2214
Kog'Maw:2126
Karma:2109
Skarner:2028
Zac:1998
Cho'Gath:1939
Nami:1803
Galio:1791
Cassiopeia:1779
Singed:1760
Morgana:1697
Bard:1538
Elise:1520
Shen:1400
Syndra:1391
Fiddlesticks:1356
Swain:1334
Jax:1304
Yorick:1302
Vladimir:1298
Fizz:1296
Tristana:1246
Olaf:1230
Udyr:1221
Draven:1208
Wukong:1197
Nasus:1174
Renekton:1106
Graves:1064
Fiora:1021
Zilean:909
Trundle:905
Mordekaiser:862
Talon:687
Veigar:636
Lulu:491
Kennen:479
Braum:438
Hecarim:386
Ahri:371
Sona:355
Gnar:345
Shyvana:334
Quinn:264
Shaco:262
Gragas:202
Master Yi:195
Vayne:194
Riven:188
Taric:182
Azir:182
Irelia:181
Tryndamere:172
Jarvan IV:168
Ryze:163
Nocturne:162
Kassadin:158
Diana:153
Amumu:152
Katarina:150
Poppy:145
Jayce:143
Kha'Zix:131
Vi:117
Kindred:104793
Illaoi:82174
Karma:51612
Bard:39188
Ekko:36879
Heimerdinger:27410
Shen:23432
Nunu:14192
Zilean:13368
Thresh:8275
Cassiopeia:7184
Jhin:7079
Ezreal:5449
Soraka:5354
Master Yi:5306
Twisted Fate:2939
Talon:2465
Kog'Maw:2092
Nasus:1572
Graves:1549
Vayne:1498
Riven:1462
Kalista:1225
Warwick:1216
Annie:921
Elise:508
Aatrox:426
Anivia:231
Gangplank:204
Teemo:198
Sona:157
Ashe:153
Garen:29391
Miss Fortune:26087
Sivir:25110
Ashe:23250
Tryndamere:21417
Kog'Maw:19606
Blitzcrank:17348
Darius:15637
Tristana:15623
Ezreal:12317
Ziggs:11610
Volibear:11523
Nunu:11338
Gangplank:10996
Caitlyn:9937
Talon:9867
Twisted Fate:7998
Trundle:7610
Lux:7005
Cho'Gath:6815
Karma:6575
Warwick:6368
Renekton:5932
Wukong:5728
Rammus:4563
Malphite:3969
Nautilus:3798
Twitch:3729
Zilean:3623
Master Yi:3277
Teemo:3239
Nasus:3062
Brand:3009
Jax:2742
Vi:2594
Sejuani:2490
Annie:2424
Morgana:2035
Dr. Mundo:1994
Vel'Koz:1878
Cassiopeia:1617
Xin Zhao:1502
Kayle:1443
Fiddlesticks:1442
Jayce:1394
Jinx:871
Heimerdinger:585
Vayne:432
Olaf:345
Lucian:334
Veigar:308
Vladimir:302
Pantheon:291
Maokai:270
Gnar:257
Kassadin:225
Graves:222
Kindred:218
Poppy:187
Rengar:176
Alistar:171
Lulu:163
Urgot:149
Brand:106978
Malphite:87519
Nautilus:55209
Lux:52104
Morgana:47938
Olaf:30771
Blitzcrank:27559
Leona:25887
Cho'Gath:16746
Tryndamere:8819
Varus:7724
Diana:7074
Tristana:6711
Galio:6610
Pantheon:5457
Soraka:5065
Ashe:4997
Vayne:4350
Sona:3728
Warwick:3670
Xin Zhao:3135
Kayle:3037
Tahm Kench:3030
Karthus:2886
Vel'Koz:2829
Teemo:2687
Jax:2555
Nasus:2454
Xerath:1989
Sejuani:1252
Graves:1231
Darius:1102
Ekko:1067
Caitlyn:680
Nunu:397
Volibear:253
Syndra:249
Swain:237
Fiddlesticks:224
Renekton:202
Alistar:196
Thresh:148
Morgana:66220
Tristana:13307
Tahm Kench:13193
Twisted Fate:13162
Janna:11679
Corki:10500
Akali:8723
Annie:8301
Nautilus:7819
Leona:7424
Karthus:7256
Malphite:7135
Bard:7102
Urgot:6015
Vel'Koz:5881
Blitzcrank:5653
Lux:5490
Tryndamere:5453
Warwick:5449
Olaf:4463
Dr. Mundo:4453
Ashe:4381
Sona:4216
Taric:4216
Lulu:3920
Evelynn:3835
Ziggs:3315
Gangplank:3283
Alistar:3089
Nasus:3040
Miss Fortune:2974
Quinn:2941
Vayne:2856
Brand:2837
Ezreal:2611
Teemo:2527
Caitlyn:2521
Nunu:2225
Thresh:2052
Poppy:1920
Cassiopeia:1907
Soraka:1890
Pantheon:1843
Heimerdinger:1668
Sion:1538
Master Yi:1517
Yasuo:1468
Gragas:1411
Singed:1364
LeBlanc:1252
Rammus:989
Vladimir:961
Jinx:577
Lucian:553
Cho'Gath:527
Elise:419
Kog'Maw:396
Xerath:380
Jhin:342
Azir:295
Lee Sin:277
Karma:233
Kennen:227
Fiora:211
Amumu:198
Gnar:187
Kalista:185
Sejuani:173
Rumble:170
Garen:166
Draven:156
Lux:84468
Xin Zhao:39659
Ashe:20714
Shyvana:13176
Annie:12774
Morgana:12150
Master Yi:8123
Jarvan IV:8014
Brand:6104
Vel'Koz:5241
Jax:4286
Malphite:4018
Kennen:3972
Kindred:3948
Tryndamere:3821
Yasuo:3677
Sivir:3598
Galio:3449
Blitzcrank:3269
Veigar:2776
Amumu:2694
Fiddlesticks:2670
Dr. Mundo:2584
Leona:2407
Orianna:1974
Nunu:1399
Riven:1209
Twisted Fate:1198
Janna:1180
Sona:880
Graves:549
Soraka:519
Ziggs:483
Lee Sin:361
Gnar:335
Fizz:324
Kog'Maw:322
Teemo:317
Nocturne:276
Alistar:258
Shen:220
Sejuani:218
Thresh:197
Corki:195
Bard:191
Kalista:190
Darius:190
Irelia:189
Miss Fortune:188
Varus:178
Pantheon:172
Ahri:159
Blitzcrank:61766
Garen:41785
Aatrox:35925
Caitlyn:26187
Diana:22785
Shyvana:21487
Udyr:14671
Ashe:13846
Talon:13743
Rengar:12675
Sivir:12055
Leona:9853
Brand:8740
Master Yi:8291
Graves:8006
Jinx:7855
Alistar:7605
Xin Zhao:6048
Miss Fortune:5699
Volibear:4828
Ryze:4593
Tristana:4384
Swain:4126
Jax:3812
Darius:3075
Malphite:3043
Lux:2974
Soraka:2843
Heimerdinger:2755
Morgana:2638
Yasuo:1991
Nidalee:1848
Wukong:1686
Fiora:1228
Quinn:893
Kassadin:544
Riven:440
Lee Sin:393
Pantheon:262
Olaf:213
Ekko:209
Annie:196
Anivia:191
Irelia:183
Varus:161
Cassiopeia:159
Gangplank:144
Nunu:100539
Taric:47510
Cho'Gath:30520
Nautilus:29062
Sona:20776
Lux:20493
Morgana:20023
Rammus:14749
Janna:13888
Fiddlesticks:13768
Thresh:11948
Nasus:10175
Zac:8815
Swain:7592
Vel'Koz:7473
Ashe:7209
Amumu:7082
Anivia:6382
Hecarim:5581
Ziggs:5123
Volibear:5050
Blitzcrank:4667
Malphite:3798
Shen:3766
Dr. Mundo:3138
Gragas:2751
Shaco:2739
Zilean:2623
Sejuani:2504
Maokai:2134
Shyvana:2076
Varus:1735
Galio:1671
Brand:1616
Tahm Kench:1581
Zyra:1519
Soraka:1478
Twitch:1448
Alistar:1386
Trundle:1366
Jarvan IV:1259
Teemo:1154
Ezreal:1084
Miss Fortune:327
Ahri:269
Udyr:211
Ryze:189
Mordekaiser:180
Annie:156
Heimerdinger:147
Karthus:143
Skarner:142
Thresh:80391
Zed:34193
Katarina:32175
Braum:28289
Vayne:16791
Jinx:15942
Jarvan IV:15613
Rengar:13480
Ezreal:11176
Gnar:9337
Azir:9141
Yasuo:8752
Annie:8187
Ekko:6974
Nidalee:5817
Lee Sin:5589
Leona:5539
Rek'Sai:5356
Master Yi:5137
Vi:3859
Blitzcrank:3479
Riven:3152
Vel'Koz:2957
Tryndamere:2445
Kalista:1924
Lucian:1758
Shaco:1583
Nunu:1543
Morgana:1509
LeBlanc:1377
Alistar:1287
Malphite:1247
Olaf:1187
Shen:1173
Twisted Fate:1149
Nautilus:1146
Diana:1137
Warwick:1101
Garen:1071
Gangplank:929
Orianna:913
Jax:401
Pantheon:229
Bard:199
Kha'Zix:181
Hecarim:163
Poppy:149
Rammus:39854
Nunu:19105
Vi:16406
Nautilus:7700
Twisted Fate:6920
Kayle:6411
Nocturne:6233
Sona:3793
Rek'Sai:3628
Xin Zhao:3551
Leona:2791
Miss Fortune:1708
Warwick:1674
Master Yi:1591
Quinn:1522
Kog'Maw:1482
Fiddlesticks:1202
Amumu:542
Elise:275
Varus:161
Teemo:149
Diana:145
Miss Fortune:37495
Caitlyn:15077
Amumu:15034
Warwick:14743
Nautilus:14592
Dr. Mundo:13346
Brand:11973
Cho'Gath:5931
Lux:5647
Blitzcrank:5490
Morgana:3222
Ahri:2687
Master Yi:1630
Fizz:1546
Vayne:1269
Ashe:1146
Garen:886
Jarvan IV:640
Nidalee:208
Pantheon:162
Nasus:124039
Vi:75435
Cho'Gath:64166
Shyvana:28836
Elise:25047
Poppy:25037
Leona:14764
Miss Fortune:14329
Nautilus:2589
Caitlyn:1227
Irelia:782
Azir:538
Kayle:356
Renekton:328
Jayce:219
Mordekaiser:176
Annie:157
Akali:156
Fiora:153
Master Yi:152
Ahri:145
Sona:126
Master Yi:572056
Swain:355530
Blitzcrank:75448
Nasus:65255
Amumu:53951
Ashe:31165
Vayne:26558
Xin Zhao:23231
Sejuani:12600
Thresh:6371
Miss Fortune:4522
Karthus:2226
Veigar:2116
Garen:1852
Heimerdinger:1650
Kayle:1193
Kalista:1184
Riven:1108
Katarina:1064
Draven:1035
Teemo:1027
Lux:502
Shaco:452
Varus:395
Fizz:233
Darius:227
Anivia:216
Leona:199
Warwick:184
Ezreal:180
Sivir:176
Udyr:162
Akali:158
Twisted Fate:152
Zed:145
Singed:144
Yasuo:143
Poppy:142
Shyvana:107
Malphite:30829
Sona:25866
Kog'Maw:22488
Lux:20885
Vladimir:18264
Annie:17692
Leona:13093
Ahri:13014
Twitch:8469
Veigar:7756
Amumu:7298
Gragas:7093
Katarina:7042
Kassadin:6986
Cho'Gath:6722
Tristana:5959
Twisted Fate:5446
Ashe:5102
Vayne:4990
Brand:4835
Blitzcrank:4799
Heimerdinger:4636
Garen:4400
Warwick:4271
Fiddlesticks:4131
Tryndamere:4103
Nasus:4037
Janna:4004
Diana:3598
Soraka:3585
Master Yi:3415
Morgana:3289
Teemo:3061
Xin Zhao:3007
Sivir:3006
Fizz:2909
Ezreal:2903
Gangplank:2902
Caitlyn:2522
Mordekaiser:2204
Anivia:2116
Lucian:1919
Rengar:1799
Shen:1740
Miss Fortune:1595
Karma:1556
Dr. Mundo:1530
Ryze:1472
Trundle:1462
Kayle:1400
Quinn:1389
Swain:1375
Nidalee:1343
Alistar:1301
Rumble:1231
Yasuo:1160
Jax:1149
Shaco:1035
Viktor:1030
Wukong:960
Maokai:932
Cassiopeia:874
Talon:808
Taric:374
Singed:367
Pantheon:314
Hecarim:275
Nunu:231
Jayce:193
Darius:192
Corki:191
Sion:179
Elise:178
Vel'Koz:174
LeBlanc:153
Jinx:150
Kalista:145
Poppy:143
Fiora:140
Thresh:128
Shen:71144
Mordekaiser:19457
Trundle:17697
Gnar:17132
Maokai:15484
Hecarim:13226
Ryze:12344
Shyvana:10511
Elise:10494
Soraka:10284
Cassiopeia:10023
Morgana:9743
Rek'Sai:9656
Lulu:8881
Warwick:8659
Evelynn:8608
Jayce:8374
Karthus:7091
Kog'Maw:6833
Zilean:6202
Urgot:6146
Bard:5979
Anivia:5873
Ashe:5596
Sejuani:5154
Fiddlesticks:4620
Kassadin:4586
Galio:4369
Fiora:4313
Poppy:4193
Lucian:4154
Twitch:3991
Braum:3825
Fizz:3639
Irelia:3033
Blitzcrank:2778
Kindred:2632
Jinx:2501
Nidalee:2443
Vi:2226
Miss Fortune:1864
Tahm Kench:1736
Zyra:1648
Darius:1640
Zac:1570
Twisted Fate:1550
Leona:1517
Vel'Koz:1456
Malphite:1366
Nami:1339
Thresh:1339
Caitlyn:1335
Kennen:1101
Master Yi:1052
Vladimir:1046
Alistar:990
Sivir:953
Ezreal:927
Brand:919
Lissandra:728
Kayle:727
Nocturne:485
Azir:466
Sion:463
Kalista:423
Nasus:393
Quinn:354
Taric:311
Janna:308
Ekko:251
Swain:239
Veigar:210
Orianna:166
Skarner:146
Morgana:26688
Viktor:19410
Twisted Fate:19321
Miss Fortune:18442
Shen:15597
Xin Zhao:14190
Gangplank:14056
Cho'Gath:13917
Karthus:12942
Maokai:11968
Volibear:11882
Anivia:11619
Nautilus:11574
Brand:10150
Ziggs:9719
Orianna:9072
Tryndamere:8812
Ashe:8768
Nunu:8521
Cassiopeia:8497
Malphite:8086
Pantheon:7980
Nasus:7253
Sivir:7150
Lux:7017
Udyr:6717
Swain:6466
Veigar:6224
Rumble:5933
Poppy:5887
Darius:5367
Tristana:5336
Corki:5317
Gragas:5074
Lissandra:4256
Amumu:4167
Ryze:3829
Ezreal:3592
Dr. Mundo:3543
Fiddlesticks:3373
Wukong:3303
Mordekaiser:2939
Garen:2915
Kassadin:2910
Singed:2852
Jax:2823
Blitzcrank:2623
Vladimir:2619
Thresh:2549
Annie:2501
Heimerdinger:2387
Azir:2061
Renekton:1957
Caitlyn:1913
Xerath:1841
Urgot:1836
Shaco:1824
Soraka:1753
Teemo:1608
Vayne:1489
Kog'Maw:1351
Warwick:1252
Alistar:1231
Tahm Kench:1212
Diana:1138
Nidalee:929
Graves:737
Master Yi:672
LeBlanc:651
Lee Sin:455
Galio:383
Zilean:238
Hecarim:205
Rek'Sai:148
Twitch:146
Fiddlesticks:87300
Swain:27843
Veigar:23244
Vladimir:17593
Morgana:13071
Kennen:13044
Leona:12291
Shen:12060
Tryndamere:11544
Teemo:10187
Nasus:8774
Zyra:8274
Lux:5490
Udyr:5334
Ekko:5061
Renekton:5031
Garen:4879
Diana:4402
Orianna:4340
Annie:3878
Amumu:3745
Cho'Gath:3314
Ezreal:3169
Lissandra:3101
Caitlyn:3031
Master Yi:2580
Singed:2374
Nunu:1969
Gnar:1724
Karma:1602
Sona:1506
Heimerdinger:1386
Fizz:1313
Braum:1304
Azir:1208
Ashe:1143
Twisted Fate:1102
Rumble:1054
Riven:671
Shyvana:585
Shaco:256
Thresh:227
Mordekaiser:186
Rek'Sai:174
Kindred:171
Nidalee:159
Tahm Kench:156
Pantheon:151
Sejuani:150
Heimerdinger:135718
Dr. Mundo:27522
Shen:23916
Singed:21785
Cho'Gath:17305
Udyr:16417
Zyra:11747
Teemo:8983
Malphite:7269
Amumu:6625
Nautilus:5843
Caitlyn:5826
Shyvana:5477
Kennen:5433
Rammus:5324
Master Yi:4917
Vladimir:4451
Fiddlesticks:3887
Rumble:3877
Sejuani:3836
Twitch:3565
Hecarim:3356
Warwick:3286
Brand:3184
Nocturne:3059
Zac:2424
Xin Zhao:2391
Anivia:2342
Swain:2210
Ezreal:2022
Shaco:1790
Cassiopeia:1711
Kayle:1566
Elise:1461
Nidalee:1378
Jax:1353
Galio:1333
Yorick:1330
Thresh:1255
Blitzcrank:1207
Gnar:1104
Skarner:1090
Poppy:1046
Miss Fortune:1016
Alistar:795
Gragas:587
Tristana:470
Leona:442
Sona:403
Bard:397
Evelynn:381
Braum:365
Quinn:303
Annie:269
Kindred:240
Trundle:229
Vel'Koz:210
Azir:204
Volibear:194
Talon:185
Jarvan IV:182
Ashe:181
Rengar:158
Wukong:151
Soraka:147
Graves:146
Thresh:63000
Sejuani:18972
Lulu:15048
Gnar:13667
Nautilus:13591
Ahri:7980
Ashe:7962
Blitzcrank:5195
Udyr:4602
Sivir:4589
Mordekaiser:4027
Morgana:3338
Lux:1984
Singed:1781
Warwick:1708
Anivia:1679
Amumu:1432
Rammus:1355
Twisted Fate:1303
Miss Fortune:1249
Jinx:1244
Shyvana:1221
Alistar:1070
Ezreal:915
Tristana:779
Aatrox:476
Xin Zhao:317
Kog'Maw:297
Soraka:282
Darius:233
Malphite:222
Ziggs:214
LeBlanc:156
Orianna:149
Renekton:149
Katarina:142
Teemo:139
Karthus:139
Yasuo:105331
Lucian:19618
Jhin:17878
Lux:7585
Kindred:5033
Varus:3132
Ekko:2860
Karthus:1633
Zed:1559
Teemo:1463
Bard:1237
Sivir:1237
Karma:821
Fiora:419
Ahri:178
Xerath:176
Miss Fortune:172
Draven:156
Morgana:255855
Bard:36134
Sivir:33277
Hecarim:27504
Vladimir:13518
Ekko:11472
Veigar:11329
Annie:10383
Nautilus:10285
Lux:9518
Shyvana:9503
Jax:9205
Ashe:8812
Kindred:5838
Varus:5381
Orianna:4568
Ezreal:4140
Kog'Maw:3816
Tristana:3801
Anivia:3614
Ahri:3325
Malphite:3270
Thresh:3166
Soraka:2930
Garen:2569
Gangplank:2495
Katarina:2150
Nunu:1954
Jhin:1945
Azir:1836
Rumble:1517
Cho'Gath:1471
Alistar:1161
Blitzcrank:350
Lucian:344
Graves:209
Janna:149
Tahm Kench:123
Cho'Gath:94191
Volibear:34808
Amumu:30179
Leona:15761
Sejuani:6917
Braum:4735
Ashe:4726
Morgana:4545
Xin Zhao:3855
Teemo:3436
Annie:3136
Garen:2885
Blitzcrank:1858
Dr. Mundo:1373
Ziggs:1296
Irelia:1043
Yorick:950
Vi:373
Varus:253
Ryze:189
Tahm Kench:187
Olaf:151
Diana:149
Darius:144
Zyra:125
Udyr:39610
Nasus:22691
Garen:18367
Tristana:16891
Trundle:15643
Shyvana:15285
Rengar:14241
Cho'Gath:13054
Heimerdinger:9334
Sejuani:8691
Yasuo:8563
Lux:7964
Teemo:7922
Zed:7855
Xin Zhao:7656
Talon:7321
Ekko:7260
Tahm Kench:7232
Jax:6859
Darius:6577
Tryndamere:6220
Annie:5873
Kog'Maw:5717
Malphite:5680
Sona:5156
Vi:5016
Veigar:4941
Shen:4879
Akali:4721
Leona:3995
Amumu:3805
Pantheon:3737
Dr. Mundo:3636
Riven:3079
Blitzcrank:2860
Elise:2803
Fiddlesticks:2700
Volibear:2696
Sion:2661
Braum:2572
Shaco:2407
Master Yi:2326
Gangplank:2108
Olaf:1940
Kayle:1796
Irelia:1703
Gnar:1692
Vel'Koz:1546
Illaoi:1525
Aatrox:1432
Ziggs:1427
Ashe:1394
Nidalee:1377
Poppy:1325
Brand:1323
Kha'Zix:1315
Ahri:1309
Soraka:1305
Nami:1242
Xerath:1220
Fiora:1208
Miss Fortune:1172
Fizz:1136
Morgana:1019
Rek'Sai:1019
Vayne:867
Singed:758
Karthus:542
Katarina:412
Jinx:392
Vladimir:301
Zyra:267
Kassadin:235
Nautilus:230
Nocturne:223
Varus:191
Skarner:189
Syndra:179
Renekton:174
Swain:156
LeBlanc:154
Thresh:153
Lissandra:149
Morgana:38179
Blitzcrank:20886
Zilean:19649
Illaoi:9437
Nasus:8756
Heimerdinger:8436
Singed:5791
Varus:5600
Galio:5548
Ashe:5105
Alistar:4808
Mordekaiser:4807
Brand:4752
Taric:3971
Xin Zhao:3542
Karma:3062
Nunu:2934
Sivir:2877
Skarner:2541
Vladimir:2502
Rengar:2487
Twitch:2478
Miss Fortune:2378
Fiddlesticks:2068
Teemo:1961
Janna:1765
Poppy:1703
Vel'Koz:1653
Fiora:1589
Shen:1532
Gragas:1488
Swain:1444
Master Yi:1440
Syndra:1438
Cho'Gath:1428
Vayne:1389
Kog'Maw:1210
Cassiopeia:1203
Ryze:1192
Corki:1160
Tryndamere:1088
Ekko:581
Bard:517
Rumble:459
Malphite:456
Anivia:452
Veigar:436
Xerath:407
Garen:248
Lee Sin:239
Soraka:229
Graves:224
Leona:206
Yorick:183
Annie:179
Sion:173
Vel'Koz:75452
Irelia:25672
Brand:22451
Ahri:18925
Malphite:15415
Teemo:14785
Viktor:14322
Blitzcrank:14120
Leona:13410
Vladimir:12955
Zac:12433
Ezreal:10916
Shen:7940
Rammus:7247
Wukong:7055
Swain:6499
Volibear:5622
Nautilus:5517
Zed:5169
Renekton:4341
Ziggs:4167
Rumble:3380
Corki:2709
Braum:2368
Alistar:2340
Caitlyn:2331
Talon:2292
Lux:2271
Kayle:2226
Olaf:2221
Garen:2096
Miss Fortune:1932
Shyvana:1905
Lissandra:1636
Trundle:1576
Maokai:1565
Dr. Mundo:1527
Mordekaiser:1517
Tryndamere:1394
Amumu:1372
Karma:1353
Galio:1350
Warwick:1344
Yasuo:1302
Veigar:1245
Jax:1213
Twitch:1210
Pantheon:1095
Tristana:1002
Ashe:924
Hecarim:906
Diana:482
Nasus:477
Cho'Gath:428
Xerath:351
Jarvan IV:281
Shaco:276
Heimerdinger:201
Zyra:184
Nocturne:168
Anivia:160
Lee Sin:160
LeBlanc:155
Aatrox:56640
Janna:31343
Dr. Mundo:26133
Pantheon:25380
Brand:22897
Volibear:19078
Veigar:17600
Gangplank:16672
Ekko:16121
Fizz:15970
Darius:15918
Garen:15829
Jhin:15448
Teemo:14178
Leona:13672
Blitzcrank:13580
Braum:13208
Soraka:11965
Morgana:11641
Annie:10825
Vi:9874
Tristana:9852
Malphite:9726
LeBlanc:9701
Master Yi:9629
Warwick:9354
Katarina:9311
Gragas:9089
Anivia:9081
Nasus:9047
Shen:8692
Fiddlesticks:8669
Lissandra:7636
Shyvana:7633
Amumu:7352
Cho'Gath:6980
Jinx:6597
Zyra:6520
Varus:6413
Kassadin:6010
Caitlyn:5979
Lucian:5903
Alistar:5603
Renekton:5585
Heimerdinger:5512
Tahm Kench:5110
Thresh:5068
Tryndamere:5034
Xin Zhao:5018
Nocturne:4900
Ziggs:4871
Quinn:4739
Maokai:4593
Sion:4147
Nautilus:4135
Lux:4102
Miss Fortune:4053
Graves:4028
Trundle:3820
Lulu:3778
Jax:3669
Jarvan IV:3596
Sejuani:3591
Vladimir:3411
Wukong:3348
Vayne:3232
Nunu:3007
Rammus:2977
Corki:2919
Mordekaiser:2868
Galio:2789
Singed:2735
Fiora:2689
Olaf:2681
Nami:2671
Talon:2670
Rumble:2636
Orianna:2398
Vel'Koz:2223
Ezreal:1975
Rek'Sai:1965
Karthus:1940
Elise:1930
Ryze:1922
Zac:1902
Ashe:1698
Sivir:1597
Lee Sin:1499
Syndra:1488
Swain:1476
Akali:1343
Zed:1340
Ahri:1289
Cassiopeia:1168
Karma:1065
Poppy:930
Nidalee:642
Gnar:539
Xerath:524
Kha'Zix:380
Bard:324
Yasuo:294
Yorick:245
Udyr:220
Rengar:216
Kindred:216
Viktor:213
Skarner:210
Diana:191
Hecarim:189
Urgot:188
Sona:185
Taric:165
Kalista:163
Irelia:161
Azir:147
Illaoi:147
Twisted Fate:145
Riven:86
Ezreal:40817
Morgana:31278
Taric:25142
Braum:19243
Garen:15306
Thresh:14873
Vayne:14622
Nasus:12064
Tahm Kench:11707
Tryndamere:11343
Ashe:11248
Udyr:10418
Amumu:10177
Sona:10161
Darius:9974
Miss Fortune:9934
Blitzcrank:9768
Master Yi:9541
Teemo:9096
Alistar:8842
Bard:8501
Vel'Koz:8426
Leona:7978
Graves:7680
Janna:7243
Karthus:6859
Gangplank:6260
Cho'Gath:6210
Tristana:6067
Zilean:5977
Fiora:5971
Warwick:5638
Soraka:5504
Jax:5450
LeBlanc:5444
Sejuani:5405
Veigar:5225
Kindred:5154
Trundle:5082
Nautilus:4952
Varus:4930
Singed:4874
Illaoi:4821
Jinx:4680
Lulu:4666
Mordekaiser:4533
Gnar:4479
Brand:4307
Ekko:4306
Karma:4267
Nami:4054
Yasuo:3976
Poppy:3970
Draven:3833
Shaco:3764
Quinn:3611
Caitlyn:3465
Fizz:3276
Annie:3129
Fiddlesticks:3106
Corki:3084
Dr. Mundo:2973
Volibear:2953
Vladimir:2918
Lucian:2887
Xerath:2860
Galio:2736
Skarner:2666
Katarina:2652
Zed:2620
Kayle:2590
Lux:2577
Diana:2513
Nunu:2494
Kalista:2492
Gragas:2433
Kassadin:1922
Azir:1780
Twisted Fate:1734
Shyvana:1730
Kog'Maw:1717
Cassiopeia:1624
Sion:1616
Rumble:1616
Xin Zhao:1611
Olaf:1547
Wukong:1521
Yorick:1512
Malphite:1489
Nocturne:1428
Vi:1389
Ziggs:1384
Riven:1379
Jayce:1316
Jhin:1294
Kha'Zix:1292
Ahri:1211
Orianna:1211
Renekton:1174
Evelynn:1095
Rengar:1092
Nidalee:989
Viktor:984
Twitch:937
Anivia:747
Shen:655
Heimerdinger:454
Sivir:417
Talon:332
Irelia:321
Lee Sin:309
Hecarim:261
Aatrox:191
Pantheon:180
Maokai:170
Lissandra:169
Rammus:167
Ryze:166
Elise:166
Akali:166
Jarvan IV:162
Zac:159
Kennen:157
Swain:155
Rek'Sai:154
Urgot:154
Zyra:151
Morgana:80013
Azir:70040
Diana:66538
Blitzcrank:54232
Rengar:47302
Mordekaiser:46416
Darius:34596
Gragas:34152
Vayne:22715
Nasus:20133
Ahri:18959
Garen:16388
Tahm Kench:14818
Annie:14688
Kassadin:14131
Malphite:13793
Yasuo:10334
Cassiopeia:10023
Dr. Mundo:9126
Fiora:8869
Brand:8716
Veigar:8215
Jinx:7505
Swain:6974
Soraka:5403
Xerath:5318
Aatrox:4574
Tryndamere:4489
Ryze:4217
Alistar:4148
Master Yi:4053
Vel'Koz:3155
Amumu:2981
Sejuani:2843
Hecarim:2735
Viktor:2632
Ezreal:2427
Ekko:2308
Jax:1961
Warwick:1844
Skarner:1556
Teemo:1498
Fiddlesticks:1470
Anivia:1467
Talon:1445
Singed:1314
Yorick:1312
Lulu:1252
Poppy:1209
Lee Sin:1060
Riven:895
Syndra:534
Ashe:434
Kayle:359
Xin Zhao:344
Akali:218
Vladimir:204
Lux:193
Bard:172
Jayce:162
Jarvan IV:162
Pantheon:162
Caitlyn:157
Cho'Gath:140
Lux:73912
Teemo:43444
Sion:32079
Garen:29819
Blitzcrank:28961
Heimerdinger:28568
Caitlyn:26205
Miss Fortune:24279
Katarina:18930
Ryze:18041
Annie:16643
Tryndamere:15827
Alistar:15178
Udyr:14860
Galio:14617
Veigar:14077
Tahm Kench:13007
Brand:9643
Nasus:9514
Master Yi:9345
Yasuo:8216
Cho'Gath:6865
Morgana:6138
Zed:6107
Akali:6095
Xerath:5859
Thresh:5229
Sona:4954
Kassadin:4913
Nidalee:4046
Anivia:4041
Singed:3810
Karma:3338
Ahri:3319
Zyra:2958
Braum:2878
Kog'Maw:2534
Amumu:2404
Illaoi:2397
Orianna:2058
Nautilus:1765
Swain:1726
Nami:1700
Cassiopeia:1655
Zac:1429
Vladimir:1429
Karthus:1222
Wukong:1180
Viktor:1086
Malphite:1013
Taric:983
Jinx:754
Bard:694
Jhin:628
Soraka:466
Rengar:465
LeBlanc:442
Azir:440
Tristana:374
Ezreal:316
Dr. Mundo:297
Syndra:235
Kayle:191
Ashe:169
Vel'Koz:163
Nocturne:162
Zilean:149
Jax:145
Gnar:142
Volibear:142
Fizz:139
Morgana:139021
Fiddlesticks:44925
Nami:43335
Soraka:40164
Zilean:31645
Anivia:21676
Veigar:13992
Ashe:13484
Brand:13229
Garen:11762
Janna:11462
Warwick:9886
Leona:9876
Sivir:7770
Master Yi:7231
Swain:6890
Sona:6413
Thresh:5932
Annie:5759
Ryze:3945
Tristana:3523
Galio:2759
Taric:2735
Ahri:2661
Amumu:2419
Sejuani:2377
Ekko:2368
Shaco:1662
Vladimir:1629
Zyra:1578
Lulu:1577
Vayne:1477
Malphite:1427
Illaoi:1411
Urgot:1411
Kindred:1408
Quinn:1257
Dr. Mundo:1249
Rengar:1155
Evelynn:1071
Blitzcrank:1052
Varus:1033
Rammus:982
Jinx:923
Teemo:612
Kayle:543
Nautilus:517
Bard:471
Singed:328
Kassadin:235
Darius:226
Kennen:211
Fiora:198
Twisted Fate:197
Karma:184
Nunu:179
Poppy:179
Tryndamere:171
Viktor:164
Jayce:153
Caitlyn:138
Caitlyn:115099
Blitzcrank:26331
Varus:24983
Annie:23393
Draven:16091
Teemo:16080
Jinx:14447
Leona:9801
Veigar:9059
Pantheon:8702
Tahm Kench:5798
Nasus:5752
Brand:5537
Alistar:5439
Soraka:5202
Garen:5160
Fiora:5080
Ekko:4685
Aatrox:3372
Lux:1836
Master Yi:1736
Riven:1568
Hecarim:1562
Swain:1477
Shyvana:1473
Gnar:1412
Cho'Gath:1218
Olaf:1161
Tryndamere:1153
Sivir:680
Darius:598
Ahri:420
Maokai:418
Xin Zhao:336
Karthus:283
Evelynn:252
Renekton:226
Galio:199
Ezreal:190
Ziggs:161
Rumble:161
Evelynn:146504
Vayne:34211
Caitlyn:26596
Amumu:23352
Xin Zhao:21548
Leona:14817
Vi:14620
Sona:13992
Master Yi:12928
Jinx:12323
Soraka:9991
Morgana:9420
Miss Fortune:9291
Annie:9231
Thresh:8796
Garen:6376
Braum:6001
Maokai:4922
Ekko:4135
Fiora:3033
Heimerdinger:2934
Blitzcrank:2891
Graves:2379
Nami:2353
Sivir:1240
Janna:645
Malphite:449
Ashe:407
Varus:269
Teemo:265
Veigar:240
Katarina:213
Dr. Mundo:158
Ekko:58888
Renekton:30545
Zac:27756
Trundle:23657
Amumu:22947
Volibear:22832
Lux:20029
Poppy:16298
Kindred:12894
Shen:12840
Shaco:10903
Diana:10711
Fizz:10203
Lucian:9163
Jinx:8557
Annie:7450
Master Yi:7334
Darius:7308
Teemo:6838
Vi:6179
Ashe:6144
Lulu:5433
Sivir:5408
Brand:5170
Irelia:4980
Leona:4790
Tahm Kench:3875
Aatrox:3819
Zed:3461
Sona:3447
Fiora:3431
Graves:3348
Nautilus:3306
Braum:3132
Katarina:3046
Ahri:3016
Dr. Mundo:2847
Evelynn:2804
Warwick:2794
Xerath:2774
Jax:2618
Riven:2540
Morgana:2516
Blitzcrank:2374
LeBlanc:2369
Tristana:2282
Rek'Sai:1950
Zilean:1845
Xin Zhao:1682
Twisted Fate:1568
Fiddlesticks:1537
Taric:1496
Galio:1458
Kassadin:1448
Hecarim:1402
Twitch:1374
Rumble:1306
Nidalee:1253
Ziggs:1251
Heimerdinger:1250
Karma:1232
Yasuo:1176
Viktor:1166
Rengar:1144
Vel'Koz:1084
Veigar:995
Draven:838
Janna:833
Illaoi:761
Alistar:649
Ezreal:599
Cho'Gath:494
Vladimir:365
Olaf:330
Thresh:307
Miss Fortune:295
Sejuani:273
Garen:252
Talon:223
Varus:173
Shyvana:162
Caitlyn:150
Tryndamere:147
Malphite:78801
Miss Fortune:47877
Annie:46933
Tristana:32615
Trundle:25178
Cho'Gath:22947
Akali:22227
Volibear:16520
Nasus:15068
Veigar:14072
Brand:13395
Dr. Mundo:11936
Taric:11886
Ashe:11388
Leona:11020
Tryndamere:9824
Jax:8596
Xin Zhao:8567
Kayle:8450
Warwick:7294
Vayne:6742
Yorick:6335
Heimerdinger:5862
Lulu:5811
Wukong:5579
Shen:5342
Ezreal:5254
Alistar:4426
Fiora:3844
Udyr:3793
Nautilus:2789
Sona:2722
Jayce:2587
Karma:2517
Garen:2495
Olaf:2142
Talon:2135
Ryze:1993
Master Yi:1925
Morgana:1755
Zed:1702
Mordekaiser:1686
Caitlyn:1385
Galio:1360
Blitzcrank:1299
Quinn:1275
Maokai:1226
Soraka:1172
Gnar:1047
Ekko:908
Poppy:708
Kassadin:502
Gangplank:428
Ahri:409
Rammus:357
Lux:336
Jinx:276
Twisted Fate:263
Rumble:259
Fizz:250
Singed:247
Nunu:228
Cassiopeia:224
Karthus:202
LeBlanc:196
Sejuani:179
Azir:176
Thresh:171
Darius:171
Twitch:169
Zilean:165
Anivia:159
Nunu:51807
Kayle:31126
Lux:28855
Bard:27584
Blitzcrank:23242
Ezreal:23224
Illaoi:20433
Tahm Kench:19924
Trundle:18997
Cho'Gath:16763
Zac:14016
Mordekaiser:11006
Rammus:8758
Jhin:8745
Leona:8095
Morgana:7817
Skarner:6815
Ahri:6651
Shyvana:6343
Master Yi:5990
Nautilus:5819
Kog'Maw:5556
Volibear:5035
Udyr:4998
Miss Fortune:4674
Garen:3874
Ashe:3425
Ekko:3301
Warwick:3146
Dr. Mundo:3111
Wukong:2907
Jayce:2730
Nocturne:2555
Sivir:2543
Alistar:2512
Galio:2463
Heimerdinger:2316
Rengar:2247
Teemo:1914
Jax:1907
Zed:1875
Xin Zhao:1862
Brand:1754
Caitlyn:1636
Pantheon:1589
Annie:1588
Poppy:1380
Tryndamere:1354
Riven:1347
Kindred:1344
Diana:1341
Viktor:1305
Malphite:1294
Twisted Fate:1289
Gragas:1286
Yasuo:1286
Thresh:1281
Gangplank:1276
Vayne:1272
Katarina:1254
Varus:1231
Shen:1225
Janna:1167
Jarvan IV:1082
Fiddlesticks:1060
Olaf:1057
Lulu:1055
Orianna:1013
Anivia:990
Swain:955
Vladimir:924
Graves:705
Jinx:565
Vi:433
Soraka:334
Xerath:305
Shaco:243
Yorick:213
Maokai:203
Karma:193
Darius:183
Ziggs:180
Sejuani:180
Kennen:176
Braum:166
Fiora:154
Fizz:151
Akali:151
Nasus:150
Kha'Zix:146
Talon:141
Brand:63544
Lucian:32521
Caitlyn:31615
Elise:31252
Thresh:31172
Lee Sin:22066
Lux:20467
Evelynn:20142
Riven:19048
Renekton:18299
LeBlanc:17552
Nami:16908
Katarina:16497
Jax:16488
Kha'Zix:16384
Akali:15953
Miss Fortune:15664
Wukong:15152
Gnar:14762
Bard:14432
Rengar:14145
Nautilus:13924
Zac:13770
Kindred:13669
Tahm Kench:12324
Soraka:12235
Warwick:11934
Vladimir:11813
Master Yi:11714
Cho'Gath:11135
Ekko:10776
Ahri:10759
Janna:10364
Illaoi:9967
Talon:9541
Darius:9507
Kog'Maw:9503
Veigar:9153
Kalista:8934
Ashe:8635
Amumu:7753
Vi:7614
Gangplank:7465
Garen:7413
Draven:6647
Galio:6339
Lulu:6251
Sona:5774
Morgana:5638
Rammus:5295
Twitch:5217
Jinx:4945
Braum:4730
Graves:4422
Twisted Fate:4020
Shaco:3991
Tryndamere:3986
Zed:3947
Viktor:3785
Singed:3613
Vayne:3481
Fizz:3337
Yasuo:3325
Poppy:2952
Jhin:2913
Leona:2728
Shyvana:2674
Kayle:2541
Quinn:2484
Hecarim:2118
Alistar:2054
Annie:1908
Teemo:1774
Malphite:1769
Ezreal:1744
Shen:1716
Vel'Koz:1627
Nocturne:1562
Zilean:1554
Nasus:1372
Xin Zhao:1361
Diana:1295
Xerath:1249
Sivir:1213
Heimerdinger:1121
Urgot:1040
Blitzcrank:927
Syndra:706
Corki:636
Irelia:502
Jayce:500
Mordekaiser:478
Fiora:455
Swain:437
Udyr:397
Pantheon:366
Taric:361
Rek'Sai:351
Varus:327
Fiddlesticks:241
Aatrox:237
Volibear:220
Anivia:215
Tristana:188
Karma:185
Azir:178
Maokai:158
Nidalee:145
Heimerdinger:147122
Teemo:53357
Master Yi:50641
Illaoi:41078
Warwick:22240
Ashe:21007
Shaco:17883
Caitlyn:16461
Nasus:12831
Tryndamere:12621
Jinx:12608
Karthus:11906
Blitzcrank:11782
Twitch:10618
Veigar:10492
Katarina:9764
Xin Zhao:9360
Morgana:8131
Vi:7165
Zilean:6628
Ezreal:5753
Kayle:5408
Lux:4877
Leona:4121
Trundle:3892
Tristana:3847
Amumu:3735
Fizz:3500
Wukong:3414
Cho'Gath:3150
Anivia:3001
Volibear:2927
Aatrox:2717
Annie:2632
Nidalee:2124
Darius:2083
Gangplank:1825
Alistar:1664
Hecarim:1602
Diana:1548
Malphite:1386
Varus:1368
Fiddlesticks:1266
Miss Fortune:1230
Fiora:1216
Mordekaiser:924
Thresh:804
Gnar:565
Quinn:480
Draven:362
Garen:352
Yasuo:336
Lulu:289
Sona:278
Singed:269
Sivir:254
Dr. Mundo:236
Zed:220
Rammus:200
Braum:191
Udyr:187
Shen:179
Jarvan IV:171
Zyra:170
Janna:164
Sion:157
Ziggs:141
Twisted Fate:140
Teemo:196699
Hecarim:49222
Amumu:37768
Malphite:32685
Master Yi:30926
Yorick:27333
Vel'Koz:24726
Cho'Gath:20900
Brand:19042
Jinx:18832
Darius:18232
Ashe:15547
Warwick:13110
Nasus:12875
Annie:11492
Heimerdinger:10779
Caitlyn:9585
Pantheon:8335
Diana:6809
Corki:6708
Blitzcrank:6475
Sivir:6352
Soraka:5587
Rumble:5378
Lulu:5272
Illaoi:4120
Morgana:2714
Udyr:2590
Ahri:2477
Taric:2421
Ryze:2203
Vayne:2105
Nidalee:2026
Rek'Sai:1985
Jayce:1712
Skarner:1468
Leona:1399
Mordekaiser:1381
Ekko:1136
Twitch:1109
Karthus:1016
Lux:872
Kindred:841
Nunu:739
Tryndamere:554
Zed:364
Ezreal:223
Cassiopeia:203
Evelynn:201
Shyvana:183
Singed:179
Kalista:162
Azir:153
Shen:149
Riven:123
