Cassiopeia:28590
Skarner:24505
Orianna:23777
Kassadin:22203
Malphite:20694
Lulu:19903
Lissandra:18094
Sejuani:17804
Elise:17033
Shyvana:16376
Nautilus:16179
Braum:15994
Leona:15794
Nami:15682
Alistar:15254
Irelia:14958
Bard:14756
Aatrox:14102
Zac:14053
Janna:13217
Rek'Sai:13105
Kha'Zix:13066
Sivir:12883
Renekton:12750
Viktor:11516
Rammus:11103
Azir:9815
Draven:9764
Tristana:8851
Zyra:8802
Hecarim:8465
Gnar:8180
Xerath:8136
Poppy:7937
Vayne:7860
Thresh:7496
Talon:7429
Ahri:7221
Yorick:7188
Diana:7032
Syndra:6808
Caitlyn:6688
Rengar:6428
Nocturne:6211
Vel'Koz:5518
Kog'Maw:5155
Quinn:5112
Shen:5047
Nidalee:4856
Kayle:4780
Miss Fortune:3986
Evelynn:3840
Fiora:3313
Gragas:3254
Volibear:3237
Vi:3110
Brand:2768
Malzahar:2487
Nasus:2362
Amumu:2264
Zilean:2146
Galio:2108
Fizz:1873
Fiddlesticks:1560
Soraka:1516
Ashe:1449
Riven:1432
Kennen:1430
Mordekaiser:1318
Kalista:1298
Corki:1076
Yasuo:700
Illaoi:232
Urgot:150
Aatrox:73736
Vi:41719
Hecarim:40636
Bard:33171
Diana:30010
Malphite:21915
Renekton:20741
Zac:18727
Braum:18046
Nasus:17848
Trundle:17152
Jax:16597
Garen:16347
Ashe:13950
Shen:13078
Gnar:12304
Morgana:12005
Skarner:11582
Alistar:11237
Rammus:10329
Volibear:9924
Blitzcrank:9849
Tahm Kench:9679
Vel'Koz:9649
Jarvan IV:9132
Rengar:9023
Nocturne:8806
Master Yi:8461
Fiddlesticks:7835
Corki:7692
Leona:7539
Yorick:7219
Azir:7083
Annie:7044
Nautilus:6863
Pantheon:6844
Kassadin:6823
Veigar:6614
Lucian:6071
Ryze:5965
Soraka:5684
Warwick:5680
Sivir:5489
Akali:4738
Sejuani:4694
Caitlyn:4312
Gragas:3047
Illaoi:2940
Amumu:2796
Olaf:2767
Nunu:2730
Poppy:2729
Udyr:2280
Darius:2234
Galio:2113
Fizz:2039
Brand:1480
Kennen:1473
Tryndamere:1415
Cho'Gath:1367
Miss Fortune:1342
Janna:1342
Rek'Sai:1042
Karthus:1022
Thresh:963
Lee Sin:865
Vladimir:818
Mordekaiser:605
Kindred:500
Evelynn:372
Yasuo:331
Ekko:292
Kha'Zix:256
Zed:238
Lulu:196
Vayne:184
Gangplank:177
Shaco:176
Sion:158
Katarina:158
Kog'Maw:157
Rumble:155
Teemo:149
Shyvana:142
Kayle:126
Lux:14974
Trundle:12701
Volibear:6802
Sivir:5714
Morgana:5541
Veigar:4979
Diana:4887
Master Yi:3551
Blitzcrank:3309
Amumu:3297
Gnar:2755
Tristana:2542
Jax:2252
Miss Fortune:1712
Ezreal:1485
Corki:1450
Jinx:1251
Renekton:1157
Xin Zhao:1111
Lulu:1063
Annie:527
Orianna:412
Alistar:349
Katarina:315
Teemo:202
Nidalee:164
Ahri:155
Ashe:153
Malphite:35433
Garen:28116
Miss Fortune:20550
Leona:19900
Caitlyn:19405
Sejuani:12148
Jax:10240
Warwick:10142
Lulu:8727
Nautilus:7889
Ashe:7131
Jarvan IV:7040
Wukong:6694
Janna:5086
Nasus:4867
Rammus:4847
Tristana:4560
Gragas:4335
Annie:4277
Trundle:3672
Olaf:3470
Pantheon:3429
Alistar:3314
Amumu:2983
Dr. Mundo:2723
Gangplank:2232
Taric:2139
Graves:1977
Nunu:1892
Volibear:1855
Sivir:1636
Kayle:1484
Shyvana:1344
Akali:1310
Sona:1265
Nami:1020
Ryze:931
Xin Zhao:544
Irelia:422
Sion:239
Vladimir:204
Zac:176
Hecarim:172
Darius:163
Tahm Kench:154
Braum:147
Cho'Gath:135
Lulu:63185
Morgana:58417
Veigar:54881
Janna:51209
Lux:42739
Blitzcrank:39570
Malzahar:35569
Sivir:34645
Shen:34425
Dr. Mundo:31257
Nautilus:27298
Kog'Maw:24887
Caitlyn:24669
Nasus:21030
Rammus:17464
Soraka:12838
Quinn:9594
Braum:8925
Mordekaiser:8384
Zilean:7546
Graves:6618
Ziggs:5398
Illaoi:5379
Sona:5162
Corki:5047
Garen:4865
Master Yi:4853
Brand:4585
Urgot:3875
Karma:2990
Kennen:2651
Vladimir:2005
Olaf:1872
Skarner:1812
Heimerdinger:1613
Nunu:1525
Jayce:1433
Singed:1352
Draven:1216
Malphite:1191
Lissandra:1141
Anivia:814
Ashe:432
Vayne:367
Cho'Gath:342
Elise:193
Darius:187
Swain:181
Ryze:167
Thresh:158
Fiora:150
Xin Zhao:146
Bard:13591
Shaco:11620
Lucian:11205
Ekko:9525
Zac:8000
Graves:6789
Xin Zhao:6204
Vladimir:5998
Yasuo:5761
Kha'Zix:5509
Miss Fortune:4459
Rengar:4308
Fizz:3980
Gnar:3955
Leona:3890
Riven:3839
Fiora:3783
Jax:3719
Soraka:3690
Shyvana:3627
Garen:3380
Ahri:3266
Poppy:3140
Nautilus:3046
Zed:2942
Thresh:2661
Blitzcrank:2572
Draven:2545
Olaf:2520
Teemo:2493
Ziggs:2487
Nidalee:2447
Jhin:2397
Viktor:2014
Corki:1975
Warwick:1938
Jinx:1880
Mordekaiser:1846
Tristana:1835
Twitch:1815
Dr. Mundo:1791
Rek'Sai:1769
Gragas:1671
Sejuani:1594
Master Yi:1571
Gangplank:1564
Tryndamere:1547
Trundle:1541
Wukong:1524
Ezreal:1439
Orianna:1388
Brand:1340
Caitlyn:1280
Irelia:1278
Volibear:1254
Nasus:1246
Nunu:1222
Rammus:1213
Zilean:1200
Veigar:1122
Lulu:1088
Malphite:1062
Jayce:910
Darius:712
Vi:642
Cho'Gath:583
Lee Sin:504
Ashe:499
Diana:483
Sion:398
Elise:299
Lux:290
Rumble:266
Annie:239
LeBlanc:237
Twisted Fate:231
Skarner:219
Azir:212
Cassiopeia:167
Malzahar:165
Janna:163
Quinn:162
Kalista:156
Kayle:155
Anivia:155
Syndra:154
Illaoi:151
Nocturne:41674
Thresh:40346
Kha'Zix:39708
Rengar:34117
Master Yi:32800
Shen:31035
Hecarim:29296
Udyr:28280
Jax:28115
Shaco:26648
Volibear:26389
Jarvan IV:22671
Pantheon:22217
Zed:21835
Malphite:21673
Shyvana:20304
Xin Zhao:20255
Warwick:19741
Vi:16200
Diana:16125
Sejuani:15547
Amumu:15192
Nautilus:13794
Skarner:13775
Rammus:12287
Blitzcrank:12155
Renekton:12087
Riven:11560
Sion:11429
Zac:10575
Gangplank:7755
Alistar:7612
Garen:7000
Gragas:6255
Teemo:6118
Karma:5858
Galio:5773
Evelynn:5175
Nunu:4864
Kayle:4732
Irelia:4708
Cho'Gath:4409
Ryze:3939
Braum:3626
Lee Sin:3399
Jayce:3327
Fiddlesticks:3321
Twisted Fate:3105
Wukong:2937
Poppy:2916
Akali:2829
Kennen:2723
Fiora:2466
Nasus:2437
Dr. Mundo:1936
Nidalee:1917
Mordekaiser:1804
Rek'Sai:1735
Soraka:1624
Graves:1523
Tryndamere:1397
Jinx:1369
Draven:1207
Elise:1046
Bard:963
Olaf:657
Nami:453
Karthus:451
Brand:258
Varus:256
Vel'Koz:250
Sivir:198
Vayne:189
Sona:182
Kalista:178
Aatrox:168
Zilean:159
Wukong:39716
Jinx:38487
Ahri:30711
Sivir:29439
Gnar:27772
Annie:26730
Lissandra:23628
Braum:23141
Tristana:22301
Elise:18954
Galio:18687
Malphite:17829
Xin Zhao:17218
Skarner:16150
Caitlyn:14170
Aatrox:13248
Kalista:12803
Kennen:12742
Gangplank:10622
Vayne:10319
Amumu:10181
Thresh:9370
Lucian:9288
Miss Fortune:9162
Cho'Gath:8931
Rek'Sai:8528
Nidalee:8309
Shyvana:7803
Ashe:7592
Garen:7489
Vel'Koz:7457
Renekton:7238
Morgana:7167
Yasuo:6727
Vi:6540
Fiora:6464
Jax:4985
Diana:4820
Shen:4786
Kog'Maw:4632
Syndra:4554
Gragas:4367
Nami:4263
Jarvan IV:4099
Singed:3940
Kindred:3874
Zac:3579
Graves:3558
Nocturne:3546
Ezreal:2984
Trundle:2944
Brand:2919
Rengar:2913
Olaf:2888
Jayce:2791
Azir:2712
Xerath:2632
Kassadin:2604
Twisted Fate:2576
Hecarim:2555
Veigar:2503
Tahm Kench:2419
Zed:2412
Nasus:2353
Janna:2122
Ryze:2102
Master Yi:1962
Ziggs:1940
Varus:1817
Cassiopeia:1750
Talon:1679
Anivia:1600
Blitzcrank:1518
Illaoi:1509
Nautilus:1493
Jhin:1449
Viktor:1423
Dr. Mundo:1353
Poppy:1353
Riven:1347
Zilean:1346
Draven:1334
Karma:1316
Volibear:1262
Kayle:1256
Udyr:1253
Lux:1228
Warwick:1225
Ekko:1222
Swain:1221
Kha'Zix:1202
Akali:1202
Malzahar:1196
LeBlanc:1165
Fizz:1094
Leona:1020
Yorick:947
Alistar:673
Rumble:608
Heimerdinger:422
Corki:414
Shaco:406
Rammus:396
Lulu:345
Lee Sin:337
Sejuani:312
Nunu:275
Karthus:258
Twitch:258
Sion:231
Vladimir:220
Zyra:217
Bard:196
Pantheon:194
Irelia:182
Evelynn:166
Soraka:165
Tryndamere:164
Katarina:162
Orianna:160
Teemo:160
Fiddlesticks:153
Sona:153
Alistar:11867
Sona:6638
Warwick:6625
Cho'Gath:5784
Leona:5486
Lulu:5079
Heimerdinger:4183
Braum:3436
Nami:2784
Zilean:2490
Soraka:2443
Sejuani:2173
Nidalee:2140
Udyr:1838
Nunu:1740
Olaf:1616
Rengar:1586
Karma:1490
Jarvan IV:1428
Corki:1361
Nautilus:1273
Blitzcrank:1266
Vel'Koz:1130
Taric:1120
Amumu:967
Skarner:289
Nasus:236
Fizz:199
Shyvana:170
Xin Zhao:38093
Zed:35781
Graves:35318
Malphite:34439
Dr. Mundo:33670
Jinx:32881
Blitzcrank:24920
Udyr:23645
Ezreal:22857
Amumu:21094
Trundle:20532
Nautilus:19494
Garen:18417
Lucian:18048
Vayne:17591
Sona:17416
Volibear:17199
Tristana:16312
Tryndamere:14925
Tahm Kench:14904
Kalista:14817
Varus:14702
Vladimir:14542
Lee Sin:14041
Aatrox:13701
Miss Fortune:13082
Azir:12142
Yasuo:11838
Renekton:11064
Leona:10909
Ashe:10597
Vi:10586
Nocturne:10334
Illaoi:10005
Nasus:9069
Kindred:8810
Braum:8761
Ekko:8435
Kassadin:7995
Twisted Fate:7716
Kayle:7550
Riven:7259
Rammus:7220
Diana:6858
Janna:6716
Olaf:6674
Akali:6635
Morgana:6374
Thresh:5942
Kog'Maw:5498
Nidalee:5090
Mordekaiser:5073
Shen:5008
Karthus:4904
Lissandra:4807
Lux:4683
Warwick:4607
Rumble:4567
Alistar:4537
Irelia:4349
Taric:4232
Xerath:4203
LeBlanc:3576
Master Yi:3569
Shyvana:3349
Orianna:3339
Draven:2821
Sion:2715
Soraka:2597
Rengar:2388
Lulu:2337
Corki:2224
Jax:2144
Hecarim:2127
Caitlyn:2115
Veigar:1909
Gragas:1649
Twitch:1556
Anivia:1486
Talon:1423
Quinn:1390
Sivir:1293
Gangplank:662
Darius:623
Fizz:492
Annie:440
Viktor:403
Pantheon:369
Cho'Gath:355
Sejuani:325
Syndra:282
Yorick:167
Ryze:162
Skarner:160
Shen:173859
Rammus:64235
Graves:54171
Lee Sin:44574
Renekton:41185
Braum:38439
Nautilus:37450
Cho'Gath:36763
Garen:36308
Gragas:36197
Blitzcrank:33531
Fizz:33394
Darius:32092
Lux:31115
Orianna:29181
Volibear:28924
Lucian:27155
Leona:23799
Mordekaiser:23049
Sona:21901
Xin Zhao:20813
Miss Fortune:20517
Ezreal:19280
Wukong:18406
Jinx:16987
Kennen:16905
Brand:12326
Sejuani:12039
Vladimir:11315
Trundle:11187
Nasus:10761
Azir:10135
Warwick:9723
Karma:9003
Malphite:8209
Caitlyn:7989
Shaco:7216
Pantheon:6912
Amumu:6770
Twisted Fate:5886
Urgot:5615
Tahm Kench:5457
Annie:5266
Kog'Maw:4516
Yorick:4217
Dr. Mundo:3898
Cassiopeia:3484
Fiora:2757
Ziggs:2622
Thresh:2451
Shyvana:2104
Teemo:1786
Soraka:1785
Jax:1705
Galio:1655
Ryze:1623
Nidalee:1602
Irelia:1497
Sion:1455
Gnar:1454
Jarvan IV:1409
Jayce:1273
Rumble:1235
Heimerdinger:1229
Sivir:1190
Gangplank:1179
Olaf:821
Corki:501
Riven:468
Master Yi:417
Vayne:329
Ashe:249
Aatrox:242
Evelynn:236
Kayle:229
Varus:217
Udyr:213
Janna:160
Morgana:155
Vel'Koz:154
Zyra:153
Malzahar:148
Kennen:113059
Nautilus:34363
Bard:30411
Trundle:23266
Fizz:20917
Garen:19280
Tahm Kench:15354
Poppy:14912
Fiora:13070
Kha'Zix:11012
Miss Fortune:10658
Kindred:9310
Brand:9090
Taric:8568
Braum:8158
Ashe:7780
Lulu:7728
Warwick:7480
Skarner:6365
Leona:6196
Dr. Mundo:5570
Soraka:4748
Alistar:4148
Malphite:3336
Rengar:3294
Gangplank:3140
Ekko:3051
Ryze:2978
Vi:2977
Varus:2940
Renekton:2900
Sona:2849
Gragas:2467
Hecarim:2031
Cho'Gath:1976
Twitch:1968
Corki:1777
Sivir:1765
Olaf:1466
Galio:1431
Jarvan IV:1402
Caitlyn:1358
Ezreal:1333
Nocturne:1316
Vel'Koz:1298
Darius:1285
Teemo:1253
Aatrox:1220
Heimerdinger:1008
Graves:924
Sejuani:631
Mordekaiser:603
Veigar:602
Zac:505
Zilean:485
Kalista:458
Volibear:402
Shyvana:396
Tristana:393
Jhin:363
Azir:331
Quinn:327
Riven:281
Rumble:251
Karma:243
Blitzcrank:240
Wukong:234
Jax:227
Lux:227
Urgot:219
Shen:204
Lissandra:202
Nasus:201
Jinx:194
Illaoi:184
Elise:179
Malzahar:177
Kog'Maw:174
Cassiopeia:170
Thresh:170
Vayne:162
Yasuo:156
Kassadin:153
Karthus:153
Annie:151
Lucian:149
Twisted Fate:148
Gnar:147
Ziggs:145
Nocturne:29014
Rengar:17819
Kha'Zix:17488
Graves:16151
Zed:15556
Annie:15240
Vayne:15099
Wukong:14459
Zac:12929
Ashe:12902
Kennen:11639
Shaco:11444
Sona:10589
Kassadin:9707
Tahm Kench:9593
Morgana:9486
Quinn:9446
Jayce:9356
Fiora:7966
Rammus:7836
Ezreal:7783
Veigar:7477
Lucian:6728
Miss Fortune:6311
Braum:6182
Vi:6170
Janna:6102
Trundle:5565
Elise:5548
Mordekaiser:5422
Thresh:5405
Lulu:5016
Lux:5016
Malphite:4933
Brand:4646
Alistar:4424
Zyra:4388
Teemo:4357
Anivia:4123
Vel'Koz:3926
Jarvan IV:3861
Caitlyn:3753
Heimerdinger:3555
Xerath:3549
Jinx:3470
Blitzcrank:3344
Jax:3230
Xin Zhao:3225
Singed:3170
Nautilus:3152
Tristana:3078
Viktor:2949
Soraka:2869
Illaoi:2785
Bard:2688
Kalista:2672
Nunu:2439
Gragas:2199
Draven:2062
Master Yi:2025
Pantheon:1963
Poppy:1927
Garen:1903
Katarina:1813
Twisted Fate:1806
Gnar:1774
Gangplank:1661
Yasuo:1610
Fiddlesticks:1610
Cho'Gath:1609
Shyvana:1533
Kog'Maw:1517
Dr. Mundo:1478
Swain:1448
Nasus:1414
Corki:1347
Karthus:1334
Kindred:1325
Volibear:1305
Zilean:1257
Malzahar:1255
Nami:1216
Ekko:1128
Ziggs:1112
Fizz:1110
Riven:1060
Leona:941
LeBlanc:572
Lissandra:460
Varus:459
Syndra:405
Rek'Sai:357
Ryze:342
Cassiopeia:341
Lee Sin:337
Talon:319
Sejuani:301
Vladimir:287
Jhin:263
Ahri:250
Kayle:192
Orianna:181
Darius:163
Rumble:161
Diana:156
Karma:146
Warwick:98497
Blitzcrank:66828
Urgot:31473
Vi:17220
Heimerdinger:12203
Brand:10130
Jax:8447
Morgana:6954
Malphite:5661
Nasus:4648
Nunu:3938
Sivir:3100
Caitlyn:2412
Vayne:1948
Cho'Gath:1705
Garen:1703
Rengar:1510
Karthus:1426
Tryndamere:1385
Jinx:1307
Olaf:1232
Zed:930
Anivia:326
Janna:302
Yorick:291
Zilean:201
Kennen:198
Vel'Koz:195
Teemo:187
Lulu:182
Xin Zhao:172
Ziggs:163
Nautilus:155
Sona:154
Ekko:149
Lux:146
Bard:58967
Sona:18908
Skarner:17616
Teemo:15896
Udyr:14521
Soraka:12613
Kog'Maw:10187
Rammus:10051
Leona:9887
Tahm Kench:9525
Malphite:8654
Lee Sin:8336
Cho'Gath:8168
Trundle:7876
Warwick:7868
Pantheon:7185
Jarvan IV:6738
Taric:6574
Annie:6545
Ryze:6342
Morgana:6193
Wukong:6037
Alistar:5896
Xin Zhao:5815
Amumu:5693
Nasus:5669
Olaf:5586
Dr. Mundo:5546
Malzahar:5457
Yorick:5297
Master Yi:5297
Garen:5239
Miss Fortune:5229
Talon:5163
Volibear:5142
Darius:4886
Gangplank:4670
Blitzcrank:4662
Twisted Fate:4393
Vayne:4216
Hecarim:4080
Shaco:3583
Kha'Zix:3463
Diana:3330
Aatrox:3248
Jinx:3175
Lulu:3113
Katarina:2969
Ekko:2965
Thresh:2889
Fiddlesticks:2813
Sion:2739
Evelynn:2609
Galio:2497
Vi:2482
Ezreal:2478
Renekton:2443
Singed:2260
Zed:2236
Lucian:2218
Sejuani:2152
Karthus:2114
Kayle:2025
Tryndamere:1950
Elise:1939
Zac:1837
Shen:1823
Nidalee:1741
Zilean:1702
Poppy:1693
Rengar:1654
Tristana:1640
Quinn:1632
Yasuo:1598
Anivia:1555
Nautilus:1481
Kindred:1463
Orianna:1458
Veigar:1453
Kassadin:1439
Braum:1402
Rumble:1390
Vladimir:1380
Irelia:1314
Sivir:1296
Gnar:1272
Karma:1177
Lissandra:1107
Fizz:1105
Riven:983
Varus:670
Jax:504
Mordekaiser:483
Twitch:406
Lux:396
Cassiopeia:377
Shyvana:345
Heimerdinger:340
Kalista:326
Nunu:309
Gragas:303
Ashe:238
LeBlanc:233
Illaoi:229
Caitlyn:215
Corki:211
Ziggs:210
Brand:195
Akali:193
Fiora:189
Urgot:186
Rek'Sai:181
Ahri:159
Graves:156
Jhin:130
Yasuo:12797
Nautilus:4506
Varus:3850
Xin Zhao:3736
Urgot:3579
Poppy:3297
Ashe:3258
Udyr:2506
Garen:2369
Fiora:2238
Ryze:2211
Twisted Fate:1823
Trundle:1629
Malphite:1565
Akali:1518
Ekko:1368
Renekton:1276
Warwick:1198
Skarner:1162
Thresh:1144
Draven:1130
Olaf:1094
Talon:1052
Pantheon:1020
Graves:900
Vladimir:720
Gangplank:600
Sion:562
Vayne:540
Lee Sin:296
Shen:205
Jayce:190
Rengar:186
Malzahar:168
Twitch:160
Irelia:152
Wukong:145
Tryndamere:141
Sona:139256
Blitzcrank:44622
Cho'Gath:39279
Jinx:38316
Garen:24348
Braum:23321
Soraka:23214
Pantheon:19093
Nami:17947
Miss Fortune:17654
Morgana:13493
Nasus:12215
Ashe:10486
Veigar:9931
Malphite:8412
Sivir:8109
Thresh:7466
Annie:6294
Master Yi:4470
Gragas:4324
Warwick:2676
Orianna:2604
Nautilus:2529
Varus:2034
Nidalee:1985
Zilean:1924
Darius:1763
Anivia:1632
Bard:1618
Sion:1522
Heimerdinger:1380
Janna:1341
Malzahar:1264
Leona:1239
Illaoi:1228
Sejuani:1160
Hecarim:636
Alistar:379
Dr. Mundo:326
Lulu:315
Vladimir:309
Azir:299
Lux:299
Tahm Kench:235
Vel'Koz:227
Tristana:211
Zac:200
Vayne:191
Vi:175
Kayle:170
Teemo:167
Twisted Fate:165
Riven:160
Xin Zhao:152
Fiddlesticks:151
Amumu:144
Katarina:132
Twisted Fate:13185
Shaco:6578
Shen:5794
Thresh:5622
Fizz:5283
Kha'Zix:5209
Gragas:5199
Zed:4864
Dr. Mundo:4848
Rengar:4631
Shyvana:4375
Tristana:4055
Janna:3918
Elise:3868
Evelynn:3760
Blitzcrank:3758
Yorick:3712
Braum:3705
Azir:3662
Jax:3530
Gangplank:3407
Rumble:3323
Hecarim:3311
Olaf:3267
Alistar:3109
Wukong:3014
Fiddlesticks:2865
Lee Sin:2865
Kassadin:2778
Vi:2658
Yasuo:2630
Xin Zhao:2612
Riven:2612
Gnar:2591
Morgana:2454
Ryze:2450
Ahri:2357
Nocturne:2243
Diana:2208
Quinn:2150
Jayce:2004
Nunu:1940
Leona:1934
Jarvan IV:1911
Bard:1633
Nidalee:1567
Veigar:1538
Kennen:1512
Aatrox:1512
LeBlanc:1491
Vladimir:1353
Rek'Sai:1204
Lux:1125
Vayne:1088
Kayle:1055
Malphite:1051
Garen:1013
Zilean:1002
Anivia:967
Warwick:960
Nami:843
Sejuani:573
Corki:556
Renekton:464
Lulu:423
Pantheon:337
Jinx:270
Taric:221
Udyr:212
Twitch:212
Volibear:194
Zac:193
Caitlyn:191
Karma:188
Cho'Gath:183
Lucian:174
Rammus:168
Sona:156
Irelia:155
Poppy:153
Singed:153
Lissandra:151
Tryndamere:124
Nasus:114
Ahri:28990
Lucian:23050
Jinx:18170
Olaf:16884
Corki:16218
Graves:13571
Dr. Mundo:12197
Malphite:12124
Ezreal:11225
Lissandra:8818
Ziggs:8515
Kha'Zix:8450
Nunu:7152
Shen:6304
Sion:6135
Tristana:5365
Poppy:2295
Vi:2196
Vayne:2106
Caitlyn:1945
Soraka:1802
Sona:1741
Jayce:1731
Orianna:1606
Jarvan IV:1583
Kassadin:1573
Cho'Gath:1559
Kog'Maw:1458
Gangplank:1410
Xerath:1377
Amumu:1375
Twitch:1324
Garen:1308
Ryze:1252
Lux:1243
Kindred:1230
Viktor:1146
Renekton:1137
Rek'Sai:1030
Braum:815
Cassiopeia:714
Rammus:616
Jax:453
Annie:452
Mordekaiser:445
Nautilus:373
Syndra:365
Draven:301
Trundle:241
Lee Sin:237
Miss Fortune:234
Nami:227
Darius:214
Zac:193
Gnar:174
Riven:159
Alistar:157
Gragas:151
Tahm Kench:93685
Malphite:48412
Gragas:46465
Shen:41008
Taric:37855
Nautilus:24698
Volibear:24007
Sion:23084
Elise:19169
Sejuani:18289
Wukong:16723
Irelia:15694
Jax:15074
Illaoi:13725
Tryndamere:13228
Jinx:12281
Shyvana:11732
Alistar:11013
Trundle:10949
Rengar:9833
Nidalee:8185
Amumu:7446
Morgana:7084
Quinn:6685
Karthus:6650
Jhin:5941
Evelynn:5746
Heimerdinger:5379
Yasuo:5342
Vayne:4652
Ezreal:4647
Shaco:4291
Kindred:4279
Zed:4209
Lucian:3910
Blitzcrank:3888
Nasus:3793
Hecarim:3732
Braum:3682
Warwick:3648
Nocturne:3536
Brand:3533
Fizz:3337
Fiddlesticks:3244
Ryze:3164
Rek'Sai:2966
Poppy:2948
Master Yi:2811
Ekko:2739
Udyr:2542
Pantheon:2407
Dr. Mundo:2079
Leona:1828
Cho'Gath:1758
Bard:1755
Lee Sin:1594
Lissandra:1514
Malzahar:1514
Katarina:1367
Nami:1365
Lux:1345
Twitch:1286
Riven:1280
Gnar:1233
Zac:1219
Darius:1213
Tristana:1209
Diana:1207
Sona:1106
Talon:1021
Karma:767
Kog'Maw:724
Xin Zhao:701
Kalista:605
Jarvan IV:571
Rammus:512
Teemo:471
Vladimir:468
Aatrox:394
Thresh:391
Anivia:357
Olaf:333
Varus:278
Swain:222
Veigar:218
Galio:209
Vi:202
Rumble:191
Yorick:186
Zyra:167
Zilean:152
Kayle:151
Gangplank:148
Nunu:145
Soraka:143
Nautilus:108800
Taric:28410
Braum:25665
Soraka:25123
Leona:23438
Alistar:15271
Lulu:14700
Malphite:12192
Warwick:11332
Ashe:11221
Caitlyn:10820
Annie:9879
Kayle:8660
Skarner:8207
Morgana:7845
Varus:7570
Cho'Gath:5963
Tryndamere:5819
Rumble:5381
Bard:5227
Thresh:4989
Blitzcrank:4924
Shen:4510
Sona:4263
Trundle:3863
Brand:3753
Master Yi:3742
Zyra:2868
Lucian:2338
Nasus:1753
Teemo:1722
Nunu:1644
Galio:1607
Zac:1605
Jinx:1544
Poppy:1482
Corki:1429
Rammus:1402
Tristana:1370
Ryze:1360
Zilean:1323
Olaf:1138
Dr. Mundo:1003
Tahm Kench:901
Garen:401
Rengar:221
Janna:197
Mordekaiser:190
Hecarim:176
Nami:176
Heimerdinger:163
Vayne:150
Amumu:146
Fizz:143
Kennen:14437
Teemo:9013
Alistar:8714
Karma:7989
Gragas:6017
Swain:5034
Nautilus:4545
Morgana:4008
Braum:3751
Fiddlesticks:3498
Malzahar:2983
Ashe:2635
Rammus:2560
Malphite:2508
Xerath:2404
Xin Zhao:2175
Ryze:2080
Tahm Kench:2027
Thresh:1853
Taric:1767
Viktor:1664
Udyr:1546
Diana:1532
Gangplank:1456
Ziggs:1448
Dr. Mundo:1327
Garen:1161
Kayle:1136
Urgot:1029
Galio:946
Warwick:529
Lux:495
Gnar:380
Zilean:371
Bard:364
Amumu:312
Lulu:308
Annie:269
Evelynn:253
Brand:249
Cho'Gath:246
Fizz:229
Heimerdinger:214
Syndra:197
Vladimir:187
Sona:187
Sivir:183
Anivia:183
Poppy:176
Singed:175
Soraka:168
Lucian:111210
Kog'Maw:50560
Twitch:50442
Vayne:42544
Yasuo:41294
Jinx:35568
Lee Sin:34167
Tristana:29977
Malphite:28984
Ryze:24185
Garen:23999
Riven:23289
Rengar:22353
Caitlyn:21006
Shyvana:20891
Ezreal:18859
Renekton:18567
Sivir:17994
Kalista:17592
Graves:17423
Fizz:17313
Corki:16579
Irelia:15446
Trundle:15129
Miss Fortune:14767
Fiora:14212
Darius:13644
Gnar:13495
Tahm Kench:12769
Twisted Fate:11864
Jhin:11440
Gangplank:11117
Tryndamere:10257
Ahri:10046
Ashe:9582
Jax:9521
Azir:9197
Ekko:9127
Kennen:8563
Rumble:8343
Alistar:8310
Veigar:7522
Talon:7467
Olaf:7390
Jarvan IV:7063
Hecarim:7015
Zed:6921
Lulu:6786
Nasus:6772
Diana:6722
Vladimir:6434
Nidalee:6074
Lissandra:6046
Master Yi:6008
Kassadin:5769
Quinn:5323
Dr. Mundo:5138
Vi:5046
Kha'Zix:4930
Poppy:4898
Thresh:4750
Nocturne:4503
Pantheon:4461
Wukong:4221
Brand:4080
Gragas:4071
Lux:3921
Draven:3701
Viktor:3643
Varus:3497
Kindred:3226
Morgana:2871
Illaoi:2507
Cassiopeia:2014
Nautilus:1856
Annie:1648
Akali:1563
Evelynn:1425
Rammus:1378
Udyr:1367
Rek'Sai:1303
Orianna:1256
Xin Zhao:1191
LeBlanc:1091
Shen:1030
Jayce:592
Cho'Gath:407
Kayle:341
Zilean:214
Volibear:206
Sion:173
Miss Fortune:67875
Caitlyn:44112
Swain:26819
Morgana:24873
Malphite:19498
Janna:17988
Sona:14300
Blitzcrank:12250
Soraka:12238
Lucian:12107
Lux:11934
Ryze:10965
Sivir:9649
Nami:9387
Alistar:6893
Ezreal:6233
Leona:4877
Varus:2728
Braum:2564
Quinn:2416
Tristana:2376
Amumu:1993
Hecarim:1723
Kalista:1697
Graves:1631
Lee Sin:1524
Sejuani:1512
Anivia:1451
Twisted Fate:1205
Ashe:933
Lissandra:467
Corki:424
Vayne:394
Shaco:228
Katarina:187
Gangplank:183
Zyra:177
LeBlanc:159
Wukong:152
