Tahm Kench:25801
Teemo:24722
Lulu:15572
Gangplank:14696
Vladimir:14228
Rek'Sai:14182
Veigar:11705
Xerath:11496
Annie:11315
Malphite:11037
Miss Fortune:11007
Dr. Mundo:10059
Twitch:9614
Morgana:9379
Urgot:9341
Zilean:8960
Ziggs:8898
Warwick:8172
Alistar:7601
Tristana:7537
Kayle:6417
Sion:5171
Soraka:5164
Braum:5027
Evelynn:4321
Taric:4272
Bard:4209
Leona:4147
Yorick:3758
Rammus:3283
Jax:3076
Cho'Gath:3015
Nidalee:2928
Vayne:2443
Udyr:1590
Nunu:1441
Singed:1158
Corki:776
Karma:686
Sona:573
Nasus:512
Vel'Koz:420
Katarina:337
Blitzcrank:331
Jhin:237
Fiddlesticks:211
Thresh:192
Kassadin:158
Master Yi:155
Hecarim:28224
Zac:26842
Talon:23373
Kha'Zix:22580
Sion:20070
Draven:19808
Vladimir:15686
Nasus:14070
Rengar:12784
Viktor:12673
Garen:11056
Fiora:10825
Lux:10719
Darius:10229
Tristana:10041
Ezreal:8179
Taric:7365
Kalista:6890
Janna:6190
Aatrox:6051
Lucian:6015
Trundle:5690
Vayne:5512
Blitzcrank:5469
Jax:5252
Xin Zhao:5186
Irelia:4978
Shyvana:4644
Quinn:4346
Tryndamere:4343
Jinx:4330
Azir:4233
Ahri:4135
Kassadin:4112
Elise:4006
Cho'Gath:3980
Lulu:3976
Bard:3755
Zed:3742
Soraka:3665
Kayle:3643
Lee Sin:3633
Kog'Maw:3628
Caitlyn:3441
Master Yi:3432
Singed:2925
Fizz:2907
Renekton:2835
Volibear:2808
Braum:2665
Leona:2655
Brand:2600
Yorick:2543
Jayce:2520
Skarner:2418
Udyr:2413
Rek'Sai:2167
Jarvan IV:2035
LeBlanc:1979
Maokai:1764
Karthus:1729
Amumu:1676
Evelynn:1587
Kindred:1564
Morgana:1555
Akali:1539
Varus:1518
Nunu:1463
Illaoi:1455
Malphite:1436
Gangplank:1425
Wukong:1352
Dr. Mundo:1306
Sivir:1221
Teemo:1195
Anivia:1175
Diana:792
Nocturne:683
Riven:611
Graves:524
Thresh:452
Sona:438
Rammus:425
Twisted Fate:392
Heimerdinger:362
Pantheon:294
Miss Fortune:283
Twitch:207
Swain:205
Urgot:198
Warwick:197
Ryze:193
Corki:188
Tahm Kench:183
Ekko:180
Vel'Koz:179
Annie:168
Syndra:163
Vi:155
Galio:150
Xerath:150
Yasuo:149
Katarina:148
Nautilus:142
Karthus:85624
Twitch:56915
Yasuo:51347
Evelynn:35920
Thresh:27026
Urgot:22862
Yorick:19956
Azir:19581
Fizz:16957
Shen:16495
Galio:16152
Lux:14722
Lulu:12789
Kha'Zix:12764
Pantheon:12415
Kassadin:12223
Jinx:11986
Zilean:11983
Annie:11585
Poppy:11077
Heimerdinger:10881
Aatrox:10746
Gangplank:10612
Braum:9980
Caitlyn:9420
Zed:8829
Teemo:8692
Vel'Koz:8582
Hecarim:8519
Lucian:8486
Xerath:8454
Tahm Kench:7994
Kennen:7231
Swain:6721
Katarina:6591
Malzahar:6228
Graves:6152
Cho'Gath:6028
Lissandra:5949
Leona:5798
Kog'Maw:5601
Xin Zhao:5535
LeBlanc:5289
Shaco:5284
Bard:5216
Tryndamere:5124
Rumble:4879
Soraka:4870
Fiora:4811
Jhin:4715
Taric:4233
Kalista:4207
Nasus:4063
Warwick:3975
Corki:3923
Sona:3878
Vayne:3346
Kindred:3296
Jax:2964
Master Yi:2714
Darius:2622
Ahri:2621
Dr. Mundo:2187
Miss Fortune:1992
Ezreal:1887
Olaf:1822
Orianna:1784
Kayle:1767
Blitzcrank:1640
Veigar:1615
Singed:1552
Ashe:1496
Nautilus:1452
Morgana:1392
Rengar:1023
Viktor:557
Nocturne:527
Twisted Fate:397
Nami:390
Vi:380
Anivia:313
Irelia:308
Nunu:307
Akali:304
Amumu:223
Maokai:209
Gragas:185
Riven:150
Sejuani:138
Miss Fortune:30796
Sona:24352
Kog'Maw:22641
Bard:21057
Braum:17306
Sion:15779
Jinx:15535
Brand:13337
Poppy:12807
Jhin:11865
Tristana:11024
Malphite:9186
Nasus:8352
Tahm Kench:7495
Blitzcrank:7486
Varus:7411
Soraka:7223
Vladimir:6894
Lulu:6365
Ziggs:6316
Teemo:5676
Swain:5339
Lux:5181
Vel'Koz:4397
Graves:4064
Amumu:3769
Heimerdinger:3599
Gnar:3024
Cho'Gath:2889
Dr. Mundo:2849
Fiddlesticks:2778
Ezreal:2738
Yorick:2347
Garen:2286
Zilean:2173
Karthus:1996
Veigar:1597
Viktor:1572
Trundle:1567
Nunu:1419
Lee Sin:1413
Gragas:1389
Skarner:1363
Singed:1239
Orianna:1211
Morgana:1202
Yasuo:1029
Darius:572
Fiora:398
Urgot:385
Master Yi:359
Leona:267
Azir:257
Rumble:232
Taric:201
Warwick:196
Ashe:187
Jarvan IV:174
Katarina:167
Karma:158
Kayle:150
Evelynn:22238
Ekko:16049
Fizz:15499
Hecarim:12148
Diana:11211
Gragas:10878
Shyvana:10271
Thresh:10092
Akali:9784
Ezreal:8733
Tahm Kench:8487
Nidalee:7579
Fiora:7453
Lee Sin:7038
Olaf:6334
Jhin:6094
Skarner:5879
Udyr:5728
Orianna:5679
Vladimir:5534
Corki:5270
Rek'Sai:4768
Elise:4396
Shen:4393
Teemo:4203
Jarvan IV:3912
Riven:3817
Xin Zhao:3464
Ashe:3220
Rammus:3172
Cho'Gath:3119
Sivir:3000
Kayle:2935
Annie:2872
Gangplank:2859
Urgot:2815
LeBlanc:2801
Rengar:2707
Lux:2603
Trundle:2379
Kalista:1871
Rumble:1863
Viktor:1787
Amumu:1650
Veigar:1588
Maokai:1581
Karthus:1523
Jax:1516
Graves:1512
Talon:1473
Darius:1466
Taric:1315
Kog'Maw:1306
Katarina:1247
Vi:1183
Heimerdinger:1036
Alistar:993
Bard:987
Karma:487
Lulu:407
Ahri:291
Anivia:278
Malphite:229
Swain:223
Ryze:212
Azir:209
Soraka:167
Tryndamere:167
Twisted Fate:150
Nasus:147
Fiddlesticks:147
Nunu:61
Diana:68457
Udyr:66115
Master Yi:62180
Karma:57418
Jinx:51543
Ashe:45818
Shaco:45604
Brand:28581
Veigar:25157
Nunu:24334
Tryndamere:19045
Fiddlesticks:11080
Vladimir:9486
Twisted Fate:9357
LeBlanc:9335
Annie:8879
Warwick:7556
Cho'Gath:7063
Garen:6475
Skarner:5922
Ryze:5845
Soraka:5517
Lucian:4866
Graves:3712
Vel'Koz:3671
Darius:3650
Twitch:3548
Zac:3009
Vayne:2390
Cassiopeia:1411
Draven:1341
Gragas:1327
Morgana:1264
Viktor:1258
Aatrox:1183
Pantheon:1147
Malphite:759
Talon:748
Shyvana:642
Thresh:540
Kayle:471
Blitzcrank:349
Alistar:301
Fiora:256
Katarina:242
Nautilus:241
Rengar:239
Lux:155
Nasus:148
Braum:148
Kennen:115
Nami:12859
Sejuani:12283
Nasus:10034
Ekko:9753
Ahri:7650
LeBlanc:6430
Rengar:6240
Poppy:6101
Skarner:6083
Kog'Maw:5859
Irelia:5703
Zed:5632
Vayne:5625
Brand:5458
Teemo:5336
Shen:4988
Quinn:4949
Jayce:4930
Varus:4701
Ashe:4619
Jinx:3678
Yasuo:3041
Pantheon:2903
Volibear:2720
Aatrox:2591
Lissandra:2501
Tristana:2435
Trundle:2423
Diana:2351
Ezreal:2288
Sivir:2171
Kassadin:1938
Darius:1713
Garen:1508
Kindred:1497
Nautilus:1458
Alistar:1454
Fizz:1413
Leona:1347
Sion:1322
Graves:1308
Xin Zhao:1307
Fiora:1251
Lucian:1213
Thresh:1193
Gnar:1050
Akali:921
Rumble:566
Lux:472
Kalista:424
Miss Fortune:397
Kennen:290
Syndra:283
Malzahar:282
Morgana:276
Evelynn:248
Renekton:217
Shyvana:202
Orianna:199
Azir:169
Caitlyn:157
Gangplank:152
Hecarim:149
Vi:146
Jarvan IV:141
Illaoi:116
Gangplank:119315
Darius:110915
Vladimir:95996
Trundle:77380
Olaf:71064
Teemo:61103
Garen:52904
Pantheon:51842
Nasus:40303
Sion:38122
Quinn:35989
Dr. Mundo:29463
Rumble:21432
Malphite:18390
Yorick:17882
Galio:17872
Lissandra:17550
Irelia:17411
Udyr:17311
Wukong:17000
Kennen:14925
Heimerdinger:14228
Swain:14031
Tahm Kench:12135
Malzahar:12038
Cho'Gath:12008
Shen:11373
Shyvana:10298
Draven:8980
Xin Zhao:8464
Volibear:7923
Fiora:7316
Riven:6841
Illaoi:6195
Brand:6119
Syndra:5309
Veigar:5306
Kayle:5274
Jax:4892
Gnar:4789
Vel'Koz:3774
Nautilus:3726
Akali:3235
Singed:3200
Poppy:3116
Alistar:3022
Annie:2952
Rengar:2801
Taric:2742
Zac:2567
Tristana:2455
Zilean:2286
Ryze:2270
Jayce:1847
Lux:1806
Nunu:1686
Karthus:1683
Skarner:1553
Janna:1312
Vayne:1236
Hecarim:1214
Urgot:901
Warwick:857
Aatrox:835
Rammus:819
Vi:548
Renekton:546
Ziggs:544
Xerath:540
Jarvan IV:522
Fiddlesticks:445
Soraka:408
Lulu:330
Miss Fortune:311
Amumu:296
Cassiopeia:291
Morgana:267
Braum:219
Nocturne:219
Rek'Sai:203
Kassadin:195
Varus:187
Sivir:186
Zed:172
Sejuani:171
Zyra:167
Talon:145
Zed:64787
Gnar:21124
Udyr:20670
Master Yi:20548
Darius:18415
Illaoi:17526
Yasuo:16637
Ekko:16364
Heimerdinger:16139
Talon:13339
Fiora:12107
Jhin:10996
Ashe:10984
Akali:10910
Shen:9713
Kalista:9702
Lucian:9223
Vladimir:8120
Riven:7785
Twisted Fate:7720
Kindred:7661
Olaf:7104
Wukong:6250
Lissandra:5686
Ahri:5608
Fizz:5234
Trundle:4753
Graves:4546
Jax:4527
Shaco:4203
Irelia:4047
Leona:3857
Katarina:3764
Gangplank:3658
Xin Zhao:3607
Varus:3470
Vayne:3323
Cho'Gath:2826
Jinx:2590
Tahm Kench:2580
Kennen:1761
Karma:1711
Zac:1692
Lulu:1598
Ezreal:1513
Swain:1494
Lux:1386
Draven:1349
Syndra:1302
Skarner:1220
Tristana:892
Poppy:848
Quinn:471
Renekton:387
Sivir:366
Jayce:322
Nocturne:254
Tryndamere:254
Aatrox:227
Nasus:222
Dr. Mundo:210
Lee Sin:198
Cassiopeia:197
Kayle:176
Hecarim:168
Azir:161
Nidalee:133
Volibear:28637
Morgana:14492
Rammus:8472
Braum:7504
Trundle:5860
Bard:5623
Ashe:5521
Tryndamere:5016
Soraka:4922
Brand:4852
Tristana:4683
Dr. Mundo:4316
Evelynn:3954
Nidalee:3951
Anivia:3730
Singed:3679
Diana:3236
Warwick:2951
Nautilus:2948
Yorick:2909
Nami:2689
Thresh:2610
Twitch:2409
Azir:2263
Master Yi:2258
Poppy:2225
Fiddlesticks:2214
Galio:2194
Syndra:1911
Yasuo:1869
Talon:1788
Cassiopeia:1757
Blitzcrank:1679
Shen:1580
Gangplank:1573
Katarina:1542
Jinx:1521
Annie:1436
Skarner:1407
Leona:1323
Malphite:1315
Draven:1303
Lux:1295
Wukong:1281
Jhin:1231
Graves:1143
Aatrox:1114
Vladimir:1090
Ezreal:1036
Illaoi:942
Jax:935
Vi:885
Darius:355
Lucian:336
Maokai:311
Tahm Kench:300
Janna:256
Fiora:243
Alistar:241
Ahri:224
Zyra:222
Lee Sin:221
Kindred:211
Twisted Fate:207
Nunu:155
Miss Fortune:153
Riven:152
Corki:151
Blitzcrank:242331
Hecarim:79749
Veigar:39581
Garen:38826
Maokai:38664
Ryze:31103
Alistar:25405
Kha'Zix:8648
Rengar:7802
Malphite:6707
Trundle:5952
Akali:5375
Wukong:5285
Darius:4596
Tahm Kench:3307
Volibear:3235
Soraka:3061
Nasus:2704
Dr. Mundo:2677
Xin Zhao:2522
Graves:1639
Zilean:1622
Singed:1531
Cho'Gath:1428
Zac:426
Nautilus:415
Olaf:323
Braum:268
Thresh:265
Master Yi:238
Braum:25251
Skarner:20928
Poppy:13766
Shyvana:11200
Ekko:10924
Kindred:10565
Nautilus:10382
Galio:9882
Lucian:8915
Shen:8744
Nasus:8669
Leona:8347
Illaoi:8058
Vi:7999
Cho'Gath:6933
Kalista:6932
Gragas:6768
Rammus:6581
Talon:5380
Renekton:4946
Akali:4244
Ahri:4211
Ryze:4182
Lulu:3912
Yasuo:3831
Tahm Kench:3730
Wukong:3712
Syndra:3699
Sejuani:3693
Ezreal:3290
Tryndamere:3105
Riven:3075
Taric:2974
Irelia:2944
Graves:2907
Gnar:2892
Veigar:2694
Tristana:2688
Singed:2406
Xin Zhao:2160
Garen:2104
Zac:2070
Ashe:1947
Volibear:1748
Varus:1644
Anivia:1596
Yorick:1552
Kennen:1514
Rek'Sai:1509
Twitch:1503
Vayne:1416
Hecarim:1390
Malzahar:1388
Caitlyn:1369
Thresh:1324
Draven:1276
Vladimir:1263
Darius:1226
Soraka:1173
Jarvan IV:1172
Evelynn:1155
Jax:1113
Jinx:1032
Lee Sin:992
Elise:593
Kha'Zix:590
Warwick:523
Maokai:408
Aatrox:302
Katarina:274
Kayle:268
Heimerdinger:267
Teemo:254
Gangplank:246
Udyr:227
Fizz:220
Swain:215
Karma:193
Annie:192
Miss Fortune:157
Azir:153
Pantheon:152
Nidalee:146
Karthus:93243
Blitzcrank:59223
Urgot:59115
Zac:55401
Darius:45007
Olaf:42668
Vel'Koz:42274
Tahm Kench:40056
Zed:39146
Kayle:36674
Alistar:34805
Morgana:24139
Kassadin:23446
Galio:22166
Ryze:17450
Shen:16415
Nocturne:16197
Shyvana:14608
Amumu:14368
Cassiopeia:14055
Cho'Gath:13599
Rammus:11154
Yorick:9261
Ashe:8753
Draven:8288
Garen:7348
Xerath:7018
Malphite:6609
Veigar:6550
Teemo:6544
Sion:6218
Zilean:6060
LeBlanc:5964
Poppy:5920
Orianna:5634
Nunu:5617
Soraka:4939
Warwick:4392
Nautilus:4341
Master Yi:3904
Caitlyn:3217
Shaco:2981
Rumble:2733
Jayce:2212
Sivir:1744
Gangplank:1657
Janna:1211
Riven:990
Jax:525
Nasus:355
Jhin:333
Katarina:205
Lucian:199
Tristana:199
Twisted Fate:189
Kha'Zix:186
Singed:185
Tryndamere:179
Rengar:170
Fiddlesticks:166
Kog'Maw:152
Fiora:151
Vi:77779
Leona:53674
Darius:33107
Caitlyn:26746
Thresh:17806
Rek'Sai:17540
Pantheon:13755
Jinx:13264
Nocturne:13100
Cho'Gath:11749
Gnar:11097
Tahm Kench:8272
Xin Zhao:7253
Rengar:6179
Viktor:5702
Ekko:5098
Nautilus:4593
Shyvana:4259
Kha'Zix:3125
Malphite:3098
Skarner:2319
Renekton:2222
Wukong:2031
Hecarim:1826
Olaf:1430
Illaoi:1370
Garen:1291
Elise:1210
Volibear:1107
Lissandra:1082
Aatrox:826
Kayle:560
Gangplank:504
Trundle:376
Udyr:329
Poppy:314
Fiora:284
Tryndamere:271
Sion:247
Yorick:231
Kog'Maw:182
Vayne:158
Cassiopeia:155
Jax:153
Braum:153
Tristana:153
Jarvan IV:145
Xin Zhao:198337
Jhin:12871
Gangplank:11852
Diana:7015
Volibear:6947
Blitzcrank:2003
Alistar:985
Akali:893
Nocturne:470
Master Yi:407
Riven:403
Braum:343
Malphite:249
Shyvana:183
Vi:179
