Nautilus:83568
Sejuani:76711
Xin Zhao:60470
Morgana:51602
Garen:41669
Malzahar:39641
Shyvana:30022
Leona:27837
Tristana:20886
Ashe:18474
Caitlyn:14882
Rumble:12761
Gnar:12467
Braum:11085
Jinx:8443
Lucian:8111
Tahm Kench:6446
Gragas:5011
Lux:4706
Shen:4218
Ekko:4171
Annie:4078
Kindred:3864
Vi:3798
Thresh:3752
Elise:3346
Maokai:3022
Alistar:2545
Lulu:2383
Volibear:1893
Gangplank:1888
Cho'Gath:1749
Malphite:1623
Blitzcrank:1581
Wukong:1538
Bard:1521
Lee Sin:1346
Jax:1199
Sivir:863
Poppy:506
Trundle:271
Fizz:228
Zyra:224
Jarvan IV:219
Nidalee:175
Soraka:172
Janna:151
Rek'Sai:113
Soraka:52065
Morgana:33960
Sona:31931
Blitzcrank:22917
Lux:22392
Jinx:21300
Janna:16753
Thresh:15215
Lulu:12779
Ashe:12180
Caitlyn:10741
Leona:10350
Ezreal:10161
Shyvana:10067
Miss Fortune:9505
Nidalee:9400
Sejuani:9370
Kog'Maw:7427
Vayne:7401
Anivia:7206
Karma:6297
Annie:5896
Alistar:5842
Taric:4849
Jarvan IV:4834
Tristana:4739
Rammus:4684
Volibear:4333
Veigar:3818
Nautilus:3673
Fiddlesticks:3596
Cho'Gath:3463
Bard:3422
Syndra:3325
Varus:3082
Sivir:3010
Galio:3005
Maokai:2814
Heimerdinger:2655
Lucian:2447
Zyra:2391
Ziggs:2270
Malzahar:2226
Diana:2221
Elise:2208
Malphite:2171
Lee Sin:2149
Lissandra:2135
Braum:1833
Gnar:1820
Brand:1814
Orianna:1780
Shen:1687
Poppy:1672
Garen:1558
Jayce:1454
Teemo:1425
Kalista:1425
Nunu:1386
Vel'Koz:1345
Irelia:1288
Xerath:1271
Twitch:1238
Viktor:1103
Renekton:1043
Zilean:1033
Ahri:1023
Rek'Sai:992
Hecarim:905
Vi:657
Kindred:513
Zac:433
Tahm Kench:395
Singed:378
Pantheon:361
Trundle:269
Ekko:242
Draven:235
Fizz:211
Kha'Zix:197
Quinn:165
Gragas:164
Graves:162
Illaoi:161
Amumu:158
Jhin:153
Janna:97407
Nocturne:68467
Quinn:66792
Veigar:60845
Vel'Koz:43926
Lulu:26688
Malzahar:19001
Brand:17431
Kog'Maw:15243
Sona:14856
Xin Zhao:13586
Zyra:13387
Wukong:12470
Gnar:12345
Swain:11442
Soraka:10408
Miss Fortune:10025
Morgana:9940
Ezreal:9032
Shaco:7466
Fiddlesticks:7056
Rammus:7012
Kindred:6380
Diana:5061
Caitlyn:4940
Cassiopeia:4902
Kennen:4496
Ziggs:4203
Rek'Sai:4047
Leona:3820
Nasus:3804
Varus:3486
Kalista:3400
Sivir:3101
Viktor:2846
Urgot:2391
Syndra:1532
Lucian:1507
Bard:1083
Cho'Gath:919
Renekton:858
Karma:812
Shyvana:720
Yorick:699
Twitch:611
Sejuani:454
Jinx:422
Irelia:413
Anivia:310
Vayne:272
Ashe:214
Lux:206
Fiora:201
Karthus:199
Rumble:199
Teemo:198
Jax:193
Elise:169
Vladimir:161
Kayle:155
Morgana:45856
Annie:44469
Leona:39705
Nasus:35308
Soraka:33090
Dr. Mundo:28807
Veigar:23827
Sona:22639
Blitzcrank:18907
Zilean:16133
Malphite:12969
Garen:12462
Nautilus:11427
Shyvana:11338
Sivir:10701
Shaco:10630
Cho'Gath:10572
Amumu:10221
Rammus:8123
Vladimir:7717
Master Yi:7695
Singed:7214
Vel'Koz:6963
Xin Zhao:6067
Trundle:5863
Miss Fortune:5499
Thresh:5480
Bard:5465
Braum:5268
Janna:5189
Jinx:5137
Nunu:4753
Tristana:4629
Zac:4578
Rengar:4570
Taric:4307
Gangplank:4286
Warwick:3666
Zyra:3592
Teemo:3530
Volibear:3492
Alistar:2978
Poppy:2548
Lux:2528
Lee Sin:2510
Katarina:2209
Tryndamere:1940
Fiddlesticks:1896
Caitlyn:1837
Vi:1646
Jarvan IV:1466
Vayne:1377
Tahm Kench:1288
Fizz:1167
Jax:1114
Maokai:1064
Heimerdinger:1055
Ryze:870
Lulu:531
Akali:409
Wukong:284
Olaf:242
Pantheon:236
Nocturne:224
Hecarim:188
Graves:187
Quinn:175
Galio:159
Evelynn:151
Mordekaiser:151
Viktor:94990
Lux:56319
Zac:24636
Ashe:22195
Alistar:20386
Udyr:18727
Zilean:14107
Bard:10555
Illaoi:10345
Rengar:10344
Graves:9922
Mordekaiser:8816
Ekko:8005
Sona:7468
Varus:7187
Wukong:6912
Caitlyn:6596
Fiora:6564
Vel'Koz:6103
Azir:5542
Xin Zhao:5284
Malzahar:5281
Kalista:4915
Diana:4610
Warwick:4107
Morgana:4019
Master Yi:3892
Orianna:3828
Nunu:3805
Lucian:3399
Sivir:3064
Pantheon:3045
Malphite:2829
Fiddlesticks:2809
Thresh:2762
Shen:2694
Tahm Kench:2635
Vayne:2596
Kayle:2587
Karma:2578
Poppy:2360
Brand:2306
Lee Sin:1840
Gangplank:1835
Ryze:1819
Talon:1753
Taric:1750
Zyra:1698
Veigar:1691
Aatrox:1653
Ahri:1529
Corki:1524
Twisted Fate:1310
Olaf:1299
Galio:1280
Braum:938
Lissandra:668
Soraka:595
Kennen:536
Shyvana:351
Riven:330
Trundle:325
Janna:277
Jarvan IV:237
Kassadin:234
Miss Fortune:183
Blitzcrank:163
Yasuo:155
Brand:41346
Swain:25136
Braum:22738
Lux:21405
Morgana:21276
Olaf:15958
Lulu:15176
Ashe:14652
Taric:14219
Leona:13892
Cho'Gath:12025
Amumu:9191
Ezreal:8884
Rammus:8473
Teemo:7477
Maokai:7233
Trundle:6552
Kayle:6440
Blitzcrank:6077
Mordekaiser:5658
Nautilus:5200
Singed:4484
Malphite:3827
Tahm Kench:3064
Anivia:2897
Alistar:2774
Fiora:2229
Warwick:2189
Nidalee:2076
Fizz:1914
Dr. Mundo:1856
Twisted Fate:1767
Sona:1566
Jayce:1503
Karma:1421
Udyr:1417
Pantheon:1380
Garen:1355
Jax:1300
Vladimir:1268
Xin Zhao:1262
Nasus:1255
Corki:1189
Fiddlesticks:1149
Akali:1063
Kassadin:920
Shen:473
Lee Sin:458
Caitlyn:439
Gragas:360
Soraka:347
Aatrox:335
Jarvan IV:313
Cassiopeia:212
Urgot:207
Ekko:207
Kennen:200
Annie:176
Tristana:158
Vi:156
Janna:57637
Lulu:45501
Orianna:9135
Bard:9086
Kennen:5321
Xin Zhao:2268
Thresh:1711
Sona:882
Caitlyn:785
Nocturne:314
Morgana:257
Zyra:218
Shyvana:127
Tahm Kench:87048
Trundle:46844
Nocturne:42541
Blitzcrank:21732
Bard:20477
Alistar:15586
Braum:14432
Yorick:13635
Jinx:13454
Thresh:11940
Fiora:11739
Illaoi:11380
Sion:11328
Caitlyn:10882
Leona:10518
Soraka:9450
Janna:8870
Skarner:8221
Morgana:7516
Volibear:5617
Ekko:5133
Kalista:4005
Miss Fortune:3396
Jarvan IV:2869
Zilean:2862
Galio:2720
Shaco:2622
Sona:2157
Shen:1940
Quinn:1744
Poppy:1624
Nunu:1566
Malzahar:1554
Nasus:1489
Kayle:1478
Garen:1468
Shyvana:1452
Rek'Sai:1370
Evelynn:1363
Cho'Gath:1225
Ziggs:1125
Ashe:1061
Vladimir:943
Gragas:681
Ezreal:496
Gangplank:455
Kindred:417
Orianna:411
Graves:409
Lee Sin:348
Karma:347
Lux:343
Wukong:302
Teemo:290
Azir:267
Vayne:258
Warwick:254
Swain:247
Aatrox:245
Taric:245
Syndra:239
Vi:226
LeBlanc:213
Jhin:211
Elise:190
Sejuani:189
Nautilus:177
Zyra:172
Lulu:160
Fiddlesticks:157
Master Yi:157
Kog'Maw:152
Anivia:146
Teemo:36814
Miss Fortune:30909
Talon:30633
Fiora:22178
Illaoi:21503
Kog'Maw:20848
Varus:20336
Morgana:17250
Tristana:16789
Caitlyn:16316
Shyvana:15274
Ekko:15255
Shen:14247
Alistar:13997
Amumu:13437
Corki:13281
Soraka:13135
Renekton:13101
Gangplank:11933
Nautilus:11860
Quinn:11740
Kindred:11268
Heimerdinger:11260
Vladimir:10815
Pantheon:10791
Jhin:10759
Lulu:10004
Janna:9914
Lee Sin:9856
Garen:9469
Braum:9006
Brand:8349
Jarvan IV:7948
Ashe:7522
Viktor:7190
Malzahar:7142
Lissandra:6552
Udyr:6479
Twisted Fate:6287
Ahri:6146
Leona:5467
Poppy:5271
Darius:4975
Hecarim:4907
Dr. Mundo:4841
Ezreal:4839
Anivia:4506
Yasuo:4466
Annie:4440
Sion:4346
Sona:4203
Galio:4075
Ziggs:3938
Aatrox:3885
Yorick:3778
Tryndamere:3719
Jax:3715
Kha'Zix:3350
Lux:3312
Nasus:3248
Vi:3158
Trundle:3121
Master Yi:3099
Blitzcrank:3075
Karma:2992
Zyra:2930
Malphite:2792
Tahm Kench:2786
Singed:2666
Fizz:2645
Vayne:2608
Volibear:2550
Evelynn:2537
Veigar:2472
Jayce:2378
Kennen:2059
Swain:2050
Akali:1996
Olaf:1994
Warwick:1992
Zac:1972
Azir:1971
Rek'Sai:1970
Twitch:1880
Sejuani:1855
Thresh:1743
Gnar:1729
Jinx:1709
Xerath:1650
Rumble:1624
Nidalee:1585
Elise:1533
Nunu:1512
Sivir:1484
Lucian:1464
Vel'Koz:1448
Irelia:1330
Syndra:1330
Rengar:1292
Bard:1113
Ryze:1111
Karthus:1106
Gragas:891
Kayle:870
Shaco:776
Katarina:636
Graves:596
Wukong:575
Xin Zhao:424
Taric:415
Maokai:401
Zed:401
Zilean:373
Kassadin:340
Orianna:290
Cho'Gath:234
LeBlanc:221
Kalista:205
Fiddlesticks:185
Rammus:183
Draven:183
Riven:149
Skarner:149
Diana:115810
Ashe:60605
Jinx:44824
Janna:43489
Blitzcrank:35280
Soraka:24619
Teemo:17019
Sejuani:15010
Sivir:12001
Zyra:11545
Leona:9407
Amumu:8915
Sona:7418
Darius:6136
Lux:5845
Ahri:4081
Illaoi:3793
Irelia:1941
Veigar:1808
Miss Fortune:1783
Morgana:1658
Akali:1454
Caitlyn:1439
Lulu:1406
Malzahar:1372
Graves:1264
Vladimir:904
Tahm Kench:508
Varus:479
Nasus:325
Lucian:280
Karma:264
Riven:226
Katarina:212
Thresh:211
Yasuo:192
Ekko:185
Vayne:175
Kalista:173
Alistar:150
Lulu:107604
Nautilus:53888
Janna:11842
Volibear:11483
Sona:10608
Lux:9872
Leona:9661
Soraka:9517
Varus:7955
Braum:5717
Maokai:5316
Evelynn:4404
Graves:3709
Ahri:2723
Ezreal:2260
Nunu:1864
Kayle:1311
Twisted Fate:1255
Thresh:1210
Vayne:407
Morgana:188
Heimerdinger:178
Nautilus:93247
Leona:38894
Zac:33075
Trundle:29549
Malphite:25206
Caitlyn:19437
Miss Fortune:14418
Olaf:13802
Brand:12045
Nocturne:8696
Xin Zhao:8681
Vi:7993
Sivir:7244
Morgana:6960
Jinx:6477
Jax:6288
Master Yi:4350
Ashe:3905
Ziggs:2771
Graves:2593
Warwick:1759
Skarner:1654
Cho'Gath:1568
Thresh:1533
Lux:1450
Rammus:1370
Malzahar:1134
Pantheon:896
Kindred:288
Nasus:254
Lulu:226
Udyr:181
Soraka:179
Volibear:153
Rengar:145
Elise:37814
Shen:36194
Caitlyn:25041
Ashe:23692
Janna:23422
Kindred:23108
Poppy:23091
Quinn:22916
Lulu:15506
Soraka:15367
Heimerdinger:13572
Annie:13253
Thresh:13201
Morgana:12627
Bard:11607
Kennen:10531
Leona:10145
Trundle:9282
Lux:8514
Ryze:8413
Tahm Kench:8301
Gnar:6711
Sona:6615
Ezreal:6172
Zilean:6059
Braum:5865
Alistar:5737
Nautilus:5378
Yorick:4547
Udyr:4324
Jinx:4114
Wukong:4026
Miss Fortune:3691
Tristana:3505
Vayne:3223
Viktor:3211
Amumu:3172
Kog'Maw:3163
Fizz:3010
Orianna:2838
Nunu:2692
Rumble:2688
Graves:2222
Sivir:1587
Maokai:1511
Karma:1420
Hecarim:1335
Nidalee:1261
Lucian:1260
Evelynn:830
Vi:506
Urgot:454
Malphite:437
Ekko:425
Singed:318
Shyvana:258
Cassiopeia:255
Vel'Koz:234
Jayce:225
Ahri:223
Teemo:209
Twitch:206
Rammus:174
Mordekaiser:167
Lissandra:163
Blitzcrank:154
Corki:154
Rek'Sai:153
Veigar:147
Master Yi:120
Cho'Gath:120
Miss Fortune:36677
Soraka:24626
Morgana:9451
Annie:7926
Lux:6304
Sona:5316
Jinx:2613
Tristana:2560
Leona:2203
Brand:1617
Ashe:1536
Caitlyn:1388
Lulu:1150
Sivir:892
Blitzcrank:597
Janna:206
Jhin:192
Heimerdinger:166
Kog'Maw:123
Leona:42040
Braum:38744
Janna:33268
Thresh:29064
Volibear:23319
Gnar:22129
Pantheon:20686
Blitzcrank:14592
Lucian:13411
Fiora:12567
Nautilus:10367
Kha'Zix:9147
Xin Zhao:8863
Nasus:8429
Alistar:7878
Tristana:6382
Morgana:5794
Jhin:5634
Shen:4528
Lulu:4236
Quinn:3717
Kalista:3479
Yasuo:3460
Olaf:2925
Ezreal:2114
Rumble:1954
Brand:1926
Jax:1768
Annie:1733
Bard:1718
Kindred:1583
Graves:1555
Jarvan IV:1453
Poppy:1037
Gangplank:1029
Trundle:846
Kayle:428
Fizz:401
Master Yi:326
Varus:277
Vayne:270
Aatrox:212
Rek'Sai:199
Sivir:191
Lee Sin:167
Renekton:158
Twitch:153
Dr. Mundo:148
Nautilus:126775
Shyvana:110567
Soraka:33368
Dr. Mundo:23189
Zilean:22015
Aatrox:20385
Tryndamere:15426
Taric:15142
Ashe:13019
Illaoi:10715
Leona:10185
Olaf:9814
Malphite:9076
Amumu:8146
Morgana:7126
Rengar:5338
Syndra:5179
Sion:4853
Master Yi:4809
Garen:4529
Sivir:3710
Tahm Kench:3393
Nidalee:3233
Braum:3164
Veigar:3087
Wukong:2972
Lux:2577
Jinx:2439
Janna:1886
Thresh:1711
Annie:1652
Vayne:1628
Galio:1624
Akali:1617
Malzahar:1568
Darius:1514
Cho'Gath:1467
Singed:1434
Sona:1425
Lulu:1416
Kennen:1261
Nunu:1167
Karthus:1149
Blitzcrank:1095
Fizz:1049
Kog'Maw:1043
Rumble:1014
Gnar:951
Caitlyn:934
Lissandra:424
Gragas:380
Xin Zhao:327
Cassiopeia:297
Kayle:219
LeBlanc:204
Xerath:201
Gangplank:183
Lucian:182
Sejuani:181
Talon:179
Mordekaiser:175
Karma:167
Graves:165
Azir:154
Nocturne:153
Ezreal:152
Kassadin:151
Hecarim:149
Udyr:149
Renekton:138
Zed:111
Nidalee:17305
Quinn:9920
Leona:9214
Graves:8126
Trundle:7314
Zyra:6973
Lux:6639
Sejuani:6478
Ekko:6395
Ziggs:5463
Malzahar:4344
Volibear:4233
Vi:3975
Rengar:3873
Nocturne:3486
Maokai:3321
Xin Zhao:3288
Brand:3275
Wukong:3021
Lee Sin:3005
Gragas:2942
Shyvana:2905
Kayle:2862
Cassiopeia:2809
Zed:2769
Fiddlesticks:2746
Katarina:2679
Miss Fortune:2620
Karma:2565
Shen:2440
Tryndamere:2414
Ezreal:2361
Diana:2035
Renekton:1984
Caitlyn:1949
Vayne:1928
Kha'Zix:1864
Taric:1763
Pantheon:1734
Ahri:1688
Talon:1643
Elise:1506
Annie:1355
Blitzcrank:1343
Vladimir:1184
Alistar:1166
Cho'Gath:1159
Ashe:1021
Azir:671
Darius:442
Amumu:189
Shaco:178
Warwick:165
Master Yi:158
Jax:150
Soraka:119769
Ahri:106099
Morgana:75725
Amumu:67962
Sona:49320
Tristana:32312
Leona:26431
Swain:24523
Ryze:20907
Xerath:15638
Lux:14581
Janna:11914
Karma:11861
Nasus:11480
Heimerdinger:9148
Quinn:7136
Master Yi:6712
Zyra:5789
Malphite:5284
Kindred:5120
Skarner:4519
Lulu:4326
Diana:3520
Zilean:3249
Karthus:3226
Elise:3225
Kayle:3057
Sivir:2354
Ashe:2221
Vi:2138
Blitzcrank:1954
Vladimir:1951
Braum:1917
Lee Sin:1788
Orianna:1585
LeBlanc:1391
Annie:1382
Nidalee:1337
Fiddlesticks:1295
Twisted Fate:1159
Volibear:1159
Fiora:1147
Gangplank:842
Brand:419
Caitlyn:350
Thresh:338
Taric:319
Lissandra:258
Nunu:224
Jax:221
Malzahar:201
Nautilus:173
Draven:169
Akali:164
Shen:143
Morgana:53818
Alistar:49815
Janna:40277
Fiddlesticks:27621
Trundle:22459
Brand:20734
Poppy:15582
Leona:15231
Braum:14747
Zyra:11879
Ashe:11750
Bard:10546
Karma:10473
Thresh:9802
Lulu:9385
Soraka:9261
Lux:8237
Udyr:5099
Sejuani:4874
Blitzcrank:3803
Nunu:3501
Zilean:2657
Lissandra:2634
Rammus:2597
Shyvana:2538
Ziggs:1991
Vi:1915
Diana:1713
Veigar:1639
Nautilus:1625
Elise:1506
Master Yi:1373
Ahri:1329
Zac:1268
Amumu:1231
Syndra:1190
Xin Zhao:1119
Skarner:1027
Miss Fortune:844
Annie:589
Ezreal:558
Teemo:363
Gangplank:262
Volibear:246
Varus:224
Azir:221
Caitlyn:198
Vel'Koz:194
Singed:183
Heimerdinger:182
Jinx:180
Tahm Kench:170
Rengar:166
Lux:90937
Miss Fortune:28510
Lulu:27439
Sona:27385
Annie:26315
Soraka:19439
Teemo:13541
Janna:13365
Morgana:12532
Leona:10940
Poppy:8561
Master Yi:7777
Ahri:6390
Kayle:4601
Vi:4258
Thresh:3692
Blitzcrank:3208
Tristana:1609
Ashe:1310
Zilean:1261
Graves:1255
Karma:1230
Orianna:1057
Maokai:1031
Nautilus:1002
Zyra:721
Jinx:351
Sivir:263
Nidalee:235
Amumu:221
LeBlanc:191
Nocturne:177
Gnar:167
Braum:154
Braum:71688
Lulu:61910
Morgana:56677
Blitzcrank:52993
Tristana:43372
Sivir:32212
Leona:26087
Malzahar:23538
Soraka:23068
Karma:22190
Vayne:17414
Sona:16688
Ahri:13550
Yorick:12362
Orianna:10694
Ashe:9739
Wukong:9323
Nautilus:9144
Caitlyn:7563
Kennen:7454
Akali:6715
Miss Fortune:4186
Ziggs:3379
Graves:2877
Illaoi:2618
Irelia:2553
Ezreal:2268
Sejuani:2163
Jayce:2040
Swain:1960
Teemo:1854
Draven:1780
Tahm Kench:1706
Syndra:1696
Thresh:1653
Jinx:1640
Malphite:1543
Annie:1528
Zyra:1527
Fizz:1489
Bard:1334
Vladimir:818
Cassiopeia:664
Alistar:374
Janna:357
Lux:265
Katarina:259
Vel'Koz:253
Ekko:222
Kassadin:197
Kindred:165
Morgana:90329
Nautilus:32540
Lucian:28444
Vi:27862
Annie:18127
Jinx:17426
Caitlyn:16819
Soraka:14049
Tahm Kench:13524
Tristana:12695
Sona:11490
Sivir:9297
Brand:8357
Miss Fortune:6951
Udyr:5468
Fizz:5159
Vayne:5107
Teemo:4475
Graves:4264
Rengar:3878
Azir:3722
Malphite:3662
Lux:3372
Leona:3353
Ashe:3117
Ezreal:2994
Nidalee:2878
Corki:2799
Kayle:2766
Ahri:2530
Amumu:2517
Lee Sin:2270
Mordekaiser:1765
Lulu:1753
Swain:1479
Trundle:1432
Gragas:1374
Gnar:1358
Volibear:1295
Bard:1158
Renekton:1140
Elise:1055
Master Yi:994
Blitzcrank:462
LeBlanc:298
Janna:255
Jax:245
Ekko:193
Rek'Sai:189
Darius:187
Shen:182
Thresh:165
Alistar:163
Ryze:161
Zed:146
Janna:207044
Morgana:45178
Thresh:23604
Brand:20664
Soraka:19763
Leona:19641
Cho'Gath:18237
Sona:13382
Ashe:11281
Nautilus:9837
Braum:8595
Evelynn:4380
Karma:3331
Fiora:2934
Shyvana:2855
Warwick:2807
Caitlyn:1866
Sivir:1648
Jax:1517
Lux:1506
Kayle:1426
Alistar:1353
Jinx:1260
Bard:1255
Galio:1118
Maokai:920
Ahri:883
Irelia:849
Annie:341
Miss Fortune:316
Ryze:302
Amumu:192
Sejuani:187
Blitzcrank:154
Corki:153
Brand:29476
Leona:16464
Nautilus:10184
Sivir:8042
Ziggs:7064
Caitlyn:7060
Udyr:6842
Corki:5569
Miss Fortune:5436
Shyvana:5433
Braum:4302
Wukong:3669
Nasus:3658
Kayle:3439
Ezreal:3201
Soraka:2546
Lucian:2536
Cho'Gath:2320
Jax:2224
Diana:2140
Irelia:1795
Draven:1724
Vi:1535
Ahri:1485
Morgana:1468
Ryze:1430
Ashe:1312
Ekko:1160
Dr. Mundo:1026
Alistar:424
Thresh:336
Yasuo:260
Pantheon:238
Orianna:205
Tristana:185
Xerath:178
Jarvan IV:165
Rengar:152
Ahri:46318
Alistar:36392
Talon:33842
Lux:32331
Bard:23828
Amumu:22625
Master Yi:20169
Sona:19611
Tristana:18029
Katarina:17938
Morgana:17872
Rengar:17652
Thresh:16204
Varus:14862
Blitzcrank:14785
Nautilus:13862
Janna:13128
Shen:11639
LeBlanc:11377
Leona:11320
Nidalee:11064
Zyra:9363
Xin Zhao:9232
Annie:9158
Fizz:8904
Lulu:8492
Brand:8270
Akali:8163
Teemo:7800
Maokai:7700
Yasuo:7435
Miss Fortune:7377
Wukong:6615
Jax:6327
Ashe:6274
Tahm Kench:6067
Kennen:6002
Orianna:5925
Zed:5786
Soraka:5481
Nasus:5465
Nunu:5144
Evelynn:4982
Diana:4575
Ryze:4463
Malzahar:4358
Malphite:4357
Quinn:4187
Zac:4097
Karma:4003
Braum:3954
Kog'Maw:3894
Volibear:3825
Poppy:3735
Ekko:3694
Fiora:3645
Caitlyn:3555
Lucian:3288
Trundle:3218
Vel'Koz:3186
Sivir:3159
Rek'Sai:3062
Jinx:2969
Twisted Fate:2936
Illaoi:2924
Pantheon:2797
Olaf:2696
Garen:2679
Cho'Gath:2598
Syndra:2561
Tryndamere:2554
Twitch:2549
Irelia:2448
Darius:2296
Ezreal:2245
Renekton:2147
Kalista:2020
Shyvana:1860
Lee Sin:1772
Gnar:1745
Cassiopeia:1541
Sion:1530
Fiddlesticks:1380
Aatrox:1309
Vi:1287
Jhin:1147
Udyr:996
Rumble:976
Ziggs:974
Lissandra:963
Sejuani:926
Veigar:916
Kassadin:598
Anivia:436
Warwick:306
Gangplank:306
Vladimir:301
Zilean:186
Kindred:179
Hecarim:167
Singed:156
Gragas:154
Heimerdinger:153
Dr. Mundo:151
Rammus:144
Janna:61029
Morgana:50953
Soraka:47207
Thresh:44657
Karma:43582
Leona:37983
Braum:32767
Sona:32030
Bard:22036
Lulu:21815
Miss Fortune:19205
Kindred:16060
Nunu:15649
Nautilus:11440
Taric:10035
Shen:9380
Brand:9363
Annie:7586
Blitzcrank:7138
Orianna:5970
Lissandra:5791
Lux:5591
Zac:4122
Zilean:4104
Sejuani:3916
Caitlyn:3550
Tristana:3437
Amumu:3363
Diana:3170
Quinn:2947
Cassiopeia:2930
Yasuo:2761
Tahm Kench:2690
Skarner:2638
Malphite:2594
Alistar:2498
Zyra:1519
Maokai:1516
Warwick:1470
Ekko:1463
Aatrox:1454
Fiddlesticks:1397
Vi:1387
Gangplank:1316
Vel'Koz:1312
Elise:1009
Irelia:743
Jinx:550
Katarina:363
Teemo:274
Veigar:272
Akali:266
Sivir:257
Nidalee:253
Vayne:247
Ezreal:244
Evelynn:237
Ashe:225
Galio:192
Varus:184
Gnar:172
Poppy:161
Ryze:157
Ziggs:147
Morgana:104964
Caitlyn:90302
Varus:59431
Jinx:41571
Miss Fortune:41277
Kalista:26594
Ekko:26551
Jax:25577
Ashe:24201
Graves:24101
Heimerdinger:23291
Gnar:21362
Ezreal:19523
Thresh:19298
Diana:18650
Braum:18218
Ziggs:17563
Lulu:17336
Vi:17018
Ahri:14403
Lux:14018
Tristana:13819
Jayce:13602
Malzahar:13402
Zed:13311
Leona:12616
Anivia:11426
Shen:10348
Brand:10223
Kindred:10058
Nidalee:9904
Annie:9557
Orianna:8738
Quinn:8606
Sivir:8498
Karma:8327
Shaco:8321
Vel'Koz:7366
Jhin:7121
Vayne:7093
Lucian:7034
Cho'Gath:6688
Riven:6616
Blitzcrank:6141
Illaoi:6138
Dr. Mundo:5967
Sona:5902
Lissandra:5628
Aatrox:5580
Amumu:5097
LeBlanc:4899
Malphite:4648
Kassadin:4484
Kennen:4383
Mordekaiser:4342
Fizz:4337
Corki:4234
Yasuo:4024
Bard:3820
Xin Zhao:3673
Soraka:3629
Tryndamere:2930
Master Yi:2750
Wukong:2700
Trundle:2656
Cassiopeia:2623
Nautilus:2585
Zyra:2319
Volibear:1880
Twitch:1868
Janna:1859
Katarina:1708
Pantheon:1701
Kog'Maw:1644
Xerath:1618
Syndra:1559
Warwick:1558
Nasus:1481
Draven:1465
Zac:1460
Poppy:1345
Karthus:1312
Lee Sin:1281
Azir:1261
Gangplank:1235
Skarner:1115
Hecarim:1021
Twisted Fate:842
Nunu:586
Darius:564
Veigar:468
Teemo:447
Sejuani:416
Renekton:381
Vladimir:357
Galio:325
Fiora:274
Garen:250
Zilean:233
Elise:208
Taric:177
Swain:171
Kha'Zix:158
Akali:156
Anivia:250679
Nidalee:102656
Ashe:66985
Poppy:30316
Varus:23713
Gangplank:23431
Miss Fortune:22564
Evelynn:20949
Ryze:20540
Jhin:16947
Rumble:13536
Vayne:12108
Syndra:12062
Karma:11571
Braum:11438
Viktor:11086
Lissandra:7583
Kassadin:6806
Taric:6523
Gragas:6221
Brand:6103
Lulu:4257
Rammus:4102
Karthus:3830
Elise:3297
Lux:3167
Sivir:3143
Thresh:3013
Twisted Fate:2989
Ekko:2911
Yasuo:2893
Draven:2789
Kha'Zix:2673
Orianna:2262
Janna:2051
Illaoi:2038
Tahm Kench:1954
Caitlyn:1917
Vladimir:1873
Soraka:1749
Yorick:1748
Vi:1471
Gnar:1314
Jinx:1149
Lucian:1147
Tryndamere:1100
Tristana:1090
Ezreal:1088
Malphite:1016
Teemo:913
Rengar:911
LeBlanc:887
Vel'Koz:856
Irelia:739
Cassiopeia:728
Sion:657
Olaf:646
Kindred:639
Blitzcrank:472
Morgana:408
Zed:243
Darius:226
Quinn:224
Bard:206
Singed:202
Aatrox:192
Nautilus:165
Kalista:152
Corki:140
Braum:67722
Rek'Sai:57469
Janna:46526
Lulu:44146
Sejuani:41137
Vi:35279
Jarvan IV:33463
Elise:31976
Warwick:31944
Zyra:31465
Sona:30283
Akali:25077
Morgana:21040
Soraka:19674
Thresh:19037
Karthus:17171
Heimerdinger:16471
Kayle:14610
Evelynn:14147
Xin Zhao:13951
Zilean:13547
Gragas:12631
Gangplank:12384
Sivir:12275
Amumu:12084
Nocturne:11314
Maokai:10487
Kindred:9854
Orianna:9664
Nautilus:9503
Ezreal:9255
Varus:8986
Kalista:8939
Taric:8868
Miss Fortune:8461
Ekko:8436
Nunu:8350
Ashe:8275
Sion:8036
Tristana:7592
Caitlyn:7290
Tryndamere:6625
Fiora:6306
Nidalee:5870
Diana:5628
Poppy:5113
Leona:5108
Syndra:5009
Illaoi:4750
Ziggs:4353
Corki:4340
Malphite:4213
Lissandra:4001
Karma:3931
Shen:3722
Jax:3721
Skarner:3518
Dr. Mundo:3492
Ahri:3482
Vladimir:3411
Nasus:3218
Jayce:3159
Darius:2990
Kha'Zix:2982
Viktor:2803
Anivia:2729
Graves:2649
Vel'Koz:2631
Tahm Kench:2550
Garen:2542
Lee Sin:2455
Jinx:2090
Lucian:1919
Shyvana:1915
Wukong:1711
Cassiopeia:1666
Twisted Fate:1643
Vayne:1529
Kassadin:1494
Udyr:1487
Renekton:1448
Riven:1272
Rumble:1240
Zed:1239
Rammus:1155
Master Yi:1137
Kog'Maw:1102
Brand:1043
Annie:893
Kennen:729
Hecarim:508
Alistar:440
Jhin:340
Yasuo:282
Bard:252
Pantheon:231
Ryze:222
Talon:195
Azir:170
Blitzcrank:160
Twitch:155
Fizz:155
Teemo:150
Zac:141
Ziggs:22740
Fizz:7243
Singed:3892
Karthus:2306
Poppy:1915
Ezreal:1888
Amumu:1517
Garen:1422
Rammus:1225
Nunu:1071
Dr. Mundo:1032
LeBlanc:1021
Katarina:462
Shaco:323
Kassadin:284
Morgana:258
Kalista:228
Jax:227
Nocturne:223
Blitzcrank:220
Lucian:199
Teemo:190
Cho'Gath:185
Twisted Fate:152
Twitch:150
Vayne:148
Leona:34937
Soraka:28560
Janna:16994
Morgana:13927
Annie:4984
Sona:3787
Cassiopeia:2162
Alistar:1602
Lux:1535
Riven:1164
Fizz:1102
Bard:1045
Braum:677
Thresh:440
Mordekaiser:151
Nunu:150
Lulu:86498
Janna:70693
Alistar:47578
Karma:45981
Braum:43083
Malphite:41773
Leona:35389
Soraka:33913
Varus:24714
Miss Fortune:21294
Ashe:19756
Rammus:16720
Zac:15337
Shen:15085
Taric:14695
Zilean:11613
Sejuani:11457
Illaoi:11359
Ezreal:10106
Anivia:9690
Maokai:9515
Tahm Kench:9268
Volibear:7086
Skarner:6948
Wukong:6865
Tristana:6538
Heimerdinger:6244
Morgana:6013
Amumu:5932
Swain:5865
Thresh:5561
Nautilus:5339
Diana:4755
Brand:4691
Galio:4171
Nocturne:4127
Evelynn:4005
Sivir:3987
Nunu:3945
Graves:3616
Kog'Maw:3418
Warwick:3382
Lissandra:3189
Lucian:2767
Malzahar:2724
Caitlyn:2507
Quinn:2404
Bard:2385
Jarvan IV:2166
Akali:1912
Corki:1910
Ziggs:1903
Zyra:1858
Sona:1826
Vladimir:1632
Ryze:1595
Cho'Gath:1546
Veigar:1526
Kennen:1494
Olaf:1426
Vi:1420
Garen:1356
Mordekaiser:1344
Ahri:1197
Annie:1117
Tryndamere:1092
Riven:1022
Kindred:783
Twitch:755
Irelia:676
Pantheon:644
Talon:604
Gragas:598
Lux:579
Jhin:473
Shaco:473
Fiddlesticks:472
Gnar:453
Shyvana:409
Kalista:363
Orianna:351
LeBlanc:327
Xerath:310
Dr. Mundo:283
Vel'Koz:264
Master Yi:244
Jax:210
Poppy:210
Aatrox:203
Cassiopeia:192
Fiora:186
Trundle:176
Nasus:174
Vayne:174
Kayle:173
Hecarim:156
Urgot:96
Sona:163072
Zilean:107189
Lulu:92520
Teemo:72330
Brand:37172
Leona:15598
Taric:11141
Morgana:2154
Soraka:1354
Janna:1266
Annie:577
Fiddlesticks:375
Lux:206
Blitzcrank:145
Ashe:51296
Darius:40513
Kindred:30840
Ekko:24190
Amumu:17670
Lux:17440
Tristana:15465
Sona:15109
Ahri:15064
Illaoi:14096
Rengar:13011
Thresh:12746
Braum:10347
Jhin:9194
Draven:9042
Poppy:8524
Wukong:8118
Soraka:6930
Katarina:6345
Veigar:5888
Miss Fortune:5434
Leona:4372
Kayle:4006
Sivir:3859
Riven:3362
Yasuo:3235
Teemo:3177
Fiora:2535
Blitzcrank:2136
Zyra:2039
Xin Zhao:1825
Gnar:1441
Pantheon:1310
Vayne:1144
Annie:1125
Gangplank:1042
Vi:475
Morgana:460
Lulu:349
Nasus:257
Malphite:228
Taric:172
Zilean:146
Alistar:144
Morgana:55501
Corki:29283
Riven:24717
Nautilus:21472
Jinx:18577
Lucian:16678
Janna:15977
Lulu:15847
Sivir:15355
Cho'Gath:15064
Lux:14909
Twisted Fate:14544
Annie:13633
Zac:13535
Gangplank:12819
Graves:10019
Tristana:8652
Ezreal:8048
Vel'Koz:6820
Draven:6270
Bard:5710
Udyr:5304
Gnar:5277
Soraka:5239
Fizz:4829
Braum:4068
Master Yi:4053
Jhin:4016
Malphite:3662
Ryze:3408
Diana:3304
Vayne:3125
Caitlyn:3075
Miss Fortune:3010
Blitzcrank:2987
Fiora:2375
Kennen:2240
Azir:1836
Ziggs:1828
Lissandra:1579
Fiddlesticks:1537
Wukong:1473
Garen:1472
Kha'Zix:1404
Amumu:1231
Ashe:1201
Brand:1165
Jayce:1164
Nasus:1143
Nidalee:1096
Jax:1011
Poppy:992
Shaco:962
Thresh:692
Elise:640
Renekton:586
Lee Sin:319
Hecarim:297
Sona:221
Leona:185
Zilean:182
Rammus:165
Kalista:162
Trundle:155
Viktor:150
Sona:17082
Shyvana:14837
Leona:12903
Sion:12773
Malzahar:10974
Illaoi:8933
Vayne:8663
Lux:6787
Cassiopeia:6396
Miss Fortune:6272
Nautilus:6261
Shaco:6254
Fiora:5859
Teemo:5604
Sejuani:5138
Zyra:5055
Morgana:4558
Vladimir:4557
Quinn:4198
Caitlyn:3673
Tristana:3638
Amumu:2535
Janna:2441
Darius:2022
Elise:1974
Nidalee:1689
Diana:1671
Syndra:1597
Yasuo:1517
Graves:1506
Akali:1495
Annie:1473
Jinx:1465
Maokai:1329
Gangplank:1309
Vel'Koz:1205
Irelia:1159
Twitch:1140
Gnar:1076
Tryndamere:1050
Bard:954
Draven:918
Ashe:900
Orianna:885
Lulu:855
Kindred:713
Hecarim:476
Poppy:449
Vi:377
Thresh:297
Udyr:281
Shen:260
Pantheon:253
Ahri:250
Fiddlesticks:250
Varus:202
Blitzcrank:180
Soraka:176
Braum:175
Dr. Mundo:170
Anivia:168
Xin Zhao:163
Lee Sin:158
Nocturne:149
Mordekaiser:143
Sona:112926
Lulu:47427
Leona:46734
Poppy:37271
Sivir:23892
Elise:14671
Quinn:12727
Orianna:5891
Caitlyn:5558
Thresh:3084
Jinx:1237
Annie:367
Tahm Kench:328
Kalista:319
Zyra:277
Soraka:254
Vel'Koz:221
Jax:203
Rek'Sai:169
Ashe:164
Janna:62131
Olaf:50037
Morgana:46187
Lulu:34740
Twisted Fate:27839
Shen:27260
Caitlyn:20463
Draven:17873
Taric:17704
Tahm Kench:16815
Alistar:16792
Syndra:15134
Sona:13375
Karthus:12114
Graves:11155
Udyr:8167
Lissandra:6749
Thresh:6530
Darius:6287
Leona:6077
Elise:5446
Illaoi:5319
Irelia:4663
Malphite:4455
LeBlanc:4091
Lux:3707
Evelynn:2925
Ahri:2881
Lee Sin:2155
Blitzcrank:1706
Annie:1085
Katarina:1058
Vladimir:733
Soraka:605
Fiddlesticks:554
Warwick:408
Vayne:305
Jayce:171
Braum:166
Sona:17988
Karma:16527
Zac:15261
Blitzcrank:14493
Janna:13709
Soraka:11666
Bard:11107
Thresh:7395
Morgana:6663
Volibear:6297
Ashe:5129
Kindred:5106
Singed:4854
Pantheon:3269
Nautilus:3226
Leona:2957
Shen:2732
Evelynn:2726
Master Yi:2675
Tahm Kench:2596
Rengar:2365
Sivir:2051
Vi:2048
Vel'Koz:1722
Shyvana:1709
Garen:1696
Ziggs:1533
Alistar:1468
Lulu:1429
Rammus:1404
Teemo:1233
Twisted Fate:1207
Orianna:1139
Vayne:1132
Jinx:1118
Miss Fortune:1086
Poppy:1080
Jax:1048
Nasus:1045
Taric:991
Graves:944
Cho'Gath:901
Darius:616
Udyr:552
Lux:483
Diana:370
Gangplank:303
Zilean:255
Veigar:247
Rek'Sai:234
Lee Sin:229
Xerath:202
Gnar:200
Dr. Mundo:198
Malphite:170
Amumu:167
Annie:148
Irelia:81078
Miss Fortune:64581
Sivir:56882
Xin Zhao:39736
Master Yi:38649
Sejuani:37920
Talon:37888
Kassadin:28373
Fiddlesticks:28063
Tahm Kench:25356
Twitch:24581
Cassiopeia:23552
Mordekaiser:22356
Swain:18259
Trundle:18095
Orianna:13804
Jinx:11301
Elise:10725
Wukong:9880
Tristana:5720
Diana:3589
Aatrox:2995
Lux:2839
Singed:2682
Taric:2451
Malphite:1955
Ashe:1841
Soraka:1627
Kalista:1518
Malzahar:1475
Akali:1432
Poppy:1392
Zed:1197
Ahri:958
Zilean:513
Rek'Sai:437
Karthus:399
Zyra:375
Gnar:349
Varus:224
Ziggs:199
Jax:176
Morgana:150
Caitlyn:20956
Lux:14485
Trundle:8565
Blitzcrank:7850
Janna:6878
Ashe:6363
Morgana:4289
Sivir:3709
Miss Fortune:3523
Braum:3018
Maokai:2793
Sona:2467
Viktor:2422
Soraka:2422
Ezreal:1867
Tristana:1754
Lucian:1576
Nautilus:1549
Vayne:1319
Poppy:1213
Kalista:1174
Jax:1138
Dr. Mundo:431
Malphite:425
Zed:423
Leona:347
Thresh:322
Jinx:278
Ziggs:207
Rammus:200
Heimerdinger:189
Rumble:177
Xin Zhao:169
Annie:159
Diana:96296
Soraka:90362
Sona:82660
Teemo:62475
Lux:56862
Annie:49283
Lulu:47579
Janna:33106
Tahm Kench:32518
Leona:31884
Blitzcrank:30352
Caitlyn:28930
Jinx:13116
Malphite:9157
Vayne:7877
Miss Fortune:7746
Nautilus:7727
Ahri:6202
Fiddlesticks:5891
Morgana:5844
Karma:4518
Bard:4161
Ekko:3974
Zyra:3582
Master Yi:2680
Veigar:2240
Heimerdinger:2212
Poppy:2212
Brand:1857
Gangplank:1483
Anivia:1277
Cho'Gath:1198
Nidalee:718
Akali:558
Sion:421
Ezreal:404
Twisted Fate:365
Swain:227
Zilean:209
Lucian:203
Kalista:189
Malzahar:186
Fizz:157
Twitch:153
Xin Zhao:150
Ashe:25405
Soraka:16071
Leona:14769
Sona:14274
LeBlanc:13738
Shyvana:12552
Diana:9451
Nidalee:9432
Ahri:8676
Irelia:8663
Orianna:8644
Janna:7766
Illaoi:7308
Kindred:7158
Lissandra:5539
Kalista:5459
Sivir:5154
Blitzcrank:3946
Braum:3762
Jhin:3639
Quinn:2885
Morgana:2852
Annie:2189
Kha'Zix:1693
Tahm Kench:1572
Jinx:1495
Ryze:1393
Caitlyn:1361
Nocturne:1237
Lux:941
Karma:441
Anivia:429
Syndra:309
Thresh:277
Riven:268
Kayle:237
Heimerdinger:210
Akali:203
Lulu:194
Zilean:154
Zyra:150
Elise:150
Amumu:147
Braum:38826
Leona:32110
Alistar:29648
Miss Fortune:26704
Janna:24227
Caitlyn:22793
Tahm Kench:21200
Bard:18213
Vi:16257
Malphite:15502
Soraka:13123
Renekton:12266
Thresh:12145
Ashe:11805
Vayne:11154
Tristana:10772
Lucian:10608
Jinx:9633
Morgana:9215
Lux:9042
Kindred:9004
Ziggs:7718
Pantheon:7083
Blitzcrank:6854
Elise:6691
Trundle:6347
Ahri:6085
Singed:5602
Veigar:5404
Ezreal:5187
Quinn:3918
Karma:3868
Sivir:3481
Fiddlesticks:3294
Illaoi:3208
Ekko:3147
Nautilus:3016
Hecarim:2948
Graves:2878
Maokai:2834
Orianna:2499
Garen:2490
Jhin:2484
Irelia:2480
Rammus:2341
Kalista:1807
Nocturne:1719
Ryze:1716
Azir:1655
Malzahar:1638
Viktor:1594
Warwick:1490
Lulu:1484
Twitch:1469
Jarvan IV:1467
Master Yi:1452
Zilean:1451
Brand:1425
Annie:1416
Vel'Koz:1414
Cho'Gath:1395
Nasus:1366
Rek'Sai:1346
Poppy:1346
Gnar:1219
Xerath:1176
Fiora:1120
Karthus:1065
Talon:1058
Yasuo:1046
Taric:1019
Sona:1010
Zac:1003
Rengar:963
Evelynn:961
Dr. Mundo:571
Fizz:558
Gangplank:446
Kha'Zix:358
Shen:280
Rumble:241
Varus:190
Akali:181
Riven:175
Zed:170
Vladimir:167
Kog'Maw:160
Lissandra:159
Orianna:20452
Trundle:17263
Fiora:16302
Poppy:11470
Thresh:10902
Alistar:9459
Darius:8597
Soraka:8235
Ahri:6581
Yasuo:6263
Elise:6262
Garen:6232
Annie:5688
Tahm Kench:5639
Bard:5437
Azir:5401
Vayne:5072
Ekko:4944
Gnar:4827
Miss Fortune:4736
Janna:4705
Blitzcrank:4696
Fizz:4597
Lee Sin:4569
Rengar:4405
LeBlanc:4346
Riven:4142
Kalista:3975
Zed:3940
Jinx:3735
Evelynn:3731
Nunu:3727
Lulu:3557
Teemo:2955
Heimerdinger:2790
Shaco:2787
Xin Zhao:2597
Ashe:2594
Sona:2531
Ezreal:2497
Urgot:2366
Braum:2259
Rammus:2116
Kog'Maw:1618
Sivir:1538
Tristana:1534
Lissandra:1530
Olaf:1526
Pantheon:1476
Mordekaiser:1472
Syndra:1450
Kindred:1415
Rek'Sai:1398
Lux:1396
Zyra:1375
Dr. Mundo:1276
Leona:1239
Graves:1203
Udyr:1136
Viktor:1104
Taric:1041
Anivia:1000
Shen:957
Caitlyn:745
Twisted Fate:660
Jarvan IV:488
Master Yi:486
Illaoi:485
Corki:481
Malphite:393
Vladimir:364
Nidalee:291
Skarner:251
Gangplank:231
Brand:227
Jax:223
Lucian:220
Tryndamere:211
Gragas:207
Karma:193
Veigar:168
Singed:167
Irelia:162
Twitch:144
Vayne:25728
Riven:24980
Ekko:18797
Renekton:13401
Zac:12574
Lee Sin:12480
Ezreal:8755
Caitlyn:7764
Lucian:3765
Jarvan IV:3533
Jax:3096
Orianna:2872
Master Yi:2697
Janna:2422
Graves:2321
Jayce:2271
Kindred:2110
Lux:1989
Thresh:1887
Ahri:1483
Kennen:1473
Fizz:1370
Rengar:1327
Yasuo:1319
Shen:1314
Nocturne:1297
Blitzcrank:1173
Tryndamere:1164
Mordekaiser:992
Fiora:990
LeBlanc:428
Wukong:424
Draven:370
Soraka:357
Maokai:357
Nasus:356
Trundle:354
Leona:293
Poppy:272
Ashe:258
Udyr:232
Elise:212
Zed:198
Alistar:187
Corki:177
Nidalee:170
Malphite:165
Xin Zhao:160
Lulu:159
Azir:152
Nautilus:119
Thresh:43125
Leona:37044
Ahri:36247
Nasus:34746
Riven:30382
Jinx:29383
Katarina:28879
Shen:28045
Alistar:25808
Corki:24676
Vayne:24326
Nidalee:23091
Lulu:22371
Morgana:21276
Janna:21136
Caitlyn:19761
Fiora:18579
Gnar:18494
Yasuo:17793
Tristana:17627
Irelia:16417
Annie:15831
Vladimir:15488
Lucian:14720
Ezreal:14339
Maokai:13500
Rumble:13202
Rengar:13093
Dr. Mundo:12189
Cassiopeia:10835
Fizz:10583
Zed:9512
Miss Fortune:9336
Nautilus:8962
Bard:8955
Kalista:8530
Sivir:7979
Karthus:7933
Sion:7909
Garen:7846
Sona:7691
Master Yi:7510
Viktor:7322
Azir:6802
Amumu:6524
Kog'Maw:6401
Darius:6061
Cho'Gath:6039
Ashe:6016
Tryndamere:6007
Evelynn:5965
Akali:5928
Karma:5712
Elise:5612
Poppy:5358
Varus:5323
Soraka:5226
Gragas:5073
Jayce:4857
Hecarim:4801
Nunu:4710
Twisted Fate:4580
Kennen:4531
Heimerdinger:4415
Taric:4394
Xin Zhao:4348
Twitch:4290
Shyvana:4277
Orianna:4186
Zyra:4186
Lee Sin:4085
Vi:4059
Graves:3826
Olaf:3816
Diana:3605
Teemo:3553
Brand:3253
Udyr:3070
Anivia:3066
Jax:2854
Blitzcrank:2797
Renekton:2769
Singed:2725
Lissandra:2638
Veigar:2416
Braum:2031
Kassadin:1940
Ziggs:1727
Galio:1717
Malphite:1522
LeBlanc:1416
Pantheon:1409
Ryze:1382
Xerath:1331
Trundle:1308
Swain:1214
Lux:1149
Rammus:1090
Gangplank:987
Urgot:699
Fiddlesticks:492
Kayle:410
Draven:389
Talon:347
Sejuani:230
Tahm Kench:217
Zilean:175
Kha'Zix:172
Rek'Sai:163
Syndra:160
Volibear:160
Jarvan IV:148
Zac:131
Miss Fortune:156719
Zyra:84739
Braum:77815
Ashe:75813
Lucian:61064
Graves:49607
Sona:36776
Volibear:27331
Tristana:26674
Morgana:24563
Ezreal:20323
Bard:17141
Blitzcrank:17135
Varus:17084
Diana:16587
Caitlyn:16268
Sivir:16183
Sejuani:15741
Vayne:14475
Nunu:13812
Shen:12472
Lulu:12470
Thresh:12294
Jhin:10221
Teemo:9520
Jinx:9440
Maokai:9321
Xin Zhao:9277
Zilean:8150
Shyvana:7646
Annie:7404
Malphite:6610
Orianna:6096
Tahm Kench:5840
Brand:5764
Ryze:5659
Janna:5284
Karma:4506
Leona:4182
Akali:3982
Ahri:3915
Kalista:3860
Lux:3858
Yasuo:3844
Renekton:3254
Corki:3054
Syndra:2730
Alistar:2602
Darius:2568
Riven:2550
Gangplank:2540
Twitch:2471
Zed:2356
Galio:2124
Draven:2118
Gnar:1922
Kayle:1882
Pantheon:1856
Poppy:1836
Vladimir:1614
Cho'Gath:1485
Kog'Maw:1418
LeBlanc:1357
Xerath:1314
Malzahar:1314
Viktor:1248
Wukong:1187
Amumu:1175
Sion:1167
Illaoi:1128
Soraka:744
Hecarim:599
Heimerdinger:488
Vi:451
Kassadin:343
Kindred:287
Jax:286
Quinn:254
Shaco:253
Anivia:233
Garen:214
Katarina:201
Lee Sin:197
Fiora:196
Dr. Mundo:193
Nocturne:190
Nidalee:165
Nautilus:161
Ekko:161
Azir:155
Irelia:155
Warwick:149
Ziggs:148
Lissandra:114868
Kalista:15876
Ekko:3967
Lux:1386
Ahri:468
Elise:229
Ashe:223
Morgana:137
Lux:28971
Ashe:26174
Ahri:22461
Quinn:18470
Lulu:18291
Kindred:17442
Nautilus:12915
Riven:11847
Poppy:11718
Caitlyn:9952
Lucian:9863
Soraka:9783
Varus:9700
Jinx:8788
Tristana:7391
Annie:7109
Sona:6918
Shen:6521
Ekko:6201
Katarina:5936
Vi:5933
Heimerdinger:5695
Akali:5552
Miss Fortune:5436
Thresh:5296
Leona:5250
Shaco:5040
Orianna:4931
Amumu:4900
Braum:4495
Tahm Kench:4215
Gnar:4098
Fiora:3926
Morgana:3745
Nasus:3453
Ezreal:3301
Shyvana:3211
Blitzcrank:3107
Sivir:3082
Rammus:3075
Bard:2986
Sejuani:2977
Karma:2934
Kennen:2802
Janna:2769
Teemo:2757
Anivia:2674
Kalista:2522
Vayne:2492
Zilean:2438
Xin Zhao:2297
Jhin:2263
Vel'Koz:2160
Twisted Fate:2087
Rengar:2064
Diana:1997
Volibear:1990
Nidalee:1969
LeBlanc:1853
Irelia:1836
Gragas:1794
Veigar:1787
Twitch:1772
Udyr:1699
Zac:1680
Elise:1580
Urgot:1531
Cassiopeia:1381
Brand:1361
Galio:1346
Fizz:1304
Nunu:1191
Corki:1140
Lee Sin:1015
Kayle:723
Syndra:679
Zyra:544
Yasuo:505
Vladimir:446
Rek'Sai:402
Mordekaiser:307
Graves:283
Darius:277
Skarner:222
Dr. Mundo:222
Fiddlesticks:190
Lissandra:183
Hecarim:182
Azir:169
Karthus:161
Kha'Zix:158
Evelynn:154
Karma:70311
Poppy:37729
Lulu:34240
Janna:33615
Bard:30017
Morgana:23335
Lux:22369
Brand:15960
Nautilus:15501
Nunu:14633
Thresh:14061
Shen:12988
Trundle:12330
Zyra:10674
Sona:10389
Braum:9244
Alistar:8424
Tahm Kench:7514
Fizz:7212
Annie:5528
Jhin:4859
Zilean:4695
Fiddlesticks:3716
Sion:3608
Soraka:3293
Sivir:3266
Ezreal:3215
Karthus:3164
Varus:3147
Teemo:3077
Anivia:3048
Leona:2912
Vel'Koz:2842
Blitzcrank:2511
Master Yi:2455
Corki:2434
Kennen:1817
Udyr:1724
Kha'Zix:1700
Caitlyn:1568
Kog'Maw:1556
Lissandra:1415
Jarvan IV:1377
Galio:1359
Ashe:1299
Rengar:1299
Illaoi:1293
Cho'Gath:1280
Taric:1268
Rammus:1189
Jax:1184
Shyvana:1089
Malzahar:457
Gragas:448
Heimerdinger:422
Malphite:408
Tristana:382
Twitch:370
LeBlanc:351
Gnar:282
Xerath:245
Kindred:240
Ziggs:232
Ekko:219
Quinn:212
Nasus:210
Volibear:193
Maokai:186
Kayle:160
Blitzcrank:53503
Janna:42347
Vel'Koz:29602
Anivia:27340
Morgana:13960
Soraka:6890
Jarvan IV:4296
Cho'Gath:2980
Alistar:2859
Shaco:2816
Jinx:2574
Caitlyn:1632
Amumu:1525
Sivir:1237
Draven:492
Zyra:154
Lux:105365
Morgana:64382
Orianna:56988
Cho'Gath:50571
Caitlyn:37930
Ahri:30950
Lulu:28507
Janna:20754
Teemo:17406
Evelynn:17138
Quinn:14732
Sona:11354
Kha'Zix:9388
Jax:7008
Vel'Koz:6939
Vladimir:6754
Warwick:6551
Fiora:6415
Lucian:6410
Miss Fortune:6346
Leona:5835
Kassadin:5348
Diana:3381
Anivia:3372
Zyra:2697
Cassiopeia:2675
Vayne:1920
Lissandra:1799
Brand:1606
Twitch:1338
Alistar:937
Ashe:395
Garen:328
Master Yi:312
Kayle:219
Akali:203
Soraka:199
Jinx:190
Tristana:169
Twisted Fate:161
Zed:146
Nasus:136
Katarina:115
Zyra:31412
Nautilus:28278
Trundle:28262
Corki:25507
Ziggs:22955
Maokai:14733
Thresh:9106
Leona:7317
Morgana:7280
Malphite:6471
Elise:6420
Ashe:5796
Jinx:5728
Braum:5653
Yasuo:5332
Lulu:5284
Gnar:4311
Tahm Kench:3803
Renekton:3705
Janna:3109
Jhin:3105
Sona:2836
Anivia:2741
Karthus:2737
Kennen:2689
Rengar:2673
Cho'Gath:2568
Xin Zhao:2531
Blitzcrank:2447
Karma:2297
Kindred:2174
Olaf:1762
Ezreal:1725
Poppy:1642
Jayce:1624
Orianna:1612
Kalista:1536
Soraka:1431
Nasus:1428
Vladimir:1379
Ryze:1318
Lux:1304
Taric:1213
Darius:1141
Rek'Sai:982
Bard:650
Tristana:612
Akali:498
Brand:470
Vi:460
Annie:432
Caitlyn:386
Ekko:360
Illaoi:358
Viktor:332
Alistar:325
Nidalee:275
Lucian:273
Rumble:207
Kassadin:193
Zed:186
Amumu:126145
Karthus:113891
Shen:68302
Kalista:28779
Morgana:23803
Volibear:20436
Gnar:18985
Akali:18091
Annie:18014
Syndra:15516
Vayne:14792
Irelia:14552
Skarner:13227
Janna:12187
Swain:12033
Lulu:11807
Ahri:11273
Anivia:9746
Orianna:7643
Malphite:6592
Lux:5161
Blitzcrank:5073
Shyvana:5069
Cho'Gath:4970
Miss Fortune:4831
LeBlanc:4184
Fiora:4028
Jinx:3961
Warwick:3734
Riven:3721
Zac:3683
Vi:3622
Shaco:3555
Nidalee:3066
Kog'Maw:2887
Diana:2827
Katarina:2642
Zilean:2483
Ezreal:2445
Evelynn:1751
Talon:1595
Soraka:1588
Brand:1571
Kennen:1568
Alistar:1452
Rengar:1442
Tahm Kench:1318
Karma:1254
Elise:1197
Nasus:1186
Kayle:1159
Caitlyn:1117
Tristana:993
Teemo:639
Viktor:546
Vladimir:503
Lee Sin:499
Quinn:409
Yorick:407
Nocturne:320
Ashe:289
Rammus:285
Thresh:276
Fiddlesticks:273
Cassiopeia:266
Jax:227
Rumble:188
Malzahar:142
Zyra:59600
Bard:51098
Caitlyn:49373
Janna:31491
Morgana:31117
Ezreal:30234
Blitzcrank:24570
Ashe:24486
Thresh:23657
Syndra:23511
Brand:19961
Miss Fortune:19894
Shaco:19628
Annie:16550
Karma:16350
Lux:15979
Zilean:15586
Amumu:14810
Quinn:14617
Xin Zhao:14212
Elise:14157
Lulu:12099
Malzahar:10989
Tahm Kench:10652
Soraka:9287
Orianna:9091
Riven:8536
Rammus:8488
Sona:6316
Braum:6019
Gangplank:5678
Nidalee:5080
Lissandra:4701
Leona:4399
Malphite:3810
Gragas:3372
Kennen:2756
Alistar:2715
Wukong:2638
Yorick:1991
Lee Sin:1865
Garen:1416
Taric:1409
Ahri:1398
Nautilus:1323
Poppy:1278
Renekton:1253
Vi:1110
Tristana:1050
Vel'Koz:920
Fiddlesticks:441
Graves:331
Heimerdinger:272
Ziggs:270
Mordekaiser:226
Galio:205
Swain:202
Kha'Zix:156
Ziggs:68912
Sejuani:43417
Sona:39625
Warwick:33232
Leona:26187
Elise:25838
Jinx:23673
Braum:20348
Blitzcrank:15935
Gragas:13378
Malphite:13055
Soraka:12740
Morgana:11738
Brand:11333
Sivir:11237
Alistar:10056
Janna:9936
Renekton:7389
Maokai:7134
Gnar:7048
Tahm Kench:7016
Jax:6866
Amumu:6796
Thresh:6280
Taric:6062
Jayce:5874
Annie:5816
Veigar:4483
Vladimir:4337
Dr. Mundo:4189
Graves:4111
Udyr:3869
Lulu:3293
Rammus:3209
Lucian:2454
Nidalee:1988
Miss Fortune:1939
Zac:1695
Lissandra:1595
Ezreal:1420
Caitlyn:1416
Heimerdinger:1393
Nunu:1244
Ashe:1237
Vi:835
Cho'Gath:585
Nautilus:414
Karma:397
Tristana:361
Twitch:270
Shen:261
Lee Sin:243
Mordekaiser:229
Wukong:223
Bard:212
Zilean:189
Ryze:179
Jarvan IV:173
Swain:168
Trundle:153
LeBlanc:144
Lux:166234
Thresh:65038
Shyvana:55252
Amumu:53901
Soraka:51390
Ziggs:51101
Jinx:37449
Nautilus:21519
Hecarim:21090
Bard:20778
Leona:16947
Blitzcrank:12156
Teemo:11061
Dr. Mundo:10488
Sivir:9891
Tristana:8620
Renekton:8389
Skarner:8005
Illaoi:7361
Lucian:6532
Xin Zhao:4834
Nidalee:4733
Trundle:4569
Vladimir:4142
Garen:4023
Riven:3932
Zyra:3888
Tahm Kench:3145
Sejuani:2838
Ashe:2668
Heimerdinger:2469
Katarina:2252
Mordekaiser:2134
Gragas:1855
Brand:1845
Twitch:1842
Wukong:1824
Janna:1815
Kog'Maw:1696
Volibear:1661
Rek'Sai:1557
Taric:1539
Rumble:1526
Zed:1483
Varus:1474
Rammus:1447
Braum:1425
Kennen:1325
Maokai:1235
Lee Sin:1226
Corki:1221
Nocturne:1144
Udyr:1117
Kalista:1105
Swain:991
Vel'Koz:922
Kayle:502
Evelynn:490
Malzahar:464
Cho'Gath:456
Yorick:339
Ezreal:327
Lulu:312
Singed:278
Malphite:273
Darius:236
Vi:222
Aatrox:213
Fiddlesticks:193
Gangplank:188
Ekko:188
Talon:180
Gnar:167
Diana:160
Graves:157
Caitlyn:155
Fiora:144
Shaco:157155
Rammus:37419
Nautilus:32190
Amumu:23023
Lulu:22946
Leona:20950
Ashe:15613
Annie:12759
Yorick:10611
Talon:9882
Lucian:9730
Poppy:8494
Fiddlesticks:7618
Tahm Kench:6567
Trundle:5468
Alistar:5268
Azir:4979
Sejuani:4444
Yasuo:4065
Zac:2943
Hecarim:2658
Blitzcrank:2437
Renekton:2421
Urgot:2233
Vayne:2222
Twitch:2182
Caitlyn:1792
Thresh:1645
Diana:1638
Rengar:1628
Cho'Gath:1503
Ekko:1405
Vi:1346
Shen:1324
Ezreal:1237
Tristana:1194
Nunu:1144
Volibear:937
Taric:895
Darius:811
Kindred:517
Malphite:321
Mordekaiser:217
Maokai:214
Nocturne:212
Kog'Maw:204
Lux:175
Miss Fortune:158
Morgana:153
Jarvan IV:151
Irelia:143
Leona:38624
Jinx:10072
Xin Zhao:9435
Morgana:6343
Caitlyn:4683
Annie:3934
Warwick:2885
Sivir:2847
Malphite:1597
Lux:1176
Mordekaiser:673
Alistar:334
Jhin:175
Janna:220154
Soraka:65392
Lux:58828
Morgana:53171
Ahri:30979
Caitlyn:26920
Tristana:22405
Katarina:20514
Miss Fortune:18034
Jinx:15607
Diana:14422
Ashe:13922
Lulu:12435
Veigar:11558
Orianna:7706
Blitzcrank:7148
Annie:6795
Sona:6679
Leona:5868
Teemo:3459
Brand:3066
Nunu:3024
Sejuani:2791
Amumu:2221
Vayne:1961
Volibear:1738
Nasus:1669
Fizz:1490
Taric:1389
Lissandra:1307
Ezreal:607
Shyvana:601
Karma:357
Nidalee:316
Cho'Gath:299
Sivir:236
Garen:195
Syndra:173
Ezreal:41709
Gangplank:25378
Malphite:21624
Kha'Zix:21229
Lee Sin:21005
Lux:19495
Janna:18868
Vel'Koz:18607
Leona:17898
Singed:17182
LeBlanc:17025
Diana:15788
Soraka:15022
Graves:14006
Braum:13783
Illaoi:13616
Garen:13613
Trundle:13095
Aatrox:12545
Pantheon:11605
Teemo:11378
Dr. Mundo:11096
Thresh:10626
Alistar:9406
Cho'Gath:9146
Kayle:9133
Annie:8933
Zilean:8900
Talon:8892
Shaco:8882
Fiddlesticks:8611
Tahm Kench:8013
Sion:8000
Blitzcrank:7392
Nasus:7386
Heimerdinger:7049
Veigar:6869
Vladimir:6754
Morgana:6674
Bard:6586
Lulu:6317
Anivia:5865
Yorick:5663
Vi:5481
Varus:5058
Xin Zhao:5042
Orianna:4811
Karthus:4661
Malzahar:4591
Volibear:4330
Twitch:4201
Caitlyn:4193
Kog'Maw:4141
Zac:4095
Ryze:3771
Galio:3755
Tryndamere:3651
Draven:3392
Jhin:3257
Ekko:3178
Renekton:2950
Rammus:2870
Jarvan IV:2850
Nocturne:2741
Evelynn:2736
Nautilus:2706
Kindred:2648
Gragas:2558
Shen:2489
Ziggs:2356
Azir:2270
Yasuo:2138
Viktor:2118
Poppy:2001
Zed:1965
Urgot:1615
Taric:1575
Skarner:1566
Sivir:1566
Jinx:1476
Swain:1468
Hecarim:1466
Olaf:1414
Cassiopeia:1378
Fiora:1336
Mordekaiser:1252
Warwick:1195
Quinn:1107
Irelia:1073
Riven:1019
Nidalee:1004
Darius:963
Nunu:913
Katarina:663
Udyr:548
Kassadin:484
Shyvana:475
Jayce:430
Lucian:424
Fizz:421
Brand:375
Maokai:364
Lissandra:335
Wukong:214
Zyra:211
Jax:197
Sona:179
Akali:173
Ashe:169
Ahri:162
Tristana:160
Rek'Sai:156
Gnar:155
Amumu:155
Lux:39499
Janna:28447
Caitlyn:23185
Jinx:20158
Morgana:18104
Leona:17884
Nidalee:11569
Lulu:10812
Karma:10363
Sejuani:10133
Lissandra:9870
Shen:9584
Zyra:5460
Sona:5107
Soraka:4957
Riven:4952
Miss Fortune:4560
Vayne:4441
Tahm Kench:4343
Nasus:4080
Alistar:2690
Thresh:2638
Braum:2579
Katarina:2277
Kalista:2068
Irelia:1715
Annie:1472
Blitzcrank:1410
Shyvana:1359
Syndra:1287
Draven:1195
Tryndamere:1064
Anivia:973
Kayle:909
Orianna:855
Bard:800
Malzahar:566
Varus:363
Azir:313
Lucian:281
Taric:221
Lee Sin:185
Ryze:157
Nunu:145
Udyr:145642
Morgana:115862
Nautilus:84543
Thresh:53584
Kennen:43460
Vayne:42201
Akali:40828
Soraka:39624
Lulu:34593
Amumu:30110
Kog'Maw:29652
Shaco:27838
Wukong:24106
Katarina:24074
Sejuani:23018
Leona:18020
Warwick:17377
Kalista:16129
Caitlyn:14665
Trundle:14049
Karma:13638
Hecarim:11762
Heimerdinger:11721
Braum:11163
Blitzcrank:10384
Sivir:9983
Quinn:9061
Miss Fortune:8670
Volibear:8162
Annie:7339
Cho'Gath:6978
Diana:6939
Sona:6876
Ahri:6786
Janna:6708
Ekko:6589
Jinx:6557
Tryndamere:6114
Xin Zhao:5330
Malzahar:5290
Zilean:5162
Garen:4964
Gnar:4762
Taric:4624
Zed:4569
Bard:4040
Lux:3129
Alistar:3008
Tahm Kench:2736
Renekton:2534
Malphite:2518
Kindred:2443
Zyra:2066
Fizz:2057
Veigar:1998
Nocturne:1761
Darius:1590
Fiddlesticks:1511
Shyvana:1495
Ashe:1461
Corki:1372
Pantheon:1334
Rammus:1262
Nasus:1232
Jax:1036
Dr. Mundo:993
Vi:806
Tristana:631
Illaoi:367
Vel'Koz:365
Varus:338
Kayle:301
Ryze:231
Sion:220
Ezreal:204
Zac:199
Kha'Zix:196
Elise:182
Singed:168
Lucian:168
Lissandra:162
Talon:154
Teemo:153
Yasuo:153
Rek'Sai:151
Vladimir:148
Anivia:148
Maokai:144
Ziggs:143
Brand:137
Janna:69525
Riven:31747
Soraka:29095
Vayne:19731
Jinx:18844
Lulu:17136
Thresh:16536
Syndra:15313
Irelia:15264
Katarina:10465
Tahm Kench:9921
Morgana:9772
Sivir:8278
Lux:7948
Sona:7235
Zyra:6970
Ahri:6105
Lee Sin:5970
Nasus:5915
Ezreal:5383
Vel'Koz:5179
Orianna:5072
Cassiopeia:4856
Kindred:4466
Caitlyn:4201
Kennen:3860
Malphite:3749
Teemo:3728
Annie:3698
Braum:3646
Vi:3619
Shyvana:3455
Gragas:3224
Cho'Gath:3043
Bard:3032
Nidalee:2777
Blitzcrank:2531
Kog'Maw:2383
Taric:2317
Miss Fortune:2266
Kalista:2253
Nautilus:2028
Shen:1827
Leona:1694
Warwick:1597
Tristana:1588
Lucian:1431
Zed:1245
Corki:1230
Dr. Mundo:1151
Poppy:1120
Ashe:1067
Brand:1053
Gangplank:1036
Viktor:982
LeBlanc:796
Graves:731
Elise:649
Vladimir:458
Kha'Zix:355
Wukong:244
Amumu:230
Rengar:206
Alistar:190
Olaf:170
Singed:167
Quinn:162
Twitch:162
Thresh:20104
Sona:5712
Morgana:3695
Sion:2800
Hecarim:2547
Vladimir:1925
Leona:1388
Taric:1356
Alistar:1330
Vayne:1317
Veigar:1162
Caitlyn:462
Lulu:314
Warwick:280
Olaf:191
Janna:146
Janna:187083
Caitlyn:42259
Jinx:28592
Soraka:17555
Miss Fortune:17003
Vayne:12998
Sona:10149
Ahri:10010
Diana:8213
Malphite:6707
Lux:5356
Elise:3313
Jhin:2549
Shyvana:2448
Irelia:2260
Leona:2099
Lulu:1690
Vladimir:1615
Ashe:1566
Morgana:1505
Xin Zhao:1458
Akali:1360
Tristana:1139
Katarina:538
Thresh:436
Rammus:390
LeBlanc:317
Tahm Kench:252
Braum:208
Lucian:202
Bard:185
Karma:173
Nautilus:158
Maokai:155
Sivir:154
Janna:209360
Karma:29641
Soraka:24195
Sona:16225
Caitlyn:10466
Kayle:9459
Annie:9332
Lux:5506
Ashe:4905
Alistar:4165
Amumu:3925
Morgana:3576
Lulu:3044
Jinx:2500
Ahri:1429
Syndra:1016
Sivir:454
Nunu:251
Vayne:228
Miss Fortune:175
Vladimir:168
Karma:85601
Udyr:35411
Kha'Zix:34173
Thresh:33134
Tahm Kench:32243
Corki:22442
Jinx:22082
Shyvana:20045
Skarner:20044
Sivir:13584
Shen:12291
Graves:11497
Bard:10166
Vi:9441
Lee Sin:8005
Rammus:7564
Lulu:7430
Sejuani:6794
Lucian:5687
Hecarim:5082
Master Yi:4889
Annie:4281
Leona:4229
Maokai:4010
Rek'Sai:3919
Poppy:3874
Swain:3226
Zilean:3167
Wukong:2816
Irelia:2787
Janna:2730
Nautilus:2663
Miss Fortune:2465
Syndra:2451
Nocturne:2252
Jax:2235
Diana:1923
Vayne:1909
Yasuo:1736
Olaf:1728
LeBlanc:1674
Jhin:1611
Morgana:1605
Zac:1595
Kayle:1589
Soraka:1568
Ekko:1562
Elise:1500
Fizz:1490
Kassadin:1486
Jarvan IV:1454
Amumu:1330
Ezreal:1323
Illaoi:1321
Brand:1287
Lux:1229
Alistar:1213
Blitzcrank:1134
Xin Zhao:987
Gnar:712
Riven:617
Zed:428
Caitlyn:421
Tristana:419
Nunu:407
Draven:400
Rengar:389
Singed:273
Pantheon:226
Volibear:190
Aatrox:184
Kennen:183
Darius:181
Shaco:178
Sion:174
Twitch:162
Fiora:154
Ashe:149
Anivia:37173
Karthus:15280
Ezreal:12264
Blitzcrank:11927
Bard:9486
Rammus:8796
Lissandra:8145
Poppy:7664
Corki:7344
Tryndamere:7302
Thresh:6123
Jarvan IV:4784
Braum:4756
Kha'Zix:4311
Kog'Maw:3923
Dr. Mundo:3896
Lee Sin:3765
Cho'Gath:3165
Renekton:3124
Nidalee:2822
Ekko:2744
Katarina:2683
Yasuo:2666
Aatrox:2526
Master Yi:2481
Sejuani:2441
Riven:2031
Viktor:2027
Urgot:1900
Malphite:1888
Olaf:1881
Malzahar:1802
Annie:1726
Maokai:1723
Twisted Fate:1704
Darius:1652
Ashe:1492
Zed:1460
Ahri:1423
Amumu:1371
Zac:1245
Vayne:1239
Graves:1234
Jayce:1177
Fiora:1011
Janna:988
Gragas:956
Kassadin:610
Draven:396
Alistar:385
Sivir:240
Udyr:231
Garen:218
Evelynn:182
Rumble:176
Morgana:168
Caitlyn:158
Thresh:36221
Kayle:17228
Gragas:16350
Nunu:14356
Soraka:10948
Vladimir:10723
Leona:10051
Jinx:9635
Miss Fortune:8552
Vi:6620
Morgana:6390
Garen:5362
Ashe:4654
Lux:3901
Teemo:3615
Ekko:3500
Braum:3458
Sivir:2706
Veigar:2672
Ryze:2520
Twisted Fate:2347
Poppy:2086
Nocturne:1804
Zilean:1578
Udyr:1402
Janna:1377
Amumu:1314
Annie:1150
Lucian:1147
Viktor:1034
Master Yi:618
Lulu:489
Taric:397
Draven:213
Twitch:195
Nautilus:187
Dr. Mundo:172
Bard:159
Kalista:154
Azir:144
Shaco:143
Shyvana:179149
Vayne:89973
Ashe:86179
Caitlyn:78597
Xin Zhao:46110
Gangplank:23251
Lux:8397
Amumu:5759
Teemo:3940
Garen:3741
Sivir:2721
Thresh:1610
Nasus:1500
Riven:1429
Fizz:1386
Morgana:1376
Jax:1351
Cho'Gath:1288
Pantheon:1249
Shaco:1206
Annie:1181
Miss Fortune:1068
Twisted Fate:1040
Veigar:992
Blitzcrank:846
Janna:570
Alistar:457
Soraka:185
Nunu:149
Janna:128192
Thresh:34830
Wukong:29551
Alistar:27129
Ezreal:17430
Nautilus:14608
Lulu:11275
Morgana:9819
Elise:9815
Karma:9117
Tahm Kench:8841
Bard:7480
Zilean:7062
Leona:6721
Kindred:5809
Taric:4882
Braum:4805
Shen:4463
Soraka:4104
Aatrox:4078
Graves:3366
Nidalee:3322
Nunu:3234
Trundle:3028
Annie:3001
Kennen:2759
Corki:2752
Lissandra:2588
Tristana:2335
Zac:2197
Olaf:1937
Blitzcrank:1816
Akali:1625
Dr. Mundo:1612
Renekton:1373
Jinx:1319
Sivir:1288
Ziggs:1284
Rammus:1261
LeBlanc:1244
Rek'Sai:1217
Jayce:1196
Caitlyn:1153
Jax:1112
Vayne:1092
Xin Zhao:992
Miss Fortune:984
Lucian:941
Maokai:926
Kayle:707
Gragas:598
Poppy:404
Ekko:404
Kha'Zix:333
Amumu:312
Orianna:307
Diana:292
Pantheon:270
Yasuo:245
Riven:218
Syndra:194
Twisted Fate:181
Ashe:180
Morgana:93639
Diana:21917
Lux:13997
Pantheon:12822
Lee Sin:11657
Annie:8640
Braum:8033
Twisted Fate:6144
Sona:5884
Zyra:5614
Janna:4948
Trundle:4717
Malphite:4706
Cho'Gath:4371
Amumu:4340
Irelia:4192
Karma:4166
Jax:4027
Lulu:3964
Ashe:3768
Miss Fortune:3253
Alistar:2987
Teemo:2903
Caitlyn:2868
Fiddlesticks:2679
Warwick:2629
Nunu:2560
Fizz:2494
Shyvana:2228
Renekton:2067
LeBlanc:1789
Blitzcrank:1526
Tristana:1479
Riven:1442
Zilean:1300
Zed:1203
Nidalee:1106
Udyr:1043
Rammus:1005
Anivia:971
Nasus:508
Evelynn:381
Malzahar:372
Shaco:361
Kindred:354
Elise:346
Yorick:261
Ahri:239
Viktor:235
Leona:234
Heimerdinger:192
Cassiopeia:169
Master Yi:153
Thresh:67828
Elise:41130
Quinn:33868
Lee Sin:29771
Nidalee:19622
Maokai:19285
Lissandra:16692
Lucian:15883
Jarvan IV:15686
Pantheon:14888
Vi:14511
Gnar:12692
Gragas:12336
Rek'Sai:12260
Alistar:10373
Orianna:9361
Ahri:8845
Braum:8472
Shen:7869
LeBlanc:7379
Morgana:7154
Sejuani:6793
Ezreal:6191
Lulu:5458
Azir:4816
Yasuo:4675
Nautilus:4635
Graves:3787
Kha'Zix:3673
Kog'Maw:3473
Bard:2998
Corki:2875
Zed:2868
Ekko:2756
Nunu:2632
Jinx:2604
Ryze:2590
Xin Zhao:2535
Leona:2457
Zac:2356
Lux:2288
Dr. Mundo:2288
Blitzcrank:2244
Xerath:2099
Shyvana:1927
Evelynn:1853
Renekton:1710
Twisted Fate:1532
Kindred:1316
Master Yi:1298
Fiora:1267
Rengar:1243
Vayne:1208
Kalista:1200
Riven:1194
Ashe:1182
Veigar:1111
Jhin:1090
Syndra:982
Karma:926
Caitlyn:581
Amumu:529
Nasus:289
Tahm Kench:242
Ziggs:214
Illaoi:204
Kennen:199
Jax:193
Kassadin:175
Vel'Koz:174
Udyr:161
Sion:160
Fizz:158
Lux:64094
Jinx:24905
Morgana:18770
Shyvana:17947
Lissandra:16847
Miss Fortune:13538
Ahri:13287
Karma:12561
Ashe:11228
Annie:10748
Vi:9425
Sivir:8410
Zyra:7279
Caitlyn:7062
Leona:6944
Janna:4175
Tristana:2574
Elise:2232
Sejuani:1603
Sona:1587
Gnar:1237
Soraka:1093
Fiora:660
Katarina:650
Poppy:195
Nasus:176
Vladimir:165
Quinn:162
Lulu:158
Jhin:156
Ahri:145387
Kindred:55140
Lux:27695
Ashe:24962
Gnar:24831
Caitlyn:18062
Cassiopeia:16869
Miss Fortune:14700
Ezreal:14481
Tristana:13673
Zac:12662
Kalista:12048
Kayle:10498
Soraka:10190
Poppy:8320
Ziggs:7260
Alistar:6998
Janna:6806
Ekko:5859
Sejuani:5515
Leona:4839
Akali:4417
Shyvana:4070
Vladimir:3972
Sivir:3118
Sona:3016
Syndra:2785
Vi:2753
Amumu:2307
Nidalee:2290
Lee Sin:2079
Rammus:1828
Irelia:1714
Lulu:1576
Morgana:1491
Diana:1012
Elise:825
Quinn:483
Annie:407
Nautilus:358
Brand:307
Twisted Fate:298
Maokai:280
Tahm Kench:254
Dr. Mundo:252
Jinx:236
Corki:216
Riven:209
Lucian:205
LeBlanc:174
Ryze:173
Xin Zhao:172
Azir:168
Fiora:165
Swain:156
Thresh:333938
Alistar:47886
Lee Sin:46880
Lucian:41496
Janna:38180
Nautilus:36419
Caitlyn:36187
Ezreal:15337
Blitzcrank:14819
Garen:11488
Malphite:11068
Ahri:10828
Lulu:9518
Tahm Kench:8790
Vayne:8755
Bard:8426
Braum:8420
Sivir:8163
Shyvana:8015
Graves:7936
LeBlanc:7350
Leona:7283
Dr. Mundo:7257
Orianna:7147
Hecarim:5990
Twisted Fate:5654
Soraka:5453
Shaco:5177
Miss Fortune:5173
Zed:5100
Yasuo:4990
Corki:4910
Kalista:4902
Fizz:4797
Rammus:4629
Jarvan IV:3996
Morgana:3970
Gragas:3921
Nunu:3787
Lux:3774
Syndra:3410
Renekton:3338
Elise:3065
Annie:3041
Ashe:3003
Sejuani:2806
Nidalee:1989
Jax:1884
Ziggs:1866
Kha'Zix:1854
Shen:1671
Lissandra:1611
Kassadin:1519
Jinx:1447
Amumu:1442
Zac:1405
Varus:1351
Kennen:1261
Rumble:1203
Trundle:614
Pantheon:487
Rek'Sai:428
Master Yi:420
Tristana:353
Wukong:271
Fiddlesticks:251
Maokai:228
Gnar:228
Riven:227
Viktor:223
Vladimir:211
Ekko:202
Vi:201
Olaf:165
Morgana:45874
Karma:32992
Lissandra:30354
Sejuani:27347
Thresh:26333
Kennen:22563
Ezreal:20456
Lulu:19267
Jinx:18404
Annie:15250
Nautilus:14577
Sivir:13405
Janna:12626
Taric:12467
Miss Fortune:11205
Rek'Sai:10166
Alistar:9318
Sona:9142
Quinn:9050
Caitlyn:8951
Graves:8638
Poppy:8439
Gnar:8137
Blitzcrank:7261
Shen:7225
Soraka:7115
Vayne:6905
Lux:6402
Maokai:6271
Leona:6170
Bard:6150
Elise:5095
Gragas:5039
Hecarim:4856
Viktor:4046
Rumble:3940
Cho'Gath:3740
Tristana:3663
Jayce:3528
Brand:3493
LeBlanc:3322
Nidalee:2988
Cassiopeia:2781
Zyra:2731
Shyvana:2655
Rengar:2615
Malphite:2601
Teemo:2541
Olaf:2383
Braum:1974
Pantheon:1912
Varus:1877
Evelynn:1766
Renekton:1738
Riven:1517
Lucian:1449
Malzahar:1399
Jarvan IV:1391
Darius:1248
Syndra:1247
Ryze:1204
Orianna:1176
Vladimir:1154
Amumu:1107
Tahm Kench:1021
Ekko:979
Vi:420
Fiora:406
Kindred:398
Ashe:311
Swain:256
Urgot:229
Gangplank:227
Diana:186
Azir:161
Heimerdinger:152
Ahri:147
Ahri:132064
Janna:29762
Zyra:25186
Cassiopeia:21268
Katarina:20208
Lulu:19837
Diana:17661
Morgana:15696
Lux:13864
LeBlanc:11832
Leona:10847
Elise:10307
Syndra:7733
Kayle:7093
Soraka:6143
Orianna:5879
Sona:4838
Shaco:3738
Evelynn:3346
Karma:1875
Nidalee:1199
Shyvana:1130
Lissandra:942
Annie:371
Fiddlesticks:326
Annie:93405
Miss Fortune:27188
Corki:20303
Brand:18230
Garen:16998
Morgana:13682
Elise:13632
Zac:12519
Zyra:11999
Varus:7791
Lux:7130
Lee Sin:6701
Ziggs:6388
Orianna:5215
Rek'Sai:4988
Warwick:4143
Taric:4001
Jinx:3982
Ashe:3803
Nunu:3240
Sejuani:2824
Amumu:2764
Wukong:2633
Talon:2498
Nautilus:2345
Cho'Gath:2101
Ezreal:1470
Malzahar:1355
Jayce:1329
Janna:1329
Veigar:1286
Nidalee:1224
Bard:1176
Graves:1176
Lucian:1151
Ryze:1071
Twisted Fate:1061
Irelia:1002
Pantheon:896
Xerath:210
Udyr:200
Darius:195
Kog'Maw:190
Tryndamere:153
Malphite:151
Ahri:149
Katarina:54208
Yasuo:44181
Ezreal:42034
Ekko:40642
Udyr:39256
Vayne:26113
Orianna:24694
Karma:23619
Riven:23517
Lucian:22666
Soraka:20442
Volibear:20129
Lux:17536
Ahri:17174
Zed:17117
Graves:16937
Vi:15472
Blitzcrank:15377
Ashe:15255
Jhin:14026
Sona:13214
Kalista:11951
Akali:11779
LeBlanc:11458
Kog'Maw:11419
Sion:11289
Master Yi:11138
Draven:10786
Gnar:10698
Morgana:10564
Diana:9375
Cho'Gath:9225
Fizz:8733
Shaco:8528
Jinx:8276
Warwick:7396
Varus:7303
Kennen:7186
Gangplank:7156
Nidalee:7154
Bard:6381
Kindred:6179
Azir:5539
Darius:5362
Malphite:5246
Fiora:5007
Braum:4617
Zyra:4449
Xin Zhao:4332
Tristana:3875
Vladimir:3602
Twisted Fate:3028
Heimerdinger:2873
Corki:2744
Syndra:2568
Teemo:2455
Rengar:2444
Vel'Koz:2265
Tahm Kench:2247
Wukong:2176
Annie:1951
Thresh:1936
Jayce:1909
Nasus:1604
Jax:1603
Janna:1473
Nautilus:1449
Veigar:1340
Kha'Zix:1281
Fiddlesticks:1205
Lissandra:1192
Hecarim:1074
Nunu:825
Talon:817
Illaoi:811
Alistar:671
Lee Sin:516
Elise:428
Sivir:414
Tryndamere:354
Mordekaiser:270
Pantheon:253
Lulu:186
Kayle:186
Quinn:170
Shen:163
Rammus:153
Evelynn:144
Garen:138
