Caitlyn:13916
Elise:13334
Leona:9868
Kalista:7919
Rengar:6793
Diana:6762
Riven:5511
Kindred:5216
Vayne:4602
Ahri:4578
Vel'Koz:4500
Tristana:4459
Shyvana:3914
Irelia:3580
LeBlanc:3498
Sivir:3467
Kha'Zix:3225
Soraka:3116
Teemo:2918
Gragas:2885
Poppy:2829
Master Yi:2764
Vi:2499
Thresh:2412
Akali:2318
Orianna:2318
Lee Sin:2219
Yasuo:1803
Graves:1769
Morgana:1560
Ashe:1544
Garen:1492
Katarina:1442
Janna:1423
Jinx:1399
Braum:1389
Ryze:1345
Hecarim:1322
Xin Zhao:1305
Twisted Fate:1276
Azir:1264
Zed:1263
Kayle:1254
Jayce:1252
Rek'Sai:1248
Lissandra:1196
Kassadin:1161
Warwick:1139
Nocturne:1136
Malzahar:1096
Dr. Mundo:1021
Gangplank:603
Evelynn:548
Annie:431
Ezreal:323
Jax:306
Tahm Kench:266
Pantheon:265
Bard:255
Anivia:242
Heimerdinger:200
Nunu:192
Malphite:191
Skarner:190
Amumu:182
Nasus:176
Veigar:172
Udyr:168
Blitzcrank:166
Olaf:162
Viktor:154
Tryndamere:130
Malphite:49889
Lee Sin:49673
Viktor:47950
Lucian:46717
Tryndamere:38405
Jinx:33017
Pantheon:22557
Shyvana:20814
Xin Zhao:18646
Morgana:14747
Gragas:14405
Ziggs:14323
Leona:14080
Teemo:12052
Jayce:10188
Ezreal:9835
Wukong:9402
Jarvan IV:7693
Lux:5992
Caitlyn:5032
Fiora:4459
Kalista:4287
Ahri:4254
Zed:4155
Renekton:3344
Elise:3211
Ryze:3203
Orianna:2919
Fizz:2898
LeBlanc:2686
Irelia:2479
Thresh:2418
Twisted Fate:2408
Syndra:2378
Amumu:2292
Dr. Mundo:2188
Graves:2168
Yasuo:1795
Nasus:1699
Ashe:1652
Master Yi:1575
Kha'Zix:1263
Sivir:885
Riven:569
Gnar:275
Rengar:198
Shen:195
Udyr:175
Blitzcrank:170
Annie:167
Ekko:157
Kayle:154
Azir:154
Vladimir:148
Ekko:28261
Vi:27761
Lee Sin:27726
Lux:20250
Jayce:16376
Evelynn:13176
Akali:11345
Rengar:11142
Gragas:10353
Heimerdinger:9447
Kha'Zix:8504
Fizz:8298
Lucian:7156
Ashe:6726
Fiora:6467
Zed:5955
Ezreal:5704
Brand:5055
Warwick:4262
Hecarim:4230
Renekton:4012
Xin Zhao:3569
Sivir:3319
Garen:2635
Irelia:2530
Yasuo:2485
Kalista:2288
Poppy:1944
Corki:1905
Nautilus:1869
Yorick:1748
Syndra:1650
Tristana:1615
Sejuani:1557
Graves:1529
Vayne:1507
Alistar:1471
Leona:1471
Kayle:1438
Soraka:1372
Shen:1355
Master Yi:1352
Shyvana:1224
Pantheon:1144
Diana:1135
Riven:1120
Gangplank:1092
Rek'Sai:1069
Malphite:1038
Jarvan IV:1004
Morgana:565
Olaf:486
Gnar:426
Katarina:424
Jax:417
Twisted Fate:387
Caitlyn:381
Kog'Maw:371
Orianna:311
Elise:306
Quinn:283
Kindred:261
LeBlanc:252
Vladimir:251
Ryze:244
Draven:229
Rumble:188
Azir:168
Xerath:161
Nunu:153
Lucian:54106
Fiora:49562
Tristana:27714
Rengar:26141
Jarvan IV:25967
Ahri:25333
Vayne:22886
Diana:20940
Leona:19279
Poppy:18068
Orianna:17615
Jax:16722
Yasuo:16720
Karma:16692
Irelia:13248
Blitzcrank:11820
Teemo:11686
Thresh:11130
Evelynn:10777
Master Yi:8478
Nunu:7866
Sivir:6643
Soraka:6114
Ashe:6045
Brand:4687
Lissandra:4317
Sejuani:4247
Twisted Fate:3527
Karthus:3036
Annie:2901
Syndra:2635
Ryze:2428
Nasus:2380
Amumu:1773
Pantheon:1598
Jinx:1437
Katarina:1277
Graves:1260
Nautilus:1253
Garen:264
Corki:257
Rumble:235
Sivir:27651
Tristana:22885
Ekko:22810
Jinx:21012
Lucian:20084
Miss Fortune:18837
Vayne:17462
Annie:14659
Talon:13708
Azir:13264
Graves:10130
Kalista:9865
Lux:9452
Renekton:8557
Pantheon:8416
Elise:7838
Anivia:7309
Morgana:7145
Viktor:6965
Zed:6856
Fiora:6643
Shyvana:6597
Zilean:6156
Bard:5854
Braum:5499
Rengar:5195
Twitch:5171
Ezreal:4917
Thresh:4725
Quinn:4634
Ashe:4116
Kog'Maw:4089
Ahri:3815
Jax:3774
Katarina:3632
Kindred:3467
Janna:3384
Blitzcrank:3331
Twisted Fate:3237
Shen:3230
Caitlyn:3225
Kassadin:3169
Xin Zhao:3127
Malzahar:2852
Diana:2717
Jhin:2704
Vi:2682
Gnar:2647
Riven:2620
Udyr:2549
Yasuo:2468
Master Yi:2352
Poppy:2333
Leona:2249
Rek'Sai:2077
Nocturne:2046
Sejuani:1815
Karma:1664
Mordekaiser:1584
Darius:1489
Rumble:1454
Brand:1444
Kayle:1442
Nunu:1432
Lissandra:1286
Ziggs:1238
Teemo:1207
Fiddlesticks:1201
Kennen:1186
Varus:1117
Fizz:1110
Alistar:1105
Irelia:972
Malphite:928
Gangplank:675
Vladimir:615
Cassiopeia:588
LeBlanc:577
Wukong:444
Corki:353
Amumu:340
Illaoi:309
Swain:165
Kha'Zix:163
Nautilus:156
Lee Sin:156
Xerath:156
Ryze:152
Cho'Gath:146
Rengar:95559
Lee Sin:66511
Jayce:63028
Olaf:58861
Gragas:56236
Pantheon:54430
Hecarim:50527
Rek'Sai:48648
Morgana:30276
Jax:29126
Evelynn:27647
Kennen:21924
Riven:21706
Jarvan IV:21191
Kayle:19241
Nocturne:18886
Ryze:18145
Fiora:18127
Malphite:16108
Lulu:13768
Lissandra:13431
Ahri:13295
Lucian:12072
Master Yi:10015
Twisted Fate:9832
Graves:8553
Kha'Zix:7435
Teemo:5940
Kindred:5814
Corki:5698
Caitlyn:4399
Fizz:4258
Dr. Mundo:3793
Ekko:3283
Blitzcrank:2785
Sona:2600
Ezreal:2530
Shen:1435
Kassadin:1293
Nunu:1197
Elise:1088
Kog'Maw:232
Volibear:206
Tristana:196
Nami:190
Irelia:160
Katarina:52470
Ahri:44158
Evelynn:39132
LeBlanc:37443
Caitlyn:21952
Lux:21685
Akali:15022
Sona:11905
Zyra:10962
Riven:10489
Jinx:10475
Vayne:9335
Janna:8086
Orianna:7280
Morgana:6565
Karma:5279
Ashe:4293
Syndra:4116
Irelia:3862
Miss Fortune:3005
Sivir:2976
Thresh:1801
Vi:1675
Nasus:1622
Leona:1408
Kayle:1293
Annie:1265
Kindred:1257
Nami:1196
Malphite:1183
Lucian:1069
Elise:869
Diana:522
Soraka:168
Shyvana:148
Diana:25070
Shyvana:20459
Lucian:16923
Orianna:9175
Ekko:7741
Xin Zhao:6934
Kindred:6067
Yasuo:5283
Tahm Kench:3720
Ezreal:3560
Miss Fortune:3495
Kalista:3019
Caitlyn:2865
Janna:2706
Ahri:2659
Kayle:2475
Fiora:2305
Lulu:2263
LeBlanc:1994
Twitch:1787
Vayne:1669
Katarina:1650
Lee Sin:1613
Soraka:1427
Talon:1410
Alistar:1352
Syndra:1329
Pantheon:1248
Rengar:1199
Vi:1156
Fizz:1153
Nami:977
Sejuani:932
Kha'Zix:406
Master Yi:398
Taric:387
Tristana:261
Braum:260
Riven:251
Ashe:211
Warwick:208
Illaoi:190
Zed:189
Bard:187
Varus:167
Jarvan IV:161
Graves:150
Draven:149
Irelia:20507
LeBlanc:19292
Tahm Kench:18466
Udyr:11250
Teemo:8843
Syndra:7397
Mordekaiser:7350
Wukong:6409
Skarner:6235
Ezreal:5918
Fizz:5531
Zyra:5387
Caitlyn:4608
Sejuani:4571
Sion:4203
Yasuo:4164
Nasus:4152
Garen:4082
Xin Zhao:3474
Janna:2660
Hecarim:2623
Zilean:2512
Renekton:2468
Kayle:2370
Kennen:2290
Bard:2172
Ryze:2138
Amumu:1848
Pantheon:1720
Alistar:1525
Tristana:1497
Malzahar:1474
Anivia:1465
Warwick:1453
Trundle:1332
Morgana:1328
Twisted Fate:1208
Leona:1143
Soraka:1138
Heimerdinger:1100
Annie:1066
Xerath:972
Blitzcrank:916
Quinn:911
Jinx:892
Master Yi:490
Sivir:481
Thresh:446
Nautilus:418
Lux:373
Nocturne:307
Lucian:241
Vayne:211
Katarina:207
Vladimir:175
Ahri:170
Karthus:163
Graves:154
Brand:153
Nunu:150
Zed:126146
Riven:60296
Graves:42915
Twisted Fate:37799
Kha'Zix:32388
Tristana:28121
Lucian:27984
Ezreal:26989
Lee Sin:26295
Fiora:24447
Kalista:24228
Xerath:22343
Ekko:21558
Yasuo:17154
Draven:17149
Rek'Sai:16368
Viktor:15972
Vladimir:15824
Rengar:15314
Caitlyn:15229
Sivir:14661
Lulu:14590
Vayne:13114
Elise:13029
Kassadin:12429
Jhin:11414
Alistar:11000
Diana:10615
Jinx:9936
Leona:9773
Vi:9710
Thresh:9523
Renekton:8818
Ryze:8294
Varus:7854
Tryndamere:7732
Kennen:7638
Anivia:7338
Corki:7308
Poppy:7211
LeBlanc:6946
Twitch:6921
Rumble:6830
Annie:6820
Talon:6651
Zac:6590
Gnar:6073
Nautilus:6057
Master Yi:5881
Ziggs:5510
Hecarim:5390
Skarner:5116
Fizz:4904
Irelia:4795
Gangplank:4647
Nocturne:4301
Kog'Maw:4213
Kindred:4068
Jayce:4048
Orianna:4006
Azir:3989
Sion:3985
Lissandra:3979
Brand:3583
Ahri:3533
Quinn:3470
Soraka:3381
Syndra:3237
Nasus:3233
Bard:3211
Aatrox:2912
Olaf:2679
Ashe:2524
Vel'Koz:2180
Darius:2139
Gragas:1829
Veigar:1667
Trundle:1596
Shyvana:1589
Katarina:1586
Miss Fortune:1572
Blitzcrank:1498
Evelynn:1346
Lux:1249
Rammus:1151
Mordekaiser:926
Malphite:922
Jax:610
Shen:501
Illaoi:341
Singed:319
Cassiopeia:252
Kayle:222
Maokai:206
Nunu:203
Garen:170
Teemo:166
Janna:162
Volibear:161
Nami:133
Vayne:23330
Zed:14328
Shaco:13827
Fizz:12946
Thresh:12317
Kha'Zix:12195
Talon:7510
Yasuo:7374
Singed:6581
Riven:5791
Gangplank:5763
Nautilus:5518
Poppy:5468
Elise:4518
Udyr:4513
Akali:4203
Shen:4098
Twisted Fate:3542
Lee Sin:3458
Ekko:3453
Lucian:3425
Ezreal:3362
Zac:3266
Fiora:3156
Galio:2910
Trundle:2893
Tahm Kench:2817
Zilean:2816
Graves:2768
Alistar:2706
Orianna:2551
Corki:2471
Wukong:2262
Janna:2247
Urgot:2154
LeBlanc:1970
Jayce:1818
Rengar:1717
Gragas:1567
Viktor:1545
Jax:1531
Brand:1507
Katarina:1478
Evelynn:1464
Dr. Mundo:1455
Tryndamere:1442
Kennen:1397
Nunu:1387
Xerath:1357
Malzahar:1344
Lux:1328
Kayle:1305
Rek'Sai:1283
Jinx:1281
Fiddlesticks:1270
Leona:1255
Garen:1244
Master Yi:1239
Malphite:1185
Hecarim:1167
Heimerdinger:1153
Soraka:1141
Olaf:1108
Nasus:1020
Twitch:981
Teemo:696
Blitzcrank:530
Rumble:511
Illaoi:507
Nami:480
Volibear:419
Ahri:388
Ryze:367
Kalista:363
Lulu:341
Maokai:274
Mordekaiser:270
Kog'Maw:246
Ziggs:234
Renekton:211
Diana:211
Kassadin:208
Azir:205
Morgana:198
Miss Fortune:185
Nocturne:185
Pantheon:178
Irelia:163
Bard:162
Darius:17973
Lux:14744
Ashe:14328
Katarina:13398
Nasus:12181
Hecarim:11605
Shen:11213
Illaoi:10349
Caitlyn:9885
Viktor:9578
Teemo:9285
Vayne:9010
Cho'Gath:8395
Vladimir:8131
Zed:8109
Fiora:7115
Miss Fortune:7107
Udyr:6615
Master Yi:6422
Fizz:6317
Jax:6006
Jhin:5855
Singed:5383
Karthus:4971
Irelia:4936
Volibear:4933
Shyvana:4563
Leona:4552
Anivia:4530
Swain:4356
Veigar:4339
Kayle:4195
Ahri:3809
Annie:3804
Talon:3799
Nocturne:3727
Kha'Zix:3453
Gangplank:3233
Riven:3099
Mordekaiser:2971
Shaco:2967
Garen:2732
Amumu:2699
Poppy:2682
Xin Zhao:2624
Rumble:2577
Kassadin:2567
Akali:2565
Malzahar:2458
Varus:2443
Urgot:2350
Graves:2321
Diana:2221
Galio:2214
Tryndamere:2173
Rammus:2149
Quinn:2119
Morgana:1936
Olaf:1799
Dr. Mundo:1699
Vi:1581
Trundle:1532
Renekton:1524
Brand:1491
Rengar:1455
Gnar:1353
Thresh:1346
Kindred:1301
Fiddlesticks:1292
Sivir:1287
Tahm Kench:1268
Wukong:1186
Syndra:1099
Aatrox:1087
Jinx:984
Yorick:983
Kalista:804
Warwick:549
Tristana:544
Nunu:452
Karma:420
Azir:409
Sona:387
Evelynn:375
Rek'Sai:327
Ezreal:301
Ekko:300
Twitch:277
LeBlanc:234
Jarvan IV:228
Sejuani:204
Jayce:203
Lee Sin:191
Ryze:183
Nautilus:170
Lissandra:170
Yasuo:165
Viktor:47397
Zed:33891
Twisted Fate:25893
Katarina:25387
Ezreal:24034
Yasuo:23431
Ekko:17530
Caitlyn:16203
Diana:15723
Jayce:14782
Tryndamere:12561
Lee Sin:12476
Gnar:12376
Orianna:10742
Pantheon:10575
Vayne:9303
Akali:8498
Ahri:8468
Jinx:8024
Blitzcrank:7270
LeBlanc:7262
Fizz:6169
Rumble:6168
Cho'Gath:5590
Lucian:5383
Elise:3721
Teemo:3579
Master Yi:3536
Riven:3025
Thresh:2906
Kindred:2870
Ashe:2658
Vi:2356
Varus:2261
Graves:2259
Kassadin:2198
Gragas:1910
Wukong:1788
Kalista:1720
Cassiopeia:1640
Rengar:1590
Kha'Zix:1494
Alistar:1426
Swain:1075
Ryze:945
Syndra:928
Nocturne:871
Amumu:831
Shyvana:682
Volibear:461
Tahm Kench:458
Darius:396
Dr. Mundo:367
Renekton:355
Vladimir:325
Shaco:303
Irelia:263
Quinn:247
Olaf:243
Nunu:240
Garen:184
Shen:150
Kennen:31672
Varus:19992
Cassiopeia:12323
Vel'Koz:9942
Tristana:8275
Ezreal:6372
Kalista:4822
Ryze:4509
Twisted Fate:4154
Katarina:4006
Kindred:3540
Sivir:2586
Irelia:2555
Twitch:2486
Blitzcrank:2381
Xin Zhao:2278
Lucian:1691
Kayle:1576
Lee Sin:1534
Karthus:1488
Heimerdinger:1478
Evelynn:1462
Yasuo:1353
Kassadin:1348
Nocturne:1292
Kog'Maw:1155
Diana:1119
Tryndamere:1012
Lux:478
Alistar:279
Anivia:278
Warwick:257
Master Yi:203
LeBlanc:181
Riven:173
Teemo:172
Fiora:162
Soraka:149
Poppy:4193
Miss Fortune:3998
Swain:3241
Rumble:2910
Malphite:2738
Ezreal:2703
Yasuo:2668
Alistar:2480
Xin Zhao:2431
Nautilus:2426
Rammus:2334
Tristana:2245
Mordekaiser:2170
Quinn:2158
Cassiopeia:2152
Illaoi:2120
Tahm Kench:2043
Elise:1739
Hecarim:1586
Nocturne:1585
Nasus:1458
Zac:1442
Dr. Mundo:1426
Caitlyn:1414
Orianna:1365
Fiora:1364
Singed:1356
Lee Sin:1331
Sion:1316
Shen:1295
Karthus:1248
Twisted Fate:1227
Ryze:1224
Vi:1148
Irelia:1098
Amumu:1091
Corki:1047
Olaf:1013
Graves:1013
Kennen:990
Rengar:924
Gangplank:875
Rek'Sai:422
Riven:359
Diana:337
Jarvan IV:286
Jayce:266
Lissandra:256
Sivir:249
Udyr:212
Darius:211
Blitzcrank:206
Ashe:205
Soraka:205
Aatrox:188
Gnar:187
Pantheon:184
Wukong:169
Vladimir:169
Cho'Gath:164
Vayne:164
Kayle:160
Skarner:152
Zed:143
Xerath:94794
Ahri:88318
Twitch:62011
Lee Sin:52004
Tristana:43944
Malphite:42777
Rengar:36724
Thresh:35933
Talon:35406
Cho'Gath:34125
LeBlanc:33935
Zed:33090
Master Yi:29345
Diana:26630
Singed:26183
Yasuo:20893
Gangplank:20287
Fizz:19691
Morgana:16405
Dr. Mundo:16316
Jax:16190
Kog'Maw:16092
Rumble:15718
Gnar:14042
Annie:14023
Gragas:10339
Ezreal:9998
Rammus:8818
Ekko:8597
Lucian:8314
Kassadin:7919
Azir:7814
Jhin:7534
Vayne:6695
Lissandra:6462
Udyr:6255
Sivir:5784
Fiddlesticks:5393
Ashe:5262
Tryndamere:5150
Nunu:4963
Elise:4541
Lux:4527
Shen:4265
Anivia:4094
Twisted Fate:3848
Sejuani:3774
Viktor:3753
Kalista:3351
Ryze:3270
Amumu:3076
Varus:2823
Xin Zhao:2793
Poppy:2746
Kennen:2526
Sion:2494
Jinx:2440
Nasus:2422
Garen:2160
Karthus:2023
Rek'Sai:1902
Irelia:1621
Olaf:1586
Veigar:1564
Skarner:1499
Kayle:1475
Evelynn:1339
Darius:1320
Leona:1311
Tahm Kench:1310
Fiora:1194
Vi:1186
Malzahar:1150
Zac:1131
Riven:1102
Cassiopeia:1093
Shaco:1039
Teemo:1008
Corki:631
Syndra:608
Warwick:527
Zilean:430
Shyvana:275
Soraka:237
Janna:221
Blitzcrank:199
Akali:182
Jayce:181
Hecarim:181
Graves:173
Katarina:137299
Draven:134147
Shaco:133351
Yasuo:62545
Riven:60873
Kindred:53381
Fiora:47954
Ahri:47803
Diana:43922
Lee Sin:42151
Teemo:39270
Karma:38201
LeBlanc:30909
Zed:28655
Akali:22845
Vi:22493
Vayne:18121
Rengar:12359
Irelia:12284
Tryndamere:10872
Miss Fortune:10841
Kalista:10153
Lux:8739
Syndra:7720
Jayce:5912
Blitzcrank:5419
Illaoi:5036
Lulu:3779
Gnar:3244
Kennen:2723
Kha'Zix:2598
Leona:1924
Talon:1881
Tristana:1378
Annie:1313
Udyr:1256
Xin Zhao:1240
Nasus:1235
Nocturne:1078
Kayle:1041
Lucian:900
Jinx:832
Olaf:541
Poppy:319
Shen:260
Darius:199
Alistar:174
Evelynn:154
Blitzcrank:71892
Maokai:46088
Rengar:35716
Jinx:35547
Tahm Kench:34397
Miss Fortune:31661
Fiora:29939
Annie:29491
Sejuani:26542
Cassiopeia:18063
Alistar:14821
Thresh:13841
Garen:12899
Riven:10880
Kalista:9731
Yasuo:9604
Poppy:8454
Akali:8108
Varus:7832
Tristana:7280
Warwick:5755
Ezreal:5724
Lux:5548
Malphite:5425
Tryndamere:4777
Vayne:4517
Rek'Sai:3811
Draven:3502
Heimerdinger:3428
Ekko:3282
LeBlanc:2717
Azir:2611
Renekton:2418
Nasus:2393
Ashe:1785
Lee Sin:1674
Dr. Mundo:1584
Soraka:1400
Fiddlesticks:1343
Ziggs:1213
Viktor:1074
Syndra:1002
Sivir:995
Jarvan IV:943
Rammus:893
Darius:786
Morgana:676
Master Yi:591
Illaoi:458
Bard:444
Twitch:394
Udyr:236
Zed:235
Xin Zhao:226
Gnar:216
Kindred:190
Volibear:181
Shaco:154
Zilean:153
Ryze:150
Rek'Sai:54805
Rengar:53356
Jhin:45546
Poppy:44937
Shaco:42526
Gragas:38298
Kindred:30557
Cho'Gath:22824
Graves:19909
Caitlyn:18289
Master Yi:17023
Malphite:16828
Nautilus:15807
Illaoi:15727
Ekko:14994
Tahm Kench:14419
Brand:13907
Hecarim:13639
Ezreal:12563
Teemo:11139
Olaf:11079
Kha'Zix:11021
Fizz:10912
Wukong:10200
Lucian:9609
Darius:9055
Talon:8979
Volibear:8452
Xin Zhao:8107
Miss Fortune:7898
Pantheon:7825
LeBlanc:6955
Jinx:6954
Skarner:6438
Alistar:6341
Nunu:5995
Annie:5948
Sion:5688
Fiddlesticks:5412
Shen:5336
Kog'Maw:5000
Udyr:4531
Vayne:4518
Draven:4486
Urgot:4202
Dr. Mundo:4163
Elise:4150
Sejuani:4089
Fiora:3851
Rammus:3795
Azir:3485
Yasuo:3231
Nocturne:3098
Thresh:3095
Twisted Fate:3070
Jarvan IV:2889
Morgana:2847
Tristana:2838
Ashe:2522
Lissandra:2283
Renekton:2220
Corki:1909
Katarina:1878
Maokai:1876
Quinn:1862
Orianna:1818
Garen:1804
Zilean:1801
Twitch:1758
Vladimir:1589
Zac:1553
Sivir:1524
Gnar:1487
Vel'Koz:1424
Varus:1344
Irelia:1340
Nasus:1296
Evelynn:1287
Warwick:1186
Malzahar:1134
Shyvana:1073
Heimerdinger:918
Amumu:832
Vi:657
Blitzcrank:504
Gangplank:440
Anivia:433
Soraka:403
Kassadin:367
Veigar:344
Akali:314
Cassiopeia:294
Kennen:210
Jax:196
Galio:184
Singed:182
Ryze:167
Janna:166
Karthus:159
Lee Sin:157
Mordekaiser:154
Bard:153
Swain:153
Evelynn:43834
Lee Sin:35063
Rek'Sai:34192
Zilean:28265
Thresh:27519
Gragas:21570
Ekko:21227
Rengar:12020
Elise:11819
Soraka:9330
Graves:9301
Kindred:9113
Ashe:5972
Gangplank:5775
LeBlanc:5363
Poppy:5307
Ezreal:4982
Pantheon:4139
Lucian:3441
Dr. Mundo:2944
Nocturne:2784
Sejuani:2585
Nunu:2246
Vi:2204
Mordekaiser:2144
Ryze:2020
Shyvana:1947
Karthus:1704
Jarvan IV:1553
Alistar:1465
Ahri:1424
Tahm Kench:1345
Vayne:1322
Zyra:1249
Malphite:1143
Braum:1127
Riven:1112
Tristana:1095
Volibear:1053
Master Yi:1015
Maokai:963
Viktor:958
Kalista:678
Olaf:464
Kha'Zix:349
Corki:343
Yasuo:320
Blitzcrank:261
Sion:238
Rammus:210
Fizz:208
Zed:194
Hecarim:187
Lissandra:172
Fiora:169
Sivir:164
Lulu:156
Rek'Sai:60463
Gragas:50355
Lee Sin:49146
LeBlanc:46354
Vi:35082
Kalista:33425
Thresh:31304
Alistar:28617
Orianna:21066
Tristana:20149
Sivir:19308
Elise:15742
Azir:14931
Twisted Fate:13246
Kassadin:12762
Malphite:12417
Gnar:12341
Corki:12296
Ashe:12260
Sejuani:11858
Ahri:9875
Maokai:9725
Jarvan IV:9126
Evelynn:6764
Zed:6103
Annie:5847
Braum:5000
Blitzcrank:4795
Olaf:4508
Lucian:4065
Jax:3910
Anivia:3833
Kog'Maw:3543
Urgot:3344
Nautilus:3187
Kindred:3124
Viktor:2841
Fiora:2837
Zac:2808
Janna:2804
Rumble:2727
Sion:2689
Fizz:2667
Draven:2002
Bard:1919
Lissandra:1907
Shen:1892
Hecarim:1886
Lulu:1855
Rammus:1773
Teemo:1629
Akali:1534
Ryze:1525
Jayce:1499
Shyvana:1478
Poppy:1456
Varus:1406
Nasus:1335
Ezreal:1197
Lux:1121
Trundle:1110
Kennen:1093
Amumu:1035
Nami:1012
Darius:997
Ekko:930
Udyr:922
Veigar:734
Irelia:657
Garen:451
Jinx:445
Master Yi:425
Cho'Gath:364
Soraka:356
Renekton:337
Yasuo:331
Karthus:324
Wukong:323
Morgana:322
Pantheon:290
Tahm Kench:261
Karma:245
Rengar:234
Sona:215
Vayne:194
Tryndamere:192
Katarina:165
Vel'Koz:157
Riven:155
Cassiopeia:152
Nocturne:124
Jhin:96804
Zed:66969
Azir:65810
Akali:51993
Fizz:47126
Fiora:42950
Karthus:30472
Quinn:30184
Alistar:29782
Vayne:26748
Vladimir:25209
Caitlyn:20009
Blitzcrank:19024
Evelynn:8178
Rengar:7560
Ezreal:5340
Lissandra:5130
Kalista:3747
Lucian:3223
Shaco:2803
Xin Zhao:2433
Zac:2335
Teemo:2070
Orianna:1668
Yasuo:1541
Pantheon:1450
Gragas:1438
Zyra:1342
Malphite:668
Jinx:457
Trundle:360
Ashe:339
Riven:265
Jax:166
Bard:154
Kog'Maw:147
Gnar:41968
Poppy:25359
Ekko:20569
Master Yi:19805
Twisted Fate:18386
Aatrox:17051
Kassadin:13841
Lee Sin:12739
Fiddlesticks:12257
Ashe:11403
Annie:11096
Sivir:8539
Blitzcrank:8452
Ryze:6901
Tristana:4823
Heimerdinger:4160
Garen:3960
Alistar:3696
Soraka:3448
Veigar:3360
Jinx:3283
Nunu:3103
Karthus:2905
Sejuani:2437
Corki:1628
Orianna:1436
Diana:1413
Varus:1014
Quinn:944
Rengar:290
Thresh:229
Kindred:187
Bard:186
Ashe:27446
Cassiopeia:25064
Janna:24790
Fiora:23992
Sona:22435
Orianna:20869
Caitlyn:18816
Ahri:17848
Jinx:17685
Quinn:17034
LeBlanc:16766
Miss Fortune:15258
Kennen:13713
Sivir:13410
Ezreal:13264
Soraka:13021
Teemo:12738
Lux:11901
Ekko:11838
Lulu:11717
Kalista:11644
Tristana:11641
Vayne:11561
Diana:11449
Thresh:11121
Twisted Fate:10934
Bard:10829
Morgana:10542
Annie:10298
Azir:9890
Yasuo:9652
Zyra:9274
Riven:8985
Syndra:8897
Karma:8885
Akali:8323
Twitch:8303
Irelia:8240
Brand:8169
Elise:8100
Ziggs:7957
Kog'Maw:7928
Katarina:7456
Lucian:6734
Corki:6704
Rengar:6594
Viktor:6589
Varus:6543
Jax:6443
Veigar:6218
Lissandra:5980
Leona:5926
Vladimir:5703
Xerath:5343
Vi:5290
Braum:5234
Shyvana:5226
Nami:5133
Gangplank:4845
Ryze:4792
Kindred:4781
Evelynn:4768
Karthus:4754
Fizz:4750
Nasus:4703
Xin Zhao:4540
Heimerdinger:4396
Master Yi:4318
Talon:4030
Zilean:3930
Sejuani:3919
Graves:3911
Poppy:3782
Jayce:3636
Wukong:3600
Cho'Gath:3547
Lee Sin:3206
Gnar:3112
Zed:3111
Vel'Koz:3095
Maokai:3036
Shen:3000
Fiddlesticks:2960
Kassadin:2885
Gragas:2798
Kayle:2796
Amumu:2761
Nunu:2671
Udyr:2667
Blitzcrank:2661
Darius:2624
Warwick:2535
Malzahar:2532
Swain:2460
Tryndamere:2433
Skarner:2417
Tahm Kench:2358
Dr. Mundo:2252
Hecarim:2086
Illaoi:2078
Rek'Sai:2006
Anivia:1999
Draven:1980
Olaf:1760
Nocturne:1595
Aatrox:1558
Urgot:1442
Shaco:1428
Jarvan IV:1391
Jhin:1386
Rumble:1377
Trundle:1244
Volibear:1085
Mordekaiser:1079
Malphite:1070
Alistar:1029
Sion:837
Kha'Zix:666
Nautilus:526
Pantheon:468
Galio:419
Rammus:278
Yorick:187
Gnar:12824
Lucian:12309
Ekko:10809
Fizz:9908
Jax:8872
Darius:8864
Zed:8379
Thresh:8148
Ahri:7795
Renekton:7591
Udyr:6852
Lissandra:6483
Malphite:5172
Syndra:4778
Dr. Mundo:4715
Kayle:4582
Kalista:4411
Shen:4373
Zac:4349
Lee Sin:3224
Nasus:3191
LeBlanc:2837
Kassadin:2824
Kha'Zix:2693
Ezreal:2573
Olaf:2478
Nocturne:2305
Hecarim:2227
Xin Zhao:1881
Rek'Sai:1844
Jayce:1804
Azir:1746
Miss Fortune:1716
Cho'Gath:1667
Maokai:1662
Karma:1659
Irelia:1598
Lulu:1545
Rengar:1523
Jinx:1382
Tristana:1380
Graves:1368
Yasuo:1333
Corki:1326
Heimerdinger:1306
Vi:1303
Elise:1236
Lux:1230
Jarvan IV:1176
Rammus:1086
Kennen:1079
Talon:1077
Annie:1074
Fiora:864
Pantheon:794
Riven:570
Poppy:545
Twisted Fate:529
Gangplank:502
Nautilus:500
Blitzcrank:473
Gragas:462
Trundle:402
Kog'Maw:358
Ryze:328
Fiddlesticks:287
Quinn:268
Caitlyn:265
Vayne:244
Nunu:240
Janna:231
Orianna:207
Diana:200
Volibear:194
Shaco:194
Xerath:185
Master Yi:178
Vladimir:174
Brand:165
Alistar:162
Morgana:160
Katarina:148
Lux:24884
Miss Fortune:18115
Annie:17686
Brand:15069
Caitlyn:12802
Sivir:12061
Vi:10588
Ekko:9903
Shen:9285
Leona:8949
Fizz:8705
Ezreal:8667
Graves:8258
Vayne:8134
Elise:7630
Sona:7533
Zed:7400
Riven:7166
Jarvan IV:6211
Janna:5833
Morgana:5642
Anivia:5590
Udyr:5474
Akali:5189
Kayle:4939
Orianna:4519
Varus:4392
Shyvana:4300
Trundle:4263
Jax:3496
Malphite:3327
Volibear:3306
Kha'Zix:3252
Irelia:3225
Zyra:2968
Poppy:2828
Alistar:2711
Nautilus:2661
LeBlanc:2653
Ashe:2308
Quinn:2115
Garen:2016
Twisted Fate:2011
Kindred:1854
Bard:1686
Soraka:1656
Amumu:1632
Fiora:1609
Tristana:1597
Renekton:1503
Rammus:1483
Sejuani:1441
Vladimir:1423
Kennen:1400
Tahm Kench:1323
Nasus:1278
Twitch:1276
Yasuo:1190
Lucian:1151
Taric:1074
Wukong:1061
Karma:1017
Ahri:531
Jinx:387
Veigar:382
Katarina:356
Blitzcrank:307
Ziggs:268
Dr. Mundo:258
Xin Zhao:207
Master Yi:198
Gangplank:192
Swain:190
Azir:187
Nami:186
Singed:180
Braum:175
Lulu:170
Thresh:170
Diana:167
Cho'Gath:157
Kassadin:156
Lissandra:155
Shaco:153
Jayce:146
Quinn:101146
Master Yi:78457
Zed:51886
Ekko:48985
Katarina:48798
Blitzcrank:30270
Taric:25461
Illaoi:15023
Shaco:15021
Vayne:13084
Heimerdinger:12669
Warwick:10380
Jax:7524
Kindred:6399
Miss Fortune:5961
Rengar:3921
Diana:3555
Sona:3424
Jhin:3332
Yasuo:3131
Sivir:2839
Jinx:2826
Kalista:2817
Fizz:2765
Anivia:2629
Kha'Zix:2526
Garen:2502
Hecarim:2406
Rek'Sai:2318
Lucian:2308
Morgana:2027
Tahm Kench:1924
Maokai:1847
Poppy:1782
Talon:1628
Sejuani:1484
Xin Zhao:1381
Nasus:1377
Tristana:1300
Kog'Maw:1289
Skarner:1280
Gragas:1200
Irelia:1174
Ahri:1137
Ezreal:1123
Tryndamere:1121
Graves:1111
Kennen:1040
Aatrox:1034
Elise:1008
Azir:979
Brand:964
Karma:944
Sion:934
Cho'Gath:910
Nunu:797
Akali:671
Fiora:520
Caitlyn:481
Twitch:403
Fiddlesticks:402
Riven:374
Braum:353
Leona:254
Alistar:246
Varus:245
Nami:243
Ziggs:243
Lux:228
Evelynn:217
Orianna:217
Veigar:212
Ashe:211
Corki:208
Rumble:203
Draven:203
Singed:188
Zilean:182
Urgot:172
Janna:167
Swain:161
Lissandra:159
Malzahar:157
Rammus:151
Mordekaiser:147
Soraka:144
Annie:142
Thresh:142
Pantheon:140
Master Yi:35258
Caitlyn:24096
Morgana:17301
Yasuo:13322
Lux:7126
Amumu:6820
Wukong:5829
Jinx:4554
Leona:2374
Sona:1584
Ahri:1552
Katarina:1313
Annie:1301
Diana:1061
Vayne:572
Sejuani:213
Zac:155
Riven:144
Lee Sin:93435
Elise:59446
Yasuo:53969
Ekko:53775
Vi:40065
Rek'Sai:39493
Zed:26971
Kindred:26944
Thresh:25616
Lucian:23661
Diana:22753
Rengar:21285
Kha'Zix:21218
Riven:15722
Evelynn:15693
Gragas:15482
Fizz:13971
Master Yi:13204
Gnar:10586
Azir:10389
Orianna:10028
Sejuani:8770
Brand:6673
Graves:6579
Shyvana:5142
Amumu:5047
Ezreal:4842
Morgana:4833
Blitzcrank:4427
Tristana:4074
Vayne:4041
Nocturne:3808
Kalista:3715
Fiora:3507
Kassadin:3322
Zac:3264
LeBlanc:3174
Bard:3049
Poppy:2998
Jarvan IV:2993
Lissandra:2945
Renekton:2828
Vel'Koz:2703
Katarina:2634
Xin Zhao:2532
Kennen:2430
Syndra:2422
Rammus:2418
Ahri:2398
Karma:2124
Talon:1941
Wukong:1750
Sivir:1711
Volibear:1693
Lux:1649
Shaco:1584
Twisted Fate:1568
Alistar:1516
Anivia:1400
Nami:1383
Lulu:1377
Udyr:1357
Rumble:1297
Olaf:1265
Leona:1234
Irelia:1225
Janna:1188
Swain:1173
Shen:1150
Jax:1147
Ryze:1136
Kayle:1079
Dr. Mundo:1047
Aatrox:1023
Trundle:982
Corki:931
Braum:837
Caitlyn:615
Annie:339
Maokai:335
Nautilus:252
Pantheon:234
Garen:226
Soraka:224
Vladimir:210
Draven:186
Jinx:179
Gangplank:179
Twitch:168
Veigar:163
Kog'Maw:160
Cho'Gath:153
Morgana:77318
Shyvana:57570
Diana:32158
Nasus:31925
Garen:29550
Rek'Sai:29265
Zed:29188
Jax:28234
Rengar:21141
Lee Sin:20132
Nocturne:19672
Katarina:17843
Malphite:17787
Janna:16955
Cho'Gath:15671
Ziggs:14080
Nunu:13402
Jarvan IV:13392
Jayce:12518
Trundle:12206
LeBlanc:11308
Dr. Mundo:10082
Gnar:9334
Ezreal:8771
Vladimir:8319
Gangplank:8313
Kha'Zix:7962
Twisted Fate:7292
Kindred:7283
Elise:7095
Darius:7095
Annie:6973
Blitzcrank:6863
Yasuo:6710
Kog'Maw:6379
Vayne:6364
Poppy:6215
Kassadin:5931
Veigar:5807
Renekton:5400
Illaoi:5258
Tristana:4838
Tahm Kench:4824
Karma:4720
Galio:4616
Gragas:4414
Lucian:4313
Lulu:4291
Fiora:4170
Graves:4027
Lissandra:3880
Maokai:3686
Hecarim:3656
Udyr:3582
Shen:3481
Kayle:3437
Draven:3406
Xin Zhao:2927
Soraka:2719
Riven:2687
Olaf:2678
Kalista:2604
Zac:2467
Wukong:2388
Ekko:2352
Pantheon:2330
Thresh:2140
Azir:1951
Master Yi:1637
Evelynn:1614
Braum:1610
Miss Fortune:1537
Karthus:1477
Anivia:1461
Fizz:1367
Tryndamere:1359
Vi:1333
Mordekaiser:1283
Irelia:1230
Alistar:1225
Amumu:943
Bard:938
Xerath:704
Lux:609
Heimerdinger:608
Zilean:428
Viktor:393
Sion:381
Ryze:352
Sivir:307
Teemo:237
Talon:206
Brand:163
Rumble:162
Kennen:160
Aatrox:150
Volibear:149
Orianna:147
Quinn:124
Janna:61005
Lux:55007
Caitlyn:53936
Ahri:44952
Evelynn:44713
Nami:41356
Miss Fortune:36482
Jinx:31687
Kayle:29597
Ashe:24993
Ezreal:24954
Katarina:24918
Brand:24716
Vayne:24357
Leona:21776
Lulu:20980
Morgana:17427
Teemo:17234
Sona:16611
Zed:15612
Viktor:15199
Zyra:15173
Syndra:14673
Fiddlesticks:14378
Cassiopeia:14271
Quinn:13181
Orianna:13148
Kog'Maw:12871
Soraka:12691
Karma:11883
Kennen:11462
Twitch:11305
LeBlanc:11106
Elise:10415
Diana:9722
Vel'Koz:9145
Lissandra:9076
Thresh:8886
Shyvana:7373
Sivir:6859
Ziggs:6826
Talon:6786
Lucian:6559
Annie:6210
Shaco:5894
Anivia:5595
Xerath:5502
Kha'Zix:4958
Malzahar:4209
Olaf:3953
Ekko:3939
Fiora:3646
Braum:3288
Singed:2978
Vladimir:2716
Akali:2240
Gnar:2223
Heimerdinger:2222
Sejuani:1870
Yasuo:1694
Jhin:1600
Riven:1549
Xin Zhao:1466
Kindred:1450
Irelia:1413
Fizz:1206
Amumu:1190
Garen:975
Bard:863
Rammus:606
Zilean:551
Gangplank:507
Taric:492
Karthus:441
Blitzcrank:315
Dr. Mundo:256
Azir:224
Warwick:201
Lee Sin:182
Galio:179
Twisted Fate:175
Nasus:168
Jarvan IV:167
Kassadin:158
Trundle:157
Nautilus:156
Gragas:152
Lux:19606
Poppy:18464
Teemo:15941
Master Yi:15018
Diana:14617
Caitlyn:12366
Vi:12216
Miss Fortune:10290
Leona:10029
Morgana:9110
Sejuani:8633
Nautilus:8599
Jarvan IV:8375
Amumu:6741
Maokai:5746
Volibear:5668
Lissandra:5200
Malphite:4059
Ahri:3718
Fiora:3060
Mordekaiser:2898
Kayle:2823
Wukong:2581
Sona:2332
Ashe:2285
Nami:2104
Fiddlesticks:1865
Lulu:1832
Braum:1658
Xin Zhao:1549
Kha'Zix:1295
Galio:1249
Garen:1226
Gangplank:1217
Blitzcrank:1188
Rengar:1165
Thresh:1011
Nunu:971
Tahm Kench:717
Riven:668
Brand:613
Jinx:447
Singed:259
Rammus:248
Janna:230
Tristana:228
Sivir:214
Nasus:178
Darius:156
Shen:155
Orianna:147
Diana:23172
Orianna:21295
Draven:20712
Ahri:18041
Jinx:17250
Talon:16428
Rek'Sai:14842
Cho'Gath:11087
Elise:10812
Amumu:10613
Annie:9711
Vladimir:9224
Graves:9182
Poppy:8407
Riven:6895
Vayne:6547
Nunu:5796
LeBlanc:5656
Lulu:5566
Shaco:5329
Gnar:5069
Lux:4901
Syndra:4272
Janna:4202
Nasus:3966
Miss Fortune:3936
Blitzcrank:3607
Kalista:2752
Mordekaiser:2532
Evelynn:2026
Garen:1931
Renekton:1867
Katarina:1815
Master Yi:1686
Ezreal:1565
Rumble:1353
Quinn:1258
Warwick:1215
Lucian:1203
Teemo:1188
Rengar:1167
Corki:385
Sona:357
Cassiopeia:232
Lee Sin:215
Ziggs:204
Anivia:168
Yasuo:159
Sivir:34506
Ezreal:27972
Diana:27156
Caitlyn:25309
Ashe:21995
Gangplank:21983
Rek'Sai:21846
Kha'Zix:19741
Lucian:19686
Jinx:19660
Quinn:18759
Fiora:18179
Varus:15450
Evelynn:14726
Yasuo:13444
Graves:12181
Kindred:11962
Gnar:10216
LeBlanc:9613
Vayne:9021
Jarvan IV:8767
Azir:8579
Wukong:8457
Nocturne:8003
Tristana:7366
Kalista:6739
Nautilus:6617
Kennen:6600
Malphite:6565
Volibear:6528
Olaf:6523
Akali:6428
Hecarim:6150
Zed:6054
Master Yi:5941
Fizz:5794
Elise:5602
Draven:5433
Sion:5396
Rengar:5374
Renekton:5342
Jax:5277
Tahm Kench:5270
Viktor:5256
Shyvana:5234
Twitch:5069
Vi:4972
Thresh:4965
Ekko:4907
Warwick:4677
Kog'Maw:4520
Mordekaiser:4298
Aatrox:4044
Corki:4026
Nunu:3940
Kassadin:3928
Shen:3880
Brand:3646
Cho'Gath:3500
Fiddlesticks:3407
Lulu:3287
Miss Fortune:2954
Jayce:2879
Lee Sin:2705
Ziggs:2664
Jhin:2581
Darius:2567
Kayle:2522
Maokai:2450
Irelia:2413
Braum:2380
Xin Zhao:2284
Orianna:1959
Ryze:1820
Gragas:1450
Vladimir:1416
Teemo:1402
Karma:1378
Skarner:1358
Katarina:1307
Soraka:1254
Dr. Mundo:1217
Rumble:1155
Zilean:1147
Zac:1126
Nami:1082
Riven:402
Lissandra:396
Twisted Fate:344
Sejuani:279
Swain:265
Garen:253
Zyra:224
Ahri:215
Nasus:183
Lux:175
Pantheon:174
Urgot:173
Veigar:170
Amumu:164
Xerath:163
Bard:161
Annie:153
Master Yi:18471
Yasuo:14708
Lee Sin:14343
Rengar:14220
Fizz:12592
Irelia:12583
Trundle:10274
Riven:9789
Kha'Zix:9740
Tristana:9280
Katarina:9162
Gangplank:8568
Jinx:7928
Draven:7839
Ezreal:7800
Twitch:7729
Vayne:7589
Fiora:7463
Wukong:7459
Ashe:6822
Volibear:6673
Warwick:6232
Garen:5886
Amumu:5785
Lux:5590
Renekton:4981
Nasus:4664
Diana:4618
Elise:4500
Quinn:4466
Gnar:4456
Xin Zhao:4227
Nocturne:3557
Teemo:3542
Annie:3536
Viktor:3156
Talon:3098
Jarvan IV:2983
Shyvana:2941
Graves:2804
Vladimir:2769
Heimerdinger:2738
Lissandra:2654
Sona:2567
Rek'Sai:2535
Kennen:2473
Darius:2420
Ryze:2403
Tryndamere:2400
Evelynn:2366
Shaco:2200
Kayle:2093
Orianna:1962
Rumble:1895
Brand:1876
Veigar:1819
Gragas:1784
Zed:1760
Ahri:1740
Karma:1688
Vi:1686
Soraka:1673
Hecarim:1622
Twisted Fate:1543
Morgana:1479
LeBlanc:1454
Malphite:1391
Miss Fortune:1382
Cho'Gath:1370
Galio:1362
Mordekaiser:1339
Jax:1337
Poppy:1289
Kassadin:1271
Nunu:1243
Sejuani:1232
Maokai:1181
Zilean:1171
Fiddlesticks:1034
Udyr:572
Dr. Mundo:484
Varus:315
Pantheon:284
Janna:267
Urgot:200
Anivia:191
Kalista:190
Corki:127
Volibear:91060
Nasus:69945
Morgana:61611
Aatrox:47605
Vi:42980
Graves:34861
Zed:31802
Darius:27934
Kha'Zix:27536
Soraka:26700
Leona:19313
Rengar:16644
Shaco:14306
Rek'Sai:11823
Elise:11716
Nautilus:9353
Master Yi:9232
Warwick:9074
Xin Zhao:8842
Draven:8505
Cho'Gath:8332
Evelynn:8202
Skarner:7186
Jax:6794
Pantheon:6553
Lissandra:6105
Sivir:5700
Jarvan IV:5674
Miss Fortune:4271
Veigar:4108
Jhin:3399
Brand:3367
Cassiopeia:2554
Ezreal:1871
Zac:1472
Garen:1246
Thresh:1226
Mordekaiser:1072
Sona:940
Alistar:929
Maokai:810
Lee Sin:401
Nami:269
Tristana:156
Thresh:22858
Jax:20271
Lee Sin:18281
Karthus:17777
Rengar:15840
Vayne:12043
Shyvana:10933
Yorick:9277
Twisted Fate:9257
Vi:9099
Kha'Zix:8756
Jayce:8695
Shaco:8580
Jarvan IV:8526
Kalista:8506
Poppy:8472
Shen:8102
Elise:7688
Fiddlesticks:7651
Ekko:7526
Graves:7282
Sion:6934
Fizz:6596
Kog'Maw:6424
Gragas:6409
Maokai:6118
Sejuani:6020
Ezreal:5873
Blitzcrank:5849
Bard:5766
Veigar:5750
Twitch:5585
Olaf:5327
Pantheon:5326
Draven:5158
Sivir:5130
Leona:5066
Nunu:4538
Zed:4462
Master Yi:4265
Darius:4162
Udyr:4064
Singed:3979
Warwick:3851
Nautilus:3749
Tryndamere:3712
Miss Fortune:3690
Morgana:3576
Cassiopeia:3492
Dr. Mundo:3453
Varus:3417
Gnar:3232
Cho'Gath:3071
Vladimir:3064
Renekton:3060
Rammus:2937
Kassadin:2902
Xin Zhao:2852
Amumu:2838
Malphite:2787
Nocturne:2752
Rek'Sai:2727
Riven:2640
Diana:2637
Ashe:2610
Aatrox:2535
Akali:2495
Wukong:2217
Tristana:2064
Yasuo:2021
Orianna:1836
Gangplank:1819
Ryze:1791
Tahm Kench:1787
Alistar:1722
Zac:1685
Zilean:1677
Corki:1611
Kennen:1568
Katarina:1560
Caitlyn:1506
Jinx:1505
Fiora:1490
Janna:1378
Mordekaiser:1374
Zyra:1359
LeBlanc:1329
Teemo:1316
Irelia:1315
Kindred:1308
Talon:1281
Heimerdinger:1257
Kayle:1181
Lux:1159
Volibear:1086
Anivia:1068
Karma:1040
Galio:658
Evelynn:651
Azir:641
Nasus:529
Annie:523
Taric:501
Malzahar:487
Skarner:394
Trundle:381
Hecarim:365
Urgot:331
Sona:203
Soraka:160
Syndra:159
Lucian:157
Ahri:147
Rumble:144
Ekko:33115
Lee Sin:20765
Graves:18700
Xin Zhao:17169
Ezreal:16015
Gangplank:15978
Lucian:15557
Sion:14822
Diana:14719
Rammus:11294
Miss Fortune:10638
Malzahar:9741
Quinn:9297
Galio:8016
Shen:8011
Lulu:7963
Aatrox:7869
Tristana:7555
Corki:7412
Amumu:7280
Vayne:7040
Ashe:6648
Brand:6529
Kalista:6385
Kayle:5394
Yasuo:5391
Varus:5349
Jarvan IV:4989
Shyvana:4893
Bard:4874
Fiora:4858
Pantheon:4735
Talon:4314
Braum:4311
Twitch:4238
Rek'Sai:4214
Jhin:3932
Malphite:3872
Mordekaiser:3775
Gragas:3712
Nautilus:3645
Tahm Kench:3635
Skarner:3479
Twisted Fate:3121
Olaf:3062
Blitzcrank:3057
Nocturne:3049
Sivir:2951
Rumble:2598
Jinx:2595
Master Yi:2563
Dr. Mundo:2558
Caitlyn:2515
Ahri:2485
Kog'Maw:2478
Lux:2448
Alistar:2377
Elise:2256
Zed:2149
Viktor:2068
Warwick:2008
Jax:1867
Trundle:1861
Nunu:1837
Riven:1815
Draven:1811
Poppy:1773
Volibear:1677
Irelia:1605
Gnar:1583
Rengar:1574
Udyr:1564
Kennen:1529
Garen:1452
Annie:1327
Maokai:1314
Sejuani:1276
Janna:1263
Morgana:1200
Nasus:1171
Thresh:1075
Urgot:969
Tryndamere:954
Kindred:825
LeBlanc:762
Fizz:629
Akali:549
Evelynn:538
Azir:517
Hecarim:469
Shaco:262
Zac:257
Kassadin:224
Darius:217
Kha'Zix:199
Cassiopeia:191
Lissandra:190
Nami:172
Vayne:69790
Katarina:33201
Kindred:22367
Master Yi:7875
Rek'Sai:7169
Syndra:7014
Yasuo:6660
Lucian:4225
Kha'Zix:4200
Maokai:3640
Evelynn:3520
Alistar:3234
Zed:2351
Tristana:1884
Morgana:1457
Rengar:1378
Fizz:1290
Draven:1256
Lee Sin:1226
Ezreal:1002
Soraka:385
Corki:376
Twisted Fate:213
Sivir:209
Blitzcrank:151
Akali:150
Jinx:146
Shen:76960
Jhin:47471
Kayle:38761
Morgana:37393
Volibear:25503
Malphite:23545
Katarina:22237
Swain:21690
Ezreal:20447
Leona:19408
Blitzcrank:16462
Ashe:14363
Tryndamere:13581
Olaf:10956
Darius:10791
Ekko:10632
Vayne:9855
Miss Fortune:9526
Lux:9215
Xin Zhao:5923
Caitlyn:5554
Nunu:5295
Aatrox:4979
Heimerdinger:4295
Yasuo:3425
Cho'Gath:2307
Trundle:1786
Udyr:1702
Riven:1692
Soraka:577
Vladimir:386
Dr. Mundo:320
Fiora:258
Sivir:245
Garen:202
Rammus:185
Tristana:177
Warwick:153
Nasus:152
Twisted Fate:119
Yasuo:70976
Udyr:15240
Ezreal:11555
Zed:8973
Annie:3762
Twisted Fate:3550
Master Yi:3520
Malphite:3391
Poppy:3324
Talon:3284
Morgana:2449
Nunu:2387
Tristana:2108
Kalista:1814
Vayne:1375
Heimerdinger:1289
Kayle:1286
Ahri:1023
Xin Zhao:995
Nasus:192
Warwick:191
Ashe:123
Vladimir:20150
Warwick:19610
Nunu:16971
Kennen:15561
Morgana:14517
Katarina:13763
Talon:13736
Skarner:13080
Teemo:12570
Akali:11067
Veigar:10126
Malphite:9957
Tryndamere:9499
Volibear:9368
Xin Zhao:9096
Nocturne:7855
Amumu:7841
Pantheon:7665
Rammus:7567
Ashe:7553
Master Yi:7412
Annie:6583
Shaco:6233
Nasus:5705
Evelynn:5377
Anivia:5171
Udyr:4277
Gragas:3805
Gangplank:3774
Tristana:3618
Poppy:3202
Alistar:3119
Jarvan IV:2700
Kayle:2643
Zilean:2578
Ekko:2410
Ryze:2115
Janna:1834
Shen:1780
Fiddlesticks:1581
Cho'Gath:1533
Karthus:1486
LeBlanc:1469
Kassadin:1452
Zed:1446
Kha'Zix:1338
Malzahar:1310
Lucian:1309
Twisted Fate:1233
Orianna:1205
Lee Sin:1190
Sivir:1138
Ziggs:874
Jax:599
Singed:501
Sejuani:492
Riven:487
Olaf:457
Vayne:262
Fiora:233
Viktor:228
Jhin:203
Dr. Mundo:160
Twitch:143
Kayle:48106
Riven:41424
Caitlyn:37620
Ashe:36616
Akali:30607
Karma:25829
Gangplank:25541
Quinn:24131
Vayne:22900
Lulu:22883
Varus:22638
Shyvana:21970
Kha'Zix:21466
Lucian:20823
Kennen:20727
Kindred:17420
Lux:16696
Tristana:16684
Irelia:16365
Sivir:16226
Elise:16018
Ezreal:15565
Fiora:15420
Miss Fortune:14718
Twitch:13244
Poppy:13191
Lissandra:12905
Twisted Fate:12791
Shen:11816
Yasuo:11789
Morgana:11695
Ekko:10988
Graves:10982
Teemo:10891
Trundle:10180
Katarina:9947
Sona:9779
Jayce:9264
Evelynn:8815
Renekton:8396
Udyr:8251
Aatrox:8157
Jarvan IV:7894
Kog'Maw:7888
Lee Sin:7562
Fizz:7548
Mordekaiser:7356
Vladimir:7304
Corki:7238
Nautilus:7188
Gragas:6922
Hecarim:6851
Annie:6550
Alistar:6253
Kassadin:6211
Illaoi:5844
Malphite:5596
Pantheon:5559
Ryze:5348
Cassiopeia:5321
Tryndamere:5264
Skarner:5201
Jinx:4878
LeBlanc:4844
Viktor:4118
Zilean:4093
Vi:4015
Anivia:4015
Xin Zhao:3965
Rumble:3911
Jax:3749
Brand:3646
Sion:3552
Azir:3429
Shaco:3408
Leona:3127
Nunu:3030
Rek'Sai:2886
Janna:2761
Fiddlesticks:2716
Nocturne:2666
Ziggs:2605
Urgot:2599
Gnar:2579
Thresh:2537
Zed:2481
Diana:2471
Talon:2286
Kalista:2278
Draven:2222
Cho'Gath:2172
Zyra:1861
Jhin:1729
Soraka:1534
Taric:1484
Warwick:1422
Yorick:1392
Blitzcrank:1381
Sejuani:1351
Swain:1328
Nasus:1326
Vel'Koz:1295
Master Yi:1204
Xerath:1200
Rammus:1192
Garen:1123
Dr. Mundo:951
Rengar:887
Orianna:686
Ahri:509
Karthus:362
Malzahar:356
Maokai:354
Heimerdinger:315
Braum:241
Olaf:186
Volibear:177
Amumu:160
Singed:150
Veigar:126
Lee Sin:81137
Rek'Sai:42294
Evelynn:39437
Gragas:36833
Fizz:30543
Nunu:29047
LeBlanc:28002
Zed:27468
Twisted Fate:26050
Elise:24362
Master Yi:23138
Kha'Zix:22990
Rengar:22613
Corki:18284
Blitzcrank:15637
Sejuani:15629
Kindred:14938
Vi:12819
Viktor:10625
Ahri:10602
Nocturne:10481
Graves:10012
Kalista:9621
Yasuo:9595
Thresh:9147
Ekko:9005
Zac:8641
Azir:8217
Shaco:7871
Quinn:7505
Lucian:7415
Rumble:7051
Udyr:6729
Vayne:6510
Olaf:6479
Gangplank:6401
Jarvan IV:6095
Ezreal:5880
Garen:5714
Kassadin:5421
Orianna:5277
Cassiopeia:5051
Soraka:4321
Bard:4304
Lulu:4032
Tahm Kench:3945
Annie:3859
Wukong:3720
Maokai:3688
Janna:3677
Ziggs:3660
Veigar:3557
Ryze:3520
Gnar:3463
Sivir:3360
Ashe:3347
Karma:3318
Lux:3164
Zilean:3057
Riven:3034
Volibear:2930
Syndra:2877
Varus:2613
Draven:2377
Skarner:2353
Hecarim:2150
Kog'Maw:2095
Fiora:1901
Jinx:1709
Tristana:1571
Vel'Koz:1448
Nasus:1431
Amumu:1430
Lissandra:1429
Galio:1294
Jax:1269
Shyvana:1238
Rammus:1084
Fiddlesticks:1072
Poppy:614
Braum:429
Dr. Mundo:345
Pantheon:343
Malphite:268
Cho'Gath:197
Jhin:183
Diana:174
Morgana:159
Caitlyn:158
Nautilus:157
Alistar:151
Lux:53608
Riven:43935
Ahri:32303
Elise:16901
Thresh:14702
Miss Fortune:11832
Annie:9283
Jinx:9201
Jax:8062
Janna:6973
Lee Sin:6635
Ezreal:4905
Bard:3847
Orianna:3405
Master Yi:3097
Leona:2988
Kayle:2971
Tristana:2509
Zilean:2301
Yasuo:2009
Azir:1920
Fizz:1904
Morgana:1681
Jayce:1635
Twisted Fate:1480
Blitzcrank:1429
Poppy:1315
Gangplank:1276
Irelia:1243
Evelynn:1125
Maokai:938
Garen:924
Ekko:384
Lissandra:334
Rek'Sai:308
Rumble:305
Shen:272
Braum:267
Sivir:232
Nami:224
Caitlyn:222
LeBlanc:157
Tryndamere:153
Lucian:147
Ezreal:10051
LeBlanc:9430
Lulu:8553
Lee Sin:8013
Elise:7719
Corki:6313
Ashe:4694
Poppy:4413
Sivir:4305
Katarina:3971
Vayne:3958
Evelynn:3508
Gragas:3381
Anivia:3243
Caitlyn:1886
Yasuo:1697
Rengar:1523
Vladimir:1429
Jax:1416
Veigar:1410
Kindred:1321
Cho'Gath:1317
Talon:1058
Pantheon:998
Cassiopeia:628
Ahri:620
Zed:441
Renekton:440
Lux:440
Lissandra:428
Draven:329
Kha'Zix:255
Fizz:247
Blitzcrank:242
Twisted Fate:238
Ryze:237
Syndra:236
Rammus:209
Kalista:195
Kog'Maw:189
Riven:189
Tristana:181
Master Yi:179
Lucian:174
Kayle:159
Janna:153
Morgana:147
Vi:103
Malphite:31
Ahri:24873
Ekko:23070
Elise:21020
Ezreal:19741
Fizz:18974
Kindred:18441
Vi:16880
Lucian:16743
Wukong:16573
Bard:15376
Blitzcrank:14651
Dr. Mundo:13489
Veigar:13187
Thresh:13018
Leona:12901
Shen:10407
Zed:8979
Graves:8289
Orianna:8261
Azir:8034
Kalista:7988
Master Yi:7841
Irelia:6869
Nunu:6667
Morgana:6581
Evelynn:6132
Lux:5963
Vayne:5560
Tahm Kench:5420
Brand:5195
Gangplank:5146
Jhin:4954
Alistar:4616
Yasuo:4403
Corki:4336
Malphite:4329
Tristana:4307
Kha'Zix:4274
Soraka:4231
Varus:4135
Viktor:4015
Fiora:3853
Renekton:3717
Pantheon:3663
Tryndamere:3624
Fiddlesticks:3196
Lee Sin:3098
Kassadin:3043
Udyr:3029
Nautilus:2954
Illaoi:2791
Miss Fortune:2658
Draven:2617
Shyvana:2421
Darius:2363
Jax:2297
Lissandra:2284
Braum:2215
Rumble:1864
Jarvan IV:1613
Sejuani:1507
Gragas:1437
Garen:1422
Nasus:1415
Twitch:1340
Nami:1327
Katarina:1278
Zilean:1229
Riven:1226
Ryze:1140
Volibear:1111
Xin Zhao:1093
Poppy:1083
Kog'Maw:912
Ashe:818
Mordekaiser:634
Sivir:612
Caitlyn:494
Rammus:460
Ziggs:433
Vel'Koz:403
Annie:373
Twisted Fate:366
Skarner:323
Rengar:247
Teemo:233
Sion:229
Maokai:224
Talon:221
Jinx:193
Gnar:188
Singed:187
Janna:167
Riven:18094
Gragas:15451
Ziggs:12199
Kennen:12093
Twitch:11761
Zed:11675
Janna:11474
Jinx:11298
Orianna:10441
Shen:9620
Vayne:9243
Gnar:9140
Rumble:8740
Yasuo:8727
Thresh:8307
Ezreal:8029
LeBlanc:7832
Lucian:7694
Miss Fortune:7379
Rengar:7077
Master Yi:6798
Shyvana:6581
Fizz:6577
Poppy:6030
Lee Sin:6029
Graves:5379
Xerath:5060
Kassadin:4792
Braum:4661
Shaco:4566
Ekko:4543
Elise:4213
Vladimir:3055
Tristana:3001
Corki:2906
Skarner:2588
Lux:2513
Renekton:2503
Sion:2491
Kog'Maw:2412
Cho'Gath:2333
Sivir:2319
Jhin:2317
Morgana:2290
Kayle:2282
Malphite:2054
Blitzcrank:2040
Alistar:1800
Bard:1633
Talon:1609
Urgot:1570
Katarina:1569
Garen:1557
Udyr:1463
Rek'Sai:1420
Lulu:1409
Dr. Mundo:1393
Kha'Zix:1368
Leona:1358
Teemo:1337
Kalista:1334
Soraka:1288
Olaf:1188
Jax:1177
Irelia:1167
Ashe:1089
Cassiopeia:1089
Illaoi:1069
Rammus:1023
Fiora:1017
Pantheon:1012
Singed:918
Gangplank:563
Annie:472
Amumu:378
Anivia:341
Twisted Fate:306
Mordekaiser:279
Kindred:241
Tahm Kench:217
Vi:181
Heimerdinger:162
Maokai:159
Lissandra:158
Wukong:157
Riven:80616
Blitzcrank:74231
Ashe:67048
Amumu:61488
Jinx:59424
Tahm Kench:58626
Wukong:51362
Thresh:50294
Ezreal:49877
Morgana:48826
Karma:45710
Ahri:42079
Nasus:36329
Shyvana:30472
Cho'Gath:26564
Lux:21254
Akali:21225
Annie:14501
Tristana:11531
Sivir:10870
Malphite:10390
Vayne:9586
Lee Sin:8540
Soraka:7880
Irelia:7799
Rengar:5700
Talon:5359
Tryndamere:4634
Janna:4268
Gnar:4058
Poppy:3810
Kayle:3155
Teemo:2820
Leona:2002
Caitlyn:1524
Kindred:1466
Master Yi:1425
Rek'Sai:1402
Nami:1359
Braum:1238
Orianna:952
LeBlanc:627
Darius:400
Draven:239
Sona:219
Lulu:180
Udyr:157
Garen:154
Zyra:153
Lee Sin:148546
Rek'Sai:105555
Kindred:96354
Ekko:89789
Nocturne:63362
Fizz:45011
Rengar:39864
Graves:34669
Corki:26418
Shyvana:18764
Yasuo:16536
Kayle:16419
Caitlyn:13884
Kennen:13096
Vayne:12390
Kha'Zix:10457
Jarvan IV:10242
Elise:10158
Evelynn:9861
Skarner:9809
Hecarim:9388
Fiora:8826
Diana:8553
Bard:8478
Quinn:8252
Ezreal:8172
Talon:8164
Vladimir:7184
Kalista:6788
Varus:6774
Lucian:6614
Gnar:5552
Poppy:5367
Braum:5197
Annie:4918
Pantheon:4864
Darius:4511
Olaf:4428
Gragas:4262
Kog'Maw:4248
Aatrox:4197
Irelia:3751
Kassadin:3718
Cassiopeia:3632
Riven:3601
Xin Zhao:3560
Shen:3445
Alistar:3415
Nasus:3253
Tristana:3077
Renekton:2971
Rumble:2683
Trundle:2671
Ryze:2519
Karma:2302
Vi:2071
Thresh:2070
Lissandra:1996
Xerath:1933
Jax:1910
Tahm Kench:1859
Nunu:1804
Akali:1730
Draven:1728
Twitch:1609
Tryndamere:1501
Nautilus:1413
Malphite:1390
Dr. Mundo:1326
Jayce:1326
Zac:1273
Ashe:1269
Viktor:1021
Azir:887
Volibear:881
Gangplank:749
Zyra:633
Sivir:567
Janna:333
Udyr:257
Amumu:241
Orianna:220
Blitzcrank:198
Zilean:190
Singed:182
Twisted Fate:163
Katarina:161
Syndra:150
Elise:71424
Rek'Sai:25092
Lee Sin:23014
Kindred:19500
Rengar:16745
Corki:14350
Vayne:13937
Kalista:10426
Jinx:9663
Caitlyn:9320
Ezreal:9224
Tristana:9189
Shyvana:7857
Viktor:7824
Azir:7501
Kha'Zix:7092
Shen:6519
Graves:6112
Lulu:6070
Hecarim:5204
Lucian:5004
Gangplank:4483
Yasuo:4445
Poppy:4086
Darius:3698
Fiora:3561
Miss Fortune:3417
Nocturne:2970
Evelynn:2784
Ahri:2764
Dr. Mundo:2700
Ekko:2677
Kassadin:2551
Malphite:2549
Skarner:2440
Twisted Fate:2289
Braum:2162
Irelia:2035
Diana:1863
Gragas:1666
Renekton:1577
Thresh:1517
Lissandra:1419
Zac:1398
LeBlanc:1323
Quinn:1271
Amumu:1265
Riven:1253
Nami:1229
Fizz:1219
Janna:1206
Kayle:1179
Xerath:1164
Zed:934
Tahm Kench:747
Gnar:506
Ashe:407
Rumble:399
Vladimir:350
Jarvan IV:330
Ryze:233
Bard:229
Vi:211
Mordekaiser:199
Alistar:197
Olaf:196
Trundle:194
Talon:193
Akali:186
Cassiopeia:175
Soraka:171
Jax:169
Jax:34780
Jinx:21709
Lee Sin:19167
Rengar:16334
Xin Zhao:16071
Talon:15336
Aatrox:15132
Kindred:14952
Draven:14273
Elise:11635
Ashe:11539
Katarina:10565
Jhin:9997
Ekko:9520
Tahm Kench:9451
Sona:8914
Kalista:8616
Morgana:8418
Ahri:7211
Teemo:7054
Tristana:6710
Fizz:6193
Caitlyn:6008
Twisted Fate:5364
Miss Fortune:4989
Twitch:4940
Vel'Koz:4705
Riven:4428
Tryndamere:4167
Varus:4059
Ziggs:3981
Quinn:3838
Malzahar:3686
LeBlanc:3206
Kha'Zix:3023
Sion:2997
Heimerdinger:2973
Blitzcrank:2375
Pantheon:2110
Olaf:2015
Zed:1992
Jayce:1897
Volibear:1821
Dr. Mundo:1352
Garen:1286
Kog'Maw:1255
Brand:1222
Udyr:1185
Evelynn:1117
Vayne:1115
Ezreal:998
Master Yi:620
Shen:533
Fiora:466
Illaoi:442
Azir:340
Gragas:306
Amumu:284
Graves:269
Karthus:231
Sejuani:220
Skarner:202
Singed:196
Lissandra:180
Annie:170
Viktor:166
Soraka:156
Fiddlesticks:149
Corki:114
Talon:120343
Vladimir:103545
Hecarim:77823
Vayne:61126
Cho'Gath:31434
Ahri:27745
Irelia:23085
Amumu:22150
Kassadin:18782
Leona:16115
Annie:15988
Ezreal:14802
Cassiopeia:13934
Yasuo:13729
Trundle:12999
Sivir:12240
Zed:9937
Rengar:9644
Tristana:7724
Malphite:7340
Gangplank:6892
Garen:6409
Rek'Sai:5985
Ashe:5806
Twisted Fate:5660
Diana:4487
Nasus:3413
Lee Sin:2939
Xerath:2858
Tryndamere:2395
Xin Zhao:2360
Blitzcrank:2015
Gragas:1835
Olaf:1821
Sion:1615
Lux:1541
Graves:1505
Corki:1494
Soraka:1450
Teemo:1429
Fizz:1426
Rumble:1332
Kayle:1320
Nautilus:1300
Anivia:1260
Pantheon:1203
Skarner:1175
Janna:1169
Alistar:1107
Lucian:999
Riven:446
Jax:382
Brand:227
Fiora:224
Dr. Mundo:189
LeBlanc:187
Jinx:170
Warwick:158
Kalista:157
Ryze:154
Rammus:143
Miss Fortune:66519
Amumu:43998
Janna:30355
Viktor:27950
Leona:27033
Brand:23621
Ashe:23511
Rumble:21475
Jinx:14992
Nautilus:14573
Twisted Fate:14094
Rek'Sai:12808
Sivir:10363
Sejuani:10048
Lucian:9823
Fiora:8328
Vi:6172
Fizz:5765
Ezreal:5349
Caitlyn:5126
Graves:4596
Jarvan IV:4045
Vladimir:3989
Cho'Gath:3580
Katarina:3396
Kalista:3368
Kassadin:3165
Yasuo:2956
Hecarim:2245
Rengar:2074
Corki:1849
Ryze:1758
Twitch:1613
Annie:1469
Soraka:1423
Vayne:1422
Evelynn:1399
Lulu:1376
Ekko:1248
Alistar:1245
Talon:1244
Riven:1232
Pantheon:1213
Thresh:1130
Dr. Mundo:887
Maokai:564
Lee Sin:475
Zed:461
Darius:402
Warwick:343
Irelia:279
Lux:260
Kog'Maw:252
Quinn:195
Xin Zhao:165
Gragas:160
Nami:23256
Nautilus:22401
Warwick:21884
Syndra:21631
Karma:20409
Katarina:18175
Amumu:16588
Trundle:14182
Cho'Gath:13252
Fizz:10834
Vi:10816
Thresh:8694
Elise:7483
Graves:7094
Jhin:6036
Gnar:4789
Caitlyn:4016
Twisted Fate:3896
Vel'Koz:3875
Braum:3776
Miss Fortune:3560
Maokai:3429
Morgana:3384
Skarner:3378
Orianna:3190
Tahm Kench:3160
Heimerdinger:3020
Jarvan IV:2984
Lulu:2918
Ekko:2861
Sejuani:2772
Nocturne:2688
Cassiopeia:2628
Sivir:2609
Jinx:2506
Kha'Zix:2371
Hecarim:2350
Tristana:2156
Rek'Sai:2124
Shyvana:2073
Vayne:1972
Pantheon:1710
Talon:1590
Ziggs:1514
Diana:1498
Taric:1447
Leona:1440
Brand:1381
Viktor:1371
Lucian:1357
Darius:1202
Lissandra:1193
Quinn:1186
Karthus:1158
Rengar:1106
Gragas:1054
Annie:622
Kindred:604
Ahri:530
Lux:488
Xerath:438
Janna:435
Xin Zhao:424
Wukong:384
Master Yi:232
Zyra:226
Kennen:222
Galio:219
Fiora:187
Irelia:185
Swain:159
Lee Sin:155
Azir:150
Udyr:37732
Rengar:23252
Xin Zhao:16708
Kindred:14626
Diana:13251
Lee Sin:11638
Vayne:8701
Kha'Zix:5637
Lulu:5354
Yasuo:4757
Rumble:4542
Ashe:4364
Ezreal:4069
Sivir:3969
Irelia:3709
Volibear:3447
Shaco:3093
Akali:2883
Teemo:2818
Sejuani:2694
Elise:2616
Talon:2508
Ekko:2481
Riven:2458
Annie:2331
Janna:2326
Morgana:2315
Caitlyn:2112
LeBlanc:2051
Thresh:1853
Cassiopeia:1806
Tristana:1643
Viktor:1539
Vladimir:1507
Warwick:1496
Sona:1487
Kalista:1460
Zed:1394
Alistar:1321
Shyvana:1310
Brand:1193
Graves:1192
Karthus:1182
Corki:1175
Aatrox:1114
Jarvan IV:1008
Shen:948
Olaf:450
Jax:417
Ahri:410
Swain:350
Blitzcrank:336
Katarina:325
Braum:283
Leona:270
Zilean:270
Mordekaiser:223
Gragas:213
Skarner:211
Xerath:181
Veigar:173
Syndra:171
Rammus:168
Lucian:163
Karma:158
Fiora:152
Lee Sin:17605
Katarina:5182
Janna:5121
Orianna:4717
Bard:4715
Gangplank:3475
Morgana:2636
Tristana:2547
Ziggs:2385
Twisted Fate:2012
Ryze:1905
Graves:1678
Zed:1525
Sivir:1278
Garen:1192
Soraka:1026
Sion:1001
Irelia:968
Ezreal:952
Kog'Maw:248
Kalista:37245
Jinx:35766
Tristana:28982
Leona:27597
Master Yi:26383
Blitzcrank:23279
Pantheon:22268
Garen:20590
Olaf:19119
Udyr:11773
Zed:8910
Rengar:8848
LeBlanc:8275
Alistar:7738
Soraka:7439
Annie:7095
Veigar:6840
Lulu:6330
Xin Zhao:6279
Ashe:6008
Cassiopeia:5645
Syndra:5472
Vi:5421
Morgana:4631
Kha'Zix:4577
Tryndamere:4455
Jarvan IV:4041
Darius:3970
Orianna:3494
Nunu:3139
Sivir:2743
Dr. Mundo:2314
Janna:2295
Sejuani:2049
Caitlyn:1920
Lux:1814
Riven:1812
Shyvana:1493
Ahri:1396
Teemo:1140
Tahm Kench:805
Thresh:654
Mordekaiser:471
Jax:414
Sion:232
Nasus:207
Azir:187
Rammus:176
Rek'Sai:121
Ahri:63691
LeBlanc:49590
Lux:42350
Ezreal:40686
Miss Fortune:24352
Teemo:19897
Karma:11981
Vayne:9409
Jhin:7492
Lulu:6983
Varus:6907
Brand:6498
Riven:6017
Lee Sin:5878
Jinx:5546
Annie:5299
Heimerdinger:4886
Orianna:4137
Bard:3475
Nami:2966
Morgana:2764
Katarina:2674
Veigar:2118
Ziggs:1719
Graves:1596
Zyra:1540
Fizz:1369
Shyvana:1317
Sivir:1309
Zed:1256
Lucian:1124
Ryze:906
Ashe:754
Twitch:418
Soraka:386
Caitlyn:386
Kennen:319
Tristana:256
Corki:244
Kha'Zix:240
Twisted Fate:187
Xerath:178
Shaco:171
Janna:159
Leona:155
Urgot:154
Gangplank:153
Viktor:126
Teemo:11551
Heimerdinger:8928
Ezreal:5021
Twisted Fate:3703
Graves:2249
Tristana:1632
Lucian:1488
Anivia:1184
Miss Fortune:967
Twitch:551
Sivir:383
Lux:368
Jinx:364
Annie:286
Vladimir:161
Vayne:159
Master Yi:157
Caitlyn:146
Kalista:31047
Veigar:9862
Ahri:8542
LeBlanc:8525
Thresh:8106
Vayne:7364
Akali:7328
Tristana:7301
Brand:5895
Jinx:5481
Riven:4898
Talon:4334
Yasuo:4325
Darius:4049
Twisted Fate:3752
Alistar:3480
Karthus:2832
Sejuani:2645
Azir:2429
Draven:2422
Anivia:2395
Janna:2338
Annie:2331
Corki:2238
Mordekaiser:1986
Graves:1929
Lux:1893
Elise:1834
Blitzcrank:1708
Ezreal:1680
Ekko:1636
Cho'Gath:1632
Diana:1562
Caitlyn:1529
Lee Sin:1484
Kassadin:1472
Master Yi:1338
Kayle:1334
Viktor:1328
Miss Fortune:1327
Varus:1307
Renekton:1272
Soraka:1160
Ryze:1025
Fizz:498
Jayce:497
Orianna:450
Vi:415
Lulu:383
Katarina:355
Lucian:304
Irelia:221
Kha'Zix:200
Sona:198
Cassiopeia:169
Braum:169
Garen:157
Nasus:155
Jarvan IV:151
Shaco:34317
Lee Sin:25590
Ezreal:21550
Blitzcrank:16829
Ekko:11734
Twitch:11462
Kennen:11382
Caitlyn:8100
Draven:7579
Trundle:7334
Brand:6873
Kha'Zix:6720
Alistar:5437
Kog'Maw:5330
Karma:5241
Sion:5038
Syndra:4626
Gragas:4311
Nocturne:4099
Miss Fortune:4018
Lux:3744
Maokai:3552
Diana:3420
Thresh:3312
Evelynn:3230
Gangplank:3150
Galio:3040
Malphite:2789
Zyra:2420
Kalista:2379
Tahm Kench:2280
Nunu:2164
Tristana:2146
Soraka:2006
Master Yi:1980
Sivir:1933
Twisted Fate:1782
Morgana:1615
Jinx:1512
Amumu:1482
Darius:1458
Gnar:1441
Teemo:1435
Pantheon:1400
Orianna:1381
Tryndamere:1362
Cassiopeia:1338
Udyr:1242
Mordekaiser:1191
Rengar:1167
Wukong:1159
Fizz:1152
Cho'Gath:1149
Anivia:1100
Graves:1089
Xin Zhao:1081
Warwick:1057
Dr. Mundo:1035
Corki:1015
Yasuo:948
Jayce:575
Yorick:462
Nami:416
Malzahar:408
Rammus:400
Karthus:389
Nasus:335
Fiddlesticks:323
Irelia:296
Lucian:266
Jarvan IV:238
Kayle:231
Lulu:230
Quinn:224
Garen:220
Ashe:218
Sona:217
Renekton:210
LeBlanc:192
Vi:164
Illaoi:156
Urgot:154
Zed:151
Olaf:149
Azir:145
Vayne:96589
Swain:38328
Ekko:36601
Anivia:36015
Riven:33258
Jinx:29260
Volibear:16847
Lee Sin:14121
Lucian:13405
Thresh:12392
Cassiopeia:11602
Rengar:9628
Tristana:7833
Ezreal:7702
Diana:7240
Ahri:6580
Alistar:6443
Ashe:6239
Darius:6225
Kayle:6156
Corki:5638
Orianna:5612
Rammus:5595
Quinn:5165
Leona:5082
Lux:4641
Gangplank:4450
Morgana:4221
LeBlanc:4122
Yasuo:4012
Katarina:3517
Graves:3385
Kha'Zix:3038
Vi:2817
Zilean:2776
Annie:2607
Fizz:2187
Twisted Fate:2129
Soraka:2034
Janna:1899
Poppy:1873
Mordekaiser:1622
Zed:1435
Blitzcrank:1334
Gragas:1173
Kog'Maw:1113
Garen:1093
Hecarim:847
Kalista:432
Miss Fortune:391
Vladimir:333
Varus:309
Karthus:223
Sejuani:220
Sion:210
Malphite:201
Warwick:199
Evelynn:162
Jayce:150
Lee Sin:69707
Elise:58447
Vayne:41961
Thresh:37924
Twisted Fate:35788
Yasuo:34152
Lucian:34068
Rek'Sai:33025
Jinx:28591
Zed:27529
Fizz:25950
Kalista:24189
Azir:21799
Irelia:21204
Anivia:20535
Darius:19452
Ezreal:18784
Nunu:18264
Dr. Mundo:17989
Caitlyn:17831
Tahm Kench:17465
Tristana:17197
Graves:16385
Kog'Maw:16227
Draven:15923
Riven:15688
Shyvana:15385
Nasus:13691
Alistar:12408
Soraka:12181
Lissandra:12161
Ahri:11475
Ryze:11407
Gangplank:11354
Gnar:10800
Renekton:10657
Rumble:10646
Ekko:10396
Jax:10226
Orianna:9549
LeBlanc:8818
Cassiopeia:8778
Kindred:7673
Maokai:7645
Viktor:7545
Kha'Zix:7498
Braum:7024
Vladimir:6859
Shen:6730
Diana:6405
Janna:5934
Brand:5803
Sejuani:5614
Blitzcrank:5565
Malphite:5543
Lux:5485
Lulu:5248
Vi:5009
Vel'Koz:4910
Miss Fortune:4829
Nautilus:4818
Fiora:4737
Rengar:4237
Olaf:4050
Ziggs:3947
Twitch:3714
Tryndamere:3711
Syndra:3508
Corki:3500
Katarina:3474
Annie:3380
Sona:3211
Morgana:3146
Master Yi:2918
Hecarim:2906
Evelynn:2820
Varus:2808
Quinn:2712
Jarvan IV:2621
Veigar:2616
Gragas:2591
Zac:2545
Sivir:2505
Jayce:2331
Ashe:2086
Bard:1945
Trundle:1851
Kassadin:1827
Nami:1645
Fiddlesticks:1548
Sion:1489
Skarner:1435
Nocturne:1389
Aatrox:1334
Warwick:1224
Illaoi:1200
Kayle:1184
Cho'Gath:1179
Xerath:907
Talon:462
Karthus:313
Garen:302
Wukong:290
Urgot:236
Pantheon:217
Udyr:212
Akali:206
Kennen:202
Xin Zhao:170
Swain:167
Yorick:162
Elise:113082
Nami:24726
Syndra:23451
Thresh:19248
Vladimir:15918
Zed:13084
Caitlyn:11297
Vi:9894
Talon:7980
Zac:5912
Jarvan IV:4993
Maokai:4875
Kha'Zix:4269
Shaco:3938
Swain:3173
Soraka:3105
Rammus:3067
Janna:2598
Irelia:2515
Malzahar:2201
Draven:2100
Leona:1442
Lissandra:1266
Gnar:1207
Sivir:1075
Nunu:876
Tristana:785
Karma:704
Rengar:209
Twisted Fate:180
Nami:18635
Quinn:9920
Leona:9214
Graves:8126
Zyra:7940
Trundle:7314
Ziggs:6709
Lux:6639
Sejuani:6478
Ekko:6395
Malzahar:4344
Volibear:4233
Vi:3975
Rengar:3873
Nocturne:3486
Brand:3428
Maokai:3321
Xin Zhao:3288
Wukong:3021
Lee Sin:3005
Gragas:2942
Shyvana:2905
Kayle:2862
Cassiopeia:2809
Zed:2769
Fiddlesticks:2746
Vladimir:2701
Katarina:2679
Miss Fortune:2620
Karma:2565
Shen:2440
Tryndamere:2414
Ezreal:2361
Vayne:2191
Diana:2035
Renekton:1984
Caitlyn:1949
Kha'Zix:1864
Taric:1763
Pantheon:1734
Ahri:1688
Talon:1643
Elise:1506
Annie:1355
Blitzcrank:1343
Kennen:1318
Alistar:1166
Cho'Gath:1159
Ashe:1021
Azir:671
Darius:442
Amumu:189
Shaco:178
Warwick:165
Master Yi:158
Jax:150
Lee Sin:122685
Lucian:81356
Gragas:72906
Rengar:65699
Ekko:63135
Tristana:61580
Kalista:59964
Graves:57111
Elise:55585
Vayne:53776
Ezreal:49860
Jinx:49269
Yasuo:47656
Kindred:46036
Rek'Sai:44904
Fizz:42164
Azir:39234
Viktor:37432
Zed:36089
Corki:34633
Caitlyn:30044
Kha'Zix:26898
Udyr:26626
Ahri:25756
Gangplank:25070
Twisted Fate:22808
Fiora:20747
Vi:20311
Varus:18089
Thresh:17627
Evelynn:17388
Tahm Kench:17373
Rumble:16778
Sivir:16378
Zac:15627
Sejuani:15593
LeBlanc:15280
Kog'Maw:15054
Nunu:14782
Gnar:14305
Ashe:14198
Jhin:14173
Nocturne:13832
Riven:13672
Hecarim:12601
Master Yi:12289
Quinn:12152
Dr. Mundo:12067
Poppy:12062
Lissandra:11966
Draven:11131
Olaf:10883
Malphite:10609
Blitzcrank:10371
Twitch:10028
Jayce:9643
Alistar:9592
Lulu:9454
Orianna:9417
Skarner:7897
Vladimir:7568
Miss Fortune:7305
Jarvan IV:7070
Shen:6616
Syndra:6615
Bard:6549
Mordekaiser:6434
Darius:6246
Cho'Gath:6190
Irelia:6115
Diana:5979
Braum:5774
Nautilus:5614
Nasus:5559
Maokai:5485
Kassadin:5481
Renekton:5027
Ziggs:4931
Karthus:4897
Veigar:4857
Kennen:4787
Rammus:4696
Xin Zhao:4584
Trundle:4403
Wukong:4173
Talon:3906
Jax:3877
Shyvana:3633
Ryze:3599
Shaco:3442
Brand:3108
Anivia:3069
Annie:2968
Amumu:2739
Garen:2685
Katarina:2419
Illaoi:2305
Akali:2290
Kayle:2282
Vel'Koz:2267
Pantheon:2120
Morgana:2021
Volibear:1961
Aatrox:1585
Fiddlesticks:1562
Leona:1489
Janna:1419
Malzahar:1414
Teemo:1390
Soraka:1376
Lux:1352
Nami:1338
Xerath:1337
Cassiopeia:1326
Karma:1107
Sion:516
Urgot:418
Tryndamere:355
Warwick:215
Swain:205
Heimerdinger:165
Vayne:265463
Morgana:54941
Ashe:48239
Diana:34264
Lux:20460
Shyvana:18554
Caitlyn:18500
Soraka:14920
Kalista:14661
Evelynn:14132
Karma:14006
Elise:13296
Sivir:12919
Janna:11415
Lissandra:6607
Teemo:6319
Jinx:5697
Quinn:5437
Orianna:5240
Lulu:4329
Miss Fortune:4252
Fiora:3497
Poppy:3440
Ezreal:3167
Katarina:3129
Tristana:2798
Zyra:2733
LeBlanc:2523
Irelia:2518
Twisted Fate:2518
Gangplank:2425
Kindred:1994
Annie:1948
Shen:1853
Sona:1799
Twitch:1719
Jayce:1606
Braum:1509
Kayle:1480
Thresh:1232
Riven:1065
Ahri:1054
Lee Sin:1035
Akali:1016
Syndra:979
Taric:784
Cassiopeia:550
Leona:501
Nunu:482
Shaco:347
Illaoi:324
Vi:246
Pantheon:240
Sejuani:213
Gragas:197
Alistar:196
Lucian:155
Nami:152
Yasuo:147
Riven:88487
Diana:51064
Irelia:49160
Ahri:47042
Vayne:46475
Lee Sin:42279
Ekko:37153
Rengar:37078
Fiora:33005
Yasuo:31533
Viktor:30176
Twisted Fate:24402
Vi:24111
Thresh:22449
Kalista:21865
Evelynn:20337
LeBlanc:16781
Elise:16112
Quinn:15771
Azir:14333
Kha'Zix:14061
Kog'Maw:14000
Shen:13808
Lulu:13727
Pantheon:12648
Miss Fortune:12623
Brand:12408
Rek'Sai:12124
Nautilus:11677
Lucian:9889
Shyvana:9293
Ezreal:8668
Tristana:8402
Orianna:8189
Zed:7851
Katarina:7548
Zyra:7358
Hecarim:6740
Braum:6376
Soraka:6337
Renekton:6203
Jayce:6201
Syndra:6038
Talon:5963
Morgana:5928
Lissandra:5801
Fizz:5634
Sivir:5610
Caitlyn:5399
Kindred:5387
Wukong:5302
Alistar:4847
Twitch:4715
Janna:4458
Cassiopeia:4441
Ashe:4364
Blitzcrank:4198
Xin Zhao:3982
Ziggs:3897
Nami:3852
Gnar:3804
Jinx:3400
Draven:3248
Rumble:3092
Kassadin:3058
Master Yi:3037
Maokai:2949
Jarvan IV:2816
Kayle:2801
Anivia:2796
Gragas:2637
Graves:2436
Bard:2408
Trundle:2087
Annie:2026
Jax:1989
Tryndamere:1674
Gangplank:1492
Xerath:1487
Ryze:1446
Lux:1422
Sion:1365
Darius:1360
Akali:1312
Poppy:1311
Zac:1249
Malzahar:1161
Vel'Koz:1155
Nunu:1117
Garen:1049
Malphite:919
Varus:694
Sona:677
Nocturne:453
Veigar:316
Karma:259
Warwick:248
Karthus:226
Illaoi:197
Fiddlesticks:190
Shaco:181
Tahm Kench:174
Leona:174
Olaf:167
Sejuani:165
Aatrox:163
Vladimir:148
Corki:128
Lee Sin:178755
LeBlanc:86948
Master Yi:75836
Rengar:49162
Fizz:46136
Xerath:43917
Ezreal:32980
Tristana:28636
Shen:28298
Ahri:26852
Annie:20623
Morgana:19473
Katarina:18403
Riven:18169
Xin Zhao:17301
Ashe:15528
Kalista:14171
Jinx:13568
Graves:12600
Yasuo:12280
Lucian:10876
Twisted Fate:10426
Varus:10411
Lux:9019
Evelynn:8904
Cho'Gath:8580
Azir:7962
Shaco:7689
Orianna:7649
Gragas:7337
Jax:6904
Kog'Maw:6307
Tryndamere:6193
Pantheon:6078
Nunu:5498
Malphite:5365
Leona:5221
Karthus:4951
Garen:4566
Lulu:4353
Ryze:4303
Sivir:3768
Teemo:3731
Vayne:2740
Nasus:2682
Anivia:2559
Jayce:2368
Veigar:2316
Miss Fortune:1806
Dr. Mundo:1786
Rumble:1705
Blitzcrank:1538
Jarvan IV:1430
Irelia:1417
Warwick:1370
Thresh:1320
Darius:1307
Braum:1280
Udyr:1274
Amumu:1094
Cassiopeia:998
Draven:572
Diana:437
Caitlyn:430
Maokai:391
Twitch:240
Corki:227
Gangplank:199
Skarner:194
Olaf:158
Trundle:155
Rek'Sai:147
Kennen:45428
Lee Sin:16510
Shyvana:11665
Lucian:11143
Xerath:9854
Yasuo:7313
Elise:6890
Trundle:6823
Zed:6702
Gragas:6210
Garen:5923
Rengar:5907
Thresh:5682
Caitlyn:5617
Ahri:5610
Ekko:5319
Ezreal:5293
Riven:4660
Lux:4483
Lulu:4480
Rek'Sai:4477
Warwick:4470
Jayce:4238
Xin Zhao:3917
Master Yi:3904
Vladimir:3879
Kayle:3852
Morgana:3822
Vayne:3798
Nasus:3666
Udyr:3390
Kog'Maw:3370
Vi:3204
Rumble:3127
Sejuani:2783
Hecarim:2764
Graves:2716
Gnar:2713
Leona:2639
Maokai:2390
Karma:2081
Akali:1896
Kha'Zix:1873
Jarvan IV:1826
Tristana:1776
Viktor:1771
Zyra:1748
Irelia:1740
Draven:1682
Tryndamere:1675
Darius:1663
Shaco:1569
Azir:1485
Nunu:1475
Ziggs:1457
Ryze:1444
Jax:1402
Nautilus:1347
Kalista:1325
Twitch:1312
Talon:1307
Nocturne:1276
Skarner:1256
LeBlanc:1232
Amumu:1192
Volibear:1164
Shen:1163
Pantheon:1152
Lissandra:1147
Dr. Mundo:1143
Ashe:1128
Nami:950
Annie:675
Fiora:614
Karthus:599
Varus:557
Urgot:480
Blitzcrank:460
Alistar:403
Swain:386
Teemo:316
Kassadin:316
Renekton:285
Fiddlesticks:237
Kindred:221
Rammus:219
Zac:212
Jinx:211
Heimerdinger:191
Janna:179
Mordekaiser:160
Cassiopeia:152
Lee Sin:109617
Kassadin:60046
Elise:53814
Graves:41921
Kindred:36084
Gragas:27845
Miss Fortune:21308
Ryze:19957
Gangplank:13050
Thresh:9473
Lucian:8982
Dr. Mundo:8304
Rek'Sai:7342
Yasuo:6671
Morgana:5191
Rumble:3999
Twitch:3969
Blitzcrank:2736
Janna:2662
Nocturne:2423
Ezreal:2234
Twisted Fate:1830
Zac:1666
Trundle:1353
Orianna:1198
Lux:1170
Vi:1115
Fizz:1102
Nunu:1100
Sivir:1009
Vladimir:896
Lulu:382
Olaf:338
Udyr:260
Zed:211
Soraka:160
Lissandra:157
Fiora:155
Taric:155
Malphite:155
Bard:151
Garen:146
Riven:442595
Yasuo:50304
Ekko:44409
Fizz:33240
Fiora:32844
LeBlanc:27678
Gangplank:26769
Vayne:25977
Diana:20721
Azir:19214
Rengar:18315
Ryze:17111
Jayce:16984
Ahri:16673
Ezreal:15173
Zed:11014
Illaoi:10656
Lee Sin:10355
Nautilus:10008
Lucian:9648
Hecarim:7217
Orianna:6668
Darius:6584
Irelia:6579
Renekton:6333
Quinn:5758
Jax:5364
Kha'Zix:5089
Talon:4974
Poppy:4907
Akali:4649
Elise:4591
Twisted Fate:4538
Cassiopeia:4518
Evelynn:4207
Rek'Sai:4070
Gnar:3386
Blitzcrank:3284
Kindred:3082
Thresh:2934
Kalista:2654
Shaco:2629
Draven:2417
Syndra:2188
Tahm Kench:2186
Annie:2110
Bard:1623
Vel'Koz:1535
Sion:1477
Vladimir:1319
Lissandra:1315
Veigar:1231
Janna:1213
Sejuani:1157
Kassadin:1023
Varus:1017
Viktor:960
Alistar:679
Mordekaiser:326
Gragas:260
Olaf:243
Braum:201
Fiddlesticks:167
Lee Sin:227433
Ekko:109435
Thresh:69598
Gragas:44759
Lucian:35486
Rek'Sai:33248
Sivir:32300
Alistar:26599
Elise:26051
Lulu:25065
Vayne:21783
Graves:19577
Diana:19335
LeBlanc:16785
Ezreal:16379
Ahri:15668
Poppy:15614
Lux:15401
Evelynn:14495
Orianna:13414
Kindred:10486
Nunu:9824
Twisted Fate:8399
Janna:8026
Rengar:7879
Yasuo:7604
Morgana:7138
Vi:6607
Karma:6535
Braum:6113
Sejuani:5661
Varus:5281
Kayle:5180
Rumble:5180
Dr. Mundo:5143
Fizz:4919
Gnar:4658
Rammus:4657
Zed:4501
Caitlyn:4079
Blitzcrank:3632
Katarina:3201
Shen:3028
Soraka:2990
Zac:2925
Jayce:2773
Quinn:2716
Azir:2490
Xin Zhao:2443
Darius:2402
Nautilus:2003
Shyvana:1780
Jarvan IV:1665
Maokai:1623
Brand:1621
Malphite:1608
Jinx:1594
Tahm Kench:1564
Vladimir:1536
Renekton:1518
Kha'Zix:1330
Talon:1318
Cho'Gath:1267
Bard:1265
Garen:1248
Miss Fortune:1136
Xerath:1064
Nocturne:1050
Viktor:1046
Jax:979
Kassadin:964
Anivia:279
Hecarim:231
Annie:193
Leona:174
Corki:166
Olaf:128
Lux:31014
Xerath:25188
Fizz:20971
Nautilus:19273
Illaoi:16564
Sivir:14010
Kayle:12076
Annie:9805
Nunu:7216
Heimerdinger:6796
Teemo:6246
Tristana:5480
Lulu:5235
Jinx:5051
Rengar:5010
Brand:5007
Katarina:4239
Miss Fortune:3310
Udyr:2471
Diana:2424
Sion:2410
Corki:2406
Sona:2299
Vi:2219
Cho'Gath:1990
Cassiopeia:1955
Darius:1916
Ezreal:1901
Rek'Sai:1656
Fiddlesticks:1514
Shaco:1509
Kha'Zix:1495
Blitzcrank:1477
Caitlyn:1454
Rammus:1378
Nami:1327
Evelynn:1327
Mordekaiser:1315
Elise:1295
Master Yi:1270
Morgana:1234
Soraka:1230
Bard:1220
Amumu:1173
Janna:1156
Thresh:1030
Ziggs:950
Ashe:793
Taric:735
Tahm Kench:578
Dr. Mundo:555
Ahri:365
Gragas:346
Vladimir:342
Malphite:294
Hecarim:281
Pantheon:237
Talon:221
Sejuani:219
Anivia:210
Zyra:205
Leona:198
Xin Zhao:175
Shyvana:157
Zac:149
Rengar:85259
Lee Sin:48510
Brand:32627
Kindred:27616
Dr. Mundo:26437
Ezreal:19836
Graves:17945
Lucian:17744
Master Yi:16480
Vayne:15681
Tahm Kench:14866
LeBlanc:13131
Shaco:12941
Shyvana:12669
Blitzcrank:12411
Udyr:12147
Thresh:11515
Gragas:11377
Gangplank:10526
Anivia:10475
Syndra:10062
Elise:9009
Karma:8486
Rek'Sai:8225
Olaf:7979
Miss Fortune:7412
Talon:7409
Lissandra:7098
Kha'Zix:7005
Volibear:6936
Zed:6722
Soraka:6667
Alistar:6397
Renekton:6202
Quinn:6166
Poppy:5988
Warwick:5669
Fiora:5423
Ahri:5337
Jax:5240
Fizz:5181
Viktor:5099
Caitlyn:5053
Xin Zhao:4962
Evelynn:4705
Corki:4348
Shen:3946
Sona:3826
Janna:3766
Tryndamere:3528
Wukong:3507
Trundle:3304
Malphite:3156
Ryze:3145
Twisted Fate:3130
Lux:3111
Twitch:2977
Diana:2877
Ekko:2736
Veigar:2442
Riven:2351
Kassadin:2257
Annie:2034
Lulu:1958
Kayle:1813
Yasuo:1799
Kog'Maw:1724
Teemo:1688
Zac:1635
Pantheon:1568
Irelia:1484
Nasus:1468
Karthus:1432
Vladimir:1332
Garen:1295
Katarina:1155
Ashe:1146
Jinx:1073
Tristana:1064
Cho'Gath:1056
Skarner:989
Sion:985
Azir:950
Fiddlesticks:941
Varus:939
Amumu:853
Leona:703
Rammus:664
Kalista:497
Nami:394
Aatrox:357
Zyra:352
Zilean:314
Singed:297
Kennen:295
Sivir:279
Xerath:201
Mordekaiser:185
Gnar:182
Jayce:178
Braum:167
Darius:159
Azir:33481
Fiora:22781
Ekko:21576
Riven:20177
Yasuo:19334
Gragas:18704
Lee Sin:18257
Ezreal:17684
Twisted Fate:17093
Kindred:15918
Elise:14961
Zed:14680
Graves:12301
Rek'Sai:12184
Kha'Zix:11641
Jax:11636
Skarner:11625
Hecarim:11387
Aatrox:10361
Thresh:10350
Wukong:10095
Ahri:9657
Rengar:9326
Olaf:7865
Alistar:7676
Kalista:7609
Jarvan IV:7549
Kassadin:7420
Nocturne:7383
Master Yi:7361
Malphite:7334
Zac:7204
Vi:7048
Brand:6690
Udyr:6675
Quinn:6576
Jayce:6427
Blitzcrank:6366
Sejuani:6238
Viktor:6177
Caitlyn:6099
Tahm Kench:5787
Pantheon:5530
Vel'Koz:5371
Rammus:4825
Corki:4553
Volibear:4548
Kog'Maw:4460
Sivir:4271
Rumble:4191
Poppy:3775
Syndra:3730
Anivia:3668
Irelia:3598
Maokai:3568
Galio:3552
Fizz:3499
Talon:3469
Gnar:3436
Shaco:3367
Orianna:2938
Kayle:2921
Xin Zhao:2857
Ryze:2785
Varus:2771
Lux:2729
Mordekaiser:2579
Xerath:2557
Lissandra:2517
Vayne:2479
Veigar:2247
Nautilus:2233
Shyvana:2154
Tristana:2132
Nasus:1747
Jhin:1607
Gangplank:1549
Cassiopeia:1501
Tryndamere:1464
Karthus:1426
LeBlanc:1370
Lucian:1261
Dr. Mundo:1223
Nunu:1209
Braum:986
Renekton:875
Diana:694
Illaoi:652
Bard:580
Vladimir:561
Evelynn:505
Shen:478
Urgot:225
Swain:223
Akali:221
Trundle:218
Zyra:207
Fiddlesticks:194
Lulu:168
Morgana:165
Darius:159
Leona:159
Kennen:156
Ziggs:154
Lee Sin:28883
Tahm Kench:15830
Nami:15597
Dr. Mundo:9104
Morgana:8685
Udyr:6573
Jax:5505
Gragas:4725
Master Yi:4437
Warwick:4136
Ashe:3834
Pantheon:3337
Sivir:3335
Tristana:3158
Poppy:2779
Cho'Gath:2568
Nunu:2473
Bard:2356
Kayle:2336
Miss Fortune:1624
Malphite:1512
Twisted Fate:1436
Karma:1371
Vel'Koz:1285
Amumu:1280
Blitzcrank:1203
Gnar:1201
Nasus:1187
Alistar:1175
Sion:1152
Ezreal:960
Veigar:273
Janna:185
Yasuo:155
Miss Fortune:43621
Nautilus:28154
Caitlyn:27405
Gnar:24517
Malphite:24099
Ahri:24095
Annie:17700
Teemo:13723
Ashe:13402
Ekko:11086
Master Yi:10803
Bard:9485
Volibear:9256
Sivir:8674
Vi:8313
Kayle:8116
Sejuani:8049
Jax:6674
Fizz:6519
Tristana:6226
Hecarim:5667
Lulu:5080
Ziggs:4901
Warwick:4783
Nasus:4440
Shyvana:4070
Poppy:3987
Nunu:3455
Fiora:3403
Cho'Gath:3036
Draven:3025
Jinx:2664
Trundle:2481
Amumu:2364
Wukong:1991
Evelynn:1711
Katarina:1680
Morgana:1612
Pantheon:1529
Elise:1485
Ryze:1249
Garen:1148
Gragas:1135
Akali:1095
Irelia:1026
Thresh:997
Azir:931
Karthus:930
Janna:909
Blitzcrank:306
Rengar:297
Veigar:245
Renekton:236
Rek'Sai:218
Soraka:184
Tryndamere:160
Riven:156
Twisted Fate:146
Zac:146
Kalista:137
Trundle:56101
Udyr:25204
Zed:14125
Lee Sin:12334
Jax:12093
Cassiopeia:11754
Master Yi:11238
Volibear:10006
Shyvana:9448
Irelia:7514
Nunu:5200
Olaf:4049
Fiora:3804
Vi:3575
Fizz:2982
Rek'Sai:2906
Miss Fortune:2786
Hecarim:2553
Gnar:2551
Veigar:2437
Riven:2401
Caitlyn:2073
Lucian:1951
Dr. Mundo:1636
Gangplank:1553
Ekko:1550
Elise:1477
Cho'Gath:1422
Xin Zhao:1328
Rengar:1327
Aatrox:1150
Skarner:1115
Graves:969
Sivir:937
Corki:714
Ryze:695
LeBlanc:553
Ezreal:472
Viktor:306
Yasuo:259
Diana:255
Zilean:252
Yorick:218
Swain:212
Jarvan IV:207
Heimerdinger:201
Anivia:201
Rammus:181
Jayce:176
Xerath:174
Karthus:163
Warwick:162
Annie:158
Lissandra:157
Nasus:157
Orianna:152
Pantheon:148
Yasuo:104030
Lee Sin:58090
Katarina:36795
Morgana:33726
Amumu:32971
Tryndamere:32168
Blitzcrank:31854
Garen:30149
Warwick:19316
Malzahar:18559
Ashe:17857
Shaco:16984
Gangplank:14872
Rammus:13453
Leona:13423
Rengar:13392
Volibear:13109
Sejuani:12843
Ezreal:12672
Riven:10565
Malphite:9815
Dr. Mundo:8861
Darius:8374
Nasus:8354
Lux:7443
Lucian:7043
Alistar:6849
Lissandra:6645
Karthus:4853
Nocturne:4554
Fiddlesticks:4315
Akali:4283
Renekton:3782
Teemo:3694
Veigar:3476
Shen:3461
Zed:2790
Elise:2653
Master Yi:2563
Trundle:2510
Jax:2501
Hecarim:2251
Xin Zhao:1835
Soraka:1689
Diana:1501
Udyr:1461
Evelynn:1363
Annie:1339
LeBlanc:1050
Zac:817
Vi:605
Rumble:521
Zilean:482
Cho'Gath:356
Fizz:302
Ahri:245
Wukong:172
Ryze:161
Twisted Fate:140
Thresh:27961
Blitzcrank:22452
Caitlyn:19713
Twisted Fate:17550
Ezreal:16003
Xin Zhao:15656
Wukong:14754
Jarvan IV:13481
Illaoi:12686
Kennen:12253
Lee Sin:11751
Lux:11705
Kalista:11543
Vayne:9787
Fizz:8535
Twitch:7587
Miss Fortune:7156
Rengar:7031
Jayce:6790
Sion:6587
Lissandra:6525
Jinx:6430
Skarner:6399
Trundle:6283
Graves:6119
Kog'Maw:5796
Azir:5774
Ahri:5762
Gnar:5663
Nasus:5601
Tryndamere:5581
Shen:5204
Yasuo:4730
Draven:4594
Swain:4320
Jax:4218
Anivia:4027
Gangplank:3985
Gragas:3966
Fiora:3778
Leona:3598
Heimerdinger:3364
Darius:3335
Akali:3136
Rumble:3132
Poppy:3097
Zed:2963
Garen:2585
LeBlanc:2376
Olaf:2346
Kha'Zix:2318
Diana:2316
Galio:2308
Xerath:2286
Teemo:2263
Malphite:2142
Viktor:1923
Dr. Mundo:1837
Shaco:1736
Cho'Gath:1706
Tristana:1691
Master Yi:1687
Orianna:1675
Ziggs:1652
Kayle:1630
Ekko:1527
Alistar:1505
Janna:1393
Singed:1322
Fiddlesticks:1307
Riven:1236
Volibear:1229
Lucian:1199
Nunu:1104
Irelia:451
Tahm Kench:397
Ashe:358
Mordekaiser:342
Karthus:254
Rammus:226
Taric:226
Katarina:207
Corki:191
Bard:174
Aatrox:155
Vi:145
Thresh:61854
Lee Sin:29711
Yasuo:22808
Blitzcrank:21729
Twisted Fate:20369
Ezreal:17167
Braum:15818
Riven:15395
Orianna:14984
Zed:14763
Lucian:14465
Elise:14195
Kennen:12497
Viktor:12349
Vayne:11775
Gangplank:11696
Fizz:11631
Gragas:11602
Morgana:11502
Rengar:11344
Veigar:11192
Kha'Zix:10838
Fiora:10638
Lulu:10253
Zac:10156
Zilean:10133
Ekko:9997
Jayce:9822
Shen:9531
Tristana:9112
Janna:8849
Alistar:8808
Nautilus:7998
Ahri:7939
Brand:7484
Rek'Sai:7389
Soraka:7351
Nunu:7113
Vi:7029
Diana:6972
Lissandra:6957
Twitch:6636
Tahm Kench:6555
Jinx:6460
Malphite:6217
Jhin:6211
Rumble:6076
Varus:5929
Graves:5671
Karma:5634
Rammus:5520
Azir:5278
Corki:5177
Jarvan IV:5125
Anivia:5116
Gnar:5082
Evelynn:5062
Ryze:5029
Taric:4920
Sivir:4905
Ziggs:4879
Kog'Maw:4860
Leona:4570
Ashe:4388
Kalista:4241
LeBlanc:4206
Jax:4182
Annie:4029
Darius:4016
Heimerdinger:3994
Nocturne:3850
Trundle:3844
Olaf:3767
Vladimir:3698
Nami:3612
Akali:3447
Fiddlesticks:3446
Cassiopeia:3371
Bard:3107
Caitlyn:3089
Maokai:2915
Shaco:2896
Renekton:2840
Miss Fortune:2707
Urgot:2698
Xerath:2607
Teemo:2570
Nasus:2555
Zyra:2436
Singed:2406
Sejuani:2357
Hecarim:2328
Pantheon:2240
Dr. Mundo:2210
Kassadin:2009
Syndra:1844
Amumu:1786
Master Yi:1777
Shyvana:1762
Sion:1728
Volibear:1298
Katarina:1294
Xin Zhao:1291
Talon:1277
Sona:1260
Quinn:1231
Kindred:1064
Poppy:644
Garen:624
Lux:551
Draven:472
Mordekaiser:448
Wukong:331
Karthus:313
Vel'Koz:246
Malzahar:222
Skarner:195
Kayle:188
Shaco:91822
Ezreal:62114
Kassadin:19573
Blitzcrank:14889
Corki:13183
Renekton:11691
LeBlanc:10528
Nautilus:10015
Heimerdinger:9864
Veigar:8383
Aatrox:7545
Shen:7377
Thresh:6943
Mordekaiser:6810
Maokai:6333
Twitch:5674
Annie:4888
Ziggs:4792
Dr. Mundo:4360
Diana:3897
Malphite:3810
Ahri:3582
Tristana:3541
Udyr:3156
Morgana:2726
Sona:2686
Lucian:2639
Swain:2632
Nami:2598
Zyra:2517
Shyvana:2431
Braum:2331
Quinn:2043
Taric:2001
Ekko:1780
Fizz:1759
Varus:1689
Zilean:1642
Ryze:1569
Twisted Fate:1479
Rammus:1471
Sion:1455
Leona:1419
Darius:1325
Kha'Zix:1307
Orianna:1250
Karma:1230
Katarina:1159
Viktor:1152
Kayle:1121
Xin Zhao:1117
Soraka:1096
Kennen:1068
Rek'Sai:896
Illaoi:689
Ashe:482
Anivia:475
Brand:457
Wukong:455
Talon:442
Lux:437
Sivir:434
Lissandra:423
Syndra:415
Tryndamere:317
Malzahar:299
Nocturne:262
Azir:257
Teemo:250
Gragas:216
Warwick:214
Kindred:210
Fiddlesticks:207
Poppy:206
Rumble:202
Trundle:198
Nunu:192
Gangplank:187
Jayce:180
Kog'Maw:178
Yasuo:178
Draven:174
Evelynn:166
Jinx:162
Irelia:160
Riven:151
Bard:147
Hecarim:134
Miss Fortune:164792
Karma:43372
Alistar:36397
Ezreal:29354
Amumu:21066
Tryndamere:15509
Caitlyn:13247
Sejuani:11475
Kindred:10632
LeBlanc:8870
Wukong:8186
Jinx:7184
Gnar:7154
Lee Sin:7098
Veigar:6371
Annie:5489
Varus:4950
Shaco:4424
Fiddlesticks:3742
Morgana:3550
Dr. Mundo:3518
Sivir:3481
Zed:2979
Lulu:2599
Vayne:2271
Kalista:2235
Hecarim:1991
Katarina:1967
Illaoi:1921
Twisted Fate:1907
Thresh:1798
Lucian:1663
Diana:1482
Vi:1286
Corki:1121
Kog'Maw:1058
Yorick:901
Soraka:383
Graves:344
Twitch:300
Sona:254
Fiora:209
Draven:169
Fizz:167
Orianna:151
Blitzcrank:150
Lissandra:119
Lee Sin:63262
Alistar:44413
Yasuo:35667
Azir:35300
Orianna:29019
Twisted Fate:28867
Ahri:25345
Riven:23863
LeBlanc:21379
Jarvan IV:21010
Zed:20817
Vayne:20414
Blitzcrank:20336
Gnar:19095
Soraka:16491
Rengar:16104
Fizz:15975
Ryze:15653
Lucian:13134
Olaf:12998
Annie:12929
Evelynn:12666
Janna:11378
Rumble:10863
Corki:10486
Viktor:9945
Sivir:9269
Gragas:8565
Gangplank:8186
Thresh:7568
Rek'Sai:7509
Ekko:5746
Tristana:5580
Kassadin:5100
Vladimir:4997
Jax:4552
Cassiopeia:4546
Kindred:4354
Dr. Mundo:4118
Braum:3771
Shen:3721
Ashe:3645
Kha'Zix:3525
Sejuani:3525
Ezreal:3441
Lulu:3317
Irelia:3166
Maokai:2884
Bard:2821
Morgana:2748
Jayce:2647
Garen:2499
Sion:2354
Hecarim:2113
Kog'Maw:2021
Nautilus:1986
Talon:1952
Draven:1837
Xerath:1748
Nunu:1688
Poppy:1448
Vi:1438
Jhin:1429
Karma:1408
Zilean:1327
Katarina:1325
Kalista:1204
Elise:1181
Pantheon:1158
Leona:1104
Varus:1089
Brand:1085
Zac:1052
Lissandra:1038
Rammus:286
Tahm Kench:200
Kayle:165
Urgot:137
Lee Sin:34558
Vayne:28598
Jayce:25785
Vi:18782
Darius:14941
Jax:13105
Master Yi:12214
Diana:11813
Blitzcrank:11546
Fizz:11022
Kha'Zix:10614
Wukong:10347
Shyvana:7748
Annie:7746
Shaco:7541
Yasuo:5765
Thresh:5763
Ekko:5593
Brand:5509
Nasus:5178
Lux:4331
Katarina:4237
Akali:4165
Sivir:3712
Cho'Gath:3689
Tryndamere:3688
Rengar:3196
Riven:2920
Sejuani:2470
Garen:2446
Talon:2046
Ashe:1709
Lucian:1680
Fiddlesticks:1665
Zed:1654
Xin Zhao:1621
Dr. Mundo:1567
Nocturne:1486
Aatrox:1455
Warwick:1364
Ryze:1345
Olaf:1319
Rammus:1294
Kennen:1257
Twisted Fate:1218
Amumu:1212
Skarner:1193
Alistar:1117
Irelia:943
Varus:912
Maokai:895
Teemo:368
Kog'Maw:357
Fiora:219
Veigar:214
Sion:193
Graves:185
Morgana:158
Renekton:156
Tahm Kench:154
Zyra:151
Malphite:139
Jinx:38512
Vayne:26561
Yasuo:22991
Vi:20371
Riven:19120
Katarina:15100
Zed:12082
Kalista:11243
Orianna:9754
Lux:9295
Miss Fortune:8853
Fizz:7659
Ahri:7023
Cassiopeia:6537
Bard:5777
Fiora:5477
Draven:4873
Elise:4106
Kindred:2889
Shaco:2713
Quinn:2468
Tristana:2334
Syndra:2153
Lissandra:2152
Annie:1659
Ziggs:1645
Olaf:1613
Gnar:1536
Lee Sin:1526
Morgana:1467
Diana:1408
LeBlanc:1345
Taric:1286
Caitlyn:1246
Zyra:1229
Twisted Fate:1181
Azir:1086
Blitzcrank:937
Rengar:921
Sivir:579
Vladimir:537
Illaoi:405
Thresh:383
Teemo:311
Anivia:281
Leona:254
Sona:238
Vel'Koz:237
Rek'Sai:230
Ezreal:211
Poppy:209
Akali:198
Lucian:174
Ashe:167
Evelynn:159
Gangplank:149
Tahm Kench:148
