Hecarim:73760
Swain:46746
Miss Fortune:30064
Xin Zhao:26035
Ashe:23935
Dr. Mundo:22890
Brand:19981
Sejuani:19931
Jarvan IV:16023
Quinn:12982
Nidalee:12442
Volibear:11707
Malzahar:11674
Caitlyn:11408
Diana:11162
Lux:10971
Annie:10559
Graves:10520
Kog'Maw:10385
Jax:10367
Blitzcrank:9424
Corki:8104
Varus:7364
Cho'Gath:5689
Nasus:5543
Vayne:4753
Tryndamere:4359
Twitch:4041
Braum:4037
Garen:3569
Darius:3249
Jinx:3147
Soraka:3068
Kennen:2965
Tristana:2907
Master Yi:2870
Vi:2665
Nami:2523
Thresh:2472
Rumble:2269
Shen:2141
Kindred:1943
Pantheon:1925
Leona:1767
Kayle:1631
Fiddlesticks:1621
Wukong:1608
Fizz:1528
Anivia:1480
Alistar:1277
Azir:1169
Lee Sin:1055
Cassiopeia:714
Ekko:643
Lucian:461
Sona:279
Draven:233
Sivir:216
Olaf:200
Gragas:187
Shyvana:181
Rek'Sai:162
Maokai:27272
Rengar:17819
Kha'Zix:17488
Graves:16151
Zed:15556
Annie:15240
Vayne:15099
Wukong:14459
Zac:12929
Ashe:12902
Kennen:11639
Shaco:11444
Sona:10589
Kassadin:9707
Tahm Kench:9593
Morgana:9486
Quinn:9446
Jayce:9356
Fiora:7966
Rammus:7836
Ezreal:7783
Veigar:7477
Lucian:6728
Miss Fortune:6311
Braum:6182
Vi:6170
Janna:6102
Trundle:5565
Elise:5548
Mordekaiser:5422
Thresh:5405
Lulu:5016
Lux:5016
Malphite:4933
Brand:4646
Alistar:4424
Zyra:4388
Teemo:4357
Anivia:4123
Vel'Koz:3926
Jarvan IV:3861
Caitlyn:3753
Heimerdinger:3555
Xerath:3549
Jinx:3470
Blitzcrank:3344
Jax:3230
Xin Zhao:3225
Singed:3170
Nautilus:3152
Tristana:3078
Viktor:2949
Soraka:2869
Illaoi:2785
Bard:2688
Kalista:2672
Nunu:2439
Gragas:2199
Draven:2062
Master Yi:2025
Pantheon:1963
Poppy:1927
Garen:1903
Katarina:1813
Twisted Fate:1806
Gnar:1774
Gangplank:1661
Yasuo:1610
Fiddlesticks:1610
Cho'Gath:1609
Shyvana:1533
Kog'Maw:1517
Dr. Mundo:1478
Swain:1448
Nasus:1414
Corki:1347
Karthus:1334
Kindred:1325
Volibear:1305
Zilean:1257
Malzahar:1255
Nami:1216
Ekko:1128
Ziggs:1112
Fizz:1110
Riven:1060
Leona:941
LeBlanc:572
Lissandra:460
Varus:459
Syndra:405
Rek'Sai:357
Ryze:342
Cassiopeia:341
Lee Sin:337
Talon:319
Sejuani:301
Vladimir:287
Jhin:263
Ahri:250
Kayle:192
Orianna:181
Darius:163
Rumble:161
Diana:156
Karma:146
Kassadin:30770
Kalista:26291
Ezreal:23982
Fizz:20612
Vayne:19669
Miss Fortune:19413
Corki:17807
Renekton:17620
Hecarim:15463
Braum:14369
Morgana:13859
Maokai:13057
Ashe:11919
Vladimir:11739
Swain:10202
Rammus:7493
Ahri:6626
Shen:5766
Diana:5720
Leona:5452
Poppy:5374
Lulu:4373
Tahm Kench:4087
Irelia:3376
Cassiopeia:3303
Blitzcrank:2848
Kha'Zix:2658
Dr. Mundo:2494
Malphite:2399
Trundle:2268
Gragas:2193
Nasus:1934
Bard:1766
Volibear:1765
Nautilus:1762
Rumble:1692
Taric:1557
Thresh:1514
Yasuo:1498
Azir:1408
Elise:1378
Kindred:1309
Darius:1130
Kayle:1128
Ryze:1004
Zed:687
Sejuani:652
LeBlanc:624
Twisted Fate:447
Tristana:427
Rengar:407
Ekko:383
Annie:278
Kennen:254
Rek'Sai:237
Veigar:225
Lucian:223
Sona:218
Singed:214
Aatrox:212
Jinx:170
Pantheon:168
Rammus:34512
Kennen:29020
Dr. Mundo:26906
Fizz:24727
Corki:23790
Katarina:20353
Blitzcrank:18555
Malzahar:11946
Alistar:10227
Nasus:9456
Vayne:8105
Ezreal:7219
Fiddlesticks:6970
Karthus:6755
Twisted Fate:6750
Lux:5295
Warwick:5116
Leona:4960
Teemo:4204
Yasuo:4074
Miss Fortune:3966
Malphite:3598
Skarner:3457
Poppy:3451
Master Yi:3253
Varus:3221
Shen:3202
Vladimir:3182
Lee Sin:3059
Illaoi:2899
Taric:2892
Ashe:2846
Vi:2738
Soraka:2553
Trundle:2459
Twitch:2443
Garen:2338
Amumu:2081
Tahm Kench:1600
Olaf:1566
Kog'Maw:1549
Gnar:1529
Bard:1400
Veigar:1393
Lulu:1353
Janna:1350
Nautilus:1311
Jarvan IV:1273
Zyra:1253
Caitlyn:1234
Mordekaiser:1210
Morgana:1131
Maokai:1124
Volibear:1122
Shyvana:1046
Lucian:1034
Jayce:904
Renekton:539
Swain:512
Diana:503
Jinx:464
Cho'Gath:444
Nami:407
Braum:368
Pantheon:359
Thresh:358
Rengar:351
Nidalee:335
Jax:330
Ziggs:320
Cassiopeia:242
Gangplank:236
Sion:228
Singed:225
Xerath:206
Brand:200
Anivia:190
LeBlanc:188
Hecarim:180
Tristana:174
Galio:166
Annie:160
Kha'Zix:155
Ekko:155
Riven:154
Sejuani:153
Vel'Koz:149
Udyr:149
Zed:148
Tryndamere:146
Kindred:143
Zac:140
Xin Zhao:139
Malphite:22086
Sejuani:21656
Annie:9437
Garen:9370
Xin Zhao:8556
Ashe:7521
Thresh:7491
Brand:6660
Jarvan IV:6395
Vayne:6306
Caitlyn:6080
Teemo:5469
Warwick:5343
Kog'Maw:5306
Lulu:4922
Leona:4738
Miss Fortune:4661
Udyr:4076
Anivia:3957
Vel'Koz:3669
Tristana:3611
Varus:3516
Olaf:3395
Sivir:3276
Diana:2904
Lux:2862
Bard:2778
Morgana:2689
Cho'Gath:2615
Master Yi:2564
Galio:2394
Nasus:2283
Renekton:2277
Blitzcrank:1884
Rengar:1822
Twisted Fate:1763
Orianna:1711
Malzahar:1704
Ziggs:1694
Taric:1679
Wukong:1642
Fizz:1436
Jax:1397
Jinx:1383
Azir:1325
Darius:1244
Akali:1232
Soraka:1212
Vladimir:1176
Shen:1127
Syndra:975
Singed:934
Kassadin:923
Shyvana:434
Kennen:410
Quinn:391
Vi:291
Evelynn:253
Talon:218
Pantheon:197
Zac:194
Alistar:156
Swain:154
Karthus:149
Vayne:44583
Morgana:18823
Lucian:15106
Viktor:11864
Lee Sin:10792
Kalista:9977
Twisted Fate:9588
Graves:8847
Jinx:7875
Varus:7440
Zed:7202
Alistar:6929
Caitlyn:6780
Elise:6156
Leona:5522
Sivir:4886
Soraka:4568
Katarina:4388
Ezreal:4377
Ashe:4210
Shyvana:3871
Darius:3661
Karthus:3403
Malzahar:2861
Blitzcrank:2739
Vi:2710
Xin Zhao:2323
Jax:2159
Ahri:1591
Azir:1510
Nami:1489
Jayce:1477
Xerath:1405
Tristana:1371
Shen:1348
Fiddlesticks:1335
Syndra:1312
Brand:1302
Bard:1274
Janna:1171
Gragas:1089
Pantheon:692
Akali:336
Amumu:307
Rengar:231
Kha'Zix:215
LeBlanc:172
Teemo:164
Draven:164
Tryndamere:160
Udyr:106720
Quinn:83950
Xin Zhao:81418
Garen:78393
Heimerdinger:70363
Kennen:62386
Trundle:62338
Shaco:61168
Lulu:47989
Jinx:45687
Gragas:44350
Zyra:44291
Lux:42492
Cho'Gath:40115
Yasuo:36730
Talon:35320
Ashe:33820
Urgot:32490
Ezreal:32464
Rengar:29536
Zilean:28609
Draven:27610
Ziggs:25394
Leona:25349
Swain:24828
Pantheon:24579
Fiora:23695
Morgana:22313
Vi:22046
Olaf:21530
Vladimir:21482
Warwick:21436
Sion:21180
Brand:20972
Miss Fortune:20527
Tryndamere:20327
Twitch:20041
Fizz:19519
Sona:19251
Twisted Fate:18452
Tahm Kench:18441
Gnar:18193
Malphite:15762
Karma:15597
Malzahar:15563
Annie:14609
Aatrox:13790
Renekton:13688
Darius:12970
Evelynn:11494
Volibear:11243
Rumble:10902
Blitzcrank:10815
Veigar:10619
Lee Sin:9708
Nautilus:9523
Katarina:9248
Illaoi:8716
Singed:8551
Shyvana:7154
Master Yi:6541
Ekko:6472
Wukong:6449
Alistar:6364
Teemo:5939
Thresh:5767
Jarvan IV:5499
Poppy:5364
Nasus:5351
Jayce:5163
Ahri:5070
Jax:3715
Viktor:3568
Kog'Maw:3483
Amumu:2756
Taric:2280
Rammus:2205
Zed:2086
Kha'Zix:1946
Maokai:1903
Orianna:1886
Tristana:1881
Hecarim:1840
Lissandra:1838
Nunu:1689
Syndra:1476
Soraka:1278
Mordekaiser:1104
Azir:1076
Galio:1047
Caitlyn:525
Anivia:491
Fiddlesticks:395
Kindred:360
Shen:343
Kalista:250
Nidalee:217
Ryze:214
Corki:193
Braum:183
Kassadin:181
Sejuani:151
Nami:140
Vayne:132
Jarvan IV:24772
Ekko:12858
Ezreal:12055
Morgana:7198
Vladimir:6927
LeBlanc:5060
Miss Fortune:5009
Bard:4904
Shaco:3798
Lee Sin:3697
Irelia:3619
Malphite:3357
Vayne:3321
Cho'Gath:3023
Leona:2725
Poppy:2036
Nasus:1806
Graves:1743
Jax:1695
Thresh:1648
Shen:1568
Brand:1531
Jinx:1507
Dr. Mundo:1474
Caitlyn:1446
Corki:1393
Janna:1210
Ashe:447
Pantheon:367
Veigar:365
Galio:291
Gragas:256
Teemo:244
Amumu:223
Udyr:188
Xin Zhao:187
Garen:186
Gangplank:173
Anivia:167
Soraka:154
Alistar:152
Darius:35342
Braum:33689
Garen:18783
Ezreal:18071
Swain:17519
Syndra:15550
Graves:14206
Nidalee:14087
Olaf:13396
Master Yi:13218
Lee Sin:12478
Sona:12384
Ekko:10717
Mordekaiser:10662
Ziggs:10284
Morgana:9650
Varus:8980
Thresh:7956
Kayle:7389
Xin Zhao:7370
Jarvan IV:7339
Yasuo:7256
Vi:7245
Evelynn:7117
Diana:6335
Annie:6037
Vayne:5726
Kog'Maw:4757
Gangplank:4621
Leona:4538
Veigar:4424
Fiora:4360
Rengar:4207
Jinx:4056
Riven:3797
Zed:3637
Vladimir:3378
Miss Fortune:3375
Poppy:3188
Caitlyn:3164
Sejuani:3151
Alistar:2860
Wukong:2829
Trundle:2810
Tryndamere:2772
Renekton:2724
Teemo:2708
Twisted Fate:2487
Volibear:2423
LeBlanc:2413
Shaco:2380
Lucian:2300
Lux:2299
Ahri:1983
Blitzcrank:1917
Jayce:1889
Tahm Kench:1878
Hecarim:1865
Corki:1787
Kindred:1705
Galio:1638
Elise:1603
Akali:1570
Kalista:1523
Fizz:1404
Ashe:1283
Azir:1268
Draven:1255
Janna:1233
Singed:1176
Brand:1111
Kennen:1079
Tristana:1028
Gnar:992
Irelia:661
Fiddlesticks:625
Gragas:584
Cho'Gath:539
Talon:463
Karthus:265
Viktor:261
Heimerdinger:256
Rammus:237
Soraka:229
Amumu:217
Jax:197
Udyr:190
Ryze:183
Orianna:182
Taric:152
Sejuani:56582
Jarvan IV:54464
Jax:39893
Rek'Sai:25559
Viktor:24939
Vi:21741
Ezreal:20922
Thresh:20483
Kog'Maw:19536
Vayne:19217
Varus:18942
Kindred:15841
Ashe:15650
Xerath:8626
Morgana:7958
Gragas:7776
Caitlyn:7122
Tryndamere:7002
Rumble:6475
Wukong:5788
Blitzcrank:5748
Ziggs:5295
Kayle:5090
Graves:5029
Cho'Gath:5006
Soraka:4007
Sivir:3872
Udyr:3781
Taric:3775
Karthus:3429
Ryze:3288
Master Yi:2936
Nidalee:2756
Irelia:2737
Zac:2676
Amumu:2597
Xin Zhao:2582
Kha'Zix:2223
Hecarim:1945
Twisted Fate:1499
Annie:1462
Nunu:1285
Teemo:1227
Orianna:1201
Skarner:1185
Singed:1153
Alistar:621
Nasus:543
Rammus:504
Kalista:398
Shen:342
Volibear:305
Lissandra:301
Miss Fortune:223
Tahm Kench:217
Janna:196
Malphite:157
Lulu:155
Elise:153
Lux:151
Yasuo:39641
Ashe:30300
Akali:22736
Xin Zhao:20397
Vayne:16966
Lee Sin:16713
Ekko:15839
Kindred:15693
Ahri:13102
Ziggs:12534
Sona:10717
Thresh:10504
Kennen:9520
Lulu:8731
Lux:8537
Jarvan IV:7586
Sejuani:7164
Hecarim:7112
Braum:6991
Diana:6782
Gangplank:6691
Teemo:6626
Lucian:6530
Miss Fortune:6154
Wukong:6152
Morgana:6038
Kha'Zix:6012
Vladimir:5915
Riven:5434
Cho'Gath:5345
Garen:5129
Katarina:5118
Shen:4116
Quinn:3987
Kalista:3472
Nidalee:3451
Poppy:3382
Mordekaiser:3360
Malphite:3214
Zed:3061
Vi:2941
Volibear:2880
Olaf:2827
Graves:2610
Pantheon:2579
Singed:2285
Master Yi:2216
Orianna:2210
Annie:2209
Heimerdinger:2142
Cassiopeia:2087
Fiora:2031
Sivir:1544
Nami:1502
Amumu:1478
Jinx:1443
Jax:1426
Rengar:1369
Talon:1352
Swain:1331
Rek'Sai:1307
Shaco:1275
Dr. Mundo:1101
Karthus:1039
Gnar:988
Renekton:939
Blitzcrank:578
Tryndamere:465
Azir:399
Kayle:383
Elise:341
Darius:295
Fiddlesticks:237
Maokai:223
Rumble:190
Fizz:169
Gragas:159
Leona:155
Syndra:154
Taric:148
Ashe:27722
Lux:25047
Leona:12865
Graves:12804
Morgana:12438
Cho'Gath:11454
Tahm Kench:10224
Miss Fortune:10077
Jayce:10036
Xin Zhao:8938
Jarvan IV:8916
Vayne:8518
Zyra:8113
Annie:8002
Karthus:7969
Vladimir:7695
Diana:6583
Thresh:6142
Jax:5839
Karma:5759
Alistar:5715
Ekko:5625
Anivia:5563
Jinx:5503
Orianna:5256
Wukong:4940
Bard:4833
Galio:4715
Sejuani:4714
Akali:4611
Jhin:4576
Caitlyn:4566
Sivir:4120
Kindred:4119
Kayle:3922
Janna:3839
Lee Sin:3745
Swain:3459
Shen:3233
Twisted Fate:3176
Cassiopeia:3141
Quinn:2825
Volibear:2786
Ziggs:2658
Elise:2460
Irelia:2327
Nami:2323
Aatrox:2291
Amumu:2047
Braum:1954
Taric:1943
Skarner:1941
Pantheon:1926
Malphite:1799
Ezreal:1756
Blitzcrank:1674
Singed:1639
Poppy:1595
Kennen:1567
Rammus:1536
Fiora:1535
Brand:1482
Zac:1468
Katarina:1453
Rumble:1440
Fiddlesticks:1431
Syndra:1426
Talon:1418
Gangplank:1414
Kha'Zix:1390
Malzahar:1341
Mordekaiser:1333
Shyvana:1270
Tryndamere:1216
Ryze:1190
Gragas:1186
Yasuo:1161
Udyr:1130
Trundle:1113
LeBlanc:1101
Sona:1098
Dr. Mundo:1054
Viktor:870
Varus:831
Xerath:609
Fizz:508
Kalista:477
Nidalee:475
Master Yi:439
Twitch:401
Nasus:356
Shaco:273
Vel'Koz:239
Rek'Sai:236
Zilean:230
Teemo:209
Riven:191
Corki:173
Soraka:162
Heimerdinger:160
Olaf:159
Azir:158
Lee Sin:24513
Thresh:18293
Sivir:10670
Shen:10084
Rengar:9563
Fizz:8797
Amumu:8245
Bard:7509
Ezreal:7344
Volibear:6982
Malphite:6815
Taric:6558
Nunu:6375
Tristana:6146
Annie:5616
Master Yi:5340
Kindred:5031
Vayne:5014
Xin Zhao:4907
Trundle:4631
Cassiopeia:4405
Vi:3684
Syndra:3663
Pantheon:3634
Tahm Kench:3399
Fiddlesticks:3116
Draven:2990
Evelynn:2897
Soraka:2469
Skarner:2463
Hecarim:2297
Dr. Mundo:2212
Ashe:2160
Morgana:2076
Warwick:1734
Heimerdinger:1716
Blitzcrank:1577
Teemo:1554
Ekko:1534
Twitch:1518
Elise:1518
Lucian:1499
Rammus:1481
Veigar:1400
Sion:1311
Yasuo:1301
Garen:1230
Vel'Koz:1205
Nasus:1180
Sejuani:1169
Janna:1166
Vladimir:942
Kha'Zix:745
Lux:664
Maokai:644
Renekton:442
Alistar:394
Karthus:373
Kassadin:368
Miss Fortune:357
Riven:348
Zilean:261
Singed:222
Talon:217
Tryndamere:212
Shaco:204
Udyr:183
Kayle:177
Rek'Sai:174
Ryze:167
Ziggs:158
Jinx:153
Ahri:150
Nidalee:129
Rumble:123
Jinx:18521
Miss Fortune:17171
Ashe:16381
Lee Sin:12776
Nidalee:10417
Leona:5341
Janna:5293
Caitlyn:2892
Nasus:1875
Ziggs:1708
Vi:1388
Rammus:1362
Kayle:1332
Lux:981
Master Yi:954
Vayne:825
Jax:313
Alistar:247
Nunu:178
Tristana:150
Xin Zhao:166648
Sejuani:142918
Elise:103190
Wukong:95922
Jarvan IV:77508
Evelynn:75818
Diana:74087
Rek'Sai:67673
Ekko:43578
Braum:39108
Master Yi:38232
Skarner:32288
Pantheon:27220
Hecarim:26071
Janna:24479
Nautilus:22559
Soraka:19443
Gragas:17955
Blitzcrank:16173
Vi:15681
Shyvana:12119
Rengar:11524
Udyr:10871
Leona:9206
Kha'Zix:8767
Aatrox:8697
Kayle:7656
Poppy:7623
Trundle:6844
Amumu:6234
Zac:6132
Warwick:5457
Olaf:5291
Lee Sin:5219
Rammus:4883
Jax:4657
Orianna:3980
Malphite:2587
Shen:2568
Maokai:2204
Ashe:2101
Tahm Kench:1890
Quinn:1842
Lux:1758
Morgana:1717
Darius:1552
Nunu:1472
Fizz:1381
Vladimir:1323
Alistar:1273
Anivia:852
Graves:693
Dr. Mundo:634
Sona:393
Cho'Gath:319
Nidalee:202
Annie:183
Elise:2191
Ashe:1317
Twisted Fate:1117
Lux:1021
Sivir:945
Tristana:475
Morgana:448
Rengar:230
Miss Fortune:218
Cho'Gath:211
Ryze:196
Caitlyn:152
Zed:9332
Tryndamere:8371
Shaco:5372
Teemo:5083
Cho'Gath:5008
Fizz:4867
Tahm Kench:3599
Diana:3427
Kindred:3151
Vayne:3099
Kha'Zix:3080
Kog'Maw:2912
Jax:2868
Blitzcrank:2751
Zac:2728
Graves:2481
Fiddlesticks:2375
Draven:2340
Riven:2320
Darius:2298
Udyr:1832
Ziggs:1635
Hecarim:1615
Skarner:1528
Aatrox:1506
Ekko:1474
Akali:1450
Mordekaiser:1413
Master Yi:1358
Olaf:1340
Amumu:1234
Trundle:1197
Kennen:1168
Jhin:1123
Brand:1059
Jarvan IV:1003
Fiora:461
Singed:459
Yasuo:452
Nasus:350
Ezreal:310
Yorick:304
Veigar:251
Xin Zhao:226
Garen:223
Wukong:212
Nunu:207
Rengar:205
Warwick:173
Rammus:157
Rek'Sai:148
Twisted Fate:147
Trundle:143437
Vi:42551
Shyvana:40206
Blitzcrank:12515
Braum:10616
Shen:8305
Volibear:5997
Twitch:4565
Wukong:3076
Leona:2503
Sion:2414
Taric:2012
Galio:1691
Ashe:1316
Skarner:1283
Yasuo:851
Heimerdinger:572
Soraka:379
Amumu:252
Bard:195
Morgana:189
Tahm Kench:184
Kayle:177
Kindred:168
Janna:166
Illaoi:146
Brand:21317
Nasus:20839
Braum:5534
Viktor:4862
Wukong:3615
Twisted Fate:3477
Blitzcrank:3438
Swain:2317
Master Yi:1903
Udyr:1385
Miss Fortune:1150
Fiddlesticks:562
Ashe:174
Graves:113
Kassadin:340770
Wukong:104007
Miss Fortune:101606
Ryze:88943
Heimerdinger:83258
Morgana:60378
LeBlanc:39961
Volibear:36035
Blitzcrank:29017
Nidalee:21056
Lux:19213
Malzahar:10703
Ashe:9453
Nasus:9026
Zed:8314
Shaco:7963
Anivia:6848
Olaf:6731
Renekton:4569
Lucian:2860
Riven:2629
Vayne:2536
Xin Zhao:1772
Lulu:1627
Ahri:1473
Sivir:1156
Fizz:1068
Talon:885
Ezreal:813
Brand:684
Jhin:626
Dr. Mundo:494
Veigar:480
Darius:469
Hecarim:364
Caitlyn:271
Annie:219
Fiora:177
Vladimir:157
Lee Sin:154
Garen:149
Zilean:147
Teemo:125
Jax:112
Rengar:14920
Tahm Kench:13568
Graves:13115
Veigar:10798
Poppy:10640
Elise:9612
Tristana:8669
Morgana:8474
Jarvan IV:7855
Kindred:7060
Lucian:5367
Thresh:4955
Vladimir:4303
Pantheon:4225
Malphite:4214
Leona:3927
Rek'Sai:3872
Nautilus:3816
Ashe:3804
Annie:3795
Illaoi:3718
Lee Sin:3481
Nami:3207
Corki:3005
Blitzcrank:2983
Kha'Zix:2933
Vayne:2676
Caitlyn:2053
Twisted Fate:2001
Dr. Mundo:1933
Soraka:1863
Renekton:1845
Aatrox:1675
Cho'Gath:1603
Mordekaiser:1590
Garen:1545
Trundle:1540
Vi:1517
Shen:1501
Viktor:1492
Gangplank:1488
Gnar:1447
Jinx:1364
Fiora:1363
Sivir:1325
Jax:1296
Talon:1293
Kayle:1266
Alistar:1204
Udyr:1064
Sion:254
Sona:244
Nasus:225
Sejuani:215
Karthus:213
Ryze:187
Kassadin:154
Teemo:148
Warwick:127
Zac:44342
Vi:43127
Morgana:39644
Dr. Mundo:17306
Annie:12897
Vladimir:10584
Volibear:7555
Tahm Kench:6177
Hecarim:4829
Xin Zhao:3603
Nautilus:3269
Brand:2940
Swain:2690
Mordekaiser:2421
Kindred:2000
Graves:1541
Rammus:1528
Diana:1364
Kha'Zix:1294
Master Yi:1201
Xerath:1150
Ekko:1048
Warwick:583
Amumu:453
Trundle:371
Miss Fortune:339
Twitch:221
Ahri:196
Yorick:182
Kog'Maw:177
Udyr:153
Graves:38710
Xin Zhao:37315
Volibear:26548
Bard:22547
Zac:19214
Hecarim:16683
Nautilus:15653
Ekko:14791
Morgana:14011
Evelynn:13512
Shen:11989
Braum:11793
Udyr:10717
Soraka:8501
Malzahar:8447
Leona:7145
Olaf:7048
Cho'Gath:6067
Varus:5573
Janna:5552
Sion:5504
Pantheon:4711
Malphite:4664
Sivir:4360
Vi:4318
Amumu:4173
Nidalee:3466
Thresh:3013
Fiddlesticks:2626
Zyra:2381
Vayne:2102
Alistar:2082
Garen:2053
Kindred:1882
Jhin:1721
Nunu:1713
Akali:1685
Caitlyn:1558
Lux:1535
Twisted Fate:1493
Kayle:1437
Tryndamere:1318
Warwick:1160
Brand:1157
Darius:1140
Katarina:1026
Jarvan IV:997
Tahm Kench:667
Talon:464
Zilean:251
Annie:220
Jayce:202
Elise:191
Skarner:185
Gnar:177
Jax:176
Blitzcrank:160
Rek'Sai:158
Lux:103064
Vi:45053
Tristana:19474
Ziggs:17781
Jax:12767
Malphite:6726
LeBlanc:6374
Elise:6283
Fizz:4268
Tahm Kench:3850
Fiddlesticks:3775
Gangplank:3064
Corki:1972
Veigar:1833
Zilean:1826
Hecarim:1780
Ahri:1673
Blitzcrank:1623
Irelia:1592
Sivir:1592
Vayne:1557
Ezreal:600
Poppy:407
Annie:399
Syndra:276
Garen:254
Kindred:241
Ashe:220
Soraka:217
Cassiopeia:179
Darius:157
Lissandra:156
Nasus:115
Talon:16494
Poppy:14383
Diana:13849
Vi:13219
Miss Fortune:11009
Ezreal:9598
Pantheon:7462
Sona:6108
Varus:6087
Jarvan IV:5719
Vayne:5381
Kayle:5198
Corki:5113
Quinn:4967
LeBlanc:4707
Lulu:4625
Xin Zhao:4277
Cassiopeia:4154
Olaf:4121
Lucian:3609
Kha'Zix:3499
Morgana:3404
Master Yi:3391
Jayce:3367
Viktor:3083
Ahri:3009
Nidalee:2901
Garen:2893
Malphite:2842
Elise:2575
Karthus:2304
Kog'Maw:2223
Brand:2204
Warwick:2102
Ziggs:1798
Fiora:1597
Volibear:1573
Heimerdinger:1567
Zyra:1548
Hecarim:1539
Jax:1532
Lux:1509
Alistar:1493
Nautilus:1406
Caitlyn:1394
Gragas:1384
Nasus:1314
Kennen:1290
Lee Sin:1282
Shen:1181
Malzahar:1137
Kassadin:1129
Renekton:1118
Wukong:1029
Maokai:1022
Teemo:797
Akali:666
Yasuo:561
Rengar:544
Vel'Koz:464
Shaco:454
Orianna:383
Thresh:330
Graves:314
Blitzcrank:304
Ashe:297
Gangplank:258
Riven:228
Yorick:224
Katarina:217
Dr. Mundo:207
Rumble:193
Annie:189
Vladimir:176
Mordekaiser:170
Irelia:166
Fiddlesticks:154
Rek'Sai:37057
Master Yi:35682
Dr. Mundo:34995
Elise:34148
Amumu:29769
Zac:26544
Irelia:25457
Maokai:25251
Bard:23594
Malphite:21682
Shen:18117
Kindred:15152
Rammus:14638
Rengar:14019
Volibear:13757
Annie:13619
Illaoi:13612
Janna:12325
Wukong:12324
Orianna:12230
Vel'Koz:11568
Lulu:11212
Kalista:10621
Anivia:10043
Trundle:9586
Vayne:9052
Darius:8967
Tristana:8957
Nidalee:8613
Gragas:8444
Lux:7559
Sion:7517
Lissandra:6636
Warwick:6596
Jax:6504
Graves:6501
Brand:6500
Fiora:6354
Vi:6294
Miss Fortune:6064
Poppy:6057
Jinx:5915
Gangplank:5914
Renekton:5825
Sejuani:5815
Leona:5445
Soraka:5320
Sivir:5144
Taric:5002
Kayle:4974
Caitlyn:4965
Jarvan IV:4930
Fiddlesticks:4535
Skarner:4438
Nautilus:4356
Blitzcrank:4228
Mordekaiser:4221
Rumble:3989
Twitch:3801
Ezreal:3794
Nami:3655
Fizz:3357
Evelynn:3251
Ryze:3220
Garen:3203
Sona:3050
Viktor:3028
LeBlanc:2619
Tahm Kench:2600
Udyr:2566
Ziggs:2491
Cho'Gath:2338
Olaf:2303
Hecarim:2136
Nunu:2063
Swain:2060
Morgana:1943
Veigar:1928
Karma:1917
Braum:1785
Lee Sin:1709
Twisted Fate:1670
Tryndamere:1601
Vladimir:1530
Xin Zhao:1503
Quinn:1495
Malzahar:1396
Alistar:1353
Kha'Zix:1324
Teemo:1311
Gnar:979
Draven:974
Shyvana:810
Kog'Maw:688
Riven:395
Pantheon:358
Ekko:347
Ashe:335
Thresh:314
Galio:227
Ahri:220
Varus:203
Kassadin:200
Zilean:199
Nasus:193
Jhin:191
Karthus:166
Zyra:159
Diana:157
Cassiopeia:147
Leona:7517
Rumble:7395
Warwick:6920
Vi:5878
Renekton:5446
Jax:4021
Dr. Mundo:3066
Wukong:1931
Shen:1807
Amumu:1520
Sivir:1468
Caitlyn:1455
Vladimir:1446
Garen:1359
Nasus:1211
Pantheon:413
Nunu:367
Lee Sin:316
Thresh:216
Master Yi:167
Teemo:166
Trundle:137
Udyr:61035
Master Yi:34979
Malzahar:34896
Warwick:30879
Ezreal:30237
Tristana:29396
Jinx:28201
Cho'Gath:27937
Pantheon:25045
Jax:22292
Lux:19708
Xin Zhao:19023
Vayne:17599
Braum:17312
Brand:17011
Hecarim:16952
Trundle:16425
Blitzcrank:15688
Garen:14656
Nunu:14271
Fizz:12624
Shen:11064
Shyvana:10720
Thresh:10716
Lucian:10284
Veigar:9914
Amumu:9891
Olaf:9416
Vel'Koz:9397
Miss Fortune:8848
Vladimir:8125
Caitlyn:8086
Fiddlesticks:8053
Sejuani:7199
Darius:6864
Wukong:6857
Alistar:6723
Varus:6626
Xerath:6548
Leona:6446
Malphite:6141
Ahri:6123
Galio:5993
Kog'Maw:5986
Ekko:5976
Dr. Mundo:5916
Kayle:5915
Ziggs:5761
Rammus:4581
Teemo:4568
Vi:4531
Nasus:4466
Volibear:4120
Rek'Sai:4033
Annie:3471
Sivir:3424
Yasuo:3318
Skarner:3243
Ryze:3206
Morgana:3064
Rengar:2644
Irelia:2126
Talon:1908
Lee Sin:1856
Twisted Fate:1850
Mordekaiser:1795
Ashe:1715
Maokai:1632
Kennen:1619
Tahm Kench:1566
Jarvan IV:1553
Renekton:1494
Draven:1420
Zac:1394
Taric:1341
Poppy:1318
Elise:1304
Singed:1295
Swain:1277
Tryndamere:1240
Riven:1069
Corki:655
Jayce:637
Sona:574
Lulu:499
Karma:414
Kalista:272
Shaco:226
Zed:223
Rumble:216
Bard:210
Kindred:209
Kha'Zix:208
Soraka:184
Evelynn:171
LeBlanc:167
Illaoi:152
Nidalee:147
Evelynn:126720
Soraka:4040
Master Yi:2845
Leona:2334
Malphite:1529
Lux:1487
Nasus:1378
Draven:894
Dr. Mundo:401
Karma:210
Alistar:186
Sion:158
Ashe:847605
Teemo:4133
Skarner:1057
Morgana:192717
Ashe:12383
Galio:12102
Nasus:11606
Dr. Mundo:11377
Jinx:10282
Malphite:9681
Kog'Maw:9108
Zac:8257
Syndra:7235
Brand:4336
Shen:4309
Graves:4193
Vi:4156
Blitzcrank:3627
Vayne:2900
Lulu:2692
Jax:2683
Ekko:2669
Kassadin:2641
Yasuo:2625
Jarvan IV:2564
Lissandra:2325
Shyvana:1992
Ryze:1989
Olaf:1935
Tahm Kench:1842
Veigar:1832
Soraka:1648
Swain:1497
Udyr:1364
Elise:1188
Rengar:1180
Pantheon:1147
LeBlanc:1136
Fizz:1014
Viktor:902
Trundle:817
Rammus:767
Tristana:617
Cho'Gath:403
Gragas:390
Alistar:374
Kayle:249
Xerath:211
Lucian:196
Corki:178
Maokai:167
Sivir:157
Wukong:155
Warwick:154
Rek'Sai:146
Braum:28896
Volibear:23002
Karthus:22044
Malzahar:21907
Rengar:19738
Vi:17273
Mordekaiser:16816
Thresh:12688
Hecarim:12419
Aatrox:11130
Veigar:9978
Xerath:9302
Tahm Kench:8685
Zilean:7289
Draven:7007
Sona:6469
Sivir:5451
Garen:4846
Lucian:4444
Sion:4067
Swain:4066
Jarvan IV:3603
Darius:3481
Blitzcrank:3459
Tristana:3250
Kha'Zix:3248
Diana:3051
Nautilus:2958
Zed:2605
Talon:2550
Azir:2259
Fiddlesticks:1904
Cassiopeia:1832
Elise:1740
Taric:1697
Caitlyn:1648
Vel'Koz:1451
Varus:1418
Urgot:1114
Master Yi:1105
Sejuani:1046
Tryndamere:921
Ashe:906
Rumble:875
Lux:555
Cho'Gath:547
Lulu:327
Shyvana:249
Shen:246
Rek'Sai:212
Viktor:207
Miss Fortune:188
Wukong:181
Ahri:179
Annie:150
Jinx:149
Jax:146
Ekko:120
Talon:43127
Ezreal:29525
Shen:24220
Varus:23369
Jax:21097
Fiora:18159
Pantheon:13866
Vladimir:12445
Wukong:10520
Jarvan IV:10113
Irelia:9673
Diana:9571
Ekko:9534
Nasus:9477
Miss Fortune:9221
Vayne:9187
Kayle:8773
Ahri:8000
Cho'Gath:6948
Shyvana:6826
Graves:6576
Amumu:6389
Malphite:6099
Zed:5627
Warwick:4962
Master Yi:4892
Galio:4866
Lee Sin:4789
Tryndamere:4608
Olaf:4413
Skarner:4114
Swain:4028
Viktor:3876
Renekton:3772
Evelynn:3357
Riven:2970
Twisted Fate:2881
Rammus:2625
Tristana:2514
Vi:2428
Karthus:2404
Blitzcrank:2233
Morgana:1903
Kassadin:1896
Gragas:1777
Lulu:1673
Nautilus:1658
Annie:1648
Anivia:1628
Katarina:1615
Udyr:1614
Shaco:1534
Akali:1492
Fiddlesticks:1483
Corki:1481
Kog'Maw:1436
Jinx:1328
Ashe:1316
Volibear:1292
Cassiopeia:1266
Taric:1179
Rengar:1177
Lux:1128
Orianna:1083
Caitlyn:654
Janna:578
Leona:463
Dr. Mundo:428
Fizz:377
Garen:365
Nunu:360
Ryze:336
Twitch:309
Rumble:297
Mordekaiser:263
Karma:246
Syndra:245
Veigar:242
Xin Zhao:241
Sivir:234
Rek'Sai:232
Maokai:210
Teemo:207
Yorick:202
Soraka:194
Brand:191
Illaoi:186
Ziggs:182
Xerath:163
Poppy:159
Braum:158
Yasuo:157
Jhin:156
Wukong:29181
Blitzcrank:16972
Malphite:14686
Amumu:13239
Maokai:11393
Volibear:8449
Xin Zhao:8313
Gragas:5786
Jax:5715
Dr. Mundo:5166
Malzahar:4708
Fizz:4396
Olaf:4204
Thresh:4024
Rengar:3995
Lux:3459
Udyr:3312
Jinx:3197
Shen:3162
Kha'Zix:2894
Nautilus:2842
Vi:2824
Warwick:2812
Skarner:2716
Kindred:2607
Darius:2541
Ekko:2463
Swain:2401
Jarvan IV:2390
Leona:2370
Fiddlesticks:2026
Caitlyn:1982
Elise:1827
Braum:1766
Lee Sin:1547
Anivia:1508
Lulu:1360
Vayne:1328
Kayle:1313
Garen:1311
Nasus:1296
Rammus:1291
Gangplank:1284
Alistar:1263
Twitch:985
Shyvana:967
Cassiopeia:939
Talon:439
Teemo:305
Master Yi:282
Sejuani:273
Zed:272
Rumble:257
Twisted Fate:222
Trundle:218
Miss Fortune:216
Renekton:209
Morgana:185
Varus:170
Tryndamere:169
Akali:164
Bard:164
Yasuo:137
Sivir:123
Gangplank:179114
Nunu:75865
Galio:50416
Malphite:29430
Miss Fortune:23433
Graves:22255
Cho'Gath:17900
Volibear:16260
Annie:15301
Urgot:15093
Mordekaiser:11459
Nautilus:11122
Jarvan IV:10135
Jhin:7839
Malzahar:7543
Ziggs:6659
Garen:6410
Skarner:6231
Irelia:5561
Master Yi:4701
Veigar:4685
Twisted Fate:4140
Leona:3255
Caitlyn:3127
Warwick:3038
Thresh:3012
Evelynn:2848
Shen:2843
Brand:2830
Kindred:2031
Rammus:1837
Zac:1409
Alistar:1391
Katarina:1303
Tahm Kench:1149
Nasus:1125
Amumu:1101
Fiddlesticks:589
Rengar:581
Zed:393
Cassiopeia:344
Tristana:301
Dr. Mundo:244
Hecarim:202
Kha'Zix:195
Poppy:173
Master Yi:59737
Garen:41122
Warwick:32213
Taric:30745
Ahri:28411
Akali:20705
Karma:17680
Trundle:16040
Kennen:14881
Teemo:14848
Annie:13863
Jarvan IV:12650
Olaf:11289
Vladimir:11270
Shen:11237
Skarner:10945
Jax:10879
Lulu:10340
Ashe:10095
Xin Zhao:9682
Galio:9496
Poppy:8722
Vi:7830
Leona:7606
Shyvana:7326
Malphite:7182
Volibear:7097
Graves:6826
Wukong:6378
Lux:6175
Pantheon:5789
Ezreal:5663
Morgana:5538
Maokai:5435
Amumu:5174
Caitlyn:4810
Jinx:4379
Nasus:4241
Blitzcrank:3971
Braum:3924
Nunu:3499
Malzahar:3403
Nidalee:3227
Mordekaiser:2992
Zac:2973
Fiddlesticks:2564
Udyr:2357
Dr. Mundo:2348
Shaco:2302
Cho'Gath:2196
Heimerdinger:1944
Riven:1942
Talon:1699
Soraka:1677
Kayle:1616
Lucian:1345
Quinn:1275
Nami:1241
Rek'Sai:1209
Kog'Maw:1131
Tryndamere:1089
Nautilus:1037
Vayne:908
Katarina:698
Rammus:586
Rengar:575
Janna:565
Kindred:546
Hecarim:510
Darius:487
Miss Fortune:306
Sion:254
Elise:249
Sejuani:226
Kha'Zix:224
Fiora:205
Rumble:199
Orianna:186
Tristana:184
Vel'Koz:171
Evelynn:158
Lee Sin:152
LeBlanc:148
Bard:127
Alistar:124
Xin Zhao:27415
Lee Sin:23108
Caitlyn:23019
Ashe:9907
Tryndamere:8338
Morgana:4405
Ryze:3913
Annie:3231
Darius:2916
Jinx:2302
Fizz:1563
Vi:199
Alistar:50251
Tristana:25780
Wukong:22505
Jax:17434
Shen:16790
Rammus:16491
Vayne:15998
Master Yi:10276
Malphite:9205
Ahri:8552
Rengar:8440
Fiddlesticks:8307
Xin Zhao:6618
Graves:6522
Tryndamere:6485
Kog'Maw:6314
Corki:6245
Gragas:6129
Lee Sin:5931
Jarvan IV:5908
Brand:5907
Shyvana:5780
Renekton:5500
Udyr:5493
Darius:5424
Fizz:5184
Kennen:4991
Trundle:4540
Ekko:4503
Braum:4140
Leona:4097
Vi:4016
Riven:3991
Yasuo:3803
Blitzcrank:3679
Rek'Sai:3620
Ashe:3547
Garen:3510
Ezreal:3408
Amumu:3262
Kha'Zix:3243
Kassadin:3144
Kalista:3078
Draven:2994
Teemo:2952
Caitlyn:2911
Olaf:2880
Jinx:2837
Viktor:2793
Kayle:2708
Rumble:2603
Dr. Mundo:2547
Zilean:2407
Akali:2223
Kindred:2213
Cho'Gath:2197
Annie:2136
Fiora:2129
Twitch:2074
Skarner:2037
Urgot:1879
Sion:1814
Illaoi:1799
Lulu:1795
Pantheon:1695
Ryze:1690
Twisted Fate:1688
Sivir:1660
Morgana:1642
Vel'Koz:1605
Warwick:1521
Cassiopeia:1486
Orianna:1483
Taric:1472
Zac:1470
Miss Fortune:1443
Yorick:1442
Karma:1438
Lux:1394
Soraka:1312
Xerath:1305
Gangplank:1293
Aatrox:1269
Varus:1211
Diana:1110
Shaco:1108
Elise:1006
Heimerdinger:997
Nautilus:922
Bard:703
Zed:686
Thresh:607
Janna:519
Lucian:476
Singed:465
Anivia:432
Tahm Kench:385
Nasus:382
Sejuani:373
Quinn:367
Gnar:273
Nunu:264
Vladimir:251
Mordekaiser:248
Azir:246
Katarina:232
Nami:230
Talon:224
Hecarim:199
Evelynn:189
Maokai:176
Irelia:176
Karthus:170
Syndra:168
Trundle:15553
Ekko:12418
Shyvana:11417
Blitzcrank:10819
Jax:10005
Dr. Mundo:9747
Fizz:9667
Rammus:8731
Yasuo:7975
Miss Fortune:7820
Sivir:7335
Amumu:7312
Malzahar:5786
Zac:5774
Udyr:5294
Tristana:5157
Vayne:5064
Nasus:4963
Malphite:4646
Master Yi:4027
Xin Zhao:3886
Fiora:3134
Singed:2845
Quinn:2828
Shen:2755
Poppy:2680
Darius:2662
Akali:2401
Renekton:2373
Rengar:1786
Warwick:1780
Nautilus:1676
Rumble:1552
Skarner:1516
Volibear:1514
Fiddlesticks:1471
Kayle:1452
Wukong:1365
Garen:1320
Pantheon:1278
Mordekaiser:1233
Ezreal:1183
Brand:1179
Elise:927
Braum:914
Teemo:382
Kha'Zix:341
Ziggs:303
Shaco:239
Jarvan IV:208
Twisted Fate:205
Tryndamere:191
Annie:177
Corki:173
Hecarim:172
Graves:167
Janna:165
Varus:164
Olaf:158
Lee Sin:155
Blitzcrank:46065
Caitlyn:25957
Skarner:20808
Sivir:19785
Ezreal:13653
Ekko:13008
Morgana:12319
Corki:11666
Tristana:10458
Nautilus:10332
Fizz:9497
Trundle:9398
Brand:9379
Vayne:9341
Miss Fortune:9121
Ahri:8922
Lee Sin:8674
Wukong:8654
Zac:8602
Jinx:8540
Udyr:7825
Volibear:7761
Jax:7466
Kassadin:7398
Thresh:7293
Nunu:7200
Lucian:7068
Alistar:6738
Sona:6443
Tahm Kench:6357
Lux:5239
Karma:5079
Taric:4833
Lulu:4568
Leona:4509
Nasus:4466
Tryndamere:4396
Amumu:4287
Rek'Sai:4045
Shaco:3816
Fiddlesticks:3659
Heimerdinger:3641
Janna:3452
Graves:3332
Elise:3301
Jarvan IV:3069
Shen:3010
Ashe:2841
Sion:2755
Gragas:2736
Pantheon:2686
Olaf:2682
Irelia:2652
Illaoi:2617
Ziggs:2592
Dr. Mundo:2526
Garen:2406
Bard:2367
Vladimir:2197
Twisted Fate:2139
Malzahar:1733
Varus:1704
Teemo:1663
Evelynn:1640
Xin Zhao:1548
Maokai:1527
Nidalee:1491
Gangplank:1450
Kennen:1444
Karthus:1414
Singed:1354
Lissandra:1336
Malphite:1252
Mordekaiser:1223
Kalista:1105
Warwick:1084
Braum:787
Annie:525
Zed:444
Galio:405
Twitch:326
Draven:245
Nami:209
LeBlanc:187
Hecarim:163
Rengar:160
Riven:158
Veigar:148
Kog'Maw:138
Darius:123
Twitch:10466
Pantheon:3666
Caitlyn:3220
Graves:2496
Ezreal:2461
Alistar:1444
Jax:1331
Vayne:1267
Sivir:206
Miss Fortune:170
Olaf:162
Tristana:157
Corki:152
Maokai:42566
Thresh:40346
Kha'Zix:39708
Rengar:35289
Master Yi:32800
Shen:31035
Hecarim:30560
Udyr:29652
Jax:28115
Shaco:26862
Volibear:26389
Jarvan IV:24037
Pantheon:23174
Zed:21835
Malphite:21673
Shyvana:20304
Xin Zhao:20255
Warwick:19741
Vi:16200
Diana:16125
Sejuani:15547
Amumu:15192
Skarner:13949
Nautilus:13794
Rammus:12287
Blitzcrank:12155
Renekton:12087
Riven:11560
Sion:11429
Zac:10575
Gangplank:7755
Alistar:7612
Garen:7000
Teemo:6353
Gragas:6255
Karma:5858
Galio:5773
Evelynn:5175
Nunu:4864
Kayle:4732
Irelia:4708
Cho'Gath:4409
Fiddlesticks:4189
Ryze:3939
Braum:3626
Lee Sin:3399
Jayce:3327
Twisted Fate:3105
Wukong:2937
Poppy:2916
Akali:2829
Kennen:2723
Fiora:2466
Nasus:2437
Mordekaiser:2158
Dr. Mundo:1936
Nidalee:1917
Rek'Sai:1735
Soraka:1624
Graves:1523
Tryndamere:1397
Jinx:1369
Draven:1207
Elise:1046
Bard:963
Olaf:657
Nami:453
Karthus:451
Brand:258
Varus:256
Vel'Koz:250
Sivir:198
Vayne:189
Sona:182
Kalista:178
Aatrox:168
Zilean:159
Shyvana:86344
Diana:43053
Zyra:40835
Thresh:28196
Malzahar:18625
Wukong:16935
Skarner:14634
Brand:14310
Nami:13751
Bard:12839
Hecarim:11547
Ahri:10301
Zed:9229
Elise:9148
Karthus:8626
Lee Sin:7714
Nautilus:6785
Amumu:6781
Kayle:6293
Yorick:6101
Varus:6079
Nidalee:5513
Ekko:4926
Akali:4222
Kindred:3874
Fiddlesticks:3402
Jarvan IV:3072
Aatrox:1423
Yasuo:1419
Blitzcrank:1299
Morgana:1208
Vi:1053
Malphite:1004
Riven:475
Jax:245
Cho'Gath:189
Braum:163
Jhin:155
