Miss Fortune:64241
Sejuani:52721
Rammus:41047
Thresh:37585
Malphite:36437
Volibear:27302
Quinn:20597
Alistar:17808
Nami:14170
Ziggs:7380
Caitlyn:6009
Taric:4403
Morgana:3676
Corki:3481
Ashe:3277
Blitzcrank:2815
Heimerdinger:2688
Braum:2645
Hecarim:2638
Skarner:1655
Xin Zhao:1544
Lux:1358
Teemo:1299
Annie:1291
Soraka:1168
Amumu:1095
Fiddlesticks:1093
Tahm Kench:1088
Trundle:1021
Lucian:1012
Sona:995
Dr. Mundo:964
Tristana:892
Cho'Gath:444
Warwick:437
Vayne:432
Sivir:394
Leona:381
Nautilus:369
Evelynn:363
Udyr:303
Zyra:233
Lulu:210
Wukong:197
Ezreal:178
Sion:171
Poppy:114
Jayce:28743
Ekko:11486
Cassiopeia:10327
Lissandra:8644
Lulu:8515
Lee Sin:8470
Kassadin:8424
Nautilus:8330
Karma:7205
Rumble:7061
Bard:6343
Ziggs:6011
Singed:5737
Galio:5211
Hecarim:4983
Morgana:4973
Malzahar:4803
LeBlanc:4693
Lux:4402
Zyra:4285
Zilean:4253
Annie:4086
Veigar:3947
Alistar:3511
Diana:3470
Gragas:3371
Renekton:3291
Nocturne:3267
Jarvan IV:3047
Master Yi:2872
Ezreal:2805
Ryze:2720
Aatrox:2718
Cho'Gath:2632
Corki:2630
Vladimir:2577
Malphite:2461
Sejuani:2459
Akali:2398
Nidalee:2348
Elise:2210
Janna:2154
Olaf:1958
Kennen:1933
Xerath:1696
Braum:1641
Shen:1640
Taric:1595
Viktor:1534
Vel'Koz:1489
Zac:1425
Kayle:1409
Zed:1384
Tahm Kench:1359
Dr. Mundo:1356
Trundle:1349
Blitzcrank:1339
Mordekaiser:1338
Anivia:1298
Brand:1278
Sion:1253
Udyr:1240
Twisted Fate:1233
Kha'Zix:1214
Irelia:1212
Twitch:1178
Illaoi:1138
Soraka:1129
Vi:1054
Tryndamere:1015
Yorick:987
Swain:413
Urgot:359
Jax:319
Varus:282
Shaco:268
Kog'Maw:263
Quinn:232
Katarina:227
Miss Fortune:226
Orianna:222
Leona:211
Fizz:202
Talon:201
Gnar:193
Rek'Sai:188
Sona:184
Draven:175
Maokai:174
Karthus:172
Gangplank:171
Amumu:168
Ahri:164
Graves:162
Wukong:154
Rengar:151
Talon:4211
Nasus:2327
Malphite:1998
Garen:1563
Zed:1470
Jax:1316
Sivir:1051
Soraka:899
Alistar:570
Nocturne:367
Renekton:303
Lee Sin:265
Akali:209
Trundle:186
Olaf:160
Rengar:158
Darius:151
Graves:149
Blitzcrank:88481
Poppy:12555
Thresh:11790
Tristana:5988
Leona:4771
Riven:4223
Nocturne:3435
Ashe:3053
Braum:1649
Trundle:1098
Sivir:244
Ryze:214
Taric:168
Lulu:163
Warwick:220721
Brand:207948
Karma:145845
Shyvana:132831
Lux:132404
Diana:50819
Ekko:39624
Ryze:24541
Malphite:14367
Xin Zhao:10796
Pantheon:8458
Tryndamere:5747
Ziggs:5687
Renekton:5593
Blitzcrank:4844
Morgana:4251
Cho'Gath:2986
Fizz:2986
Amumu:2824
Vi:2780
Irelia:2552
Darius:2538
Fiddlesticks:1866
Master Yi:1575
Jhin:1498
Draven:1494
Kindred:1455
Sona:1233
Poppy:1218
Lulu:1131
Zilean:1080
Gangplank:1000
Tahm Kench:895
Fiora:537
Leona:380
Soraka:380
Braum:297
Quinn:262
Alistar:235
Vel'Koz:233
Teemo:229
Rek'Sai:211
Kha'Zix:199
Janna:195
Maokai:189
Skarner:186
Yasuo:165
Cassiopeia:161
LeBlanc:148
Wukong:148
Malzahar:47778
Taric:47510
Cho'Gath:30520
Nautilus:29062
Sona:20776
Lux:20493
Morgana:20023
Rammus:14749
Janna:13888
Fiddlesticks:13768
Thresh:11948
Nasus:10175
Zac:8815
Swain:7592
Vel'Koz:7473
Ashe:7209
Amumu:7082
Anivia:6382
Hecarim:5581
Ziggs:5123
Volibear:5050
Blitzcrank:4667
Malphite:3798
Shen:3766
Dr. Mundo:3138
Gragas:2751
Shaco:2739
Zilean:2623
Sejuani:2504
Maokai:2134
Shyvana:2076
Varus:1735
Galio:1671
Brand:1616
Tahm Kench:1581
Zyra:1519
Soraka:1478
Twitch:1448
Alistar:1386
Trundle:1366
Jarvan IV:1259
Teemo:1154
Ezreal:1084
Miss Fortune:327
Ahri:269
Udyr:211
Ryze:189
Mordekaiser:180
Annie:156
Heimerdinger:147
Karthus:143
Skarner:142
Riven:35564
Nocturne:26837
Lee Sin:26611
Jarvan IV:16484
Zac:16371
Talon:15265
Gragas:14837
Elise:13907
Sion:13401
Ekko:12309
Kalista:12028
Kha'Zix:10447
Taric:10276
Olaf:10242
Alistar:9131
Kennen:8909
Urgot:8300
Vi:8281
Sivir:8138
Leona:8009
Rengar:7923
Jhin:7872
Gangplank:7752
Graves:7705
Viktor:7679
Ezreal:7540
Brand:7514
Varus:7315
Hecarim:7223
Draven:7002
Tahm Kench:6979
Zed:6960
Caitlyn:6392
Karma:6385
Skarner:6377
Master Yi:6127
Jayce:6034
Azir:5905
Maokai:5583
Miss Fortune:5476
Diana:5425
Poppy:5370
Renekton:5344
Zyra:5316
Corki:5291
Volibear:5189
Soraka:4998
Vayne:4961
Wukong:4896
Thresh:4893
Fiora:4576
Ahri:4499
Darius:4372
Braum:4345
Nasus:4121
Ryze:4055
Malphite:4051
Trundle:3959
Udyr:3869
Swain:3494
LeBlanc:3459
Ashe:3336
Shen:3167
Fizz:2930
Rumble:2717
Yorick:2648
Twisted Fate:2621
Lucian:2588
Nautilus:2544
Garen:2388
Jax:2328
Vladimir:1854
Lux:1820
Tristana:1736
Jinx:1726
Ziggs:1598
Orianna:1566
Irelia:1487
Kog'Maw:1485
Tryndamere:1440
Akali:1401
Cassiopeia:1395
Sejuani:1314
Dr. Mundo:1309
Kindred:1286
Rek'Sai:1286
Rammus:1211
Teemo:1196
Aatrox:1191
Gnar:1185
Xin Zhao:1156
Karthus:1150
Lissandra:1112
Blitzcrank:845
Katarina:755
Pantheon:547
Cho'Gath:372
Malzahar:333
Galio:300
Heimerdinger:275
Singed:250
Morgana:229
Annie:228
Mordekaiser:228
Nidalee:219
Evelynn:205
Quinn:171
Yasuo:167
Amumu:153
Janna:153
Kassadin:150
Bard:145
Malzahar:44307
Kayle:31126
Lux:28855
Bard:27584
Blitzcrank:23242
Ezreal:23224
Illaoi:20433
Tahm Kench:19924
Trundle:18997
Cho'Gath:16763
Zac:14016
Mordekaiser:11006
Rammus:8758
Jhin:8745
Leona:8095
Morgana:7817
Skarner:6815
Ahri:6651
Shyvana:6343
Master Yi:5990
Nautilus:5819
Kog'Maw:5556
Volibear:5035
Udyr:4998
Miss Fortune:4674
Garen:3874
Ashe:3425
Ekko:3301
Warwick:3146
Dr. Mundo:3111
Wukong:2907
Jayce:2730
Nocturne:2555
Sivir:2543
Alistar:2512
Galio:2463
Heimerdinger:2316
Rengar:2247
Teemo:1914
Jax:1907
Zed:1875
Xin Zhao:1862
Brand:1754
Caitlyn:1636
Pantheon:1589
Annie:1588
Poppy:1380
Tryndamere:1354
Riven:1347
Kindred:1344
Diana:1341
Viktor:1305
Malphite:1294
Twisted Fate:1289
Gragas:1286
Yasuo:1286
Thresh:1281
Gangplank:1276
Vayne:1272
Katarina:1254
Varus:1231
Shen:1225
Janna:1167
Jarvan IV:1082
Fiddlesticks:1060
Olaf:1057
Lulu:1055
Orianna:1013
Anivia:990
Swain:955
Vladimir:924
Graves:705
Jinx:565
Vi:433
Soraka:334
Xerath:305
Shaco:243
Yorick:213
Maokai:203
Karma:193
Darius:183
Ziggs:180
Sejuani:180
Kennen:176
Braum:166
Fiora:154
Fizz:151
Akali:151
Nasus:150
Kha'Zix:146
Talon:141
Janna:62356
Pantheon:55117
Rengar:48606
Master Yi:40360
Vladimir:39657
Xin Zhao:22921
LeBlanc:16827
Irelia:12862
Malzahar:11212
Elise:8689
Blitzcrank:5900
Azir:5670
Soraka:5538
Alistar:5407
Ahri:4754
Lucian:4047
Lee Sin:3822
Annie:3785
Jarvan IV:3630
Warwick:3533
Zac:3354
Nautilus:3225
Ezreal:2787
Ekko:2533
Vayne:2107
Darius:1796
Hecarim:1786
Thresh:1745
Skarner:1735
Kayle:1644
Leona:1598
Nidalee:1555
Kalista:1357
Morgana:1255
Miss Fortune:963
Garen:946
Rammus:542
Kha'Zix:382
Malphite:360
Cho'Gath:335
Varus:298
Sona:252
Braum:185
Gragas:179
Brand:167
Shen:161
Trundle:160
Nocturne:154
Poppy:151
Sejuani:151
Shen:23577
Xin Zhao:21751
Heimerdinger:21488
Morgana:19798
Pantheon:17784
Jax:16909
Yorick:16480
Malzahar:12956
Evelynn:11501
Zilean:11424
Master Yi:10857
Annie:10306
Miss Fortune:9569
Rammus:8168
Garen:7954
Kog'Maw:7868
Ezreal:7775
Leona:7616
Singed:7417
Anivia:7384
Warwick:6906
Swain:6896
Xerath:6107
Gangplank:5482
Blitzcrank:5461
Ahri:5367
Volibear:4939
Karma:4822
Lux:4721
Lulu:4707
Soraka:4388
Teemo:4304
Vladimir:4144
LeBlanc:4106
Ryze:4068
Dr. Mundo:3926
Ashe:3804
Nautilus:3763
Taric:3756
Brand:3667
Galio:3566
Amumu:3213
Lee Sin:2913
Cho'Gath:2852
Nocturne:2780
Olaf:2776
Shyvana:2533
Varus:2443
Wukong:2437
Fiddlesticks:2341
Malphite:2266
Darius:2193
Thresh:1716
Quinn:1713
Vayne:1655
Kayle:1653
Cassiopeia:1484
Aatrox:1484
Twisted Fate:1468
Kalista:1440
Ziggs:1411
Graves:1275
Udyr:1245
Talon:1241
Akali:1132
Nidalee:1098
Karthus:985
Janna:691
Jinx:657
Shaco:588
Tristana:477
Jarvan IV:384
Sejuani:374
Tryndamere:360
Fiora:344
Twitch:322
Rengar:291
Vi:192
Irelia:180
Riven:147
Braum:147
Hecarim:146
Corki:143
Shen:55251
Nasus:31770
Ezreal:31612
Jinx:21908
Udyr:19335
Rengar:18422
Teemo:16445
Ashe:15485
Kalista:9205
Jax:8560
Janna:6804
Kayle:6444
Akali:5648
Soraka:5602
Annie:5254
Blitzcrank:4623
Vayne:4157
Shyvana:4023
Caitlyn:3990
Dr. Mundo:3783
Twitch:3693
Nidalee:3316
Thresh:3236
Lucian:3175
Sivir:2188
Maokai:2113
Lee Sin:1931
Malphite:1634
Wukong:1508
Karma:1502
Lulu:1485
Ryze:1358
Braum:1301
Quinn:1059
Morgana:320
Orianna:315
Graves:292
Volibear:214
Kog'Maw:176
Elise:170
Singed:158
Teemo:21529
Tristana:19552
Rammus:5941
Udyr:5645
Janna:3243
Dr. Mundo:1287
Shen:548
Vayne:321
Nasus:202
Master Yi:159
Alistar:129
Warwick:125
Warwick:20218
Ziggs:20195
Janna:19537
Yorick:12695
Sona:12003
Xerath:11248
Thresh:10732
Zilean:9934
Twisted Fate:9391
Veigar:9016
Dr. Mundo:7743
Blitzcrank:7435
Jinx:7238
Sivir:6981
Teemo:6906
Shaco:6413
Annie:6112
Morgana:3948
Ezreal:3838
Master Yi:3309
Amumu:3244
Nasus:2872
Anivia:2731
Taric:2554
Volibear:2010
Nami:1706
Ryze:1544
LeBlanc:1290
Tristana:1132
Lux:1071
Sejuani:1056
Lissandra:970
Udyr:682
Jax:540
Lee Sin:333
Zyra:282
Gnar:280
Ashe:166
Hecarim:159
Soraka:158
Miss Fortune:155
Evelynn:152
Kog'Maw:142
Thresh:44610
Wukong:30837
Shen:13792
Amumu:12830
Yasuo:12769
Graves:10903
Tahm Kench:10574
Xin Zhao:10075
Nocturne:9981
Nasus:9094
Twisted Fate:8808
Galio:8780
Rammus:8033
Bard:7598
Master Yi:7359
Malphite:6570
Volibear:5969
Soraka:5898
Garen:5620
Darius:5613
Poppy:4822
Dr. Mundo:4639
Sion:4592
Tryndamere:4485
Braum:4392
Sivir:4000
Nidalee:3954
Draven:3859
Lee Sin:3747
Warwick:3731
Kha'Zix:3727
Alistar:3710
Blitzcrank:3537
Renekton:3333
Ekko:3236
Mordekaiser:2922
Pantheon:2886
Riven:2837
Annie:2834
Tristana:2763
Veigar:2609
Singed:2510
Fizz:2484
Cho'Gath:2145
Taric:2141
Jarvan IV:2133
Maokai:2106
Twitch:2036
Morgana:1943
Jax:1802
Talon:1768
Shaco:1740
Caitlyn:1633
Karthus:1503
Ezreal:1497
Varus:1343
Akali:1312
Urgot:1278
Irelia:1260
Leona:1253
Fiddlesticks:1189
Vayne:1039
Lulu:1027
Ahri:948
Kalista:941
Evelynn:926
Malzahar:881
Nautilus:575
Miss Fortune:538
Kog'Maw:524
Jinx:488
Zed:378
Elise:316
Zac:261
Lissandra:214
Quinn:205
Teemo:190
Skarner:171
Kayle:164
Zilean:161
Gangplank:157
Thresh:42613
Singed:33831
Nasus:32989
Lulu:31271
Poppy:23514
Zilean:21714
Darius:19929
Janna:18840
Teemo:18648
Leona:16914
Cho'Gath:11708
Fiddlesticks:10369
Sona:9879
Jax:9549
Morgana:9387
Braum:9198
Tristana:9158
Ashe:8893
Rammus:7354
Volibear:5615
Jinx:5011
Yasuo:4520
Cassiopeia:3113
Dr. Mundo:2940
Rengar:2885
Twitch:2690
Master Yi:2677
Tryndamere:2010
Karthus:1951
Anivia:1916
Lux:1638
Azir:1529
Galio:1393
Tahm Kench:1356
Trundle:1154
Maokai:1145
Bard:714
Garen:343
Gangplank:339
Skarner:284
Soraka:196
Warwick:196
Volibear:658281
Alistar:17133
Garen:12361
Darius:11276
Ashe:7414
Kayle:3612
Thresh:1427
Xin Zhao:352
Nasus:302
Yasuo:259
Annie:161
Malzahar:80297
Kayle:42555
Garen:34894
Graves:30560
Soraka:27412
Rek'Sai:21195
Skarner:21111
Blitzcrank:20785
Hecarim:20373
Evelynn:17754
Nasus:15626
Elise:14250
Kha'Zix:12489
Miss Fortune:11770
Xin Zhao:8227
Rammus:8209
Morgana:7150
Vi:6153
Darius:5791
Dr. Mundo:5431
Nocturne:4089
Ashe:4077
Corki:4013
Kassadin:3899
Trundle:3442
Sivir:2897
Olaf:2856
Fiora:2384
Fiddlesticks:2316
Warwick:2000
Twisted Fate:1698
Veigar:1506
Poppy:1466
Tahm Kench:1408
Volibear:1367
Brand:1286
Teemo:1110
Tryndamere:999
Sejuani:627
Ryze:438
Ezreal:400
Kindred:295
Cassiopeia:268
Gragas:255
Shaco:230
Diana:185
Master Yi:172
Wukong:166
Vayne:147
Varus:64060
Fiddlesticks:50880
Malphite:48546
Ashe:28507
Sivir:12882
Gangplank:12547
Alistar:9070
Gragas:9060
Tristana:8666
Darius:6824
Veigar:5883
Teemo:5518
Lee Sin:4643
Kayle:3441
Master Yi:3002
Cho'Gath:2770
Udyr:2390
Azir:1637
Poppy:1503
Blitzcrank:1497
Olaf:1265
Kalista:1255
Fiora:1178
Graves:493
Dr. Mundo:346
Lissandra:114
Blitzcrank:5661
Sivir:3918
Gnar:3419
Jinx:2969
Illaoi:2347
Cho'Gath:1828
Miss Fortune:1784
Braum:1701
Sejuani:1505
Morgana:1398
Janna:1393
Graves:1337
Bard:1306
Kog'Maw:1272
Malphite:1250
Soraka:1231
Nami:1211
Dr. Mundo:1147
Darius:1146
Brand:1105
Lucian:1102
Thresh:1055
Vi:1050
Leona:1046
Warwick:986
Nautilus:437
Caitlyn:385
Garen:326
Tristana:316
Renekton:315
Ashe:293
Taric:270
Olaf:269
Vayne:268
Jax:263
Ezreal:258
Fiddlesticks:256
Jarvan IV:200
Ryze:184
Gangplank:179
Rek'Sai:169
Zilean:168
Sion:162
Maokai:160
Annie:151
Nidalee:149
Heimerdinger:127
Vladimir:67504
Ashe:18256
Skarner:17301
Evelynn:15889
Shyvana:15685
Tahm Kench:15628
Xin Zhao:15244
Nasus:14575
Gangplank:13733
Udyr:10697
Tristana:8282
Sivir:8066
Jayce:7837
Illaoi:7447
Cassiopeia:7096
Tryndamere:7085
Soraka:6949
Malphite:6596
Dr. Mundo:6156
Kennen:5727
Darius:5049
Ezreal:4862
Ryze:4640
Karthus:4389
Master Yi:4387
Ekko:4209
Gragas:4081
Trundle:4054
Kindred:3391
Lee Sin:3236
Elise:3006
Lulu:2814
Heimerdinger:2810
Taric:2791
Quinn:2650
Nautilus:2625
Urgot:2436
Janna:2246
Kayle:2050
Rek'Sai:1897
Sejuani:1774
Jinx:1765
Vayne:1697
Vi:1554
Nocturne:1554
Jax:1468
Orianna:1453
Rammus:1383
Galio:1378
Kalista:1337
Irelia:1282
Annie:1225
Rengar:740
Gnar:646
Zilean:513
Aatrox:461
Nidalee:407
Hecarim:397
Garen:357
Teemo:321
Thresh:283
Singed:266
Diana:260
Akali:254
Fiddlesticks:254
Olaf:211
Shen:192
Pantheon:190
Yasuo:188
Wukong:187
Graves:175
Volibear:165
Karma:158
Jarvan IV:152
Poppy:152
Lux:38929
Sona:21099
Alistar:10940
Leona:6437
Soraka:3169
Kindred:1468
Tahm Kench:1246
Nasus:1198
Shyvana:151
Volibear:24344
Zac:19783
Miss Fortune:15358
Trundle:15122
Malzahar:12843
Elise:12255
Annie:11902
Ezreal:10815
Tahm Kench:8596
Lux:8173
Gragas:7893
Malphite:7707
Udyr:7381
Dr. Mundo:6893
Lucian:6120
Rek'Sai:6092
Corki:5387
Kayle:5227
Thresh:5031
Janna:4283
Sivir:4084
Brand:3669
Morgana:3648
Ashe:3641
Wukong:3462
Jinx:3442
Shaco:2767
Diana:2630
Orianna:2587
Fiora:2499
Shyvana:2499
Fizz:2406
Yasuo:2387
Ahri:2197
Nautilus:2051
Vladimir:1997
Lulu:1907
Blitzcrank:1367
Gangplank:1353
Sejuani:1287
Katarina:1284
Skarner:1163
Graves:904
Soraka:887
Caitlyn:854
Viktor:652
Twisted Fate:507
Tristana:405
Anivia:312
Gnar:300
Azir:240
Rengar:238
Sona:234
Kha'Zix:222
Lee Sin:212
Nidalee:210
Cho'Gath:199
Draven:193
Vi:182
Ziggs:178
Ryze:175
Kindred:172
Tryndamere:162
Garen:159
