Quinn:58158
Diana:34395
Kassadin:31398
Renekton:30077
Taric:27005
Lissandra:25428
Ashe:25139
Xerath:21264
Gragas:19578
Lee Sin:19447
Nasus:18397
Volibear:16894
Tahm Kench:16406
Master Yi:15816
Ezreal:15605
Darius:15600
Vladimir:15404
Wukong:13711
Jarvan IV:13317
Riven:13176
Gangplank:13051
Viktor:12669
Lucian:11782
Tryndamere:11200
Twisted Fate:9580
Brand:9431
Draven:8980
Gnar:8255
Jax:7765
Aatrox:7600
Xin Zhao:6940
Ryze:6916
Varus:6804
Pantheon:6761
Elise:6687
Nautilus:6568
Cassiopeia:6497
Tristana:6025
Jinx:5774
Nami:5552
Jayce:5531
Veigar:5246
Skarner:5215
Jhin:4982
Illaoi:4783
Alistar:4740
Thresh:4634
Cho'Gath:4446
Fiora:4392
Kha'Zix:4147
Miss Fortune:4006
Vi:3771
Sion:3741
Shaco:3208
Shen:2984
Udyr:2930
Singed:2584
Urgot:2545
Rengar:2359
Yasuo:2244
Orianna:2162
Leona:2016
Ekko:1929
Mordekaiser:1820
Annie:1780
Zed:1736
Trundle:1588
Hecarim:1541
Sejuani:1460
Braum:1406
Sivir:1397
Syndra:1388
LeBlanc:1319
Poppy:1286
Fizz:1153
Garen:1132
Nidalee:1069
Rammus:1029
Vayne:953
Nocturne:881
Galio:528
Blitzcrank:473
Graves:367
Twitch:295
Evelynn:269
Talon:233
Rek'Sai:193
Zac:150
Shyvana:150
Azir:149
Zac:47592
Graves:29728
Renekton:28455
Kassadin:24995
Nocturne:20695
Jayce:20694
Shyvana:18784
Xerath:16338
Gragas:15199
Lucian:14918
Urgot:14664
Ziggs:13938
Ryze:13485
Fiddlesticks:10927
Jax:10386
Shen:9337
Kha'Zix:8400
Kayle:8308
Brand:7991
Trundle:7890
Dr. Mundo:7094
Volibear:7086
Lissandra:6635
Sion:6540
Yorick:6502
Malphite:6054
Kog'Maw:6049
Cassiopeia:5909
Vladimir:5806
Blitzcrank:5650
Karthus:4957
Zed:4550
Twitch:4549
Lee Sin:4542
Galio:4375
Gangplank:4099
Alistar:3963
Rengar:3937
Zilean:3778
Mordekaiser:3704
Draven:3651
Rammus:3377
Ahri:3293
Heimerdinger:3174
Pantheon:2990
Elise:2904
Nautilus:2809
LeBlanc:2801
Maokai:2729
Morgana:2472
Shaco:2441
Tristana:2391
Tahm Kench:2319
Rumble:2167
Jarvan IV:1861
Ekko:1795
Diana:1691
Yasuo:1611
Fiora:1611
Nidalee:1611
Kennen:1609
Katarina:1510
Jhin:1487
Fizz:1440
Amumu:1398
Singed:1351
Nunu:1045
Orianna:902
Thresh:779
Talon:762
Hecarim:579
Lux:428
Illaoi:424
Vayne:365
Akali:356
Wukong:288
Gnar:228
Jinx:221
Aatrox:215
Darius:195
Udyr:187
Rek'Sai:187
Janna:179
Riven:174
Ashe:172
Corki:155
Leona:153
Vi:153
Nautilus:27981
Leona:25270
Shyvana:24379
Garen:21580
Poppy:21182
Volibear:21010
Kayle:17497
Darius:16216
Tahm Kench:15906
Skarner:15101
Illaoi:12214
Xin Zhao:11784
Sejuani:7093
Braum:6842
Maokai:6345
Rammus:5702
Sion:4673
Jinx:4624
Blitzcrank:4424
Shen:3736
Cho'Gath:2907
Dr. Mundo:2676
Kindred:2458
Sivir:2144
Alistar:1715
Lucian:1499
Soraka:950
Nasus:481
Vladimir:380
Jayce:378
Master Yi:340
Fiddlesticks:282
Taric:252
Sona:181
Udyr:167
Singed:164
Nunu:156
Tryndamere:156
Ashe:148
Malphite:104173
Irelia:95966
Tristana:65008
Shen:33774
Warwick:21811
Garen:17683
Caitlyn:14818
Fizz:13507
Leona:13310
Graves:13019
Amumu:9210
Annie:8421
Janna:7910
Ezreal:7885
Vladimir:7833
Jinx:7495
Diana:7301
Xin Zhao:7208
Jax:5850
Kassadin:5680
Xerath:4665
Vi:4494
Elise:4053
Rengar:3655
Morgana:2825
Renekton:2767
Vayne:2491
Lee Sin:2435
Sejuani:2193
Master Yi:1965
Rumble:1610
Riven:1572
Rek'Sai:1514
Nasus:1512
Blitzcrank:1387
Pantheon:1387
Jarvan IV:1341
Varus:1208
Ahri:1123
Nautilus:1097
Jayce:1044
Alistar:424
Ashe:384
Twisted Fate:367
Maokai:326
Talon:306
Sona:287
Viktor:194
Poppy:191
Fiddlesticks:186
Nidalee:182
Gnar:174
Gragas:166
Fiora:156
Soraka:152
Volibear:19776
Leona:19561
Annie:16138
Renekton:12414
Wukong:12090
Jinx:11657
Shen:8158
Fizz:7336
Shyvana:6995
Warwick:6739
Garen:5857
Miss Fortune:5191
Kha'Zix:5150
Darius:3567
Nunu:3426
Varus:2877
Rek'Sai:2832
Lucian:2398
Pantheon:2188
Master Yi:1938
Talon:1876
Gnar:1469
Tristana:1373
Ahri:1329
Ziggs:1283
Brand:1206
Vayne:1201
Graves:1200
Twitch:1146
Riven:1115
Syndra:990
Tryndamere:547
Akali:367
Jax:307
Dr. Mundo:306
Gangplank:262
Fiora:246
Morgana:233
LeBlanc:230
Zed:200
Aatrox:193
Sona:181
Viktor:180
Yasuo:180
Nocturne:161
Ashe:155
Ekko:154
Jhin:152
Shaco:152
Caitlyn:151
Blitzcrank:151
Lee Sin:150
Lux:145
Evelynn:132
Vi:129
Yasuo:12660
Zed:12203
Blitzcrank:12131
Malphite:11421
Volibear:11248
Jax:10763
Garen:10384
Kha'Zix:9269
Wukong:9130
Evelynn:8557
Pantheon:8138
Cho'Gath:7658
Master Yi:6582
Rengar:6227
Fizz:4406
Yorick:4197
Sona:4067
Amumu:3812
Fiddlesticks:3643
Diana:3632
Morgana:3608
Nidalee:3488
Ezreal:3358
Quinn:2992
Ekko:2935
Graves:2688
LeBlanc:2568
Kalista:2559
Renekton:2178
Caitlyn:1638
Soraka:1432
Xin Zhao:1356
Fiora:1254
Sivir:1244
Vayne:1182
Teemo:1174
Ryze:1072
Akali:1027
Ahri:550
Tryndamere:389
Nasus:341
Riven:229
Galio:223
Kayle:223
Ashe:198
Shen:188
Thresh:169
Lux:156
Annie:147
Ezreal:25195
Yasuo:24317
Rengar:22643
Riven:19161
Lee Sin:11936
Alistar:11290
Nidalee:11239
Akali:8709
Lux:7301
Wukong:6867
Darius:6363
Vayne:6060
Draven:5504
Cho'Gath:5479
Malphite:4611
Blitzcrank:4532
Shaco:4037
Tahm Kench:3413
Udyr:3220
Miss Fortune:3197
Annie:2920
Jhin:2907
Brand:2458
Garen:2407
Amumu:2370
Nasus:2285
Teemo:2067
Jax:1735
Taric:1401
Tryndamere:1381
Bard:1332
Jinx:1098
Thresh:1066
Katarina:1009
Dr. Mundo:969
LeBlanc:504
Ziggs:283
Braum:283
Nami:259
Veigar:241
Morgana:223
Master Yi:221
Tristana:197
Poppy:197
Kog'Maw:186
Anivia:183
Nunu:168
Caitlyn:156
Soraka:156
Pantheon:150
Ryze:23323
Shen:4602
Corki:3817
Zilean:2887
Poppy:2831
Xin Zhao:2131
Vayne:1512
Graves:1156
Fizz:1098
Tristana:409
Fiora:251
Gangplank:218
Annie:211
Brand:182
Tryndamere:176
Elise:49861
Lee Sin:48573
Poppy:45061
Gragas:37219
Rek'Sai:30920
Vel'Koz:16616
Jarvan IV:14352
Fiora:13720
Lucian:12720
Quinn:12428
Braum:10755
Blitzcrank:10565
Shyvana:9633
Nidalee:9326
Vayne:8957
Zac:8945
Ekko:8673
Kindred:7830
Trundle:7662
Kayle:6579
Lulu:5931
Viktor:5875
Tristana:5763
Corki:5215
Tahm Kench:5179
Master Yi:5179
Sejuani:5033
Skarner:5017
Nautilus:4231
Malphite:3869
Vi:3745
Ezreal:3724
Ziggs:3650
Garen:3459
Diana:3343
Graves:3262
Gnar:2809
Warwick:2770
Dr. Mundo:2751
Nunu:2742
Pantheon:2670
Yasuo:2592
Rengar:2545
Azir:2537
Zed:2449
Lissandra:2286
Janna:1943
Akali:1797
Xin Zhao:1788
Evelynn:1746
Aatrox:1736
Ahri:1720
Draven:1556
Nocturne:1492
Caitlyn:1451
Rammus:1395
Jayce:1289
Annie:1249
Miss Fortune:1245
Kha'Zix:1228
LeBlanc:1173
Volibear:1098
Orianna:1004
Twisted Fate:953
Leona:938
Thresh:933
Twitch:720
Alistar:509
Shen:490
Hecarim:439
Jax:439
Varus:392
Darius:334
Gangplank:277
Veigar:255
Lux:251
Udyr:238
Rumble:223
Sivir:213
Jinx:212
Kalista:201
Bard:193
Wukong:166
Brand:164
Vladimir:13826
Swain:11996
Rammus:11891
Warwick:10797
Ezreal:10637
Alistar:9733
Shen:9064
Ekko:6997
Tristana:6869
Kalista:6793
Ryze:6755
Poppy:6701
Braum:5661
Jarvan IV:5639
Galio:5385
Lucian:5353
Akali:4955
Kindred:4809
Gragas:4604
Gnar:4464
Miss Fortune:4397
Morgana:4262
Irelia:4244
Evelynn:4237
LeBlanc:4222
Cassiopeia:4124
Cho'Gath:4072
Trundle:4043
Nocturne:3948
Master Yi:3395
Rengar:3138
Kog'Maw:3018
Kassadin:2991
Ashe:2958
Skarner:2899
Fiora:2818
Shaco:2765
Nautilus:2764
Janna:2755
Lux:2618
Teemo:2588
Mordekaiser:2572
Dr. Mundo:2532
Urgot:2429
Twitch:2382
Graves:2303
Udyr:2273
Darius:2082
Talon:1649
Garen:1609
Nunu:1570
Veigar:1560
Wukong:1458
Yorick:1375
Jax:1361
Pantheon:1329
Riven:1300
Yasuo:1283
Sion:1281
Singed:1281
Blitzcrank:1147
Amumu:1107
Volibear:1106
Viktor:1074
Nidalee:1064
Sona:985
Fiddlesticks:967
Kha'Zix:933
Lulu:889
Tryndamere:883
Soraka:675
Vayne:672
Sejuani:425
Zed:370
Malphite:334
Aatrox:264
Sivir:255
Twisted Fate:226
Nasus:215
Gangplank:197
Kennen:192
Hecarim:172
Karma:161
Annie:157
Thresh:43443
Sivir:41429
Vayne:37212
Morgana:33137
Janna:30848
Caitlyn:25504
Braum:24247
Gangplank:23485
Nautilus:20887
Renekton:18603
Varus:18374
Mordekaiser:18117
Poppy:16262
Shen:15106
Ashe:13018
Galio:12342
Tahm Kench:12273
Orianna:12137
Vladimir:10798
Alistar:10326
Graves:10193
Blitzcrank:9508
Kayle:9267
Taric:9110
Miss Fortune:8166
Brand:7544
Annie:7012
Lulu:6188
Nunu:5810
Jhin:5790
Lissandra:4805
Cho'Gath:4456
Leona:4285
Irelia:4208
Swain:3888
Xerath:3868
Skarner:3598
Lux:3528
Malzahar:3031
Nidalee:2949
Corki:2814
Kalista:2630
Warwick:2589
Cassiopeia:2436
Illaoi:2426
Garen:2145
Veigar:2138
Ezreal:2132
Lee Sin:2048
Ryze:1823
Rek'Sai:1689
Malphite:1599
Teemo:1502
Dr. Mundo:1476
Kassadin:1476
Sona:1333
Master Yi:1315
Draven:1269
Heimerdinger:1207
Zyra:1023
Darius:948
Pantheon:825
Kennen:754
Quinn:564
Nasus:445
Riven:360
Jax:348
Soraka:335
Amumu:262
Jinx:227
Urgot:227
Lucian:226
Azir:212
Gragas:198
Katarina:190
Bard:189
Jayce:171
Fizz:151
Swain:37646
Malphite:27475
Lucian:26988
Draven:25642
Fizz:22682
Malzahar:21351
Talon:16437
Alistar:16121
Singed:15255
Ezreal:15174
Blitzcrank:14130
Nasus:14067
Gangplank:11621
Leona:11532
Trundle:11509
Ekko:11177
Jinx:10754
Lee Sin:10624
LeBlanc:10620
Varus:10535
Ahri:10319
Shaco:9994
Twisted Fate:9771
Dr. Mundo:9647
Rengar:9562
Quinn:9366
Jarvan IV:9344
Teemo:9302
Tristana:8368
Pantheon:8233
Vayne:8229
Brand:8008
Darius:7868
Viktor:7367
Elise:7322
Aatrox:7185
Xin Zhao:6965
Taric:6952
Vi:6697
Zac:6555
Tahm Kench:6317
Braum:6222
Morgana:6063
Lulu:5970
Soraka:5810
Cassiopeia:5641
Miss Fortune:5145
Vel'Koz:5082
Wukong:5075
Caitlyn:5073
Thresh:5064
Volibear:4954
Rammus:4921
Fiora:4785
Yasuo:4598
Renekton:4509
Orianna:4478
Ashe:4413
Zed:4365
Kog'Maw:4272
Annie:4272
Cho'Gath:4152
Jax:3919
Master Yi:3894
Zilean:3889
Tryndamere:3692
Sona:3665
Jhin:3636
Hecarim:3603
Anivia:3397
Riven:3370
Jayce:3324
Kha'Zix:3288
Vladimir:3171
Akali:3116
Amumu:3071
Sivir:2990
Karma:2947
Heimerdinger:2893
Maokai:2880
Urgot:2874
Garen:2834
Kindred:2666
Sion:2636
Kalista:2632
Lux:2532
Veigar:2509
Nautilus:2492
Katarina:2468
Rumble:2398
Nunu:2242
Kayle:2172
Xerath:2140
Graves:1985
Nidalee:1929
Janna:1861
Nocturne:1819
Bard:1692
Poppy:1686
Karthus:1685
Lissandra:1564
Diana:1562
Irelia:1533
Corki:1426
Illaoi:1355
Warwick:1340
Galio:1257
Yorick:1251
Ziggs:1130
Ryze:1082
Twitch:1005
Syndra:943
Zyra:943
Shen:795
Fiddlesticks:609
Udyr:548
Kassadin:542
Nami:542
Gnar:489
Skarner:449
Shyvana:401
Sejuani:398
Mordekaiser:366
Kennen:306
Azir:289
Gragas:202
Rek'Sai:168
Evelynn:164
Alistar:80764
Ryze:57448
Evelynn:40249
Morgana:39199
Elise:35918
Rek'Sai:33501
Kindred:29502
Soraka:28055
Annie:26605
Amumu:22959
Jax:22742
Malphite:18721
Teemo:17827
Poppy:14367
Vayne:13062
Sona:12600
Twisted Fate:11411
Riven:11000
Katarina:10621
Dr. Mundo:9883
Nami:8986
Nunu:8607
Cho'Gath:8182
Ashe:7931
Tristana:7137
Sivir:5104
Master Yi:4817
Ekko:4139
Rumble:4043
Corki:3214
Lee Sin:2916
Wukong:2889
Garen:2728
Varus:2476
Fizz:2099
Diana:2080
Nidalee:2018
Kayle:1952
Janna:1888
Veigar:1766
Gangplank:1735
Graves:1489
Kennen:1420
Warwick:1357
Pantheon:1229
Udyr:1003
Jinx:856
Rammus:544
Lux:397
Shyvana:366
Ezreal:348
Brand:309
Xin Zhao:193
Kalista:182
LeBlanc:168
Zilean:150
Gragas:132
Braum:128
Nasus:61308
Trundle:56267
Illaoi:25119
Riven:18928
Pantheon:13519
Singed:12645
Heimerdinger:11423
Darius:8692
Diana:8167
Lulu:6095
Gragas:5942
Jax:5144
Karthus:4482
Irelia:3488
Lee Sin:2485
Skarner:2330
Yorick:2236
Zac:2151
Hecarim:1946
Xin Zhao:1925
Jarvan IV:1911
Elise:1725
Mordekaiser:1655
Udyr:1520
Fiora:1505
Rengar:1479
Kennen:1315
Ryze:1294
Volibear:1247
Vayne:1205
Poppy:1176
Yasuo:1034
Malphite:1015
Shen:930
Gnar:751
Aatrox:465
Kayle:422
Urgot:413
Gangplank:323
Twisted Fate:302
Nidalee:294
Jinx:232
Taric:211
Akali:209
Swain:207
Garen:197
Teemo:195
Fiddlesticks:130
Kassadin:103048
Karma:102596
Vi:89738
Talon:57844
Annie:37428
Orianna:30154
Hecarim:27582
Malphite:21896
Darius:15669
Shaco:14686
Anivia:13981
Amumu:10465
Kha'Zix:7014
Poppy:2705
Volibear:2274
Yorick:1854
Lulu:1466
Xin Zhao:1464
Fiddlesticks:1433
Irelia:1405
Blitzcrank:1384
Shen:203
Gragas:162
Evelynn:155
Yasuo:13523
Darius:13193
Lee Sin:11794
Zed:10826
Twitch:10112
Gnar:10011
Shaco:9953
Akali:7672
Poppy:7654
Nautilus:7419
Aatrox:6761
Malphite:6650
Sion:6508
Gragas:6231
Fiddlesticks:5913
Urgot:5405
Vladimir:5309
Pantheon:4890
Teemo:4755
Nasus:4693
Tristana:4659
Fizz:4623
Kha'Zix:4617
Katarina:4341
Ezreal:4337
Cho'Gath:4198
Rengar:4099
Hecarim:4011
Zac:4002
Xin Zhao:3844
Heimerdinger:3739
Dr. Mundo:3737
Caitlyn:3719
Zilean:3620
Tryndamere:3369
Singed:3335
Miss Fortune:3124
Master Yi:2934
Ziggs:2805
Veigar:2797
Jinx:2723
Rumble:2661
Evelynn:2464
Sivir:2292
Leona:2077
Vel'Koz:2003
Amumu:1807
Vayne:1526
Rammus:1501
Lucian:1496
Warwick:1478
Tahm Kench:1462
Blitzcrank:1444
Gangplank:1431
Draven:1377
Garen:1371
Sona:1319
Renekton:1277
Skarner:948
Cassiopeia:932
Trundle:882
Vi:852
Twisted Fate:793
Kayle:656
Karthus:513
Nidalee:451
Volibear:445
Nunu:444
Ryze:428
Annie:423
Braum:402
Riven:304
Alistar:263
Viktor:252
Udyr:218
Illaoi:201
Talon:200
Thresh:172
Jax:163
Xerath:153
Kennen:151
Soraka:147
Malzahar:147
Maokai:138
Syndra:122
Kog'Maw:86
Shen:55616
Morgana:53222
Vayne:47619
Leona:42376
Varus:32459
Xin Zhao:32222
Kennen:25966
Miss Fortune:24918
Caitlyn:23028
Shaco:22402
Ashe:19537
Tryndamere:19236
Graves:15707
Ezreal:15383
Teemo:13190
Akali:11700
Soraka:11444
Lee Sin:9871
Draven:8350
Ekko:8237
Gangplank:8179
Singed:8024
Kindred:7879
Diana:7141
Lux:6865
Karma:6758
Sona:5414
Irelia:5267
Cassiopeia:4606
Illaoi:4304
Evelynn:4207
Jinx:4167
Thresh:4001
Riven:3725
Amumu:3549
Nocturne:3440
Alistar:3413
Twitch:2980
Ahri:2819
LeBlanc:2750
Master Yi:2425
Cho'Gath:2412
Gnar:2381
Braum:2345
Pantheon:2228
Kalista:1871
Quinn:1863
Elise:1784
Jhin:1716
Lucian:1704
Rengar:1590
Brand:1517
Warwick:1483
Nidalee:1452
Fiora:1395
Vi:1253
Yasuo:1252
Janna:1220
Malphite:1090
Tristana:1085
Volibear:703
Anivia:657
Blitzcrank:418
Jax:364
Rumble:232
Twisted Fate:222
Garen:210
Kha'Zix:191
Wukong:161
Fizz:158
Katarina:156
Nautilus:15616
Zac:15558
Malphite:15194
Renekton:13105
Shaco:12786
Thresh:9620
Amumu:8745
Shen:8582
Yorick:7747
Miss Fortune:6810
Lee Sin:6550
Vladimir:6054
Jarvan IV:5962
Vi:5619
Janna:5340
Tristana:4785
Kayle:4635
Jax:4592
Ezreal:4149
Dr. Mundo:4015
Kog'Maw:3582
Trundle:3217
Rammus:3212
Warwick:3051
Lux:2962
Soraka:2938
Maokai:2757
Xin Zhao:2730
Ryze:2603
Karthus:2544
Ashe:2176
Varus:2071
Darius:2068
Singed:1975
Cho'Gath:1768
Hecarim:1675
Alistar:1625
Zed:1614
Nasus:1587
Ziggs:1546
Gragas:1492
Jayce:1441
Evelynn:1357
Heimerdinger:1350
Annie:1322
Lucian:1306
Sivir:1206
Nunu:1133
Corki:1074
Akali:970
Fiddlesticks:963
Gangplank:866
Kassadin:422
Taric:230
Elise:178
Rumble:165
Karma:158
Nasus:18090
Ezreal:12673
Rammus:9857
Xin Zhao:9450
Fiddlesticks:8603
Zilean:7609
Braum:6958
Janna:6349
Akali:5892
Singed:5321
Amumu:4676
Evelynn:3267
Poppy:2763
Ashe:1292
Aatrox:1119
Poppy:32685
Trundle:30363
Miss Fortune:27850
Fiora:27466
Udyr:27396
Yasuo:27156
Zilean:21896
Xin Zhao:20570
Blitzcrank:15752
Jarvan IV:13503
Darius:11893
Jinx:11853
Vayne:11398
Malphite:11145
Gangplank:10102
Graves:9401
Dr. Mundo:9277
Jax:9233
Tristana:9154
Elise:8335
Nasus:8008
Quinn:7924
Thresh:7713
Caitlyn:7600
Zac:5526
Jayce:5316
Garen:5243
Shen:5232
Veigar:4676
Cassiopeia:4625
Draven:4436
Braum:4071
Warwick:3822
Alistar:2953
Viktor:2905
Soraka:2864
Aatrox:2859
Diana:2671
Lux:2642
Master Yi:2427
Vi:2301
Nautilus:1891
Illaoi:1850
Morgana:1755
Pantheon:1754
Nami:1648
Sivir:1562
Sion:1551
Ezreal:1483
Hecarim:1474
Zyra:1460
Leona:1423
Kindred:1359
Twisted Fate:1359
Tryndamere:1308
Varus:1289
Amumu:1278
Jhin:1215
Teemo:1153
Lissandra:1114
Kog'Maw:1107
Volibear:596
Bard:491
Skarner:485
Ashe:342
Ekko:336
Kalista:335
Ryze:319
Lulu:316
Lee Sin:269
Rammus:256
Rek'Sai:247
Karma:241
Sona:220
Kennen:219
Brand:170
Corki:165
Tahm Kench:162
Riven:159
Annie:158
Wukong:67
Teemo:52686
Caitlyn:43843
Vel'Koz:32273
Leona:30497
Wukong:21135
Jinx:20476
Pantheon:20270
Lissandra:18026
Xin Zhao:16859
Morgana:12715
Aatrox:12481
Varus:10860
Vayne:10306
Lux:9340
Ashe:9138
Jax:6820
Volibear:6758
Darius:6508
Blitzcrank:6222
Heimerdinger:5546
Warwick:5542
Nasus:4955
Kog'Maw:3303
Fiora:2739
Diana:2699
Tryndamere:2485
Draven:2408
Tristana:2338
Kayle:1475
Brand:1444
Ezreal:1127
Sivir:592
Riven:564
Xerath:400
Lee Sin:221
Master Yi:189
Vi:186
Trundle:168
Fizz:29037
Gnar:25059
Lulu:21070
Janna:19024
Twitch:16720
Rammus:14805
Tristana:14548
Brand:14458
Alistar:14164
Hecarim:13577
Akali:12687
Renekton:12327
Tahm Kench:11493
Kayle:10613
Trundle:10053
Malphite:9834
Maokai:9645
Jarvan IV:9367
Fiora:9304
Kog'Maw:9263
Shen:8539
Varus:7901
Vi:7825
Urgot:7668
Gangplank:7619
Evelynn:7464
Bard:7451
Graves:7170
Dr. Mundo:6951
Darius:6880
Ryze:6713
Jax:6569
Azir:6550
Sion:6343
Amumu:6307
Corki:6060
Warwick:6051
Kindred:5952
Zac:5826
Elise:5726
Nidalee:5612
Ziggs:5604
Nautilus:5602
Xin Zhao:5508
Quinn:5395
Swain:5007
Nunu:4999
Jinx:4735
Rek'Sai:4578
Malzahar:4432
Lissandra:4419
Mordekaiser:4267
Soraka:4091
Caitlyn:4068
Nasus:3962
Nocturne:3736
Jhin:3716
Miss Fortune:3704
Veigar:3478
Lucian:3458
Ekko:3349
Lee Sin:3256
Karma:3233
Orianna:2929
Lux:2868
Vayne:2787
Heimerdinger:2677
Pantheon:2630
Zilean:2532
Sivir:2510
Gragas:2412
Tryndamere:2357
Teemo:2246
Yasuo:2150
Ezreal:2098
Kassadin:2011
Yorick:1968
Illaoi:1948
Fiddlesticks:1941
Poppy:1866
Galio:1833
Rumble:1781
Karthus:1743
Twisted Fate:1683
Ashe:1652
Braum:1634
Diana:1598
Vladimir:1566
Taric:1418
Thresh:1407
Viktor:1343
Shaco:1329
Cassiopeia:1189
Sejuani:1180
LeBlanc:1170
Shyvana:1169
Singed:497
Udyr:456
Zyra:382
Cho'Gath:361
Kennen:347
Aatrox:346
Xerath:243
Blitzcrank:226
Skarner:206
Jayce:197
Rengar:195
Morgana:193
Syndra:182
Garen:182
Master Yi:171
Kalista:150
Sona:129
Jax:67697
Gangplank:48195
Fiora:43780
Irelia:40335
LeBlanc:30038
Azir:28348
Ahri:19912
Fizz:19273
Renekton:18690
Nautilus:16827
Jarvan IV:15347
Corki:15146
Trundle:14534
Vayne:13768
Diana:13625
Malphite:13308
Bard:11119
Zed:10954
Graves:10509
Nasus:10308
Yasuo:10299
Gnar:10281
Ashe:10090
Kog'Maw:10090
Orianna:9862
Viktor:9821
Gragas:9309
Lulu:9140
Urgot:8654
Ezreal:8396
Cassiopeia:8255
Lissandra:7803
Thresh:7745
Talon:7405
Tahm Kench:7094
Draven:7075
Tristana:7032
Elise:7006
Lucian:6925
Syndra:6796
Master Yi:6791
Leona:6434
Karma:6408
Xerath:6370
Poppy:6295
Nidalee:5997
Riven:5882
Nocturne:5781
Ekko:5747
Twitch:5323
Shen:5087
Kha'Zix:5004
Kennen:4540
Dr. Mundo:4400
Alistar:4350
Shaco:4284
Jinx:4232
Morgana:4083
Rammus:3794
Rumble:3786
Caitlyn:3532
Ziggs:3478
Darius:3210
Varus:3199
Jayce:3186
Kassadin:2964
Kayle:2941
Vladimir:2873
Cho'Gath:2864
Akali:2660
Zilean:2368
Zyra:2247
Blitzcrank:1910
Maokai:1909
Sivir:1780
Amumu:1685
Katarina:1678
Quinn:1644
Vi:1620
Hecarim:1498
Sion:1490
Brand:1470
Garen:1379
Taric:1237
Lee Sin:1070
Kalista:1017
Wukong:950
Ryze:802
Teemo:664
Lux:605
Yorick:463
Karthus:441
Warwick:341
Annie:230
Nunu:210
Nami:201
Udyr:159
Tryndamere:128
Sivir:38584
Nautilus:20124
Miss Fortune:17637
Morgana:17352
Rammus:11192
Jinx:9881
Graves:7126
Shyvana:6384
Sona:5180
Ashe:4947
Caitlyn:4509
Tristana:3076
Nasus:2769
Leona:1281
Ryze:1169
Xerath:892
Annie:777
Trundle:263
Twitch:251
Nunu:212
Zyra:53108
Varus:47592
Shyvana:47210
Heimerdinger:39340
Volibear:32147
Shen:27438
Dr. Mundo:21843
Zac:12673
Jayce:12047
Nautilus:10723
Poppy:4740
Draven:4171
Thresh:3677
Nidalee:3286
Blitzcrank:2883
Kha'Zix:2600
Elise:2529
Lux:1835
Galio:1442
Kayle:1307
Xin Zhao:1291
Jarvan IV:1237
Orianna:1229
Morgana:1124
Tristana:1111
Cho'Gath:1041
Amumu:943
Sivir:940
Veigar:646
Twisted Fate:244
Master Yi:161
Udyr:152
Zyra:23081
Jarvan IV:21753
Kha'Zix:21610
Darius:16947
Pantheon:15819
Rumble:13643
Volibear:12933
Brand:12806
Mordekaiser:11613
Ashe:11289
Gangplank:11268
Ryze:11068
Corki:10940
Elise:10912
Evelynn:10602
Kindred:10170
Kassadin:9957
Nunu:9739
Wukong:9494
Amumu:9354
Shyvana:9136
Irelia:9097
Xin Zhao:8993
Rammus:8961
Dr. Mundo:8799
Trundle:8517
Jayce:8466
Shaco:8284
Miss Fortune:8133
Malzahar:7939
Nocturne:7795
Sona:7626
Nautilus:6933
Ekko:6856
Caitlyn:6564
Blitzcrank:6489
Heimerdinger:6457
Malphite:6439
Soraka:6408
Shen:6405
Talon:6386
Rengar:6087
Fiora:5978
Viktor:5911
Akali:5874
Jinx:5755
Udyr:5734
Aatrox:5718
Master Yi:5508
Renekton:5465
Twisted Fate:5453
Garen:5444
Quinn:5440
Vayne:5405
Warwick:5285
Anivia:5092
Karma:4989
Braum:4943
Ezreal:4931
Skarner:4662
Vi:4523
Yasuo:4354
Fiddlesticks:4348
Kennen:4157
Kayle:4024
Singed:3992
Leona:3904
Tahm Kench:3738
Rek'Sai:3561
Gnar:3544
Taric:3495
Lee Sin:3484
Thresh:3115
Sivir:3097
Twitch:3078
Hecarim:2956
Sion:2862
Graves:2808
Xerath:2739
Cassiopeia:2695
Kog'Maw:2673
Yorick:2667
Urgot:2644
Karthus:2532
Illaoi:2401
Gragas:2330
Lulu:2289
Jax:2280
Varus:2205
Lissandra:2191
Cho'Gath:2104
Zed:2092
Kalista:2036
Diana:1800
Zac:1799
Poppy:1767
Draven:1754
Morgana:1671
Galio:1638
Katarina:1610
Veigar:1385
Swain:1351
Vel'Koz:1286
Bard:1273
LeBlanc:1236
Lucian:1215
Alistar:1183
Ziggs:1132
Nasus:953
Tryndamere:841
Sejuani:774
Tristana:745
Teemo:642
Vladimir:631
Nidalee:390
Janna:355
Azir:331
Fizz:330
Annie:326
Syndra:223
Riven:217
Zilean:175
Lux:165
Rek'Sai:28814
Elise:23050
Nocturne:20867
Lee Sin:20374
Nidalee:16887
Sivir:15052
Rengar:11857
Vladimir:10516
Gragas:9740
Nunu:9640
Master Yi:8910
Morgana:8059
Kindred:6628
Shyvana:6324
Sejuani:6107
Gangplank:6029
Dr. Mundo:5968
Jarvan IV:5853
Fizz:5526
Trundle:5213
Poppy:5078
Twisted Fate:5009
Zac:4719
Kha'Zix:4563
Evelynn:4481
Varus:4257
Malphite:4143
Vi:3881
Udyr:3615
Rammus:3586
Ashe:3584
Ryze:3324
Janna:3209
Teemo:2954
Sion:2717
Wukong:2612
Garen:2561
Soraka:2541
Riven:2323
Pantheon:2181
Aatrox:2144
Alistar:1741
Shaco:1685
Kayle:1610
Volibear:1595
Twitch:1487
Fiddlesticks:1417
Tryndamere:1295
Xin Zhao:1290
Skarner:1219
Hecarim:1075
Amumu:1018
Singed:529
Katarina:461
Nasus:414
Veigar:405
Vel'Koz:274
Blitzcrank:239
Lucian:230
Quinn:223
Diana:216
Karthus:205
Ekko:201
Nami:196
Annie:192
Zilean:185
Nautilus:173
Thresh:159
Shen:151
Caitlyn:62993
Jinx:32325
Lucian:20119
Nautilus:17940
Tryndamere:17432
Morgana:15875
Ezreal:15848
Fizz:14916
Graves:14474
Ahri:12944
Nasus:12776
Ekko:12709
Gnar:12003
Lee Sin:11939
Zed:9838
Sion:9794
Wukong:9049
Jax:8024
Shen:7718
Vayne:7715
Thresh:7554
Sivir:7533
Warwick:7130
Xin Zhao:6975
Sona:6509
Annie:5962
Tristana:5930
Cho'Gath:5634
Bard:5442
Lux:5052
Kalista:4894
Malphite:4823
Vi:4739
Katarina:4670
Tahm Kench:4661
Corki:4566
Diana:4526
Jarvan IV:4305
Miss Fortune:4192
Braum:4169
Nunu:4143
Ashe:3937
Pantheon:3713
Yasuo:3622
Gangplank:3612
Kayle:3419
Rumble:3358
Kennen:3291
Illaoi:3266
Riven:3072
Singed:3064
Hecarim:2932
LeBlanc:2733
Brand:2658
Vladimir:2609
Orianna:2554
Irelia:2452
Blitzcrank:2443
Maokai:2396
Kha'Zix:2342
Nocturne:2252
Nidalee:2185
Darius:2022
Master Yi:1938
Sejuani:1913
Fiora:1881
Rek'Sai:1752
Twisted Fate:1711
Leona:1639
Varus:1621
Trundle:1609
Volibear:1563
Dr. Mundo:1548
Elise:1542
Ziggs:1482
Kassadin:1392
Garen:1378
Taric:1307
Kindred:1268
Poppy:1258
Anivia:1145
Swain:948
Karma:781
Alistar:630
Twitch:534
Aatrox:532
Udyr:459
Renekton:398
Amumu:394
Zac:391
Jayce:361
Rengar:316
Xerath:274
Kog'Maw:270
Azir:257
Talon:251
Mordekaiser:245
Galio:234
Ryze:233
Karthus:215
Quinn:214
Vel'Koz:201
Viktor:185
Cassiopeia:169
Skarner:164
Akali:153
Rammus:152
Gragas:143
Lulu:130
Shyvana:120
Malzahar:102
Vi:41133
Shaco:23636
Volibear:22080
Aatrox:20592
Blitzcrank:18473
Maokai:17963
Tristana:16359
Nasus:13430
Warwick:12705
Diana:12697
Cho'Gath:12688
Varus:12650
Kog'Maw:12232
Jinx:11144
Teemo:9656
Janna:8945
Swain:8934
Sion:8335
Karthus:7681
Nami:7499
Twitch:7397
LeBlanc:6960
Singed:6651
Fiddlesticks:5862
Caitlyn:5247
Amumu:4693
Veigar:4559
Thresh:3783
Miss Fortune:3689
Dr. Mundo:3107
Nautilus:3094
Kayle:2660
Heimerdinger:2318
Akali:1913
Fizz:1775
Poppy:1615
Darius:1486
Yorick:1486
Irelia:1443
Illaoi:1438
Xin Zhao:1357
Ryze:1356
Morgana:1274
Urgot:1180
Twisted Fate:1046
Rammus:919
Renekton:907
Sivir:871
Katarina:453
Malzahar:362
Viktor:356
Trundle:330
Ashe:320
Malphite:166
Soraka:160
Fiora:142
Jinx:44474
Gragas:32253
Ekko:31858
Gangplank:28446
Diana:24200
Ezreal:24196
Caitlyn:21932
Thresh:20902
Graves:20512
Orianna:17855
Annie:16953
Vayne:16927
Alistar:16904
LeBlanc:16377
Gnar:16243
Fiora:16224
Kindred:16134
Azir:16120
Rumble:16008
Kassadin:15134
Lucian:15074
Kalista:15056
Viktor:14613
Ashe:13925
Hecarim:13435
Illaoi:12418
Kog'Maw:12247
Lulu:11960
Tristana:11766
Corki:11419
Rek'Sai:11272
Jayce:11228
Darius:10962
Twisted Fate:10923
Janna:10817
Nautilus:10605
Ziggs:9768
Jhin:9686
Renekton:9562
Udyr:8945
Tahm Kench:8779
Rengar:8647
Quinn:8432
Shyvana:8397
Miss Fortune:8328
Ahri:8282
Elise:7734
Lux:7601
Fizz:7576
Zed:7500
Cassiopeia:7378
Bard:6906
Cho'Gath:6900
Trundle:6607
Syndra:6439
Nidalee:6379
Soraka:6374
Irelia:6354
Shen:6320
Jax:6262
Vladimir:6153
Riven:6148
Sivir:6055
Master Yi:5787
Twitch:5675
Blitzcrank:5500
Ryze:5152
Lissandra:5109
Volibear:5001
Maokai:4980
Yasuo:4507
Mordekaiser:4479
Dr. Mundo:4454
Evelynn:4140
Tryndamere:3916
Karthus:3838
Poppy:3837
Malphite:3753
Sion:3694
Leona:3583
Nasus:3340
Xerath:3305
Morgana:3278
Urgot:3149
Draven:3066
Lee Sin:3019
Shaco:2891
Nunu:2873
Varus:2837
Vi:2665
Veigar:2535
Rammus:2491
Pantheon:2366
Garen:2342
Braum:2270
Kha'Zix:1986
Jarvan IV:1924
Kennen:1679
Brand:1653
Skarner:1637
Kayle:1635
Aatrox:1599
Sejuani:1589
Nocturne:1560
Zilean:1493
Anivia:1387
Katarina:1379
Teemo:1306
Malzahar:1277
Akali:1208
Amumu:1168
Wukong:1079
Fiddlesticks:637
Singed:606
Karma:459
Vel'Koz:344
Warwick:250
Zac:222
Talon:199
Zyra:187
Sona:170
Shen:34296
Malphite:30133
Yasuo:28962
Zed:28537
Ekko:25501
Darius:25129
Hecarim:23351
Lee Sin:20610
Alistar:19028
Kalista:18885
Gragas:17020
Kassadin:16104
Kog'Maw:15857
Gnar:15230
Gangplank:14946
Azir:14641
Vayne:14284
Rek'Sai:13971
Fizz:13073
Viktor:12823
Tryndamere:12368
Kha'Zix:12107
Jayce:11451
Nidalee:10241
Braum:10095
Lucian:9785
Tahm Kench:9413
Ryze:8969
Graves:8907
Jax:8907
Draven:8423
Kindred:7989
Renekton:7805
Fiora:7659
Diana:7447
Rengar:7338
Twisted Fate:7135
Maokai:7052
Jarvan IV:6858
Ezreal:6509
Varus:6494
Irelia:6422
Master Yi:6376
Trundle:5961
Sion:5692
Orianna:5665
Poppy:5559
Karthus:5327
Riven:5166
Lulu:5160
Skarner:4729
Nocturne:4655
Ahri:4276
Jinx:4174
Singed:4161
Shyvana:4102
Urgot:3915
Evelynn:3891
Veigar:3731
Talon:3622
Caitlyn:3566
Corki:3562
Tristana:3409
Ashe:3048
Bard:3034
Sejuani:2952
Cho'Gath:2934
Jhin:2931
Katarina:2878
Zac:2842
Miss Fortune:2727
Mordekaiser:2681
Nasus:2645
Udyr:2614
Syndra:2436
Elise:2035
Anivia:2022
Karma:1904
Ziggs:1758
Twitch:1670
Swain:1662
Vladimir:1588
Heimerdinger:1511
Illaoi:1502
Nautilus:1489
Rumble:1480
Pantheon:1428
Garen:1417
Dr. Mundo:1404
Thresh:1391
Nunu:1372
Leona:1340
Lux:1276
Brand:1146
Blitzcrank:1146
Kayle:1112
Lissandra:1109
Rammus:1055
Xerath:1045
Kennen:716
Quinn:517
LeBlanc:504
Aatrox:391
Galio:278
Yorick:249
Annie:237
Sivir:226
Malzahar:224
Cassiopeia:220
Taric:220
Zyra:217
Janna:208
Xin Zhao:192
Amumu:176
Zilean:166
Vel'Koz:163
Malzahar:65335
Ezreal:17859
Ekko:17698
Amumu:14400
Ashe:13608
Kindred:12743
Master Yi:11794
Graves:10540
Rengar:10494
Nami:9805
Veigar:9600
Orianna:9025
Braum:8321
Mordekaiser:8080
Gangplank:7453
Kalista:7359
Rammus:7329
Quinn:7291
Blitzcrank:6945
Rek'Sai:6171
Xerath:5995
Leona:5914
Caitlyn:5640
Vel'Koz:5615
Vayne:5051
Nasus:5028
Tahm Kench:4928
Xin Zhao:4714
Nocturne:4345
Ahri:4174
Skarner:4035
Malphite:4025
Nautilus:4010
Morgana:3948
Katarina:3919
Gnar:3543
Azir:3517
Jinx:3229
Anivia:3127
Ryze:3041
Fiddlesticks:2862
Nidalee:2854
Zac:2713
Lulu:2564
Thresh:2548
Lux:2344
Elise:2320
Fiora:2077
Jarvan IV:1840
Draven:1823
Kha'Zix:1801
Udyr:1791
Vi:1753
Hecarim:1726
Lee Sin:1616
Talon:1600
Karthus:1594
Cho'Gath:1584
Ziggs:1577
Janna:1563
Shyvana:1456
Teemo:1455
Sejuani:1426
Fizz:1349
Tristana:1346
Zed:1323
Jax:1290
Varus:1204
Kayle:1163
Corki:1085
Lissandra:1025
Wukong:1025
Diana:950
Lucian:943
Aatrox:940
Gragas:921
Jhin:631
Vladimir:509
Dr. Mundo:470
Kassadin:423
Kennen:404
Heimerdinger:395
Twitch:286
Sion:246
Singed:244
Sivir:231
Karma:224
Darius:190
Viktor:189
Yasuo:161
Rumble:152
Tryndamere:151
Riven:151
Swain:151
Miss Fortune:132
Vladimir:78699
Diana:28353
Tristana:19070
Graves:15577
Janna:13418
Malzahar:13189
Karthus:12736
Morgana:12302
Udyr:8000
Lissandra:6920
Caitlyn:6077
Annie:5781
Cassiopeia:5661
Volibear:4409
Sivir:4137
Corki:3904
Leona:3709
Thresh:3196
Lucian:3015
Ezreal:2635
Soraka:2276
Fiora:1951
Garen:1939
Syndra:1792
Heimerdinger:1597
Master Yi:1578
Akali:1566
Gragas:1494
Darius:1445
Pantheon:1439
LeBlanc:1424
Cho'Gath:1394
Nunu:1338
Gangplank:1256
Renekton:1177
Blitzcrank:1118
Kha'Zix:629
Shyvana:589
Miss Fortune:445
Katarina:381
Dr. Mundo:314
Xin Zhao:305
Kassadin:257
Jarvan IV:231
Nasus:227
Lux:204
Swain:185
Tryndamere:178
Tahm Kench:170
Veigar:165
Sona:159
Viktor:152
Irelia:148
Poppy:147
Nocturne:147
Ziggs:142
Shaco:41885
Malzahar:26621
Zed:23668
Nautilus:23121
Xin Zhao:18336
Yasuo:16710
Fizz:14818
LeBlanc:13234
Lee Sin:12666
Kha'Zix:10974
Viktor:8556
Varus:8527
Karma:8275
Vayne:7692
Ekko:7464
Thresh:6541
Master Yi:6521
Ashe:5851
Twitch:5314
Nidalee:4297
Kassadin:3988
Corki:3966
Akali:3931
Morgana:3832
Lulu:3732
Evelynn:3640
Azir:3477
Katarina:3216
Dr. Mundo:3063
Wukong:2956
Rengar:2720
Jarvan IV:2495
Garen:2412
Ezreal:2303
Annie:2086
Ryze:2028
Diana:1906
Orianna:1858
Kindred:1816
Elise:1721
Sivir:1705
Hecarim:1675
Gnar:1673
Zac:1513
Rek'Sai:1356
Talon:1342
Riven:1298
Irelia:1178
Poppy:1104
Sona:1086
Zilean:1065
Brand:1048
Aatrox:902
Teemo:761
Veigar:572
Blitzcrank:470
Nunu:365
Twisted Fate:353
Ahri:351
Vladimir:336
Maokai:318
Jayce:248
Xerath:239
Jax:237
Nasus:233
Lucian:218
Amumu:214
Fiddlesticks:178
Alistar:154
Gragas:151
Bard:151
Kalista:146
Nocturne:143
Udyr:44417
Volibear:19640
Teemo:19251
Gragas:15052
Ziggs:12847
Vi:12143
Poppy:10794
Lee Sin:8707
Trundle:8488
Fiddlesticks:8470
Ekko:8468
Maokai:8169
Jarvan IV:7286
Malphite:6545
Graves:6385
Kayle:5994
Blitzcrank:5569
Nunu:5363
Zilean:5179
Nautilus:5115
Garen:4888
Tristana:4709
Shaco:4612
Jhin:4598
Soraka:4481
Hecarim:4338
Skarner:3990
Jinx:3548
Rek'Sai:3402
Alistar:3069
Xin Zhao:2809
Kindred:2750
Lulu:2588
Gnar:2109
Illaoi:1676
Brand:1617
Sejuani:1562
Wukong:1498
Diana:1488
Master Yi:1477
Elise:1459
Kog'Maw:1418
Nasus:1281
Shen:1225
Katarina:1136
Miss Fortune:1115
Singed:995
Rammus:887
Sona:746
Nidalee:451
Annie:402
Rumble:380
Shyvana:351
Lucian:286
Pantheon:231
Ryze:222
Dr. Mundo:212
Amumu:208
Caitlyn:195
Sivir:180
Fizz:170
Darius:169
Warwick:168
Azir:164
Cho'Gath:160
Rengar:153
Jax:152
Riven:71195
Blitzcrank:36914
Thresh:26477
Leona:22114
Malphite:13026
Shen:12971
Ahri:12940
Syndra:12664
Poppy:11642
Annie:10344
Morgana:9786
Vayne:8297
Ryze:7306
Fiora:7088
Nasus:6523
Nidalee:6219
Brand:5578
Jhin:4948
Lux:4851
Soraka:4282
Elise:3933
Master Yi:3703
LeBlanc:3572
Lulu:3507
Cho'Gath:3505
Tristana:3479
Katarina:3116
Twisted Fate:2877
Sejuani:2874
Nami:2759
Braum:2673
Miss Fortune:2659
Azir:2607
Teemo:2563
Xin Zhao:2487
Taric:2399
Dr. Mundo:2200
Jax:2136
Lucian:1896
Irelia:1795
Alistar:1779
Sivir:1756
Udyr:1754
Bard:1738
Yasuo:1717
Ziggs:1716
Kayle:1686
Draven:1606
Sona:1576
Varus:1549
Gangplank:1535
Caitlyn:1401
Garen:1399
Ezreal:1372
Anivia:1345
Jinx:1285
Diana:1249
Orianna:1225
Talon:1219
Kalista:1164
Zed:1147
Zyra:992
Ekko:676
Tryndamere:517
Lissandra:414
Lee Sin:392
Nunu:331
Cassiopeia:283
Gragas:252
Kassadin:227
Corki:200
Trundle:192
Vladimir:177
Ashe:173
Janna:162
Sion:161
Gnar:160
Maokai:156
Xerath:154
Rammus:122
Tahm Kench:327207
Jayce:77350
Karma:75138
Ekko:40011
Varus:37040
Jhin:36362
Bard:31299
Poppy:21102
Braum:16454
Miss Fortune:16192
Sion:14883
Kog'Maw:13302
Jarvan IV:10542
Tristana:10226
Nunu:10104
Zac:10091
Trundle:9557
Kennen:9378
Zilean:8657
Vi:8415
Ezreal:7811
Corki:6731
Gangplank:6252
Quinn:6172
Lucian:6047
Gragas:5745
Nautilus:5744
Rumble:5454
Nami:4854
Malzahar:4645
Caitlyn:4538
Anivia:4110
Illaoi:4076
Twisted Fate:3918
Rengar:3803
Sivir:3150
Ashe:3002
Cassiopeia:2905
Shen:2654
Urgot:2509
Fizz:2416
Mordekaiser:2070
Rammus:1955
Jax:1852
Blitzcrank:1770
Lee Sin:1580
Darius:1500
Vayne:1490
Lissandra:1443
Evelynn:1403
Taric:1381
Twitch:1377
Teemo:1340
Skarner:1256
Xerath:1243
Fiddlesticks:1213
Riven:1211
Lux:1149
Xin Zhao:1144
Irelia:1037
Graves:1004
Leona:945
Karthus:944
Syndra:914
Dr. Mundo:863
Singed:795
Fiora:464
Alistar:440
Kindred:383
Garen:270
Sejuani:226
Kassadin:205
Kha'Zix:193
Udyr:193
Morgana:179
Heimerdinger:151
Xin Zhao:77723
Warwick:32181
Nidalee:31374
Cho'Gath:25907
Annie:25863
Ahri:20558
Ashe:16728
Draven:16496
Miss Fortune:15122
Veigar:11672
Kindred:10653
Master Yi:10090
Teemo:9051
Shen:7984
Vayne:7598
Sivir:7515
Tryndamere:6413
Darius:6059
Yasuo:5637
Soraka:4750
Amumu:4429
Jinx:3882
Morgana:3872
Blitzcrank:2866
Lux:2854
Tristana:2717
Kalista:1990
Ezreal:1778
LeBlanc:1465
Malphite:1456
Ryze:1379
Trundle:1281
Caitlyn:1261
Fiora:1143
Katarina:1049
Fizz:1043
Poppy:724
Jax:612
Quinn:550
Garen:415
Zed:360
Kog'Maw:267
Karma:259
Twitch:240
Varus:213
Pantheon:174
Ekko:173
Aatrox:171
Nasus:170
Lucian:155
Lulu:151
Graves:151
Fiddlesticks:143
Jhin:127
Kayle:119
