Lux:40755
Ahri:24548
Graves:13211
Zed:11553
Yasuo:10732
Diana:8444
Lee Sin:6600
Malzahar:5081
Janna:4633
Caitlyn:4523
Vayne:4338
Riven:3779
Sona:3388
Katarina:2981
Fizz:2808
Ekko:2760
Rengar:2318
Thresh:1995
Jax:1964
Brand:1805
Twisted Fate:1799
Veigar:1708
Ezreal:1685
Kalista:1676
Azir:1557
Irelia:1351
Mordekaiser:1212
Singed:1132
Malphite:1081
Ashe:1052
Shen:1050
Vladimir:616
Soraka:463
Viktor:427
Anivia:424
Miss Fortune:390
Lucian:375
LeBlanc:351
Hecarim:345
Ziggs:299
Alistar:277
Kassadin:270
Nami:210
Nasus:187
Annie:165
Rumble:155
Elise:143
Annie:36260
Alistar:12054
Anivia:10330
Ashe:9808
Miss Fortune:8862
Caitlyn:8061
Diana:6658
Rumble:6442
Lux:5995
Brand:5332
Soraka:5150
Taric:5101
Amumu:4667
Wukong:4356
Thresh:4244
Sona:2913
Blitzcrank:2726
Karma:2364
Galio:2311
Leona:1845
Braum:1563
Teemo:1554
Swain:1540
Cho'Gath:1221
Morgana:1150
Janna:1020
Ahri:483
Nasus:364
Vladimir:363
Ezreal:209
Heimerdinger:205
Malzahar:204
Jhin:201
Nautilus:186
Ziggs:178
Malphite:171
Kog'Maw:171
Ryze:163
Dr. Mundo:160
Jax:157
Tristana:148
Yasuo:145
Darius:141
Veigar:123
Lucian:58481
Corki:54919
Lulu:33602
Syndra:30583
Jinx:22409
Diana:21326
Lee Sin:21251
Kog'Maw:20878
Fizz:18005
Caitlyn:17891
Leona:16495
Fiora:16279
Vayne:15633
Elise:13356
Gragas:11599
Ahri:10897
Draven:10510
Yasuo:10332
Thresh:10287
LeBlanc:10260
Irelia:9997
Rumble:9344
Twitch:9308
Ekko:8782
Braum:7301
Lux:6685
Vi:5579
Morgana:5342
Vel'Koz:4846
Nidalee:4708
Jax:4160
Dr. Mundo:4067
Nautilus:3006
Zyra:2992
Nami:2831
Viktor:2627
Rengar:2554
Nasus:2547
Galio:2536
Blitzcrank:2515
Bard:2295
Nunu:2225
Ryze:2177
Riven:2152
Kennen:2132
Zed:2097
Sivir:2009
Veigar:1598
Gnar:1554
Darius:1458
Rammus:1424
Sejuani:1288
Kindred:1227
Teemo:1094
Sion:962
Karma:956
Quinn:941
Vladimir:940
Alistar:909
Azir:779
Brand:354
Xin Zhao:256
Kalista:249
Annie:245
Katarina:217
Kassadin:198
Graves:192
Illaoi:182
Amumu:179
Lissandra:150
Poppy:150
Varus:149
Viktor:40573
Kindred:35374
Ekko:21402
Irelia:17728
Malzahar:17531
Annie:17247
Veigar:16600
Cassiopeia:15713
Brand:15691
Caitlyn:14574
Janna:14435
Fizz:13939
Ezreal:13797
Gnar:11685
Wukong:11522
Quinn:10964
Vayne:10931
Ahri:10236
Nautilus:10079
Bard:10023
Lux:9479
Xin Zhao:9082
Teemo:7975
Miss Fortune:7936
Rumble:7649
Poppy:5418
Cho'Gath:5352
Amumu:5285
Diana:5081
Jhin:4941
Twisted Fate:4936
Trundle:4780
Jax:4757
Talon:4334
Lulu:4147
Kog'Maw:3972
Nasus:3963
Maokai:3961
Sion:3922
Hecarim:3907
Dr. Mundo:3649
Xerath:3428
Zyra:3288
Karma:3126
Yasuo:3118
Kennen:3083
Malphite:2875
Morgana:2812
Akali:2428
Master Yi:2341
Leona:2160
Gangplank:2074
Rengar:2049
Vel'Koz:1898
Urgot:1790
Blitzcrank:1745
Galio:1675
Thresh:1659
Zed:1633
Sivir:1600
Lissandra:1574
Jinx:1547
Tristana:1471
Mordekaiser:1452
Kalista:1392
Kha'Zix:1382
Nocturne:1271
Zilean:1227
Fiddlesticks:1212
Pantheon:1165
Swain:1154
Ziggs:1105
Lucian:1064
Twitch:1062
Braum:972
Aatrox:957
Udyr:925
Evelynn:885
Nami:659
Skarner:643
Azir:629
Tahm Kench:602
Volibear:578
Renekton:520
Warwick:485
Yorick:462
Shaco:411
Gragas:403
Heimerdinger:386
Garen:377
Lee Sin:351
Zac:323
Fiora:290
Singed:257
Illaoi:251
Alistar:233
Jayce:228
Karthus:219
Kayle:219
Corki:219
Darius:213
Katarina:193
Syndra:180
Rammus:180
Graves:170
Vladimir:170
Nidalee:156
Ashe:131
Lulu:47249
Thresh:42481
Zilean:39957
Jinx:30287
Cassiopeia:30100
Talon:28891
Kalista:25033
Kayle:23476
LeBlanc:18327
Shaco:18326
Ziggs:17733
Amumu:16435
Caitlyn:15246
Morgana:12503
Evelynn:12092
Fiddlesticks:10420
Rengar:9888
Vel'Koz:9785
Dr. Mundo:9771
Aatrox:9602
Draven:8872
Graves:6426
Ezreal:6094
Nunu:5093
Lucian:4940
Gragas:4711
Blitzcrank:4513
Leona:4430
Bard:4317
Nasus:4212
Garen:4164
Volibear:4115
Gangplank:3990
Teemo:3955
Fiora:3486
Lux:3428
Elise:3289
Soraka:3229
Kog'Maw:3042
Malphite:2983
Jarvan IV:2856
Sejuani:2524
Maokai:2494
Vayne:2486
Tahm Kench:2402
Taric:2369
Nami:2288
Twitch:2239
Alistar:2169
Braum:1851
Trundle:1819
Veigar:1814
Poppy:1633
Kassadin:1615
Warwick:1554
Anivia:1541
Singed:1449
Sivir:1445
Katarina:1439
Shen:1384
Ashe:1320
Shyvana:1282
Zed:1276
Wukong:1196
Lissandra:1142
Tristana:1064
Mordekaiser:1061
Kha'Zix:913
Nocturne:708
Irelia:471
Miss Fortune:440
Pantheon:390
Lee Sin:371
Annie:310
Nidalee:276
Tryndamere:275
Varus:273
Olaf:266
Cho'Gath:257
Urgot:230
Zac:226
Brand:226
Vladimir:215
Ahri:206
Janna:202
Swain:192
Karthus:191
Rammus:191
Renekton:186
Rek'Sai:172
Gnar:152
Udyr:144
Lucian:18901
Ahri:18194
Fizz:16598
Elise:16077
Yasuo:15567
Vladimir:14579
LeBlanc:13624
Riven:13274
Fiora:12303
Corki:11975
Cassiopeia:10775
Gragas:10055
Lee Sin:10018
Lux:8921
Kog'Maw:8811
Nidalee:8774
Diana:8738
Ezreal:8703
Kennen:8298
Tristana:8270
Bard:7557
Anivia:7223
Malphite:6851
Kayle:6790
Ekko:6732
Gnar:6626
Veigar:6499
Viktor:6277
Syndra:6259
Brand:6026
Kalista:6019
Annie:5932
Morgana:5756
Rengar:5564
Azir:5557
Shyvana:5468
Vi:5467
Sona:5445
Poppy:5391
Caitlyn:5261
Gangplank:5223
Wukong:5104
Sivir:5100
Amumu:5017
Twisted Fate:4485
Dr. Mundo:4360
Nunu:4355
Teemo:4303
Vayne:4119
Draven:4090
Karma:3937
Rumble:3811
Katarina:3802
Twitch:3760
Udyr:3694
Janna:3595
Lulu:3593
Nasus:3489
Master Yi:3483
Jarvan IV:3111
Blitzcrank:3077
Tryndamere:2899
Miss Fortune:2798
Shaco:2615
Nami:2601
Ryze:2493
Zed:2475
Ziggs:2194
Renekton:2189
Illaoi:2187
Irelia:2023
Heimerdinger:1933
Xin Zhao:1789
Leona:1738
Jinx:1694
Graves:1636
Maokai:1598
Xerath:1518
Braum:1508
Soraka:1472
Rek'Sai:1465
Talon:1441
Singed:1438
Taric:1436
Volibear:1420
Darius:1393
Alistar:1377
Nocturne:1350
Pantheon:1292
Quinn:1277
Rammus:1246
Evelynn:1239
Fiddlesticks:1192
Varus:1175
Ashe:1158
Malzahar:1143
Kassadin:1109
Zac:1085
Nautilus:910
Shen:909
Kindred:898
Akali:850
Olaf:587
Warwick:516
Kha'Zix:507
Cho'Gath:495
Tahm Kench:429
Jax:399
Jayce:394
Aatrox:362
Trundle:342
Sion:325
Vel'Koz:316
Zilean:313
Urgot:293
Garen:268
Skarner:261
Lissandra:257
Hecarim:256
Karthus:243
Mordekaiser:234
Zyra:229
Sejuani:216
Galio:210
Yorick:188
Vayne:30499
Trundle:12510
Elise:9921
Nasus:9322
Maokai:8178
Tryndamere:6784
Janna:4140
Blitzcrank:2986
Master Yi:1874
Ahri:1872
Dr. Mundo:1265
Tahm Kench:1258
Annie:1253
Sion:1111
Varus:1049
Caitlyn:1047
Bard:975
Gangplank:919
Kha'Zix:396
Irelia:228
Rengar:204
Nunu:199
Leona:175
Poppy:172
Vladimir:161
Rek'Sai:161
Volibear:157
Kayle:148
Azir:143
Vayne:117959
Ekko:65410
Darius:39506
Viktor:34756
Braum:28041
Janna:24101
Zed:22515
Lucian:21863
Jinx:20996
Gangplank:20786
Lee Sin:19075
Draven:18385
Fiora:16734
Lulu:16665
Azir:16663
Rengar:16193
Nidalee:16075
Thresh:15029
Corki:14984
Tristana:14489
Gragas:12058
Bard:11754
Veigar:10957
Rek'Sai:10705
Twisted Fate:10662
Kog'Maw:9193
Jhin:8740
Kha'Zix:8006
Gnar:7526
Caitlyn:7445
Sejuani:7152
Ashe:7137
LeBlanc:7101
Nunu:6603
Ezreal:6193
Yasuo:6018
Ahri:5997
Rumble:5886
Malphite:5791
Soraka:5137
Twitch:5068
Udyr:4746
Sivir:4431
Anivia:4352
Varus:3874
Renekton:3639
Vel'Koz:3305
Graves:3217
Kennen:3051
Tahm Kench:2944
Kindred:2844
Brand:2726
Elise:2696
Illaoi:2457
Kayle:2261
Ziggs:2244
Karma:2103
Master Yi:1956
Kalista:1869
Zac:1821
Katarina:1666
Syndra:1593
Lissandra:1524
Shyvana:1517
Morgana:1499
Maokai:1468
Nasus:1455
Singed:1349
Karthus:1328
Miss Fortune:1320
Kassadin:1303
Diana:1300
Olaf:1253
Shaco:1220
Mordekaiser:1213
Garen:1191
Heimerdinger:1171
Riven:1147
Blitzcrank:1079
Urgot:1059
Ryze:604
Cassiopeia:592
Alistar:474
Fizz:364
Leona:292
Pantheon:272
Vi:251
Sion:238
Poppy:192
Vladimir:191
Xin Zhao:177
Talon:165
Shen:164
Dr. Mundo:162
Evelynn:153
Nocturne:42730
Vayne:37133
Lee Sin:32758
Annie:29188
Master Yi:20636
Twisted Fate:14816
Gnar:13093
Xin Zhao:11112
Rek'Sai:10099
Viktor:9818
Tristana:9704
Ashe:7440
Alistar:7242
Gangplank:5137
Caitlyn:4315
Ryze:2870
Varus:2527
Xerath:2012
Riven:1830
Gragas:1664
Diana:1255
Graves:1251
Yasuo:1230
Pantheon:1085
Malphite:1004
Warwick:775
Kalista:159
Jax:125
Viktor:48458
Lissandra:44943
Fiora:38983
Azir:35634
Ahri:27196
Annie:26586
Kennen:26503
Alistar:26183
Ryze:25710
LeBlanc:25266
Morgana:23955
Syndra:23712
Ashe:22068
Fizz:21140
Twisted Fate:20104
Kassadin:18487
Anivia:18478
Poppy:18169
Irelia:17798
Gangplank:17262
Maokai:17029
Zilean:14276
Sivir:13854
Cho'Gath:13386
Malphite:13177
Nautilus:12600
Udyr:12424
Amumu:11957
Veigar:11242
Jax:10773
Nami:10545
Shen:10370
Corki:10024
Caitlyn:9799
Draven:8983
Zyra:8661
Kalista:8650
Cassiopeia:8564
Thresh:8258
Xin Zhao:8049
Evelynn:7709
Rumble:6955
Talon:6748
Karma:6572
Tristana:5628
Vladimir:5572
Xerath:5511
Quinn:5136
Mordekaiser:4896
Lux:4852
Janna:4738
Soraka:4628
Dr. Mundo:4594
Ekko:4444
Karthus:4407
Ezreal:4273
Varus:4179
Gragas:4148
Kog'Maw:4034
Olaf:3860
Lulu:3783
Akali:3703
Malzahar:3699
Swain:3490
Katarina:3328
Shyvana:3248
Renekton:3047
Kayle:2889
Tahm Kench:2686
Bard:2588
Teemo:2423
Hecarim:2371
Vel'Koz:2286
Nasus:2160
Master Yi:2069
Blitzcrank:2052
Urgot:2020
Tryndamere:1889
Rammus:1876
Sejuani:1854
Darius:1762
Jinx:1683
Nunu:1570
Zed:1535
Riven:1496
Jarvan IV:1472
Diana:1407
Vayne:1291
Zac:1288
Jhin:1227
Ziggs:1225
Lucian:1224
Illaoi:1158
Kha'Zix:1030
Miss Fortune:810
Nidalee:749
Elise:520
Lee Sin:470
Shaco:425
Brand:309
Gnar:281
Pantheon:279
Sion:235
Sona:211
Jayce:167
Yasuo:156
Graves:152
LeBlanc:41837
Tristana:32706
Kalista:29338
Veigar:29170
Riven:24400
Viktor:22954
Ahri:19542
Sivir:17203
Nasus:16747
Azir:15787
Brand:15204
Corki:12860
Yasuo:12789
Jax:12153
Anivia:11993
Lux:11752
Ashe:11706
Zed:11231
Malphite:10429
Fiora:7998
Xin Zhao:7272
Ryze:6731
Kindred:6710
Syndra:6664
Annie:6457
Master Yi:5808
Fizz:5542
Amumu:5374
Nidalee:5200
Twisted Fate:5019
Rumble:5005
Twitch:4851
Morgana:4837
Lulu:4327
Warwick:4296
Garen:3403
Draven:2271
Rammus:2159
Nunu:1857
Soraka:1852
Dr. Mundo:1841
Braum:1662
Udyr:1580
Shen:1500
Graves:1411
Leona:1380
Caitlyn:1304
Gragas:1217
Ezreal:1182
Kha'Zix:1095
Cho'Gath:1036
Ziggs:1005
Urgot:867
Janna:521
Rengar:478
Sion:412
Malzahar:405
Darius:363
Vladimir:312
Irelia:306
Taric:224
Gnar:203
Kog'Maw:198
Jinx:188
Ekko:182
Akali:181
Shaco:166
Teemo:156
Vladimir:90843
Shyvana:52883
Jinx:44238
Malphite:42260
Kayle:41853
Ashe:39961
Maokai:38377
Sion:35983
Zyra:22417
Janna:20349
Annie:18723
Karma:16436
Swain:14262
Amumu:11889
Braum:11557
Poppy:9181
Jarvan IV:7502
Soraka:6812
Rammus:6735
Udyr:6029
Lulu:5413
Sivir:4848
Mordekaiser:4324
Tristana:4261
Alistar:4186
Nautilus:3923
Morgana:2087
Fiddlesticks:2027
Leona:1920
Ekko:1396
Cho'Gath:1227
Zilean:1070
Ryze:1063
Teemo:580
Jhin:481
Vel'Koz:237
Thresh:227
Miss Fortune:191
Sona:186
Corki:169
Rek'Sai:150
Zilean:224703
Bard:143001
Teemo:78038
Quinn:50657
Udyr:49246
Fiddlesticks:15384
Azir:6551
Gangplank:5816
Diana:3041
Riven:2647
Karma:2344
Blitzcrank:1861
Wukong:1468
Nasus:1328
Pantheon:1283
Soraka:1222
Janna:978
Nunu:919
Lulu:878
Gnar:818
Rengar:584
Lissandra:486
Malphite:376
Vayne:207
Garen:156
Ekko:152
Dr. Mundo:152
Vayne:23792
Janna:15210
Ashe:11585
Lee Sin:5151
Caitlyn:3906
Zed:2972
Shen:2436
Jinx:2313
Corki:1859
Zilean:1838
Twitch:1813
Thresh:1613
Twisted Fate:1418
Ryze:1363
Master Yi:1238
Ezreal:332
Kalista:323
LeBlanc:235
Varus:161
Fiora:158
Pantheon:155
Hecarim:151
Azir:142
Ashe:73377
Wukong:44706
Bard:36471
Caitlyn:29496
Thresh:28221
Vel'Koz:15957
Rammus:12603
Skarner:11370
Braum:11011
Sona:10668
Shen:9353
Soraka:8044
Xerath:7994
Janna:6703
Elise:6696
Blitzcrank:6124
Draven:5402
Mordekaiser:4915
Darius:4895
Syndra:4807
Leona:4389
Twisted Fate:3706
Gangplank:3524
Miss Fortune:2770
Garen:2734
Corki:2664
Ahri:2468
Sejuani:2198
Udyr:1825
Heimerdinger:1763
Kalista:1688
Azir:1643
Tahm Kench:1616
Varus:1608
Twitch:1525
Urgot:1521
Vayne:1482
Nami:1263
Evelynn:1210
Talon:1200
Sivir:1175
Lissandra:1152
Ziggs:718
Malphite:710
Lee Sin:684
Jayce:590
Ryze:445
Morgana:350
LeBlanc:280
Graves:262
Amumu:252
Nunu:246
Singed:234
Alistar:201
Rengar:189
Fiddlesticks:178
Dr. Mundo:176
Taric:174
Warwick:165
Kha'Zix:61856
Morgana:54160
Twitch:33832
Ezreal:33097
Ekko:29250
Nautilus:25272
Jhin:23467
Tristana:23300
Akali:20291
Varus:20190
Shen:15239
Kennen:14715
Quinn:11074
Galio:10920
Sivir:10791
Katarina:10447
Nunu:8997
Thresh:8761
Olaf:8025
Vi:7773
Nocturne:7459
Sion:7045
Fiora:6494
Zed:6284
Ashe:4897
Taric:4662
Annie:4447
Vayne:4427
Poppy:4189
Jax:3928
Fiddlesticks:3836
Leona:3659
Irelia:3355
Udyr:3152
Urgot:2791
Kayle:2774
Xin Zhao:2699
Cassiopeia:2569
Kassadin:2447
Soraka:2417
Tryndamere:2387
Ryze:2201
Kalista:1859
Twisted Fate:1698
Azir:1698
Syndra:1641
Vel'Koz:1614
Aatrox:1550
Dr. Mundo:1491
Singed:1453
Hecarim:1431
Jayce:1380
Graves:1364
Vladimir:1350
Maokai:1333
Nami:1328
Draven:1055
Nidalee:1012
Rumble:891
Teemo:855
Nasus:546
Yasuo:366
Alistar:316
Gragas:261
Kog'Maw:231
Kindred:226
Garen:197
Karma:185
Warwick:167
Master Yi:161
Amumu:155
Jinx:522904
Tristana:87728
Caitlyn:75422
Syndra:52293
Vayne:52011
Ashe:40641
Kindred:34946
Lux:34183
Elise:32948
Ezreal:32282
Kalista:29857
Ahri:26817
Diana:23777
Gnar:22917
Anivia:22778
Morgana:19358
Lee Sin:17699
Cassiopeia:15330
Lissandra:14638
Lulu:14289
Lucian:14277
Shyvana:14081
Annie:12207
Graves:10538
Leona:9553
Nami:9395
Sivir:6207
Miss Fortune:5768
Vi:5649
Irelia:5455
Kog'Maw:5314
Azir:5180
Ekko:5094
Poppy:5019
Quinn:4578
Kha'Zix:4491
Thresh:4189
Malphite:4144
Maokai:3748
Amumu:2975
Brand:2847
Ziggs:2429
Jhin:2183
Sejuani:2112
Bard:1927
Corki:1799
Vel'Koz:1743
Fizz:1741
Janna:1640
Soraka:1605
Sona:1544
Varus:1516
Darius:1513
Gangplank:1492
Yasuo:1483
Tryndamere:1425
Skarner:1183
Rek'Sai:1106
Renekton:1090
Braum:1049
Viktor:971
Jarvan IV:925
Draven:809
Fiora:725
Tahm Kench:402
Illaoi:381
Zed:377
Mordekaiser:370
Master Yi:366
Katarina:243
Blitzcrank:241
Swain:231
Pantheon:200
Jax:195
Twisted Fate:177
Nasus:166
Nidalee:162
Riven:159
Rammus:156
Tristana:148569
Gangplank:88513
Ahri:62773
Udyr:46953
Braum:42857
Quinn:30683
Garen:21850
Thresh:11412
Caitlyn:8263
Blitzcrank:6548
Morgana:6432
Lissandra:4425
Master Yi:1956
Lux:1365
Ashe:918
Lucian:247
Twisted Fate:50462
Lee Sin:29541
LeBlanc:27530
Viktor:22935
Riven:21454
Karthus:8954
Ashe:6084
Zed:4764
Sivir:3449
Corki:2692
Master Yi:2558
Vladimir:2065
Yasuo:1742
Ahri:1100
Ryze:723
Nidalee:616
Kayle:156
Ahri:103721
Annie:90407
Lulu:80474
Karma:70617
Zyra:51255
Morgana:39059
Lissandra:31229
Lux:23733
Janna:21338
Nami:21050
Sona:20755
Syndra:20641
Kayle:13577
Nidalee:10549
Kennen:9066
Katarina:8676
Cassiopeia:8357
Illaoi:8070
Vladimir:7941
LeBlanc:6950
Vel'Koz:6342
Heimerdinger:6147
Anivia:5630
Caitlyn:5398
Ashe:4793
Shyvana:4506
Ziggs:4287
Vayne:4037
Fiddlesticks:3807
Ezreal:3767
Evelynn:3056
Jinx:2939
Teemo:2900
Varus:2408
Twisted Fate:2375
Elise:2025
Yasuo:1609
Thresh:1565
Nunu:1482
Zilean:1435
Shen:1224
Azir:1171
Mordekaiser:1158
Garen:1089
Tristana:1063
Karthus:1024
Sion:952
Soraka:893
Sivir:571
Singed:435
Bard:422
Sejuani:363
Quinn:360
Amumu:337
Lee Sin:251
Volibear:243
Corki:222
Viktor:216
Tahm Kench:204
Akali:170
Graves:170
Dr. Mundo:169
Yorick:168
Jarvan IV:160
Gnar:157
Kog'Maw:142
Elise:98374
Twitch:38376
Gnar:31700
Kindred:29576
Fiora:26829
Lulu:25847
Poppy:25343
Tristana:20310
Leona:17754
Ziggs:14472
Gangplank:11053
Lee Sin:7058
Yorick:6724
Shaco:4755
Karma:4194
Amumu:3955
Twisted Fate:3671
Janna:3668
Lissandra:3538
LeBlanc:3524
Morgana:3487
Graves:3468
Warwick:2559
Vladimir:2507
Sivir:2359
Vi:2284
Xerath:2242
Mordekaiser:1939
Illaoi:1700
Soraka:1582
Jarvan IV:1537
Ashe:1489
Rek'Sai:1316
Urgot:1300
Talon:1173
Trundle:1035
Vel'Koz:873
Pantheon:843
Cassiopeia:572
Ahri:428
Lux:425
Zed:365
Jhin:350
Kog'Maw:288
Singed:283
Jax:262
Ezreal:217
Volibear:215
Master Yi:207
Ekko:205
Annie:191
Thresh:180
Katarina:178
Quinn:158
Sona:146
Corki:139
Morgana:46583
Syndra:39076
Nami:34998
Annie:32982
Lux:32725
Diana:31294
Sona:25497
Janna:25033
Lissandra:24083
Vayne:21783
Ahri:17525
Kayle:16873
Soraka:14601
Ashe:12084
Cassiopeia:5016
Jinx:1873
Teemo:410
Cho'Gath:145
Ahri:191998
Lissandra:28290
Diana:22893
LeBlanc:17832
Viktor:17805
Renekton:9720
Lulu:8327
Thresh:6600
Garen:6301
Lee Sin:5258
Annie:4564
Twisted Fate:4069
Taric:3343
Caitlyn:3281
Leona:3165
Brand:2591
Cassiopeia:2404
Karma:1738
Syndra:1551
Yasuo:1545
Fizz:1518
Riven:1466
Malphite:1367
Master Yi:1341
Kassadin:1270
Nidalee:1211
Ashe:1172
Lux:1158
Akali:1104
Azir:1043
Xerath:978
Sivir:969
Cho'Gath:919
Vayne:597
Ekko:493
Ryze:425
Xin Zhao:383
Jayce:343
Zed:309
Gragas:232
Wukong:214
Jarvan IV:201
Ziggs:185
Dr. Mundo:166
Morgana:160
Kha'Zix:156
Graves:155
Yasuo:26522
Diana:22363
Caitlyn:19086
Zed:18909
Jinx:18577
Vel'Koz:17873
Singed:17331
Master Yi:16618
Irelia:15518
Darius:14172
Vayne:13876
Malphite:13242
Kha'Zix:12843
Miss Fortune:11778
Draven:11698
Kindred:11569
Lux:11207
Ahri:10770
Talon:10545
Syndra:10523
Fiora:10319
Twitch:9914
Lucian:9838
Brand:9546
Veigar:9515
Kalista:9464
Twisted Fate:9223
Tryndamere:9163
Ekko:8648
LeBlanc:8609
Fizz:8180
Kassadin:7665
Gangplank:7604
Quinn:7157
Illaoi:6934
Ezreal:6743
Annie:6721
Lissandra:6390
Cassiopeia:6341
Azir:6164
Akali:6002
Ryze:5579
Corki:5552
Ashe:5133
Jayce:4804
Lee Sin:4758
Jax:4703
Graves:4646
Skarner:4334
Tristana:4328
Kayle:4183
Anivia:4057
Katarina:4042
Vi:3777
Hecarim:3723
Rengar:3624
Morgana:3618
Warwick:3551
Vladimir:3546
Karthus:3504
Jhin:3470
Shen:3415
Xin Zhao:3275
Nasus:3118
Bard:3017
Janna:2825
Viktor:2790
Garen:2758
Fiddlesticks:2702
Nocturne:2699
Soraka:2664
Kog'Maw:2574
Varus:2475
Rammus:2402
Renekton:2389
Tahm Kench:2337
Malzahar:2308
Urgot:2091
Galio:2040
Blitzcrank:1912
Olaf:1796
Elise:1634
Thresh:1608
Xerath:1602
Nautilus:1564
Trundle:1556
Jarvan IV:1467
Sion:1443
Udyr:1418
Sona:1358
Mordekaiser:1347
Shyvana:1344
Gnar:1313
Kennen:1273
Teemo:1259
Swain:1219
Pantheon:1199
Aatrox:1185
Sivir:1177
Rumble:1176
Evelynn:1084
Braum:964
Poppy:899
Riven:768
Wukong:602
Alistar:555
Zilean:503
Sejuani:363
Ziggs:356
Nidalee:339
Volibear:332
Yorick:262
Zyra:247
Nunu:206
Karma:199
Zac:195
Dr. Mundo:187
Gragas:179
Shaco:175
Taric:168
Lulu:160
Leona:157
Vayne:153938
Thresh:75086
Azir:72231
Riven:47564
Yasuo:47170
Zed:38126
Viktor:36846
Jinx:34278
Ahri:34051
Nasus:33032
Gnar:31320
Master Yi:30574
Vladimir:27617
Cassiopeia:21899
Janna:21461
Kog'Maw:21385
Xerath:20984
Bard:18573
Blitzcrank:17210
Alistar:17057
Gangplank:16698
Rengar:16160
Irelia:15272
Jax:15263
Tristana:15214
LeBlanc:14565
Malphite:13169
Twitch:13050
Veigar:12863
Kalista:12860
Lucian:12673
Lulu:12356
Fizz:11734
Ashe:10390
Morgana:9950
Annie:9623
Sejuani:8996
Lee Sin:8455
Fiora:8397
Diana:8258
Wukong:8000
Soraka:7592
Sion:7331
Amumu:7098
Kayle:6774
Cho'Gath:6765
Corki:6764
Shyvana:6599
Rammus:6530
Ryze:6313
Udyr:5598
Fiddlesticks:5331
Ezreal:5297
Katarina:5244
Poppy:5163
Karthus:5099
Renekton:4786
Twisted Fate:4495
Warwick:4493
Sivir:4202
Dr. Mundo:4093
Kassadin:3981
Gragas:3935
Shen:3839
Rumble:3771
Kha'Zix:3622
Zilean:3507
Nautilus:3211
Nidalee:3132
Graves:3025
Xin Zhao:2989
Lux:2976
Jarvan IV:2810
Evelynn:2618
Tryndamere:2529
Jayce:2388
Syndra:2363
Nunu:2105
Draven:1800
Miss Fortune:1759
Teemo:1666
Pantheon:1588
Nocturne:1560
Lissandra:1393
Anivia:1194
Trundle:1170
Akali:1083
Malzahar:938
Garen:889
Kennen:388
Leona:280
Zac:277
Ekko:245
Olaf:219
Shaco:206
Heimerdinger:170
Singed:167
Caitlyn:162
Maokai:156
Sion:37209
Renekton:16592
Ahri:15632
Rumble:14337
Lulu:13928
Ryze:13021
Thresh:12383
Ashe:12060
Twisted Fate:9338
Kennen:8618
Nasus:7428
Shen:6823
Jinx:6453
Zac:6099
Nautilus:3758
Caitlyn:3688
Kog'Maw:3226
Jayce:3148
Shyvana:2998
Vladimir:2597
Jarvan IV:2513
Lucian:2421
Jhin:2390
Olaf:2332
Lissandra:1877
Kha'Zix:1782
Graves:1702
Anivia:1656
Vayne:1413
Morgana:1330
Riven:1202
Varus:1000
Xerath:467
Tahm Kench:225
Talon:180
Gnar:159
Malphite:152
Morgana:38879
Tristana:23683
Nidalee:22387
Ziggs:18433
Janna:13227
Veigar:12703
Miss Fortune:9648
Ashe:9514
Soraka:9362
Shen:8650
Elise:8600
Diana:8436
Cassiopeia:7553
Garen:7394
Twisted Fate:7206
Kayle:7106
Fiora:6129
Master Yi:6067
Poppy:6007
Shaco:5006
Bard:4316
Teemo:4239
Brand:4031
Lux:3738
Zed:3501
Aatrox:3137
Varus:3060
Dr. Mundo:2730
Gnar:2723
Annie:2546
LeBlanc:2525
Karma:2444
Skarner:2306
Heimerdinger:1819
Vel'Koz:1665
Karthus:1550
Fiddlesticks:1501
Graves:1434
Katarina:1233
Jarvan IV:1157
Caitlyn:1110
Ryze:1057
Jax:487
Lucian:338
Jhin:278
Shyvana:237
Nami:222
Kalista:193
Kassadin:169
Nasus:39289
Vi:15600
Vayne:15335
Caitlyn:13911
Nidalee:13683
Riven:13092
Renekton:12083
Lee Sin:11573
Gragas:11408
Nautilus:10860
Ezreal:10133
Volibear:9782
Master Yi:8486
Kha'Zix:8187
Shyvana:8120
Trundle:7066
Leona:5953
Illaoi:5876
Quinn:5769
Fizz:5706
Sejuani:4926
Zac:4612
Ashe:4272
Irelia:4045
Lux:3015
Bard:2954
Tristana:2749
Pantheon:2648
Ryze:2316
Xerath:2310
LeBlanc:2157
Braum:1940
Gangplank:1780
Corki:1752
Brand:1748
Janna:1726
Jax:1457
Twisted Fate:1342
Blitzcrank:1304
Akali:1301
Katarina:1270
Talon:1230
Tryndamere:1183
Diana:1177
Graves:1063
Sion:755
Dr. Mundo:736
Rammus:585
Annie:440
Malphite:428
Jarvan IV:421
Olaf:414
Singed:360
Udyr:250
Xin Zhao:219
Hecarim:218
Miss Fortune:217
Shen:185
Fiora:180
Cho'Gath:174
Thresh:174
Mordekaiser:167
Tahm Kench:156
Shaco:146
Amumu:52748
Jinx:38941
Vayne:36417
Jhin:35493
Lux:34682
Nautilus:21028
Syndra:20641
Graves:20190
Caitlyn:19988
Nocturne:19545
Kha'Zix:19427
Evelynn:19138
Veigar:18993
Draven:15194
Ashe:13954
Annie:12863
Quinn:11220
Jax:10966
Aatrox:10810
Shaco:10700
Miss Fortune:10376
Twisted Fate:10175
Sona:9567
Ezreal:9388
Thresh:9366
Lucian:8945
Vi:8798
Twitch:8418
Brand:8297
Corki:8198
Fiora:8123
Malphite:7858
Poppy:7660
Vladimir:7479
Ahri:6899
Xin Zhao:6404
Sivir:6328
Yasuo:6272
Kog'Maw:5894
Garen:5852
Leona:5838
Tristana:5772
Katarina:5185
Viktor:5185
Varus:5038
Morgana:4823
Tryndamere:4440
Wukong:4437
Soraka:4430
LeBlanc:4363
Riven:4314
Diana:4213
Bard:4105
Fizz:3932
Lulu:3923
Kalista:3764
Olaf:3711
Akali:3599
Lee Sin:3575
Volibear:3478
Ziggs:3378
Anivia:3375
Master Yi:3276
Zac:3206
Cassiopeia:2981
Alistar:2903
Cho'Gath:2894
Skarner:2812
Kayle:2810
Nasus:2806
Lissandra:2735
Shen:2678
Yorick:2672
Rumble:2646
Gangplank:2625
Renekton:2567
Urgot:2560
Galio:2533
Darius:2511
Blitzcrank:2479
Trundle:2476
Fiddlesticks:2458
Sejuani:2369
Zed:2343
Rammus:2228
Malzahar:2220
Tahm Kench:2123
Rengar:2079
Irelia:1999
Udyr:1993
Ekko:1912
Janna:1894
Gragas:1864
Teemo:1719
Maokai:1629
Shyvana:1618
Ryze:1590
Talon:1562
Rek'Sai:1499
Jayce:1494
Braum:1476
Dr. Mundo:1378
Illaoi:1316
Pantheon:1282
Karma:1278
Kennen:1244
Nidalee:1242
Gnar:1232
Swain:1145
Elise:1141
Nami:1097
Kindred:1043
Heimerdinger:891
Zyra:400
Jarvan IV:253
Vel'Koz:228
Azir:223
Sion:221
Kassadin:158
Hecarim:155
Vayne:57090
Yasuo:31424
Katarina:19554
Jax:17255
Thresh:12533
Tryndamere:10580
Caitlyn:8582
Alistar:8253
Ezreal:7928
Diana:7792
Blitzcrank:7436
LeBlanc:6876
Leona:5684
Singed:4698
Heimerdinger:3492
Ziggs:1857
Nunu:1782
Riven:1484
Jinx:1473
Kog'Maw:1423
Wukong:1386
Cho'Gath:1365
Ahri:1308
Ashe:258
Graves:242
Ekko:238
Pantheon:206
