Annie:46819
Illaoi:38274
Amumu:31872
Shaco:10973
Fizz:6912
Veigar:6512
Malphite:5841
Lee Sin:2686
Graves:2637
Leona:2354
Udyr:1550
Nautilus:1308
Nasus:1218
Riven:1152
Shyvana:891
Lux:522
Ahri:367
Volibear:255
Garen:223
Gnar:210
Akali:207
Thresh:201
Lulu:159
Zac:154
Olaf:150
Gangplank:34541
Varus:24629
Yasuo:23076
Heimerdinger:20756
Ekko:19914
Xin Zhao:18159
Graves:16057
Anivia:14489
Caitlyn:13938
Volibear:13175
Jax:11349
Warwick:11119
Vi:9977
Ahri:8871
Twisted Fate:8650
Aatrox:8142
Trundle:7011
Miss Fortune:6437
Zed:6365
Tristana:6309
Nocturne:5900
Illaoi:5266
Yorick:5114
Mordekaiser:4935
Master Yi:4677
Braum:4309
Tahm Kench:4272
Jhin:4255
Poppy:3858
Shaco:3828
Nidalee:3660
Rek'Sai:2745
Teemo:2644
Rengar:2602
Corki:1579
Vel'Koz:1556
Rammus:1436
Kayle:1428
Blitzcrank:1335
Olaf:1257
Karma:1129
Sion:1082
Bard:872
Cho'Gath:793
Draven:750
Malphite:327
Ziggs:284
Kalista:281
Fiora:276
Kindred:257
Sivir:242
Morgana:232
Tryndamere:221
Lux:218
Nasus:197
Vladimir:172
Lee Sin:168
Garen:161
Thresh:149
Gnar:143
Master Yi:94704
Braum:2812
Darius:1658
Miss Fortune:1181
Yasuo:186
Katarina:148
Zed:99381
Master Yi:36015
Yasuo:29186
Nautilus:27550
Fizz:27401
Mordekaiser:23070
Jax:23013
Garen:21322
Talon:21265
Shaco:18497
Lee Sin:15910
Shen:15801
Evelynn:14845
Rammus:14291
Xin Zhao:14169
Udyr:13175
Jarvan IV:12387
Alistar:12212
Darius:12190
Twisted Fate:12189
Ezreal:11373
Olaf:10796
Ashe:10796
Yorick:10726
Tryndamere:10482
Braum:9597
Kog'Maw:9482
Graves:9326
Gangplank:8959
Wukong:8739
Malphite:8689
Amumu:8164
Poppy:7599
Taric:6832
Leona:6688
Kennen:6537
Annie:6446
Blitzcrank:6405
Volibear:6366
Rumble:6183
Soraka:6168
Varus:6015
Corki:5673
Vayne:5295
Rengar:5184
Brand:5028
Lucian:4923
Sona:4850
Akali:4702
Singed:4512
Caitlyn:4407
Nocturne:4385
Gnar:4335
Warwick:4309
Malzahar:4128
Skarner:3995
Bard:3939
Kassadin:3761
Azir:3546
Hecarim:3338
Xerath:3196
Tristana:3182
Vladimir:3116
Dr. Mundo:3072
Kindred:2996
Katarina:2963
Shyvana:2889
Sivir:2851
Zilean:2813
Sejuani:2676
Vel'Koz:2546
Trundle:2227
Vi:2071
Gragas:1879
Ryze:1840
Ziggs:1777
Teemo:1702
Nasus:1682
Jayce:1586
Thresh:1504
Maokai:1459
Ekko:1441
Kayle:1419
Tahm Kench:1383
Lux:1294
Karma:1291
Cho'Gath:1286
Janna:1286
Diana:1275
Swain:1088
Draven:857
Miss Fortune:804
Aatrox:666
Irelia:606
Morgana:499
Viktor:377
Quinn:355
Veigar:353
Jhin:349
Lulu:345
Urgot:319
Renekton:315
Fiora:307
Galio:291
Fiddlesticks:268
Twitch:259
Sion:220
Jinx:204
Nunu:197
Heimerdinger:196
Karthus:192
Ahri:181
Illaoi:177
LeBlanc:176
Kha'Zix:161
Nami:148
Annie:76614
Master Yi:56349
Caitlyn:35539
Lee Sin:33388
Riven:27505
Tristana:22698
Nasus:21977
Alistar:21256
Soraka:17977
Ezreal:14945
Poppy:13152
Teemo:11146
Cho'Gath:9988
Dr. Mundo:9898
Quinn:9720
Blitzcrank:9253
Lux:9087
Twisted Fate:8995
Mordekaiser:7459
Ekko:7409
Shaco:7245
Gragas:6477
Graves:6453
Ashe:5688
Vayne:3595
Veigar:3562
Nidalee:3432
Lulu:3353
Xin Zhao:3330
Katarina:2718
Nunu:2375
Tryndamere:1665
Rammus:1406
Nami:1312
Kayle:1250
Aatrox:1109
Jax:997
Thresh:963
Gnar:947
Bard:585
Lucian:469
Malphite:365
Irelia:351
Janna:350
Gangplank:324
Amumu:281
LeBlanc:251
Morgana:247
Akali:219
Sona:217
Taric:207
Elise:184
Garen:177
Ryze:172
Wukong:165
Miss Fortune:161
Renekton:154
Twitch:148
Zed:11917
Corki:10554
Kindred:10298
Rumble:6285
Twisted Fate:5703
Talon:5464
Viktor:4151
Thresh:3921
Alistar:3636
Shaco:3465
Ryze:3077
Jayce:3056
Morgana:3035
Nidalee:3035
Cho'Gath:2826
Shen:2692
Blitzcrank:2544
Azir:2344
Poppy:2260
Annie:1586
Fiora:1541
Gangplank:1434
Master Yi:1392
Sivir:1297
Ashe:1281
Sion:1172
Lux:1169
Vi:1144
Lulu:1071
Miss Fortune:1040
Gragas:672
Lee Sin:563
Malphite:505
Tristana:353
Fiddlesticks:254
Nunu:250
LeBlanc:250
Twitch:227
Elise:206
Jhin:191
Jax:180
Akali:178
Graves:161
Garen:151
Janna:146
Soraka:145
Jarvan IV:126
Lee Sin:20400
Braum:19819
Ezreal:19077
Xerath:17875
Sivir:17265
Corki:16865
Orianna:16854
Azir:13637
Malphite:11720
Shyvana:11574
Maokai:11177
Lucian:11071
Caitlyn:10754
Twisted Fate:10206
Alistar:9967
Varus:9595
Olaf:8595
Zed:7921
Twitch:7885
Gangplank:7593
Leona:7226
Jarvan IV:6475
Irelia:6229
Janna:6036
Lux:5951
Teemo:5736
Lulu:5707
Shen:5131
Trundle:4880
Vi:4549
Annie:4513
Zac:4122
Ashe:3910
Shaco:3891
Tristana:3805
Morgana:3664
Xin Zhao:3559
Amumu:3397
Nidalee:3206
Vayne:3110
Kha'Zix:2702
Kog'Maw:2622
Dr. Mundo:2587
Warwick:2459
Gragas:2399
Anivia:2341
Graves:2243
Rek'Sai:2154
Rengar:2105
Blitzcrank:2050
Wukong:1986
Jax:1949
Ahri:1921
Tryndamere:1897
Evelynn:1470
Nocturne:1386
Thresh:1172
Poppy:904
Karthus:447
Fiddlesticks:416
Aatrox:230
Viktor:227
Soraka:192
Taric:189
Urgot:184
Elise:149
Cho'Gath:65829
Miss Fortune:19136
Jax:13441
Quinn:9785
Gnar:7823
Lulu:5070
Udyr:3066
Lucian:2255
Lissandra:1837
Morgana:1786
Xin Zhao:1188
Volibear:1093
Garen:557
Kog'Maw:439
Malphite:327
Elise:198
Thresh:151
Lux:149
Kalista:39578
Diana:22854
Shaco:15910
Tryndamere:15638
Darius:14211
Jax:13533
Malphite:12557
Rengar:12416
Yasuo:12112
Vel'Koz:12081
Zed:11770
Jinx:11219
Nasus:10525
Gragas:9285
Fizz:9129
Veigar:8972
Miss Fortune:6492
Ryze:4807
Ahri:4600
Poppy:4493
Master Yi:3614
Rek'Sai:3483
LeBlanc:3425
Teemo:3108
Lux:2842
Twisted Fate:2822
Alistar:2789
Blitzcrank:2601
Warwick:2600
Kassadin:1938
Kindred:1715
Garen:1676
Annie:1663
Ashe:1416
Xin Zhao:1363
Volibear:1287
Dr. Mundo:1065
Gangplank:974
Skarner:879
Rumble:233
Illaoi:217
Soraka:182
Caitlyn:161
Quinn:158
Karthus:150
Karma:146
Tristana:145
Nautilus:134
Xerath:43708
Brand:41040
Thresh:28214
Nasus:26417
Graves:24518
Jarvan IV:22854
Garen:22456
Cho'Gath:19923
Volibear:18362
Malphite:15738
Leona:13386
Anivia:9128
Warwick:7974
Rammus:6996
Karthus:6340
Swain:5947
Xin Zhao:5568
Olaf:5048
Skarner:4682
Nautilus:4528
Master Yi:3322
Hecarim:1740
Ryze:1483
Lucian:1191
Vayne:846
Sion:479
Veigar:403
Nunu:400
Vladimir:356
Azir:174
Lucian:16752
Varus:15126
Ahri:13332
Zed:12923
Gnar:12412
Shen:11649
Jayce:10212
Renekton:9965
Rumble:9420
Wukong:9331
Talon:9194
Nami:9105
Ziggs:8513
Kayle:7621
Jarvan IV:7473
Dr. Mundo:7451
Brand:7177
Rengar:6764
Azir:6570
Jinx:6184
Lissandra:6077
Darius:5814
Xin Zhao:5759
Yorick:5684
Kassadin:5259
Annie:5199
Kha'Zix:5119
Sejuani:5080
LeBlanc:5069
Graves:4954
Riven:4871
Ryze:4771
Xerath:4759
Ezreal:4742
Lulu:4345
Malphite:4236
Ekko:4188
Alistar:4187
Kennen:3940
Zyra:3904
Hecarim:3855
Ashe:3835
Lux:3817
Quinn:3780
Galio:3675
Poppy:3552
Vel'Koz:3490
Vladimir:3459
Rek'Sai:3331
Twitch:3230
Evelynn:3156
Kog'Maw:3135
Cassiopeia:2842
Volibear:2772
Jax:2736
Nunu:2711
Garen:2695
Gragas:2659
Veigar:2576
Malzahar:2575
Corki:2564
Katarina:2458
Olaf:2383
Braum:2338
Udyr:2116
Diana:2043
Zac:1906
Tryndamere:1677
Orianna:1619
Aatrox:1576
Fizz:1479
Twisted Fate:1477
Anivia:1417
Mordekaiser:1415
Swain:1366
Heimerdinger:1348
Tristana:1330
Syndra:1283
Sivir:1256
Sion:1238
Draven:1045
Fiora:1015
Gangplank:949
Trundle:811
Vi:688
Akali:641
Miss Fortune:367
Maokai:309
Kalista:282
Leona:234
Lee Sin:231
Urgot:221
Shyvana:189
Irelia:165
Viktor:161
Zilean:145
Vayne:142
Yasuo:133
Caitlyn:54465
Nidalee:51296
Teemo:27368
Sivir:16292
Veigar:10931
Blitzcrank:2601
Soraka:2120
Kayle:1801
Master Yi:1074
Thresh:947
Garen:513
Ashe:220
Alistar:44327
Nautilus:42087
Thresh:33868
Mordekaiser:33517
Braum:28878
Master Yi:27415
Zed:26777
Blitzcrank:26162
Graves:25672
Shen:21326
Sion:21039
Garen:19927
Tryndamere:15247
Gangplank:12431
Jax:12181
Vladimir:11950
Shyvana:11246
Ekko:10530
Sivir:10092
Kassadin:7988
Malphite:7471
Twitch:7411
Nasus:6987
Nunu:6756
Lee Sin:6242
Varus:5655
Poppy:5207
Annie:4635
Tristana:4257
Jarvan IV:4101
Cho'Gath:3484
Ashe:3182
Dr. Mundo:2750
Xin Zhao:2413
Leona:2251
Morgana:1824
Warwick:1489
Amumu:1417
Twisted Fate:1035
Evelynn:773
Fiddlesticks:194
Nidalee:149
Yasuo:117654
Sivir:83248
Thresh:81204
Veigar:18390
Jinx:13851
Ashe:4838
Nasus:4645
Ezreal:4029
Blitzcrank:3053
Amumu:2879
Zed:1405
Braum:1200
Katarina:1171
Nautilus:1076
Annie:504
Fizz:393
Kayle:233
Volibear:187
Morgana:159
Malphite:149
Annie:6827
Varus:6321
Draven:5753
Ashe:5720
Vi:5707
Brand:4555
Diana:3168
Tristana:3095
Caitlyn:2977
LeBlanc:2850
Lux:2821
Warwick:2441
Katarina:2404
Teemo:2354
Darius:1563
Fizz:1476
Master Yi:1460
Garen:1442
Tryndamere:1414
Kayle:1255
Taric:1218
Vel'Koz:1094
Fiora:385
Kassadin:254
Amumu:233
Rengar:191
Xin Zhao:186
Gragas:154
Akali:151
Jinx:149
Nocturne:121
Lee Sin:60268
Janna:47584
Blitzcrank:39742
Udyr:35792
Riven:32597
Shen:29958
Gragas:29831
Vayne:28583
Thresh:27108
Rek'Sai:27099
Yasuo:26152
Shyvana:25393
Rengar:19271
Corki:17557
Ezreal:16590
Nidalee:13168
Elise:11726
Annie:11430
Dr. Mundo:11252
Graves:10979
Xin Zhao:9091
Nocturne:8523
Soraka:8402
Kha'Zix:8353
Fizz:7884
Tristana:7821
Zac:7525
Lux:7337
Lucian:7319
Teemo:7111
Evelynn:6740
Quinn:6645
Caitlyn:6345
Alistar:6166
Vi:5775
Ashe:5133
Malphite:5098
Warwick:5043
Master Yi:4868
Morgana:4757
Tahm Kench:4529
Braum:4520
Renekton:4380
Amumu:4351
Garen:4308
Nasus:4298
Singed:4143
Ziggs:4035
Poppy:3931
Kog'Maw:3668
Swain:3111
Sejuani:3066
Kayle:3063
Ekko:3060
Jarvan IV:3044
Jinx:2949
Lulu:2850
Rammus:2768
Nautilus:2642
Miss Fortune:2579
Ryze:2259
Heimerdinger:2242
Nunu:1959
Trundle:1786
Kalista:1784
Vladimir:1777
LeBlanc:1715
Ahri:1666
Mordekaiser:1660
Jax:1554
Leona:1504
Hecarim:1492
Cassiopeia:1475
Anivia:1284
Zed:1281
Gangplank:1271
Sivir:1199
Veigar:1023
Shaco:739
Karthus:716
Orianna:449
Varus:409
Irelia:342
Kindred:339
Azir:267
Rumble:222
Akali:218
Cho'Gath:213
Fiora:213
Twisted Fate:209
Katarina:190
Taric:174
Wukong:164
Corki:37908
Vladimir:23148
Aatrox:23078
Shyvana:22034
Miss Fortune:21783
Nocturne:18255
Jax:17492
Udyr:17084
Malphite:14286
Volibear:13297
Rammus:12813
Lulu:12739
Nautilus:12551
Taric:11688
Poppy:9041
Tristana:9041
Dr. Mundo:8395
Viktor:8352
Malzahar:7195
Talon:6876
Jayce:6756
Swain:6024
Fiddlesticks:5457
Xin Zhao:5342
Trundle:5338
Wukong:5109
Galio:4530
Soraka:4428
Mordekaiser:4282
Master Yi:3965
Darius:3798
Olaf:3719
Sion:3673
Brand:3550
Twitch:3348
Kassadin:3072
Jarvan IV:2676
Ashe:2622
Gnar:2574
Vel'Koz:2517
Sivir:2421
Zac:2118
Fizz:1590
Illaoi:1584
Yorick:1543
Sejuani:1517
Gangplank:1496
Garen:1320
Warwick:1313
Kog'Maw:1279
Nunu:1223
Blitzcrank:1179
Urgot:1109
Teemo:1072
Shaco:942
Tahm Kench:853
Kha'Zix:391
Graves:384
Skarner:382
Kayle:342
Cho'Gath:295
Morgana:244
Quinn:227
Ekko:211
Gragas:210
Maokai:209
Renekton:186
Jinx:181
Lissandra:180
Hecarim:179
Rengar:164
Rek'Sai:164
Annie:152
Irelia:150
Nasus:146
Diana:119
Brand:91783
Trundle:42795
Riven:42047
Leona:37823
Master Yi:30447
Malphite:27969
Gragas:27534
LeBlanc:26918
Lee Sin:26608
Ezreal:20667
Varus:19880
Corki:19374
Graves:18450
Caitlyn:16796
Bard:15535
Braum:14477
Kalista:13222
Shaco:13055
Swain:12937
Wukong:12462
Jinx:12264
Nidalee:11658
Udyr:11658
Cassiopeia:11250
Elise:9816
Vayne:9797
Ekko:8384
Thresh:8275
Sejuani:7902
Rengar:6538
Kog'Maw:4974
Fizz:4853
Yasuo:4252
Draven:3837
Amumu:3790
Hecarim:3650
Jayce:3637
Sivir:3479
Tahm Kench:3217
Kha'Zix:3064
Zilean:2809
Soraka:2783
Gangplank:2689
Vladimir:2532
Lucian:2486
Rek'Sai:2483
Azir:1958
Nocturne:1774
Tristana:1761
Darius:1681
Miss Fortune:1655
Janna:1632
Jarvan IV:1626
Katarina:1512
Olaf:1239
Zed:1184
Ahri:1122
Morgana:1081
Rammus:1013
Ashe:502
Annie:445
Nunu:427
Blitzcrank:339
Gnar:319
Twisted Fate:225
Illaoi:168
Kindred:161
Nautilus:160
Jax:160
Lux:160
Karthus:158
Cho'Gath:157
Vi:152
Jhin:150
Lulu:148
Orianna:145
Blitzcrank:18896
Master Yi:2844
Thresh:2502
Ezreal:1507
Anivia:1337
Wukong:1076
Soraka:341
Corki:208
Renekton:207
Lucian:194
Twitch:178
Diana:154
Draven:149
Ashe:146
Jinx:143
Rek'Sai:41439
Malphite:36309
Blitzcrank:29092
Gragas:23593
Maokai:21945
Nunu:17689
Alistar:16952
Tahm Kench:13696
Lulu:12325
Dr. Mundo:11201
Lee Sin:10629
Morgana:9890
Soraka:9744
Annie:9409
Xin Zhao:9352
Nautilus:8891
LeBlanc:7937
Shen:7618
Jax:7188
Zilean:6611
Leona:5470
Taric:3575
Cassiopeia:3120
Nasus:3109
Garen:3004
Ezreal:2721
Zac:2635
Udyr:2381
Rammus:2259
Warwick:2258
Heimerdinger:1994
Gangplank:1672
Evelynn:1604
Trundle:1560
Skarner:1427
Amumu:1404
Nocturne:1368
Poppy:1367
Thresh:1351
Janna:1325
Graves:1273
Urgot:1258
Singed:1130
Rengar:1124
Fiddlesticks:1035
Sivir:801
Jarvan IV:630
Zed:586
Nidalee:548
Master Yi:439
Caitlyn:379
Galio:362
Kog'Maw:224
Karma:207
Azir:172
Ryze:170
Tristana:157
Olaf:155
Kayle:154
Miss Fortune:153
Wukong:83538
Shen:65159
Skarner:59418
Renekton:55696
Blitzcrank:45070
Volibear:44700
Rengar:36152
Xin Zhao:35892
Sejuani:29116
Lux:21208
Caitlyn:16707
Ezreal:13725
Alistar:12268
Graves:11928
Lee Sin:11617
Leona:8750
Rek'Sai:6011
Olaf:5975
Hecarim:3812
Poppy:3643
Tahm Kench:2937
Trundle:2724
Soraka:2625
Vayne:2371
Shaco:1722
Yasuo:1609
Heimerdinger:1475
Annie:1375
Jarvan IV:1303
Kassadin:1235
Jax:1045
Varus:1030
Nautilus:893
Amumu:395
Nocturne:338
Nasus:330
Master Yi:250
Teemo:185
Jinx:185
Talon:179
Gragas:156
Udyr:122
Gragas:49993
Elise:43328
Xin Zhao:37363
Jax:36098
Trundle:24568
Varus:22903
Graves:21496
Olaf:19065
Twisted Fate:18622
Miss Fortune:18168
Dr. Mundo:16930
Amumu:16663
Ekko:16410
Blitzcrank:14701
Morgana:12669
Alistar:12066
Corki:11192
Sivir:11055
Ryze:10614
Evelynn:10086
Tristana:9338
Mordekaiser:9327
Shen:8897
Rumble:8388
Tryndamere:8048
Lulu:7606
Wukong:6886
Zilean:6791
Cho'Gath:6462
Master Yi:6428
Veigar:6236
Janna:5941
Heimerdinger:5684
Kog'Maw:5594
Garen:5419
Poppy:5400
Caitlyn:4930
Brand:4747
Yasuo:4344
Rengar:4038
Renekton:4037
Lissandra:3778
Zed:3562
Udyr:3340
Nami:3323
Shyvana:3292
Urgot:3254
Fiora:3109
Kalista:3067
Kha'Zix:2829
Nidalee:2808
Soraka:2525
Quinn:2389
Malphite:2228
Tahm Kench:2150
Thresh:2076
Vayne:2053
Nautilus:1986
Nunu:1898
Rammus:1867
Diana:1827
Akali:1800
Lee Sin:1777
Talon:1749
Sion:1664
Aatrox:1644
Kindred:1584
Viktor:1568
Annie:1565
Warwick:1489
Illaoi:1417
Ezreal:1397
Skarner:1390
Shaco:1365
Fiddlesticks:1358
Zyra:1353
Jhin:1227
Syndra:1201
Leona:1185
Jayce:1156
Vi:1145
Azir:1076
Jinx:1026
Braum:1025
Sona:1013
Ashe:925
Irelia:916
Taric:651
Cassiopeia:597
Kennen:554
Rek'Sai:549
Galio:502
Twitch:443
Hecarim:419
Nocturne:363
Kayle:356
Nasus:331
Riven:318
Anivia:309
Xerath:276
Ziggs:262
Katarina:230
Gnar:198
Gangplank:197
Lux:187
Singed:170
Bard:167
Jarvan IV:160
Volibear:156
Karthus:147
Elise:46706
Xin Zhao:33944
Skarner:26800
Talon:17904
Rammus:14753
Zed:13661
Braum:10309
Diana:9719
Hecarim:8080
Yasuo:7651
Nautilus:7620
Maokai:7534
Anivia:7246
Renekton:6787
Nocturne:6644
Janna:6603
Sion:6588
Zyra:5584
Jarvan IV:5564
Taric:5524
Heimerdinger:5433
Cho'Gath:5097
Tahm Kench:5095
Malphite:4297
Vladimir:4201
Mordekaiser:3990
Karthus:3793
Gangplank:3755
Shaco:3478
Morgana:3274
Zac:3271
Tryndamere:3241
Darius:3177
Gnar:2990
Sejuani:2919
Olaf:2755
Yorick:2647
Veigar:2594
Master Yi:2523
Rengar:2498
Galio:2448
Caitlyn:2318
Dr. Mundo:2096
Fiora:1834
Kayle:1804
Katarina:1792
Warwick:1768
Annie:1577
Twisted Fate:1479
Kennen:1466
Volibear:1423
Sivir:1413
Nasus:1396
Shyvana:1364
Blitzcrank:1325
Udyr:1290
Rumble:1261
Soraka:1183
Corki:1139
Shen:1120
Kalista:1106
Lux:1022
Alistar:888
Varus:881
Kha'Zix:591
Viktor:442
Urgot:362
Nunu:319
Lee Sin:188
Azir:150
Riven:150
Thresh:149
Vi:145
Lee Sin:41224
Xin Zhao:32710
Viktor:23185
Yorick:14655
Draven:14245
Nasus:13828
Graves:13827
Zed:13773
Fiora:13492
Yasuo:12630
Rengar:12354
Blitzcrank:12171
Darius:11229
Tryndamere:10465
Hecarim:10113
Ezreal:9090
Trundle:8952
Renekton:8362
Jarvan IV:8190
Master Yi:7644
Aatrox:7560
Nautilus:7546
Lucian:6862
Brand:6554
Maokai:5875
Shen:5789
Jayce:4766
Leona:4386
Nocturne:4051
Wukong:3382
Malphite:2464
Jhin:2309
Kha'Zix:2201
Jax:1928
Zac:1896
Gnar:1708
Sion:1270
Garen:1232
Vel'Koz:1188
Warwick:1187
Volibear:1096
Varus:1092
Mordekaiser:961
Cho'Gath:909
Vayne:579
Braum:442
Alistar:169
Dr. Mundo:165
Morgana:152
Annie:52875
Volibear:45118
Mordekaiser:35126
Gragas:29952
Diana:22289
Nautilus:22171
Malphite:13887
Vi:6928
Garen:6283
Darius:5568
Lux:5342
Brand:4619
Cho'Gath:4398
Miss Fortune:4291
Morgana:3644
Leona:3003
Zed:2402
Tahm Kench:2398
Rengar:2337
Heimerdinger:1780
Sivir:1720
Kindred:1625
Zilean:1350
Ashe:949
Talon:905
Jax:846
Xin Zhao:828
Tristana:716
Katarina:635
Master Yi:473
Xerath:423
Veigar:384
Jarvan IV:333
Ekko:161
Nasus:157
Blitzcrank:144
Ekko:11493
Warwick:10180
Master Yi:8513
Kindred:1356
Illaoi:816
Fizz:611
Sivir:446
Yasuo:192
Ashe:157
Dr. Mundo:153
Twitch:153
Poppy:148
Soraka:132
Volibear:130
Lucian:16103
Tristana:8105
Graves:8054
Poppy:3971
Thresh:3409
Fizz:3009
Braum:2757
Brand:2709
Lee Sin:2446
Volibear:2235
Jax:2201
Nautilus:2099
Skarner:2022
Tryndamere:1716
Lux:1606
Rengar:1599
Twisted Fate:1499
Jarvan IV:1404
Riven:1267
Rek'Sai:941
Vayne:664
Zed:354
Shen:307
Miss Fortune:294
Illaoi:236
Yasuo:230
Gangplank:208
Blitzcrank:190
Orianna:183
Darius:169
Alistar:162
Soraka:146
Lissandra:130
Tryndamere:64831
Lucian:35925
Ashe:31333
Tristana:19897
Brand:18445
Morgana:7080
Master Yi:5605
Leona:5139
Malphite:5016
Cho'Gath:3656
Jinx:3605
Annie:3450
Shaco:3291
Fizz:2835
Xin Zhao:2516
Vayne:2267
Thresh:2125
Darius:1655
Wukong:1441
Fiddlesticks:1368
Nasus:1298
Elise:1209
Talon:1076
Lux:1023
Lee Sin:486
Yasuo:473
Miss Fortune:454
Jarvan IV:404
Warwick:362
Janna:334
Sejuani:322
Illaoi:307
Sivir:296
Evelynn:267
Caitlyn:252
Renekton:251
Jax:234
Amumu:217
Zed:211
Dr. Mundo:206
Riven:196
Ziggs:194
Olaf:191
Sona:172
Garen:168
Xerath:166
Tristana:10882
Tryndamere:9733
Kayle:8291
Rek'Sai:7933
Kennen:7609
Quinn:7521
Teemo:7430
Lux:7358
Miss Fortune:6796
Jinx:5680
Jayce:5393
Nocturne:5084
Jarvan IV:4694
Thresh:4353
Lucian:4292
Udyr:4174
Vayne:4044
Rengar:4006
Kindred:3972
Shyvana:3880
Leona:3824
Caitlyn:3810
Darius:3800
Lee Sin:3800
Sivir:3698
Kassadin:3511
Cho'Gath:3450
Fiora:3449
Jax:3253
Kalista:3177
Cassiopeia:3165
Ekko:3115
Annie:3114
Corki:2933
Olaf:2841
Xin Zhao:2828
Heimerdinger:2753
Talon:2640
Azir:2631
Nidalee:2572
Anivia:2564
Warwick:2530
Vi:2490
Viktor:2307
Master Yi:2252
Ezreal:2221
Nasus:2114
Trundle:1821
Evelynn:1773
Twisted Fate:1748
Ashe:1701
Twitch:1625
Varus:1621
Renekton:1586
Hecarim:1571
Karthus:1568
Ziggs:1530
Soraka:1482
Malphite:1447
Orianna:1440
Shaco:1427
Blitzcrank:1379
Braum:1368
Graves:1365
Galio:1352
Nautilus:1345
Gnar:1344
Wukong:1333
Alistar:1310
Gangplank:1305
Karma:1274
Zed:1267
Kha'Zix:1244
Dr. Mundo:1242
Tahm Kench:1226
Lissandra:1207
Fiddlesticks:1201
Sejuani:1186
Shen:1134
Riven:1125
Sona:1055
Kog'Maw:1052
Vel'Koz:1050
Fizz:764
Lulu:749
Elise:663
Poppy:602
Morgana:527
Irelia:483
Malzahar:434
Rumble:377
LeBlanc:362
Brand:350
Ahri:338
Swain:227
Vladimir:225
Katarina:220
Zyra:213
Volibear:208
Zac:208
Janna:185
Yasuo:173
Garen:172
Yorick:136
Udyr:69172
Anivia:35773
Master Yi:29938
Rammus:27549
Volibear:24296
Malphite:21911
Alistar:20036
Ezreal:19273
Talon:17601
Warwick:14590
Kayle:14462
Katarina:14005
Fizz:12321
Twitch:10358
Ashe:9624
Jax:8871
Mordekaiser:7301
Irelia:6301
Tristana:6067
Garen:5349
Xin Zhao:5091
Annie:4261
Teemo:3516
Sivir:3408
Tryndamere:3158
Janna:3041
Cho'Gath:2894
Singed:2019
Ryze:1879
Taric:1371
Swain:1310
Vayne:1249
Nunu:1198
Soraka:1196
Miss Fortune:1093
Graves:1061
Tahm Kench:965
Azir:751
Shaco:442
Twisted Fate:401
Urgot:309
Nasus:229
Kha'Zix:201
Veigar:177
Bard:163
Corki:151
Thresh:145
Rengar:141
Xin Zhao:24847
Lux:23013
Diana:22730
Cho'Gath:21738
Amumu:16586
Galio:12600
Jax:11576
Garen:11498
Lulu:8996
Graves:7758
Taric:6936
Miss Fortune:6521
Ashe:6360
Master Yi:5835
Karma:5501
Tristana:5275
Renekton:5270
Soraka:5166
Volibear:5160
Blitzcrank:3702
Sona:3688
Janna:3381
Veigar:3258
Jarvan IV:3037
Yorick:2799
Kassadin:2657
Morgana:2623
Lucian:2615
Malphite:2447
Sejuani:2378
Nautilus:2237
Shyvana:2140
Nunu:1761
Sivir:1659
Brand:1533
Annie:1502
Braum:1500
Leona:1355
Darius:1328
Olaf:1244
Anivia:1127
Hecarim:1089
Udyr:1043
Trundle:991
Shen:444
Lissandra:392
Twitch:390
Tahm Kench:211
Heimerdinger:210
Fizz:188
Thresh:169
Jinx:166
Tryndamere:161
Bard:159
Illaoi:157
Syndra:151
Ekko:148
Garen:13392
Volibear:12760
Malphite:3811
Mordekaiser:3589
Sivir:3351
Fiora:2816
Kayle:2657
Blitzcrank:2582
Yasuo:2294
Aatrox:1655
Soraka:1446
Nunu:1336
Nasus:474
Warwick:440
Lee Sin:437
Tryndamere:369
Ashe:221
Master Yi:175
Xin Zhao:88443
Master Yi:77588
Wukong:58314
Jax:46178
Tristana:39373
Miss Fortune:22996
Kayle:13807
Morgana:11955
Cho'Gath:9785
Annie:7261
Shaco:6968
Malzahar:5971
Heimerdinger:5848
Lee Sin:5769
Lux:5663
Teemo:4669
Sivir:4216
Olaf:3862
Irelia:3407
Vayne:3406
Rengar:3187
Kindred:3115
Skarner:2985
Ashe:2731
Warwick:2647
Lulu:2404
Malphite:2250
Gangplank:2215
Darius:2105
Ryze:1933
Twisted Fate:1893
Dr. Mundo:1842
Garen:1825
Fiora:1757
Riven:1475
Vi:1468
Tryndamere:1391
Orianna:1353
Alistar:1330
Ezreal:1310
Soraka:1305
Lucian:1124
Nami:1110
Nautilus:1109
Evelynn:1108
Jhin:1101
Rek'Sai:912
Jarvan IV:749
Talon:598
Poppy:513
Rumble:265
Sona:215
Zed:197
Graves:179
Gnar:177
Shen:166
Caitlyn:153
Elise:24305
Hecarim:21688
Graves:13672
Kindred:13033
Vladimir:11643
Quinn:11580
Irelia:10479
Sona:3706
Ekko:3047
Ahri:1778
Caitlyn:1557
Jinx:218
Illaoi:16327
Lucian:16166
Ziggs:14555
Trundle:13987
Darius:11843
Tryndamere:11657
Ekko:11097
Leona:10776
Thresh:9351
Vi:8142
Sona:7001
Jarvan IV:6747
Poppy:5874
Nautilus:4945
Aatrox:4856
Varus:4786
Vayne:4272
Syndra:4050
Diana:3868
Jayce:2815
Nasus:2813
Kha'Zix:2769
Singed:2754
Dr. Mundo:2217
Vladimir:2085
Brand:1536
Annie:1443
Shen:1441
Draven:1382
Riven:1356
Xin Zhao:1330
Rengar:762
Gangplank:518
Sivir:438
Kindred:422
Ashe:315
Rammus:249
Warwick:211
Soraka:203
Garen:184
Sion:153
Ezreal:85333
Shaco:26752
Blitzcrank:25955
Volibear:23470
Gnar:21707
Miss Fortune:17987
Wukong:14570
Lee Sin:14272
Brand:13908
Lucian:13394
Fizz:11205
Dr. Mundo:9334
Kha'Zix:9170
Morgana:9109
Jayce:8292
Renekton:7886
Vi:6833
Ahri:6621
Talon:6483
Fiora:6001
Malzahar:5591
Ziggs:5549
Varus:5476
Darius:5143
Jax:4611
Malphite:4479
Irelia:3901
Yorick:3732
Vladimir:3431
LeBlanc:3394
Teemo:3184
Caitlyn:3060
Jinx:3036
Xin Zhao:2982
Tahm Kench:2924
Yasuo:2851
Hecarim:2812
Katarina:2628
Amumu:2479
Rammus:2465
Thresh:2458
Fiddlesticks:2358
Riven:2028
Vayne:1992
Zyra:1685
Rengar:1517
Vel'Koz:1487
Nasus:1483
Cho'Gath:1369
Sona:1345
Heimerdinger:1305
Lux:963
Graves:615
Swain:541
Nami:418
Ashe:322
Jarvan IV:273
Janna:259
Sivir:253
Trundle:212
Annie:207
Shyvana:196
Alistar:171
Azir:164
Illaoi:160
Galio:157
Draven:116
Alistar:31603
Ahri:27237
Zyra:21304
Talon:20068
Shen:18537
Orianna:18505
Malphite:17170
Lulu:15417
Trundle:14250
Morgana:14175
Rammus:12109
Jax:10579
Swain:10143
Maokai:10089
Shaco:8811
Irelia:8732
Fizz:7598
Syndra:7251
Zilean:7113
Soraka:6710
Brand:6702
Akali:6268
Graves:6249
Wukong:6241
Poppy:5674
Taric:5619
Lissandra:5576
Quinn:5368
Vel'Koz:5315
Malzahar:4786
Xin Zhao:4679
Ezreal:4620
Blitzcrank:4602
Tristana:4566
Nocturne:4264
Rengar:4000
Diana:3845
Tryndamere:3763
Kha'Zix:3721
Shyvana:3676
Sivir:3639
Zed:3275
Udyr:3233
Tahm Kench:3223
Lux:3212
Lucian:3177
Twisted Fate:2897
Master Yi:2702
Corki:2677
Fiora:2637
Garen:2581
Anivia:2524
Nautilus:2457
Ryze:2432
Renekton:2348
Lee Sin:2187
Gangplank:2170
Kindred:2165
Janna:2153
Miss Fortune:2087
Xerath:1879
Heimerdinger:1811
Volibear:1801
Sion:1790
Kennen:1612
Jhin:1500
Veigar:1357
Katarina:1332
Sona:1233
Yasuo:1225
Jinx:1190
Illaoi:1178
Karma:1176
Kassadin:1165
Leona:1158
Skarner:935
Nunu:927
Amumu:927
Bard:796
Annie:795
Evelynn:675
LeBlanc:614
Dr. Mundo:497
Darius:480
Jarvan IV:426
Ekko:364
Braum:359
Viktor:315
Thresh:301
Jayce:220
Vladimir:211
Vayne:210
Gragas:198
Karthus:197
Nami:181
Zac:180
Galio:173
Hecarim:170
Kog'Maw:165
Aatrox:159
Master Yi:62221
Ashe:44139
Jarvan IV:1586
Cho'Gath:307
Quinn:165
Zed:147
Morgana:31534
Yasuo:22334
Blitzcrank:22253
Zed:21470
Gnar:20601
Rammus:13657
Jarvan IV:12872
Rengar:10552
Ziggs:10485
Miss Fortune:10275
Veigar:9251
Braum:7821
Lux:6105
Twisted Fate:5661
Garen:5318
Jinx:5251
Leona:5044
Nidalee:4636
Master Yi:4386
Jax:4153
Amumu:3614
Caitlyn:3567
Shaco:3507
Lee Sin:3322
Tristana:3020
Ryze:2914
Warwick:2911
Sion:2876
Ashe:2839
Vayne:2791
Tryndamere:2767
Sivir:2765
Cho'Gath:2620
Graves:2331
Nunu:2234
Vi:2028
Twitch:1847
Nasus:1805
Teemo:1588
Kennen:1196
Soraka:1073
Kalista:1009
Katarina:659
Volibear:635
Brand:303
Udyr:276
Thresh:236
Diana:230
Draven:213
Alistar:179
Quinn:149
Leona:23383
Malphite:20521
Garen:12091
Sivir:2855
Jax:1250
Soraka:1172
Master Yi:148
Gragas:87330
Annie:73714
Brand:47177
Thresh:28703
Gangplank:14466
Vi:14378
Fiora:11358
Nasus:7940
Irelia:4408
Karma:3876
Zyra:3872
Ekko:3744
Ahri:3314
Kha'Zix:2909
Riven:2731
Blitzcrank:2716
Veigar:2401
Lux:1537
Trundle:1498
Poppy:1368
Ryze:1345
Sejuani:1160
Diana:1030
Bard:911
Elise:682
Nautilus:584
Fizz:491
Evelynn:394
Maokai:362
Rek'Sai:354
Jarvan IV:320
Rengar:260
Malphite:239
Jinx:233
Cho'Gath:228
Tristana:217
Shyvana:215
Gnar:211
Master Yi:209
Morgana:168
Jax:165
Amumu:162
Darius:159
Braum:159
Talon:156
Volibear:155
Graves:149
Viktor:145
Jinx:70873
Annie:58950
Malphite:10720
Braum:8049
Aatrox:2259
Ziggs:516
Wukong:261
Jhin:189
Graves:144
Aatrox:17871
Rengar:15900
Morgana:12783
Olaf:11040
Darius:8767
Sion:6130
Teemo:5486
Kassadin:4434
Mordekaiser:2778
Heimerdinger:2744
Yasuo:2292
Master Yi:1891
Lee Sin:1890
Varus:1841
Warwick:1482
Evelynn:1447
Ashe:1436
Talon:1426
Shen:1421
Zed:1370
Alistar:1369
Fizz:1350
Fiora:1278
Xin Zhao:1252
Kha'Zix:1208
Vladimir:992
Tryndamere:728
Annie:664
Viktor:317
Shyvana:286
Riven:241
Tahm Kench:146
Warwick:21112
Xin Zhao:12247
Trundle:11304
Evelynn:9825
Shyvana:6610
Master Yi:6295
Wukong:6002
Vladimir:5396
Nocturne:3888
Jax:3617
Gangplank:2646
Udyr:2452
Ashe:2391
Lucian:1867
Shaco:1682
Akali:1658
Fizz:1649
Jarvan IV:1645
Riven:1493
Sona:1429
Irelia:1322
Katarina:1213
Tristana:1154
Darius:1123
Skarner:1093
Dr. Mundo:374
Thresh:360
Taric:291
Vi:246
Kayle:227
Rek'Sai:191
Aatrox:182
Ryze:154
Ahri:133
Ezreal:108412
Morgana:100931
Annie:61588
Lux:55780
Soraka:32953
Janna:31504
Lissandra:30710
Kayle:28666
Katarina:17490
Malphite:12304
Sivir:9417
Riven:6037
Talon:4689
Teemo:4050
Gragas:4002
Lucian:2996
Yasuo:2832
Zed:2470
Amumu:1996
Twisted Fate:1586
Blitzcrank:1429
Garen:1316
Nautilus:1223
LeBlanc:549
Thresh:445
Shyvana:227
Warwick:221
Nunu:187
Dr. Mundo:182
Diana:172
Ashe:167
Kalista:167
Corki:166
Mordekaiser:164
Poppy:161
Fizz:158
Caitlyn:157
Lulu:154
Varus:136
Warwick:28254
Tahm Kench:24714
Nocturne:23423
Blitzcrank:23081
Malzahar:23068
Ashe:21974
Bard:21835
Sejuani:21823
Amumu:21730
Xin Zhao:18256
Zilean:11911
Rumble:9458
Rammus:8740
Kindred:7401
Teemo:7230
Thresh:6343
Cho'Gath:6143
Zac:5704
Alistar:5207
Ezreal:5027
Renekton:4349
Illaoi:3761
Jarvan IV:3394
Morgana:3064
Brand:2854
Caitlyn:2835
Gragas:2692
Shaco:2530
Nunu:2335
Malphite:1937
Swain:1708
Karma:1667
Elise:1632
Corki:1564
Quinn:1533
Taric:1498
Jinx:1458
Urgot:1454
Hecarim:1365
Nasus:1364
Ekko:1299
Leona:1202
Lee Sin:1160
Varus:1146
Evelynn:994
Yorick:986
Darius:640
Shen:499
Nidalee:324
Master Yi:322
Tristana:305
Vi:269
Jayce:229
Vayne:208
Lissandra:194
Jax:188
Wukong:186
Rengar:84003
Fiora:68034
Fizz:56895
Jax:46746
Veigar:37940
Tristana:36091
Jinx:28614
Aatrox:20370
Olaf:17930
LeBlanc:15836
Garen:13408
Brand:11673
Dr. Mundo:9876
Vi:6300
Darius:6046
Tryndamere:6016
Yasuo:5394
Xin Zhao:5005
Lucian:3627
Wukong:3402
Nidalee:3134
Poppy:1818
Lee Sin:1752
Shyvana:1705
Zed:1639
Tahm Kench:1418
Leona:1010
Miss Fortune:945
Riven:693
Elise:625
Gangplank:523
Nasus:426
Diana:411
Quinn:403
Kha'Zix:310
Annie:306
Anivia:216
Twisted Fate:176
Vayne:175
Jarvan IV:162
Udyr:156
Kayle:148
Sion:24729
Xin Zhao:24537
Teemo:22737
Malzahar:17438
Talon:16929
Dr. Mundo:14590
Kha'Zix:13426
Nocturne:10230
Nunu:10154
Ziggs:9511
Vladimir:8132
Graves:7799
Jinx:7118
Kayle:6807
Blitzcrank:6761
Olaf:6516
Jax:6138
Katarina:6122
Ashe:5898
Vi:5838
Vel'Koz:5448
Shaco:5432
Lux:4999
Jarvan IV:4765
Vayne:4765
Rengar:4724
Wukong:4313
Garen:4008
Nasus:3769
Quinn:3561
Master Yi:3558
Caitlyn:3439
Leona:3312
Heimerdinger:3271
Twitch:3221
Rammus:3012
Taric:2931
Alistar:2927
Xerath:2920
Corki:2818
Gragas:2691
Warwick:2684
Kindred:2571
Miss Fortune:2291
Morgana:2258
Cassiopeia:1621
Poppy:1479
Fiddlesticks:1471
Cho'Gath:1447
Tahm Kench:1430
Malphite:1385
Udyr:1364
Maokai:1329
Riven:1267
Varus:1255
Annie:1077
Gangplank:896
Brand:870
Sejuani:630
Rumble:586
Nidalee:583
Twisted Fate:414
Shyvana:361
Kog'Maw:303
Amumu:268
Bard:234
Ryze:224
Sona:207
Anivia:195
Gnar:185
Urgot:161
Janna:147
Mordekaiser:146
Shaco:61485
Master Yi:57280
Brand:50505
Ezreal:45253
Hecarim:43020
Twitch:33460
Nautilus:31502
Fiddlesticks:30079
Graves:26208
Tahm Kench:23981
Olaf:23940
Blitzcrank:22588
Sona:19883
Xin Zhao:19193
Amumu:16410
Cho'Gath:16146
Diana:15322
Ahri:15255
Varus:15146
Vi:14677
Aatrox:14292
Shyvana:13652
Morgana:13305
Maokai:12630
Malphite:12041
Nunu:11646
Thresh:11124
Illaoi:10884
Jax:9530
Janna:9146
Tryndamere:8812
Lux:8724
Trundle:8698
Zilean:8423
Braum:8086
Zyra:8008
Warwick:7407
Swain:7233
Malzahar:6748
Jarvan IV:6745
Dr. Mundo:6710
Heimerdinger:6367
Taric:5957
Fiora:5115
Volibear:5060
Soraka:4927
Leona:4820
Nocturne:4698
Kindred:4582
Skarner:4499
Vayne:4418
Tristana:4231
Rengar:4207
Alistar:4135
Miss Fortune:4056
Draven:4029
Rammus:4024
Nami:3976
Ashe:3921
Galio:3597
Annie:3546
Nasus:3448
Teemo:3218
Elise:2900
Karma:2868
Irelia:2760
Quinn:2709
Udyr:2649
Caitlyn:2336
Yorick:2131
Lee Sin:2075
Poppy:2011
Bard:2008
Karthus:1971
Lissandra:1910
Zed:1909
Twisted Fate:1893
Sejuani:1528
Lulu:1309
Evelynn:1302
Mordekaiser:1300
Jinx:1274
Riven:1271
Sivir:1204
Sion:1047
Ekko:545
Kha'Zix:534
Kalista:464
Jhin:444
Gangplank:405
Anivia:353
Fizz:344
Ziggs:244
Vladimir:240
Kassadin:230
Kennen:217
Shen:216
LeBlanc:214
Syndra:197
Gragas:185
Wukong:181
Ryze:173
Vel'Koz:147
Volibear:74032
Yorick:52763
Warwick:33827
Trundle:29240
Garen:25089
Malphite:23908
Amumu:23126
Annie:21800
Gragas:18077
Dr. Mundo:16974
Aatrox:14802
Jax:14484
Illaoi:13776
Udyr:13255
Darius:12270
Blitzcrank:10854
Sion:10715
Olaf:10613
Cho'Gath:10204
Twisted Fate:10046
Malzahar:8961
Renekton:8242
Lee Sin:7963
Nasus:6057
Jarvan IV:5516
Sivir:5202
Fizz:4967
Lux:4773
Rammus:4503
Tahm Kench:4458
Nautilus:3743
Morgana:3550
Shaco:3358
Fiora:3354
Vayne:3322
Hecarim:3000
Mordekaiser:2826
Katarina:2814
Shyvana:2786
Skarner:2706
Tryndamere:2340
Fiddlesticks:2319
Wukong:1914
Vi:1810
Master Yi:1645
Gangplank:1597
Teemo:1525
Poppy:1514
Azir:1506
Gnar:1444
Ashe:1435
Singed:1310
Lulu:1277
Swain:1234
Irelia:1233
Miss Fortune:1137
Zac:1081
Maokai:1029
Vladimir:764
Rengar:679
Heimerdinger:443
Nocturne:255
Alistar:255
Kayle:245
Soraka:231
Nunu:224
Sona:213
Elise:199
Yasuo:177
Sejuani:152
Urgot:150
Lucian:149
Master Yi:43494
Lux:39803
Morgana:38342
Leona:31629
Heimerdinger:29687
Fiora:23428
Lulu:21500
Ashe:15670
Yasuo:15573
Kindred:12383
Illaoi:11813
Jax:11384
Teemo:11281
Rengar:9931
Ekko:8310
Jhin:6652
Xin Zhao:5618
Vi:5456
Gangplank:4667
Ahri:3670
Tryndamere:3652
Ryze:3281
Darius:3153
Thresh:2984
Kayle:2944
Poppy:2935
Jinx:2885
Mordekaiser:2798
Draven:2365
Syndra:2276
Twitch:2028
Jarvan IV:1996
Diana:1914
Miss Fortune:1725
Lissandra:1725
Quinn:1637
Karma:1549
Tristana:1436
Brand:1185
Nami:1063
Riven:1015
Wukong:678
Warwick:327
Aatrox:275
LeBlanc:274
Renekton:246
Lucian:239
Twisted Fate:230
Katarina:216
Shyvana:193
Sona:193
Bard:184
Nautilus:165
Kalista:145
Irelia:143
Braum:119
Anivia:8287
Shen:7997
Shaco:7793
Morgana:6294
Cho'Gath:5301
Teemo:5125
Gnar:4757
Sona:4457
Talon:4307
Garen:4223
Nidalee:4219
Miss Fortune:4118
Lee Sin:4082
Ekko:3844
Ashe:3486
Lux:3392
Blitzcrank:3365
Katarina:3335
Leona:3221
LeBlanc:3144
Soraka:3023
Jax:2857
Ahri:2785
Lucian:2770
Tryndamere:2762
Thresh:2719
Urgot:2679
Heimerdinger:2678
Malphite:2630
Nocturne:2375
Kalista:2278
Jinx:2176
Caitlyn:2068
Renekton:1942
Sion:1872
Rammus:1842
Rengar:1733
Alistar:1708
Singed:1678
Kennen:1600
Ziggs:1590
Skarner:1554
Janna:1540
Warwick:1532
Nasus:1476
Sivir:1474
Graves:1434
Annie:1404
Jayce:1399
Karthus:1398
Vayne:1326
Vladimir:1325
Poppy:1317
Nautilus:1308
Wukong:1306
Sejuani:1282
Trundle:1267
Veigar:1258
Zyra:1258
Irelia:1244
Twisted Fate:1224
Gragas:1212
Vi:1190
Olaf:1186
Rumble:1181
Varus:1161
Elise:1138
Akali:1108
Brand:1080
Twitch:1079
Orianna:1064
Xin Zhao:1055
Braum:1029
Volibear:1026
Taric:885
Fiddlesticks:784
Master Yi:604
Fizz:460
Fiora:442
Shyvana:437
Ezreal:426
Diana:320
Udyr:317
Kha'Zix:306
Gangplank:305
Jarvan IV:268
Zac:245
Zed:208
Illaoi:201
Tristana:188
Lissandra:182
Dr. Mundo:180
Draven:167
Malzahar:157
Corki:155
Evelynn:146
Swain:143
Cassiopeia:118
Viktor:116
Master Yi:19420
Udyr:7549
Lucian:6503
Rammus:4192
Volibear:3033
Dr. Mundo:2860
Nunu:2594
Nasus:2478
Skarner:2404
Xin Zhao:2256
Malphite:1785
Brand:1784
Urgot:1774
Cho'Gath:1664
Gragas:1517
Teemo:1442
Veigar:1327
Shaco:925
Maokai:260
Renekton:218
Thresh:187
Vayne:176
Anivia:151
Nocturne:8057
Rengar:7967
Udyr:7076
Ekko:6358
LeBlanc:6303
Fizz:5661
Talon:5086
Vi:4486
Ahri:4231
Xin Zhao:3848
Jarvan IV:3698
Master Yi:3625
Nidalee:3533
Diana:3260
Leona:3216
Ezreal:3126
Evelynn:2789
Renekton:2773
Riven:2743
Varus:2670
Annie:2559
Irelia:2465
Jinx:2434
Poppy:2316
Graves:2184
Lux:1920
Jax:1811
Lee Sin:1671
Yasuo:1540
Fiddlesticks:1499
Vladimir:1479
Zed:1453
Tristana:1419
Kog'Maw:1404
Kha'Zix:1383
Alistar:1376
Katarina:1323
Caitlyn:1300
Warwick:1286
Malzahar:1208
Gangplank:1197
Singed:1187
Morgana:1180
Twitch:1095
Olaf:1094
Cassiopeia:1078
Quinn:1032
Cho'Gath:1018
Malphite:926
Garen:429
Shaco:392
Dr. Mundo:341
Galio:267
Twisted Fate:262
Kindred:262
Heimerdinger:244
Darius:211
Gragas:174
Blitzcrank:160
Graves:158540
Blitzcrank:29921
Malzahar:20185
Ashe:12993
Rengar:10844
Jarvan IV:10144
Soraka:1553
Master Yi:179
Riven:179
Yasuo:147
Shyvana:27819
Trundle:21298
Galio:9576
Nasus:9105
Xin Zhao:7869
Soraka:3294
Malzahar:3182
Thresh:2970
Darius:2465
Alistar:1695
Irelia:1673
Draven:431
Leona:365
Tryndamere:219
Xerath:209
Kayle:188
Jarvan IV:170
Shen:152
Volibear:143
Quinn:52393
Udyr:32883
Teemo:29107
Blitzcrank:25981
Graves:21646
Trundle:18212
Amumu:14477
Jinx:12505
Dr. Mundo:10701
Master Yi:9769
Xin Zhao:9462
Volibear:8932
Garen:8464
Jax:7733
Caitlyn:7521
Diana:7005
Jarvan IV:6347
Janna:6297
Tahm Kench:6038
Fizz:5922
Shen:5830
Poppy:5785
Talon:5608
Gangplank:5249
Nunu:5191
Annie:4899
Cho'Gath:4880
Vi:4540
Tryndamere:4529
Wukong:4396
Darius:3712
Tristana:3634
Sejuani:3523
Warwick:2919
Rengar:2799
Mordekaiser:2629
Thresh:2580
Malphite:2503
Zyra:2471
Kayle:2077
Ryze:1891
Twitch:1806
Lux:1774
Draven:1683
Yasuo:1630
Olaf:1624
Kog'Maw:1621
Morgana:1614
Fiora:1613
Fiddlesticks:1559
Shaco:1550
Alistar:1432
Shyvana:1377
Varus:1357
Gragas:1320
Rumble:1276
Miss Fortune:1276
Nasus:1238
Brand:1222
Ahri:1167
Nocturne:1157
Ekko:1126
Aatrox:1112
Sona:1061
Xerath:919
Ashe:648
Jhin:571
Sivir:520
Lucian:397
Ezreal:397
Renekton:378
Hecarim:375
Rammus:326
Yorick:257
Gnar:247
Nautilus:208
Corki:204
Illaoi:183
Kindred:177
Lee Sin:165
Kennen:162
Malzahar:159
Nidalee:155
Vayne:145
Cho'Gath:55696
Nautilus:47017
Zed:46323
Tryndamere:43758
Xin Zhao:39619
Garen:30436
Volibear:23715
Heimerdinger:21824
Udyr:21417
Sivir:19225
Fiddlesticks:18875
Teemo:17457
Master Yi:16615
Kayle:16612
Lee Sin:16196
Nasus:14717
Malphite:13601
Darius:13341
Aatrox:13229
Malzahar:12712
Veigar:10168
Blitzcrank:9960
Miss Fortune:8883
Jax:8472
Lux:8380
Tristana:7712
Olaf:7006
Annie:6838
Shyvana:6620
Karthus:6617
Ziggs:6597
Akali:6283
Katarina:5934
Azir:5764
Ashe:5743
Vladimir:5660
LeBlanc:4501
Warwick:4214
Maokai:3634
Yasuo:3567
Twitch:3333
Alistar:1935
Shaco:1920
Lucian:1816
Dr. Mundo:1675
Nunu:1569
Poppy:1372
Wukong:1358
Swain:1282
Nidalee:1186
Evelynn:476
Amumu:341
Rammus:224
Soraka:223
Morgana:159
Gragas:155
Fizz:155
Singed:153
Twisted Fate:146
Brand:139
Tryndamere:130742
Miss Fortune:24567
Irelia:22371
Vayne:21117
Ezreal:19548
Master Yi:17045
Udyr:13336
Caitlyn:12955
Annie:11739
Kalista:10590
Ashe:8127
Trundle:7988
Twisted Fate:7596
Graves:7438
Zed:7220
Gnar:7170
Sivir:7052
Dr. Mundo:6988
Brand:6710
Talon:6512
Cho'Gath:6140
Thresh:5977
Alistar:5711
Nunu:5707
Twitch:5517
Malphite:5454
Lucian:5440
Jinx:5180
Lux:5160
Hecarim:4796
Lulu:4545
Rengar:4300
Yasuo:4164
Sejuani:3892
Maokai:3870
Gragas:3823
Nasus:3571
Garen:3563
Anivia:3516
Vladimir:3406
Jarvan IV:3383
Fiora:3222
Xin Zhao:3149
Draven:2898
Katarina:2843
Ahri:2837
Galio:2713
Jayce:2621
Blitzcrank:2549
Swain:2358
Vi:2123
Lissandra:1922
Leona:1903
Lee Sin:1895
Poppy:1808
Bard:1694
Tahm Kench:1676
Corki:1640
Warwick:1627
Olaf:1617
Ryze:1587
Diana:1569
Singed:1537
Heimerdinger:1514
Morgana:1503
Quinn:1467
Amumu:1446
Ekko:1442
Wukong:1289
Varus:1238
Syndra:1238
Skarner:1236
Aatrox:1228
Ziggs:1189
Shen:1183
Taric:1091
Sion:1068
Volibear:1043
Kha'Zix:599
Nautilus:583
Renekton:565
Rammus:499
Gangplank:477
Braum:465
Nidalee:456
Illaoi:397
Shyvana:380
Kindred:379
Darius:373
Fiddlesticks:366
Jax:353
Vel'Koz:227
Shaco:195
Elise:191
Veigar:187
Yorick:179
Akali:177
Riven:176
Viktor:161
Janna:158
Master Yi:323321
Tristana:164449
Sona:88999
Thresh:42871
Caitlyn:29781
Gragas:22639
Riven:9614
Tahm Kench:1645
Kha'Zix:1414
Jhin:1073
Sion:986
Twisted Fate:627
Jax:375
Ezreal:343
Lissandra:170
Blitzcrank:170
Lee Sin:62377
Shyvana:24053
Thresh:16314
Dr. Mundo:14144
Blitzcrank:12520
Rengar:10722
Miss Fortune:10180
Wukong:9721
Leona:8666
Lux:8297
Garen:5794
Lulu:5478
Nidalee:5207
Gragas:5066
Cho'Gath:4502
Morgana:4348
Lucian:3277
Elise:3069
Master Yi:2836
Jarvan IV:2705
Jinx:2667
Evelynn:2503
Malphite:2357
Annie:2221
Fizz:2017
Talon:1606
Soraka:1472
Amumu:1381
Vel'Koz:1304
Warwick:1297
Nami:1280
Nasus:1260
Katarina:1190
Ashe:885
Rek'Sai:866
Vi:352
Nunu:280
Teemo:273
Rumble:205
Gangplank:194
Tristana:168
Xin Zhao:151
Taric:129
Udyr:514924
Sion:47104
Gangplank:28145
Tahm Kench:25349
Taric:19873
Garen:16474
Lux:15193
Twisted Fate:11777
Alistar:11616
Xin Zhao:10566
Lee Sin:10245
Trundle:10142
Dr. Mundo:9833
Braum:9576
Olaf:9231
Hecarim:8814
Jinx:8778
Graves:8647
Kindred:8008
Nocturne:7984
Volibear:7593
Warwick:7551
Kalista:7283
Jarvan IV:5924
Lucian:5757
Ashe:5296
Rek'Sai:5056
Skarner:5014
Ezreal:4617
Poppy:4470
Jax:4353
Nunu:4137
Quinn:3720
Bard:3500
Soraka:2906
Blitzcrank:2808
Leona:2722
Shen:2595
Miss Fortune:2449
Rammus:2445
Vi:2391
Amumu:2353
Nautilus:2241
Diana:2232
Yorick:1657
Azir:1577
Sejuani:1512
Aatrox:1493
Sivir:1429
Singed:1330
Elise:1150
Malphite:1150
Kayle:605
Wukong:451
Ekko:425
Thresh:323
Rengar:281
Draven:238
Illaoi:192
Gragas:162
Nidalee:161
Shyvana:158
Yasuo:156
Zilean:155
Caitlyn:148
Maokai:136
Master Yi:130
Vayne:123
Kassadin:35805
Zed:21869
Fizz:16628
Udyr:15120
Malphite:14712
Master Yi:12480
Talon:11488
Varus:10939
Tahm Kench:10735
Garen:10578
Xin Zhao:8059
Darius:7619
Brand:5354
Hecarim:4633
Diana:4414
Malzahar:3881
Sivir:3679
LeBlanc:3417
Katarina:3393
Fiddlesticks:3055
Annie:2884
Warwick:2856
Vladimir:2853
Mordekaiser:2815
Ryze:2743
Morgana:2681
Kayle:2137
Tryndamere:1846
Zilean:1776
Fiora:1563
Akali:1557
Lissandra:1372
Jax:1310
Ezreal:1008
Leona:1008
Jarvan IV:952
Amumu:731
Vayne:496
Kha'Zix:431
Wukong:424
Soraka:416
Graves:296
Ashe:153
Kindred:6792
Gangplank:5184
Brand:4169
Zed:3010
Fiora:2807
LeBlanc:2692
Corki:2451
Viktor:2084
Lee Sin:1915
Shen:1857
Teemo:1636
Kassadin:1515
Annie:1338
Wukong:1318
Azir:1266
Vayne:1254
Quinn:1239
Mordekaiser:1224
Sion:1129
Gragas:1085
Blitzcrank:1055
Aatrox:959
Udyr:930
Shyvana:928
Nasus:921
Twitch:912
Anivia:911
Garen:900
Fizz:425
Evelynn:263
Riven:217
Malphite:214
Karthus:208
Zac:195
Dr. Mundo:173
Singed:153
Tryndamere:121
Xin Zhao:305568
Vi:88413
Master Yi:60815
Trundle:54898
Garen:49610
Amumu:47996
Leona:39756
Shyvana:27978
Tristana:26876
Caitlyn:21034
Akali:17502
Aatrox:16606
Volibear:16512
Taric:15920
Wukong:14056
Malphite:13903
Evelynn:13002
Irelia:12638
Kayle:12444
Nautilus:11604
Vayne:8437
Ashe:8271
Renekton:7519
Dr. Mundo:7050
Jinx:6177
Fiora:6071
Morgana:5547
Darius:5517
Miss Fortune:4899
Corki:4126
Teemo:4006
Swain:3632
Warwick:3470
Sejuani:3054
Sona:2833
Shen:2641
Katarina:2340
Soraka:1688
Shaco:1602
Olaf:1508
Twitch:1476
Talon:1327
Annie:1309
Jax:1158
Karthus:1149
Nunu:1052
Rengar:774
Draven:505
Twisted Fate:415
Jarvan IV:275
Rammus:235
Rumble:232
Ryze:222
Hecarim:213
Alistar:209
Zac:190
Kennen:184
Janna:178
Mordekaiser:161
Riven:152
Lulu:152
Tahm Kench:151
Lux:147
Blitzcrank:144
Anivia:143
Maokai:128
Miss Fortune:21602
Jhin:13284
Annie:12684
Nasus:10416
Ziggs:6034
Diana:5704
Vladimir:4995
Malphite:4408
Garen:4203
Riven:3280
Vi:3045
Morgana:2438
Darius:2339
Caitlyn:2339
Rengar:2161
Dr. Mundo:2025
Jax:1515
Aatrox:1417
Cho'Gath:1399
Tristana:1356
Heimerdinger:1308
Talon:1270
Warwick:1236
Fizz:1170
Mordekaiser:1100
Lux:1087
Twisted Fate:1028
Shyvana:966
Kayle:932
Ashe:583
Teemo:388
Twitch:361
Fiora:272
Renekton:231
Quinn:221
Olaf:219
Volibear:206
Master Yi:198
Xin Zhao:193
Soraka:166
Yasuo:238418
Jinx:44427
Fiora:35999
Morgana:35908
Thresh:29381
Lux:29119
Lee Sin:26776
Nautilus:25213
Blitzcrank:22788
Ahri:22213
LeBlanc:17049
Kindred:13667
Fizz:13290
Syndra:11340
Corki:11258
Caitlyn:10483
Jhin:7913
Talon:6496
Jayce:6489
Lulu:6025
Wukong:4967
Darius:3712
Lissandra:3348
Sona:3107
Graves:3072
Tahm Kench:3018
Janna:2831
Nidalee:2589
Vel'Koz:2585
Amumu:2497
Ezreal:2172
Vi:1836
Brand:1719
Jarvan IV:1622
Lucian:1596
Veigar:1499
Nami:1437
Teemo:1390
Draven:1377
Ryze:1360
Sivir:1336
Braum:1317
Karthus:1184
Ashe:1167
Master Yi:1076
Illaoi:1045
Leona:623
Twisted Fate:597
Malzahar:556
Akali:345
Jax:302
Annie:215
Cho'Gath:214
Orianna:210
Xerath:168
Xin Zhao:159
Alistar:158
Warwick:151
Poppy:151
Annie:52570
Jinx:29299
Miss Fortune:27602
Katarina:24050
Talon:22865
Fizz:20771
Lucian:17091
Blitzcrank:15348
Veigar:14614
Fiora:10732
Vayne:10695
Nautilus:10463
LeBlanc:10286
Jarvan IV:10122
Yasuo:8946
Lux:8611
Master Yi:8373
Galio:8319
Vel'Koz:8166
Lissandra:7893
Malphite:7531
Xin Zhao:7151
Karma:6449
Tristana:6013
Volibear:5752
Udyr:5519
Amumu:5330
Brand:4933
Caitlyn:4459
Graves:4456
Nocturne:4341
Lee Sin:3994
Thresh:3772
Renekton:3470
Irelia:3019
Rengar:2797
Gangplank:2751
Kalista:2742
Zed:2502
Xerath:2298
Vi:2049
Heimerdinger:1973
Jax:1942
Ezreal:1728
Kennen:1657
Twisted Fate:1653
Vladimir:1617
Ashe:1583
Quinn:1537
Tryndamere:1516
Sivir:1489
Garen:1439
Ekko:1383
Braum:1367
Twitch:1365
Shyvana:1350
Rammus:1311
Swain:1309
Shaco:1302
Ahri:1269
Janna:1233
Diana:1230
Orianna:1194
Sion:1186
Lulu:1176
Kassadin:1164
Kha'Zix:1143
Wukong:1101
Nasus:1009
Fiddlesticks:993
Illaoi:966
Morgana:955
Dr. Mundo:549
Riven:450
Syndra:436
Malzahar:331
Mordekaiser:261
Varus:259
Darius:244
Aatrox:227
Cho'Gath:203
Leona:202
Poppy:194
Olaf:173
Elise:163
Evelynn:149
Warwick:129
Malphite:236594
Xin Zhao:13198
Morgana:12785
Olaf:10369
Fiora:8953
Heimerdinger:4876
Teemo:4760
Lee Sin:3932
Ashe:2593
Blitzcrank:2464
Ahri:1975
Caitlyn:1468
Amumu:1455
Annie:1433
Volibear:1396
Jinx:1372
Vi:1226
Diana:1059
Nasus:361
Vel'Koz:265
Cho'Gath:264
Sejuani:219
Darius:180
Miss Fortune:177
Twitch:154
Ekko:149
Tahm Kench:126
Yasuo:40806
Shen:14386
Jax:12255
Zed:9278
Tryndamere:8226
Renekton:7752
Zac:7585
Dr. Mundo:6786
Kha'Zix:6214
Akali:5816
Azir:5087
Darius:4743
Elise:4727
Twisted Fate:4515
Ziggs:4264
Xin Zhao:4039
Lux:3672
Rengar:3629
Yorick:3151
Graves:3133
Kog'Maw:3003
Gnar:2566
Caitlyn:2458
Jinx:2326
Malphite:2280
Teemo:1769
Warwick:1744
Twitch:1608
Garen:1604
Corki:1454
Kayle:1425
Miss Fortune:1416
Leona:1408
Syndra:1316
Malzahar:1297
Jarvan IV:1258
Sona:1210
Ezreal:1200
Lee Sin:1183
Udyr:1179
Draven:1156
Kennen:1143
Karma:1123
Olaf:1075
Master Yi:1052
Nautilus:1022
Riven:1017
Ryze:997
Hecarim:970
Xerath:899
Gangplank:881
Talon:877
Viktor:434
Blitzcrank:323
Kalista:299
Cho'Gath:256
Morgana:240
Vladimir:182
Nunu:179
Thresh:169
Braum:159
Kassadin:159
Shyvana:156
Nocturne:156
Maokai:155
Skarner:150
Mordekaiser:150
Rek'Sai:148
Wukong:146
Nidalee:143
Sivir:140
Lucian:121
Trundle:114
Rammus:26594
Nasus:10602
Caitlyn:10181
Cho'Gath:9830
Kog'Maw:8247
Dr. Mundo:7520
Xin Zhao:6791
Jhin:5673
Akali:4696
Veigar:3416
Sion:2499
Illaoi:1937
Nidalee:1622
Amumu:1492
Ashe:1097
Swain:1081
Teemo:463
Olaf:387
Nunu:211
Twisted Fate:191
Urgot:172
Warwick:151
Brand:143396
Vel'Koz:72971
Renekton:70183
Graves:41544
Hecarim:39664
Braum:38099
Soraka:19617
Jarvan IV:17902
Zac:16420
Caitlyn:12255
Alistar:11915
Thresh:11454
Xin Zhao:9663
Nasus:6726
Veigar:5550
Master Yi:5383
Wukong:4930
Riven:3259
Azir:3230
Talon:2269
Darius:2225
Leona:2157
Tryndamere:1287
Zyra:1235
Teemo:1097
Varus:839
Rek'Sai:230
Sivir:208
Nidalee:174
Volibear:173
Vladimir:169
Sona:38119
Caitlyn:10651
Leona:8443
Malphite:8035
Sivir:3579
Galio:3381
Shen:3012
Maokai:1496
Wukong:1376
Blitzcrank:1101
Miss Fortune:892
Ashe:424
Alistar:413
Veigar:280
Malzahar:243
Amumu:236
Xin Zhao:231
Jax:219
Mordekaiser:163
Poppy:53160
Malphite:31756
Jax:26440
Ashe:24064
Shen:20331
Fizz:18156
Kassadin:16608
Graves:16442
Shyvana:16342
Braum:16278
Olaf:14341
Sion:13996
Gangplank:13748
Gragas:13687
Tristana:11473
Lee Sin:11277
Ryze:11229
Caitlyn:10962
Nautilus:10922
Twitch:10570
Vayne:10272
Rammus:9676
Kennen:9626
Leona:9343
Gnar:8288
Anivia:8280
Ahri:7999
Mordekaiser:7608
Sejuani:7432
Lulu:7377
Alistar:7220
Nasus:6732
Twisted Fate:6711
Maokai:6612
Corki:6216
Lucian:6130
Udyr:6068
Thresh:5944
Fiora:5852
Kog'Maw:4731
Singed:4559
Irelia:4459
Veigar:4399
Miss Fortune:4367
Sivir:3955
Jinx:3881
Xin Zhao:3844
Yasuo:3780
Bard:3568
Nidalee:3432
Janna:3302
Hecarim:3223
Quinn:3000
Jayce:2788
Lissandra:2558
Sona:2405
Vladimir:2363
Morgana:2356
Draven:2078
Kalista:1911
Evelynn:1846
Zac:1798
Viktor:1765
Dr. Mundo:1736
Ezreal:1680
Master Yi:1615
Elise:1611
Volibear:1568
Jarvan IV:1554
Annie:1547
Brand:1529
Diana:1529
Azir:1515
Tahm Kench:1503
Varus:1489
Garen:1486
Zyra:1395
Ekko:1355
LeBlanc:1335
Kha'Zix:1331
Cho'Gath:1323
Akali:1301
Karma:1264
Riven:1131
Urgot:1103
Orianna:1095
Kindred:1036
Illaoi:1007
Rengar:942
Xerath:555
Darius:525
Renekton:378
Kayle:355
Vi:341
Rek'Sai:313
Lux:285
Blitzcrank:236
Wukong:229
Rumble:222
Zed:209
Karthus:206
Trundle:204
Skarner:194
Nami:188
Soraka:175
Talon:163
Zilean:162
Ziggs:154
Ezreal:31248
Shen:8800
Wukong:8604
Renekton:7886
Miss Fortune:7084
Shaco:6564
Akali:6449
Master Yi:6118
Lux:5888
Blitzcrank:5539
Ahri:4498
Gangplank:3453
Thresh:3119
Draven:2291
Lee Sin:2012
Nasus:1841
Annie:1608
Janna:1584
Alistar:1526
Udyr:1404
Olaf:1404
Xin Zhao:1375
Dr. Mundo:1078
Malphite:513
Cho'Gath:454
Brand:325
Heimerdinger:195
Soraka:190
Rengar:182
Vi:180
Twisted Fate:175
Warwick:162
Braum:155
Ashe:130
Quinn:177527
Udyr:47474
Sion:31907
Tryndamere:30007
Kayle:5159
Nasus:2832
Leona:2736
Master Yi:1902
Xin Zhao:1455
Warwick:256
Wukong:161
Irelia:150
Jinx:141912
Miss Fortune:71945
Tristana:49315
Caitlyn:34233
Vayne:19325
Ezreal:14867
Warwick:13797
Amumu:10384
Quinn:6359
Blitzcrank:4955
Annie:3970
Darius:3099
Garen:2499
Olaf:2436
Malphite:2166
Dr. Mundo:1688
Ashe:1378
Talon:1353
Irelia:1332
Master Yi:1288
Jax:1109
Sivir:1054
Graves:320
Kog'Maw:259
Lucian:227
Volibear:161
Fizz:262499
Vayne:128827
Ekko:111642
Wukong:62834
Volibear:57882
Leona:55948
Blitzcrank:38190
Ashe:28050
Jinx:24893
Fiddlesticks:23228
Miss Fortune:20203
Lucian:19971
Renekton:18959
Garen:16532
Morgana:14540
Lux:14470
Caitlyn:11262
Ezreal:5218
Vladimir:3700
Vi:2384
Ziggs:2359
Sejuani:2041
Talon:1535
Nami:1252
Ahri:923
Warwick:479
Fiora:424
Sona:370
Rek'Sai:235
Thresh:224
Nasus:206
Yasuo:200
Bard:172
Ryze:171
Annie:165
Alistar:161
Teemo:150
Kalista:31403
Sivir:14100
Lucian:13255
Tristana:13141
Vayne:12720
Poppy:9455
Ahri:9123
Corki:7439
Ashe:6501
Shen:6285
Graves:6229
Alistar:5779
Caitlyn:5525
Yasuo:4721
Kassadin:4471
Miss Fortune:3678
Nidalee:3652
Taric:3175
Annie:3010
Morgana:2711
Zed:1965
Kayle:1931
Renekton:1926
Lee Sin:1723
Warwick:1607
Nunu:1419
Twisted Fate:1396
Akali:1264
Gnar:500
Master Yi:460
Riven:400
LeBlanc:336
Jax:246
Kog'Maw:203
Ryze:191
Irelia:188
Brand:24372
Miss Fortune:10424
Vayne:6839
Annie:6827
Jinx:6552
Teemo:6154
Singed:3261
Cho'Gath:3163
Olaf:3074
Shaco:2811
Zed:2771
Caitlyn:2746
Lucian:2706
Nasus:2702
Rengar:2489
Lee Sin:2401
Akali:1759
Ahri:1511
Lux:1466
Ashe:1448
Orianna:1354
Gragas:1196
Riven:1158
Katarina:911
Leona:667
Xin Zhao:429
Fizz:343
Tristana:220
Poppy:220
Blitzcrank:218
Jarvan IV:158
Fiora:145
Wukong:49970
Nautilus:23317
Yorick:17186
Caitlyn:16732
Katarina:15350
Shen:14702
Vladimir:13231
Garen:12135
Warwick:11673
Ryze:11581
Lee Sin:11063
Shaco:10820
Ahri:10244
Annie:9094
Tryndamere:8988
Darius:7822
Aatrox:7721
LeBlanc:7308
Fiddlesticks:6224
Alistar:5995
Fiora:5901
Rengar:4886
Tristana:4703
Gnar:4286
Taric:4084
Twisted Fate:4066
Teemo:4033
Nidalee:3978
Xin Zhao:3832
Brand:3621
Volibear:3482
Sona:3452
Graves:3193
Twitch:3089
Ezreal:3085
Miss Fortune:2908
Corki:2715
Lucian:2643
Blitzcrank:2573
Zilean:2506
Nasus:2456
Heimerdinger:2408
Ashe:2169
Illaoi:2058
Jax:2000
Mordekaiser:1756
Diana:1702
Master Yi:1688
Rammus:1669
Ekko:1580
Dr. Mundo:1534
Soraka:1511
Irelia:1508
Kennen:1388
Rek'Sai:1341
Thresh:1322
Lux:1302
Leona:1225
Singed:1218
Sivir:1140
Karthus:1092
Akali:1089
Veigar:567
Yasuo:351
Morgana:349
Kalista:272
Braum:236
Sion:199
Skarner:158
Jarvan IV:157
Zyra:154
Varus:206478
Master Yi:27869
Garen:15495
Vayne:10631
Tristana:9191
Yasuo:953
Thresh:9049
Trundle:5235
Leona:4040
Udyr:3835
Corki:3076
Ezreal:1944
Janna:1842
Ashe:1834
Xin Zhao:1807
Lee Sin:1708
Blitzcrank:1416
Jax:1317
Cho'Gath:1175
Nasus:1147
Warwick:1140
Morgana:1047
Twisted Fate:963
Heimerdinger:945
Jinx:899
Gangplank:518
Brand:437
Viktor:278
Zyra:240
Yasuo:205
Shaco:200
Shen:195
Olaf:192
Tristana:180
Talon:175
Teemo:139722
Heimerdinger:60640
Veigar:52245
Illaoi:47500
Lux:34173
Shyvana:33655
Miss Fortune:25188
Warwick:23612
Master Yi:23601
Hecarim:22388
Kayle:20105
Lulu:18889
Volibear:17167
Blitzcrank:14989
Nasus:14690
Annie:13066
Shaco:12990
Talon:12031
Tryndamere:11807
Brand:11094
Twitch:10657
Jax:10543
Karthus:10016
Renekton:9999
Nocturne:9604
Rengar:9603
Alistar:9384
Leona:8557
Cho'Gath:7475
Malphite:7405
Yorick:6794
Mordekaiser:6764
Ashe:6741
Vayne:6628
Amumu:6623
Rammus:6331
Karma:5847
Sion:5501
Kassadin:5459
Sona:5133
Fiddlesticks:5030
Ezreal:4775
Janna:4114
Morgana:3499
Taric:3398
Evelynn:3177
Udyr:3167
Xin Zhao:3092
Garen:3050
Katarina:2982
Ryze:2097
Soraka:1885
Nidalee:1837
Dr. Mundo:1474
Cassiopeia:1317
Anivia:1220
Tristana:1143
Akali:1046
Sivir:753
Nunu:359
Singed:237
Twisted Fate:225
Zilean:178
Irelia:172
Poppy:158
Xerath:146
Shen:114
