Kog'Maw:49980
Sejuani:35110
Tahm Kench:27525
Leona:23644
Ashe:19049
Trundle:17584
Thresh:15592
Rek'Sai:14877
Aatrox:11926
Hecarim:10804
Elise:10708
Gragas:9795
Jax:9513
Rammus:8208
Fiora:7824
Caitlyn:7105
Shen:7022
Bard:6793
Olaf:6788
Irelia:6545
Shyvana:6415
Fiddlesticks:5760
Zilean:5425
Akali:5038
Zac:4901
Sion:4191
Kayle:3411
Janna:3190
Taric:3165
Ezreal:3038
Gnar:2776
Veigar:2546
Malzahar:2496
Nasus:2116
Karma:2065
Soraka:1593
Varus:1539
Vayne:1534
Amumu:1421
Tristana:1278
Singed:1265
Morgana:1194
Nunu:919
Mordekaiser:852
Rumble:530
Kalista:500
Evelynn:289
Lee Sin:229
Yorick:199
Kindred:189
Dr. Mundo:169
Ryze:166
Sivir:160
Miss Fortune:153
Garen:150
Leona:58682
Shen:50551
Viktor:38553
Udyr:37403
Ekko:32674
Miss Fortune:28402
Quinn:25831
Elise:25673
Braum:23566
Yasuo:21986
Ahri:19447
Blitzcrank:18394
Morgana:17730
Shyvana:13898
Lee Sin:13130
Gnar:12408
Vayne:12091
Cho'Gath:11123
Pantheon:10784
Garen:10057
Bard:8270
Lucian:7037
Ashe:6903
Malphite:6147
Jinx:5936
Annie:5866
Soraka:4945
Talon:4826
Twisted Fate:4700
Dr. Mundo:4689
Nasus:4574
Fizz:3839
Veigar:3345
Jax:3319
Amumu:3318
Wukong:2998
Darius:2558
Thresh:2408
Zilean:2398
Nidalee:2280
Tristana:2084
Trundle:1941
Orianna:1887
Draven:1814
Ezreal:1744
Azir:1497
Graves:1489
Evelynn:1462
Caitlyn:1449
Katarina:1423
Kennen:1420
Alistar:1374
Twitch:1274
Master Yi:1269
Gragas:1234
Tryndamere:1210
Rek'Sai:1082
Ziggs:873
Volibear:681
Anivia:644
Sivir:607
Teemo:471
Nunu:406
Xin Zhao:382
Karthus:380
Singed:364
Kalista:325
Zed:315
Nautilus:299
Tahm Kench:222
Taric:210
Sion:208
Brand:200
Fiddlesticks:190
Warwick:173
Olaf:162
Swain:151
Vayne:32797
Cho'Gath:22881
Azir:22084
Yasuo:17762
Ekko:15891
Brand:15866
Ezreal:14563
Fiora:11834
Blitzcrank:10543
Caitlyn:10515
Lucian:9395
Annie:8139
Nidalee:7380
Veigar:7168
Jhin:6369
Tristana:6209
Jinx:6086
Ashe:6037
Shaco:5869
Udyr:5802
Gangplank:5794
Lee Sin:5779
Master Yi:5227
Pantheon:4863
Dr. Mundo:4176
Karthus:3765
Kog'Maw:3644
Lux:3588
Teemo:3533
Leona:3432
Xin Zhao:3374
Zac:3064
Illaoi:2947
Garen:2656
Kindred:2526
Amumu:2482
Twisted Fate:2373
Morgana:2249
Nunu:2230
Soraka:2081
Kha'Zix:1844
Alistar:1824
Sivir:1808
Zilean:1721
Riven:1661
Rengar:1571
Ryze:1553
Varus:1464
Vel'Koz:1452
Corki:1381
Gnar:1376
Jax:1356
Quinn:1326
Malphite:1301
Gragas:1251
Warwick:1240
Shen:1202
Galio:1158
Rumble:1144
Talon:1055
Draven:966
Thresh:768
Katarina:390
Nasus:373
Heimerdinger:229
Diana:218
Bard:216
Graves:190
Jarvan IV:189
Ziggs:186
Cassiopeia:185
Rammus:181
Maokai:177
Zed:168
Tahm Kench:166
Twitch:33965
Teemo:25634
Vladimir:19262
Miss Fortune:17835
Galio:15016
Skarner:14557
Trundle:12992
Sona:11748
Janna:11553
Singed:11538
Volibear:11050
Caitlyn:10257
Kennen:9558
Lissandra:9209
Sivir:9195
Shen:8783
Heimerdinger:8221
Varus:8207
Dr. Mundo:8001
Soraka:7945
Orianna:7924
Swain:7700
Blitzcrank:7391
Braum:7343
Ashe:7317
Mordekaiser:6971
Jhin:6690
Leona:6649
Garen:6459
Zilean:6424
Katarina:6324
Karthus:6267
Fizz:6114
Morgana:5704
Nasus:5578
Lulu:5292
Darius:5129
Jinx:4999
Master Yi:4898
Zac:4683
Karma:4582
Veigar:3892
Malphite:3802
Gragas:3770
Taric:3436
Kindred:3357
Tahm Kench:3324
Tryndamere:3306
Shaco:3228
Ahri:3092
Thresh:3077
Azir:2892
Zyra:2797
Twisted Fate:2786
Nidalee:2772
Kalista:2712
Kayle:2707
Jax:2444
Graves:2392
Udyr:2381
Xin Zhao:2360
Illaoi:2298
Tristana:2142
Ezreal:2079
Ekko:1965
Ziggs:1963
Pantheon:1923
Corki:1804
Urgot:1800
Vi:1754
Nami:1661
Fiora:1592
Brand:1560
Kog'Maw:1529
Gnar:1478
Evelynn:1472
Fiddlesticks:1468
Vayne:1403
Irelia:1355
Aatrox:1307
Jarvan IV:1251
Akali:1222
Cassiopeia:1116
Rumble:1036
Wukong:961
Maokai:925
Zed:870
Annie:860
Cho'Gath:610
Rammus:591
Syndra:549
Renekton:512
Alistar:511
Lee Sin:418
Olaf:392
Diana:268
Quinn:245
Jayce:225
Nunu:215
Anivia:204
Lux:204
Draven:203
Amumu:192
Ryze:187
Gangplank:177
Talon:174
Yorick:141
Nautilus:114
Braum:19285
Gangplank:15043
Bard:11460
Ziggs:9929
Kassadin:9142
Tahm Kench:9123
Jhin:8459
Nautilus:7560
Cho'Gath:7318
Graves:6407
Maokai:5729
Hecarim:5322
Dr. Mundo:4778
Xin Zhao:4623
Ahri:4066
Illaoi:3844
Jarvan IV:3356
Fiora:3319
Nidalee:3133
Varus:2938
Shyvana:2602
Lulu:2564
Kindred:2545
Azir:2537
Miss Fortune:2535
Aatrox:2380
Morgana:2268
Elise:2264
Orianna:2247
Yasuo:2230
Amumu:2227
Lucian:1907
Talon:1708
Yorick:1597
Soraka:1506
Brand:1482
Ekko:1472
Nami:1466
Malzahar:1464
Ezreal:1429
Vayne:1403
Gragas:1393
Irelia:1361
Jayce:1339
Gnar:1304
Sona:1288
Renekton:1277
Zed:1230
Vi:1224
Mordekaiser:1218
Fiddlesticks:1195
Zac:1160
Viktor:1151
Lee Sin:1090
Nocturne:952
Diana:945
Rumble:672
Rengar:612
Olaf:600
Jinx:561
Nasus:400
Pantheon:392
Swain:368
Tristana:296
Udyr:290
Skarner:276
Kalista:231
Alistar:228
Anivia:215
Sejuani:213
Master Yi:198
Kog'Maw:191
Singed:188
Taric:186
Darius:184
Rek'Sai:180
Janna:158
Draven:156
Kha'Zix:156
Sion:154
Karthus:153
Ashe:153
Trundle:153
Garen:152
Caitlyn:150
Sivir:148
Leona:148
Quinn:145
Pantheon:32034
Malphite:31756
Jax:26440
Ashe:24064
Fizz:18156
Shen:16822
Kassadin:16608
Graves:16442
Shyvana:16342
Braum:16048
Olaf:14341
Sion:13996
Gangplank:13748
Gragas:13687
Tristana:11473
Lee Sin:11277
Ryze:11229
Caitlyn:10962
Nautilus:10709
Vayne:10069
Rammus:9676
Kennen:9626
Twitch:9555
Leona:9343
Anivia:8280
Ahri:7999
Mordekaiser:7608
Sejuani:7432
Lulu:7377
Alistar:7220
Nasus:6732
Twisted Fate:6711
Maokai:6612
Corki:6216
Lucian:6130
Udyr:6068
Thresh:5944
Fiora:5852
Gnar:5544
Kog'Maw:4731
Singed:4559
Irelia:4459
Veigar:4399
Miss Fortune:4367
Sivir:3955
Jinx:3881
Xin Zhao:3844
Yasuo:3780
Bard:3568
Nidalee:3432
Hecarim:3223
Janna:3115
Quinn:3000
Jayce:2788
Lissandra:2558
Sona:2405
Vladimir:2363
Morgana:2356
Draven:2078
Kalista:1911
Evelynn:1846
Zac:1798
Viktor:1765
Dr. Mundo:1736
Ezreal:1680
Master Yi:1615
Elise:1611
Volibear:1568
Jarvan IV:1554
Annie:1547
Brand:1529
Diana:1529
Azir:1515
Tahm Kench:1503
Varus:1489
Garen:1486
Zyra:1395
Ekko:1355
LeBlanc:1335
Kha'Zix:1331
Cho'Gath:1323
Akali:1301
Karma:1264
Riven:1131
Urgot:1103
Orianna:1095
Kindred:1036
Illaoi:1007
Rengar:942
Xerath:555
Darius:525
Renekton:378
Kayle:355
Vi:341
Rek'Sai:313
Lux:285
Blitzcrank:236
Wukong:229
Rumble:222
Zed:209
Karthus:206
Trundle:204
Skarner:194
Nami:188
Soraka:175
Talon:163
Zilean:162
Ziggs:154
Diana:18914
Vayne:17141
Kindred:9809
LeBlanc:8431
Jhin:6052
Syndra:3611
Yasuo:3471
Fizz:3186
Karma:3122
Jinx:3023
Jarvan IV:2870
Darius:2690
Amumu:2518
Talon:2480
Rammus:2439
Zed:2408
Annie:2355
Kayle:1580
Ezreal:1500
Riven:1499
Olaf:1468
Lucian:1446
Nocturne:1426
Udyr:1335
Tristana:1323
Gangplank:1225
Pantheon:1163
Fiora:1116
Corki:1081
Sona:1043
Lissandra:1041
Dr. Mundo:470
Twisted Fate:334
Tryndamere:315
Irelia:300
Morgana:265
Lee Sin:263
Kha'Zix:250
Trundle:240
Lulu:216
Caitlyn:199
Rengar:189
Vi:188
Skarner:184
Elise:180
Mordekaiser:180
Wukong:177
Ekko:167
Nidalee:163
Ryze:162
Master Yi:155
Lux:152
Vladimir:152
Jax:151
Kalista:148
Xerath:147
Master Yi:55012
Yasuo:51080
Jax:34970
Blitzcrank:32862
Irelia:30429
Cho'Gath:27040
Fiora:21554
Ekko:17433
Xin Zhao:16833
Quinn:14995
Tryndamere:14024
Shen:12539
Tristana:11691
Ashe:11389
Jinx:10188
Warwick:9953
Heimerdinger:8262
Kog'Maw:7066
Katarina:6490
Malphite:5555
Braum:4885
Singed:4830
Veigar:4607
Leona:3975
Sivir:3322
Bard:3097
Annie:3020
Gangplank:2911
Lucian:2897
Nasus:2810
Dr. Mundo:2758
Ryze:2729
Evelynn:2537
Hecarim:2314
Nidalee:2150
Syndra:1989
Lulu:1654
Aatrox:1584
Sejuani:1560
Rammus:1513
Rengar:1472
Vi:1457
Teemo:1447
Alistar:1442
Zac:1425
Shyvana:1403
Fiddlesticks:1375
Kayle:1293
Amumu:1270
Garen:1261
Draven:1239
Trundle:1234
Ezreal:1228
Vel'Koz:1190
Olaf:1163
Soraka:1149
Wukong:1134
Cassiopeia:1109
Vayne:1056
Taric:1018
Illaoi:959
Ziggs:900
Udyr:764
Twisted Fate:686
Tahm Kench:656
Karthus:553
Twitch:543
Kalista:410
Fizz:383
Volibear:301
LeBlanc:292
Caitlyn:292
Morgana:268
Darius:260
Sona:256
Kindred:234
Sion:233
Corki:231
Graves:224
Renekton:204
Miss Fortune:198
Varus:185
Vladimir:180
Nunu:172
Rumble:162
Nocturne:156
Viktor:155
Kennen:154
Orianna:150
Thresh:149
Malzahar:148
Zed:148
Nautilus:144
Jayce:143
Jhin:141
Karma:140
Lux:116
Akali:107
Leona:105236
Morgana:73198
Soraka:69855
Janna:68769
Braum:48267
Nautilus:30834
Brand:23596
Blitzcrank:9052
Nami:4660
Karma:4528
Alistar:3791
Warwick:3279
Sona:3145
Master Yi:2880
Volibear:2689
Thresh:2295
Fiddlesticks:1995
Lux:1736
Garen:1569
Vel'Koz:1424
Jinx:676
Caitlyn:342
Amumu:169
Varus:155
Shaco:35681
Wukong:28991
Kha'Zix:26822
Gragas:20376
Alistar:18662
Nocturne:16841
Renekton:13037
Morgana:12711
Jarvan IV:12564
Olaf:12018
Sivir:11157
Jax:11139
Trundle:7348
Fizz:6582
Anivia:4718
Karma:3381
Pantheon:2966
Rengar:2723
Cho'Gath:2631
Shen:2580
Swain:2038
Nautilus:1899
Twitch:1822
Maokai:1805
Taric:1699
Yorick:1525
Ashe:1512
Malphite:1511
Graves:1506
Urgot:1439
Diana:1337
Xin Zhao:1309
Blitzcrank:1232
Sona:1197
Kog'Maw:1009
Talon:1005
Gangplank:531
Heimerdinger:328
Nasus:212
Singed:205
Vayne:11994
Kindred:11634
Brand:5598
Varus:4073
Miss Fortune:4042
Veigar:2763
Trundle:1551
Leona:1282
Nautilus:241
Udyr:194
Cho'Gath:183
Ashe:160
Volibear:69776
Zac:43078
Dr. Mundo:34633
Illaoi:31787
Skarner:26105
Urgot:21631
Jayce:18732
Rammus:18353
Malphite:13885
Wukong:13170
Gangplank:11843
Pantheon:11590
Cho'Gath:11344
Fiora:11077
Irelia:10835
Xin Zhao:10794
Rumble:9092
Nidalee:7622
Nautilus:7527
Kennen:7399
Alistar:7384
Trundle:6506
Maokai:6458
Mordekaiser:5435
Aatrox:4306
Malzahar:4022
Sion:3709
Shyvana:3325
Galio:3080
Cassiopeia:3066
Renekton:2877
Soraka:2535
Jax:2483
Annie:2222
Tahm Kench:1842
Taric:1748
Vayne:1474
Nami:1387
Garen:1207
Vladimir:893
Kayle:547
Morgana:521
Nocturne:381
Olaf:379
Nunu:361
Quinn:320
Yorick:270
Lux:232
Ryze:231
Ashe:207
Singed:202
Tryndamere:194
Udyr:189
Rengar:184
Warwick:153
Akali:42809
Aatrox:36320
Volibear:26250
Bard:22538
Teemo:19464
Tahm Kench:18929
Sion:18421
Ekko:17298
Jax:15376
Thresh:15361
Vel'Koz:14428
Karma:14390
Katarina:13309
Swain:13134
Talon:13060
Anivia:12729
Mordekaiser:12459
Fizz:12254
Darius:12041
Shen:11915
Malphite:11652
Dr. Mundo:11482
Nocturne:11471
Malzahar:11426
Zyra:11123
Sona:10955
Trundle:10909
Lux:10810
Zilean:10678
Jayce:10672
Fiddlesticks:10269
Illaoi:9867
Garen:9096
Gangplank:9019
Veigar:8718
Riven:8465
Lissandra:8242
Wukong:8215
Twitch:8126
Karthus:8082
Braum:7976
Xerath:7766
Zac:7661
Renekton:7587
Alistar:7450
Kha'Zix:6926
Kayle:6901
Lulu:6899
Vayne:6850
Cassiopeia:6761
Cho'Gath:6668
Kindred:6628
Quinn:6230
Ashe:5980
Ryze:5940
Blitzcrank:5595
Olaf:5580
Yorick:5482
Nami:5461
Soraka:5339
Brand:5257
Fiora:5201
Vi:5164
Evelynn:5026
Syndra:4917
Draven:4758
Tryndamere:4725
Galio:4723
Singed:4667
Gnar:4482
Rek'Sai:4479
Nasus:4218
Vladimir:4077
Miss Fortune:4003
Rammus:3934
Nunu:3769
Orianna:3716
Kog'Maw:3597
Kennen:3581
Corki:3146
Taric:3117
Shyvana:3021
Kassadin:3018
Leona:2936
Azir:2735
Heimerdinger:2721
Maokai:2685
Zed:2664
Annie:2626
Twisted Fate:2399
Varus:2335
Nautilus:2330
Skarner:2327
Rengar:2076
Shaco:1869
Ziggs:1851
Morgana:1845
Warwick:1814
Amumu:1769
Lucian:1729
Jhin:1676
Rumble:1599
Elise:1405
Graves:1156
Tristana:1115
Urgot:918
Diana:663
Xin Zhao:612
Hecarim:593
Nidalee:585
Pantheon:549
Janna:408
Sejuani:379
Viktor:330
Jinx:225
Jarvan IV:213
Caitlyn:205
Udyr:179
Gangplank:11831
Master Yi:9101
Malphite:8393
Ezreal:8204
Dr. Mundo:7660
Kayle:7135
Caitlyn:7109
Malzahar:7087
Darius:6142
Alistar:5955
Cassiopeia:5827
Blitzcrank:5648
Ashe:5507
Tryndamere:5505
Karthus:5497
Akali:5476
Warwick:5319
Yorick:5185
Yasuo:4926
Soraka:4882
Xin Zhao:4755
Wukong:4719
Tristana:4349
Corki:4064
Jax:3644
Shaco:3351
Garen:3337
Orianna:3277
Pantheon:3190
Vayne:3097
Annie:2990
Graves:2898
Fiddlesticks:2882
Cho'Gath:2840
Sion:2828
Gnar:2730
Trundle:2707
Mordekaiser:2504
Taric:2493
Sejuani:2248
Twitch:2222
Katarina:2120
Singed:2083
Morgana:2055
Nunu:1957
Riven:1946
Twisted Fate:1888
Nasus:1879
Ziggs:1840
Kha'Zix:1669
Nidalee:1668
Janna:1612
Rammus:1534
Lucian:1513
Fizz:1387
Udyr:1359
Braum:1268
Brand:1252
Jayce:1233
Maokai:1233
Nocturne:1213
Fiora:1213
Urgot:1213
Irelia:1189
Olaf:1136
Swain:1119
Rengar:1084
Heimerdinger:1044
Hecarim:1040
Draven:972
Teemo:927
Xerath:657
LeBlanc:633
Jinx:632
Veigar:598
Rumble:399
Sivir:390
Ryze:386
Leona:249
Miss Fortune:228
Zed:219
Azir:184
Elise:184
Nautilus:166
Shen:120
Vayne:92157
Malphite:79955
Braum:62098
Maokai:54815
Sivir:54165
Nami:51440
Ashe:50486
Talon:43045
Caitlyn:36617
Tristana:30531
Kennen:30295
Fiora:29394
Graves:28155
Miss Fortune:28059
Lux:25716
Kassadin:22969
Gangplank:21919
Yasuo:16944
Taric:15468
Twisted Fate:12533
Leona:10822
Morgana:9455
Wukong:8843
Blitzcrank:8599
Ezreal:8105
Pantheon:7414
Twitch:7320
Master Yi:6251
Corki:5906
Riven:4060
Thresh:4014
Soraka:2364
Lucian:2322
Vladimir:2180
Rammus:1991
Akali:1891
Kayle:1866
Jarvan IV:1812
Garen:1754
Jax:1710
Olaf:1541
Irelia:1540
Jinx:1265
Janna:1151
Alistar:823
Zed:493
Varus:424
Hecarim:351
Lee Sin:321
Ekko:236
Zyra:224
Sona:188
Dr. Mundo:179
Gragas:163
Azir:155
Anivia:33544
Vayne:29156
Lux:22013
Ekko:18955
Nidalee:18774
Kog'Maw:15381
Darius:11509
Karma:11412
Jhin:10700
Tryndamere:10302
Annie:8375
Vladimir:8089
Kayle:7365
Kennen:7049
Elise:6857
Caitlyn:5469
Azir:5321
Draven:5250
Jinx:5024
Teemo:5013
Quinn:4923
Skarner:4506
Tristana:4298
Swain:4293
Zed:4264
Kalista:4255
Gangplank:4145
Ezreal:3966
Kindred:3955
Veigar:3918
Twisted Fate:3637
Jax:3623
Kassadin:3395
Nocturne:3271
Cassiopeia:3243
Corki:3202
Zilean:2908
Shyvana:2868
Dr. Mundo:2694
Kha'Zix:2630
Ryze:2615
Amumu:2587
Viktor:2459
Xin Zhao:2459
Master Yi:2365
Hecarim:2223
Wukong:2204
Yasuo:2054
Orianna:1948
Lucian:1764
Ashe:1689
Singed:1678
Lissandra:1537
Graves:1519
Twitch:1504
Gnar:1485
Mordekaiser:1479
Trundle:1392
Lulu:1340
Thresh:1338
Blitzcrank:1242
Vel'Koz:1179
Sejuani:1157
Yorick:1044
Garen:763
Nasus:747
Varus:624
Ahri:557
Shaco:534
Nunu:484
Sivir:451
Fizz:433
Diana:411
LeBlanc:385
Bard:298
Zyra:291
Malzahar:262
Udyr:250
Lee Sin:247
Katarina:241
Miss Fortune:220
Evelynn:189
Malphite:186
Irelia:177
Brand:172
Fiddlesticks:172
Maokai:168
Shen:163
Illaoi:162
Aatrox:160
Heimerdinger:156
Olaf:156
Renekton:150
Warwick:150
Leona:6806
Morgana:5729
Gangplank:1735
Vel'Koz:1720
Nasus:1312
Malphite:1312
Mordekaiser:1252
Twisted Fate:960
Corki:876
Varus:652
Karthus:206
Amumu:203
Teemo:186
Garen:166
Tristana:154
Darius:145
Lissandra:142
Vayne:133609
Leona:100303
Riven:98534
Volibear:71797
Kayle:34813
Varus:33128
Rammus:32083
Amumu:18088
Katarina:16664
Sona:16523
Wukong:15796
Xin Zhao:14090
Annie:14005
Master Yi:13366
Dr. Mundo:12225
Udyr:10584
Nunu:10362
Cho'Gath:9901
Evelynn:7836
Jax:7552
Garen:7501
Warwick:6928
Nasus:5670
Sivir:5234
Shyvana:5111
Nidalee:4727
Kalista:4476
Tryndamere:4254
Tristana:3925
Soraka:3287
Ekko:3002
Teemo:2950
Ashe:2390
Darius:2292
Jarvan IV:2080
Trundle:2036
Lulu:1857
Lux:1840
Draven:1634
Graves:1626
Jinx:1601
Thresh:1526
Braum:1444
Nami:1173
Janna:1155
Skarner:1117
Karthus:1074
Maokai:1006
Ezreal:894
Malphite:673
Xerath:382
Fiddlesticks:367
Irelia:363
Kog'Maw:358
Ryze:333
Karma:295
Nautilus:290
Elise:275
Heimerdinger:232
Caitlyn:223
Ahri:222
Zed:216
Brand:212
Jayce:202
Diana:194
Yasuo:187
Kindred:178
Kennen:175
Pantheon:166
Talon:166
Anivia:166
Lucian:164
Shen:155
Malzahar:151
Morgana:145
Rumble:143
Twisted Fate:131
Xin Zhao:5556
Fizz:5542
Alistar:4134
Volibear:3840
Zac:2856
Trundle:2378
Tristana:1303
Dr. Mundo:1301
Sejuani:1253
Lee Sin:1187
Master Yi:1160
Miss Fortune:1134
Shen:1025
Maokai:914
Rengar:592
Quinn:401
Rek'Sai:324
Malphite:238
Kindred:227
Graves:209
Nidalee:192
Darius:192
Jax:182
Elise:177
Garen:166
Wukong:162
Nunu:155
Cho'Gath:151
Kha'Zix:150
Rammus:148
Nautilus:118
Annie:32626
LeBlanc:27755
Ashe:27131
Warwick:24587
Nidalee:22869
Maokai:20831
Fizz:20357
Tristana:19160
Malphite:17725
Nasus:16303
Leona:15795
Tahm Kench:15773
Corki:14956
Teemo:14782
Gnar:11876
Alistar:11309
Sivir:11105
Garen:11086
Anivia:9758
Kalista:8685
Master Yi:7331
Draven:6172
Sion:4442
Ekko:4225
Renekton:3996
Quinn:3910
Cho'Gath:3285
Jarvan IV:2792
Ahri:2423
Twitch:1615
Xerath:1579
Janna:1417
Talon:1415
Lux:1332
Braum:1251
Graves:969
Jinx:915
Yasuo:498
Hecarim:308
Zyra:241
Irelia:237
Thresh:234
Miss Fortune:208
Nami:164
Illaoi:157
Kayle:147
Corki:29829
Bard:27528
Brand:25317
Alistar:23058
Gragas:17629
Rek'Sai:16529
Pantheon:16403
Ezreal:16276
Tahm Kench:16080
Thresh:13013
Kog'Maw:11693
Lee Sin:11571
Lux:11518
Malphite:11113
Zed:10574
Trundle:10239
Cho'Gath:10135
Nautilus:9737
Ekko:8991
Lucian:8822
Ahri:8785
Syndra:8756
Blitzcrank:8393
Jinx:8225
Swain:7501
Morgana:7418
Janna:7012
Shyvana:6489
LeBlanc:6437
Vi:6271
Gangplank:5985
Nidalee:5340
Volibear:5137
Fiora:5024
Lulu:4962
Udyr:4796
Illaoi:4794
Vayne:4715
Yasuo:4685
Azir:4369
Kindred:4108
Tristana:4006
Dr. Mundo:3887
Teemo:3871
Zac:3732
Shaco:3721
Garen:3659
Braum:3612
Rumble:3476
Ryze:3281
Nunu:3271
Orianna:3230
Twisted Fate:3174
Shen:3086
Rammus:2873
Miss Fortune:2622
Jarvan IV:2568
Jhin:2554
Annie:2536
Sejuani:2508
Riven:2243
Ashe:2240
Caitlyn:2096
Varus:2072
Graves:2038
Kalista:1988
Gnar:1954
Lissandra:1760
Leona:1750
Kennen:1741
Jax:1722
Evelynn:1701
Soraka:1653
Darius:1598
Quinn:1568
Nami:1547
Irelia:1540
Mordekaiser:1521
Vladimir:1350
Sivir:1349
Sion:1338
Heimerdinger:1244
Wukong:1221
Cassiopeia:1219
Veigar:1191
Karma:1140
Kassadin:1111
Kayle:1030
Nocturne:982
Anivia:823
Galio:576
Fizz:572
Rengar:557
Master Yi:536
Elise:449
Jayce:443
Maokai:428
Diana:426
Olaf:374
Ziggs:370
Singed:266
Viktor:228
Twitch:212
Amumu:200
Vel'Koz:199
Sona:199
Warwick:162
Xerath:160
Renekton:154
Rumble:29571
Nocturne:19566
Thresh:15707
Ashe:13363
Gangplank:11902
Xin Zhao:11092
Lulu:10706
Shaco:10695
Renekton:10684
Udyr:10128
Gnar:9968
Nunu:8231
Graves:8209
Tryndamere:8191
Lee Sin:8145
Rammus:8007
Karthus:7880
Sivir:7826
Maokai:7650
Brand:7419
Bard:7352
Lucian:6866
Trundle:6143
Kha'Zix:5588
Miss Fortune:5468
Tristana:5058
Vladimir:5055
Amumu:5016
Diana:4872
Shyvana:4781
Sejuani:4708
Braum:4276
Dr. Mundo:4273
Darius:4254
Leona:4192
Fiora:4104
Annie:3921
Yasuo:3853
Volibear:3528
Soraka:3425
Jinx:3407
Sion:3395
Nasus:3379
Olaf:3101
Gragas:3019
Morgana:3009
Tahm Kench:3000
Malphite:2961
Wukong:2953
Vi:2933
Zac:2882
Yorick:2874
Blitzcrank:2797
Kennen:2772
Talon:2769
Draven:2732
Kayle:2571
Sona:2529
Nami:2488
Vayne:2321
Caitlyn:2268
Karma:1945
Zilean:1836
Ezreal:1795
Warwick:1781
Ekko:1719
Nautilus:1716
Janna:1684
Shen:1664
Rengar:1603
LeBlanc:1552
Kassadin:1526
Cassiopeia:1408
Katarina:1350
Mordekaiser:1329
Pantheon:1324
Lissandra:1241
Fiddlesticks:1240
Hecarim:818
Corki:641
Alistar:638
Twitch:477
Jarvan IV:475
Master Yi:463
Heimerdinger:430
Garen:342
Urgot:270
Varus:265
Vel'Koz:255
Nidalee:210
Swain:208
Fizz:206
Ziggs:201
Illaoi:181
Zyra:177
Singed:157
Riven:153
Twisted Fate:132
Lee Sin:40354
Fiora:38215
Evelynn:37716
Ekko:36139
Jinx:35387
Darius:34132
Master Yi:32211
Tristana:31399
Rengar:27211
Riven:27007
Kindred:23831
Thresh:22537
Braum:20528
Graves:20158
Rek'Sai:17367
Gnar:16847
Bard:16805
Morgana:16749
Kha'Zix:14184
Udyr:13795
Elise:13700
Trundle:13612
Blitzcrank:13439
Xin Zhao:13312
Diana:13132
Hecarim:12925
Ezreal:12627
Zed:12249
Nidalee:11981
Olaf:11871
Sivir:11532
Vi:10573
Jax:10336
Jhin:10265
Janna:9657
Ashe:9505
Wukong:9353
Vayne:8604
Lux:8346
Nautilus:7927
Twitch:7722
Teemo:7708
Renekton:7487
Amumu:7100
Varus:7071
Gangplank:7067
Irelia:6947
Orianna:6885
Gragas:6437
Pantheon:6359
Yasuo:6165
Shen:6126
Kennen:6060
Yorick:5980
Fizz:5881
Zac:5720
Garen:5690
Tahm Kench:5580
Leona:5524
Malphite:5305
Quinn:5151
Caitlyn:5151
Ahri:4921
Volibear:4579
Miss Fortune:4439
Shyvana:4334
Nocturne:4145
Tryndamere:3778
Zilean:3747
Azir:3561
Lucian:3501
Veigar:3411
Jarvan IV:3372
Lissandra:3124
Talon:3122
Taric:3092
Mordekaiser:3067
Karma:3051
Kog'Maw:2937
Malzahar:2896
Alistar:2813
Corki:2756
Warwick:2689
Sejuani:2338
Nami:2283
Twisted Fate:2278
Annie:2255
Ryze:2145
Shaco:1980
Rumble:1933
Brand:1875
Kassadin:1866
Fiddlesticks:1818
Lulu:1817
Akali:1807
Soraka:1757
Nunu:1711
Viktor:1628
Dr. Mundo:1575
Rammus:1534
Skarner:1518
Maokai:1504
Sion:1444
Cho'Gath:1306
Heimerdinger:1243
Zyra:1151
Aatrox:1142
Illaoi:853
Syndra:626
Sona:544
Draven:480
LeBlanc:479
Kalista:465
Katarina:394
Singed:365
Vel'Koz:290
Swain:221
Jayce:214
Vladimir:161
Kayle:152
Nasus:125
Zac:26281
Bard:16730
Gangplank:11930
Nasus:11636
Thresh:10637
Rammus:10060
Elise:9786
Alistar:9185
Renekton:8914
Lux:7835
Malphite:6843
Darius:6162
Maokai:5528
Dr. Mundo:4743
Jax:4462
Ahri:4098
Udyr:3818
Blitzcrank:3316
Diana:2728
Taric:2625
Trundle:2480
Warwick:2462
Xerath:2177
Fizz:2136
Morgana:2036
Cho'Gath:1934
Nautilus:1865
Mordekaiser:1851
Braum:1793
Hecarim:1615
Gnar:1549
Vi:1502
Ezreal:1491
Lulu:1450
Ziggs:1444
Vladimir:1409
Olaf:1321
Zilean:1302
Rumble:1289
Fiora:1232
Nami:1194
Corki:1185
Kayle:1019
Wukong:985
Janna:973
Singed:460
Volibear:376
Tahm Kench:317
Ekko:314
Garen:262
Miss Fortune:207
Veigar:194
Annie:194
Jarvan IV:193
Tristana:186
Skarner:129
Annie:51512
Lux:21937
Kayle:20496
Ahri:16604
Lulu:12855
Leona:10659
Tristana:9341
Syndra:8180
Janna:7596
Miss Fortune:7486
Sivir:6442
Kha'Zix:6306
Thresh:4876
Caitlyn:4495
Soraka:4305
Orianna:4003
Fiora:3038
Nidalee:2737
Shyvana:2478
Malphite:2349
Morgana:1849
Master Yi:1548
Cho'Gath:1461
Lee Sin:1393
Sejuani:1329
Sona:316
Diana:297
Warwick:221
Ashe:194
Xerath:81554
Nasus:63835
Zilean:30401
Dr. Mundo:9623
Amumu:5762
Malphite:5244
Jhin:3869
Nautilus:3754
Ashe:2023
Garen:1386
Veigar:1325
Alistar:451
Lulu:430
Miss Fortune:386
Kayle:213
Hecarim:175
Galio:166
Tryndamere:148
Taric:147
Olaf:33875
Vladimir:24443
Gangplank:24099
Shaco:18580
Annie:18218
Diana:16752
Illaoi:16413
Renekton:16207
Garen:15281
Udyr:13774
Malzahar:13520
Rengar:13401
Darius:11942
Graves:11687
Nocturne:11455
Bard:10662
Caitlyn:10482
Tryndamere:10255
Lee Sin:9179
Kennen:8803
Elise:8348
Lux:7803
Fizz:7516
Kassadin:7265
Tristana:6861
Aatrox:6651
Ahri:6360
Sion:6305
Nunu:6047
Morgana:5849
Wukong:5841
Sivir:5688
Talon:5406
Ashe:5362
Xin Zhao:5145
Shyvana:4994
Lucian:4781
Zed:4759
Blitzcrank:4637
Ziggs:4398
Kha'Zix:3724
Alistar:3551
Nasus:3247
Ezreal:3074
Cho'Gath:3058
Jarvan IV:3003
Evelynn:2894
Fiora:2744
Trundle:2707
Vayne:2579
Shen:2566
Dr. Mundo:2513
Jinx:2449
Ekko:2378
Mordekaiser:2304
Nidalee:1726
Master Yi:1700
Skarner:1691
Rammus:1687
Swain:1680
Thresh:1559
Maokai:1478
Lissandra:1342
Volibear:1299
Warwick:1202
Malphite:1182
Katarina:1141
Jax:993
Vi:921
Gragas:614
Riven:603
Brand:599
Karma:314
Teemo:238
Singed:227
Yasuo:215
Kindred:190
Pantheon:157
Irelia:151
Rumble:121
Tahm Kench:14126
Annie:12181
Lux:11357
Cho'Gath:10860
Blitzcrank:10116
Gragas:8525
Morgana:4051
Heimerdinger:3702
Jax:2959
Graves:2485
Fiddlesticks:1892
Fiora:1503
Sona:1459
Fizz:1440
Udyr:1313
Braum:1145
Trundle:1075
Teemo:1045
Tristana:1026
Ezreal:981
Yasuo:743
Ryze:516
Ekko:496
Dr. Mundo:481
Karma:422
Malzahar:412
Soraka:374
Brand:302
Taric:289
Urgot:254
Jhin:249
Singed:213
Nasus:210
Amumu:179
Veigar:161
Gangplank:156
Tryndamere:149
Master Yi:148
Shaco:148
Janna:142
Lucian:122
Sivir:119
Orianna:115
Teemo:142988
Soraka:23104
Veigar:5928
Blitzcrank:3960
Lulu:3939
Sona:3325
Morgana:2175
Braum:1668
Tahm Kench:1226
Lux:415
Annie:381
Jhin:273
Jax:223
Dr. Mundo:189
Sivir:182
Alistar:179
Pantheon:176
Thresh:155
Taric:146
Nasus:144
Graves:23265
Zac:22826
Ezreal:21059
Elise:20301
Sona:16742
Janna:14003
Fiora:12898
Malphite:12836
Caitlyn:12803
Tahm Kench:12250
Leona:11001
Nami:10467
Alistar:10364
Xin Zhao:9390
Tristana:9273
Kindred:9162
Quinn:8324
Vayne:8084
Amumu:8046
Annie:7427
Fiddlesticks:6309
Vi:6293
Braum:6192
Blitzcrank:6138
Dr. Mundo:6081
Ashe:6058
Gragas:6001
Ekko:5665
Karthus:5596
Rammus:5584
Sejuani:5388
Rek'Sai:5026
Jax:4980
Malzahar:4926
Miss Fortune:4569
Lucian:4484
Trundle:4470
Maokai:4179
Udyr:4091
Nasus:4054
Corki:3966
Lulu:3897
Kayle:3891
Nunu:3641
Lee Sin:3631
Nocturne:3483
Taric:3234
Master Yi:3166
Lux:3029
Yorick:2948
Teemo:2939
Darius:2903
Nidalee:2740
Tryndamere:2569
Thresh:2511
Varus:2445
Gangplank:2423
Heimerdinger:2403
Nautilus:2380
Warwick:2372
Cho'Gath:2243
Shen:2197
Sivir:2188
Jinx:2076
Bard:2012
Urgot:1988
Soraka:1792
Garen:1766
Volibear:1738
LeBlanc:1527
Twisted Fate:1470
Zilean:1429
Azir:1350
Olaf:1295
Rengar:1239
Swain:1233
Evelynn:1209
Karma:1189
Kalista:1165
Rumble:1154
Kog'Maw:875
Jhin:682
Renekton:542
Ryze:498
Ahri:438
Ziggs:379
Viktor:283
Sion:259
Katarina:216
Zyra:209
Hecarim:207
Twitch:205
Singed:188
Irelia:186
Riven:172
Orianna:170
Kassadin:159
Jarvan IV:158
Mordekaiser:149
Kayle:17880
Rek'Sai:13364
Miss Fortune:10016
Lux:8465
Shyvana:8150
Nautilus:7517
Ekko:6453
Gnar:6035
Tristana:5639
LeBlanc:5260
Orianna:5032
Lee Sin:4621
Ahri:4469
Malzahar:4467
Quinn:4400
Skarner:3993
Fiora:3852
Sivir:3715
Nidalee:3647
Vi:2938
Akali:2665
Katarina:2429
Ashe:2374
Warwick:2283
Garen:2218
Graves:2145
Jinx:1840
Irelia:1536
Ryze:1435
Jarvan IV:1374
Sejuani:1348
Yasuo:1304
Annie:1284
Morgana:1256
Ezreal:1212
Blitzcrank:1135
Dr. Mundo:1108
Riven:912
Elise:888
Shen:635
Kindred:389
Master Yi:387
Draven:365
Malphite:350
Gangplank:298
Amumu:237
Fiddlesticks:232
Thresh:195
Twisted Fate:194
Teemo:186
Soraka:176
Cassiopeia:170
Xin Zhao:164
Twitch:151
Cho'Gath:149
Veigar:149
Zed:147
Nunu:141
Caitlyn:141
Alistar:130
Vayne:118
Amumu:32967
Xin Zhao:23315
Vi:13393
Ekko:11927
Volibear:9184
Pantheon:9042
Graves:6238
Jarvan IV:4690
Annie:4611
Dr. Mundo:4089
Warwick:3309
Shen:2661
Jax:1608
Shyvana:1526
Kayle:1466
Talon:1347
Evelynn:354
Ashe:324
Olaf:191
Taric:149
Shen:39809
Lee Sin:36154
Braum:31498
Nautilus:28966
Ekko:21496
Jax:17888
Olaf:15304
Trundle:15161
Thresh:14812
Garen:14307
Tahm Kench:14128
Xin Zhao:13736
Gangplank:13638
Yasuo:12928
Janna:11276
Cho'Gath:11222
Lux:11199
Twisted Fate:11047
Rengar:10841
Lucian:10782
Malphite:10413
Vayne:10109
Darius:10090
Nasus:9697
Gragas:9191
Dr. Mundo:8950
Fizz:8881
Illaoi:8825
Mordekaiser:8624
Volibear:8385
Amumu:8348
Jayce:8306
Jinx:8255
Shaco:8184
Brand:8097
Blitzcrank:8000
Kindred:7702
Warwick:7650
Ezreal:7464
Wukong:7303
Fiora:7044
Renekton:6959
Aatrox:6732
Alistar:6724
Master Yi:6632
Gnar:6277
Bard:6262
Maokai:6196
Udyr:5961
Nidalee:5888
Lulu:5585
Graves:5548
Anivia:5548
Azir:5189
Tryndamere:4634
Fiddlesticks:4554
Caitlyn:4427
Vladimir:4393
Nunu:4355
LeBlanc:4292
Heimerdinger:4256
Miss Fortune:4254
Ashe:3879
Jarvan IV:3691
Riven:3662
Sion:3593
Kog'Maw:3525
Kalista:3447
Veigar:3297
Irelia:3295
Morgana:3274
Zac:3043
Nocturne:3042
Karma:2982
Rek'Sai:2766
Xerath:2761
Sejuani:2747
Diana:2611
Sivir:2452
Annie:2364
Corki:2271
Sona:2156
Tristana:2098
Kayle:2066
Shyvana:2009
Ziggs:1978
Hecarim:1964
Zed:1861
Leona:1844
Draven:1843
Syndra:1842
Lissandra:1834
Malzahar:1780
Singed:1709
Cassiopeia:1620
Ahri:1605
Rumble:1544
Vel'Koz:1524
Elise:1482
Jhin:1461
Yorick:1375
Talon:1355
Kassadin:1343
Nami:1293
Soraka:1272
Galio:1216
Katarina:1186
Kha'Zix:938
Vi:845
Viktor:811
Varus:721
Evelynn:635
Ryze:574
Twitch:556
Zilean:443
Quinn:367
Swain:253
Skarner:216
Pantheon:206
Zyra:195
Rammus:174
Orianna:158
Jinx:28554
Cho'Gath:19265
Trundle:18059
Rumble:15489
Leona:13952
Kindred:13585
Tristana:10761
Darius:10650
Yorick:6329
Braum:5563
Sejuani:5491
Morgana:5131
Caitlyn:4714
Vi:4470
Volibear:3549
Pantheon:3501
Ziggs:3310
Jhin:2837
Sivir:2251
Annie:1706
Alistar:1419
Swain:1389
Maokai:1366
Blitzcrank:1309
Vel'Koz:1284
Nasus:1266
Ahri:1176
Fiora:1104
Olaf:569
Gnar:543
Ashe:270
Vayne:222
Thresh:151
Garen:150
Ekko:26043
Lee Sin:20518
Jax:14049
Teemo:12647
Jarvan IV:11630
Jhin:10471
Pantheon:8935
Jayce:8602
Thresh:8167
Lulu:6960
Azir:6446
Leona:5418
Ezreal:5231
Illaoi:5025
Diana:4532
Malphite:4452
Trundle:4435
Zilean:4249
Shen:4144
Shaco:3379
Nasus:3064
Kha'Zix:2926
Lux:2597
Yasuo:2485
Vel'Koz:2454
Master Yi:2260
Vayne:2252
Twisted Fate:2181
Zed:1941
Gragas:1880
Lissandra:1757
Varus:1673
Skarner:1637
Nidalee:1635
Udyr:1634
Cho'Gath:1627
Vladimir:1622
Gangplank:1621
Galio:1531
Sion:1510
LeBlanc:1472
Olaf:1435
Alistar:1399
Tristana:1390
Janna:1379
Rumble:1376
Aatrox:1370
Urgot:1333
Caitlyn:1314
Blitzcrank:1280
Fiora:1259
Karthus:1253
Akali:1242
Wukong:1192
Garen:1173
Syndra:1140
Anivia:1105
Ryze:919
Soraka:844
Fizz:760
Riven:740
Kayle:596
Darius:459
Maokai:403
Ziggs:341
Rengar:324
Elise:186
Gnar:186
Kalista:182
Xin Zhao:176
Talon:171
Annie:160
Graves:151
Amumu:148
Tryndamere:131
Darius:61787
Volibear:42557
Zac:18427
Nasus:15139
Ekko:13711
Alistar:13491
Sion:9901
Ashe:8810
Tahm Kench:8565
Tristana:7140
Bard:6923
Brand:5874
Karthus:5817
Nautilus:5780
Illaoi:5210
Braum:4792
Teemo:4661
Viktor:4264
Heimerdinger:2729
Tryndamere:2614
Renekton:2553
Malphite:2544
Garen:2424
Azir:2254
Ezreal:1904
Gragas:1819
Ziggs:1768
Nunu:1586
Kalista:1567
Vi:1452
Graves:1328
Fizz:1313
Yasuo:1106
Udyr:1093
Soraka:717
Gangplank:571
Veigar:428
Kindred:397
Vladimir:362
Warwick:249
Sejuani:231
Vayne:209
Twisted Fate:195
Trundle:183
Zed:183
Shen:149
Zilean:148
Rengar:144
Tahm Kench:67150
Mordekaiser:65638
Ekko:45553
Rammus:43845
Lee Sin:39899
Jax:39258
Bard:38862
Fizz:34904
Gangplank:31405
Singed:29429
Fiora:27334
Yasuo:25331
Malzahar:23994
Ezreal:20026
Rengar:18993
Shen:18659
Olaf:17721
Pantheon:17493
Master Yi:17359
Maokai:17059
Udyr:17047
Graves:17003
Gnar:16751
Blitzcrank:15320
Yorick:14811
Jayce:14454
Skarner:14376
Rumble:14043
Vladimir:13741
Dr. Mundo:13563
Kindred:13294
Trundle:13029
Sion:13005
Kayle:12173
Twitch:11957
Thresh:11856
Teemo:11001
Alistar:10317
Malphite:10210
Lulu:10170
Elise:10079
Rek'Sai:9889
Kog'Maw:9766
Shaco:9529
Kassadin:9469
Shyvana:9249
Ryze:9175
Nautilus:8873
Galio:8713
Tristana:8689
Nidalee:8626
Tryndamere:8618
Gragas:8608
Kha'Zix:7770
Nasus:7620
Karthus:7536
Zilean:7087
Aatrox:6995
Corki:6902
Nunu:6572
Lissandra:6270
Swain:6178
Kennen:5847
Urgot:5700
Jarvan IV:5561
Fiddlesticks:5362
Kalista:5217
Azir:5188
Vayne:5098
Wukong:4763
Cho'Gath:4523
Volibear:4516
Cassiopeia:4489
Darius:4332
Amumu:4184
Hecarim:4021
Akali:3974
Evelynn:3941
Heimerdinger:3601
Garen:3343
Veigar:3309
Annie:3278
Xin Zhao:2994
Illaoi:2955
Renekton:2901
Katarina:2867
Braum:2779
Riven:2737
Nocturne:2650
Janna:2618
Diana:2521
Zed:2377
Warwick:2373
Karma:1923
Miss Fortune:1896
Morgana:1834
Zac:1675
Vi:1648
Syndra:1646
Lucian:1629
Twisted Fate:1601
Brand:1532
Quinn:1475
Draven:1474
Orianna:1465
Taric:1454
Sivir:1397
Talon:1157
LeBlanc:475
Lux:419
Irelia:346
Sona:266
Varus:232
Ashe:158
Ezreal:36036
Gragas:33769
Lucian:31049
Xin Zhao:24073
Graves:19399
Ekko:16702
Udyr:14253
Shen:13883
Jhin:13240
Gangplank:12347
Kog'Maw:11891
Diana:11877
Caitlyn:11727
Trundle:11667
Kha'Zix:10905
Maokai:10557
Tristana:9345
Fiora:9004
Shaco:8792
Vayne:8686
Vi:8107
Lee Sin:8040
Illaoi:7741
Skarner:7305
Darius:7287
Miss Fortune:6871
Kennen:6721
Alistar:6330
Yasuo:6275
Rek'Sai:5673
Zed:5558
Olaf:5453
Pantheon:5345
Garen:5226
Wukong:4895
Evelynn:4763
Malphite:4664
Tahm Kench:4634
Ryze:4616
Corki:4391
Fizz:4217
Kayle:4055
Lux:3944
Kindred:3937
Teemo:3706
Vladimir:3697
Kalista:3524
Swain:3421
Jinx:3387
Karthus:3283
Rumble:3121
Thresh:3089
Jayce:3013
Jarvan IV:2977
Sona:2935
Quinn:2933
LeBlanc:2903
Morgana:2815
Draven:2776
Twitch:2658
Cho'Gath:2626
Jax:2608
Renekton:2535
Urgot:2373
Volibear:2282
Rengar:2261
Dr. Mundo:2213
Veigar:2205
Warwick:2179
Blitzcrank:2144
Mordekaiser:2089
Sion:1980
Janna:1936
Hecarim:1765
Nasus:1712
Elise:1700
Lissandra:1664
Bard:1653
Twisted Fate:1588
Zac:1585
Fiddlesticks:1518
Kassadin:1444
Ahri:1440
Aatrox:1425
Singed:1372
Sivir:1319
Anivia:1271
Sejuani:1251
Amumu:1213
Tryndamere:1128
Nautilus:1117
Katarina:963
Nocturne:962
Xerath:952
Ziggs:928
Nidalee:707
Irelia:270
Cassiopeia:235
Nunu:217
Ashe:175
Gnar:158
Vel'Koz:152
Riven:127
Lulu:123
Karma:137854
Rammus:56485
Teemo:44731
Heimerdinger:22207
Nasus:14265
Ashe:12413
Vladimir:10027
Garen:8326
Malphite:7495
Tristana:6849
Taric:2876
Thresh:2767
Pantheon:2596
Kayle:1963
Dr. Mundo:1704
Singed:1358
Nautilus:1281
Tryndamere:1016
Skarner:549
Swain:421
Leona:219
Sion:215
Morgana:197
Shaco:151
Cho'Gath:150
Leona:170870
Soraka:40273
Brand:25742
Alistar:25141
Thresh:17605
Jinx:15195
Tahm Kench:15139
Nautilus:10599
Sona:9387
Blitzcrank:9017
Braum:7658
Caitlyn:6276
Volibear:5682
Morgana:4437
Lulu:3423
Nasus:3365
Taric:3352
Rammus:3092
Vel'Koz:2808
Kalista:2083
Annie:1898
Malphite:1892
Warwick:1837
Lux:1807
Xin Zhao:1677
Cassiopeia:1670
Master Yi:1577
Gragas:1508
Shen:1444
Hecarim:1442
Nidalee:1434
Zyra:1142
Amumu:1134
Janna:1083
Vi:496
Sivir:362
Azir:338
Teemo:261
Riven:247
Varus:210
Katarina:208
Mordekaiser:208
Anivia:199
Zilean:193
Veigar:186
Fiddlesticks:183
Nami:154
Quinn:42256
Garen:29240
Teemo:27616
Morgana:22834
Miss Fortune:20814
Volibear:16721
Talon:16450
Sivir:15358
Lux:14754
Sona:13557
Rek'Sai:10333
Master Yi:9334
Darius:7703
Kindred:6094
Veigar:5763
Illaoi:5416
Ekko:5377
Ashe:5265
Tahm Kench:4489
Graves:4423
Warwick:4420
Jhin:4132
Braum:2383
Lee Sin:2087
Jax:2080
Yasuo:1816
Jayce:1500
Blitzcrank:1436
Jinx:1432
Olaf:1367
Riven:1341
Lissandra:1338
Shaco:1293
Heimerdinger:1158
Thresh:1079
Brand:1068
Cho'Gath:1065
Viktor:1015
Vladimir:909
Fiddlesticks:881
Kalista:373
Ahri:284
Tristana:233
Nidalee:213
Lux:101249
Nautilus:88285
Vel'Koz:44314
Tristana:30308
Jinx:27168
Ekko:19322
Vayne:13979
Olaf:13146
Kassadin:11186
Lucian:8807
LeBlanc:8754
Azir:8542
Soraka:7812
Veigar:7799
Elise:6996
Yasuo:6988
Syndra:6545
Master Yi:5830
Kindred:5077
Nasus:4923
Thresh:4676
Ezreal:4483
Kayle:3970
Graves:3581
Fiddlesticks:3431
Gragas:3189
Morgana:2921
Fizz:2869
Nidalee:2841
Caitlyn:2813
Teemo:2515
Diana:2194
Udyr:2151
Trundle:2055
Tahm Kench:1917
Taric:1902
Malphite:1858
Garen:1747
Ashe:1683
Zed:1623
Miss Fortune:1516
Braum:1510
Vi:1468
Varus:1431
Fiora:1354
Janna:1298
Talon:1271
Cho'Gath:1264
Pantheon:1176
Jax:1169
Shen:1131
Riven:879
Leona:654
Kalista:371
Kha'Zix:354
Akali:269
Mordekaiser:237
Skarner:215
Shaco:211
Evelynn:195
Nunu:194
Rumble:188
Twitch:180
Gangplank:163
Ahri:159
Rek'Sai:149
Nami:146
Dr. Mundo:146
Xin Zhao:145
Bard:140
Lee Sin:131
Illaoi:123
Blitzcrank:60412
Soraka:31840
Thresh:30449
Zilean:27992
Morgana:24501
Master Yi:16846
Ezreal:15741
Illaoi:14295
Janna:10272
Vel'Koz:9873
Tahm Kench:9783
Lux:8006
Teemo:7899
Akali:7640
Kog'Maw:7477
Anivia:7337
Jhin:7090
Fiora:6754
Kennen:6262
Draven:5929
Riven:5817
Nasus:5763
Tryndamere:5502
Leona:5253
Bard:4867
Yasuo:4816
Lee Sin:4714
Brand:4212
Caitlyn:4138
Renekton:3869
Singed:3743
Miss Fortune:3716
Lucian:3638
Graves:3475
Cassiopeia:3430
Nunu:3303
Malzahar:3197
Vladimir:3186
Elise:3131
Mordekaiser:3062
Rengar:2957
Alistar:2861
Wukong:2817
Vayne:2765
Viktor:2670
Rek'Sai:2666
Ekko:2621
Xin Zhao:2612
Kha'Zix:2595
Braum:2427
Nami:2358
Zyra:2245
Kalista:2188
Annie:2155
Dr. Mundo:1845
Udyr:1760
Jinx:1666
Galio:1597
Karma:1527
Ashe:1506
Gangplank:1494
Quinn:1457
Zed:1337
Lulu:1297
Xerath:1277
Jarvan IV:1221
Syndra:1167
Rammus:1154
Shen:1095
Irelia:1045
Jayce:1013
Heimerdinger:818
Shaco:626
Sion:626
Nidalee:591
Twisted Fate:574
Garen:534
Vi:409
Darius:327
Kassadin:239
Jax:218
Warwick:213
Sona:208
Yorick:182
Kindred:179
Aatrox:176
Taric:164
Cho'Gath:164
Fizz:160
Lee Sin:28463
Thresh:13816
Gragas:10895
Lucian:10747
Alistar:8846
Janna:8768
Tristana:7653
Ekko:7559
Nidalee:7448
Rek'Sai:6814
Jax:6120
Irelia:5797
Master Yi:5559
Fizz:4972
Graves:4633
Soraka:4288
Twitch:2169
Vayne:2145
Udyr:1425
Amumu:1391
Volibear:1289
Blitzcrank:1273
Morgana:1172
Annie:1124
Sivir:1120
Braum:1014
Bard:480
Kayle:388
Vel'Koz:263
Gangplank:227
Ashe:108837
Nocturne:17437
Ryze:10250
Vayne:10184
Xin Zhao:5420
Soraka:4888
Graves:3929
Cho'Gath:1476
Brand:1352
Morgana:592
Gangplank:180
Trundle:145
Nidalee:5459
Miss Fortune:4191
Kog'Maw:3714
Swain:3241
Rumble:2910
Malphite:2738
Ezreal:2703
Yasuo:2668
Alistar:2480
Xin Zhao:2431
Nautilus:2426
Rammus:2334
Tristana:2245
Mordekaiser:2170
Quinn:2158
Cassiopeia:2152
Illaoi:2120
Kalista:2062
Tahm Kench:2043
Elise:1739
Hecarim:1586
Nocturne:1585
Nasus:1458
Zac:1442
Dr. Mundo:1426
Caitlyn:1414
Orianna:1365
Fiora:1364
Singed:1356
Lee Sin:1331
Sion:1316
Shen:1295
Karthus:1248
Twisted Fate:1227
Ryze:1224
Vi:1148
Irelia:1098
Amumu:1091
Corki:1047
Olaf:1013
Graves:1013
Kennen:990
Rengar:924
Gangplank:875
Rek'Sai:422
Riven:359
Diana:337
Ekko:302
Jarvan IV:286
Jayce:266
Lissandra:256
Sivir:249
Lucian:235
Udyr:212
Jinx:211
Darius:211
Blitzcrank:206
Ashe:205
Soraka:205
Syndra:188
Aatrox:188
Gnar:187
Pantheon:184
Wukong:169
Vladimir:169
Cho'Gath:164
Vayne:164
Kayle:160
Skarner:152
Zed:143
Wukong:42079
Gnar:25758
Volibear:24190
Irelia:23644
Fizz:20734
Udyr:17839
Rengar:17552
Blitzcrank:17474
Riven:16410
Leona:15445
Ekko:15080
LeBlanc:11399
Vladimir:11090
Talon:11055
Ashe:10742
Kennen:9340
Akali:9030
Annie:8325
Lee Sin:8092
Vayne:8052
Master Yi:7449
Vi:7335
Garen:6792
Soraka:6015
Warwick:5984
Malphite:5600
Jarvan IV:5496
Fiora:5279
Nunu:5107
Alistar:4954
Xin Zhao:4588
Taric:4397
Elise:4089
Ezreal:4070
Yorick:3726
Cho'Gath:3259
Morgana:3231
Brand:3054
Kha'Zix:2796
Kassadin:2522
Pantheon:2488
Olaf:2478
Sion:2448
Ziggs:2435
Evelynn:2434
Katarina:2418
Zac:2179
Jax:2124
Ryze:1890
Gragas:1706
Nasus:1630
Heimerdinger:1446
Diana:1440
Sivir:1439
Amumu:1436
Rek'Sai:1432
Hecarim:1425
Anivia:1411
Caitlyn:1277
Lulu:1248
Xerath:1245
Jayce:1201
Aatrox:1200
Twisted Fate:1174
Tahm Kench:1166
Teemo:1157
Kayle:1121
Nocturne:1094
Thresh:1069
Azir:1028
Braum:995
Tryndamere:991
Kog'Maw:926
Zed:923
Lissandra:918
Lucian:918
Yasuo:855
Rumble:608
Darius:501
Sejuani:471
Janna:468
Tristana:461
Galio:455
Veigar:407
Nidalee:371
Illaoi:351
Singed:304
Sona:233
Ahri:225
Gangplank:209
Orianna:209
Draven:202
Miss Fortune:144
Nautilus:59382
Annie:27624
Caitlyn:26883
Leona:24155
Lulu:22730
Miss Fortune:18885
Xin Zhao:18360
Soraka:16825
Sona:12878
Ezreal:11554
Tryndamere:11551
Vayne:11090
Jax:11077
Ashe:10507
Talon:9094
Volibear:8932
Corki:8709
Rengar:8637
Nasus:8630
Amumu:8531
Swain:8020
Dr. Mundo:7700
Elise:7301
Tahm Kench:6541
Evelynn:5361
Braum:5130
Brand:4961
Tristana:4943
Teemo:4888
Cassiopeia:4770
Orianna:4421
Gnar:4015
Warwick:3990
Yasuo:3813
Fiora:3698
Pantheon:3615
Hecarim:3614
Yorick:3438
Blitzcrank:3419
Riven:3301
Kayle:3070
Jhin:2972
Vladimir:2530
Malphite:2221
Irelia:2185
Akali:2139
Morgana:2001
Karma:1994
Heimerdinger:1568
Kog'Maw:1231
Cho'Gath:1210
Jinx:1210
Vi:1188
Gragas:1177
Master Yi:714
Udyr:641
Rammus:466
Nidalee:361
Anivia:328
Fizz:265
Quinn:247
Nami:244
LeBlanc:212
Ahri:184
Janna:168
Shaco:167
Sivir:159
Nunu:153
Ekko:74982
Rengar:33870
Warwick:28058
Galio:22634
Xerath:18198
Janna:16428
Zac:16416
Fiora:9792
Ryze:9512
Sejuani:9466
Mordekaiser:8910
Varus:8859
Bard:7447
Syndra:7438
Thresh:4585
Lux:4340
Anivia:4211
Blitzcrank:4109
Jayce:4055
Veigar:3952
Aatrox:3584
Udyr:3167
Rammus:2635
Jhin:2421
Brand:2228
Fiddlesticks:2164
Vayne:1708
Kog'Maw:1651
Diana:1584
Twitch:1248
Ashe:1239
Shen:1186
Soraka:1138
Shaco:1127
Yorick:1105
Morgana:1097
Taric:1072
Nautilus:1010
Irelia:640
Illaoi:415
Jinx:367
Riven:363
Olaf:333
Tristana:329
Kindred:328
Gangplank:276
Jarvan IV:201
Evelynn:196
Sona:175
Heimerdinger:170
Zed:165
Vi:159
Rek'Sai:157
Katarina:152
Diana:89321
Graves:57477
Rek'Sai:44076
Gragas:43342
Gnar:35589
Maokai:32400
Kindred:30544
Lee Sin:30145
Bard:30120
Fizz:27453
Kalista:25949
Nautilus:25530
Irelia:24820
Ekko:24410
Rumble:24328
Thresh:23868
Corki:23242
Fiora:22468
Caitlyn:20348
Tristana:19373
Ahri:17575
Miss Fortune:16806
Lissandra:15381
LeBlanc:14497
Vi:14404
Rengar:14376
Illaoi:12279
Sivir:12085
Elise:11935
Braum:11637
Vayne:10991
Azir:10784
Orianna:10297
Shen:10077
Urgot:9232
Hecarim:9094
Xin Zhao:8969
Kassadin:8660
Cho'Gath:8596
Dr. Mundo:7831
Nasus:7725
Ezreal:7404
Alistar:7350
Yasuo:6911
Nidalee:6806
Lucian:5903
Jax:5197
Annie:4961
Amumu:4823
Pantheon:4691
Lulu:4650
Evelynn:4399
Kennen:4240
Sion:3898
Janna:3276
Riven:3053
Yorick:3022
Renekton:2825
Shyvana:2675
Fiddlesticks:2422
Darius:2396
Ryze:2326
Nunu:2305
Shaco:2272
Twisted Fate:2123
Varus:1944
Vladimir:1916
Jinx:1890
Morgana:1754
Master Yi:1719
Katarina:1571
Draven:1408
Viktor:1359
Zilean:1083
Anivia:1068
Ashe:429
Tahm Kench:385
Warwick:366
Gangplank:334
Cassiopeia:287
Jhin:263
Zed:229
Kha'Zix:227
Zac:208
Kog'Maw:161
Soraka:155
Garen:147
Kha'Zix:41625
Syndra:20021
Ahri:19371
Ashe:14864
Ezreal:13189
Xerath:13023
Karma:11105
Orianna:8014
Ekko:7002
Sivir:6814
Kindred:6279
Annie:5929
Lux:5494
Miss Fortune:5053
Sona:4886
Zed:4736
Twisted Fate:4184
Lucian:4152
Ziggs:4001
Shyvana:3982
Varus:3833
Tristana:3579
Caitlyn:3579
Brand:3527
Xin Zhao:3040
Twitch:2870
Riven:2828
Gnar:2794
Veigar:2640
Nautilus:2512
Garen:2420
Wukong:2402
Skarner:2321
Fizz:2189
Diana:2177
Vladimir:1921
Azir:1831
Ryze:1799
Teemo:1747
Lissandra:1692
Kennen:1613
Hecarim:1530
Morgana:1525
Volibear:1474
Yasuo:1455
Warwick:1450
LeBlanc:1441
Pantheon:1412
Vayne:1399
Soraka:1383
Kassadin:1362
Malzahar:1338
Mordekaiser:1330
Viktor:1328
Shen:1304
Graves:1255
Fiddlesticks:1246
Jinx:1218
Cassiopeia:1134
Rammus:1102
Quinn:1097
Urgot:1081
Sion:1065
Galio:1059
Nocturne:985
Irelia:929
Renekton:852
Talon:799
Lee Sin:659
Olaf:602
Nidalee:548
Elise:507
Rengar:494
Cho'Gath:487
Dr. Mundo:474
Zyra:453
Anivia:407
Akali:361
Vi:330
Lulu:329
Kog'Maw:287
Udyr:285
Fiora:267
Sejuani:224
Malphite:224
Swain:210
Nasus:205
Jayce:203
Evelynn:192
Kalista:174
Jax:169
Katarina:157
Heimerdinger:151
Thresh:150
Kindred:21202
Talon:18817
Lucian:16680
Graves:11516
Tristana:9053
Leona:8083
Jinx:8006
Thresh:7475
Kha'Zix:6942
Malphite:6854
Taric:6823
Vi:6744
Caitlyn:5748
Sona:5019
Soraka:4755
Twisted Fate:4327
Shyvana:4016
Janna:3397
Veigar:3339
Riven:3131
Twitch:2986
Corki:2871
Fiddlesticks:2770
Morgana:2753
Amumu:2679
Jax:1878
Ziggs:1829
Gangplank:1826
Irelia:1713
Nasus:1458
Akali:1304
Teemo:1211
Xin Zhao:1155
Karma:1116
Ekko:617
Sivir:464
Cho'Gath:378
Kalista:320
Blitzcrank:237
Rumble:193
Ezreal:182
Heimerdinger:179
Vayne:146
Ekko:87296
Gragas:38685
Nunu:37815
Rek'Sai:31110
Jhin:30269
Rumble:28130
Graves:27714
Kassadin:23288
LeBlanc:19854
Tristana:19833
Vi:16696
Fizz:15696
Cho'Gath:12462
Xin Zhao:12327
Jinx:12172
Thresh:11421
Twisted Fate:9142
Nidalee:7439
Gangplank:6956
Kindred:6600
Kalista:6501
Garen:6318
Shyvana:6164
Illaoi:6114
Amumu:6058
Zed:5666
Orianna:5369
Zac:5267
Lux:5102
Vladimir:4731
Trundle:4589
Ezreal:4501
Jarvan IV:4460
Pantheon:4365
Kha'Zix:4231
Janna:4229
Rengar:4218
Twitch:3962
Ashe:3903
Irelia:3873
Braum:3787
Olaf:3744
Evelynn:3339
Caitlyn:3317
Elise:3256
Dr. Mundo:3231
Wukong:3175
Corki:3146
Yasuo:3135
Karma:3043
Nautilus:3032
Miss Fortune:2972
Fiddlesticks:2930
Jayce:2831
Singed:2830
Lucian:2778
Quinn:2635
Diana:2590
Fiora:2513
Hecarim:2361
Sejuani:2340
Varus:2196
Shen:1975
Syndra:1848
Swain:1677
Riven:1657
Draven:1651
Blitzcrank:1648
Bard:1621
Morgana:1583
Ahri:1525
Akali:1462
Darius:1418
Lissandra:1403
Rammus:1394
Udyr:1373
Alistar:1311
Lee Sin:1217
Shaco:1191
Gnar:1190
Leona:1183
Nami:1131
Sivir:665
Annie:573
Azir:464
Urgot:415
Veigar:396
Skarner:390
Tahm Kench:360
Kog'Maw:357
Mordekaiser:354
Katarina:312
Lulu:307
Sion:293
Maokai:254
Warwick:230
Vayne:218
Soraka:216
Taric:199
Master Yi:185
Zyra:176
Volibear:176
Malzahar:122
Rengar:88925
Jinx:24962
Lucian:22254
Lux:17590
Lee Sin:13459
Ashe:13050
Vi:12573
Darius:8307
Nidalee:7251
Kennen:5329
Wukong:4903
Jax:4154
Nami:4072
Draven:4023
Ahri:3471
Janna:3469
Kha'Zix:3069
Sona:2837
Graves:2687
Bard:2535
Ezreal:2484
Xerath:1578
Brand:1523
Miss Fortune:1507
Ekko:1504
Diana:1482
Yasuo:1436
Nautilus:1406
Sivir:1371
Malphite:1330
Corki:1287
Rumble:1217
Zed:1187
Maokai:1178
Jarvan IV:1158
Alistar:1119
Kassadin:1060
Shen:962
Vayne:702
Lissandra:575
Orianna:564
Shyvana:308
Evelynn:294
Ziggs:270
Renekton:229
Thresh:217
Gragas:207
Twisted Fate:190
Morgana:180
Katarina:168
Fiora:31191
Kassadin:18587
Zed:15654
Master Yi:15443
Lulu:10162
Tristana:9434
Brand:7941
Malzahar:7477
Fizz:7058
Miss Fortune:5910
Shen:5908
Jax:4845
Braum:4842
Malphite:4726
Sona:4587
Anivia:4263
Ezreal:4147
Lucian:2956
Jinx:2814
Wukong:2476
Ahri:2315
Olaf:2235
Lee Sin:1871
Thresh:1398
Udyr:1314
Morgana:1146
Leona:976
Lux:547
Twisted Fate:366
Annie:344
Cho'Gath:319
Graves:284
Vayne:226
Syndra:217
Sivir:216
Dr. Mundo:203
Gnar:184
Lissandra:85222
Lucian:22210
Ezreal:14605
Tristana:13830
Caitlyn:13213
Fiora:11968
Vayne:10558
Kalista:9746
Kassadin:7839
Miss Fortune:7582
Nautilus:6654
Janna:6575
Tahm Kench:6348
Sivir:6101
Jax:6007
Lulu:5979
Dr. Mundo:5068
Thresh:4755
Jinx:4578
Yasuo:4236
Twitch:3999
Quinn:3969
Lee Sin:3640
Corki:3075
Gragas:2508
Xerath:2293
Maokai:2279
Trundle:2018
Twisted Fate:1687
Varus:1464
Aatrox:1231
Kog'Maw:1123
Nami:1096
Morgana:1065
Lux:993
Gangplank:409
Soraka:342
LeBlanc:332
Ashe:262
Graves:262
Katarina:262
Vi:239
Zed:209
Riven:207
Orianna:185
Irelia:180
Taric:156
Nautilus:106312
Leona:22345
Kog'Maw:5260
Braum:3210
Illaoi:2228
Sejuani:1580
Ezreal:1539
Thresh:1534
Bard:1250
Rengar:552
Maokai:238
Trundle:229
Rumble:175
