Karma:39483
Jayce:34077
Braum:14941
Corki:9978
Lissandra:8212
Kayle:7020
Lucian:6825
Sion:5619
Nunu:3861
Lux:3419
Ekko:3139
Caitlyn:1978
Cassiopeia:1558
Miss Fortune:1370
Twitch:1211
Kindred:922
Viktor:510
Vel'Koz:220
Graves:205
Sivir:192
Rengar:155
Tristana:129
Sona:113738
Kog'Maw:77740
Kindred:66237
Braum:50735
Morgana:30555
Brand:27464
Heimerdinger:19329
Karma:13294
Warwick:5431
Illaoi:4075
Taric:3889
Zilean:3471
Rengar:2706
Volibear:2373
Ashe:2367
Urgot:2323
Sivir:2225
Veigar:1976
Kha'Zix:1689
Teemo:1623
Dr. Mundo:1467
Twitch:1456
Garen:1357
Soraka:1334
Nunu:1213
Jax:1129
Vayne:922
Syndra:380
Galio:371
Ryze:361
Poppy:354
Ekko:335
Gnar:331
Graves:258
Gangplank:253
Shaco:236
Malphite:225
Lux:217
Fiora:214
Tahm Kench:203
Yorick:190
Rammus:184
Kayle:183
Jhin:179
Karthus:174
Miss Fortune:170
Xin Zhao:165
Bard:157
Darius:148
Soraka:19189
Lulu:17735
Fiora:17424
Twitch:14589
Ekko:13932
Kalista:12431
Caitlyn:11937
Lucian:11751
Ezreal:9305
Jhin:9050
Vayne:7795
Diana:6434
Jinx:5943
Kindred:5915
Miss Fortune:5412
Vi:4921
Talon:4896
Renekton:4675
Alistar:4561
Mordekaiser:4455
Vladimir:4406
Tristana:4206
Janna:4158
Ahri:3918
Shyvana:3916
Lux:3824
Kayle:3754
Corki:3697
Riven:3643
Zed:3548
Pantheon:3084
Bard:3016
Sivir:3016
Gangplank:2789
Orianna:2712
Karma:2708
Rek'Sai:2665
Elise:2649
Nidalee:2517
Poppy:2373
Jax:2369
Ashe:2366
Morgana:2135
Nami:1875
Dr. Mundo:1726
Evelynn:1713
Shen:1676
Varus:1666
Malzahar:1635
Braum:1632
Zac:1502
Leona:1501
Cassiopeia:1388
Kog'Maw:1381
Udyr:1375
Fizz:1375
Akali:1368
Wukong:1361
Master Yi:1358
Shaco:1341
Lee Sin:1279
Thresh:1268
Kennen:1267
Graves:1238
Lissandra:1182
Trundle:1106
Aatrox:927
Zilean:916
Viktor:450
Illaoi:398
Annie:391
Malphite:384
Twisted Fate:317
Swain:272
Blitzcrank:259
Ryze:254
Olaf:239
Nasus:237
Xin Zhao:233
Maokai:227
Irelia:223
Veigar:215
Rammus:196
Taric:174
Sona:171
Garen:154
Kassadin:153
Kha'Zix:151
Cassiopeia:26122
Jayce:22872
Twisted Fate:16713
Annie:12887
Morgana:11874
Ezreal:10067
Akali:5483
Brand:3950
Shyvana:3773
Twitch:1635
Anivia:1124
Blitzcrank:276
Kennen:185
Viktor:162
Vayne:151
Poppy:36887
Garen:27949
Teemo:27616
Morgana:22834
Miss Fortune:20814
Volibear:16721
Talon:16450
Sivir:15358
Lux:14754
Sona:13557
Rek'Sai:10333
Master Yi:9334
Darius:7703
Kindred:6094
Veigar:5763
Illaoi:5416
Ekko:5377
Ashe:5265
Tahm Kench:4489
Graves:4423
Warwick:4420
Jhin:4132
Braum:2383
Lee Sin:2087
Jax:2080
Yasuo:1652
Jayce:1500
Blitzcrank:1436
Jinx:1432
Olaf:1367
Riven:1341
Lissandra:1338
Shaco:1293
Heimerdinger:1158
Brand:1068
Cho'Gath:1065
Viktor:1015
Vladimir:909
Fiddlesticks:881
Kalista:373
Ahri:284
Tristana:233
Nidalee:213
Tristana:38868
Ashe:36744
Gnar:32515
Leona:28217
Jinx:20844
Vladimir:18344
Soraka:16939
Caitlyn:16613
Cho'Gath:16595
Fiora:15293
Warwick:14742
Ahri:13245
Sejuani:11282
Sona:8586
Irelia:8444
Annie:5161
Nautilus:4422
Miss Fortune:3899
Sivir:2475
Graves:2444
Diana:1874
Janna:1803
Karma:1708
Cassiopeia:1660
Vi:913
Lulu:575
Udyr:366
Nocturne:263
Vayne:248
Veigar:214
Mordekaiser:206
Diana:63802
Riven:34777
Yorick:30208
Veigar:24058
Ahri:23424
Tahm Kench:22097
Annie:20432
Poppy:18557
Ryze:18480
Evelynn:18000
Karma:17973
Shyvana:17868
Akali:17828
Ezreal:17537
Illaoi:17321
Shaco:17297
Ekko:16182
Morgana:14386
Fizz:13959
Mordekaiser:13571
Vayne:12700
LeBlanc:11614
Gnar:11470
Azir:11165
Syndra:11135
Nidalee:10440
Katarina:10031
Malzahar:8569
Zilean:8252
Sivir:8192
Skarner:7916
Heimerdinger:7908
Vladimir:7837
Kayle:7743
Jax:7587
Zyra:7563
Kindred:7116
Elise:6861
Tristana:6586
Teemo:6568
Kalista:6502
Cassiopeia:6422
Rengar:6153
Leona:6031
Miss Fortune:5653
Sona:5524
Ashe:5500
Bard:5499
Lissandra:5376
Darius:5354
Nautilus:5304
Lux:5280
Renekton:5135
Talon:5094
Caitlyn:5093
Nunu:4719
Maokai:4553
Jhin:4499
Graves:4461
Garen:4282
Brand:4031
Jinx:3999
Galio:3564
Orianna:3563
Lulu:3442
Janna:3431
Shen:3425
Fiora:3340
Irelia:3198
Zed:3193
Kennen:3158
Kog'Maw:3003
Xin Zhao:2625
Jarvan IV:2617
Twisted Fate:2611
Rammus:2534
Alistar:2452
Malphite:2338
Tryndamere:2274
Kassadin:2245
Sion:2180
Master Yi:2151
Blitzcrank:2128
Aatrox:1797
Corki:1734
Nocturne:1641
Trundle:1587
Taric:1584
Volibear:1533
Yasuo:1522
Soraka:1493
Braum:1431
Cho'Gath:1412
Vel'Koz:1411
Xerath:1393
Swain:1361
Vi:1306
Dr. Mundo:1276
Varus:1168
Nami:1082
Viktor:1018
Rek'Sai:935
Gragas:905
Anivia:616
Warwick:559
Kha'Zix:492
Lee Sin:425
Singed:395
Lucian:372
Karthus:363
Olaf:351
Fiddlesticks:350
Wukong:346
Nasus:321
Ziggs:246
Twitch:244
Sejuani:225
Thresh:217
Zac:197
Jayce:195
Udyr:188
Rumble:181
Gangplank:163
Hecarim:161
Pantheon:160
Amumu:158
Kalista:23174
Lucian:20885
Vayne:18686
Zyra:18031
Nidalee:16865
Corki:16165
Kayle:13869
Miss Fortune:8977
Jinx:8729
Zed:8165
Irelia:8001
Xin Zhao:6756
Kog'Maw:5710
Lux:5513
Yasuo:5449
Rumble:5310
Olaf:5049
Blitzcrank:4612
Karma:4598
Jax:4539
Gnar:4533
LeBlanc:4528
Ekko:4249
Ashe:3950
Lissandra:3598
Katarina:3536
Malzahar:3326
Rek'Sai:3320
Azir:3091
Brand:2851
Ezreal:2836
Leona:2831
Syndra:2572
Swain:2502
Udyr:2403
Malphite:2346
Jayce:2248
Shyvana:2240
Bard:2014
Lulu:1984
Diana:1725
Elise:1568
Renekton:1530
Singed:1496
Ahri:1493
Poppy:1487
Akali:1457
Janna:1420
Vel'Koz:1415
Thresh:1411
Gangplank:1399
Amumu:1391
Maokai:1361
Aatrox:1285
Graves:1243
Mordekaiser:1234
Tristana:1216
Evelynn:1205
Zac:1102
Darius:1025
Lee Sin:1012
Fiora:948
Nami:937
Fizz:902
Warwick:890
Sejuani:697
Varus:569
Tahm Kench:405
Twisted Fate:396
Kindred:294
Cassiopeia:292
Tryndamere:269
Nasus:264
Ryze:256
Nautilus:238
Dr. Mundo:238
Rammus:216
Vladimir:210
Draven:200
Nunu:197
Talon:191
Shen:156
Alistar:149
Master Yi:58557
Braum:58462
Volibear:57180
Ashe:42041
Caitlyn:24307
Jinx:20997
Warwick:17861
Blitzcrank:14839
Poppy:10691
Nasus:10432
Tristana:6308
Annie:6188
Leona:6028
Pantheon:5902
Vayne:5007
Shen:4759
Draven:3951
Aatrox:3366
Ekko:2968
Twisted Fate:2853
Mordekaiser:2771
Kalista:2433
Varus:2248
Akali:1784
Sivir:1563
Anivia:1547
Trundle:1532
Brand:1438
Nami:1267
Karma:1255
Twitch:1241
Lux:1185
Riven:1111
Kindred:1030
Corki:1008
Jax:1003
Miss Fortune:969
Amumu:903
Wukong:338
Fiddlesticks:336
Ezreal:303
Rammus:302
Diana:276
Shyvana:238
Renekton:227
Graves:192
Thresh:185
Lucian:174
Azir:153
Shen:83198
Tristana:38402
Cho'Gath:28181
Annie:28100
Pantheon:27184
Jinx:26031
Blitzcrank:23723
Ryze:18190
Wukong:15959
Xerath:14324
Caitlyn:13686
Lux:11632
Graves:8088
Vayne:7561
Leona:6342
Warwick:5989
Xin Zhao:5655
Sion:5490
Morgana:5266
Rumble:4362
Janna:2056
Kalista:1685
Kayle:1662
Ashe:1572
Akali:1430
Alistar:1362
Rengar:1288
Katarina:1120
Fizz:879
Gangplank:327
Shaco:242
Riven:216
Soraka:205
Vi:193
Nunu:191
Jax:187
Nasus:168
Vladimir:155
Dr. Mundo:145
Evelynn:47390
Ekko:43581
Riven:40631
Leona:34916
Rengar:26314
Lee Sin:25258
Kha'Zix:24658
Yasuo:23418
Nidalee:21796
Sejuani:20459
Karma:19364
Syndra:15786
Diana:15036
Thresh:14669
Lucian:14421
Ezreal:14069
Xin Zhao:12908
Poppy:12798
Shyvana:12717
Shen:12689
Ahri:11632
Fiora:11301
Elise:10262
Talon:10085
Zed:10033
Graves:9825
Braum:9771
Bard:9490
Akali:9430
Malphite:8691
Nautilus:8448
Aatrox:8338
Ashe:8102
Lux:7816
Irelia:7059
Kindred:7006
Miss Fortune:6992
Orianna:6739
Amumu:6688
Taric:6661
Jinx:6522
Zac:6314
Lulu:6171
Gangplank:5886
Darius:5842
Renekton:5722
Skarner:5621
Blitzcrank:5561
Zyra:5516
Varus:5486
Soraka:5412
Pantheon:4984
Vi:4541
Singed:4434
Volibear:4223
Yorick:4216
Mordekaiser:3749
Jarvan IV:3724
Janna:3719
Hecarim:3682
Illaoi:3522
Katarina:3410
Vel'Koz:3383
Nami:3342
Sona:3328
Ziggs:3226
LeBlanc:3144
Twitch:3082
Maokai:3059
Kennen:2927
Vladimir:2923
Corki:2921
Ryze:2881
Tahm Kench:2878
Rek'Sai:2867
Alistar:2694
Viktor:2620
Jayce:2607
Heimerdinger:2577
Caitlyn:2439
Gragas:2434
Jax:2420
Warwick:2338
Brand:2333
Tryndamere:2243
Rammus:2230
Kalista:2060
Master Yi:1899
Urgot:1788
Nunu:1647
Zilean:1625
Nasus:1596
Xerath:1594
Swain:1590
Azir:1582
Nocturne:1569
Lissandra:1565
Rumble:1555
Shaco:1546
Kayle:1488
Galio:1478
Malzahar:1413
Udyr:1347
Garen:1300
Sivir:1295
Gnar:1259
Fiddlesticks:1155
Trundle:936
Vayne:803
Wukong:565
Cassiopeia:522
Olaf:416
Sion:403
Jhin:377
Teemo:364
Dr. Mundo:355
Twisted Fate:301
Karthus:227
Kog'Maw:215
Tristana:163
Kassadin:163
Caitlyn:57823
Lux:56945
Jinx:51589
Udyr:47842
Master Yi:41719
Miss Fortune:39009
Nasus:38807
Wukong:30745
Tryndamere:30544
Vayne:29927
Xin Zhao:29130
Shen:25990
Ashe:24478
Taric:24231
Annie:21884
Malphite:21776
Morgana:16839
Garen:16819
Lucian:15662
Tristana:15466
Ezreal:14596
Evelynn:11488
Renekton:11062
Akali:10664
Volibear:9332
Darius:6471
Jax:6347
Ahri:5883
Olaf:5718
Kindred:5052
Graves:4683
Sivir:4593
Soraka:3806
Dr. Mundo:3171
Alistar:2695
Cho'Gath:2662
Warwick:2580
Zed:2129
Veigar:2023
Teemo:1981
Ryze:1951
Twisted Fate:1714
Kayle:1414
Karma:1413
Leona:1412
Rammus:1129
Blitzcrank:1022
Viktor:945
Draven:383
Swain:281
Sion:245
Varus:220
Fiora:196
Singed:192
Anivia:190
Sona:157
Kalista:148
Jarvan IV:148
Fizz:135
Pantheon:125667
Udyr:47474
Sion:31907
Tryndamere:30007
Kayle:5159
Nasus:2832
Leona:2736
Master Yi:1902
Xin Zhao:1455
Warwick:256
Wukong:161
Irelia:150
Trundle:65221
Cho'Gath:58602
Dr. Mundo:20644
Tahm Kench:14429
Caitlyn:13207
Leona:11015
Kayle:8082
Vayne:7506
Garen:6878
Soraka:6828
Lux:6674
Warwick:6554
Lee Sin:6273
Morgana:4905
Jax:3962
Veigar:3914
Teemo:3354
Nasus:2859
Renekton:2851
Xin Zhao:1469
Amumu:1334
Kog'Maw:1298
Malphite:1287
Akali:772
Rammus:583
Master Yi:540
Janna:257
Syndra:205
Jhin:175
Mordekaiser:156
Aatrox:155
Udyr:150
Master Yi:150017
Teemo:126656
Jax:94784
Irelia:58089
Lux:53299
Volibear:48692
Caitlyn:46453
Leona:39124
Tahm Kench:29927
Karma:27370
Nidalee:24506
Illaoi:12223
Alistar:12122
Lulu:11305
Bard:7173
Blitzcrank:7072
Sona:5494
Fizz:4671
Shen:4530
Ashe:3686
Kindred:2616
Ezreal:1804
Gnar:1477
Zilean:1424
Vel'Koz:1336
Singed:1111
Brand:951
Braum:688
Poppy:501
Maokai:257
Udyr:211
Vayne:206
Janna:198
Ezreal:41563
LeBlanc:29578
Lux:20835
Urgot:13122
Lee Sin:10431
Kassadin:9192
Lucian:9179
Rumble:7981
Katarina:7503
Tristana:6404
Mordekaiser:5881
Jax:5877
Amumu:5729
Gragas:5536
Ziggs:5431
Ryze:5190
Talon:4991
Vi:4648
Corki:4272
Pantheon:3976
Sivir:3619
Twitch:2939
Blitzcrank:2827
Lulu:2690
Kayle:2631
Hecarim:2319
Shen:2216
Fiddlesticks:2206
Jinx:2177
Jhin:2144
Syndra:1879
Rammus:1864
Nidalee:1735
Kog'Maw:1679
Kalista:1635
Zed:1380
Trundle:1336
Warwick:1332
Olaf:1331
Riven:1302
Poppy:1174
Gnar:1168
Heimerdinger:1123
Miss Fortune:1064
Leona:1051
Master Yi:986
Teemo:816
Nocturne:599
Fizz:580
Ahri:495
Jarvan IV:454
Karthus:375
Elise:359
Kha'Zix:325
Zac:282
Lissandra:271
Caitlyn:262
Vayne:244
Graves:234
Evelynn:232
Thresh:176
Yasuo:156
Shaco:54050
Fiora:45436
Miss Fortune:41401
Illaoi:33385
Lux:33308
Jax:32306
Master Yi:31892
Janna:25301
Jhin:16804
Ashe:15009
Karma:13932
Varus:13369
Wukong:13208
Teemo:11220
Blitzcrank:9811
Volibear:7873
Garen:7345
Vayne:6928
Udyr:6236
Heimerdinger:4539
Yasuo:4175
Veigar:3442
Tahm Kench:3272
Karthus:3216
Tryndamere:2901
Xin Zhao:2252
Evelynn:2003
Renekton:1914
Kalista:1594
Soraka:1566
Dr. Mundo:1464
Morgana:1414
Nidalee:1341
Kennen:1299
Twisted Fate:1250
Mordekaiser:1158
Bard:883
Twitch:455
Fiddlesticks:385
Sivir:239
Brand:231
Gragas:212
Sona:198
Poppy:184
Zilean:182
Caitlyn:47452
Ashe:28234
Lux:21046
Miss Fortune:11711
Rengar:9767
Graves:8676
Leona:6995
Amumu:5662
Vayne:5612
Kog'Maw:5101
Darius:4925
Yasuo:4923
Kindred:4857
Gangplank:4752
Master Yi:4448
Twitch:4375
Sejuani:4154
Nasus:4111
Malzahar:3895
Sivir:3755
Kalista:3475
Maokai:3398
Thresh:3312
Corki:2905
Fizz:2853
Braum:2770
Anivia:2550
Tristana:2520
Yorick:2478
Teemo:1958
Lucian:1849
Mordekaiser:1634
Jax:1309
Annie:1283
Wukong:1111
Gnar:1105
Draven:1049
Ezreal:485
Blitzcrank:391
LeBlanc:341
Nidalee:271
Swain:242
Vi:229
Pantheon:223
Garen:196
Zilean:170
Ekko:163
Akali:160
Fiddlesticks:146
Morgana:145
Ahri:120
Thresh:61029
Sejuani:39815
Janna:36185
Alistar:27260
Yasuo:23160
Cho'Gath:22645
Blitzcrank:20502
Nautilus:20024
Volibear:18222
Lucian:15736
Gragas:15676
Varus:15051
Elise:14788
Karma:14467
Ashe:12729
Amumu:10701
Vayne:10281
Zed:10007
Corki:8901
Lee Sin:8093
Gnar:7781
Fiora:7710
Leona:7644
Morgana:7452
Shen:6696
Renekton:6685
Jinx:6537
Tryndamere:6516
Shaco:6493
Zac:6424
Tristana:6256
Irelia:6020
Pantheon:5887
Ahri:5844
Talon:5836
Nami:5725
Nasus:5504
LeBlanc:5494
Annie:5330
Master Yi:5006
Rengar:4887
Mordekaiser:4544
Warwick:4436
Ryze:3921
Nidalee:3651
Rek'Sai:3228
Nunu:3140
Udyr:2839
Gangplank:2584
Jax:2536
Katarina:2475
Caitlyn:2471
Jayce:2436
Hecarim:1648
Graves:1547
Nocturne:1519
Garen:1475
Vladimir:1455
Ezreal:1416
Braum:1366
Soraka:1283
Akali:1278
Jarvan IV:1205
Maokai:1195
Kalista:1170
Draven:1144
Sivir:1126
Xin Zhao:1017
Diana:1016
Brand:919
Poppy:830
Teemo:455
Taric:448
Rumble:399
Tahm Kench:380
Kog'Maw:354
Anivia:305
Ekko:266
Vi:261
Wukong:241
Sion:236
Veigar:235
Twitch:235
Riven:215
Twisted Fate:210
Evelynn:171
Viktor:168
Cassiopeia:165
Lulu:165
Zyra:156
Illaoi:156
Orianna:155
Miss Fortune:146
Varus:25479
Yasuo:18004
Azir:16018
Twitch:15627
Gangplank:11684
Tristana:10720
Master Yi:9453
Ahri:9023
Kindred:8776
Thresh:8754
Vayne:7508
Diana:7331
Ashe:7143
Poppy:5839
Leona:5578
Miss Fortune:5494
Lulu:5186
Vi:4759
Viktor:3931
Katarina:3895
Yorick:3654
Teemo:3591
Vel'Koz:3514
Lucian:3255
Draven:3014
Kog'Maw:2977
Caitlyn:2857
Ekko:2731
Jinx:2634
Zed:2595
Kalista:2422
Braum:2012
Graves:1844
Veigar:1830
Olaf:1780
Blitzcrank:1727
Ezreal:1675
Nidalee:1620
Rengar:1590
Akali:1551
Fiora:1481
Elise:1467
Karma:1463
Gnar:1451
Pantheon:1417
Skarner:1412
Sivir:1401
Amumu:1334
Sona:1330
Bard:1313
Annie:1265
Irelia:1202
Taric:1175
Talon:1149
Sejuani:906
Riven:548
Heimerdinger:356
Sion:263
Morgana:237
Tahm Kench:235
Ziggs:226
Cassiopeia:220
Kennen:196
Kayle:171
Hecarim:163
Anivia:159
Syndra:152
Kha'Zix:149
Jax:147
Syndra:29442
Tristana:24530
Zed:22445
Rengar:19642
Vayne:19603
Poppy:16892
Thresh:15317
Katarina:14672
Lee Sin:14662
Miss Fortune:14537
Annie:13973
Riven:13048
Lucian:12461
Kindred:12310
Nocturne:10684
Malphite:10397
Master Yi:9213
LeBlanc:9136
Yasuo:8908
Fiora:8671
Lux:8066
Ezreal:7929
Volibear:7630
Ekko:7352
Shaco:7347
Ahri:7236
Jax:7235
Irelia:7210
Kog'Maw:7148
Gnar:6948
Shen:6918
Sona:6875
Graves:6805
Darius:6761
Nasus:6569
Janna:6393
Blitzcrank:6150
Akali:6100
Jinx:6086
Vel'Koz:5990
Twisted Fate:5952
Soraka:5606
Orianna:5406
Diana:5329
Teemo:5283
Xin Zhao:5216
Wukong:5098
Udyr:5069
Jhin:5066
Anivia:5018
Malzahar:4953
Brand:4884
Garen:4831
Vi:4477
Lissandra:4440
Talon:4323
Lulu:4286
Amumu:3982
Evelynn:3976
Nidalee:3590
Kassadin:3343
Shyvana:3288
Ashe:3180
Kha'Zix:3166
Pantheon:3131
Draven:3001
Hecarim:2946
Caitlyn:2926
Sion:2807
Rek'Sai:2768
Xerath:2540
Leona:2507
Nami:2494
Kennen:2482
Kalista:2461
Braum:2418
Zyra:2359
Cho'Gath:2213
Renekton:2133
Kayle:1967
Jarvan IV:1917
Tahm Kench:1878
Warwick:1821
Illaoi:1809
Viktor:1752
Karma:1635
Azir:1633
Fizz:1622
Sejuani:1612
Varus:1602
Elise:1561
Jayce:1506
Ryze:1465
Gangplank:1442
Tryndamere:1430
Gragas:1389
Olaf:1371
Skarner:1345
Sivir:1278
Rammus:1267
Swain:1222
Aatrox:1191
Twitch:1180
Trundle:1133
Taric:1046
Vladimir:915
Cassiopeia:648
Corki:638
Zac:556
Fiddlesticks:509
Karthus:357
Morgana:356
Alistar:353
Maokai:251
Heimerdinger:229
Dr. Mundo:215
Veigar:191
Bard:184
Rumble:183
Yorick:165
Mordekaiser:152
Nautilus:150
Nunu:143
Kindred:171474
Malzahar:67452
Nami:46557
Wukong:37095
Volibear:23222
Fiddlesticks:13738
Taric:6407
Zac:4321
Pantheon:3337
Kayle:2132
Vi:1545
Leona:1511
Graves:1317
Anivia:336
Elise:266
Braum:177
Garen:175
Soraka:171
Aatrox:149
Blitzcrank:54615
Nautilus:51698
Lee Sin:44934
Zac:39512
Jinx:37811
Kennen:32502
Ekko:32273
Janna:31680
Annie:31655
Morgana:29178
Vayne:25028
Tristana:21694
Bard:20727
Malphite:20429
Thresh:17870
Sona:14434
Vladimir:13656
Lulu:13486
Lucian:13462
Braum:12824
Shaco:12695
Yasuo:12170
Riven:12122
Shyvana:11912
Kalista:10749
Ahri:10471
Gragas:10275
Rammus:10181
Tahm Kench:9993
Ashe:9369
Vi:8942
Teemo:8413
Amumu:7024
Renekton:6799
Ezreal:6540
Volibear:6399
Jax:6333
Jarvan IV:5780
Nidalee:5420
Fizz:5262
Wukong:4626
Brand:3797
Sivir:3685
Nunu:3461
Gnar:3194
Lux:3161
Fiddlesticks:2644
Twisted Fate:2177
Shen:1835
Darius:1818
Katarina:1771
Zed:1436
Kayle:1409
Varus:1369
Draven:1323
Corki:1306
Cho'Gath:1272
Ryze:1161
Twitch:1068
Graves:951
Alistar:828
Poppy:405
Orianna:326
Jayce:293
Gangplank:286
Rengar:218
Viktor:161
Caitlyn:158
Zyra:148
Leona:146
Veigar:144
Sion:118208
Kayle:7605
Lux:4523
Trundle:2688
Tahm Kench:1888
Riven:1868
Ekko:1040
Diana:575
Graves:178
Leona:81374
Vi:46007
Lux:35468
Blitzcrank:34577
Shen:32386
Sona:22579
Vayne:21985
Tristana:15775
Heimerdinger:12321
Kalista:10913
Soraka:10815
Caitlyn:7290
Miss Fortune:6117
Rammus:5913
Lucian:5857
Jinx:4944
Thresh:4380
Fiddlesticks:4280
Warwick:3703
Amumu:3103
Rumble:2520
Sivir:2357
Trundle:2091
Draven:1968
Malphite:1953
Udyr:1933
Pantheon:1497
Annie:1188
Zyra:1187
Kog'Maw:1186
Nidalee:1091
Shaco:657
Alistar:573
Ahri:397
Ashe:260
Zilean:231
Graves:182
Ziggs:177
Orianna:53049
Lux:36991
Twisted Fate:15573
Kindred:9451
Syndra:9070
Diana:8878
Master Yi:7640
Brand:7226
Janna:6852
Jhin:6557
Swain:6316
Ahri:5313
Malzahar:4502
Karma:4329
Ryze:3593
Bard:3589
Jarvan IV:3281
Tristana:3061
Viktor:2670
Talon:2634
Annie:2425
Zed:2196
Kha'Zix:2054
Yasuo:1931
Soraka:1801
Ekko:1756
Jayce:1580
Veigar:1509
Lissandra:1437
Darius:1411
Jax:1380
Heimerdinger:1340
Lulu:1318
Shen:1257
Akali:1225
Amumu:1173
Garen:1169
Vladimir:1168
Kennen:1075
Morgana:942
Poppy:876
Shyvana:761
Kassadin:599
Leona:406
Blitzcrank:343
Mordekaiser:223
Nami:199
Xerath:194
Zyra:189
Gragas:163
Miss Fortune:155
Taric:154
Irelia:151
Lissandra:133157
Cassiopeia:100088
Aatrox:83286
Caitlyn:77465
Akali:65295
Kennen:39576
Fiora:39325
Evelynn:34388
Jinx:31921
Vayne:24189
Irelia:23933
Elise:22441
Zilean:20906
Graves:20769
Wukong:19533
Poppy:18329
Nidalee:17860
Gragas:17584
Morgana:16618
Ahri:14472
Kindred:14165
Sion:12923
Ekko:12676
Blitzcrank:11550
Ezreal:10191
Sivir:9982
Gangplank:9550
Veigar:7648
Jayce:7250
Janna:6799
Xin Zhao:6553
Malzahar:6539
Kassadin:6303
Kayle:6155
Nasus:5702
Orianna:5402
Amumu:5287
Zed:5181
Skarner:5165
Shyvana:4978
Leona:4890
Lee Sin:4573
Miss Fortune:4567
Nocturne:4246
Kog'Maw:4201
Rengar:4063
Zyra:4045
Tristana:3983
Udyr:3898
Karma:3849
Katarina:3738
Ashe:3540
Shen:3538
Jhin:3503
Jarvan IV:3490
Sejuani:3200
Heimerdinger:3114
Galio:3044
Ryze:2844
Rek'Sai:2579
Talon:2575
Vi:2445
Yorick:2335
Alistar:2095
Lulu:2020
Illaoi:1988
Varus:1927
Syndra:1659
Pantheon:1643
Renekton:1635
Hecarim:1468
Shaco:1431
Master Yi:1391
Corki:1355
Thresh:1333
Maokai:1305
Teemo:1301
Annie:1281
Olaf:1240
Kha'Zix:1185
Nami:1150
Rumble:1014
Nunu:985
Swain:982
Draven:859
Xerath:819
Yasuo:752
Singed:485
Twisted Fate:406
Tahm Kench:383
Vladimir:234
Nautilus:228
LeBlanc:223
Soraka:221
Kalista:219
Jax:190
Lux:175
Lucian:170
Darius:156
Gnar:145
Ashe:34193
Vayne:29674
Corki:27396
Fiora:23617
Skarner:19441
Kennen:15514
Jarvan IV:13905
Kindred:13193
Leona:13023
Shen:11498
Caitlyn:10924
Vladimir:10195
Ezreal:9106
Vi:8967
Ekko:8116
Xin Zhao:6891
Lucian:6824
Shyvana:6729
Varus:6521
Nocturne:6476
Poppy:5957
Miss Fortune:5701
Wukong:5367
Syndra:5168
Volibear:4883
Annie:4836
Graves:4497
Renekton:4381
Sejuani:4363
Trundle:4268
Hecarim:3904
Shaco:3863
Diana:3328
Twisted Fate:3280
Sivir:3197
Lux:2985
Talon:2984
Garen:2876
Katarina:2841
Zac:2734
Ahri:2582
Pantheon:2527
Tryndamere:2500
Jhin:2457
Orianna:2278
Kalista:1818
Maokai:1777
Jax:1776
Mordekaiser:1761
Dr. Mundo:1591
Gangplank:1579
Nami:1532
Amumu:1531
Twitch:1503
Irelia:1483
Karma:1482
Nasus:1482
Akali:1455
Elise:1301
Brand:1272
Alistar:1266
Cho'Gath:1260
Rumble:1184
Master Yi:1143
Kha'Zix:1135
Rammus:1082
Aatrox:1068
Lulu:1054
Sion:975
Tristana:705
Olaf:679
Lee Sin:640
Rengar:578
Jinx:573
Warwick:445
Morgana:251
Yasuo:236
Nautilus:224
Zyra:220
Kassadin:202
Taric:199
Evelynn:191
Malphite:191
Darius:184
Fiddlesticks:160
Fizz:158
Ziggs:158
Blitzcrank:17567
Master Yi:17558
Teemo:14655
Poppy:14514
Karma:11866
Fiora:11369
Yasuo:10457
Annie:10445
Lee Sin:10026
Fizz:10018
Ashe:9643
Bard:8954
Riven:8209
Lux:8070
LeBlanc:8059
Ekko:7904
Wukong:7280
Vayne:6800
Rengar:5635
Jax:4976
Katarina:4785
Nidalee:4712
Nasus:4648
Tristana:4610
Diana:4456
Vladimir:4313
Leona:4245
Braum:3958
Lulu:3716
Jayce:3709
Garen:3636
Brand:3554
Twitch:3419
Irelia:3413
Hecarim:3330
Cassiopeia:3314
Malphite:3280
Nami:3251
Alistar:3164
Gnar:3109
Pantheon:3080
Ahri:2964
Heimerdinger:2925
Graves:2800
Yorick:2735
Akali:2718
Aatrox:2709
Tryndamere:2659
Orianna:2652
Nocturne:2347
Darius:2338
Elise:2327
Jarvan IV:2307
Fiddlesticks:2270
Shaco:2243
Azir:2187
Nunu:2161
Karthus:2129
Shen:2041
Illaoi:1833
Evelynn:1813
Kalista:1796
Olaf:1658
Singed:1639
Udyr:1622
Caitlyn:1617
Gangplank:1602
Tahm Kench:1574
Amumu:1561
Veigar:1561
Jinx:1495
Renekton:1490
Morgana:1475
Cho'Gath:1465
Rumble:1454
Ezreal:1426
Shyvana:1358
Syndra:1320
Mordekaiser:1313
Urgot:1300
Trundle:1298
Kassadin:1295
Sejuani:1260
Maokai:1246
Viktor:1244
Zyra:1239
Rek'Sai:1214
Warwick:1189
Xerath:1157
Draven:1134
Kha'Zix:1103
Malzahar:1072
Lucian:1058
Xin Zhao:1041
Talon:1024
Zed:1020
Thresh:975
Rammus:913
Swain:912
Jhin:587
Skarner:465
Zilean:429
Miss Fortune:360
Nautilus:325
Anivia:312
Twisted Fate:310
Kog'Maw:306
Kennen:272
Sivir:229
Sona:219
Gragas:211
Dr. Mundo:211
Lissandra:179
Kayle:176
Vel'Koz:157
Soraka:155
Galio:148
Ziggs:128
Ezreal:53900
Yasuo:44854
Fiora:36753
Varus:26541
Poppy:22229
Twisted Fate:21095
Rengar:20923
Kog'Maw:19653
Vayne:19222
Corki:17358
Kindred:16033
Zed:12107
Nidalee:11272
Gragas:10944
Master Yi:9585
Tahm Kench:8964
Kayle:8024
Diana:7173
Fizz:6878
Cassiopeia:6571
Darius:6509
Tryndamere:6446
Graves:6155
Tristana:6113
Ryze:6055
Jayce:5564
Irelia:5519
Nocturne:5515
Katarina:5229
Lucian:5058
Ahri:5051
Talon:4432
Renekton:4418
Morgana:3852
Kassadin:3632
Nasus:3510
Thresh:3195
Lulu:3135
Jax:2835
LeBlanc:2734
Cho'Gath:2423
Ashe:2340
Twitch:2303
Brand:2219
Ziggs:2042
Lux:1867
Vi:1744
Warwick:1728
Hecarim:1677
Teemo:1656
Singed:1457
Maokai:1251
Skarner:1192
Riven:1187
Lee Sin:1170
Vladimir:1163
Fiddlesticks:1116
Rammus:1106
Blitzcrank:1046
Garen:932
Gnar:724
Jarvan IV:534
Trundle:488
Kennen:411
Udyr:405
Dr. Mundo:386
Shyvana:274
Leona:238
Gangplank:186
Kha'Zix:181
Alistar:179
Annie:158
Olaf:157
Aatrox:146
Lissandra:145
Ashe:165875
Jax:163147
Jayce:44103
Blitzcrank:15533
Jhin:7190
Lucian:6503
Yorick:6169
Poppy:2592
Master Yi:2231
Zyra:1952
Nidalee:1630
Evelynn:505
Tristana:462
Nasus:255
Teemo:174
Fiddlesticks:159
Miss Fortune:154
Kindred:147
Warwick:145
Ryze:143
Karma:40817
Kennen:34738
Syndra:33418
Thresh:27723
Udyr:25384
Nautilus:19439
Shen:18482
Braum:17568
Leona:15626
Blitzcrank:15007
Trundle:13826
Darius:13501
Pantheon:9957
Lee Sin:9957
Gnar:9821
Taric:9466
Malzahar:8780
Morgana:8712
Varus:8096
Elise:8024
Sivir:7732
Vi:7558
Mordekaiser:7441
Ryze:7234
Vayne:7216
Skarner:6937
Kayle:6881
Kha'Zix:6591
Galio:6524
Ezreal:6374
Lissandra:6144
Talon:6118
Brand:5963
Yorick:5520
Renekton:5316
Kassadin:5140
Katarina:5094
Orianna:4875
Vladimir:4539
Zed:4489
Riven:4321
Gragas:4307
Lulu:4270
Draven:3878
Zyra:3724
LeBlanc:3571
Amumu:3468
Corki:3169
Wukong:3154
Garen:3012
Lux:2776
Bard:2762
Malphite:2751
Rumble:2697
Irelia:2694
Lucian:2694
Tristana:2685
Cho'Gath:2476
Gangplank:2467
Jinx:2463
Tryndamere:2459
Nidalee:2410
Rammus:2313
Shaco:2220
Vel'Koz:2169
Master Yi:2129
Twitch:1630
Twisted Fate:1582
Fiora:1471
Kindred:1393
Jayce:1385
Kalista:1348
Rengar:1339
Yasuo:1179
Azir:1132
Warwick:1129
Singed:1100
Nami:1047
Olaf:959
Akali:610
Ekko:438
Jax:386
Maokai:355
Karthus:253
Fiddlesticks:241
Dr. Mundo:229
Xin Zhao:173
Evelynn:167
Cassiopeia:162
Nocturne:157
Soraka:152
Teemo:149
Viktor:148
Annie:131
Janna:50612
Vayne:13900
Blitzcrank:12994
Thresh:12456
Shen:12295
Leona:11164
Nautilus:8976
Kalista:7501
Lee Sin:6921
Varus:6022
Rumble:4874
Soraka:4770
Jhin:4426
Lucian:4250
Ekko:3379
Azir:3216
Nami:3177
Sona:3171
Shyvana:3126
Lulu:3096
Jinx:3001
Sivir:2893
Braum:2883
Yasuo:2744
Karma:2670
Amumu:2617
Ezreal:2545
Vladimir:2532
Kha'Zix:2291
Annie:2226
Miss Fortune:2223
Fiora:2115
Gragas:2074
Alistar:1840
Graves:1782
Gnar:1692
Nidalee:1622
Morgana:1572
Sion:1521
Lissandra:1432
Draven:1392
Lux:1325
Nocturne:1271
Corki:1181
Poppy:1113
Kog'Maw:583
Zed:422
Teemo:388
Ziggs:382
Ryze:347
Ashe:345
Riven:242
Zilean:231
Dr. Mundo:199
Urgot:194
Katarina:193
Rengar:189
Twisted Fate:176
Vi:167
Mordekaiser:166
Caitlyn:150
Fiora:85990
Volibear:31605
Gnar:29839
Akali:27806
Master Yi:14217
Yorick:11901
Graves:8718
Jhin:7745
Kindred:7576
Gangplank:6287
Kennen:6001
Teemo:5898
Illaoi:5663
Olaf:5452
Ekko:5141
Tahm Kench:5097
Kassadin:5040
Bard:4607
Darius:4242
Fiddlesticks:3326
Hecarim:3087
Jinx:2879
Jax:2822
Alistar:2780
Singed:2554
Udyr:2254
Morgana:1975
Malphite:1738
Vayne:1737
Lissandra:1629
Vladimir:1584
Karma:1326
Janna:917
Pantheon:645
Nautilus:604
Elise:571
Shyvana:459
Twitch:418
Cho'Gath:399
Blitzcrank:393
Trundle:329
Kalista:278
Lux:219
Rek'Sai:204
Urgot:194
Lucian:175
Aatrox:173
Thresh:169
Swain:164
Irelia:118
Renekton:36017
Vayne:34681
Jinx:32975
Tryndamere:28150
Talon:24964
Lee Sin:23480
Wukong:22657
Viktor:20831
LeBlanc:17214
Kalista:16902
Lucian:15197
Jayce:14747
Twisted Fate:14524
Morgana:14299
Rengar:12882
Fiddlesticks:11685
Jarvan IV:11091
Ahri:9156
Sejuani:8907
Olaf:8781
Graves:8568
Kog'Maw:8510
Shen:8435
Jax:7544
Sona:7042
Nocturne:6976
Aatrox:6372
Evelynn:6366
Draven:5981
Master Yi:5934
Caitlyn:5734
Nasus:5551
Ezreal:5487
Janna:5269
Miss Fortune:5202
Cho'Gath:5188
Garen:4817
Lux:4007
Orianna:3879
Amumu:3803
Tristana:3567
Blitzcrank:3447
Zed:3447
Thresh:2984
Katarina:2546
Sion:2520
Ekko:2399
Malphite:2227
Riven:2101
Gangplank:1684
Hecarim:1655
Vel'Koz:1530
Fizz:1451
Ryze:1242
Kindred:1238
Vi:1065
Fiora:1020
Yasuo:516
Poppy:470
Illaoi:447
Gnar:392
Ashe:299
Kha'Zix:293
Sivir:235
Rek'Sai:212
Soraka:210
Xin Zhao:199
Twitch:182
Gangplank:13261
Katarina:12404
Singed:12194
Rengar:11912
Ezreal:10657
Fizz:8809
Lee Sin:8228
Jinx:7947
Sion:7224
Yasuo:7057
Tahm Kench:6402
Vi:6118
Tryndamere:5717
Blitzcrank:5590
Malphite:5345
Nasus:4769
Alistar:4763
Jax:4738
Tristana:3772
Kayle:3743
Aatrox:3357
Olaf:2886
Ekko:2843
Garen:2835
Darius:2671
Draven:2601
Poppy:2533
Miss Fortune:2514
Talon:2509
Renekton:2479
Vayne:2337
Amumu:2313
Riven:1688
Nunu:1634
Elise:1631
Kog'Maw:1517
Zed:1430
Teemo:1409
Vel'Koz:1401
Master Yi:1364
Kha'Zix:1257
Udyr:1255
Ryze:1249
Shyvana:1172
LeBlanc:1144
Akali:1131
Heimerdinger:1130
Warwick:598
Soraka:545
Twitch:544
Gnar:532
Nidalee:462
Graves:242
Vladimir:234
Kalista:202
Yorick:192
Brand:189
Morgana:187
Lucian:170
Annie:158
Xin Zhao:155
Ahri:149
Miss Fortune:26379
Vayne:25714
Annie:22605
Fizz:20678
Udyr:18380
Master Yi:15345
Shen:12979
Zed:12361
Elise:11176
Kindred:9976
Ashe:8821
Lucian:7982
Yasuo:7790
Jinx:7669
Ezreal:7394
Thresh:7199
Tahm Kench:7182
Dr. Mundo:7090
Ekko:6307
Graves:5870
Poppy:5490
Garen:5127
Shaco:5033
Kha'Zix:4756
Ahri:4325
Riven:3838
Sivir:3836
Illaoi:3428
Mordekaiser:3139
Hecarim:2904
Nami:2695
Blitzcrank:2667
Xin Zhao:2647
Sejuani:2600
Brand:2597
Vladimir:2534
Nunu:2522
Braum:2426
Nautilus:2160
Jax:2143
Kalista:2100
Rengar:2062
Fiora:2004
LeBlanc:1907
Caitlyn:1896
Darius:1848
Rammus:1816
Syndra:1676
Wukong:1643
Skarner:1594
Maokai:1566
Lee Sin:1549
Warwick:1546
Irelia:1496
Malphite:1405
Leona:1393
Bard:1269
Nocturne:1267
Gnar:1251
Trundle:1238
Amumu:1237
Jhin:1106
Diana:1058
Akali:975
Gangplank:616
Veigar:602
Nasus:376
Kog'Maw:275
Kayle:242
Alistar:226
Rek'Sai:225
Morgana:219
Lulu:211
Singed:209
Soraka:201
Ryze:187
Twitch:183
Nidalee:173
Vi:171
Draven:166
Tryndamere:166
Pantheon:162
Lissandra:148
Talon:147
Fiddlesticks:141
Miss Fortune:14462
Draven:12101
Ezreal:11877
Shaco:11318
Graves:11157
Master Yi:10893
Teemo:9062
Twisted Fate:8794
Jax:8276
Ashe:8244
Darius:8028
Yasuo:7757
Kindred:7437
Jhin:7207
Warwick:7051
Tristana:6775
Garen:6713
Lucian:6599
Caitlyn:6587
Jinx:6379
Xin Zhao:6196
Shyvana:5863
Malzahar:5705
Vayne:5422
Illaoi:5185
Tryndamere:5047
Rengar:4952
Varus:4603
Riven:4562
Kalista:4549
Gnar:4499
Kog'Maw:4307
Shen:4046
Vi:3930
Gangplank:3902
Ekko:3844
Nidalee:3601
Kayle:3159
Katarina:3094
Pantheon:2986
Hecarim:2976
Volibear:2917
Twitch:2903
Vladimir:2887
Leona:2822
Elise:2789
Nasus:2784
Mordekaiser:2772
Talon:2761
Wukong:2739
Renekton:2664
Amumu:2631
Sona:2486
Taric:2472
Zed:2456
Poppy:2223
Kha'Zix:2090
Tahm Kench:2085
Yorick:2056
Lulu:2036
Lee Sin:1951
Morgana:1814
Olaf:1710
Ahri:1543
Udyr:1533
Corki:1492
Diana:1477
Vel'Koz:1445
Fiora:1417
Fiddlesticks:1394
Aatrox:1381
Akali:1376
Soraka:1372
Rammus:1336
Nocturne:1273
Cassiopeia:1237
Nunu:1235
Evelynn:1229
Skarner:1221
Malphite:1208
Sivir:1193
Gragas:1167
Urgot:1110
Annie:1107
Rumble:1047
Lux:1046
Trundle:973
Zilean:971
Swain:902
Fizz:719
Dr. Mundo:535
Blitzcrank:396
Alistar:391
Heimerdinger:330
Cho'Gath:327
Sion:299
Brand:283
Bard:267
Veigar:262
Thresh:244
Jayce:227
Sejuani:222
Azir:210
Irelia:209
LeBlanc:205
Ziggs:193
Jarvan IV:187
Syndra:171
Nautilus:156
Viktor:146
Malphite:56448
Leona:39983
Kindred:36276
Nautilus:15326
Ashe:8883
Xin Zhao:5036
Warwick:4078
Lux:3725
Poppy:3208
Blitzcrank:3016
Talon:1803
Volibear:1783
Soraka:1729
Sivir:1587
Tristana:1511
Sona:1449
Ezreal:1341
Taric:1314
Amumu:1142
Zyra:583
Rek'Sai:523
Braum:151
Blitzcrank:25809
Master Yi:12212
Wukong:11696
Jhin:11303
Leona:11256
Warwick:9181
Miss Fortune:8532
Garen:8370
Jinx:8137
Caitlyn:8022
Tristana:7960
Xin Zhao:7946
Teemo:6531
Malphite:6267
Varus:5874
Volibear:5769
Vayne:5473
Ashe:4970
Amumu:4682
Kayle:4485
Alistar:4420
Cho'Gath:4238
Sona:3736
Talon:2685
Bard:2660
Zac:2624
Nasus:2528
Lux:2421
Shaco:2266
Fiddlesticks:2214
Ezreal:2152
Ekko:1803
Rammus:1780
Lee Sin:1695
Darius:1689
Vi:1517
Pantheon:1417
Hecarim:1349
Nunu:1307
Twitch:1268
Zed:1198
Akali:1183
Kindred:560
Graves:463
Shyvana:369
Morgana:342
Lucian:213
Udyr:194
Maokai:149
Brand:57458
Garen:39792
Master Yi:38630
Caitlyn:30576
Gragas:21987
Ezreal:19883
Jinx:19610
Katarina:15855
Vayne:15264
Tristana:14808
Vi:13494
Dr. Mundo:12774
Lucian:12183
Darius:11725
Shen:11550
Ashe:11090
Jax:10947
Xin Zhao:10852
Shyvana:10815
Anivia:10524
Veigar:10468
Shaco:10391
Morgana:10296
Soraka:9528
Nautilus:9446
Malphite:8560
Varus:8280
Braum:8156
Malzahar:8000
Graves:7966
Corki:7718
Nunu:7340
Lissandra:7322
Ziggs:7021
Pantheon:6900
Olaf:6726
Fiora:6565
Fiddlesticks:6371
Cho'Gath:6200
Talon:6114
Fizz:5964
Warwick:5932
Kog'Maw:5659
Vladimir:5624
Miss Fortune:5424
Swain:5244
Tahm Kench:5241
Lee Sin:5228
Kayle:5205
Illaoi:4965
Tryndamere:4962
Draven:4871
Sejuani:4859
Irelia:4661
Leona:4629
Nasus:4465
Rengar:4461
Jarvan IV:4272
Evelynn:4103
Amumu:4027
Elise:3950
Skarner:3700
Udyr:3609
Rammus:3593
Gangplank:3566
Lux:3350
Poppy:3328
Nocturne:3257
Alistar:3212
Ekko:2924
Galio:2788
Jhin:2759
Taric:2576
Sona:2544
Kassadin:2522
LeBlanc:2497
Zac:2389
Yasuo:2381
Aatrox:2354
Singed:2121
Mordekaiser:2106
Twitch:1589
Twisted Fate:1542
Viktor:1513
Urgot:1355
Teemo:1320
Karma:1295
Ryze:1266
Yorick:1260
Trundle:1226
Heimerdinger:1223
Ahri:903
Kindred:815
Riven:735
Annie:572
Renekton:546
Wukong:457
Zed:321
Kalista:313
Azir:274
Sivir:239
Maokai:222
Kha'Zix:206
Gnar:195
Lulu:190
Thresh:189
Rek'Sai:171
Rumble:166
Janna:156
Bard:147
Poppy:70586
Leona:65986
Nasus:55569
Illaoi:45538
Ekko:22743
Cho'Gath:21211
Evelynn:20440
Alistar:18888
Malzahar:15636
Lissandra:15587
Vel'Koz:15271
Dr. Mundo:12003
Miss Fortune:11511
Lux:10961
Veigar:9723
Garen:7148
Tryndamere:6865
LeBlanc:6318
Sejuani:5747
Ezreal:4975
Kayle:3832
Rengar:2575
Teemo:2269
Kha'Zix:1535
Akali:1479
Vi:1367
Cassiopeia:1334
Zilean:440
Blitzcrank:343
Ashe:264
Soraka:235
Fizz:230
Janna:212
Master Yi:203
Jinx:190
Syndra:161
Draven:14899
Ekko:14348
Vi:13503
Varus:10870
Riven:10195
Xin Zhao:9611
Tryndamere:8201
Yasuo:6009
Lucian:5824
Lee Sin:5759
Leona:5457
Malzahar:5208
Udyr:4995
Jinx:4868
Mordekaiser:4846
Kennen:4835
Gangplank:4609
Warwick:3897
Shaco:3698
Rek'Sai:3504
Jax:3490
Sona:3457
Ashe:3384
Braum:3049
Illaoi:3007
Miss Fortune:2994
Hecarim:2912
Ezreal:2729
Ahri:2659
Garen:2566
Tahm Kench:2459
Singed:2418
Graves:2378
Lux:2341
Skarner:2330
Tristana:2277
Pantheon:2027
Dr. Mundo:1978
Fiora:1599
Kog'Maw:1572
Azir:1533
Nasus:1493
Caitlyn:1456
Kindred:1441
Viktor:1439
Nocturne:1436
Diana:1433
Olaf:1414
Shyvana:1335
Sejuani:1333
Malphite:1213
Cassiopeia:1212
Rammus:1164
Morgana:1117
Vladimir:1087
Gnar:1084
Irelia:1066
Sivir:984
Brand:839
Vayne:788
Zed:576
Shen:571
Kha'Zix:456
Elise:401
Teemo:389
Poppy:345
Twitch:344
Master Yi:309
Ziggs:277
Swain:269
Cho'Gath:254
Kayle:252
Rengar:227
Anivia:226
Thresh:223
Maokai:220
Wukong:202
Vel'Koz:201
Talon:177
Jhin:175
Heimerdinger:172
Bard:170
Trundle:154
Urgot:152
Lulu:147
Kalista:136
Fiora:30301
Xin Zhao:28643
Nautilus:23112
Twitch:20842
Warwick:20470
Jinx:16869
Graves:16516
Annie:16449
Master Yi:15863
Miss Fortune:15276
Wukong:14869
Malphite:12951
Trundle:12757
Jhin:12313
Jax:11926
Garen:11329
Leona:11199
Blitzcrank:10917
Ashe:10646
Gangplank:10629
Volibear:9918
Teemo:9342
Cho'Gath:8813
Vi:8655
Nunu:8192
Lissandra:7916
Pantheon:7440
Morgana:7068
Veigar:6602
Udyr:6587
Nasus:6438
Darius:6173
Dr. Mundo:5921
Brand:5841
Malzahar:5495
Soraka:5464
Sivir:5261
Braum:5176
Kayle:4674
Rammus:4576
Diana:4541
Fizz:4391
Lee Sin:4388
Katarina:4386
Vayne:4240
Caitlyn:4097
Tryndamere:3968
Heimerdinger:3950
Kog'Maw:3758
Shyvana:3439
Sejuani:3409
Varus:3110
Ahri:3039
Vladimir:2998
Talon:2984
Ryze:2886
Renekton:2656
Galio:2357
Viktor:2339
Ezreal:2324
Shaco:1849
Olaf:1824
Tristana:1748
Jayce:1700
Cassiopeia:1552
Kennen:1544
Maokai:1511
Elise:1430
Amumu:1351
Sion:1331
Jarvan IV:1258
Illaoi:1257
Rumble:1113
Aatrox:1049
Nidalee:900
Shen:788
Swain:689
Mordekaiser:645
Lucian:508
Singed:500
Akali:470
Fiddlesticks:402
Sona:314
Skarner:252
Gnar:229
Lulu:228
Poppy:225
Yorick:219
Rengar:217
Kha'Zix:211
Yasuo:196
Nami:157
Nocturne:153
Corki:149
Urgot:147
Kassadin:146
Lux:128
Rek'Sai:115
Fiddlesticks:110017
Vel'Koz:54235
Malphite:34467
Nami:26207
Jinx:24902
Ashe:21943
Teemo:16821
Volibear:14441
Hecarim:11815
Garen:10523
Darius:10305
Vladimir:9655
Dr. Mundo:8745
Annie:8583
Braum:8350
LeBlanc:7739
Jhin:7270
Xin Zhao:5425
Soraka:4999
Graves:3970
Ezreal:3733
Nunu:3339
Kog'Maw:2908
Twisted Fate:2812
Twitch:2555
Tryndamere:1575
Anivia:1486
Shyvana:1243
Evelynn:1232
Corki:1174
Master Yi:1096
Tristana:661
Ziggs:358
Veigar:257
Lux:183
Kennen:156
Aatrox:149
Vayne:28135
Talon:27866
Yasuo:27548
Twitch:26914
Fiddlesticks:23829
Lux:20248
Renekton:20110
Ezreal:17704
Yorick:16335
Katarina:15655
Kayle:14260
Lucian:12240
Jinx:11394
Cho'Gath:11167
Miss Fortune:10797
Nocturne:10676
Tryndamere:10459
Blitzcrank:10300
Twisted Fate:9299
Fiora:8590
Diana:8297
Vladimir:8007
Varus:7823
Swain:7106
Gangplank:7015
Master Yi:6719
Kog'Maw:6589
Nidalee:6289
Lee Sin:6277
Garen:5111
Jax:4999
Malphite:4823
Graves:4752
Ashe:4621
Annie:4169
Shen:4066
Caitlyn:4042
Shaco:4042
Olaf:3364
Teemo:3097
Nunu:2874
Nasus:2795
Warwick:2611
Heimerdinger:2542
Morgana:2501
Dr. Mundo:2116
Rengar:1887
Singed:1840
Ahri:1829
Poppy:1381
Akali:1107
Amumu:1097
Sona:1067
Kha'Zix:1035
Veigar:991
LeBlanc:719
Evelynn:560
Bard:442
Zed:369
Karthus:351
Shyvana:343
Anivia:251
Illaoi:196
Soraka:195
Sivir:175
Zilean:154
Jinx:86407
Fiora:78976
Lucian:77959
Irelia:69988
Caitlyn:60357
Vayne:59440
Jax:56099
Ashe:55770
Ezreal:51826
Akali:43048
Corki:30266
Miss Fortune:27199
Twisted Fate:26904
Tristana:26544
Kalista:22111
Aatrox:16603
Annie:16121
Talon:15785
Lux:14008
Diana:11787
Tahm Kench:11077
Sivir:9574
Brand:8824
Vladimir:8109
Fizz:7834
Nocturne:7520
Darius:7433
Kayle:7309
Tryndamere:7236
Kog'Maw:7232
Graves:6480
Lulu:6308
Kassadin:5640
Garen:5610
Varus:5237
Cho'Gath:4766
Jhin:4731
Janna:2917
Twitch:2858
Dr. Mundo:2818
Ahri:2375
Pantheon:2127
Master Yi:1947
Ryze:1777
Sona:1393
Rengar:1318
Udyr:1308
Gangplank:1073
Draven:848
Yasuo:814
Nasus:810
Malphite:411
Renekton:240
Warwick:233
LeBlanc:208
Shen:203
Shyvana:201
Singed:177
Soraka:166
Riven:159
Wukong:152
Malzahar:151
Karma:149
Miss Fortune:47727
Graves:45828
Kayle:37467
Ezreal:36334
Dr. Mundo:31208
Tristana:26880
Twitch:25562
Renekton:21107
Shyvana:19976
Kog'Maw:19049
Corki:18628
Wukong:16631
Lux:15479
Brand:14569
Skarner:13481
Kalista:12831
Cho'Gath:11558
Malzahar:11084
Volibear:10651
Nasus:10601
Ashe:10452
Darius:10318
Nautilus:9445
Malphite:9273
Kennen:9198
Lucian:9083
Garen:8570
Udyr:8476
Blitzcrank:8188
Anivia:7994
Fiora:7736
Tahm Kench:7341
Thresh:7268
Vladimir:7021
Zed:6308
Jinx:6210
Varus:6179
Leona:5730
Yasuo:5673
Hecarim:5581
Xin Zhao:5578
Kindred:5535
Caitlyn:5504
Aatrox:5174
Master Yi:5099
Tryndamere:5071
Morgana:4907
Trundle:4732
Illaoi:4538
Diana:4504
Amumu:4500
Rammus:4065
Talon:4055
Gangplank:3907
Draven:3779
Jax:3710
Teemo:3358
Vayne:3337
Shen:3239
Vi:3184
Sejuani:3063
Gnar:3026
Janna:3020
Irelia:2991
Nidalee:2833
Galio:2714
Ekko:2615
Singed:2596
Sivir:2399
Bard:2126
Jhin:2109
Ahri:1853
Ryze:1836
Kassadin:1805
Alistar:1803
Veigar:1795
Yorick:1729
Riven:1702
Lulu:1623
Rek'Sai:1610
Olaf:1562
Sion:1531
Fizz:1516
Pantheon:1493
Annie:1475
LeBlanc:1470
Twisted Fate:1445
Karma:1424
Soraka:1404
Taric:1400
Viktor:1344
Jarvan IV:1272
Maokai:1208
Akali:1177
Heimerdinger:1030
Zac:797
Poppy:730
Nunu:564
Zyra:463
Lee Sin:455
Mordekaiser:444
Kha'Zix:413
Sona:409
Braum:379
Shaco:376
Ziggs:376
Katarina:320
Xerath:264
Nami:197
Warwick:194
Rengar:193
Nocturne:185
Orianna:162
Azir:160
Swain:138
Evelynn:131
Elise:129
Malphite:30067
Ashe:19272
Nautilus:14203
Master Yi:11749
Ahri:11698
Graves:9394
Miss Fortune:9313
Tristana:9160
Jinx:8890
Morgana:8731
Vayne:7381
Varus:6318
Fiora:6213
Diana:6187
Kog'Maw:5750
Caitlyn:5716
Akali:5454
Cho'Gath:5396
Trundle:5337
Ekko:5267
Xin Zhao:5223
Wukong:4855
Blitzcrank:4744
Teemo:4098
Jhin:4024
Thresh:3159
Leona:3123
Karma:2976
Jax:2914
Aatrox:2833
Fizz:2830
Irelia:2746
Talon:2691
Illaoi:2663
Evelynn:2559
Katarina:2420
Yasuo:2344
Annie:2215
Twitch:2102
Alistar:1961
Tryndamere:1822
Dr. Mundo:1608
Urgot:1598
Lucian:1443
Nasus:1423
Poppy:1385
Darius:1267
Riven:1254
Zed:1192
Gangplank:1159
Sona:1103
Nunu:1093
Kha'Zix:1039
Mordekaiser:1010
Draven:1006
Jarvan IV:1005
Janna:909
Rengar:662
Hecarim:577
Garen:509
Shen:467
Twisted Fate:358
Braum:350
Viktor:322
Taric:301
Vi:299
Vladimir:246
Soraka:231
LeBlanc:228
Warwick:222
Kindred:207
Ryze:198
Pantheon:191
Syndra:183
Volibear:175
Brand:170
Ezreal:168
Maokai:165
Nocturne:164
Lux:159
Tahm Kench:154
Jayce:149
Shyvana:149
Shaco:148
Ziggs:145
Azir:90721
Braum:65914
Caitlyn:45116
Rengar:42109
Shyvana:39277
Dr. Mundo:38371
Lissandra:37879
Bard:30137
Lucian:29345
Poppy:25053
Volibear:25039
Vayne:21974
Gnar:21122
Blitzcrank:20257
Zed:18926
Wukong:18554
Graves:17012
Rek'Sai:16677
Aatrox:15418
Ekko:14636
Jinx:13976
Ezreal:13249
Kalista:10326
Katarina:9729
Shen:8932
Annie:8386
Zyra:7879
Vel'Koz:7639
Vi:6603
Tahm Kench:6340
Lee Sin:5664
Jarvan IV:5018
Urgot:4819
Gangplank:4752
Janna:3758
Syndra:3470
Darius:3161
Xin Zhao:2694
Malphite:2663
Morgana:1310
Kha'Zix:1296
Kindred:1279
Miss Fortune:1267
Nidalee:1200
Jhin:1106
Udyr:1091
Thresh:488
Yasuo:448
Ryze:442
Varus:424
Elise:415
Ashe:301
Fizz:233
Kog'Maw:225
Leona:201
Shaco:198
Cassiopeia:175
Karma:160
Malzahar:126414
Miss Fortune:79323
Evelynn:65315
Brand:49067
Ashe:33288
Karma:33132
Caitlyn:22116
Mordekaiser:16331
Jinx:15009
Fiora:13333
Lux:11954
Illaoi:10124
Janna:9333
Soraka:7930
Ahri:7410
Hecarim:6312
Ezreal:5175
Teemo:3764
Vladimir:2945
Kindred:2654
Trundle:2525
Heimerdinger:2359
Kayle:2291
Akali:2187
Katarina:2079
Nunu:1963
Graves:1678
Shyvana:1617
Sejuani:1435
Syndra:1374
Sona:1236
Swain:1235
Ekko:1164
Vayne:1021
Malphite:409
Skarner:356
Zed:334
Talon:291
Fizz:272
Morgana:214
Tahm Kench:196
Yorick:192
Cho'Gath:183
Twitch:181
Dr. Mundo:153
Amumu:149
Nocturne:8674
Cho'Gath:8428
Master Yi:2961
Nidalee:2629
Aatrox:2514
Alistar:2478
Udyr:1886
Pantheon:1429
Gangplank:1170
Twisted Fate:1041
Shyvana:789
Maokai:510
Rengar:162
Garen:45092
Fiora:44829
Lux:13159
LeBlanc:10275
Vladimir:9677
Dr. Mundo:9041
Aatrox:8942
Xin Zhao:8296
Jax:7942
Renekton:7625
Warwick:7521
Ezreal:6070
Alistar:5850
Talon:3972
Veigar:3891
Zed:3500
Caitlyn:3455
Morgana:3179
Malphite:3117
Olaf:3035
Cho'Gath:2342
Jarvan IV:2124
Trundle:2032
Orianna:2016
Janna:1958
Yasuo:1945
Tristana:1480
Nidalee:1215
Ryze:1165
Volibear:1157
Katarina:1036
Riven:656
Master Yi:466
Shaco:442
Tryndamere:413
Nami:396
Shen:321
Gnar:206
Brand:204
Draven:198
Annie:196
Rammus:192
Zilean:188
Gangplank:176
Sivir:175
Miss Fortune:166
Blitzcrank:162
Fizz:160
Lee Sin:155
Rengar:153
Master Yi:73916
Wukong:69794
Vayne:59630
Poppy:57508
Fiora:46308
Jinx:29781
Ashe:24833
Sona:24522
Malphite:22062
Jhin:20332
Braum:19782
Sivir:18416
Teemo:13822
Soraka:11830
Kayle:7792
Volibear:7694
Rammus:7485
Rumble:6190
Cho'Gath:5331
Kog'Maw:5234
Alistar:5074
Gangplank:2226
Heimerdinger:1870
Annie:798
Blitzcrank:278
Ezreal:237
Kha'Zix:145
Olaf:28682
Skarner:27774
Draven:22583
Heimerdinger:21632
Brand:20165
Warwick:16955
Cassiopeia:15199
Kindred:14654
Tryndamere:14460
Evelynn:11820
Miss Fortune:11519
Trundle:11427
Master Yi:11320
Bard:11287
Illaoi:11228
Jinx:11152
Renekton:10479
Vi:9826
Jax:9396
Hecarim:9339
Ashe:9126
Kennen:7181
Nasus:7045
Blitzcrank:6975
Poppy:6966
Aatrox:6731
Kalista:6483
Varus:5815
Fiora:5812
Tahm Kench:5790
Wukong:5600
Xin Zhao:5412
Vladimir:5137
Gangplank:5057
Yasuo:4833
Vayne:4286
Ekko:4111
Fiddlesticks:4022
Nocturne:3785
Yorick:3723
Sivir:3719
Twisted Fate:3405
Lucian:3311
Jhin:3225
Gnar:3150
Volibear:2975
Graves:2860
Vel'Koz:2774
Taric:2703
Mordekaiser:2325
Caitlyn:2302
Twitch:1934
Lissandra:1794
Syndra:1719
Zilean:1567
Dr. Mundo:1542
Viktor:1524
Rek'Sai:1504
Sona:1458
Nidalee:1439
Thresh:1435
Rammus:1434
Nautilus:1409
Azir:1371
Nunu:1346
Anivia:1289
Teemo:1221
Shaco:1158
Kayle:1111
Ahri:937
Swain:845
Cho'Gath:489
Sejuani:376
Riven:373
Alistar:256
Shyvana:242
LeBlanc:223
Morgana:222
Xerath:219
Corki:213
Soraka:209
Rengar:200
Malzahar:186
Lee Sin:185
Braum:183
Zac:170
Garen:168
Nami:159
Elise:153
Ekko:20878
Udyr:18529
Tryndamere:16604
Olaf:14268
Darius:13107
Braum:13052
Yasuo:12327
Xin Zhao:10151
Nocturne:10002
Vi:9378
Miss Fortune:9329
Jax:9280
Lee Sin:9048
Nasus:8866
Trundle:8253
Tahm Kench:7961
Pantheon:7508
Zed:6582
Volibear:6325
Garen:6314
Lucian:6054
Poppy:6047
Teemo:5673
Kalista:5633
Renekton:5512
Kha'Zix:5466
Azir:5410
Elise:5169
Dr. Mundo:5057
Gangplank:5041
Riven:4943
Leona:4760
Draven:4624
Shyvana:4599
LeBlanc:4536
Malphite:4440
Fiora:4279
Ahri:4092
Aatrox:4082
Master Yi:4028
Talon:3898
Shen:3771
Cho'Gath:3766
Sejuani:3740
Rengar:3463
Malzahar:3234
Tristana:2993
Rek'Sai:2983
Sion:2929
Alistar:2870
Heimerdinger:2852
Thresh:2832
Vladimir:2806
Wukong:2797
Twisted Fate:2682
Swain:2650
Nautilus:2526
Jhin:2496
Brand:2451
Veigar:2432
Nidalee:2418
Irelia:2353
Jayce:2285
Annie:2243
Maokai:2221
Fizz:2215
Jarvan IV:2193
Gnar:2062
Varus:2004
Illaoi:1778
Sivir:1746
Katarina:1718
Viktor:1707
Sona:1635
Bard:1585
Diana:1563
Gragas:1533
Orianna:1483
Rammus:1483
Amumu:1462
Ezreal:1450
Warwick:1437
Mordekaiser:1433
Skarner:1423
Ryze:1420
Singed:1418
Kayle:1416
Kennen:1326
Ziggs:1285
Akali:1278
Shaco:1215
Karma:1208
Zac:1162
Caitlyn:1095
Urgot:1056
Galio:1019
Vayne:1001
Soraka:970
Hecarim:938
Janna:893
Jinx:618
Lulu:443
Ashe:429
Twitch:364
Lux:296
Karthus:285
Anivia:233
Fiddlesticks:209
Kassadin:185
Blitzcrank:170
Kindred:157
Corki:133
Ashe:75213
Lux:44931
Annie:36926
Diana:36435
Heimerdinger:35351
Fizz:35333
Fiddlesticks:34992
Miss Fortune:29893
Caitlyn:29539
Irelia:26238
Teemo:18460
Karma:17751
Zyra:16875
Nidalee:11239
Sona:10318
Sivir:8940
Hecarim:8380
Soraka:8015
Kindred:7656
Nami:7423
Malphite:6765
Rammus:5380
Vel'Koz:5283
Poppy:5190
Morgana:5181
Janna:4916
Varus:4636
Lulu:4554
Akali:3724
Nocturne:3490
Kayle:3409
Fiora:3163
Tryndamere:3076
Graves:2994
Dr. Mundo:2726
Blitzcrank:2696
Jinx:2302
Tahm Kench:2155
Katarina:2029
Kassadin:2024
Ziggs:1910
Vi:1726
Nasus:1604
Brand:1533
Illaoi:1502
Master Yi:1281
Veigar:1225
Jhin:1213
Bard:1043
Alistar:968
Nautilus:777
Vayne:678
Trundle:519
Ezreal:457
Jax:437
Kalista:239
Talon:228
Rek'Sai:221
Ryze:213
Evelynn:209
Orianna:203
Gangplank:179
Ekko:149
Lissandra:148
Volibear:136
Olaf:61600
Diana:34395
Kassadin:31398
Renekton:30077
Taric:27005
Lissandra:25428
Ashe:25139
Xerath:21264
Lee Sin:19705
Gragas:19578
Nasus:18397
Volibear:16894
Darius:16568
Tahm Kench:16406
Master Yi:16067
Ezreal:15605
Vladimir:15404
Riven:14245
Wukong:13711
Jarvan IV:13317
Gangplank:13051
Viktor:12669
Lucian:11782
Tryndamere:11200
Twisted Fate:9580
Brand:9431
Draven:8980
Gnar:8255
Xin Zhao:8227
Nautilus:7872
Jax:7765
Aatrox:7600
Pantheon:6975
Ryze:6916
Varus:6804
Elise:6687
Cassiopeia:6497
Tristana:6025
Jinx:5774
Cho'Gath:5659
Nami:5552
Jayce:5531
Veigar:5246
Skarner:5215
Sion:5029
Jhin:4982
Illaoi:4783
Alistar:4740
Thresh:4634
Fiora:4392
Kha'Zix:4147
Miss Fortune:4006
Vi:3771
Shaco:3208
Shen:2984
Udyr:2930
Singed:2584
Urgot:2545
Poppy:2499
Rengar:2359
Yasuo:2244
Orianna:2162
Leona:2016
Ekko:1929
Mordekaiser:1820
Annie:1780
Hecarim:1752
Zed:1736
LeBlanc:1589
Trundle:1588
Sejuani:1460
Braum:1406
Sivir:1397
Syndra:1388
Fizz:1153
Garen:1132
Nidalee:1069
Rammus:1029
Vayne:953
Nocturne:881
Galio:679
Blitzcrank:473
Graves:367
Twitch:295
Evelynn:269
Talon:233
Rek'Sai:193
Zac:150
Shyvana:150
Azir:149
Bard:32049
Nidalee:12165
Ekko:10145
Corki:9545
Jhin:8769
Blitzcrank:7492
Lulu:7438
Tahm Kench:7210
Diana:6928
Kindred:6794
Rengar:6551
Twitch:6265
Vel'Koz:5641
Lee Sin:4876
Elise:4570
Malphite:4436
Jayce:4330
Zyra:4303
Illaoi:4262
Ahri:3661
Fizz:3622
Fiora:3471
Kayle:3293
Draven:3276
Kennen:2803
Ashe:2791
Wukong:2680
Karma:2629
Graves:2570
Shaco:2534
Alistar:2357
Nautilus:2348
Garen:2302
Cassiopeia:2302
Dr. Mundo:2149
Taric:2137
Akali:1937
Sion:1774
Kog'Maw:1699
Gragas:1686
Ezreal:1583
Ryze:1565
Olaf:1530
Lux:1507
Xin Zhao:1488
Trundle:1477
Viktor:1438
Sejuani:1413
Yorick:1373
Morgana:1341
Master Yi:1336
Syndra:1320
Hecarim:1244
Teemo:1188
Galio:1163
Vayne:1144
Kalista:1140
Riven:1060
Brand:1030
Jax:962
Varus:911
Jinx:858
Gangplank:787
Evelynn:468
Rek'Sai:418
Pantheon:383
Anivia:354
Vi:340
Fiddlesticks:326
Katarina:303
Nami:282
Kha'Zix:272
Veigar:272
Sivir:251
Poppy:249
Mordekaiser:247
Shen:246
Amumu:233
Rammus:228
Lucian:223
Maokai:222
Udyr:213
Jarvan IV:200
Azir:198
Tristana:190
Caitlyn:185
Cho'Gath:177
Gnar:168
Nocturne:165
Tryndamere:155
Zyra:27050
Tristana:13387
Sona:9775
Syndra:9050
Rek'Sai:5687
Blitzcrank:5319
Varus:5179
Miss Fortune:4303
Lucian:4255
Yorick:4110
Braum:4033
Nami:3844
Ahri:3725
Kindred:3696
Kayle:3693
Sivir:3634
Urgot:3515
Teemo:3422
Diana:3382
Elise:3360
Tahm Kench:3305
Ashe:3036
Vel'Koz:3027
Bard:3009
Warwick:2973
Heimerdinger:2902
Jinx:2897
Malphite:2858
Malzahar:2851
Annie:2784
Kalista:2763
Ekko:2679
Soraka:2578
Twitch:2537
Gangplank:2517
Morgana:2424
Azir:2401
Shaco:2282
Jhin:2278
Orianna:2092
Lissandra:2018
Kha'Zix:1974
Cassiopeia:1970
Singed:1896
Katarina:1878
Lux:1868
Caitlyn:1760
Poppy:1759
Kog'Maw:1744
Janna:1653
LeBlanc:1513
Corki:1495
Fiddlesticks:1479
Sion:1425
Hecarim:1420
Rengar:1417
Yasuo:1378
Zilean:1359
Leona:1307
Sejuani:1285
Pantheon:1273
Graves:1262
Zac:1235
Dr. Mundo:1214
Illaoi:1196
Fizz:1159
Irelia:1130
Nidalee:909
Brand:732
Lulu:481
Twisted Fate:339
Kennen:317
Nunu:305
Riven:247
Xerath:246
Karthus:244
Rumble:224
Jarvan IV:223
Aatrox:221
Vi:213
Ryze:212
Volibear:206
Karma:201
Darius:191
Gnar:184
Maokai:184
Shyvana:181
Zed:175
Skarner:174
Kassadin:168
Fiora:152
Master Yi:152
Cho'Gath:150
Evelynn:150
Twisted Fate:36341
Gangplank:8250
Evelynn:7932
Shen:7914
Nautilus:7330
Ezreal:5789
Illaoi:5506
Alistar:4951
Lux:4946
Ryze:4621
Taric:3913
Poppy:3847
Malphite:3642
Master Yi:3578
Nasus:3308
Renekton:3149
Cho'Gath:2994
Skarner:2461
Lulu:2315
Ashe:2302
Aatrox:2052
Wukong:2012
Syndra:1740
Ekko:1734
Jarvan IV:1679
Sona:1592
Darius:1471
Fiora:1442
Sion:1421
Swain:1374
Ziggs:1367
Warwick:1366
Yasuo:1365
Vladimir:1346
Nidalee:1317
Shaco:1278
Hecarim:1254
Azir:1251
Tristana:1241
Zed:1158
Vayne:1152
Katarina:1146
Vi:1145
Draven:965
Volibear:951
Rammus:948
Brand:912
Blitzcrank:607
Singed:526
Riven:445
Miss Fortune:422
Thresh:365
Lee Sin:312
Fizz:301
Ahri:286
Morgana:246
Janna:235
Jax:216
Soraka:211
Nocturne:201
Gragas:198
Kassadin:173
Leona:164
Amumu:158
Lissandra:157
Irelia:156
Graves:151
Kindred:55225
Azir:45904
Viktor:41659
Ekko:38468
Kha'Zix:26878
Zed:18125
Xerath:17184
Lucian:16666
Fizz:14701
Aatrox:14167
Twitch:13950
Varus:13751
Lee Sin:13183
LeBlanc:13095
Bard:12564
Graves:9101
Yasuo:8930
Anivia:7857
Renekton:7766
Kog'Maw:6729
Ezreal:6656
Teemo:6456
Darius:6028
Zilean:5194
Rengar:5164
Thresh:5124
Malphite:5048
Gangplank:4962
Veigar:4690
Vi:4688
Vayne:4669
Vel'Koz:4584
Jax:4449
Miss Fortune:4098
Taric:3671
Sivir:3543
Heimerdinger:3498
Ahri:3492
Orianna:3418
Diana:3304
Nocturne:3213
Cassiopeia:2947
Vladimir:2946
Kassadin:2914
Karthus:2883
Kayle:2768
Shaco:2766
Twisted Fate:2695
Tahm Kench:2669
Rumble:2588
Nidalee:2579
Dr. Mundo:2561
Zyra:2465
Wukong:2269
Xin Zhao:2241
Brand:1895
Riven:1788
Corki:1737
Amumu:1640
Ashe:1625
Ryze:1617
Jinx:1615
Udyr:1607
Lulu:1436
Lux:1424
Warwick:1420
Malzahar:1377
Hecarim:1367
Leona:1337
Jayce:1301
Fiddlesticks:1291
Shyvana:1289
Draven:1287
Annie:1281
Poppy:1252
Fiora:1249
Sion:1240
Jhin:1199
Irelia:972
Alistar:825
Gragas:641
Tristana:611
Nasus:441
Shen:424
Talon:387
Rammus:383
Evelynn:353
Janna:251
Nunu:232
Elise:213
Skarner:196
Pantheon:184
Urgot:160
Caitlyn:125
Lucian:32020
Ezreal:14665
Caitlyn:9317
Leona:9037
Corki:7826
Tristana:7038
Renekton:6087
Miss Fortune:5160
Wukong:4763
Poppy:4474
Zac:3961
Gnar:3780
Lee Sin:3399
Nocturne:3349
Jinx:2989
Elise:2881
Lux:2873
Graves:2809
Ahri:2608
Fiora:2519
Rammus:2293
Kalista:1650
Alistar:1588
Thresh:1506
Orianna:1456
Brand:1405
Jax:1397
Vladimir:1293
Rengar:1242
Gangplank:1227
Kindred:1223
Malphite:1212
Blitzcrank:1104
Tryndamere:1091
Gragas:1064
Riven:405
Irelia:374
Kog'Maw:362
Nautilus:342
Vi:329
Vayne:324
Twitch:253
Morgana:242
Malzahar:209
Fizz:202
Nidalee:200
Kayle:195
Trundle:187
Braum:186
Pantheon:164
Bard:162
Dr. Mundo:161
Jhin:158
Ekko:146
Miss Fortune:32984
Lucian:17864
Blitzcrank:8603
Graves:8142
Udyr:7949
Jinx:6194
Garen:5717
Vayne:5577
Caitlyn:5008
Ezreal:4986
Master Yi:4818
Malzahar:3703
Alistar:3047
Xin Zhao:2948
Ahri:1261
Wukong:1260
Jhin:1202
Pantheon:1020
Twitch:934
Sivir:896
Lux:769
Katarina:649
Tristana:332
Thresh:308
Syndra:280
Soraka:253
Leona:237
Morgana:225
Taric:206
Shyvana:197
Kalista:184
Janna:160
Ashe:89978
Jayce:57528
LeBlanc:55511
Ziggs:44656
Fizz:28412
Gangplank:27652
Jinx:25822
Nunu:22949
Ezreal:20252
Ekko:17469
Kennen:15625
Fiora:15225
Sona:14946
Katarina:13590
Thresh:13351
Lucian:12353
Wukong:11551
Lux:11001
Talon:10478
Gnar:10351
Jax:9547
Morgana:9524
Illaoi:8843
Shen:8567
Diana:8493
Tristana:8193
Syndra:8181
Blitzcrank:8062
Shyvana:8059
Kalista:7635
Malphite:7489
Xin Zhao:7431
Janna:7333
Olaf:6961
Orianna:6923
Varus:6839
Graves:6470
Tryndamere:6420
Irelia:6353
Miss Fortune:6287
Vi:6202
Renekton:5726
Dr. Mundo:5520
Brand:5494
Sivir:5415
Riven:4917
Vayne:4852
Lee Sin:4669
Swain:4371
Pantheon:4309
Cho'Gath:3808
Mordekaiser:3769
Amumu:3487
Ahri:3354
Master Yi:3171
Braum:3157
Darius:2975
Yasuo:2948
Teemo:2833
Annie:2447
Zyra:2420
Jhin:2359
Caitlyn:2325
Nasus:2144
Twisted Fate:2093
Garen:2027
Nidalee:1811
Kayle:1666
Zed:1626
Zac:1623
Leona:1596
Ryze:1500
Hecarim:1419
Gragas:1402
Soraka:1364
Rengar:1182
Alistar:1172
Elise:1043
Vladimir:1041
Veigar:983
Lulu:836
Aatrox:503
Nautilus:409
Shaco:397
Cassiopeia:391
Warwick:278
Heimerdinger:278
Kassadin:264
Rumble:224
Anivia:222
Rammus:220
Corki:195
Caitlyn:154982
Miss Fortune:106188
Ashe:76846
Annie:31314
Sona:28855
Leona:20829
Garen:18893
Lulu:16110
Brand:12378
Katarina:11464
Teemo:9714
Morgana:9496
Soraka:5995
Varus:5240
Warwick:4691
Gragas:3519
Sivir:2670
Janna:2551
Ziggs:2185
Dr. Mundo:1861
Tristana:1590
Malphite:1495
Ahri:1384
Lux:1352
Nasus:1343
Lee Sin:1309
Shen:1303
Malzahar:1283
Thresh:311
Taric:300
Jinx:280
Fiddlesticks:181
Amumu:179
Mordekaiser:146
Syndra:144
Ashe:155603
Ezreal:40953
Lucian:30334
Xin Zhao:29868
Anivia:28167
Vayne:24835
Warwick:23701
Rammus:18971
Caitlyn:13137
Varus:12068
Sona:12037
Dr. Mundo:9321
Lux:8671
Jax:7789
Leona:5414
Jinx:4038
Draven:3638
Master Yi:2855
Volibear:2773
Fizz:2685
Sivir:2387
Cho'Gath:2220
Thresh:2151
Kog'Maw:1761
Nautilus:1305
Darius:1195
Graves:1087
Taric:658
Udyr:525
Soraka:380
Vi:198
Gangplank:196
Ahri:169
Jhin:161
Rengar:160
Elise:151
Riven:148
Ahri:195336
Ashe:62110
Vayne:20395
Lux:9567
Leona:7436
Diana:7309
Irelia:6891
Morgana:5521
Caitlyn:5510
Malphite:5257
Garen:5011
Braum:4939
Thresh:4766
Vladimir:3924
Soraka:3294
Kassadin:3016
Annie:2394
Sona:2231
Janna:2064
Ezreal:2000
Akali:1695
Illaoi:1681
Kindred:1501
Aatrox:1479
Syndra:1473
Miss Fortune:1412
Corki:1372
Graves:1348
Lucian:1338
Lulu:1299
Nautilus:1291
Nami:1043
Amumu:911
Pantheon:567
Taric:390
Orianna:317
Blitzcrank:256
Shen:236
Ryze:232
Azir:223
Teemo:221
Darius:163
Tahm Kench:155
Skarner:153
Jayce:152
Shyvana:101875
Malzahar:37591
Vi:35187
Volibear:34193
Xin Zhao:31254
Warwick:18539
Nautilus:15608
Nunu:15133
Vayne:13556
Jax:13236
Graves:12023
Malphite:11257
Evelynn:10449
Tryndamere:10344
Rek'Sai:10292
Caitlyn:9570
Lucian:9109
Darius:9099
Kindred:8362
Udyr:8037
Rengar:7995
Rammus:7373
Ashe:7272
Olaf:6583
Skarner:6475
Fizz:6176
Miss Fortune:6112
Kha'Zix:5474
Nasus:5458
Ekko:5372
Leona:5287
Nocturne:5280
Azir:5178
Master Yi:5052
Sivir:4828
Gangplank:4801
Renekton:3749
Vladimir:3672
Jinx:3629
Tristana:3556
Sejuani:3479
Pantheon:3442
Wukong:3218
Lee Sin:3195
Illaoi:3135
Braum:3025
Thresh:2980
Annie:2857
Fiora:2855
Amumu:2828
Riven:2720
Sion:2684
Sona:2632
Ezreal:2592
Cho'Gath:2584
Kog'Maw:2368
Mordekaiser:2314
Lulu:2274
Diana:2149
Bard:2096
Garen:2018
Teemo:1880
Irelia:1864
Zilean:1826
Zed:1661
Fiddlesticks:1640
Cassiopeia:1553
Katarina:1526
Poppy:1524
Tahm Kench:1507
Trundle:1500
Dr. Mundo:1445
Jarvan IV:1439
Soraka:1388
Shen:1352
Karthus:1290
Anivia:1228
Shaco:1221
Brand:1195
Zac:1182
Veigar:1076
Nami:1061
Talon:892
Maokai:743
Zyra:479
Singed:446
Alistar:415
Yasuo:391
Aatrox:315
Vel'Koz:305
Varus:294
Karma:287
Galio:277
Draven:235
Twitch:212
Kalista:207
Jayce:202
Orianna:190
Syndra:189
Hecarim:177
Gnar:163
Jhin:161
Janna:147
Blitzcrank:9620
Lee Sin:4368
Morgana:4191
Zed:3996
Udyr:3284
Gnar:2993
Azir:2588
Vayne:2570
Thresh:2517
Dr. Mundo:2212
Ezreal:1953
Kassadin:1358
Skarner:1297
Fizz:1209
Shyvana:1206
Vel'Koz:1202
Poppy:1196
Renekton:1196
Sion:1105
Soraka:1084
Nocturne:940
Jarvan IV:927
Sejuani:901
Miss Fortune:385
Xin Zhao:381
Jax:371
Ekko:348
Kalista:273
Lucian:266
Urgot:260
Warwick:257
Bard:240
Evelynn:239
Shen:226
Elise:196
Sivir:175
Jayce:172
Cho'Gath:171
Olaf:167
Shaco:164
Tahm Kench:160
Twisted Fate:159
Riven:155
Braum:153
Sona:150
LeBlanc:146
Xin Zhao:26319
Olaf:22318
Varus:17694
Hecarim:16721
Renekton:14730
Vladimir:12160
Braum:10584
Karma:9336
Azir:7138
Kalista:6612
Brand:5491
Leona:5347
Heimerdinger:4353
Vayne:4214
Vel'Koz:4204
Kha'Zix:3874
Tryndamere:3637
Warwick:3311
Ezreal:3136
Rammus:2896
Zilean:2851
Jayce:2823
Mordekaiser:2055
Kog'Maw:1948
Katarina:1655
Fiora:1650
Udyr:1570
Fizz:1564
Nunu:1378
Tristana:1370
Rengar:1363
Morgana:1117
Annie:969
Soraka:785
Yasuo:643
Jax:412
Draven:388
Blitzcrank:364
Dr. Mundo:352
Veigar:258
Ashe:235
Ziggs:229
Xerath:209
Nasus:207
Pantheon:194
Trundle:169
Diana:29471
Ashe:20728
Lux:20712
Caitlyn:17114
Malphite:14357
Master Yi:14091
Jayce:12847
Volibear:12716
Xin Zhao:12304
Annie:10721
Riven:10484
Twitch:9829
Varus:9547
Jax:9254
Twisted Fate:9149
Morgana:8791
Tryndamere:8236
Garen:7761
Jarvan IV:7515
Udyr:5592
Poppy:4032
Swain:3683
Pantheon:3527
Braum:3333
Jinx:2917
Lissandra:2812
Cho'Gath:2592
Lulu:2554
Sejuani:2394
Renekton:2330
Thresh:2298
Aatrox:2219
Fiora:2211
Nidalee:1768
Rengar:1756
Nasus:1644
Tahm Kench:1637
Zyra:1609
Miss Fortune:1474
Ezreal:1465
Hecarim:1385
Veigar:1346
Ekko:1300
Bard:1237
Kindred:1090
Shen:1085
Shaco:1003
Vayne:682
Blitzcrank:487
Elise:312
LeBlanc:311
Vladimir:236
Viktor:225
Zed:221
Skarner:216
Rammus:182
Katarina:174
Syndra:158
Graves:148
Corki:147
Gangplank:147
Kha'Zix:143
Rumble:116
Twisted Fate:32041
Ashe:27441
Riven:25191
Evelynn:24842
Vayne:24382
Fizz:20610
Ezreal:19121
Lucian:18073
Miss Fortune:16275
Nidalee:14721
Aatrox:14483
Bard:13957
Lux:13461
Tristana:13326
Yasuo:13131
Sivir:13025
Blitzcrank:12029
Irelia:11655
Master Yi:11002
Xin Zhao:10876
Nocturne:10869
Poppy:10814
Orianna:10439
Soraka:9583
Jax:9229
Alistar:9191
Kalista:8691
Nami:8462
Renekton:7941
Thresh:7870
Morgana:7735
Janna:7657
Lee Sin:7353
Kayle:7200
Ahri:7056
LeBlanc:6255
Caitlyn:6186
Lulu:5877
Malphite:5840
Jarvan IV:5803
Cassiopeia:5799
Amumu:5604
Kennen:5498
Varus:5165
Cho'Gath:5115
Sona:5002
Leona:4757
Karthus:4653
Karma:4636
Garen:3951
Ekko:3217
Urgot:2990
Nunu:2453
Sion:2416
Twitch:2335
Shen:2142
Kog'Maw:2004
Warwick:1952
Fiddlesticks:1901
Zyra:1868
Talon:1692
Taric:1544
Annie:1227
Nasus:1098
Ryze:1015
Dr. Mundo:857
Teemo:390
Viktor:249
Tryndamere:169
Lux:30379
Trundle:24444
Nocturne:23352
Hecarim:19116
Varus:16641
Udyr:11683
Brand:11299
Amumu:10317
Shyvana:10273
Ezreal:9887
Tristana:9580
Ekko:9022
Elise:8484
Vi:8428
Kindred:7006
Jinx:6595
Lee Sin:6549
Lucian:6069
Rengar:5951
Miss Fortune:5839
Orianna:5750
Vayne:5683
Kassadin:5480
Kennen:5330
Talon:5256
Thresh:5095
Nidalee:4693
Nasus:4636
Illaoi:4011
Anivia:3937
Sona:3908
Dr. Mundo:3640
Morgana:3510
Fizz:3429
Olaf:3416
Zac:3306
Riven:3067
Garen:3013
Vladimir:3010
Ashe:3004
Renekton:2940
Cho'Gath:2883
Lissandra:2766
Tryndamere:2734
Malzahar:2715
Soraka:2693
Shaco:2620
Graves:2569
Caitlyn:2515
Swain:2499
Nautilus:2339
Ziggs:2273
Malphite:2267
Karma:1878
Shen:1827
Master Yi:1802
Katarina:1703
Poppy:1674
Irelia:1579
Xin Zhao:1573
Leona:1518
Karthus:1508
Skarner:1455
Kha'Zix:1353
Yasuo:1336
Gnar:1307
Braum:1111
LeBlanc:1104
Vel'Koz:1064
Rammus:1028
Janna:968
Zed:718
Jax:704
Alistar:638
Viktor:478
Volibear:468
Fiora:388
Rek'Sai:341
Maokai:312
Aatrox:283
Wukong:266
Pantheon:237
Sion:230
Diana:224
Draven:211
Ahri:209
Warwick:194
Azir:193
Singed:190
Gangplank:174
Blitzcrank:174
Syndra:167
Xerath:159
Corki:158
Tahm Kench:155
Annie:151
Darius:147
Xin Zhao:43297
Pantheon:23444
Soraka:6881
Morgana:6793
Annie:6259
Taric:5465
Sivir:5069
Ezreal:3930
Cho'Gath:3738
Thresh:3662
Tristana:3407
Elise:2949
Tahm Kench:2581
Malphite:2559
Sion:2341
Jayce:2237
Amumu:1973
Blitzcrank:1918
Master Yi:1802
Ashe:1605
Tryndamere:1515
Twisted Fate:1470
Nidalee:1402
Dr. Mundo:1287
Shaco:1245
Garen:1141
Kassadin:1112
Kindred:1086
Ryze:1078
Fiddlesticks:955
Jax:414
Evelynn:370
LeBlanc:45209
Diana:27483
Azir:27098
Elise:27072
Vayne:24006
Thresh:20525
Vladimir:10618
Vel'Koz:10608
Ezreal:10028
Shaco:9999
Nidalee:9412
Bard:7557
Morgana:7163
Rumble:6755
Teemo:6338
Alistar:6242
Viktor:5888
Blitzcrank:5567
Leona:5428
Fizz:5314
Zed:5018
Ahri:4921
Cho'Gath:4776
Udyr:4668
Tristana:4159
Braum:3977
Lee Sin:3920
Heimerdinger:3664
Gragas:3391
Syndra:2993
Caitlyn:2965
Brand:2882
Lulu:2871
Kalista:2680
Riven:2652
Katarina:2582
Soraka:2514
Yasuo:2469
Swain:2384
Orianna:2353
Nautilus:2338
Ekko:1918
Dr. Mundo:1724
Nami:1494
Twisted Fate:1486
Fiddlesticks:1463
Malphite:1430
Miss Fortune:1301
Fiora:1278
Zyra:1164
Anivia:1163
Warwick:1157
Lucian:950
Poppy:822
Janna:747
Amumu:592
Talon:383
Sion:381
Lux:308
Wukong:158
Sivir:152
Annie:150
Blitzcrank:39611
Nocturne:30751
Ekko:26539
Morgana:15326
Master Yi:15018
Lucian:12600
Zed:11047
Vel'Koz:10043
Aatrox:9815
Jax:9770
Kalista:8427
Xerath:5646
Shen:4836
Xin Zhao:4613
Shaco:4163
Teemo:3996
Fiora:3930
Riven:3474
Ashe:3343
Varus:2778
Thresh:2583
Malzahar:2499
Ziggs:2376
Sona:2351
Diana:2222
Amumu:1921
Warwick:1883
Kha'Zix:1868
Leona:1756
Tryndamere:1459
Miss Fortune:1458
Twitch:1366
Nami:1353
Irelia:1327
Talon:1317
Wukong:1160
Lulu:1117
Lee Sin:1115
Caitlyn:1071
Alistar:1054
Zyra:924
Soraka:701
Lux:421
Yasuo:338
Vayne:321
Katarina:317
Tristana:292
Jayce:226
Syndra:187
Akali:171
Dr. Mundo:167
Karma:162
Garen:158
Ezreal:157
Nidalee:157
Kennen:151
Rammus:150
Cassiopeia:143
Sivir:139
Thresh:68688
Sejuani:39815
Janna:36185
Alistar:27260
Yasuo:23160
Cho'Gath:22645
Blitzcrank:20502
Nautilus:20024
Volibear:18222
Lucian:15736
Gragas:15676
Varus:15051
Elise:14788
Karma:14467
Ashe:12729
Amumu:10701
Vayne:10281
Zed:10007
Corki:8901
Leona:8591
Lee Sin:8093
Gnar:7781
Fiora:7710
Morgana:7452
Nami:6845
Shen:6696
Renekton:6685
Jinx:6537
Tryndamere:6516
Shaco:6493
Zac:6424
Tristana:6256
Irelia:6020
Pantheon:5887
Ahri:5844
Talon:5836
Nasus:5504
LeBlanc:5494
Annie:5330
Master Yi:5006
Rengar:4887
Mordekaiser:4544
Warwick:4436
Ryze:3921
Nidalee:3651
Rek'Sai:3228
Nunu:3140
Udyr:2839
Gangplank:2584
Jax:2536
Katarina:2475
Caitlyn:2471
Jayce:2436
Xin Zhao:1945
Hecarim:1648
Graves:1547
Nocturne:1519
Garen:1475
Vladimir:1455
Ezreal:1416
Braum:1366
Soraka:1283
Akali:1278
Jarvan IV:1205
Maokai:1195
Kalista:1170
Draven:1144
Sivir:1126
Diana:1016
Brand:919
Poppy:830
Teemo:455
Taric:448
Rumble:399
Tahm Kench:380
Kog'Maw:354
Anivia:305
Ekko:266
Vi:261
Wukong:241
Sion:236
Veigar:235
Twitch:235
Riven:215
Twisted Fate:210
Evelynn:171
Viktor:168
Cassiopeia:165
Lulu:165
Zyra:156
Illaoi:156
Orianna:155
Olaf:153
Miss Fortune:146
Diana:80098
Nidalee:32195
Xin Zhao:24883
Elise:22513
Anivia:21898
Blitzcrank:21388
Janna:17634
Evelynn:15849
Udyr:15258
Lux:15180
Sona:15089
Kassadin:15015
Tahm Kench:14186
Varus:14090
Dr. Mundo:13045
Zyra:12244
Amumu:12168
Sejuani:11618
Zac:9923
Gragas:9754
Rumble:7877
Veigar:7352
Galio:7180
Zilean:6579
Lee Sin:6446
Morgana:5730
Brand:5518
Lulu:5218
Vi:5174
Kennen:4880
Volibear:3832
Annie:3563
Malphite:3076
Poppy:2945
Ahri:2772
Wukong:2691
Rammus:2462
Sivir:2238
Karma:2008
Tristana:1680
Irelia:1614
Nautilus:1597
Corki:1514
Xerath:1495
Leona:1401
Shaco:1347
Yasuo:1339
Trundle:1318
Hecarim:1263
Alistar:1245
Miss Fortune:1214
Caitlyn:1154
Jax:1150
Jayce:908
Ekko:783
Ryze:581
LeBlanc:579
Vayne:454
Akali:439
Jhin:436
Teemo:424
Twisted Fate:422
Karthus:357
Viktor:329
Skarner:291
Fiddlesticks:261
Shyvana:246
Rengar:225
Ezreal:215
Kha'Zix:214
Jinx:201
Zed:198
Lissandra:189
Soraka:186
Lucian:178
Malzahar:176
Braum:174
Cho'Gath:174
Graves:159
Azir:158
Ashe:158
Syndra:157
Draven:156
Bard:148
Nunu:147
Fiora:145
Nami:141
Twitch:138
Thresh:117
Vi:565030
Rengar:19847
Lux:17987
Nasus:15807
Blitzcrank:15565
Twitch:13189
Leona:13049
Vayne:12309
Ashe:12195
Miss Fortune:10842
Caitlyn:10755
Ezreal:10730
Jinx:10448
Thresh:10162
Taric:9818
Tristana:9291
Xerath:8484
Varus:8235
Lee Sin:7856
Garen:7508
Alistar:7249
Volibear:6602
Renekton:6505
Rammus:6305
Draven:5080
Warwick:4539
Fiddlesticks:4480
Cho'Gath:4049
Shaco:3641
Yasuo:3459
Soraka:3025
Riven:3010
Morgana:2922
Xin Zhao:2711
Sivir:2555
Malphite:2448
Jax:2422
Brand:2251
Udyr:1868
Kayle:1718
Sion:1663
Dr. Mundo:1644
Master Yi:1585
Karma:1504
Nocturne:1432
Lulu:1430
Fizz:1373
Braum:1186
Fiora:1177
Veigar:1167
Twisted Fate:1110
Vel'Koz:1087
Jayce:918
Lucian:881
Gangplank:749
Annie:383
Amumu:381
LeBlanc:373
Tryndamere:371
Teemo:351
Jhin:340
Nunu:325
Viktor:314
Gragas:235
Galio:229
Sona:202
Shen:155
Ahri:150
Olaf:149
Lee Sin:45941
Corki:16766
Tristana:15691
Shyvana:15265
Orianna:10033
Shen:7399
Kha'Zix:7109
Ashe:6697
Amumu:6419
Lucian:6123
Draven:6003
Caitlyn:5986
Alistar:5658
Sivir:5227
Vayne:4737
Lux:4478
Master Yi:3308
Wukong:3168
Rammus:2887
Ekko:2849
Miss Fortune:2736
Nidalee:2683
Fizz:2501
Kindred:2229
Aatrox:2188
Nautilus:1938
Graves:1919
Cassiopeia:1747
Elise:1637
Ahri:1633
Soraka:1471
Gnar:1403
Brand:1371
Morgana:1355
Rengar:1295
Gragas:1264
Janna:1232
LeBlanc:1141
Kalista:1131
Blitzcrank:1110
Kayle:1110
Azir:1106
Zed:1058
Fiora:991
Heimerdinger:975
Annie:959
Ezreal:538
Darius:252
Akali:226
Zilean:212
Fiddlesticks:200
Ekko:41318
Fizz:22082
Kayle:15706
Teemo:15295
Twisted Fate:11675
Evelynn:10165
Yasuo:10055
Kennen:7281
Vayne:6579
Ezreal:5544
Azir:5323
Thresh:4918
Tristana:4603
Gangplank:4547
Taric:4324
Kindred:4110
Rengar:3982
Lulu:3754
Graves:3640
Tahm Kench:3590
Lucian:3542
Nidalee:3076
Shaco:2968
Twitch:2960
Varus:2960
Jinx:2908
Pantheon:2805
Vi:2770
Kassadin:2579
Nunu:2423
Vladimir:2299
Elise:2293
Caitlyn:2290
Blitzcrank:2077
LeBlanc:1695
Riven:1613
Miss Fortune:1610
Shen:1586
Kalista:1563
Bard:1559
Gragas:1465
Wukong:1460
Syndra:1372
Aatrox:1365
Leona:1338
Malphite:1277
Viktor:1265
Jax:1188
Lee Sin:1184
Cho'Gath:1122
Kha'Zix:930
Fiora:805
Diana:721
Olaf:453
Annie:442
Sivir:413
Nami:244
Draven:229
Poppy:199
Ashe:197
Illaoi:185
Nautilus:183
Katarina:182
Skarner:175
Mordekaiser:171
Brand:167
Nasus:164
Darius:163
Janna:159
Lux:158
Corki:155
Diana:80790
Ziggs:34989
Malphite:20827
Wukong:19721
Trundle:14778
Annie:14638
Amumu:14447
Volibear:13189
Shyvana:12178
Garen:12014
Sivir:11861
Sejuani:10111
Jax:9253
Teemo:8329
Darius:8246
Jinx:7753
Galio:7431
Lissandra:7239
Miss Fortune:7084
Caitlyn:6834
Xin Zhao:6182
Master Yi:6074
Kog'Maw:6016
Evelynn:5630
Ashe:5305
Leona:4770
Kayle:3846
Vi:3595
Brand:3005
Warwick:2827
Lux:2816
Blitzcrank:2637
Udyr:2219
Poppy:2100
Karma:1974
Ahri:1882
Kennen:1613
Olaf:1493
Ekko:1462
Kindred:1445
Azir:1444
Jhin:1429
Skarner:1413
Vladimir:1388
Yasuo:1388
Tahm Kench:1364
Aatrox:1360
Karthus:1351
Jarvan IV:1287
Singed:1102
Lee Sin:981
Tristana:520
Vayne:435
Ryze:413
Fiora:398
Fizz:374
Illaoi:338
Thresh:234
Alistar:222
Nasus:221
Tryndamere:220
Anivia:217
Ezreal:211
Dr. Mundo:209
Gnar:197
Sona:196
Renekton:181
Cho'Gath:180
Akali:167
LeBlanc:159
Zilean:156
Cassiopeia:154
Talon:152
Kalista:148
Malzahar:136296
Singed:60602
Graves:42571
Lux:35245
Miss Fortune:34844
Heimerdinger:29265
Trundle:22802
Poppy:22278
Leona:20422
Thresh:19205
Vi:18760
Volibear:18425
Caitlyn:16831
Blitzcrank:13255
Aatrox:12754
Morgana:11555
Cho'Gath:11441
Jayce:10081
Kennen:9544
Jinx:9359
Sona:9195
Varus:8943
Nasus:7775
Xin Zhao:7659
Ezreal:7504
Nunu:7339
Rengar:6057
Braum:5848
Veigar:5723
Illaoi:5335
Gnar:5187
Pantheon:5170
Dr. Mundo:5116
Nautilus:4595
Rammus:3528
Jax:3393
Karma:3280
Kalista:2975
Vayne:2943
Annie:2523
Gangplank:2070
Garen:1930
Teemo:1821
Amumu:1685
Ryze:1656
Jhin:1656
Skarner:1505
Xerath:1499
Viktor:1478
Zed:1444
Zilean:1410
Ekko:1313
Fiora:1309
Irelia:1258
Master Yi:1225
Azir:1214
Tryndamere:1195
Wukong:1164
Syndra:726
Darius:475
Nidalee:455
Shaco:449
Alistar:323
Tahm Kench:295
Tristana:242
Gragas:220
Akali:215
Nami:202
Katarina:195
Lee Sin:191
Rumble:184
Riven:167
Galio:167
Janna:165
Soraka:164
Sivir:157
LeBlanc:154
Jarvan IV:154
Brand:147
Fiora:53675
Tahm Kench:36351
Master Yi:33898
Ekko:30580
Blitzcrank:25186
Malphite:18919
Draven:16432
Karthus:15988
Lee Sin:12817
Nasus:12027
Poppy:10712
Yasuo:8128
Renekton:7762
Soraka:6062
Jinx:5738
Nautilus:5431
Cho'Gath:5387
Trundle:4453
Illaoi:3688
Alistar:3673
Thresh:3546
Lulu:3319
Gangplank:3259
Volibear:3113
Dr. Mundo:2981
Miss Fortune:2202
Pantheon:2160
Graves:1973
Rengar:1941
Shen:1843
Kalista:1793
Brand:1682
Zed:1568
Ryze:1562
Elise:1371
Hecarim:1346
Lux:1311
Garen:1162
Fizz:1098
Talon:1097
Jax:501
Twisted Fate:478
Morgana:469
Shaco:414
Darius:387
Lucian:325
Kindred:240
Tristana:227
Sona:225
Gnar:187
Lissandra:186
Braum:172
Rammus:163
Ahri:152
Xin Zhao:149
Corki:145
Brand:109339
Warwick:102159
Ekko:74550
Lux:33834
Akali:29526
Teemo:23639
Nocturne:16258
Diana:10714
Shyvana:8116
Master Yi:6825
Yasuo:5627
Ahri:3823
Veigar:3713
Shaco:2889
Draven:2811
Kindred:2782
Kog'Maw:2437
Shen:1931
Jax:1763
Illaoi:600
Jhin:509
Zed:385
Xin Zhao:309
Riven:303
Nidalee:185
Wukong:182
LeBlanc:139
Renekton:139
Jinx:43995
Miss Fortune:34593
Nasus:33009
Dr. Mundo:30447
Lux:27210
Varus:26322
Jax:26060
Vayne:22117
Pantheon:21157
Cho'Gath:19628
Master Yi:17205
Draven:14533
Tryndamere:14423
Blitzcrank:12465
Malzahar:12234
Tristana:11874
Fiora:11528
Singed:11488
Xin Zhao:11469
Shaco:11333
Twitch:10848
Teemo:10761
Kayle:10203
Morgana:9815
Warwick:9607
Lucian:8060
Caitlyn:7827
Vi:7739
Garen:7696
Olaf:6683
Katarina:6584
Leona:6367
Ashe:6144
Ziggs:6054
Volibear:5862
Amumu:5503
Thresh:5460
Malphite:4967
Fiddlesticks:4373
Darius:4258
Wukong:4083
Sion:3684
Gnar:3678
Karma:3489
Veigar:3185
Brand:2802
Gangplank:2555
Rengar:2097
Udyr:1903
Nami:1848
Taric:1702
Ezreal:1605
Shyvana:1536
Renekton:1474
Ryze:1427
Talon:1359
Graves:1320
Twisted Fate:1311
Nidalee:1252
Jayce:1204
Annie:1181
Cassiopeia:1081
Kog'Maw:732
Akali:394
Sivir:346
Ekko:259
Zilean:244
Syndra:242
Rammus:236
Poppy:231
Jhin:162
Yasuo:154
Kindred:153
Yorick:143
Vel'Koz:141
Azir:129
Garen:122895
Fiora:60422
Master Yi:50128
Shen:34361
Tryndamere:27224
Trundle:23512
Dr. Mundo:22569
Malphite:16813
Blitzcrank:11516
Lucian:10647
Wukong:9782
Elise:8203
LeBlanc:8087
Singed:7425
Irelia:6742
Gangplank:5608
Warwick:5480
Ahri:4753
Udyr:4751
Poppy:4722
Soraka:3955
Heimerdinger:3821
Xin Zhao:2978
Jax:2876
Olaf:2754
Renekton:2664
Karthus:1831
Graves:1760
Taric:1648
Zed:1459
Nasus:1385
Tristana:1138
Akali:1079
Swain:1000
Katarina:980
Morgana:706
Vladimir:576
Lissandra:544
Diana:514
Ashe:470
Kha'Zix:395
Nocturne:243
Ryze:173
Lee Sin:172
Ezreal:169
Yasuo:164
Twisted Fate:161
Talon:95035
Nocturne:48391
Annie:25558
Nautilus:17341
Jinx:15163
Swain:12076
Nami:10917
Galio:7686
Tahm Kench:5372
Blitzcrank:3343
Leona:2720
Fiddlesticks:1784
Vayne:1445
Darius:482
Lissandra:248
Thresh:202
Syndra:155
Tristana:30479
Lucian:21328
Caitlyn:18814
Vayne:16924
Graves:13007
Ashe:12805
Twitch:12089
Zilean:11406
Kog'Maw:11228
Sivir:10273
Lulu:9319
Corki:9289
Udyr:9101
Janna:8472
Jax:8306
Morgana:8102
Gnar:7616
Fizz:7544
LeBlanc:7012
Irelia:6993
Malphite:6943
Yasuo:6807
Jhin:6563
Ezreal:5592
Miss Fortune:5461
Kindred:5373
Riven:5043
Leona:4715
Bard:4589
Shaco:4578
Annie:4334
Master Yi:4309
Karma:4304
Nunu:4237
Jinx:4196
Sion:4158
Galio:4120
Ekko:4073
Ahri:3901
Soraka:3791
Poppy:3769
Sejuani:3647
Azir:3391
Nidalee:3371
Kennen:2980
Amumu:2905
Varus:2899
Akali:2892
Kha'Zix:2844
Orianna:2756
Alistar:2572
Ziggs:2437
Swain:2396
Katarina:2216
Lux:2203
Olaf:2182
Vi:2143
Rengar:2103
Xin Zhao:1949
Yorick:1890
Vladimir:1838
Twisted Fate:1824
Zyra:1662
Taric:1641
Jayce:1618
Ryze:1543
Mordekaiser:1531
Cassiopeia:1519
Blitzcrank:1445
Pantheon:1410
Hecarim:1350
Nami:1327
Malzahar:1307
Dr. Mundo:1273
Thresh:1232
Warwick:1230
Cho'Gath:1191
Viktor:1173
Nautilus:1167
Elise:1161
Singed:1056
Jarvan IV:1055
Renekton:521
Gragas:432
Shyvana:401
Lissandra:401
Veigar:359
Shen:341
Garen:259
Lee Sin:247
Rumble:237
Trundle:226
Fiora:225
Skarner:214
Zed:191
Draven:176
Talon:163
Teemo:162
Evelynn:158
Sona:155
Lucian:59740
Vayne:40730
Ashe:37837
Kalista:32207
Ekko:31154
Kha'Zix:26650
Draven:25606
Corki:19299
Tristana:19260
Miss Fortune:13203
Fiora:12613
Twisted Fate:11414
Talon:10972
Jinx:10392
Rengar:10014
Kog'Maw:9225
Kindred:8208
Braum:8172
Nocturne:8138
Yasuo:7601
Caitlyn:6901
Galio:6894
Lux:6493
Volibear:5855
Jhin:5827
Varus:5771
Fizz:5465
Malphite:5229
Gnar:5156
Ezreal:5124
Gangplank:4988
Aatrox:4942
Sivir:4615
Twitch:4565
Annie:3446
Riven:3257
Akali:3214
Veigar:3042
Nidalee:2976
Ryze:2922
Vi:2812
Tryndamere:2540
Pantheon:2521
Jax:2308
Mordekaiser:2174
Xin Zhao:2000
Morgana:1926
Karma:1808
Nami:1774
Graves:1723
Taric:1508
Lissandra:1435
Rek'Sai:1323
Lee Sin:1322
Wukong:1203
Cassiopeia:1162
Leona:1108
Jarvan IV:1001
Janna:934
Cho'Gath:870
Ahri:275
LeBlanc:254
Azir:244
Shaco:225
Karthus:196
Irelia:189
Trundle:182
Poppy:168
Olaf:158
Elise:151
Soraka:147
Bard:52965
Lucian:29811
Corki:25212
Kennen:19312
Ziggs:13494
Zac:11371
Amumu:10747
Nami:9878
Veigar:9482
Twitch:9346
Zilean:8968
Galio:7433
Ezreal:6768
Leona:6562
Warwick:5896
Thresh:4925
Kha'Zix:4579
Ashe:4283
Jhin:4087
Shen:3557
Twisted Fate:3361
Vayne:3276
Jinx:3218
Nasus:2847
Sivir:2681
Kayle:2622
Talon:2253
Teemo:1699
Graves:1526
Varus:1466
Fiddlesticks:1399
Swain:1349
Karma:1189
Gangplank:1120
Cho'Gath:1080
Nautilus:1029
Tristana:777
Azir:388
Skarner:388
Draven:291
Malphite:255
Nunu:246
Sion:238
Urgot:222
Kassadin:219
Ahri:150
