Blitzcrank:31205
Morgana:25265
Kennen:24047
Jax:21922
Shen:15689
Ashe:15144
Soraka:14585
Malphite:13876
Master Yi:8689
Tristana:8344
Warwick:8225
Teemo:7204
Garen:7034
Veigar:6586
Olaf:6546
Leona:6107
Ahri:5977
Nasus:5732
Xin Zhao:5709
Dr. Mundo:5319
Corki:4537
Evelynn:4358
Tahm Kench:3419
Nidalee:2956
Kayle:2841
Pantheon:2742
LeBlanc:2668
Cho'Gath:2427
Udyr:1948
Amumu:1904
Gragas:1876
Poppy:1830
Vayne:1750
Gangplank:1622
Zilean:1601
Alistar:1378
Jayce:1186
Annie:602
Jinx:507
Twisted Fate:369
Thresh:311
Ezreal:264
Nocturne:259
Tryndamere:215
Fiora:204
Rengar:194
Varus:194
Twitch:192
Zyra:178
Fiddlesticks:155
Draven:144
Renekton:125
Lux:59044
Amumu:25653
Miss Fortune:24661
Malphite:24085
Akali:22925
Ezreal:20789
Caitlyn:13848
Leona:13470
Irelia:11131
Thresh:6897
Pantheon:6657
Annie:6341
Warwick:5110
Jax:4867
Veigar:4687
Maokai:4620
Nasus:4510
Fiddlesticks:4381
Nocturne:4257
Xin Zhao:4119
Graves:3913
Alistar:3825
Braum:3707
Galio:3217
Katarina:2938
Fizz:2771
Evelynn:2254
Morgana:2092
Heimerdinger:1967
Blitzcrank:1940
Cassiopeia:1715
Shen:1570
Varus:1500
Kennen:1398
Janna:1339
Yasuo:1234
Tristana:1220
Sona:1180
Viktor:1155
Rek'Sai:1130
Shaco:1106
Ekko:1044
Brand:1014
Ashe:990
Anivia:884
Azir:583
Fiora:542
Lissandra:474
Swain:469
Wukong:346
Vladimir:332
Teemo:303
Soraka:262
Vel'Koz:218
LeBlanc:205
Hecarim:195
Ziggs:194
Ahri:161
Lee Sin:160
Karthus:158
Vi:156
Orianna:144
Aatrox:164952
Miss Fortune:113485
Shyvana:109800
Quinn:100048
Cho'Gath:82811
Master Yi:80989
Shaco:67735
Blitzcrank:64927
Vel'Koz:57899
Fiora:44707
Heimerdinger:42191
Elise:30659
Nunu:22153
Irelia:20206
Zac:18974
Sion:18450
Bard:14396
Rengar:13329
Kennen:12975
Tristana:12853
Nasus:12584
Soraka:10756
Veigar:10187
Rek'Sai:9219
Teemo:8667
Zyra:7755
Poppy:7004
Sivir:5610
Morgana:4323
Karthus:4321
Lulu:3947
Shen:3901
Nocturne:3115
Sona:2875
Tahm Kench:2485
Ahri:2422
Ashe:2234
Kog'Maw:2195
Fizz:1730
Twisted Fate:1505
Varus:1410
Alistar:1365
Zilean:1298
Riven:1198
Skarner:1169
Udyr:1154
Kalista:1010
Tryndamere:587
Anivia:545
Gangplank:352
Maokai:227
Janna:198
Kindred:197
Pantheon:155
Garen:152
Akali:148
Gragas:147
Malzahar:32073
Nunu:19105
Vi:16406
Nautilus:7700
Twisted Fate:6920
Kayle:6411
Nocturne:6233
Sona:3793
Rek'Sai:3628
Xin Zhao:3551
Leona:2791
Miss Fortune:1708
Warwick:1674
Master Yi:1591
Quinn:1522
Kog'Maw:1482
Fiddlesticks:1202
Amumu:542
Elise:275
Varus:161
Teemo:149
Diana:145
Akali:105571
Vel'Koz:72362
Anivia:71217
Annie:61367
Soraka:52049
Pantheon:42413
Kog'Maw:41642
Swain:37971
Singed:32697
Azir:32319
Brand:28911
Gragas:26849
Alistar:26094
Urgot:21559
Rumble:20897
Karma:20362
Tryndamere:19717
Volibear:18428
Nami:15563
Warwick:15427
Zac:14921
Trundle:13306
Malzahar:13158
Nasus:12928
Talon:12410
Ezreal:11037
Lux:10210
Varus:9892
Irelia:8317
Jax:6518
Cho'Gath:5640
Amumu:4811
Shaco:4369
Malphite:4359
Taric:4327
Fiddlesticks:3947
Galio:3747
Nocturne:3307
Veigar:3004
Vladimir:2907
Shyvana:2578
Wukong:2563
Kayle:2516
Lulu:2288
Rengar:2251
Olaf:2133
Riven:2120
Dr. Mundo:1872
Zilean:1811
Gangplank:1781
Vi:1658
Ekko:1486
Janna:1415
Bard:1390
Rek'Sai:1299
Morgana:1269
Ashe:1269
Quinn:1157
Blitzcrank:1092
Caitlyn:1086
Katarina:1079
Kennen:971
Aatrox:970
Lissandra:955
Syndra:623
Sejuani:522
Shen:497
Maokai:490
Xin Zhao:467
Heimerdinger:387
Master Yi:386
Kindred:330
Leona:251
Diana:241
Zed:210
Darius:209
Evelynn:206
Nunu:194
Nautilus:192
Yasuo:177
Skarner:175
Poppy:171
Ryze:170
Udyr:166
LeBlanc:159
Sion:156
Elise:151
Thresh:150
Ziggs:128
Nasus:121889
Singed:76722
Maokai:67457
Shyvana:37176
Alistar:33599
Urgot:27824
Fiddlesticks:24329
Morgana:13578
Yorick:12843
Twisted Fate:6834
Sejuani:6290
Malphite:5964
Warwick:5107
Renekton:4729
Lulu:3837
Nunu:2968
Tahm Kench:2836
Shen:2820
Pantheon:2752
Leona:2568
Kennen:2367
Brand:1911
Lux:1571
Soraka:1521
Heimerdinger:1320
Cho'Gath:1301
Taric:1294
Akali:1243
Gnar:1231
Poppy:1202
Gangplank:976
Amumu:441
Caitlyn:431
Ashe:419
Karthus:253
Blitzcrank:221
Shaco:197
Lee Sin:193
Janna:192
Varus:169
Evelynn:164
Malzahar:161
Nocturne:160
Udyr:158
Skarner:149
Ziggs:119
Pantheon:11958
Caitlyn:10181
Cho'Gath:9643
Nasus:8115
Dr. Mundo:7520
Kog'Maw:7135
Xin Zhao:6791
Jhin:5496
Akali:4696
Veigar:3416
Sion:2499
Illaoi:1937
Nidalee:1622
Amumu:1492
Ashe:1097
Swain:1081
Teemo:463
Olaf:387
Nunu:211
Twisted Fate:191
Urgot:172
Warwick:151
Sona:91124
Malphite:71042
Tryndamere:53751
Twitch:48269
Graves:34104
Ashe:18971
Cho'Gath:17251
Udyr:15552
Volibear:12079
Talon:11699
Blitzcrank:10899
Teemo:10048
Jax:7300
Kayle:7290
Fizz:5955
Trundle:4841
Dr. Mundo:2972
Nautilus:2926
Garen:2688
Kindred:2284
Nasus:1865
Skarner:1753
Fiddlesticks:1278
Sion:1174
Pantheon:1149
Karthus:1095
Morgana:1090
Master Yi:584
Alistar:358
Twisted Fate:306
Varus:299
Kassadin:183
Janna:180
Elise:162
Xin Zhao:154
Yorick:152
Poppy:145
Tryndamere:42326
Tahm Kench:38317
Nasus:35322
Garen:28031
Fizz:18057
Skarner:14195
Warwick:12689
Alistar:8359
Taric:5507
Tristana:5186
Malphite:3693
Shyvana:3600
Udyr:3510
Karthus:1924
Poppy:1625
Hecarim:1621
Lulu:1545
Volibear:1455
Annie:1413
Master Yi:1284
Vel'Koz:1113
Ashe:1105
Jinx:1083
Sona:1043
Morgana:417
Shen:309
Pantheon:240
Nautilus:220
Nami:202
Gragas:195
Quinn:189
Fiddlesticks:154
Gnar:151
Lux:22149
Shyvana:14351
Veigar:10297
Nautilus:9689
Jayce:7909
Amumu:6977
Master Yi:6496
Teemo:5726
Malphite:5432
Garen:5377
Trundle:4742
Udyr:3533
Jax:3234
Volibear:3229
Dr. Mundo:2855
Pantheon:2433
Ryze:2362
Gragas:2162
Annie:2122
Thresh:2119
Xin Zhao:1528
Kassadin:1468
Elise:1451
Kayle:1298
Olaf:1264
Shen:1254
Sivir:1225
Rumble:1225
Evelynn:1200
Jarvan IV:1081
Warwick:1013
Ziggs:933
Twisted Fate:603
Brand:521
Anivia:520
Graves:453
Tristana:406
Cho'Gath:397
Sona:324
Zyra:253
Karthus:229
Ashe:225
Orianna:208
Taric:178
Poppy:158
Nidalee:145
Gragas:77910
Pantheon:28284
Shyvana:27926
Lee Sin:24199
Nautilus:24034
Renekton:20445
Sejuani:19561
Hecarim:19368
Brand:15951
Xin Zhao:10619
Jax:9891
Lux:9687
Amumu:9661
Jarvan IV:8446
Warwick:7397
Annie:6227
Morgana:5365
Alistar:5222
Malphite:4499
Trundle:3879
Miss Fortune:3544
Ekko:3534
Leona:3496
Wukong:3433
Rengar:2831
Garen:2680
Darius:2425
Maokai:2331
Blitzcrank:2228
Fiddlesticks:1946
Kindred:1836
Talon:1639
Taric:1480
Kha'Zix:1420
Dr. Mundo:1364
Sivir:1181
Jinx:1175
Master Yi:1168
Anivia:1146
Kog'Maw:1134
Braum:1102
Corki:945
Gnar:920
Tristana:490
Jayce:423
Cho'Gath:405
Thresh:379
Nunu:358
Shen:227
Vayne:226
Olaf:209
Kennen:200
Lucian:195
Vi:187
Riven:180
Caitlyn:168
Nidalee:164
Twisted Fate:164
Tahm Kench:162
Diana:161
Fiora:160
Zac:153
Lucian:25260
Veigar:24073
Dr. Mundo:20723
Blitzcrank:9515
Teemo:8541
Morgana:6296
Tryndamere:5707
Caitlyn:5439
Jax:4791
Sivir:4192
Brand:3756
Cho'Gath:2033
Nasus:1977
Tristana:1614
Malphite:1401
Vel'Koz:1177
Alistar:446
Garen:349
Miss Fortune:313
Lux:260
Vayne:198
Ahri:193
Nami:193
Janna:181
Lissandra:159
Vladimir:12349
Miss Fortune:11018
Nocturne:10382
Caitlyn:8375
Vayne:7872
Swain:6641
Leona:6518
Anivia:5287
Elise:4441
Ezreal:4259
Teemo:3602
Graves:3283
Rengar:2709
Udyr:2703
Annie:2677
Xin Zhao:2625
Brand:2621
Shen:2613
Karthus:2559
Twitch:2556
Wukong:2482
Diana:2471
Malzahar:2451
Viktor:2442
Fiora:2380
Pantheon:2211
Tristana:2201
Bard:2090
Amumu:1986
Fizz:1950
Draven:1933
Cho'Gath:1755
Jax:1708
Rumble:1566
Jayce:1557
Singed:1508
Trundle:1464
Talon:1456
Kayle:1422
Varus:1416
Maokai:1403
Shaco:1390
Malphite:1365
Jinx:1345
Cassiopeia:1337
Yorick:1302
Sivir:1259
Warwick:1257
Vel'Koz:1224
Blitzcrank:1061
Nunu:500
Tahm Kench:495
Lee Sin:485
Tryndamere:422
Karma:412
Kennen:384
Kha'Zix:368
Nautilus:314
Quinn:287
Renekton:269
Alistar:265
Orianna:254
Olaf:237
Ashe:221
Volibear:218
Taric:209
Soraka:208
Galio:196
Ziggs:190
Evelynn:187
Poppy:181
Yasuo:174
Zyra:170
Fiddlesticks:158
Urgot:158
Kassadin:153
Sona:150
Morgana:119
Volibear:55587
Amumu:44312
Aatrox:20338
Evelynn:11135
Nasus:9104
Sona:5942
Nami:3775
Ryze:3348
Blitzcrank:1818
Master Yi:1684
Yasuo:1463
Fizz:1383
Cho'Gath:1323
Corki:1222
Jinx:356
Lux:337
Dr. Mundo:316
Morgana:148
Renekton:332152
Garen:88090
Shyvana:54266
Xin Zhao:46031
Tristana:33147
Dr. Mundo:32190
Zyra:29929
Fizz:29727
Irelia:29092
Vel'Koz:27182
Ziggs:26688
Leona:18978
Miss Fortune:18031
Caitlyn:16064
Corki:15984
Akali:12856
Nasus:12651
Warwick:12643
Morgana:11378
Annie:9317
Olaf:8039
Yasuo:6890
Trundle:6873
Cho'Gath:6415
Malphite:5330
Heimerdinger:5306
Rengar:5220
Aatrox:5022
Teemo:4984
Vladimir:4633
Fiora:4520
Sivir:4504
Volibear:4459
Kog'Maw:4028
Pantheon:3900
Shen:3450
Jayce:3336
Darius:3255
Jinx:2945
Quinn:2759
Jax:2733
Master Yi:2190
Tryndamere:2057
Maokai:2042
Vayne:1726
Wukong:1667
Nautilus:1661
Vi:1593
Thresh:1550
Hecarim:1474
Nocturne:1443
Janna:1363
Anivia:1361
Illaoi:1337
Cassiopeia:1321
Twitch:1305
Mordekaiser:1160
Kalista:1160
Kindred:1113
Nidalee:1111
Ekko:1033
Sona:1006
Lee Sin:1002
Lissandra:1000
Ashe:558
Ryze:374
Evelynn:334
Orianna:272
Malzahar:253
Braum:249
Lux:216
Talon:200
Gragas:164
Amumu:161
Rumble:158
Zac:151
Nasus:49839
Malphite:38167
Tryndamere:30008
Braum:29043
Teemo:22152
Cho'Gath:20195
Ekko:18896
Garen:17573
Miss Fortune:17484
Taric:16928
Fizz:15084
Blitzcrank:11951
Sivir:11758
Volibear:10968
Xin Zhao:10948
Pantheon:10924
Anivia:10015
Mordekaiser:9860
Wukong:8715
Tahm Kench:8692
Kayle:8538
Jinx:8270
Annie:7689
Jax:7085
Fiddlesticks:5521
Vayne:4348
Dr. Mundo:3156
Heimerdinger:2760
Irelia:2643
Singed:2627
Galio:2310
Vi:2049
Zilean:1974
Olaf:1767
Lulu:1601
Thresh:1504
Alistar:1499
Varus:1438
Cassiopeia:1394
Vel'Koz:1383
Akali:1350
Diana:1153
Morgana:1119
Kassadin:1101
Nunu:1021
Yasuo:978
Veigar:970
Amumu:760
Twisted Fate:475
Shen:461
Poppy:459
Shaco:446
Lee Sin:434
Katarina:362
Tristana:344
Janna:332
Udyr:317
Gangplank:297
Ahri:289
Quinn:257
Sona:249
Renekton:228
Draven:227
Ashe:217
Maokai:202
Bard:201
Nidalee:183
Leona:179
Rek'Sai:177
Twitch:177
Master Yi:174
Zyra:161
Jarvan IV:156
Illaoi:155
Azir:155
Sion:148
Vladimir:145
Annie:22106
Gragas:19160
Dr. Mundo:8105
Lulu:5080
Anivia:3556
Alistar:3177
Leona:2956
Master Yi:2942
Jarvan IV:2812
Lee Sin:2380
Blitzcrank:2058
Soraka:2009
Rengar:1863
Olaf:1638
Twisted Fate:1589
Kennen:1355
Shen:1185
Malzahar:1066
Warwick:983
Amumu:814
Elise:262
Braum:255
Talon:247
Graves:217
Trundle:155
Nocturne:24644
Tryndamere:21295
Shen:15352
Malzahar:11243
Warwick:9104
Miss Fortune:7499
Taric:7455
Twisted Fate:7260
Jax:6700
Malphite:5620
Vladimir:5528
Volibear:5360
Alistar:5144
Fiddlesticks:5070
Leona:4363
Yasuo:4131
Xin Zhao:4115
Rengar:4038
Thresh:4022
Shaco:3953
Udyr:3534
Nasus:3232
Nautilus:3056
Kha'Zix:3011
Renekton:2766
Garen:2747
Darius:2678
Olaf:2672
Lux:2524
Skarner:2506
Riven:2458
Dr. Mundo:2335
Kassadin:2289
Twitch:2189
Diana:2186
Master Yi:2151
Graves:1865
Amumu:1760
Singed:1721
Pantheon:1671
Brand:1581
Ezreal:1565
Jayce:1507
Ashe:1502
Katarina:1386
Lee Sin:1316
Zilean:1298
Kayle:1282
Vi:1262
Shyvana:1243
Nidalee:1241
Janna:1220
Azir:1142
Sivir:1082
Maokai:995
Swain:960
Irelia:919
Blitzcrank:902
Wukong:710
Kog'Maw:282
Ryze:252
Rek'Sai:249
Sion:243
Syndra:230
Urgot:218
Morgana:210
Hecarim:202
Sejuani:202
Yorick:194
Jarvan IV:190
Zed:189
Aatrox:181
Fizz:178
Poppy:177
Viktor:174
Cho'Gath:173
Annie:154
Akali:146
Trundle:143
Talon:142
Mordekaiser:114
Graves:80403
Tahm Kench:71733
Miss Fortune:66199
Malphite:62537
Shyvana:59851
Master Yi:35504
Wukong:32012
Lee Sin:31726
Jinx:29995
Darius:23757
Dr. Mundo:19938
Trundle:18747
Vayne:17952
Kog'Maw:17436
Quinn:17036
Ashe:16046
Tristana:16004
Sivir:13706
Amumu:13092
Lucian:12472
Morgana:11489
Corki:11467
Jax:11074
Caitlyn:10806
Cho'Gath:9880
Brand:8849
Blitzcrank:8451
Fizz:8227
Braum:7882
Gangplank:7509
Kassadin:6904
Volibear:6183
Leona:5665
Varus:5581
Gragas:5520
Annie:5081
Kennen:4914
Sejuani:4792
Twitch:4486
Rek'Sai:4441
Nasus:4241
Ekko:4130
Xin Zhao:4090
Ezreal:3667
Soraka:3267
Tryndamere:3052
Janna:2956
Ziggs:2929
Illaoi:2613
Garen:2584
Mordekaiser:2490
Zac:2387
Orianna:2213
Lux:1680
Renekton:1636
Sion:1521
Kayle:1487
Evelynn:1481
Kalista:1450
Galio:1409
Warwick:1305
Lissandra:1282
Kha'Zix:1281
Shen:1225
Ryze:1163
Kindred:782
Olaf:557
Cassiopeia:456
Shaco:434
Nunu:328
Jhin:225
Draven:194
Twisted Fate:188
Irelia:158
Sona:152
Thresh:152
Trundle:49361
Varus:7615
Tristana:1864
Leona:1190
Graves:279
Ashe:200
Miss Fortune:54382
Malzahar:32684
Blitzcrank:30639
Tryndamere:29420
Ekko:25320
Illaoi:22894
Cho'Gath:21153
Leona:19454
Darius:19261
Gangplank:17256
Udyr:16541
Morgana:15330
Poppy:13261
Ahri:12674
Kindred:12194
Irelia:11869
Graves:11441
Thresh:10369
Jinx:10369
Tahm Kench:9728
Garen:9205
Brand:7816
Kalista:7372
Quinn:7223
Xin Zhao:7089
Master Yi:7000
Trundle:6309
Caitlyn:6119
Skarner:5883
Tristana:5330
Veigar:4972
Braum:4217
Sona:4188
Jhin:3912
Jax:3812
Fiora:3681
Malphite:3619
Gnar:3476
Nautilus:3375
Mordekaiser:3361
Ashe:3269
Riven:2723
Zilean:2719
Vel'Koz:2397
Pantheon:2362
Heimerdinger:2320
Twisted Fate:2291
Renekton:2254
Yorick:2067
Fiddlesticks:1913
Vayne:1876
Shen:1794
Katarina:1735
Annie:1730
Nasus:1685
Kha'Zix:1541
Kog'Maw:1534
Akali:1496
Yasuo:1416
Kayle:1270
Olaf:1225
Cassiopeia:1221
Taric:1179
Wukong:1151
Talon:1134
Soraka:1092
Alistar:1090
Azir:1016
Teemo:694
Amumu:596
Lucian:564
Lulu:364
Singed:337
Shyvana:295
Ryze:289
Ziggs:243
Rek'Sai:238
Aatrox:227
Galio:226
Lux:224
Warwick:219
Volibear:217
Twitch:206
Hecarim:174
LeBlanc:166
Nami:165
Diana:155
Malphite:7338
Volibear:7067
Evelynn:6670
Darius:4095
Wukong:3972
Udyr:3738
Quinn:2844
Trundle:2353
Fizz:2265
Jax:1643
Swain:1549
Rengar:1520
Singed:1421
Tristana:1355
Nasus:1316
Fiddlesticks:1272
Kassadin:1198
Cassiopeia:1129
Dr. Mundo:1021
Garen:985
Morgana:318
Renekton:223
Shyvana:219
Fiora:179
Alistar:147
Tryndamere:127
Cho'Gath:9710
Akali:8858
Shaco:6489
Malphite:6218
Udyr:5966
Caitlyn:5847
Shyvana:5308
Nasus:5205
Miss Fortune:5125
Amumu:5112
Galio:5014
Alistar:4856
Pantheon:4852
Master Yi:4659
Vayne:4484
LeBlanc:4299
Jax:4131
Rengar:3852
Nautilus:3394
Graves:3345
Ezreal:3096
Volibear:2890
Fiddlesticks:2718
Syndra:2716
Varus:2384
Renekton:2308
Trundle:2265
Quinn:2245
Shen:2002
Lee Sin:1625
Draven:1543
Sivir:1449
Singed:1418
Jarvan IV:1407
Teemo:1345
Evelynn:1277
Katarina:1246
Vladimir:1215
Kayle:1183
Xin Zhao:1177
Zilean:1170
Nunu:1133
Warwick:923
Kennen:566
Corki:499
Tryndamere:452
Brand:436
Twisted Fate:396
Talon:360
Kassadin:305
Nidalee:247
Lucian:238
Diana:232
Twitch:228
Mordekaiser:214
Wukong:211
Ashe:207
Ahri:205
Karthus:200
Garen:198
Kog'Maw:198
Nocturne:197
Dr. Mundo:183
Gangplank:181
Morgana:177
Irelia:176
Kindred:162
Lux:161
Annie:158
Rumble:149
Cassiopeia:148
Thresh:33160
Lucian:32830
Lee Sin:30829
Yasuo:29662
Alistar:22693
Jinx:19385
Ezreal:18962
Shen:16504
Ashe:16254
Nami:13648
Blitzcrank:12786
Jarvan IV:11459
Caitlyn:10933
Miss Fortune:10456
Morgana:9333
Malphite:9153
Annie:8769
Sivir:7943
Irelia:7422
Draven:7023
Kha'Zix:6861
Leona:6271
Vayne:6097
Fiora:5714
Tristana:5684
Rengar:5247
Orianna:4968
Nautilus:4778
Braum:4674
Twisted Fate:4604
Kog'Maw:4256
Sejuani:4087
Janna:3936
Fizz:3811
Graves:3759
Hecarim:3453
Corki:3249
Jax:3188
Gnar:2920
Fiddlesticks:2720
Tahm Kench:2713
Lulu:2636
Soraka:2584
Udyr:2246
Master Yi:1914
Kindred:1831
Bard:1658
Malzahar:1542
Ekko:1441
Katarina:1344
Rek'Sai:1342
Xerath:1281
Vi:1248
Riven:1241
Kayle:1215
Amumu:1177
Olaf:1125
Kalista:1097
Skarner:1092
Poppy:1090
Vladimir:1071
Nasus:1070
LeBlanc:1009
Jayce:987
Cho'Gath:880
Elise:769
Zac:647
Diana:423
Darius:401
Lissandra:373
Warwick:330
Sona:223
Talon:212
Gragas:193
Evelynn:165
Varus:164
Zed:160
Vi:193280
Soraka:62839
Master Yi:42284
Xin Zhao:13481
Miss Fortune:12027
Nasus:4558
Annie:4409
Alistar:4389
Veigar:3227
Jayce:2769
Corki:2094
Katarina:2093
Ashe:1661
Renekton:1519
Sion:1335
Jinx:1282
Malphite:1276
Udyr:1193
Nautilus:993
Zyra:970
Teemo:825
Morgana:465
Poppy:421
Lulu:410
Xerath:351
Quinn:320
Tahm Kench:263
Garen:227
Nocturne:159
Volibear:158
Jax:155
Nunu:141
Fiddlesticks:139
Malzahar:68453
Brand:14040
Warwick:11925
Trundle:10230
Soraka:9495
Fiddlesticks:8878
Morgana:8008
Nautilus:7475
Udyr:7178
Kog'Maw:5796
Ashe:5079
Ahri:4719
Tristana:3692
Tahm Kench:3069
Nasus:2467
Teemo:1614
Malphite:1365
Blitzcrank:1211
Wukong:1194
Braum:1078
Renekton:925
Garen:339
Caitlyn:295
Thresh:265
Ekko:185
Nami:184
Janna:164
Jinx:161
Illaoi:157
Poppy:154
Malphite:13661
Lulu:8937
Morgana:7379
Leona:6979
Lee Sin:6594
Sona:6451
Blitzcrank:6446
Ashe:6340
Master Yi:5870
Volibear:5818
Darius:5307
Lux:5167
Sion:5008
Poppy:4941
Udyr:4855
Bard:4589
Jax:4414
Kha'Zix:4381
Thresh:4369
Vel'Koz:4191
Nunu:4039
Elise:3833
Rek'Sai:3680
Trundle:3655
Rengar:3487
Alistar:3453
Nasus:3255
Shen:3102
Aatrox:3100
Braum:3066
Jarvan IV:2928
Sejuani:2916
Gragas:2905
Soraka:2836
Zilean:2750
Galio:2750
Gnar:2610
Twitch:2578
Skarner:2572
Ekko:2508
Malzahar:2486
Kennen:2425
Shaco:2395
Janna:2385
Brand:2375
Rumble:2318
Cho'Gath:2286
Nocturne:2261
Hecarim:2194
Diana:2149
Garen:1963
Nami:1963
Xin Zhao:1888
Zyra:1721
Nautilus:1690
Taric:1640
Wukong:1592
Ezreal:1579
Graves:1552
Corki:1496
Orianna:1477
Olaf:1475
Jayce:1452
Annie:1427
Warwick:1410
Amumu:1397
Caitlyn:1370
Ahri:1370
Maokai:1344
Evelynn:1301
Xerath:1226
Kayle:1204
Miss Fortune:1188
Pantheon:1159
Talon:1135
Riven:1079
Jinx:1056
Urgot:977
Fiddlesticks:962
Veigar:958
Shyvana:593
Tahm Kench:590
Varus:571
Fizz:513
Illaoi:512
Akali:501
Twisted Fate:469
Kog'Maw:453
Tryndamere:442
Azir:431
Katarina:413
Heimerdinger:395
Nidalee:353
Dr. Mundo:351
Sivir:346
Tristana:335
Yasuo:317
LeBlanc:261
Mordekaiser:227
Singed:213
Renekton:206
Viktor:204
Ziggs:197
Gangplank:190
Vi:190
Irelia:186
Yorick:183
Zac:178
Teemo:165
Ryze:164
Lucian:162
Anivia:160
Vayne:153
Vladimir:148
Fiora:146232
Leona:32855
Vel'Koz:31134
Jinx:9371
Varus:5185
Azir:4034
Malphite:2861
Soraka:2420
Zed:1596
Rengar:1499
Master Yi:1240
Tahm Kench:1109
Jarvan IV:1107
Riven:387
Jhin:222
Shen:187
Cho'Gath:173
Anivia:169
Ahri:150
Evelynn:288675
Zilean:114101
Taric:77590
Jinx:69738
Galio:50026
Soraka:45849
Vladimir:43967
Veigar:43221
Twitch:42468
Maokai:38628
Nami:29313
Amumu:18938
Lulu:12499
Volibear:10011
Sona:6054
Kayle:5285
Olaf:3732
Vayne:3418
Master Yi:3176
Dr. Mundo:3168
Leona:2679
Fiddlesticks:2548
Blitzcrank:2003
Shen:1971
Sejuani:1868
Morgana:1192
Annie:1078
Tristana:270
Diana:211
Katarina:172
Ashe:158
Garen:153
Corki:150
Twisted Fate:147
Janna:144
Anivia:103162
Udyr:28209
LeBlanc:26829
Lux:23564
Brand:23205
Jax:21655
Zed:21570
Janna:13501
Alistar:12284
Orianna:11943
Ahri:11754
Veigar:10953
Leona:10329
Lee Sin:9755
Sona:9496
Diana:9264
Blitzcrank:8147
Tryndamere:7795
Katarina:7228
Vel'Koz:6856
Kassadin:6451
Annie:6328
Dr. Mundo:5811
Cho'Gath:5593
Xerath:5185
Vayne:4866
Thresh:4490
Yasuo:4471
Master Yi:4471
Shyvana:4225
Cassiopeia:3614
Fiora:3416
Teemo:3181
Malphite:3087
Fizz:3072
Nasus:3060
Ezreal:2741
Kayle:2588
Ekko:2508
Garen:2462
Miss Fortune:2247
Kalista:2224
Olaf:1988
Caitlyn:1923
Varus:1714
Azir:1658
Riven:1523
Twitch:1447
Pantheon:1420
Taric:1396
Viktor:1370
Ryze:1270
Ashe:1220
Syndra:1196
Sivir:921
Jinx:917
Corki:618
Jarvan IV:438
Talon:435
Lucian:412
Tristana:361
Gnar:359
Darius:265
Soraka:238
Fiddlesticks:187
Karthus:184
Karma:168
Elise:160
Ziggs:147
Nasus:364974
Lux:22354
Teemo:20862
Amumu:10486
Garen:8804
Ashe:5983
Blitzcrank:3444
Master Yi:2458
Karthus:1732
Lucian:1578
Yasuo:1528
Vladimir:1527
Braum:1346
Annie:1301
Heimerdinger:1245
Pantheon:1193
Singed:1173
Ryze:1059
Darius:830
Vayne:551
Jinx:537
Bard:394
Kalista:237
Warwick:236
Poppy:206
Leona:179
Janna:178
Tryndamere:145
Veigar:2406
Trundle:1603
Warwick:1508
Vel'Koz:1305
Malphite:1279
Poppy:1228
Jax:1137
Nasus:1054
Dr. Mundo:1036
Tristana:1034
Garen:344
Brand:293
Kindred:225
Udyr:204
Tahm Kench:203
Aatrox:153
Jax:13256
Nidalee:12272
Blitzcrank:11048
Sivir:10405
Thresh:9494
Lucian:8690
Elise:8416
Zed:7568
Shyvana:7478
Quinn:7061
Gangplank:6049
Malphite:5825
Poppy:5356
Kindred:5336
Ezreal:4965
Fiora:4910
Graves:4842
Master Yi:4681
Renekton:4675
Talon:4507
Soraka:4224
Morgana:3804
Nasus:3717
Tristana:3707
Malzahar:3559
Maokai:3335
LeBlanc:3214
Xin Zhao:3133
Udyr:2806
Twisted Fate:2789
Lee Sin:2658
Amumu:2654
Caitlyn:2643
Olaf:2601
Trundle:2600
Fizz:2468
Ryze:2381
Vayne:2365
Corki:2278
Evelynn:2272
Kog'Maw:2152
Veigar:1927
Illaoi:1819
Kha'Zix:1808
Sona:1758
Vel'Koz:1559
Volibear:1435
Twitch:1419
Nunu:1408
Diana:1401
Dr. Mundo:1395
Alistar:1350
Miss Fortune:1337
Darius:1336
Varus:1298
Ekko:1293
Vi:1277
Jarvan IV:1204
Kayle:1183
Irelia:1151
Kennen:1090
Rengar:932
Draven:911
Annie:899
Riven:887
Viktor:683
Wukong:639
Yasuo:511
Zac:475
Lulu:381
Kassadin:366
Nocturne:291
Zyra:275
Tryndamere:242
Ahri:226
Lissandra:220
Warwick:218
Pantheon:194
Lux:194
Shaco:186
Skarner:181
Fiddlesticks:181
Swain:175
Katarina:173
Orianna:172
Rek'Sai:161
Xerath:155
Bard:154
Kalista:153
Sejuani:150
Syndra:143
Braum:39203
Alistar:23422
Thresh:22103
Janna:18917
Azir:17526
Lee Sin:15706
Vi:14073
Jayce:12484
Gragas:11828
Jarvan IV:10444
Graves:9061
Draven:8987
Kalista:8346
Rek'Sai:7899
Blitzcrank:7611
LeBlanc:6931
Vel'Koz:6719
Hecarim:6669
Lucian:6517
Nunu:6194
Vayne:5975
Orianna:5764
Taric:5717
Shen:5527
Zed:5312
Sejuani:5309
Maokai:4980
Cho'Gath:4674
Kog'Maw:4408
Trundle:4316
Jinx:4206
Corki:4194
Yasuo:4063
Nidalee:3975
Lulu:3942
Gnar:3871
Brand:3554
Shaco:3217
Lux:3212
Ahri:3016
Riven:2918
Ekko:2911
Amumu:2854
Soraka:2813
Leona:2724
Galio:2708
Poppy:2665
Fizz:2618
Tristana:2572
Garen:2511
Tahm Kench:2509
Nasus:2344
Varus:2340
Olaf:2116
Ezreal:2066
Teemo:2051
Dr. Mundo:1949
Bard:1926
Caitlyn:1900
Gangplank:1825
Zac:1729
Kha'Zix:1695
Volibear:1529
Sona:1415
Evelynn:1288
Irelia:1238
Xerath:1234
Tryndamere:1223
Xin Zhao:1124
Nautilus:1122
Yorick:1121
Miss Fortune:987
Urgot:944
Pantheon:924
Morgana:874
Sion:583
Wukong:418
Shyvana:363
Karthus:352
Kennen:255
Sivir:216
Ziggs:203
Udyr:202
Illaoi:191
Elise:179
Fiddlesticks:171
Diana:168
Annie:160
Warwick:159
Talon:153
Cho'Gath:345224
Galio:13499
Azir:8666
Anivia:6122
Braum:5308
Malphite:4827
Nasus:3429
Kog'Maw:3414
Xin Zhao:3124
Tahm Kench:2989
Shaco:2424
Leona:2248
Ashe:2241
Alistar:1850
Rumble:1708
Nunu:1666
Annie:1659
Gnar:1588
Gragas:1587
Xerath:1565
Shen:1530
Vladimir:1442
Sivir:1433
Graves:1421
Karma:1415
Master Yi:1286
Garen:1266
Taric:1225
Jarvan IV:1187
Soraka:676
Nami:449
Poppy:344
Ekko:335
Trundle:272
Orianna:255
Fizz:249
Kindred:217
Ahri:212
Olaf:196
Elise:188
Brand:182
Diana:181
Varus:178
Vi:169
Mordekaiser:167
Yasuo:164
Maokai:163
Pantheon:162
Miss Fortune:160
Lux:159
Nocturne:153
Nocturne:46536
Kennen:29020
Dr. Mundo:26906
Fizz:24727
Corki:23790
Katarina:20353
Blitzcrank:18555
Malzahar:11946
Alistar:10227
Nasus:9456
Vayne:8105
Ezreal:7219
Fiddlesticks:7132
Karthus:6755
Twisted Fate:6750
Lux:5295
Warwick:5116
Leona:4960
Lee Sin:4533
Teemo:4204
Yasuo:4074
Miss Fortune:3966
Malphite:3598
Skarner:3457
Poppy:3451
Master Yi:3253
Varus:3221
Shen:3202
Vladimir:3182
Illaoi:2899
Taric:2892
Ashe:2846
Vi:2738
Soraka:2553
Trundle:2459
Twitch:2443
Garen:2338
Amumu:2081
Tahm Kench:1600
Olaf:1566
Kog'Maw:1549
Gnar:1529
Bard:1400
Veigar:1393
Lulu:1353
Janna:1350
Nautilus:1311
Graves:1275
Jarvan IV:1273
Zyra:1253
Caitlyn:1234
Mordekaiser:1210
Morgana:1131
Maokai:1124
Volibear:1122
Shyvana:1046
Lucian:1034
Jayce:904
Renekton:731
Swain:512
Diana:503
Jinx:464
Cho'Gath:444
Nami:407
Braum:368
Pantheon:359
Thresh:358
Rengar:351
Nidalee:335
Jax:330
Ziggs:320
Cassiopeia:242
Gangplank:236
Sion:228
Singed:225
Xerath:206
Brand:200
Anivia:190
LeBlanc:188
Hecarim:180
Tristana:174
Galio:166
Annie:160
Kha'Zix:155
Ekko:155
Riven:154
Sejuani:153
Vel'Koz:149
Udyr:149
Zed:148
Tryndamere:146
Kindred:143
Zac:140
Xin Zhao:139
Heimerdinger:289317
Alistar:22648
Nocturne:5203
Cho'Gath:3585
Jinx:3062
Ziggs:2514
Janna:1223
Teemo:955
Twitch:182
Annie:148
Garen:248733
Heimerdinger:116671
Xin Zhao:49089
Teemo:43815
Jax:33503
Kindred:27826
Rengar:14742
Olaf:8701
Miss Fortune:8426
Ashe:6539
Nautilus:5609
Volibear:5528
Master Yi:5424
Ezreal:4777
Kalista:4546
Amumu:4240
Corki:3264
Nunu:3250
Azir:2706
Anivia:1988
Poppy:1944
Tryndamere:1851
Warwick:1822
Zac:1642
Tristana:1589
Brand:1527
Mordekaiser:1521
Nidalee:1483
Malphite:1419
Fiddlesticks:1349
Twitch:1348
Bard:1161
Shaco:1136
Yasuo:1078
Vel'Koz:1063
Karthus:773
Illaoi:535
Renekton:393
Veigar:376
Fizz:311
Draven:266
Nasus:254
Blitzcrank:254
Vayne:252
Viktor:248
Shen:237
Sion:220
Urgot:202
Pantheon:200
Zilean:200
Taric:190
Vi:185
Katarina:163
Braum:162
Kennen:158
Janna:155
Alistar:151
Vladimir:150
Lux:148
Tahm Kench:147
Dr. Mundo:141
Blitzcrank:121391
Ezreal:82613
Bard:80031
Tahm Kench:76975
Zed:66671
Cho'Gath:62509
Kindred:61050
Fizz:34075
Thresh:33630
Malphite:29299
Vayne:26159
Shaco:26134
Teemo:25121
Ryze:25100
Master Yi:24616
Graves:24207
Ashe:23529
Twisted Fate:12320
Azir:11482
Jax:6769
Nasus:5375
Veigar:5042
Nautilus:4303
Alistar:4283
Kassadin:3904
Kha'Zix:3895
Morgana:3685
Miss Fortune:3065
Jinx:2958
Heimerdinger:2894
Illaoi:2383
Tryndamere:2245
Pantheon:1984
Shen:1832
Zilean:1820
Warwick:1557
Caitlyn:1534
Taric:1448
Karthus:1384
Lee Sin:1058
Gragas:975
Trundle:471
Poppy:347
Twitch:272
Tristana:250
Amumu:223
Nunu:217
Annie:207
Braum:193
Varus:181
Nidalee:160
Yasuo:153
Janna:84956
Miss Fortune:35392
Trundle:27368
Lux:22028
Galio:17790
Gangplank:15102
Amumu:14490
Udyr:12542
Jinx:9730
Volibear:9335
Brand:8395
Shaco:6377
Master Yi:6137
Soraka:5638
Ezreal:4057
Darius:3927
Xin Zhao:3356
Mordekaiser:3170
Veigar:3112
Anivia:2836
Annie:2761
Kayle:2726
Karma:2698
Kog'Maw:2535
Pantheon:2457
Dr. Mundo:2397
Elise:2146
Graves:1706
Malzahar:1642
Fizz:1549
Shyvana:1479
Singed:1478
Olaf:1194
Jarvan IV:1135
Zilean:1129
Corki:558
Heimerdinger:528
Braum:376
Caitlyn:375
Taric:346
Ashe:252
Lee Sin:236
Leona:202
Gnar:195
Orianna:192
Teemo:174
Nunu:168
Kindred:164
Malphite:152
Zilean:43303
Jinx:32623
Lux:32538
Mordekaiser:26605
Ekko:21809
Teemo:19969
Illaoi:17397
Shaco:16115
Xin Zhao:14857
Morgana:13390
Sion:11550
Caitlyn:9698
Brand:9494
Leona:7993
Shen:7701
Dr. Mundo:7511
Soraka:6248
Viktor:6148
Tryndamere:5783
Alistar:4959
Kindred:4894
Nasus:4719
Blitzcrank:4555
Riven:4346
Volibear:3864
Olaf:3553
Ashe:3233
Fiora:2769
Master Yi:2558
Fiddlesticks:2539
Fizz:2357
Malphite:2247
Nidalee:2200
Evelynn:2051
Azir:1898
Hecarim:1708
Tristana:1553
Darius:1313
Tahm Kench:1056
Katarina:1040
Graves:995
Rumble:726
Nautilus:645
Pantheon:566
Galio:556
Annie:393
Heimerdinger:383
Sivir:330
Bard:316
Poppy:243
Yasuo:234
Jax:233
Ezreal:201
Karthus:186
Aatrox:164
Taric:161
Janna:158
Udyr:152
Vayne:142
Tristana:137775
Singed:79244
Thresh:66437
Jinx:50778
Trundle:48429
Brand:47007
Caitlyn:45742
Jhin:40461
Malphite:37576
Poppy:30534
Twitch:28265
Lux:24370
Gangplank:22562
Blitzcrank:21056
Anivia:20979
Vayne:20555
Azir:20423
Kog'Maw:20388
Xerath:17701
Master Yi:17676
Leona:16969
Zac:16386
Kindred:15870
Ashe:15526
Shaco:14833
Miss Fortune:14443
Lucian:14262
Ezreal:14214
Skarner:14069
Ahri:13144
Gnar:10479
Kayle:10139
Malzahar:10074
Shyvana:10046
Fizz:9737
Ziggs:9477
Nidalee:9154
Amumu:8719
Rek'Sai:8066
Taric:7734
Nunu:7154
Vladimir:6787
Syndra:6498
Vel'Koz:6324
Nautilus:6311
Garen:6157
Karthus:5325
Nocturne:4455
Tryndamere:3956
Twisted Fate:3936
Jarvan IV:3923
Teemo:3602
Fiora:3538
Veigar:3427
Dr. Mundo:3312
Varus:3243
Yasuo:2994
Udyr:2835
Cassiopeia:2772
Fiddlesticks:2582
Lulu:2569
Maokai:2456
Swain:1941
Xin Zhao:1860
Quinn:1656
Sejuani:1565
Alistar:1473
Corki:1456
Kalista:1372
Galio:1350
Orianna:1248
Nami:1183
Renekton:1181
LeBlanc:1101
Aatrox:456
Jax:403
Tahm Kench:299
Sona:272
Kennen:252
Urgot:226
Annie:201
Warwick:200
Morgana:192
Illaoi:187
Braum:183
Mordekaiser:179
Zyra:176
Viktor:164
Graves:158
Kha'Zix:154
Lee Sin:154
Zed:8540
Irelia:3405
Amumu:3020
Annie:2660
Jax:2566
Rek'Sai:2271
Soraka:1417
Garen:500
Janna:200
Thresh:151
Vel'Koz:38114
Vayne:7864
Brand:6073
Galio:5386
Nasus:5036
Zyra:4956
Master Yi:4764
Annie:3485
Trundle:3224
Xin Zhao:2675
Diana:2533
Vi:2443
Caitlyn:2401
Malzahar:2331
Graves:1740
Katarina:1475
Miss Fortune:1368
Tahm Kench:1325
Ezreal:1318
Tristana:1315
Shaco:1260
Singed:1151
Wukong:1151
Kassadin:1009
Lux:962
Kha'Zix:957
Ahri:777
Jax:460
Syndra:442
Volibear:292
Soraka:254
Kalista:250
Talon:219
Lulu:218
Janna:207
Blitzcrank:178
Nocturne:170
Alistar:169
Fiora:169
Xerath:164
Dr. Mundo:155
Vladimir:152
Malphite:117
Amumu:115
Master Yi:31288
Teemo:2642
Malzahar:1762
Fizz:1541
Thresh:1411
Varus:1270
Wukong:1108
Rengar:1015
Corki:242
Zed:164
Ezreal:153
Talon:154762
Akali:53279
Veigar:44203
Garen:24945
Amumu:22316
Fiora:21149
Wukong:7223
Katarina:3251
Miss Fortune:3131
Riven:2607
Nunu:2590
Ashe:2349
Gangplank:1947
Taric:1818
Teemo:1751
Janna:1403
Soraka:347
Warwick:240
Morgana:220
Corki:165
Tryndamere:157
Diana:136
Kassadin:126
