Olaf:28413
Elise:23050
Nocturne:20867
Lee Sin:20175
Nidalee:16887
Sivir:15052
Rengar:11857
Vladimir:10516
Gragas:9740
Nunu:9640
Master Yi:8910
Morgana:8059
Kindred:6628
Shyvana:6324
Sejuani:6107
Gangplank:6029
Dr. Mundo:5968
Jarvan IV:5853
Fizz:5526
Trundle:5213
Poppy:5078
Twisted Fate:5009
Zac:4719
Kha'Zix:4563
Evelynn:4481
Varus:4257
Malphite:4143
Vi:3881
Udyr:3615
Rammus:3586
Ashe:3584
Ryze:3324
Janna:3209
Teemo:2954
Sion:2717
Wukong:2612
Garen:2561
Soraka:2541
Riven:2323
Pantheon:2181
Aatrox:2144
Alistar:1741
Shaco:1685
Kayle:1610
Volibear:1595
Twitch:1487
Fiddlesticks:1417
Tryndamere:1295
Xin Zhao:1290
Skarner:1219
Hecarim:1075
Amumu:1018
Singed:529
Katarina:461
Nasus:414
Veigar:405
Vel'Koz:274
Blitzcrank:239
Lucian:230
Quinn:223
Diana:216
Karthus:205
Ekko:201
Nami:196
Annie:192
Zilean:185
Nautilus:173
Thresh:159
Shen:151
Gragas:47172
Bard:31476
Alistar:30686
Lee Sin:23812
Tristana:21827
Lucian:17640
Udyr:16087
Gnar:15833
Rengar:15552
Vayne:13889
Gangplank:12085
Thresh:10663
Yasuo:10064
Orianna:9846
LeBlanc:9817
Graves:9554
Ezreal:9127
Elise:8646
Ekko:8211
Rumble:8122
Tahm Kench:7712
Mordekaiser:7633
Miss Fortune:7405
Malphite:7218
Poppy:7173
Fiora:7151
Viktor:6491
Braum:6343
Zac:5844
Illaoi:5599
Caitlyn:5532
Master Yi:5276
Sejuani:5247
Zed:5062
Kindred:4746
Jarvan IV:4697
Blitzcrank:4595
Nocturne:4553
Shen:4354
Olaf:4345
Draven:4327
Brand:4274
Morgana:4065
Volibear:3883
Darius:3864
Maokai:3797
Nunu:3680
Lulu:3645
Corki:3304
Kha'Zix:3247
Dr. Mundo:3195
Tryndamere:3194
Sion:2990
Twitch:2888
Sivir:2868
Nautilus:2847
Trundle:2828
Fizz:2753
Janna:2687
Azir:2578
Twisted Fate:2558
Talon:2542
Kalista:2536
Quinn:2519
Hecarim:2508
Swain:2449
Vi:2317
Evelynn:2223
Aatrox:2222
Nidalee:2196
Ashe:2085
Jax:2024
Zilean:1959
Jinx:1895
Lissandra:1805
Fiddlesticks:1753
Shyvana:1708
Leona:1667
Veigar:1653
Xin Zhao:1640
Malzahar:1622
Xerath:1585
Kayle:1506
Varus:1496
Wukong:1488
Ryze:1293
Karthus:1251
Garen:1232
Galio:1222
Amumu:1175
Ziggs:1128
Cassiopeia:1120
Annie:1120
Soraka:1017
Renekton:971
Irelia:970
Singed:926
Syndra:602
Cho'Gath:493
Ahri:478
Skarner:447
Taric:386
Diana:289
Akali:234
Riven:217
Jhin:210
Shaco:204
Anivia:200
Rammus:175
Lucian:41759
Jinx:37608
Nidalee:26830
Zed:22182
Vi:20411
Kalista:20119
Ashe:19344
Wukong:15526
Soraka:13068
Caitlyn:12943
Kayle:11420
Morgana:11397
Sivir:10322
Kog'Maw:10000
Twisted Fate:8473
Vayne:7095
Draven:6612
Sejuani:6240
Thresh:6193
Ziggs:5814
Yasuo:3224
Ezreal:2690
Annie:2668
Malphite:1826
Alistar:1575
Quinn:1233
Corki:1227
Ryze:723
Lulu:463
Veigar:336
Nunu:260
Cho'Gath:46098
Hecarim:28384
Thresh:25876
Alistar:22456
Morgana:21061
Nautilus:20959
Lee Sin:19653
Irelia:17053
Shen:16690
LeBlanc:16075
Gnar:15956
Azir:14771
Urgot:14619
Jinx:13915
Lulu:13838
Ziggs:13228
Fiora:13159
Kalista:12807
Elise:11791
Shyvana:11074
Lucian:11004
Rammus:10722
Volibear:10544
Olaf:10416
Leona:10207
Ezreal:9959
Cassiopeia:9449
Gragas:9026
Blitzcrank:8888
Fizz:8247
Diana:7900
Nami:7850
Syndra:7110
Vayne:7036
Ekko:6933
Caitlyn:6549
Yasuo:6463
Braum:6179
Amumu:6172
Nunu:6143
Jarvan IV:5969
Annie:5732
Corki:5687
Xin Zhao:5513
Varus:5428
Viktor:4943
Ryze:4707
Dr. Mundo:4427
Malphite:3880
Renekton:3828
Vladimir:3733
Janna:3368
Jayce:3242
Vi:3226
Tahm Kench:3133
Evelynn:3055
Ahri:3025
Pantheon:2959
Twisted Fate:2927
Sivir:2725
Anivia:2708
Nasus:2625
Gangplank:2513
Maokai:2341
Sejuani:2316
Riven:2281
Kha'Zix:1724
Tristana:1569
Kog'Maw:1544
Singed:1541
Rengar:1502
Zed:1425
Sona:1408
Rumble:1391
Nidalee:1212
Graves:1179
Bard:1142
Trundle:974
Orianna:959
Soraka:605
Darius:413
Lux:287
Lissandra:230
Zilean:222
Nocturne:221
Draven:163
Jax:152
Udyr:23449
Skarner:14900
Ezreal:13168
Teemo:12303
Xin Zhao:11851
Caitlyn:9251
Sona:9077
Jarvan IV:8239
Fizz:7366
Vi:5566
Amumu:4429
Elise:4215
Ekko:3113
Lee Sin:2909
Miss Fortune:2640
Gragas:2057
Jax:1674
Evelynn:1646
Wukong:1503
Gangplank:1490
Shaco:1460
Pantheon:1358
Kog'Maw:1352
Poppy:1319
Malphite:1276
Graves:1269
Vayne:1202
Jinx:1182
Blitzcrank:1120
Tahm Kench:1093
Cho'Gath:927
Nidalee:539
Ziggs:427
Nautilus:334
Renekton:263
Ahri:251
Xerath:246
Tristana:215
Vel'Koz:205
Leona:196
Brand:181
Corki:156
Cassiopeia:154
Lucian:11491
Ekko:10623
Alistar:10477
Malzahar:9422
Veigar:8257
Thresh:7513
Viktor:7429
Bard:7180
Lux:6475
Kennen:5781
Shyvana:5764
Pantheon:5579
Diana:5442
Brand:5389
Nautilus:5031
Maokai:4646
Blitzcrank:4478
Tahm Kench:4432
Lee Sin:4071
Soraka:3970
Fiora:3421
Janna:3085
Elise:2990
Orianna:2911
Braum:2904
Jax:2891
Rengar:2888
Hecarim:2779
Zed:2776
Sejuani:2736
Trundle:2724
Azir:2483
Nunu:2270
Shen:2189
Rammus:2037
Morgana:2000
Leona:1940
Taric:1838
Lulu:1806
Jarvan IV:1651
Sivir:1646
Fizz:1450
Evelynn:1405
Kha'Zix:1397
Kindred:1336
Talon:1333
Corki:1282
Nocturne:1280
Vayne:1274
Jinx:1270
Zac:1229
Master Yi:1203
Malphite:1172
Heimerdinger:1157
Dr. Mundo:1127
Nasus:1109
Ziggs:1102
Cho'Gath:962
Ashe:943
Gragas:796
Tristana:747
Nidalee:527
Vladimir:442
Shaco:417
Wukong:383
Caitlyn:375
Karma:364
Kog'Maw:325
Kalista:270
Kassadin:258
Fiddlesticks:247
Amumu:238
Twisted Fate:235
Vi:205
Annie:193
Anivia:191
Urgot:187
Gangplank:183
Garen:177
Skarner:170
Olaf:163
Graves:161
Darius:155
Irelia:150
Tahm Kench:51073
Elise:33569
Syndra:32012
Nidalee:26254
Maokai:23609
Shyvana:19434
Evelynn:14804
Cassiopeia:14662
Pantheon:13116
Soraka:11915
Lulu:10283
Aatrox:9504
Gragas:9011
Ezreal:8637
Cho'Gath:8583
Thresh:8474
Hecarim:8414
Nocturne:8012
Udyr:7891
Vladimir:7528
Trundle:7429
Braum:7274
Alistar:6951
Tryndamere:6943
Twisted Fate:6740
Malphite:6334
Zac:6249
Amumu:6161
Blitzcrank:5409
Kalista:5307
Shen:4845
Tristana:4590
Lux:4530
Nautilus:4481
Anivia:4133
Rammus:4055
Warwick:4048
Sejuani:3954
Quinn:3869
Azir:3808
Garen:3805
Nunu:3660
Ashe:3643
Irelia:3579
Karthus:3491
Ziggs:3415
Kha'Zix:3317
Annie:2789
Skarner:2715
Lissandra:2535
Ahri:2359
Nasus:2342
Jinx:1993
Kindred:1608
Vayne:1601
Dr. Mundo:1513
Lucian:1510
Jax:1487
Janna:1470
Olaf:1453
Morgana:1430
Zed:1387
Caitlyn:1362
Orianna:1340
Urgot:1182
Katarina:1163
Kassadin:1093
Jayce:1040
Darius:1009
Volibear:1002
Singed:984
Kennen:980
Vi:553
Gnar:453
Viktor:354
Graves:311
Akali:304
Kayle:298
Zyra:259
Ekko:259
Xin Zhao:244
Draven:204
Mordekaiser:199
Sion:184
Gangplank:182
Ryze:166
Rengar:162
Lee Sin:162
Wukong:162
Renekton:160
Hecarim:61146
Vi:58950
Volibear:44361
Nidalee:35667
Elise:35155
Ahri:34271
Rengar:24839
Lucian:23662
Kindred:16849
Ezreal:12843
Jinx:11020
Kog'Maw:9724
Tristana:8349
Gragas:5655
Graves:4733
Dr. Mundo:4728
Shyvana:4646
Corki:4605
Zyra:4284
Talon:4094
Twisted Fate:3623
Brand:3429
Lulu:3363
Caitlyn:3334
Udyr:3201
Viktor:3173
Zac:3070
Pantheon:2965
Diana:2890
Morgana:2856
Vayne:2626
Varus:2602
Fiora:2595
Ryze:2592
Malphite:1824
Jarvan IV:1667
Darius:1638
Trundle:1592
Master Yi:1560
Evelynn:1555
Teemo:1539
Veigar:1491
Xin Zhao:1423
Kayle:1148
Quinn:712
Lee Sin:586
Sivir:576
Azir:560
Kalista:459
Nocturne:405
Amumu:257
Riven:188
Ashe:185
Mordekaiser:171
Ekko:160
Swain:157
Gangplank:149
Lulu:25878
Ekko:23397
Volibear:22465
Kha'Zix:20558
Yasuo:20242
Olaf:18672
Elise:18580
Xin Zhao:16471
Jayce:15843
Dr. Mundo:14285
Thresh:13893
Cho'Gath:12113
Vayne:11923
Zyra:11802
Lissandra:8974
Mordekaiser:8373
Fiora:7188
Caitlyn:6053
Anivia:5821
Gnar:5480
Master Yi:5147
Twisted Fate:4766
Fizz:4629
Jinx:4464
Garen:4303
Riven:4260
Kennen:4159
Renekton:4149
Darius:4027
Teemo:3760
Zac:3742
Katarina:3064
Rengar:2714
Pantheon:2265
Zed:1998
Lee Sin:1857
LeBlanc:1843
Fiddlesticks:1758
Sion:1706
Heimerdinger:1696
Morgana:1646
Nidalee:1614
Janna:1547
Trundle:1528
Draven:1470
Annie:1408
Akali:1383
Kalista:1306
Malzahar:1303
Tryndamere:1292
Talon:1290
Ahri:1241
Poppy:1239
Jax:1234
Sona:1164
Sejuani:1151
Diana:1123
Nasus:1093
Xerath:1092
Kayle:1040
Ryze:971
Shaco:472
Warwick:353
Vi:277
Aatrox:263
Jarvan IV:212
Kassadin:184
Nocturne:182
Vladimir:181
Leona:168
Braum:165
Hecarim:136
Vi:227067
Karthus:54327
Annie:22902
Jinx:21629
Kalista:20922
Heimerdinger:15620
Caitlyn:15098
Janna:14915
Fizz:13884
Volibear:13703
Soraka:13493
Malphite:11303
Rammus:9939
Hecarim:9739
Jax:9224
Miss Fortune:8768
Taric:7460
Nocturne:5874
Udyr:5810
Urgot:4646
Zilean:4181
Kog'Maw:4063
Sivir:3038
Xin Zhao:3025
Pantheon:2655
Shyvana:2645
Warwick:2357
Kayle:2279
Master Yi:2007
Lucian:1609
Nunu:1593
Kindred:1561
Gangplank:1494
Vayne:1348
Swain:1298
Sona:1268
Braum:1118
Ryze:1016
Amumu:649
Evelynn:631
Ezreal:394
Aatrox:355
Tryndamere:297
Garen:284
Jarvan IV:242
Singed:219
Nautilus:194
Blitzcrank:192
Twisted Fate:186
Poppy:175
Cho'Gath:169
Corki:166
Fiora:165
Nasus:152
Morgana:28623
Miss Fortune:28280
Udyr:22422
Ezreal:21733
Tahm Kench:19134
Poppy:17185
Aatrox:13645
Blitzcrank:13577
Annie:13404
Akali:13203
Fizz:11455
Rengar:11009
Rammus:10819
Ahri:8094
Ziggs:8058
Lux:7980
Twitch:7492
Dr. Mundo:7311
Evelynn:6909
Azir:6482
Garen:6243
Hecarim:5438
Twisted Fate:5350
Nasus:4659
Teemo:4045
Vladimir:3856
Cho'Gath:3410
Lulu:3232
Nidalee:3099
Ekko:3059
Sona:2884
Alistar:2712
Katarina:2697
Sion:2529
Vayne:2256
Brand:2256
Fiddlesticks:1951
Master Yi:1892
Corki:1637
Thresh:1633
Shyvana:1614
Yasuo:1586
Amumu:1570
Xin Zhao:1364
Kog'Maw:1363
LeBlanc:1327
Pantheon:1276
Nunu:1273
Zyra:1240
Anivia:1230
Tristana:1194
Mordekaiser:1158
Nami:1088
Warwick:1067
Irelia:1009
Braum:936
Ryze:860
Lee Sin:852
Riven:548
Malphite:521
Zed:501
Vi:307
Kha'Zix:305
Janna:266
Gragas:254
Fiora:248
Jinx:215
Kindred:183
Sivir:159
Heimerdinger:154
Volibear:150
Soraka:149
Jinx:86750
Azir:81621
Xin Zhao:80560
Elise:53860
Twisted Fate:42504
Vayne:41721
Sivir:39506
Blitzcrank:38311
Katarina:22683
Master Yi:17491
Yasuo:14384
Twitch:11922
Lux:11292
Morgana:11203
Tristana:8944
Nidalee:8431
Ahri:7669
Alistar:6872
Fizz:6287
Urgot:5268
Cassiopeia:4988
Zed:4976
Janna:4732
Lee Sin:3606
Nasus:3374
Wukong:3171
Rengar:3148
Cho'Gath:2982
Corki:2980
Caitlyn:2909
Amumu:2053
Veigar:1886
Shaco:1723
Shyvana:1630
Sejuani:1536
Mordekaiser:1382
Jax:1316
Volibear:21735
Vi:16217
Wukong:16172
Ezreal:15521
Ashe:14558
Xin Zhao:13442
Ekko:11887
Leona:11498
Tristana:10963
Sejuani:10530
Evelynn:9990
Kog'Maw:9978
Riven:9971
Darius:9561
Aatrox:9409
Shaco:9395
Master Yi:9379
Miss Fortune:9041
Jax:9039
Rengar:8892
Malphite:8755
Thresh:7552
Diana:7489
Elise:7402
Kassadin:7122
Shen:6991
Ahri:6871
Dr. Mundo:6860
Corki:6736
Trundle:6543
Jarvan IV:6420
Kalista:6280
Fizz:6277
Olaf:6203
Brand:6137
Lucian:5721
Yasuo:5282
Shyvana:5193
Nasus:5060
Amumu:5056
Lux:5028
Azir:4814
Mordekaiser:4703
Lulu:4696
Skarner:4596
Kindred:4520
Kha'Zix:4436
Zac:4370
Kayle:4287
Gnar:4250
LeBlanc:4247
Udyr:4231
Kennen:4203
Viktor:4180
Graves:4173
Caitlyn:4140
Illaoi:4067
Fiora:3981
Talon:3940
Nautilus:3895
Warwick:3865
Hecarim:3684
Ryze:3653
Nidalee:3607
Jinx:3495
Lissandra:3405
Irelia:3359
Sivir:3242
Twisted Fate:3222
Vayne:3211
Twitch:3116
Annie:3089
Nocturne:3049
Sion:3017
Varus:2849
Vladimir:2753
Rammus:2724
Jayce:2658
Gragas:2520
Soraka:2280
Gangplank:2264
Lee Sin:2242
Akali:2232
Tryndamere:2141
Cassiopeia:2135
Quinn:2036
Malzahar:2023
Draven:1939
Zed:1927
Veigar:1883
Tahm Kench:1857
Bard:1830
Braum:1815
Nunu:1787
Maokai:1718
Rumble:1663
Poppy:1608
Vel'Koz:1604
Orianna:1563
Yorick:1508
Urgot:1465
Galio:1448
Sona:1388
Zilean:1354
Anivia:1345
Morgana:1309
Pantheon:1307
Xerath:1270
Heimerdinger:1207
Janna:1193
Singed:1109
Alistar:538
Katarina:533
Garen:470
Ziggs:466
Karthus:397
Blitzcrank:387
Cho'Gath:370
Renekton:314
Taric:256
Syndra:228
Fiddlesticks:196
Teemo:187
Zyra:180
Karma:152
Braum:80076
Nautilus:73771
Wukong:43356
Amumu:39794
Gragas:32232
Bard:30629
Ekko:28945
Poppy:28780
Nami:25247
Tristana:19979
Viktor:13990
Elise:11018
Leona:10058
Jinx:8468
Thresh:7513
Sivir:5265
Gangplank:5261
Rumble:5182
Maokai:5165
Janna:4571
Tahm Kench:4571
Hecarim:4143
Sejuani:3709
Blitzcrank:2606
Kassadin:2409
Gnar:1729
Yasuo:1692
Olaf:1649
Malphite:1375
Shen:1261
Ashe:1227
Ezreal:1192
Nunu:1181
Rengar:1078
Orianna:1001
Lucian:978
Vi:584
Lee Sin:487
Fizz:308
Sion:275
Morgana:202
Ahri:162
Corki:161
Dr. Mundo:161
Xerath:157
Kha'Zix:156
Nautilus:51620
Shen:31711
Braum:31607
Maokai:29925
Renekton:28091
Wukong:25057
Hecarim:23882
Gragas:19612
Blitzcrank:18506
Malphite:17679
Elise:16697
Fizz:16590
Ekko:16008
Vladimir:15236
Morgana:15170
Yasuo:14936
Shyvana:14355
Gnar:13610
Thresh:13329
Vayne:12545
Jax:12074
Amumu:11535
Tryndamere:11451
Evelynn:10962
Volibear:10172
Lulu:10111
Darius:8699
Bard:8201
Garen:8141
Sivir:8001
Jarvan IV:7760
Master Yi:7297
Janna:6627
Fiora:6131
Kayle:6086
Jinx:5815
Kha'Zix:5619
Vi:5406
Sion:5344
Nunu:5310
Rengar:5082
Trundle:5000
Mordekaiser:4981
Illaoi:4970
Soraka:4843
Dr. Mundo:4804
Aatrox:4665
Gangplank:4662
Nidalee:4582
Ryze:4581
Zed:4538
Rumble:4382
Warwick:4300
Alistar:4235
Nasus:3962
Irelia:3846
Cho'Gath:3762
Poppy:3733
Udyr:3684
Graves:3526
Sejuani:3415
Tahm Kench:3104
Karthus:2808
Lucian:2801
Viktor:2774
Jayce:2737
Fiddlesticks:2709
Kindred:2400
Kalista:2369
Xerath:2342
Pantheon:2318
Swain:2262
Heimerdinger:2067
Olaf:1846
Orianna:1712
Ashe:1711
Kennen:1656
Diana:1607
Sona:1548
Lissandra:1531
Xin Zhao:1517
Riven:1509
Twisted Fate:1457
Brand:1306
Teemo:1248
Corki:1196
Kassadin:1156
LeBlanc:1131
Lee Sin:767
Tristana:631
Syndra:427
Annie:416
Nocturne:374
Caitlyn:316
Azir:306
Veigar:289
Shaco:274
Taric:244
Ahri:213
Kog'Maw:167
Graves:39418
Rengar:30678
Lee Sin:30345
Thresh:29264
Gangplank:22148
Ezreal:16717
Gragas:16521
Lucian:13130
Jarvan IV:11319
Bard:8175
Miss Fortune:7667
Poppy:6035
LeBlanc:5182
Malphite:3091
Ryze:3007
Nidalee:2879
Master Yi:2829
Kindred:2638
Draven:2037
Annie:1604
Sivir:1539
Janna:1464
Alistar:1411
Fiora:1382
Blitzcrank:1185
Yasuo:197
Evelynn:181
Nasus:158
Lux:48238
Thresh:36901
Tahm Kench:35107
Braum:30589
Tristana:30477
Kindred:29248
Yasuo:24877
Kha'Zix:23503
Poppy:22081
Jinx:22038
Blitzcrank:20861
Sion:20415
Diana:19016
Leona:17415
Hecarim:16685
Gragas:14966
Teemo:14301
Miss Fortune:12579
Trundle:11649
Gnar:11620
Ziggs:11052
Alistar:10993
Shen:10821
Vi:10675
Ashe:10492
Riven:10306
Quinn:10222
Nidalee:10153
Vel'Koz:10112
Bard:9942
Darius:9632
Karma:8904
Garen:8704
Varus:8580
Jhin:7593
Ekko:7338
Jayce:6753
Janna:6749
Gangplank:6467
Fizz:6325
Ezreal:5958
Orianna:5892
Sivir:5598
Ryze:5585
Azir:4640
Lulu:4605
Anivia:4540
Elise:4497
Maokai:4454
Graves:4136
Shyvana:4076
Dr. Mundo:4060
Zilean:4003
Skarner:3980
Kalista:3820
Irelia:3771
Lucian:3768
Twitch:3765
Zyra:3641
Draven:3623
Taric:3513
Soraka:3381
Nami:3206
Ahri:3149
Rumble:2887
Brand:2711
Master Yi:2414
Fiora:2364
Lissandra:2325
Vayne:2151
Annie:2143
Corki:2108
Pantheon:2025
Rammus:1987
Kog'Maw:1838
Kennen:1822
Viktor:1742
Kayle:1664
Lee Sin:1642
Nautilus:1520
Jax:1472
Amumu:1451
Zac:1337
Twisted Fate:1334
Morgana:1258
Katarina:1216
Aatrox:1210
Syndra:1205
Cassiopeia:1205
Illaoi:1150
Veigar:1150
Malphite:1124
Rengar:1119
Fiddlesticks:1116
Mordekaiser:1060
Jarvan IV:930
Cho'Gath:881
Sona:792
Talon:692
Xerath:597
Caitlyn:564
Shaco:415
Swain:320
Malzahar:247
Sejuani:229
Zed:214
Nasus:189
Tryndamere:187
Urgot:181
Karthus:165
LeBlanc:151
Elise:25451
Vi:18001
Nidalee:17796
Kindred:16670
Udyr:15492
Rengar:10942
Ryze:9682
Zed:9335
Graves:8708
Lissandra:7671
Malphite:7380
Dr. Mundo:6469
Lee Sin:5801
Teemo:4219
Nocturne:4164
Lulu:3959
Twisted Fate:3917
Tahm Kench:3895
Kha'Zix:3531
Ezreal:3228
Draven:2777
Riven:2545
Kog'Maw:2246
Ziggs:1866
Caitlyn:1785
LeBlanc:1713
Singed:1666
Wukong:1649
Bard:1635
Annie:1523
Quinn:1490
Hecarim:1476
Fiora:1408
Jhin:1352
Heimerdinger:1327
Lucian:1324
Anivia:1263
Trundle:1257
Yasuo:1241
Ahri:1204
Janna:1187
Diana:1179
Zac:1130
Shyvana:1100
Renekton:1050
Jax:1034
Fizz:1017
Warwick:975
Twitch:939
Gragas:454
Alistar:440
Shen:391
Gnar:374
Blitzcrank:349
Corki:344
Nunu:313
Gangplank:312
Evelynn:277
Veigar:254
Nasus:242
Rumble:239
Shaco:219
Kennen:168
Azir:165
Poppy:143
Leona:37457
Xerath:34750
Nidalee:32316
Varus:25751
Lucian:22887
Lux:19401
Yasuo:17783
Tryndamere:16530
Caitlyn:12907
Ezreal:12456
Cho'Gath:12155
Miss Fortune:11818
Jax:11778
Pantheon:11657
Wukong:10396
Olaf:9301
Braum:9224
Thresh:8624
Ekko:8287
Vayne:8009
Ashe:7808
Bard:7739
Master Yi:7531
Udyr:7404
Blitzcrank:7296
Fizz:6216
Jinx:6126
Jhin:5652
Riven:5130
Dr. Mundo:4693
Katarina:4384
Veigar:4197
Nasus:3731
Tristana:3550
Hecarim:3343
Garen:3097
Draven:2986
Rengar:2783
Amumu:2619
Kalista:2463
Trundle:2435
Twitch:2130
Ahri:1943
Vi:1853
Kennen:1659
Warwick:1606
Annie:1516
Vel'Koz:1476
Sivir:1171
Twisted Fate:1166
Orianna:1144
LeBlanc:1142
Xin Zhao:987
Lee Sin:976
Akali:948
Poppy:907
Fiddlesticks:670
Malphite:485
Karthus:398
Heimerdinger:279
Ziggs:268
Darius:211
Zed:192
Morgana:186
Azir:154
Shaco:152
Gnar:151
Fiora:145
Nami:144
Elise:72714
Kalista:71059
Lucian:68007
Nidalee:48498
Gragas:44307
Graves:42471
Lee Sin:31035
Alistar:28448
Kindred:28281
LeBlanc:26152
Tristana:25776
Viktor:24002
Ashe:23028
Kha'Zix:22249
Xin Zhao:19196
Tahm Kench:18499
Ekko:18027
Cho'Gath:17768
Vayne:16783
Gangplank:16678
Caitlyn:15663
Tryndamere:14672
Corki:14332
Cassiopeia:13498
Jarvan IV:13125
Sejuani:11217
Thresh:11020
Bard:8916
Zed:8468
Kog'Maw:8144
Jax:8014
Fiora:7563
Ahri:7413
Jhin:7247
Ezreal:6848
Rengar:6782
Dr. Mundo:6425
Annie:6199
Janna:5931
Nocturne:5800
Poppy:5331
Rammus:5189
Quinn:4672
Vi:4667
Sivir:4640
Nunu:4258
Skarner:4225
Twisted Fate:4201
Lux:4197
Azir:4037
Lissandra:3986
Draven:3893
Volibear:3791
Ryze:3783
Renekton:3653
Pantheon:3417
Miss Fortune:3352
Udyr:3290
Gnar:3263
Vladimir:3152
Anivia:3083
Evelynn:2981
Brand:2930
Yasuo:2554
Malphite:2220
Braum:2217
Jinx:2184
Varus:1988
Mordekaiser:1820
Jayce:1754
Kassadin:1746
Urgot:1634
Nautilus:1605
Irelia:1524
Orianna:1475
Hecarim:1445
Blitzcrank:1412
Darius:1393
Syndra:1314
Maokai:1275
Lulu:1079
Sona:1063
Ziggs:1042
Nami:953
Soraka:493
Veigar:428
Twitch:425
Rumble:388
Morgana:387
Diana:326
Zac:259
Riven:244
Garen:181
Illaoi:174
Leona:173
Amumu:172
Trundle:159
Fizz:159
Master Yi:154
Shen:154
Shen:71610
Lulu:55735
Alistar:53910
Fiora:46727
Elise:45018
Renekton:43282
Gnar:38809
Thresh:33728
Olaf:30872
Maokai:29374
Xin Zhao:25145
Rumble:24955
Ekko:24799
Sejuani:23839
Karma:18236
Malphite:16951
Cho'Gath:15975
Tahm Kench:15640
Vladimir:13743
Azir:13732
Evelynn:13651
Hecarim:12958
Nunu:11627
Gragas:11590
Vi:10882
Dr. Mundo:10575
Sona:9423
Bard:9393
Viktor:9385
Janna:9053
Shyvana:7494
Lissandra:6739
Kayle:6654
Fizz:5918
Nautilus:5853
Zac:5441
Corki:4852
Lee Sin:4692
Nocturne:4446
Rammus:3862
Jax:3608
Pantheon:3491
Nidalee:3323
Kindred:3042
Jayce:2738
Rengar:2370
Ryze:2359
Braum:1973
Blitzcrank:1670
Caitlyn:1517
Miss Fortune:1515
Leona:1298
Galio:1254
Graves:1252
Morgana:1169
Kennen:1034
Gangplank:1013
Vayne:999
Sion:970
Wukong:905
Brand:478
Kassadin:271
Irelia:246
Ahri:238
Cassiopeia:236
Volibear:233
Poppy:230
Urgot:187
Darius:181
Teemo:161
Annie:158
Nasus:153
Jinx:153
Jax:7270
Annie:7246
Kha'Zix:7108
Ahri:5296
Kassadin:4001
Zed:3649
Fizz:3218
Ashe:3117
Yasuo:3016
Olaf:2736
Shen:2612
Amumu:2593
Akali:2466
Cho'Gath:2389
Shyvana:2039
LeBlanc:1795
Gnar:1694
Kayle:1641
Braum:1627
Nidalee:1412
Anivia:967
Orianna:736
Katarina:541
Riven:390
Miss Fortune:315
Alistar:287
Ezreal:240
Vladimir:207
Lucian:207
Udyr:187
Veigar:184
Viktor:175
Master Yi:168
Sivir:150
Corki:123
Kennen:101
Tristana:91140
Thresh:64593
Jinx:52244
Lucian:51208
Vayne:36114
Viktor:31064
Miss Fortune:28356
Sivir:27644
Kalista:26076
Azir:25964
Lee Sin:25160
LeBlanc:25121
Ahri:16523
Ezreal:15168
Morgana:13274
Ashe:12443
Graves:11407
Soraka:11249
Skarner:11069
Vi:10151
Kindred:9835
Caitlyn:9730
Sejuani:9366
Evelynn:8450
Blitzcrank:8127
Corki:7872
Cho'Gath:7681
Fizz:7124
Alistar:6872
Gnar:6842
Braum:6741
Nami:6684
Yasuo:6400
Poppy:6020
Jarvan IV:5172
Kog'Maw:4843
Leona:4579
Rengar:4346
Janna:3349
Elise:3011
Lissandra:2660
Bard:2651
Tahm Kench:2547
Veigar:2405
Nidalee:2229
Twitch:1776
Gangplank:1474
Orianna:1403
Shyvana:1305
Ryze:1288
Zed:1193
Twisted Fate:1123
Annie:952
Ekko:479
Malphite:246
Riven:227
Lux:165
Master Yi:157
Gragas:154
Tahm Kench:28150
Thresh:26728
Gnar:18097
Elise:15121
Tristana:11824
Kalista:9748
Udyr:8622
Morgana:7369
Kindred:7279
Ezreal:6779
Caitlyn:5773
Alistar:5303
Vayne:5130
Shen:5100
Dr. Mundo:4849
Gragas:4692
Malphite:4390
Fiora:4247
Corki:4017
Graves:4005
Nunu:3924
Ashe:3769
Pantheon:3696
Gangplank:3461
Ahri:3343
Ziggs:3035
Rengar:2844
Sivir:2828
Lee Sin:2809
Shaco:2674
Rammus:2654
Lucian:2617
Tryndamere:2526
Poppy:2492
Lulu:2450
Jarvan IV:2426
Ekko:2095
Braum:2004
Irelia:1986
Darius:1978
Jinx:1617
Hecarim:1579
Leona:1558
Master Yi:1541
Teemo:1514
Shyvana:1432
Azir:1429
Quinn:1371
Maokai:1365
Karma:1364
Nasus:1350
Janna:1335
Jayce:1331
Zac:1316
Vladimir:1311
Yasuo:1225
Orianna:1178
Fizz:1175
Swain:1140
Nocturne:1127
Zed:1119
Cho'Gath:1110
Vi:1079
Soraka:1074
Jax:1072
Ryze:1037
Sejuani:1028
Singed:993
Rumble:954
Amumu:945
Vel'Koz:902
Bard:883
Nidalee:538
Viktor:375
Brand:260
Wukong:256
Olaf:245
Kha'Zix:233
Volibear:209
Fiddlesticks:205
Renekton:204
Malzahar:201
Karthus:194
Nami:191
Kennen:183
Trundle:174
Twisted Fate:157
Anivia:156
Mordekaiser:156
LeBlanc:153
Tahm Kench:52465
Cho'Gath:39345
Jinx:33043
Lissandra:30092
Miss Fortune:25985
Sivir:24549
Caitlyn:22971
Jhin:21017
Ashe:20597
Aatrox:18687
Fiora:18051
Poppy:17310
Mordekaiser:17235
Yasuo:15932
Viktor:14916
Jayce:12746
Kindred:12322
Kog'Maw:11075
Kalista:9536
Thresh:8670
Vel'Koz:8389
Draven:7532
Morgana:6457
Vi:6444
Kha'Zix:6138
Twisted Fate:6074
Azir:5849
Sona:4593
Soraka:4417
Tristana:4282
Karma:3950
Nami:3556
Corki:3539
Rumble:3153
Zac:2595
Zed:2458
Lulu:2186
Nocturne:1925
Talon:1797
Nautilus:1659
Shyvana:1642
Gangplank:1559
Janna:1559
Lucian:1558
Vayne:1438
Taric:1405
Lux:1366
Sion:1328
Braum:1200
Blitzcrank:1116
Gnar:969
Alistar:901
Quinn:876
Riven:642
Hecarim:590
Urgot:587
Singed:410
Shen:328
Varus:244
Elise:234
Annie:228
Kassadin:226
Leona:207
Amumu:206
Darius:201
Rammus:199
Graves:175
Malphite:170
Twitch:164
Trundle:151
Evelynn:146
Garen:144
Lee Sin:60321
Elise:45218
Vi:34562
Master Yi:28664
Volibear:28416
Ekko:27853
Nasus:23724
Shyvana:21610
Sejuani:21439
Kha'Zix:20492
Udyr:20043
Rengar:17931
Nidalee:16926
Sivir:16721
Lucian:16578
Vayne:16440
Teemo:15164
Yasuo:14463
Jarvan IV:12726
Kalista:12600
Zac:12224
Xin Zhao:11267
Zed:10686
Jinx:10578
Amumu:9774
Olaf:9473
Cho'Gath:9105
Gragas:9081
Nunu:7913
Renekton:7821
Nocturne:5452
Lulu:5150
Fizz:5138
Hecarim:5096
Malphite:4020
Warwick:3903
Garen:3579
Wukong:3519
Riven:3457
Diana:3440
Blitzcrank:3439
Kindred:3233
Sion:2835
Varus:2652
Tahm Kench:2562
Corki:2525
Graves:2154
Tristana:2041
Twitch:1960
Veigar:1651
Pantheon:1650
Annie:1637
Gangplank:1567
Jax:1543
Braum:1529
Taric:1348
Skarner:1267
Aatrox:1162
Maokai:1094
Rammus:970
Talon:533
Fiddlesticks:486
Janna:437
Ashe:408
Alistar:397
Dr. Mundo:326
Azir:299
Mordekaiser:216
Soraka:203
Darius:194
Draven:193
Caitlyn:182
Shen:179
Jhin:162
Janna:93572
Alistar:81681
Nidalee:59881
Elise:51133
Gragas:49590
Lee Sin:39232
Thresh:30239
Morgana:28808
Poppy:27417
Nami:23711
Bard:23298
Zac:22423
Kalista:19581
Jinx:18278
Lucian:18196
Ekko:17917
Vi:17176
Gnar:16576
Ashe:15165
Sion:14834
Evelynn:14691
Fiora:12200
Orianna:11789
Vayne:9450
Soraka:9191
Kha'Zix:8922
Shen:8911
Twisted Fate:8661
Trundle:8489
Kindred:8275
Master Yi:7797
Diana:7655
Tristana:7310
Braum:7081
Xin Zhao:6866
Azir:6851
Leona:6500
Udyr:6281
Vladimir:6132
Dr. Mundo:6023
Tahm Kench:5556
Gangplank:5346
Darius:4948
Shyvana:4443
Graves:4212
Nocturne:4127
Amumu:3564
Ezreal:3300
Renekton:3176
Volibear:2915
Jhin:2883
Nautilus:2862
Rengar:2701
Annie:2602
Hecarim:2427
Riven:2264
Pantheon:2233
Irelia:2187
Fizz:1921
Olaf:1784
Lulu:1706
Sivir:1679
Blitzcrank:1533
Brand:1521
Syndra:1470
Katarina:1464
Nasus:1455
Caitlyn:1453
Sejuani:1446
Kog'Maw:1419
Maokai:1177
Lux:1160
Vel'Koz:1112
Yasuo:395
Jarvan IV:368
Karma:340
Mordekaiser:292
Veigar:283
Jax:258
Viktor:258
Ahri:248
Taric:226
Zilean:208
Rammus:195
Rumble:176
Miss Fortune:174
Malphite:160
Teemo:132
Zed:44939
Fizz:27562
Draven:27473
Ekko:22133
Jarvan IV:22054
Anivia:21112
Elise:18605
Rengar:17502
Cassiopeia:15055
Amumu:14720
Twisted Fate:12653
Corki:10621
Ahri:10239
Tristana:9084
Dr. Mundo:8786
Olaf:8253
Nidalee:8042
Talon:7373
Graves:6917
Syndra:5654
Kindred:5352
Vayne:4862
Kassadin:4085
Irelia:3747
Wukong:3742
Evelynn:3068
Sivir:2996
Zac:2798
Kennen:2757
Poppy:2720
Brand:2015
Lucian:1427
Miss Fortune:1346
LeBlanc:1339
Swain:1282
Gragas:1258
Ryze:1247
Skarner:1209
Lee Sin:1047
Nocturne:910
Orianna:830
Kayle:256
Quinn:219
Hecarim:204
Jax:160
Bard:158
Gangplank:152
Diana:39368
Miss Fortune:38220
Brand:34381
Jarvan IV:29881
Udyr:27404
Irelia:26811
Elise:25964
Blitzcrank:15453
Wukong:15452
Sona:13476
Jinx:11894
Sivir:11654
Twisted Fate:10713
Janna:9931
Aatrox:9853
Malphite:7914
LeBlanc:7158
Darius:6632
Hecarim:5931
Nautilus:5465
Rengar:5144
Xin Zhao:4575
Lucian:4309
Caitlyn:3075
Evelynn:2846
Fiora:2648
Dr. Mundo:2593
Kayle:2569
Renekton:2404
Lee Sin:2392
Ekko:1944
Morgana:1910
Jayce:1711
Amumu:1610
Skarner:1579
Rammus:1568
Cho'Gath:1560
Olaf:1551
Gnar:1444
Nidalee:1403
Ryze:1389
Leona:1385
Pantheon:1372
Jax:1346
Fizz:1302
Swain:1296
Thresh:1246
Tristana:1214
Fiddlesticks:1163
Nami:1086
Lux:1060
Garen:957
Trundle:905
Azir:653
Tahm Kench:625
Maokai:499
Graves:456
Ezreal:275
Vi:266
Kalista:220
Master Yi:217
Singed:208
Veigar:192
Ashe:182
Gragas:170
Ahri:169
Zed:167
Annie:163
LeBlanc:28361
Vi:26923
Elise:25108
Janna:24757
Kalista:24563
Lux:22361
Riven:21747
Soraka:21294
Fiora:19357
Caitlyn:18891
Ekko:17955
Morgana:15420
Teemo:14802
Jinx:14579
Twisted Fate:13799
Kindred:13034
Azir:12008
Vayne:11394
Poppy:11253
Ezreal:11068
Ashe:9896
Amumu:9817
Sion:9164
Sivir:9139
Ahri:8790
Nidalee:8128
Rengar:8056
Hecarim:7716
Sona:7694
Tristana:7561
Gnar:7502
Jayce:7473
Evelynn:7460
Lee Sin:6860
Tahm Kench:6752
Blitzcrank:6729
Udyr:6556
Malphite:6301
Thresh:6298
Akali:6145
Illaoi:3963
Jhin:3660
Master Yi:3447
Yasuo:3100
Nunu:3014
Fizz:2945
Zed:2823
Dr. Mundo:2708
Shyvana:2470
Garen:2329
Twitch:2267
Orianna:2204
Leona:2197
Katarina:1896
Miss Fortune:1760
Draven:1659
Kayle:1584
Syndra:1583
Darius:1479
Vel'Koz:1455
Annie:1327
Corki:1079
Lulu:1073
Graves:1069
Lucian:568
Nasus:437
Alistar:350
Tryndamere:239
Brand:223
Braum:222
Illaoi:144924
Nami:116086
Teemo:94440
Fiora:78648
Tryndamere:58978
Kindred:49149
Zilean:48904
Ashe:47053
Hecarim:46594
Galio:42578
Tahm Kench:38682
Caitlyn:36878
Master Yi:32924
Braum:32193
Vel'Koz:31032
Twitch:29983
Karma:29855
Kha'Zix:29080
Skarner:25587
Kog'Maw:22124
Darius:20812
Ziggs:19323
Alistar:18501
Quinn:16623
Rammus:16076
Nasus:15245
Renekton:14783
Blitzcrank:14316
Yasuo:14232
Brand:14200
Bard:11573
Zac:10904
Gangplank:9406
Udyr:9131
Cassiopeia:9075
Varus:8882
Thresh:8850
Heimerdinger:8279
Rengar:7158
Xerath:6998
Jhin:6612
Vladimir:6089
Kayle:5753
Shyvana:5638
Jinx:5583
Morgana:5490
Sona:5440
Nocturne:4825
Gnar:4487
Miss Fortune:4348
Twisted Fate:4144
Fiddlesticks:3114
Tristana:2980
Nautilus:2369
Sion:2275
Veigar:2255
Sejuani:2220
Cho'Gath:2034
Singed:1932
Vayne:1660
Ahri:1468
Soraka:1420
Warwick:1309
Annie:1308
Xin Zhao:1293
Draven:1120
Poppy:946
Zyra:918
Shaco:645
Elise:546
Azir:538
Ekko:485
Lulu:426
Nidalee:340
Diana:315
Viktor:257
Lux:251
Leona:242
Riven:239
Taric:231
Karthus:220
Sivir:179
Lee Sin:174
Katarina:167
Kalista:157
Syndra:156
Fizz:154
Garen:140
Renekton:37140
Graves:32620
Lee Sin:32589
Varus:30807
Riven:30665
Fizz:30120
Rengar:23389
Tristana:20140
Zac:14762
Aatrox:14199
Akali:13539
LeBlanc:12064
Gangplank:11415
Elise:11384
Gnar:10216
Vi:9972
Vayne:9692
Draven:8470
Illaoi:8328
Nami:8289
Jarvan IV:8059
Zed:7538
Ekko:7427
Jinx:7090
Nasus:6941
Fiora:6885
Poppy:6601
Yasuo:6478
Ezreal:6276
Ashe:5459
Jax:5387
Orianna:5296
Warwick:5289
Xin Zhao:5035
Shyvana:5024
Darius:4437
Trundle:4347
Kindred:4260
Ziggs:4175
Shen:4049
Lissandra:4006
Alistar:3763
Garen:3676
Olaf:3561
Corki:3457
Vladimir:3168
Katarina:3156
Diana:3067
Thresh:3048
Ahri:2958
Leona:2924
Tryndamere:2803
Master Yi:2787
Lulu:2661
Kog'Maw:2624
Kha'Zix:2533
Kassadin:2461
Xerath:2444
Pantheon:2079
Kalista:1885
Udyr:1829
Quinn:1801
Janna:1788
Cassiopeia:1741
Twisted Fate:1718
Hecarim:1673
Nidalee:1666
Azir:1662
Rumble:1565
Shaco:1530
Tahm Kench:1496
Maokai:1484
Urgot:1444
Braum:1353
Skarner:1298
Kennen:1263
Brand:1229
Swain:1025
Annie:1023
Talon:997
Syndra:816
Twitch:621
Nocturne:587
Dr. Mundo:544
Irelia:403
Gragas:390
Soraka:363
Lucian:363
Jhin:333
Jayce:324
Ryze:323
Volibear:322
Teemo:265
Mordekaiser:214
Miss Fortune:184
Vel'Koz:174
Sona:157
Caitlyn:154
Evelynn:146
Wukong:44289
Zed:27316
Syndra:21647
Diana:20796
Braum:16452
Shen:15699
Jax:13071
Skarner:10576
Veigar:10281
Shyvana:9787
Hecarim:9039
Brand:8602
Sivir:7282
Caitlyn:6438
Tristana:6234
Vi:5954
Annie:4783
Riven:4299
Thresh:3905
Amumu:3854
Orianna:3586
Nautilus:3160
Ahri:3000
Jarvan IV:2670
Sejuani:2165
Master Yi:1965
Jinx:1909
Katarina:1704
Nidalee:1702
Vel'Koz:1693
Elise:1667
Ziggs:1589
Udyr:1586
Kog'Maw:1560
Renekton:1554
Gnar:1536
Lux:1510
Miss Fortune:1506
Ashe:1416
Talon:1396
Malzahar:1336
Janna:1260
Alistar:1220
Fizz:1216
Zyra:1215
Tahm Kench:1194
Kha'Zix:1057
Garen:983
Rumble:625
Zac:384
Ekko:366
Azir:342
Evelynn:289
Xerath:281
Blitzcrank:272
Lulu:250
Corki:236
Tryndamere:216
Karma:200
Teemo:196
Vladimir:175
Zilean:175
Karthus:172
Illaoi:167
Sona:160
Kha'Zix:183898
Ekko:100923
Nautilus:53176
Shyvana:52634
Elise:33852
Jax:29497
Kog'Maw:26745
Fizz:21176
Nidalee:17553
Cho'Gath:16452
Nunu:16071
Twisted Fate:10690
Wukong:9419
Jarvan IV:8562
Dr. Mundo:7525
Soraka:7311
Lee Sin:7235
Riven:6445
Kayle:5698
Diana:5441
Warwick:5011
Kindred:4476
Gragas:4181
Olaf:3933
Master Yi:3523
Vayne:3448
Xin Zhao:3334
Udyr:3171
Lux:2971
Sejuani:2780
Amumu:2724
Varus:2692
Thresh:2653
Sivir:2379
Renekton:2306
Blitzcrank:2300
Veigar:2071
Volibear:1955
Nocturne:1938
Lulu:1795
Evelynn:1793
Brand:1660
Akali:1599
Bard:1586
Zac:1543
Trundle:1434
Corki:1365
Tristana:1320
Braum:1319
Karma:1314
Rengar:1266
Leona:1182
Fiddlesticks:1083
Aatrox:1068
Draven:1035
Pantheon:993
Quinn:920
Skarner:751
Jinx:472
Ashe:435
Gangplank:432
Vi:370
Kalista:328
Nasus:308
Poppy:300
Shen:267
Rumble:231
Nami:208
Annie:199
Hecarim:191
Teemo:166
Yasuo:159
Blitzcrank:65924
Gnar:64531
Sejuani:46914
Twitch:38973
Ekko:37711
Tristana:35096
Quinn:33107
Nidalee:30559
Orianna:28680
Fiora:27964
Jinx:27523
Katarina:21644
Ashe:20959
Nocturne:20421
Sivir:18877
Annie:16249
Kennen:16086
Lee Sin:15402
Corki:14801
Amumu:14317
Alistar:14040
Vayne:13929
Soraka:12778
Renekton:12552
Nunu:10668
Kalista:10444
Evelynn:8856
Yasuo:8548
Nautilus:8347
Leona:7759
Braum:6085
Irelia:6038
Thresh:5487
Kha'Zix:4769
Talon:3173
Lucian:3070
Heimerdinger:3021
Lissandra:2830
Azir:2511
Kog'Maw:2490
Hecarim:1895
Akali:1702
Rengar:1682
Caitlyn:1659
Lulu:1521
Tahm Kench:1517
Malphite:1439
Cassiopeia:1273
Janna:1117
Zed:415
Shen:355
Twisted Fate:231
Master Yi:220
Poppy:190
Olaf:163
Vi:134
Graves:49723
Yasuo:41039
Lucian:37512
Nidalee:30697
Tryndamere:29490
Rengar:28022
Wukong:26912
Thresh:26512
Zed:25754
Sejuani:25595
Lee Sin:25317
Kalista:20106
Ekko:18727
LeBlanc:18450
Gnar:18177
Annie:17251
Jinx:16241
Vayne:16184
Lissandra:15900
Darius:14622
Malphite:14476
Ahri:11935
Lux:10866
Kog'Maw:10287
Kindred:10137
Udyr:9302
Fizz:8915
Bard:7104
Shyvana:6695
Cho'Gath:5625
Ashe:5358
Elise:4969
Tristana:4525
Ezreal:4313
Akali:4202
Master Yi:3658
Teemo:2858
Veigar:2773
Sivir:2726
Jarvan IV:2646
Riven:2466
Rumble:2254
Diana:2092
Draven:1587
Vel'Koz:1480
Tahm Kench:1466
Mordekaiser:1445
Vi:1373
Twisted Fate:959
Gangplank:564
Irelia:557
Janna:458
Fiddlesticks:261
Katarina:184
Kayle:155
Viktor:150
Ashe:49595
Kindred:45917
Ahri:32709
Caitlyn:31131
Nasus:30396
Jinx:25686
Sona:23557
Brand:20196
Thresh:20030
Nocturne:18392
Rengar:17484
LeBlanc:9420
Zed:6309
Vladimir:5818
Ezreal:4487
Lulu:4471
Illaoi:3452
Udyr:2934
Lee Sin:1928
Kalista:1692
Kha'Zix:1463
Shaco:1433
Twitch:920
Vayne:182
Master Yi:170
Darius:170
Katarina:164
Dr. Mundo:147
Ekko:69810
Corki:54102
Zed:47590
Yasuo:43128
Morgana:33675
LeBlanc:29657
Illaoi:28241
Lee Sin:17794
Graves:17548
Kindred:16728
Varus:13191
Lucian:12254
Jhin:11421
Vayne:8296
Azir:8081
Viktor:7988
Ezreal:7730
Evelynn:7146
Darius:6711
Rumble:5996
Lux:5234
Elise:4479
Riven:4435
Thresh:4315
Sivir:4199
Ziggs:4095
Udyr:3523
Rengar:3339
Volibear:3158
Ahri:3145
Diana:2966
Brand:2788
Jinx:2603
Jax:2602
Xerath:2441
Nidalee:2188
Quinn:1988
Fiora:1661
Mordekaiser:1614
Zac:1564
Talon:1559
Leona:1494
Teemo:1408
Pantheon:1324
Caitlyn:1201
Malphite:1149
Renekton:1122
Ashe:1064
Vel'Koz:1063
Cassiopeia:1059
Warwick:1048
Syndra:1047
Kassadin:1035
Xin Zhao:1002
Trundle:949
Jayce:893
Alistar:623
Shyvana:608
Hecarim:593
Kalista:429
Cho'Gath:414
Miss Fortune:400
Lulu:378
Kog'Maw:374
Maokai:368
Wukong:341
Nunu:285
Jarvan IV:263
Gnar:255
Lissandra:251
Annie:251
Gragas:240
Garen:237
Tristana:232
Braum:222
Dr. Mundo:215
Master Yi:204
Sion:200
Amumu:199
Sona:190
Karma:184
Olaf:164
Singed:152
Katarina:147
Master Yi:89811
Nasus:65892
Lee Sin:45296
Cho'Gath:43894
Poppy:26352
Alistar:24288
Elise:22329
Pantheon:22079
Nidalee:20432
Xin Zhao:17998
Blitzcrank:17500
Jax:15542
Graves:14494
Vi:14370
Ashe:13465
Dr. Mundo:11561
Kindred:11513
Ekko:11328
Thresh:11225
Shyvana:10586
Amumu:10443
Gragas:6687
Malphite:4661
Sivir:3635
Nautilus:3292
Annie:3054
Tristana:2830
Vayne:2541
Udyr:2216
Trundle:1517
Maokai:1460
Veigar:1345
Volibear:1087
Tahm Kench:589
Twisted Fate:587
Riven:355
Morgana:322
Nunu:219
Evelynn:174
Tryndamere:149
Diana:145
Lee Sin:149431
Kalista:43507
Kindred:38578
Hecarim:32576
Udyr:31702
Shyvana:29928
Master Yi:28037
Diana:25908
Ekko:25875
Vi:22556
Gragas:22161
Sejuani:20028
Rengar:19693
Evelynn:19648
Vayne:19051
Elise:18457
Lucian:15008
Tahm Kench:14888
Nidalee:13049
Xin Zhao:11396
Graves:11035
Thresh:10292
Zac:10234
Amumu:10133
Dr. Mundo:9962
Nocturne:9480
Riven:9387
Ahri:9217
Braum:8161
Shaco:7077
Kha'Zix:6951
Vladimir:6894
Maokai:6688
Fizz:6652
Darius:6641
Quinn:6275
Volibear:5781
LeBlanc:5691
Zed:5684
Miss Fortune:5350
Rammus:5243
Xerath:5232
Jax:5219
Tristana:5034
Annie:4965
Yasuo:4283
Twitch:3599
Poppy:3560
Nautilus:3412
Jinx:3405
Yorick:3403
Anivia:3093
Malphite:2727
Twisted Fate:2547
Warwick:2521
Gangplank:2456
Wukong:2258
Olaf:2248
Trundle:2169
Orianna:2153
Ezreal:2101
Nunu:2010
Kog'Maw:1954
Blitzcrank:1878
Shen:1573
Azir:1488
Kayle:1429
Irelia:1427
Corki:1383
Katarina:1360
Illaoi:1325
Pantheon:1320
Garen:1315
Ashe:1258
Aatrox:1069
Karma:1048
Tryndamere:1003
Veigar:987
Sivir:979
Soraka:909
Jarvan IV:637
Draven:614
Cassiopeia:568
Fiora:470
Ziggs:430
Vel'Koz:398
Lux:359
Varus:348
Kennen:300
Sona:283
Bard:246
Viktor:234
Morgana:226
Zilean:216
Talon:198
Sion:190
Nasus:186
Fiddlesticks:179
Caitlyn:161
Skarner:150
Lee Sin:161771
Nidalee:53514
Thresh:43092
Ekko:40828
Udyr:34562
Kha'Zix:33769
Shen:27865
Kindred:26702
Rengar:20707
Elise:19322
Braum:17506
Quinn:16492
Yasuo:16053
Blitzcrank:13591
Gragas:12296
Zed:12205
Gangplank:10572
Olaf:9866
Aatrox:7958
Bard:7950
Vayne:7417
Nasus:7342
Amumu:7118
Nautilus:7104
Master Yi:7104
Graves:6610
Riven:5859
Zac:5704
Jarvan IV:4685
Janna:4373
Volibear:4178
Sivir:4166
Shyvana:4066
Alistar:3926
Poppy:3881
Twitch:3434
Ryze:3246
Jinx:3128
Shaco:3029
Kayle:3008
Malphite:2995
Jax:2969
Veigar:2862
Jayce:2682
Zilean:2499
Miss Fortune:2454
Evelynn:2429
Rammus:2426
Pantheon:2293
Leona:2121
Ashe:1947
Annie:1812
Morgana:1800
Gnar:1673
Twisted Fate:1663
Fiora:1661
Renekton:1576
Lulu:1434
Azir:1422
Skarner:1283
Cho'Gath:1271
Soraka:1207
Nunu:1203
Warwick:1158
Kalista:1140
Nocturne:1096
Ahri:1042
Vi:1042
Xin Zhao:1014
Fiddlesticks:958
Wukong:662
Ezreal:544
Garen:354
Sona:331
Fizz:331
Corki:299
Rumble:251
Maokai:250
Tristana:215
Sejuani:214
Viktor:201
Mordekaiser:195
Swain:176
Karma:151
Tahm Kench:147
Elise:86282
Evelynn:26692
Janna:25784
Vi:24806
Nidalee:23699
Pantheon:12633
Jarvan IV:12004
Lee Sin:11146
Udyr:9446
Amumu:8230
Graves:7428
Morgana:7347
Fizz:7012
Soraka:6099
Kayle:6050
Leona:5805
Annie:5435
Kha'Zix:4894
Lulu:4069
Twisted Fate:3833
Vayne:3228
Ashe:3148
Nunu:3006
Tryndamere:2987
Master Yi:2718
Irelia:2559
Poppy:2250
Corki:1877
Kalista:1767
Trundle:1764
Ahri:1637
Tristana:1591
Shyvana:1411
Rengar:1406
Nasus:1362
Lux:1355
Shen:1304
LeBlanc:1273
Jinx:1241
Draven:1021
Jayce:944
Thresh:616
Yasuo:371
Syndra:340
Sivir:325
Caitlyn:316
Kindred:263
Nami:250
Heimerdinger:244
Rumble:225
Quinn:199
Orianna:177
Rammus:171
Zed:169
Riven:167
Lissandra:159
Rengar:280233
Poppy:55840
Elise:46905
Kha'Zix:42409
Udyr:31558
Tristana:27359
Lee Sin:24715
Kayle:22352
Vayne:18465
Nidalee:18361
Yasuo:16926
LeBlanc:16718
Master Yi:16668
Skarner:13483
Darius:13452
Janna:12742
Nasus:12355
Evelynn:11741
Caitlyn:10968
Gangplank:10781
Ahri:10522
Hecarim:10521
Malphite:9765
Nunu:6900
Fiora:6543
Miss Fortune:6518
Talon:6308
Ekko:6252
Kalista:6163
Karma:6097
Alistar:6094
Lucian:6040
Xin Zhao:5938
Twitch:5870
Mordekaiser:5760
Ezreal:5381
Zac:5294
Azir:4684
Quinn:4335
Shaco:3942
Twisted Fate:3908
Cho'Gath:3735
Jax:3669
Sion:3668
Corki:3342
Tryndamere:3317
Riven:3306
Soraka:3297
Olaf:3268
Singed:2954
Vladimir:2756
Fiddlesticks:2684
Kindred:2551
Veigar:2510
Draven:2372
Kog'Maw:2321
Sivir:2256
Pantheon:2209
Bard:2177
Dr. Mundo:2159
Fizz:2027
Garen:1681
Rammus:1626
Vel'Koz:1517
Blitzcrank:1461
Warwick:1437
Shen:1419
Morgana:1366
Brand:1344
Leona:1229
Gragas:1133
Jarvan IV:1116
Jinx:1105
Heimerdinger:1069
Irelia:1054
Urgot:1018
Aatrox:1001
Rumble:638
Ryze:612
Annie:403
Teemo:377
Graves:372
Tahm Kench:357
Thresh:354
Ashe:337
Karthus:277
Jayce:255
Zilean:230
Zed:223
Kassadin:215
Viktor:211
Amumu:182
Katarina:179
Diana:178
Lulu:160
Aatrox:17463
Vi:10974
Blitzcrank:1059
Nidalee:434
Thresh:266
Warwick:154
Bard:44056
Zac:36934
Twitch:31555
Fiora:19935
Gangplank:19840
Singed:12737
Lucian:12183
Riven:11075
Jinx:11007
Viktor:10059
Trundle:9944
Ekko:9871
Lux:9850
Zed:9411
Thresh:8159
Leona:8029
Jax:7987
Master Yi:7514
Jayce:7333
Illaoi:6785
Ahri:6522
Quinn:6372
Mordekaiser:5543
Rengar:4960
Malzahar:4935
Lee Sin:4783
Yasuo:4682
Teemo:4346
Evelynn:4017
Warwick:3925
Sejuani:3727
Alistar:3672
Renekton:3509
Irelia:3506
Malphite:3094
Sona:2775
Galio:2721
Poppy:2695
Heimerdinger:2596
Morgana:2482
Annie:2441
Fiddlesticks:2292
Lulu:2057
Pantheon:2044
Gnar:1873
Veigar:1827
Blitzcrank:1822
LeBlanc:1679
Nasus:1643
Vel'Koz:1445
Akali:1439
Skarner:1434
Rammus:1433
Braum:1430
Volibear:1418
Shen:1288
Talon:1155
Garen:1054
Kalista:1045
Aatrox:1022
Shyvana:923
Karthus:860
Hecarim:606
Ziggs:483
Azir:477
Tristana:428
Nautilus:414
Rumble:391
Nidalee:385
Fizz:379
Ashe:330
Amumu:210
Miss Fortune:209
Anivia:190
Cassiopeia:176
Twisted Fate:161
Lee Sin:50993
Yasuo:45780
Zed:42834
Thresh:41163
Bard:30673
Shen:25619
Gangplank:25005
Master Yi:24994
Vayne:24081
Kalista:23257
Udyr:20035
Fizz:19467
Malphite:18889
Rengar:17987
Ekko:17757
Braum:17387
Wukong:15973
Ezreal:14300
Aatrox:14214
Sion:14146
Karthus:14125
Darius:14111
Lucian:14107
Graves:13909
Kassadin:13838
Zac:13315
Tahm Kench:13189
Gnar:12682
Nasus:12536
Fiora:12175
Blitzcrank:11439
Teemo:11379
Viktor:11242
Nautilus:10676
Amumu:10032
Renekton:9943
Brand:9788
Shaco:9581
Garen:9519
Olaf:9130
Alistar:9051
Kha'Zix:8936
Nunu:8570
Poppy:7814
Twitch:7505
Gragas:7031
Nocturne:6854
Malzahar:6694
Riven:6559
Hecarim:6467
Sivir:6292
Zilean:6013
Xin Zhao:5912
Jarvan IV:5799
Trundle:5738
Veigar:5737
Azir:5481
Skarner:5241
Talon:5227
Shyvana:5105
Varus:4999
Ryze:4975
Jax:4925
Rumble:4605
Pantheon:4602
Draven:4503
Heimerdinger:4468
Ahri:4398
Vi:4368
Morgana:4285
Cho'Gath:4067
Dr. Mundo:4043
Jhin:3754
Warwick:3465
Kayle:3446
Vladimir:3303
Mordekaiser:3217
Lissandra:3152
Elise:3041
Rammus:2993
Volibear:2798
Miss Fortune:2720
Karma:2695
Tryndamere:2596
Vel'Koz:2528
Soraka:2500
Jayce:2228
Maokai:1993
Annie:1824
Fiddlesticks:1800
Kog'Maw:1704
Irelia:1645
Twisted Fate:1560
Syndra:1444
Xerath:1423
Singed:1356
Tristana:1174
Evelynn:1100
Nidalee:653
Quinn:544
Diana:506
Leona:423
Orianna:321
LeBlanc:305
Ashe:300
Janna:244
Jinx:212
Corki:210
Kennen:162
Yorick:160
Caitlyn:156
Lux:139
Renekton:56647
Shen:41743
Lucian:30514
Lee Sin:22715
Blitzcrank:22018
Wukong:19459
Vi:16609
Fizz:16588
Diana:15907
Zed:15471
Quinn:15161
Yasuo:14918
Fiora:14129
Rengar:12997
Pantheon:11734
Riven:11010
Xin Zhao:10910
LeBlanc:10889
Graves:9357
Irelia:8713
Malphite:8474
Nasus:8028
Talon:7934
Draven:7805
Annie:7787
Darius:7308
Hecarim:6725
Garen:6461
Lissandra:6316
Jarvan IV:5443
Ezreal:5380
Tahm Kench:4993
Gnar:4828
Xerath:4426
Vladimir:4390
Ekko:4298
Brand:3924
Jinx:3916
Jax:3871
Master Yi:3453
Tryndamere:3448
Caitlyn:3340
Vayne:3239
Shyvana:2853
Katarina:2655
Elise:2621
Trundle:2577
Warwick:2474
Morgana:2410
Udyr:2073
Braum:1891
Leona:1841
Poppy:1570
Rammus:1494
Illaoi:1488
Teemo:1375
Rumble:1375
Soraka:1351
Lux:1291
Cassiopeia:1161
Kassadin:1149
Evelynn:900
Kha'Zix:814
Olaf:643
Nocturne:631
Gragas:266
Sion:252
Ashe:241
Jayce:203
Veigar:200
Dr. Mundo:198
Orianna:193
Ahri:193
Miss Fortune:192
Alistar:184
Tristana:164
Karma:162
Lee Sin:114023
Lucian:48509
Ekko:32540
Nidalee:32366
Elise:28346
Graves:27206
Thresh:25992
Poppy:17917
Tristana:16757
Kindred:15964
Azir:14391
Kalista:13915
Gangplank:13760
Yasuo:13309
Fizz:12307
Fiora:12288
Evelynn:11927
LeBlanc:11625
Sivir:11610
Gragas:11239
Rumble:11067
Tahm Kench:10822
Jinx:10287
Kassadin:10077
Jarvan IV:8615
Gnar:8502
Lulu:8132
Ezreal:7662
Kog'Maw:7600
Vi:7220
Alistar:7089
Viktor:7068
Janna:6821
Pantheon:6514
Rengar:6491
Sejuani:6444
Malphite:6442
Nocturne:6151
Nautilus:6041
Ashe:5726
Corki:5408
Nunu:5387
Zac:5068
Caitlyn:5041
Varus:4820
Quinn:4814
Kha'Zix:4745
Shen:4736
Annie:4406
Soraka:4285
Lux:4264
Xin Zhao:4008
Talon:3988
Bard:3855
Skarner:3811
Dr. Mundo:3750
Veigar:3745
Shyvana:3638
Twisted Fate:3461
Zed:3290
Vayne:3283
Kayle:3265
Diana:3096
Olaf:3072
Riven:3055
Lissandra:2891
Kennen:2470
Shaco:2453
Warwick:2441
Jax:2421
Blitzcrank:2225
Morgana:2058
Braum:2034
Cassiopeia:1980
Ryze:1947
Urgot:1919
Malzahar:1873
Darius:1832
Twitch:1695
Anivia:1690
Brand:1619
Galio:1580
Miss Fortune:1568
Irelia:1557
Zilean:1553
Nasus:1545
Amumu:1523
Udyr:1476
Teemo:1470
Jhin:1447
Illaoi:1431
Aatrox:1430
Leona:1409
Rammus:1397
Garen:1393
Akali:1367
Draven:1143
Fiddlesticks:1068
Cho'Gath:971
Orianna:924
Vladimir:643
Nami:555
Mordekaiser:471
Hecarim:469
Syndra:414
Maokai:358
Karthus:357
Katarina:213
Heimerdinger:197
Vel'Koz:195
Ahri:168
Yorick:163
Sion:155
Trundle:153
Wukong:151
Master Yi:143
Volibear:126
Amumu:45963
Gragas:21172
Volibear:20171
Yasuo:18706
Vi:17208
Leona:15545
Master Yi:14566
Nasus:11724
Kalista:10602
Lee Sin:10277
Fizz:9734
Shyvana:9381
Jax:8686
Jinx:8474
Vel'Koz:7741
Ekko:7740
Wukong:7525
Cho'Gath:7272
Lucian:7040
Annie:6865
Zilean:6237
Nunu:5814
Lux:5523
Blitzcrank:5057
Talon:5036
Fiddlesticks:4790
Rengar:4689
Zed:4589
Udyr:4059
Hecarim:3898
Corki:3874
Vayne:3834
Xin Zhao:3793
Karthus:3390
Gnar:3161
Draven:3074
Skarner:2492
Maokai:2474
Heimerdinger:2330
Shaco:2248
Ahri:1904
Alistar:1827
Kindred:1660
Thresh:1548
Ezreal:1344
Rammus:1305
Quinn:1218
Dr. Mundo:1076
Lissandra:1070
Janna:1003
Caitlyn:481
Sion:427
LeBlanc:360
Teemo:280
Jayce:266
Trundle:258
Twitch:249
Varus:214
Nautilus:177
Riven:171
Ashe:166
Nidalee:164
Rumble:152
Azir:152
Nocturne:147
Thresh:73904
Lucian:55487
Tristana:47437
Fizz:37362
Elise:33470
Darius:31610
Nautilus:27421
Corki:25395
Alistar:19830
Sivir:16353
Braum:16002
Trundle:13431
Kha'Zix:11757
Kog'Maw:11647
Graves:11055
Malphite:10416
Jarvan IV:9754
Caitlyn:9699
Vayne:9465
Nidalee:8974
Renekton:8901
Kalista:7924
Gnar:7711
Morgana:7039
Varus:6809
Blitzcrank:6730
Gragas:6682
Ashe:6347
Lee Sin:5916
Vi:5894
Fiora:5655
Jinx:4697
Maokai:4119
Xin Zhao:4091
Rumble:4041
Lulu:3490
Evelynn:3131
Quinn:2817
Wukong:2786
Sejuani:2765
Garen:2717
Diana:2706
Kindred:2528
Viktor:2509
Annie:2252
Shyvana:2098
Janna:1929
Poppy:1918
Irelia:1869
Jax:1669
Twitch:1573
Miss Fortune:1566
Sion:1526
Shen:1488
Master Yi:1413
Lissandra:1407
Nocturne:1275
Ezreal:1259
Jayce:1245
Kayle:1207
Zac:1191
Hecarim:1136
Olaf:1113
Ahri:1074
Zed:1014
Vel'Koz:1001
Nunu:500
Soraka:473
Yasuo:411
Nasus:369
Gangplank:357
Vladimir:333
Kennen:325
Volibear:282
Rengar:264
Udyr:262
Shaco:238
Ekko:224
Anivia:208
Dr. Mundo:207
Tahm Kench:177
Brand:166
Leona:163
Jinx:149098
Lee Sin:74975
Rengar:66864
Irelia:58677
Nautilus:58012
Evelynn:49526
Nasus:47327
Xin Zhao:46280
Malphite:44456
Shyvana:43516
Jax:42499
Azir:36947
Ekko:36004
Tahm Kench:35801
Renekton:30907
Lucian:30824
Sion:24544
Jarvan IV:24064
Vayne:24003
Tristana:23779
Elise:19352
Hecarim:18917
Shen:18589
Gangplank:16259
Kindred:15647
Warwick:15204
Vi:14521
Wukong:14224
Gnar:14152
Ryze:14093
Udyr:13615
Sejuani:13118
Fiora:12038
Sivir:11210
Nocturne:10948
Ezreal:10239
Dr. Mundo:10030
Riven:9971
Trundle:9126
Blitzcrank:8916
Kayle:8246
Master Yi:7374
Gragas:7035
Rumble:6989
Draven:6946
Swain:6922
Twisted Fate:6605
Amumu:6383
Graves:5758
Olaf:5757
Fizz:5261
Lulu:5201
Poppy:5161
Darius:5140
Kassadin:5099
Corki:5090
Skarner:4356
Kalista:3916
Diana:3793
Yorick:3579
Viktor:3305
Heimerdinger:3299
Aatrox:3258
Orianna:3226
Soraka:3217
Volibear:2972
Tryndamere:2917
Nunu:2698
Morgana:2674
Vladimir:2669
Ashe:2620
Veigar:2536
Garen:2513
Janna:2477
Rammus:2364
Varus:2211
Yasuo:2078
Pantheon:2072
Zed:1814
Singed:1729
Twitch:1656
Akali:1630
Talon:1619
Karthus:1566
Mordekaiser:1483
LeBlanc:1306
Illaoi:1097
Alistar:595
Thresh:230
Cho'Gath:212
Katarina:204
Zac:184
Lux:182
Lissandra:157
Quinn:152
Nidalee:124193
Rengar:53356
Jhin:45546
Poppy:44937
Shaco:42526
Gragas:38298
Kindred:30557
Cho'Gath:22824
Graves:19909
Caitlyn:18289
Master Yi:17023
Malphite:16828
Nautilus:15807
Illaoi:15727
Ekko:14994
Tahm Kench:14419
Brand:13907
Hecarim:13639
Ezreal:12563
Teemo:11139
Olaf:11079
Kha'Zix:11021
Fizz:10912
Wukong:10200
Lucian:9609
Darius:9055
Talon:8979
Volibear:8452
Xin Zhao:8107
Miss Fortune:7898
Pantheon:7825
LeBlanc:6955
Jinx:6954
Skarner:6438
Alistar:6341
Nunu:5995
Annie:5948
Sion:5688
Fiddlesticks:5412
Shen:5336
Kog'Maw:5000
Udyr:4531
Vayne:4518
Draven:4486
Urgot:4202
Dr. Mundo:4163
Elise:4150
Sejuani:4089
Fiora:3851
Rammus:3795
Azir:3485
Yasuo:3231
Nocturne:3098
Thresh:3095
Twisted Fate:3070
Jarvan IV:2889
Morgana:2847
Tristana:2838
Ashe:2522
Lissandra:2283
Renekton:2220
Corki:1909
Katarina:1878
Maokai:1876
Quinn:1862
Orianna:1818
Garen:1804
Zilean:1801
Twitch:1758
Vladimir:1589
Zac:1553
Sivir:1524
Gnar:1487
Vel'Koz:1424
Varus:1344
Irelia:1340
Nasus:1296
Evelynn:1287
Warwick:1186
Malzahar:1134
Shyvana:1073
Heimerdinger:918
Amumu:832
Vi:657
Blitzcrank:504
Gangplank:440
Anivia:433
Soraka:403
Kassadin:367
Veigar:344
Akali:314
Cassiopeia:294
Kennen:210
Jax:196
Galio:184
Singed:182
Ryze:167
Janna:166
Karthus:159
Lee Sin:157
Mordekaiser:154
Bard:153
Swain:153
Pantheon:162691
Malphite:36309
Blitzcrank:29092
Gragas:23593
Maokai:21945
Nunu:17689
Alistar:16952
Tahm Kench:13696
Lulu:12325
Dr. Mundo:11201
Lee Sin:10629
Morgana:9890
Soraka:9744
Annie:9409
Xin Zhao:9352
Nautilus:8891
LeBlanc:7937
Shen:7618
Jax:7188
Zilean:6611
Leona:5470
Taric:3575
Cassiopeia:3120
Nasus:3109
Garen:3004
Ezreal:2721
Zac:2635
Udyr:2381
Rammus:2259
Warwick:2258
Heimerdinger:1994
Gangplank:1672
Evelynn:1604
Trundle:1560
Skarner:1427
Amumu:1404
Nocturne:1368
Poppy:1367
Thresh:1351
Janna:1325
Graves:1273
Urgot:1258
Singed:1130
Rengar:1124
Fiddlesticks:1035
Sivir:801
Jarvan IV:630
Zed:586
Nidalee:548
Master Yi:439
Caitlyn:379
Galio:362
Kog'Maw:224
Karma:207
Azir:172
Ryze:170
Tristana:157
Olaf:155
Kayle:154
Miss Fortune:153
Lee Sin:70060
Nidalee:42313
Kalista:40729
Thresh:39734
Gragas:27710
Tristana:25934
Elise:24970
Vayne:23229
Draven:23134
Ezreal:22241
Jinx:19233
Jarvan IV:18307
Riven:18093
Azir:16189
Lucian:15629
Ekko:15579
Bard:13048
LeBlanc:11347
Gnar:10685
Yasuo:10443
Orianna:9943
Shen:9537
Zed:8650
Evelynn:8467
Jhin:8385
Caitlyn:8267
Corki:7256
Blitzcrank:6493
Diana:6219
Lulu:6083
Malphite:5664
Rengar:5552
Fizz:5380
Lux:5279
Gangplank:5235
Varus:5191
Tahm Kench:5132
Zac:4632
Vi:4477
Renekton:4442
Ahri:4401
Sivir:4234
Janna:4062
Rumble:4052
Miss Fortune:3776
Ryze:3634
Anivia:3588
Graves:3500
Poppy:3483
Kindred:3359
Jayce:3281
Skarner:3270
Kog'Maw:3262
Viktor:3172
Ashe:3065
Twisted Fate:2876
Kha'Zix:2870
Xin Zhao:2800
Rammus:2717
Sejuani:2532
Alistar:2392
Hecarim:2233
Nunu:2053
Annie:1987
Galio:1941
Cho'Gath:1782
Amumu:1757
Nasus:1688
Lissandra:1680
Volibear:1677
Katarina:1674
Urgot:1608
Ziggs:1565
Kassadin:1423
Nocturne:1410
Zilean:1397
Irelia:1377
Kennen:1373
Udyr:1356
Morgana:1283
Singed:1271
Warwick:1218
Zyra:1213
Leona:1163
Twitch:1161
Vel'Koz:1160
Master Yi:1146
Soraka:1135
Xerath:1134
Taric:1124
Nautilus:1108
Sion:1062
Malzahar:1006
Teemo:999
Brand:961
Swain:945
Cassiopeia:675
Quinn:637
Nami:466
Darius:419
Braum:400
Fiora:271
Pantheon:266
Garen:266
Shaco:253
Sona:219
Trundle:199
Karthus:198
Dr. Mundo:178
Tryndamere:175
Fiddlesticks:175
Syndra:170
Shyvana:163
Maokai:160
Illaoi:151
Veigar:138
Nidalee:85764
Gragas:50355
Lee Sin:49146
LeBlanc:46354
Vi:35082
Kalista:33425
Thresh:31304
Alistar:28617
Orianna:21066
Tristana:20149
Sivir:19308
Elise:15742
Azir:14931
Twisted Fate:13246
Kassadin:12762
Malphite:12417
Gnar:12341
Corki:12296
Ashe:12260
Sejuani:11858
Ahri:9875
Maokai:9725
Jarvan IV:9126
Evelynn:6764
Zed:6103
Annie:5847
Braum:5000
Blitzcrank:4795
Olaf:4508
Lucian:4065
Jax:3910
Anivia:3833
Kog'Maw:3543
Urgot:3344
Nautilus:3187
Kindred:3124
Viktor:2841
Fiora:2837
Zac:2808
Janna:2804
Rumble:2727
Sion:2689
Fizz:2667
Draven:2002
Bard:1919
Lissandra:1907
Shen:1892
Hecarim:1886
Lulu:1855
Rammus:1773
Teemo:1629
Akali:1534
Ryze:1525
Jayce:1499
Shyvana:1478
Poppy:1456
Varus:1406
Nasus:1335
Ezreal:1197
Lux:1121
Trundle:1110
Kennen:1093
Amumu:1035
Nami:1012
Darius:997
Ekko:930
Udyr:922
Veigar:734
Irelia:657
Garen:451
Jinx:445
Master Yi:425
Cho'Gath:364
Soraka:356
Renekton:337
Yasuo:331
Karthus:324
Wukong:323
Morgana:322
Pantheon:290
Tahm Kench:261
Karma:245
Rengar:234
Sona:215
Vayne:194
Tryndamere:192
Katarina:165
Vel'Koz:157
Riven:155
Cassiopeia:152
Nocturne:124
Riven:78440
Azir:48807
Yasuo:47350
Ahri:38892
Zed:29015
Irelia:26422
Nidalee:25739
Thresh:21878
Lee Sin:18858
Caitlyn:14699
Gnar:13878
Pantheon:11749
Alistar:11404
Fiora:11301
Amumu:10541
LeBlanc:9762
Elise:8737
Rengar:8705
Nasus:6837
Fizz:6224
Ashe:6161
Vayne:5982
Jarvan IV:5757
Kha'Zix:5312
Akali:5073
Master Yi:4827
Sejuani:4714
Renekton:4308
Vi:4144
Graves:4116
Wukong:3950
Malphite:3893
Olaf:3235
Veigar:2996
Poppy:2458
Katarina:2343
Zac:1937
Twisted Fate:1903
Udyr:1632
Sivir:1537
Darius:1520
Talon:1513
Ekko:1375
Tryndamere:1236
Shyvana:1234
Diana:1193
Blitzcrank:1133
Tahm Kench:1123
Morgana:1114
Lulu:1045
Gangplank:991
Heimerdinger:987
Shaco:835
Sona:584
Teemo:386
Cho'Gath:293
Lux:264
Xerath:236
Annie:213
Garen:209
Tristana:208
Lucian:193
Viktor:187
Draven:174
Ezreal:162
Vladimir:153
Sion:143
Thresh:78823
Lee Sin:47846
Shen:33640
Draven:31162
Renekton:19750
Leona:17973
Zed:14418
Kassadin:10014
Braum:8526
Viktor:7474
Alistar:7265
Gnar:7056
Elise:5406
Nautilus:5033
Rengar:3951
Zac:3809
Lucian:3765
Janna:3686
Graves:3373
Pantheon:2751
Nunu:2739
Gragas:2584
Rammus:2568
Jayce:2448
Nocturne:2225
Fiora:2118
Malphite:2107
Vi:1944
Trundle:1846
Soraka:1692
Orianna:1690
Twisted Fate:1612
Syndra:1610
Blitzcrank:1417
Tryndamere:1382
Lissandra:1379
Rumble:1348
Irelia:1336
Caitlyn:1256
Darius:1251
Jarvan IV:1214
Tahm Kench:1154
Shaco:1058
Kindred:1028
Morgana:924
Vayne:536
Jinx:529
Warwick:506
Riven:432
Sejuani:364
Jax:360
Illaoi:261
Evelynn:252
Ahri:202
Olaf:202
Poppy:171
Urgot:162
Ezreal:159
Anivia:158
LeBlanc:119
Jinx:153097
Ezreal:64585
Nidalee:60625
Sivir:58653
Shyvana:58079
Ashe:50686
Thresh:41357
Gragas:38630
Diana:29853
Orianna:29386
Ekko:29214
Varus:28731
Morgana:27147
Corki:26903
Elise:26724
Sion:25164
Gnar:24589
Sejuani:23925
Lee Sin:23143
Kalista:21759
Tristana:21731
Zed:21525
Jax:18643
Hecarim:18016
Ryze:17206
Nasus:16119
Nautilus:14433
Lulu:13821
Fiora:12884
Alistar:9853
Karma:9389
Master Yi:9188
Rumble:7930
Gangplank:7768
Trundle:7429
Riven:7077
Kindred:5942
Kog'Maw:4948
Vayne:4839
Graves:3905
Poppy:3385
Warwick:3317
Leona:3306
Garen:2760
Annie:2627
Anivia:2416
Lucian:1934
Taric:1744
Kayle:1679
Nami:1444
Amumu:1329
Rengar:1240
Dr. Mundo:1165
Pantheon:1139
Azir:1114
Blitzcrank:1068
Ziggs:907
Tahm Kench:880
Lissandra:585
Fizz:559
Braum:431
Katarina:371
Caitlyn:212
Janna:185
Maokai:161
Miss Fortune:150
Twisted Fate:149
