Zed:56815
Braum:25370
Skarner:22280
Kindred:21816
Thresh:17183
Draven:12295
Nocturne:4788
Riven:3708
Rengar:3375
Vayne:1219
Talon:1216
Vi:953
Yasuo:838
Leona:505
Kha'Zix:268
Jinx:40750
Garen:33552
Warwick:33069
Dr. Mundo:20056
Darius:17566
Annie:16454
Viktor:16399
Ahri:15454
Vel'Koz:14644
Malzahar:13584
Master Yi:13329
Sona:12669
Trundle:12472
Volibear:11916
Katarina:10467
Nasus:10080
Soraka:8175
Jax:7687
Vayne:6828
Zed:6572
Kalista:6171
Varus:5755
Jhin:5685
Irelia:5437
Vi:5084
Taric:4640
Cho'Gath:4621
Malphite:3982
Blitzcrank:3152
Riven:3042
Lux:2742
Xin Zhao:2697
Leona:2557
Tryndamere:2418
Swain:2394
Rengar:1940
Xerath:1730
Teemo:1703
Shyvana:1575
Karma:1482
Illaoi:1365
Karthus:1289
Nocturne:1123
Lee Sin:926
Diana:658
Fiddlesticks:577
Vladimir:518
Shaco:499
Mordekaiser:445
Thresh:427
Jayce:412
Udyr:388
Ziggs:331
Heimerdinger:241
Cassiopeia:175
Lucian:161
Janna:159
Ashe:153
Zed:80837
Hecarim:64215
Kha'Zix:61561
Volibear:23425
Ekko:22117
Nautilus:21345
Jarvan IV:21222
Lee Sin:19375
Lucian:18645
Irelia:14999
Darius:14028
Kayle:13244
Malphite:13205
Rumble:12959
Blitzcrank:12694
Fizz:12633
Kassadin:11999
Skarner:11165
Dr. Mundo:10636
Rek'Sai:10582
Diana:10219
Nidalee:10019
Lulu:9160
Fiddlesticks:8528
Thresh:7550
Shyvana:7272
Vladimir:7124
Vi:6792
Ezreal:6488
Annie:6353
Udyr:6231
Tryndamere:5975
Evelynn:5946
Rengar:5742
Nasus:5469
Leona:5375
Jax:5150
Pantheon:3300
Soraka:3219
Gragas:3196
Garen:3137
Graves:2698
Shen:2297
Yasuo:2264
Tristana:2215
Twisted Fate:2097
Kalista:2068
Kindred:2033
Ryze:1679
Orianna:1663
Cho'Gath:1535
Zac:1392
Ahri:1361
Tahm Kench:1226
Elise:1069
Talon:873
Poppy:870
LeBlanc:547
Riven:484
Caitlyn:430
Viktor:395
Janna:327
Teemo:187
Gnar:168
Master Yi:163
Varus:156
Shyvana:40533
Alistar:25939
Amumu:21789
Illaoi:20469
Dr. Mundo:18234
Shen:11993
Soraka:11751
Karthus:11015
Master Yi:10413
Vladimir:6553
Lux:5320
Udyr:4570
Malphite:3965
Garen:3099
Leona:2917
Ezreal:2793
Ryze:2780
Riven:2260
Brand:1674
Mordekaiser:1405
Ekko:1254
Anivia:1202
Rammus:1187
Trundle:1117
Heimerdinger:1063
Annie:756
Darius:428
Nasus:394
Skarner:253
Warwick:243
Blitzcrank:239
Caitlyn:210
Jax:173
Vi:170
Veigar:170
Morgana:170
Hecarim:157
Nidalee:155
Fiora:155
Thresh:147
Ekko:101038
Trundle:97692
Shyvana:74757
Volibear:53652
Garen:43405
Rumble:42292
Kayle:33876
Braum:32193
Maokai:31750
Lucian:29148
Leona:23290
Thresh:22135
Dr. Mundo:21907
Shen:19590
Tristana:19229
Jax:17833
Lulu:15197
Bard:13817
Illaoi:13587
Annie:12827
Darius:11371
Elise:9459
Rek'Sai:7414
Master Yi:7248
Kennen:7160
Gnar:6878
Udyr:6636
Mordekaiser:6195
Rengar:5415
Jarvan IV:3701
Jinx:3638
Veigar:3249
Pantheon:2727
Gragas:2613
Ezreal:2077
Blitzcrank:1968
Amumu:1687
Nasus:1669
Alistar:1532
Morgana:1467
Kindred:1372
Graves:1267
Fiora:1259
Sion:1202
Ryze:886
Riven:738
Malphite:624
Nunu:386
Lux:257
Gangplank:257
Vayne:255
Tryndamere:232
Yasuo:180
Corki:174
Vel'Koz:172
Quinn:164
Janna:161
Soraka:156
Twitch:154
Aatrox:154
Taric:150
Lee Sin:148
Jarvan IV:92392
Lucian:74395
Jinx:49658
Tristana:47923
Irelia:47473
Cho'Gath:32102
Tahm Kench:23171
Malphite:19978
Caitlyn:19476
Rammus:19353
Graves:18060
Garen:16948
Leona:13573
Vi:11715
Hecarim:11419
Pantheon:9651
Trundle:9095
Amumu:8050
Dr. Mundo:7947
Shyvana:7052
Xerath:4393
Riven:4286
Fiora:3965
Volibear:3155
Nasus:3013
Draven:2940
Veigar:2912
Taric:2314
Gnar:1918
Udyr:1893
Darius:1777
Ahri:1493
Twitch:1475
Poppy:1442
Morgana:1441
Sivir:1208
Brand:1137
Diana:746
Jax:414
Annie:314
Zyra:281
Yasuo:248
Rengar:231
Vladimir:210
Shaco:201
Fizz:196
Quinn:196
Aatrox:192
Blitzcrank:175
Lulu:173
Olaf:158
Nocturne:153
Nunu:151
Gangplank:139
Tryndamere:129
Lucian:76165
Ezreal:36688
Braum:27302
Thresh:25612
Malphite:24002
Rengar:22961
Lee Sin:22583
LeBlanc:21186
Vayne:19764
Zed:18542
Riven:16702
Nasus:16309
Vladimir:15295
Master Yi:12795
Rek'Sai:12494
Jax:11814
Sivir:11800
Udyr:11002
Elise:10571
Kalista:10519
Caitlyn:9027
Cho'Gath:8738
Diana:7479
Twisted Fate:7260
Trundle:6943
Gangplank:5517
Kennen:5458
Kha'Zix:5267
Gnar:5058
Shyvana:5037
Pantheon:4651
Yasuo:4645
Tristana:4398
Poppy:4278
Brand:4072
Sion:3880
Fiora:3361
Nautilus:3144
Wukong:2991
Graves:2865
Kassadin:2794
Lux:2696
Annie:2658
Garen:2652
Dr. Mundo:2560
Irelia:2552
Xin Zhao:2486
Varus:2483
Amumu:2008
Morgana:1977
Mordekaiser:1714
Gragas:1706
Tahm Kench:1548
Bard:1524
Jarvan IV:1487
Swain:1371
Darius:1234
Lulu:1231
Miss Fortune:1218
Maokai:1159
Ryze:710
Malzahar:685
Singed:585
Hecarim:582
Tryndamere:521
Ekko:515
Ahri:496
Azir:479
Twitch:471
Rumble:397
Orianna:364
Alistar:335
Syndra:335
Volibear:303
Vi:289
Shen:264
Katarina:238
Nunu:237
Cassiopeia:234
Ziggs:231
Leona:203
Kindred:191
Draven:185
Jhin:183
Blitzcrank:183
Jinx:175
Jayce:174
Fizz:164
Kog'Maw:162
Olaf:159
Karthus:158
Illaoi:156
Aatrox:153
Zyra:149
Udyr:82411
Fiora:79996
Volibear:71969
Tryndamere:62276
Tristana:52558
Gangplank:51474
Darius:46786
Garen:40840
Malphite:40608
Master Yi:34599
Ahri:32512
Graves:32272
Irelia:28993
Corki:25452
Heimerdinger:24380
Illaoi:22855
Brand:20773
Veigar:20345
Ashe:18585
Diana:17436
Blitzcrank:17268
Sivir:17232
Nautilus:16954
Teemo:16813
Riven:16001
Poppy:15700
Tahm Kench:13376
Xin Zhao:12904
Jax:12803
Braum:12600
Azir:12013
Vayne:11269
Talon:10847
Morgana:10764
Nasus:10749
Miss Fortune:10456
Vladimir:10195
Shen:9948
Dr. Mundo:9696
Lissandra:9102
Caitlyn:9056
Lux:9030
Annie:8504
Alistar:8495
Trundle:8375
Twisted Fate:8239
Kindred:7597
Olaf:7461
Shyvana:7330
Fizz:7314
Anivia:7102
Zac:6592
Kog'Maw:6243
Wukong:6102
Kayle:6014
Jinx:5563
Katarina:5396
Warwick:5269
Soraka:5266
Lee Sin:5186
Amumu:5055
Swain:4699
Vi:4475
Sion:4416
Rammus:4123
Pantheon:4082
Ezreal:3692
Vel'Koz:3492
Jarvan IV:3063
Lucian:2897
Ryze:2546
Twitch:2225
Zed:1947
Yasuo:1835
Cho'Gath:1728
Thresh:1605
Nunu:1577
Akali:1476
Varus:1466
Urgot:1413
Xerath:1372
Malzahar:1322
Gragas:1257
LeBlanc:1150
Karma:1106
Evelynn:1047
Nami:999
Leona:921
Taric:916
Galio:785
Lulu:419
Hecarim:398
Janna:383
Rumble:363
Kha'Zix:328
Ziggs:239
Kalista:212
Shaco:186
Mordekaiser:183
Orianna:172
Gnar:167
Sona:155
Elise:153
Illaoi:18074
Vi:14077
Thresh:10096
Lissandra:10003
Diana:7425
Shen:7171
Olaf:5409
Dr. Mundo:4309
Darius:4253
Poppy:4023
Jax:3251
Malphite:3239
Pantheon:2775
Zed:2292
Miss Fortune:1628
Tristana:1493
Rengar:1492
Ryze:1432
Lucian:1130
Trundle:1068
Gangplank:400
Aatrox:267
Fiddlesticks:243
Nidalee:222
Leona:209
Maokai:144
Kassadin:130
Braum:115
Garen:34091
Brand:31482
Illaoi:28816
Shyvana:23823
Braum:21794
Leona:17876
Nautilus:15020
Darius:14484
Jinx:12915
Amumu:12205
Hecarim:12081
Volibear:12006
Cho'Gath:11992
Tryndamere:11288
Miss Fortune:10695
Irelia:10561
Malzahar:10264
Lucian:9649
Sion:8944
Dr. Mundo:8485
Ashe:7870
Vayne:7242
Fiora:6978
Soraka:6621
Pantheon:6557
Blitzcrank:5872
Sivir:5421
Nasus:4592
Teemo:4406
Malphite:3312
Draven:2753
Wukong:2299
Ziggs:1621
Ryze:1584
Annie:1499
Thresh:1490
Kalista:1475
Syndra:1208
Vladimir:1194
Warwick:960
Fizz:899
Riven:557
Tahm Kench:540
Janna:436
Gangplank:393
Sona:387
Yasuo:218
Xin Zhao:214
Nocturne:209
Shen:205
Morgana:194
Maokai:182
Singed:160
Nami:154
Rek'Sai:49899
Shen:41743
Lucian:30514
Lee Sin:22715
Blitzcrank:22018
Wukong:19459
Vi:16609
Fizz:16588
Diana:15907
Zed:15471
Yasuo:14918
Rengar:12997
Quinn:12417
Pantheon:11734
Fiora:11419
Riven:11010
Xin Zhao:10910
Graves:9357
LeBlanc:8564
Malphite:8474
Nasus:8028
Talon:7934
Draven:7805
Irelia:7422
Darius:7308
Hecarim:6725
Garen:6461
Annie:6382
Lissandra:6316
Jarvan IV:5443
Ezreal:5380
Tahm Kench:4993
Gnar:4828
Xerath:4426
Vladimir:4390
Ekko:4298
Brand:3924
Jinx:3916
Jax:3871
Master Yi:3453
Tryndamere:3448
Caitlyn:3340
Vayne:3239
Shyvana:2853
Katarina:2655
Elise:2621
Trundle:2577
Warwick:2474
Morgana:2410
Udyr:2073
Braum:1891
Leona:1841
Poppy:1570
Rammus:1494
Illaoi:1488
Teemo:1375
Rumble:1375
Soraka:1351
Lux:1291
Cassiopeia:1161
Kassadin:1149
Evelynn:900
Kha'Zix:814
Olaf:643
Nocturne:472
Gragas:266
Sion:252
Ashe:241
Jayce:203
Veigar:200
Dr. Mundo:198
Orianna:193
Ahri:193
Miss Fortune:192
Alistar:184
Tristana:164
Karma:162
Malphite:46749
Irelia:45583
Riven:40186
Fiora:25122
Jarvan IV:23721
Pantheon:14877
Fizz:14834
Akali:14170
Nasus:14046
Garen:13738
Vayne:12034
Talon:11503
Jax:11191
Graves:10590
Cho'Gath:10220
Leona:10166
Annie:9795
Yorick:9762
Blitzcrank:8882
Gnar:7202
Vi:5029
Diana:4880
LeBlanc:4687
Taric:4656
Darius:4368
Wukong:3969
Lissandra:3918
Quinn:3561
Olaf:3173
Katarina:3125
Tryndamere:2759
Rumble:2580
Hecarim:2392
Volibear:2389
Rengar:2315
Xin Zhao:1942
Dr. Mundo:1932
Ryze:1793
Zed:1672
Rek'Sai:1507
Aatrox:1271
Yasuo:1187
Shen:1174
Ashe:1104
Sejuani:1087
Gangplank:1044
Draven:577
Lee Sin:545
Soraka:520
Lux:482
Jayce:445
Lucian:389
Vladimir:355
Caitlyn:280
Shyvana:280
Nami:238
Orianna:232
Tristana:230
Trundle:222
Fiddlesticks:207
Teemo:203
Master Yi:195
Sivir:188
Vel'Koz:159
Nidalee:154
Zilean:151
Kennen:149
Kassadin:148
Shaco:146
Brand:114
Xin Zhao:62102
Blitzcrank:23388
Leona:22227
Jax:20555
Trundle:16253
Jarvan IV:14902
Fiora:12052
Akali:11152
Sivir:10358
Yasuo:10078
Annie:8890
Aatrox:8884
Diana:6185
Veigar:5797
Ezreal:4917
Vayne:4440
Katarina:4272
Rek'Sai:4161
Fizz:4111
Illaoi:3960
Master Yi:3802
Morgana:3787
Olaf:3063
Malphite:3026
Alistar:2299
Darius:1968
Ekko:1793
Wukong:1651
Irelia:1585
Lux:1577
Caitlyn:1524
Corki:1263
Gangplank:1158
Jayce:1114
Tryndamere:1109
Janna:961
Nidalee:943
Sejuani:463
Riven:390
Amumu:249
Swain:243
Kayle:216
Miss Fortune:198
Dr. Mundo:186
Shaco:164
Sona:154
Twisted Fate:148
Master Yi:22212
Annie:12018
Riven:10027
Jax:9230
Volibear:8244
Warwick:8231
Morgana:3800
Evelynn:3472
Ashe:3009
Nasus:2837
Bard:2749
Blitzcrank:1862
Ryze:1844
Hecarim:1594
Nocturne:1358
Alistar:1332
Rengar:1072
Trundle:1064
Garen:483
Malphite:459
Sivir:407
Teemo:259
Nunu:219
Tryndamere:185
Nautilus:179
Rammus:160
Tristana:158
Xin Zhao:148
Lux:33170
Caitlyn:22126
Miss Fortune:16342
Garen:14162
Annie:13165
Sona:13035
Ahri:12048
Udyr:9485
Jinx:8964
Cho'Gath:8622
Blitzcrank:7708
Illaoi:7037
Ashe:6359
Lucian:6240
Vi:5664
Bard:5450
Wukong:5247
Pantheon:4542
Vayne:3231
Braum:3163
Lee Sin:2687
Jarvan IV:2389
Maokai:1902
Soraka:1679
Morgana:1409
Karma:1034
Nasus:584
Anivia:420
Gangplank:306
Twisted Fate:256
Brand:203
Taric:203
Gnar:196
Ryze:183
Katarina:161
Vel'Koz:160
Teemo:155
Xin Zhao:144
Illaoi:39404
Nasus:21530
Katarina:20793
Wukong:17563
Tryndamere:17530
Mordekaiser:16650
Malzahar:16008
Jhin:15444
Poppy:11896
Nunu:10601
Heimerdinger:10184
Nidalee:9778
Jax:9669
Azir:8944
Soraka:8758
Kindred:8692
Irelia:7961
Xin Zhao:7350
Kennen:6498
Yorick:6279
Varus:6034
Volibear:5750
Cho'Gath:5460
Vayne:5355
Kayle:4883
Warwick:4809
Twitch:4406
Thresh:4392
Anivia:4243
Malphite:4200
Gangplank:4137
Taric:4023
Udyr:3904
Garen:3889
Fiddlesticks:3880
Teemo:3775
Jarvan IV:2847
Master Yi:2797
Nautilus:2683
Viktor:2667
Cassiopeia:2546
Graves:2435
Ahri:2277
Ezreal:2223
Pantheon:2183
Trundle:2088
Corki:2061
Olaf:2051
Annie:1945
Ziggs:1927
Karma:1888
Ryze:1838
Bard:1832
Shen:1698
Kog'Maw:1691
Twisted Fate:1648
Miss Fortune:1509
Maokai:1479
Karthus:1451
Lucian:1390
Orianna:1377
Tahm Kench:1377
Sivir:1374
Riven:1346
Leona:1342
Vladimir:1341
Zyra:1322
Kassadin:1319
Aatrox:1311
Braum:1238
Vel'Koz:1231
Morgana:1229
Caitlyn:1210
Swain:1169
Sona:1148
Lulu:1007
Hecarim:958
Skarner:937
Vi:910
Darius:902
Jinx:857
Akali:521
Shyvana:487
Tristana:411
Nocturne:409
Dr. Mundo:407
Brand:287
Blitzcrank:272
Lee Sin:267
Alistar:260
Gragas:245
Rengar:244
Singed:241
Ekko:240
Fiora:239
Shaco:238
Urgot:215
Gnar:201
Veigar:197
Talon:189
Zilean:172
Ashe:168
Yasuo:161
Draven:157
Nami:154
Galio:153
Rammus:146
Lucian:26440
Graves:18453
Irelia:17800
Vayne:17502
Bard:13476
Zed:12491
Illaoi:11753
Draven:11322
Miss Fortune:11213
Master Yi:9285
Corki:5509
Tryndamere:4839
Kog'Maw:4214
Blitzcrank:4201
Poppy:4024
Tristana:3743
Xin Zhao:3703
Jax:2699
Viktor:2581
Elise:2437
Sivir:2424
Morgana:2249
Katarina:2213
Kha'Zix:2042
Amumu:1898
Jinx:1550
Caitlyn:1490
Nautilus:1407
Cho'Gath:1364
Pantheon:1236
Varus:1128
Shyvana:1119
Fiora:991
Riven:680
Sion:468
Mordekaiser:418
Vladimir:377
Ezreal:246
Tahm Kench:212
Rek'Sai:202
Jarvan IV:200
Orianna:198
Quinn:188
Thresh:176
Ekko:174
Ahri:168
Olaf:164
Veigar:161
Jhin:158
Lee Sin:145
Zac:20640
Jarvan IV:18259
Gragas:11495
Riven:10858
Ekko:10561
Lee Sin:10505
Aatrox:10324
Nocturne:10077
Vi:9503
Udyr:9341
Darius:9092
Shen:8416
Elise:7992
Hecarim:7712
Garen:7672
Anivia:7227
Brand:6906
Volibear:6231
Yasuo:6106
Caitlyn:5603
Janna:5368
Wukong:5360
Draven:5284
Galio:5164
Vayne:5045
Jax:4987
Graves:4954
Malzahar:4822
Xin Zhao:4291
Nunu:3935
Tahm Kench:3563
Rek'Sai:3544
Maokai:3434
Pantheon:3272
Vladimir:3243
Evelynn:3200
Fizz:2978
Rengar:2939
Cho'Gath:2918
Lux:2878
Ezreal:2505
Sejuani:2468
Zed:2442
Kassadin:2324
Shaco:2277
Nautilus:2183
Leona:2094
Rumble:1756
Trundle:1620
Karma:1531
Sona:1466
Fiora:1423
Twisted Fate:1376
Bard:1329
Akali:1326
Lissandra:1322
Shyvana:1243
Lulu:1192
Annie:1174
Soraka:1174
Morgana:1172
Varus:1162
Diana:1155
Malphite:1123
Lucian:1060
Thresh:972
Blitzcrank:968
Poppy:656
Veigar:630
Sivir:597
Orianna:454
Illaoi:374
Nidalee:367
Irelia:336
Mordekaiser:332
Yorick:216
Sion:196
Viktor:181
Jinx:159
Fiddlesticks:154
Singed:150
Gangplank:149
Quinn:148
Cho'Gath:131001
Lulu:72859
Lucian:48025
Xin Zhao:32952
Miss Fortune:29667
Mordekaiser:26476
Darius:22297
Nasus:21151
Karma:19637
Sona:14826
Tryndamere:12378
Soraka:11635
Graves:9301
Annie:7452
Brand:7113
Gangplank:7000
Ekko:6184
Illaoi:4548
Malphite:4378
Leona:4220
Volibear:2874
Ashe:2770
Garen:2756
Vladimir:2322
Akali:1863
Ezreal:1613
Nunu:1451
Blitzcrank:1395
Warwick:1330
Nidalee:1267
Evelynn:1185
Fiddlesticks:1171
Tristana:940
Taric:428
Ziggs:400
Yasuo:350
Shaco:316
Corki:243
Irelia:237
Skarner:229
Trundle:210
Teemo:200
Vi:183
Pantheon:183
Dr. Mundo:169
Kennen:161
Heimerdinger:153
Riven:152
Poppy:150
Sejuani:84
Vladimir:18608
Gnar:15846
Diana:12070
Darius:10898
Fiora:8984
Hecarim:8951
Graves:8869
Tryndamere:8026
Alistar:7955
Lee Sin:7716
Nunu:7583
Yasuo:7422
Trundle:7305
Shen:7026
Nasus:6942
Poppy:6749
Udyr:6543
Rengar:6068
Nautilus:6037
Maokai:5989
Heimerdinger:5786
Riven:5608
Cassiopeia:5285
Tahm Kench:5160
Irelia:5024
Kog'Maw:4988
Gragas:4912
Volibear:4604
Varus:4232
Illaoi:4142
Tristana:4084
Azir:3848
Master Yi:3705
Garen:3648
Lucian:3611
Kassadin:3389
Malphite:3357
Dr. Mundo:3313
Ekko:3058
Singed:2981
Shyvana:2934
Caitlyn:2931
LeBlanc:2873
Talon:2840
Lulu:2718
Gangplank:2709
Syndra:2672
Xin Zhao:2603
Soraka:2586
Bard:2562
Annie:2392
Jarvan IV:2174
Brand:2164
Galio:2039
Zed:2017
Jax:1958
Thresh:1950
Kennen:1850
Elise:1790
Braum:1788
Kalista:1770
Fizz:1768
Janna:1757
Malzahar:1697
Rek'Sai:1650
Draven:1524
Jinx:1496
Anivia:1488
Evelynn:1461
Lissandra:1428
Ezreal:1424
Rammus:1373
Corki:1339
Leona:1327
Orianna:1292
Shaco:1282
Lux:1264
Quinn:1232
Wukong:1221
Urgot:1203
Jhin:1162
Zyra:1158
Twitch:1140
Aatrox:1105
Vayne:1094
Vi:1064
Pantheon:755
Ryze:546
Karma:477
Nidalee:428
Twisted Fate:414
Skarner:402
Blitzcrank:386
Morgana:385
Sejuani:341
Mordekaiser:249
Swain:236
Karthus:236
Cho'Gath:191
Sion:182
Kha'Zix:176
Rumble:171
Jayce:159
Warwick:159
Sivir:149
Ahri:134
Master Yi:72533
Graves:65151
Alistar:51419
Fizz:49580
Yasuo:42561
Rengar:42069
Lee Sin:40547
Shen:36138
Zed:34461
Gragas:33995
Lucian:30883
Udyr:29051
Thresh:28811
Elise:28151
Vayne:26246
Nidalee:23143
Rek'Sai:22306
Nasus:20040
Ezreal:18775
Gangplank:17996
Riven:14546
Gnar:13870
Pantheon:13425
LeBlanc:13409
Wukong:13393
Xin Zhao:12969
Tahm Kench:12578
Nautilus:12536
Maokai:12441
Brand:12339
Ekko:12146
Jarvan IV:10867
Shaco:10615
Quinn:10516
Varus:10498
Malphite:10366
Braum:10127
Hecarim:10103
Kha'Zix:10050
Dr. Mundo:9946
Trundle:9829
Garen:9586
Janna:9044
Corki:8813
Bard:8719
Fiora:8639
Nunu:8250
Evelynn:7725
Jinx:7653
Morgana:7521
Katarina:6899
Darius:6697
Olaf:6650
Twitch:6414
Vladimir:6358
Blitzcrank:6316
Volibear:6257
Kindred:6200
Jax:5689
Shyvana:5668
Ahri:5433
Miss Fortune:5346
Rammus:5107
Azir:4957
Irelia:4901
Sivir:4765
Caitlyn:4682
Annie:4578
Warwick:4480
Cho'Gath:4298
Swain:4265
Nocturne:4199
Rumble:4172
Lissandra:4172
Kassadin:4074
Poppy:4023
Veigar:3994
Leona:3892
Diana:3794
Tristana:3716
Vi:3661
Twisted Fate:2889
Taric:2631
Malzahar:2619
Zac:2553
Tryndamere:2544
Kog'Maw:2523
Jhin:2503
Lulu:2488
Nami:2463
Galio:2164
Cassiopeia:1790
Soraka:1770
Amumu:1728
Kalista:1696
Ashe:1691
Singed:1501
Sion:1435
Aatrox:1373
Talon:1356
Mordekaiser:1342
Kayle:1161
Akali:1124
Skarner:1068
Ryze:985
Fiddlesticks:948
Heimerdinger:915
Illaoi:350
Viktor:344
Sona:255
Jayce:219
Anivia:198
Yorick:168
Draven:166
Teemo:165
Xerath:148
Talon:37449
Tristana:35941
Vel'Koz:29245
Draven:26461
Miss Fortune:25673
Riven:25223
Rengar:24507
Fiora:24217
Malzahar:23675
Udyr:23552
Kog'Maw:22288
Cassiopeia:19932
Yorick:14339
Rumble:11014
Ezreal:10723
Jax:10307
Poppy:9908
Soraka:8766
Gangplank:6123
Darius:5900
Ashe:5702
Master Yi:5578
Kha'Zix:5028
Quinn:4155
Dr. Mundo:3338
Heimerdinger:3293
Mordekaiser:3131
Veigar:2822
Caitlyn:2598
Katarina:2273
Blitzcrank:2079
Nunu:1856
Jhin:1803
Vayne:1576
Kindred:1256
Jinx:815
Zed:463
Teemo:442
Twitch:220
Malphite:195
Cho'Gath:175
Fizz:151
Ziggs:150
Annie:148
Lux:38570
Elise:26020
Ahri:19379
Graves:16404
Udyr:16332
Yasuo:14494
Tahm Kench:13372
Ezreal:10960
Jhin:10920
Blitzcrank:9785
Zed:9002
Lucian:8938
Azir:8758
Miss Fortune:6504
Nidalee:6051
Quinn:6040
Malphite:5580
Trundle:4923
Rengar:4069
Poppy:3660
Veigar:3651
Brand:3518
Riven:3289
Rek'Sai:3286
Morgana:3267
Lee Sin:3209
Volibear:3063
Tristana:2758
Jinx:2610
Kennen:2593
Caitlyn:2572
Ekko:2511
Kog'Maw:2432
Varus:2431
Cassiopeia:2265
LeBlanc:2194
Gangplank:2164
Teemo:1907
Darius:1819
Xerath:1707
Katarina:1659
Vayne:1586
Kalista:1545
Fiora:1432
Master Yi:1414
Twisted Fate:1316
Garen:1230
Viktor:1215
Draven:1199
Vladimir:1186
Talon:1167
Hecarim:1125
Sona:1082
Nasus:1046
Alistar:1039
Shaco:1018
Pantheon:1014
Vel'Koz:938
Annie:932
Karthus:870
Dr. Mundo:462
Kindred:376
Ziggs:351
Malzahar:348
Kha'Zix:306
Thresh:300
Illaoi:293
Orianna:289
Rumble:275
Tryndamere:274
Braum:231
Warwick:228
Jayce:224
Amumu:223
Bard:223
Corki:215
Wukong:209
Jax:199
Gnar:187
Rammus:184
Aatrox:176
Ryze:155
Fizz:150
Anivia:149
Syndra:149
Heimerdinger:146
Pantheon:49838
Darius:42105
Olaf:13917
Udyr:10139
Ashe:8908
Cassiopeia:6981
Tryndamere:5828
Gangplank:5574
Fiddlesticks:3722
Kayle:3384
Miss Fortune:3354
Sivir:2679
Xin Zhao:1941
Teemo:1768
Kennen:1425
Nunu:1179
Annie:821
Quinn:215
Lux:186
Janna:162
Anivia:24289
Vel'Koz:11582
Zed:10434
Olaf:9403
Thresh:7461
Twisted Fate:6739
Rumble:6129
Brand:5179
Tristana:4763
Ahri:4427
Viktor:4034
Fizz:3927
Bard:3637
Lissandra:3589
Lee Sin:3344
Elise:3289
Syndra:3261
Master Yi:2900
Leona:2815
Yasuo:2628
Gragas:2624
Morgana:2244
Malphite:2111
Darius:2028
Jayce:1765
Lux:1452
Graves:1345
Jinx:1326
Nasus:1280
Ziggs:1265
Fiddlesticks:1215
Shen:1121
Poppy:1109
Galio:1108
Jarvan IV:1104
Vayne:1096
Ezreal:1091
Fiora:375
LeBlanc:346
Singed:342
Blitzcrank:255
Riven:236
Sivir:230
Janna:182
Gangplank:179
Caitlyn:132
Morgana:10809
Nautilus:7533
Thresh:7380
Caitlyn:5437
Gangplank:5143
Alistar:4445
Veigar:4205
Corki:3996
Vayne:3495
Lucian:3256
Jinx:3080
Kog'Maw:2998
Annie:2912
Dr. Mundo:2754
Shen:2453
Janna:2233
Soraka:2232
Lee Sin:2025
Graves:1908
Draven:1729
Malphite:1611
Nunu:1575
LeBlanc:1522
Rammus:1424
Vladimir:1414
Ryze:1414
Fiddlesticks:1271
Ashe:1203
Elise:1148
Amumu:1012
Irelia:362
Cho'Gath:225
Tristana:189
Jhin:167
Poppy:165
Garen:152
Master Yi:150
Irelia:40414
Jarvan IV:37425
Yasuo:34282
Fiora:24361
Hecarim:24013
Diana:22369
Lee Sin:19245
Shyvana:18140
Corki:15665
Lulu:13352
Vladimir:13083
Lissandra:12487
Illaoi:12230
Quinn:11347
Ahri:10599
Lucian:9688
Nocturne:9375
Gnar:8612
Dr. Mundo:7715
Lux:7235
Wukong:7151
Xin Zhao:6533
Gangplank:6478
Ekko:5729
Zed:5478
Janna:5423
Jax:5185
Malphite:4673
Olaf:4654
Riven:4583
Akali:4445
Trundle:4319
Graves:4263
Shen:4191
Pantheon:4045
Sivir:4012
Skarner:3980
Talon:3951
LeBlanc:3608
Azir:3437
Ryze:3424
Kayle:3247
Rammus:3237
Caitlyn:3158
Kindred:2763
Vi:2542
Taric:2418
Fizz:2361
Vayne:2151
Varus:2006
Darius:1945
Poppy:1925
Ezreal:1891
Alistar:1884
Garen:1879
Maokai:1796
Jhin:1693
Thresh:1671
Bard:1609
Master Yi:1596
Nautilus:1567
Soraka:1475
Urgot:1420
Rumble:1382
Katarina:1316
Gragas:1229
Tahm Kench:1158
Evelynn:1075
Braum:1031
Orianna:986
Udyr:960
Rengar:784
Kalista:650
Elise:518
Twisted Fate:462
Annie:390
Nidalee:374
Kassadin:368
Rek'Sai:368
Morgana:367
Malzahar:330
Tryndamere:303
Nunu:223
Tristana:175
Kennen:172
Kha'Zix:165
Anivia:153
Teemo:118
Master Yi:183921
Pantheon:138922
Leona:119901
Yasuo:107507
Lee Sin:91402
Shaco:78107
Nasus:72324
Annie:55680
Vayne:54967
Ezreal:49975
Warwick:47740
Tryndamere:43228
Darius:42757
Malphite:39763
Teemo:39382
Caitlyn:25165
Dr. Mundo:21282
Malzahar:20191
Riven:18998
Talon:18845
Jinx:16267
Blitzcrank:15085
Wukong:14813
Olaf:11638
Lulu:10118
Fiora:9341
Tahm Kench:8034
Swain:6821
Azir:6491
Garen:5248
Xin Zhao:5051
Amumu:4995
Ryze:4843
Cho'Gath:4345
Jax:3914
Kha'Zix:3560
Sivir:3490
Irelia:3406
Kalista:3130
Miss Fortune:3079
Jarvan IV:3074
Kayle:3057
Rengar:2885
Katarina:2875
Rumble:2698
Rek'Sai:2462
Viktor:2461
Nautilus:1921
Corki:1637
Gnar:1473
Hecarim:1462
Fizz:1397
Twisted Fate:1363
Nunu:1328
Akali:1275
Gangplank:1230
Poppy:1151
Nami:1145
Evelynn:1097
Diana:971
Ahri:938
Tristana:620
Draven:484
Illaoi:329
Cassiopeia:308
Shyvana:269
Graves:248
Elise:203
Soraka:193
Sona:159
Quinn:159
Heimerdinger:157
Braum:154
Mordekaiser:154
Lux:152
Nidalee:151
Anivia:128
Thresh:87804
Shen:40290
Lee Sin:31816
Ezreal:29419
Twisted Fate:26064
Jinx:23993
Blitzcrank:23905
Teemo:21629
Morgana:17791
Master Yi:17112
Vayne:15202
Hecarim:12989
Xin Zhao:10879
Talon:10877
Yasuo:9738
Viktor:8120
Annie:8019
Tryndamere:7529
Vladimir:6715
Miss Fortune:6692
Sona:6589
Lucian:4230
Zed:4199
Nidalee:3959
Shaco:3945
Garen:3728
Riven:3640
Gangplank:3543
Kayle:3514
Ahri:3355
Jax:3222
Tahm Kench:2944
Leona:2905
Lux:2872
Rengar:2871
Lulu:2555
Jayce:2412
Veigar:2261
Anivia:2124
Dr. Mundo:1898
Urgot:1836
Brand:1770
Shyvana:1666
Gragas:1648
Malzahar:1576
Malphite:1561
Mordekaiser:1327
Alistar:1299
Jarvan IV:1280
Udyr:1259
Corki:1243
Kog'Maw:1171
Nunu:1167
Braum:1141
Skarner:1100
Rammus:1055
Xerath:936
Ekko:648
Sivir:594
Ziggs:521
Darius:492
Caitlyn:471
Fizz:465
Trundle:451
Draven:442
Nasus:432
Katarina:385
Bard:364
Nocturne:335
LeBlanc:307
Vi:239
Swain:224
Azir:219
Janna:216
Cho'Gath:202
Vel'Koz:199
Wukong:198
Kennen:197
Soraka:178
Sejuani:160
Fiora:153
Fiddlesticks:153
Akali:148
Nautilus:145
Pantheon:20634
Irelia:16512
Jax:15711
Wukong:14423
Anivia:13513
Thresh:12537
Darius:11480
Gangplank:11446
Garen:10045
Tristana:9617
Rammus:8957
Malzahar:8717
Kennen:8358
Shen:7597
Morgana:7579
Karma:7508
Taric:7254
Lux:7116
Malphite:7090
Hecarim:6874
Nasus:6329
Vladimir:5734
Fiddlesticks:5668
Corki:5616
Trundle:5532
Jarvan IV:5406
Sona:5254
Kayle:5028
Singed:4497
Amumu:4457
Alistar:4432
Soraka:4409
Orianna:4390
Teemo:3999
Talon:3718
Nautilus:3528
Nunu:3435
Riven:3400
Tryndamere:3273
Leona:3146
Katarina:2984
Evelynn:2735
Poppy:2723
Annie:2517
Shaco:2346
Dr. Mundo:2154
Janna:1753
Blitzcrank:1749
Urgot:1662
Fiora:1644
Ashe:1399
Twitch:1306
Zilean:1305
Mordekaiser:1302
Ryze:1281
Warwick:1234
Yorick:1048
Sion:957
LeBlanc:878
Lulu:855
Jayce:804
Sivir:718
Rumble:657
Karthus:515
Xin Zhao:209
Nidalee:173
Kog'Maw:166
Twisted Fate:162
Udyr:150
Olaf:142
Lee Sin:42891
Warwick:30276
Caitlyn:25197
Nautilus:23293
Jinx:18607
Blitzcrank:17508
Rengar:15538
Cho'Gath:12879
Rumble:11715
Nasus:11421
Annie:11169
Morgana:9685
Volibear:7972
Master Yi:7935
Poppy:7789
Jarvan IV:6190
Corki:5803
Zilean:4139
Gangplank:4070
Teemo:3444
Cassiopeia:3303
Thresh:3202
Garen:3184
Amumu:3152
Malzahar:2511
Kayle:2334
Kha'Zix:2006
Vayne:1927
Heimerdinger:1865
Ekko:1640
Skarner:1606
Riven:1574
Maokai:1446
Draven:1395
Lucian:1393
Leona:1330
Graves:1278
Gnar:1213
Ryze:1207
Aatrox:1154
Orianna:1097
Miss Fortune:1057
Malphite:903
Sejuani:885
Braum:740
Yasuo:519
Lissandra:374
Trundle:250
Wukong:214
Syndra:207
Zyra:190
Vladimir:188
Sona:165
Veigar:153
LeBlanc:150
Nunu:150
Janna:148
Singed:68757
Fizz:64425
Nautilus:55829
Kha'Zix:43743
Lucian:41461
Hecarim:39125
Udyr:31746
Blitzcrank:29853
Jax:25650
Corki:19480
Alistar:17410
Jarvan IV:10718
Vi:10427
Nasus:10224
Irelia:9907
Garen:8657
Thresh:8266
Trundle:8058
Vladimir:6295
Leona:5797
Aatrox:5389
Sona:4862
Gragas:4252
Sivir:4170
Bard:4034
Vel'Koz:3971
Volibear:3543
Tryndamere:3541
Mordekaiser:3082
Poppy:2832
Darius:2803
Yasuo:2625
Rumble:2446
Master Yi:1961
Braum:1648
Swain:1553
Fiora:1543
Dr. Mundo:1319
Zac:1247
Lissandra:702
Ahri:307
Graves:251
Morgana:227
Galio:225
Gangplank:212
Warwick:207
Akali:205
Xin Zhao:205
Shyvana:195
Wukong:185
Jinx:165
Draven:163
Gnar:83098
Hecarim:62714
Thresh:55656
Jinx:41192
Maokai:29230
Lulu:28544
Lucian:19205
Shyvana:18429
Kalista:16289
Malphite:15421
Lissandra:15295
Cho'Gath:14592
Karma:14444
Swain:12954
Yasuo:11269
Shen:11193
Nautilus:11065
Cassiopeia:10964
Vayne:10239
Caitlyn:9325
Nidalee:9212
Viktor:8603
Alistar:7106
Miss Fortune:7036
Fiora:6917
Jax:6296
Rumble:5930
Illaoi:5663
LeBlanc:5395
Tristana:5181
Twisted Fate:4854
Lux:4576
Darius:4412
Zyra:4346
Dr. Mundo:4198
Braum:4147
Trundle:4139
Nami:3641
Jayce:3605
Vladimir:3567
Wukong:3379
Zed:3365
Kennen:2887
Jarvan IV:2853
Riven:2681
Fizz:2674
Rengar:2493
Annie:2383
Sejuani:2301
Brand:2289
Lee Sin:2285
Katarina:2279
Olaf:2235
Sivir:2108
Sion:1867
Teemo:1688
Irelia:1628
Nasus:1584
Xerath:1557
Yorick:1381
Leona:1379
Amumu:1337
Xin Zhao:1300
Morgana:1280
Blitzcrank:1250
Singed:1245
Soraka:1092
Kayle:1060
Diana:1047
Rammus:1014
Nocturne:991
Varus:915
Graves:904
Gragas:648
Ezreal:375
Gangplank:308
Ashe:275
Poppy:262
Volibear:249
Talon:210
Akali:197
Nunu:187
Vi:171
Tryndamere:169
Janna:165
Anivia:160
Pantheon:159
Tahm Kench:153
Draven:120
Fiddlesticks:99
Akali:36039
Graves:33023
Riven:32990
Xerath:32549
Lissandra:18646
Kassadin:18263
Karma:17010
Quinn:14325
Yasuo:13087
Hecarim:12651
Evelynn:12641
Nidalee:11889
Jarvan IV:9794
Poppy:9506
Fiora:8698
Kha'Zix:7369
Fizz:5844
Vladimir:5433
Aatrox:5315
Janna:5161
Zac:5085
Orianna:5068
Shen:4874
Ekko:4625
Maokai:4554
Sejuani:4256
Varus:3817
Lulu:3804
Nocturne:3651
Elise:3254
Nasus:3179
Pantheon:3076
Azir:3068
Bard:2944
Draven:2809
Illaoi:2484
LeBlanc:2375
Trundle:2188
Sivir:1962
Kindred:1839
Udyr:1730
Lux:1492
Cassiopeia:1407
Rumble:1203
Nautilus:1084
Viktor:1082
Nunu:1072
Kennen:1051
Braum:1003
Jayce:954
Gragas:468
Ezreal:410
Lee Sin:366
Darius:307
Xin Zhao:306
Shyvana:280
Ahri:269
Taric:220
Irelia:172
Skarner:153
Alistar:147
Caitlyn:133
Volibear:142047
Thresh:139616
Vi:87307
Lux:74389
Heimerdinger:51516
Leona:51307
Warwick:41503
Fizz:38301
Rengar:31048
Irelia:30080
Tryndamere:26439
Sivir:24470
Kalista:22745
Fiddlesticks:22056
Master Yi:21915
Udyr:18021
Soraka:17258
Annie:14910
Lucian:13847
Ashe:13113
Yasuo:12896
Ezreal:10672
Azir:10103
Darius:10043
Teemo:9703
Brand:8943
Gnar:8558
Garen:8243
Jax:7119
Amumu:6513
Nasus:4346
Morgana:3394
Olaf:3163
Graves:2618
Vayne:2320
Cho'Gath:2279
Riven:2145
Ryze:1932
Corki:1721
Blitzcrank:1695
Tristana:1655
Shaco:1419
Nami:1226
Sona:454
Dr. Mundo:334
Alistar:320
Rumble:231
Trundle:225
Zed:145
Miss Fortune:47133
Tristana:6799
Fizz:6747
Malphite:6302
Caitlyn:5762
Blitzcrank:1442
Garen:1097
Leona:452
Riven:353
Thresh:331
Dr. Mundo:315
Volibear:274
Sona:235
Kayle:219
Lucian:211
Shyvana:159
Vayne:114
Jayce:26808
Mordekaiser:20029
Shaco:13621
Malphite:11999
Cho'Gath:10679
Illaoi:9922
Gnar:7717
Alistar:6894
Tahm Kench:6605
Nasus:6152
Diana:5877
Garen:5323
Draven:4993
Zac:4943
Wukong:4658
Aatrox:4522
Shen:3820
Ashe:3407
Kha'Zix:2836
Darius:2822
Udyr:2738
Warwick:2637
Blitzcrank:2266
Poppy:2019
Vel'Koz:1703
Nocturne:1670
Nidalee:1618
Vayne:1617
Talon:1568
Lee Sin:1523
Teemo:1478
Gangplank:1474
Annie:1452
Kalista:1429
Elise:1397
Amumu:1394
Graves:1379
Jarvan IV:1364
Riven:1355
Lucian:1300
Corki:1280
Thresh:1213
Twisted Fate:1193
Lulu:1173
Xerath:1171
Olaf:1080
Fiora:1019
Rumble:967
Tristana:867
Miss Fortune:778
Caitlyn:752
Trundle:665
Tryndamere:628
Shyvana:527
Soraka:523
Fizz:412
Jax:404
Sivir:398
Vladimir:305
Karma:286
Nautilus:257
Taric:245
Pantheon:212
Malzahar:206
Nunu:201
Brand:192
Fiddlesticks:188
Leona:173
Hecarim:172
Zilean:156
Skarner:155
Gragas:152
Janna:150
Galio:148
Zed:25255
Yasuo:22512
Shyvana:20754
Nasus:19313
Varus:16892
Fizz:16011
Vayne:15525
Udyr:15514
Malphite:14033
Jax:13634
Garen:13511
Ezreal:13298
Trundle:13182
Ashe:12896
Lee Sin:12048
Miss Fortune:11889
Pantheon:11151
Jayce:10921
Tryndamere:10755
Tristana:10278
Twitch:9599
Nocturne:9463
Kha'Zix:9293
Graves:9225
Caitlyn:9082
Shaco:8695
Lux:8443
Illaoi:8305
Vi:8282
Tahm Kench:8040
Galio:7997
Ekko:7896
Xin Zhao:7825
Brand:7761
Jarvan IV:7716
Lucian:7583
Darius:7438
Nautilus:7294
Veigar:7237
Alistar:7195
Thresh:6929
Aatrox:6901
Dr. Mundo:6816
Kog'Maw:6657
Talon:6482
Kalista:6447
Poppy:6381
Warwick:6300
Xerath:6277
Gnar:6077
Cassiopeia:5632
Master Yi:5558
Jinx:5144
Annie:5042
Rengar:4873
Jhin:4754
Kennen:4512
Volibear:4359
Singed:4028
Morgana:3967
Anivia:3951
Sion:3760
Orianna:3723
Braum:3465
Riven:3391
Blitzcrank:3356
Katarina:3355
Nidalee:3311
Soraka:3241
Corki:3184
Maokai:3177
Ahri:3067
Bard:2927
Sona:2899
Diana:2864
Rek'Sai:2821
Vladimir:2733
Zac:2566
Leona:2514
Twisted Fate:2512
Mordekaiser:2507
Rumble:2415
Elise:2262
Kindred:2262
Shen:2149
Cho'Gath:2085
Kassadin:1997
Yorick:1962
Irelia:1949
Urgot:1925
Syndra:1880
Nunu:1861
Draven:1773
Malzahar:1724
Olaf:1615
Kayle:1561
LeBlanc:1446
Amumu:1398
Sivir:1389
Karma:1357
Fiora:1277
Evelynn:1217
Wukong:1199
Gragas:1096
Akali:1086
Sejuani:1064
Zilean:921
Gangplank:711
Ziggs:580
Viktor:501
Lulu:391
Lissandra:363
Nami:336
Vel'Koz:325
Ryze:324
Quinn:261
Hecarim:240
Skarner:235
Teemo:214
Swain:200
Azir:192
Karthus:191
Heimerdinger:185
Zyra:148
Fiddlesticks:127
Rammus:127
Jhin:84194
Nami:69629
Poppy:64829
Fiora:48903
Lissandra:34134
Ezreal:31250
Annie:23343
Hecarim:22314
Vladimir:22137
Lucian:18566
Cho'Gath:17722
Kindred:16314
Illaoi:14932
Rumble:13992
Karma:12369
Tahm Kench:12105
Corki:11228
Thresh:11078
Gangplank:10598
Ashe:10589
Bard:10518
Nunu:10405
Amumu:9594
Pantheon:8965
Shen:8272
Lulu:8103
Gnar:7839
Sion:7806
Morgana:7702
Lux:7282
Tristana:6260
Darius:5108
Veigar:5102
Nautilus:4944
Lee Sin:4715
Jinx:4702
Fiddlesticks:4405
Alistar:4346
Nasus:4071
Malphite:4041
Miss Fortune:3634
Kalista:3257
Jarvan IV:2903
Ekko:2722
Kog'Maw:2521
Trundle:2343
Soraka:2175
Braum:2102
Olaf:2054
Fizz:1981
Caitlyn:1898
Elise:1758
Vi:1617
Ryze:1614
Twisted Fate:1480
Varus:1390
Jayce:1257
Garen:1177
Xin Zhao:1157
Teemo:1002
Sivir:800
Irelia:491
Dr. Mundo:426
Nocturne:391
Warwick:380
Urgot:339
Vel'Koz:281
Rengar:261
Singed:231
Nidalee:219
Ahri:211
Kennen:211
Karthus:211
Zilean:210
Blitzcrank:195
Gragas:191
Yasuo:161
Janna:152
Graves:151
Viktor:150
Nautilus:42788
Taric:34917
Caitlyn:25484
Vladimir:24525
Zyra:23186
Twitch:22484
Rammus:21387
Singed:20568
Teemo:17662
Amumu:15602
Aatrox:14787
Ezreal:14099
Dr. Mundo:13568
Sejuani:9962
Kog'Maw:7336
Volibear:7292
Sona:7212
Alistar:6015
Ashe:5655
Olaf:5490
Braum:3621
Ziggs:3194
Leona:3057
Heimerdinger:3011
Irelia:2933
Swain:2425
Jinx:2422
Gnar:2000
Rumble:1836
Thresh:1687
Annie:1640
Riven:1523
Malphite:1448
Skarner:1416
Yorick:1401
Wukong:1324
Nunu:1287
Jarvan IV:1198
Fiora:1153
Lux:1045
Draven:907
Poppy:467
Miss Fortune:404
Blitzcrank:367
Vayne:353
Darius:295
Twisted Fate:293
Nidalee:236
Lulu:191
Nami:179
Rengar:169
Viktor:150
Fizz:132
Riven:37782
Gnar:36399
Olaf:34772
Fiora:32220
Irelia:31446
Gangplank:31422
Jax:28755
Lucian:27983
Vayne:27662
Yasuo:24717
Vladimir:24276
Fizz:13709
Nautilus:12694
Hecarim:12431
Rumble:12066
Lulu:11197
Darius:10746
Tryndamere:10723
Tahm Kench:10306
Nasus:10243
Malphite:9811
Garen:9726
Varus:8765
Draven:8132
Shen:8072
Vel'Koz:7653
Ryze:6692
Sion:6276
Dr. Mundo:5852
Zac:5783
Wukong:5732
Maokai:5730
Lee Sin:5617
Zed:5535
Pantheon:5096
Twitch:4946
Trundle:4787
Thresh:4677
Yorick:4637
Kalista:4468
Jinx:4462
Ekko:4399
Ezreal:4188
Shyvana:4181
Caitlyn:4096
Kennen:3987
Aatrox:3664
Ziggs:3596
Kassadin:3252
Annie:3236
Singed:3216
Illaoi:3193
Corki:3114
Poppy:2983
Rengar:2964
Teemo:2790
Lissandra:2644
Jayce:2596
Tristana:2481
Heimerdinger:2046
Gragas:1893
Ahri:1819
Quinn:1610
Master Yi:1552
Elise:1513
Karthus:1449
Braum:1434
Blitzcrank:1407
Zilean:1362
Kha'Zix:1337
Cho'Gath:1327
Viktor:1247
Kog'Maw:1182
Xerath:1104
Kayle:1063
LeBlanc:1024
Diana:1010
Shaco:995
Sivir:945
Graves:402
Vi:309
Nidalee:281
Morgana:266
Swain:253
Veigar:249
Nunu:213
Ashe:211
Kindred:193
Katarina:174
Jarvan IV:157
Mordekaiser:156
Bard:98
Amumu:84281
Fiora:69324
Diana:39822
Lux:38402
Blitzcrank:15723
Irelia:9648
Brand:7750
Garen:5534
Volibear:5030
Nasus:3951
Wukong:3619
Kog'Maw:3596
Xin Zhao:2799
Tahm Kench:2698
Fizz:2659
Ziggs:2512
Kindred:2173
Ezreal:1749
Olaf:1596
Vi:1496
Vladimir:1482
Yasuo:1450
Lee Sin:1435
Jax:1293
Zed:1255
Master Yi:1199
Shyvana:1135
Syndra:893
Ekko:513
Leona:433
Ahri:249
Shaco:242
Quinn:235
Jarvan IV:217
Azir:161
Riven:153
Cho'Gath:52697
Xin Zhao:45076
Tristana:38033
Sivir:23870
Cassiopeia:16055
Graves:15233
Ezreal:12761
Olaf:10204
Ahri:9389
Malphite:9162
Shen:8282
Irelia:6425
Vladimir:4794
Jax:4639
Dr. Mundo:4545
Hecarim:2447
Lux:2436
Jayce:2262
Maokai:1963
Morgana:1616
Vayne:1603
Lissandra:1563
Garen:1447
Ashe:1420
Sion:1396
Vi:1283
Kalista:1255
Ekko:1046
Lucian:398
Leona:376
LeBlanc:353
Nautilus:276
Kassadin:263
Caitlyn:258
Jinx:235
Zac:229
Katarina:215
Gragas:210
Twisted Fate:203
Yasuo:190
Zed:170
Orianna:148
Corki:147
Riven:42894
Jayce:6529
Lulu:5993
Teemo:5617
Tryndamere:5549
Blitzcrank:4824
Talon:4562
Akali:3759
Rengar:3631
Lee Sin:3474
Gnar:3045
Katarina:2994
Zed:2947
Taric:2694
Yasuo:2613
Nasus:2567
Irelia:2290
Olaf:2144
Vayne:2035
Kennen:1701
Udyr:1660
Cho'Gath:1454
Alistar:1400
Nidalee:1360
Vladimir:1349
Corki:1346
Malphite:1288
Warwick:1226
Ezreal:1151
Pantheon:1123
Poppy:1121
Ekko:1026
Draven:407
Lucian:347
Fizz:277
Zac:258
Aatrox:236
Ahri:228
Anivia:225
Caitlyn:225
Kassadin:211
Viktor:209
Jarvan IV:206
Fiddlesticks:201
Rammus:185
Nunu:159
Shaco:22209
Caitlyn:18876
Leona:12761
Ezreal:12670
Talon:11443
Gnar:11441
Kha'Zix:10786
Zed:10015
Nasus:9960
Olaf:9823
Draven:9581
Graves:9094
Wukong:8064
Trundle:7822
Malzahar:7380
Corki:6968
Amumu:6486
Xin Zhao:6039
Ekko:5932
Nidalee:5910
Brand:5636
Nocturne:5244
Rammus:5137
Ahri:4724
Veigar:4686
Vayne:4606
Warwick:4469
Twisted Fate:4263
Mordekaiser:4056
LeBlanc:4038
Poppy:3898
Kog'Maw:3872
Kalista:3581
Tahm Kench:3525
Azir:3436
Fizz:3428
Jayce:3378
Elise:3310
Akali:3297
Sion:3048
Cho'Gath:2880
Gangplank:2823
Karma:2731
Ziggs:2626
Kayle:2626
Lulu:2506
Master Yi:2298
Jarvan IV:2225
Alistar:2177
Twitch:2093
Udyr:2073
Miss Fortune:1871
Lee Sin:1857
Vi:1805
Yorick:1746
Sivir:1667
Quinn:1553
Karthus:1551
Fiddlesticks:1530
Zac:1517
Aatrox:1486
Xerath:1475
Shen:1435
Yasuo:1401
Fiora:1373
Jinx:1366
Rumble:1326
Kennen:1322
Volibear:1314
Jax:1260
Urgot:1241
Orianna:1231
Thresh:1170
Ashe:1152
Irelia:1056
Vel'Koz:1022
Katarina:937
Syndra:892
Shyvana:887
Skarner:878
Vladimir:543
Lux:423
Braum:415
Dr. Mundo:411
Nautilus:382
Maokai:326
Janna:297
Hecarim:277
Viktor:243
Rengar:229
Zilean:229
Rek'Sai:220
Sejuani:211
Heimerdinger:207
Teemo:207
Galio:206
Blitzcrank:199
Sona:198
Soraka:192
Tryndamere:188
Annie:174
Bard:157
Kassadin:149
Lucian:149
Riven:144
Gragas:142
Pantheon:139
Darius:121
Diana:119
Evelynn:136967
Irelia:64991
Volibear:59767
Janna:40000
Aatrox:38666
Braum:38066
Akali:36744
Tahm Kench:35918
Malzahar:35633
Vladimir:32233
Zac:26987
Orianna:26204
Shen:20846
Leona:20489
Elise:19796
Zed:19075
Ahri:18239
Gnar:16004
Lulu:14831
Jax:14745
Dr. Mundo:14684
Garen:14574
Poppy:14422
Hecarim:13665
Thresh:13440
Ezreal:12970
Nocturne:12963
Nautilus:12922
Lucian:12000
Malphite:10818
Xin Zhao:10697
Pantheon:10666
Olaf:10083
Nidalee:9964
Azir:9682
Nasus:9605
Fiora:9483
Sion:9123
Amumu:8526
Veigar:8368
Rumble:8151
Corki:8029
Ekko:7486
Twisted Fate:7412
Kalista:7399
Cho'Gath:7032
Trundle:6948
Katarina:6879
Tryndamere:6877
Twitch:6865
Diana:6622
Jinx:6517
Nami:6461
Yorick:6453
Fizz:6430
Vi:6140
Rammus:6044
Gangplank:5750
Shyvana:5586
Riven:5576
Karma:5511
Kassadin:5449
Viktor:5094
Zilean:5038
Rek'Sai:4768
Annie:4758
Maokai:4624
Jayce:4493
Kayle:4284
Warwick:4229
Wukong:4135
Tristana:4023
Lee Sin:4022
Teemo:3854
Darius:3607
Sivir:3573
Rengar:3548
Vayne:3437
Caitlyn:3232
Vel'Koz:3008
Illaoi:2976
Varus:2857
Shaco:2798
Soraka:2710
Heimerdinger:2218
Kindred:1994
Sejuani:1873
Graves:1868
Skarner:1795
Taric:1764
Master Yi:1716
Blitzcrank:1706
LeBlanc:1485
Swain:1398
Singed:1289
Morgana:1278
Lux:1274
Syndra:1254
Udyr:1217
Anivia:1203
Draven:1121
Gragas:1104
Kennen:915
Ryze:879
Quinn:874
Karthus:833
Talon:594
Bard:589
Kha'Zix:568
Ashe:484
Alistar:419
Xerath:344
Mordekaiser:333
Zyra:315
Galio:301
Miss Fortune:214
Urgot:192
Jhin:186
Lissandra:172
Brand:164
Kog'Maw:159
Sona:154
Jarvan IV:144
Ahri:243212
Tristana:35139
Elise:19789
Annie:13786
Ryze:9286
Orianna:9111
Kassadin:5785
Lux:5740
Quinn:5087
Thresh:4996
Fiddlesticks:4907
Ziggs:3510
Soraka:2899
Jax:2619
Azir:2511
Ezreal:2507
Yasuo:1755
Malphite:1251
Vayne:1171
Miss Fortune:1106
Sona:1072
Master Yi:537
Alistar:447
LeBlanc:223
Sivir:212
Ashe:209
Cho'Gath:189
Bard:147
Wukong:115726
Thresh:53318
Janna:40578
Blitzcrank:33810
Caitlyn:32012
Yasuo:31955
Draven:31169
Ezreal:29808
Jinx:26694
Lee Sin:24798
Nasus:24551
Fiora:23313
Ashe:23024
Ziggs:20024
Nami:19784
Vladimir:17541
Alistar:17404
Vayne:17040
Malphite:16556
Ryze:16095
Diana:15912
Kalista:15132
Garen:14890
Nautilus:14678
Brand:14356
Viktor:13599
Zed:13446
Leona:13354
Irelia:12731
Cho'Gath:12552
Vel'Koz:12423
Gangplank:12398
Ekko:12104
Elise:11888
Malzahar:11849
Fizz:11768
Sivir:11657
Kog'Maw:11623
Riven:11180
Jax:10972
Orianna:10832
Tristana:10804
Soraka:10674
Veigar:10611
Zilean:10234
Talon:10227
Vi:9928
Tryndamere:9780
Master Yi:9657
Evelynn:9585
Morgana:9069
LeBlanc:8677
Gnar:8477
Kennen:8360
Lucian:8360
Miss Fortune:8233
Lux:8087
Xin Zhao:7995
Ahri:7825
Braum:7486
Twisted Fate:7173
Shyvana:7080
Sona:6904
Gragas:6508
Sion:5866
Varus:5697
Akali:5308
Nidalee:5301
Lulu:5214
Rengar:4876
Tahm Kench:4627
Shaco:4523
Mordekaiser:4449
Kha'Zix:4295
Kassadin:4207
Dr. Mundo:4163
Karthus:4121
Darius:3995
Amumu:3921
Galio:3678
Jhin:3568
Twitch:3564
Udyr:3355
Bard:3248
Corki:3156
Sejuani:3114
Graves:3029
Xerath:2894
Aatrox:2885
Katarina:2867
Azir:2673
Syndra:2647
Hecarim:2623
Annie:2620
Fiddlesticks:2549
Anivia:2221
Zac:2219
Pantheon:2211
Teemo:2099
Karma:2094
Jarvan IV:1971
Volibear:1822
Rek'Sai:1736
Zyra:1736
Nocturne:1650
Urgot:1421
Jayce:1288
Illaoi:1070
Quinn:785
Skarner:689
Shen:636
Kayle:548
Poppy:431
Olaf:406
Nunu:400
Trundle:336
Warwick:319
Lissandra:231
Maokai:221
Rumble:219
Heimerdinger:217
Singed:190
Cassiopeia:185
Miss Fortune:73095
Anivia:59605
Cho'Gath:43720
Vladimir:23445
Tristana:21175
Leona:20706
Nasus:19769
Tryndamere:18998
Master Yi:15729
Annie:12119
Garen:10237
Rek'Sai:7354
Brand:7082
Thresh:5501
Nami:4352
Draven:4008
Lucian:3884
Veigar:3072
Dr. Mundo:2356
Jax:1774
Diana:1645
Yorick:1298
Rumble:1296
Swain:1248
Kindred:1220
Twisted Fate:1062
Viktor:606
Kog'Maw:325
Lee Sin:309
Jinx:194
Singed:191
Vel'Koz:175
Gragas:152
Ashe:147
Xin Zhao:20017
Volibear:15411
Galio:14915
Nautilus:14270
Lee Sin:13466
Vi:12282
Vayne:12042
Rengar:10430
Shyvana:10279
Blitzcrank:8712
Kog'Maw:8576
Tryndamere:8502
Zed:7618
Varus:7531
Tristana:7327
Katarina:7137
Olaf:6953
Aatrox:6698
Master Yi:6306
Sion:6169
Thresh:6102
Udyr:5829
Jax:5803
Twitch:5740
Dr. Mundo:5653
Viktor:5629
Lissandra:5556
Jarvan IV:5421
Nasus:5397
Riven:5264
Graves:5141
Fizz:5018
Rammus:4993
Corki:4845
Janna:4670
Caitlyn:4540
Trundle:4446
Morgana:4438
Soraka:4316
Sejuani:4278
Gragas:4278
Lucian:4225
Warwick:4212
Wukong:4199
Hecarim:4143
Veigar:4138
Swain:3858
Cho'Gath:3847
Cassiopeia:3805
Taric:3799
Brand:3664
Leona:3590
Draven:3570
Talon:3530
Irelia:3388
Malphite:3375
Lulu:3044
Fiora:2967
Ezreal:2932
Nunu:2910
Pantheon:2906
Alistar:2857
Miss Fortune:2740
Nidalee:2550
Evelynn:2512
Jinx:2343
Amumu:2263
Mordekaiser:2160
Urgot:1970
Heimerdinger:1912
Elise:1866
Zyra:1835
Twisted Fate:1807
Kalista:1793
Singed:1783
Garen:1779
Ashe:1777
Kha'Zix:1751
Gangplank:1697
Poppy:1626
Diana:1587
Tahm Kench:1550
Fiddlesticks:1536
Orianna:1491
Karma:1475
Bard:1398
Kassadin:1126
Nocturne:1094
Ryze:990
Zilean:902
Maokai:628
Annie:508
Ekko:452
Kayle:384
Shaco:322
Karthus:252
Yasuo:245
Sona:240
Rumble:164
Darius:159
Syndra:159
Azir:153
Sion:228052
Rek'Sai:82780
Tryndamere:66481
Skarner:48773
Thresh:20196
Nasus:18023
Garen:15962
Vi:14701
Sejuani:11469
Udyr:8242
Cho'Gath:4444
Vladimir:4264
Maokai:4139
Aatrox:3400
Diana:3172
Nocturne:2163
Gnar:1930
Kalista:1863
Heimerdinger:1845
Poppy:1615
Braum:1552
Jarvan IV:1197
Tahm Kench:1193
Fizz:1103
Karthus:1058
Xin Zhao:963
Shyvana:624
Warwick:308
Mordekaiser:294
Draven:291
Sivir:245
Hecarim:198
Tristana:181
Xerath:168
Azir:163
Cassiopeia:153
Teemo:153
Nautilus:368734
Thresh:193064
Braum:120823
Alistar:102535
Blitzcrank:65065
Nami:48092
Volibear:30720
Morgana:18246
Jinx:15081
Bard:14336
Gragas:12020
Sivir:11078
Amumu:10583
Shen:10457
Leona:10436
Malphite:7623
Shyvana:5241
Lux:4250
Miss Fortune:4143
Kha'Zix:4112
Lulu:3902
Irelia:3854
Brand:3746
Janna:3578
Cho'Gath:3509
Caitlyn:2460
Tahm Kench:2292
Nasus:2209
Pantheon:1977
Fizz:1388
Kayle:1369
Ryze:1264
Nocturne:1240
Karma:950
Annie:616
Vayne:537
Ahri:515
Garen:462
Gnar:363
Sona:294
Lucian:247
Rek'Sai:209
Olaf:194
Master Yi:192
Quinn:190
Maokai:184
Riven:167
Soraka:165
Udyr:155
Twisted Fate:152
Garen:45859
Lucian:28080
Thresh:26143
Leona:23492
Darius:22179
Ahri:18960
LeBlanc:18569
Dr. Mundo:10809
Blitzcrank:8799
Shen:8786
Lee Sin:8567
Jinx:8525
Ezreal:8244
Nautilus:8081
Karma:7885
Vi:7741
Malphite:6465
Lissandra:5925
Rengar:5222
Sona:5026
Lux:4356
Graves:4220
Braum:4069
Maokai:4033
Pantheon:3911
Ashe:3751
Caitlyn:3455
Sejuani:3307
Nasus:3294
Sivir:2735
Shyvana:2277
Hecarim:1827
Morgana:1779
Gnar:1600
Alistar:1427
Varus:1081
Zac:1004
Jarvan IV:981
Ryze:934
Riven:560
Rumble:508
Zed:352
Kha'Zix:296
Vayne:245
Nocturne:223
Quinn:199
Amumu:173
Lulu:163
Cho'Gath:152
Poppy:144
Elise:139
Gnar:59323
Lucian:30086
Malphite:28875
Vladimir:24236
Ekko:22830
Dr. Mundo:22768
Ryze:22526
Lee Sin:22314
Illaoi:20020
Garen:16904
Thresh:15121
Jhin:14943
Fiora:12518
Darius:12211
Tahm Kench:11089
Morgana:10874
Corki:10241
Sion:9296
Rengar:8761
Blitzcrank:8673
Malzahar:8618
Bard:8046
Alistar:7803
Tristana:7508
Jax:7503
Nautilus:7399
Rumble:6865
Vayne:6283
Master Yi:6254
Riven:6204
Olaf:6076
Graves:5097
Fizz:5062
Poppy:4982
Rek'Sai:4943
Trundle:4899
Zed:3973
Ezreal:3917
Yasuo:3907
Udyr:3737
Lissandra:3396
Nunu:3091
Shen:3078
Kalista:2965
Elise:2843
Jayce:2509
Brand:2484
Viktor:2354
Pantheon:2347
Nasus:2340
Ashe:2284
LeBlanc:2146
Volibear:1824
Nidalee:1791
Fiddlesticks:1719
Gangplank:1698
Rammus:1697
Singed:1693
Mordekaiser:1671
Kennen:1624
Hecarim:1468
Talon:1419
Sona:1304
Maokai:1224
Karthus:1215
Shaco:1213
Braum:1184
Soraka:1166
Jinx:1129
Kha'Zix:993
Jarvan IV:629
Gragas:543
Aatrox:363
Sivir:334
Skarner:297
Katarina:290
Tryndamere:272
Twitch:270
Warwick:245
Shyvana:215
Cho'Gath:212
Annie:173
Teemo:172
Draven:164
Xin Zhao:154
Kassadin:153
Akali:144
Vi:127
Irelia:88313
Amumu:65630
Ashe:44077
Leona:40023
Miss Fortune:39411
Morgana:34065
Lee Sin:16577
Blitzcrank:14907
Lux:13670
Tahm Kench:12832
Caitlyn:11861
Xerath:10547
Lulu:7560
Talon:6647
Shen:5586
Soraka:5089
Zed:4608
Braum:3923
Janna:1615
Thresh:1359
Lucian:1355
Jarvan IV:1215
Jax:1196
Twitch:1121
Sejuani:463
Evelynn:458
Warwick:435
Kalista:323
Elise:231
Ahri:119908
Fiora:57494
Alistar:31755
Azir:25455
Graves:24626
Zed:20853
Gnar:19738
Twisted Fate:19100
Thresh:17894
Shen:16321
Annie:14703
Olaf:14579
Xerath:14177
Nidalee:11730
Yasuo:10736
Ekko:10632
Vayne:10616
Caitlyn:10536
Blitzcrank:8715
Malphite:8436
Garen:8076
Braum:8011
Gangplank:6591
Ryze:6274
Dr. Mundo:5945
Rumble:5910
Talon:5383
Volibear:4975
Lulu:4691
Gragas:4551
Janna:4544
Soraka:4408
Leona:3982
Poppy:3640
Tristana:3561
Sejuani:3453
Jayce:3149
Master Yi:2579
Hecarim:2459
Nasus:2167
Lee Sin:2008
Singed:1807
Vel'Koz:1756
Irelia:1603
Orianna:1546
Shaco:1536
Nunu:1432
Morgana:1392
Ashe:1385
Vi:1356
Varus:994
Jarvan IV:984
Amumu:941
Lux:606
Cho'Gath:403
Kog'Maw:393
Tryndamere:362
Lucian:310
Kha'Zix:258
Fiddlesticks:199
Aatrox:193
Riven:167
Katarina:162
Kalista:156
Rengar:155
Lee Sin:45878
Yasuo:30406
Zed:24319
Kalista:24291
Thresh:23067
Ezreal:19068
Twisted Fate:18398
Lucian:18150
Viktor:16675
Malphite:15726
Gnar:15318
Shen:14369
Orianna:14110
Udyr:13734
Nasus:13234
Veigar:13127
Rengar:11588
Fiora:11483
Riven:11108
Tristana:10798
Annie:10485
Olaf:10347
Alistar:10209
Nautilus:10150
Talon:10104
Irelia:10065
Sivir:9425
LeBlanc:9379
Nidalee:9233
Jax:9009
Vayne:8901
Akali:8692
Ekko:8552
Diana:8343
Ashe:8312
Elise:7948
Gragas:7414
Darius:7007
Dr. Mundo:6891
Kassadin:6809
Jinx:6746
Gangplank:6542
Fizz:6351
Draven:6118
Xin Zhao:6022
Vladimir:5975
Cassiopeia:5737
Graves:5552
Katarina:5455
Azir:5403
Shyvana:5298
Morgana:5192
Kha'Zix:5172
Blitzcrank:5053
Miss Fortune:5030
Trundle:4996
Caitlyn:4987
Ryze:4920
Kog'Maw:4827
Heimerdinger:4528
Jayce:4338
Rek'Sai:4272
Braum:4242
Hecarim:4231
Wukong:4162
Poppy:4093
Lux:3925
Mordekaiser:3700
Xerath:3698
Taric:3567
Volibear:3313
Bard:3018
Zac:2968
Lissandra:2921
Cho'Gath:2868
Anivia:2832
Nunu:2746
Nocturne:2638
Rumble:2633
Ahri:2564
Tryndamere:2491
Janna:2449
Vi:2448
Quinn:2210
Kennen:2091
Swain:2000
Evelynn:1933
Skarner:1921
Jarvan IV:1890
Sion:1870
Singed:1851
Rammus:1809
Karma:1650
Corki:1563
Soraka:1554
Leona:1549
Jhin:1469
Sejuani:1432
Zyra:1335
Syndra:1271
Garen:1227
Twitch:1154
Teemo:1132
Shaco:1114
Aatrox:950
Master Yi:884
Varus:860
Pantheon:693
Malzahar:529
Kindred:506
Tahm Kench:462
Brand:435
Maokai:381
Illaoi:279
Vel'Koz:260
Fiddlesticks:222
Warwick:204
Kayle:176
Yorick:162
Zilean:159
Karthus:159
Urgot:157
Volibear:16024
Alistar:10958
Azir:9207
Maokai:8799
Jax:8064
Garen:7720
Sion:7421
Yasuo:7182
Darius:6809
Nasus:6705
Dr. Mundo:5913
Hecarim:5671
Jarvan IV:5265
Warwick:5083
Lucian:5023
Gangplank:4937
Rengar:4878
Kha'Zix:4838
Braum:4809
Kassadin:3395
Graves:3351
Sivir:3231
Quinn:3206
Zed:3107
Sona:1600
Shyvana:1480
Nocturne:1438
Shen:1312
Vladimir:721
Leona:512
Pantheon:186
Irelia:185
Irelia:99305
Morgana:42907
Fiora:28787
Lulu:28422
Malphite:25889
Gnar:25286
Hecarim:23084
Caitlyn:20569
Sion:17200
Jax:13338
Leona:12770
Darius:9337
Dr. Mundo:8875
Ekko:7716
Janna:7460
Gangplank:7194
Maokai:6847
Riven:6171
Ahri:6085
Zed:6074
Shen:5958
Tristana:5949
Jinx:5905
Volibear:5563
Rumble:5555
Thresh:5400
Nunu:4920
Vel'Koz:4317
Diana:4281
Vi:4112
Garen:3831
Tahm Kench:3640
Lucian:3429
Braum:2950
Shaco:2947
Vladimir:2751
Wukong:2660
Poppy:2555
Rengar:2242
Lux:2225
Jayce:1918
Gragas:1807
Soraka:1626
Karma:1586
Ryze:1481
Brand:1472
Xerath:1279
Zyra:1268
Yorick:1259
Udyr:1160
Quinn:1157
Master Yi:1067
Veigar:989
Ezreal:552
Singed:494
Kindred:347
Sona:315
Fizz:301
Anivia:271
Kennen:245
Varus:228
Jarvan IV:220
Cho'Gath:215
Twisted Fate:192
Lissandra:184
Blitzcrank:176
Shyvana:159
Katarina:157
Ashe:155
Elise:153
Rek'Sai:149
Vi:54261
Graves:38767
Tahm Kench:35066
Ekko:34046
Alistar:30008
Wukong:28944
Miss Fortune:24437
Braum:24036
Lee Sin:17943
Xin Zhao:16537
Illaoi:15493
Ziggs:14599
Heimerdinger:9904
Brand:9539
Mordekaiser:9326
Soraka:8571
Riven:8225
Poppy:7636
Jarvan IV:7538
Bard:7325
Nami:7141
Jinx:7135
Sivir:6800
Amumu:6598
Yasuo:6402
Kalista:5646
Garen:5476
Viktor:5085
Vladimir:4910
Nautilus:4515
Zilean:4474
Swain:4398
Ashe:4362
Hecarim:3881
Kha'Zix:3748
Kassadin:3594
Corki:3242
Gragas:3044
Ezreal:2876
Shaco:2864
Aatrox:2544
Darius:2473
Ahri:2376
Morgana:2030
Skarner:1997
Sona:1968
Rammus:1895
Twisted Fate:1600
Annie:1536
Leona:1523
Warwick:1504
Fizz:1491
Thresh:1379
Elise:1358
Sejuani:1175
Taric:1113
Olaf:1107
Gangplank:660
Kindred:480
Maokai:375
Blitzcrank:313
Volibear:292
Vayne:289
Nocturne:246
Udyr:201
Twitch:170
Talon:163
Caitlyn:162
Lucian:157
Diana:150
Lee Sin:150089
Rumble:24411
Lucian:23362
Thresh:16157
Kha'Zix:14997
Rengar:13945
Zed:11879
Nasus:11070
Ezreal:10607
Jax:10105
Darius:8586
Tristana:7289
Zac:6945
Elise:6781
Gragas:6161
Ahri:5968
Shyvana:5898
Malphite:5513
Cho'Gath:5140
Yasuo:4160
Jarvan IV:4127
Riven:3774
Garen:3653
Dr. Mundo:3293
Gangplank:3131
Sivir:3068
Caitlyn:3039
Aatrox:2964
Warwick:2595
Volibear:2480
Vi:1823
Gnar:1750
Twisted Fate:1651
Xerath:1598
Blitzcrank:1493
Nautilus:1467
Master Yi:1413
Ziggs:1402
Leona:1325
Kennen:1263
Olaf:1204
Nocturne:1102
Braum:1024
Sion:1017
Vladimir:643
Viktor:592
Shen:497
Ekko:270
Pantheon:264
Hecarim:221
Udyr:220
Tahm Kench:187
Jinx:181
Rek'Sai:179
Annie:175
Kalista:160
Corki:154
Kayle:148
Hecarim:88542
Nautilus:16034
Gangplank:11805
Irelia:11447
Gragas:7295
Morgana:7201
Blitzcrank:6550
Jayce:5670
Maokai:5535
Karthus:5494
Jax:5278
Jarvan IV:5038
Janna:4865
Ryze:4546
Thresh:4335
Alistar:3801
Cho'Gath:2888
Sivir:2761
Twisted Fate:2709
Shyvana:2573
Ziggs:2436
Sion:2362
Annie:2251
Malphite:2238
Nidalee:2211
Pantheon:1708
Singed:1558
Corki:1464
Lissandra:1332
Rengar:1331
Zed:1327
Nunu:1308
Lucian:1284
Graves:1212
Darius:1194
Zac:1193
Olaf:1068
Wukong:847
Shen:380
Nasus:358
Tryndamere:217
Vladimir:184
Lee Sin:161
Ashe:158
Rengar:52133
Aatrox:44887
Fizz:20627
Graves:18058
Vayne:16175
Poppy:16085
Bard:15771
Gangplank:14041
Ekko:13891
Brand:13547
Miss Fortune:12695
Twitch:10168
Tristana:10015
Janna:9508
Gnar:9144
Braum:9104
Corki:9063
Shen:8453
Kha'Zix:8352
Ahri:7497
Cho'Gath:7250
Blitzcrank:7086
Fiddlesticks:6600
Kindred:6570
Kassadin:6379
Ezreal:5962
Katarina:5169
Darius:5050
Lucian:5044
Syndra:5039
Talon:4975
Mordekaiser:4952
Fiora:4826
Zed:4823
Soraka:4605
Teemo:4465
Rek'Sai:4400
Hecarim:4397
Viktor:4337
Diana:4267
Lissandra:4190
Akali:3719
Sona:3592
Vladimir:3405
Vel'Koz:3372
Yorick:3198
Zyra:3043
Xin Zhao:2947
Master Yi:2842
Pantheon:2815
Trundle:2490
Thresh:2042
Annie:2039
Urgot:1878
Warwick:1874
Xerath:1763
Varus:1687
Kog'Maw:1658
Irelia:1649
Veigar:1636
Ashe:1597
Garen:1581
Jax:1559
Tryndamere:1531
Illaoi:1359
Wukong:1318
Sejuani:1193
Elise:1173
Amumu:1156
Leona:1128
Taric:1088
Vi:1055
Morgana:964
Ryze:729
Lux:619
Shaco:581
Azir:575
Nidalee:548
Karma:513
Gragas:436
Caitlyn:364
Karthus:353
Zilean:272
Nasus:263
Kennen:251
Malzahar:235
Tahm Kench:233
Alistar:217
Nami:204
Lee Sin:201
Olaf:178
Rumble:148
Heimerdinger:145
Udyr:119
Sion:144861
Gangplank:114343
Zed:80665
Ekko:78841
Vel'Koz:60015
Diana:43776
Thresh:42602
Kha'Zix:36058
Jayce:34238
Syndra:29150
Lee Sin:28699
Graves:28405
Olaf:27513
Viktor:23200
Kassadin:20907
Zac:19813
Amumu:19325
Lissandra:15610
Maokai:15052
Shaco:14211
Rammus:13280
Blitzcrank:12408
Galio:12238
Cassiopeia:11885
Rengar:11506
Draven:11309
Jax:10212
Heimerdinger:9705
Xerath:9561
Soraka:9106
Zilean:8495
Anivia:7811
Vayne:6996
Ezreal:6542
Yasuo:5862
Gragas:5416
Gnar:5128
Nasus:5084
Caitlyn:4645
Tahm Kench:4193
Fizz:4069
Malphite:4046
Vi:3635
Talon:3427
Veigar:2351
Volibear:2314
Fiora:2293
Vladimir:2189
LeBlanc:2180
Fiddlesticks:1748
Jhin:1604
Swain:1516
Riven:1488
Kindred:1394
Katarina:1224
Urgot:1210
Twisted Fate:732
Irelia:530
Azir:503
Sivir:494
Karthus:248
Nunu:206
Pantheon:170
Illaoi:167
Taric:163
Riven:46854
Lee Sin:38891
Darius:24702
Volibear:22359
Trundle:22009
Annie:20581
Jarvan IV:16929
Fizz:12489
Jax:11605
Brand:10696
Jinx:7440
Lucian:5494
Blitzcrank:4474
Rengar:4363
Wukong:4152
Garen:3925
Vladimir:3910
Shyvana:3597
Nasus:3339
Pantheon:2770
Master Yi:2752
Nidalee:2543
Cho'Gath:2330
Zed:2133
Soraka:2066
Tristana:2017
Kha'Zix:1941
Shaco:1883
Graves:1823
Veigar:1597
Dr. Mundo:1527
Shen:1509
Warwick:1348
Sivir:1320
Udyr:1319
Zilean:1299
Ashe:1282
Yasuo:1266
Poppy:1252
Twisted Fate:1142
Sion:1065
Lissandra:1038
Teemo:992
Singed:989
Akali:820
Malphite:515
Kassadin:457
Lux:430
Katarina:413
Sejuani:372
Alistar:346
Tryndamere:311
Kalista:241
Ekko:228
Caitlyn:177
Aatrox:166
Gangplank:159
Fiddlesticks:156
Rammus:148
Tristana:20938
Graves:13399
Ezreal:12289
Caitlyn:11861
Nocturne:11704
Xin Zhao:11673
Miss Fortune:11317
Wukong:10985
Lux:7767
Master Yi:6672
Lucian:6269
Malphite:5797
Lulu:5725
Shyvana:3786
Thresh:3575
Vi:3262
Garen:3157
Zed:2625
Darius:2520
Morgana:2200
Jarvan IV:2134
Jax:1839
Diana:1571
Gnar:1509
Varus:1471
Nautilus:1304
Corki:1226
Blitzcrank:1201
Rengar:1135
Gragas:751
Olaf:469
Nasus:388
Brand:261
Hecarim:251
Vladimir:192
Tahm Kench:170
Dr. Mundo:163
Amumu:163
Volibear:154
Elise:153
Ryze:152
Master Yi:59564
Jinx:35215
Braum:27528
Blitzcrank:22824
Fiora:20723
Vayne:17458
Rengar:17197
Aatrox:14642
Volibear:14181
Kalista:13459
Yasuo:13269
Jax:12710
Xin Zhao:12700
Darius:12250
Ezreal:12131
Tryndamere:12103
Gnar:9056
Graves:8877
Ekko:8386
Alistar:7421
Udyr:7089
Leona:6040
Lucian:5786
Shyvana:5019
Miss Fortune:4715
Rammus:4516
Teemo:4504
Annie:4135
LeBlanc:4098
Morgana:4082
Fizz:4066
Corki:4014
Garen:3977
Mordekaiser:3687
Soraka:3548
Ashe:3424
Rek'Sai:3294
Malphite:3193
Caitlyn:3065
Pantheon:3044
Katarina:3019
Nasus:2906
Kha'Zix:2706
Riven:2683
Jayce:2669
Cho'Gath:2399
Heimerdinger:2132
Tristana:2051
Twitch:1996
Gangplank:1946
Veigar:1811
Poppy:1770
Nidalee:1770
Tahm Kench:1741
Vladimir:1705
Twisted Fate:1450
Kayle:1428
Skarner:1426
Lux:1394
Shen:1350
Shaco:1308
Amumu:1209
Draven:1186
Anivia:1074
Fiddlesticks:1023
Diana:988
Ryze:464
Dr. Mundo:362
Janna:278
Cassiopeia:235
Olaf:202
Kennen:159
Nunu:157
Thresh:146
Garen:95199
Cho'Gath:54687
Xin Zhao:52754
Thresh:50981
Wukong:39094
Jarvan IV:38378
Malphite:37383
Soraka:36746
Master Yi:36626
Annie:29772
Nunu:29769
Darius:24130
Amumu:22359
Ezreal:18983
Dr. Mundo:18819
Leona:16388
Blitzcrank:14998
Hecarim:14412
Morgana:13831
Jax:13303
Lux:12102
Shyvana:11849
Shen:11331
Warwick:10765
Ashe:8664
Fiora:8239
Vi:7941
Volibear:7877
Nasus:7447
Kayle:7188
Vayne:6437
Tryndamere:6133
Trundle:5335
Rengar:5297
Janna:4701
Akali:4327
Vladimir:4258
Maokai:4258
Nami:4083
Caitlyn:4028
Aatrox:3843
Pantheon:3574
Graves:3441
Sejuani:3232
Nocturne:3218
Kha'Zix:2943
Ryze:2774
Olaf:2679
Lucian:2573
Jinx:2466
Lee Sin:2418
Tahm Kench:2271
Ziggs:2259
Miss Fortune:2075
Kennen:2028
Nautilus:1898
Braum:1878
Lulu:1877
Rammus:1806
Sona:1724
Irelia:1688
Zac:1667
Alistar:1590
Urgot:1462
Sivir:1260
Yasuo:1244
Gangplank:1182
Shaco:1140
Diana:1111
Fizz:1108
Evelynn:1087
Rumble:1018
Tristana:721
Heimerdinger:654
Riven:418
Teemo:319
Sion:201
Udyr:199
Karthus:194
Corki:189
Veigar:165
Poppy:123
Thresh:25739
Lux:8413
Leona:7858
Ezreal:6647
Yasuo:6075
Kha'Zix:3657
Braum:3550
Katarina:3198
Blitzcrank:3100
Lee Sin:2810
Lucian:2146
Riven:1807
Galio:1554
Garen:1372
Ziggs:1289
Lulu:1281
Teemo:1249
Fizz:1227
Nocturne:1218
Jinx:1172
Caitlyn:639
Janna:496
Varus:349
Cho'Gath:265
Alistar:213
Vayne:193
Rengar:192
Gnar:190
Tahm Kench:178
Azir:24692
Kalista:10335
Tristana:9834
Lucian:6138
Vayne:5654
Hecarim:5234
Ezreal:5191
Poppy:4607
Thresh:3707
Jinx:3145
Nidalee:2835
Tahm Kench:2768
Twisted Fate:2340
Ekko:1748
Anivia:1650
Garen:1565
Trundle:1550
Ahri:1465
Riven:1365
Viktor:1328
Darius:1328
Gnar:1324
Aatrox:1279
Zed:1225
Twitch:1194
Katarina:1170
Soraka:1105
Corki:1078
Alistar:1067
Kindred:971
Pantheon:932
Fiora:930
Jax:921
Fizz:873
Master Yi:825
Jarvan IV:659
Kog'Maw:456
Elise:372
Rumble:368
Ashe:347
Varus:281
Lee Sin:268
Caitlyn:235
Vi:228
Olaf:212
Sivir:207
Draven:206
Karthus:202
Yasuo:191
Gragas:191
Morgana:188
Graves:186
Sion:185
Miss Fortune:171
Ryze:169
Amumu:149
Gangplank:148
Rengar:220242
Vel'Koz:30474
Rek'Sai:14000
Xin Zhao:7458
Vayne:6713
Udyr:4368
Katarina:3897
Tryndamere:3304
Riven:3068
Kha'Zix:1825
Shyvana:1754
Soraka:1417
Fiora:1415
Heimerdinger:1278
Shaco:1161
Hecarim:607
Nidalee:501
Master Yi:457
Sivir:236
Annie:192
LeBlanc:151
Darius:63511
Trundle:32703
Sion:27685
Ashe:25668
Ekko:21435
Jarvan IV:20856
Kassadin:20460
Vi:20338
Rammus:19503
Brand:17852
Kha'Zix:15779
Dr. Mundo:14668
Kindred:14414
Jhin:11933
Illaoi:11462
Tahm Kench:11249
Kennen:10856
Fiora:9930
Nasus:9906
Syndra:9372
Zac:7929
Jayce:7772
Nunu:7715
Jinx:7582
Gangplank:7369
Graves:6787
Ryze:6488
Miss Fortune:6340
Sejuani:5927
Mordekaiser:5926
Rek'Sai:5906
Kalista:5789
Lissandra:5769
Yorick:5578
Vel'Koz:5260
Pantheon:5175
Galio:5085
Corki:5061
Caitlyn:5009
Morgana:4815
Azir:3682
Garen:3670
Skarner:3399
Quinn:3318
Aatrox:3280
Nautilus:3119
Draven:2968
Rumble:2914
Alistar:2844
Twitch:2834
Sona:2749
Poppy:2702
Malzahar:2616
Lucian:2156
Viktor:2037
Annie:1935
Swain:1583
Kog'Maw:1553
Sivir:1538
Lux:1512
Irelia:1465
Anivia:1361
Kayle:1249
Wukong:1230
Zilean:1163
Singed:1162
Riven:1134
Karma:1130
Heimerdinger:1108
Orianna:892
Cassiopeia:684
Lulu:675
Vladimir:614
Tristana:537
Volibear:457
Olaf:437
Gragas:316
Cho'Gath:309
Xin Zhao:238
Ziggs:235
Karthus:235
Ahri:210
Taric:201
Hecarim:199
Diana:180
Urgot:165
Nami:158
Udyr:150
Rengar:143611
Hecarim:30001
Olaf:29633
Lucian:28219
Graves:25924
Mordekaiser:19923
Pantheon:18474
Rek'Sai:17306
Lee Sin:14355
Blitzcrank:13688
Twitch:13138
Ezreal:13042
Malphite:12684
Corki:11734
Wukong:10677
Trundle:10321
Tristana:10171
Soraka:8461
Rammus:7972
Gragas:7724
Ekko:7661
Nunu:7531
Kha'Zix:7402
Evelynn:7344
Ashe:6556
Miss Fortune:6398
Vi:6099
Sivir:6093
Shen:5990
Xin Zhao:5743
Jarvan IV:5520
Fizz:5403
Nautilus:5334
Talon:5003
Quinn:4875
Tahm Kench:4772
Draven:4770
Vayne:4230
Leona:4142
Udyr:3632
Twisted Fate:3568
Zyra:3438
Cho'Gath:3185
Jax:3163
Volibear:3114
Varus:3008
Fiddlesticks:2868
Gangplank:2806
Nocturne:2785
Annie:2777
Brand:2751
Caitlyn:2689
Viktor:2684
Rumble:2584
Irelia:2546
Jayce:2499
Heimerdinger:2334
Kalista:2329
Tryndamere:1918
Braum:1867
Karthus:1833
Galio:1738
Karma:1647
Kog'Maw:1642
Diana:1605
Lissandra:1592
Darius:1582
Swain:1528
Singed:1501
Nasus:1459
Lulu:1436
Warwick:1414
Nidalee:1408
Xerath:1377
Garen:1366
Yasuo:1350
Sejuani:1280
Zed:1277
Vladimir:1260
Teemo:1259
Veigar:1183
Kassadin:1116
Sion:1101
Kindred:1097
Yorick:963
Jinx:851
Thresh:710
Fiora:514
Alistar:488
Zilean:452
Azir:432
Riven:402
Taric:401
Janna:378
Shaco:340
Malzahar:335
Master Yi:305
Zac:281
Illaoi:233
Morgana:227
Kayle:223
Kennen:216
Ahri:214
Anivia:209
LeBlanc:208
Urgot:184
Maokai:179
Shyvana:176
Dr. Mundo:167
Jinx:79327
Lucian:26248
Sion:23469
Zac:22589
Lulu:18754
Kha'Zix:17089
Twisted Fate:16988
Miss Fortune:16300
Rengar:15305
Fiora:13978
Vayne:12568
Olaf:10206
Ekko:9541
Kindred:9427
Fizz:8736
Ashe:8036
Tristana:7555
Thresh:7500
Poppy:7333
Ezreal:7154
Zed:5570
Twitch:5103
Kassadin:4790
Kalista:4126
Riven:3803
Nocturne:3522
Alistar:3313
Maokai:3237
Varus:2717
Hecarim:2402
Vi:1836
Zyra:1622
Rek'Sai:1621
Gangplank:1590
Talon:1428
Azir:1400
Leona:1353
Vladimir:1324
Janna:1293
Kennen:1178
Shen:1172
Quinn:1162
Aatrox:1100
LeBlanc:1061
Dr. Mundo:995
Sivir:762
Soraka:739
Annie:448
Nidalee:349
Viktor:201
Rammus:408964
Garen:88090
Shyvana:54266
Xin Zhao:46031
Tristana:33147
Dr. Mundo:32190
Zyra:29929
Fizz:29727
Irelia:29092
Vel'Koz:27182
Ziggs:26688
Leona:18978
Miss Fortune:18031
Caitlyn:16064
Corki:15984
Akali:12856
Nasus:12651
Warwick:12643
Morgana:11378
Annie:9317
Olaf:8039
Yasuo:6890
Trundle:6873
Cho'Gath:6415
Malphite:5330
Heimerdinger:5306
Rengar:5220
Aatrox:5022
Teemo:4984
Vladimir:4633
Fiora:4520
Sivir:4504
Volibear:4459
Kog'Maw:4028
Pantheon:3900
Shen:3450
Jayce:3336
Darius:3255
Jinx:2945
Quinn:2759
Jax:2733
Master Yi:2190
Tryndamere:2057
Maokai:2042
Vayne:1726
Wukong:1667
Nautilus:1661
Vi:1593
Thresh:1550
Hecarim:1474
Nocturne:1443
Janna:1363
Anivia:1361
Illaoi:1337
Cassiopeia:1321
Twitch:1305
Mordekaiser:1160
Kalista:1160
Kindred:1113
Nidalee:1111
Ekko:1033
Sona:1006
Lee Sin:1002
Lissandra:1000
Ashe:558
Ryze:374
Evelynn:334
Orianna:272
Malzahar:253
Braum:249
Lux:216
Talon:200
Gragas:164
Amumu:161
Rumble:158
Zac:151
Blitzcrank:1366
Tristana:226
Miss Fortune:204
Nautilus:200
Rengar:104020
Vladimir:28592
Rammus:16937
Tristana:15933
Kha'Zix:14643
Fiora:13361
Olaf:10606
Master Yi:9882
Darius:8700
Warwick:8577
Volibear:7184
Rumble:7175
Kassadin:6779
Nautilus:5586
Zed:4932
Hecarim:4578
Xin Zhao:3902
Akali:3119
Udyr:3094
Sivir:3092
Kayle:2939
Tryndamere:2915
Varus:2799
Nasus:2793
Vi:2743
Pantheon:2287
Kog'Maw:1751
Lucian:1653
Shyvana:1614
Viktor:1424
Riven:1420
Trundle:1356
Thresh:1355
Irelia:1304
Jhin:1122
Leona:964
Vayne:911
Xerath:892
Nidalee:797
Ahri:742
Ezreal:556
Swain:306
Jax:223
