Ezreal:34239
Riven:34039
Lucian:32478
Caitlyn:23788
Lee Sin:16117
LeBlanc:13742
Zed:13165
Corki:11806
Thresh:11785
Ahri:11607
Ekko:9102
Vayne:9016
Viktor:8531
Cho'Gath:8282
Azir:8219
Rengar:7625
Kalista:7191
Jinx:6756
Vladimir:6037
Gangplank:5971
Alistar:5687
Kog'Maw:5624
Orianna:5549
Bard:5388
Fizz:5351
Yasuo:5118
Varus:4814
Gnar:4579
Lulu:4313
Fiora:4136
Sivir:4119
Nautilus:4014
Janna:4011
Cassiopeia:3912
Rek'Sai:3744
Twisted Fate:3074
Poppy:2983
Graves:2981
Tristana:2759
Xerath:2248
Nidalee:2082
Jhin:2068
Blitzcrank:2038
Shaco:1950
Renekton:1773
Lux:1765
Ryze:1636
Tahm Kench:1601
Gragas:1486
Annie:1472
Hecarim:1453
Malphite:1442
Urgot:1395
Teemo:1361
Master Yi:1134
Volibear:1125
Morgana:1103
Leona:1079
Darius:965
Nami:949
Maokai:660
Nasus:594
Ziggs:538
Quinn:444
Kennen:443
Talon:431
Shen:411
Irelia:407
Elise:384
Kha'Zix:377
Udyr:376
Sejuani:370
Veigar:361
Anivia:360
Brand:301
Sion:258
Zac:225
Trundle:225
Shyvana:213
Evelynn:210
Jarvan IV:196
Kindred:175
Twitch:172
Miss Fortune:168
Katarina:163
Malzahar:158
Jayce:157
Nocturne:155
Kennen:162050
Zac:102527
Twitch:101252
Nautilus:64149
Sivir:62345
Tristana:38043
Bard:36007
Fiddlesticks:34645
Karma:29480
Fizz:28725
Corki:27806
Rammus:26735
Lucian:24849
Wukong:24030
Blitzcrank:23448
Urgot:22980
Rengar:18594
Kog'Maw:13559
Amumu:11988
Singed:9358
Ashe:9200
Shaco:7629
Pantheon:7461
Talon:6468
Lulu:4343
Zed:3987
Twisted Fate:3912
Cho'Gath:3507
Ekko:2547
Nidalee:2495
Gnar:2406
Lissandra:2361
Nasus:2231
Dr. Mundo:1713
Heimerdinger:1575
Kha'Zix:1539
Nami:1511
Orianna:1482
Master Yi:1455
Kalista:1243
Soraka:1086
Morgana:1084
Varus:969
Graves:920
Ziggs:486
Kayle:367
Maokai:351
Lux:298
Jax:227
Thresh:214
Braum:186
Teemo:173
Anivia:153
Thresh:185977
Ekko:99833
Nasus:71621
Wukong:69409
Alistar:39019
Twisted Fate:35876
Vladimir:28858
Gragas:23863
Shyvana:17829
Fizz:16311
Blitzcrank:12988
Maokai:12972
Vayne:10937
Hecarim:10012
Nautilus:9336
Gangplank:9250
Sejuani:8529
Graves:8037
Lucian:7847
Kassadin:7028
Dr. Mundo:6391
Brand:5795
Morgana:4606
Darius:4092
Singed:3934
Tristana:3875
Xin Zhao:3863
Lee Sin:3615
Leona:3468
Garen:2849
Shen:1975
Amumu:1670
Cho'Gath:1585
Jax:1518
Mordekaiser:1505
Ziggs:1389
Annie:1330
Jarvan IV:1311
Jinx:1257
Corki:1174
Ahri:1005
Swain:495
Heimerdinger:281
Vi:231
Soraka:227
Trundle:224
Fiddlesticks:215
Irelia:205
Pantheon:205
Urgot:173
Shaco:156
Akali:150
Gnar:37437
Yasuo:33809
Ezreal:32193
Twisted Fate:31870
Ekko:31533
Renekton:26819
Zed:23567
Jayce:21225
Kennen:20744
Corki:20284
Fiora:19871
Poppy:17789
Lucian:16330
Fizz:15680
Kalista:15420
Varus:14991
Lee Sin:14569
Shen:14346
Malphite:14129
Ziggs:12726
Kog'Maw:12003
Tristana:11900
Ahri:11856
Kindred:11448
Gangplank:11101
Nautilus:10704
Olaf:10177
Jhin:9802
Twitch:9640
Orianna:8890
Caitlyn:8782
Draven:8620
Alistar:8448
Brand:8041
Thresh:7597
Dr. Mundo:7182
Azir:6722
Vayne:6714
Viktor:6313
Maokai:6185
Sivir:5690
Elise:5660
Graves:5483
Gragas:5328
Braum:5148
Lissandra:4960
Singed:4810
Quinn:4757
Hecarim:4572
Lulu:4064
Tahm Kench:4028
Teemo:3678
Jinx:3552
Bard:3208
Vel'Koz:3119
Jarvan IV:3085
Irelia:3024
Aatrox:2966
Pantheon:2957
Rek'Sai:2921
Darius:2912
Diana:2621
Udyr:2484
Nami:2440
Leona:2413
Kassadin:2351
Riven:2329
Anivia:2168
Ashe:2072
LeBlanc:1830
Ryze:1794
Jax:1638
Akali:1596
Miss Fortune:1581
Rammus:1577
Vladimir:1494
Syndra:1427
Janna:1314
Urgot:1252
Illaoi:1235
Zac:1224
Soraka:1198
Amumu:1144
Galio:1138
Nocturne:931
Rengar:923
Kha'Zix:686
Xerath:589
Nidalee:463
Trundle:425
Shaco:360
Wukong:323
Zyra:296
Nunu:260
Lux:248
Vi:239
Karthus:232
Yorick:175
Cassiopeia:173
Zilean:168
Xin Zhao:164
Kayle:160
Morgana:158
Ekko:13074
Kog'Maw:9814
Lux:9312
Tristana:8761
Alistar:8333
Corki:7360
Fizz:6776
Ahri:5746
Veigar:5204
Sivir:5173
Ziggs:4533
Diana:4468
Jinx:4431
Hecarim:4232
Lucian:3034
Caitlyn:2840
Graves:2600
Cho'Gath:2405
Ezreal:1888
Xin Zhao:1712
Gnar:1666
Ashe:1652
Nami:1475
Karthus:1364
Varus:1217
Singed:1104
Morgana:958
Vayne:938
Kindred:746
Master Yi:211
Karma:165
Twisted Fate:161
Illaoi:53296
Lee Sin:7107
LeBlanc:5279
Heimerdinger:4285
Master Yi:4043
Bard:2854
Nasus:2325
Zed:1821
Poppy:1610
Varus:1420
Wukong:1379
Rengar:604
Annie:200
Teemo:169
Vi:108070
Sejuani:91256
Xin Zhao:66297
Garen:43433
Rammus:19901
Wukong:17890
Sona:17183
Pantheon:15829
Malphite:15747
Tryndamere:6542
Jax:5323
Dr. Mundo:5177
Caitlyn:5012
Kennen:4202
Cassiopeia:3364
Riven:2234
Anivia:2039
Darius:1966
Aatrox:1789
Vayne:1423
Graves:1301
Leona:1260
Fiora:1155
Lee Sin:1116
Twisted Fate:1025
Vladimir:1010
Morgana:391
Malzahar:277
LeBlanc:191
Janna:183
Ashe:169
Irelia:159
Rek'Sai:156
Diana:156
Sivir:153
Udyr:146
Ahri:31340
Morgana:30201
Poppy:22488
Volibear:20189
Diana:19474
Nami:11283
Quinn:9542
Sona:8198
Sivir:8082
Annie:7943
Cassiopeia:7179
Nautilus:6686
Warwick:6219
Evelynn:5829
Fiora:5375
Blitzcrank:5129
Malphite:5080
Lux:4687
Kayle:4070
Karma:3728
Taric:3468
Ashe:3396
Galio:3078
Vel'Koz:3060
Miss Fortune:2988
Braum:2834
Swain:2655
Leona:2461
Amumu:2289
Graves:1525
Garen:1506
Malzahar:1479
Cho'Gath:1306
Bard:1082
Skarner:1054
Lucian:931
Tahm Kench:545
Dr. Mundo:525
Thresh:261
Corki:257
Shen:221
Tristana:198
Vladimir:192
Udyr:190
Rammus:188
Heimerdinger:177
Rek'Sai:169
Wukong:169
Annie:27449
Irelia:20405
Malphite:19406
Gragas:18659
Braum:17308
Renekton:15883
Dr. Mundo:15405
Vladimir:14015
Diana:13617
Pantheon:13241
Amumu:13046
Ahri:11323
Jinx:11188
Alistar:10974
Shyvana:10951
Lucian:10474
Fizz:10462
Lulu:9925
Garen:9342
Twisted Fate:8970
Trundle:8487
Leona:7875
Corki:7615
Kassadin:5961
Morgana:5829
Miss Fortune:5817
Rammus:5469
Fiora:5096
Blitzcrank:4682
Maokai:4631
Quinn:4542
Nautilus:4486
Jarvan IV:4039
Talon:3833
Veigar:3824
Graves:3806
Kayle:3683
Poppy:3485
Soraka:3481
Tristana:3467
Ryze:2768
Sion:2633
Elise:2503
Master Yi:2158
Nasus:1886
Sivir:1852
Olaf:1841
Caitlyn:1827
Evelynn:1609
Twitch:1506
Karthus:1444
Vayne:1327
Jax:768
Cho'Gath:766
LeBlanc:393
Thresh:345
Xin Zhao:279
Ashe:256
Tryndamere:238
Viktor:215
Janna:196
Ekko:41908
Yasuo:25155
Kennen:23732
Corki:22016
Kha'Zix:21186
Vayne:20773
Lucian:20669
Fizz:19031
Wukong:17018
Vi:15328
Brand:11629
Caitlyn:10774
Jinx:10562
Tristana:9129
Akali:8800
Garen:8318
Nidalee:7753
Ashe:5538
Blitzcrank:5388
Katarina:4730
Lux:4349
Nocturne:3847
Ezreal:3824
Malphite:3565
Hecarim:3549
Master Yi:3415
Draven:2637
Twisted Fate:2592
Dr. Mundo:2441
Thresh:2420
Sivir:2159
Zed:1974
Orianna:1858
Kalista:1773
Lee Sin:1762
Xin Zhao:1632
Fiora:1312
Talon:1310
Jax:1252
Ziggs:1222
Miss Fortune:1210
Ahri:1201
Rek'Sai:1163
Riven:1063
LeBlanc:1051
Annie:965
Varus:826
Elise:458
Morgana:457
Gragas:352
Syndra:343
Shyvana:338
Amumu:295
Pantheon:197
Irelia:196
Alistar:190
Leona:189
Tryndamere:188
Soraka:177
Graves:151
Heimerdinger:126
Ezreal:35513
Twisted Fate:33935
Vayne:30133
Nautilus:28446
Corki:27840
Teemo:25586
Twitch:24661
Master Yi:21128
Annie:19498
Ashe:18174
Blitzcrank:15671
Jax:15009
Thresh:13535
Amumu:11567
Kha'Zix:10528
Cho'Gath:7781
Garen:6999
Brand:6722
Shen:5431
Tryndamere:5365
Olaf:5295
Jayce:3506
Pantheon:3136
Udyr:2828
Veigar:2767
Alistar:2686
Rammus:2609
Lee Sin:2234
Ekko:2194
Wukong:1837
Fiddlesticks:1778
Talon:1726
Xin Zhao:1704
Ryze:1453
Darius:1281
Fiora:1031
Yasuo:649
Fizz:551
Volibear:439
Bard:389
Lucian:378
Riven:357
Zilean:255
Shaco:224
Malphite:220
Renekton:196
Jinx:171
Poppy:170
Jarvan IV:158
Sion:147
Quinn:58280
Ekko:38387
Azir:34988
Diana:27439
Lissandra:24728
Caitlyn:22903
Vel'Koz:20787
Vladimir:19626
Lucian:16153
Orianna:16134
Jarvan IV:15220
Heimerdinger:14556
Kindred:14213
Sejuani:13064
Vayne:12487
Xin Zhao:10727
Jayce:10266
Teemo:10096
Veigar:9476
Gnar:8893
Zilean:8665
Fizz:8299
Blitzcrank:7889
Miss Fortune:7222
Cassiopeia:7087
Ezreal:6734
Jax:6449
Sivir:6149
Pantheon:5572
Morgana:5366
Ashe:5315
Lux:3981
Jhin:3869
Viktor:2990
Mordekaiser:2910
Elise:2775
Annie:2596
Darius:2476
Brand:2380
Xerath:1904
Garen:1902
Nautilus:1738
Swain:1727
Janna:1688
Malphite:1374
Kha'Zix:1374
Fiddlesticks:1293
Twitch:1166
Kog'Maw:944
Kalista:597
Poppy:488
Graves:437
Twisted Fate:406
Master Yi:321
Karma:304
Irelia:295
Gangplank:238
Amumu:232
Tahm Kench:226
Jinx:205
Renekton:202
Ryze:178
Shaco:175
Taric:170
Yasuo:157
Lee Sin:16334
Ekko:13812
Alistar:12302
Vladimir:11651
Zed:11160
Lucian:10809
Kog'Maw:7960
Ezreal:7811
Elise:7666
Rek'Sai:7606
Janna:6582
Nunu:6204
Gragas:6151
Nautilus:5497
Kennen:5433
Caitlyn:5219
Twitch:5147
Renekton:5141
Anivia:5018
Twisted Fate:4748
Skarner:4701
Viktor:4580
Miss Fortune:4425
Blitzcrank:4423
Jarvan IV:4144
Sejuani:4053
Diana:4049
Jayce:4038
Irelia:4023
Soraka:3695
Vayne:3633
Kindred:3582
Fiora:3391
Lux:3389
Lissandra:3208
Cassiopeia:2966
Sivir:2950
Sion:2471
Amumu:2177
Varus:2076
Cho'Gath:1824
Trundle:1755
Kassadin:1696
Corki:1523
Vel'Koz:1365
Syndra:1358
Xin Zhao:1329
Bard:1318
Katarina:1259
Gangplank:1258
Evelynn:1141
Kha'Zix:1033
Wukong:1005
Shaco:1004
Ryze:948
Azir:913
Shyvana:692
Kalista:608
Gnar:414
Nami:373
Vi:326
Tristana:298
Dr. Mundo:266
Ahri:245
Hecarim:244
Graves:240
Warwick:237
Jinx:233
Riven:231
Urgot:214
Morgana:200
Nocturne:192
Volibear:184
Jhin:181
Maokai:170
Quinn:170
Ashe:163
Lulu:156
Yasuo:151
Tristana:13354
LeBlanc:12788
Evelynn:10890
Viktor:10672
Olaf:9435
Sivir:7057
Nasus:5529
Kog'Maw:5497
Veigar:4882
Diana:4137
Miss Fortune:3742
Irelia:3712
Morgana:3578
Ryze:3517
Sejuani:3448
Shen:3411
Vel'Koz:3371
Gnar:2939
Poppy:2936
Lux:2748
Bard:2653
Master Yi:2496
Orianna:2430
Janna:2306
Kha'Zix:2137
Twitch:2093
Cassiopeia:1917
Fizz:1863
Ashe:1681
Skarner:1576
Garen:1526
Zyra:1491
Hecarim:1479
Riven:1461
Darius:1447
Lucian:1416
Yasuo:1410
Soraka:1404
Jayce:1393
Renekton:1384
Xin Zhao:1318
Anivia:1305
Jarvan IV:1289
Varus:1254
Tahm Kench:1228
Jinx:1191
Lee Sin:1140
Nocturne:1099
Gangplank:1090
Nami:1081
Lulu:1046
Udyr:1045
Quinn:1031
Corki:1020
Jax:991
Nunu:975
Ahri:967
Thresh:922
Elise:920
Urgot:899
Gragas:887
Fiora:877
Braum:875
Sona:853
Twisted Fate:807
Lissandra:389
Kayle:360
Syndra:356
Vladimir:338
Leona:332
Annie:328
Blitzcrank:261
Ezreal:250
Karma:247
Trundle:224
Zilean:193
Swain:161
Taric:157
Vi:156
Kalista:151
Aatrox:12541
Leona:7997
Renekton:7443
Ahri:5125
Lucian:3769
Dr. Mundo:3607
Rammus:2971
Malphite:2559
Zac:2430
Blitzcrank:2249
Hecarim:1801
Shyvana:1592
Vladimir:1519
Singed:1396
Udyr:1321
Akali:1294
Brand:1254
Morgana:1139
Varus:1137
Mordekaiser:1119
Vayne:1116
Gnar:1073
Kassadin:1040
Kayle:1020
Sona:1007
Janna:971
Ezreal:962
Darius:935
Tahm Kench:596
Fizz:349
Lux:311
Riven:283
Ashe:238
Malzahar:231
Olaf:202
Illaoi:195
Azir:193
Shen:184
Nasus:166
Vi:164
Zed:154
Twisted Fate:151
Heimerdinger:51864
Kennen:31483
Vel'Koz:13560
Yasuo:6381
Shyvana:6357
Quinn:4482
Lulu:3192
Jinx:2749
Viktor:2726
Lux:2270
Gnar:2191
Kindred:2018
Dr. Mundo:1958
Annie:1348
Lissandra:1285
Leona:1260
Braum:1240
Skarner:1159
Blitzcrank:1036
Kalista:1003
Thresh:362
Miss Fortune:339
Teemo:211
Tryndamere:206
Sejuani:205
Syndra:178
Ekko:170
Rek'Sai:168
Kog'Maw:163
Amumu:156
Malzahar:151
Caitlyn:142
Morgana:51452
Jax:46717
Rengar:29660
Fizz:25848
Aatrox:24477
Blitzcrank:21989
Diana:20769
Illaoi:17312
Ekko:16330
Nasus:14903
Draven:14704
Fiora:13170
Amumu:12685
Kindred:12359
Ashe:12208
Lulu:11014
Jhin:10423
Jayce:9975
Karma:9809
Kha'Zix:9802
Cassiopeia:7524
Yasuo:7158
Ziggs:6614
Darius:5933
Leona:5682
Varus:5186
Nidalee:4751
Irelia:4684
Thresh:4487
Malphite:4386
Xerath:4324
Janna:4289
Cho'Gath:4174
Tahm Kench:4072
Jinx:3475
Zed:3312
Kayle:2915
Braum:2766
Trundle:2675
Veigar:2662
Warwick:2653
Sona:2517
Hecarim:2516
Nunu:2509
Malzahar:2303
Udyr:2243
Nami:2017
Katarina:1749
Corki:1582
Alistar:1452
Ahri:1450
Kalista:1419
Poppy:1335
Karthus:1321
Kassadin:1318
Vayne:1210
Xin Zhao:1036
Fiddlesticks:889
Sivir:856
Annie:728
Twitch:467
Dr. Mundo:402
Gnar:332
Miss Fortune:327
Teemo:247
Renekton:242
Zac:232
Lux:231
Syndra:227
Zilean:202
Soraka:188
Lee Sin:165
Gangplank:163
Ezreal:160
Vi:151
Talon:146
Maokai:37670
Ezreal:37349
Nautilus:33023
Thresh:31770
Poppy:31607
Alistar:31473
Tahm Kench:30552
Vladimir:28772
Blitzcrank:27819
Gragas:27057
Lee Sin:25020
Shen:23510
Renekton:23356
Rek'Sai:20031
Leona:18813
Lulu:16946
Malphite:16352
Janna:16107
Viktor:15761
Olaf:14969
Tryndamere:14806
Nunu:13871
Ashe:12785
Corki:12179
Graves:10969
Gangplank:9902
Rengar:9696
Ryze:9676
LeBlanc:9620
Vi:8631
Trundle:8222
Tristana:7743
Morgana:7561
Bard:7546
Sivir:6982
Fiora:6410
Cho'Gath:6173
Annie:6035
Pantheon:5629
Udyr:5081
Katarina:4693
Volibear:4692
Amumu:4679
Dr. Mundo:4525
Vayne:4175
Sion:3827
Kennen:3625
Sejuani:3590
Riven:3411
Kha'Zix:3342
Braum:3215
Sona:3072
Evelynn:3041
Jarvan IV:2709
Zilean:2604
Darius:2309
Quinn:2236
Garen:2068
Miss Fortune:2026
Nasus:1981
Singed:1898
Kayle:1552
Jax:1477
Warwick:1411
Xin Zhao:1356
Twisted Fate:1208
Yasuo:1144
Urgot:1135
Fiddlesticks:588
Master Yi:335
Zed:192
Soraka:171
Twitch:165
Ziggs:160
Shen:88751
Lux:51094
Brand:29002
Cho'Gath:20347
Malphite:18068
Leona:16943
Morgana:16714
Sona:16042
Ahri:10597
Orianna:8683
Trundle:3467
Ashe:3061
Vladimir:2975
Malzahar:2837
Janna:2807
Alistar:2595
Graves:2448
Gragas:1691
Caitlyn:1458
Nidalee:1308
Taric:1274
Nautilus:364
Shaco:309
Tristana:221
Amumu:200
Irelia:165
Ziggs:159
Nasus:96
Ekko:20217
Corki:12762
Nidalee:12426
Elise:11614
Gragas:10974
Ezreal:10795
Nautilus:10221
Alistar:9240
Shen:9067
Irelia:8491
Lulu:8401
Fizz:8245
Zac:8139
Udyr:7146
Ahri:6966
Azir:6778
Bard:6769
Lucian:6587
Kindred:6406
Malphite:6097
Nocturne:5986
Lee Sin:5259
Gnar:5131
Poppy:5119
Braum:4942
Lissandra:4697
Rengar:4645
Orianna:4514
Zed:4432
Wukong:4012
Caitlyn:3986
Gangplank:3950
Diana:3825
Trundle:3548
Hecarim:3343
Zilean:3319
Vladimir:3310
Viktor:3295
Yasuo:2945
Kog'Maw:2888
Renekton:2852
Janna:2794
Jinx:2708
Fiora:2608
Dr. Mundo:2545
Brand:2523
Quinn:2501
Maokai:2473
LeBlanc:2469
Talon:2468
Anivia:2442
Tahm Kench:2411
Amumu:2386
Galio:2293
Rek'Sai:2273
Jarvan IV:2130
Vayne:2017
Graves:1856
Shyvana:1853
Kennen:1842
Kassadin:1834
Pantheon:1792
Kayle:1727
Shaco:1667
Kalista:1650
Twisted Fate:1530
Xerath:1527
Cho'Gath:1512
Sona:1489
Draven:1379
Morgana:1351
Jhin:1350
Xin Zhao:1348
Lux:1319
Sivir:1318
Vi:1311
Thresh:1286
Syndra:1268
Blitzcrank:1264
Rammus:1260
Varus:1228
Fiddlesticks:1220
Evelynn:1219
Kha'Zix:1207
Leona:1150
Urgot:1150
Master Yi:1106
Soraka:1077
Jayce:1056
Olaf:1034
Twitch:947
Miss Fortune:422
Veigar:402
Nasus:360
Riven:347
Tristana:240
Akali:198
Jax:193
Karma:192
Darius:171
Ashe:166
Garen:163
Ryze:159
Vel'Koz:152
Hecarim:73639
Gragas:46743
Zac:42913
Nautilus:40203
Jarvan IV:39058
Ekko:36893
Aatrox:30515
Garen:26833
Pantheon:25089
Kha'Zix:21992
Vladimir:20932
Nunu:19048
Darius:17920
Tahm Kench:17292
Gnar:17109
Malphite:17035
Fiddlesticks:16052
Tryndamere:15884
Lee Sin:15741
Vi:15575
Master Yi:14713
Graves:13818
Rek'Sai:13512
Dr. Mundo:13371
Amumu:12106
Quinn:11336
Maokai:10736
Shaco:10457
Udyr:9916
Singed:9826
Galio:9823
Trundle:9673
Corki:9487
Shyvana:8900
Kassadin:8829
Karma:8546
Thresh:8478
Ezreal:8446
Annie:8145
Kalista:7967
Draven:7943
Kindred:7555
Ryze:7142
Rengar:6999
Volibear:6911
Urgot:6836
Janna:6765
Rammus:6490
Twitch:6352
Vel'Koz:6324
Ahri:6296
Olaf:6253
Renekton:6166
Twisted Fate:5921
Morgana:5818
Elise:5707
Nidalee:5445
Poppy:5201
Talon:5114
Diana:5037
Skarner:4973
Ziggs:4866
Jax:4835
Irelia:4745
Alistar:4642
Karthus:4505
Nocturne:4129
LeBlanc:3779
Gangplank:3724
Taric:3666
Malzahar:3629
Warwick:3602
Vayne:3455
Nasus:3325
Xerath:3207
Shen:3013
Evelynn:2890
Jinx:2887
Wukong:2870
Anivia:2867
Caitlyn:2838
Kayle:2802
Akali:2718
Teemo:2718
Kennen:2706
Sivir:2433
Blitzcrank:2355
Nami:2284
Cho'Gath:2250
Lux:2090
Bard:2060
Varus:1877
Lissandra:1764
Syndra:1736
Orianna:1674
Xin Zhao:1653
Illaoi:1648
Mordekaiser:1587
Swain:1582
Sion:1575
Ashe:1575
Kog'Maw:1503
Fiora:1425
Katarina:1421
Sejuani:1409
Fizz:1392
Lulu:1371
Soraka:1259
Yasuo:1162
Riven:1150
Brand:639
Lucian:486
Leona:260
Heimerdinger:241
Braum:241
Viktor:160
Cassiopeia:151
Fiora:82511
Lee Sin:41897
Vayne:38288
Elise:20273
Lucian:19544
Thresh:19211
Gragas:17288
Viktor:15700
Irelia:15398
Darius:15372
Kalista:12600
Quinn:11377
LeBlanc:10208
Ashe:9795
Jarvan IV:7876
Annie:7670
Cassiopeia:6884
Nunu:5686
Twisted Fate:5604
Janna:4376
Alistar:4264
Shen:4253
Evelynn:4209
Jayce:3960
Ekko:3941
Nautilus:3874
Olaf:3661
Ezreal:2911
Sona:2336
Leona:1884
Varus:1677
Lulu:1597
Ryze:1474
Anivia:1365
Pantheon:1201
Master Yi:1146
Gangplank:1144
Shyvana:1088
Poppy:862
Xin Zhao:661
Rek'Sai:567
Lissandra:554
Azir:544
Gnar:412
Corki:377
Sivir:317
Miss Fortune:307
Lux:222
Hecarim:216
Nocturne:197
Garen:192
Nidalee:187
Blitzcrank:155
Malphite:80047
Shen:44487
Braum:35468
Garen:21853
Darius:20008
Kalista:12722
Vayne:12429
Gnar:11734
Renekton:7212
Dr. Mundo:6934
Maokai:3555
Nautilus:3426
Sivir:3114
Fiora:3109
Xin Zhao:2812
Thresh:2194
Olaf:1783
Jarvan IV:1655
Lulu:1621
Ryze:1493
Yasuo:1471
Blitzcrank:1418
Twisted Fate:1392
Singed:1264
Jinx:1112
Hecarim:1042
Sion:387
Irelia:361
Urgot:286
Riven:238
Diana:236
Bard:217
Ashe:216
Talon:202
Master Yi:174
Lee Sin:164
Miss Fortune:163
Ahri:161
Shaco:150
Jayce:47598
Gnar:26423
Vayne:20926
Gangplank:19791
Lucian:18127
Fiora:17833
Darius:17708
Garen:17460
Irelia:16989
Jarvan IV:16781
Lee Sin:14072
Wukong:11604
Yasuo:10466
Jax:10431
LeBlanc:10196
Viktor:9532
Vladimir:9368
Aatrox:8854
Renekton:8381
Ezreal:8117
Xin Zhao:7540
Elise:7417
Rek'Sai:6939
Twisted Fate:6892
Riven:6879
Ekko:6553
Kha'Zix:6523
Azir:5929
Tryndamere:5750
Caitlyn:5213
Nocturne:4952
Thresh:4752
Shen:4715
Olaf:4670
Dr. Mundo:4553
Jhin:4508
Jinx:4301
Corki:4073
Twitch:3934
Zed:3831
Alistar:3729
Shyvana:3695
Master Yi:3691
Nidalee:3591
Cassiopeia:3345
Blitzcrank:3185
Nasus:2839
Volibear:2771
Ryze:2712
Kalista:2705
Poppy:2666
Udyr:2574
Hecarim:2523
Sejuani:2333
Ahri:2225
Pantheon:1942
Gragas:1895
Varus:1657
Kindred:1408
Graves:1392
Xerath:1344
Taric:1261
Vi:1127
Annie:926
Rengar:486
Kennen:452
Quinn:394
Skarner:391
Nunu:367
Leona:345
Zac:240
Kayle:223
Evelynn:221
Veigar:220
Rammus:218
Talon:215
Fizz:207
Amumu:205
Tristana:190
Sion:181
Miss Fortune:175
Draven:170
Sivir:156
Karma:155
Trundle:152
Bard:150
Elise:53856
Lee Sin:28117
Rek'Sai:22751
Vayne:22062
Udyr:21254
Graves:19989
Lucian:19523
Viktor:18869
LeBlanc:18469
Thresh:18137
Blitzcrank:17637
Nunu:16741
Annie:16101
Rengar:15530
Master Yi:15268
Diana:14608
Gangplank:14465
Fizz:14077
Corki:14062
Nidalee:13096
Morgana:12823
Zed:12729
Ezreal:12679
Gragas:12538
Jarvan IV:12527
Alistar:11702
Quinn:11142
Evelynn:10471
Ahri:9820
Nautilus:9251
Lissandra:9075
Braum:9029
Volibear:8543
Kindred:8319
Skarner:7569
Malphite:7434
Trundle:7277
Zac:6861
Warwick:6356
Ekko:6309
Poppy:6171
Janna:5869
Twisted Fate:5636
Ziggs:5593
Shyvana:5453
Shen:5372
Amumu:5249
Caitlyn:5240
Lulu:5210
Pantheon:5131
Jayce:5018
Maokai:4982
Tahm Kench:4965
Swain:4957
Nocturne:4937
Shaco:4809
Tristana:4463
Fiora:4389
Kassadin:4140
Dr. Mundo:4131
Azir:4005
Vladimir:3930
Renekton:3927
Miss Fortune:3781
Gnar:3440
Ryze:3155
Soraka:3045
Leona:3042
Lux:2947
Nasus:2926
Sivir:2901
Kennen:2849
Bard:2783
Cho'Gath:2680
Wukong:2643
Xerath:2561
Twitch:2467
Tryndamere:2337
Karthus:2213
Darius:2050
Yasuo:2032
Kalista:1897
Galio:1795
Orianna:1768
Sion:1579
Kha'Zix:1513
Sejuani:1482
Kog'Maw:1453
Aatrox:1418
Brand:1350
Xin Zhao:1333
Hecarim:1329
Zilean:1322
Singed:1268
Jinx:1254
Zyra:1253
Nami:1229
Yorick:1167
Veigar:1162
Syndra:1126
Karma:1109
Kayle:1102
Olaf:1073
Jax:935
Riven:728
Vi:459
Illaoi:399
Ashe:227
Anivia:206
Rammus:203
Garen:187
Fiddlesticks:186
Taric:169
Katarina:165
Heimerdinger:161
Teemo:158
Irelia:155
Cassiopeia:154
