Twisted Fate:60677
Jinx:44239
Ezreal:41162
Cho'Gath:35085
Caitlyn:29812
Tristana:26681
Heimerdinger:23908
Blitzcrank:23465
Graves:21618
Vayne:21506
Udyr:19493
Soraka:16201
Kindred:12370
Ashe:12312
Teemo:10072
Veigar:9887
Brand:9453
Malphite:8383
Kassadin:6839
Ahri:6644
Akali:6623
Corki:6114
Annie:4835
Anivia:4716
Darius:4437
Rammus:4421
Garen:3504
Dr. Mundo:3127
Master Yi:3028
Kog'Maw:2971
Nasus:2844
Xerath:2654
Twitch:2580
Talon:2266
Nami:1876
Zilean:1504
Taric:1159
Shaco:1058
Vel'Koz:995
Amumu:924
Sivir:809
Kalista:626
Morgana:222
Cassiopeia:194
Katarina:157
Yasuo:151
Lucian:140
Lee Sin:39614
Lucian:20359
Twisted Fate:18341
Ezreal:16119
Thresh:15826
Caitlyn:12933
Shaco:12692
Vayne:12680
Yasuo:10467
Jinx:9110
Graves:7374
Quinn:6675
Jhin:5483
Xin Zhao:5457
Tryndamere:5366
Riven:5172
Zed:4632
Annie:4271
Nasus:4234
Kalista:4165
Kha'Zix:3973
Vel'Koz:3893
Blitzcrank:3889
Wukong:3322
Rammus:3236
Xerath:2620
Kayle:2425
Gangplank:2374
Pantheon:2055
Akali:1953
LeBlanc:1770
Singed:1681
Rengar:1601
Darius:1590
Shen:1566
Gragas:1539
Malphite:1527
Nunu:1432
Morgana:1419
Fizz:1364
Sivir:1313
Alistar:1259
Ashe:1212
Kennen:1121
Heimerdinger:1032
Katarina:1011
Azir:873
Vladimir:422
Fiddlesticks:242
Anivia:221
Skarner:183
Master Yi:155
Master Yi:16692
Blitzcrank:10248
Kassadin:9188
Pantheon:7391
Tristana:5935
Amumu:3536
Katarina:3127
Dr. Mundo:2644
Thresh:1603
Malphite:1550
Annie:1139
Cho'Gath:157
Lee Sin:68125
Udyr:36736
Caitlyn:27541
Lucian:25359
Blitzcrank:17532
Ezreal:8145
Corki:6317
Jax:5383
Ashe:4324
Jhin:4072
Gangplank:3798
Annie:2735
Kalista:2103
Syndra:1438
Miss Fortune:1223
Soraka:1115
Shaco:973
Yasuo:846
Nunu:615
Tristana:423
Ekko:303
Sivir:255
Cho'Gath:254
Diana:236
Katarina:229
Garen:200
Lulu:197
Brand:192
Master Yi:159
Janna:69560
Ashe:55136
Kayle:54363
Twisted Fate:37048
Master Yi:36002
Sivir:35632
Amumu:29196
Soraka:20800
Malphite:20159
Alistar:19464
Tristana:16925
Annie:15453
Jax:12998
Fiddlesticks:2434
Warwick:2350
Garen:1987
Cho'Gath:426
Tryndamere:405
Evelynn:148
Kog'Maw:47807
Jayce:42026
Cho'Gath:41162
Cassiopeia:39357
Twitch:37804
Alistar:34617
Thresh:33560
Viktor:18707
Morgana:18069
Ashe:15193
Ezreal:15017
Draven:13150
Caitlyn:11895
Jax:11646
Poppy:10672
Twisted Fate:10618
Blitzcrank:10342
Kha'Zix:10099
Annie:10047
Xin Zhao:9730
Veigar:9619
Fizz:9534
Corki:9268
Tristana:8809
Irelia:7831
Graves:7349
Kayle:7234
Kalista:6859
Dr. Mundo:6799
Nasus:6710
Soraka:6460
Quinn:6005
Malphite:5809
Azir:4811
Janna:4358
Sivir:4148
Fiora:3915
Lissandra:3692
Gangplank:3322
Master Yi:3243
Garen:3192
Jinx:3178
Akali:3165
Karthus:2979
Vayne:2871
Sona:2821
Rumble:2700
Lee Sin:2689
Talon:2621
Darius:2252
Ahri:2239
Yasuo:1740
Jhin:1509
Trundle:1301
Nami:1288
Urgot:1283
Tahm Kench:1252
Vel'Koz:1188
Lucian:1182
Nidalee:1039
Riven:1012
Lux:463
Zilean:401
Nunu:305
Amumu:274
Tryndamere:207
Teemo:206
Kindred:136
Varus:131
Jax:31096
Amumu:24275
Brand:23333
Sivir:18849
Fiora:16650
Ashe:16368
Yasuo:13308
Teemo:11636
Alistar:10433
Ezreal:10032
LeBlanc:9218
Twisted Fate:8799
Lee Sin:8488
Tahm Kench:7625
Kassadin:7563
Viktor:7489
Caitlyn:6861
Janna:6682
Corki:6239
Singed:5911
Fizz:5298
Nasus:5155
Bard:4208
Vayne:3743
Olaf:3496
Blitzcrank:3365
Twitch:3117
Zyra:3084
Kalista:2711
Miss Fortune:2680
Udyr:2577
Lissandra:2362
Shen:2131
Poppy:2045
Taric:1454
Kayle:1451
Braum:1273
Garen:1223
Rumble:1151
Lucian:881
Fiddlesticks:653
Jarvan IV:463
Graves:259
Dr. Mundo:235
Sona:186
Katarina:173
Illaoi:160
Morgana:159
Nunu:153
Kog'Maw:152
Ahri:75169
Shyvana:60940
Vayne:53400
Caitlyn:47377
Sivir:41540
Vi:37398
Corki:37236
Malzahar:34705
Miss Fortune:34091
Lucian:31121
Ashe:30554
Lissandra:28423
Tristana:28343
Xin Zhao:26969
Lulu:24217
Orianna:24090
Nami:22903
Leona:22724
Gnar:22696
Master Yi:18021
Ezreal:16543
Udyr:16529
Janna:14438
Varus:14244
Fiora:11479
Rek'Sai:11366
Nocturne:10929
Annie:8693
Cassiopeia:8346
Sona:6249
Rengar:5373
Twisted Fate:4563
Twitch:4427
Lux:4344
Xerath:4300
Jarvan IV:4240
Riven:4233
Kalista:4111
Malphite:4008
Amumu:3814
Blitzcrank:3796
Cho'Gath:3768
Kayle:3706
Irelia:3664
Pantheon:3468
Morgana:3188
Karthus:2730
Diana:2272
Zed:2073
Thresh:1954
Sion:1932
Volibear:1673
Elise:1654
Graves:1620
Kog'Maw:1488
Ekko:1431
Katarina:1418
Dr. Mundo:1401
LeBlanc:1382
Gangplank:1359
Jayce:1305
Nidalee:1210
Taric:1181
Garen:1153
Rumble:971
Jinx:837
Nunu:400
Zilean:365
Ziggs:345
Veigar:261
Braum:246
Lee Sin:237
Alistar:222
Gragas:215
Vel'Koz:214
Quinn:211
Rammus:196
Nautilus:185
Jhin:159
Viktor:153
Kennen:153
Teemo:152
Nasus:150
Poppy:148
Soraka:147
Aatrox:127
Draven:121
Annie:30493
Katarina:27002
Janna:25208
Soraka:15002
Heimerdinger:14885
Talon:14245
Kalista:10034
Riven:8607
Gangplank:8347
Sion:6943
Udyr:6358
Alistar:5678
Tryndamere:5368
Cassiopeia:4342
Garen:4272
Brand:4008
Morgana:3907
Malphite:3420
Kha'Zix:3165
Rengar:2809
Anivia:2528
Poppy:2273
Amumu:2159
Blitzcrank:1885
Rek'Sai:1818
Xin Zhao:1505
Kennen:1436
Nunu:1404
Veigar:1080
Sona:1076
Sivir:1013
Jinx:884
Lux:592
Kayle:578
Ashe:568
Gragas:460
Zed:344
Corki:322
Swain:265
Tristana:224
Shaco:223
Dr. Mundo:203
Master Yi:185
Rammus:148
Singed:146
Corki:48595
Ezreal:41382
Trundle:39713
Kog'Maw:36096
Kennen:28910
Renekton:28224
Sona:27370
Dr. Mundo:23032
Ekko:16627
Quinn:11426
Nidalee:9558
Master Yi:8425
Xin Zhao:8407
Twisted Fate:8016
Warwick:7148
Illaoi:6734
Nunu:6609
Nautilus:5651
Jax:5206
Miss Fortune:4790
Diana:4364
Kayle:4152
Blitzcrank:3143
Nasus:2896
Lee Sin:2841
Fizz:2808
Leona:2412
Annie:2375
Jarvan IV:2287
Graves:2239
Soraka:2212
Riven:2098
Poppy:2049
Shaco:2009
Ashe:1990
Lissandra:1874
Maokai:1720
Singed:1671
Shyvana:1654
Vayne:1285
Malphite:1200
Caitlyn:1197
Vladimir:1149
Aatrox:1110
Talon:1085
Lucian:989
Skarner:968
Teemo:915
Thresh:873
Pantheon:860
Fiora:859
Amumu:462
Vel'Koz:415
Udyr:369
Morgana:311
Tryndamere:250
Zed:242
Azir:224
Viktor:220
Lux:177
Sivir:165
Garen:145
Anivia:113
Vi:67735
Thresh:58149
Jax:34029
Ashe:27213
Talon:21673
Tahm Kench:18899
Alistar:11946
Fizz:8000
Cho'Gath:6957
Nautilus:6317
Rengar:5941
Ezreal:4121
Veigar:3386
Nami:2725
Fiora:1529
Lee Sin:1485
Jarvan IV:1347
Darius:1336
Warwick:1178
Orianna:1075
Amumu:1057
Teemo:915
Annie:819
Rammus:481
Lulu:464
Mordekaiser:434
Malphite:407
Nunu:368
Twitch:328
Zed:183
Master Yi:174
Garen:82471
Taric:80537
Hecarim:30269
Tristana:10251
Kennen:1745
Volibear:1078
Xin Zhao:937
Leona:449
Jinx:421
Lucian:205
Sivir:177
Gragas:169
Sona:156
Kassadin:154
Nidalee:196919
Annie:147989
Ezreal:92324
Lux:52719
Tristana:40754
Lee Sin:38777
Rumble:30488
Blitzcrank:18936
Wukong:18043
Pantheon:16716
Master Yi:13266
Draven:10347
Xin Zhao:8489
Garen:7607
Jarvan IV:6735
Vayne:6160
Brand:4463
Katarina:3923
Jinx:3573
Ashe:3328
Kayle:3184
Nunu:2934
Teemo:2711
Miss Fortune:2090
Nasus:1512
Dr. Mundo:1441
Twitch:1352
Sivir:1073
Morgana:1016
Kindred:257
Gangplank:216
Corki:213
Yasuo:20288
Lee Sin:14263
Mordekaiser:11307
Kassadin:10852
Draven:9111
Gangplank:6816
Master Yi:6814
Ezreal:6464
Alistar:5919
LeBlanc:5867
Udyr:5578
Twitch:5507
Irelia:4852
Rumble:4699
Kha'Zix:4482
Dr. Mundo:4308
Nunu:3827
Riven:3619
Kog'Maw:3546
Brand:3461
Rengar:3440
Tahm Kench:3351
Elise:3338
Nidalee:3010
Nautilus:2931
Hecarim:2922
Fizz:2818
Olaf:2742
Galio:2705
Garen:2542
Rammus:2539
Darius:2422
Ekko:2413
Zed:2266
Vayne:2227
Wukong:2091
Rek'Sai:2068
Talon:2031
Renekton:1952
Vladimir:1878
Miss Fortune:1835
Vi:1822
Gragas:1795
Diana:1710
Twisted Fate:1646
Tristana:1601
Gnar:1593
Tryndamere:1540
Thresh:1513
Ahri:1511
Sejuani:1473
Annie:1324
Corki:1316
Illaoi:1246
Jayce:1233
Katarina:1209
Lucian:1206
Shaco:1195
Malzahar:1191
Xerath:1180
Anivia:1163
Pantheon:1148
Lux:1145
Varus:1133
Amumu:1109
Nasus:1083
Sivir:980
Yorick:924
Azir:729
Swain:603
Karthus:538
Viktor:388
Maokai:380
Zac:322
Teemo:235
Syndra:219
Nocturne:210
Shen:202
Cassiopeia:198
Shyvana:193
Jax:175
Jhin:172
Malphite:171
Kalista:169
Kindred:168
Fiora:162
Kayle:160
Leona:156
Fiddlesticks:147
Hecarim:59556
Fiora:39885
Xerath:30155
Alistar:26828
Nautilus:22752
Olaf:13470
Yasuo:11329
Zed:9048
Lucian:8516
Riven:8364
Renekton:8300
Graves:8286
Kalista:8115
Janna:7694
Gnar:7163
Lee Sin:6596
Darius:5095
Anivia:4818
Draven:4653
LeBlanc:4504
Garen:4188
Pantheon:4183
Diana:4071
Kayle:4053
Vladimir:4034
Miss Fortune:3822
Lulu:3818
Jarvan IV:3811
Talon:3806
Rek'Sai:3428
Jinx:3144
Rengar:2972
Poppy:2915
Tahm Kench:2896
Brand:2857
Zac:2667
Irelia:2515
Jax:2377
Trundle:1822
Wukong:1715
Maokai:1710
Malphite:1622
Soraka:1575
Annie:1553
Nasus:1547
Dr. Mundo:1524
Cassiopeia:1522
Twitch:1520
Rumble:1507
Fizz:1385
Galio:1343
Ahri:1255
Twisted Fate:1228
Viktor:1185
Master Yi:1146
Azir:1127
Warwick:1123
Illaoi:1044
Vayne:746
Mordekaiser:630
Nocturne:559
Thresh:432
Ezreal:432
Gragas:413
Skarner:395
Gangplank:390
Shen:358
Xin Zhao:340
Vi:333
Ekko:326
Kha'Zix:311
Elise:305
Aatrox:276
Leona:261
Kennen:202
Shaco:201
Nidalee:179
Tryndamere:173
Braum:168
Blitzcrank:164
Jayce:161
Bard:158
Kog'Maw:157
Nasus:180465
Viktor:106970
Karthus:85875
Fiddlesticks:52678
Leona:48863
Swain:41669
Annie:41280
Soraka:33017
Lissandra:28497
Tristana:26554
Hecarim:26218
Garen:23096
Ekko:22661
Caitlyn:20199
Vladimir:19193
Pantheon:17818
Brand:16138
Tahm Kench:14348
Heimerdinger:13866
Shyvana:13006
Blitzcrank:12306
Skarner:11083
Lulu:10352
Sivir:7328
Malphite:6974
Cassiopeia:6710
Kassadin:6519
Volibear:6472
Veigar:5786
Alistar:5354
Twitch:4777
Zyra:3199
Gangplank:2778
Trundle:2713
Morgana:2652
Darius:2587
Irelia:2060
Master Yi:1882
Janna:1663
Xin Zhao:1591
Lux:1570
Nautilus:1390
Nunu:1317
Miss Fortune:1314
Rumble:1285
Graves:1179
Evelynn:1174
Talon:1131
Jax:1117
Jhin:1038
Varus:853
Dr. Mundo:650
Azir:377
Zilean:376
Orianna:373
Renekton:305
Ashe:242
Zac:227
Lucian:220
Kha'Zix:218
Elise:213
Fiora:202
Poppy:186
Malzahar:181
Galio:173
Vayne:167
Warwick:153
Mordekaiser:151
Singed:150
Zed:148
Nami:146
Xerath:144
Kalista:139
Morgana:32828
Leona:15825
Miss Fortune:12803
Shyvana:5531
Master Yi:4354
Amumu:4000
Malphite:3644
Twisted Fate:3578
Dr. Mundo:3566
Xin Zhao:3361
Annie:2563
Poppy:1892
Lux:1737
Katarina:1637
Blitzcrank:1637
Lee Sin:1624
Janna:1475
Jax:1409
Alistar:1376
Lulu:1306
Kindred:1270
Bard:1245
Evelynn:1220
Jinx:1218
Draven:1161
Tristana:1148
Tahm Kench:1033
Riven:972
Rumble:541
Shen:241
Gangplank:192
Twitch:191
Orianna:169
Rammus:160
Wukong:154
Darius:145
Heimerdinger:133645
Morgana:38177
Master Yi:15764
Quinn:14959
Fiddlesticks:11534
Ziggs:8281
Karma:8057
Miss Fortune:7090
Vladimir:5982
Kayle:5513
Soraka:4732
Varus:4618
Lee Sin:3871
Kha'Zix:3573
Sona:3113
Dr. Mundo:2716
Wukong:2699
Sivir:2690
Teemo:2238
Jayce:2206
Malzahar:1786
Blitzcrank:1721
Orianna:1528
Tristana:1520
Warwick:1457
Zilean:1331
Amumu:1312
Thresh:1309
Vayne:1279
Braum:1225
Lulu:1148
Nasus:979
Swain:581
Twisted Fate:524
Ashe:443
Anivia:423
Xin Zhao:396
Nunu:353
Akali:332
Poppy:323
Garen:308
Maokai:237
Rek'Sai:232
Draven:217
Katarina:201
Rammus:181
Jax:167
Udyr:156
Blitzcrank:60542
Vel'Koz:25662
Malzahar:22673
Twitch:19537
Sivir:18414
Miss Fortune:16904
Kog'Maw:16030
Nunu:15588
Tristana:14535
Orianna:12659
Karma:12593
Annie:11662
Akali:11433
Trundle:9987
Corki:9593
Garen:9325
Illaoi:9301
Wukong:7949
Kennen:7555
Vayne:7500
Nocturne:7319
Fiora:7262
Anivia:7203
Fizz:7075
Cassiopeia:6939
Mordekaiser:6692
Braum:6686
Ashe:6465
Nautilus:6353
Gangplank:6308
Shen:6281
Leona:6222
Brand:6065
Lux:5857
Kassadin:5750
Vladimir:5736
Nasus:5693
Katarina:5691
Darius:5591
Morgana:5417
Olaf:5140
Syndra:5004
Master Yi:4980
Poppy:4921
Renekton:4523
Kayle:4376
Ezreal:4240
Gnar:4165
Sona:4108
Ekko:3969
Cho'Gath:3937
Amumu:3793
Shaco:3664
Varus:3626
Zyra:3560
Zilean:3469
Veigar:3355
LeBlanc:3200
Evelynn:3159
Sion:3058
Xin Zhao:2852
Dr. Mundo:2754
Malphite:2711
Tryndamere:2704
Twisted Fate:2699
Heimerdinger:2676
Caitlyn:2655
Yasuo:2588
Rammus:2430
Draven:2394
Udyr:2353
Jax:2330
Shyvana:2228
Janna:2176
Vi:2144
Talon:1944
Kalista:1866
Taric:1801
Fiddlesticks:1793
Alistar:1720
Graves:1716
Xerath:1668
Teemo:1658
Kha'Zix:1574
Ziggs:1569
Singed:1557
Karthus:1546
Warwick:1430
Yorick:1315
Viktor:1228
Riven:1205
Gragas:1138
Galio:997
Nidalee:951
Volibear:887
Pantheon:792
Soraka:738
Urgot:410
Aatrox:331
Ahri:329
Zac:320
Sejuani:285
Tahm Kench:180
Jayce:169
Lulu:157
Lucian:82738
Kha'Zix:36603
Jinx:25388
Annie:19542
Kalista:18407
Tristana:17401
Graves:16754
Miss Fortune:16620
Thresh:15804
Sion:14435
Hecarim:14218
Blitzcrank:13498
Draven:12448
Lissandra:11111
Nami:9943
Corki:9749
Nidalee:8489
Viktor:8470
Vayne:8352
Zac:7271
Lux:6957
Darius:6717
Yasuo:5637
Jhin:5209
Sejuani:4727
Dr. Mundo:4592
Illaoi:4406
Xin Zhao:4227
Vladimir:3892
Udyr:3690
Zed:3264
Twisted Fate:3167
Riven:2543
Master Yi:2445
Morgana:2238
Tryndamere:2228
Nasus:1801
Jarvan IV:1763
Braum:1539
Caitlyn:1535
Twitch:1508
Kassadin:1372
Kog'Maw:1209
Aatrox:507
Ashe:412
Elise:403
Malphite:368
Leona:267
Shaco:259
Gragas:216
Ziggs:216
Quinn:196
Cho'Gath:195
Lee Sin:187
LeBlanc:178
Rengar:177
Ezreal:163
Katarina:155
Fiddlesticks:154
Fiora:151
Anivia:145
Rek'Sai:123
Olaf:67949
Shen:4602
Corki:3817
Zilean:2887
Poppy:2831
Xin Zhao:2131
Vayne:1512
Graves:1156
Fizz:1098
Tristana:409
Fiora:251
Gangplank:218
Annie:211
Brand:182
Tryndamere:176
Vayne:49188
Sivir:20480
Riven:17451
Kha'Zix:16396
Maokai:15333
Thresh:11612
Evelynn:11258
Volibear:10304
LeBlanc:9169
Caitlyn:8751
Graves:8676
Shaco:8638
Leona:8430
Gragas:8168
Alistar:8006
Blitzcrank:7771
Bard:7673
Jinx:6896
Irelia:5766
Azir:5100
Nami:5007
Nidalee:4907
Rek'Sai:4839
Ezreal:4490
Master Yi:4333
Lulu:4255
Tristana:4092
Annie:3931
Warwick:3766
Vi:3578
Fizz:3355
Wukong:2761
Garen:2657
Kassadin:2609
Xin Zhao:2594
Jax:1964
Morgana:1674
Akali:1609
Veigar:1538
Nasus:1471
Nautilus:1416
Kayle:1294
Amumu:1283
Taric:1007
Swain:646
Ahri:559
Diana:442
Cassiopeia:366
Katarina:235
Tryndamere:196
Pantheon:168
Tahm Kench:163
Orianna:153
Lee Sin:142
Ashe:142
Shyvana:119
Veigar:116809
Jinx:43074
Quinn:41643
Teemo:27431
Sona:23427
Tristana:13071
Anivia:9871
Ahri:9079
Nautilus:8974
Nasus:8882
Shaco:7877
Brand:4511
Draven:4201
Mordekaiser:4189
Lux:3850
Morgana:3568
Kayle:3053
Lissandra:2998
Fiora:2533
Annie:2363
Ziggs:2140
Malphite:1990
Thresh:1846
Miss Fortune:1776
Talon:1234
Soraka:905
Olaf:843
Yorick:609
Fizz:438
Caitlyn:377
LeBlanc:304
Nidalee:222
Zed:186
Vel'Koz:170
Nasus:80219
Hecarim:45050
Gnar:44532
Darius:40351
Irelia:34758
Fiora:31400
Vladimir:29508
Riven:27930
Gangplank:24653
Jax:21343
Renekton:21020
Rumble:15704
Olaf:15668
Malphite:15198
Graves:12483
Dr. Mundo:12370
Yasuo:12237
Fizz:11110
Lucian:11078
Poppy:8726
Swain:7926
Garen:7496
Jayce:7411
Zed:7078
Twitch:6764
Thresh:6356
Ekko:5871
Pantheon:5632
Vayne:5585
Jarvan IV:4559
Nautilus:4277
Alistar:4218
Shen:4043
Viktor:3615
Illaoi:3302
Talon:2725
Maokai:2579
Draven:2206
Veigar:2020
Tryndamere:1776
Elise:1559
Shyvana:1512
Aatrox:1471
Tahm Kench:1445
Trundle:1439
Kalista:1373
Sona:1363
Lissandra:1361
Singed:1343
Caitlyn:1309
Rengar:1268
Master Yi:1255
Akali:1235
Kindred:1225
Brand:1151
Lux:1140
Kayle:1124
Vi:1101
Anivia:1064
Taric:1040
Ezreal:984
Jinx:837
Katarina:689
Cassiopeia:562
Leona:403
Rek'Sai:382
Rammus:364
Braum:334
LeBlanc:314
Nidalee:258
Jhin:242
Twisted Fate:229
Kassadin:195
Nocturne:187
Corki:175
Soraka:167
Lee Sin:164
Miss Fortune:163
Blitzcrank:162
Ashe:161
Quinn:157
Sion:150
