Annie:26970
Leona:23834
Nautilus:22163
Brand:21117
Gragas:17689
Diana:17332
Ziggs:14403
Shaco:12776
Lee Sin:11494
Malzahar:11171
Fizz:10755
Ahri:10255
Fiddlesticks:9360
Caitlyn:8738
Amumu:8624
Morgana:7495
Ekko:7462
Bard:7397
Ezreal:6736
Tristana:6530
Nunu:6331
Sivir:5436
Gnar:4870
Lux:4759
Thresh:4505
Ashe:4491
Maokai:4167
Cho'Gath:4113
Illaoi:4059
Zed:4052
Gangplank:4047
Vladimir:4040
Katarina:3939
Ryze:3910
Xin Zhao:3871
Nasus:3808
Jayce:3679
Vi:3679
Jarvan IV:3620
Alistar:3534
Riven:3241
Fiora:3180
Syndra:3157
Braum:3098
LeBlanc:3022
Jinx:2981
Volibear:2919
Master Yi:2912
Heimerdinger:2858
Renekton:2844
Kennen:2741
Evelynn:2629
Shyvana:2625
Kalista:2610
Kassadin:2579
Varus:2549
Malphite:2519
Irelia:2507
Blitzcrank:2482
Talon:2340
Cassiopeia:2248
Veigar:2139
Teemo:2069
Kayle:2058
Mordekaiser:1953
Zac:1926
Zyra:1820
Azir:1819
Sona:1813
Viktor:1770
Udyr:1766
Vayne:1704
Nidalee:1694
Graves:1619
Olaf:1611
Xerath:1585
Elise:1466
Karma:1451
Draven:1447
Swain:1424
Rengar:1414
Vel'Koz:1397
Shen:1387
Garen:1313
Rek'Sai:1306
Soraka:1288
Trundle:1282
Karthus:1258
Yorick:1252
Lucian:1156
Miss Fortune:1059
Tahm Kench:1025
Lulu:1025
Jax:1024
Taric:923
Twisted Fate:893
Yasuo:716
Rumble:689
Kha'Zix:504
Quinn:466
Corki:463
Hecarim:420
Pantheon:382
Sion:340
Wukong:315
Dr. Mundo:305
Warwick:287
Tryndamere:235
Kindred:227
Orianna:197
Nocturne:186
Skarner:181
Kog'Maw:173
Darius:161
Akali:153
Nami:149
Graves:56879
Lucian:47411
Jarvan IV:39569
Tahm Kench:33323
Master Yi:28030
Brand:27799
Diana:26713
Jinx:23190
Nasus:22499
Xin Zhao:18750
Leona:15371
Lux:14827
Riven:9593
Tristana:9318
Twitch:8116
Morgana:7402
Kindred:7259
Caitlyn:7129
Yasuo:7015
Dr. Mundo:6193
Kalista:6125
Cho'Gath:5605
Blitzcrank:5457
Shyvana:3506
Jax:3444
Malphite:3357
Gnar:3314
Mordekaiser:3300
Fizz:3013
Tryndamere:2654
Nautilus:2372
Hecarim:1955
Karthus:1901
Braum:1848
Illaoi:1656
Heimerdinger:1619
Thresh:1456
Shaco:1430
Katarina:1170
Corki:1159
Twisted Fate:1072
Soraka:936
Lee Sin:730
Vi:569
Trundle:389
Udyr:380
Ezreal:376
Ahri:348
Zed:308
Ekko:246
Nocturne:245
Shen:215
Rammus:206
Jayce:189
Varus:154
Xin Zhao:32031
Morgana:24072
Hecarim:21594
Zyra:13838
Blitzcrank:8863
Nasus:8474
Leona:7780
Jinx:6277
Master Yi:5272
Janna:5218
Cho'Gath:4331
Rammus:4108
Taric:3509
Vi:3134
Anivia:2826
Warwick:2649
Udyr:2000
Ahri:1968
Pantheon:1958
Amumu:1841
Veigar:1805
Fiddlesticks:1559
Elise:1420
Sona:1136
Maokai:940
Miss Fortune:526
Singed:334
Shaco:322
Lucian:306
Swain:182
Tristana:181
Nami:174
Bard:119
Jinx:38323
Fiora:27892
Diana:23605
Lucian:19414
Annie:16705
Corki:16429
Miss Fortune:15631
Lulu:13288
Fizz:12946
Morgana:12619
Shyvana:12459
Caitlyn:11159
Elise:11098
Nautilus:10963
Gragas:10621
Graves:10396
Skarner:10316
Malzahar:10305
Evelynn:9850
Sivir:9693
Lux:9672
Jhin:8745
Ezreal:8136
Nami:7763
Tristana:7676
Kog'Maw:7444
Irelia:7368
Cho'Gath:6922
Bard:6908
Tryndamere:6879
Ashe:5789
Vladimir:5524
Jax:5520
Vel'Koz:5246
Mordekaiser:5020
Nidalee:4885
Vayne:4474
Trundle:4420
Rammus:4309
Master Yi:4171
Tahm Kench:4127
Zyra:4108
Kalista:4107
Amumu:4081
Twitch:3899
Talon:3878
Leona:3866
Poppy:3815
Brand:3756
Rumble:3722
Shaco:3146
Nocturne:3010
Ziggs:2955
Urgot:2922
Blitzcrank:2830
Lissandra:2735
Kindred:2679
Yorick:2649
Thresh:2469
Ryze:2135
Maokai:2018
Hecarim:1949
Udyr:1882
Heimerdinger:1727
Dr. Mundo:1702
Katarina:1611
Jarvan IV:1589
Cassiopeia:1581
Soraka:1551
Garen:1523
Kayle:1394
Riven:1387
Teemo:1312
Kennen:1298
Gangplank:1273
LeBlanc:1253
Janna:1215
Nasus:1189
Malphite:1116
Varus:1043
Veigar:1029
Ekko:980
Karma:977
Fiddlesticks:616
Xin Zhao:564
Viktor:547
Nunu:510
Alistar:489
Vi:433
Orianna:400
Gnar:361
Zilean:337
Olaf:308
Wukong:253
Rengar:211
Kassadin:177
Braum:177
Yasuo:175
Pantheon:165
Rek'Sai:161
Singed:152
Kha'Zix:147
Leona:13486
Rek'Sai:7908
Rammus:7111
Ekko:5657
Annie:5563
Morgana:5340
Fiddlesticks:3283
Cho'Gath:3042
Teemo:2287
Ryze:1807
Jax:1702
Caitlyn:1108
Alistar:480
Irelia:333
Malphite:291
Akali:214
Corki:158
Nautilus:29128
Shyvana:27376
Azir:24825
Volibear:24686
Ziggs:22104
Vayne:20794
Thresh:20513
Lucian:19994
Caitlyn:16071
Braum:15393
Nocturne:13664
Wukong:11905
Rengar:11088
Shen:10919
Jinx:10842
Bard:10007
Malphite:9912
Orianna:8269
Tahm Kench:7944
Zac:7777
Alistar:7656
Nami:7591
Maokai:7554
Elise:7446
Rek'Sai:7005
Master Yi:6972
Kha'Zix:6900
Fizz:6854
Ezreal:6757
Cho'Gath:6733
Tristana:6428
Amumu:6352
Syndra:6336
Kindred:6116
Gragas:6015
Jax:5975
Lee Sin:5846
Xin Zhao:5831
Vi:5620
Blitzcrank:5534
Graves:5517
Vel'Koz:4995
Trundle:4851
Corki:4628
Garen:4486
Sivir:4434
Annie:3565
Janna:3255
Kog'Maw:3226
Nasus:3158
Morgana:3107
Soraka:3091
Riven:3070
Kalista:2951
Twitch:2939
Gnar:2836
Hecarim:2739
Dr. Mundo:2705
Lissandra:2549
Rumble:2506
Brand:2450
Poppy:2130
Udyr:2118
Kassadin:2071
Ryze:2041
Skarner:1922
Mordekaiser:1768
Fiora:1704
Kayle:1439
Nunu:1391
Jhin:1335
Ahri:1328
Warwick:1156
Evelynn:1123
Twisted Fate:1122
Veigar:917
Anivia:894
Lulu:681
Ekko:663
Yasuo:655
Nidalee:505
Aatrox:411
Vladimir:409
Gangplank:404
Ashe:399
Fiddlesticks:307
Darius:275
Galio:232
Rammus:192
Renekton:192
Viktor:175
Lux:171
LeBlanc:165
Illaoi:162
Xerath:161
Zed:151
Nocturne:69349
Poppy:65349
Vi:59824
Zac:58311
Shen:50436
Tahm Kench:49073
Nautilus:47374
Bard:27549
Rumble:16200
Kha'Zix:15560
Morgana:13966
Ziggs:13506
Caitlyn:13047
Elise:11617
Graves:10224
Dr. Mundo:9875
Shyvana:9220
Rammus:8671
Trundle:7857
Amumu:7048
Tristana:6792
Thresh:6285
Pantheon:5725
Kog'Maw:5664
Fizz:5328
Ekko:4900
Sivir:4151
Wukong:4087
Fiddlesticks:3953
Lissandra:3799
Galio:3520
Jinx:3432
Braum:3276
Gragas:3016
Diana:2778
Volibear:2576
Hecarim:2468
Leona:2451
Kayle:2423
Viktor:2193
Nasus:1868
Zyra:1672
Nidalee:1525
Quinn:1518
Jarvan IV:1362
Aatrox:1228
Skarner:1212
Nami:1146
Taric:439
Cho'Gath:384
Olaf:207
Garen:205
Renekton:156
Kindred:156
Maokai:154
Malzahar:148
Gangplank:125782
Soraka:89754
Nautilus:85317
Wukong:76281
Shyvana:70338
Thresh:68398
Ekko:65735
Braum:63384
Nidalee:57388
Lee Sin:49466
Dr. Mundo:46893
Rammus:45187
Vi:38909
Janna:38429
Amumu:35916
Ezreal:34003
Master Yi:32702
Jinx:28180
Shen:28174
Lux:27379
Sivir:26619
Malphite:26450
Graves:25405
Trundle:19654
Xin Zhao:19302
Nocturne:18748
Udyr:17558
Rek'Sai:17465
Diana:17270
Warwick:17176
Gragas:16264
Alistar:15979
Brand:15768
Tristana:15619
Skarner:14865
Caitlyn:13334
Ashe:13102
Evelynn:13084
Leona:12831
Vel'Koz:12570
Blitzcrank:12551
Hecarim:12430
Vladimir:12132
Tahm Kench:12068
Nasus:11916
Irelia:11344
Volibear:10077
Karma:9590
Elise:9431
Rumble:8900
Miss Fortune:8680
Cho'Gath:8643
Zilean:8352
Teemo:7836
Rengar:6895
Karthus:6671
Singed:6670
Lulu:6513
Yasuo:6064
Veigar:6046
Poppy:5874
Fiddlesticks:5762
Jax:5211
Illaoi:4991
Nunu:4585
Jarvan IV:4382
Garen:4191
Sion:4003
Taric:3883
Kindred:3557
Kalista:3426
Kayle:2424
Gnar:2127
Ryze:2100
Morgana:2098
Sona:1692
Xerath:1567
Corki:1511
Twisted Fate:943
Bard:706
Lissandra:478
Lucian:465
Riven:384
Vayne:378
Varus:334
Kennen:319
Jhin:314
Fizz:183
Malzahar:169
Aatrox:162
Nautilus:82109
Caitlyn:50007
Vi:47552
Amumu:40132
Skarner:30373
Leona:28795
Hecarim:25705
Twisted Fate:17508
Braum:10484
Udyr:9184
Malphite:6681
Galio:4672
Gragas:2302
Renekton:1908
Warwick:1742
Volibear:1630
Vel'Koz:1304
Kindred:1193
Nunu:1169
Annie:1123
Morgana:1062
Rammus:1040
Poppy:982
Trundle:322
Kayle:242
Thresh:192
Cho'Gath:157
Sivir:157
Yasuo:147
Kennen:144
Volibear:83429
Kindred:21956
Rengar:15672
Talon:7120
Nasus:4350
Master Yi:4281
Xerath:3916
Ziggs:3423
Azir:2756
Teemo:2697
Leona:1721
Kayle:1487
Poppy:1346
Illaoi:1312
Varus:737
Tristana:591
Nautilus:329
Wukong:300
Yasuo:187
Bard:180
Corki:150
Riven:31786
Renekton:24563
Darius:21202
Leona:20066
Nasus:19471
Vi:11802
Illaoi:9543
Xin Zhao:6702
Shaco:4624
Lux:4458
Jax:2864
Thresh:2299
Jayce:1977
Akali:1932
Poppy:1811
Katarina:1753
Ekko:1707
Kindred:1691
Garen:1680
Ahri:1627
Jinx:1576
Soraka:1492
Cho'Gath:1483
Brand:1431
Malphite:1296
Wukong:1258
Aatrox:1086
Fiddlesticks:1069
Vayne:1032
Veigar:949
Tristana:916
Rammus:814
Cassiopeia:419
Fizz:347
Sona:231
Teemo:222
Kennen:198
Dr. Mundo:162
Ryze:145
Leona:70975
Sona:48491
Thresh:44349
Kennen:40284
Morgana:38706
Nunu:30530
Lux:29099
Talon:27940
Blitzcrank:17105
Nautilus:12411
Malphite:11406
Rammus:8574
Maokai:7997
Graves:6717
Varus:3378
Zyra:3231
Ahri:3223
Teemo:2765
Shen:2751
Rengar:2626
Jax:2418
Miss Fortune:2299
Ziggs:2206
Skarner:2188
Nami:2083
Cho'Gath:1896
Jarvan IV:1626
Zac:1542
Gragas:1349
Hecarim:1349
Fizz:1249
Ashe:1236
Annie:1219
Brand:1160
Volibear:843
Kalista:408
Tahm Kench:391
Lulu:378
Nidalee:306
Azir:254
Taric:237
Karma:236
Yasuo:206
Dr. Mundo:192
Master Yi:176
Ekko:165
Rek'Sai:156
Kog'Maw:155
Zilean:97
Malzahar:190733
Corki:72582
Leona:29032
Alistar:19384
Blitzcrank:16193
Lee Sin:9790
Thresh:6547
Sona:2702
Lulu:2592
Gangplank:2132
Caitlyn:1853
Amumu:1599
Urgot:1585
Rammus:1422
Veigar:1316
Gnar:1242
Teemo:1237
Warwick:1159
Lucian:517
Morgana:363
Bard:204
Soraka:193
Karma:9283
Pantheon:7107
Gragas:6371
Zyra:6297
Nami:6282
Morgana:6231
Taric:6176
Sona:6162
Lulu:5699
Lee Sin:5208
Xin Zhao:5103
Dr. Mundo:4978
Jhin:4324
Garen:3885
Shyvana:3763
Nunu:3624
Ashe:3148
Kha'Zix:3074
Tristana:2851
Caitlyn:2677
Illaoi:2587
Blitzcrank:2572
Leona:2433
Wukong:2020
Volibear:1752
Maokai:1650
Ezreal:1573
Janna:1344
Vladimir:1190
Rumble:1179
Cassiopeia:1133
Corki:733
Singed:291
Kalista:266
Jinx:201
Malphite:189
Nautilus:188
Annie:182
Amumu:172
Sivir:147
Tahm Kench:145
Jinx:58118
Sivir:23618
Leona:20772
Renekton:19502
Miss Fortune:15565
Nocturne:14597
Orianna:13803
Thresh:13716
Vladimir:12507
Corki:12300
Lee Sin:11063
Morgana:9540
Volibear:8964
Tristana:7685
Graves:7143
Jax:6929
Trundle:6739
Xin Zhao:6326
Zed:6208
Lux:5670
Rumble:5219
Jarvan IV:5156
Rek'Sai:5113
Shyvana:4576
Gragas:4565
Jayce:4537
Fizz:4514
Evelynn:3907
Vi:3828
Blitzcrank:3780
Annie:3398
Caitlyn:3084
Azir:3026
Tahm Kench:2983
Rengar:2894
Talon:2869
Ezreal:2477
Sona:2404
Malphite:2391
Gangplank:2365
Shaco:2263
Karma:2236
Olaf:2180
Viktor:2005
Teemo:1893
Vayne:1883
Amumu:1864
Wukong:1839
Gnar:1838
Nami:1668
Kha'Zix:1605
Riven:1571
Master Yi:1424
Varus:1362
LeBlanc:1253
Maokai:1244
Hecarim:1227
Nasus:1198
Kindred:1182
Shen:1170
Quinn:1154
Ahri:1121
Yorick:1039
Janna:1027
Katarina:1007
Cho'Gath:936
Syndra:681
Elise:425
Pantheon:420
Ashe:383
Kayle:311
Nautilus:228
Aatrox:207
Kassadin:197
Ziggs:190
Nautilus:60876
Leona:42556
Vi:23253
Lucian:17075
Olaf:14005
Shen:10922
Warwick:10059
Garen:7286
Taric:4557
Orianna:4159
Gragas:3529
Miss Fortune:2723
Veigar:2079
Jayce:1376
Viktor:1186
Varus:428
Malphite:395
Zac:311
Alistar:304
Vladimir:286
Braum:265
Tryndamere:242
Poppy:219
Riven:208
Fizz:193
Graves:160
Twisted Fate:156
Sivir:148
Jax:120
Gangplank:64584
Shen:42303
Yasuo:26367
Lee Sin:24915
Taric:24297
Elise:20713
Illaoi:19383
Renekton:18517
Gragas:16155
Lucian:15624
Graves:13664
Zed:13596
Master Yi:13469
Pantheon:12941
Fiora:12577
Wukong:11512
Garen:10981
Vayne:10779
Malphite:10677
Vladimir:10406
Draven:10159
Vi:8095
Talon:8015
Jarvan IV:7949
Kindred:7730
Azir:7126
Ezreal:6960
Jinx:6796
Darius:6792
Fizz:6651
Lux:5692
Tahm Kench:5531
Trundle:5332
Dr. Mundo:5184
LeBlanc:5184
Maokai:4994
Jayce:4709
Xin Zhao:4604
Warwick:4544
Poppy:4479
Katarina:4325
Swain:4251
Nidalee:4004
Varus:3865
Ryze:3821
Leona:3808
Diana:3694
Irelia:3694
Thresh:3665
Skarner:3663
Lulu:3620
Ekko:3603
Olaf:3536
Kog'Maw:3397
Tristana:3160
Galio:2981
Cho'Gath:2873
Singed:2785
Veigar:2717
Kha'Zix:2567
Kalista:2565
Shyvana:2557
Sion:2494
Hecarim:2476
Janna:2417
Teemo:2354
Karthus:2331
Jhin:2228
Orianna:2139
Caitlyn:1921
Quinn:1818
Twisted Fate:1805
Riven:1761
Jax:1732
Mordekaiser:1610
Rengar:1602
Volibear:1512
Kayle:1478
Blitzcrank:1472
Nautilus:1434
Evelynn:1205
Sivir:1177
Tryndamere:1027
Heimerdinger:1005
Amumu:580
Rumble:420
Rammus:416
Ashe:362
Viktor:323
Alistar:292
Morgana:272
Nasus:266
Yorick:236
Udyr:217
Gnar:211
Ahri:208
Kassadin:203
Xerath:199
Soraka:183
Fiddlesticks:164
Ziggs:158
Bard:156
Akali:150
