Xin Zhao:5838
Nasus:4858
Sona:3878
Pantheon:3662
Akali:3609
Fiora:2373
Dr. Mundo:1582
Soraka:1538
Olaf:1446
Sivir:1384
Talon:1347
Rengar:1291
Ashe:1148
Tristana:1141
Jax:906
Karma:885
Heimerdinger:847
Lucian:481
Blitzcrank:421
Alistar:264
Nunu:226
Mordekaiser:197
Taric:185
Malphite:177
Teemo:152
Warwick:147
Poppy:143
Ekko:58747
Miss Fortune:52972
Galio:52485
Gragas:47528
Trundle:47123
Lux:41360
Janna:40807
Morgana:35842
Pantheon:24542
Alistar:23356
Teemo:22493
Kennen:21088
Corki:15328
Riven:14665
Singed:12400
Katarina:12255
Malphite:11451
Sivir:10367
Ashe:7214
Skarner:7214
Nunu:6487
Fiddlesticks:6243
Vayne:6171
Rek'Sai:5883
LeBlanc:5732
Lulu:5616
Warwick:5306
Kog'Maw:4649
Shyvana:4574
Cho'Gath:4230
Caitlyn:4173
Brand:4006
Ahri:4004
Volibear:3891
Thresh:3684
Soraka:3480
Master Yi:3163
Jax:2840
Rammus:1985
Ziggs:1740
Nami:1692
Wukong:1689
Vi:1640
Tryndamere:1628
Swain:1583
Tristana:1580
Kayle:1557
Shaco:1553
Fiora:1301
Dr. Mundo:1252
Annie:1102
Karthus:1041
Olaf:631
Zilean:345
Twisted Fate:252
Nasus:250
Talon:244
Kassadin:207
Mordekaiser:187
Karma:182
Nocturne:157
Elise:156
Garen:156
Renekton:150
Urgot:141
Nidalee:125
Maokai:117958
Rammus:64235
Graves:54171
Lee Sin:42402
Renekton:39872
Cho'Gath:36763
Gragas:36197
Braum:35479
Garen:34911
Nautilus:34695
Fizz:33394
Darius:32092
Lux:31115
Orianna:28935
Volibear:28924
Blitzcrank:28113
Lucian:26665
Leona:23799
Mordekaiser:23049
Sona:21901
Xin Zhao:20813
Miss Fortune:20517
Ezreal:19280
Wukong:18406
Jinx:16987
Kennen:16905
Sejuani:12039
Vladimir:11315
Brand:10930
Nasus:10761
Azir:10135
Warwick:9723
Trundle:9512
Karma:8851
Malphite:8209
Caitlyn:7989
Shaco:7216
Pantheon:6912
Amumu:6770
Twisted Fate:5886
Urgot:5615
Tahm Kench:5457
Kog'Maw:4516
Yorick:4217
Dr. Mundo:3898
Cassiopeia:3484
Annie:3293
Fiora:2757
Ziggs:2622
Thresh:2451
Shyvana:2104
Teemo:1786
Soraka:1785
Jax:1705
Galio:1655
Ryze:1623
Nidalee:1602
Irelia:1497
Sion:1455
Gnar:1454
Jarvan IV:1409
Jayce:1273
Rumble:1235
Heimerdinger:1229
Sivir:1190
Gangplank:1179
Olaf:821
Corki:501
Riven:468
Master Yi:417
Vayne:329
Ashe:249
Aatrox:242
Evelynn:236
Kayle:229
Varus:217
Udyr:213
Janna:160
Morgana:155
Vel'Koz:154
Zyra:153
Malzahar:148
Ashe:15737
Poppy:10502
Graves:9486
Xin Zhao:8691
Swain:8127
Olaf:7759
Shyvana:7341
Ezreal:6865
Nocturne:6759
Zyra:6542
Pantheon:5501
Jax:4263
Rengar:4042
Blitzcrank:3497
Shaco:3428
Aatrox:3420
Malzahar:2964
Thresh:2932
Orianna:2825
Taric:2818
Sejuani:2510
Master Yi:2466
Sivir:2207
Anivia:2054
Fiora:2041
Zed:2036
Udyr:1942
Tryndamere:1728
Vel'Koz:1687
Irelia:1670
Lissandra:1655
Sona:1653
Jarvan IV:1625
Malphite:1549
Fiddlesticks:1548
Tristana:1484
Garen:1455
Soraka:1430
Elise:1392
Bard:1379
Janna:1349
Gangplank:1330
Diana:1313
Alistar:1309
Varus:1307
Cho'Gath:1258
Braum:1247
Gragas:1229
Darius:1205
Volibear:1168
Amumu:1162
Leona:1160
Wukong:1115
Zac:1100
Nami:1064
Urgot:1061
Draven:1016
Rek'Sai:1007
Lee Sin:953
Vayne:706
Azir:501
Illaoi:395
Vladimir:352
Jinx:287
Maokai:261
Trundle:230
Evelynn:225
Cassiopeia:218
Quinn:215
Vi:207
Brand:206
Caitlyn:202
Morgana:200
Heimerdinger:196
Kha'Zix:194
Skarner:188
Mordekaiser:181
Nautilus:178
Nunu:177
Annie:163
Zilean:161
Lulu:156
Dr. Mundo:152
Garen:78596
Lux:72639
Nasus:40208
Vayne:25427
Kennen:24091
Shaco:15478
Miss Fortune:14707
Teemo:10397
Kayle:9558
Kindred:8184
Karthus:6929
Malphite:6224
Tryndamere:5558
Zed:5498
Soraka:5379
Rammus:5037
Caitlyn:4685
Warwick:4145
Alistar:3649
Fiddlesticks:3616
Ashe:3506
Master Yi:3295
Xin Zhao:3097
Brand:2883
Gragas:2819
Nunu:2753
Jax:2566
Dr. Mundo:2533
Pantheon:2036
Lucian:1960
Annie:1743
Braum:1739
Blitzcrank:1598
Illaoi:1473
Shyvana:1339
Lissandra:1334
Twitch:1331
Maokai:1328
Galio:1289
Udyr:1284
Bard:1271
Veigar:1235
Kog'Maw:1177
Rengar:1145
Leona:1077
Sona:855
Zac:435
Cho'Gath:408
Fiora:293
Vladimir:270
Morgana:253
Evelynn:230
Poppy:225
Gangplank:219
Urgot:205
LeBlanc:193
Twisted Fate:186
Darius:182
Janna:181
Amumu:176
Tristana:172
Taric:153
Malzahar:148
Nidalee:128
Jax:29522
Kassadin:18042
Lucian:17262
Brand:14455
Poppy:12331
Graves:12232
Morgana:10847
Kindred:10418
Sivir:9210
Dr. Mundo:8714
Heimerdinger:8541
Jinx:7788
Hecarim:7254
Twitch:5741
Sejuani:5721
Blitzcrank:5701
Leona:5265
Urgot:5101
Ashe:5098
Zac:4867
Tristana:4827
Xin Zhao:4589
Teemo:4565
Miss Fortune:4101
Darius:4064
Rumble:3911
Ryze:3888
Gangplank:3806
Caitlyn:3708
Annie:3609
Janna:3609
Tryndamere:3482
Udyr:3248
Vladimir:3120
Xerath:3063
Kha'Zix:3020
Warwick:2785
Karthus:2774
Talon:2708
Garen:2704
Kalista:2631
Alistar:2533
Fizz:2462
Nidalee:2415
Fiora:2393
Jarvan IV:2288
Pantheon:2276
Cho'Gath:2173
Gnar:2116
Ezreal:2063
Vel'Koz:1939
Singed:1914
Sion:1643
Yasuo:1639
Draven:1543
Shyvana:1522
Elise:1450
Zyra:1394
Orianna:1385
Nautilus:1342
Nocturne:1325
Ahri:1293
Lulu:1269
Taric:1269
Trundle:1238
Amumu:1224
Malphite:1216
Lee Sin:1182
Soraka:1176
Braum:1158
Viktor:1099
Veigar:1060
Nunu:1050
Lissandra:960
Illaoi:958
Corki:956
Olaf:915
Wukong:884
Kayle:856
Mordekaiser:765
Twisted Fate:754
Master Yi:692
Fiddlesticks:638
Bard:468
Diana:241
Lux:239
Gragas:234
Vayne:215
Varus:212
Yorick:199
Volibear:196
Irelia:188
Swain:165
Quinn:160
Aatrox:159
Katarina:158
Nasus:144
Zilean:115
Vladimir:186886
Swain:131986
Ezreal:38777
Sona:16105
Varus:10540
Nasus:10156
Diana:8746
Shyvana:7552
Veigar:7485
Twitch:3597
Quinn:3280
Viktor:3200
Kayle:2513
Sion:1821
Syndra:1535
Brand:313
Rammus:244
Amumu:205
Varus:120596
Volibear:80146
Vladimir:28031
Renekton:17918
Ahri:16830
Leona:14424
Braum:12922
Nasus:8937
Pantheon:8904
Ezreal:6662
Lux:6465
Jax:6181
LeBlanc:6000
Rammus:4820
Lulu:4751
Graves:4748
Rengar:4488
Diana:3619
Warwick:3448
Zed:2319
Yasuo:2309
Morgana:2235
Wukong:1807
Riven:1565
Garen:1492
Kalista:1361
Brand:1265
Cho'Gath:1172
Lucian:655
Kayle:647
Tristana:488
Ashe:373
Blitzcrank:353
Janna:319
Dr. Mundo:273
Nocturne:253
Fizz:205
Ekko:190
Aatrox:174
Ryze:173
Kassadin:154
Taric:153
Darius:152
Soraka:150
Nidalee:150
Olaf:31289
Malphite:30133
Yasuo:28962
Zed:28537
Ekko:25501
Darius:25129
Hecarim:23351
Lee Sin:20610
Alistar:19028
Kalista:18885
Gragas:17020
Kassadin:16104
Kog'Maw:15857
Gnar:15230
Gangplank:14946
Azir:14641
Vayne:14284
Rek'Sai:13971
Fizz:13073
Viktor:12823
Tryndamere:12368
Kha'Zix:12107
Jayce:11451
Nidalee:10241
Braum:10095
Tahm Kench:9413
Ryze:8969
Graves:8907
Jax:8907
Draven:8423
Lucian:8368
Kindred:7989
Renekton:7805
Fiora:7659
Diana:7447
Rengar:7338
Twisted Fate:7135
Maokai:7052
Ezreal:6509
Varus:6494
Irelia:6422
Master Yi:6376
Trundle:5961
Jarvan IV:5764
Sion:5692
Orianna:5665
Poppy:5559
Karthus:5327
Riven:5166
Lulu:5160
Skarner:4729
Nocturne:4655
Ahri:4276
Jinx:4174
Singed:4161
Shyvana:4102
Urgot:3915
Evelynn:3891
Veigar:3731
Talon:3622
Caitlyn:3566
Corki:3562
Tristana:3409
Ashe:3048
Bard:3034
Sejuani:2952
Cho'Gath:2934
Jhin:2931
Katarina:2878
Zac:2842
Miss Fortune:2727
Mordekaiser:2681
Nasus:2645
Udyr:2614
Syndra:2436
Elise:2035
Anivia:2022
Karma:1904
Ziggs:1758
Twitch:1670
Swain:1662
Vladimir:1588
Heimerdinger:1511
Illaoi:1502
Nautilus:1489
Rumble:1480
Pantheon:1428
Garen:1417
Dr. Mundo:1404
Thresh:1391
Nunu:1372
Leona:1340
Lux:1276
Brand:1146
Blitzcrank:1146
Kayle:1112
Lissandra:1109
Rammus:1055
Xerath:1045
Kennen:716
Quinn:517
LeBlanc:504
Aatrox:391
Yorick:249
Annie:237
Sivir:226
Malzahar:224
Cassiopeia:220
Taric:220
Zyra:217
Janna:208
Xin Zhao:192
Amumu:176
Zilean:166
Vel'Koz:163
Brand:25836
Lee Sin:25111
Vayne:24965
Lucian:23949
Trundle:23770
Ekko:23608
Nami:23029
Ahri:20131
Yasuo:17092
Draven:16615
LeBlanc:16269
Diana:16183
Graves:15153
Anivia:12907
Veigar:12862
Karma:12519
Caitlyn:11687
Varus:10631
Viktor:10324
Rengar:10191
Kog'Maw:9257
Soraka:9187
Thresh:9080
Illaoi:8990
Jax:8876
Ezreal:8183
Kassadin:8076
Fizz:8059
Sona:8028
Vi:8020
Riven:7748
Janna:7736
Kalista:7225
Udyr:7175
Galio:6712
Lulu:6657
Twisted Fate:6506
Xin Zhao:6293
Zac:6189
Malzahar:5485
Amumu:5429
Tristana:5259
Zed:5161
Irelia:4938
Talon:4924
Swain:4859
Rumble:4842
Blitzcrank:4828
Vladimir:4543
Cho'Gath:4515
Lux:4348
Darius:4283
Fiora:4044
Bard:4030
Miss Fortune:3933
Sivir:3905
Elise:3848
Morgana:3559
Malphite:3484
Cassiopeia:3443
Tryndamere:3420
Renekton:3371
Rammus:3350
Sejuani:3288
Jinx:3173
Gangplank:3165
Ziggs:3149
Azir:3080
Master Yi:3046
Orianna:2950
Tahm Kench:2905
Jayce:2876
Shyvana:2782
Gnar:2782
Syndra:2667
Twitch:2653
Xerath:2637
Wukong:2599
Ashe:2526
Nasus:2508
Yorick:2471
Garen:2451
Alistar:2420
Quinn:2413
Leona:2404
Hecarim:2390
Evelynn:2390
Kayle:2336
Lissandra:2252
Poppy:2201
Warwick:2196
Braum:2030
Olaf:1819
Zyra:1681
Dr. Mundo:1657
Akali:1648
Ryze:1609
Gragas:1533
Skarner:1412
Kennen:1359
Karthus:1327
Volibear:1322
Katarina:1310
Zilean:1233
Pantheon:1208
Jarvan IV:1173
Nunu:1123
Teemo:1058
Mordekaiser:1012
Nocturne:940
Nidalee:783
Corki:682
Vel'Koz:577
Annie:568
Kha'Zix:482
Fiddlesticks:406
Nautilus:327
Aatrox:309
Sion:240
Heimerdinger:205
Rek'Sai:181
Kindred:169
Urgot:168
Singed:158
Taric:148
Shaco:143
Rumble:57742
Lux:51094
Brand:29002
Cho'Gath:20347
Malphite:18068
Leona:16943
Morgana:16714
Sona:16042
Ahri:10597
Orianna:8683
Trundle:3467
Ashe:3061
Vladimir:2975
Malzahar:2837
Janna:2807
Alistar:2595
Graves:2448
Gragas:1691
Caitlyn:1458
Nidalee:1308
Taric:1274
Nautilus:364
Shaco:309
Tristana:221
Amumu:200
Irelia:165
Ziggs:159
Nasus:96
Morgana:32545
Anivia:25262
Tahm Kench:24348
Tristana:14210
Nasus:13215
Nami:12666
Annie:11425
Brand:10672
Sivir:9965
Caitlyn:9750
Teemo:9639
Mordekaiser:9338
Warwick:8323
Karma:8197
Dr. Mundo:8008
Renekton:7466
Vladimir:7392
Maokai:7335
Gnar:6382
Soraka:6240
Kindred:6226
Lulu:6084
Jax:5895
Blitzcrank:5736
Vayne:5563
Braum:5460
Amumu:5347
Sona:5154
Alistar:4840
Darius:4642
Graves:4608
Volibear:4463
Zilean:4279
Miss Fortune:4258
Janna:4205
Taric:4070
Ashe:3602
Ezreal:3592
Elise:3526
Irelia:3483
Illaoi:3437
Gangplank:3390
Jinx:2907
Vi:2788
Aatrox:2599
Nidalee:2455
Jhin:2194
Thresh:2138
Yasuo:1734
Garen:1664
Wukong:1640
Swain:1605
Ahri:1519
Tryndamere:1508
Veigar:1494
Lux:1464
Draven:1440
Corki:1378
Fizz:1364
Malzahar:1335
Lee Sin:1322
Katarina:1265
Kennen:1256
Gragas:1247
Varus:1237
Singed:1203
Ekko:1170
Nautilus:869
Leona:511
Olaf:508
Shaco:480
Ryze:406
Xin Zhao:377
Jarvan IV:328
Twitch:323
Udyr:269
Lissandra:260
Heimerdinger:255
Riven:246
Cho'Gath:229
Jayce:225
Rek'Sai:213
Fiora:209
Poppy:204
Master Yi:201
Twisted Fate:179
Kassadin:159
Shyvana:155
Kog'Maw:149
Fizz:27483
Poppy:27349
Jinx:23024
LeBlanc:18603
Vayne:17116
Annie:16509
Shyvana:15272
Blitzcrank:14267
Lulu:13113
Diana:10988
Malphite:9204
Caitlyn:9065
Miss Fortune:8642
Garen:7100
Ahri:6748
Alistar:6719
Kindred:6657
Tristana:6424
Pantheon:5923
Nocturne:5436
Vi:5196
Fiora:5186
Yorick:4992
Riven:4949
Kayle:4921
Warwick:4723
Master Yi:4607
Rammus:4366
Nautilus:4215
Rek'Sai:4173
Tryndamere:4107
Kog'Maw:3984
Tahm Kench:3861
Kassadin:3584
Zed:3510
Irelia:3323
Renekton:3310
Mordekaiser:2951
Quinn:2949
Lucian:2865
Soraka:2667
Ashe:2587
Ezreal:2562
Olaf:2480
Akali:2002
Ekko:1979
Trundle:1961
Kha'Zix:1883
Bard:1682
Nidalee:1451
Fiddlesticks:1436
Vladimir:1433
Gnar:1417
Morgana:1411
Brand:1146
Janna:660
Maokai:654
Lux:441
Leona:438
Braum:375
Volibear:308
Talon:273
Sona:254
Malzahar:232
Kalista:202
Darius:196
Dr. Mundo:193
Graves:192
Viktor:167
Nasus:167
Gangplank:158
Draven:119
Lucian:43819
Nautilus:41902
Leona:35110
Ezreal:35039
Malphite:29952
Vi:28215
Amumu:26446
Morgana:25076
Jax:21631
Fizz:20522
Gragas:17681
Tahm Kench:16991
Poppy:14975
Blitzcrank:14187
Graves:14172
Corki:13137
Vayne:12627
Soraka:12040
Evelynn:11997
Cho'Gath:11436
Alistar:11189
Rammus:10787
Nidalee:10255
Master Yi:9854
LeBlanc:8911
Pantheon:8853
Skarner:7874
Shyvana:7778
Tryndamere:7669
Lux:7665
Udyr:7658
Jinx:7393
Tristana:7302
Miss Fortune:7278
Akali:6954
Gangplank:6823
Kayle:6576
Annie:6513
Quinn:6381
Ryze:6304
Nunu:6253
Sona:6169
Nasus:6168
Warwick:6114
Janna:5860
Dr. Mundo:5737
Sivir:5159
Ashe:4907
Yasuo:4703
Karthus:4337
Orianna:4299
Sion:4295
Sejuani:4002
Lee Sin:3931
Braum:3527
Garen:3333
Kassadin:3109
Xin Zhao:3084
Kog'Maw:2997
Fiddlesticks:2966
Veigar:2966
Katarina:2952
Ahri:2739
Kalista:2511
Jarvan IV:2429
Singed:2348
Zilean:2279
Ekko:2040
Twisted Fate:2014
Bard:2004
Kindred:1906
Zed:1887
Rengar:1790
Vel'Koz:1624
Jhin:1571
Twitch:1569
Varus:1400
Olaf:1195
Thresh:1187
Teemo:1050
Lissandra:979
Shaco:967
Elise:926
Diana:896
Rumble:840
Trundle:798
Kennen:742
Karma:369
Anivia:359
Lulu:280
Caitlyn:211
Aatrox:208
Fiora:175
Nocturne:169
Kha'Zix:154
Malzahar:26390
Mordekaiser:19457
Gnar:17132
Trundle:15762
Maokai:13962
Hecarim:13226
Ryze:12344
Shyvana:10511
Elise:10494
Soraka:10284
Morgana:9743
Rek'Sai:9656
Lulu:8881
Warwick:8659
Evelynn:8608
Jayce:8374
Karthus:6909
Kog'Maw:6833
Urgot:6146
Bard:5979
Ashe:5596
Sejuani:5154
Zilean:4718
Fiddlesticks:4620
Anivia:4590
Kassadin:4586
Galio:4369
Fiora:4313
Poppy:4193
Lucian:4154
Cassiopeia:4081
Twitch:3991
Braum:3825
Fizz:3639
Irelia:3033
Blitzcrank:2778
Kindred:2632
Jinx:2501
Nidalee:2443
Vi:2226
Miss Fortune:1864
Tahm Kench:1736
Zyra:1648
Darius:1640
Zac:1570
Twisted Fate:1550
Leona:1517
Vel'Koz:1456
Malphite:1366
Nami:1339
Thresh:1339
Caitlyn:1335
Kennen:1101
Master Yi:1052
Vladimir:1046
Alistar:990
Ezreal:927
Brand:919
Lissandra:728
Kayle:727
Sivir:721
Nocturne:485
Azir:466
Sion:463
Kalista:423
Nasus:393
Quinn:354
Taric:311
Janna:308
Ekko:251
Swain:239
Veigar:210
Orianna:166
Skarner:146
Graves:8107
Irelia:7101
Morgana:6876
Miss Fortune:6518
Jax:5402
Akali:5188
Vi:4853
Ashe:4711
Shyvana:4588
Bard:4353
Galio:3507
Braum:3499
Ekko:3220
Ziggs:3180
Corki:3109
Malphite:3109
Jarvan IV:2886
Janna:2721
Tristana:2683
Ahri:2619
Xin Zhao:2315
Amumu:2246
Nidalee:2128
Diana:1833
Lucian:1786
Lulu:1729
Ezreal:1687
Nautilus:1671
Karthus:1663
Mordekaiser:1644
Kassadin:1579
Illaoi:1548
Kennen:1523
Nasus:1353
Jinx:1348
Evelynn:1309
Sona:1270
Gangplank:1196
Thresh:1129
Nunu:1111
Fizz:1095
Soraka:1044
Dr. Mundo:1026
Lee Sin:950
Leona:532
Olaf:448
Gnar:425
Blitzcrank:407
Volibear:399
Karma:349
Kalista:342
Quinn:337
Trundle:323
Azir:312
Twisted Fate:312
Sion:285
Aatrox:264
Rammus:238
Riven:223
Poppy:206
Cho'Gath:187
Lissandra:174
Cassiopeia:158
Kha'Zix:154
Brand:152
Anivia:150
Trundle:28058
Garen:21074
Nautilus:20238
Amumu:17521
Leona:17060
Dr. Mundo:13475
Irelia:11305
Braum:10699
Hecarim:10695
Veigar:8841
Blitzcrank:6082
Talon:4868
Ryze:4661
Malphite:4144
Darius:3606
Vi:3278
Sona:3221
Xin Zhao:3046
Rammus:2815
Olaf:2485
Soraka:1825
Wukong:1603
Tahm Kench:1532
Pantheon:1523
Rumble:1519
Morgana:1439
Urgot:1361
Kog'Maw:1289
Skarner:1200
Katarina:1185
Udyr:1127
Lux:1113
Jax:1079
Yasuo:967
Alistar:964
Sivir:906
Illaoi:537
Warwick:527
Riven:497
Thresh:321
Zyra:305
Nasus:253
Lissandra:227
Vel'Koz:225
Mordekaiser:223
Jinx:210
Poppy:201
Tryndamere:198
Miss Fortune:188
Graves:186
Gnar:176
Caitlyn:171
Shaco:166
Nami:165
Kindred:157
Cho'Gath:155
Leona:9031
Bard:8810
Soraka:5629
Teemo:5407
Illaoi:5404
Morgana:4743
Singed:4678
Blitzcrank:4676
Nunu:4630
Warwick:4562
Lee Sin:4421
Varus:4404
Fizz:4350
Riven:3885
Nautilus:3847
Malphite:3836
Sion:3834
Dr. Mundo:3639
Garen:3618
Amumu:3615
Nasus:3236
Zed:3192
Alistar:3146
LeBlanc:3126
Thresh:2974
Master Yi:2963
Sona:2936
Skarner:2912
Ahri:2906
Jarvan IV:2867
Jax:2840
Wukong:2779
Miss Fortune:2755
Poppy:2741
Braum:2732
Annie:2717
Udyr:2707
Vladimir:2685
Janna:2629
Tahm Kench:2607
Graves:2584
Karma:2561
Ekko:2486
Irelia:2250
Zilean:2235
Evelynn:2192
Darius:2092
Volibear:1912
Lux:1867
Gnar:1818
Talon:1742
Lulu:1726
Renekton:1671
Yasuo:1634
Ashe:1628
Rengar:1578
Vayne:1564
Draven:1556
Nidalee:1547
Lucian:1546
Vi:1527
Tristana:1512
Caitlyn:1409
Heimerdinger:1382
Gangplank:1351
Kayle:1347
Rek'Sai:1315
Kennen:1312
Shyvana:1307
Nami:1283
Maokai:1277
Ryze:1267
Karthus:1250
Lissandra:1224
Rammus:1219
Viktor:1217
Trundle:1214
Akali:1187
Vel'Koz:1176
Jayce:1123
Nocturne:1120
Quinn:1092
Galio:1084
Mordekaiser:1083
Zac:1058
Elise:1033
Kassadin:1013
Brand:980
Olaf:970
Pantheon:966
Tryndamere:529
Kog'Maw:517
Ezreal:441
Cho'Gath:432
Kindred:415
Xin Zhao:372
Twisted Fate:371
Syndra:324
Malzahar:319
Fiora:318
Yorick:275
Gragas:263
Veigar:242
Kha'Zix:222
Aatrox:217
Rumble:215
Taric:208
Sejuani:199
Anivia:195
Orianna:177
Twitch:170
Kalista:168
Fiddlesticks:166
Diana:163
Zyra:150
Yorick:50953
Zilean:45961
Braum:40136
Maokai:11984
Jarvan IV:7714
Poppy:6352
Galio:4758
Soraka:2073
Quinn:1688
Urgot:1123
Tahm Kench:902
Kennen:358
Corki:224
Zac:207
Sivir:184
Draven:164
Ryze:145
Pantheon:122
Brand:61537
Bard:44504
Leona:27155
Shaco:24742
Pantheon:23605
Heimerdinger:22532
Malzahar:22111
Sion:21004
Ezreal:19378
Ashe:18972
Swain:16074
Maokai:15543
Volibear:15221
Hecarim:13639
Braum:12919
Gangplank:12298
Jarvan IV:10663
Teemo:10592
Singed:10251
Anivia:9088
Miss Fortune:8774
Zilean:8302
Blitzcrank:7886
Alistar:7817
Caitlyn:7696
Rammus:7566
Morgana:7074
Lux:6887
Ziggs:6593
Annie:6383
Trundle:6186
Zyra:5786
Master Yi:5573
Karma:5435
Wukong:5177
Taric:4956
Darius:4532
Cassiopeia:4351
Sivir:4322
Thresh:3792
Tristana:3474
Yorick:3161
Akali:2823
Varus:2430
Gnar:2393
Kayle:2345
Galio:2162
Fiddlesticks:1956
Graves:1764
Malphite:1656
Lulu:1651
Nami:1531
Amumu:1321
Veigar:1303
Nautilus:1289
Kha'Zix:877
Nasus:787
Poppy:598
Sejuani:585
Warwick:517
Olaf:485
Ryze:347
Rumble:338
Tahm Kench:267
Soraka:238
Sona:209
Zed:206
Twisted Fate:206
Nunu:189
Urgot:172
LeBlanc:170
Talon:168
Malphite:46950
Vel'Koz:21817
Jhin:20401
Nautilus:20196
Quinn:18906
Malzahar:15855
Vladimir:14925
Ekko:14691
Bard:14154
Varus:12733
Blitzcrank:12380
Shaco:12108
Teemo:11042
Ezreal:10973
Ahri:10933
Miss Fortune:10678
Lux:10011
Master Yi:9890
Rammus:9212
Nunu:8838
Singed:7352
Anivia:7139
Katarina:6923
Thresh:6590
Fiora:6492
Nocturne:6274
Poppy:6178
Kennen:5343
Renekton:5151
Twisted Fate:5140
Riven:4956
Xin Zhao:4953
Lucian:4837
Cho'Gath:4643
Caitlyn:4463
Jax:4320
Janna:4193
Galio:3999
Vi:3803
Gangplank:3744
Jinx:3614
Irelia:3595
Talon:3487
Skarner:3449
Pantheon:3418
Trundle:3344
LeBlanc:3332
Akali:3205
Yasuo:3147
Draven:3139
Braum:2930
Swain:2909
Tristana:2898
Lee Sin:2673
Sona:2667
Udyr:2500
Tryndamere:2490
Diana:2222
Zac:1978
Cassiopeia:1913
Ziggs:1832
Darius:1780
Soraka:1778
Fiddlesticks:1726
Zed:1607
Urgot:1573
Rek'Sai:1393
Kog'Maw:1368
Hecarim:1295
Aatrox:1292
Alistar:1280
Shyvana:1268
Dr. Mundo:1259
Karthus:1258
Garen:1239
Gnar:1233
Twitch:1032
Ashe:1029
Heimerdinger:988
Sivir:967
Jarvan IV:702
Nidalee:527
Mordekaiser:463
Kalista:458
Kassadin:402
Nasus:391
Leona:366
Jayce:307
Brand:280
Vayne:279
Azir:273
Evelynn:247
Nami:242
Viktor:227
Elise:223
Syndra:205
Morgana:205
Volibear:172
Olaf:171
Sona:46353
Caitlyn:28643
Zed:24189
Pantheon:23786
Master Yi:23202
Leona:21281
Ashe:18109
Soraka:17907
Lux:17790
Tryndamere:13940
Shaco:13198
Amumu:13037
Ezreal:11797
Katarina:11071
Jinx:9262
Jax:7948
Poppy:7647
Twisted Fate:6916
Lissandra:5637
Karma:5085
Janna:4647
Tristana:4188
Varus:4140
Annie:3874
Thresh:3847
Blitzcrank:3769
Graves:3016
Yasuo:2811
Lee Sin:2811
Gangplank:2473
Heimerdinger:2357
Teemo:2356
Twitch:2269
Ryze:2244
Cassiopeia:1564
Fizz:1513
Akali:1443
Braum:1432
Malphite:1415
Lucian:1368
Tahm Kench:1292
Anivia:1201
Vayne:1184
Swain:1035
Brand:1020
Nidalee:656
Kalista:605
Corki:449
Elise:413
Warwick:393
Xin Zhao:322
Gnar:251
Sivir:235
Evelynn:221
Taric:203
Nami:190
Cho'Gath:184
Volibear:153
Kayle:149
Veigar:148
Kha'Zix:144
Tristana:36087
Kindred:24957
Bard:24682
Miss Fortune:22115
Teemo:20254
Lucian:19795
Akali:16439
Graves:15298
Nasus:15019
Aatrox:14948
Vayne:13303
Ziggs:12559
Quinn:10741
Gangplank:10391
Lux:6643
Blitzcrank:6596
Xin Zhao:6435
Wukong:5835
Zed:5667
LeBlanc:5523
Katarina:5464
Sion:5190
Annie:4849
Warwick:3569
Fiora:3542
Thresh:3061
Nidalee:2730
Darius:2691
Sivir:2652
Kalista:2481
Ashe:2424
Ryze:2327
Master Yi:2300
Heimerdinger:1952
Jax:1849
Tryndamere:1597
Shaco:1186
Mordekaiser:1118
Garen:935
Alistar:676
Veigar:585
Nunu:542
Taric:452
Ekko:447
Ezreal:226
Zyra:224
Twisted Fate:169
Talon:162
Udyr:147
Xin Zhao:27208
Rek'Sai:25608
Elise:24069
Lee Sin:22608
Garen:22246
Nautilus:19098
Master Yi:15129
Vi:13776
Dr. Mundo:12703
Warwick:10563
Talon:10472
Pantheon:9642
Olaf:9547
Rengar:9337
Alistar:9237
Gangplank:8514
Poppy:8338
Gnar:8278
Nunu:7675
Yasuo:7599
Volibear:7576
Zed:6774
Udyr:6735
Ezreal:5710
Sivir:5393
Ashe:5331
Jax:5201
Gragas:4888
Nasus:4820
Quinn:4206
Annie:3962
Thresh:3304
Darius:3162
Tahm Kench:3048
Graves:3038
Nocturne:2902
Zac:2707
Kha'Zix:2690
Hecarim:2659
Amumu:2650
Caitlyn:2248
Riven:2236
Varus:2119
Kindred:2069
Akali:1956
Vladimir:1918
Sejuani:1868
Cho'Gath:1701
Lulu:1656
Sion:1631
Teemo:1476
Jinx:1391
Ryze:1379
Morgana:1331
Braum:1272
Fiora:1222
Shaco:1182
Jhin:1077
Shyvana:1077
Wukong:1050
Lucian:1028
Lux:952
Swain:872
Renekton:857
Kalista:789
Ekko:538
Vayne:474
Jarvan IV:455
Diana:408
Miss Fortune:301
Kassadin:253
LeBlanc:252
Rumble:229
Corki:206
Sona:200
Twitch:200
Katarina:198
Leona:189
Irelia:186
Xerath:185
Malphite:172
Evelynn:172
Tryndamere:161
Orianna:161
Azir:161
Fizz:159
Bard:149
Aatrox:149
Rammus:143
Veigar:39364
Janna:37680
Leona:23185
Caitlyn:19585
Zed:16637
Jax:16187
Thresh:14988
Azir:13529
Tristana:11795
Braum:11727
Vayne:10831
Sivir:9854
Sion:9214
Corki:6760
Kayle:6759
Heimerdinger:6355
Teemo:6034
Lee Sin:5992
Singed:5781
Xin Zhao:5680
Annie:5672
Evelynn:5533
Nunu:5524
Morgana:5273
Nasus:4748
Alistar:4559
Riven:4542
Garen:4481
Kalista:4365
Vladimir:3848
Lux:3844
Ashe:3362
Jarvan IV:3355
Katarina:3325
Sejuani:3143
Orianna:3002
Talon:2981
Udyr:2926
Blitzcrank:2667
Darius:2473
Sona:2431
Gangplank:2399
Ryze:2369
Anivia:2327
Dr. Mundo:2299
Draven:2091
Ahri:1976
Twisted Fate:1943
Ezreal:1883
Soraka:1795
Kennen:1510
Twitch:1347
Cho'Gath:1325
Aatrox:1273
Tryndamere:1214
Master Yi:1178
Amumu:1176
Rumble:1148
Galio:1123
Graves:1025
Quinn:972
Malphite:793
Zac:682
Olaf:394
Gragas:252
Yasuo:218
Taric:203
Shaco:158
Pantheon:153
Jhin:18448
Caitlyn:16020
Yasuo:11302
Twisted Fate:9797
Ashe:6310
Master Yi:6280
Ryze:4975
Riven:4307
Warwick:4126
Varus:3672
Vayne:3132
Lux:1164
Sivir:1130
Xerath:956
Soraka:830
Draven:567
Garen:464
Morgana:206
Amumu:156
Lucian:143
Shaco:141
Olaf:122
Thresh:61841
Janna:23376
Nautilus:13916
Caitlyn:13851
Nami:7267
Kayle:7002
Lucian:6687
Annie:5969
Sona:3933
Wukong:2802
Ezreal:2388
Shyvana:2069
Taric:1797
Shaco:1753
Tryndamere:1722
Irelia:1679
Riven:1659
Draven:1643
Varus:1580
Braum:1507
Gragas:1439
Karma:1331
Nunu:1310
Leona:1305
Kalista:463
Blitzcrank:395
Quinn:380
Nasus:260
Ashe:249
Darius:224
Jinx:213
Lee Sin:189
Amumu:184
Talon:181
Jarvan IV:167
Twisted Fate:152
Warwick:32391
Evelynn:25034
Rammus:17614
Lux:16767
Kog'Maw:12172
Singed:11922
Garen:11664
Annie:10874
Katarina:10205
Yasuo:9926
Leona:8763
Malphite:6571
Nunu:6497
Ashe:6300
Dr. Mundo:6078
Shyvana:5971
Akali:5068
Vayne:4743
Caitlyn:4658
Kayle:4351
Maokai:4328
Vladimir:4165
Galio:3888
Lee Sin:3831
Ezreal:3527
Twitch:3109
Jarvan IV:3035
Amumu:2838
Udyr:2380
Malzahar:2214
Quinn:2119
Kennen:1983
Teemo:1959
Rek'Sai:1725
Zed:1645
Soraka:1581
Karthus:1571
Nocturne:1557
Skarner:1539
Orianna:1435
Diana:1380
Varus:1365
Lulu:1336
Blitzcrank:1316
Vel'Koz:1152
Cho'Gath:1137
Janna:971
Elise:911
Vi:551
Ahri:433
Master Yi:413
Bard:395
Shaco:385
Karma:384
Trundle:382
Sejuani:348
Jinx:322
Gnar:232
Nasus:218
Ryze:187
Lucian:174
LeBlanc:172
Fiddlesticks:169
Tristana:152
Miss Fortune:148
Leona:33750
Nautilus:27812
Maokai:22941
Blitzcrank:22701
Master Yi:20452
Sion:19723
Malphite:18774
Gangplank:18692
Thresh:16234
Braum:15924
Heimerdinger:15842
Jinx:15219
Sona:15135
Amumu:13364
Shyvana:10616
Alistar:10209
Poppy:9692
Garen:9496
Janna:9041
Gragas:8718
Darius:8408
Ashe:8059
Elise:7504
Zac:7298
Tristana:7115
Sejuani:7024
Ekko:6084
Nidalee:5872
Trundle:5486
Renekton:5442
Pantheon:5420
Teemo:5414
Dr. Mundo:4749
Sivir:4717
Irelia:4651
Fiddlesticks:4611
Morgana:4301
Rammus:4290
Tahm Kench:4242
Fizz:4198
Orianna:4179
Vi:3699
Volibear:3250
Cho'Gath:3191
Lux:3191
Nunu:2982
Nasus:2977
Cassiopeia:2730
Taric:2603
Evelynn:2535
Singed:2280
Yasuo:2262
Kennen:1990
Shaco:1972
Malzahar:1953
Nami:1730
Udyr:1684
Veigar:1652
Soraka:1638
Vladimir:1616
Syndra:1475
Zilean:1403
Warwick:1336
Gnar:1290
Jax:1269
Kayle:1255
Xin Zhao:1223
Tryndamere:1150
Vel'Koz:1080
Aatrox:1018
Azir:949
Lulu:834
Talon:830
Annie:369
Ryze:319
Hecarim:250
Katarina:234
Ahri:231
Twisted Fate:190
Fiora:176
Wukong:164
Vayne:164
Olaf:161
Rengar:145
Bard:141
Xin Zhao:157932
Leona:136126
Volibear:92524
Shyvana:68953
Darius:60241
Dr. Mundo:53872
Braum:42092
Maokai:40079
Brand:31949
Olaf:28244
Udyr:23780
Nasus:19194
Nami:16764
Amumu:16484
Cho'Gath:14923
Malphite:13347
Blitzcrank:11372
Miss Fortune:11140
Caitlyn:10997
Lux:9956
Yorick:9861
Aatrox:9229
Nautilus:7157
Ziggs:6288
Sion:6149
Jax:5428
Tahm Kench:4881
Lee Sin:4764
Gnar:3047
Ahri:3007
Yasuo:2805
Kog'Maw:2435
Teemo:2216
Vayne:2212
Rek'Sai:1974
Thresh:1887
Garen:1816
Graves:1805
Alistar:1563
Jarvan IV:1284
Draven:1185
Annie:1041
Janna:975
Nidalee:950
Pantheon:729
Jinx:528
Soraka:402
Tristana:310
Kha'Zix:292
Ryze:292
Ashe:230
Riven:208
Rengar:196
Warwick:166
Taric:165
Master Yi:156
Wukong:13802
Irelia:10261
Leona:10073
Syndra:7671
Diana:7422
Braum:3391
Maokai:2682
Malphite:1583
Graves:1546
Jax:1414
Renekton:1344
Swain:1228
Talon:1177
Nasus:324
Fiora:248
Riven:161
Elise:157
Zyra:148
Cho'Gath:21858
Sejuani:14359
Nami:11826
Orianna:9883
Vladimir:9550
Shaco:8574
Swain:8088
Blitzcrank:6439
Cassiopeia:5948
Ezreal:5332
Miss Fortune:5056
Garen:4896
Fizz:4391
Morgana:3975
Zilean:3913
Kennen:3738
Renekton:3659
Taric:3611
Lux:3438
Lulu:3409
Varus:2933
Tryndamere:2932
Veigar:2813
Brand:2628
Braum:2546
LeBlanc:2455
Nautilus:2167
Lee Sin:2123
Warwick:2105
Poppy:1768
Lissandra:1755
Katarina:1684
Kayle:1508
Diana:1451
Quinn:1439
Nocturne:1422
Twisted Fate:1387
Syndra:1367
Darius:1365
Vi:1336
Xerath:1299
Kassadin:1279
Mordekaiser:1216
Sona:1194
Olaf:1074
Lucian:1020
Udyr:1019
Gangplank:939
Elise:756
Dr. Mundo:681
Alistar:397
Ziggs:366
Viktor:354
Ryze:354
Thresh:337
Volibear:335
Graves:334
Skarner:332
Kha'Zix:317
Evelynn:302
Annie:286
Malzahar:263
Ashe:235
Nunu:220
Soraka:219
Hecarim:208
Fiora:204
Ekko:186
Ahri:183
Caitlyn:180
Leona:179
Wukong:166
Jarvan IV:164
Galio:161
Yasuo:156
Rek'Sai:155
Azir:154
Fiddlesticks:151
Nasus:149
Ryze:39883
Tryndamere:22133
Gragas:18660
Bard:16245
Sivir:15168
Kog'Maw:13944
Twitch:10575
Dr. Mundo:9673
Cho'Gath:9414
Braum:6499
Teemo:6239
Udyr:5139
Singed:4514
Gangplank:4194
Urgot:4047
Fiddlesticks:3912
Skarner:2793
Master Yi:2341
Poppy:2143
Janna:1794
Nidalee:1624
Ekko:1458
Soraka:1167
Xerath:981
Blitzcrank:974
Lissandra:798
Garen:255
Kayle:165
Shaco:48232
Katarina:40935
Rengar:27941
Ezreal:27401
Alistar:19322
Shyvana:18587
Graves:16328
Yasuo:13631
Master Yi:13560
Malphite:12559
LeBlanc:12295
Vi:10935
Annie:10827
Malzahar:9843
Sion:9805
Zed:9583
Heimerdinger:9290
Thresh:8746
Quinn:8647
Xin Zhao:8541
Darius:8537
Vayne:8376
Taric:7973
Nunu:7502
Lux:7474
Lee Sin:7440
Nasus:7337
Akali:7149
Warwick:7037
Jhin:6700
Miss Fortune:6599
Dr. Mundo:6307
Gangplank:6297
Wukong:6257
Riven:6181
Twitch:6098
Gragas:5975
Bard:5891
Orianna:5712
Tryndamere:5657
Brand:5532
Udyr:5193
Zyra:5182
Morgana:5123
Soraka:5022
Cho'Gath:4850
Rammus:4839
Fiora:4465
Nocturne:4434
Diana:4305
Vladimir:4198
Kindred:4118
Jax:4038
Pantheon:4032
Fiddlesticks:4024
Gnar:3887
Veigar:3705
Nidalee:3646
Leona:3608
Lulu:3420
Olaf:3308
Caitlyn:3155
Jayce:3115
Twisted Fate:2809
Zilean:2545
Garen:2433
Jinx:2334
Sivir:2225
Ashe:2081
Amumu:2075
Blitzcrank:1940
Syndra:1918
Talon:1876
Ahri:1753
Xerath:1627
Yorick:1624
Ekko:1595
Renekton:1482
Kog'Maw:1406
Aatrox:1366
Volibear:1333
Braum:1327
Anivia:1291
Karthus:1232
Nautilus:1220
Lucian:1163
Karma:1147
Swain:1059
Tahm Kench:923
Kha'Zix:905
Teemo:774
Kayle:726
Evelynn:663
Draven:604
Tristana:572
Poppy:556
Kassadin:506
Cassiopeia:398
Ryze:392
Zac:267
Vel'Koz:266
Elise:246
Irelia:234
Janna:213
Illaoi:201
Sona:172
Azir:172
Kalista:165
Kennen:161
Singed:161
Urgot:160
Trundle:151
Thresh:29072
Nidalee:23797
Kindred:23786
Dr. Mundo:20927
Graves:16724
Tristana:16321
Jinx:14926
Nautilus:12914
Trundle:12745
Leona:11614
Gragas:11534
Tahm Kench:11320
Lulu:11309
Udyr:10401
Nunu:10020
Janna:9912
Nasus:9003
Poppy:8447
Jax:8304
Hecarim:7156
Corki:7033
Vi:6828
Quinn:6391
Rek'Sai:5827
Fiora:5630
Veigar:5230
Rammus:5176
Zac:4724
Jarvan IV:4483
Nocturne:4372
Cho'Gath:3810
Miss Fortune:3806
Rumble:3579
Alistar:3210
Lee Sin:3202
Singed:3041
Talon:2980
Ezreal:2873
Volibear:2806
Rengar:2759
Maokai:2666
Bard:2580
Soraka:2335
Yorick:2314
Sion:2224
Elise:2214
Braum:2182
Gangplank:2119
Vladimir:1775
Twitch:1771
Akali:1542
Fiddlesticks:1501
Kassadin:1462
Sivir:1450
Olaf:1434
Malphite:1359
Kayle:1332
Ryze:1311
Kog'Maw:1259
Vayne:1140
Morgana:940
Illaoi:902
Taric:510
Xin Zhao:420
Gnar:329
Sejuani:229
Fizz:197
Diana:189
Kalista:164
Heimerdinger:19977
Poppy:14835
Teemo:13247
Malzahar:10671
Anivia:10467
Ashe:7585
Urgot:4120
Ryze:4068
Zac:2818
Azir:2319
Lulu:2189
Sivir:2041
Vel'Koz:1707
Leona:1636
Lux:1624
Dr. Mundo:1452
Twisted Fate:1445
Vi:1441
Caitlyn:1261
Brand:1160
Diana:1153
Zyra:1119
Blitzcrank:986
Annie:946
Janna:924
Malphite:910
Olaf:861
Zilean:631
Tahm Kench:357
Tryndamere:278
Cho'Gath:263
Cassiopeia:221
Fiddlesticks:204
Nidalee:203
Nami:191
Kog'Maw:182
Darius:160
Amumu:159
Vayne:158
Nautilus:154
Karthus:152
Thresh:151
Skarner:151
Braum:140
Kassadin:138
Karma:112
Darius:14923
Lee Sin:12450
Vi:11939
Graves:11460
Blitzcrank:9963
Elise:8634
Xin Zhao:8063
Poppy:7361
Lucian:7054
Leona:5611
Olaf:5514
Master Yi:5512
Renekton:5371
Tahm Kench:5160
Zac:4986
Volibear:4689
Lissandra:4383
Draven:4035
Nautilus:3981
Udyr:3835
Pantheon:3522
Jhin:3404
Skarner:3265
Kindred:3237
Jinx:2897
Ekko:2718
Thresh:2687
Gnar:2497
Rammus:2476
Sivir:2470
Evelynn:2466
Riven:2335
Rek'Sai:2328
Ahri:2312
Fiora:2110
Nidalee:2086
Malphite:2065
Cho'Gath:2063
Akali:1814
Janna:1692
Dr. Mundo:1682
Shaco:1567
Yorick:1539
Nami:1525
Garen:1516
Ziggs:1473
Sejuani:1445
Trundle:1416
Morgana:1356
Shyvana:1353
Nocturne:1334
Alistar:1254
Jax:1253
Hecarim:1143
Kalista:1113
Mordekaiser:1101
Corki:1053
Rengar:938
Teemo:915
Kha'Zix:343
Ezreal:338
Braum:285
Jayce:251
Nunu:243
Illaoi:242
Twisted Fate:241
Ryze:238
Nasus:237
Yasuo:233
Annie:227
Gragas:222
Sona:222
Tristana:206
Taric:203
Vayne:190
Ashe:172
Xerath:169
Fizz:166
Maokai:166
Soraka:165
Jarvan IV:157
Sion:153
Amumu:153
Miss Fortune:150
Shyvana:11946
Irelia:9122
Maokai:8263
Jayce:7195
Talon:6891
Skarner:5492
Vladimir:5081
Ezreal:4457
Graves:3944
Twitch:3694
Volibear:3621
Fizz:3540
Sion:3269
Darius:3126
Olaf:3125
Malphite:2890
Kha'Zix:2883
Master Yi:2601
Shaco:2404
Xerath:2094
Viktor:2016
Corki:1847
Poppy:1805
Akali:1679
Taric:1630
Wukong:1621
Hecarim:1487
Trundle:1418
Quinn:1394
Garen:1364
Nautilus:1323
Kalista:1313
Veigar:1309
Zed:1274
Pantheon:1255
Malzahar:1244
Cho'Gath:1208
Anivia:1190
Nunu:1185
Brand:1175
Gragas:1135
Sivir:1105
Caitlyn:1094
Fiora:1023
Yorick:913
Alistar:576
Lucian:501
Orianna:403
Tristana:389
Dr. Mundo:327
Elise:324
Mordekaiser:313
Ashe:263
Lee Sin:224
Lissandra:221
Kassadin:216
Ryze:208
Gangplank:202
Jax:189
LeBlanc:189
Lux:187
Jinx:175
Nami:168
Azir:168
Cassiopeia:166
Teemo:163
Twisted Fate:160
Vayne:151
Blitzcrank:146
Warwick:145
Karma:132
Malzahar:31263
Gangplank:25032
Udyr:24223
Taric:23269
Corki:21415
Trundle:11255
Leona:10419
Lux:6868
Soraka:6372
Blitzcrank:6011
Braum:5096
Caitlyn:4946
Amumu:4255
Hecarim:2964
Yorick:2875
Garen:2307
Gragas:1897
Mordekaiser:1679
Morgana:1583
Fiddlesticks:1575
Teemo:1438
Sivir:1438
Volibear:1362
Evelynn:1282
Kassadin:1269
Master Yi:1238
Warwick:1225
Nasus:1184
Graves:1139
Miss Fortune:1134
Twisted Fate:1076
Poppy:915
Rengar:629
Veigar:431
Tryndamere:405
Thresh:385
Viktor:301
Swain:286
Fizz:244
Cho'Gath:241
Jax:208
Nidalee:206
Olaf:201
Gnar:198
Ashe:179
Zac:178
Ezreal:174
Zilean:174
Nocturne:173
Fiora:159
Heimerdinger:158
Vel'Koz:153
Riven:125
Gangplank:31826
Yasuo:25506
Fiora:22538
Darius:20020
Malphite:17677
Lee Sin:17242
Thresh:17156
Ezreal:16626
Bard:13291
Irelia:12641
Lucian:12155
Gnar:11622
Fizz:11211
Graves:10554
Jinx:10523
Jarvan IV:10163
Tristana:9604
Vayne:8915
Renekton:8771
Quinn:8558
Tahm Kench:8166
Riven:7995
LeBlanc:7330
Kalista:7029
Poppy:6845
Ahri:6786
Rek'Sai:6451
Vladimir:6388
Jax:6334
Zed:6193
Nocturne:5551
Ekko:5410
Sivir:5349
Orianna:5212
Nidalee:4933
Braum:4729
Rengar:4470
Morgana:4297
Kindred:4201
Vi:4075
Elise:3920
Amumu:3852
Jayce:3756
Dr. Mundo:3698
Nautilus:3692
Brand:3536
Skarner:3384
Draven:3150
Kassadin:2784
Twisted Fate:2709
Blitzcrank:2481
Wukong:2230
Pantheon:2122
Volibear:1955
Jhin:1715
Gragas:1575
Tryndamere:1494
Lissandra:1397
Leona:1393
Master Yi:1323
Singed:1302
Azir:1271
Sona:1268
Alistar:1259
Sion:1217
Udyr:1134
Talon:1115
Corki:1016
Zac:985
Trundle:619
Viktor:491
Lux:475
Kennen:413
Nami:252
Diana:243
Olaf:222
Maokai:219
Katarina:188
Ziggs:176
Warwick:175
Illaoi:173
Annie:173
Shyvana:169
Cho'Gath:151
Anivia:139
Rumble:125
Nasus:20966
Zed:18200
Shaco:11285
Cho'Gath:8766
Renekton:8545
Tryndamere:8266
Blitzcrank:7856
Master Yi:6813
Teemo:6339
Kayle:6130
Jax:4573
Dr. Mundo:4084
Annie:3171
Azir:2706
Rek'Sai:2677
Yasuo:2372
Tahm Kench:2330
Vel'Koz:2072
Rengar:1907
Zac:1900
Wukong:1496
Pantheon:1493
Thresh:1371
Graves:1356
Nautilus:1343
LeBlanc:1240
Volibear:1086
Heimerdinger:574
Kog'Maw:273
Twisted Fate:242
Olaf:191
Draven:190
Ashe:189
Kha'Zix:187
Brand:172
Teemo:40787
Sona:35543
Ahri:26863
Thresh:24748
Hecarim:18166
Annie:13310
Morgana:13126
Sivir:12657
Braum:11462
Amumu:8992
Anivia:8496
Jax:8096
Tristana:7619
Malphite:6979
Alistar:6539
Miss Fortune:6137
Ezreal:6131
Veigar:5954
Cho'Gath:5818
Bard:5685
Ashe:5670
Nasus:5526
Katarina:5273
Zac:5139
Twisted Fate:4210
Janna:3739
Kog'Maw:3658
Lux:3525
Singed:3386
Irelia:3240
Draven:3048
Poppy:2954
Garen:2846
Vayne:2766
Jarvan IV:2734
Xin Zhao:2703
Leona:2655
Brand:2647
Galio:2626
Darius:2619
Blitzcrank:2605
Vel'Koz:2522
Karma:2488
Ryze:2427
Tryndamere:2316
Renekton:2310
Zilean:2218
Lucian:2201
Illaoi:1981
Graves:1913
Rengar:1724
Caitlyn:1625
Fiora:1548
Nami:1541
Jhin:1539
Corki:1526
Nautilus:1428
Lulu:1411
Twitch:1383
Karthus:1301
Tahm Kench:1278
Lee Sin:1265
Volibear:1249
Nidalee:1228
Zyra:1214
Azir:1198
Taric:1153
Diana:1146
Sejuani:1039
Aatrox:1036
Vi:985
Xerath:982
Elise:981
Gragas:459
Varus:411
Kha'Zix:387
Kalista:334
Malzahar:326
Jinx:325
Shyvana:313
Rek'Sai:297
Warwick:293
Dr. Mundo:285
LeBlanc:270
Ziggs:207
Syndra:198
Gangplank:189
Jayce:177
Zed:167
Skarner:166
Trundle:157
Riven:156
Swain:151
Viktor:134
Kindred:125
Zed:59250
Shaco:53150
Lee Sin:31742
Lucian:27685
Kindred:20739
Renekton:20729
Skarner:19480
Kalista:18056
Vayne:18044
Nautilus:16212
Lux:15230
Ashe:14676
Ahri:13166
Caitlyn:10720
Fiddlesticks:10279
Thresh:9804
Karma:8927
Aatrox:8561
Olaf:8011
Rek'Sai:5740
Xerath:5129
Elise:4133
Pantheon:3926
Leona:3446
Twisted Fate:3196
Yasuo:3188
Irelia:3172
Xin Zhao:2879
Vi:2772
Diana:2379
Ezreal:2112
Rumble:2028
Jinx:1829
Riven:1817
Fizz:1739
Varus:1655
Wukong:1606
Kayle:1479
Hecarim:1244
Rengar:934
Ekko:493
Nunu:344
Akali:285
Quinn:222
Singed:159
Tahm Kench:148
Gangplank:24212
Lucian:24066
Sivir:23956
Kassadin:23297
Viktor:15838
Fiora:13749
Blitzcrank:13071
Ahri:12720
Graves:12275
Jinx:12102
Ezreal:11585
Garen:11116
Jayce:11030
Maokai:10766
Malphite:10274
Thresh:9544
Nautilus:9318
Vladimir:9288
Annie:8929
Olaf:8777
Renekton:8589
Darius:7602
Xin Zhao:7493
Vayne:7328
Diana:6945
LeBlanc:6647
Dr. Mundo:6574
Ashe:6356
Lux:6267
Nocturne:6102
Ekko:5919
Rek'Sai:5779
Elise:5710
Corki:5559
Ryze:5283
Yasuo:4905
Morgana:4707
Trundle:4679
Skarner:4559
Shyvana:4524
Kayle:4394
Poppy:4211
Pantheon:4096
Alistar:4030
Fizz:3976
Caitlyn:3868
Talon:3861
Jax:3679
Twisted Fate:3635
Janna:3630
Syndra:3562
Rumble:3248
Tahm Kench:3169
Gnar:3091
Lee Sin:3081
Swain:3024
Cho'Gath:3022
Lissandra:2855
Varus:2823
Azir:2690
Anivia:2635
Gragas:2561
Veigar:2460
Warwick:2405
Ziggs:2321
Kalista:2142
Tristana:2067
Nasus:2023
Sion:2022
Quinn:2003
Hecarim:1936
Zed:1866
Jarvan IV:1825
Master Yi:1760
Zac:1701
Nami:1694
Cassiopeia:1685
Wukong:1550
Braum:1521
Leona:1507
Katarina:1454
Vi:1398
Lulu:1370
Kog'Maw:1354
Urgot:1332
Volibear:1317
Kindred:1312
Xerath:1232
Karma:1225
Shaco:1189
Kha'Zix:1189
Kennen:1031
Rammus:940
Nunu:934
Irelia:899
Rengar:706
Malzahar:597
Sona:574
Orianna:529
Riven:359
Amumu:260
Bard:231
Akali:222
Mordekaiser:209
Evelynn:196
Soraka:182
Taric:170
Teemo:167
Singed:161
Nidalee:160
Draven:154
Miss Fortune:152
Udyr:150
Xin Zhao:39793
Blitzcrank:36258
Jinx:28726
Trundle:24696
Zed:23084
Tahm Kench:22517
Amumu:22145
Vladimir:21513
Zac:20485
Garen:19795
Aatrox:18616
Dr. Mundo:18570
Annie:18175
Nocturne:17747
Taric:16548
Alistar:15108
Lux:14975
Maokai:14911
Olaf:14695
Malphite:12591
Yorick:12152
Karma:11852
Soraka:11509
Irelia:11476
Kayle:11390
Sejuani:11065
Volibear:10813
Mordekaiser:10787
Cho'Gath:10635
Caitlyn:10548
Varus:10258
Sion:9865
Twisted Fate:9546
Pantheon:9236
Vayne:9182
Leona:9138
Tristana:8874
Nautilus:8696
Darius:8215
Jax:8051
Rammus:7947
Shaco:7915
Shyvana:7469
Illaoi:7293
Diana:7184
Akali:6671
Tryndamere:6589
Master Yi:6502
Yasuo:6375
Gragas:6140
LeBlanc:5976
Kennen:5779
Thresh:5644
Nunu:5587
Malzahar:5153
Evelynn:5120
Gangplank:4848
Ekko:4806
Viktor:4612
Kassadin:4492
Galio:4463
Fiddlesticks:4407
Teemo:4173
Swain:4112
Twitch:4030
Nasus:3947
Graves:3913
Warwick:3808
Ashe:3730
Cassiopeia:3728
Fizz:3692
Heimerdinger:3612
Brand:3002
Hecarim:2846
Sivir:2845
Lee Sin:2771
Wukong:2761
Elise:2728
Janna:2710
Miss Fortune:2677
Skarner:2489
Xerath:2343
Ezreal:2264
Kindred:2244
Poppy:2214
Sona:2165
Morgana:2092
Anivia:1912
Lissandra:1828
Nidalee:1756
Syndra:1727
Braum:1700
Lulu:1694
Talon:1666
Draven:1631
Singed:1529
Fiora:1433
Jarvan IV:1382
Jayce:1276
Bard:1270
Rumble:1228
Jhin:1183
Riven:1157
Zilean:1033
Veigar:1025
Karthus:907
Lucian:870
Renekton:697
Kha'Zix:665
Corki:560
Udyr:491
Urgot:399
Quinn:247
Zyra:219
Katarina:203
Ziggs:196
Azir:150
Rengar:118
Gangplank:34959
Ezreal:27775
Lulu:26500
Fizz:20063
Rumble:18096
Vladimir:16671
Pantheon:15681
Fiora:15311
Lee Sin:14886
Tryndamere:11909
Poppy:11184
Renekton:10665
Riven:10478
Alistar:10072
Blitzcrank:9807
Dr. Mundo:9406
Rengar:9344
Jax:9158
Zed:9101
Thresh:8878
Volibear:8812
Nidalee:8743
Vayne:8595
Yasuo:8248
Quinn:8200
Lucian:7575
Irelia:6652
Evelynn:6535
Garen:6393
Katarina:6388
Karma:5935
Ahri:5926
Shaco:5895
Tahm Kench:5657
Olaf:5613
Twisted Fate:5094
Soraka:4956
Teemo:4669
Elise:4341
Syndra:4149
Rammus:3902
Ryze:3755
Graves:3753
Shyvana:3749
Nasus:3684
Sivir:3487
Janna:3181
Wukong:3149
Orianna:2952
Master Yi:2524
Varus:2430
Xin Zhao:2355
Lux:2303
Kha'Zix:2298
Jayce:2287
Caitlyn:2223
Kassadin:1969
Leona:1796
Morgana:1683
Ashe:1637
Corki:1509
Singed:1483
Malphite:1449
Annie:1409
Warwick:1394
Udyr:1360
Fiddlesticks:1338
Lissandra:1327
LeBlanc:1271
Gragas:1248
Ekko:1216
Azir:1203
Braum:453
Kalista:413
Zilean:372
Kog'Maw:224
Amumu:205
Veigar:199
Xerath:171
Cassiopeia:168
Anivia:96
Sion:8580
Ekko:8496
Pantheon:7609
Thresh:6277
Lee Sin:5965
Ryze:4834
Malphite:3170
Hecarim:3099
Dr. Mundo:3034
Rammus:2915
Nasus:2522
Gangplank:2508
Zed:2433
Teemo:2376
Veigar:2320
Tryndamere:2190
Rengar:2177
Udyr:1976
Renekton:1686
Volibear:1644
Miss Fortune:1611
Annie:1583
Darius:1544
Taric:1523
Master Yi:1519
Jayce:1459
Braum:1402
Lucian:1393
Garen:1389
Blitzcrank:1362
Sona:1361
Alistar:1345
Aatrox:1336
Nidalee:1295
Talon:1227
Vi:1195
Amumu:1181
Gragas:1115
Ashe:1110
Rumble:1075
Cho'Gath:1058
Shaco:1007
Draven:913
Jax:905
Corki:882
Nami:881
Kalista:469
Warwick:407
Bard:357
Fiddlesticks:299
Xerath:293
Fizz:289
Twisted Fate:277
Azir:213
Xin Zhao:169
Cassiopeia:156
Yasuo:150
Olaf:148
Lux:142
Singed:125
Janna:92
Annie:17256
Lucian:16014
Dr. Mundo:14196
Miss Fortune:10835
Vladimir:9920
Caitlyn:9496
Ezreal:8525
Graves:8381
Ashe:8359
Gangplank:5625
Sivir:5605
Malphite:5247
Cho'Gath:5238
Lulu:4716
Nasus:4516
Vayne:4129
Orianna:4048
Tryndamere:3926
Kayle:3853
Rammus:3758
Jhin:3656
Cassiopeia:3447
Diana:3276
Leona:3227
Varus:3182
Corki:3171
Olaf:3169
Nocturne:2823
Jax:2819
Gnar:2621
Poppy:2585
Twitch:2468
Amumu:2314
Garen:2113
Blitzcrank:1955
LeBlanc:1867
Xin Zhao:1700
Alistar:1545
Kennen:1533
Tristana:1517
Udyr:1513
Twisted Fate:1466
Akali:1380
Jarvan IV:1327
Vi:1322
Lux:1309
Zilean:1309
Thresh:1289
Morgana:1284
Rumble:1224
Elise:1169
Urgot:1143
Volibear:1044
Zed:1032
Heimerdinger:949
Kha'Zix:943
Master Yi:601
Illaoi:459
Kassadin:419
Fiora:416
Soraka:401
Jinx:381
Zyra:369
Kalista:363
Janna:347
Sion:291
Warwick:253
Renekton:253
Rengar:240
Teemo:197
Ryze:190
Ahri:180
Pantheon:161
Nautilus:158
Anivia:151
Quinn:151
Yasuo:148
Yorick:147
Draven:145
Fiddlesticks:126
Caitlyn:16689
Illaoi:13230
Rumble:9667
Malphite:9417
Leona:7655
Cho'Gath:4750
Maokai:4665
Xin Zhao:4601
Taric:3882
Poppy:3449
Ryze:3388
Sejuani:3370
Thresh:3117
Soraka:2616
Kalista:1910
Ziggs:1544
Skarner:1527
Alistar:1512
Tahm Kench:1338
Udyr:1276
Tristana:1085
Braum:1031
Jinx:969
Kindred:872
Corki:684
Nautilus:364
Veigar:291
Annie:185
Lulu:171
Blitzcrank:95504
Garen:72746
Gangplank:51684
Azir:31786
Thresh:28602
Bard:27164
Nautilus:27089
Jax:25696
Pantheon:23463
Jayce:16440
Nami:15676
Zed:15327
Soraka:13282
Mordekaiser:12346
Twisted Fate:7875
Kayle:6630
Hecarim:6363
Teemo:5628
Amumu:5365
Maokai:4934
Morgana:4590
Ryze:4294
Alistar:4184
Heimerdinger:3922
Graves:3699
Tahm Kench:3670
Annie:3230
Leona:3067
Master Yi:2927
Miss Fortune:2908
Ashe:2451
Urgot:1911
Vel'Koz:1866
Sivir:1655
Rengar:1654
Kog'Maw:1306
Volibear:1239
Zilean:1200
Lucian:994
Rammus:989
Taric:941
Fiddlesticks:933
Evelynn:895
Poppy:539
Zac:454
Aatrox:285
Lulu:223
Riven:202
Illaoi:168
Malphite:163
Braum:159
Veigar:153
Teemo:192982
Evelynn:91293
Leona:77061
Thresh:74346
Sivir:52653
Blitzcrank:48217
Morgana:24327
Fiora:24320
Riven:14274
Graves:14063
Karthus:13180
Tristana:8296
Annie:6133
Nidalee:4730
Yasuo:4687
Rengar:3709
Gangplank:3434
Braum:2938
Vayne:2879
Ryze:2752
Akali:2734
Poppy:2669
Kha'Zix:2464
Amumu:2430
Nasus:2162
Alistar:2105
Vladimir:1686
Ezreal:1635
LeBlanc:1590
Corki:1519
Twisted Fate:1479
Lee Sin:1410
Rumble:1318
Lux:1303
Jhin:1208
Kalista:1191
Nunu:1163
Ahri:1084
Brand:699
Diana:675
Veigar:389
Janna:281
Ashe:276
Kog'Maw:253
Hecarim:237
Dr. Mundo:204
Soraka:184
Taric:165
Quinn:165
Fizz:157
Udyr:156
Jax:155
Pantheon:150
Elise:125
Braum:47262
Leona:38980
Master Yi:32086
Nautilus:31568
Volibear:22177
Sejuani:16568
Garen:16220
Jarvan IV:15424
Xin Zhao:15155
Vi:14435
Rammus:14084
Amumu:13187
Vladimir:13149
Warwick:12980
Udyr:12814
Renekton:12796
Elise:12441
Dr. Mundo:11802
Darius:11433
Trundle:11269
Olaf:11130
Annie:9514
Jayce:9378
Taric:9100
Sona:9035
Tryndamere:8896
Morgana:7840
Malphite:7376
Talon:7334
Teemo:7216
Nunu:6938
Karthus:6771
Rumble:5971
Brand:5891
Poppy:5869
Shyvana:5759
Wukong:5741
Singed:5504
Gangplank:5414
Sion:5199
Janna:5102
Cho'Gath:5042
Sivir:4900
Mordekaiser:4863
Nasus:4846
Katarina:4817
Urgot:4723
Skarner:3458
Lee Sin:3395
Zilean:3347
Lissandra:3293
Akali:3244
Varus:3111
Zed:3088
Fiora:3082
Alistar:3058
Maokai:3004
Twisted Fate:2928
Blitzcrank:2881
Miss Fortune:2729
Heimerdinger:2651
Yasuo:2649
Lux:2609
Quinn:2561
Fizz:2516
Jax:2515
Riven:2502
Shaco:2236
Hecarim:2227
Zyra:2121
Gnar:1825
Twitch:1823
Malzahar:1793
Ziggs:1705
Kayle:1704
Pantheon:1651
Thresh:1603
Galio:1523
Ryze:1473
Tahm Kench:1458
Soraka:1393
Cassiopeia:1320
Ashe:1306
Tristana:1279
Fiddlesticks:1254
Kassadin:1219
Lulu:1077
Kog'Maw:1038
Nidalee:892
Azir:849
Aatrox:578
Veigar:496
Vayne:480
Vel'Koz:390
Evelynn:275
Graves:241
Kha'Zix:239
Swain:196
Kennen:171
Ezreal:169
Ekko:154
Irelia:92
Zilean:37449
Bard:29931
Blitzcrank:21828
Zac:21723
Lulu:21188
Lux:20339
Nami:19193
Tahm Kench:18960
Alistar:18648
Taric:18057
Vayne:16685
Miss Fortune:15869
Thresh:15016
Sejuani:14609
Vel'Koz:14457
Nautilus:14247
Kennen:13944
Udyr:13885
Nasus:13491
Teemo:13389
Skarner:12758
Sona:12662
Singed:11961
LeBlanc:11907
Dr. Mundo:11337
Elise:10354
Leona:10037
Twisted Fate:9956
Gragas:9940
Galio:9690
Volibear:9382
Zyra:9229
Ezreal:8650
Lee Sin:8579
Gnar:8302
Pantheon:8108
Brand:7854
Karma:7590
Zed:7471
Gangplank:7161
Soraka:7009
Veigar:6821
Cho'Gath:6449
Trundle:6442
Xin Zhao:6257
Wukong:6240
Nidalee:6201
Ahri:6105
Riven:6040
Orianna:5997
Swain:5997
Caitlyn:5733
Syndra:5691
Twitch:5660
Rengar:5357
Fiddlesticks:5240
Rek'Sai:4951
Evelynn:4772
Viktor:4659
Fizz:3965
Tristana:3859
Janna:3557
Jinx:3455
Jarvan IV:3415
Yorick:3386
Nocturne:3298
Shyvana:3293
Poppy:3122
Urgot:2960
Vi:2952
Master Yi:2875
Nunu:2872
Renekton:2829
Malphite:2703
Anivia:2677
Ekko:2538
Vladimir:2482
Graves:2446
Olaf:2340
Illaoi:2328
Maokai:2254
Diana:2109
Irelia:2109
Mordekaiser:1890
Varus:1883
Cassiopeia:1864
Annie:1809
Aatrox:1807
Jax:1803
Sion:1761
Rammus:1753
Hecarim:1735
Ziggs:1695
Lucian:1654
Fiora:1622
Kindred:1551
Sivir:1516
Lissandra:1516
Heimerdinger:1471
Draven:1439
Amumu:1416
Darius:1384
Ashe:1381
Karthus:1331
Garen:1118
Rumble:986
Jhin:957
Shaco:807
Xerath:745
Braum:735
Yasuo:438
Morgana:422
Katarina:406
Warwick:346
Kalista:255
Ryze:249
Kayle:169
Kha'Zix:162
Quinn:134
Annie:20283
Udyr:19520
Vi:14831
Volibear:14697
Wukong:13864
Leona:12941
Riven:9584
Kindred:8616
Darius:8159
Olaf:7665
Rengar:7489
Renekton:7334
Malphite:7275
Lee Sin:7229
Gnar:6994
Jarvan IV:6845
Alistar:6561
Zed:6170
Ashe:5731
Gangplank:5682
Nautilus:5488
Braum:4920
Nasus:4782
Rammus:4602
Amumu:4573
LeBlanc:4421
Ekko:4000
Master Yi:3870
Twisted Fate:3645
Xin Zhao:3602
Warwick:3484
Twitch:3414
Karma:3221
Teemo:3076
Trundle:3047
Garen:2893
Graves:2549
Morgana:2486
Heimerdinger:2449
Mordekaiser:2157
Fiora:2052
Ryze:2021
Fizz:1932
Urgot:1715
Sivir:1621
Varus:1516
Tahm Kench:1495
Cho'Gath:1489
Yasuo:1446
Shaco:1440
Vladimir:1434
Illaoi:1386
Jax:1372
Soraka:1358
Veigar:1355
Skarner:1317
Tristana:1312
Maokai:1298
Miss Fortune:1276
Singed:1256
Talon:1219
Tryndamere:1208
Aatrox:1179
Lux:1108
Poppy:1094
Kassadin:909
Vayne:800
Gragas:744
Sion:714
Janna:419
Nidalee:380
Dr. Mundo:380
Pantheon:369
Ezreal:354
Jinx:332
Kog'Maw:332
Shyvana:315
Rek'Sai:245
Nunu:239
Zilean:196
Sejuani:191
Thresh:164
Nocturne:162
Hecarim:161
Malzahar:158
Blitzcrank:156
Fizz:52181
Fiora:37608
Tristana:37377
Viktor:29911
Varus:28603
Jax:27211
Vladimir:16117
Jarvan IV:15144
Leona:6735
Rengar:3564
Irelia:2741
Thresh:2682
Yorick:2609
Trundle:2594
Alistar:2266
Ahri:2036
Gnar:1982
Ryze:1810
Kog'Maw:1767
Renekton:1654
Vayne:1623
Diana:1534
Azir:1433
Nasus:1232
Olaf:1232
Wukong:1112
Graves:1099
Corki:482
Sivir:309
Poppy:125
Zac:96750
Kennen:88441
Gragas:87099
Sion:80959
Orianna:76781
Maokai:74213
Singed:56697
Poppy:53926
Dr. Mundo:44128
Talon:43878
Nocturne:42453
Urgot:39198
Rammus:33616
Galio:32071
Skarner:32025
Trundle:25376
Nautilus:11466
Vladimir:10955
Ekko:10672
Kog'Maw:9747
Olaf:8961
Akali:5634
Kayle:4285
Yorick:3942
Aatrox:1491
Evelynn:1254
Taric:1195
Tahm Kench:1092
Leona:223
Ryze:187
Irelia:172
Quinn:161
Sejuani:147
Malzahar:58111
Kennen:29509
Soraka:27682
Viktor:23726
Olaf:19425
Ezreal:9113
Lissandra:6719
Lee Sin:6258
Rammus:6084
Draven:5899
Sivir:4409
Jarvan IV:4409
Thresh:3855
Nasus:2882
Lucian:2168
Darius:1604
Nidalee:1578
Karma:1380
Katarina:1329
Riven:989
Tristana:975
Blitzcrank:926
Shaco:451
Azir:379
Shyvana:343
Evelynn:224
Ashe:219
Lulu:209
Morgana:202
Vayne:155
Vayne:89595
Lux:37202
Kindred:32188
Fiora:31712
Ashe:27275
Irelia:25452
Jax:21037
Warwick:18485
Ahri:18072
Mordekaiser:17117
Thresh:16994
Diana:16401
Ezreal:15109
Blitzcrank:14964
Lucian:14447
Karthus:13752
Skarner:12291
Pantheon:11426
Ekko:11026
Gangplank:10847
Lee Sin:9229
Jinx:8783
Leona:8623
Jarvan IV:7581
Miss Fortune:7569
Galio:7344
Tristana:6294
Morgana:5772
Brand:5589
Quinn:5323
Cho'Gath:4677
Vi:4598
Riven:4517
Zed:4187
Heimerdinger:4155
Tryndamere:4032
Wukong:4015
Xin Zhao:3949
Yasuo:3898
Poppy:3647
Hecarim:3514
Akali:3203
Annie:3186
Teemo:2774
Olaf:2771
Singed:2753
Twisted Fate:2636
Kha'Zix:2579
Nidalee:2514
Kalista:2323
Alistar:2299
Vel'Koz:2153
Master Yi:2074
Gnar:2043
Sivir:1993
Rek'Sai:1976
Udyr:1858
Rumble:1847
LeBlanc:1815
Amumu:1761
Shaco:1689
Nocturne:1676
Twitch:1662
Kassadin:1626
Illaoi:1611
Zac:1593
Caitlyn:1385
Garen:1342
Renekton:1267
Azir:1215
Kayle:1195
Talon:1141
Rengar:1124
Ziggs:939
Graves:926
Anivia:631
Darius:504
Kog'Maw:437
Veigar:378
Katarina:346
Fizz:327
Tahm Kench:320
Sejuani:284
Malphite:239
Lissandra:235
Shyvana:209
Nasus:204
Nunu:198
Soraka:191
Rammus:174
Elise:159
Urgot:158
Dr. Mundo:147
Yorick:145
Morgana:93148
Malzahar:63039
Soraka:45421
Sona:43211
Tryndamere:42581
Ashe:28162
Graves:26047
Alistar:24448
Jax:23994
Brand:23842
Master Yi:22689
Taric:22407
Teemo:19570
Cho'Gath:16844
Warwick:16554
Mordekaiser:15335
Nunu:13359
Kindred:11616
Rammus:10681
Malphite:9091
Skarner:8847
Jinx:7335
Ahri:5853
Karthus:5810
Nasus:5759
Udyr:5232
Garen:4835
Dr. Mundo:4562
Blitzcrank:4085
Nocturne:3411
Zilean:2598
Jhin:2573
Corki:1816
Ezreal:1802
Sivir:1556
Ryze:1485
Singed:1389
Vayne:1389
Vladimir:1237
Amumu:1131
Fiddlesticks:793
Darius:257
Olaf:221
Janna:204
Riven:203
Annie:200
Tristana:179
Fizz:149
Leona:39563
Lee Sin:20851
LeBlanc:17132
Udyr:16202
Graves:15060
Elise:15027
Ezreal:14993
Lucian:14934
Zed:13896
Yasuo:12591
Garen:12440
Master Yi:12362
Kennen:11834
Zac:10612
Nocturne:8953
Gragas:8576
Bard:8486
Shyvana:8457
Blitzcrank:8320
Nidalee:8196
Twisted Fate:7499
Hecarim:7322
Maokai:7322
Olaf:7100
Rengar:6527
Kha'Zix:6515
Vi:6491
Ashe:6361
Fizz:6085
Renekton:5905
Talon:5891
Ahri:5745
Annie:5498
Gangplank:5402
Shaco:5240
Sion:5183
Tristana:5098
Trundle:4856
Dr. Mundo:4813
Nautilus:4744
Ekko:4569
Xin Zhao:4511
Gnar:4492
Singed:4380
Kindred:4284
Tryndamere:4281
Jarvan IV:3976
Katarina:3924
Lux:3913
Syndra:3839
Kog'Maw:3746
Wukong:3737
Vladimir:3728
Vayne:3575
Darius:3456
Riven:3224
Tahm Kench:3218
Skarner:3171
Alistar:3102
Akali:3033
Fiddlesticks:2688
Rek'Sai:2687
Cho'Gath:2616
Illaoi:2512
Veigar:2505
Morgana:2350
Jax:2190
Diana:2176
Orianna:1881
Rammus:1857
Caitlyn:1751
Nami:1710
Fiora:1689
Thresh:1677
Yorick:1674
Evelynn:1588
Lulu:1587
Amumu:1569
Janna:1512
Kalista:1508
Aatrox:1452
Volibear:1316
Azir:1243
Brand:1234
Soraka:1206
Malphite:1198
Lissandra:1167
Nasus:1121
Ziggs:928
Teemo:907
Pantheon:892
Quinn:546
Corki:540
Xerath:473
Ryze:471
Jhin:407
Irelia:390
Varus:320
Jinx:272
Kayle:266
Malzahar:255
Warwick:211
Rumble:207
Heimerdinger:182
Taric:148
Leona:115448
Renekton:42929
Volibear:22243
Garen:22063
Soraka:21831
Trundle:19596
Malphite:11260
Sion:9276
Xin Zhao:8917
Vi:8701
Nautilus:7897
Ezreal:7550
Warwick:7234
Rammus:6891
Zed:6305
Tryndamere:5225
Syndra:5154
Nunu:3722
Karma:3142
Talon:2853
Irelia:2746
Morgana:2521
Blitzcrank:2410
Sivir:1814
Cassiopeia:1737
Ahri:1542
Poppy:1306
Varus:1198
Taric:1136
Dr. Mundo:1088
Wukong:716
Cho'Gath:528
Pantheon:470
Teemo:355
Shyvana:311
Master Yi:223
Akali:191
Lee Sin:169
Nasus:159
Rek'Sai:152
Zyra:152
Annie:147
Graves:123
Yasuo:137032
Skarner:58508
Sion:52427
Nidalee:36957
Viktor:30276
Gragas:28207
Rumble:23641
Gangplank:22147
Galio:21067
Quinn:11332
Malphite:9954
Ryze:9227
Poppy:9095
Jayce:8856
Alistar:6894
Bard:5203
Annie:5050
Tahm Kench:4598
Lee Sin:3852
Graves:3586
Akali:3363
Zed:2756
Rek'Sai:2708
Trundle:2657
Rengar:2625
Anivia:2515
Pantheon:2092
Hecarim:1799
Nautilus:1717
Fiora:1318
Elise:1257
Blitzcrank:1087
Singed:780
Sivir:689
Teemo:374
Soraka:302
Renekton:276
Ashe:185
Thresh:149
Evelynn:149
Malzahar:10694
Vladimir:2813
Anivia:2672
Jayce:2503
Heimerdinger:2444
Katarina:2293
Twisted Fate:1728
Janna:1597
Ezreal:1518
Tristana:1443
Lucian:1439
Kalista:1414
Maokai:1361
Brand:1360
Karthus:1252
Lulu:1228
Ashe:1209
Diana:1137
Lee Sin:1100
Lux:1090
Karma:1047
Vel'Koz:505
Singed:493
Alistar:427
Kayle:261
Veigar:237
Pantheon:223
Graves:208
Lissandra:206
Caitlyn:205
Orianna:199
Kassadin:185
Garen:178
Yasuo:176
Teemo:173
Master Yi:170
Ahri:161
Ahri:70995
Renekton:48946
Blitzcrank:31520
Caitlyn:20878
Amumu:18579
Morgana:16045
Thresh:12841
Trundle:8705
Jarvan IV:7422
Miss Fortune:7381
Viktor:7096
Nasus:6348
Jayce:5835
Veigar:4971
Sivir:4621
Dr. Mundo:4597
Ashe:4444
Elise:4205
Skarner:4084
Soraka:2991
Leona:2924
Fiora:2888
Graves:2522
Vayne:2265
Singed:2182
Galio:2092
Lulu:1763
Fiddlesticks:1489
Sona:1421
Pantheon:1298
Gragas:1252
Rammus:1212
Rumble:607
Ziggs:538
Lux:383
Azir:200
Ryze:195
Vladimir:189
Lee Sin:178
Nami:172
Gangplank:171
Vi:161
Karma:149
Jinx:113
Master Yi:112250
Vayne:81747
Warwick:66790
Ashe:52970
Teemo:47429
Irelia:46181
Fizz:32931
Udyr:31706
Zed:30499
Lulu:29686
Hecarim:28964
Lucian:24688
Lee Sin:22092
Rammus:21960
Wukong:19516
Pantheon:18272
Talon:18232
Jax:18027
Dr. Mundo:17148
Malzahar:15264
Amumu:14312
Kindred:13259
Tristana:12608
Miss Fortune:12505
Xin Zhao:11417
Katarina:10113
Nasus:10047
Poppy:9875
Diana:9185
Ahri:8661
Fiora:8076
Lux:7270
Cho'Gath:6933
Rengar:6915
Sejuani:6471
Alistar:6155
Caitlyn:6092
Leona:5990
Yasuo:5674
Vladimir:5333
Twisted Fate:4618
Heimerdinger:4442
Akali:3955
Shyvana:3921
Darius:3569
Gangplank:3370
Sivir:3358
Kayle:2950
Ryze:2776
Rek'Sai:2713
Swain:2705
Malphite:2287
Graves:2113
Nunu:1928
Karthus:1912
Garen:1783
Kennen:1501
Varus:1500
Sion:1342
Twitch:1270
Draven:1250
Mordekaiser:1202
Cassiopeia:1201
Gnar:1088
Galio:1029
Olaf:974
Annie:526
Shaco:442
Volibear:426
Evelynn:345
Kalista:302
Nidalee:246
Azir:223
Trundle:202
Kog'Maw:183
Nautilus:161
Riven:154
Skarner:148
Hecarim:36582
Yasuo:32522
Riven:32180
Gnar:30647
Zed:24108
Fizz:23114
Poppy:21921
Trundle:21505
Renekton:16662
Fiora:16334
Lee Sin:16218
Ekko:15762
Shaco:15116
Darius:12838
Nidalee:12586
Tahm Kench:12163
Jinx:10715
Nautilus:9669
Pantheon:9505
Udyr:9423
Irelia:9339
Graves:9090
Jhin:8967
Lucian:8926
Nasus:8871
Rek'Sai:8724
Bard:8595
Olaf:8460
Vladimir:8031
Twisted Fate:8019
Maokai:8018
Ezreal:7742
Vayne:7718
Rumble:7210
Rengar:7191
LeBlanc:6703
Malphite:6649
Quinn:6383
Ryze:6360
Gangplank:6333
Jayce:6218
Corki:6195
Garen:6042
Dr. Mundo:5952
Ahri:5825
Alistar:5806
Anivia:5790
Viktor:5677
Elise:5615
Cho'Gath:5436
Master Yi:4879
Illaoi:4789
Jax:4638
Ashe:4124
Kassadin:4040
Lulu:3825
Syndra:3601
Katarina:3434
Tryndamere:3431
Nunu:3372
Azir:3107
Kalista:3090
Diana:2868
Tristana:2859
Miss Fortune:2824
Kayle:2808
Jarvan IV:2699
Soraka:2607
Thresh:2488
Annie:2482
Draven:2438
Xin Zhao:2245
Cassiopeia:2221
Sivir:2135
Talon:1836
Twitch:1821
Gragas:1760
Wukong:1754
Zac:1643
Skarner:1579
Singed:1558
Karthus:1550
Janna:1526
Varus:1470
Kog'Maw:1455
Shyvana:1408
Kha'Zix:1404
Lux:1394
Yorick:1343
Akali:1316
Morgana:1188
Kindred:1116
Urgot:1102
Brand:1100
Mordekaiser:1036
Aatrox:1025
Swain:916
Blitzcrank:637
Zilean:487
Vel'Koz:263
Amumu:230
Caitlyn:227
Sona:224
Volibear:213
Evelynn:169
Kennen:168
Malzahar:161
Karma:156
Orianna:154
Lee Sin:46947
Graves:13845
Alistar:11461
Udyr:10351
Morgana:10124
Gnar:6524
Zed:5590
Garen:5089
Tryndamere:4231
Volibear:4031
Jax:3937
Nautilus:3344
LeBlanc:3290
Shaco:2730
Talon:2607
Jarvan IV:2505
Aatrox:2368
Malphite:2266
Jayce:2187
Corki:1801
Blitzcrank:1691
Kayle:1634
Kha'Zix:1606
Nocturne:1548
Rumble:1353
Vladimir:1350
Dr. Mundo:1311
Pantheon:1200
Rengar:1171
Annie:1107
Teemo:1009
Yasuo:990
Twisted Fate:953
Gangplank:601
Twitch:431
Master Yi:189
Mordekaiser:185
Rek'Sai:143
Ryze:127
Aatrox:186288
Tristana:13997
Morgana:13354
Malphite:13222
Alistar:12848
Annie:11729
Poppy:11639
Vayne:9899
Nasus:9043
Yasuo:7923
Master Yi:7867
Garen:6896
Fiora:6761
Rengar:5895
Riven:5358
Katarina:5100
Jax:4145
Warwick:3392
Gnar:3235
Soraka:2501
Teemo:2273
Thresh:1972
Fizz:1932
Bard:1438
Leona:1388
Braum:1337
Nami:1198
Cho'Gath:1082
Lux:1025
Taric:996
Sejuani:935
Ahri:613
Zilean:426
Maokai:273
Kayle:239
Darius:211
Illaoi:206
Ashe:190
Quinn:182
Zed:163
Kalista:158
Jinx:156
Varus:119
Lucian:122174
Vladimir:90439
Nasus:89664
Master Yi:74699
Tristana:73148
Tryndamere:60735
Yasuo:53510
Zilean:45122
Kha'Zix:44733
Kindred:43260
Kayle:37403
Annie:34205
Kassadin:33824
Graves:32273
Darius:32128
Warwick:28424
Garen:28304
Jax:26806
Akali:26454
Kennen:25184
Sivir:24775
Aatrox:24541
Gangplank:24207
Shaco:24160
Twisted Fate:24039
Kog'Maw:22506
Varus:22284
Sejuani:21502
Ekko:21170
Singed:20979
Morgana:20360
Alistar:19101
Evelynn:17019
Ryze:16103
Renekton:14587
Amumu:14478
Mordekaiser:12030
Corki:11691
Malphite:11185
Rammus:11153
Janna:10667
Teemo:10651
Volibear:10117
Ashe:9923
Nunu:9568
Fiddlesticks:8534
Cho'Gath:8459
Anivia:8235
Karthus:8171
Poppy:7081
Veigar:6266
Udyr:6051
Shyvana:5958
Lee Sin:5054
Blitzcrank:3124
Sion:2980
Taric:2381
Urgot:2281
Miss Fortune:1205
Ezreal:1012
Jinx:418
Orianna:338
Bard:550455
Mordekaiser:104930
Malzahar:91705
Maokai:52147
Kha'Zix:51934
Kog'Maw:49333
Soraka:44509
Talon:28914
Ashe:13819
Urgot:7777
Vayne:6253
Lucian:4400
Gnar:4067
Azir:3364
Tahm Kench:1430
Sivir:1337
Rek'Sai:949
Viktor:857
Olaf:337
Evelynn:289
Veigar:239
Jhin:166
Twisted Fate:150
Fizz:98208
Lee Sin:66438
Singed:53063
Shaco:53009
Garen:49494
Malzahar:21181
Kha'Zix:17754
Rengar:16729
Fiddlesticks:14273
Cho'Gath:13768
Kassadin:12557
Blitzcrank:12173
Nasus:11920
Pantheon:10767
Renekton:10173
Jax:7766
Gnar:7540
Master Yi:7127
Tahm Kench:6949
Skarner:6746
Warwick:6118
Zac:5900
Thresh:5633
Nocturne:4108
Twitch:4097
Hecarim:3498
Anivia:3486
Graves:3400
Rammus:2909
Teemo:2890
Urgot:2494
Lucian:2173
Malphite:1920
Ekko:1718
Talon:1690
Alistar:1664
Yasuo:1655
Viktor:1567
Nautilus:1520
Vel'Koz:1410
Zed:1403
Sivir:1315
Taric:1308
Nunu:1282
Twisted Fate:1161
Rek'Sai:1150
Aatrox:1118
Ashe:952
Wukong:715
Quinn:567
Bard:550
Gangplank:385
Brand:334
Tryndamere:263
Braum:171
Akali:161
Jhin:152
Azir:151
Caitlyn:149
Varus:149
Fiora:122015
Jinx:106871
Maokai:93542
Graves:42349
Dr. Mundo:36756
Alistar:28242
Xin Zhao:25813
Lux:25547
Singed:22579
Amumu:16365
Sivir:14580
Garen:13893
Blitzcrank:9059
Orianna:8379
Nami:6765
Azir:6734
Thresh:6389
Morgana:5874
Veigar:5534
Ezreal:4787
Gnar:4665
Illaoi:3570
Rumble:2799
Lee Sin:2630
Darius:2399
Evelynn:2340
Poppy:2236
Sona:2180
Kindred:1776
Twisted Fate:1289
Vi:1223
Caitlyn:1061
Irelia:1025
Trundle:853
LeBlanc:225
Zyra:211
Kog'Maw:200
Riven:197
Jayce:183
Nidalee:155
Diana:150
Yasuo:34771
Vi:15202
Thresh:10729
Ahri:9951
Rengar:9799
Gnar:9756
Kassadin:9454
Zed:9311
Azir:7002
Ashe:6969
Darius:6866
Fiora:6708
Garen:5293
Diana:5001
Malphite:4870
Nasus:3860
Sivir:3477
Ekko:3036
Kayle:2863
Jhin:2521
Kennen:2357
Quinn:2119
Lucian:1842
Nautilus:1552
Draven:1471
Leona:1353
Braum:1305
Miss Fortune:1266
Jinx:1089
Hecarim:1036
Sion:291
Kalista:252
Alistar:217
Tristana:210
Annie:187
Gangplank:147
Ekko:7663
Udyr:7431
Lee Sin:6187
Yasuo:5891
Olaf:3630
Riven:3116
Shyvana:3102
Nunu:3042
Shaco:3038
Poppy:2964
Gangplank:2805
Tristana:2710
Elise:2609
Gnar:2564
Yorick:2284
Wukong:2273
Twisted Fate:2268
Cho'Gath:2068
Alistar:1822
Fizz:1762
Rengar:1559
Dr. Mundo:1471
Volibear:1470
Thresh:1400
Illaoi:1383
Rek'Sai:1336
Nasus:1310
Master Yi:1279
Kayle:1266
Jax:1264
Tahm Kench:1249
Aatrox:1218
Teemo:1215
Renekton:1145
Warwick:1133
Veigar:1102
Rumble:1099
Malzahar:1096
Sion:1085
Ezreal:983
LeBlanc:977
Rammus:957
Mordekaiser:932
Pantheon:918
Bard:885
Nidalee:717
Fiddlesticks:464
Vayne:431
Tryndamere:431
Xin Zhao:323
Garen:316
Ashe:233
Fiora:228
Zed:212
Katarina:210
Draven:209
Kennen:193
Singed:183
Jarvan IV:182
Annie:175
Diana:154
Soraka:147
Quinn:166632
Tristana:39360
Pantheon:28459
Cho'Gath:28181
Annie:28100
Jinx:26031
Blitzcrank:23723
Ryze:18190
Wukong:15959
Xerath:14324
Caitlyn:13686
Lux:11632
Graves:8088
Vayne:7561
Leona:6342
Warwick:5989
Xin Zhao:5655
Sion:5490
Morgana:5266
Rumble:4362
Janna:2056
Kalista:1685
Kayle:1662
Ashe:1572
Akali:1430
Alistar:1362
Rengar:1288
Katarina:1120
Fizz:879
Gangplank:327
Shaco:242
Riven:216
Soraka:205
Vi:193
Nunu:191
Jax:187
Nasus:168
Vladimir:155
Dr. Mundo:145
Jayce:61998
Morgana:15963
Zac:14860
Darius:14388
Poppy:13259
Tristana:12368
Sejuani:8986
Vayne:5871
Amumu:4832
Annie:3834
Janna:3096
Nunu:2643
Soraka:1906
Kayle:1217
Ryze:695
Rumble:247
Twisted Fate:214
Vi:33837
Leona:25920
Kennen:25812
Nautilus:18341
Ekko:16582
Karthus:10977
Xin Zhao:9388
Rek'Sai:9294
Cho'Gath:8767
Nasus:7936
Blitzcrank:7720
Malphite:6968
Riven:6867
Sivir:6728
Rumble:5450
Gnar:4906
Warwick:4150
Heimerdinger:4120
Rengar:3780
Maokai:3724
Volibear:3659
Yasuo:3588
Kalista:3544
Master Yi:3024
Amumu:2963
Teemo:2879
Tryndamere:1964
Hecarim:1890
Rammus:1721
Poppy:1716
Soraka:1554
Ryze:1321
Jarvan IV:1263
Annie:1201
Jax:1192
Nocturne:453
Udyr:446
Tristana:313
Garen:241
Gangplank:191
Olaf:172
Dr. Mundo:170
Ashe:115
Malphite:94952
Zac:57435
Alistar:40933
Blitzcrank:26061
Tryndamere:9803
Gragas:8862
Wukong:5942
Bard:5480
Ashe:5199
Vladimir:4219
Rek'Sai:3736
Brand:3039
Gangplank:2911
Nasus:2834
Thresh:2789
Braum:2771
Singed:2690
Jarvan IV:2598
Kha'Zix:2434
Xin Zhao:2361
Lucian:2332
Lee Sin:2319
Kennen:2204
Olaf:2114
Darius:1441
Ziggs:1388
Talon:1320
Master Yi:1048
Fizz:982
Renekton:943
Nautilus:531
Ekko:508
Pantheon:444
Nocturne:260
Vi:230
Riven:218
Sejuani:190
Tahm Kench:169
Dr. Mundo:164
Rammus:159
Shyvana:152
Syndra:151
Twisted Fate:149
Blitzcrank:84769
Nautilus:68729
Annie:66233
Gragas:52547
Volibear:24817
Lissandra:24394
Caitlyn:21800
Master Yi:18471
Braum:18377
Tristana:17101
Malphite:16015
Lee Sin:12704
Garen:10914
Thresh:9923
Nunu:9596
Maokai:9133
Leona:8403
Wukong:7743
Ezreal:7428
Sejuani:7103
Vel'Koz:6032
Vi:5452
Veigar:5249
Sivir:4855
Jax:4668
Warwick:4225
Morgana:4084
Heimerdinger:3714
Zed:3613
Rammus:3365
Ryze:3248
Pantheon:3074
Fizz:2632
Fiora:2525
Twisted Fate:2519
Teemo:2321
Jinx:2310
Ashe:1988
Vayne:1960
Ekko:1907
Varus:1888
Jarvan IV:1798
Darius:1572
Xin Zhao:1392
Lucian:1379
Rumble:1364
Cassiopeia:1315
Rengar:1246
Sion:1228
Nidalee:1214
Irelia:1132
Shaco:1044
Poppy:975
Fiddlesticks:942
Katarina:859
Cho'Gath:425
Galio:418
Lux:364
Amumu:357
Tryndamere:331
Gnar:313
Lulu:291
Diana:257
Tahm Kench:232
Graves:217
Shyvana:207
Kassadin:195
Kindred:192
Olaf:189
Orianna:187
Ahri:145
Shyvana:58693
Diana:34215
Lux:28620
Sejuani:26210
Amumu:24630
Vi:24323
Tryndamere:19965
Warwick:18761
Skarner:18273
Morgana:17693
Malphite:17551
Anivia:17283
Xin Zhao:16740
Darius:15014
Ekko:14212
Fizz:13575
Rammus:13547
Wukong:12872
Annie:11445
Elise:11113
Volibear:11101
Fiora:10859
Jinx:10236
Dr. Mundo:9952
Nocturne:9350
Brand:8928
Talon:8525
Irelia:7918
Jarvan IV:7661
Master Yi:7567
Garen:7526
Varus:6898
Gragas:6850
Udyr:6579
Thresh:6354
Katarina:6215
Graves:5736
Ziggs:5558
Ashe:5538
Jax:5287
Vayne:5224
Veigar:5193
Renekton:5054
Mordekaiser:4669
Maokai:4629
Galio:4628
Gangplank:4414
Yasuo:4365
Lissandra:4275
Shaco:3793
Miss Fortune:3770
Nasus:3740
Vladimir:3522
Draven:3393
Fiddlesticks:2821
Nautilus:2753
Ahri:2723
Cho'Gath:2648
Braum:2604
Soraka:2595
Blitzcrank:2222
Lee Sin:2195
Caitlyn:2159
Olaf:2123
LeBlanc:1972
Kennen:1965
Janna:1881
Kindred:1877
Kha'Zix:1817
Kalista:1653
Pantheon:1574
Leona:1534
Malzahar:1494
Sion:1476
Aatrox:1376
Kayle:1370
Lulu:1323
Tristana:1290
Syndra:1240
Corki:1126
Poppy:1124
Alistar:1056
Gnar:1013
Vel'Koz:692
Zac:586
Lucian:467
Twisted Fate:442
Karthus:403
Xerath:390
Tahm Kench:356
Bard:341
Ezreal:331
Nami:283
Singed:253
Sivir:175
Evelynn:156
Rumble:151
Kassadin:50233
Thresh:36646
Yasuo:30146
Warwick:28110
Shyvana:20242
Garen:17728
Alistar:17650
Wukong:17575
Braum:17453
Xin Zhao:16936
Kennen:15766
Malphite:12430
Vladimir:12039
Renekton:9771
Irelia:9557
Lee Sin:9522
Elise:9146
Ezreal:8047
Fiora:7610
Nautilus:7176
Akali:7012
Hecarim:6354
Zed:6323
Fizz:6085
Jax:5283
Annie:5178
Nocturne:4949
Rammus:4744
Cho'Gath:4486
Vi:4242
Ekko:4126
Draven:4029
Caitlyn:3998
Rek'Sai:3851
Diana:3444
Ahri:3432
Leona:3266
Swain:3266
Twisted Fate:2981
Pantheon:2801
Kindred:2799
Shaco:2788
Talon:2645
Riven:1920
Jarvan IV:1873
Blitzcrank:1703
Maokai:1632
Bard:1624
Ziggs:1617
Rumble:1601
Rengar:1529
Zyra:1506
Master Yi:1498
Zac:1486
Vayne:1409
Skarner:1402
Nasus:1393
Corki:1381
Orianna:1335
Udyr:1253
Kha'Zix:1253
Ryze:1185
Zilean:1049
Azir:319
Vel'Koz:236
Gangplank:233
Miss Fortune:221
Gragas:199
Janna:176
Jinx:165
Nami:163
Malzahar:159
Gnar:155
Anivia:154
Kalista:150
Lulu:54726
Kennen:36650
Vladimir:36130
Irelia:30119
Ezreal:23005
Janna:21840
Teemo:19960
Morgana:19433
Annie:18624
Thresh:18146
Ashe:16558
Poppy:15032
Nunu:13875
Vayne:13696
Soraka:11501
Caitlyn:11363
Quinn:11125
Twisted Fate:10653
Fizz:10434
Bard:10256
Gragas:10052
Karma:9536
Lucian:9248
Orianna:8762
Ahri:6095
Rammus:5651
Tryndamere:4863
Dr. Mundo:4705
Swain:4466
Lee Sin:4303
Tristana:4053
Corki:3964
Elise:3794
Nami:3660
Alistar:3581
Varus:3389
Anivia:3146
Ryze:2943
Fiora:2882
Leona:2869
Syndra:2836
Pantheon:2760
Zilean:2733
Nautilus:2724
Diana:2665
Sivir:2549
Kalista:2442
Cho'Gath:2196
Kassadin:2160
Ekko:1956
Gnar:1955
Kindred:1744
Shaco:1709
Cassiopeia:1639
Riven:1622
Sona:1598
Vi:1561
Jayce:1465
Nidalee:1454
Brand:1385
Karthus:1343
Taric:1317
Urgot:1288
Lissandra:1287
Shyvana:1275
Tahm Kench:1260
Maokai:1257
Jhin:1241
Singed:1210
Veigar:1201
Jinx:1115
Kog'Maw:1002
Draven:870
Twitch:754
Evelynn:516
Braum:447
Zyra:444
Viktor:415
Nasus:353
Yasuo:312
LeBlanc:284
Malzahar:265
Warwick:254
Kayle:230
Xin Zhao:230
Rengar:202
Wukong:201
Garen:192
Gangplank:189
Azir:185
Katarina:167
Lux:159
Heimerdinger:41805
Nautilus:22715
Taric:17433
Pantheon:11917
Ezreal:10978
Lulu:9112
Trundle:8728
Cassiopeia:6716
Leona:4790
Brand:4074
Alistar:3832
Annie:3769
Morgana:3502
Evelynn:3354
Swain:3335
Veigar:3158
Teemo:2977
Maokai:1811
Irelia:1452
Dr. Mundo:1358
Caitlyn:1337
Rammus:1320
Shaco:1233
Hecarim:1161
Karthus:1121
Vladimir:1114
Warwick:1098
LeBlanc:482
Anivia:376
Kassadin:316
Corki:304
Varus:302
Twisted Fate:239
Renekton:194
Galio:156
Ashe:124
Elise:45937
Kennen:37852
Poppy:37208
Azir:34991
Janna:32591
Gangplank:32334
Vayne:32276
Alistar:27036
Orianna:26640
Braum:24010
Morgana:23377
Thresh:20155
Veigar:19455
Lulu:19109
Kalista:18336
Tristana:16898
Ryze:16319
Twisted Fate:16138
Malphite:14383
Riven:13504
Gragas:13503
Blitzcrank:12150
Rengar:11646
Ashe:11643
Quinn:10397
Kayle:10023
Soraka:8700
Nidalee:8160
Fiora:7951
LeBlanc:7854
Lee Sin:7385
Tahm Kench:6586
Sivir:5977
Annie:5283
Viktor:4831
Xin Zhao:4611
Wukong:4307
Tryndamere:3859
Dr. Mundo:3662
Master Yi:3510
Jax:3429
Zilean:3218
Amumu:2982
Kassadin:2743
Lucian:2742
Sona:2577
Nunu:2441
Pantheon:2438
Anivia:2329
Diana:2300
Sejuani:1997
Miss Fortune:1980
Udyr:1547
Nasus:1521
Hecarim:1341
Ahri:1286
Rumble:1244
Vladimir:1188
Sion:1084
Talon:1057
Graves:898
Rek'Sai:879
Warwick:778
Garen:594
Teemo:497
Jinx:404
Bard:390
Rammus:382
Kindred:380
Gnar:299
Lux:292
Katarina:267
Aatrox:232
Leona:226
Jayce:208
Kog'Maw:207
Yasuo:193
Fizz:173
Draven:171
Urgot:166
Renekton:157
Olaf:151
Evelynn:149
Darius:137
Twisted Fate:295378
Jayce:49694
Master Yi:49686
Vayne:43529
Varus:22677
Kog'Maw:15247
Thresh:13084
Akali:11393
Lux:10073
Volibear:10049
Leona:9480
Swain:9241
Xin Zhao:8587
Sejuani:6508
Darius:3627
Ashe:3532
Tahm Kench:3456
Anivia:3093
Caitlyn:2927
Zed:2022
Blitzcrank:1747
Urgot:1587
Twitch:1492
Yasuo:1199
Lee Sin:336
Jinx:227
Amumu:222
Rengar:199
Nocturne:183
Graves:164
Kayle:158
Ekko:35606
Olaf:32642
Renekton:30393
Yasuo:22351
Annie:12947
Rengar:12585
Dr. Mundo:11201
Rumble:9933
Gnar:9467
Poppy:9244
Trundle:8669
Singed:8197
Yorick:7938
Gangplank:7797
Tahm Kench:7507
Twitch:7455
Pantheon:6168
Alistar:5513
Sion:5405
Cho'Gath:4726
Xin Zhao:4541
Garen:4362
Fiddlesticks:4121
Wukong:4005
Riven:3939
Kalista:3349
Thresh:3230
Twisted Fate:3080
Nidalee:2897
Tristana:2896
Kassadin:2627
Fiora:2509
Quinn:2381
Shyvana:2176
Gragas:2154
Veigar:2084
Illaoi:2032
Lee Sin:1950
Shaco:1948
Master Yi:1804
Nautilus:1768
Jax:1663
Leona:1556
Malphite:1444
Teemo:1443
Fizz:1323
Nasus:1292
Volibear:1290
Heimerdinger:1226
Zed:1195
Tryndamere:1189
Kayle:903
Warwick:545
Viktor:532
Azir:383
Graves:282
Ryze:258
Udyr:252
Sivir:241
Lux:196
Draven:155
Jarvan IV:155
Malphite:14993
Dr. Mundo:9009
Veigar:5609
Lux:4413
Blitzcrank:3821
Sivir:2843
Morgana:1575
Volibear:257
Soraka:190
Taric:167
Braum:149
Vladimir:22486
Dr. Mundo:9327
Alistar:6930
Kassadin:6673
Jax:4763
Tryndamere:4534
Kennen:4491
Cho'Gath:3946
Malphite:3483
Udyr:3469
Darius:3241
Akali:3009
Gragas:2731
Shyvana:2697
Hecarim:2576
Amumu:2526
Pantheon:2464
Garen:2436
Olaf:2147
Morgana:1848
Renekton:1739
Sion:1359
Master Yi:1322
Gangplank:1293
Janna:1271
Xin Zhao:1046
Taric:1031
Lux:902
Rammus:841
Maokai:698
Ryze:497
Volibear:393
Nunu:233
Lee Sin:201
Teemo:195
Ekko:176
Wukong:148
Warwick:146
Thresh:109123
Bard:83566
Azir:75375
Zilean:69053
Maokai:65532
Garen:57853
Fizz:55537
Varus:45258
Kennen:42142
Karthus:40938
Brand:38691
Hecarim:37499
Alistar:36761
Lissandra:28063
Nautilus:25544
Karma:20293
Singed:19668
Vladimir:18480
Taric:15638
Dr. Mundo:14244
Zac:13572
Leona:10119
Ashe:10063
Gangplank:9959
Sejuani:9571
Soraka:9389
Poppy:9323
Zyra:7807
Teemo:7469
Yorick:5409
Tahm Kench:5139
Amumu:5095
Cassiopeia:3756
Rammus:3034
Rumble:2574
Diana:2232
Jhin:1961
Nasus:1936
Twisted Fate:1839
Blitzcrank:1702
Sona:1652
Rengar:1493
Anivia:1492
Annie:1424
Master Yi:1170
Udyr:1074
Lulu:1020
Kindred:718
Trundle:420
Gragas:329
Nami:306
Ryze:301
Volibear:295
Ezreal:256
Corki:206
Vel'Koz:201
Sion:195
Nunu:185
Evelynn:183
Sivir:171
Galio:170
Kayle:169
Illaoi:168
LeBlanc:165
Xin Zhao:159
Braum:158
Wukong:154
Urgot:149
Morgana:141
Blitzcrank:25510
Bard:15693
Lee Sin:11447
Janna:9675
Udyr:8979
Braum:8939
Alistar:7980
Thresh:7262
Vayne:7080
Morgana:7026
Soraka:7015
Yasuo:6724
Brand:6253
Vi:6227
Ziggs:6142
Irelia:5820
Kha'Zix:4329
Akali:4119
Lulu:4093
Twisted Fate:4079
Gragas:3985
Ezreal:3970
Xin Zhao:3898
Tahm Kench:3840
Master Yi:3609
Shaco:3541
Taric:3412
Heimerdinger:3191
Nautilus:2933
Evelynn:2673
Vladimir:2665
Jarvan IV:2519
Graves:2512
Nocturne:2334
Nunu:2285
Tryndamere:2250
Twitch:2232
Darius:2114
Ashe:2090
Annie:1953
Miss Fortune:1679
Jayce:1644
Corki:1643
Rammus:1631
Nami:1625
Kindred:1571
Caitlyn:1571
Fizz:1526
Elise:1508
Jhin:1434
Kalista:1401
Sona:1398
Varus:1386
Ekko:1339
Teemo:1333
Gnar:1325
Poppy:1306
Kennen:1300
Lucian:1293
Yorick:1268
Leona:1260
Shyvana:1252
Trundle:1221
Fiddlesticks:1134
Anivia:1114
Maokai:1073
Ahri:1070
Swain:1057
Warwick:954
Cassiopeia:942
Zilean:938
Amumu:937
Nidalee:830
Quinn:626
Gangplank:422
Zac:391
Hecarim:384
Dr. Mundo:341
Rek'Sai:328
Zyra:273
Diana:269
Garen:260
Syndra:256
Karma:256
Urgot:241
Katarina:222
Rumble:216
Malphite:204
Sion:196
Tristana:194
Riven:192
Renekton:189
Ryze:166
Nasus:160
Cho'Gath:153
Kassadin:151
Orianna:146
Darius:105916
Miss Fortune:69472
Graves:55414
Nautilus:49662
Shyvana:49611
Diana:35978
Ziggs:32805
Ekko:32694
Morgana:29581
Volibear:29520
Lulu:28843
Teemo:28425
Lux:27311
Kog'Maw:26048
Swain:23382
Trundle:22731
Sion:21760
Gnar:21356
Ashe:19911
Annie:16877
Master Yi:16189
Kennen:16114
Garen:15462
Poppy:15328
Veigar:13284
Fizz:13011
Nasus:12736
Warwick:12722
Kindred:11897
Olaf:11589
Jinx:11331
Thresh:10280
Pantheon:9948
Malphite:9703
Cho'Gath:9572
Riven:9171
Tahm Kench:8615
Yasuo:7554
Talon:7339
Sona:7093
Dr. Mundo:5553
Sivir:5336
Corki:5228
Tryndamere:4514
Tristana:4292
Quinn:4048
Soraka:3991
Alistar:3982
Jax:3385
Rammus:3226
Bard:2716
Nidalee:2685
Udyr:2610
Sejuani:2436
Hecarim:2330
Heimerdinger:2328
Blitzcrank:2189
Gangplank:2142
Braum:2065
Nocturne:1946
Ahri:1940
Rengar:1770
Jarvan IV:1523
Zyra:1442
Maokai:1432
Rek'Sai:1402
Nami:1369
Katarina:1359
Janna:1317
Vayne:1289
Galio:1260
Amumu:1208
Nunu:1151
Leona:1069
Xin Zhao:1024
Brand:1006
Skarner:992
Caitlyn:960
Lucian:938
Rumble:934
Lee Sin:922
Twisted Fate:894
Mordekaiser:870
Shaco:665
Viktor:389
Orianna:269
Kha'Zix:267
Twitch:226
Fiddlesticks:220
Lissandra:203
Ezreal:198
Fiora:189
LeBlanc:176
Irelia:174
Kayle:158
Vi:149
Renekton:148
Anivia:144
Vladimir:128
Blitzcrank:79719
Thresh:64797
Garen:45650
Morgana:42265
Nautilus:39611
Tahm Kench:28127
Ryze:14391
Sivir:7688
Katarina:7109
Soraka:5393
Tryndamere:1896
Ashe:1857
Teemo:1842
Amumu:1783
Nasus:1601
Master Yi:1530
Viktor:1489
Varus:1384
Gangplank:1296
Volibear:1147
Swain:982
Kog'Maw:963
Lux:305
Diana:257
Tristana:254
Braum:207
Olaf:195
Brand:190
Malphite:182
Twisted Fate:182
Kassadin:175
Wukong:170
Akali:163
Darius:148
Ezreal:146
Alistar:146
Shyvana:144
LeBlanc:144
Warwick:139
Fizz:113
Xin Zhao:84122
Hecarim:23666
Sejuani:15723
Udyr:15686
Skarner:13640
Alistar:9189
Nocturne:8787
Sivir:7617
Nautilus:7604
Rammus:6221
Bard:6137
Kha'Zix:5399
Ashe:4951
Yorick:4499
Nasus:4421
Shaco:4303
Jarvan IV:4147
Morgana:4128
Varus:4035
Vi:3979
Blitzcrank:3978
Gragas:3096
Tahm Kench:2784
Malphite:2660
Master Yi:2608
Rek'Sai:2539
Kog'Maw:2485
Galio:2484
Kindred:2473
Darius:2448
Garen:2269
Jax:2055
Draven:1891
Ekko:1878
Cho'Gath:1780
Jhin:1729
Malzahar:1698
Akali:1692
Aatrox:1653
Volibear:1612
Evelynn:1577
Elise:1570
Warwick:1563
Dr. Mundo:1525
Diana:1488
Zed:1442
Quinn:1407
Kalista:1400
Shyvana:1400
Taric:1336
Nidalee:1301
Sona:1276
Fiddlesticks:1232
Zac:1191
Azir:1178
Poppy:1145
Lee Sin:1124
Kayle:966
Nunu:902
Gangplank:895
Pantheon:833
Wukong:538
Rengar:382
Katarina:310
Tryndamere:306
Vayne:282
Mordekaiser:270
Jayce:241
Fiora:239
Syndra:235
Ezreal:232
Illaoi:225
Annie:200
Miss Fortune:193
Maokai:186
Trundle:178
Anivia:166
Rumble:163
Olaf:157
Swain:154
Ahri:146
Talon:145
Leona:132
Wukong:66091
Fizz:22391
Volibear:22386
Jax:17553
Teemo:17080
Pantheon:16725
Hecarim:16580
Braum:16192
Trundle:14355
Warwick:12992
Sion:11709
Nasus:11455
Tahm Kench:10285
Ekko:9945
Udyr:9774
Shaco:9050
Malphite:8039
Alistar:7809
Kassadin:7374
Rengar:7368
Kha'Zix:7291
Nautilus:7240
Renekton:7238
Cho'Gath:7110
Gragas:6734
Blitzcrank:6681
Bard:6649
Jarvan IV:6580
Gangplank:6038
Dr. Mundo:5790
Yorick:5560
Tryndamere:5536
Graves:5510
Galio:5254
Brand:4485
Nunu:4346
Garen:4196
Shyvana:4195
Lee Sin:3824
Thresh:3562
Twisted Fate:3546
Talon:3464
Jayce:3288
Kog'Maw:3198
Fiddlesticks:3195
Soraka:2960
Leona:2914
Draven:2897
Sona:2549
Corki:2506
Skarner:2380
Morgana:2371
Gnar:2331
Jinx:2230
Amumu:2182
Vi:2114
Fiora:2049
Nidalee:2002
Singed:2001
Tristana:1869
Rammus:1689
Ryze:1630
Darius:1603
Olaf:1590
Malzahar:1577
Yasuo:1564
Viktor:1539
Mordekaiser:1539
Vayne:1534
Zac:1490
Kayle:1465
Rumble:1375
Orianna:1374
Xin Zhao:1356
Annie:1355
Irelia:1315
Taric:1307
Sejuani:1186
Urgot:1122
Veigar:1106
Karma:1099
Akali:732
Heimerdinger:716
Evelynn:632
Elise:631
Ashe:445
Zed:410
Aatrox:378
Poppy:366
Janna:316
Rek'Sai:264
Maokai:261
Vladimir:223
Master Yi:215
Karthus:203
Twitch:187
Sivir:178
Riven:160
Anivia:150
Quinn:148
Sivir:33299
Pantheon:27498
Nocturne:26812
Teemo:24840
Xin Zhao:21027
Graves:20893
Sejuani:20025
Nasus:17880
Udyr:17408
Trundle:16246
Caitlyn:13771
Nautilus:12428
Kha'Zix:9115
Jarvan IV:7060
Tryndamere:5790
Garen:5206
Draven:5077
Ekko:4557
Singed:4148
Malphite:3995
Lucian:3875
Ezreal:3584
Dr. Mundo:3395
Gragas:2168
Zac:1964
Ashe:1913
Gnar:1566
Katarina:1353
Blitzcrank:1341
Annie:1236
Ziggs:1178
Fizz:976
Leona:946
Thresh:560
Nidalee:317
Sona:250
Zed:169
Corki:168
Rengar:166
Jinx:165
Amumu:163
Bard:115368
Evelynn:76539
Janna:54533
Lux:52752
Sona:42705
Morgana:38346
Zilean:35414
Volibear:33077
Zyra:19444
Corki:10522
Taric:9821
Pantheon:8135
Fiddlesticks:6942
Nunu:6642
Soraka:6288
Sejuani:5573
Kog'Maw:4825
Sion:1395
Galio:1388
Gnar:1238
Heimerdinger:664
Malphite:621
Lulu:365
Amumu:234
Teemo:213
Xerath:168
Annie:157
