Ekko:31146
Braum:26941
Cho'Gath:26118
Zed:25120
Shen:24876
Xin Zhao:21221
Jarvan IV:21047
Ahri:18475
Rengar:17915
Vel'Koz:17895
LeBlanc:17808
Rammus:17537
Skarner:17474
Corki:17187
Blitzcrank:16817
Alistar:16559
Brand:15692
Shaco:13954
Anivia:13551
Leona:12908
Kayle:12731
Vladimir:12550
Jayce:11924
Janna:11643
Swain:11330
Vayne:10854
Soraka:10668
Veigar:10043
Yasuo:9600
Malphite:7830
Twisted Fate:7500
Cassiopeia:7495
Tristana:7419
Miss Fortune:7037
Katarina:6713
Vi:6557
Graves:6221
Gnar:5633
Orianna:5574
Rek'Sai:5399
Garen:5138
Sion:5010
Wukong:4925
Pantheon:4917
Twitch:4766
Kha'Zix:4599
Ashe:4599
Lulu:4376
Tryndamere:4319
Kassadin:4273
Diana:4259
Lux:4247
Yorick:3860
Udyr:3719
Jinx:3560
Warwick:3514
Maokai:3183
Jax:3091
Riven:3034
Mordekaiser:2732
Annie:1978
Illaoi:1968
Evelynn:1902
Poppy:1901
Sona:1881
Nautilus:1846
Sivir:1756
Zilean:1717
Lee Sin:1655
Nami:1572
Azir:1511
Nidalee:1428
Zac:1391
Caitlyn:1381
Kindred:1315
Teemo:1310
Elise:1302
Dr. Mundo:1290
Sejuani:1278
Heimerdinger:1236
Nunu:1206
Syndra:1174
Xerath:1139
Singed:1121
Trundle:1118
Taric:1030
Gragas:905
Talon:893
Lissandra:762
Nasus:656
Ezreal:625
Morgana:537
Kalista:487
Renekton:394
Malzahar:348
Master Yi:336
Tahm Kench:288
Quinn:263
Thresh:254
Olaf:227
Irelia:198
Draven:175
Hecarim:170
Volibear:165
Lucian:162
Kog'Maw:157
Amumu:136
Corki:7520
Riven:6561
Renekton:6117
Fizz:5309
Lucian:3597
Caitlyn:3226
Xerath:2619
Annie:1878
Lee Sin:1718
Vayne:1536
Rengar:1470
Gangplank:1347
Darius:1337
Elise:1324
Rumble:1266
Ahri:1137
Viktor:1125
Yasuo:988
Graves:944
Zed:650
Orianna:497
Ezreal:422
Pantheon:210
Galio:208
Nocturne:204
Morgana:192
Irelia:188
Ekko:185
Fiora:183
Nami:178
Akali:173
Wukong:171
Yasuo:25008
Jarvan IV:23665
Cho'Gath:17810
Zed:12600
Sivir:10160
Singed:8756
Xin Zhao:7229
Gragas:7210
Lee Sin:6807
Jayce:5374
Vel'Koz:5319
Brand:4942
Amumu:4924
Corki:4699
Fiora:4607
Master Yi:4375
Soraka:4092
Jinx:3783
Garen:3466
Graves:3134
Fizz:3097
Bard:2863
Morgana:2553
Pantheon:2393
Warwick:2352
Lux:1876
Lissandra:1671
Quinn:1643
Blitzcrank:1484
Ahri:1470
Kennen:1467
Poppy:1447
Ekko:1434
Gangplank:1376
Lucian:1329
Kha'Zix:1321
Veigar:1187
Varus:1145
Annie:1092
Irelia:1061
Nunu:1032
Vi:988
Hecarim:838
Ashe:765
Wukong:399
Zyra:309
Lulu:270
Darius:266
Ezreal:247
Jax:227
Viktor:215
Tryndamere:203
Illaoi:199
Ryze:159
Miss Fortune:152
Karma:152
Rengar:40313
Vi:36264
Xin Zhao:21311
Ezreal:17469
Master Yi:14509
Vayne:11839
Kha'Zix:5371
Ashe:3453
Amumu:3305
Jinx:3189
Blitzcrank:2557
Annie:2186
Zed:1820
Janna:1422
Pantheon:1408
Teemo:1084
Tryndamere:644
Warwick:603
Thresh:518
Garen:359
Karthus:319
Tahm Kench:274
Kayle:220
Lee Sin:209
Riven:178
Udyr:170
Fiora:12660
Darius:12431
Tristana:8635
Wukong:7198
Graves:6022
Olaf:5048
Nautilus:2142
Master Yi:1828
Pantheon:1355
Yasuo:1337
Nocturne:1272
Twitch:1185
Garen:1111
Jax:305
Sona:252
Talon:196
Yorick:176
Quinn:59345
Malzahar:37591
Volibear:34044
Vi:33986
Xin Zhao:31254
Warwick:18539
Nautilus:15608
Nunu:15133
Vayne:13556
Jax:13236
Graves:12023
Malphite:11257
Evelynn:10449
Tryndamere:10344
Rek'Sai:10292
Caitlyn:9570
Lucian:9109
Darius:9099
Udyr:8037
Rengar:7995
Rammus:7373
Ashe:7272
Olaf:6583
Skarner:6475
Kindred:6395
Fizz:6176
Miss Fortune:6112
Kha'Zix:5474
Nasus:5458
Ekko:5372
Leona:5287
Nocturne:5280
Master Yi:5052
Azir:4934
Sivir:4828
Gangplank:4801
Renekton:3749
Vladimir:3672
Jinx:3629
Tristana:3556
Sejuani:3479
Pantheon:3442
Wukong:3218
Lee Sin:3195
Illaoi:3135
Braum:3025
Thresh:2980
Annie:2857
Fiora:2855
Amumu:2828
Riven:2720
Sona:2632
Ezreal:2592
Cho'Gath:2584
Kog'Maw:2368
Mordekaiser:2314
Lulu:2274
Diana:2149
Bard:2096
Garen:2018
Teemo:1880
Irelia:1864
Zilean:1826
Zed:1661
Fiddlesticks:1640
Cassiopeia:1553
Katarina:1526
Poppy:1524
Tahm Kench:1507
Trundle:1500
Dr. Mundo:1445
Jarvan IV:1439
Sion:1389
Soraka:1388
Shen:1352
Karthus:1290
Anivia:1228
Shaco:1221
Brand:1195
Zac:1182
Veigar:1076
Nami:1061
Talon:892
Maokai:743
Zyra:479
Singed:446
Alistar:415
Yasuo:391
Aatrox:315
Vel'Koz:305
Varus:294
Karma:287
Galio:277
Draven:235
Twitch:212
Kalista:207
Orianna:190
Syndra:189
Hecarim:177
Gnar:163
Jhin:161
Janna:147
Shen:56387
Diana:34215
Lux:28620
Sejuani:26210
Amumu:24470
Vi:24323
Tryndamere:19965
Skarner:18273
Warwick:17801
Malphite:17551
Anivia:17112
Xin Zhao:16740
Morgana:16508
Darius:15014
Fizz:13575
Rammus:13547
Ekko:13121
Wukong:12872
Annie:11445
Elise:11113
Volibear:11101
Fiora:10859
Jinx:10236
Dr. Mundo:9952
Nocturne:9350
Brand:8928
Talon:8525
Irelia:7918
Master Yi:7567
Garen:7526
Varus:6898
Gragas:6850
Udyr:6579
Thresh:6354
Katarina:6215
Jarvan IV:6007
Graves:5736
Ziggs:5558
Ashe:5538
Jax:5287
Vayne:5224
Veigar:5193
Renekton:5054
Mordekaiser:4669
Maokai:4629
Galio:4628
Gangplank:4414
Yasuo:4365
Lissandra:4275
Shaco:3793
Miss Fortune:3770
Vladimir:3522
Draven:3393
Fiddlesticks:2821
Nautilus:2753
Ahri:2723
Cho'Gath:2648
Braum:2604
Soraka:2595
Nasus:2457
Blitzcrank:2222
Lee Sin:2195
Caitlyn:2159
Olaf:2123
LeBlanc:1972
Kennen:1965
Janna:1881
Kindred:1877
Kha'Zix:1817
Kalista:1653
Pantheon:1574
Leona:1534
Malzahar:1494
Sion:1476
Aatrox:1376
Kayle:1370
Lulu:1323
Tristana:1290
Syndra:1240
Corki:1126
Poppy:1124
Alistar:1056
Gnar:1013
Vel'Koz:692
Zac:586
Lucian:467
Twisted Fate:442
Karthus:403
Xerath:390
Tahm Kench:356
Bard:341
Ezreal:331
Nami:283
Singed:253
Sivir:175
Evelynn:156
Rumble:151
Annie:84940
Malphite:71898
Jinx:57275
Rek'Sai:42160
Vladimir:41967
Rengar:34485
Twisted Fate:30013
Nasus:29169
Katarina:25803
Amumu:24276
Garen:22135
Tristana:21160
Ezreal:20155
Lucian:19196
Vayne:18112
Braum:16334
Dr. Mundo:13013
Diana:12887
Leona:11770
Ashe:9353
Fiddlesticks:8630
Hecarim:7176
Kha'Zix:6883
Skarner:6103
Master Yi:6083
Warwick:5895
Fizz:5808
Draven:5644
Udyr:5303
Cho'Gath:5263
Talon:5018
Ryze:4871
Thresh:4289
Lux:4247
Irelia:4049
Olaf:3435
Blitzcrank:2704
LeBlanc:2677
Morgana:2628
Alistar:2594
Lulu:2332
Tryndamere:2314
Nocturne:2012
Swain:1804
Ekko:1735
Soraka:1674
Pantheon:1642
Taric:1510
Rammus:1504
Graves:1467
Viktor:1335
Kalista:1319
Jax:1220
Fiora:1125
Corki:993
Lissandra:981
Ahri:911
Brand:483
Jarvan IV:455
Lee Sin:422
Vi:358
Gnar:330
Riven:299
Anivia:265
Xin Zhao:222
Kassadin:210
Darius:204
Malzahar:193
Kayle:181
Azir:164
Elise:158
Singed:126
Vladimir:54459
Amumu:45292
Vayne:45060
Jax:43079
Lucian:36719
Sona:34254
Thresh:30496
Vi:24837
Leona:23956
Tristana:12746
Miss Fortune:11842
Dr. Mundo:10965
Sejuani:10960
Nasus:7376
Shen:6294
Blitzcrank:5276
Katarina:4950
Janna:4689
Braum:4680
Gragas:4441
Soraka:4305
Kayle:3471
Alistar:3339
Rammus:3267
Garen:3100
Tahm Kench:3049
Caitlyn:3038
Renekton:2800
Udyr:2730
Darius:2501
Jinx:2357
Warwick:2298
Malphite:2208
Mordekaiser:1742
Twitch:1735
Fiora:1411
Lulu:1272
Fizz:1258
Kog'Maw:998
Morgana:698
Nautilus:543
Tryndamere:210
Wukong:161
Annie:155
Heimerdinger:153
Leona:98193
Nami:97343
Tristana:83732
Evelynn:66248
Nautilus:57348
Malzahar:48163
Nocturne:46421
Volibear:31798
Skarner:17815
Diana:16776
Talon:15875
Rammus:15826
Twitch:12578
Master Yi:10931
Kog'Maw:7602
Jayce:7500
Jax:7435
Malphite:6671
Trundle:6392
Swain:6230
Kayle:6173
Fiddlesticks:5966
Lulu:5514
Karma:4598
Annie:4422
Morgana:4175
Shaco:3736
Blitzcrank:2984
Veigar:2922
Tahm Kench:2877
Nasus:2783
Pantheon:2739
Xin Zhao:1970
Soraka:1747
Ziggs:1635
Rek'Sai:1401
Warwick:1359
Amumu:1327
Tryndamere:1305
Braum:1260
Kha'Zix:1249
Ashe:1225
Nunu:1159
Shen:925
Nidalee:903
Zyra:874
LeBlanc:834
Quinn:584
Miss Fortune:350
Vayne:337
Cho'Gath:232
Kennen:207
Ezreal:202
Mordekaiser:193
Bard:173
Alistar:167
Kassadin:154
Vladimir:152
Elise:146
Nami:101814
Vayne:89973
Ashe:86179
Caitlyn:77336
Xin Zhao:46110
Gangplank:23251
Lux:8397
Amumu:5759
Teemo:3940
Garen:3741
Sivir:2721
Thresh:1610
Nasus:1500
Riven:1429
Fizz:1386
Morgana:1376
Jax:1351
Cho'Gath:1288
Pantheon:1249
Shaco:1206
Annie:1181
Miss Fortune:1068
Twisted Fate:1040
Veigar:992
Blitzcrank:846
Janna:570
Alistar:457
Soraka:185
Nunu:149
Kennen:37989
Yorick:31058
Warwick:29049
Urgot:21279
Miss Fortune:18530
Garen:17548
Teemo:17521
Volibear:16017
Poppy:15766
Vi:15257
Gangplank:14801
Tryndamere:13605
Master Yi:13440
Mordekaiser:13050
Jax:12893
Trundle:12507
Aatrox:12502
Swain:11602
Dr. Mundo:11081
Heimerdinger:10677
Talon:10409
Tahm Kench:10117
Nasus:10024
Pantheon:9701
Rammus:9699
Jarvan IV:9282
Cho'Gath:8579
Irelia:8541
Akali:8246
Quinn:7516
Twitch:6659
Viktor:6528
Xin Zhao:6466
Cassiopeia:5930
Syndra:5242
Jhin:5132
Fiora:4924
Kayle:4406
Xerath:4245
Hecarim:4237
Shaco:4044
Ekko:3692
Jayce:3377
Alistar:3298
Caitlyn:3263
Udyr:3233
Ezreal:3005
Galio:2906
Blitzcrank:2855
Kog'Maw:2817
Wukong:2774
Malphite:2671
Nunu:2647
Sivir:2639
Katarina:2529
Darius:2525
Rengar:2523
Lucian:2431
Kalista:2125
Skarner:2061
Shen:1982
Sejuani:1979
Veigar:1866
Karthus:1858
Kindred:1623
Evelynn:1607
Renekton:1541
Leona:1526
Graves:1518
Kassadin:1466
Brand:1445
Zac:1276
Illaoi:1221
Vel'Koz:1210
Singed:1141
Sion:1129
Malzahar:1080
Azir:986
Olaf:911
Gnar:872
Karma:674
Taric:657
Rumble:506
Corki:407
LeBlanc:341
Kha'Zix:336
Lissandra:279
Vladimir:186
Nocturne:176
Maokai:154
Diana:147
Amumu:146
Orianna:140
Thresh:13896
Cho'Gath:12471
Urgot:11832
Evelynn:8591
Darius:8448
Sivir:7701
Blitzcrank:7253
Pantheon:5777
Yorick:5525
Lissandra:5065
Yasuo:4623
Veigar:3749
Kindred:3583
Nunu:3195
Garen:2900
Jax:2779
Fiora:2667
Tristana:2588
Heimerdinger:2575
Elise:2525
Udyr:2023
Twisted Fate:2021
Twitch:1924
Vel'Koz:1869
Bard:1834
Vladimir:1734
Ashe:1698
Kayle:1685
Riven:1638
Morgana:1635
Warwick:1569
Brand:1502
Soraka:1296
Varus:1262
Anivia:1252
Janna:1095
Illaoi:998
Akali:997
Nautilus:987
Lulu:954
Annie:868
Tryndamere:580
Miss Fortune:541
Nasus:521
LeBlanc:404
Fizz:357
Teemo:292
Viktor:290
Master Yi:270
Braum:240
Kog'Maw:219
Katarina:216
Rek'Sai:208
Vayne:204
Sejuani:202
Gangplank:200
Lux:195
Shaco:176
Graves:173
Sona:159
Zilean:137
Nami:115
Jarvan IV:7593
Kayle:6852
Master Yi:6457
Vi:4782
Zyra:4450
Lux:3913
Caitlyn:3519
Xin Zhao:3442
Poppy:3376
Braum:3157
Sejuani:3059
Ezreal:2874
Elise:2413
Zac:2393
Garen:2310
Nidalee:1702
Vayne:1540
Jayce:1483
Twisted Fate:1409
Fiora:1341
Ahri:1324
Graves:1209
Ashe:1139
Kalista:657
Udyr:427
Darius:364
Riven:313
Shen:205
Draven:182
Olaf:181
Rengar:159
Zed:118
Ahri:29846
Cassiopeia:28872
Miss Fortune:26536
Gnar:25481
Ezreal:23903
Jinx:23112
Lucian:21782
Ekko:21715
Vayne:21555
Shen:19831
Tristana:17696
Vladimir:17353
Tryndamere:16765
Sivir:15592
Graves:14791
Caitlyn:14782
Kog'Maw:14560
Fiora:14446
Kindred:13179
Illaoi:12490
Alistar:12350
Anivia:12341
Azir:12312
Yasuo:12304
Morgana:12272
Rek'Sai:11941
Corki:11842
LeBlanc:11321
Maokai:11305
Thresh:11258
Gangplank:10847
Soraka:10544
Trundle:10240
Malphite:9784
Aatrox:9665
Orianna:9592
Nautilus:9369
Ashe:9123
Mordekaiser:8972
Zyra:8593
Dr. Mundo:8453
Kalista:8405
Olaf:7847
Annie:7703
Leona:7677
Fizz:7656
Janna:7545
Darius:7525
Braum:7392
Jarvan IV:7288
Veigar:7200
Pantheon:7152
Lulu:7066
Twitch:7020
Ryze:6805
Lux:6473
Draven:6317
Quinn:6294
Poppy:6213
Vel'Koz:6046
Brand:5761
Gragas:5632
Skarner:5622
Master Yi:5594
Nidalee:5285
Rumble:5103
Evelynn:4823
Zac:4522
Tahm Kench:4491
Blitzcrank:4447
Lee Sin:4381
Nunu:4330
Teemo:4314
Talon:4274
Kennen:4169
Nasus:4161
Lissandra:4002
Zed:3849
Varus:3663
Irelia:3537
Hecarim:3490
Elise:3490
Renekton:3455
Jhin:3063
Katarina:3029
Riven:2988
Urgot:2987
Twisted Fate:2870
Jax:2807
Garen:2404
Ziggs:2225
Diana:2212
Bard:2049
Kayle:1912
Xin Zhao:1826
Wukong:1779
Cho'Gath:1735
Rengar:1667
Vi:1665
Karma:1585
Galio:1242
Zilean:1179
Udyr:1122
Singed:1029
Viktor:796
Swain:443
Rammus:380
Kassadin:352
Sona:330
Syndra:285
Akali:230
Jayce:230
Kha'Zix:198
Rengar:22400
Nocturne:19185
Kha'Zix:17281
Fiora:16219
Zed:14012
Jax:13762
Yasuo:13157
Nasus:12304
Vayne:11046
Lucian:11005
Syndra:10179
Thresh:9439
Diana:9083
Hecarim:8602
Leona:8371
Ezreal:8154
Master Yi:8103
Kalista:8001
Fizz:7929
Volibear:7806
Gnar:7503
Poppy:7127
Lee Sin:6961
Rek'Sai:6292
Cho'Gath:6231
Talon:6128
Tryndamere:6054
Warwick:6023
Caitlyn:5809
Malphite:5515
Kog'Maw:5492
Xin Zhao:5219
Jarvan IV:5153
Evelynn:5096
Graves:5095
Dr. Mundo:4757
Lux:3652
Nidalee:3573
Annie:3500
Darius:3350
Lissandra:3330
Renekton:3310
Xerath:3246
Irelia:2978
Ekko:2843
Sejuani:2763
Jayce:2545
Anivia:2455
Tristana:2370
Fiddlesticks:2256
Vel'Koz:2221
Riven:2007
Vi:1666
Veigar:1567
Kayle:1506
Trundle:1370
Ashe:1363
Katarina:1344
Janna:1334
Corki:1330
Urgot:1307
Pantheon:1297
Karthus:1133
Orianna:1122
Nautilus:1091
Ahri:938
Olaf:445
Elise:373
LeBlanc:338
Draven:327
Sion:263
Wukong:248
Blitzcrank:221
Kindred:195
Gangplank:192
Udyr:149
Varus:149
Rammus:143
Ashe:22394
Nautilus:22116
Jax:19512
Udyr:16461
Jinx:15168
Nidalee:14444
Teemo:12410
Blitzcrank:9427
Viktor:9365
Vi:8107
Dr. Mundo:7254
Riven:6008
Wukong:5816
Annie:5440
Heimerdinger:5382
Leona:4734
Sejuani:4709
Shaco:4535
Skarner:4188
Rumble:3803
Nunu:3774
Malphite:2745
Poppy:2118
Kalista:1933
Gnar:1791
Morgana:1647
Irelia:1598
Master Yi:1580
Tristana:1547
Warwick:1541
Darius:1534
Nasus:1511
Trundle:1456
Xin Zhao:1450
Yorick:1438
Veigar:1432
Vayne:1395
Amumu:1236
Hecarim:1188
Talon:1069
Evelynn:1060
LeBlanc:1015
Lulu:882
Lux:525
Karthus:378
Draven:328
Syndra:294
Fizz:281
Tryndamere:239
Jarvan IV:213
Lee Sin:181
Kayle:174
Cho'Gath:7328
Amumu:6920
Malphite:6801
Garen:5284
Olaf:4288
Jax:3356
Tryndamere:3346
Gangplank:3255
Pantheon:3137
Sejuani:3072
Xin Zhao:2957
Yasuo:2778
Warwick:2729
Kha'Zix:2673
Soraka:2639
Leona:2360
Graves:2325
Kayle:2134
Nasus:2025
Tristana:1977
Morgana:1861
Malzahar:1589
Jarvan IV:1473
Mordekaiser:1460
Fizz:1450
Irelia:1441
Trundle:1388
Teemo:1364
Miss Fortune:1318
Blitzcrank:1291
Sivir:1188
Shaco:1185
Zed:1151
Rammus:1137
Twisted Fate:1124
Braum:1053
Master Yi:957
Skarner:955
Ekko:736
Ezreal:482
Nunu:459
Nautilus:454
Udyr:443
Annie:380
Jayce:284
Elise:259
Corki:248
Singed:219
Lulu:212
Shen:206
Twitch:202
Riven:202
Renekton:181
Veigar:177
Ashe:165
Ryze:165
Sona:163
Yorick:161
Evelynn:160
Nocturne:159
Lux:158
Viktor:157
Draven:156
Poppy:154
Talon:153
Lee Sin:151
Zilean:148
Nocturne:65425
Diana:40760
Zyra:40639
Thresh:28196
Malzahar:18303
Wukong:16935
Skarner:14634
Brand:14310
Nami:13751
Bard:12839
Ahri:10145
Zed:9229
Elise:9148
Karthus:8626
Lee Sin:7714
Hecarim:7243
Nautilus:6785
Amumu:6781
Kayle:6293
Yorick:6101
Varus:6079
Nidalee:5513
Ekko:4926
Akali:4222
Kindred:3874
Fiddlesticks:3402
Jarvan IV:3072
Aatrox:1423
Yasuo:1419
Blitzcrank:1299
Morgana:1208
Vi:1053
Malphite:1004
Riven:475
Jax:245
Cho'Gath:189
Braum:163
Jhin:155
Lucian:35396
Tristana:33315
Mordekaiser:21263
Vi:16734
Tahm Kench:13029
Ezreal:10351
Olaf:9159
Sivir:8123
Miss Fortune:8084
Gangplank:5578
Ashe:5459
Thresh:4486
Gnar:4301
Fiora:4075
Skarner:3878
Renekton:3860
Vayne:3285
Graves:3237
Corki:3186
Wukong:3163
Soraka:3061
Malphite:2698
Volibear:2654
Lissandra:2617
Maokai:2320
Ahri:2079
Irelia:1939
Yasuo:1931
Darius:1868
Cho'Gath:1756
Annie:1699
Vladimir:1644
Illaoi:1492
Janna:1430
Ryze:1205
Pantheon:1198
Master Yi:1168
Kindred:1130
Katarina:1128
Jayce:1127
Blitzcrank:1062
Varus:1023
Garen:810
Jax:620
Jhin:606
Diana:551
Dr. Mundo:416
Warwick:359
Elise:345
Kalista:290
Zyra:259
Rengar:254
Twisted Fate:230
Caitlyn:197
Zac:187
Nocturne:178
Orianna:178
Kog'Maw:176
Morgana:163
Vel'Koz:149
Shen:25964
Sona:14257
Lee Sin:13188
Trundle:12640
Blitzcrank:10202
Alistar:10064
Dr. Mundo:8854
Riven:6263
Tristana:5217
Zac:3812
Udyr:3744
Miss Fortune:3706
Morgana:3386
Nasus:3253
Xin Zhao:2782
Gangplank:2744
Gragas:2442
Shaco:2047
Akali:1786
LeBlanc:1714
Singed:1433
Pantheon:1323
Wukong:1238
Fiddlesticks:1234
Taric:1216
Mordekaiser:1105
Janna:1099
Heimerdinger:965
Sivir:854
Nunu:612
Olaf:529
Cho'Gath:386
Kayle:270
Soraka:231
Nidalee:202
Twisted Fate:200
Poppy:194
Ryze:194
Tryndamere:186
Rumble:181
Amumu:177
Evelynn:163
Ziggs:153
Cassiopeia:147
Annie:145
Heimerdinger:89496
Tryndamere:35961
Morgana:29420
Tristana:21698
Caitlyn:16754
Blitzcrank:16376
Teemo:14590
Xin Zhao:12840
Jax:10165
Miss Fortune:9024
Riven:8993
Soraka:7249
Volibear:6118
Dr. Mundo:5939
Ahri:5552
Leona:4835
Yasuo:4772
Garen:4549
Katarina:3715
Kindred:3259
Lee Sin:3233
Renekton:3203
Alistar:2728
Kayle:2397
Pantheon:2389
Malphite:2388
Nasus:2318
Sivir:2015
Jinx:1924
Amumu:1423
Akali:1420
Singed:1402
Annie:1351
Thresh:1100
Master Yi:916
Evelynn:759
Shaco:609
Cho'Gath:472
Warwick:444
Veigar:265
Azir:246
Nocturne:211
Poppy:148
Thresh:80232
Riven:65054
Ezreal:38168
Blitzcrank:31819
Malphite:25378
Volibear:25184
Ashe:18053
Mordekaiser:13971
Olaf:11227
Varus:8688
Xin Zhao:8523
Cho'Gath:8374
Vladimir:7485
Aatrox:6662
Vel'Koz:5655
Warwick:5618
Lee Sin:5117
Rengar:5036
Diana:5013
Zed:4357
Vi:4171
Karma:3923
Kennen:2827
Dr. Mundo:2549
Braum:2262
Caitlyn:1877
Fiddlesticks:1585
Zac:1493
Janna:1463
Yasuo:1313
Shaco:1272
Syndra:1256
Rumble:1233
Nasus:1224
Lux:1214
Wukong:1168
Draven:1140
Amumu:1119
Annie:1050
Shen:897
Leona:474
Akali:413
Jax:334
Elise:326
Lucian:324
Veigar:202
Brand:201
Vayne:196
Twisted Fate:191
Nidalee:191
Nocturne:172
Udyr:158
Bard:157
Jinx:125
Fiora:37184
Gnar:36009
Vayne:27210
Lux:26821
Master Yi:22555
Nidalee:22348
Udyr:21772
Fizz:20462
Ahri:18762
Ashe:18642
Lucian:18116
Caitlyn:17463
Yasuo:15609
Anivia:14695
Viktor:14333
Renekton:13633
Vi:13228
Kalista:12938
Irelia:12876
Orianna:12773
Xin Zhao:12118
Ekko:11921
Lulu:11920
Brand:11309
Elise:11277
Darius:10941
Jinx:10893
Kindred:10180
Zed:9609
Ezreal:9023
Thresh:8814
Nasus:8561
Tristana:8066
Annie:7704
Gragas:7406
Miss Fortune:7292
Lee Sin:7217
Jarvan IV:6741
Twisted Fate:6591
Varus:6563
Vladimir:6009
Shen:5847
Warwick:5830
Quinn:5821
Xerath:5702
Poppy:5612
Evelynn:5556
Hecarim:5439
Nocturne:5399
Gangplank:5362
Graves:5326
Corki:5296
Kennen:5141
Vel'Koz:5055
Wukong:4912
Ryze:4693
Lissandra:4688
Nautilus:4468
Kha'Zix:4328
Rek'Sai:4305
Bard:4253
Olaf:4249
Sivir:4011
Dr. Mundo:3924
Kassadin:3889
LeBlanc:3757
Blitzcrank:3708
Kog'Maw:3690
Katarina:3522
Twitch:3325
Rumble:3199
Riven:3031
Zac:3021
Jhin:2991
Nunu:2973
Talon:2899
Braum:2889
Soraka:2727
Pantheon:2647
Trundle:2234
Malphite:2071
Jax:1797
Ziggs:1731
Urgot:1682
Garen:1679
Akali:1620
Syndra:1480
Cassiopeia:1435
Alistar:1398
Nami:1254
Malzahar:1211
Sejuani:1181
Maokai:1178
Diana:1131
Teemo:511
Azir:475
Heimerdinger:445
Tahm Kench:440
Kayle:348
Illaoi:328
Yorick:259
Jayce:245
Janna:230
Veigar:197
Tryndamere:191
Mordekaiser:190
Karthus:179
Taric:176
Aatrox:171
Skarner:160
Shaco:160
Sion:155
Swain:153
Cho'Gath:151
Sona:147
Tristana:53102
Volibear:52099
Ekko:25406
Warwick:23840
Ezreal:22015
Graves:21771
Udyr:17239
Vayne:17053
Twitch:15001
Rammus:13855
Blitzcrank:12904
Thresh:12371
Leona:11960
Skarner:10466
Jax:9994
Fizz:9896
Xin Zhao:9251
Renekton:9150
Yorick:8850
Alistar:8819
Jarvan IV:6852
Master Yi:6653
Ahri:6101
Ashe:5928
Miss Fortune:5785
Nautilus:5773
Malphite:5650
Kha'Zix:5257
Tryndamere:5168
Tahm Kench:4648
Vi:4572
Yasuo:4555
Wukong:4335
Janna:4192
Dr. Mundo:3767
Lucian:3728
Talon:3701
Shaco:3695
Darius:3688
Sivir:3458
Irelia:3426
Akali:3241
Cho'Gath:3167
Morgana:2606
Pantheon:2519
Rengar:2471
Zac:2411
Zilean:2399
Riven:2343
Orianna:2278
Kog'Maw:2225
Sejuani:2218
Poppy:2098
Garen:1844
Annie:1748
Kassadin:1683
Sona:1671
Kindred:1633
Jinx:1517
Corki:1506
Veigar:1436
Rumble:1429
Kayle:1355
Nunu:1319
Gnar:1311
Trundle:1289
Taric:1286
Vladimir:1262
Nami:1258
Elise:1160
Katarina:989
Diana:902
Lee Sin:807
LeBlanc:556
Malzahar:497
Zed:491
Urgot:440
Gangplank:396
Kennen:367
Fiddlesticks:345
Quinn:333
Varus:314
Ryze:299
Anivia:272
Jayce:254
Illaoi:236
Nasus:234
Soraka:232
Syndra:224
Zyra:209
Draven:198
Amumu:196
Nidalee:170
Teemo:166
Rek'Sai:157
Braum:150
Singed:149
Karthus:146
Bard:112
Riven:79632
Alistar:17492
Ekko:17166
Fiora:16988
Leona:16937
Miss Fortune:12081
Illaoi:11835
Lux:7428
Poppy:5485
Jinx:5215
Vi:4936
Jarvan IV:4230
Kindred:3682
Shen:3221
Lee Sin:2982
Graves:2737
Morgana:2520
Sejuani:2264
Tristana:1954
Elise:1642
Janna:1480
Ahri:1462
Vayne:1368
Sivir:1224
Nidalee:1033
Akali:967
Olaf:914
Sona:825
Kayle:421
Soraka:377
Lucian:277
Darius:268
Rek'Sai:241
Udyr:215
Malphite:213
Caitlyn:209
Quinn:183
Hecarim:179
LeBlanc:173
Syndra:166
Lissandra:160
Zed:154
Ashe:149
Diana:142
Pantheon:110373
Jax:29225
Leona:27204
Skarner:11638
Volibear:7068
Akali:4329
Katarina:3973
Shen:1809
Malphite:1629
Mordekaiser:1472
Vayne:197
Galio:150
Varus:132278
Yasuo:79970
Ekko:75738
Talon:57869
Tristana:41886
Volibear:38198
Tryndamere:37749
Irelia:37600
Fiora:32071
Nocturne:29821
Wukong:23938
Kalista:22752
Master Yi:22087
Kha'Zix:21501
Lucian:19856
Diana:16569
Morgana:16172
Nami:14116
Vayne:13702
Alistar:13604
Teemo:9873
Kindred:9359
Ahri:7412
Sivir:6215
Aatrox:5874
Hecarim:5806
Renekton:5198
Twisted Fate:4679
Braum:4155
Ashe:3906
Akali:3574
Caitlyn:3499
Vi:2894
Draven:2748
Miss Fortune:2720
Jarvan IV:2439
Lee Sin:2321
Sejuani:2058
Gnar:1954
Olaf:1591
Blitzcrank:1454
Singed:1398
Xin Zhao:1361
Evelynn:1305
Pantheon:1294
Warwick:1292
Syndra:1227
Jhin:1058
Trundle:873
Darius:587
Swain:488
Dr. Mundo:348
Nasus:334
Jinx:317
Elise:233
Jax:224
Rammus:216
Leona:184
Quinn:172
Ryze:154
Nidalee:153
Vel'Koz:152
Udyr:151
Twitch:151
Kennen:146
Ezreal:145
Thresh:142
Malphite:67127
Anivia:46081
Nidalee:43933
Amumu:37770
Morgana:33092
Nocturne:26879
Hecarim:22424
Fiora:20058
Swain:18951
Renekton:17699
Irelia:17171
Xin Zhao:14971
Tahm Kench:14412
LeBlanc:14387
Wukong:14106
Syndra:13936
Volibear:12820
Graves:12753
Garen:11064
Poppy:9996
Janna:9701
Azir:9435
Cho'Gath:9374
Nautilus:7336
Kindred:6944
Ryze:6393
Riven:5825
Lissandra:5553
Twitch:5420
Lucian:5400
Lux:5290
Annie:5038
Ashe:4808
Tryndamere:4531
Master Yi:3630
Pantheon:3446
Quinn:3386
Olaf:3239
Sona:3046
Xerath:2917
Vi:2910
Aatrox:2802
Sejuani:2762
Ahri:2762
Varus:2712
Galio:2708
Udyr:2642
Gnar:2620
Diana:2258
Blitzcrank:1861
Heimerdinger:1633
Warwick:1546
Brand:1538
Zed:1527
Viktor:1482
Dr. Mundo:1414
Teemo:1408
Corki:1388
Ekko:1277
Rengar:1277
Nasus:1257
Talon:1223
Elise:1042
Sion:1000
Twisted Fate:969
Jax:779
Jinx:642
Soraka:518
Trundle:515
Darius:269
Fizz:201
Alistar:187
Yasuo:149
Lee Sin:141
Kalista:27314
Sion:26345
Gangplank:23063
Bard:22968
Jayce:21377
Gragas:16737
Ziggs:14023
Tryndamere:13555
Caitlyn:11357
Lee Sin:10335
Evelynn:9997
Diana:9885
Akali:9019
Syndra:8586
Veigar:8563
Tristana:8432
Ezreal:7541
Soraka:7456
Ashe:7363
Nautilus:7094
Nidalee:6916
Kassadin:6852
LeBlanc:6403
Elise:6348
Dr. Mundo:5709
Sejuani:4491
Riven:4479
Anivia:4348
Janna:4242
Rek'Sai:3823
Ahri:3314
Draven:3117
Vayne:2941
Jax:2905
Poppy:2803
Darius:2636
Udyr:2614
Pantheon:2526
Malphite:2433
Nasus:2086
Graves:1896
Fizz:1732
Brand:1642
Lux:1619
Alistar:1577
Morgana:1558
Leona:1351
Shen:1289
Twisted Fate:1230
Rengar:1229
Olaf:1169
Quinn:781
Vi:721
Yasuo:525
Annie:498
Shaco:463
Skarner:461
Amumu:430
Nunu:403
Master Yi:346
Wukong:280
Ekko:279
Zilean:270
Blitzcrank:245
Thresh:244
Taric:226
Garen:201
Braum:200
Twitch:183
Heimerdinger:179
Renekton:160
Varus:159
Janna:82663
Leona:32778
Soraka:19862
Varus:16116
Elise:15836
Miss Fortune:15100
Caitlyn:14289
Irelia:12482
Lux:12137
Nami:11366
Morgana:11016
Alistar:8624
Amumu:8236
Zyra:8162
Thresh:8131
Braum:7110
Ashe:6311
Lulu:4878
Lee Sin:4027
Orianna:3963
Ahri:3828
Vayne:3212
Diana:2887
Shen:2750
Gragas:2477
Blitzcrank:1943
Graves:1168
Nautilus:1120
Jinx:1105
Annie:601
Taric:512
Udyr:376
Sejuani:242
Kayle:238
Dr. Mundo:199
Malphite:157
Nasus:155
Ezreal:155
Hecarim:52041
Katarina:47944
Jinx:38749
Poppy:27785
Sejuani:20403
Veigar:16788
Annie:15991
Tryndamere:14634
Garen:12838
Nasus:12313
Tristana:11359
Vladimir:9657
Lux:6844
Master Yi:6198
Syndra:5814
Ahri:5602
Riven:4795
Leona:4407
Shaco:3273
Teemo:3128
Jax:2769
Sona:2413
Karthus:2178
Skarner:2007
Ashe:1809
Xin Zhao:1634
Ekko:947
Fiora:415
Ryze:170
LeBlanc:147
Draven:144
Kindred:23393
Soraka:20013
Rek'Sai:15785
Leona:14768
Shen:14730
Kayle:12791
Caitlyn:11461
Rengar:9533
Vi:7260
Graves:7116
Jinx:7015
Garen:6766
Cho'Gath:5851
Illaoi:5365
Sona:5312
Ahri:4788
Warwick:4209
Sejuani:3362
Jhin:3221
Rammus:3133
Sivir:3086
Poppy:2794
Gnar:2679
Nidalee:2164
Vel'Koz:1974
Syndra:1739
Udyr:1157
Lissandra:1064
Elise:1022
Janna:957
Skarner:694
Zac:434
Taric:369
Gangplank:273
Nautilus:263
Kha'Zix:213
Ashe:191
Fiora:176
Tahm Kench:162
Nasus:160
Nami:155
Riven:146
Sion:355039
Diana:112948
Cho'Gath:63683
Tryndamere:45135
Nocturne:41096
Darius:31090
Ashe:27258
Jax:18699
Blitzcrank:18670
Volibear:16534
Sona:15392
Kha'Zix:14856
Lulu:13712
Ahri:13082
Tristana:12458
Renekton:11797
Morgana:10098
Miss Fortune:9668
Warwick:9582
Olaf:9094
Ekko:9035
Rek'Sai:8220
Cassiopeia:6712
Rengar:6346
Vi:3361
Riven:2339
Hecarim:1858
Nautilus:1813
Elise:1723
Mordekaiser:1532
Ryze:1362
Annie:895
Trundle:586
Vayne:453
Irelia:442
Tahm Kench:402
Master Yi:322
Garen:313
Illaoi:266
Fiora:252
Talon:233
Jarvan IV:159
Alistar:148
Graves:128615
Cassiopeia:90045
Malzahar:87444
Veigar:87410
Vladimir:86686
Ryze:52080
Kayle:43118
Fizz:41502
Cho'Gath:39635
Fiddlesticks:33746
Ashe:32079
Blitzcrank:31899
Heimerdinger:30490
Annie:30360
Nautilus:28097
Zyra:28039
Nasus:27234
Karthus:26745
Vi:24734
Jinx:21170
Ekko:19572
Bard:19539
Soraka:14919
Jax:13695
Rumble:13661
Alistar:12480
Brand:12264
Dr. Mundo:10780
Maokai:9613
Irelia:8998
Corki:8665
Zac:7663
Caitlyn:7464
Miss Fortune:7449
Xin Zhao:7373
Nami:7186
Malphite:7024
Morgana:6641
Tryndamere:6525
Poppy:6504
Xerath:6465
Lulu:6228
Jayce:5552
Leona:5534
Master Yi:5436
Twisted Fate:5059
Tahm Kench:5009
Kennen:4522
Trundle:4164
Mordekaiser:4027
Warwick:3936
Tristana:3299
Thresh:3268
Rengar:3249
Rammus:3112
Kog'Maw:3017
Lucian:2965
Sona:2548
Singed:2416
Ezreal:2126
Garen:2120
Sejuani:1872
Teemo:1676
Swain:1618
Yasuo:1409
Skarner:1339
Akali:1338
Sivir:1246
Zilean:1224
Amumu:1130
Gangplank:1082
Sion:941
Katarina:387
Jarvan IV:376
Kindred:366
Gragas:249
Riven:228
Orianna:227
Anivia:195
Galio:191
Taric:185
Karma:179
Vayne:175
Renekton:171
Hecarim:158
Rengar:28992
Xin Zhao:16598
Jinx:16252
Rek'Sai:10490
Jhin:7956
Elise:6954
Varus:6243
Sona:5972
Darius:4755
Miss Fortune:3724
Kindred:3650
Tryndamere:3064
Master Yi:2841
Katarina:2805
Amumu:2045
Caitlyn:1782
Udyr:1588
Veigar:1399
Nasus:1271
Ezreal:1265
Sivir:1247
Shaco:1221
Nunu:1179
LeBlanc:1175
Riven:1151
Volibear:1104
Akali:1096
Vayne:853
Soraka:283
Jax:247
Malzahar:224
Ekko:224
Annie:192
Draven:184
Shen:182
Kha'Zix:163
Ashe:162
Amumu:117559
Heimerdinger:104983
Vayne:25818
Blitzcrank:18016
Jinx:3637
Brand:2618
Soraka:1866
Illaoi:1461
Poppy:1452
Ryze:1319
Ashe:1153
Wukong:621
Caitlyn:152
Sivir:147
Karma:40870
Lee Sin:20451
Leona:19817
Pantheon:17933
Sivir:16757
Jinx:15602
Ekko:15432
Kennen:13848
Illaoi:11903
Nocturne:10560
Poppy:10557
Rek'Sai:9229
Bard:8992
Taric:8512
Rengar:7238
Azir:7235
Fiora:7046
Shen:6880
Irelia:6487
Braum:5741
Garen:5599
Twitch:5550
Evelynn:5455
Elise:5326
Xin Zhao:5169
Diana:4850
Wukong:4224
Caitlyn:4193
Amumu:4171
Malphite:4158
Vayne:3721
Tahm Kench:3520
Kayle:3434
Vi:3210
Nami:3199
Singed:3032
Volibear:2995
Alistar:2882
Brand:2817
Ahri:2722
Blitzcrank:2545
Ryze:2526
Trundle:2477
Swain:2375
Zac:2299
Jax:2246
Ashe:2184
Gnar:2096
Zilean:2010
Udyr:1677
Janna:1652
Nasus:1631
Tristana:1597
Morgana:1446
Olaf:1443
Master Yi:1431
Yasuo:1421
Annie:1382
Skarner:1340
Cassiopeia:1186
Rammus:1088
Warwick:1003
Renekton:942
Akali:885
Miss Fortune:776
Graves:711
Fiddlesticks:467
Aatrox:452
Thresh:440
Mordekaiser:394
Urgot:364
Riven:345
Darius:317
Sona:221
Cho'Gath:217
Zed:182
Gangplank:163
Wukong:84160
Dr. Mundo:25135
Fiora:20864
Blitzcrank:16566
Gragas:15064
Malphite:14840
Hecarim:14149
Graves:13902
Nasus:13403
Evelynn:12046
Ashe:10069
Warwick:8930
Kindred:7448
Rengar:7373
Jinx:7256
Tryndamere:6541
Lee Sin:5938
Master Yi:5695
Rek'Sai:5490
Katarina:4370
Rammus:4166
Jax:4055
Veigar:3535
Olaf:3512
Tahm Kench:2894
Ahri:2631
Irelia:2568
Nunu:2496
Morgana:2467
Garen:2435
Annie:2104
Pantheon:1895
Elise:1511
Vi:1477
Volibear:1406
Vayne:1335
Cho'Gath:1306
Xin Zhao:1305
Sejuani:1126
Alistar:1055
Ekko:1041
Trundle:986
Riven:880
Fizz:301
Fiddlesticks:299
Twisted Fate:215
Tristana:212
Udyr:199
Amumu:192
Yasuo:183
Gnar:172
Nocturne:166
Kayle:160
Shaco:158
Sion:142
Vayne:7162
Vel'Koz:6000
Olaf:5297
Syndra:5247
Brand:4955
Jayce:4778
Vladimir:4127
Quinn:3948
Annie:3871
Riven:3059
Jinx:2399
Karma:2331
Yasuo:2289
Darius:2171
Diana:2139
Caitlyn:2067
Kennen:1931
Pantheon:1883
Nasus:1679
Ryze:1558
Wukong:1435
Xin Zhao:1421
Akali:1402
Draven:1338
Lee Sin:1186
Katarina:1185
Graves:1128
Malphite:1064
Tryndamere:1028
Taric:1006
Corki:911
Skarner:578
Teemo:458
Varus:328
Fiora:279
Jax:274
Rumble:271
Tristana:245
Zed:233
LeBlanc:174
Tahm Kench:166
Ashe:159
Viktor:156
Renekton:155
Gangplank:153
Master Yi:43492
Garen:35541
Riven:34500
Fiora:33392
Ashe:29967
Lee Sin:29915
Yasuo:28181
Ezreal:23775
Caitlyn:22489
Shen:17169
Nasus:15175
Kindred:13588
Jarvan IV:13285
Vayne:13102
Zed:12237
Olaf:11682
Blitzcrank:11415
Rengar:11089
Xin Zhao:10876
Vi:10388
Jinx:9963
Zac:9565
Alistar:8529
Malphite:7411
Kha'Zix:5679
Shaco:5497
Wukong:5477
Leona:5021
Cho'Gath:4905
Quinn:4789
Warwick:4498
Teemo:4004
Gnar:3986
Varus:3947
Pantheon:3845
Fizz:3657
Kalista:3331
Mordekaiser:3286
Nocturne:3121
Gangplank:2867
Tristana:2740
Tahm Kench:2735
Ekko:2657
Nunu:2339
Thresh:2269
Poppy:1934
Taric:1690
Twitch:1520
Udyr:1366
Sion:1361
Diana:1323
Soraka:1320
Rek'Sai:1257
Irelia:1220
Karthus:1162
Annie:1150
Ryze:925
Aatrox:365
Volibear:304
Graves:218
Amumu:209
Tryndamere:208
Singed:207
Kassadin:204
Sivir:185
Morgana:126791
Corki:31013
Garen:13402
Nasus:8787
Master Yi:7078
Dr. Mundo:6830
Blitzcrank:1440
Xin Zhao:1398
Udyr:1042
Thresh:874
Ryze:363
Draven:179
Leona:141
Udyr:18432
Fizz:17539
Talon:15882
Miss Fortune:15524
Varus:15083
Quinn:13307
Alistar:11026
Volibear:10331
Cho'Gath:8530
Illaoi:8528
Vayne:8108
Lee Sin:8061
Diana:7864
Jinx:7498
Sion:7377
Xin Zhao:7287
Caitlyn:6984
Morgana:6823
Ekko:6807
Rengar:6440
Kog'Maw:6320
Leona:6163
Graves:6112
Rammus:6036
Sona:5912
Sivir:5843
Ashe:5816
Garen:5800
Kindred:5663
Tristana:5608
Lucian:5493
Malphite:5442
Ezreal:5415
Poppy:4949
Riven:4763
Malzahar:4723
Ahri:4546
Braum:4079
Jarvan IV:3960
Zed:3940
Renekton:3934
Shaco:3931
Vi:3879
Bard:3654
Gragas:3399
Hecarim:3339
Maokai:3307
Swain:3287
Mordekaiser:3236
Brand:3226
Draven:3158
Cassiopeia:3116
Jax:3088
Sejuani:3045
Zac:2903
Xerath:2679
Jhin:2648
Kassadin:2502
Janna:2396
Darius:2343
Syndra:2315
Lux:2279
Warwick:2146
Lulu:1950
Vladimir:1938
Viktor:1882
Nami:1834
Olaf:1812
Yorick:1800
Ziggs:1635
Elise:1486
Lissandra:1471
Soraka:1442
Yasuo:1417
Karma:1386
Corki:1344
Jayce:1335
Master Yi:1320
Aatrox:1311
Katarina:1234
Akali:1220
Trundle:1186
Dr. Mundo:1169
Heimerdinger:1144
Gangplank:1109
Anivia:1109
Vel'Koz:1020
Thresh:972
Fiora:948
Kalista:795
Nunu:670
Nasus:642
Irelia:607
Ryze:559
Nautilus:477
LeBlanc:467
Twitch:413
Skarner:404
Veigar:380
Teemo:364
Tryndamere:360
Tahm Kench:325
Kha'Zix:303
Pantheon:288
Singed:283
Zyra:275
Annie:266
Amumu:244
Zilean:231
Nocturne:214
Shen:190
Nidalee:184
Rek'Sai:154
Azir:148
Gnar:148
Orianna:145
Twisted Fate:122
Volibear:40155
Kha'Zix:37436
Viktor:28211
Ezreal:26028
Vel'Koz:21664
Tristana:17867
Xin Zhao:17023
Brand:13091
Veigar:10818
Jarvan IV:10277
Syndra:10000
Fizz:8712
Graves:8581
Pantheon:7828
Annie:7556
Nasus:7172
Lux:6937
Ahri:5560
Caitlyn:5380
Lucian:5327
Nautilus:5141
Vladimir:5099
Jinx:4912
Vayne:4891
Wukong:4824
Anivia:4159
Ekko:4069
Kog'Maw:4007
Rengar:3982
Xerath:3953
Vi:3418
Udyr:3348
Corki:3058
Twisted Fate:2920
Rammus:2523
Miss Fortune:2501
Talon:2337
Lee Sin:2305
Quinn:2269
Diana:2263
Leona:2061
Mordekaiser:1846
Master Yi:1747
Maokai:1682
Gnar:1582
Shen:1522
Nunu:1481
Fiddlesticks:1480
Gragas:1466
Twitch:1369
Lulu:1353
Katarina:1314
Azir:1260
Kindred:1228
Sona:1167
Ziggs:1151
Cho'Gath:1092
Dr. Mundo:1085
Janna:1041
Darius:791
Olaf:488
Blitzcrank:450
Rek'Sai:407
Thresh:373
Morgana:273
Elise:266
Nami:264
Hecarim:254
Teemo:244
Kassadin:223
Kalista:218
Swain:215
Nidalee:210
Malzahar:208
Zed:200
Poppy:182
Jax:177
Heimerdinger:176
LeBlanc:153
Jax:27355
Vladimir:25876
Miss Fortune:22803
Master Yi:18420
Trundle:15749
Mordekaiser:15719
Renekton:14964
Talon:14583
Volibear:13925
Malphite:13414
Zed:9449
Vayne:8888
Tahm Kench:8483
Ryze:8296
Tryndamere:7727
Xin Zhao:6350
Dr. Mundo:6327
Nasus:6115
Olaf:5975
Darius:5616
Garen:5613
Pantheon:5439
Gangplank:5239
Amumu:5142
Wukong:5014
Veigar:4631
Elise:4565
Graves:4397
Kog'Maw:4344
Karthus:4139
Kindred:4138
Brand:4091
Heimerdinger:3833
Singed:3820
Cassiopeia:3574
Irelia:3567
Lux:3415
Cho'Gath:3083
Illaoi:2887
Rumble:2067
Lissandra:1807
Poppy:1703
Blitzcrank:1691
Rammus:1592
Jinx:1537
Shen:1447
Vel'Koz:1400
Kayle:1325
Ashe:1283
Azir:1218
Yorick:1185
Soraka:1044
Nunu:1008
Yasuo:874
Jhin:619
Draven:435
Quinn:408
Rek'Sai:385
Tristana:363
Riven:319
Fiora:308
Shaco:265
Lucian:263
Corki:260
Bard:245
Lee Sin:242
Sivir:229
Varus:227
Kalista:212
Aatrox:208
Anivia:202
Viktor:184
Twitch:174
Alistar:171
Nocturne:160
Lulu:159
Braum:159
Evelynn:155
Teemo:153
Sona:153
Ahri:152
Swain:151
Malzahar:150
Morgana:102276
Vi:72191
Mordekaiser:67995
Xin Zhao:64098
Warwick:26662
Darius:25916
Annie:25377
Teemo:19602
Kayle:17706
Fiddlesticks:15397
Heimerdinger:12327
Brand:10368
Lux:10265
Udyr:9671
Tryndamere:8035
Pantheon:5218
Sivir:4810
Leona:4751
Volibear:4509
LeBlanc:4335
Malphite:4170
Blitzcrank:4136
Sona:3607
Master Yi:3107
Nasus:2747
Shaco:2088
Olaf:2061
Ashe:2007
Jarvan IV:1859
Twisted Fate:1625
Fiora:1380
Trundle:1260
Kog'Maw:1076
Vladimir:1063
Katarina:832
Cho'Gath:501
Dr. Mundo:405
Akali:317
Thresh:284
Yorick:241
Poppy:228
Tristana:199
Taric:182
Alistar:169
Gragas:159
Lee Sin:158
Soraka:148
Ekko:35267
Shen:26788
Heimerdinger:19673
Dr. Mundo:11763
Xin Zhao:11697
Leona:11475
Thresh:7766
Pantheon:7196
Wukong:5828
Orianna:5579
Evelynn:5374
Lux:4915
Sona:4481
Riven:2477
Illaoi:2196
Ashe:1907
Shaco:1820
Teemo:1412
Lee Sin:1389
Gangplank:1347
Ziggs:1269
Blitzcrank:974
Jarvan IV:943
Vi:329
Morgana:215
Janna:195
Trundle:175
Twitch:175
Nasus:172
Zac:161
Olaf:155
Varus:128
Renekton:373189
Alistar:25939
Amumu:23181
Illaoi:20469
Dr. Mundo:18234
Shen:11993
Soraka:11751
Karthus:11015
Master Yi:10413
Vladimir:6553
Lux:5320
Udyr:4570
Malphite:3965
Garen:3099
Leona:2917
Ezreal:2793
Ryze:2780
Riven:2260
Brand:1674
Mordekaiser:1405
Ekko:1254
Anivia:1202
Rammus:1187
Trundle:1117
Heimerdinger:1063
Annie:756
Darius:428
Nasus:394
Skarner:253
Warwick:243
Blitzcrank:239
Caitlyn:210
Jax:173
Vi:170
Veigar:170
Morgana:170
Hecarim:157
Nidalee:155
Fiora:155
Thresh:147
Leona:159958
Renekton:50184
Wukong:28264
Riven:7132
Graves:5382
Garen:5243
Xin Zhao:4247
Lee Sin:2973
Hecarim:2891
Amumu:2875
Annie:2868
Fiora:2464
Vayne:1927
Jarvan IV:1768
Caitlyn:1554
Thresh:1492
Orianna:1475
Sona:1429
Braum:1330
Diana:1263
Pantheon:1262
Jinx:1229
Darius:1182
Twisted Fate:1165
Sejuani:1124
Ahri:1100
Malphite:1088
Blitzcrank:909
Lissandra:661
Lucian:336
Gangplank:262
Morgana:248
Master Yi:182
Volibear:172
Rumble:171
Dr. Mundo:165
Vi:161
Aatrox:160
Trundle:8394
Elise:5842
Talon:5305
Lux:4600
Sivir:3473
Fiora:3002
Lee Sin:2741
Wukong:2591
Lucian:2424
Nunu:2346
Zyra:2152
Kayle:2038
Garen:2035
Morgana:1952
Rengar:1879
Malphite:1803
Alistar:1584
Viktor:1535
Corki:1518
Katarina:1482
Amumu:1481
Braum:1458
Poppy:1406
Lissandra:1401
Rumble:1381
Darius:1366
Yasuo:1347
Soraka:1306
Janna:1299
Dr. Mundo:1271
Tristana:1258
Vel'Koz:1219
Annie:1218
Galio:1111
Rammus:1088
Rek'Sai:1079
Veigar:1078
Riven:1076
Nasus:982
Olaf:602
Thresh:366
LeBlanc:363
Jinx:362
Tryndamere:347
Ashe:346
Jarvan IV:335
Pantheon:331
Renekton:295
Cho'Gath:256
Vi:250
Gragas:237
Udyr:218
Kassadin:210
Leona:210
Maokai:202
Kog'Maw:196
Nocturne:195
Twisted Fate:160
Ryze:158
Zac:156
Teemo:146
Talon:51715
Kalista:32563
Fizz:31836
Warwick:27918
Jinx:14931
Lux:13319
Bard:13083
Amumu:12356
Morgana:10323
Master Yi:8247
Soraka:7848
Vayne:7577
Malphite:7392
Heimerdinger:6997
Volibear:6726
Tristana:6154
Jax:4820
Cho'Gath:4150
Miss Fortune:4091
Evelynn:3377
Jarvan IV:3219
Kayle:2851
Xin Zhao:2733
Garen:2655
Vi:2624
Dr. Mundo:2528
Ezreal:2077
Twisted Fate:1577
Ashe:1551
Brand:1383
Wukong:1360
Veigar:1347
Fiddlesticks:1238
Poppy:537
Sivir:391
Sion:212
Tryndamere:203
Annie:198
Ryze:149
Fiora:66192
Kassadin:26505
Morgana:26098
Yasuo:22975
Rek'Sai:20915
Vladimir:16557
Graves:14634
Tristana:13572
Jax:12479
Vayne:12320
Rengar:11553
Irelia:11226
Fizz:10981
Dr. Mundo:10376
Vi:9976
Nidalee:9884
Nasus:9700
Poppy:9175
Shen:8847
Gangplank:8634
Braum:7915
Kindred:7706
Veigar:7194
Hecarim:6823
Jinx:6612
Illaoi:6360
Aatrox:5993
Diana:5772
Gragas:5763
Evelynn:5753
Kha'Zix:5656
Orianna:5627
Wukong:5247
Renekton:4742
Kayle:4615
Ezreal:4519
Anivia:3839
Malzahar:3676
Amumu:3612
Zac:3586
Skarner:3270
Malphite:3223
Leona:3124
Olaf:2909
Master Yi:2817
Cassiopeia:2816
Soraka:2694
Annie:2639
Janna:2468
Sivir:2422
Miss Fortune:2381
Nocturne:2178
Nunu:2124
Ryze:1771
Elise:1737
Corki:1510
Twitch:1459
Tryndamere:1360
Kog'Maw:1332
Fiddlesticks:1252
Azir:1230
Mordekaiser:1179
Kennen:1062
Gnar:766
Viktor:692
Twisted Fate:381
Zilean:352
Warwick:340
Karthus:180
Ashe:169
Nautilus:165
Udyr:162
Rammus:158
Jayce:156
Singed:154
Udyr:135464
Jarvan IV:31402
Lee Sin:24537
Volibear:23001
Xin Zhao:21648
Master Yi:20384
Pantheon:20204
Vi:18232
Elise:17532
Nidalee:16971
Rengar:14692
Rek'Sai:14529
Kindred:13431
Poppy:13206
Garen:12699
Wukong:11496
Ryze:10633
Nasus:9611
Braum:7275
Yasuo:7078
Quinn:6850
Morgana:6740
Teemo:6675
Vladimir:6644
Brand:6608
Vayne:6374
Rumble:6340
Darius:5945
Kassadin:5399
Olaf:5307
Lux:5172
Taric:5002
Jinx:4783
Caitlyn:4095
Ekko:4002
Riven:3751
Tristana:3738
Leona:3433
Lucian:3390
Karma:3240
Nautilus:3129
Irelia:3099
Annie:3046
Diana:2994
Malzahar:2980
Malphite:2927
Fiora:2730
Urgot:2694
Tahm Kench:2571
Fizz:2475
Gnar:2461
Jhin:2401
Xerath:2401
Shen:2362
Renekton:2237
Sivir:2164
Rammus:2142
Gragas:2104
Twisted Fate:1962
Viktor:1889
Jayce:1805
Gangplank:1763
Lulu:1703
Veigar:1656
Swain:1624
Hecarim:1613
Aatrox:1525
Ashe:1485
Evelynn:1474
Nunu:1467
Zyra:1426
Tryndamere:1415
Sion:1330
Illaoi:1299
Soraka:1179
Ezreal:1164
Nocturne:1151
Maokai:1042
Talon:1013
Miss Fortune:951
Trundle:756
Dr. Mundo:605
Graves:597
Varus:519
Thresh:492
Heimerdinger:405
Bard:399
Alistar:359
Mordekaiser:302
Skarner:234
Zac:232
Sejuani:231
Nami:196
Kha'Zix:191
Warwick:182
Shaco:173
Ziggs:170
Kayle:164
Zed:159
Kalista:153
Singed:150
Janna:145
Vel'Koz:125
Fizz:30796
Nocturne:20399
Ekko:19824
Caitlyn:19048
Nidalee:18865
Thresh:18237
Rek'Sai:15765
Yasuo:15754
Talon:14982
Janna:14099
Diana:13612
Darius:12465
Tahm Kench:11977
Morgana:10444
Vi:10309
Kayle:10216
Jinx:9956
Varus:9268
Irelia:9224
Ashe:8823
Gragas:8595
Zac:8349
Gangplank:8131
Karma:7853
Nautilus:7843
Kog'Maw:7656
Karthus:7341
Tristana:7045
Shen:6959
Udyr:6817
Leona:6814
Fiora:6430
Renekton:5967
Kindred:5886
Draven:5538
Kassadin:5009
Zed:4982
Lucian:4916
Trundle:4801
Mordekaiser:4720
Braum:4615
Jax:4394
Evelynn:4193
Kha'Zix:4084
Sivir:4082
Ezreal:4013
Malphite:3971
Lee Sin:3957
Orianna:3822
Gnar:3822
Jarvan IV:3645
Sion:3408
Annie:3371
Master Yi:3300
Quinn:3286
Elise:3117
Jhin:2774
Bard:2772
Cassiopeia:2697
Olaf:2674
Zilean:2557
Skarner:2533
Amumu:2451
Nunu:2445
Cho'Gath:2442
Rengar:2438
Hecarim:2412
Poppy:2002
Riven:1912
Garen:1905
Twisted Fate:1891
Lux:1887
Vladimir:1822
Maokai:1748
Azir:1734
Katarina:1655
Kennen:1533
Ryze:1531
Alistar:1520
Syndra:1446
Singed:1429
Blitzcrank:1424
Aatrox:1253
Volibear:1235
Nasus:1215
Heimerdinger:1172
Swain:1169
Lulu:1164
Vayne:1153
Dr. Mundo:1124
Miss Fortune:1119
Illaoi:1095
Shaco:1051
Pantheon:1021
Kalista:943
Warwick:648
Teemo:641
Lissandra:545
Brand:517
Graves:330
Xin Zhao:293
Corki:285
Sejuani:285
Tryndamere:273
LeBlanc:242
Veigar:219
Urgot:203
Wukong:159
Viktor:149
Udyr:84496
Lee Sin:49103
Rengar:47861
Lucian:36328
Graves:32029
Elise:30515
Thresh:29524
Kalista:28691
Yasuo:28560
Syndra:28340
Vayne:27878
Renekton:26648
Zed:17277
Braum:16509
Ezreal:16241
Jinx:14397
Malphite:11702
Jarvan IV:11515
Karma:11326
Caitlyn:10989
Wukong:10947
Tahm Kench:10903
Cho'Gath:10108
Riven:9835
Blitzcrank:9541
Heimerdinger:9354
Nasus:9327
Xin Zhao:9226
Sivir:9155
Twisted Fate:8793
Zac:8451
Gangplank:7858
Ryze:7762
Talon:7613
Nautilus:7538
Nunu:7480
Aatrox:7340
Shaco:7116
Draven:7039
Shen:6921
Poppy:6771
Gragas:6476
Bard:6403
Morgana:6066
Rammus:6057
Garen:6011
Diana:5994
Master Yi:5953
Kindred:5903
Quinn:5650
Pantheon:5610
Warwick:5228
Volibear:4897
Alistar:4893
Singed:4770
Kha'Zix:4679
Tryndamere:4662
Corki:4569
Ahri:4307
Sejuani:4162
Ashe:4065
Miss Fortune:4052
Leona:3921
Janna:3870
Mordekaiser:3844
Rumble:3768
Maokai:3725
Darius:3648
Nocturne:3639
Vel'Koz:3627
Vladimir:3595
Jax:3574
Tristana:3470
Nidalee:3335
Xerath:3323
Irelia:3269
Ekko:3223
Vi:3135
Soraka:3090
Annie:2922
Lulu:2893
Evelynn:2891
Viktor:2741
Nami:2728
Galio:2709
Sion:2672
Veigar:2585
Rek'Sai:2561
Lux:2511
Trundle:2468
Twitch:2433
Gnar:2383
Zyra:2364
Fizz:2232
Teemo:2218
Kog'Maw:2210
Brand:2150
Yorick:2147
LeBlanc:1807
Cassiopeia:1755
Katarina:1710
Zilean:1602
Anivia:1574
Karthus:1572
Fiora:1451
Varus:1449
Jhin:1449
Illaoi:1437
Jayce:1436
Amumu:1426
Malzahar:1426
Lissandra:1384
Akali:1265
Urgot:1141
Fiddlesticks:1069
Skarner:1038
Swain:998
Ziggs:867
Taric:810
Hecarim:523
Kennen:392
Olaf:389
Dr. Mundo:331
Kassadin:330
Orianna:316
Kayle:233
Azir:198
Sona:181
Leona:87410
Thresh:51021
Ekko:2931
Darius:2825
Quinn:2366
Soraka:1069
Vi:639
Riven:366
Lee Sin:107511
Kha'Zix:17540
Rumble:15716
Nocturne:15542
Renekton:11025
Illaoi:10115
Kindred:9863
Miss Fortune:9199
Kayle:7984
Hecarim:5966
Evelynn:5740
Ekko:5521
Nasus:4896
Katarina:4362
Shaco:4047
Master Yi:4039
Kog'Maw:3509
Shen:3441
Jayce:3345
Xin Zhao:3328
Irelia:3257
Aatrox:3105
Singed:2965
Fiora:2807
Talon:2637
Nidalee:2320
Pantheon:2150
Rengar:1922
Diana:1649
Yasuo:1647
Lissandra:1240
Yorick:1044
Vi:576
Tristana:519
Jhin:424
Malphite:357
Rek'Sai:354
Dr. Mundo:308
Ezreal:244
Gragas:210
Elise:188
Urgot:180
Warwick:162
Wukong:32427
Thresh:18358
Veigar:13508
Cho'Gath:12465
Brand:12222
Twisted Fate:11881
Heimerdinger:10350
Malzahar:10319
Lux:8913
Alistar:7368
Blitzcrank:7096
Garen:6759
Rengar:6550
Zed:6400
Yasuo:6024
Vayne:5566
Lulu:4957
Morgana:4718
Ezreal:4711
Jax:4478
Udyr:4212
Vladimir:3574
Leona:3436
Caitlyn:3048
Evelynn:2920
Annie:2713
Draven:2557
Sona:2522
Graves:2504
Warwick:2280
Lucian:2077
Shaco:2019
Lee Sin:2009
Ahri:1998
Yorick:1870
Poppy:1861
Diana:1751
Nautilus:1681
Fizz:1659
Kha'Zix:1587
Master Yi:1566
Zilean:1547
Zac:1539
Braum:1471
Renekton:1431
Nami:1348
Tryndamere:1336
LeBlanc:1317
Amumu:1237
Sejuani:1173
Vel'Koz:1089
Tristana:941
Taric:935
Anivia:929
Maokai:894
Vi:858
Ekko:703
Gangplank:598
Miss Fortune:582
Nunu:437
Nasus:422
Fiora:415
Irelia:396
Xin Zhao:361
Gragas:303
Ashe:302
Rek'Sai:276
Soraka:241
Olaf:227
Swain:226
Janna:222
Shen:181
Jinx:170
Nidalee:160
Malphite:156
Pantheon:155
Orianna:153
Nocturne:152
Urgot:151
Riven:150
Annie:36470
Ahri:29849
Diana:27545
Ashe:22889
Garen:19100
Viktor:19094
Gnar:17229
Vladimir:14426
Nunu:12369
Veigar:12157
Sivir:12046
Gragas:12041
Yasuo:11123
Riven:10643
Darius:10560
Malphite:10105
Elise:8210
LeBlanc:7284
Soraka:6994
Morgana:6826
Ryze:6797
Varus:6666
Kha'Zix:5762
Alistar:5745
Skarner:5580
Warwick:5570
Master Yi:5477
Thresh:4868
Rek'Sai:4801
Shen:4095
Jinx:3700
Kog'Maw:3677
Nautilus:3616
Cassiopeia:3470
Jax:3462
Kalista:3296
Ziggs:3295
Katarina:3134
Lucian:3119
Leona:2820
Azir:2732
Bard:2704
Fiora:2618
Nidalee:2613
Tristana:2610
Udyr:2391
Orianna:2139
Nami:1725
Rumble:1686
Talon:1609
Shaco:1521
Corki:1478
Aatrox:1428
Fizz:1399
Vayne:1386
Blitzcrank:1349
Tryndamere:1296
Xin Zhao:1232
Teemo:1096
Graves:1062
Kayle:1059
Evelynn:1024
Draven:979
Hecarim:705
Twisted Fate:645
Vi:621
Lulu:439
Ezreal:436
Irelia:414
Wukong:325
Xerath:275
Renekton:271
Vel'Koz:268
Amumu:231
Karma:180
Miss Fortune:179
Nocturne:159
Pantheon:157
Lux:154
Ekko:151
Jarvan IV:151
Zed:150
Olaf:149
Rengar:149
Cho'Gath:146
Janna:145
Twitch:142
Kennen:141
Vayne:37090
Twisted Fate:22104
Miss Fortune:22047
Warwick:11095
Xin Zhao:9918
Yasuo:9336
Blitzcrank:8812
Dr. Mundo:8315
Ashe:7776
Caitlyn:7709
Malzahar:7190
Lucian:6405
Tristana:6163
Soraka:5880
Twitch:5563
Kayle:5496
Nasus:5221
Wukong:4962
Garen:4922
Pantheon:4821
Jax:4677
Sivir:4315
Shaco:4254
Udyr:3772
Teemo:3555
Malphite:2787
Heimerdinger:2682
Master Yi:2391
Nunu:2194
Ezreal:1862
Alistar:1557
Brand:1556
Gangplank:1494
Annie:1356
Fiddlesticks:1269
Cho'Gath:1146
LeBlanc:499
Morgana:492
Katarina:451
Tryndamere:388
Poppy:275
Evelynn:217
Veigar:181
Ryze:163
Garen:17198
Poppy:14490
Fizz:13451
Vi:11239
Renekton:8348
Sion:7548
Shaco:7423
Diana:7357
Nocturne:6914
Nasus:6724
Irelia:6168
Xin Zhao:6040
Gnar:6006
Pantheon:5587
Trundle:5506
Elise:5209
Kha'Zix:4984
Nautilus:4967
Rek'Sai:4659
Olaf:4206
Kindred:4085
Shen:3725
Fiora:3537
Riven:3381
Rengar:3229
Master Yi:2685
Yasuo:2678
Gangplank:2664
Jarvan IV:2510
Ryze:2395
Volibear:2333
Tryndamere:2331
Fiddlesticks:2276
Sivir:2206
Amumu:2163
Jinx:2091
Annie:2076
Malphite:2018
Warwick:1714
Brand:1640
Wukong:1502
Kayle:1489
Cho'Gath:1476
Ashe:1454
Caitlyn:1443
Darius:1148
Dr. Mundo:1112
Talon:717
Illaoi:469
Twisted Fate:327
Evelynn:311
Veigar:272
Nidalee:178
Syndra:159
Jax:159
Sejuani:148
Miss Fortune:146
Kha'Zix:26809
Lee Sin:23568
Katarina:20052
Nocturne:19185
Veigar:13772
Kindred:13686
Quinn:12578
Miss Fortune:11870
Morgana:11708
Tryndamere:11676
Vi:11634
Elise:11105
Xin Zhao:10811
Akali:10594
Swain:9952
Shen:9698
Evelynn:9675
Vladimir:9646
Talon:9612
Poppy:9419
Leona:9353
Blitzcrank:9089
Jax:9021
Kassadin:8948
Master Yi:8912
Olaf:8731
Twisted Fate:8701
Vayne:8193
Annie:8169
Fizz:8115
Twitch:8049
Orianna:7172
Aatrox:6652
Nidalee:6306
Shaco:6066
Heimerdinger:5993
Lux:5921
Renekton:5748
Kennen:5730
Taric:5612
Ashe:5499
Udyr:5499
Garen:5145
Varus:4961
Cho'Gath:4910
Ekko:4799
Kayle:4764
Rammus:4463
Warwick:4183
Sivir:4113
Riven:4103
Fiora:4086
Zed:3975
Karma:3921
Rek'Sai:3859
Pantheon:3538
Gnar:3357
Wukong:3324
LeBlanc:3196
Gangplank:3085
Syndra:3042
Jinx:2753
Zac:2733
Diana:2727
Soraka:2677
Rumble:2610
Fiddlesticks:2594
Nasus:2430
Tristana:2296
Skarner:2277
Janna:2246
Malzahar:2213
Trundle:2189
Graves:2113
Teemo:2039
Irelia:1947
Lissandra:1842
Draven:1808
Dr. Mundo:1805
Jhin:1742
Nami:1629
Anivia:1614
Rengar:1573
Zilean:1540
Sejuani:1535
Hecarim:1517
Viktor:1486
Nautilus:1484
Xerath:1470
Ezreal:1407
Thresh:1390
Ziggs:1263
Sion:1228
Jarvan IV:1138
Galio:1073
Karthus:1026
Maokai:959
Volibear:946
Alistar:929
Amumu:707
Lucian:670
Yasuo:652
Kog'Maw:618
Nunu:613
Gragas:608
Malphite:559
Darius:425
Sona:419
Caitlyn:398
Ahri:387
Cassiopeia:377
Ryze:277
Singed:239
Jayce:227
Azir:213
Urgot:209
Kalista:199
Vel'Koz:163
Tahm Kench:153
Lulu:150
Zyra:144
Bard:144
Morgana:62109
Diana:35180
Sion:34516
Ekko:32735
Vi:25795
Jarvan IV:22927
Nami:22445
Elise:21396
Cho'Gath:19788
Evelynn:17598
Volibear:16566
Quinn:14694
Tryndamere:12871
Heimerdinger:12421
Fiora:11997
Thresh:11083
Trundle:10262
Gragas:10228
Rek'Sai:9232
Warwick:8393
Veigar:8226
Tahm Kench:8217
Leona:7514
Master Yi:7232
Nautilus:6921
Orianna:6721
Amumu:6688
Kindred:6617
Karthus:6349
Sejuani:4941
Annie:4797
Skarner:3864
Kayle:3703
Garen:3677
Illaoi:3538
Nocturne:3423
Ziggs:3365
Shaco:2942
Graves:2893
Braum:2861
Fizz:2773
Poppy:2733
Gnar:2729
Lux:2703
Rammus:2562
Alistar:2537
Blitzcrank:2458
Udyr:2369
Nidalee:2340
Hecarim:2178
Gangplank:2040
Dr. Mundo:1643
Soraka:1640
Janna:1638
Rengar:1638
Pantheon:1600
Kennen:1596
Taric:1595
Jax:1560
Zac:1513
Shen:1511
Aatrox:1470
Olaf:1451
Xin Zhao:1435
Swain:1373
Wukong:1373
Jayce:1343
Akali:1316
Lucian:1178
Kha'Zix:679
Lulu:642
Nunu:563
Teemo:535
Vladimir:466
Anivia:412
Yasuo:375
Kog'Maw:291
Bard:235
Talon:228
Tristana:225
Katarina:222
Riven:219
Ahri:207
Nasus:202
Twisted Fate:200
Zilean:179
Azir:177
Malphite:170
Karma:167
Malzahar:163
Darius:163
LeBlanc:162
Lissandra:160
Zyra:155
Brand:152
Fiddlesticks:149
Jinx:149
Ashe:148
Tristana:49906
Kennen:33788
Braum:33710
Varus:32381
Quinn:29577
Darius:20569
Blitzcrank:20268
Jhin:16873
Master Yi:13462
Morgana:13328
Ahri:13194
Ezreal:10660
LeBlanc:10402
Rek'Sai:9686
Kalista:9497
Azir:9249
Poppy:8616
Jinx:8604
Olaf:7053
Hecarim:6286
Gragas:5434
Ashe:4526
Garen:4512
Caitlyn:4361
Annie:4081
Ryze:3662
Twitch:3300
Shen:3298
Wukong:3058
Alistar:2968
Viktor:2191
Lee Sin:2135
Gangplank:2134
Nautilus:2121
Fiddlesticks:1976
Lucian:1921
Sivir:1884
Thresh:1809
Kindred:1729
Orianna:1513
Twisted Fate:1343
Udyr:1285
Corki:1220
Fiora:1167
Nunu:1150
Lissandra:1150
Rumble:1039
Gnar:976
Kog'Maw:331
Teemo:316
Draven:215
Nidalee:189
Vayne:189
Rengar:171
Tahm Kench:155
Lee Sin:31679
Riven:20617
Braum:16417
Ekko:16365
Ezreal:16050
Janna:15393
Olaf:15225
Darius:13611
Master Yi:13228
Vladimir:12964
Pantheon:12521
Poppy:12015
Morgana:11316
Xin Zhao:10998
Thresh:10947
Leona:9476
Fizz:9319
Sivir:9219
Rengar:9152
Yasuo:9118
Vayne:8802
Maokai:8618
Fiora:8330
Soraka:8267
Rek'Sai:7990
Katarina:7902
Gragas:7514
Malphite:7289
Brand:7275
Udyr:6984
Evelynn:6885
Kalista:6706
Graves:6391
Kindred:6035
Zed:5976
Talon:5909
Jax:5800
Akali:5768
Amumu:5382
Tristana:5248
Jinx:5228
Gnar:5179
Cho'Gath:5008
Hecarim:4788
Miss Fortune:4753
Shen:4621
Ahri:4554
Gangplank:4539
Sion:4153
Singed:4092
Nasus:4088
Fiddlesticks:3938
LeBlanc:3620
Twisted Fate:3450
Vi:3381
Tahm Kench:3342
Zac:3218
Nunu:3167
Lucian:3139
Nidalee:2952
Irelia:2816
Warwick:2577
Bard:2476
Cassiopeia:2154
Nocturne:2074
Jhin:2069
Alistar:2053
Ryze:2020
Kassadin:1758
Blitzcrank:1642
Kha'Zix:1632
Garen:1592
Dr. Mundo:1558
Shaco:1458
Illaoi:1454
Viktor:1441
Rammus:1429
Quinn:1320
Annie:1270
Teemo:1052
Kennen:1052
Twitch:968
Sona:912
Mordekaiser:877
Renekton:817
Azir:685
Urgot:311
Diana:279
Kayle:253
Varus:245
Lux:217
Draven:214
Corki:195
Rumble:161
Elise:158
Jarvan IV:151
Vayne:52174
Lux:21070
Blitzcrank:20497
Master Yi:20260
Xin Zhao:19136
Annie:15296
Lucian:14356
Tahm Kench:12610
Ezreal:12433
Braum:11503
Jinx:11110
Fizz:10865
Malphite:9784
Riven:9731
Tristana:6802
Wukong:6552
Leona:6136
Trundle:5850
Sivir:5732
Yasuo:5507
Twitch:5497
Graves:5368
Twisted Fate:4812
Thresh:4749
Jax:4679
Bard:4177
Alistar:4108
Katarina:4089
Lee Sin:3993
Teemo:3059
Corki:3019
Lulu:2454
LeBlanc:2305
Renekton:1617
Illaoi:1601
Amumu:1458
Nidalee:1413
Caitlyn:1391
Kayle:1337
Morgana:1308
Nasus:1138
Brand:853
Zyra:743
Ryze:636
Gragas:357
Ashe:268
Evelynn:236
Sejuani:224
Pantheon:211
Soraka:204
Tryndamere:194
Poppy:193
Ahri:170
Kassadin:145
Fizz:252057
LeBlanc:42841
Cho'Gath:36303
Jinx:31082
Katarina:30307
Vi:22614
Miss Fortune:20718
Vayne:20321
Caitlyn:19337
Zed:18850
Garen:17821
Blitzcrank:14200
Nidalee:13203
Annie:12497
Thresh:11506
Leona:10492
Lucian:9524
Soraka:6506
Amumu:6335
Yasuo:6265
Ahri:5241
Ashe:4986
Jax:4801
Brand:4530
Orianna:4494
Nasus:4063
Ziggs:4058
Viktor:4000
Lulu:3796
Kassadin:3478
Sona:3446
Ryze:3242
Graves:3082
Sivir:3031
Lux:2861
Ezreal:2853
Illaoi:2730
Nocturne:2688
Tristana:2678
Malzahar:2640
Aatrox:2577
Rengar:2297
Kog'Maw:2290
Teemo:2259
Skarner:2233
Zyra:2190
Tryndamere:2162
Master Yi:2145
Gnar:2039
Cassiopeia:1960
Riven:1814
Volibear:1665
Jarvan IV:1591
Kalista:1580
Braum:1545
Trundle:1542
Morgana:1516
Pantheon:1468
Kindred:1412
Dr. Mundo:1321
Corki:1312
Renekton:1293
Darius:1259
Lissandra:1094
Irelia:954
Shen:685
Diana:660
Malphite:552
Ekko:375
Jhin:338
Alistar:328
Vladimir:317
Vel'Koz:288
Udyr:229
Zilean:225
Gangplank:220
Akali:214
Fiddlesticks:192
Elise:186
Warwick:178
Azir:156
Janna:155
Thresh:36463
Fizz:17897
Warwick:15528
Jax:13860
Miss Fortune:12826
Anivia:12209
Vi:11920
Trundle:11454
Lux:9011
Gragas:8691
Xin Zhao:8290
Talon:7305
Ziggs:6929
Amumu:6918
Blitzcrank:6407
Kalista:6023
Bard:5946
Olaf:5934
Cho'Gath:5753
Rammus:5651
Rengar:5407
Leona:5318
Elise:5200
Xerath:4997
Tahm Kench:4880
Dr. Mundo:4843
Soraka:4460
Alistar:4383
Nocturne:3623
Pantheon:3242
Malphite:3168
Veigar:3092
Gnar:3016
Vayne:2748
Ryze:2724
Wukong:2522
Kog'Maw:2455
Maokai:2245
Nunu:2216
Taric:1814
Fiora:1799
Kayle:1649
Rumble:1616
Singed:1564
Cassiopeia:1558
Shen:1528
Janna:1499
Nasus:1413
Kassadin:1376
Annie:1302
Evelynn:1256
Nami:1217
Morgana:1177
Kha'Zix:1075
Ezreal:1060
Lulu:999
Ekko:988
Illaoi:958
Shaco:447
Volibear:418
Lee Sin:392
Poppy:301
Corki:264
Gangplank:249
Nidalee:247
Teemo:221
Jarvan IV:217
Tristana:197
Twisted Fate:179
Garen:177
Sion:159
Graves:146
Xin Zhao:136285
Rengar:89571
Hecarim:80848
Jarvan IV:68932
Amumu:63293
Nocturne:46724
Elise:42771
Pantheon:36759
Trundle:30148
Ezreal:28077
Aatrox:27025
Lucian:26704
Caitlyn:24873
Olaf:21751
Vi:21394
Master Yi:20957
Quinn:19967
Maokai:19081
Fiora:18294
Darius:15569
Kha'Zix:15153
Sivir:12631
Dr. Mundo:11489
Miss Fortune:11048
Gragas:10182
Tristana:7631
Warwick:7195
Lux:7141
Ziggs:6736
Wukong:6425
Garen:5854
Renekton:5796
Fiddlesticks:5383
Ashe:5344
Volibear:5215
Corki:5014
Zed:4720
Gnar:4269
Jinx:3298
Jhin:3176
Gangplank:3049
Nautilus:2997
Galio:2965
Shen:2825
Blitzcrank:2585
Braum:2461
Thresh:1789
Graves:1774
Ekko:1772
Jayce:1671
Malphite:1473
Twitch:1372
Riven:1335
Nasus:1331
Lissandra:1294
Skarner:1263
Nidalee:1261
Jax:1232
Ahri:1147
Rumble:1070
Diana:1044
Janna:994
Vayne:839
Kog'Maw:394
Morgana:353
Twisted Fate:276
Irelia:236
Lee Sin:214
Zac:207
Yasuo:195
Zyra:194
Ryze:167
Nami:166
Sejuani:161
Annie:157
Udyr:153
Alistar:149
Volibear:100947
Kha'Zix:34188
Shaco:31121
Sejuani:21705
Garen:19746
Hecarim:18949
Tahm Kench:16227
Jax:9715
Rengar:8205
Darius:7449
Master Yi:6238
Caitlyn:6001
Illaoi:5989
Udyr:5086
Wukong:4913
Sona:4502
Amumu:3771
Braum:3646
Viktor:3269
Gnar:3085
Jarvan IV:1862
Brand:1834
Leona:1681
Nasus:1673
Nautilus:1488
Teemo:1407
Blitzcrank:1404
Jayce:1367
Pantheon:1355
Zac:1114
Olaf:1002
Miss Fortune:546
Thresh:442
Lulu:424
Sivir:358
Malzahar:346
Shen:270
Taric:261
Lux:248
Janna:244
Talon:222
Riven:206
Nidalee:187
Zyra:182
Morgana:179
Vayne:172
Skarner:165
Azir:163
Kayle:160
Yasuo:150
Jinx:145
Rammus:144
Graves:143
Nunu:139
Rengar:24885
Lee Sin:15797
Teemo:13657
Lucian:10778
Jinx:8426
Ezreal:7140
Katarina:6867
Vayne:6852
Yasuo:6250
Olaf:5971
Brand:5658
Leona:5582
Shen:4943
Twisted Fate:4592
Irelia:4403
Sejuani:4274
Renekton:3930
Kha'Zix:3900
Heimerdinger:3646
Diana:3466
Braum:3274
Veigar:3189
Lux:3034
Dr. Mundo:2969
Kalista:2901
Evelynn:2720
Annie:2546
Aatrox:2287
Nidalee:2286
Xin Zhao:1852
Jarvan IV:1826
Vladimir:1683
Zyra:1564
Alistar:1564
Karthus:1539
Cassiopeia:1452
Sivir:1371
Cho'Gath:1371
Zed:1354
Tristana:1306
Wukong:1303
Azir:1298
Nunu:1283
Jayce:1188
Nasus:1186
Ashe:1115
Soraka:1062
Fiora:995
Nami:878
Caitlyn:861
Riven:526
Quinn:517
Udyr:399
Shaco:336
Thresh:323
Akali:266
Lulu:253
Elise:251
Janna:217
Mordekaiser:209
Tryndamere:202
Rammus:182
Sona:164
Jax:154
Karma:153
Draven:130
Malphite:41395
Garen:35646
Volibear:29302
Blitzcrank:28691
Rammus:27052
Bard:26922
Lulu:25576
Nunu:24128
Miss Fortune:23277
Nautilus:21774
Zac:19474
Sion:19351
Tahm Kench:18241
Trundle:16067
Amumu:15900
Poppy:14652
Malzahar:14596
Thresh:13923
Leona:13787
Rek'Sai:13420
Sona:12967
Cho'Gath:11715
Sejuani:11661
Vi:11601
Karma:11292
Braum:10787
Nocturne:10379
Skarner:9465
Brand:9333
Vel'Koz:9214
Nami:9041
Janna:8923
Teemo:8785
Veigar:8514
Maokai:8425
Ekko:8345
Dr. Mundo:8206
Alistar:8133
Galio:7271
Warwick:7122
Illaoi:6760
Taric:6186
Darius:6116
Lux:6111
Shen:5671
Zyra:5632
Gangplank:5522
Soraka:4996
Yorick:4972
Xin Zhao:4829
Talon:4137
Swain:3963
Zilean:3523
Singed:3368
Master Yi:3079
Renekton:3068
Heimerdinger:2943
Urgot:2874
Jinx:2842
Katarina:2833
Aatrox:2700
Jax:2643
Jhin:2567
Mordekaiser:2502
Gragas:2224
Pantheon:2158
Kindred:2022
Fiddlesticks:1647
Kha'Zix:1592
Xerath:1549
Twitch:1540
Nasus:1515
Diana:1508
Hecarim:1495
Morgana:1447
Evelynn:1410
Ryze:1402
Vayne:1391
Karthus:1312
Elise:1256
Lissandra:1188
Viktor:1186
Syndra:1104
Kog'Maw:1080
Ziggs:1071
Ahri:908
Kayle:877
Olaf:728
Varus:697
Caitlyn:537
Lucian:530
Ashe:414
Rumble:413
Vladimir:362
Graves:253
Udyr:216
Rengar:211
Draven:209
Zed:177
Fiora:173
Kassadin:167
LeBlanc:159
Lee Sin:156
Anivia:178989
Vi:40072
Karma:39825
Shen:34940
Diana:31514
Miss Fortune:25157
Xin Zhao:21207
Irelia:18854
Singed:14767
Malphite:13805
Amumu:13492
Rammus:12127
Garen:9984
Sejuani:9056
Nautilus:8649
Nocturne:8514
Jax:8411
Pantheon:8179
Evelynn:7070
Nasus:6571
Tristana:6195
Fiora:6018
Gragas:5795
Kindred:5744
Talon:5617
Gangplank:4717
Morgana:4146
Sona:3939
Udyr:3557
Leona:3500
Poppy:3171
Warwick:3111
Elise:2976
Jinx:2664
Malzahar:2484
Lulu:2361
Azir:2262
Soraka:1669
Teemo:1622
Janna:1504
Swain:1492
Jarvan IV:1415
Alistar:1384
Vladimir:1292
Ryze:1237
Tryndamere:1180
Caitlyn:1149
Zac:1062
Skarner:1041
Kennen:962
Maokai:653
Cassiopeia:505
Fiddlesticks:357
Taric:335
Lux:302
Kassadin:301
Katarina:253
Cho'Gath:235
Renekton:192
Corki:152
Heimerdinger:151
Shaco:151
Kayle:151
Ashe:148
Nidalee:146
Malphite:20759
Kindred:10647
Xin Zhao:10636
Amumu:8307
Volibear:8120
Ashe:7692
Warwick:7539
Tryndamere:7293
Olaf:6704
Tristana:6282
Ezreal:6158
Brand:5226
Udyr:5028
Jax:4286
Dr. Mundo:4081
Hecarim:4059
Singed:3661
Lee Sin:3568
Vi:3554
Kha'Zix:3540
Rengar:3472
Diana:3321
Nasus:3101
Kayle:3066
Teemo:2799
Garen:2664
Renekton:2570
Lux:2540
Vayne:2268
Jarvan IV:2246
Sivir:2162
Thresh:2147
Veigar:2008
Sejuani:1888
Nunu:1882
Zac:1805
Cho'Gath:1755
Taric:1586
Ahri:1521
Ekko:1446
Janna:1292
Karthus:1242
Akali:1182
Caitlyn:1169
Darius:1107
Riven:1095
Rammus:972
Yasuo:960
Fiddlesticks:940
Master Yi:547
Fizz:310
Evelynn:273
Alistar:231
Pantheon:227
Rek'Sai:220
Nidalee:217
Wukong:170
Shen:159
Twisted Fate:157
Gangplank:149
Jinx:103977
Lux:55044
Amumu:50201
Tristana:33519
Ashe:33152
Miss Fortune:26465
Janna:25351
Brand:25317
Blitzcrank:22910
Sivir:21289
Elise:19710
Caitlyn:19588
Malphite:18919
Graves:18694
Morgana:17819
Xin Zhao:15514
Fizz:15325
Viktor:14719
Kog'Maw:14642
Jax:14630
Renekton:14345
Ezreal:14261
Sion:14200
Thresh:13710
Dr. Mundo:11445
Kha'Zix:11306
Corki:10683
Braum:10299
Talon:9982
Vayne:9890
Gragas:9771
Darius:9505
Teemo:8958
Sejuani:8005
Yasuo:7862
Twitch:7791
Gnar:7303
Kennen:7209
Udyr:6163
LeBlanc:6103
Zyra:6016
Zed:5982
Soraka:5340
Syndra:5334
Lucian:5113
Nocturne:5039
Annie:4983
Skarner:4950
Kayle:4613
Ahri:4553
Karma:4270
Lulu:4258
Volibear:4173
Sona:4024
Olaf:3985
Nasus:3936
Kalista:3854
Nautilus:3684
Lissandra:3564
Heimerdinger:3416
Cho'Gath:3242
Shaco:3119
Urgot:3086
Aatrox:3037
Nunu:2994
Swain:2739
Jarvan IV:2617
Vi:2601
Singed:2543
Maokai:2537
Alistar:2496
Tahm Kench:2449
Vel'Koz:2331
Master Yi:2324
Bard:2265
Diana:2263
Varus:2216
Tryndamere:2131
Galio:1892
Irelia:1799
Zac:1714
Gangplank:1623
Lee Sin:1604
Wukong:1582
Rengar:1545
Ziggs:1518
Taric:1426
Poppy:1360
Vladimir:1330
Leona:1166
Kassadin:1158
Nami:1102
Orianna:759
Ekko:752
Kindred:644
Garen:640
Warwick:531
Illaoi:390
Quinn:339
Mordekaiser:315
Draven:286
Karthus:238
Fiddlesticks:223
Evelynn:215
Riven:210
Fiora:195
Anivia:194
Zilean:177
Jayce:174
Rammus:172
Rumble:161
Ryze:150
Veigar:149
