Amumu:28661
Gnar:25788
Cho'Gath:23358
Sivir:20557
Jarvan IV:20266
Garen:18104
Karthus:16687
Jinx:14153
Sona:11951
Urgot:10980
Vladimir:10222
Udyr:8440
Xin Zhao:8304
Soraka:8220
Mordekaiser:7837
Rammus:6564
Ryze:5798
Nasus:4843
Annie:4775
Sion:4681
Malphite:4047
Heimerdinger:3594
Irelia:3136
Jax:2865
Poppy:2719
Renekton:2714
Talon:2607
Rumble:2030
Trundle:1695
Tristana:1534
Braum:1376
Gragas:1334
Lissandra:1116
Yasuo:1089
Kayle:884
Shyvana:863
Azir:556
Nidalee:458
Gangplank:344
Teemo:196
Morgana:168
Galio:159
Fizz:63867
Nasus:44425
Kog'Maw:32960
Darius:27134
Malzahar:26072
Jinx:25119
Rengar:23470
Ekko:23345
Nunu:23309
Gnar:22801
Volibear:22425
Mordekaiser:22342
Graves:22333
Twisted Fate:19684
Tahm Kench:15908
Alistar:14493
Cho'Gath:14227
Master Yi:13082
Varus:12098
Urgot:11173
Gangplank:9382
Azir:9224
Heimerdinger:9168
Fiddlesticks:9145
Malphite:9056
Ezreal:8918
Draven:8846
Tristana:8513
Bard:8473
Vayne:8234
Jax:8052
Wukong:8040
Blitzcrank:7838
Nidalee:7720
Thresh:7657
Brand:7529
Teemo:7510
Ziggs:7367
Jarvan IV:7308
Quinn:7186
Swain:7166
Trundle:6962
Lee Sin:6672
Karthus:6623
Amumu:6519
Kha'Zix:6485
Lucian:6343
Warwick:6300
Twitch:6263
Vi:6246
Zed:6063
Ahri:5795
Ashe:5672
Vel'Koz:5444
Braum:5331
Illaoi:5321
Rammus:5313
Sion:5107
Diana:5101
Sivir:5077
Garen:4941
Olaf:4741
Cassiopeia:4608
Kindred:4453
Pantheon:4418
Lux:4045
Fiora:3982
Hecarim:3851
Talon:3842
Xin Zhao:3776
Miss Fortune:3731
Skarner:3617
Lissandra:3605
Rek'Sai:3553
Evelynn:3457
Karma:3365
Irelia:3279
Morgana:3205
Caitlyn:3118
Poppy:3101
Shyvana:3049
Renekton:3039
Tryndamere:3036
Viktor:2997
Leona:2866
Ryze:2799
Kassadin:2744
Elise:2742
Kalista:2661
Maokai:2660
Soraka:2642
Galio:2534
LeBlanc:2524
Shaco:2514
Orianna:2341
Corki:2247
Riven:2211
Jhin:2210
Nocturne:2165
Veigar:2122
Rumble:2085
Katarina:2061
Gragas:1969
Janna:1964
Kayle:1851
Nami:1655
Sejuani:1649
Yasuo:1643
Annie:1628
Jayce:1525
Xerath:1279
Taric:1156
Shen:734
Syndra:706
Aatrox:642
Zac:581
Vladimir:507
Nautilus:453
Anivia:440
Udyr:381
Sona:344
Kennen:316
Zilean:245
Lulu:232
Yorick:217
Akali:165
Zyra:144
Dr. Mundo:143
Ashe:65700
Nami:61112
Kalista:35654
Nidalee:35123
Leona:33902
Jinx:32081
Lux:25626
Sona:24892
Elise:23381
Ahri:22444
Miss Fortune:16095
Soraka:15774
Annie:10539
Nautilus:10222
Janna:9080
Nunu:8460
Caitlyn:8459
Kindred:8273
Vayne:7499
Irelia:7139
Amumu:7079
Braum:6807
Darius:6679
Nocturne:6516
Teemo:5189
Katarina:4692
Shyvana:4663
Diana:4466
Sivir:3904
Quinn:3816
Karma:3790
Poppy:2923
Blitzcrank:2820
Lulu:2787
Morgana:2785
Orianna:2775
Shaco:2720
LeBlanc:2665
Kayle:2651
Zyra:2508
Syndra:2264
Jax:1936
Varus:1852
Ezreal:1832
Graves:1780
Vi:1751
Riven:1626
Lee Sin:1467
Wukong:1415
Taric:1276
Twisted Fate:1097
Evelynn:732
Thresh:477
Akali:418
Garen:415
Fizz:363
Anivia:327
Tristana:317
Zac:291
Sejuani:291
Shen:238
Cassiopeia:227
Illaoi:195
Kennen:193
Bard:177
Fiddlesticks:169
Jarvan IV:160
Twitch:131
Bard:28208
Rammus:26428
Graves:25247
Gangplank:16912
Ezreal:16508
Janna:15731
Blitzcrank:13417
Tahm Kench:10740
Amumu:9888
Vayne:8369
Master Yi:6648
Gragas:6472
Braum:6176
Alistar:5694
Wukong:5337
Brand:4771
Illaoi:4715
Jhin:4702
Teemo:4502
Yorick:4443
Zac:4347
Ashe:3236
Miss Fortune:2514
Dr. Mundo:2263
Yasuo:2166
Jax:1996
Rengar:1569
Evelynn:1531
Kayle:1371
Riven:1333
Sion:1115
Lee Sin:1084
Trundle:1053
Volibear:990
Pantheon:892
Lux:496
Darius:234
Twisted Fate:229
Ahri:216
Cho'Gath:189
Soraka:189
Karma:183
Fiora:168
Tristana:141
Kayle:27464
Elise:24521
Akali:16456
Udyr:16048
Nautilus:15116
Brand:14795
Irelia:13656
Quinn:10977
Poppy:10187
Lux:6800
Fizz:5976
Sivir:5926
Nami:5625
Tristana:5278
Vi:4541
Ashe:3831
Malphite:3789
Caitlyn:3347
Ezreal:3286
Vel'Koz:3193
Teemo:2867
Bard:2551
Cassiopeia:2536
Amumu:2501
Diana:2492
Darius:2471
Corki:2321
Alistar:1890
Hecarim:1861
Talon:1695
Fiora:1615
Nidalee:1517
Miss Fortune:1501
Katarina:1465
Swain:1317
Shaco:1301
Rek'Sai:1162
Xin Zhao:1001
Syndra:509
Kennen:447
Zyra:421
Riven:211
Jarvan IV:191
Braum:188
Kalista:158
Lulu:146
Lee Sin:29266
Nautilus:18089
Garen:16856
Shen:12516
Master Yi:12349
Viktor:11547
Alistar:10479
Nasus:8961
Udyr:8307
Draven:8117
Blitzcrank:7949
Twisted Fate:7734
Xerath:6570
Nidalee:5157
Sion:4911
Leona:4415
Amumu:2683
Cassiopeia:2493
Tahm Kench:2408
Galio:2316
Bard:2001
Evelynn:1572
Annie:1564
Soraka:1528
Maokai:1474
Nunu:1426
Cho'Gath:1375
Ezreal:1288
Malphite:1280
Kog'Maw:1243
Taric:1176
Caitlyn:1123
Ahri:1099
Gragas:1078
Zac:1078
Heimerdinger:1049
Sivir:987
Karthus:959
Twitch:937
Fiddlesticks:935
Veigar:913
Darius:354
Dr. Mundo:318
Vayne:281
Shaco:220
Ryze:217
Quinn:202
Rengar:196
Skarner:191
Gangplank:176
Teemo:167
Kayle:163
Morgana:141
Irelia:45045
Malphite:38407
Amumu:21546
Master Yi:21069
Karthus:20794
Morgana:9276
Leona:9146
Blitzcrank:7615
Teemo:4519
Pantheon:3896
Malzahar:2198
Poppy:2175
Wukong:1470
Nasus:1442
Jax:1250
Sona:670
Anivia:337
Sejuani:232
Annie:225
Cho'Gath:177
Thresh:162
Nunu:157
Lux:155
Rammus:152
Gragas:151
Ziggs:148
Jhin:142
Vayne:70193
Rengar:50973
Master Yi:36316
Ekko:35385
Nasus:31898
Garen:23088
Draven:23082
Kalista:21600
Jinx:20699
Lucian:17758
Taric:16554
Tristana:14007
Irelia:13516
Yasuo:12814
Annie:10115
Fiora:9841
Leona:9686
Ezreal:9680
Lux:8805
Talon:8663
Pantheon:8634
Vladimir:8582
Malphite:8488
Lee Sin:8320
Riven:8266
Tryndamere:8186
Vel'Koz:7212
Renekton:7134
Darius:7065
Braum:6830
Fizz:6475
Blitzcrank:6440
LeBlanc:6314
Tahm Kench:6260
Diana:6028
Trundle:5934
Gangplank:5403
Shen:5155
Skarner:5035
Xin Zhao:4727
Bard:4678
Brand:4646
Miss Fortune:4594
Zed:4352
Hecarim:4209
Jhin:4163
Soraka:4014
Varus:4005
Twitch:3993
Volibear:3907
Illaoi:3903
Malzahar:3768
Cho'Gath:3743
Graves:3692
Udyr:3668
Aatrox:3623
Shaco:3588
Shyvana:3543
Jax:3475
Olaf:3345
Akali:3183
Ahri:3155
Jarvan IV:3045
Poppy:3036
Janna:2974
Dr. Mundo:2936
Ryze:2912
Viktor:2871
Teemo:2566
Twisted Fate:2549
Kindred:2472
Wukong:2347
Caitlyn:2341
Gnar:2308
Yorick:2242
Warwick:2120
Ziggs:1998
Katarina:1758
Rek'Sai:1702
Nautilus:1700
Vi:1671
Fiddlesticks:1640
Corki:1617
Thresh:1524
Morgana:1495
Urgot:1445
Mordekaiser:1442
Gragas:1345
Karthus:1317
Sivir:1294
Nocturne:1223
Kayle:1186
Rumble:1167
Ashe:1138
Jayce:1123
Veigar:967
Anivia:938
Syndra:936
Quinn:778
Alistar:712
Rammus:630
Kha'Zix:564
Sion:548
Kog'Maw:491
Lissandra:337
Evelynn:317
Amumu:302
Swain:289
Cassiopeia:255
Lulu:221
Orianna:214
Azir:208
Nunu:203
Sejuani:155
Karma:150
Zac:146
Xerath:144
Kassadin:117
Udyr:60327
Viktor:58925
Tahm Kench:48322
Warwick:46928
Kennen:44652
Ashe:32485
Annie:28288
Twitch:26059
Sion:23239
Soraka:21190
Jax:21105
Diana:19175
Master Yi:18689
Vi:18566
Lucian:17814
Shen:14953
Nasus:14832
Tristana:14760
Shyvana:13398
Olaf:13181
Tryndamere:12963
Teemo:11069
Gangplank:10200
Amumu:9616
Sivir:9377
Jarvan IV:8996
Poppy:7890
Graves:7195
Alistar:7032
Syndra:6921
Ezreal:5880
Nunu:5666
Cho'Gath:5622
Pantheon:4911
Veigar:4682
Morgana:4595
Zac:4460
Ziggs:4238
Darius:4197
Brand:3947
Volibear:3638
Dr. Mundo:3586
Fiora:3383
Fiddlesticks:3337
Sona:2925
Twisted Fate:2784
Riven:2705
Thresh:2638
Kayle:1826
Urgot:1782
Bard:1681
Janna:1589
Nautilus:1329
Blitzcrank:1266
Braum:1236
Sejuani:1219
Azir:1174
Cassiopeia:1134
Malphite:1016
Gnar:999
Jhin:982
Karthus:876
Xin Zhao:708
Vayne:691
Ryze:595
Quinn:506
Lux:394
Yasuo:350
Lulu:304
Kalista:284
Swain:268
Varus:263
Corki:234
Rengar:148
Irelia:85753
Nautilus:62228
Volibear:41900
Rumble:29256
Jax:21753
Trundle:21668
Renekton:20795
Braum:17156
Kog'Maw:15801
Udyr:15499
Rengar:14536
Amumu:12547
Warwick:12292
Shyvana:12253
Vi:11760
Nasus:10807
Master Yi:10404
Malphite:9692
Quinn:6477
Heimerdinger:4886
Garen:4819
Nunu:4734
Darius:4582
Teemo:4147
Caitlyn:3804
Ashe:3285
Pantheon:3007
Tristana:2443
Shen:2385
Sion:2095
Jinx:1984
Vayne:1825
Cho'Gath:1732
Orianna:1675
Lee Sin:1653
Swain:1634
Annie:1515
Maokai:1509
Shaco:1465
Poppy:1336
Leona:1295
Olaf:1165
Alistar:1073
Viktor:617
Rammus:613
Twisted Fate:465
Wukong:432
Dr. Mundo:372
Jayce:363
Janna:260
Blitzcrank:241
Lucian:199
Thresh:186
Vladimir:169
Corki:165
Lulu:159
Kha'Zix:158
Nami:153
Irelia:17581
Malphite:6518
Vayne:4346
Annie:2505
Warwick:1609
Master Yi:532
Vladimir:223
Morgana:168
Caitlyn:157
Sona:68407
Quinn:56461
Miss Fortune:55095
Udyr:52045
Kog'Maw:39475
Teemo:39337
Tristana:35273
Jax:25722
Master Yi:24964
Heimerdinger:23097
Malphite:22565
Swain:16419
Graves:15839
Volibear:14204
Blitzcrank:11810
Alistar:11463
Darius:7804
Rammus:7708
Vayne:5649
Warwick:5406
Braum:4399
Garen:4160
Ezreal:3810
Rumble:3684
Olaf:3607
Nautilus:3179
Vi:3164
Fiora:3076
Ashe:2650
Xin Zhao:2645
Dr. Mundo:2565
Skarner:2018
Varus:2008
Sejuani:1944
Brand:1906
Jinx:1847
Gangplank:1789
Lucian:1729
Vladimir:1661
Riven:1655
Sivir:1495
Nasus:1452
Annie:1318
Soraka:1205
Thresh:1152
Tahm Kench:1131
Shyvana:1006
Shaco:996
Pantheon:950
Poppy:855
Leona:462
Gragas:345
Rengar:239
Lux:238
Twitch:213
Wukong:209
Yasuo:199
Nidalee:191
Aatrox:187
Corki:181
Tryndamere:174
Maokai:158
Renekton:156
Fiddlesticks:155
Draven:150
Elise:143
Akali:131
Sona:65791
Quinn:18541
Teemo:17649
Vladimir:13820
Miss Fortune:10514
Elise:7390
Swain:5375
Nasus:5234
Trundle:5122
Lee Sin:5076
Soraka:4272
Kayle:4210
Karthus:4186
Darius:3774
Renekton:3645
Aatrox:3525
Yorick:3499
Warwick:3077
Annie:2933
Cho'Gath:2861
Vayne:2855
Poppy:2636
Tryndamere:2565
Talon:2509
Leona:2470
Veigar:2403
Skarner:2361
Tahm Kench:2245
Ahri:2205
Maokai:1996
Jarvan IV:1994
Braum:1939
Dr. Mundo:1899
Irelia:1805
LeBlanc:1584
Xin Zhao:1556
Wukong:1540
Thresh:1418
Graves:1401
Xerath:1368
Ryze:1350
Garen:1323
Twitch:1298
Nunu:1216
Shyvana:940
Ashe:676
Lucian:566
Caitlyn:430
Nocturne:326
Alistar:309
Amumu:292
Nami:282
Brand:235
Jinx:222
Heimerdinger:198
Olaf:191
Anivia:191
Jax:174
Ekko:161
Mordekaiser:160
Janna:160
Riven:159
Gangplank:158
Blitzcrank:39136
Yasuo:34949
Annie:15350
Vladimir:11775
Veigar:11552
Darius:9858
Draven:8759
Lux:8235
Ezreal:7342
Teemo:6337
Vayne:5834
Nasus:5181
Kindred:4902
Rengar:4829
Xin Zhao:4708
Zac:4622
Braum:4429
Varus:4273
Shaco:4036
Tryndamere:3771
Thresh:3502
Wukong:3434
Gnar:3375
Tristana:3324
Illaoi:2888
Jinx:2659
Caitlyn:2452
Volibear:2392
Jarvan IV:1871
Poppy:1725
Ashe:1544
Pantheon:1443
Jax:1443
Alistar:1424
Lulu:1414
Anivia:1385
Janna:1345
Aatrox:1310
Zed:1201
Lee Sin:1154
Galio:1091
Malphite:1071
Garen:1049
Trundle:1036
Ahri:905
Soraka:878
Swain:657
Fiddlesticks:544
Talon:454
Hecarim:266
Malzahar:254
Kha'Zix:195
Riven:192
Zyra:164
Ziggs:151
Kog'Maw:147
Zed:15055
Bard:14025
Pantheon:13362
Gangplank:12838
Dr. Mundo:12532
Nasus:12523
Udyr:11636
Lissandra:10905
Blitzcrank:10797
Twitch:10683
Lucian:9987
Shen:9907
Warwick:9817
Vel'Koz:9028
Fizz:9019
Alistar:8794
Rammus:8534
Ezreal:8409
Draven:8400
Olaf:8060
Twisted Fate:7991
Galio:7844
Kalista:7053
Gragas:7029
Shaco:6910
LeBlanc:6817
Jhin:6362
Malzahar:6255
Lee Sin:6109
Tristana:6103
Fiddlesticks:6006
Mordekaiser:5846
Veigar:5652
Braum:5422
Cassiopeia:5410
Jax:5352
Evelynn:5303
Volibear:5300
Poppy:5105
Wukong:5067
Renekton:4753
Kayle:4708
Thresh:4682
Jayce:4593
Katarina:4578
Gnar:4544
Urgot:4521
Vi:4415
Aatrox:4374
Xin Zhao:4326
Tryndamere:4307
Kog'Maw:4257
Tahm Kench:4243
Soraka:4218
Yasuo:4202
Azir:4183
Lux:4065
Irelia:4042
Ekko:3970
Kindred:3904
Garen:3859
Janna:3748
Lulu:3677
Graves:3672
Amumu:3644
Malphite:3623
Anivia:3572
Taric:3556
Caitlyn:3522
Akali:3375
Annie:3321
Darius:3291
Nautilus:3283
Elise:3229
Master Yi:3202
Jarvan IV:3079
Varus:3054
Ryze:2978
Miss Fortune:2865
Talon:2843
Nidalee:2694
Cho'Gath:2694
Zilean:2575
Nunu:2551
Skarner:2530
Fiora:2497
Zyra:2462
Sona:2451
Heimerdinger:2425
Viktor:2408
Rengar:2399
Karma:2378
Shyvana:2306
Kennen:2221
Corki:2086
Kassadin:2083
Hecarim:2062
Zac:2024
Ziggs:2015
Leona:1975
Trundle:1792
Maokai:1763
Rumble:1761
Ashe:1751
Vayne:1728
Sion:1684
Nocturne:1631
Riven:1606
Jinx:1521
Morgana:1500
Yorick:1473
Kha'Zix:1427
Ahri:1218
Brand:1217
Swain:1141
Rek'Sai:1016
Vladimir:624
Quinn:477
Sejuani:431
Orianna:367
Teemo:353
Syndra:349
Xerath:333
Karthus:327
Illaoi:205
Nami:197
Diana:179
Sivir:159
Garen:34727
Soraka:27616
Blitzcrank:24650
Leona:20380
Ashe:18559
Warwick:15262
Alistar:9887
Miss Fortune:9181
Shen:9064
Jhin:8725
Illaoi:8155
Braum:6101
Amumu:5122
Tahm Kench:4337
Sivir:4169
Janna:3887
Caitlyn:3520
Maokai:2566
Jinx:2556
Nasus:1973
Galio:1747
Ezreal:1552
Kindred:1414
Gangplank:1344
Vayne:1321
Malphite:1202
Sion:1114
Jax:986
Graves:711
Tristana:532
Nautilus:520
Rammus:416
Bard:329
Cho'Gath:288
Akali:238
Udyr:217
Dr. Mundo:190
Kog'Maw:120
Wukong:18049
Dr. Mundo:11982
Amumu:11112
Annie:8134
Jinx:7558
Shaco:7215
Malphite:7129
Lux:6309
Quinn:5798
Nasus:5076
Fizz:5045
Rammus:4525
Jax:4382
Sion:4087
Xin Zhao:3863
Leona:3754
Vi:3717
Sivir:2870
Zyra:2256
Teemo:1888
Cho'Gath:1866
Master Yi:1697
Poppy:1651
Olaf:1048
Katarina:896
Blitzcrank:573
Heimerdinger:470
Zed:387
Ezreal:343
Ryze:308
Kayle:284
Garen:276
Warwick:248
Evelynn:214
Teemo:37930
Heimerdinger:26575
Sona:13185
Blitzcrank:12775
Miss Fortune:6876
Caitlyn:5281
Lux:4629
Morgana:3924
Sivir:3069
Thresh:2558
Illaoi:2057
Jax:1512
Karthus:1434
Nasus:1369
Amumu:1200
Lucian:1096
Alistar:657
Zilean:587
Malphite:533
Master Yi:323
Tahm Kench:199
Bard:162
Shaco:153
Xin Zhao:41787
Sejuani:20305
Udyr:18305
Skarner:16613
Ashe:10966
Rammus:10964
Morgana:10117
Rumble:9914
Karthus:9410
Zac:7692
Shen:7034
Amumu:6150
Dr. Mundo:5398
Cho'Gath:4879
Galio:4742
Garen:4492
Mordekaiser:4300
Malphite:4096
Tryndamere:3533
Nautilus:3127
Taric:2780
Gangplank:2278
Volibear:1729
Kog'Maw:1615
Urgot:1559
Ekko:1451
Cassiopeia:1385
Miss Fortune:1191
Gragas:397
Ryze:194
Viktor:160
Shaco:86056
Rengar:76365
Tryndamere:30655
Kog'Maw:28901
Jarvan IV:21612
Diana:21219
Nocturne:21044
Shyvana:20686
Master Yi:20259
Xin Zhao:19931
Twisted Fate:19744
Udyr:18487
Ezreal:16383
Jinx:14219
Tristana:13414
Irelia:12981
Malphite:12778
Lux:11811
Wukong:11299
Jax:11061
Amumu:10080
Fizz:9645
Elise:9616
Kayle:9592
Thresh:9473
Warwick:9429
Olaf:9276
Lulu:9211
Lee Sin:9158
Miss Fortune:8481
Trundle:8341
Rammus:8020
Vayne:7326
Renekton:6726
Gangplank:6310
Twitch:5881
Pantheon:5269
Skarner:5213
Lucian:5181
Evelynn:5151
Zac:5101
Hecarim:5079
Garen:5078
Malzahar:4910
Nasus:4737
Corki:4534
Fiora:4447
Bard:4323
Karthus:4217
Janna:4213
Kha'Zix:4140
Blitzcrank:3850
Sivir:3690
Gragas:3521
Graves:3450
Teemo:3318
Vi:3302
Rek'Sai:3280
Mordekaiser:3221
Ashe:3088
Dr. Mundo:3049
Brand:3016
Jayce:3003
Kalista:2806
Vladimir:2768
Katarina:2722
LeBlanc:2605
Nidalee:2476
Sejuani:2304
Azir:2199
Soraka:2176
Talon:2046
Vel'Koz:1967
Draven:1867
Nunu:1867
Varus:1788
Shen:1787
Aatrox:1674
Kassadin:1641
Riven:1619
Karma:1580
Ekko:1511
Darius:1506
Viktor:1449
Anivia:1384
Zyra:1346
Rumble:1328
Urgot:1319
Ahri:1287
Alistar:1016
Cassiopeia:1005
Caitlyn:789
Syndra:713
Tahm Kench:613
Galio:600
Fiddlesticks:462
Gnar:402
Poppy:384
Sona:376
Orianna:312
Nautilus:217
Ryze:202
Quinn:194
Maokai:192
Braum:188
Zilean:178
Yasuo:146
Nunu:31914
Vladimir:28518
Rammus:28109
Shaco:27927
Nasus:23581
Heimerdinger:21229
Soraka:20674
Vi:20666
Akali:16508
Tristana:14859
Nami:14406
Morgana:14268
Tryndamere:12695
Jhin:12479
Yorick:11821
Thresh:11093
Jax:10669
Gragas:9702
Taric:9640
Cassiopeia:9178
Riven:8439
Annie:8127
Tahm Kench:7797
Graves:7707
Kog'Maw:7659
Teemo:7544
Kindred:7373
Zilean:6898
Alistar:6210
Braum:5537
Malzahar:5485
Cho'Gath:5354
Illaoi:5200
Quinn:5177
Malphite:3985
Gangplank:3827
Blitzcrank:3648
Draven:2739
Lulu:2664
Kassadin:2237
Dr. Mundo:1644
Gnar:1494
Nautilus:1457
Darius:1392
Lux:1356
Olaf:1276
Caitlyn:1217
Master Yi:1166
Fiddlesticks:1146
Xin Zhao:991
Sivir:987
Warwick:939
Lucian:929
Vel'Koz:865
Katarina:700
Karthus:547
Trundle:503
Janna:473
Talon:357
Miss Fortune:317
Garen:280
Ahri:265
Ezreal:264
Ashe:241
Poppy:232
Leona:211
Anivia:210
Fizz:178
Renekton:173
Kayle:170
Nidalee:155
Vayne:152
Twitch:149
Swain:147
Jinx:143
Orianna:143
Nocturne:86
Jax:56802
Lee Sin:23039
Irelia:20740
Teemo:18798
Rengar:18046
Nasus:12719
Ekko:11845
Master Yi:9154
Aatrox:7493
Annie:7067
Azir:6455
Kha'Zix:6439
Poppy:4877
Veigar:4547
Riven:4117
Malphite:3815
Jayce:3397
Karthus:3362
Nunu:3066
Kalista:2966
Swain:2647
Vayne:2646
Jarvan IV:2528
Darius:2187
Tryndamere:1874
LeBlanc:1792
Cho'Gath:1614
Caitlyn:1583
Mordekaiser:1404
Zac:1368
Maokai:1188
Wukong:1166
Amumu:1164
Kayle:1094
Ashe:1087
Draven:1005
Yasuo:933
Dr. Mundo:930
Shen:924
Soraka:923
Lux:316
Janna:306
Shaco:277
Fiora:261
Fizz:257
Tristana:218
Nidalee:199
Taric:192
Thresh:187
Vladimir:180
Alistar:174
Udyr:161
Lissandra:159
Sion:158
Xin Zhao:156
Ryze:155
Gnar:154
Zed:154
Vel'Koz:153
Zilean:152
Tahm Kench:151
Miss Fortune:108
Morgana:99697
Caitlyn:67669
Twisted Fate:17102
Soraka:16993
Nami:16984
Sion:8335
Amumu:8287
Ashe:8113
Tristana:8111
Leona:6028
Lulu:5080
Sona:5010
Sivir:4318
Annie:3953
Lux:3920
Blitzcrank:3603
Janna:2203
Nasus:1556
Draven:1370
Illaoi:1305
Cho'Gath:585
Karma:523
Warwick:356
Teemo:327
Rammus:326
Master Yi:245
Ezreal:231
Ahri:183
Kayle:177
Veigar:174
Vel'Koz:158
Jinx:151
Nidalee:147
Sejuani:137
Leona:24685
Amumu:11987
Warwick:10852
Nautilus:10425
Annie:8213
Evelynn:7305
Graves:7186
Sona:4970
Nunu:4947
Thresh:4491
Pantheon:4333
Hecarim:4091
Nasus:3994
Cho'Gath:3714
Jax:3147
Lee Sin:3001
Malphite:1913
Janna:1620
Rumble:1598
Talon:1581
Tristana:1501
Fiddlesticks:1476
Vladimir:1462
Galio:1293
Rammus:1292
Morgana:1290
Zilean:1210
Twitch:1175
Sivir:1167
Garen:1075
Karthus:659
Udyr:491
Lux:462
Shen:448
Gangplank:360
Shaco:260
Miss Fortune:241
Kassadin:232
Katarina:230
Teemo:215
Poppy:197
Maokai:194
Kayle:189
Master Yi:172
Soraka:150
Vayne:33785
Zed:24952
Kayle:17747
Annie:16707
Master Yi:12730
Graves:12239
Tristana:12117
Jinx:11226
Vladimir:8117
Corki:8089
Lux:7604
Twitch:6845
Twisted Fate:6441
Sivir:5797
Kalista:5352
Ashe:4519
Yasuo:4048
Zilean:3825
Blitzcrank:2876
Irelia:2805
Talon:2753
Dr. Mundo:2281
Malphite:2066
Jarvan IV:1999
Miss Fortune:1844
Amumu:1672
Janna:1611
Thresh:1582
Kog'Maw:1465
Karthus:1458
Akali:1410
Lucian:1380
LeBlanc:1379
Fiddlesticks:1271
Quinn:1081
Pantheon:989
Nidalee:835
Alistar:611
Morgana:573
Warwick:441
Orianna:413
Riven:404
Lee Sin:335
Gangplank:205
Diana:188
Tryndamere:180
Anivia:150
Fiddlesticks:218785
Braum:51230
Sona:46660
Blitzcrank:40763
Veigar:38256
Brand:30530
Gangplank:8727
Caitlyn:5282
Maokai:4028
Heimerdinger:3268
Amumu:1292
Kayle:1178
Zed:1051
Twitch:704
Malphite:296
Kog'Maw:212
Tristana:198
Malphite:235483
Warwick:157763
Miss Fortune:125594
Nami:110851
Azir:100840
Olaf:64345
Mordekaiser:61341
Gragas:47202
Tahm Kench:41767
Ekko:37010
Lulu:33036
Nasus:29267
Cho'Gath:29043
Taric:24828
Sivir:23227
Teemo:22425
Graves:13611
Blitzcrank:10794
Ashe:10041
Lux:9297
Dr. Mundo:8701
Cassiopeia:7632
Trundle:6060
Soraka:6017
Leona:3796
Shen:2875
Pantheon:2514
Anivia:2478
Jax:1493
Karthus:1460
Karma:1094
Sion:867
Brand:529
Gangplank:274
Zac:243
Alistar:239
Jinx:209
Vi:147
Nasus:64191
Thresh:20403
Gangplank:18669
Sion:17869
Garen:16766
Jax:16443
Alistar:13938
Darius:13186
Nautilus:11512
Gnar:11310
Malphite:10798
Bard:10580
Tahm Kench:9888
Cho'Gath:9737
Xin Zhao:9295
Dr. Mundo:9079
Hecarim:8958
Taric:8422
Graves:7662
Kha'Zix:6751
Jarvan IV:6639
Renekton:6542
Annie:6199
Amumu:6121
Warwick:5926
Shaco:5716
Mordekaiser:5614
Master Yi:5383
Swain:5248
Kassadin:5061
Nocturne:4703
Poppy:4680
Teemo:4566
Braum:4529
Illaoi:4481
Trundle:4253
Rengar:3657
Fiora:3289
Aatrox:3182
Udyr:3058
Malzahar:3035
Skarner:2859
Karthus:2543
Xerath:2515
Pantheon:2135
Leona:1984
Olaf:1846
Vladimir:1812
Blitzcrank:1783
Lee Sin:1712
Rammus:1637
Riven:1594
Rek'Sai:1588
Viktor:1464
Brand:1370
Kayle:1351
Kalista:1308
Gragas:1160
Vel'Koz:1140
Ekko:1081
Shen:1027
Veigar:1008
Fizz:932
Diana:926
Ashe:790
Volibear:358
Twisted Fate:357
Katarina:305
Yasuo:304
LeBlanc:265
Maokai:233
Heimerdinger:230
Nidalee:227
Jayce:213
Shyvana:211
Zed:210
Fiddlesticks:191
Akali:188
Azir:178
Tryndamere:174
Sivir:152
Evelynn:142
Soraka:11354
Ashe:7315
Morgana:5476
Xin Zhao:4385
Garen:2695
Master Yi:2285
Miss Fortune:1971
Kog'Maw:1359
Mordekaiser:562
Sona:340
Warwick:174
