Blitzcrank:207275
Caitlyn:80893
Trundle:54737
Lux:54723
Nami:48971
Malphite:44212
Leona:39222
Jinx:25306
Ezreal:12838
Morgana:11314
Nasus:11065
Xin Zhao:10014
Amumu:9073
Xerath:8049
Nautilus:7996
Garen:6655
Jhin:6358
Master Yi:4166
Janna:3780
Sona:3541
Thresh:3022
Tahm Kench:1750
Zilean:1724
Veigar:1448
Graves:1148
Alistar:1103
Shen:1092
Tristana:997
Illaoi:554
Annie:499
Ashe:289
Teemo:240
Warwick:193
Braum:152
Elise:149
Sivir:142
Karthus:141
Sona:59116
Shen:55427
Blitzcrank:40397
Lux:33509
Miss Fortune:32798
Annie:29767
Kayle:26678
LeBlanc:18599
Vayne:17067
Twitch:15463
Heimerdinger:15430
Cho'Gath:14110
Malphite:13883
Udyr:13798
Wukong:13634
Skarner:13383
Fiddlesticks:13179
Teemo:13142
Cassiopeia:12905
Jarvan IV:12603
Xin Zhao:12489
Nidalee:12061
Ziggs:11958
Ahri:11691
Orianna:11309
Leona:10951
Morgana:10805
Dr. Mundo:10720
Jax:10144
Karma:10049
Rumble:9888
Swain:9593
Alistar:9561
Sivir:9422
Soraka:8931
Ezreal:8847
Ashe:8693
Warwick:8602
Syndra:8386
Shaco:8196
Veigar:7980
Garen:7824
Gragas:7440
Twisted Fate:7262
Rammus:7065
Darius:6933
Draven:6863
Nunu:6522
Nasus:6372
Olaf:6080
Volibear:5587
Anivia:5413
Gangplank:4937
Taric:4712
Corki:4529
Fizz:4527
Master Yi:4465
Malzahar:4295
Fiora:4196
Zilean:3742
Ryze:3729
Akali:3274
Lulu:3067
Bard:2867
Vi:2705
Talon:2686
Nautilus:2651
Urgot:2607
Graves:2546
Rengar:2476
Thresh:2472
Vladimir:2311
Nocturne:2231
Poppy:2056
Shyvana:2034
Tryndamere:1924
Tahm Kench:1699
Xerath:1671
Kha'Zix:1666
Vel'Koz:1617
Jinx:1551
Lee Sin:1518
Braum:1502
Caitlyn:1501
Janna:1494
Illaoi:1486
Ekko:1463
Kog'Maw:1447
Gnar:1438
Brand:1399
Zed:1377
Azir:1321
Kalista:1302
Varus:1300
Trundle:1274
Lucian:1269
Aatrox:1262
Yasuo:1261
Nami:1248
Zyra:1166
Singed:1022
Pantheon:833
Riven:629
Amumu:581
Diana:518
Jayce:432
Tristana:390
Elise:233
Quinn:231
Zac:225
Kennen:216
Karthus:215
Renekton:200
Mordekaiser:186
Maokai:181
Galio:158
Viktor:157
Kassadin:149
Katarina:149
Sejuani:149
Evelynn:141
Zed:35940
Caitlyn:28401
Ashe:25656
Illaoi:20595
Teemo:18088
Katarina:15759
Talon:15669
Malphite:10984
Thresh:9929
Akali:7179
Master Yi:6587
Morgana:5498
Jax:5092
Kindred:4313
Ekko:4010
Cho'Gath:3971
Tryndamere:3756
Fiora:3028
Fiddlesticks:3019
Riven:2773
Lux:2740
Twitch:2677
Dr. Mundo:2602
Tristana:2461
Sona:2389
Shaco:2221
Renekton:2112
Kassadin:2110
Olaf:1975
Darius:1865
Veigar:1610
Nasus:1495
Soraka:1482
Jinx:1382
Vladimir:1250
Poppy:1214
Taric:1078
Kayle:1065
Amumu:1027
Yasuo:895
Jarvan IV:677
Blitzcrank:578
Swain:515
Singed:370
Vi:286
Rammus:256
Varus:253
Warwick:216
Evelynn:214
Malzahar:185
Mordekaiser:175
Rengar:173
Braum:169
Xin Zhao:149
Nocturne:148
Ryze:147
Renekton:135782
Rek'Sai:82780
Tryndamere:66481
Skarner:48773
Thresh:20196
Nasus:18023
Garen:15962
Vi:14701
Sejuani:11469
Udyr:8242
Cho'Gath:4444
Vladimir:4264
Maokai:4139
Aatrox:3400
Diana:3172
Nocturne:2163
Gnar:1930
Kalista:1863
Heimerdinger:1845
Poppy:1615
Braum:1552
Jarvan IV:1197
Tahm Kench:1193
Fizz:1103
Karthus:1058
Xin Zhao:963
Shyvana:624
Warwick:308
Mordekaiser:294
Draven:291
Sivir:245
Hecarim:198
Tristana:181
Xerath:168
Azir:163
Cassiopeia:153
Teemo:153
Illaoi:28465
Poppy:18167
Hecarim:18125
Aatrox:11619
Morgana:8707
Olaf:7668
Garen:6944
Kindred:6929
Taric:6918
Shen:6882
Volibear:6348
Pantheon:6022
Rengar:5979
Dr. Mundo:5827
Gangplank:5205
Shyvana:5102
Kayle:5095
Draven:4953
Jax:4744
Sivir:4610
Mordekaiser:4600
Darius:4333
Fiora:4252
Nautilus:3991
Tryndamere:3649
Karthus:3391
Sona:3215
Renekton:3069
Yorick:3006
Vladimir:2980
Blitzcrank:2836
Udyr:2637
Janna:2601
Leona:2593
Urgot:2521
Nasus:2272
Kalista:2183
Kog'Maw:1942
Sejuani:1734
Jinx:1728
Vel'Koz:1568
Zed:1559
Karma:1387
Trundle:1271
Evelynn:1135
Kha'Zix:1034
Lissandra:937
Rek'Sai:640
Nocturne:574
Lulu:363
Tahm Kench:359
Quinn:344
Yasuo:301
Rumble:263
Jhin:221
Fiddlesticks:192
Zyra:187
Annie:154
Riven:151
Cho'Gath:93
Tahm Kench:101607
Bard:86401
Soraka:25401
Lulu:23540
Hecarim:18277
Sivir:12010
Morgana:8582
Garen:6327
Illaoi:6187
Corki:5399
Fiora:4896
Nasus:3573
Kayle:2883
Gnar:2823
Vi:2620
Braum:2319
Riven:2217
Cho'Gath:2178
Zac:2101
Volibear:2075
Master Yi:1731
Jax:1545
Shaco:1501
Tristana:1431
Kog'Maw:1429
Heimerdinger:1388
Anivia:1321
Maokai:1261
Miss Fortune:1254
Vayne:1233
Shyvana:1202
Rek'Sai:1193
Annie:1135
Jarvan IV:1130
Ashe:1071
Jinx:1015
Udyr:956
Malphite:647
Janna:463
Akali:362
Leona:356
Blitzcrank:301
Lee Sin:282
Alistar:263
Kha'Zix:231
Warwick:210
Galio:209
Caitlyn:205
Draven:196
Ezreal:194
Shen:184
Gangplank:171
Graves:169
Ekko:158
Taric:119
Orianna:26689
Renekton:16592
Ahri:15632
Rumble:14337
Lulu:13928
Ryze:13021
Thresh:12383
Ashe:12060
Twisted Fate:9338
Kennen:8618
Nasus:7428
Shen:6823
Jinx:6453
Zac:6099
Nautilus:3758
Caitlyn:3688
Kog'Maw:3226
Jayce:3148
Shyvana:2998
Vladimir:2597
Jarvan IV:2513
Lucian:2421
Jhin:2390
Olaf:2332
Lissandra:1877
Kha'Zix:1782
Graves:1702
Anivia:1656
Vayne:1413
Morgana:1330
Riven:1202
Varus:1000
Xerath:467
Tahm Kench:225
Talon:180
Gnar:159
Malphite:152
Gnar:57604
Thresh:50927
Rumble:36094
Viktor:28367
Orianna:22732
Jinx:22430
Ahri:14618
Malphite:12528
Fiora:12475
Irelia:12346
Caitlyn:11596
Ezreal:11403
Twisted Fate:10232
Azir:10227
Dr. Mundo:10157
Gangplank:9857
Vladimir:8644
Tristana:8575
Anivia:8493
Jax:8245
Rek'Sai:8099
Nami:7616
Lee Sin:7574
Braum:6816
Renekton:6802
Shen:6574
Nunu:6425
Nasus:6296
Yasuo:6191
Hecarim:5998
Elise:5887
Darius:5693
Shyvana:5643
Nidalee:5369
Vayne:5324
Maokai:5169
Jayce:5164
Ekko:5087
Graves:4950
Corki:4317
Ziggs:4224
Lux:3734
Janna:3640
Karthus:3630
Master Yi:3459
Gragas:3328
Lucian:3175
Olaf:2936
Morgana:2934
Kalista:2912
Blitzcrank:2805
Alistar:2738
Katarina:2729
Cho'Gath:2611
Sona:2509
Veigar:2503
Lissandra:2378
Zed:2369
Lulu:2341
Brand:2131
Udyr:1711
Sivir:1644
Kassadin:1642
Jhin:1636
Kindred:1604
Nocturne:1561
Evelynn:1549
Cassiopeia:1525
Ashe:1516
Syndra:1428
Singed:1364
Varus:1360
Karma:1346
Vi:1321
LeBlanc:1242
Nautilus:1191
Jarvan IV:1174
Zac:1124
Wukong:1099
Aatrox:1088
Xerath:943
Diana:918
Miss Fortune:811
Kennen:608
Trundle:487
Xin Zhao:425
Kog'Maw:407
Kayle:363
Riven:350
Soraka:337
Ryze:328
Talon:273
Twitch:265
Swain:246
Kha'Zix:238
Fizz:226
Tryndamere:179
Bard:169
Rengar:168
Garen:154
Zilean:27086
Maokai:24910
Alistar:18880
Fiddlesticks:18127
Volibear:17322
Poppy:16712
Galio:14323
Kayle:9652
Janna:9400
Malzahar:6898
Warwick:5960
Yorick:5382
Urgot:4719
Graves:4713
Anivia:4127
Sona:3787
Orianna:3293
Quinn:2992
Elise:2805
Twisted Fate:2556
Nunu:2424
Thresh:2312
Shaco:1959
Shen:1800
Karthus:1680
Olaf:1629
Jarvan IV:1622
Taric:1604
Hecarim:1602
Kog'Maw:1429
Malphite:1337
Ryze:1257
Azir:1159
Rumble:402
Rammus:389
Singed:235
Kalista:214
Sivir:185
Ziggs:179
Ashe:167
Cassiopeia:148
Mordekaiser:147
Pantheon:146
Teemo:140
Kennen:51665
Jayce:47783
Vladimir:44226
Udyr:41015
Volibear:18593
Hecarim:15446
Urgot:13891
Heimerdinger:11607
Kog'Maw:11402
Kindred:11189
Quinn:9458
Lucian:9204
Nocturne:4289
Elise:4137
Morgana:4019
Corki:3413
Aatrox:3373
Diana:3355
Vi:2979
Zed:2831
Ekko:2463
Gnar:2153
Bard:1944
Tahm Kench:1904
Karma:1785
Zilean:1582
Master Yi:1383
Fiddlesticks:1364
Soraka:1289
Cassiopeia:859
Illaoi:694
Nami:499
Rek'Sai:292
Gangplank:243
Zac:228
Thresh:223
Ashe:203
Twitch:192
Kalista:155
Tristana:146
Renekton:136006
Gangplank:114343
Zed:80665
Ekko:78841
Vel'Koz:60015
Diana:43776
Thresh:42602
Kha'Zix:36058
Jayce:34238
Syndra:29150
Lee Sin:28699
Graves:28405
Olaf:27513
Viktor:23200
Kassadin:20907
Zac:19813
Amumu:19325
Lissandra:15610
Maokai:15052
Shaco:14211
Rammus:13280
Blitzcrank:12408
Galio:12238
Cassiopeia:11653
Rengar:11506
Draven:11309
Jax:10212
Heimerdinger:9705
Xerath:9561
Soraka:9106
Zilean:8495
Anivia:7811
Vayne:6996
Ezreal:6542
Yasuo:5862
Gragas:5416
Gnar:5128
Nasus:5084
Caitlyn:4645
Tahm Kench:4193
Fizz:4069
Malphite:4046
Vi:3635
Talon:3427
Veigar:2351
Volibear:2314
Fiora:2293
Vladimir:2189
LeBlanc:2180
Fiddlesticks:1748
Jhin:1604
Swain:1516
Riven:1488
Kindred:1394
Katarina:1224
Urgot:1210
Twisted Fate:732
Irelia:530
Azir:503
Sivir:494
Karthus:248
Nunu:206
Pantheon:170
Illaoi:167
Taric:163
Aatrox:16992
Viktor:15271
Leona:12213
Lucian:11601
Yasuo:9963
Jayce:8848
Master Yi:8804
Mordekaiser:7361
Gangplank:5772
Olaf:5277
Dr. Mundo:4743
Swain:4721
Vel'Koz:4357
Teemo:2947
Ezreal:2436
Graves:2331
Talon:2005
Singed:1485
Jhin:1384
Nunu:1325
Shen:844
Twisted Fate:795
Jax:486
Gnar:327
Darius:312
Alistar:203
Nautilus:159
Warwick:155
Wukong:149
Zac:145
Xin Zhao:12067
Ekko:11852
Ziggs:10586
Gragas:8694
Lee Sin:6738
Poppy:5767
Nunu:5738
Karma:5430
Wukong:5085
Fiora:5034
Alistar:4561
Udyr:4431
Darius:4285
Yorick:4087
Shyvana:4066
Graves:3781
Jarvan IV:3587
Kha'Zix:3564
Brand:3542
Dr. Mundo:3482
Nocturne:3376
Morgana:3304
Rumble:3173
Zed:2814
Ezreal:2723
Warwick:2660
Fizz:2656
Nasus:2650
Zac:2649
Lux:2629
Pantheon:2620
Rengar:2356
Bard:2331
Malphite:2000
Zilean:1919
Shaco:1882
Volibear:1855
Rammus:1786
Akali:1729
Maokai:1699
Twisted Fate:1593
Lissandra:1564
Kindred:1558
Gnar:1557
Taric:1543
Zyra:1448
Kennen:1398
Annie:1390
Talon:1385
Shen:1378
Kassadin:1376
Olaf:1360
Elise:1354
Nautilus:1350
Cho'Gath:1320
Jayce:1313
Malzahar:1309
Tryndamere:1253
Soraka:1233
Draven:1221
Garen:1188
Jax:1163
Tristana:1140
Sona:1057
Master Yi:636
Blitzcrank:393
Lucian:283
Amumu:279
Corki:251
Heimerdinger:239
Katarina:213
Braum:202
Mordekaiser:192
Nidalee:177
Evelynn:175
Swain:164
Bard:75790
Thresh:46259
Mordekaiser:22497
Ashe:18052
Caitlyn:11564
Skarner:11134
Gangplank:11022
Miss Fortune:10999
Vayne:10616
Pantheon:7817
Malphite:7742
Braum:7155
Garen:5614
Nocturne:5593
Teemo:5206
Jarvan IV:4992
Leona:4474
Kha'Zix:3817
Amumu:3786
Jax:3402
Maokai:2987
Nasus:2914
Gragas:2852
Talon:2807
Fiddlesticks:2728
Master Yi:2341
Tahm Kench:2245
Vel'Koz:2060
Rek'Sai:1765
Aatrox:1407
Volibear:1402
Lissandra:1288
Gnar:1283
Lee Sin:1255
Kog'Maw:1153
Blitzcrank:1138
Twitch:1066
Kalista:1033
Alistar:667
Morgana:608
Orianna:453
Zyra:432
Annie:383
Zed:299
Rammus:287
Rengar:279
Veigar:266
Fiora:220
Illaoi:205
Sejuani:197
Nautilus:197
Azir:157
Pantheon:157808
Nasus:122800
Aatrox:52732
Ashe:39477
Nocturne:37026
Leona:25944
Yasuo:21008
Darius:10245
Jinx:10014
Blitzcrank:8574
Quinn:4772
Morgana:4019
Lux:3450
Cho'Gath:3048
Thresh:2870
Talon:2849
Zed:2487
Teemo:2469
Akali:2430
Fizz:1958
Annie:1957
Sona:1709
Veigar:1362
Warwick:1108
Tryndamere:963
Shyvana:351
Rek'Sai:236
Rengar:173
Jax:165
Nautilus:163
Zac:156
Volibear:155
Master Yi:120
Singed:10136
Taric:9676
Bard:9565
Trundle:8564
Tahm Kench:7473
Skarner:7272
Sona:6842
Udyr:6696
Twitch:5929
Illaoi:5676
Alistar:5426
Rammus:5414
Braum:5402
Volibear:5280
Swain:5181
Dr. Mundo:4852
Shen:4829
Tristana:4530
Graves:4490
Gangplank:4250
Janna:4240
Kog'Maw:4080
Teemo:3865
Poppy:3856
Soraka:3849
Vi:3780
Akali:3734
Gragas:3649
Mordekaiser:3631
Lulu:3570
Kha'Zix:3480
Zac:3271
Nunu:3102
Vladimir:2992
Jhin:2896
Nocturne:2762
Katarina:2675
Fiora:2619
Warwick:2607
Karthus:2577
Morgana:2529
Riven:2493
Fizz:2475
Kayle:2441
Anivia:2340
Maokai:2291
Heimerdinger:2136
Olaf:2113
Gnar:2010
Cho'Gath:2006
Galio:1892
Rengar:1815
Malphite:1795
Sejuani:1763
Ashe:1686
Yasuo:1675
Nautilus:1664
Talon:1663
Wukong:1631
Karma:1583
Renekton:1527
Brand:1525
Hecarim:1477
Urgot:1475
Annie:1467
Irelia:1444
Yorick:1365
Lux:1351
Thresh:1335
Jarvan IV:1306
Miss Fortune:1278
Lee Sin:1242
Jax:1216
Rek'Sai:1173
Kennen:1170
Vayne:1116
Orianna:1111
Nasus:1105
Elise:1104
Pantheon:1033
Malzahar:1029
Varus:998
Veigar:988
Master Yi:982
Lucian:937
Diana:902
Quinn:823
Blitzcrank:412
Garen:389
Tryndamere:357
Nidalee:345
Leona:296
Xin Zhao:258
Sivir:255
Zilean:253
Amumu:249
Lissandra:240
Aatrox:231
Corki:229
Fiddlesticks:226
Jayce:218
Kalista:211
Ahri:207
Cassiopeia:201
Kassadin:162
Shyvana:160
Draven:157
Azir:149
Zed:148
Gnar:37438
Gangplank:32145
Varus:27562
Yasuo:17149
Singed:16844
Miss Fortune:16781
Blitzcrank:13279
Tryndamere:12323
Bard:11717
Cho'Gath:10713
Shen:10402
Malphite:10249
Nautilus:9126
Rumble:8593
Wukong:7991
Ashe:7379
Olaf:7221
Lee Sin:7072
Xerath:7058
Amumu:6915
Kog'Maw:6473
Mordekaiser:5995
Leona:5986
Vladimir:5933
Nocturne:5712
Fiora:5065
Garen:4746
Dr. Mundo:4726
Rammus:4683
Vayne:4304
Ezreal:4273
Thresh:4233
Anivia:4215
Irelia:4173
Trundle:4111
Soraka:4045
Lissandra:4043
Shaco:3584
Morgana:3319
Rengar:3316
Darius:3258
Zac:3251
Nasus:3133
Karthus:3108
Vel'Koz:3095
Talon:2806
Alistar:2799
Nunu:2744
Jinx:2687
Azir:2681
Nami:2648
Warwick:2591
Sivir:2538
Sona:2467
Kassadin:2405
Renekton:2401
Ahri:2389
Xin Zhao:2386
Kennen:2285
Graves:2115
Orianna:2092
Fizz:2058
Tahm Kench:1951
Tristana:1886
Twisted Fate:1856
Lux:1855
Brand:1678
Cassiopeia:1547
Poppy:1544
Braum:1533
Veigar:1526
Viktor:1477
LeBlanc:1451
Janna:1329
Malzahar:1295
Diana:1282
Skarner:1275
Zed:1211
Draven:1160
Kha'Zix:1064
Pantheon:1013
Galio:1008
Katarina:976
Ekko:973
Teemo:825
Riven:763
Jax:538
Caitlyn:523
Shyvana:522
Akali:436
Nidalee:414
Jayce:412
Jarvan IV:389
Volibear:385
Master Yi:354
Udyr:351
Sejuani:320
Karma:257
Vi:247
Taric:207
Lulu:204
Gragas:202
Hecarim:171
Heimerdinger:170
Ziggs:165
Annie:162
Maokai:161
Twitch:150
Talon:83885
Zyra:55182
Xerath:54794
Nocturne:52959
Mordekaiser:34741
Singed:19087
Kayle:12619
Shaco:9385
Draven:9148
Graves:6269
Gangplank:6002
Fiora:5799
Darius:4463
Garen:3787
Rammus:3592
Ashe:3589
Galio:3576
Jax:2865
Yasuo:2211
Twitch:1681
Blitzcrank:1271
Nunu:1118
Viktor:1031
Master Yi:254
Swain:208
Sivir:202
Rek'Sai:154
Gangplank:102243
Soraka:64934
Fizz:60337
Dr. Mundo:56581
Renekton:54402
Nasus:44124
Twisted Fate:38312
Poppy:36189
Ziggs:34416
Miss Fortune:23183
Darius:19944
Wukong:18837
Udyr:16149
Jayce:14053
Kennen:13636
Diana:12189
Yasuo:11896
Tryndamere:10567
Heimerdinger:10443
Sivir:10103
Kassadin:10026
Twitch:9118
Pantheon:8830
Braum:8476
Swain:8134
Ekko:7524
Malphite:7153
Trundle:6769
Aatrox:5331
Thresh:5166
Garen:4619
Jax:4329
Olaf:4314
Leona:3975
Sona:3951
Viktor:3847
Ryze:3714
Gnar:3655
Cassiopeia:2233
Rumble:1946
Taric:1652
Vladimir:1306
Annie:1029
Lulu:514
Janna:168
Hecarim:159
Lucian:149
Malzahar:35010
Kha'Zix:25173
Thresh:20445
Nocturne:16550
Brand:15590
Pantheon:15186
Zed:14252
Shaco:14084
Veigar:12783
Vladimir:12060
Cho'Gath:9430
Trundle:8751
Nasus:7845
Talon:7165
Udyr:5900
Wukong:5669
Ziggs:5335
Darius:4552
Fizz:4392
Fiddlesticks:3965
Leona:3954
Shyvana:3862
Aatrox:3168
Mordekaiser:2973
Dr. Mundo:2414
Vel'Koz:2411
Jax:1985
Twitch:1858
Nami:1629
Miss Fortune:1472
Rek'Sai:1437
Kindred:931
Kayle:650
Jhin:504
Yorick:363
Ekko:262
Karthus:249
Kog'Maw:184
Alistar:157
Nautilus:49327
Dr. Mundo:35534
Wukong:31531
Fiora:30748
Pantheon:24706
Mordekaiser:24143
Nasus:23880
Malphite:23156
Jhin:13933
Darius:13850
Shen:12308
Gangplank:10117
Tahm Kench:9166
Veigar:8983
Jax:8951
Vi:8366
Maokai:7792
Ryze:7721
Tristana:7696
Akali:7292
Yasuo:7034
Zac:6995
Orianna:6765
Alistar:5824
Fizz:5810
Sona:4854
Riven:4682
Caitlyn:4484
Poppy:4065
Zilean:3825
Singed:3698
Graves:3560
Olaf:3448
Ezreal:3301
Quinn:3246
Gnar:3188
Volibear:2976
Draven:2969
Braum:2859
Master Yi:2796
Shyvana:2717
Teemo:2716
Skarner:2702
Ahri:2626
Kassadin:2338
Nami:2296
Kalista:2099
Karthus:2022
Taric:1710
Thresh:1687
Kog'Maw:1615
Blitzcrank:1599
Kayle:1576
Hecarim:1569
Garen:1541
Vladimir:1534
Rumble:1492
Kindred:1445
Morgana:1417
Swain:1347
Fiddlesticks:1266
Soraka:1250
Cho'Gath:1221
Tryndamere:1217
Xerath:1203
Kennen:1170
Malzahar:1047
Jayce:1017
Azir:880
Irelia:763
Illaoi:603
Ekko:520
Trundle:446
Elise:441
Jarvan IV:410
Rengar:347
Leona:336
Twitch:333
Varus:230
Katarina:213
Corki:213
Xin Zhao:207
Ashe:204
Kha'Zix:201
Annie:194
Sejuani:185
Rek'Sai:180
LeBlanc:160
Heimerdinger:160
Bard:149
Lissandra:148
Xin Zhao:47983
Tahm Kench:47439
Zac:40942
Bard:37224
Shyvana:22551
Rammus:21136
Lucian:20701
Gragas:20059
Vladimir:15191
Leona:14364
Sivir:12639
Maokai:11326
Fiora:10437
Jarvan IV:8683
Malzahar:7767
Rek'Sai:7350
Teemo:7163
Orianna:6987
Nautilus:6915
Amumu:6875
Lux:6636
Morgana:6517
Master Yi:6375
Viktor:6158
Lulu:5826
Nasus:5519
Sejuani:5451
Vel'Koz:4791
Evelynn:4552
Thresh:4353
Janna:4074
Cho'Gath:4014
Pantheon:3993
Zed:3867
Quinn:3763
Gnar:3724
Singed:3720
Wukong:3572
Syndra:2771
Blitzcrank:2518
Ryze:2370
Ekko:2216
Darius:2091
Soraka:1654
Talon:1533
Aatrox:1515
Veigar:1407
Renekton:1354
Kindred:1345
Kalista:1014
Poppy:936
Riven:405
Katarina:218
Garen:127
Amumu:55131
Skarner:52793
Twitch:44505
Miss Fortune:41592
Draven:41031
Nunu:37059
Dr. Mundo:30874
Sivir:27848
Bard:25042
Wukong:16184
Braum:15540
Hecarim:15315
Shyvana:12715
Kog'Maw:12077
Kha'Zix:8930
Shen:8922
Yasuo:8379
Lulu:8375
Gragas:8265
Master Yi:6239
Ziggs:6216
Graves:3537
Blitzcrank:2923
Caitlyn:1655
Leona:1577
Urgot:1396
Aatrox:1345
Cho'Gath:1164
Soraka:1016
Ashe:517
Vayne:512
Viktor:406
Varus:358
Morgana:315
Garen:272
Annie:259
Tryndamere:250
Sona:213
Fiddlesticks:147
Jinx:146
Nasus:34585
Nami:32997
Thresh:27168
Sejuani:22768
Ezreal:21048
Lucian:19286
Yasuo:15149
Urgot:13908
Soraka:13392
Veigar:12117
Gangplank:10195
Aatrox:9283
Dr. Mundo:8816
Lee Sin:7599
Tahm Kench:6645
Galio:6632
Xerath:5687
Caitlyn:5484
Nautilus:5041
Alistar:4801
Shen:4754
Irelia:4489
Bard:4311
Malphite:4194
Corki:4092
Tryndamere:3963
Jarvan IV:3579
Blitzcrank:3292
Udyr:3212
Warwick:3138
Orianna:3073
Kog'Maw:2844
Gnar:2751
Teemo:2707
Illaoi:2472
Annie:2335
Zyra:2037
Olaf:1988
Fiora:1846
Katarina:1750
Quinn:1719
Braum:1696
Master Yi:1641
Jhin:1557
Riven:1455
Zac:1449
Ekko:1370
Akali:1369
Darius:1368
Kassadin:1352
Sivir:1350
Pantheon:1335
Gragas:1293
Cho'Gath:1285
Fiddlesticks:1271
Zilean:1258
Leona:1239
Ahri:1235
Sona:1157
Vayne:1147
Taric:1130
Graves:1100
Maokai:1068
Draven:838
Poppy:643
Jax:479
Kalista:426
Anivia:377
Jayce:322
Cassiopeia:298
Shaco:296
Hecarim:273
Vi:264
Garen:245
Tristana:232
Yorick:217
Jinx:202
Elise:201
Karthus:199
Skarner:195
Rengar:192
Nunu:179
Twisted Fate:176
Wukong:174
Rek'Sai:168
LeBlanc:162
Syndra:151
Shyvana:143
Aatrox:138815
Kha'Zix:118092
Varus:92815
Vi:69712
Nocturne:57502
Draven:54498
Blitzcrank:50554
Illaoi:35955
Master Yi:35179
Braum:33433
Rek'Sai:32965
Leona:24831
Hecarim:22469
Morgana:19744
Vel'Koz:18883
Rengar:18491
Bard:18151
Talon:18010
Wukong:16219
Fiora:15314
Malphite:14431
Volibear:13220
Ashe:12719
Cho'Gath:11886
Fiddlesticks:11691
Nautilus:11141
Darius:10290
Skarner:10106
Rammus:9892
Azir:9640
Jhin:9558
Fizz:9503
Shaco:9324
Tryndamere:8197
Nami:8177
Quinn:8084
Malzahar:7133
Maokai:6842
Xin Zhao:6532
Jinx:6366
Kog'Maw:5735
Nunu:5671
Kindred:5620
Pantheon:5501
Twitch:5468
Trundle:5260
Warwick:5224
Dr. Mundo:5010
Vayne:4843
Tahm Kench:4782
Sejuani:4484
Kalista:4441
Lucian:4403
Amumu:4275
Miss Fortune:4126
Garen:4111
Renekton:4048
Gangplank:3842
Soraka:3654
Jax:3345
Jarvan IV:3122
Caitlyn:3118
Diana:2956
Nasus:2771
Ziggs:2436
Galio:2318
Udyr:2214
Alistar:2198
Lux:2083
Poppy:2078
Jayce:2071
Swain:1834
Sivir:1808
Brand:1746
Heimerdinger:1553
Zac:1509
Teemo:1505
Sona:1504
Shyvana:1494
Xerath:1479
Gragas:1384
Ekko:1380
Singed:1372
Lulu:1287
Nidalee:1259
Mordekaiser:1037
Kayle:1011
Gnar:768
Irelia:706
Riven:424
Corki:419
Syndra:376
Olaf:362
Yorick:362
Shen:359
Annie:349
Zilean:271
Ezreal:250
Rumble:239
Veigar:219
Twisted Fate:193
Yasuo:187
Zyra:166
Elise:152
Vladimir:152
Lee Sin:148
Fiora:54425
Karma:48928
Leona:44591
Lucian:30059
Sivir:16095
Blitzcrank:8206
Nasus:6032
Mordekaiser:5726
Sona:5186
Thresh:4050
Braum:3778
Morgana:1817
Janna:1485
Vladimir:524
Ashe:392
Nocturne:185
Nautilus:33483
Zilean:15005
Sona:9072
Pantheon:6912
Alistar:5363
Riven:4777
Lux:4435
Thresh:4045
Varus:3801
Morgana:3667
Illaoi:3388
Cho'Gath:3331
Taric:3027
Zed:1904
Master Yi:1805
Janna:1483
Ziggs:1330
Olaf:1175
Jayce:915
Braum:901
Veigar:868
Draven:716
Warwick:485
Sivir:319
Tristana:284
Karthus:147
Dr. Mundo:146
Corki:143
Rek'Sai:25965
Shyvana:19343
Soraka:15179
Vi:10685
Vel'Koz:6143
Thresh:5977
Taric:5667
Miss Fortune:4436
Vladimir:4055
Maokai:3884
Yorick:3464
Bard:3375
Illaoi:3238
Volibear:3006
Anivia:2876
Kassadin:2653
Tahm Kench:2464
Katarina:2406
Viktor:1655
Malzahar:1584
Ezreal:1516
Heimerdinger:1478
Akali:1455
Vayne:1447
Caitlyn:1436
Darius:1320
Pantheon:1281
Cho'Gath:1267
Elise:1225
Gangplank:1198
Shen:1182
Xin Zhao:1177
Jax:1107
Sivir:1106
Zilean:1077
Nidalee:1065
Fiddlesticks:1057
Lux:1044
Nautilus:925
Urgot:925
Braum:899
Graves:849
Ekko:602
Cassiopeia:433
Rengar:331
Kindred:307
Nasus:303
Singed:286
Jhin:255
Veigar:242
Alistar:241
Olaf:228
Kennen:220
Corki:217
Tristana:212
Janna:211
Karma:199
Udyr:165
Xerath:158
Teemo:154
Mordekaiser:151
Dr. Mundo:149
Shaco:147
Gnar:144
Hecarim:123
Cho'Gath:6772
Blitzcrank:6662
Syndra:5628
Rammus:4220
Azir:4077
Tryndamere:3805
Aatrox:3524
Zed:3279
Corki:3024
Kayle:2929
Rek'Sai:2847
Twitch:2739
Veigar:2609
Riven:2552
Nocturne:2337
Nidalee:2209
Alistar:2107
Tahm Kench:1923
Pantheon:1891
Braum:1834
Lucian:1752
Mordekaiser:1679
Zac:1650
Nautilus:1541
Poppy:1505
Udyr:1486
Warwick:1425
Lulu:1378
Shen:1349
Vladimir:1257
Yorick:1254
Vi:1176
Ahri:1157
Bard:1138
Nunu:1010
Sona:994
Anivia:925
Darius:878
Ashe:512
Teemo:460
Master Yi:393
Vayne:339
Rengar:316
Gnar:302
Garen:280
Tristana:253
Olaf:247
Diana:213
Gangplank:204
Heimerdinger:202
Ezreal:201
Volibear:196
Leona:191
Ryze:191
Kalista:190
Brand:190
Twisted Fate:190
Jax:189
Fizz:184
Caitlyn:178
Soraka:161
Kennen:159
Nami:155
Annie:153
Janna:148
Elise:146
Shaco:146
Xin Zhao:143
Ziggs:140
Nasus:50710
Alistar:19872
Lee Sin:19505
Tahm Kench:19193
Draven:18637
Volibear:16696
Tryndamere:16131
Teemo:15905
Blitzcrank:15208
Varus:15163
Gnar:13725
Jarvan IV:13568
Renekton:13402
Zac:13047
Pantheon:12269
Darius:12135
Annie:11522
Yorick:11488
Trundle:11444
Hecarim:11294
Master Yi:10695
Maokai:10564
Olaf:10536
Skarner:10200
Shen:10133
Udyr:9785
Singed:9651
Urgot:9411
Mordekaiser:9261
Thresh:8840
Jhin:8523
Bard:8438
Poppy:8341
Rengar:7763
Braum:7476
Cho'Gath:7352
Dr. Mundo:7288
Malphite:7057
Rammus:6413
Jayce:6155
Zed:5909
Wukong:5855
Galio:5837
Kha'Zix:5826
Fiddlesticks:5472
Nautilus:5466
Garen:5399
Rek'Sai:4973
Warwick:4793
Gangplank:4545
Illaoi:4245
Evelynn:4217
Riven:4184
Shaco:3994
Gragas:3442
Yasuo:3391
Zyra:3344
Taric:3312
Rumble:3285
Cassiopeia:3250
Vi:3241
Fizz:3241
Nunu:3078
Soraka:2764
Ezreal:2667
Leona:2147
Kog'Maw:2133
Elise:1591
Amumu:1578
Nami:1509
Malzahar:1504
Twitch:1426
Anivia:1354
Ryze:1346
Morgana:1336
Syndra:1317
Jax:1267
Nocturne:1260
Shyvana:1247
Orianna:1245
Viktor:1182
Azir:1118
Lux:1092
Corki:977
Lulu:823
Vladimir:775
Aatrox:749
Sejuani:434
Caitlyn:375
Veigar:370
Swain:290
Talon:256
Janna:234
Irelia:226
Twisted Fate:208
Kindred:200
Xin Zhao:187
Zilean:152
Nidalee:149
Fiora:148
Miss Fortune:145
Xerath:139
Jinx:39735
Nautilus:34246
Braum:32922
Shen:30518
Graves:30488
Malphite:30479
Lucian:30294
Thresh:29244
Lulu:28449
Janna:23267
Karma:22626
Pantheon:21515
Alistar:21229
Kog'Maw:19122
Kalista:18803
Varus:18683
Soraka:18286
Corki:18022
Caitlyn:16967
Rammus:16533
Taric:15627
Lissandra:15194
Yasuo:15192
Tahm Kench:14605
Tristana:13936
Ashe:13614
Bard:12299
Mordekaiser:11671
Volibear:11633
Rek'Sai:11433
Nidalee:11324
Ekko:10003
Galio:9821
Gragas:9106
Rumble:8989
Nocturne:8931
Hecarim:8903
Syndra:8686
Brand:8627
Gangplank:8618
Maokai:8606
Fiora:8332
Sivir:8266
Jayce:8140
Anivia:8079
Ryze:8039
Azir:7757
Jax:7501
Poppy:7039
Kha'Zix:6734
Orianna:6644
Nasus:6574
Trundle:6491
Viktor:6399
Aatrox:6174
Xerath:5991
Renekton:5570
Darius:5516
Miss Fortune:5343
Vi:5339
Blitzcrank:5230
Zed:5201
Malzahar:5075
Vayne:4947
Ziggs:4909
Singed:4784
Kassadin:4718
Veigar:4437
Lee Sin:4220
Master Yi:4186
Nunu:4144
Kayle:3724
Garen:3518
Olaf:3427
Morgana:3374
Zilean:3357
Leona:2993
Dr. Mundo:2892
LeBlanc:2604
Udyr:2447
Fizz:2414
Gnar:2275
Cho'Gath:2193
Kindred:1844
Zac:1606
Elise:1452
Tryndamere:1437
Vladimir:1325
Shyvana:1278
Quinn:1233
Jarvan IV:1229
Annie:1188
Ahri:1110
Heimerdinger:1101
Illaoi:512
Rengar:344
Twisted Fate:314
Wukong:237
Urgot:190
Swain:178
Katarina:170
Zyra:153
Ezreal:151
Riven:149
Illaoi:29889
Poppy:18167
Hecarim:18125
Aatrox:11619
Morgana:8707
Olaf:7668
Garen:6944
Kindred:6929
Taric:6918
Shen:6882
Volibear:6348
Pantheon:6022
Rengar:5979
Dr. Mundo:5827
Vel'Koz:5605
Gangplank:5205
Shyvana:5102
Kayle:5095
Draven:4953
Jax:4744
Sivir:4610
Mordekaiser:4600
Darius:4333
Fiora:4252
Nautilus:4171
Tryndamere:3649
Janna:3547
Karthus:3391
Sona:3215
Renekton:3069
Yorick:3006
Vladimir:2980
Blitzcrank:2836
Udyr:2637
Leona:2593
Urgot:2521
Nasus:2272
Kalista:2183
Kog'Maw:1942
Sejuani:1734
Jinx:1728
Zed:1559
Karma:1387
Trundle:1271
Evelynn:1135
Kha'Zix:1034
Lissandra:937
Rek'Sai:640
Nocturne:574
Lulu:363
Tahm Kench:359
Quinn:344
Yasuo:301
Rumble:263
Jhin:221
Fiddlesticks:192
Zyra:187
Annie:154
Riven:151
Cho'Gath:93
Teemo:315544
Kassadin:92355
Illaoi:86857
Warwick:57427
Lulu:48233
Tristana:42213
Fizz:38181
Jax:33319
Aatrox:31343
Morgana:14989
Nautilus:12105
Sivir:6617
Cho'Gath:4224
Twisted Fate:3635
Miss Fortune:2607
LeBlanc:2499
Blitzcrank:2441
Veigar:2327
Tahm Kench:2320
Nasus:2058
Diana:2044
Kha'Zix:1796
Ekko:1757
Dr. Mundo:1685
Poppy:1685
Kindred:1365
Alistar:1317
Vladimir:1295
Rumble:1244
Karthus:1076
Malzahar:958
Renekton:906
Nocturne:882
Garen:826
Katarina:500
Yasuo:409
Ezreal:356
Amumu:255
Riven:252
Master Yi:229
Darius:187
Ziggs:185
Annie:175
Kog'Maw:157
Zed:154
Shaco:154
Ryze:152
Gangplank:150
Nidalee:149
Trundle:149
Sejuani:118
Nautilus:63345
Thresh:37976
Gragas:30813
Varus:26670
Corki:24837
Karma:24376
Sivir:24300
Vi:23730
Cassiopeia:23252
Annie:22493
Vel'Koz:22278
Xin Zhao:18340
Janna:16310
Gnar:16085
Alistar:13613
Nidalee:13185
LeBlanc:8559
Irelia:7813
Xerath:7556
Kalista:7206
Lulu:6756
Fiddlesticks:6517
Graves:5963
Poppy:5792
Amumu:5789
Pantheon:4830
Ashe:4459
Fizz:4322
Rumble:3802
Lissandra:3777
Tryndamere:3647
Bard:3644
Anivia:3458
Soraka:3434
Evelynn:2929
Garen:2887
Kassadin:2749
Tristana:2715
Twisted Fate:2710
Tahm Kench:2610
Vladimir:2583
Kayle:2346
Jayce:2329
Wukong:2110
Olaf:2101
Gangplank:1986
Vayne:1933
Veigar:1827
Twitch:1825
Ekko:1753
Trundle:1672
Brand:1653
Jarvan IV:1611
Rek'Sai:1478
Nunu:1408
Hecarim:1322
Blitzcrank:1279
Jax:1275
Leona:487
Jinx:456
Karthus:346
Caitlyn:240
Kennen:235
Morgana:215
Katarina:206
Galio:170
Master Yi:158
Draven:151
Braum:98321
Malphite:39568
Alistar:38801
Garen:36184
Malzahar:30549
Shen:26808
Volibear:26332
Teemo:25806
Darius:23016
Jarvan IV:22222
Gragas:20490
Skarner:19439
Hecarim:15734
Nunu:14930
Janna:14202
Zac:14075
Ashe:13672
Kassadin:11386
Sivir:11106
Thresh:10830
Morgana:10592
Vel'Koz:10406
Tahm Kench:10080
Annie:9110
Veigar:8675
Ziggs:8537
Rek'Sai:8384
Singed:8370
Graves:8350
Nautilus:8288
Corki:8180
Tristana:8083
Xin Zhao:7781
Shaco:7515
Heimerdinger:7293
Nasus:7235
Tryndamere:6977
Amumu:6912
Twisted Fate:6829
LeBlanc:6580
Sejuani:5834
Yasuo:5304
Gnar:5164
Irelia:5126
Kindred:5089
Leona:4972
Ryze:4806
Bard:4770
Fiddlesticks:4717
Pantheon:4560
Miss Fortune:4507
Cho'Gath:4482
Renekton:4333
Gangplank:4267
Poppy:4258
Soraka:4142
Illaoi:3968
Lux:3940
Kha'Zix:3874
Olaf:3582
Syndra:3559
Blitzcrank:3508
Shyvana:3180
Dr. Mundo:3165
Lucian:2923
Evelynn:2819
Riven:2658
Elise:2385
Varus:2373
Kog'Maw:2290
Rammus:2151
Mordekaiser:1982
Jax:1980
Orianna:1756
Maokai:1737
Ezreal:1530
Karthus:1509
Lissandra:1502
Quinn:1464
Vi:1461
Fizz:1433
Jinx:1389
Fiora:1364
Kalista:1312
Sona:1291
Nami:1290
Aatrox:1266
Draven:1202
Karma:1079
Vayne:1063
Nocturne:984
Udyr:920
Azir:827
Master Yi:637
Kayle:536
Cassiopeia:452
Warwick:427
Rumble:426
Katarina:424
Rengar:380
Lee Sin:369
Lulu:305
Taric:251
Brand:234
Yorick:224
Anivia:193
Zed:187
Zilean:184
Vladimir:175
Jhin:172
Caitlyn:166
Viktor:165
Ekko:158
Azir:70394
Blitzcrank:58205
Diana:50662
Zilean:47882
Bard:47390
Heimerdinger:35693
Graves:34884
Nidalee:29106
Thresh:23515
Trundle:18920
Gragas:18657
Elise:14706
Gnar:14454
Janna:14258
Vi:13171
Singed:12850
Ryze:12300
Jarvan IV:8016
Tristana:7837
Twisted Fate:7466
Lucian:5235
Poppy:5055
Viktor:5054
Jinx:4752
Vayne:4270
Lee Sin:4182
Gangplank:3707
Annie:3138
Braum:3060
Tahm Kench:3012
Alistar:2667
Kennen:2626
Brand:2386
Fiddlesticks:2092
Nunu:1985
Warwick:1972
Soraka:1844
Zed:1799
Malphite:1774
Ezreal:1581
Irelia:1566
Jhin:1420
Kayle:1413
Rammus:1363
Lux:1342
Caitlyn:1260
Nautilus:1243
Kalista:1115
Urgot:1018
Ziggs:1000
Miss Fortune:999
LeBlanc:920
Akali:780
Yasuo:642
Leona:467
Ashe:426
Shaco:351
Ahri:334
Vel'Koz:269
Xerath:255
Taric:245
Fizz:244
Jax:228
Anivia:226
Hecarim:224
Veigar:216
Orianna:207
Morgana:196
Corki:176
Dr. Mundo:174
Riven:165
Sejuani:164
Twitch:153
Fiora:152
Quinn:174229
Kayle:7605
Lux:4523
Trundle:2688
Tahm Kench:1888
Riven:1868
Ekko:1040
Diana:575
Graves:178
Master Yi:30540
Lucian:19673
Hecarim:16574
Volibear:13383
Udyr:11468
Jhin:9783
Shen:8120
Illaoi:6871
Draven:6124
Vayne:4683
Zed:4438
Morgana:4365
Malphite:4031
Kindred:4017
Annie:3750
Garen:3597
Kennen:3534
Vi:2758
Nautilus:2757
Riven:2745
Fiora:2174
Ekko:2105
Tristana:1991
Dr. Mundo:1775
Caitlyn:1720
Teemo:1714
Yasuo:1713
Rengar:1629
Nocturne:1535
Kog'Maw:1502
Heimerdinger:1463
Graves:1456
Jax:1451
Cho'Gath:1429
Bard:1394
Sejuani:1345
Elise:1333
Sivir:1262
Wukong:1213
Kalista:1200
Lee Sin:1125
Shyvana:924
Amumu:785
Kha'Zix:762
Lissandra:475
Tryndamere:442
Fizz:379
Lux:348
Veigar:263
Blitzcrank:239
Vel'Koz:228
Darius:223
Maokai:200
Jinx:197
Ezreal:195
Nidalee:193
Xin Zhao:192
Tahm Kench:191
Mordekaiser:191
Trundle:187
Corki:176
Aatrox:175
Quinn:162
Varus:160
Renekton:152
Miss Fortune:149
Poppy:127
Ezreal:51870
Lee Sin:34496
Vayne:26158
Nidalee:18411
Blitzcrank:16201
Ekko:13747
Fizz:12896
Twitch:11810
Lux:8513
Cho'Gath:8029
Master Yi:7727
LeBlanc:7452
Ashe:7289
Shyvana:6328
Riven:6297
Fiora:6238
Karma:6236
Quinn:5838
Dr. Mundo:5525
Tryndamere:5496
Amumu:5329
Malzahar:5321
Kindred:5299
Rammus:5206
Katarina:5013
Shaco:4668
Jinx:4575
Renekton:4444
Nasus:4229
Pantheon:4043
Gangplank:3713
Heimerdinger:3684
Alistar:3523
Kalista:3118
Ahri:2914
Kayle:2493
Fiddlesticks:2264
Swain:2233
Volibear:2110
Cassiopeia:1952
Evelynn:1788
Lucian:1643
Twisted Fate:1600
Teemo:1528
Urgot:1420
Graves:1356
Caitlyn:1339
Tristana:1315
Udyr:1302
Garen:1258
Talon:1196
Vel'Koz:1000
Varus:953
Janna:786
Singed:432
Soraka:363
Thresh:185
Miss Fortune:181
Jax:160
Nautilus:159
Sivir:150
Azir:397888
Caitlyn:39133
Nasus:37490
Braum:21024
Volibear:19568
Kassadin:17598
Sivir:15962
Warwick:15948
Gragas:15397
Ashe:14158
Urgot:14005
Annie:11753
Morgana:10337
Blitzcrank:9189
Soraka:8375
Ryze:8309
Amumu:7687
Nunu:7227
Leona:7077
Tristana:6416
Malphite:5870
Lux:5850
Kha'Zix:4932
Illaoi:4755
Lissandra:3935
Evelynn:3856
Pantheon:3322
Orianna:3133
Tryndamere:2710
Mordekaiser:2293
LeBlanc:2289
Akali:2264
Jax:1940
Karthus:1794
Veigar:1732
Cho'Gath:1655
Alistar:1548
Varus:1496
Ezreal:1484
Fiddlesticks:1369
Vladimir:1291
Olaf:1274
Diana:1117
Miss Fortune:811
Corki:458
Garen:303
Hecarim:203
Thresh:190
Bard:177
Twisted Fate:175
Jinx:170
Graves:146
Darius:70953
Yasuo:25801
Gangplank:20720
Urgot:20341
Nasus:19952
Kayle:18125
Blitzcrank:17650
Gragas:14841
Olaf:14692
Cho'Gath:13719
Teemo:13612
Talon:11739
Janna:11397
Tahm Kench:11373
Garen:8739
Ezreal:7908
Thresh:7439
Nunu:7198
Varus:7167
Singed:5174
Veigar:4547
Braum:4497
Jax:3723
Karthus:3402
Rumble:3309
Lucian:3102
Kog'Maw:2745
Tryndamere:2278
Soraka:1973
Tristana:1876
Shaco:1783
Miss Fortune:1751
Udyr:1707
Ryze:1669
Fiddlesticks:1659
Master Yi:1570
Nautilus:1536
Wukong:1203
Amumu:1167
Heimerdinger:1136
Zilean:965
Dr. Mundo:881
Morgana:697
Nidalee:514
Jayce:470
Alistar:467
Poppy:444
Nocturne:416
Riven:329
Twisted Fate:319
Jarvan IV:256
Graves:228
Gnar:222
Lee Sin:206
Katarina:174
Fiora:166
Maokai:152
