Kog'Maw:30923
Soraka:24287
Tristana:23033
Miss Fortune:21886
Draven:19565
Alistar:19176
Tahm Kench:17599
Janna:15571
Mordekaiser:13235
Thresh:12235
Ashe:12209
Varus:11776
Warwick:11658
Nami:11556
Evelynn:9705
Ezreal:8088
Blitzcrank:7494
Nasus:7424
Annie:7244
Graves:6641
Nautilus:5200
Vayne:4477
Vel'Koz:4311
Kayle:4277
Zilean:3620
Fiddlesticks:3518
Morgana:3453
Garen:2975
Jinx:2845
Twitch:2620
Jax:2234
Ryze:1620
Nunu:1614
Quinn:1419
Leona:1386
Bard:1080
Lucian:235
Kalista:210
Corki:157
Lulu:123
Leona:52316
Vi:31040
Braum:27263
Lucian:23236
Lulu:21059
Maokai:16936
Miss Fortune:15641
Soraka:15174
Warwick:14239
Garen:14109
Brand:13542
Tristana:12633
Ezreal:11242
Janna:10241
Thresh:9280
Shen:8875
Nautilus:8362
Malphite:7613
Nunu:7164
Corki:7024
Volibear:7019
Morgana:6937
Jarvan IV:6749
Jinx:6352
Vladimir:6170
Jax:5668
Gnar:5557
Poppy:5131
Caitlyn:5055
Cho'Gath:4562
Alistar:4200
Kindred:3890
Irelia:3724
Jayce:3635
Graves:3622
Shyvana:3303
Sona:3090
Sion:2694
Udyr:2670
Quinn:2482
Kassadin:2448
Skarner:2407
Annie:2312
Rengar:2257
Varus:2217
Nami:2131
Ahri:2074
Bard:1969
Dr. Mundo:1938
Nidalee:1868
Gangplank:1838
Fiora:1827
Draven:1805
Taric:1799
Xin Zhao:1795
Elise:1708
Wukong:1701
Renekton:1662
Lux:1650
Karma:1640
Kayle:1581
Blitzcrank:1548
Amumu:1460
Singed:1452
Zac:1423
Rammus:1421
Viktor:1325
Ashe:1317
Cassiopeia:1234
Vayne:1208
Nocturne:1111
Lee Sin:1091
Hecarim:1039
Pantheon:969
Illaoi:918
Darius:415
Kalista:409
Zilean:399
Veigar:279
Fiddlesticks:263
Twisted Fate:246
Diana:229
Azir:224
Fizz:220
Sejuani:219
Yasuo:215
Zed:209
Anivia:208
Tahm Kench:199
Teemo:189
Tryndamere:176
Yorick:167
Aatrox:160
Riven:123
Soraka:24569
Annie:21285
Morgana:15023
Janna:10866
Xin Zhao:10600
Ashe:9045
Warwick:8662
Tristana:7998
Alistar:6859
Leona:6620
Jinx:6498
Jax:5366
Karma:2702
Corki:1663
Nidalee:1578
Nasus:1457
Elise:1444
Nunu:1280
Gragas:693
Diana:477
Lee Sin:350
Sona:194
Singed:193
Ezreal:59295
Jinx:36055
Lucian:34525
Twisted Fate:33193
Vayne:32900
Draven:16934
Blitzcrank:13066
Veigar:12510
Zed:12476
Annie:11636
Tristana:9293
Kha'Zix:8242
Kog'Maw:8130
LeBlanc:7523
Riven:7402
Xin Zhao:6355
Kalista:6311
Graves:6082
Soraka:5624
Thresh:5330
Rengar:5286
Ahri:4479
Viktor:4454
Shyvana:4426
Master Yi:4422
Brand:4283
Cassiopeia:3323
Jarvan IV:3073
Bard:2937
Vi:2904
Alistar:2854
Lux:2743
Garen:2638
Xerath:2605
Fiora:2581
Miss Fortune:2561
Corki:2550
Ashe:2382
Morgana:2349
Twitch:2325
Cho'Gath:2256
Caitlyn:1856
Darius:1835
Volibear:1581
Anivia:1456
Tryndamere:1437
Syndra:1428
Malphite:1403
Lee Sin:1396
Aatrox:1367
Gangplank:1307
Yasuo:1266
Orianna:1221
Rumble:1145
Azir:1110
Hecarim:923
Diana:881
Fiddlesticks:786
Sejuani:718
Evelynn:667
Katarina:519
Nidalee:504
Amumu:439
Ryze:419
Nasus:370
Poppy:334
Braum:287
Varus:284
Nunu:278
Ekko:275
Zyra:213
Pantheon:190
Gnar:173
Vladimir:159
Elise:156
Wukong:152
Akali:145
Nautilus:143
Irelia:59419
Lux:44459
Alistar:39527
Amumu:38262
Janna:37915
Ezreal:34991
Zac:34330
Corki:33915
Ahri:31158
Brand:31057
Malphite:22897
Morgana:13155
Garen:12656
Heimerdinger:12577
Evelynn:12548
Varus:12112
Vayne:10666
Malzahar:9898
Warwick:8583
Lucian:7018
Miss Fortune:6866
Renekton:6675
Diana:6121
Jinx:6071
Sona:5950
Elise:5782
Caitlyn:5773
Bard:5130
Ziggs:4511
Xin Zhao:4420
Shen:4371
Blitzcrank:4027
Anivia:3975
Mordekaiser:3854
Darius:3825
Orianna:3561
Trundle:3525
Karma:3452
Soraka:3375
Shyvana:2993
Gangplank:2771
Sion:2759
Kog'Maw:2613
Ashe:2230
Ekko:2166
Jarvan IV:2045
Jhin:1944
Singed:1941
Galio:1410
Skarner:1401
Karthus:1400
Nami:1343
Vi:1290
Udyr:1251
Swain:1116
Kennen:1115
Nunu:1101
Twisted Fate:1099
Twitch:1098
Ryze:1096
Hecarim:1025
Leona:979
Nautilus:750
Vladimir:597
Cho'Gath:573
Taric:550
Fiddlesticks:495
Lissandra:462
Pantheon:430
Fiora:425
Veigar:403
Vel'Koz:398
Nasus:397
Rammus:380
Lulu:374
Volibear:351
Xerath:297
Nidalee:244
Tahm Kench:227
Nocturne:226
Yasuo:206
Olaf:202
Zed:197
Zyra:192
Tryndamere:176
Wukong:176
Tristana:168
Kayle:167
Kindred:166
Talon:161
Malphite:42380
Xerath:39880
Blitzcrank:31932
Bard:30374
Leona:22640
Kog'Maw:22155
Thresh:20188
Miss Fortune:18090
Vayne:16902
Ashe:16169
Jax:14368
Nunu:14076
Kha'Zix:12402
Tristana:11133
Kalista:10485
Annie:10336
Nasus:10140
Lux:9634
Darius:9017
Veigar:8155
Katarina:7376
Illaoi:7236
Tryndamere:7104
Xin Zhao:6112
Rammus:5633
Sion:5251
Ezreal:4826
Heimerdinger:4754
Cho'Gath:4669
Garen:4548
Master Yi:4132
Sona:3750
Udyr:3696
Nautilus:3647
Karthus:3561
Teemo:3515
Dr. Mundo:3070
Braum:3044
Fizz:2991
Draven:2878
Graves:2872
Renekton:2809
Rengar:2649
Jinx:2607
Twisted Fate:2394
Lissandra:2304
Lulu:2295
Janna:2203
Alistar:2202
Gangplank:2152
Yasuo:1763
Quinn:1760
Zed:1728
Anivia:1605
Twitch:1560
Akali:1501
Soraka:1464
Volibear:1454
Morgana:1451
Galio:1443
Riven:1440
Diana:1422
Shen:1310
Lucian:1282
Talon:1257
Olaf:1225
Sejuani:1219
Ekko:1217
Hecarim:1215
Jhin:1180
Tahm Kench:1145
Orianna:1139
Lee Sin:1137
Aatrox:1136
Skarner:1113
Shaco:1095
Amumu:1003
Syndra:866
Jayce:840
Zilean:837
Urgot:662
Singed:637
Nidalee:443
Warwick:418
Rek'Sai:409
Caitlyn:341
Gnar:326
Vel'Koz:324
LeBlanc:304
Pantheon:243
Zyra:223
Corki:212
Vi:205
Taric:204
Viktor:201
Nami:200
Nocturne:199
Shyvana:181
Vladimir:171
Fiddlesticks:170
Zac:149
Evelynn:148
Kog'Maw:66098
Quinn:42147
Kalista:41917
Heimerdinger:36086
Nasus:31760
Swain:24530
Wukong:23821
Bard:23566
Illaoi:20917
Garen:18762
LeBlanc:15327
Jhin:14271
Caitlyn:14254
Janna:13955
Orianna:12717
Nautilus:11036
Trundle:10642
Kayle:10334
Rumble:9513
Anivia:9231
Zac:8294
Lux:8216
Riven:8095
Cho'Gath:7999
Ekko:6285
Fiora:5426
Teemo:4988
Vladimir:4931
Zilean:4907
Olaf:3993
Sona:3679
Tristana:3567
Ryze:3371
Ezreal:3066
Lucian:2569
Leona:2087
Malphite:2078
Galio:1796
Ashe:1748
Corki:1559
Jinx:1297
Poppy:1244
Graves:1113
Annie:948
Miss Fortune:914
Amumu:900
Thresh:755
Azir:568
Tryndamere:528
Darius:426
Yorick:395
Akali:344
Yasuo:217
Urgot:214
Rengar:211
Alistar:204
Nidalee:191
Draven:174
Irelia:163
Lissandra:157
Maokai:155
Pantheon:154
Blitzcrank:154
Anivia:264724
Vayne:134359
Lucian:117677
Jinx:90029
Tristana:77063
Kalista:61850
Lulu:57166
Draven:50721
Ashe:39776
Malphite:38804
Janna:38115
Corki:29517
Skarner:27516
Maokai:13429
Graves:9179
Cho'Gath:8597
Kog'Maw:7298
Ezreal:5385
Caitlyn:5072
Twitch:2833
Dr. Mundo:2360
Illaoi:1536
Udyr:1299
Nautilus:434
Darius:352
Jhin:263
Shyvana:236
Gnar:206
Thresh:194
Soraka:185
Ekko:178
Nami:175
Brand:170
Blitzcrank:159
Trundle:76718
Miss Fortune:53850
Zilean:45915
Jinx:45490
Fiora:41473
Galio:35175
Nautilus:33889
Olaf:32068
Annie:31890
Cho'Gath:28569
Pantheon:28372
Blitzcrank:25339
Shyvana:24043
Twitch:22539
Mordekaiser:21294
Ekko:19346
Kindred:18091
Lissandra:17573
Garen:16665
Cassiopeia:15913
Kalista:14723
Nocturne:14707
Tahm Kench:14136
Janna:13774
Evelynn:12060
Lucian:12019
Viktor:11885
Malzahar:11472
Zed:9557
Jarvan IV:9019
Vayne:8959
Diana:8948
Sona:8485
Malphite:8439
Nunu:8043
Elise:7171
Caitlyn:7152
Tryndamere:6727
Xin Zhao:6679
Amumu:6282
Hecarim:6208
Quinn:5948
Vel'Koz:5736
Ryze:5722
Ashe:5222
Katarina:4754
Aatrox:4733
Lulu:4519
Heimerdinger:4486
Lux:4454
Volibear:4390
Nidalee:4364
Fizz:4197
Poppy:4173
Soraka:4084
Kayle:3918
Swain:3877
Jhin:3639
Rengar:3563
Darius:3263
Ahri:3007
Yasuo:2969
Leona:2791
Renekton:2757
Illaoi:2579
Anivia:2571
Veigar:2571
Yorick:2513
Fiddlesticks:2115
Wukong:2074
Morgana:2041
Azir:2026
Rumble:1950
Master Yi:1950
Shen:1782
Kassadin:1763
Twisted Fate:1674
Jax:1671
Gangplank:1654
LeBlanc:1577
Rek'Sai:1511
Jayce:1425
Gnar:1416
Vladimir:1312
Kennen:1296
Udyr:1136
Talon:1037
Tristana:717
Akali:533
Riven:506
Lee Sin:369
Syndra:345
Orianna:304
Kha'Zix:293
Draven:285
Karthus:228
Zyra:216
Urgot:198
Karma:190
Graves:172
Dr. Mundo:164
Alistar:163
Kog'Maw:160
Nasus:154
Warwick:149
Ezreal:29906
Vayne:27249
Riven:16648
Ashe:11711
Dr. Mundo:10253
Jax:9150
Gragas:7520
Ryze:6185
Malphite:6059
Vladimir:4820
Lucian:4663
Alistar:4580
Garen:4151
Zac:4035
Caitlyn:3637
Nasus:3397
Poppy:3366
Jinx:3169
Miss Fortune:2429
Wukong:1741
Soraka:1419
Irelia:1367
Fizz:1237
Lux:1235
Jarvan IV:1232
Annie:1142
Gangplank:1131
Warwick:1087
Elise:1043
Graves:1022
Sion:931
Varus:482
Kha'Zix:358
Ahri:281
Ziggs:277
Lee Sin:260
Cho'Gath:207
Fiora:206
Blitzcrank:201
Swain:190
Orianna:190
Katarina:187
Corki:183
Sejuani:178
Nidalee:157
Tahm Kench:148
Azir:142
Vayne:67497
Lucian:58959
Jinx:36769
Ashe:33460
Ezreal:31808
Riven:28922
Tristana:27976
Kalista:27710
Rek'Sai:26878
Corki:26396
Malphite:26378
Kha'Zix:22046
Varus:21441
Draven:19090
Jhin:18935
Graves:18508
Thresh:18020
Irelia:17266
Miss Fortune:17198
Morgana:15728
Amumu:14737
Fizz:14663
Yasuo:13611
Kog'Maw:13250
Fiora:12944
Twitch:9734
Diana:9386
Alistar:8915
Garen:8677
Caitlyn:8344
Cho'Gath:8229
Janna:8192
Shen:8062
Poppy:7510
Twisted Fate:7237
Master Yi:6823
Zed:5935
Ekko:5624
Ahri:5574
Xin Zhao:5014
Lux:4816
Darius:4610
Rammus:4419
Olaf:4331
Viktor:4318
Gragas:4065
Soraka:3569
Tahm Kench:3509
Gnar:3279
Syndra:3206
Braum:3082
Urgot:2998
Tryndamere:2884
Katarina:1984
Evelynn:1937
Wukong:1830
Hecarim:1771
Kayle:1683
Annie:1625
Jayce:1543
Rumble:1528
Warwick:1432
Veigar:1429
Nautilus:1326
Karma:1079
Shyvana:752
Vi:644
Azir:527
Lissandra:506
Gangplank:435
Orianna:422
Nunu:416
LeBlanc:411
Jax:318
Vel'Koz:296
Nidalee:266
Rengar:232
Blitzcrank:212
Quinn:203
Anivia:196
Vladimir:188
Elise:179
Lulu:175
Maokai:172
Lee Sin:166
Dr. Mundo:157
Annie:91062
Ashe:76141
Lux:48109
Kennen:38520
Syndra:37245
Fiddlesticks:19575
Lucian:18981
Janna:18710
Kayle:17814
Caitlyn:13576
Veigar:12626
Blitzcrank:10304
Xin Zhao:9614
Graves:9531
Jinx:8715
Evelynn:4400
Gragas:3583
Draven:3138
Amumu:2844
Master Yi:2623
Cho'Gath:2249
Soraka:1832
Karthus:1466
Vi:1361
Lulu:1262
Zilean:1201
Taric:1191
Rek'Sai:1078
Darius:1015
Vayne:723
Ahri:288
Malphite:278
Teemo:166
Garen:163
Ahri:13227
Morgana:9859
Brand:8602
Soraka:7011
Leona:4942
Lulu:4605
Ashe:4084
Ezreal:4053
Rengar:3498
Bard:3167
Syndra:2853
Annie:2829
Maokai:2571
Skarner:2412
Blitzcrank:2298
Alistar:1830
Gangplank:1755
Zilean:1742
Ryze:1609
Cassiopeia:1600
Irelia:1526
Kassadin:1501
Janna:1467
Dr. Mundo:1416
Warwick:1408
Hecarim:1381
Miss Fortune:1361
Braum:1284
Jarvan IV:1223
Lux:1121
Tristana:1104
Anivia:405
Vayne:401
Tahm Kench:315
Talon:268
Vi:262
Yorick:248
Swain:223
Varus:222
Thresh:221
Trundle:217
Renekton:216
Orianna:198
Sona:187
Malphite:181
Evelynn:172
Lee Sin:171
Karma:169
Quinn:158
Nautilus:147
Garen:143
Lux:28185
Ezreal:27039
Miss Fortune:24602
LeBlanc:21380
Lucian:20014
Jinx:16852
Brand:15523
Caitlyn:10977
Bard:9521
Twisted Fate:8746
Ashe:8133
Blitzcrank:7951
Lee Sin:7155
Nasus:6611
Vayne:6563
Zilean:5294
Jayce:5079
Riven:4963
Olaf:4764
Jax:4117
Morgana:3064
Viktor:2983
Malzahar:2874
Gnar:2747
Annie:2701
Zed:2664
Elise:2425
Kalista:2400
Orianna:2344
Evelynn:2180
Singed:1791
Janna:1699
Nidalee:1608
Cho'Gath:1602
Quinn:1552
Azir:1549
Wukong:1540
Irelia:1492
Fiddlesticks:1418
Talon:1413
Yasuo:1397
Graves:1359
Katarina:1294
Nautilus:1276
Vladimir:1231
Draven:1192
Gangplank:1127
Ekko:1105
Dr. Mundo:1041
Ziggs:930
Lulu:760
Kennen:703
Xerath:655
Shen:569
Braum:509
Anivia:409
Teemo:377
Thresh:376
Leona:369
Darius:279
Ahri:265
Rengar:247
Diana:245
Vi:222
Amumu:206
Rumble:182
Alistar:179
Corki:157
Master Yi:153
Tahm Kench:147
Renekton:147
Malphite:145
Yasuo:2827
Gangplank:1479
Blitzcrank:1477
Ryze:1412
Xin Zhao:1389
Master Yi:1345
Veigar:1274
Shaco:1235
Azir:1159
Lucian:982
Vayne:332
Nasus:198
Maokai:175
Shen:31992
Pantheon:27498
Nocturne:26812
Teemo:24840
Xin Zhao:21027
Graves:20893
Sejuani:20025
Nasus:17880
Udyr:17408
Trundle:16246
Caitlyn:13771
Nautilus:12428
Kha'Zix:9115
Jarvan IV:7060
Tryndamere:5790
Garen:5206
Draven:5077
Ekko:4557
Singed:4148
Malphite:3995
Lucian:3875
Ezreal:3584
Dr. Mundo:3395
Gragas:2168
Zac:1964
Ashe:1913
Gnar:1566
Katarina:1353
Blitzcrank:1341
Annie:1236
Ziggs:1178
Fizz:976
Leona:946
Thresh:560
Nidalee:317
Sona:250
Zed:169
Corki:168
Rengar:166
Jinx:165
Amumu:163
Leona:55589
Soraka:43651
Lissandra:43211
Morgana:25171
Nasus:15915
Pantheon:3693
Master Yi:1079
Miss Fortune:199
Cho'Gath:190
Xin Zhao:162
Malphite:31120
Cho'Gath:28766
Thresh:25267
Lucian:24443
Evelynn:20962
Caitlyn:18357
Blitzcrank:17066
Dr. Mundo:15194
Gnar:14734
Vayne:14077
Tristana:13792
Braum:10183
Olaf:8804
Irelia:8415
Annie:8359
Gragas:8209
Trundle:8184
Shyvana:7495
Lissandra:6856
Morgana:6532
Jax:5658
Leona:5054
Ezreal:4837
Shen:4631
Nautilus:4366
Ahri:4231
Sion:3296
Tahm Kench:3278
Kog'Maw:2991
Nidalee:2903
Rumble:2867
Nami:2766
Janna:2543
Ziggs:2483
Gangplank:2312
Renekton:2231
Nasus:1862
Miss Fortune:1789
Soraka:1771
Jinx:1749
Lulu:1643
Lux:1576
Nunu:1074
Jarvan IV:1033
Alistar:716
Ryze:613
Orianna:466
Ashe:228
Vladimir:179
Tryndamere:172
Lee Sin:160
Lucian:40937
Tristana:30738
Jinx:20774
Xin Zhao:18934
Fizz:16927
Kennen:16503
Ahri:15583
Vayne:11875
Kindred:10459
Thresh:10306
Ezreal:7906
Nautilus:7376
Hecarim:6950
Janna:6627
Lulu:6459
Corki:5954
Kalista:5711
Veigar:5621
Shen:5430
Yasuo:5273
Varus:5029
Diana:4378
Braum:4371
Jax:4135
Swain:3914
LeBlanc:3882
Alistar:3765
Cho'Gath:3559
Jarvan IV:3548
Blitzcrank:3540
Udyr:3348
Malzahar:3197
Nidalee:2976
Shaco:2927
Poppy:2859
Malphite:2634
Cassiopeia:2619
Shyvana:2510
Rengar:2256
Sion:1996
Brand:1907
Graves:1838
Gangplank:1735
Vi:1686
Lux:1652
Fiora:1647
Evelynn:1635
Lee Sin:1605
Rumble:1584
Morgana:1552
Talon:1435
Garen:1395
Warwick:1326
Zac:1244
Azir:1206
Zilean:1199
Sona:1185
Ashe:1169
Ziggs:1110
Teemo:983
Mordekaiser:974
Ryze:591
Elise:489
Kha'Zix:458
Vladimir:431
Caitlyn:396
Pantheon:390
Lissandra:378
Gragas:308
Miss Fortune:264
Syndra:255
Ekko:242
Nasus:236
Urgot:227
Volibear:224
Annie:214
Leona:207
Aatrox:193
Twitch:189
Twisted Fate:184
Dr. Mundo:183
Galio:172
Irelia:167
Illaoi:165
Kassadin:160
Renekton:159
Viktor:156
Kayle:152
Riven:144
Rek'Sai:121
Thresh:36766
Cho'Gath:30717
Blitzcrank:28540
Shaco:28194
Ziggs:26168
Tryndamere:25401
Taric:22894
Janna:21339
Udyr:19704
Elise:18841
Aatrox:17076
Caitlyn:15902
Maokai:15626
Miss Fortune:14782
Leona:14211
Azir:13419
Teemo:11821
Volibear:11153
Kassadin:11101
Malzahar:11091
Nasus:9944
Vayne:9939
Diana:9739
Warwick:9717
Morgana:9647
Ezreal:8977
Fizz:8335
Wukong:7105
Zed:6632
Lucian:6490
Garen:6379
Cassiopeia:6368
Annie:6127
Skarner:6090
Lux:5985
Tristana:5817
Galio:5762
Sona:5730
Lee Sin:5475
Quinn:5381
Jax:5268
Irelia:5103
Karma:4393
Amumu:4043
Brand:4014
Xin Zhao:3938
Varus:3873
Soraka:3808
Kennen:3603
Vi:3444
Ahri:3224
LeBlanc:3086
Fiddlesticks:3044
Nunu:2762
Rek'Sai:2619
Draven:2464
Rumble:2264
Gnar:2250
Corki:2234
Malphite:1883
Katarina:1844
Pantheon:1734
Kog'Maw:1697
Nocturne:1685
Talon:1648
Shen:1521
Lulu:1468
Evelynn:1466
Hecarim:1435
Olaf:1418
Heimerdinger:1412
Ashe:1405
Gragas:1372
Shyvana:1326
Xerath:1292
Nami:1273
Syndra:1211
Zilean:1211
Urgot:1040
Kha'Zix:1039
Braum:1019
Graves:1005
Jinx:947
Trundle:682
Dr. Mundo:651
Vladimir:611
Rammus:447
Nautilus:445
Kayle:374
Viktor:366
Master Yi:341
Jarvan IV:340
Twitch:271
Anivia:270
Twisted Fate:252
Ryze:217
Swain:194
Riven:185
Poppy:185
Yasuo:179
Orianna:178
Lissandra:163
Mordekaiser:160
Gangplank:148
Udyr:10299
Shyvana:9211
Thresh:8133
Twitch:7906
Jinx:7778
Jax:7234
Blitzcrank:7171
Zed:6854
Irelia:6840
Teemo:6631
Nasus:5981
Riven:5895
Morgana:5873
Diana:5857
Katarina:5674
Kennen:5211
LeBlanc:4841
Kalista:4637
Yasuo:4403
Miss Fortune:4350
Tristana:4057
Xin Zhao:3994
Shen:3448
Elise:3437
Malphite:3152
Nidalee:3062
Cho'Gath:3045
Vayne:2971
Lee Sin:2849
Gnar:2791
Maokai:2543
Evelynn:2423
Rammus:2308
Renekton:2253
Warwick:1880
Caitlyn:1875
Illaoi:1819
Hecarim:1730
Master Yi:1529
Rengar:1469
Akali:1458
Annie:1312
Twisted Fate:1293
Leona:1258
Corki:1252
Jarvan IV:1223
Ezreal:1086
Nocturne:1076
Kayle:995
Singed:934
Amumu:381
Fizz:337
Garen:264
Pantheon:252
Alistar:237
Cassiopeia:215
Graves:214
Skarner:197
Fiddlesticks:194
Nunu:170
Braum:169
Ryze:164
Kog'Maw:164
Sona:158
Dr. Mundo:143
Darius:4905
Pantheon:3074
Jinx:2700
Ezreal:2417
Dr. Mundo:2322
Blitzcrank:2109
Cho'Gath:1842
Amumu:1783
Akali:1417
Twitch:1411
Caitlyn:1327
Heimerdinger:1288
Gragas:1256
Tahm Kench:1116
Alistar:1088
Sion:1012
Malphite:940
Teemo:931
Mordekaiser:714
Annie:595
Poppy:411
Warwick:384
Fizz:267
Talon:237
Kalista:214
Ryze:209
Nasus:181
Singed:177
Ashe:167
Brand:156
Fiddlesticks:156
Graves:152
Illaoi:150
Aatrox:149
Tryndamere:148
Tahm Kench:51075
Thresh:41122
Vel'Koz:37473
Nocturne:37433
Shaco:33847
Morgana:30619
Jinx:29995
Amumu:26353
Orianna:24997
Rammus:22070
Zed:20836
Janna:16830
Heimerdinger:16663
Lux:13958
Nasus:13671
Taric:11358
Fizz:10773
Anivia:8995
Bard:8602
Blitzcrank:7687
Olaf:7329
Dr. Mundo:7281
Ashe:6281
Miss Fortune:3901
Tristana:3209
Ryze:3064
Malphite:2844
Master Yi:2804
Karma:2655
Sejuani:2499
Lulu:2400
Teemo:2381
Gragas:2149
Xin Zhao:2124
Kayle:1902
Soraka:1733
LeBlanc:1719
Garen:1583
Syndra:1564
Nautilus:1405
Maokai:1384
Poppy:1326
Twitch:1306
Corki:1281
Veigar:1185
Udyr:1152
Zilean:1129
Azir:1118
Zyra:1104
Sona:1069
Tryndamere:933
Katarina:907
Jhin:893
Gangplank:728
Caitlyn:663
Ezreal:538
Alistar:420
Twisted Fate:367
Brand:333
Sion:312
Nunu:244
Kha'Zix:226
Nami:224
Singed:222
Cho'Gath:216
Lucian:202
Nidalee:181
Karthus:149
Warwick:142
Lucian:68595
Tristana:60385
Morgana:42683
Vayne:36097
Miss Fortune:27357
Blitzcrank:25776
Ashe:24317
Malphite:23332
Graves:23321
Caitlyn:20838
Nocturne:11348
Veigar:10700
Corki:9751
Kog'Maw:9076
Nautilus:8341
Jhin:6930
Amumu:6272
Ezreal:5849
Jinx:4805
Nidalee:4261
Rammus:3663
Kindred:3369
Master Yi:2887
Garen:2869
Twisted Fate:1588
Lux:1425
Irelia:370
Tryndamere:345
Draven:291
Annie:150
Wukong:75600
Volibear:40128
Udyr:36394
Soraka:34447
Brand:25776
Warwick:23179
Nasus:15547
Vayne:14166
Ezreal:11145
Shaco:10877
Malphite:8365
Heimerdinger:6743
Garen:6229
Amumu:4520
Gangplank:3820
Jax:3773
Dr. Mundo:3586
Alistar:3410
Yorick:3379
Singed:2973
Tryndamere:2953
Nunu:2907
Evelynn:2840
Nidalee:2835
Anivia:2523
Morgana:2443
Fiora:1922
Ryze:1677
Twisted Fate:1662
Galio:1399
Riven:1016
Veigar:948
Vel'Koz:946
Rumble:935
Karthus:859
Tristana:846
Vladimir:786
Ashe:373
Ahri:349
Thresh:311
Bard:269
Kayle:266
Teemo:241
Blitzcrank:226
Tahm Kench:217
Azir:190
Gragas:159
Renekton:158
Gnar:19787
Jinx:17378
Braum:17054
Janna:16353
Blitzcrank:16162
Garen:14162
Malphite:13721
Tristana:13298
Wukong:11527
Ashe:11498
Jhin:11365
Cho'Gath:9579
Irelia:8697
Alistar:8216
Rek'Sai:7982
Thresh:7900
Zed:7388
Miss Fortune:6918
Viktor:6819
Dr. Mundo:6768
Rumble:6663
Nunu:6579
Master Yi:6462
Lucian:5820
Draven:5586
Ezreal:5506
Morgana:5455
Xin Zhao:5282
Vi:5027
Annie:4849
Varus:4750
Nasus:4736
Graves:4668
Yasuo:4484
Nautilus:4258
Kog'Maw:4243
Fizz:4222
Vel'Koz:4218
Soraka:4177
Bard:4142
Malzahar:3890
Orianna:3686
Hecarim:3651
Vayne:3544
Skarner:3407
Ekko:3402
Gragas:3224
Corki:3217
Gangplank:3139
Kalista:3069
LeBlanc:3055
Kayle:2968
Olaf:2965
Lux:2869
Shyvana:2864
Leona:2595
Rammus:2559
Heimerdinger:2482
Xerath:2463
Talon:2425
Sona:2394
Illaoi:2319
Azir:2222
Elise:2010
Caitlyn:1994
Fiora:1872
Karma:1852
Ahri:1740
Amumu:1680
Twisted Fate:1629
Trundle:1626
Tahm Kench:1624
Anivia:1596
Katarina:1584
Tryndamere:1567
Aatrox:1556
Sion:1436
Veigar:1377
Mordekaiser:1372
Renekton:1360
Lee Sin:1310
Kindred:1283
Jarvan IV:1244
Vladimir:1128
Cassiopeia:1094
Sejuani:491
Karthus:470
Shen:438
Darius:406
Pantheon:355
Nidalee:333
Poppy:313
Teemo:275
Diana:251
Kha'Zix:239
Lulu:227
Udyr:223
Zyra:218
Riven:186
Ziggs:185
Ryze:176
Lissandra:149
Brand:142
Quinn:135
Shaco:122
Quinn:65870
Annie:29308
Miss Fortune:24569
Graves:24042
Diana:21394
Aatrox:14900
Master Yi:14105
Fiora:11698
Nunu:11362
Xin Zhao:10774
Volibear:10074
Cho'Gath:8387
Leona:4414
Teemo:3666
Urgot:2783
Ashe:2662
Vayne:2272
Lucian:2170
Morgana:2044
Sona:1984
Syndra:1344
Heimerdinger:1342
Janna:1322
Udyr:1132
Twisted Fate:949
Tristana:382
Karma:336
Jinx:255
Singed:254
Rammus:244
Amumu:219
Malphite:188
Blitzcrank:185
Sion:178
Katarina:172
Tryndamere:164
Twitch:162
Jayce:147
Riven:143
Miss Fortune:93839
Ezreal:83493
Caitlyn:77967
Lee Sin:63353
Vayne:47911
Lucian:46192
Lux:35999
Irelia:30571
Ashe:29783
Warwick:27954
Yorick:19989
Riven:19624
Annie:15244
Morgana:13079
Tristana:8376
Soraka:7647
Graves:5948
Lissandra:5847
Jinx:5684
Blitzcrank:5315
Thresh:5039
Lulu:3636
Kennen:2702
Rumble:2675
Dr. Mundo:2559
Vladimir:2467
Katarina:2450
Jax:2400
Cho'Gath:1613
Malphite:1435
Gnar:1350
Rammus:1210
Heimerdinger:1194
Kog'Maw:1068
Teemo:1040
Poppy:986
Pantheon:878
Kalista:316
Karma:196
Shen:187
Leona:175
Volibear:169
Xin Zhao:164
Nasus:153
Fiora:141
Lucian:74212
Miss Fortune:52525
Master Yi:50705
Graves:49955
Vayne:42275
Jinx:41566
Leona:38207
Riven:32638
Blitzcrank:28019
Ashe:25284
Ekko:24710
Amumu:23019
Sion:19361
Xin Zhao:19099
Kindred:16621
Teemo:14403
Kalista:12742
Wukong:11656
Katarina:9621
Yasuo:9459
Fiora:7942
Caitlyn:7503
Garen:7503
Mordekaiser:7247
Poppy:7242
Kayle:6646
Annie:6120
Ahri:5820
Quinn:5283
Cho'Gath:5204
Heimerdinger:4329
Nasus:4052
Tristana:3418
Fizz:2773
Nunu:2667
Corki:2648
Diana:2620
Volibear:2125
Warwick:1747
Nidalee:1655
Twitch:1651
Trundle:1566
Ezreal:1373
Alistar:1298
Dr. Mundo:1260
Malphite:1244
Jax:1209
Tryndamere:1155
Shyvana:1123
Morgana:1100
Brand:987
Nami:953
Skarner:911
Irelia:559
Veigar:490
Soraka:459
Kog'Maw:407
Rek'Sai:405
Lux:401
Thresh:384
Renekton:194
Kennen:188
Lee Sin:178
Kha'Zix:174
Nautilus:149
Varus:147
Jhin:144
Vel'Koz:135
Ashe:81381
Lucian:69376
Wukong:64492
Graves:58754
Jarvan IV:45577
Ekko:45177
Irelia:42078
Lux:26228
Talon:26155
Blitzcrank:22806
Gangplank:21945
Hecarim:19494
Shyvana:16431
Zyra:15604
Jinx:15156
Master Yi:14306
Akali:14233
Vayne:13661
Quinn:13092
Vi:7949
Kindred:7417
Kalista:7292
Warwick:7165
Jax:6493
Caitlyn:6486
Alistar:5910
Morgana:5372
Kayle:5169
Varus:4890
Olaf:4284
Kog'Maw:3396
Pantheon:3281
Poppy:3258
Rengar:3030
Garen:2648
Darius:2645
Nasus:2439
Xin Zhao:2345
Corki:2036
Brand:1853
Amumu:1450
Diana:1424
Urgot:326
Riven:261
Shen:242
Jayce:188
Annie:156
Nidalee:153
Dr. Mundo:151
Morgana:44688
Vi:43213
Fiora:40205
Leona:37053
Ezreal:36638
Corki:32153
Tristana:30598
Draven:30536
Vayne:29721
Miss Fortune:26973
Elise:25958
Aatrox:23541
Poppy:21430
Syndra:19998
Jhin:19743
Ziggs:19092
Ashe:18070
Karma:17517
Lucian:17358
Katarina:15609
Trundle:15492
Jinx:13957
Darius:12282
Twisted Fate:11973
Blitzcrank:11926
Renekton:11832
Ahri:11551
Swain:11428
Quinn:11366
LeBlanc:11284
Cassiopeia:10881
Kog'Maw:10007
Yasuo:9182
Jarvan IV:8932
Kalista:8924
Caitlyn:8430
Xerath:8423
Lee Sin:7919
Master Yi:7909
Ryze:7240
Zed:7044
Hecarim:6665
Azir:6608
Nidalee:6525
Annie:6258
Jayce:5384
Cho'Gath:5140
Varus:4661
Riven:4578
Wukong:4546
Malzahar:4249
Orianna:4188
Graves:4079
Pantheon:4022
Diana:3770
Lulu:3766
Garen:3433
Lux:3391
Xin Zhao:2816
Brand:2634
Lissandra:2497
Anivia:2414
Vladimir:2398
Jax:1986
Tryndamere:1914
Shen:1773
Talon:1664
Kindred:1639
Gangplank:1619
Zac:1576
Malphite:1465
Rengar:1389
Irelia:1376
Nasus:1374
Kennen:1370
Illaoi:1291
Kayle:1243
Fiddlesticks:1220
Evelynn:1085
Karthus:833
Twitch:579
Shyvana:569
Viktor:410
Zyra:392
Fizz:341
Amumu:240
Maokai:236
Udyr:226
Ekko:178
Heimerdinger:155
Lucian:57249
Tristana:45032
Ezreal:42189
Blitzcrank:34576
Vi:33169
Miss Fortune:32960
Poppy:25271
Vayne:24367
Caitlyn:23094
Jinx:22653
Thresh:22202
Lee Sin:20320
Sion:19473
Kindred:19005
Kalista:17382
Morgana:13434
Azir:12220
Yasuo:11930
Dr. Mundo:11346
Soraka:11023
LeBlanc:10869
Cho'Gath:10809
Ahri:9976
Quinn:9765
Leona:9522
Olaf:8005
Lissandra:7983
Trundle:7246
Ashe:7108
Gragas:7107
Xin Zhao:6928
Corki:6895
Veigar:6029
Shyvana:5790
Nidalee:5544
Cassiopeia:5133
Gnar:4824
Jarvan IV:4648
Darius:4551
Rumble:4342
Malphite:4168
Gangplank:4162
Kayle:4135
Ekko:4131
Lulu:4078
Fizz:4076
Zed:3673
Hecarim:3479
Illaoi:3276
Maokai:3207
Draven:3064
Kog'Maw:2995
Graves:2904
Alistar:2761
Nasus:2680
Tahm Kench:2471
Riven:2444
Annie:2431
Garen:2156
Diana:1928
Ryze:1749
Bard:1536
Jax:1463
Master Yi:1463
Braum:1441
Rengar:1432
Urgot:1396
Zilean:1363
Brand:1351
Tryndamere:1135
Janna:1130
Pantheon:1096
Teemo:875
Fiora:679
Irelia:628
Lux:573
Twisted Fate:477
Sona:444
Ziggs:387
Nunu:342
Twitch:325
Rek'Sai:227
Kassadin:196
Heimerdinger:195
Shen:190
Evelynn:163
Viktor:150
Orianna:147
Shaco:136
Kha'Zix:114
Viktor:67798
Nautilus:25276
Blitzcrank:20268
Thresh:20023
Brand:17866
Fizz:17831
Diana:17165
Amumu:9960
Orianna:6889
Swain:4655
Master Yi:4015
Ahri:3611
Ekko:3208
Vladimir:2646
Lux:2469
Morgana:2411
Corki:2164
Annie:1910
LeBlanc:1631
Zed:1479
Miss Fortune:1394
Renekton:1307
Shyvana:1298
Tristana:1246
Kindred:1220
Irelia:1068
Caitlyn:983
Heimerdinger:969
Rengar:901
Teemo:238
Leona:216
Rumble:162
Tahm Kench:148
Vayne:122
Evelynn:72827
Hecarim:39996
Ryze:35174
Rumble:32141
Xin Zhao:31154
Kog'Maw:30831
Ziggs:30065
Jarvan IV:29340
Azir:28896
Ekko:27156
Ezreal:26834
Olaf:26127
Thresh:24408
Tristana:23917
Riven:23227
Heimerdinger:20984
Alistar:20594
Teemo:20235
Volibear:19446
Zyra:17619
Poppy:16993
Lucian:16287
Jax:16004
Morgana:14905
Malphite:14330
Lux:14114
Master Yi:14095
Blitzcrank:13730
Caitlyn:13080
Karma:12455
Kalista:12187
Corki:11624
Viktor:11303
Pantheon:11206
Maokai:11064
Miss Fortune:10966
Skarner:10435
Gragas:9837
Darius:9134
Fiora:8121
Ashe:7689
Lulu:7621
LeBlanc:7614
Annie:5688
Twitch:5550
Karthus:5382
Tryndamere:4701
Veigar:4269
Graves:4010
Udyr:3974
Nautilus:3475
Kennen:2888
Mordekaiser:2864
Swain:2816
Lissandra:2724
Zilean:2697
Vladimir:2692
Rammus:2540
Gangplank:2489
Kayle:2387
Renekton:2280
Garen:2208
Dr. Mundo:2167
Cassiopeia:2076
Xerath:1960
Shen:1934
Amumu:1910
Diana:1776
Yasuo:1696
Warwick:1483
Leona:1454
Shaco:1377
Cho'Gath:1325
Tahm Kench:1118
Fiddlesticks:1027
Varus:1001
Nasus:954
Gnar:925
Twisted Fate:738
Bard:360
Anivia:314
Jinx:291
Ahri:234
Katarina:224
Sion:193
Janna:180
Soraka:166
Vayne:89054
Kalista:36872
Jinx:27420
Tristana:23148
Yasuo:22446
Lucian:22305
Azir:17988
Gnar:16378
Ashe:15791
Ahri:15713
Ezreal:15065
Caitlyn:13137
Alistar:10724
Kog'Maw:10221
Xerath:9539
Veigar:9272
Corki:9107
Draven:8934
Graves:7224
Dr. Mundo:7176
Renekton:6255
Garen:5596
LeBlanc:5552
Katarina:5475
Jax:5443
Thresh:5124
Master Yi:4769
Cassiopeia:4723
Orianna:4650
Tryndamere:4398
Olaf:4263
Gangplank:4156
Rumble:4016
Diana:3791
Jhin:3648
Viktor:3485
Gragas:3130
Malphite:3004
Ryze:2933
Morgana:2916
Shyvana:2821
Nidalee:2803
Vi:2785
Twisted Fate:2672
Fiora:2669
Hecarim:2613
Irelia:2595
Lissandra:2592
Maokai:2322
Leona:2168
Sion:1757
Ekko:1746
Elise:1707
Soraka:1618
Xin Zhao:1524
Annie:1429
Darius:1406
Talon:1286
Fizz:1236
Nasus:1220
Twitch:1107
Lee Sin:944
Janna:804
Anivia:426
Braum:325
Vladimir:229
Miss Fortune:222
Nautilus:218
Syndra:206
Evelynn:191
Poppy:180
Cho'Gath:175
Riven:174
Varus:173
Zed:169
Kayle:166
Mordekaiser:160
Zilean:155
Tristana:55166
Malphite:27362
Lucian:23236
Leona:18438
Jinx:15879
Shyvana:15557
Nasus:15443
Vayne:15341
Miss Fortune:14731
Jax:13674
Garen:10951
Ashe:10181
Vi:7766
Shen:7117
Orianna:7084
Braum:6943
Annie:6466
Xin Zhao:6371
Amumu:6308
Thresh:6292
Dr. Mundo:5917
Lulu:5623
Viktor:5547
Vladimir:5352
Irelia:5116
Sona:4945
Soraka:4277
Caitlyn:4224
Ryze:4097
Alistar:3919
Cho'Gath:3696
Olaf:3163
Zed:3129
Twitch:2840
Poppy:2813
Rammus:2728
Blitzcrank:2704
Hecarim:2702
Ezreal:2481
Warwick:2374
Gragas:2035
LeBlanc:1800
Riven:1795
Gnar:1764
Ahri:1471
Morgana:1380
Veigar:1257
Graves:1233
Master Yi:1170
Kalista:1073
Corki:692
Lux:382
Fizz:288
Yasuo:188
Malzahar:176
Fiora:172
Gangplank:162
Rek'Sai:157
Nidalee:129
Nidalee:58263
Tristana:22885
Ekko:22810
Jinx:21012
Lucian:20084
Miss Fortune:18837
Vayne:17462
Annie:14659
Talon:13708
Azir:13264
Graves:10130
Kalista:9865
Lux:9452
Renekton:8557
Pantheon:8416
Elise:7838
Anivia:7309
Morgana:7145
Viktor:6965
Zed:6856
Fiora:6643
Shyvana:6597
Zilean:6156
Bard:5854
Braum:5499
Rengar:5195
Twitch:5171
Ezreal:4917
Thresh:4725
Quinn:4634
Ashe:4116
Kog'Maw:4089
Ahri:3815
Jax:3774
Katarina:3632
Kindred:3467
Janna:3384
Blitzcrank:3331
Twisted Fate:3237
Shen:3230
Caitlyn:3225
Kassadin:3169
Xin Zhao:3127
Malzahar:2852
Diana:2717
Jhin:2704
Vi:2682
Gnar:2647
Riven:2620
Udyr:2549
Yasuo:2468
Master Yi:2352
Poppy:2333
Leona:2249
Rek'Sai:2077
Nocturne:2046
Sejuani:1815
Karma:1664
Mordekaiser:1584
Darius:1489
Rumble:1454
Brand:1444
Kayle:1442
Nunu:1432
Lissandra:1286
Ziggs:1238
Teemo:1207
Fiddlesticks:1201
Kennen:1186
Varus:1117
Fizz:1110
Alistar:1105
Irelia:972
Malphite:928
Gangplank:675
Vladimir:615
Cassiopeia:588
LeBlanc:577
Wukong:444
Corki:353
Amumu:340
Illaoi:309
Swain:165
Kha'Zix:163
Nautilus:156
Lee Sin:156
Xerath:156
Ryze:152
Cho'Gath:146
Vayne:252747
LeBlanc:81707
Irelia:47391
Lucian:24657
Kassadin:21724
Tristana:21034
Fiora:19579
Jinx:19424
Ahri:18604
Alistar:17076
Lee Sin:15169
Ashe:12482
Master Yi:11752
Ekko:9937
Morgana:9887
Graves:9015
Annie:8156
Soraka:7282
Syndra:4658
Janna:3974
Kalista:1937
Warwick:1715
Kha'Zix:1640
Kindred:1521
Yasuo:1418
Maokai:1295
Viktor:1074
Jhin:1044
Zed:643
Akali:581
Braum:425
Evelynn:346
Varus:343
Azir:246
Nidalee:181
Ryze:175
Twisted Fate:3729
Janna:1701
Dr. Mundo:1672
Ahri:1515
Leona:1433
Morgana:1428
Blitzcrank:1301
Annie:1259
Darius:1212
Ezreal:1094
Kennen:1016
Jayce:932
Jax:819
Ryze:684
Vayne:557
Taric:325
Sona:232
Nunu:220
Caitlyn:200
Nasus:171
Ahri:10896
Katarina:1263
Gnar:1213
Diana:1175
Jinx:1138
Leona:932
Lux:265
Vladimir:108922
Vel'Koz:57802
Illaoi:45838
Ekko:44605
Shen:43512
Morgana:40275
Bard:39899
Kha'Zix:38931
Poppy:34436
Olaf:33248
Varus:30506
Kog'Maw:29276
Xerath:25693
Malzahar:21713
Shyvana:18742
Katarina:18421
Miss Fortune:17286
Mordekaiser:16871
Sion:16551
LeBlanc:16397
Darius:15643
Ahri:15140
Lucian:14890
Evelynn:14683
Xin Zhao:14655
Sejuani:14174
Diana:14009
Kennen:13734
Annie:13716
Orianna:13496
Amumu:13422
Swain:12581
Malphite:11826
Skarner:10696
Cassiopeia:10530
Shaco:10288
Karthus:9721
Ryze:9383
Twisted Fate:8988
Irelia:8909
Lissandra:8616
Brand:7774
Tahm Kench:7611
Anivia:7463
Graves:7350
Talon:7349
Aatrox:7229
Ashe:7083
Leona:6881
Syndra:6576
Alistar:6227
Pantheon:6137
Heimerdinger:6098
Nunu:6031
Galio:5994
Kassadin:5903
Ziggs:5891
Ezreal:5851
Kindred:5782
Janna:5694
Wukong:5397
Vi:5185
Nami:5184
Braum:5162
Jayce:5152
Volibear:5085
Udyr:5078
Nocturne:4960
Kayle:4740
Garen:4346
Rumble:4307
Corki:4191
Zac:4011
Yorick:3967
Fiora:3954
Quinn:3882
Gangplank:3824
Vayne:3786
Thresh:3692
Lux:3465
Tristana:3399
Rammus:3394
Fiddlesticks:3373
Teemo:3129
Elise:3129
Nasus:2911
Nidalee:2903
Jax:2866
Taric:2779
Lulu:2760
Renekton:2708
Karma:2646
Draven:2195
Cho'Gath:2175
Rengar:2051
Akali:1979
Sona:1894
Tryndamere:1858
Zyra:1599
Soraka:1517
Master Yi:1503
Dr. Mundo:1423
Gnar:1407
Trundle:1384
Riven:1262
Singed:1248
Zed:1110
Veigar:1089
Rek'Sai:1009
Caitlyn:910
Fizz:906
Twitch:869
Lee Sin:787
Azir:688
Blitzcrank:541
Nautilus:417
Urgot:417
Yasuo:371
Jinx:354
Gragas:344
Jarvan IV:334
Hecarim:251
Zilean:228
Maokai:223
Jhin:219
Thresh:87396
Jinx:58459
Alistar:49561
Orianna:47498
Corki:42215
Vayne:41367
Ezreal:41034
Elise:32062
Rengar:31846
Zed:30582
Viktor:28065
Tristana:27951
Janna:27719
Lucian:26187
Nautilus:24182
Fizz:23627
Morgana:22688
Rek'Sai:22544
Ashe:19793
Braum:19601
Ryze:17604
Graves:16610
Sejuani:15474
Kog'Maw:15460
Karma:15098
Nidalee:14912
Evelynn:14845
Olaf:14390
Ahri:14079
Caitlyn:14052
Diana:13569
Trundle:13332
Gragas:13221
Shen:13022
Tahm Kench:11780
Lulu:10600
Twisted Fate:10366
Azir:10286
Quinn:10009
Annie:9852
Hecarim:9719
Rumble:9402
Urgot:9305
Vladimir:8929
Shyvana:8773
Maokai:8357
Irelia:8313
Renekton:7419
Miss Fortune:7118
Twitch:6891
Gnar:6849
Nunu:6838
Bard:6714
Anivia:6661
Lee Sin:6101
Jarvan IV:5526
Fiora:5456
Kalista:5145
Lissandra:4494
Varus:4087
Gangplank:4034
Cho'Gath:3975
Ekko:3602
Poppy:3551
Cassiopeia:3352
Kassadin:3123
Sion:3071
Veigar:2985
Nocturne:2565
Riven:2391
Dr. Mundo:2362
Leona:2177
Kindred:1858
Malphite:1666
Jayce:1632
Syndra:1561
Kennen:1537
Blitzcrank:1475
Jhin:1439
Kayle:1437
Xin Zhao:1347
Amumu:1216
Lux:898
Ziggs:435
Kha'Zix:309
LeBlanc:309
Nami:297
Warwick:204
Soraka:201
Pantheon:194
Yasuo:159
Jax:152
Sona:151
Vel'Koz:151
Draven:149
Nautilus:47576
Lulu:19809
Twitch:17483
Gragas:12332
Evelynn:11563
Janna:8473
Lucian:7693
Malphite:7536
Corki:6546
Vayne:6408
Shen:6348
Ahri:5923
LeBlanc:5674
Riven:4806
Alistar:4728
Xin Zhao:4250
Heimerdinger:4135
Leona:4004
Ezreal:3849
Nunu:3550
Nocturne:3289
Ekko:3245
Olaf:3157
Twisted Fate:3002
Volibear:2982
Dr. Mundo:2722
Tristana:2664
Karma:2548
Kog'Maw:2419
Rek'Sai:2392
Trundle:2336
Akali:1957
Morgana:1839
Mordekaiser:1692
Nidalee:1570
Ryze:1540
Shaco:1531
Wukong:1520
Yasuo:1465
Warwick:1437
Katarina:1432
Gangplank:1368
Cho'Gath:1335
Yorick:1307
Urgot:1210
Draven:1181
Sona:1168
Master Yi:1112
Graves:1072
Ashe:1070
Jayce:1069
Sion:1032
Caitlyn:1023
Rumble:658
Xerath:566
Jinx:435
Zyra:250
Soraka:242
Fizz:228
Rammus:190
Elise:176
Garen:161
Jax:153
Kassadin:149
Kha'Zix:131
Kayle:13148
Tristana:8563
Vladimir:7350
Dr. Mundo:7021
Graves:6512
Renekton:5959
Miss Fortune:5901
Gnar:4842
Caitlyn:4737
Kalista:4013
Morgana:3904
Viktor:3207
Veigar:3182
Rammus:2812
Jarvan IV:2541
Jax:2412
Cho'Gath:1757
Poppy:1630
Varus:1491
Tryndamere:1469
Gangplank:1431
Janna:1389
LeBlanc:1220
Nasus:1167
Kennen:1127
Vel'Koz:1096
Ryze:960
Jinx:386
Malphite:376
Cassiopeia:332
Ziggs:325
Teemo:324
Twisted Fate:318
Leona:273
Ashe:240
Soraka:230
Anivia:228
Orianna:184
Elise:182
Sona:168
Udyr:160
Ahri:157
Annie:131
Jinx:114456
Tristana:37180
Lucian:36960
Morgana:32491
Kayle:28630
LeBlanc:27188
Annie:20776
Leona:20562
Cho'Gath:20443
Vi:19572
Lux:19354
Ahri:18329
Lulu:18005
Gnar:17977
Vayne:16808
Zac:15256
Malphite:12765
Thresh:12637
Maokai:12217
Talon:11819
Nasus:11157
Brand:10703
Ashe:9498
Wukong:9496
Amumu:9172
Quinn:9080
Garen:9069
Kalista:8738
Sona:8526
Corki:8524
Miss Fortune:8434
Veigar:8025
Master Yi:7658
Fiora:7613
Caitlyn:7551
Teemo:7506
Fizz:7349
Varus:7050
Blitzcrank:6681
Rumble:6592
Lee Sin:6329
Yasuo:6221
Riven:6085
Alistar:4746
Ziggs:4490
Orianna:3802
Malzahar:3702
Aatrox:3273
Rammus:2943
Janna:2677
Kog'Maw:2667
Singed:2539
Sejuani:2301
Volibear:2171
Gragas:2131
Shen:1773
Katarina:1769
Nidalee:1569
Vladimir:1491
Heimerdinger:1407
Kennen:1404
Udyr:1399
Darius:1360
Ryze:1071
Graves:953
Nautilus:516
Gangplank:514
Akali:411
Tahm Kench:409
Shyvana:395
Ekko:387
Soraka:378
Tryndamere:230
Swain:226
Lissandra:197
Elise:191
Twisted Fate:177
Braum:174
Zed:167
Trundle:167
Azir:162
Viktor:158
Xin Zhao:157
Jax:152
Trundle:78365
Miss Fortune:53850
Jinx:46914
Zilean:45915
Fiora:41473
Galio:35175
Nautilus:33889
Annie:32814
Olaf:32240
Cho'Gath:29667
Pantheon:28372
Blitzcrank:25339
Shyvana:24043
Twitch:22539
Mordekaiser:21294
Ekko:19346
Kindred:18091
Lissandra:17573
Garen:16665
Cassiopeia:15913
Tahm Kench:15267
Kalista:14723
Nocturne:14707
Janna:13774
Evelynn:12060
Lucian:12019
Viktor:11885
Malzahar:11472
Zed:9557
Jarvan IV:9019
Vayne:8959
Diana:8948
Sona:8485
Malphite:8439
Nunu:8043
Tryndamere:7255
Elise:7171
Caitlyn:7152
Xin Zhao:6679
Amumu:6282
Hecarim:6208
Quinn:5948
Vel'Koz:5736
Ryze:5722
Ashe:5222
Katarina:4754
Aatrox:4733
Lulu:4519
Heimerdinger:4486
Lux:4454
Volibear:4390
Nidalee:4364
Fizz:4197
Poppy:4173
Soraka:4084
Kayle:3918
Swain:3877
Jhin:3639
Rengar:3563
Darius:3263
Rumble:3144
Ahri:3007
Yasuo:2969
Leona:2791
Renekton:2757
Illaoi:2579
Anivia:2571
Veigar:2571
Yorick:2513
Azir:2221
Karthus:2164
Fiddlesticks:2115
Wukong:2074
Morgana:2041
Master Yi:1950
Shen:1782
Kassadin:1763
Twisted Fate:1674
Jax:1671
Gangplank:1654
LeBlanc:1577
Rek'Sai:1511
Jayce:1425
Gnar:1416
Vladimir:1312
Kennen:1296
Irelia:1187
Udyr:1136
Talon:1037
Tristana:717
Akali:533
Riven:506
Draven:454
Lee Sin:369
Syndra:345
Orianna:304
Kha'Zix:293
Zyra:216
Urgot:198
Karma:190
Graves:172
Dr. Mundo:164
Alistar:163
Kog'Maw:160
Nasus:154
Warwick:149
Wukong:2427
Master Yi:204
Vayne:10214
Gangplank:7983
Garen:7317
Gnar:5508
Graves:5398
Ashe:5134
Shyvana:4958
Soraka:4671
Lucian:4328
Zed:4116
Malphite:4112
Mordekaiser:2975
Ahri:2722
Katarina:2686
Kayle:2624
Varus:2450
Lee Sin:2263
Skarner:2225
Quinn:2007
Xin Zhao:1869
Rengar:1765
Amumu:1559
Kog'Maw:1455
Anivia:1349
Xerath:1341
Nautilus:1331
Nasus:1301
Twisted Fate:1300
Corki:1293
Tristana:1177
Aatrox:984
Miss Fortune:962
Viktor:717
Riven:510
Yasuo:460
Ezreal:403
Braum:374
Dr. Mundo:324
Master Yi:305
Jinx:183
Annie:167
Nidalee:162
Sejuani:162
Lissandra:161
Thresh:156
Renekton:155
Nocturne:148
Lux:145
Vayne:89293
Jinx:63532
Lucian:54476
Gnar:46685
Alistar:36236
Jax:30687
Caitlyn:28042
Graves:26959
Thresh:25443
Tristana:23664
Volibear:22943
Riven:22239
Annie:22035
Nidalee:21759
Ezreal:21733
Cho'Gath:21708
Master Yi:19899
Kalista:18865
Tryndamere:18458
Lee Sin:18189
Miss Fortune:17022
Yasuo:16748
Pantheon:15354
Kog'Maw:13511
Leona:12971
Fizz:12839
Fiora:12821
Shyvana:12341
Rengar:11990
Draven:11826
Olaf:11615
Tahm Kench:11390
Darius:11250
Ashe:10958
Vi:10707
Twisted Fate:10578
Braum:10560
Vladimir:9949
Xin Zhao:9444
Gangplank:8556
Zed:8506
Morgana:8487
Nasus:8263
Jarvan IV:8204
Janna:7820
Irelia:7608
Twitch:7317
Talon:7216
Brand:7082
Malphite:6975
Lux:6659
LeBlanc:6349
Renekton:6310
Rammus:6203
Udyr:6165
Garen:6116
Hecarim:5978
Ekko:5894
Amumu:5690
Trundle:5455
Corki:5326
Blitzcrank:5255
Wukong:5194
Ahri:4594
Viktor:4130
Kha'Zix:3974
Shen:3944
Soraka:3814
Nautilus:3770
Varus:3597
Teemo:3403
Akali:3271
Lulu:3203
Aatrox:3033
Sejuani:3016
Orianna:2983
Shaco:2884
Bard:2819
Quinn:2692
Sion:2670
Poppy:2554
Katarina:2552
Malzahar:2515
Diana:2479
Zac:1871
Dr. Mundo:1849
Elise:1792
Veigar:1762
Warwick:1659
Kayle:1201
Urgot:1176
Rumble:1165
Lissandra:698
Jayce:481
Rek'Sai:468
Azir:294
Ryze:264
Cassiopeia:242
Sona:194
Kindred:175
Anivia:172
Evelynn:168
Karma:164
Ziggs:160
Heimerdinger:152
Nautilus:137760
Leona:53734
Maokai:36840
Garen:36429
Veigar:34828
Nocturne:30377
Caitlyn:28817
Jax:26220
Pantheon:23202
Dr. Mundo:17671
Darius:16711
Malphite:15797
Lissandra:11811
Blitzcrank:10850
Gnar:9319
Volibear:7960
Brand:7335
Varus:6361
Tryndamere:6163
Olaf:5843
Nasus:5553
Master Yi:5258
Katarina:4845
Riven:4802
Nunu:4636
Kalista:4318
Miss Fortune:4221
Jayce:3920
Twisted Fate:3365
Evelynn:2953
Tristana:2282
Ryze:2055
Trundle:1693
Kog'Maw:1631
Twitch:1581
Graves:1561
Taric:1504
Xin Zhao:1457
Annie:1360
Jhin:1350
Ashe:1159
Vayne:937
Rengar:425
Thresh:385
Morgana:242
Kha'Zix:182
Alistar:159
Draven:157
Poppy:155
Trundle:35543
Xin Zhao:14002
Nunu:11106
Caitlyn:10948
Blitzcrank:10645
Jax:9466
Master Yi:9338
Amumu:8797
Warwick:8606
Lux:7237
Janna:7127
Annie:6415
Vayne:6272
Shaco:6102
Malphite:5687
Orianna:5545
Kha'Zix:5410
Ryze:5225
Nidalee:5037
Kayle:4980
Fiddlesticks:4553
Twitch:4449
Talon:4376
Teemo:4175
Sejuani:3896
Garen:3660
Morgana:3614
Ashe:3611
Evelynn:3567
Nasus:3450
Katarina:3320
Dr. Mundo:3217
Graves:3208
Zyra:2922
Tristana:2873
Mordekaiser:2651
Singed:2613
Rammus:1792
Jayce:1702
Twisted Fate:1631
Akali:1472
Alistar:1469
Taric:1445
Vi:1256
Jarvan IV:1142
Riven:487
Miss Fortune:182372
Lux:34777
Karma:17849
Leona:5760
Teemo:4996
Morgana:3667
Soraka:3373
Janna:3332
Kayle:1423
Zed:1397
Riven:1388
Nami:1301
Varus:1279
Warwick:1147
Rek'Sai:1121
Volibear:1096
Sona:534
Jinx:534
Trundle:508
Brand:427
Ashe:414
Tristana:365
Vayne:260
Braum:235
Evelynn:215
Singed:204
Caitlyn:163
Talon:147
Thresh:136
Veigar:72210
Darius:47511
Master Yi:46982
Twitch:44664
Tristana:37258
Jhin:32498
Kindred:31385
Miss Fortune:26805
Nasus:26286
Udyr:24455
Zac:24290
Cho'Gath:22602
Renekton:22342
Poppy:21980
Fiddlesticks:21823
Malphite:20114
Yorick:19040
Graves:18987
Corki:17600
Xin Zhao:17380
Aatrox:16786
Sion:15906
Quinn:15879
Azir:15866
Heimerdinger:15468
Shaco:15272
Hecarim:14516
Caitlyn:14200
Dr. Mundo:13999
Kalista:13690
Ekko:13676
Ezreal:13606
Amumu:12892
Morgana:11908
Annie:10859
Kog'Maw:10548
Diana:10181
Teemo:10056
Garen:9605
Gangplank:9553
Malzahar:9501
Nocturne:8246
Vladimir:7881
Draven:7688
Vi:7524
Ryze:6986
Urgot:6577
Sona:6534
Karma:6501
Lucian:6149
Ashe:6068
Zyra:5589
Yasuo:5203
Viktor:5140
Vel'Koz:5077
Jax:4629
Kayle:4542
Fiora:4508
Twisted Fate:3543
Taric:3237
Zed:3219
Karthus:3198
Vayne:3144
Ziggs:3139
Pantheon:2627
Jinx:2533
Lux:2310
Wukong:2173
Nidalee:2164
Rek'Sai:2102
Thresh:1680
Tryndamere:1631
Blitzcrank:1630
Anivia:1586
Nautilus:1514
Soraka:1510
LeBlanc:1458
Alistar:1430
Jayce:1418
Sejuani:1272
Leona:1257
Lulu:1159
Zilean:1111
Varus:1081
Mordekaiser:903
Tahm Kench:898
Rammus:500
Lee Sin:433
Singed:326
Warwick:322
Syndra:269
Olaf:217
Cassiopeia:204
Skarner:174
Rumble:170
Jarvan IV:165
Braum:161
Lissandra:156
Nunu:148
Shen:134
