Vayne:27084
Shen:24084
Xin Zhao:21838
Jinx:20924
Lee Sin:18110
Thresh:17180
Azir:17046
Rengar:16400
Zed:14671
Sivir:13994
Ezreal:13820
Fizz:12940
Kalista:12047
Lucian:11640
Wukong:11196
Cho'Gath:10584
Soraka:10337
Tristana:10329
Janna:10185
Jax:9954
Braum:9861
Alistar:9245
Rek'Sai:8845
Graves:8760
Olaf:8637
Maokai:8490
Fiora:8337
Yasuo:8144
Ashe:8116
Gragas:8008
Rammus:7560
Kindred:7403
Shyvana:7195
Jarvan IV:7146
Poppy:7058
Nautilus:7010
Udyr:6967
Irelia:6827
Evelynn:6798
Dr. Mundo:6617
Kha'Zix:6422
Ahri:5966
Blitzcrank:5764
Warwick:5391
Lulu:5163
Kog'Maw:5122
Twitch:4804
Ekko:4753
Ryze:4655
Elise:4552
Jayce:4227
Viktor:4185
Shaco:4171
Annie:4171
Trundle:4081
Akali:4024
Sejuani:3929
Tryndamere:3736
Volibear:3640
Malphite:3261
Diana:3228
Nunu:3208
Quinn:3178
Nidalee:3153
Tahm Kench:2985
Vi:2874
Renekton:2821
Hecarim:2803
Ziggs:2763
Brand:2715
Karma:2706
Kassadin:2676
Nocturne:2590
Rumble:2589
Corki:2462
Riven:2425
Twisted Fate:2380
Gnar:2320
Aatrox:2282
Master Yi:2251
Nasus:2198
Garen:2012
Sion:1883
Darius:1874
LeBlanc:1834
Caitlyn:1764
Gangplank:1623
Miss Fortune:1616
Kayle:1614
Vladimir:1605
Amumu:1602
Varus:1541
Kennen:1486
Taric:1458
Veigar:1425
Lissandra:1394
Orianna:1304
Mordekaiser:1294
Nami:1293
Leona:1244
Teemo:1209
Katarina:875
Talon:856
Morgana:642
Pantheon:466
Illaoi:330
Heimerdinger:289
Zac:223
Xerath:169
Malzahar:154
Zilean:148
Fiddlesticks:128
Hecarim:36297
Rengar:33663
Trundle:29877
Udyr:19177
Volibear:18078
Tahm Kench:16899
Riven:16554
Diana:13553
Zac:12375
Poppy:11190
Thresh:10353
Maokai:10190
Evelynn:9301
Renekton:8865
Vi:8499
Gnar:8034
Ekko:7934
Kennen:7524
Shyvana:7347
Fizz:6343
Kindred:6101
Amumu:6016
Wukong:5948
Aatrox:5706
Caitlyn:5585
Malphite:5441
Nocturne:5330
Illaoi:5236
Ahri:4988
Jax:4776
Kha'Zix:3996
Annie:3910
Braum:3777
Irelia:3777
Garen:3627
Olaf:3619
Yasuo:3243
Nautilus:3202
Rumble:3133
Rek'Sai:2808
Brand:2753
Fiora:2715
Darius:2696
Nunu:2653
Jarvan IV:2645
Elise:2193
Kayle:2136
Vayne:2005
Pantheon:1899
Master Yi:1879
Tryndamere:1789
Fiddlesticks:1757
Xin Zhao:1756
Leona:1722
Graves:1608
Mordekaiser:1526
Zed:1503
Shen:1493
Blitzcrank:1491
Viktor:1455
Zyra:1450
Nasus:1435
Ashe:1406
Syndra:1382
Talon:1279
Alistar:1273
Janna:1273
Vel'Koz:1246
Nami:1226
Lucian:1188
Warwick:1151
Lissandra:1144
Galio:1071
Tristana:921
Quinn:524
Vladimir:420
Miss Fortune:393
Morgana:375
Jinx:324
Azir:323
Soraka:311
Karma:300
Dr. Mundo:296
Varus:271
Kog'Maw:255
Cassiopeia:251
Jayce:234
Gangplank:204
Teemo:194
Lee Sin:192
Yorick:190
Akali:186
Sejuani:179
Shaco:175
Rammus:167
Ryze:155
Swain:155
Heimerdinger:152
Twisted Fate:151
Malzahar:145
Amumu:9925
Thresh:6689
Lux:6270
Riven:6246
Nocturne:4977
Graves:4890
Dr. Mundo:4797
Lee Sin:4643
Darius:4406
Syndra:4094
Ezreal:3847
Jinx:3420
Nunu:2879
Morgana:2747
LeBlanc:2673
Tahm Kench:2668
Lulu:2635
Elise:2538
Miss Fortune:2519
Xin Zhao:2321
Ekko:2234
Annie:2162
Alistar:1671
Mordekaiser:1554
Fizz:1537
Yorick:1509
Gangplank:1501
Nami:1435
Karthus:1407
Zac:1383
Blitzcrank:1230
Poppy:1219
Olaf:1161
Hecarim:1124
Gragas:1099
Irelia:1097
Vladimir:1086
Cassiopeia:975
Shaco:936
Ashe:621
Nautilus:589
Kalista:486
Braum:341
Udyr:340
Brand:291
Zed:284
Kog'Maw:275
Ahri:267
Twisted Fate:265
Karma:244
Jax:244
Leona:240
Trundle:238
Kindred:214
Twitch:209
Rengar:193
Swain:193
Rek'Sai:179
Soraka:165
Teemo:164
Vi:161
Viktor:160
Maokai:155
Evelynn:23065
Gragas:16844
Syndra:16501
Lux:14697
Annie:13388
Lee Sin:9689
Nidalee:9179
Brand:7980
Warwick:7516
Diana:6852
Cho'Gath:5492
Karthus:5350
Garen:4351
Vladimir:3784
Vi:3257
Malphite:2666
Anivia:2327
Amumu:2276
Sivir:2251
Caitlyn:1904
Jinx:1855
Heimerdinger:1701
Twisted Fate:1605
Rammus:1517
Karma:1415
Veigar:1283
Vayne:1279
Jarvan IV:1247
Renekton:1016
Trundle:933
Zyra:886
Cassiopeia:670
Rengar:548
Irelia:521
Morgana:367
Ezreal:332
Nunu:299
Kha'Zix:268
Varus:238
Tristana:228
Xin Zhao:206
Hecarim:204
Tryndamere:186
Zed:185
Nasus:153
Ekko:76347
Evelynn:71671
Nidalee:49746
Kog'Maw:43853
Fizz:41140
Poppy:39703
Rek'Sai:34999
Corki:34625
Diana:34427
Elise:33859
Graves:21501
Hecarim:20986
Gragas:17871
Udyr:16843
Malphite:15414
Lissandra:14555
Ahri:14479
Jinx:14197
Wukong:12676
Tryndamere:12630
Vladimir:12209
Orianna:12105
Vi:12068
Zac:11598
LeBlanc:11041
Nocturne:10534
Caitlyn:10197
Morgana:8845
Kayle:8088
Twitch:7001
Rengar:6328
Akali:6171
Ezreal:5558
Xin Zhao:5482
Shyvana:4865
Nunu:4570
Veigar:4256
Kalista:4251
Xerath:4089
Ryze:3787
Dr. Mundo:3709
Ziggs:3635
Tristana:3625
Kha'Zix:3518
Lux:3503
Olaf:3496
Braum:3411
Blitzcrank:3374
Volibear:3331
Trundle:3087
Master Yi:2851
Ashe:2778
Nautilus:2739
Yasuo:2699
Shaco:2694
Jax:2483
Pantheon:2321
Jarvan IV:2194
Bard:2134
Kindred:2095
Rammus:2061
Brand:1968
Lulu:1910
Heimerdinger:1855
Garen:1583
Soraka:1575
Vayne:1565
Cho'Gath:1543
Fiddlesticks:1529
Malzahar:1462
Teemo:1329
Lee Sin:1147
Gnar:1125
Twisted Fate:1114
Sivir:1065
Swain:993
Leona:974
Miss Fortune:942
Tahm Kench:852
Darius:531
Kassadin:526
Lucian:420
Shen:410
Annie:397
Janna:359
Azir:235
Mordekaiser:226
Urgot:207
Varus:194
Aatrox:186
Sejuani:184
Quinn:183
Vel'Koz:182
Zyra:166
Katarina:164
Viktor:155
Sion:59108
Caitlyn:43462
Quinn:36639
Nidalee:34615
Maokai:31395
Malphite:29111
Hecarim:22070
Tahm Kench:19925
Sona:15706
Gnar:13421
Syndra:12807
Aatrox:12285
Xerath:11668
Sejuani:11625
Vel'Koz:11600
Vi:11032
Ashe:9697
Shyvana:9590
Nautilus:9226
Lux:8771
Kindred:5898
Illaoi:5672
Azir:4774
Renekton:4439
Lucian:3601
Volibear:3449
Lissandra:3154
Kog'Maw:3142
Morgana:3054
Lulu:2468
Trundle:2360
Evelynn:2330
Kayle:2035
Elise:1770
Cho'Gath:1699
LeBlanc:1584
Rek'Sai:1557
Ahri:1540
Orianna:1520
Zilean:1497
Braum:1396
Udyr:1197
Diana:1161
Mordekaiser:1070
Vayne:1007
Gangplank:933
Kha'Zix:929
Galio:758
Ekko:422
Akali:381
Gragas:378
Nasus:267
Viktor:224
Zyra:202
Brand:193
Leona:192
Cassiopeia:187
Jinx:186
Shen:167
Ziggs:154
Rengar:149
Zac:146
Zed:121
Xin Zhao:92
Kennen:52046
Olaf:14452
Graves:14279
Karthus:11676
Xin Zhao:10955
Morgana:10759
Volibear:10086
Pantheon:8652
Vayne:8428
Vi:8260
Gangplank:7378
Caitlyn:6323
Brand:5921
Trundle:4516
Hecarim:3536
Diana:3138
Lux:3043
Nasus:2933
Shyvana:2913
Kalista:2869
Evelynn:2814
Nautilus:2638
Kha'Zix:2603
Poppy:2409
Nidalee:2325
Jax:2318
Ezreal:2163
Orianna:1983
Maokai:1861
Nunu:1458
Amumu:1391
Fiddlesticks:1346
Lulu:1295
Vladimir:1210
Ahri:1179
Corki:1044
Yasuo:939
Kindred:713
Irelia:653
Udyr:417
Lee Sin:350
Nocturne:339
Thresh:295
Shen:222
Taric:213
Rumble:208
Sona:195
Cassiopeia:188
Tristana:155
Anivia:146
Xerath:145
Tryndamere:46996
Nasus:28970
Singed:25125
Elise:20548
Master Yi:18662
Karma:16459
Twitch:11215
Cho'Gath:10987
Galio:10624
Rek'Sai:10389
Taric:9807
Jax:9423
Jarvan IV:9184
Wukong:9183
Kha'Zix:8795
Draven:8553
Amumu:8225
Veigar:8034
Shaco:7739
Heimerdinger:6903
Karthus:6725
Volibear:6643
Vi:6588
Kassadin:6565
Renekton:6514
Irelia:6451
Gangplank:6416
Illaoi:6414
Tristana:6271
Pantheon:6110
Kayle:6057
Teemo:5872
Lee Sin:5374
Rammus:5174
Xerath:5097
Fiddlesticks:4881
Swain:4812
Quinn:4758
Nautilus:4431
Darius:4359
Fizz:4355
Graves:4307
Warwick:4285
Dr. Mundo:4013
Udyr:3937
Azir:3769
Garen:3748
Alistar:3719
Vayne:3716
Ziggs:3667
Jayce:3601
Hecarim:3592
Kog'Maw:3502
Caitlyn:3434
Lux:3331
Zed:3250
Tahm Kench:3068
Zac:3010
Gnar:2970
Urgot:2870
Nocturne:2819
Nidalee:2804
Yasuo:2756
Rengar:2668
Xin Zhao:2644
Trundle:2616
Varus:2589
Malphite:2563
Poppy:2547
Vel'Koz:2529
Zilean:2513
Sivir:2360
Annie:2355
Talon:2355
Olaf:2330
Lucian:2194
Aatrox:2173
Malzahar:2171
Rumble:1829
Sejuani:1791
Miss Fortune:1629
Diana:1511
Shen:1498
Yorick:1485
Maokai:1399
Blitzcrank:1394
Sion:1315
Shyvana:1314
Akali:1272
Janna:1239
Ekko:1169
Anivia:1148
Vladimir:1073
Katarina:1015
Corki:707
Evelynn:557
Nunu:555
Riven:505
Ashe:433
Bard:412
Fiora:375
Thresh:354
Twisted Fate:349
Kalista:320
Cassiopeia:270
Jhin:222
Leona:211
LeBlanc:206
Ezreal:191
Ryze:187
Mordekaiser:183
Lissandra:163
Gragas:162
Soraka:162
Morgana:158
Orianna:154
Syndra:151
Viktor:146
Udyr:76824
Kennen:28264
Xin Zhao:26111
Ashe:22580
Blitzcrank:20716
Renekton:17702
Sion:17329
Nasus:15076
Pantheon:12375
Garen:11951
Tahm Kench:11434
Mordekaiser:10764
Swain:9970
Amumu:9837
Tristana:9619
Malphite:9265
Annie:9208
Poppy:8138
Miss Fortune:8138
Sona:7476
Katarina:7291
Gragas:5914
Kindred:5136
Twisted Fate:4805
Warwick:4745
Master Yi:4496
Sivir:3937
Vi:3786
Morgana:3414
Volibear:3106
Cho'Gath:3080
Shyvana:2592
Kayle:1997
Ekko:1982
Jax:1862
Soraka:1444
Fizz:1366
Quinn:1325
Ryze:1307
Nunu:1302
Sejuani:1232
Dr. Mundo:1203
Tryndamere:1168
Cassiopeia:1135
Nautilus:1133
Leona:963
Akali:589
Taric:525
Shaco:492
Jarvan IV:176
Vladimir:157
Ziggs:145
Warwick:49884
Volibear:30851
Malphite:24996
Sejuani:20632
Galio:19878
Morgana:17379
Alistar:16296
Sion:15371
Cho'Gath:14863
Maokai:12997
Kayle:12469
Shen:12418
Wukong:11965
Sivir:9394
Nautilus:9240
Tahm Kench:8460
Vi:7568
Dr. Mundo:6887
Leona:6724
Taric:6096
Corki:5656
Gragas:5175
Rammus:3794
Blitzcrank:3257
Xin Zhao:2764
Soraka:2563
Varus:2559
Shyvana:2508
Anivia:2183
Amumu:2146
Nasus:2006
Braum:1946
Miss Fortune:1516
Pantheon:1513
Darius:1331
Rengar:1238
Nunu:884
Jarvan IV:640
Jax:379
Poppy:366
Rek'Sai:360
Lulu:267
Thresh:237
Trundle:207
Ashe:204
Graves:189
Mordekaiser:187
Udyr:179
Blitzcrank:24488
Gnar:6347
Poppy:1277
Alistar:1028
Renekton:155
Tahm Kench:32308
Trundle:22098
Nautilus:17496
Kindred:17208
Kennen:16840
Malphite:15005
Nasus:14178
Quinn:12424
Ekko:11116
Twitch:10116
Corki:9640
Kayle:9376
Leona:9239
Jayce:8990
Graves:8795
Talon:8755
Xin Zhao:8726
Morgana:8600
Darius:8354
Soraka:8228
Veigar:8176
Nidalee:8166
Gragas:7883
Volibear:7482
Dr. Mundo:7315
Olaf:7198
Kalista:6968
Gnar:6843
Garen:6559
Poppy:6380
Vladimir:6245
Shen:5996
Diana:5736
Illaoi:5732
Nami:5729
Sion:5705
Maokai:5490
Fiora:5323
Fizz:5266
Vayne:4863
Galio:4740
Yasuo:4740
Jinx:4683
Brand:4600
Udyr:4087
Rammus:4052
Jax:3889
Draven:3885
Nunu:3728
Lux:3483
Lulu:3459
Elise:3184
Taric:3132
Rumble:3089
Blitzcrank:3062
Teemo:2957
Wukong:2906
Vi:2886
Azir:2840
Akali:2751
Rengar:2603
Sona:2550
Thresh:2523
Lissandra:2423
Irelia:2303
Pantheon:2259
Zac:2156
Braum:2126
Aatrox:1941
Jarvan IV:1782
Tryndamere:1700
Miss Fortune:1653
Zed:1601
Annie:1559
Cassiopeia:1557
Amumu:1533
Ziggs:1512
Renekton:1481
Tristana:1423
Ashe:1212
Lucian:1151
Hecarim:564
Master Yi:407
Bard:385
Riven:367
Orianna:359
Rek'Sai:287
Malzahar:278
Mordekaiser:275
LeBlanc:258
Yorick:238
Sivir:217
Janna:211
Kog'Maw:204
Varus:180
Anivia:179
Syndra:171
Shyvana:167
Caitlyn:165
Sejuani:159
Shaco:155
Alistar:155
Ryze:155
Ezreal:147
Cho'Gath:122
Warwick:96037
Illaoi:22108
Rammus:20759
Nocturne:20072
Lux:18639
Thresh:18638
Xin Zhao:14935
Leona:12635
Zac:8303
Vel'Koz:7736
Aatrox:5982
Amumu:5667
Rengar:4961
Blitzcrank:4169
Mordekaiser:3895
Miss Fortune:3596
Master Yi:2783
Fiddlesticks:2728
Lissandra:2432
Darius:2410
Braum:1172
Diana:1154
Tryndamere:971
Maokai:689
Tahm Kench:377
Veigar:290
Rek'Sai:244
Sion:241
Shen:201
Poppy:199
Lulu:165
Sivir:151
Ashe:125
