Caitlyn:51718
Lux:39171
Ashe:34777
Quinn:29669
Jinx:22456
LeBlanc:22203
Miss Fortune:14121
Ahri:12584
Soraka:11852
Annie:11598
Nidalee:11333
Janna:11125
Lissandra:9650
Leona:8782
Morgana:8218
Graves:7622
Vayne:6730
Teemo:5683
Tahm Kench:5151
Sivir:3668
Nami:3646
Illaoi:3388
Braum:2720
Jhin:2461
Swain:2205
Bard:2068
Kog'Maw:1259
Katarina:870
Vi:542
Lucian:287
Fiddlesticks:279
Syndra:237
Lulu:174
Kindred:173
Vel'Koz:152
Zyra:150
Garen:323394
Lissandra:43391
Nasus:32424
Warwick:19063
Darius:13890
Soraka:11706
Poppy:11213
Cassiopeia:6635
Singed:3864
Twisted Fate:3296
Zilean:2306
Kassadin:2237
Dr. Mundo:2029
Blitzcrank:1968
Cho'Gath:1721
Lulu:1502
Volibear:1298
Vladimir:1286
Yorick:1230
Amumu:1164
Master Yi:1160
Ashe:1085
Illaoi:1063
Viktor:1044
Nunu:879
Tristana:699
Teemo:352
Irelia:346
Annie:296
Jinx:188
Veigar:182
Ezreal:148
Akali:143
Evelynn:137
Karthus:114
Gragas:112
Taric:43132
Shen:27392
Sejuani:20273
Malphite:13435
Warwick:7239
Caitlyn:5822
Tristana:5137
Irelia:4866
Gangplank:4309
Pantheon:3510
Miss Fortune:3420
Xin Zhao:3291
Master Yi:2815
Rammus:2635
Ashe:2594
Mordekaiser:2425
Kindred:2401
Sivir:2218
Dr. Mundo:1888
Kayle:1791
Nasus:1754
Morgana:1570
Aatrox:1568
Jinx:1562
Urgot:1521
Akali:1469
Alistar:1410
Maokai:1339
Kog'Maw:1219
Yorick:1131
Nami:978
Darius:723
Blitzcrank:588
Poppy:435
Evelynn:418
Nautilus:363
Gragas:281
Corki:250
Lux:249
Veigar:204
Thresh:154
Teemo:148
Karma:62554
Morgana:60602
Zilean:57998
Nami:47672
Syndra:43211
Janna:33925
Twitch:32628
Karthus:31054
Soraka:25016
Elise:24316
Vel'Koz:24301
Annie:23547
Lulu:21899
Malzahar:20099
Sejuani:19799
Fiora:18575
Cho'Gath:18500
Bard:18417
Lux:18306
Taric:15900
Udyr:15668
Vayne:10239
Veigar:10118
Garen:10012
Miss Fortune:8077
Braum:7823
Gangplank:7251
Trundle:7250
Rengar:7112
Varus:6961
Volibear:6552
Kayle:6092
Thresh:6010
Rek'Sai:5844
Vi:5723
Caitlyn:5643
Xin Zhao:5626
Heimerdinger:5202
Rammus:5009
Maokai:4952
Leona:4821
Jinx:4725
Shyvana:4444
Aatrox:4239
Warwick:4025
Teemo:3826
Sivir:3504
Ekko:2962
LeBlanc:2937
Diana:2868
Kennen:2784
Master Yi:2491
Alistar:2040
Lissandra:2039
Orianna:1836
Malphite:1715
Nunu:1617
Zyra:1607
Lucian:1598
Poppy:1388
Galio:1380
Shaco:1335
Jax:1213
Akali:1189
Fizz:1004
Ashe:387
Ryze:373
Tahm Kench:361
Riven:293
Nocturne:251
Rumble:224
Kalista:199
Zac:179
Dr. Mundo:176
Blitzcrank:161
Annie:62277
Ahri:45594
Teemo:16406
Caitlyn:11779
Fizz:10082
Blitzcrank:9248
Orianna:8111
Lux:7643
LeBlanc:4863
Karma:4760
Janna:3889
Morgana:3104
Ziggs:1862
Elise:1789
Swain:1688
Zyra:1515
Ezreal:1385
Vladimir:1374
Soraka:1356
Cassiopeia:980
Karthus:814
Corki:360
Diana:231
Syndra:226
Nidalee:204
Vayne:183
Ashe:156
Leona:111951
Morgana:71279
Kayle:50585
Soraka:45825
Braum:34386
Riven:32500
Blitzcrank:32431
Nautilus:27146
Ekko:26118
Lux:23959
Warwick:18851
Xerath:16111
Katarina:13111
Thresh:10098
Amumu:9888
Ahri:9758
Malphite:8885
Ashe:7535
Anivia:7022
Garen:6831
Alistar:5989
Irelia:5730
Caitlyn:5178
Nami:3369
Karma:3278
Zilean:2914
Master Yi:2622
Sivir:2367
Janna:1847
Sejuani:1750
Nocturne:1594
Bard:1594
Miss Fortune:1424
Shaco:1352
Twisted Fate:1334
Jhin:1317
Tryndamere:1279
Dr. Mundo:1258
Varus:1237
Teemo:1123
Fiddlesticks:876
Vi:353
Tristana:343
Taric:318
Ezreal:294
Viktor:228
Vel'Koz:201
Nunu:182
Nidalee:161
Miss Fortune:26632
Leona:24065
Fizz:17178
Lux:16403
Janna:12284
Soraka:7938
Tahm Kench:6154
Morgana:4784
Ekko:4708
Lulu:3685
Thresh:3243
Akali:3220
Annie:2255
Riven:1538
Zyra:1408
Teemo:1259
Lee Sin:1188
Darius:1109
Twisted Fate:996
Malphite:460
Twitch:403
Kalista:248
Nami:172
Sivir:160
Ashe:160
Orianna:158
Jarvan IV:152
Zilean:144
Heimerdinger:57898
Leona:1480
Annie:1347
Caitlyn:887
Jinx:805
Thresh:21817
Viktor:17389
Azir:14235
Ezreal:13869
Yasuo:13603
Morgana:12430
Bard:11860
Alistar:10799
Irelia:10634
Ziggs:10540
Annie:10507
Shen:10499
Nasus:10465
Rengar:10343
Shaco:10341
Caitlyn:10215
Lee Sin:10071
Trundle:10024
Lux:9441
Rek'Sai:9324
Teemo:9046
Kalista:8448
Malphite:8417
Twisted Fate:8103
Anivia:8096
Lucian:7968
Veigar:7892
Talon:7694
Orianna:7647
Zed:7562
LeBlanc:7525
Kindred:7436
Ryze:7295
Mordekaiser:7090
Ashe:7077
Ekko:7065
Quinn:7005
Amumu:6850
Draven:6807
Vi:6730
Olaf:6430
Udyr:6312
Gragas:6250
Fiddlesticks:5932
Xin Zhao:5897
Kog'Maw:5891
Nocturne:5862
Zyra:5792
Riven:5591
Tryndamere:5579
Cho'Gath:5561
Leona:5525
Ahri:5371
Lulu:5348
Taric:5342
Jayce:5324
Jax:5291
Master Yi:5223
Blitzcrank:5000
Volibear:4961
Urgot:4796
Karma:4593
Yorick:4538
Renekton:4526
Braum:4498
Corki:4468
Nautilus:4446
Varus:4415
Janna:4407
Kha'Zix:4286
Dr. Mundo:4248
Tahm Kench:4230
Twitch:4173
Gangplank:4164
Vayne:4082
Vladimir:4080
Galio:4042
Lissandra:3808
Darius:3605
Wukong:3556
Singed:3534
Pantheon:3533
Katarina:3454
Syndra:3337
Kassadin:3285
Zilean:3180
Nunu:3138
Heimerdinger:3030
Sivir:2947
Cassiopeia:2897
Vel'Koz:2856
Gnar:2810
Fizz:2766
Tristana:2718
Jinx:2714
Sejuani:2656
Kayle:2604
Malzahar:2527
Rumble:2520
Skarner:2498
Nami:2466
Sion:2414
Poppy:2352
Garen:2294
Shyvana:2202
Nidalee:2115
Graves:2106
Evelynn:2093
Elise:2050
Diana:1945
Maokai:1919
Aatrox:1876
Warwick:1736
Jarvan IV:1727
Miss Fortune:1690
Jhin:1525
Karthus:1502
Brand:1357
Illaoi:1331
Soraka:1311
Hecarim:1278
Kennen:1277
Akali:1240
Fiora:1152
Rammus:580
Zac:308
Swain:294
Xerath:158
Ashe:60849
Diana:56278
Ahri:44091
Lux:38095
Fiora:37160
Leona:36092
Annie:34929
Fizz:33098
Miss Fortune:26360
Irelia:24459
Caitlyn:19240
Syndra:18891
Janna:18319
Quinn:15426
LeBlanc:14783
Lulu:12888
Illaoi:12432
Varus:12313
Sivir:11533
Teemo:10242
Wukong:10034
Karma:9974
Soraka:9859
Zed:8137
Veigar:7300
Poppy:6665
Kayle:6578
Nami:5880
Shyvana:5393
Akali:5134
Riven:5094
Karthus:4638
Talon:4154
Nasus:4028
Katarina:3841
Gnar:3391
Thresh:3125
Brand:2961
Xin Zhao:2852
Jinx:2716
Tristana:2645
Fiddlesticks:2632
Jax:2541
Darius:2446
Nautilus:2444
Cho'Gath:2423
Twisted Fate:2422
Kalista:2282
Morgana:2172
Master Yi:1728
Swain:1594
Kennen:1539
Aatrox:1462
Ziggs:1449
Shaco:1392
Malzahar:1293
Rengar:1270
Olaf:1161
Azir:1140
Taric:954
Orianna:381
Ekko:261
Lissandra:238
Kindred:232
Yasuo:211
Amumu:199
Jarvan IV:195
Viktor:170
Vayne:154
Mordekaiser:154
Tryndamere:153
Nocturne:153
Zyra:151
Alistar:83635
Tahm Kench:71112
Soraka:48387
Blitzcrank:34658
Taric:27228
Janna:22249
Poppy:17641
Warwick:13192
Dr. Mundo:12066
Nautilus:11212
Malphite:10525
Nasus:10176
Volibear:9911
Amumu:9841
Garen:9294
Morgana:7775
Jinx:5918
Ashe:5174
Sion:3929
Varus:3902
Kayle:2494
Lux:2356
Nunu:2213
Miss Fortune:2081
Brand:1749
Vayne:1739
Singed:1529
Rammus:1430
Renekton:1422
Gragas:1397
Bard:1374
Ahri:1336
Draven:1283
Braum:1249
Sivir:1206
Nami:1111
Annie:1085
Zilean:1071
Veigar:920
Teemo:795
Twisted Fate:504
Ryze:445
Caitlyn:429
Leona:384
Tristana:288
Kha'Zix:229
Udyr:224
Karma:190
Vladimir:189
Vel'Koz:182
Darius:182
Tryndamere:180
Master Yi:174
Anivia:166
Jax:157
Rek'Sai:148
Rumble:148
Thresh:146
Katarina:118
Kindred:50919
Lulu:47443
Karma:45723
Evelynn:38442
Morgana:33095
Poppy:32841
Elise:24817
Kayle:22380
Skarner:21586
Lissandra:21177
Jinx:20078
Shyvana:18277
Lux:18025
Akali:17070
Gangplank:16214
Ashe:14695
Cassiopeia:14649
Ziggs:13495
Quinn:12616
Orianna:12087
Miss Fortune:11668
Illaoi:10843
Annie:10647
Zilean:10148
Diana:9975
Vayne:9024
Kalista:8631
Kennen:8041
Teemo:7881
Syndra:7697
Riven:7255
Nami:7211
Fiora:7155
Udyr:7077
Nidalee:6327
Irelia:5988
Nocturne:5376
Tristana:5239
Sivir:5141
Caitlyn:5082
Ahri:5075
Twitch:4681
Zyra:4478
Master Yi:3683
Jax:3664
Soraka:3590
Swain:3482
Gnar:3249
Hecarim:2948
Vel'Koz:2823
Xin Zhao:2682
Varus:2600
Yasuo:2393
Heimerdinger:2250
Tryndamere:1617
Trundle:1470
Talon:1393
Ekko:1387
Janna:1332
Karthus:1330
Nautilus:1275
Aatrox:1274
Volibear:1238
Veigar:1154
Anivia:1116
Jayce:1023
LeBlanc:831
Bard:760
Vi:726
Kha'Zix:701
Rek'Sai:556
Cho'Gath:446
Singed:432
Katarina:344
Twisted Fate:322
Draven:317
Ryze:300
Maokai:293
Kog'Maw:228
Leona:215
Vladimir:208
Kassadin:188
Wukong:188
Graves:178
Amumu:176
Garen:171
Renekton:161
Ezreal:161
Tahm Kench:156
Blitzcrank:149
Lucian:21300
Varus:20767
Jax:15960
Nasus:15438
Darius:14714
Veigar:14549
Annie:13462
Caitlyn:10404
Nautilus:8556
Janna:7701
Udyr:7674
Morgana:6214
Gnar:6072
Gangplank:5767
Leona:5665
Shyvana:5578
Ezreal:5520
Viktor:4995
Soraka:4942
Teemo:4579
LeBlanc:4393
Ashe:3988
Fiddlesticks:3550
Warwick:3492
Vi:3384
Sivir:3306
Zilean:2988
Vayne:2896
Riven:2836
Nunu:2829
Lee Sin:2766
Jinx:2329
Xin Zhao:1995
Twisted Fate:1924
Ahri:1778
Thresh:1739
Malphite:1718
Blitzcrank:1606
Dr. Mundo:1526
Syndra:1497
Ryze:1450
Shen:1401
Evelynn:1329
Tahm Kench:1318
Pantheon:1233
Tristana:1228
Yasuo:1142
Brand:1031
Fiora:800
Lux:620
Katarina:594
Azir:493
Ziggs:433
Twitch:416
Poppy:314
Garen:243
Zed:238
Graves:220
Hecarim:218
Wukong:209
Master Yi:197
Rammus:192
Gragas:184
Cho'Gath:157
Nidalee:151
Thresh:37752
Blitzcrank:24687
Malphite:24021
Vayne:18957
Zed:18454
Riven:14026
Lissandra:13929
Janna:12498
Nidalee:11316
Fizz:10990
Tahm Kench:10007
Tristana:9978
Wukong:9587
Renekton:8919
Ahri:8765
Shyvana:7867
Miss Fortune:7085
Braum:7068
Sivir:6408
Caitlyn:6255
Fiora:5959
Amumu:5751
Darius:5708
Varus:5518
Kayle:5495
Anivia:5271
Ziggs:5203
Cho'Gath:5054
Ezreal:4869
Evelynn:4822
Lucian:4410
Vladimir:4342
Annie:4242
Teemo:4125
Katarina:4010
Rek'Sai:3405
Kassadin:2823
Morgana:2702
Lulu:2679
Rengar:2612
Twisted Fate:2370
Sejuani:2299
Jinx:2217
Kha'Zix:1994
Pantheon:1810
Ashe:1610
Jax:1580
Veigar:1289
Zac:1262
Olaf:1179
Karthus:1097
Heimerdinger:913
Dr. Mundo:510
Nami:463
Zyra:419
Orianna:337
Nasus:283
Nautilus:263
Talon:246
Gragas:207
Fiddlesticks:174
Corki:171
Akali:149
Bard:139
Blitzcrank:56978
Tristana:24888
Annie:22801
Dr. Mundo:17295
Amumu:16778
Rammus:15365
Braum:14068
Teemo:13383
Leona:12015
Sivir:11199
Nasus:8071
LeBlanc:7030
Ashe:6532
Morgana:5162
Nautilus:4908
Shyvana:4478
Tahm Kench:2939
Nunu:1573
Cho'Gath:1397
Thresh:135756
Garen:66633
Caitlyn:57285
Alistar:44413
Braum:20694
Morgana:16357
Malphite:14918
Warwick:14517
Nasus:8476
Ahri:4831
Sivir:3564
Nidalee:2390
Master Yi:1129
Kog'Maw:178
Rumble:148
Pantheon:10963
Caitlyn:10651
Leona:8443
Malphite:8035
Sivir:3579
Galio:3381
Shen:3012
Maokai:1496
Wukong:1376
Blitzcrank:1101
Miss Fortune:892
Ashe:424
Alistar:413
Veigar:280
Malzahar:243
Amumu:236
Xin Zhao:231
Jax:219
Mordekaiser:163
Vladimir:46888
Tryndamere:44050
Malphite:39697
Nocturne:39356
Singed:34488
Leona:30722
Xerath:30500
Rammus:29793
Karma:28193
Varus:27723
Viktor:27445
Sejuani:26848
Master Yi:25501
Lux:25466
Kog'Maw:23722
Miss Fortune:23376
Trundle:23353
Jarvan IV:23109
Xin Zhao:23009
Skarner:22440
Fiddlesticks:21985
Nautilus:21978
Vi:21643
Warwick:19552
Syndra:19418
Brand:10317
Taric:8994
Ashe:8820
Gragas:8686
Poppy:7429
Soraka:7310
Urgot:6857
Ryze:5626
Cassiopeia:5229
Morgana:4531
Anivia:3813
Zac:3228
Veigar:2632
Corki:1169
Annie:1165
Zilean:617
Orianna:433
Galio:388
Alistar:360
Shen:261
Jayce:254
Nunu:230
Maokai:191
Lulu:145
Miss Fortune:48745
Janna:47135
Jinx:34602
Lux:30311
Morgana:18692
Caitlyn:15952
Lulu:12457
Ashe:7755
Katarina:7179
Soraka:5176
Master Yi:4688
Vayne:3989
Warwick:2095
Malzahar:1701
Brand:1671
Zyra:1195
Annie:799
Sivir:318
Volibear:286
Heimerdinger:142
Ahri:9372
Tristana:5282
Bard:3449
Veigar:2882
Ezreal:2151
Xin Zhao:1615
Poppy:1371
Xerath:1195
Annie:799
Karthus:523
Karma:200
Teemo:173
Sivir:159
Garen:155
Morgana:149
Galio:146
Dr. Mundo:98863
Heimerdinger:89327
Maokai:75298
Amumu:44437
Tristana:30378
Malphite:24025
Thresh:22781
Vi:21817
Hecarim:19147
Illaoi:18671
Caitlyn:9840
Blitzcrank:9781
Corki:8428
Wukong:4799
Braum:2818
Gragas:2248
Swain:1760
Warwick:1758
Yorick:1681
Lulu:1477
Vladimir:1342
Nautilus:1295
Tahm Kench:1248
Alistar:456
Mordekaiser:382
Ziggs:329
Varus:275
Ryze:232
Cho'Gath:200
Ekko:188
Galio:174
Rek'Sai:173
Lee Sin:165
Kog'Maw:150
Jinx:64243
Azir:46691
Lux:39196
Miss Fortune:37047
Kindred:36113
Ekko:35521
Katarina:26421
Annie:22688
Illaoi:19953
Teemo:19129
Ahri:15859
Orianna:15533
Zyra:14679
Irelia:13879
Diana:12837
Vayne:12772
Ashe:12520
Tristana:10830
Leona:10817
Quinn:10365
Jhin:10319
Caitlyn:9458
Evelynn:9271
Gnar:8641
Lulu:7877
Nami:6871
Shyvana:6768
LeBlanc:6229
Zed:6177
Syndra:5983
Ezreal:5412
Yasuo:5291
Poppy:5270
Karma:4666
Kayle:3834
Vel'Koz:2990
Fiora:2931
Alistar:2741
Braum:2406
Fizz:2286
Shaco:2099
Blitzcrank:1984
Malzahar:1888
Twisted Fate:1884
Janna:1775
Morgana:1601
Jax:1375
Rengar:1365
Amumu:1191
Nautilus:1112
Pantheon:1108
Soraka:1099
Master Yi:995
Lissandra:923
Kassadin:884
Heimerdinger:605
Elise:526
Fiddlesticks:411
Veigar:407
Shen:390
Nasus:328
Vladimir:296
Graves:224
Udyr:219
Kennen:180
Sivir:159
Zilean:158
Vi:155
Akali:148
Gangplank:146
Bard:142
Riven:124
Kha'Zix:120
Veigar:30310
Miss Fortune:18512
Janna:10402
Varus:9766
Vayne:9511
Graves:9283
Sivir:9220
Shyvana:9172
Gangplank:8866
Orianna:8450
Ziggs:7933
Jhin:7900
Lulu:7580
Hecarim:6598
Zyra:6405
Kindred:5943
Syndra:5470
Morgana:5160
Braum:5098
Volibear:4636
Vi:4629
Thresh:4367
Tryndamere:3876
Jayce:3595
Amumu:3141
Rengar:2990
Heimerdinger:2761
Lucian:2667
Tristana:2507
Blitzcrank:2264
Katarina:1905
Ahri:1835
Ezreal:1791
Viktor:1763
Jinx:1559
Zed:1386
Garen:1283
Ashe:1175
Annie:626
Jax:603
Darius:571
Kalista:431
Warwick:417
Draven:358
Caitlyn:357
Dr. Mundo:277
Nami:271
LeBlanc:215
Olaf:214
Rumble:206
Master Yi:203
Gnar:200
Teemo:166
Twisted Fate:165
Lissandra:157
Elise:144
Karma:142
Evelynn:120
Ashe:8966
Mordekaiser:7777
Taric:7703
Soraka:7594
Udyr:6208
Master Yi:5230
Garen:3891
Vladimir:3698
Caitlyn:3646
Malphite:2428
Heimerdinger:1965
Warwick:1734
Xin Zhao:1672
Leona:1559
Vayne:1423
Rumble:1347
Kennen:1267
Tristana:1019
Katarina:995
Dr. Mundo:592
Ziggs:393
Lux:289
Zac:288
Akali:231
Tryndamere:226
Olaf:223
Malzahar:200
Miss Fortune:198
Sivir:172
Aatrox:163
Ezreal:25893
Nidalee:21808
Shen:21437
Lulu:18154
Gangplank:18064
Morgana:16768
Bard:15893
Annie:14907
Aatrox:14549
Teemo:14485
Taric:14411
Nami:12581
Janna:12540
Nunu:11420
Fizz:11359
Kha'Zix:11126
Ashe:11026
Vayne:10941
Graves:8850
Lucian:8615
Soraka:8604
Vel'Koz:8427
Shaco:8424
Karthus:8379
Leona:8124
Zyra:7457
Lux:7309
Thresh:6922
Akali:6758
Xin Zhao:6729
Master Yi:6616
Caitlyn:6607
Jax:6406
Vladimir:6356
Braum:6126
Wukong:5978
Talon:5834
Quinn:5746
Varus:5688
Riven:5067
Heimerdinger:4986
Rengar:4868
Blitzcrank:4854
Malzahar:4804
Zed:4774
Kayle:4707
Yasuo:4700
Nocturne:4644
Darius:4632
Malphite:4458
Anivia:4341
Zilean:4268
Rumble:4181
Elise:4154
Volibear:3989
Ziggs:3341
Udyr:3189
Nautilus:3187
Tryndamere:3104
Tahm Kench:3099
Fiora:3012
Nasus:2850
Miss Fortune:2829
Kindred:2825
Lissandra:2783
Illaoi:2764
Renekton:2688
Gragas:2541
Zac:2540
Galio:2534
Twisted Fate:2524
Ryze:2492
Evelynn:2456
Gnar:2236
Lee Sin:2088
Brand:2057
Amumu:2020
Pantheon:2019
Ahri:1971
Maokai:1821
Trundle:1774
Xerath:1737
Singed:1723
Alistar:1692
Vi:1635
Swain:1608
Cho'Gath:1596
Corki:1573
Jarvan IV:1526
Jinx:1498
Azir:1473
Garen:1411
Irelia:1332
Fiddlesticks:1324
Twitch:1305
Ekko:1270
Karma:1247
Jayce:1245
Warwick:1222
Katarina:1110
Draven:1044
Rek'Sai:983
Sivir:912
Kog'Maw:878
Hecarim:800
Diana:778
Shyvana:529
Sion:497
Yorick:401
Kalista:363
Jhin:350
Viktor:258
Cassiopeia:215
Skarner:194
Tristana:190
Orianna:181
Urgot:166
Mordekaiser:159
Poppy:157
LeBlanc:156
Warwick:34185
Miss Fortune:22758
Teemo:21600
Nidalee:13356
Fiora:9937
Veigar:9352
Yasuo:6721
Blitzcrank:6252
Riven:6200
Heimerdinger:5993
Ekko:5422
Alistar:4670
Kalista:4511
Caitlyn:4487
Ashe:3569
Lux:3496
Fizz:3176
Jinx:2230
Annie:2057
Tristana:1807
Katarina:1452
Amumu:1222
Nasus:1122
Kha'Zix:1007
Master Yi:392
Vi:323
Rengar:203
Varus:194
Rek'Sai:176
Ahri:176
Cho'Gath:152
Illaoi:150
LeBlanc:149
Master Yi:92173
Quinn:41440
Ekko:35961
Heimerdinger:31100
Warwick:29728
Blitzcrank:25280
Malzahar:25031
Alistar:23298
Ezreal:22894
Ashe:22810
Brand:21704
Lux:20893
Malphite:18975
Miss Fortune:18730
Hecarim:17110
Amumu:16635
Teemo:16030
Wukong:15692
Vi:14937
Taric:14883
Yasuo:14313
Tahm Kench:14123
Annie:14023
Zilean:13585
Bard:12733
Veigar:11635
Zed:11203
Shen:10393
Tryndamere:10252
Sivir:10206
Udyr:10097
Shaco:9958
Xin Zhao:9913
Jinx:9831
Lee Sin:9817
Morgana:8714
Soraka:8517
Leona:8281
Katarina:7799
Vayne:7630
Twitch:7483
Volibear:7305
Jhin:7131
Karthus:6862
Kindred:6544
Rengar:6421
Caitlyn:5737
Graves:5619
Zac:5223
Nocturne:5141
Jax:5014
Karma:5006
Nautilus:4959
Trundle:4909
Swain:4861
Garen:4578
Poppy:4557
Mordekaiser:4425
Ziggs:4360
Twisted Fate:4189
Cho'Gath:4132
Aatrox:4128
Vladimir:4057
Talon:3902
Rammus:3669
Nasus:3646
Illaoi:3636
Fiddlesticks:3584
Shyvana:3376
Olaf:3281
Zyra:3120
Kog'Maw:3080
Riven:2889
Sejuani:2873
Dr. Mundo:2788
Gangplank:2675
Kayle:2642
Nunu:2539
Skarner:2479
Nami:2278
Darius:1882
Thresh:1737
Varus:1680
Sion:1677
Ryze:1635
Gnar:1624
Yorick:1608
Tristana:1587
Singed:1435
Fiora:1387
Ahri:1341
Evelynn:1156
Diana:1073
Fizz:989
Lulu:911
Syndra:689
Braum:629
Kha'Zix:458
LeBlanc:457
Gragas:428
Maokai:388
Kalista:375
Xerath:270
Lucian:244
Vel'Koz:243
Azir:241
Lissandra:226
Jarvan IV:204
Rek'Sai:189
Irelia:176
Galio:158
Janna:156
Kennen:149
Maokai:50679
Blitzcrank:44622
Cho'Gath:39279
Jinx:38316
Garen:24348
Braum:23321
Soraka:23214
Pantheon:19093
Nami:17947
Miss Fortune:17654
Morgana:13493
Nasus:12215
Ashe:10486
Veigar:9931
Malphite:8412
Sivir:8109
Thresh:7466
Annie:6294
Master Yi:4470
Gragas:4324
Warwick:2676
Orianna:2604
Nautilus:2529
Varus:2034
Nidalee:1985
Zilean:1924
Anivia:1632
Bard:1618
Sion:1522
Heimerdinger:1380
Janna:1341
Malzahar:1264
Leona:1239
Illaoi:1228
Sejuani:1160
Hecarim:636
Alistar:379
Dr. Mundo:326
Lulu:315
Vladimir:309
Azir:299
Lux:299
Tahm Kench:235
Vel'Koz:227
Tristana:211
Zac:200
Vayne:191
Vi:175
Kayle:170
Teemo:167
Twisted Fate:165
Riven:160
Xin Zhao:152
Fiddlesticks:151
Amumu:144
Katarina:132
Tristana:40073
Warwick:35131
Master Yi:27222
Malphite:24732
Nocturne:17598
Sivir:5287
Teemo:4963
Xin Zhao:4170
Wukong:3547
Soraka:2287
Kayle:1900
Veigar:1830
Ryze:1655
Blitzcrank:1388
Taric:1324
Vayne:855
Trundle:670
Dr. Mundo:334
Vi:213
Alistar:148
Amumu:44720
Nunu:39645
Annie:38711
Morgana:23429
Ahri:20711
Elise:16414
Warwick:14280
Sivir:9750
Alistar:7092
Taric:5121
Blitzcrank:4457
Tristana:3874
Leona:3324
Teemo:3306
Malphite:3154
Azir:2907
Lux:2666
Jax:2372
Ryze:1587
Renekton:1162
Kindred:1099
Veigar:1066
Fiora:901
Tryndamere:599
Poppy:521
Zilean:449
Dr. Mundo:384
Ashe:351
Xin Zhao:324
Vladimir:161
Udyr:160
Katarina:149
Ashe:79394
Malphite:45655
Zyra:45432
Morgana:42479
Cho'Gath:40445
Ezreal:33202
Leona:32871
Blitzcrank:32661
Sivir:32385
Hecarim:31631
Miss Fortune:26373
Karma:25824
Quinn:25414
Tristana:24627
Amumu:24285
Lucian:24274
Nami:22931
Braum:22052
Zilean:21601
Master Yi:20311
Nasus:19073
Lux:17884
Soraka:17734
Lulu:14292
Thresh:11826
Graves:10797
Nunu:10689
Kayle:10436
Sejuani:9934
Veigar:9448
Brand:8947
Alistar:8709
Vayne:8568
Annie:8309
Nocturne:6968
Evelynn:6905
Kalista:6574
Draven:6549
Jinx:5676
Vel'Koz:5606
Talon:5542
Nautilus:5368
Ekko:5092
Bard:5071
Janna:4707
Lee Sin:4449
Tahm Kench:4371
Jax:4146
Tryndamere:3975
Pantheon:3843
Kog'Maw:3080
Gragas:3079
Shen:3070
Vi:3046
Twitch:2977
Gnar:2875
Cassiopeia:2816
Fizz:2713
LeBlanc:2705
Gangplank:2567
Shyvana:2542
Darius:2341
Warwick:2276
Malzahar:2032
Swain:1826
Jhin:1723
Kindred:1600
Katarina:1538
Anivia:1533
Volibear:1527
Karthus:1510
Heimerdinger:1452
Ryze:1442
Renekton:1404
Shaco:1403
Jayce:1402
Teemo:1376
Udyr:1235
Illaoi:1212
Trundle:1170
Vladimir:1129
Skarner:1026
Elise:976
Xin Zhao:604
Dr. Mundo:599
Wukong:556
Kennen:553
Irelia:526
Rammus:510
Galio:403
Yasuo:396
Diana:336
Yorick:323
Urgot:272
Kassadin:267
Mordekaiser:258
Rek'Sai:256
Zac:251
Riven:222
Corki:213
Taric:197
Fiora:189
Ziggs:173
Jarvan IV:166
Maokai:164
Rumble:162
Fiddlesticks:159
Caitlyn:135
Dr. Mundo:270303
Karthus:83835
Amumu:69802
Nasus:46034
Soraka:10916
Blitzcrank:3313
Jax:2710
Evelynn:2360
Illaoi:1958
Warwick:1919
Alistar:1512
Garen:1364
Ekko:668
Vladimir:364
Master Yi:180
Ryze:168
Caitlyn:14971
Sivir:14063
Miss Fortune:13823
Nautilus:13048
Ezreal:12419
Xin Zhao:11193
Graves:9811
Shyvana:9302
Morgana:8796
Braum:8645
Diana:6479
Annie:6454
Lux:6009
Trundle:5363
Amumu:5200
Nami:4435
Vayne:4430
Lucian:4377
Janna:4104
Jinx:3827
Draven:3825
Malphite:3358
Elise:3098
Corki:3049
Darius:3033
Pantheon:2993
Tristana:2908
Heimerdinger:2827
Kog'Maw:2733
Cho'Gath:2561
Rammus:2469
Singed:2296
Swain:2247
Hecarim:2205
Wukong:1645
Thresh:1511
Brand:1493
Warwick:1466
Evelynn:1418
Aatrox:1359
Blitzcrank:1305
Ashe:1302
Skarner:1265
Rengar:1121
Varus:1111
Taric:1055
Ahri:1003
Veigar:941
Ryze:934
Gragas:774
Leona:538
Jarvan IV:529
Volibear:403
Garen:353
Katarina:286
Teemo:240
Quinn:210
Gangplank:192
Zyra:184
Dr. Mundo:178
Riven:166
Jax:164
Orianna:163
Lulu:162
Kalista:151
Viktor:150
Master Yi:22491
Miss Fortune:12820
Amumu:7875
Caitlyn:7818
Jhin:7189
Kindred:3309
Vel'Koz:3206
Ashe:2751
Udyr:1558
Morgana:256
Jax:230
Kayle:222
Rek'Sai:217
Ekko:156
Brand:150
Brand:209301
Teemo:158673
Singed:31644
Heimerdinger:16630
Blitzcrank:14813
Lee Sin:5922
Jinx:4438
Annie:1879
Viktor:1557
Amumu:1547
Draven:1513
Morgana:1282
Ryze:1152
Cho'Gath:1133
Fiddlesticks:348
Cassiopeia:267
Veigar:230
Bard:192
Ezreal:161
Garen:84650
Mordekaiser:73372
Renekton:63166
Hecarim:59009
Volibear:37559
Xin Zhao:34225
Shen:32339
Amumu:26739
Wukong:26456
Jax:25889
Diana:21455
Sion:18866
Miss Fortune:11428
Lee Sin:11373
Darius:11123
Rammus:10603
Nasus:7350
Aatrox:6952
Fizz:6775
Shyvana:6662
Master Yi:6551
Vayne:6049
Brand:5987
Caitlyn:5601
Tryndamere:5238
Zyra:4770
Fiora:4758
Thresh:4696
Leona:4216
Pantheon:3255
Jarvan IV:3211
Gangplank:2701
Anivia:2686
Fiddlesticks:2470
Urgot:1933
Nami:1316
Heimerdinger:1274
Jinx:1111
Sivir:268
Cho'Gath:199
Braum:166
Alistar:157
Kayle:144
Lucian:223370
Heimerdinger:62726
Garen:49620
Blitzcrank:46166
Kayle:21354
Udyr:16837
Annie:16770
Cho'Gath:13803
Teemo:12845
Dr. Mundo:12265
Morgana:7100
Caitlyn:5274
Taric:4808
Warwick:3764
Nasus:2519
LeBlanc:2410
Volibear:2035
Wukong:1654
Veigar:1563
Xin Zhao:1260
Jinx:1117
Katarina:1029
Jayce:437
Miss Fortune:315
Jax:304
Mordekaiser:279
Alistar:273
Soraka:184
Ashe:152
Sion:147
Tristana:144
Nasus:141589
Ashe:84337
Alistar:59027
Varus:42589
Ziggs:23352
Master Yi:4486
Kalista:3289
Brand:3112
Blitzcrank:3003
Darius:2072
Wukong:1666
Taric:1083
Renekton:379
Xin Zhao:223
Lucian:155
Aatrox:147
Ahri:23747
Syndra:17348
Kindred:15579
Soraka:10815
Teemo:9318
Kalista:8230
Janna:7914
Yasuo:7084
Jinx:6573
Morgana:6427
Gnar:6212
Bard:5597
Lux:5366
Ashe:4043
Twisted Fate:3822
Karma:3720
Lissandra:3707
Evelynn:3429
Anivia:3352
Orianna:3306
Sivir:2739
Tahm Kench:2598
Tristana:2275
Cassiopeia:2250
Annie:1319
Quinn:1302
Rammus:1172
Kayle:1008
Katarina:998
Ekko:314
Leona:301
Miss Fortune:8505
Pantheon:4857
Jinx:4736
Quinn:4485
Caitlyn:4284
Ezreal:4101
Annie:4064
Ashe:3892
Akali:3760
Lux:3577
Teemo:3488
Vayne:3438
Lulu:2626
Xin Zhao:2597
Ahri:1967
Katarina:1852
Karma:1840
Lee Sin:1757
Malphite:1666
Riven:1256
Heimerdinger:1253
Soraka:1210
Kalista:1161
Morgana:1073
LeBlanc:1042
Kayle:380
Tristana:346
Alistar:250
Orianna:225
Brand:205
Talon:193
Diana:125
Nami:48459
Soraka:46658
Irelia:39277
Orianna:33908
Janna:32936
Ahri:26713
Miss Fortune:24227
Ezreal:23059
Lulu:22946
Jinx:22580
Zyra:18237
Lux:15946
Kalista:15477
Caitlyn:12430
Leona:11437
Syndra:10905
Sivir:10869
Ashe:10421
Vayne:7179
LeBlanc:6699
Ekko:6416
Annie:6111
Tristana:4867
Sejuani:4835
Thresh:4812
Kennen:4805
Riven:4434
Kindred:3805
Katarina:3589
Maokai:3222
Azir:3047
Vladimir:2977
Cassiopeia:2917
Lucian:2657
Morgana:2613
Graves:2380
Nidalee:2191
Elise:1837
Nautilus:1757
Shyvana:1718
Malzahar:1435
Fiora:1368
Taric:1108
Lissandra:1013
Vi:736
Illaoi:445
Rumble:242
Nasus:234
Yasuo:179
Karma:152
Amumu:75522
Malphite:45112
Leona:37361
Jax:35976
Shyvana:32730
Udyr:32607
Volibear:9899
Garen:4740
Brand:3007
Dr. Mundo:1396
Vi:1291
Thresh:1247
Blitzcrank:1022
Orianna:329
Ekko:227
Xin Zhao:222
Tahm Kench:188
Morgana:146
Draven:118662
Jinx:58470
Caitlyn:43868
Morgana:26051
Teemo:20221
Kalista:19755
Soraka:15822
Sivir:15180
Lulu:15034
Miss Fortune:10466
Sejuani:8994
Thresh:8249
Lux:7931
Leona:7664
Brand:7404
Zyra:6594
Blitzcrank:6428
Lucian:5473
Bard:5330
Heimerdinger:5081
Aatrox:4166
Jhin:4035
Braum:2952
Twitch:2768
Katarina:2729
Shaco:2636
Quinn:2570
Vayne:2469
Fiddlesticks:2264
Wukong:2195
Taric:1871
Annie:1844
Evelynn:1746
LeBlanc:1497
Ashe:1467
Gnar:1442
Pantheon:1315
Karthus:1251
Poppy:1173
Ryze:1062
Zed:1030
Udyr:1022
Zac:1010
Twisted Fate:577
Vel'Koz:462
Riven:402
Singed:370
Veigar:363
Warwick:287
Skarner:269
Jax:256
Cho'Gath:247
Corki:245
Kayle:240
Amumu:213
Nasus:210
Kennen:191
Zilean:170
Karma:157
Tristana:155
Nocturne:146
Tahm Kench:145
Rek'Sai:144
Ahri:139
Amumu:82003
Vladimir:4366
Xin Zhao:2349
Skarner:1667
Soraka:388
Brand:230
Taric:165
Evelynn:63624
Annie:44323
Soraka:42645
Leona:41255
Ashe:26610
Master Yi:21428
Tryndamere:17916
Warwick:14332
Morgana:12604
Malphite:12558
Heimerdinger:10575
Katarina:8497
Xin Zhao:6346
Graves:6089
Nautilus:5989
Nasus:5404
Darius:5179
Blitzcrank:5127
Udyr:4723
Ryze:4161
Trundle:4076
Teemo:3291
Jax:3259
Twisted Fate:3076
Sivir:2888
Brand:2800
Garen:2675
Nami:2173
Aatrox:1982
Caitlyn:1902
Gragas:1821
Tahm Kench:1688
Varus:1578
Lux:1521
Kassadin:1463
Jinx:1420
Vel'Koz:1408
Vayne:1408
Shaco:1346
Diana:1337
Fiddlesticks:1255
Illaoi:1210
Kalista:981
Nocturne:923
Tristana:424
Janna:373
Vladimir:328
Alistar:312
Pantheon:257
Bard:190
Gnar:158
Lee Sin:156
Draven:153
Rammus:150
Vi:146
Malzahar:142
Xerath:113
Warwick:83094
Xin Zhao:76569
Malphite:51337
Mordekaiser:15401
Heimerdinger:9560
Morgana:2600
Anivia:1287
Ashe:698
Ziggs:216
Rammus:143
Malphite:93217
Darius:28150
Ashe:7764
Blitzcrank:3305
Master Yi:2224
Jax:353
Fiddlesticks:249
Sivir:197
Garen:186
Shyvana:177
Akali:118
Lux:16542
Vladimir:14734
Rengar:13357
Kalista:9635
Vel'Koz:9479
Graves:8827
Yorick:8667
Viktor:7583
LeBlanc:7285
Tristana:6838
Irelia:6733
Annie:6542
Ashe:6516
Master Yi:6339
Cassiopeia:5982
Syndra:5956
Tryndamere:5391
Swain:5201
Varus:5166
Twitch:5080
Jinx:4824
Talon:4229
Warwick:4020
Vayne:3957
Renekton:3831
Poppy:3700
Brand:3685
Twisted Fate:3679
Thresh:3433
Lee Sin:3254
Jayce:3180
Cho'Gath:3071
Skarner:3015
Braum:2931
Miss Fortune:2898
Katarina:2883
Sejuani:2862
Ezreal:2719
Riven:2645
Garen:2528
Malzahar:2517
Corki:2498
Ahri:2474
Vi:2465
Pantheon:2360
Darius:2311
Zyra:2201
Zed:2020
Shaco:2008
Kassadin:1908
Alistar:1903
Gnar:1754
Morgana:1697
Yasuo:1687
Caitlyn:1684
Lissandra:1623
Malphite:1610
Elise:1563
Bard:1439
Kayle:1394
Illaoi:1357
Jax:1312
Lulu:1308
Xin Zhao:1298
Kindred:1288
Rammus:1249
Nasus:1203
Kennen:1201
Gangplank:1143
Veigar:1143
Diana:1123
Shyvana:1111
Evelynn:1061
Lucian:1011
Quinn:995
Fiora:950
Janna:909
Ekko:779
Hecarim:633
Nidalee:615
Karthus:600
Leona:409
Fizz:401
Udyr:374
Soraka:368
Teemo:343
Shen:328
Draven:315
Fiddlesticks:276
Taric:246
Urgot:210
Gragas:206
Sivir:198
Trundle:190
Mordekaiser:184
Maokai:176
Blitzcrank:170
Kog'Maw:170
Nunu:169
Ziggs:150
Nocturne:145
Orianna:142
Renekton:2912
Udyr:2604
Soraka:1775
Evelynn:1095
Amumu:1045
Leona:670
Braum:167
Cho'Gath:96338
Olaf:49483
Nautilus:45988
Xin Zhao:29809
Jayce:26014
Ashe:24471
Irelia:24195
Brand:18734
Karma:17553
Nasus:16042
Ahri:14596
Lee Sin:14048
Shyvana:11003
Fiddlesticks:8729
Akali:7101
Ezreal:5976
Leona:5849
Yasuo:5610
Sivir:5533
Blitzcrank:5532
Lux:4794
Volibear:4764
Cassiopeia:4602
Galio:4381
Kalista:4082
Janna:3713
Teemo:3701
Elise:3013
Annie:2395
Nunu:1890
Amumu:1878
Poppy:1830
Shen:1797
Malphite:1704
Varus:1662
Caitlyn:1551
Sion:1496
Katarina:1424
Veigar:1376
Fizz:1371
Pantheon:1329
Lissandra:1324
Ziggs:1289
Draven:1274
Warwick:923
Vayne:286
Jinx:224
Kennen:219
Heimerdinger:209
Aatrox:194
Gnar:187
Teemo:6424
Miss Fortune:3657
Garen:3498
Xin Zhao:2111
Tryndamere:1804
Ashe:1316
Brand:1300
Rumble:673
Heimerdinger:419
Volibear:394
Fizz:334
Blitzcrank:298
Ziggs:223
Caitlyn:200
Master Yi:157
Fiddlesticks:148
Kayle:144
Gragas:79495
Master Yi:45127
Brand:42745
Heimerdinger:41595
Rumble:40989
Xin Zhao:38178
Malzahar:34268
Talon:33095
Miss Fortune:32535
Annie:32334
Diana:30362
Dr. Mundo:30143
Graves:27473
Twitch:26123
Tryndamere:25149
Garen:24311
Teemo:24045
Gnar:23780
Ashe:22973
Corki:20369
Vayne:20057
Jinx:14634
Anivia:13898
Darius:13623
Malphite:13449
Veigar:12852
Zilean:12406
Warwick:10326
Fiora:9834
Morgana:9085
Soraka:8542
Pantheon:8378
LeBlanc:7854
Tristana:7662
Nidalee:6358
Katarina:5820
Fiddlesticks:5789
Blitzcrank:5749
Twisted Fate:5314
Lux:4690
Ezreal:4453
Braum:4441
Amumu:4033
Sivir:3626
Evelynn:3149
Vel'Koz:2737
Kalista:2708
Draven:2220
Shaco:1985
Kayle:1759
Cho'Gath:1373
Elise:887
Jax:639
Udyr:301
Karthus:300
Ryze:247
Nunu:172
Fizz:164
Orianna:155
Lucian:149
Lulu:148
Poppy:144
Maokai:47478
Morgana:29510
Leona:24178
Annie:22446
Cho'Gath:20122
Tristana:19977
Gangplank:17637
Nasus:16585
Fiora:16455
Malphite:12983
Jinx:10420
Lux:8624
Warwick:8536
Pantheon:8145
Riven:7968
Nautilus:7643
Vayne:7479
Vi:7105
Xin Zhao:7077
Ziggs:6895
Wukong:6035
Darius:6022
Karma:5944
Miss Fortune:5911
Jhin:5715
Braum:5362
Irelia:4928
Hecarim:4895
Poppy:4885
Heimerdinger:4593
Kog'Maw:4519
Blitzcrank:4205
Fizz:3949
Tahm Kench:3846
Jax:3631
Caitlyn:3531
Ryze:3279
Dr. Mundo:3138
Brand:3092
Varus:2981
Katarina:2906
Taric:2874
Yasuo:2851
Bard:2818
Malzahar:2785
Rammus:2457
Ashe:2401
Draven:2351
Cassiopeia:2257
Gragas:1938
Diana:1814
Thresh:1803
Fiddlesticks:1780
Sivir:1738
Kindred:1707
Syndra:1700
Vladimir:1645
Galio:1637
Amumu:1595
Teemo:1517
Kalista:1446
Ekko:1394
Nidalee:1367
Graves:1355
Lulu:1269
Swain:1231
Twisted Fate:1217
Garen:979
Mordekaiser:568
Shen:506
Ezreal:492
Twitch:488
Janna:470
Soraka:402
Vel'Koz:270
Urgot:250
Lucian:248
Master Yi:227
Shyvana:204
Volibear:156
Akali:153
Zac:149
Lulu:33963
Teemo:32561
Karma:28438
Lux:28254
Vayne:23975
Morgana:19131
Twitch:8655
Miss Fortune:5475
Rengar:4731
Soraka:4106
Caitlyn:4052
Annie:3503
Sivir:3442
Thresh:2541
Udyr:2088
Zyra:1998
Garen:1927
Janna:1850
Jinx:1760
Lissandra:1460
Swain:1421
Tahm Kench:1395
Volibear:1264
Kog'Maw:1163
Braum:1091
Kha'Zix:1078
Ashe:924
Nami:645
Tristana:458
Draven:434
Kayle:338
Diana:321
Nunu:288
Jax:251
Nautilus:214
Varus:202
Fizz:199
Quinn:191
Blitzcrank:161
Hecarim:156
Fiddlesticks:152
Elise:149
Riven:146
Syndra:145
Warwick:141
Talon:123
Lux:28400
Ezreal:27621
Leona:27125
Udyr:22254
Teemo:20677
Garen:19818
Ekko:17974
Nidalee:16569
Brand:16168
Caitlyn:13872
Wukong:13594
Miss Fortune:10847
Nami:9919
Kindred:9894
Soraka:9708
Illaoi:9485
Kha'Zix:9432
Yasuo:9337
Tahm Kench:8507
Jax:8449
Gnar:8207
Lulu:8115
Amumu:6836
Nasus:6546
Skarner:6264
Vayne:5636
Singed:5567
Nautilus:5516
Lee Sin:5384
Hecarim:5280
Renekton:5136
Master Yi:4763
Zilean:4417
Bard:4286
Nunu:4209
Dr. Mundo:4028
Gangplank:3862
Fiora:3783
Darius:3732
Riven:3569
Cho'Gath:3569
Shaco:3440
Thresh:3264
Kalista:3253
Shen:2811
Alistar:2656
Taric:2629
Rengar:2557
Ahri:2537
Ashe:2499
Fizz:2481
Jinx:2476
Tryndamere:2422
Tristana:1872
Rammus:1684
Varus:1546
Fiddlesticks:1462
Volibear:1449
Sion:1383
Trundle:1343
Braum:1217
Zyra:1191
Lucian:1095
Warwick:996
Janna:970
Xin Zhao:924
Orianna:900
Graves:701
Blitzcrank:575
Poppy:537
Vladimir:522
Cassiopeia:510
Vi:389
Twisted Fate:383
Karma:308
Morgana:254
Maokai:250
Azir:249
Urgot:248
Vel'Koz:224
Malphite:200
Zac:168
Kayle:161
Annie:150
Mordekaiser:147
Malphite:17342
Warwick:3087
Annie:2367
Janna:2335
Taric:2187
Leona:1597
Nasus:1223
Blitzcrank:268
Sivir:238
Amumu:226
Morgana:188
Ashe:162
Lux:22154
Karma:17709
Jinx:7125
Fizz:4247
Soraka:3766
Illaoi:2873
Morgana:2314
Teemo:1427
Shyvana:1427
Nasus:1314
Fiora:1182
Zyra:1168
Ashe:1150
Veigar:913
Lulu:323
Nami:194
Syndra:184
Gnar:152
Leona:143
Caitlyn:140
Sivir:133
Lee Sin:33809
Malphite:29348
Master Yi:29189
Janna:29053
Shen:23425
Alistar:21343
Evelynn:20431
Twisted Fate:18592
Kennen:17239
Nautilus:17144
Illaoi:17050
Graves:17028
Lux:16438
Morgana:16004
Leona:13417
Nocturne:12958
Wukong:12173
Miss Fortune:12024
Caitlyn:11812
Tryndamere:10548
Annie:9973
Shyvana:9680
Thresh:8360
Blitzcrank:8291
Vladimir:7259
Nami:7178
Teemo:6579
Ezreal:6300
Ashe:6180
Jax:5731
Swain:5554
Trundle:5497
Jarvan IV:5320
Bard:5217
Tristana:4438
Soraka:4331
Kha'Zix:4113
Heimerdinger:4069
Veigar:3386
Xin Zhao:3300
Aatrox:3009
Riven:2937
Taric:2882
Karthus:2879
Shaco:2761
Yasuo:2686
Amumu:2660
Orianna:2611
Karma:2494
Irelia:2456
Poppy:2393
Dr. Mundo:2080
Fizz:2042
Lulu:1952
Katarina:1634
Zyra:1549
Corki:1509
Lissandra:1492
Maokai:1436
Diana:1377
Azir:1268
Cassiopeia:1071
Gragas:985
Varus:943
Kalista:660
Cho'Gath:618
Zed:544
Anivia:515
LeBlanc:423
Nasus:413
Lucian:379
Vi:371
Olaf:369
Nunu:307
Akali:286
Braum:270
Vayne:262
Mordekaiser:240
Vel'Koz:229
Kindred:197
Ahri:195
Kassadin:178
Pantheon:175
Skarner:162
Tahm Kench:153
Wukong:44371
Evelynn:26457
Fizz:23105
Tahm Kench:22141
Garen:15112
Quinn:11851
Nocturne:11188
Diana:8814
Udyr:7937
Lucian:7645
Ezreal:6732
Irelia:6071
Vayne:5792
Poppy:5341
Soraka:3194
Master Yi:2761
Lee Sin:2383
Sivir:2351
Katarina:2152
Alistar:1876
Kassadin:1791
Tristana:1632
Kalista:1623
Volibear:1453
Nami:1359
Zed:1335
Kindred:1249
Miss Fortune:1245
Kha'Zix:1085
Orianna:855
Fiora:606
Jinx:597
Thresh:503
Rengar:425
Riven:334
Kog'Maw:324
Graves:305
Karma:290
Pantheon:273
Akali:250
Kayle:211
Dr. Mundo:204
Morgana:199
Ziggs:192
Fiddlesticks:182
Warwick:167
Nautilus:164
Galio:160
Nidalee:76796
Ahri:68953
Soraka:29351
Janna:23028
Nami:16714
Leona:12637
Morgana:10859
Lux:7607
Shyvana:6846
Cassiopeia:4120
Lulu:2853
Syndra:2238
Anivia:1835
Ashe:1568
Caitlyn:1520
Sejuani:1299
Akali:1207
Nautilus:1060
Orianna:543
Annie:254
Quinn:219
Fiora:179
Kayle:154
LeBlanc:150
Karthus:98724
Aatrox:18002
Orianna:17082
Ezreal:10609
Singed:9565
Rammus:8762
Morgana:7848
Nautilus:6910
Teemo:6583
Vayne:5659
Mordekaiser:5385
Zilean:4872
Fiddlesticks:4456
Xin Zhao:4180
Malphite:3913
Blitzcrank:3844
Akali:3082
Warwick:2917
Shyvana:2042
Maokai:1958
Varus:1758
Corki:1652
Volibear:1644
Master Yi:1547
Amumu:1545
Janna:1422
Ashe:1365
Cassiopeia:915
Fizz:817
Caitlyn:630
Nasus:305
Kennen:299
Wukong:274
Nunu:271
Kha'Zix:255
Nidalee:248
Gangplank:237
Shaco:218
Riven:218
Talon:214
Karma:208
Lux:208
Draven:204
Ziggs:190
Darius:185
Galio:171
Ekko:164
Udyr:161
Lee Sin:147
Warwick:277389
Volibear:219961
Soraka:56887
Morgana:52513
Xin Zhao:50885
Alistar:45204
Zilean:43960
Janna:42555
Taric:34559
Jinx:28794
Leona:28585
Udyr:25031
Rammus:22661
Tahm Kench:21133
Malphite:17591
Amumu:10214
Sivir:8550
Brand:4223
Master Yi:4008
Tristana:3513
Kayle:2609
Blitzcrank:2574
Annie:2321
Kindred:1896
Nami:1750
Corki:1425
Lux:284
Jax:204
Dr. Mundo:186
Lulu:180
Viktor:146
Thresh:13207
Braum:12255
Lee Sin:10019
Janna:9152
Udyr:7899
Olaf:7564
Heimerdinger:7240
Xin Zhao:7117
Tahm Kench:5604
Diana:4984
Jarvan IV:4252
Kha'Zix:4084
Wukong:4055
Volibear:3926
Gragas:3900
Lulu:3620
Skarner:3441
Rek'Sai:3395
Rengar:3280
Singed:3224
Karthus:3127
Gangplank:3076
Hecarim:2930
Shen:2887
Tristana:2776
Garen:2672
Tryndamere:2663
Brand:2615
Kayle:2569
Sejuani:2376
Maokai:2331
Pantheon:2326
Malphite:2072
Evelynn:1946
Nautilus:1876
Teemo:1836
Vladimir:1729
Annie:1649
Nasus:1624
Darius:1580
Jinx:1489
Bard:1488
Dr. Mundo:1465
Fizz:1450
Trundle:1385
Leona:1334
Nami:1331
Morgana:1331
Soraka:1322
Rumble:1312
Blitzcrank:1307
Gnar:1276
Karma:1266
Ryze:1232
Alistar:1230
Yasuo:1151
Warwick:1084
Miss Fortune:1081
Orianna:1009
Ahri:924
Malzahar:890
Master Yi:736
Zac:643
Shyvana:640
Cassiopeia:535
Galio:507
Nunu:454
Viktor:387
Vayne:373
Draven:363
Lissandra:248
Azir:243
Ezreal:223
Twisted Fate:212
Aatrox:209
Poppy:205
Ashe:193
Anivia:189
Caitlyn:186
Lucian:181
Lux:166
Swain:160
Taric:159
Vi:158
Talon:158
Jax:154
Kassadin:150
Katarina:128
Zyra:36569
Lux:31324
Ahri:23063
Vladimir:19975
Ezreal:16443
Vayne:10380
Jarvan IV:9441
Soraka:8816
Kalista:8726
Shyvana:7933
Tristana:5378
Karma:4567
Orianna:4356
Yasuo:3973
Tryndamere:3090
Katarina:2927
Warwick:2889
Annie:2713
Riven:2622
Amumu:2591
Master Yi:2570
Jax:2534
Dr. Mundo:2335
Rumble:2143
Wukong:1926
Xin Zhao:1746
Tahm Kench:1729
Lulu:1606
Hecarim:1552
Garen:1414
Aatrox:1392
Ashe:1388
Gangplank:1361
Morgana:1248
Udyr:1215
Cho'Gath:942
Vel'Koz:903
Kayle:696
Jinx:524
Nasus:475
LeBlanc:431
Nautilus:259
Mordekaiser:243
Renekton:214
Malphite:208
Lucian:176
Olaf:170
Janna:159
Nami:156
Ezreal:33773
Cho'Gath:22673
Blitzcrank:17684
Morgana:12391
Soraka:11579
Nami:11524
Fiddlesticks:10249
Jarvan IV:8096
Master Yi:7122
Thresh:7083
Veigar:6840
Ashe:6131
Garen:5444
Janna:3501
Braum:3154
Vi:3127
Vel'Koz:2937
Varus:2468
Lux:1824
Tahm Kench:1707
Karthus:1625
Illaoi:1417
Syndra:1371
Quinn:1339
Riven:1316
Xin Zhao:1155
Xerath:1138
Jax:949
Ahri:869
Teemo:607
Poppy:585
Caitlyn:434
Bard:357
Fizz:260
Tristana:249
Nidalee:240
Darius:209
Leona:175
Jinx:173
Vayne:160
Kindred:157
Heimerdinger:155
Jayce:154
Nasus:153
Aatrox:149
Amumu:148
Annie:92
Lux:14253
Caitlyn:12033
Ahri:11595
Tristana:6848
Janna:5992
Miss Fortune:5915
Morgana:4572
Skarner:4055
Karma:3622
Varus:3588
Twisted Fate:3277
Annie:3071
Nami:3061
Sivir:2964
Evelynn:2947
Lulu:2791
Leona:2532
Swain:2384
Olaf:2334
Zyra:2320
Vayne:1947
Orianna:1776
Kalista:1422
Soraka:1400
Shen:1380
Nasus:1358
Jax:1287
Nidalee:1250
Jinx:1244
Xin Zhao:1190
Garen:1079
Syndra:1071
Jarvan IV:1023
Fiora:935
Fiddlesticks:886
Kennen:847
Graves:460
Elise:402
Quinn:339
Lissandra:250
Renekton:230
Jayce:223
Galio:213
Cassiopeia:206
Shaco:202
Blitzcrank:202
Sejuani:193
Akali:189
Shyvana:178
Riven:151
Kayle:141
Malphite:118
Annie:26680
Nidalee:25982
Sejuani:15290
Ahri:14490
Irelia:14394
Nami:14046
Karma:8096
Warwick:3892
Shyvana:3247
Lux:1778
Ashe:1645
Orianna:1541
LeBlanc:1463
Leona:1372
Morgana:1320
Lulu:1247
Soraka:720
Caitlyn:509
Zyra:397
Janna:237
Cassiopeia:217
Syndra:187
Soraka:88874
Xin Zhao:57396
Dr. Mundo:52164
Alistar:36059
Tahm Kench:32402
Janna:29021
Nasus:25533
Jax:24495
Vayne:24050
Blitzcrank:17107
Ryze:13175
Leona:8057
Irelia:5503
Ezreal:4073
Tristana:3809
Lulu:3452
Udyr:3260
Shen:2953
Lissandra:1545
Kennen:1178
Nami:1174
Brand:1098
Bard:351
Nautilus:347
Rengar:332
Kindred:210
Maokai:192
Cho'Gath:181
Gnar:161
Caitlyn:160
Graves:145
Jinx:239967
Thresh:72374
Vayne:60452
Sivir:49971
Nami:49848
Vi:42141
Quinn:39848
Lulu:35472
Miss Fortune:27026
Kayle:26230
Ahri:25331
Tristana:25156
Orianna:24719
Kalista:23988
Annie:22335
Rek'Sai:21398
Caitlyn:20562
Lux:19045
Darius:17663
Soraka:16699
Leona:16423
Diana:13109
Karma:11314
Blitzcrank:10980
Ashe:7843
Morgana:7574
Katarina:7133
Nautilus:7008
Lissandra:6374
Fiora:5480
LeBlanc:5139
Shyvana:3979
Viktor:3950
Graves:3881
Twitch:3069
Malphite:3042
Rengar:2814
Master Yi:2708
Varus:2580
Lucian:2496
Amumu:2466
Garen:2435
Draven:2406
Janna:2383
Zac:2352
Sejuani:2077
Kennen:1890
Anivia:1870
Evelynn:1740
Bard:1711
Syndra:1671
Gnar:1658
Corki:1639
Twisted Fate:1637
Galio:1377
Poppy:1301
Alistar:1288
Zyra:1265
Ekko:1095
Lee Sin:1094
Braum:1012
Jarvan IV:993
Volibear:918
Elise:525
Warwick:518
Ezreal:464
Fiddlesticks:356
Tahm Kench:252
Taric:250
Rumble:230
Nunu:203
Teemo:188
Vladimir:179
Kog'Maw:172
Gragas:165
Cho'Gath:147
Hecarim:183712
Trundle:111940
Amumu:78390
Xin Zhao:60750
Diana:60084
Skarner:49753
Sejuani:47221
Nasus:43026
Wukong:42106
Brand:28391
Garen:27537
Tristana:25903
Bard:22798
Malphite:20288
Jinx:16618
Taric:15175
Vayne:14486
Vladimir:14379
Volibear:14275
Irelia:14069
Malzahar:14051
Lux:10729
Orianna:9612
Zac:9342
Fizz:9314
Miss Fortune:9124
Ashe:8714
Warwick:8635
Jax:8317
Evelynn:6609
Viktor:6125
Gangplank:5502
Shyvana:5112
Master Yi:4502
Azir:4254
Tahm Kench:4238
Tryndamere:4182
Veigar:4102
Twisted Fate:3652
Graves:3498
Singed:2954
Blitzcrank:2773
Alistar:2602
Rek'Sai:2486
Anivia:2373
Ezreal:2184
Nautilus:2147
Rammus:1654
Rumble:1597
Thresh:1518
Janna:1496
Kayle:1457
LeBlanc:1419
Dr. Mundo:1363
Udyr:1304
Yasuo:1258
Darius:1113
Shen:937
Jarvan IV:618
Soraka:611
Gragas:566
Zilean:540
Teemo:441
Sivir:386
Morgana:367
Mordekaiser:313
Ryze:308
Caitlyn:290
Ekko:268
Fiddlesticks:256
Illaoi:241
Poppy:238
Kalista:209
Jayce:202
Gnar:191
Elise:167
Swain:166
Olaf:165
Fiora:161
Ahri:158
Corki:151
Lee Sin:150
Quinn:186877
Kog'Maw:77740
Kindred:66237
Braum:50735
Morgana:30555
Brand:27464
Heimerdinger:19329
Karma:13294
Warwick:5431
Illaoi:4075
Taric:3889
Zilean:3471
Rengar:2706
Volibear:2373
Ashe:2367
Urgot:2323
Sivir:2225
Veigar:1976
Kha'Zix:1689
Teemo:1623
Dr. Mundo:1467
Twitch:1456
Garen:1357
Soraka:1334
Nunu:1213
Jax:1129
Vayne:922
Syndra:380
Galio:371
Ryze:361
Poppy:354
Ekko:335
Gnar:331
Graves:258
Gangplank:253
Shaco:236
Malphite:225
Lux:217
Fiora:214
Tahm Kench:203
Yorick:190
Rammus:184
Kayle:183
Jhin:179
Karthus:174
Miss Fortune:170
Xin Zhao:165
Bard:157
Darius:148
Wukong:62165
Blitzcrank:18670
Yasuo:15848
Miss Fortune:13002
Shyvana:12583
Bard:10407
Fizz:10200
Karma:9565
Lee Sin:8788
Jinx:8712
Gnar:7993
Soraka:7817
Olaf:7695
Kindred:7554
Darius:7024
Master Yi:6991
Teemo:6214
Kalista:6146
Shaco:6032
Shen:5582
Viktor:5066
Xin Zhao:4738
Vel'Koz:4718
Sion:4539
Lux:4173
Anivia:4095
Morgana:4092
Malzahar:4063
Mordekaiser:4018
Alistar:3929
Tahm Kench:3869
Thresh:3677
Warwick:3576
Annie:3419
Corki:3308
Cho'Gath:2829
Ashe:2762
Amumu:2648
Riven:2647
Tristana:2645
Jarvan IV:2644
Twisted Fate:2608
Heimerdinger:2519
Gangplank:2517
Garen:2097
Fiora:2077
Ahri:1937
Xerath:1681
Ekko:1570
Zilean:1491
Tryndamere:1420
Talon:1387
Vladimir:1313
Vayne:1309
Poppy:1304
Janna:1215
Maokai:1175
Rammus:1116
Caitlyn:1107
Dr. Mundo:1084
Lulu:1081
Leona:1079
Pantheon:1062
Evelynn:949
Sivir:438
Nasus:388
Zed:335
Nautilus:330
Braum:317
Syndra:235
Nidalee:213
Veigar:210
Udyr:207
Twitch:205
Katarina:195
Fiddlesticks:177
Nami:158
Azir:151
Ziggs:145
Lucian:124
Jinx:171605
Vi:81458
Caitlyn:42746
Annie:29891
Vayne:24781
Master Yi:22213
Morgana:16151
Xin Zhao:14686
Tristana:13168
Miss Fortune:6544
Graves:5588
Brand:4776
Lux:4278
Cho'Gath:3679
Blitzcrank:2907
Sivir:1936
Diana:1804
Zed:1550
Jax:1433
Ahri:1386
Xerath:1360
Ashe:1187
Leona:887
Malphite:593
Teemo:483
Lucian:390
Rengar:389
Corki:185
Kindred:172
Draven:172
Janna:163
Thresh:144
Orianna:134
Sion:60731
Shen:57446
Blitzcrank:40397
Lux:33509
Miss Fortune:32798
Annie:29767
Kayle:26678
Vayne:23873
LeBlanc:20069
Twitch:15463
Heimerdinger:15430
Cho'Gath:14110
Udyr:14088
Malphite:13883
Wukong:13634
Skarner:13383
Teemo:13307
Fiddlesticks:13179
Cassiopeia:12905
Jarvan IV:12603
Xin Zhao:12489
Nidalee:12061
Ziggs:11958
Ahri:11691
Orianna:11309
Leona:11220
Morgana:10805
Alistar:10748
Dr. Mundo:10720
Ezreal:10350
Jax:10144
Karma:10049
Rumble:9888
Swain:9593
Sivir:9422
Soraka:8931
Syndra:8749
Ashe:8693
Warwick:8602
Shaco:8196
Veigar:7980
Garen:7824
Gragas:7667
Twisted Fate:7262
Rammus:7065
Darius:6933
Draven:6863
Nunu:6522
Nasus:6372
Olaf:6080
Volibear:5587
Anivia:5413
Gangplank:4937
Taric:4712
Corki:4529
Fizz:4527
Master Yi:4465
Malzahar:4295
Fiora:4196
Caitlyn:4097
Zilean:3742
Ryze:3729
Akali:3479
Lulu:3067
Bard:2867
Vi:2705
Talon:2686
Nautilus:2651
Urgot:2607
Graves:2546
Rengar:2476
Thresh:2472
Vladimir:2311
Nocturne:2231
Poppy:2056
Shyvana:2034
Tryndamere:1924
Tahm Kench:1699
Xerath:1671
Kha'Zix:1666
Vel'Koz:1617
Jinx:1551
Lee Sin:1518
Braum:1502
Janna:1494
Illaoi:1486
Ekko:1463
Kog'Maw:1447
Gnar:1438
Brand:1399
Zed:1377
Azir:1321
Kalista:1302
Varus:1300
Trundle:1274
Lucian:1269
Aatrox:1262
Yasuo:1261
Nami:1248
Zyra:1166
Singed:1022
Pantheon:833
Riven:629
Amumu:581
Diana:518
Jayce:432
Tristana:390
Elise:233
Quinn:231
Zac:225
Kennen:216
Karthus:215
Renekton:200
Mordekaiser:186
Maokai:181
Galio:158
Viktor:157
Kassadin:149
Katarina:149
Sejuani:149
Evelynn:141
Thresh:87906
Jinx:55254
Zyra:47652
Ashe:32828
Soraka:28592
Lucian:27124
Janna:24616
Leona:21850
Braum:20923
Ezreal:20849
Nautilus:18261
Shen:17774
Annie:17371
Xin Zhao:14127
Morgana:13630
Blitzcrank:12407
Lux:10600
Rengar:9466
Wukong:7162
Vel'Koz:7145
Azir:6646
Tahm Kench:6354
Lulu:5675
Ahri:5129
Vayne:5067
Nami:4701
Trundle:4193
Volibear:4131
Bard:3925
Vladimir:3720
Yasuo:3462
Gragas:3458
Master Yi:3359
Xerath:3270
Nunu:3244
Caitlyn:3217
Lee Sin:3160
Heimerdinger:3128
Miss Fortune:3004
Jhin:3002
Teemo:2971
Vi:2881
Garen:2871
Varus:2757
Cassiopeia:2684
Katarina:2628
Sejuani:2628
Zac:2368
Swain:2299
Kindred:2296
Kha'Zix:2045
Alistar:1996
Zed:1986
Tristana:1810
Karma:1802
Anivia:1801
Malphite:1700
Gangplank:1668
Lissandra:1635
Tryndamere:1565
Illaoi:1550
Gnar:1532
Jarvan IV:1520
Zilean:1495
Darius:1483
Brand:1444
Renekton:1432
Veigar:1418
Talon:1408
Jayce:1372
Kayle:1330
Amumu:1329
Graves:1295
Quinn:1287
Fiddlesticks:1246
Dr. Mundo:1209
Nocturne:1190
Skarner:1044
Kalista:959
Nasus:905
Corki:874
Ekko:692
Pantheon:464
Malzahar:428
Syndra:405
Taric:392
LeBlanc:384
Diana:365
Fiora:341
Ryze:303
Fizz:301
Ziggs:248
Kog'Maw:228
Sivir:228
Rek'Sai:214
Jax:196
Udyr:194
Orianna:167
Aatrox:165
Twitch:160
Nidalee:149
Kennen:144
Alistar:96501
Tahm Kench:71112
Soraka:48387
Blitzcrank:34658
Taric:27228
Janna:22249
Poppy:17641
Warwick:13192
Dr. Mundo:12066
Nautilus:11458
Malphite:10525
Nasus:10176
Volibear:9911
Amumu:9841
Garen:9294
Morgana:7775
Jinx:5918
Ashe:5174
Sion:3929
Varus:3902
Rammus:2611
Kayle:2494
Lux:2356
Nunu:2213
Miss Fortune:2081
Brand:1749
Vayne:1739
Singed:1529
Renekton:1422
Gragas:1397
Bard:1374
Ahri:1336
Draven:1283
Braum:1249
Sivir:1206
Nami:1111
Annie:1085
Zilean:1071
Veigar:920
Teemo:795
Twisted Fate:504
Ryze:445
Caitlyn:429
Leona:384
Tristana:288
Kha'Zix:229
Udyr:224
Karma:190
Vladimir:189
Vel'Koz:182
Darius:182
Tryndamere:180
Master Yi:174
Anivia:166
Jax:157
Rek'Sai:148
Rumble:148
Thresh:146
Katarina:118
Annie:86370
Malphite:47726
Vladimir:44087
Garen:35611
Kog'Maw:28636
Shyvana:28282
Nautilus:28005
Warwick:27459
Shen:26863
Ashe:26218
Tryndamere:21173
Vel'Koz:19442
Nasus:18456
Tristana:17979
Sivir:16286
Udyr:13660
Lux:11798
Yorick:11659
Fizz:11649
Nidalee:10928
Blitzcrank:8780
Gragas:7761
Jinx:7014
Pantheon:6994
Jax:6478
Kennen:6394
Cho'Gath:5326
Kassadin:4801
Ezreal:4718
Miss Fortune:4700
Leona:4675
Fiora:4329
Alistar:3463
Graves:3424
Yasuo:3392
Teemo:3250
Anivia:3216
Janna:3086
Quinn:2837
Morgana:2441
Dr. Mundo:2151
Ahri:2095
Corki:1818
Elise:1813
Amumu:1801
Singed:1766
Diana:1728
Twisted Fate:1719
Ryze:1626
Master Yi:1570
Gnar:1546
Vayne:1517
Twitch:1493
Rammus:1448
Rengar:1359
Taric:1266
Lissandra:1247
Rek'Sai:1235
Veigar:1079
Sion:1076
Hecarim:928
Kayle:499
Fiddlesticks:471
Heimerdinger:416
Thresh:403
Malzahar:374
Wukong:350
Jarvan IV:324
Shaco:294
Katarina:291
Soraka:266
LeBlanc:240
Jayce:218
Evelynn:199
Xin Zhao:178
Gangplank:177
Irelia:157
Poppy:156
Lucian:156
Lux:45294
Vladimir:14709
Miss Fortune:11728
Quinn:10966
Ezreal:10948
Alistar:10825
Blitzcrank:9098
Pantheon:9014
Bard:7975
Amumu:7047
Riven:7024
Warwick:5907
Trundle:4395
Annie:4228
Malphite:3971
Xin Zhao:3879
Vi:3349
Nidalee:2976
Tahm Kench:2580
Veigar:2421
Tristana:2410
Morgana:2392
Nautilus:2331
Ashe:1850
Leona:1664
Nunu:1500
Lucian:1474
Darius:1286
Kalista:1250
Taric:1213
Kog'Maw:1202
Fiddlesticks:1148
Kha'Zix:1072
Singed:1069
Anivia:1009
Sivir:942
Jhin:902
Viktor:857
Teemo:618
Fizz:573
Nasus:496
Zyra:449
Braum:411
Twisted Fate:357
Master Yi:328
Vayne:263
Varus:261
Soraka:244
Gangplank:228
Irelia:224
Janna:215
Jax:208
Heimerdinger:204
Ekko:200
Akali:197
Kayle:181
Rammus:175
Tryndamere:172
Ryze:172
Ziggs:171
Garen:160
Swain:153
Vel'Koz:152
Kennen:143
Blitzcrank:23792
Heimerdinger:15207
Thresh:10645
Kindred:9509
Morgana:9298
Lux:7362
Zilean:6248
Ashe:5740
Amumu:5374
Fiddlesticks:5229
Leona:4724
Hecarim:4463
Nunu:4384
Mordekaiser:4360
Nautilus:4303
Gangplank:4234
Janna:4217
Zac:4111
Soraka:4060
Nasus:4051
Karma:3530
Lulu:3022
Malphite:2902
Taric:2846
Kayle:2794
Warwick:2721
Wukong:2721
Trundle:2581
Pantheon:2437
Xin Zhao:2012
Alistar:1845
Sejuani:1712
Vel'Koz:1583
Swain:1534
Shen:1508
Sivir:1490
Skarner:1471
Orianna:1411
Malzahar:1285
Udyr:1249
Jax:1235
Caitlyn:1219
Renekton:981
Rammus:908
Volibear:795
Vladimir:698
Ryze:615
Olaf:588
Anivia:556
Galio:532
Gragas:514
Maokai:454
Twisted Fate:314
Brand:272
Yorick:242
Vayne:229
Master Yi:225
Tristana:224
Tryndamere:205
Annie:187
Nocturne:186
Graves:172
Garen:161
Leona:175390
Morgana:31513
Nautilus:24740
Nami:17167
Shyvana:15573
Bard:12156
Braum:12066
Amumu:11972
Soraka:9192
Vi:6492
Caitlyn:4538
Sivir:4238
Blitzcrank:3694
Thresh:3581
Warwick:3534
Janna:2791
Sejuani:2719
Lux:2535
Karma:2494
Teemo:2308
Zyra:2056
Rammus:1708
Quinn:1618
Lulu:1507
Tristana:633
Annie:542
Jinx:491
Dr. Mundo:444
Ashe:440
Ahri:222
Heimerdinger:195
Veigar:174
Viktor:159
Tahm Kench:153
Zilean:145
Darius:49553
Hecarim:21595
Miss Fortune:20126
Kassadin:19658
Yasuo:19648
Rek'Sai:15648
Poppy:14124
Kindred:13884
Zed:12205
Ezreal:11318
Malphite:11112
Lucian:10927
Talon:10919
Ekko:10839
Brand:10522
Janna:9857
Varus:9256
Leona:8190
Twisted Fate:7971
Fiora:7230
Udyr:6081
Tristana:5897
Lee Sin:5735
Gnar:5461
Vi:5387
Ashe:5312
Nami:5011
Maokai:4937
Xin Zhao:4712
Diana:4439
Amumu:4252
Bard:4047
Cho'Gath:4029
Rengar:3938
Veigar:3746
Thresh:3735
Garen:3706
Soraka:3299
Rumble:3197
Caitlyn:3015
Graves:2987
Dr. Mundo:2946
Ahri:2627
Alistar:2255
Blitzcrank:2251
Elise:2187
Orianna:2153
Annie:2121
Aatrox:2051
Vayne:2034
Riven:1937
Irelia:1901
Viktor:1900
Akali:1866
Kayle:1853
Shen:1842
Corki:1712
Fizz:1686
Fiddlesticks:1414
Braum:1410
Gangplank:1256
Syndra:1249
Morgana:1129
Jayce:1065
Sejuani:637
Master Yi:625
Lux:592
Shyvana:479
Tahm Kench:378
Lissandra:377
Lulu:363
Quinn:354
Heimerdinger:336
Volibear:282
Ryze:272
Karma:247
Renekton:230
Malzahar:214
Karthus:191
Nocturne:182
Vel'Koz:175
Kha'Zix:165
LeBlanc:150
Sivir:148
Azir:147
Malzahar:36808
Blitzcrank:33196
Quinn:24078
Caitlyn:20593
Tristana:18463
Lee Sin:16996
Shaco:11645
Graves:11148
Kog'Maw:11011
Lucian:7364
Wukong:7166
Heimerdinger:6452
Draven:6289
Elise:6257
Ahri:5790
Tahm Kench:5419
Aatrox:5051
Vayne:4783
Jinx:4199
Morgana:3774
Teemo:2882
Amumu:2652
Kalista:2527
Talon:2477
Twisted Fate:2109
Jhin:1307
Leona:1106
Fizz:1104
Ezreal:947
Gangplank:924
Katarina:453
Annie:197
Nami:183
Warwick:181
Riven:173
Evelynn:163
Ashe:158
Illaoi:40124
Ashe:30148
Ahri:16990
Annie:16177
Tristana:14612
Lux:12930
Caitlyn:12310
Morgana:11403
Poppy:10357
Teemo:10134
Soraka:7311
Jinx:7277
Lissandra:6931
Sejuani:5918
Amumu:5601
Lee Sin:4687
Nunu:4346
Veigar:4229
Nami:4185
Kayle:3888
Thresh:3749
Riven:3668
Akali:3490
Twisted Fate:3280
Nasus:2886
Draven:2685
Blitzcrank:2629
Miss Fortune:2499
Alistar:2418
Tryndamere:2330
Vayne:2290
Karthus:2266
Master Yi:1704
Nidalee:1324
Cho'Gath:1293
Zyra:1286
Azir:1248
Anivia:1159
Ekko:1135
Maokai:1082
Nocturne:1068
Lucian:986
Karma:908
Fiora:907
Fiddlesticks:568
Sion:435
Garen:432
Graves:364
Volibear:287
Braum:264
Kog'Maw:245
Trundle:220
Kassadin:203
Janna:187
Xerath:156
Anivia:70776
Mordekaiser:50126
Jinx:49932
Ashe:44500
Soraka:41170
Miss Fortune:40613
Caitlyn:34600
Lulu:28137
Morgana:26528
Varus:21599
Quinn:21588
Sivir:18156
Vladimir:17876
Malzahar:17447
Blitzcrank:16011
Draven:14920
Teemo:14660
Kalista:14609
Jhin:12394
Amumu:11680
Vayne:11654
Master Yi:9523
Leona:9153
Nasus:8993
Kog'Maw:7558
Rammus:6949
Katarina:6520
Kindred:6503
Darius:4390
Rek'Sai:4334
Shyvana:4322
Fiora:4319
Zyra:4020
Fiddlesticks:3490
Kha'Zix:2966
Nidalee:2860
Vel'Koz:2535
Tahm Kench:2443
Karthus:2286
Lux:2285
Volibear:1969
Yasuo:1918
Garen:1882
Hecarim:1879
Gangplank:1725
Kayle:1620
Rengar:1598
Akali:1559
Lucian:1517
Bard:1378
Udyr:1354
Cassiopeia:1289
Janna:1176
Tryndamere:1075
Lissandra:928
Twisted Fate:888
Skarner:635
Irelia:501
Jayce:490
Syndra:476
Annie:420
Nocturne:379
Ziggs:264
Dr. Mundo:225
Nami:215
Viktor:211
Ahri:209
Evelynn:176
Olaf:175
Ekko:165
Zed:151
Janna:107158
Miss Fortune:21970
Morgana:16302
Vayne:13362
Amumu:8996
Leona:8156
Lulu:7968
Graves:5774
Teemo:5007
Caitlyn:3968
Twitch:3196
Soraka:2898
Tristana:2241
Nautilus:1328
Kog'Maw:1226
Ashe:1216
Riven:1001
Nidalee:622
Heimerdinger:536
Ezreal:297
Nami:197
Poppy:175
Master Yi:157
Blitzcrank:147
Thresh:147
Gangplank:135
Tahm Kench:101
Rammus:92511
Malphite:76095
Tryndamere:53751
Twitch:48269
Graves:35307
Ashe:19124
Cho'Gath:17251
Trundle:16793
Udyr:15552
Teemo:12464
Volibear:12294
Talon:11699
Blitzcrank:11154
Kayle:8526
Jax:7300
Fizz:5955
Dr. Mundo:2972
Nautilus:2926
Garen:2688
Kindred:2284
Nasus:1865
Skarner:1753
Annie:1463
Fiddlesticks:1278
Sion:1174
Pantheon:1149
Karthus:1095
Morgana:1090
Master Yi:584
Alistar:358
Twisted Fate:306
Varus:299
Tahm Kench:206
Kassadin:183
Janna:180
Elise:162
Braum:158
Xin Zhao:154
Yorick:152
Poppy:145
Janna:123140
Sivir:55941
Karma:22326
Tristana:18631
Orianna:13392
Nocturne:12427
Udyr:10469
Galio:8209
Lux:7112
Ekko:4953
Vayne:4736
Ashe:4484
Poppy:3987
Master Yi:3047
Garen:1590
Katarina:1569
Amumu:1552
Soraka:1404
Irelia:1305
Jarvan IV:1220
Alistar:1201
Warwick:1034
Bard:906
Ryze:694
Annie:582
Fiora:339
Nunu:283
Quinn:224
Rengar:191
Graves:160
Lulu:32780
Nami:11450
Quinn:9558
Ashe:9362
Leona:8812
Annie:7534
Miss Fortune:7481
Kindred:7308
Soraka:7043
Kayle:6085
Blitzcrank:5867
Braum:5619
Akali:5164
Caitlyn:4846
Sivir:4795
Cho'Gath:4045
Lux:3958
Jinx:3858
Hecarim:3489
Ahri:2649
Fiora:2574
Malphite:2542
Garen:2471
Nasus:2465
Renekton:1733
Teemo:1589
Veigar:1555
Talon:1441
Azir:1359
Riven:1236
Volibear:1134
Master Yi:868
Illaoi:795
Tristana:624
Nidalee:546
Janna:487
Bard:446
Ziggs:344
Sejuani:284
LeBlanc:245
Graves:242
Udyr:238
Varus:220
Gragas:220
Vayne:212
Syndra:166
Tryndamere:161
Gnar:149
Jarvan IV:140
Vel'Koz:202613
Teemo:19183
Morgana:16336
Amumu:10762
Jhin:1090
Caitlyn:425
Braum:88999
Thresh:34661
Blitzcrank:14050
Sivir:13920
Karma:13463
Soraka:11234
Gnar:9880
Annie:8979
Veigar:8888
Urgot:8471
Darius:8407
Teemo:7743
Fiddlesticks:7618
Rammus:6247
Morgana:5998
Jayce:5800
Gangplank:5516
Caitlyn:5402
Cho'Gath:5193
Yorick:4983
Lux:4974
Singed:4809
Bard:4628
Pantheon:4507
Poppy:4420
Shaco:4315
Quinn:4299
Skarner:4109
Warwick:4097
Kog'Maw:3945
Nocturne:3622
Ezreal:3586
Shen:3464
Garen:3372
Nami:3170
Tahm Kench:3095
Karthus:2799
Galio:2794
Vel'Koz:2762
Leona:2485
Nunu:2333
Sejuani:2268
Amumu:2211
Rengar:2198
Cassiopeia:2043
Dr. Mundo:2037
Alistar:1994
Nasus:1942
Viktor:1932
Miss Fortune:1891
Nautilus:1800
Twisted Fate:1784
Kha'Zix:1737
Ekko:1737
Swain:1706
Jinx:1688
Vayne:1664
Lissandra:1590
Wukong:1517
Anivia:1491
Udyr:1460
Kindred:1458
Malphite:1455
Master Yi:1431
Illaoi:1398
Heimerdinger:1355
Volibear:1303
Syndra:1294
Fizz:1272
Diana:1270
Evelynn:1228
Janna:1228
Kalista:1123
Trundle:1110
Xerath:1035
Irelia:904
Xin Zhao:875
Jax:765
Nidalee:732
Ahri:678
Katarina:656
Corki:558
Azir:498
Shyvana:431
Brand:396
Lucian:283
Ziggs:281
Jarvan IV:241
Twitch:222
Taric:220
Lulu:218
Maokai:206
Kayle:194
Ashe:193
Jhin:186
Vi:185
Zyra:174
Graves:157
Draven:143
Vayne:134275
Miss Fortune:55587
Lulu:51180
Annie:42246
Nami:36644
Caitlyn:33177
Lux:29137
Ahri:26873
Janna:25151
Leona:22005
Soraka:21761
Morgana:19822
Syndra:16321
Jinx:14501
Evelynn:12603
LeBlanc:12088
Fizz:10593
Riven:10199
Orianna:9701
Tristana:9147
Vel'Koz:8602
Thresh:7902
Sivir:7343
Diana:6420
Nidalee:5781
Wukong:5019
Blitzcrank:4279
Lissandra:4198
Kindred:3975
Teemo:3698
Ezreal:3542
Fiora:3261
Katarina:3162
Karma:2788
Quinn:2778
Draven:2680
Graves:2461
Jhin:2382
Twitch:2302
Kalista:2200
Irelia:2138
Malphite:1886
Akali:1851
Lee Sin:1846
Ashe:1753
Yasuo:1661
Ziggs:1639
Lucian:1537
Zilean:1485
Vladimir:1386
Rammus:1370
Kha'Zix:1299
Pantheon:1225
Tryndamere:1203
Brand:1093
Kayle:1022
Poppy:568
Cassiopeia:262
Anivia:251
Maokai:212
Zyra:212
Vi:167
Vi:66436
Master Yi:40596
Miss Fortune:39516
Volibear:37568
Lux:32358
Udyr:32014
Shaco:23798
Thresh:23767
Shen:21160
Teemo:19579
Ezreal:16622
Nasus:15555
Vayne:11496
Akali:11433
Soraka:11074
Malzahar:10060
Veigar:10008
Evelynn:9018
Blitzcrank:8065
Shyvana:7390
Leona:6643
Rek'Sai:6560
Garen:6363
Lee Sin:5825
Kalista:5588
Poppy:5490
Heimerdinger:5139
Tryndamere:4929
Xin Zhao:4585
Ashe:4360
Twisted Fate:4229
Caitlyn:4056
Singed:4011
Morgana:3825
Pantheon:3664
Gangplank:3423
Warwick:3331
Zed:3018
Kennen:2873
Annie:2864
Ahri:2624
Maokai:2388
Kindred:2311
Mordekaiser:2256
Hecarim:2211
Illaoi:2051
Yasuo:1993
Xerath:1660
Yorick:1658
Cho'Gath:1639
Rammus:1563
Jinx:1497
Bard:1490
Darius:1431
Katarina:1409
Malphite:1338
Jarvan IV:1220
Lucian:1068
Jhin:974
Karthus:972
Brand:955
Braum:909
Nidalee:781
Kayle:620
Rumble:487
Jax:461
Vladimir:443
Tahm Kench:403
Fiora:369
Ekko:345
Galio:339
Taric:253
Diana:239
LeBlanc:231
Viktor:215
Rengar:196
Azir:194
Nocturne:151
Katarina:59651
Yasuo:44539
Kha'Zix:37402
Talon:34769
Zed:33753
Ashe:33081
Blitzcrank:29829
Ahri:29442
Ekko:26660
Akali:26605
Teemo:22195
Warwick:18925
Evelynn:14844
Lux:14645
Rek'Sai:11636
Diana:11277
Riven:10722
Fizz:10705
Rengar:10365
Master Yi:9963
Shyvana:8574
Heimerdinger:7294
Miss Fortune:6272
Kassadin:6222
Udyr:5591
Wukong:5173
Syndra:5117
Irelia:4595
Jax:4527
Vel'Koz:4515
Nasus:4328
Malphite:4119
Rammus:3520
Pantheon:3427
Poppy:3349
Vladimir:3034
Annie:3027
Vayne:2946
Karma:2866
Renekton:2851
Olaf:2657
Tristana:2641
Nidalee:2605
Morgana:2529
Twisted Fate:2388
Jinx:2353
Caitlyn:2271
Amumu:2207
Tryndamere:2188
Sivir:2120
Ryze:2107
Alistar:2071
Veigar:1929
Cho'Gath:1927
LeBlanc:1811
Soraka:1266
Mordekaiser:1183
Garen:1160
Xin Zhao:1047
Ezreal:963
Fiora:188
Shaco:164
Bard:155
Twitch:154
Shen:68242
Caitlyn:28643
Zed:24189
Pantheon:23786
Master Yi:23202
Leona:21281
Ashe:18109
Soraka:17907
Lux:17790
Tryndamere:13940
Shaco:13198
Amumu:13037
Ezreal:11797
Katarina:11071
Jinx:9262
Jax:7948
Poppy:7647
Twisted Fate:6916
Lissandra:5637
Karma:5085
Janna:4647
Tristana:4188
Varus:4140
Annie:3874
Thresh:3847
Blitzcrank:3769
Graves:3016
Yasuo:2811
Lee Sin:2811
Gangplank:2473
Heimerdinger:2357
Teemo:2356
Twitch:2269
Ryze:2244
Cassiopeia:1564
Fizz:1513
Akali:1443
Braum:1432
Malphite:1415
Lucian:1368
Tahm Kench:1292
Anivia:1201
Vayne:1184
Swain:1035
Brand:1020
Nidalee:656
Kalista:605
Corki:449
Elise:413
Warwick:393
Xin Zhao:322
Gnar:251
Sivir:235
Evelynn:221
Taric:203
Nami:190
Cho'Gath:184
Volibear:153
Kayle:149
Veigar:148
Kha'Zix:144
Katarina:617957
Ashe:271504
Shyvana:23768
Ahri:2337
Veigar:1823
Irelia:937
Teemo:478
Sivir:326
Janna:311
Soraka:228
Sejuani:211
Leona:206
Gangplank:181849
Trundle:56545
Xin Zhao:38225
Malphite:36396
Tristana:34966
Tahm Kench:29139
Brand:23404
Morgana:21305
Udyr:19905
Heimerdinger:18927
Wukong:18494
Malzahar:17788
Rammus:15760
Soraka:14552
Garen:14537
Renekton:13970
Hecarim:12543
Lux:12401
Alistar:12080
Warwick:11998
Janna:11501
Volibear:10885
Karma:8743
Caitlyn:8670
Sivir:8607
Miss Fortune:8397
Olaf:8068
Ashe:7744
Nautilus:7633
Shaco:7615
Dr. Mundo:7513
Kayle:7291
Veigar:7165
Teemo:6748
Zyra:6747
Maokai:6547
Cho'Gath:6543
Bard:6495
Jarvan IV:6409
Katarina:6309
Braum:6191
Lissandra:5833
Poppy:5125
Akali:4987
Leona:4522
Nami:4478
Amumu:4418
Lucian:4031
Thresh:3875
Nocturne:3776
Tryndamere:3658
Annie:3486
Vel'Koz:3288
Kindred:3282
Shyvana:3168
Ekko:2779
Lulu:2598
Jinx:2492
Nidalee:2468
Kassadin:2358
Illaoi:2115
Ezreal:1936
Nasus:1692
Jax:1682
Singed:1677
Taric:1638
Zed:1635
Fiddlesticks:1610
Shen:1550
Master Yi:1520
Quinn:1364
Xerath:1337
Rengar:1251
Elise:1232
Vi:1119
Kalista:1067
Blitzcrank:1010
Kog'Maw:949
Zilean:791
Gnar:634
Zac:577
Twisted Fate:474
Darius:429
Twitch:416
Gragas:412
Sejuani:345
Sion:237
Fiora:228
Rumble:201
Corki:193
Syndra:187
Evelynn:171
Vayne:168
Ryze:167
Pantheon:160
Varus:156
Cassiopeia:152
LeBlanc:150
Yasuo:137
Karma:37874
Ashe:22578
Kassadin:21649
Soraka:17780
Zilean:9979
Tristana:6169
Leona:5021
Master Yi:4031
Quinn:3854
Sivir:3421
Amumu:3038
Brand:2822
Kennen:2794
Shyvana:2745
Nautilus:2598
Caitlyn:2575
Vayne:2565
Malphite:2395
Fiddlesticks:2070
Aatrox:1673
Hecarim:1589
Ahri:1347
Zyra:1338
Vel'Koz:1286
Vladimir:1280
Irelia:1268
Morgana:1081
Orianna:1035
Lulu:524
Veigar:465
Annie:433
Braum:366
Twitch:318
Ezreal:296
Nocturne:276
Diana:256
Sejuani:239
Tahm Kench:239
Talon:235
Poppy:213
Ziggs:211
Olaf:209
Lucian:184
Kog'Maw:182
Zed:179
Syndra:161
LeBlanc:160
Rengar:155
Shen:153
Kha'Zix:152
Trundle:150
Shaco:148
Karthus:146
Gangplank:145
Swain:136
Gangplank:11477
Miss Fortune:8475
Tristana:5331
Bard:4933
Katarina:2731
Wukong:1108
Ahri:1032
Blitzcrank:1008
Annie:1005
Xerath:337
Soraka:245
Kassadin:227
Tryndamere:200
Anivia:150
Cassiopeia:134
Vladimir:184096
Karthus:64558
Janna:41501
Soraka:34392
Nocturne:30384
Nami:24498
Ezreal:6919
LeBlanc:4340
Shen:3831
Braum:1625
Ashe:1261
Katarina:1258
Lucian:1174
Ryze:1055
Annie:999
Zed:932
Twisted Fate:261
Kayle:184
Thresh:177
Janna:113004
Nami:28418
Annie:13605
Ziggs:12882
Tristana:11986
Nautilus:11024
Soraka:9770
Tahm Kench:9592
Gragas:9096
Bard:6213
Zac:6004
Caitlyn:5823
Alistar:5452
Zilean:5095
Vladimir:4954
Malphite:4322
Teemo:4183
Shen:3107
Fiddlesticks:2751
Morgana:2598
Zyra:2426
Yorick:1866
Lissandra:1849
Vi:1622
Lulu:1619
Volibear:1491
Braum:1476
Illaoi:1408
Maokai:1394
Evelynn:1356
Karma:1010
Rumble:893
Warwick:553
Lux:529
Ahri:340
Syndra:323
Heimerdinger:293
Irelia:259
Sion:225
Miss Fortune:185
Leona:181
Shyvana:174
Dr. Mundo:157
LeBlanc:155
Orianna:152
Vayne:146
Corki:145
Thresh:123
Nami:270430
Zilean:107436
Lulu:92520
Teemo:72330
Brand:37172
Leona:15598
Taric:11291
Morgana:2154
Soraka:1354
Janna:1266
Annie:577
Fiddlesticks:375
Lux:206
Blitzcrank:145
Katarina:37656
Diana:28521
Karma:22027
Amumu:20730
Twisted Fate:20239
Teemo:18159
Annie:17999
Fizz:16850
Elise:16296
Nidalee:11292
Jinx:9713
Sivir:8629
Cho'Gath:7803
LeBlanc:7027
Warwick:6805
Ahri:6275
Master Yi:6242
Vayne:6000
Fiddlesticks:4470
Soraka:3829
Kayle:3781
Nami:2186
Draven:1374
Malzahar:1306
Nasus:1295
Ashe:1206
Heimerdinger:1074
Blitzcrank:1015
Corki:443
Morgana:288
Zilean:246
Yasuo:233
Singed:225
Shaco:221
Syndra:216
Varus:216
Kha'Zix:197
Evelynn:193
Lee Sin:191
Lux:156
Ezreal:140
Tristana:124
Wukong:96345
Gnar:41584
Zed:27342
Volibear:18579
Shyvana:15266
Leona:12234
Pantheon:10517
Jinx:9949
Fiora:9805
Riven:9146
Bard:8877
Rengar:8517
Soraka:6648
Kha'Zix:5929
Ziggs:5394
Xin Zhao:4954
Malzahar:4799
Kindred:4380
Garen:3798
Maokai:3580
Yasuo:3485
Shen:3021
Kog'Maw:2752
Lee Sin:2711
Nidalee:2434
Master Yi:2190
Sivir:2185
Udyr:2020
Olaf:1907
Rek'Sai:1654
Akali:1571
Tahm Kench:1538
Renekton:1503
Katarina:1457
Fizz:1450
Alistar:1317
Rumble:1316
Poppy:1204
Lux:1063
Ahri:1053
Ekko:908
Thresh:814
Teemo:656
Aatrox:621
Irelia:518
Nasus:494
Varus:466
Tryndamere:447
Gangplank:409
Zilean:399
Twisted Fate:373
Warwick:346
Tristana:332
Kassadin:310
Morgana:277
Dr. Mundo:232
Nunu:222
Veigar:219
Rammus:177
Nami:170
Twitch:168
Ashe:158
Ashe:110426
Garen:35487
Master Yi:25669
Shyvana:21185
Lux:21027
Warwick:20214
Taric:18349
Shen:15672
Tryndamere:15524
Corki:13814
Nasus:13256
Urgot:12370
Heimerdinger:11799
Singed:11219
Poppy:9580
Rammus:9562
Fiddlesticks:9157
Alistar:8447
Illaoi:7233
Hecarim:6384
Karthus:6132
Lulu:5968
Graves:5843
Xerath:5057
Twisted Fate:4937
Nunu:4721
Galio:4114
Katarina:4097
Volibear:4054
Pantheon:4035
Mordekaiser:2644
Blitzcrank:1896
Akali:1702
Annie:1419
Zilean:1387
Jinx:1375
Udyr:1301
Malphite:1293
Teemo:1252
Rek'Sai:1235
Xin Zhao:987
Fizz:603
Twitch:445
Soraka:428
Sion:398
Jax:347
Jayce:225
Swain:212
Cho'Gath:210
Amumu:205
Leona:192
Sivir:183
Nidalee:178
Tristana:166
Ryze:164
