Vel'Koz:39902
Karma:34775
Mordekaiser:34579
Tryndamere:32233
Wukong:30630
Jax:25245
Viktor:23706
Ekko:23396
Shaco:21490
Dr. Mundo:21437
Shyvana:20865
Thresh:19674
Udyr:19060
Jayce:18785
Vi:18156
Master Yi:14890
Veigar:14772
Nunu:12022
Fiora:11630
Ryze:11526
Kassadin:11469
Bard:11046
Twisted Fate:10714
Lulu:10422
Garen:10234
Renekton:10083
Taric:9671
Heimerdinger:9430
Volibear:8536
Ezreal:8479
Gangplank:8146
Warwick:7772
Blitzcrank:7626
Yasuo:7221
Kennen:7168
Annie:6562
Rengar:6558
Zilean:6549
Ziggs:6446
Talon:6256
Vladimir:5918
Zed:5252
Caitlyn:5237
Azir:5197
Braum:4989
Aatrox:4842
Lux:4703
Nautilus:4603
Xerath:4566
Katarina:4536
LeBlanc:4432
Nidalee:4171
Irelia:4144
Olaf:4121
Darius:4106
Lucian:4054
Cho'Gath:4051
Karthus:4002
Pantheon:3865
Syndra:3835
Vayne:3539
Sona:3536
Orianna:3516
Kayle:3509
Elise:3155
Lissandra:3074
Cassiopeia:3018
Fizz:2922
Ahri:2869
Evelynn:2837
Draven:2711
Corki:2635
Brand:2597
Malphite:2541
Fiddlesticks:2518
Morgana:2501
Sion:2443
Akali:2232
Poppy:2212
Nasus:2188
Singed:2060
Shen:2040
Illaoi:1970
Xin Zhao:1863
Amumu:1839
Anivia:1758
Teemo:1656
Rumble:1643
Leona:1559
Jarvan IV:1555
Janna:1513
Sivir:1484
Maokai:1452
Galio:1435
Quinn:1223
Lee Sin:998
Trundle:994
Rek'Sai:946
Gragas:916
Hecarim:898
Yorick:788
Gnar:758
Zac:615
Kalista:605
Skarner:596
Alistar:479
Swain:297
Graves:265
Kha'Zix:231
Twitch:224
Jhin:197
Nami:191
Diana:180
Ashe:180
Tristana:180
Varus:176
Urgot:157
Riven:119
Miss Fortune:117
Graves:48219
Janna:39637
Morgana:36028
Gragas:35696
Jinx:31605
Sivir:24184
Blitzcrank:23165
Tristana:22943
Vayne:20404
Nocturne:17438
Lucian:17134
Kennen:15523
Braum:14985
Jax:12438
Ezreal:10746
Ziggs:10513
Amumu:9399
LeBlanc:9372
Malphite:9331
Vladimir:8773
Vi:8625
Nami:7427
Vel'Koz:6708
Veigar:6237
Diana:6190
Hecarim:5775
Annie:5552
Volibear:5544
Sejuani:5359
Gnar:4822
Zilean:4488
Brand:4449
Fizz:4444
Nautilus:4268
Shen:4208
Lux:4051
Thresh:3924
Caitlyn:3894
Master Yi:3785
Rammus:3602
Tahm Kench:3584
Corki:3518
Karma:3515
Akali:3344
Fiora:3166
Dr. Mundo:3106
Leona:2986
Alistar:2942
Ahri:2934
Warwick:2895
Elise:2826
Rek'Sai:2645
Twitch:2643
Nasus:2430
Swain:2402
Taric:2291
Miss Fortune:2147
Evelynn:2111
Udyr:2045
Xerath:1987
Viktor:1972
Lee Sin:1852
Kassadin:1803
Kalista:1751
Lulu:1732
Rengar:1728
Shyvana:1684
Quinn:1479
Azir:1353
Garen:1340
Olaf:1319
Maokai:1224
Sion:1167
Jayce:1152
Bard:658
Wukong:512
Ashe:491
Trundle:244
Syndra:218
Kha'Zix:196
Heimerdinger:195
Talon:194
Ryze:193
Shaco:192
Twisted Fate:191
Fiddlesticks:184
Cassiopeia:176
Orianna:156
Nidalee:156
Katarina:154
Jhin:150
Riven:130
Pantheon:121
Syndra:58232
Karma:55757
Janna:45667
Alistar:44374
Nami:31189
Leona:28943
Azir:26984
Aatrox:26566
Lux:26149
Evelynn:22286
Vladimir:20562
Bard:19038
Lulu:18798
Vayne:17114
Orianna:16362
Diana:15654
Sona:14801
Quinn:14796
Cassiopeia:14621
Caitlyn:13487
Malphite:13262
Ahri:12357
Zyra:12303
Teemo:11705
Fiora:11458
Nidalee:10292
Xin Zhao:9768
Kog'Maw:9519
Jinx:9189
LeBlanc:7861
Morgana:7031
Kayle:7022
Varus:6565
Ezreal:6563
Tahm Kench:5503
Shyvana:5045
Katarina:4716
Nocturne:4275
Blitzcrank:4173
Miss Fortune:3988
Vel'Koz:3859
Ashe:3692
Annie:3170
Lissandra:3163
Fiddlesticks:3113
Talon:3047
Malzahar:2612
Elise:2527
Poppy:2111
Zilean:1761
Anivia:1731
Gnar:1716
Shaco:1714
Riven:1572
Cho'Gath:1518
Shen:1382
Warwick:1233
Sivir:1186
Braum:1127
Gangplank:1120
Ziggs:1057
Graves:992
Maokai:912
Illaoi:577
Nasus:566
Veigar:457
Tristana:439
Thresh:411
Irelia:409
Rengar:335
Zed:282
Jarvan IV:260
Kha'Zix:232
Lucian:212
Vi:161
Kindred:159
Kassadin:155
Ekko:140
Taric:17423
Diana:16654
Blitzcrank:10867
Ashe:10073
Graves:7786
Sona:7628
Nami:7306
Volibear:6815
Cassiopeia:6600
Jhin:6375
Urgot:6038
Miss Fortune:5278
Poppy:4588
Sivir:3952
Illaoi:3659
Draven:2638
Malzahar:2600
Ekko:2495
Aatrox:2308
Leona:1938
Sion:1683
Gangplank:1681
Xerath:1672
Tahm Kench:1573
Varus:1540
Thresh:1474
Veigar:1427
Xin Zhao:1416
Caitlyn:1404
Malphite:1385
Lucian:1275
Yasuo:1207
Brand:1203
Darius:1198
Rengar:1178
Singed:1166
Fizz:1142
Vayne:1062
Vladimir:982
Nautilus:329
Olaf:285
Kayle:223
Jinx:222
Garen:214
Shen:212
Karma:205
Warwick:200
Yorick:198
Ryze:196
Corki:194
Kha'Zix:189
Jax:187
Fiora:181
Evelynn:170
Janna:162
Master Yi:159
Sejuani:153
Twitch:150
Shaco:145
Tristana:128
LeBlanc:80807
Riven:51256
Nautilus:28061
Ekko:27384
Lucian:27189
Vayne:24341
Ahri:23756
Thresh:21521
Fiora:18793
Irelia:17154
Graves:16017
Ezreal:13303
Nasus:12039
Yasuo:11311
Caitlyn:9942
Tristana:8466
Trundle:8345
Kalista:8090
Lulu:7585
Ashe:7108
Lee Sin:6834
Lissandra:6797
Blitzcrank:6472
Morgana:6326
Nunu:5728
Lux:5581
Elise:5574
Zed:5552
Shyvana:5421
Azir:5137
Xin Zhao:4551
Kog'Maw:4472
Maokai:4318
Ryze:4213
Pantheon:3958
Miss Fortune:3803
Sivir:3392
Diana:3132
Veigar:3128
Poppy:3026
Rengar:2947
Tryndamere:2744
Nami:2421
Jhin:2365
Alistar:1770
Annie:1583
Malphite:1558
Twitch:1492
Kassadin:1454
Renekton:1381
Volibear:1310
Jax:1285
Jinx:1152
Nidalee:1106
Malzahar:1077
Twisted Fate:1067
Garen:1040
Zyra:816
Darius:375
Rek'Sai:211
Dr. Mundo:202
Wukong:169
Amumu:156
Miss Fortune:39862
Teemo:34228
Morgana:28835
Varus:28336
Vladimir:27910
Thresh:21241
Sona:20473
Lux:20127
Janna:19420
Dr. Mundo:17302
Pantheon:16527
Xin Zhao:13912
Diana:12059
Caitlyn:10516
Shen:10262
Cho'Gath:9566
Ziggs:9273
Ahri:8275
Lulu:8171
Sion:8032
Malzahar:7510
Jax:6515
Katarina:6383
Ezreal:6367
Taric:6367
Master Yi:6235
Vayne:6035
Zilean:6002
Leona:5997
Nautilus:5097
Veigar:4679
Kennen:4636
Cassiopeia:4477
Bard:4137
Mordekaiser:4051
Galio:3939
Heimerdinger:3913
Anivia:3808
Yorick:3683
Udyr:3621
Fiddlesticks:3535
Renekton:3381
Rammus:3024
Nasus:2966
Rumble:2685
Annie:2455
Gangplank:2394
Garen:2207
Alistar:2137
Tristana:1963
Braum:1797
Twitch:1742
Fiora:1683
Shaco:1678
Singed:1602
Evelynn:1518
Gragas:1497
Karthus:1462
Ashe:1431
Kayle:1268
Nami:1203
Draven:1169
Tryndamere:902
Sivir:809
Ekko:534
Jarvan IV:461
Nunu:453
Lee Sin:412
Urgot:403
Poppy:389
Graves:359
Jhin:331
Twisted Fate:201
Jinx:189
Blitzcrank:159
Quinn:154
Brand:153
Viktor:150
Ryze:148
Nidalee:147
Talon:141
Janna:29530
Master Yi:15500
Zilean:14169
Miss Fortune:13861
Kog'Maw:13588
Jhin:13513
Jinx:13510
Illaoi:13382
Caitlyn:12031
Olaf:11864
Akali:10964
Leona:10629
Blitzcrank:10080
Udyr:10068
Sona:9434
Lux:8543
Annie:7319
Sejuani:6901
Graves:6470
Tahm Kench:5920
Thresh:5526
Draven:5107
Ekko:4980
Vayne:4835
Vi:4515
Tristana:4413
Ezreal:4342
Rammus:4218
Shen:4122
Lucian:3900
Ashe:3842
Syndra:3776
Amumu:3653
Fiddlesticks:3292
Kindred:3068
Garen:3000
Nidalee:2929
Malzahar:2917
Warwick:2849
Orianna:2830
Nami:2808
Bard:2758
Nautilus:2669
Trundle:2652
Yorick:2645
Ziggs:2552
Taric:2411
Anivia:2157
Sivir:2135
Fiora:1973
Vladimir:1891
Poppy:1876
Mordekaiser:1699
Swain:1640
Maokai:1633
Aatrox:1604
Kassadin:1573
Irelia:1565
Darius:1561
Cho'Gath:1541
Veigar:1540
Vel'Koz:1539
Shyvana:1537
Brand:1537
Varus:1513
Tryndamere:1486
Braum:1456
Elise:1437
Zyra:1423
Kalista:1410
Teemo:1388
Ahri:1388
Xin Zhao:1383
Kayle:1309
Twisted Fate:1284
Xerath:1255
Azir:1221
LeBlanc:1195
Malphite:1144
Ryze:1112
Kha'Zix:1080
Nasus:660
Morgana:618
Corki:608
Twitch:604
Heimerdinger:587
Fizz:578
Shaco:562
Yasuo:551
Gnar:458
Katarina:443
Alistar:436
Cassiopeia:427
Lee Sin:414
Viktor:356
Gangplank:312
Galio:309
Jayce:263
Renekton:242
Quinn:223
Lulu:213
Jax:197
Gragas:197
Jarvan IV:193
Lissandra:192
Karthus:181
Dr. Mundo:177
Kennen:169
Zac:167
Nunu:159
Hecarim:157
Riven:141
Malphite:109626
Maokai:68499
Nautilus:62233
Braum:43579
Thresh:41854
Lulu:33724
Blitzcrank:28536
Lux:28331
Sona:23768
Tahm Kench:18583
Taric:16461
Cho'Gath:14400
Morgana:11479
Rumble:11159
Dr. Mundo:11065
Ziggs:10927
Leona:9874
Twitch:9756
Mordekaiser:7384
Nasus:6563
Bard:6208
Master Yi:5909
Nunu:5762
Amumu:5558
Orianna:5256
Zilean:4789
Teemo:4654
Xin Zhao:4391
Xerath:3950
Pantheon:3912
Alistar:3697
Nami:3237
Zyra:3120
Ashe:2940
Poppy:2901
Heimerdinger:2844
Skarner:2734
Karma:2651
Kayle:2610
Sion:2518
Annie:2502
Corki:1864
Caitlyn:1706
Anivia:1668
Rammus:1425
Tryndamere:1194
Graves:1121
Hecarim:1011
Janna:619
Veigar:572
Warwick:511
Azir:505
Gangplank:315
Twisted Fate:291
Elise:188
Sivir:182
Urgot:178
Vayne:178
Garen:171
Rengar:159
Kennen:157
Darius:153
Renekton:151
Irelia:148
Gragas:143
Kassadin:142
Shen:137
Sejuani:119
Syndra:114
Leona:83145
Heimerdinger:54475
Zilean:43880
Teemo:37678
Morgana:31125
Sona:29024
Jinx:26978
Ashe:16128
Lux:15604
Caitlyn:15116
Nami:14726
Rengar:12116
Fiddlesticks:11775
Nasus:11687
Malphite:11482
Galio:10385
Sivir:10105
Blitzcrank:9862
Janna:8811
Braum:8684
Dr. Mundo:8160
Kennen:5764
Evelynn:4612
Varus:4612
Kalista:4572
Cho'Gath:4490
Garen:4355
Annie:4285
Jax:3887
Alistar:3585
Amumu:3553
Xin Zhao:3441
Ekko:3200
Nocturne:3082
Skarner:2119
LeBlanc:2118
Gragas:2101
Vayne:1980
Karthus:1824
Miss Fortune:1701
Ziggs:1570
Warwick:1479
Olaf:1451
Taric:1447
Singed:1443
Cassiopeia:1380
Zyra:1311
Kog'Maw:1236
Katarina:1227
Jhin:1197
Shyvana:830
Kayle:731
Gangplank:695
Gnar:488
Volibear:406
Rek'Sai:398
Fizz:288
Tahm Kench:219
Renekton:215
Ezreal:212
Tryndamere:204
Lulu:186
Bard:185
Fiora:155
Yorick:153
Bard:46095
Leona:33828
Miss Fortune:26670
Azir:23560
Vayne:16921
Ashe:14733
Shen:13596
Hecarim:11707
Diana:10436
Quinn:9860
Mordekaiser:9710
Kindred:9532
Sejuani:9161
Ekko:7649
Tryndamere:5864
Kog'Maw:5751
Ezreal:5484
Singed:5294
Draven:5213
Caitlyn:4817
Illaoi:4717
Vladimir:3760
Gangplank:3717
Jarvan IV:3161
Riven:2895
Master Yi:2737
Swain:2726
Sivir:2478
Volibear:2470
Poppy:2390
Kayle:2276
Tristana:2173
Nami:2109
Zilean:2101
Thresh:2052
Fiora:1833
Renekton:1758
Varus:1721
Karma:1646
Anivia:1555
Shyvana:1494
Zyra:1394
Taric:1389
Yorick:1310
Alistar:1201
Zac:1181
Graves:1157
Viktor:1133
Shaco:1117
Evelynn:1062
Braum:973
Lucian:721
Nautilus:693
Blitzcrank:688
Maokai:672
Tahm Kench:620
Rek'Sai:585
Akali:443
Nasus:376
Jinx:300
Cassiopeia:289
Nunu:272
Vel'Koz:268
Rengar:262
Jax:226
Warwick:222
Olaf:216
Katarina:204
Darius:197
Twitch:197
Ziggs:196
Orianna:181
Fiddlesticks:155
Kassadin:154
Zed:153
Kalista:153
Vi:127
Ekko:31187
Miss Fortune:30391
Swain:23792
Fiora:21559
Malzahar:20450
Riven:18102
Ezreal:17673
Cassiopeia:17619
Kindred:17010
Sejuani:15890
Volibear:15823
Jax:15583
LeBlanc:14982
Katarina:14562
Shaco:13855
Yasuo:13541
Sona:13460
Evelynn:12797
Kennen:12301
Master Yi:11944
Lee Sin:11262
Ashe:10809
Lux:10735
Zed:9511
Twisted Fate:9207
Heimerdinger:8466
Vladimir:8093
Jinx:7923
Ahri:7568
Vayne:7305
Tristana:7267
Janna:7101
Trundle:6803
Nidalee:6580
Alistar:6234
Blitzcrank:6175
Tryndamere:6151
Akali:6134
Morgana:6112
Wukong:5883
Dr. Mundo:5877
Annie:5487
Graves:5311
Shen:4955
Teemo:4669
Varus:4072
Leona:4067
Mordekaiser:3804
Brand:3528
Fiddlesticks:3435
Fizz:3252
Talon:2889
Zilean:2791
Cho'Gath:2751
Lucian:2705
Udyr:2688
Thresh:2627
Nasus:2327
Braum:2311
Gangplank:2107
Vel'Koz:2083
Rengar:2006
Garen:1855
Kha'Zix:1791
Ryze:1760
Singed:1716
Sion:1524
Nunu:1487
Sivir:1486
Diana:1450
Warwick:1445
Corki:1349
Jarvan IV:1312
Caitlyn:1171
Veigar:485
Quinn:420
Taric:347
Poppy:301
Kayle:292
Gnar:223
Twitch:179
Nocturne:179
Janna:26384
Lucian:15570
Poppy:14419
Morgana:13027
Amumu:12756
Blitzcrank:12585
Thresh:10953
Brand:8845
Cho'Gath:7002
Annie:6965
Tristana:6596
Graves:3976
Dr. Mundo:2997
Jinx:2179
Lux:1652
Twisted Fate:1465
Karma:1424
Kayle:1387
Draven:1317
Zilean:1098
Warwick:1081
Tryndamere:934
Alistar:919
Sivir:354
Sona:253
Ryze:229
Ashe:196
Caitlyn:186
Braum:153
Sejuani:143
Varus:89
Vayne:88817
Tristana:86473
Janna:57541
Miss Fortune:31474
Lulu:26687
Nunu:21412
Morgana:21183
Ashe:18467
Vladimir:18074
Ezreal:18004
Annie:10497
Veigar:9928
Gangplank:8714
Fiora:8419
Ekko:8263
Zed:7366
Nasus:6717
Cho'Gath:6333
Jinx:6314
Thresh:6251
Kindred:6249
Fizz:5873
Yasuo:5487
Caitlyn:5241
Alistar:4660
Kog'Maw:4583
Karma:3907
Draven:3755
Mordekaiser:3730
Riven:2561
Sivir:2542
Jhin:1582
Amumu:1449
Twisted Fate:1388
Poppy:1387
Twitch:1377
Orianna:1298
Lucian:1222
Darius:1215
Jarvan IV:1142
Lux:1110
Quinn:1040
Master Yi:999
Elise:678
Kassadin:607
Akali:580
Gragas:394
Katarina:388
Tahm Kench:364
Heimerdinger:305
Trundle:264
Karthus:245
Malphite:212
Tryndamere:208
Nidalee:201
Volibear:187
Taric:170
Nami:166
Lissandra:164
Braum:162
Corki:159
Varus:131
Leona:65111
Heimerdinger:45492
Ahri:31365
Nautilus:29450
Sona:29242
Ashe:27152
Lulu:23688
Swain:20900
Jinx:13345
Brand:12640
Alistar:9770
Volibear:9347
Bard:7352
Maokai:7331
Lux:7157
Nami:6681
Braum:6516
Annie:5440
Zed:5153
Lucian:5129
Karma:4779
Amumu:4600
Olaf:4480
Hecarim:4329
Janna:4153
Caitlyn:3610
Tristana:3507
Fizz:3011
Ziggs:2741
Master Yi:2502
Taric:2374
Ekko:2256
Tahm Kench:1894
Ezreal:1738
Nidalee:1694
Morgana:1670
Wukong:1589
Kog'Maw:1555
Vel'Koz:1503
Orianna:1482
Veigar:1465
Sivir:1409
Rengar:1361
Shen:1342
Blitzcrank:1333
Miss Fortune:1262
Varus:1218
Udyr:1201
Xin Zhao:1193
Nasus:948
Thresh:894
LeBlanc:632
Zilean:628
Malphite:452
Kennen:433
Cho'Gath:422
Kindred:408
Kalista:401
Jayce:323
Darius:322
Gnar:207
Twitch:206
Riven:203
Teemo:184
Gragas:181
Dr. Mundo:181
Corki:180
Sion:170
Vayne:154
Singed:8569
Ashe:7315
Morgana:5476
Xin Zhao:4385
Garen:2695
Master Yi:2285
Miss Fortune:1971
Kog'Maw:1359
Mordekaiser:562
Sona:340
Warwick:174
Blitzcrank:92900
Leona:92900
Teemo:65213
Thresh:60551
Cho'Gath:58419
Malphite:44623
Tahm Kench:43795
Volibear:43373
Nami:39956
Lux:33942
Nautilus:18769
Evelynn:17347
Sona:14652
Ashe:4019
Karthus:2705
Warwick:2566
Fiddlesticks:1566
Jinx:1380
Veigar:1363
Annie:1324
Amumu:1306
Udyr:1229
Sejuani:1215
Tryndamere:1136
Xin Zhao:980
Alistar:959
Miss Fortune:853
Morgana:469
Sion:310
Master Yi:249
Zyra:181
Ziggs:176
Azir:174
Fiora:168
Vayne:160
Mordekaiser:153
Rengar:139
Morgana:36778
Warwick:34478
Ashe:30884
Poppy:28939
Udyr:22588
Master Yi:21674
Sivir:13502
Sona:6402
Annie:6306
Shyvana:4843
Nunu:4832
Xin Zhao:4182
Garen:3930
Alistar:3929
Tryndamere:3436
Kindred:2979
Ahri:2702
Amumu:2497
Karma:2367
Miss Fortune:2267
Vi:1665
Lulu:1606
Cho'Gath:1529
Nami:1479
Rammus:1206
Blitzcrank:1170
Jax:1076
Varus:1008
Tristana:461
Jarvan IV:240
Kayle:234
Lux:208
Zilean:185
Shaco:171
Tahm Kench:161621
Leona:41231
Sion:40251
Ezreal:4893
Kalista:1367
Shen:344
Tristana:166
Braum:166
Jinx:87002
Annie:51539
Tristana:48823
Morgana:40596
Ashe:40202
Janna:37529
Heimerdinger:35025
Tryndamere:34779
Lucian:32506
Leona:25758
Caitlyn:25297
Xin Zhao:23530
Vayne:22757
Sivir:22653
Ryze:22127
Graves:22039
Thresh:20798
Volibear:18940
Fiora:16301
Ahri:15454
Katarina:14680
Draven:13225
Garen:12928
Cho'Gath:12510
Veigar:11850
Vel'Koz:10858
Amumu:10738
Sion:10179
Pantheon:9175
Gangplank:9018
Darius:8925
Diana:8721
Udyr:8597
Talon:8424
Sona:8327
Blitzcrank:7640
Master Yi:7577
Yasuo:7499
Kayle:7151
Alistar:6884
Wukong:6784
Jax:6106
Nami:5667
Akali:5610
Teemo:5364
Kalista:5251
Miss Fortune:5093
Nunu:4689
Varus:4536
Lulu:4108
LeBlanc:4091
Irelia:4076
Gnar:3960
Nautilus:3668
Kindred:3106
Trundle:3034
Braum:2949
Poppy:2553
Warwick:2531
Quinn:2487
Fiddlesticks:2421
Rek'Sai:2040
Hecarim:1996
Ekko:1920
Azir:1915
Rammus:1912
Taric:1676
Fizz:1546
Lee Sin:1513
Zilean:1479
Swain:1475
Nidalee:1405
Malphite:1387
Twitch:1371
Ezreal:1305
Malzahar:1228
Sejuani:888
Riven:461
Shyvana:399
Syndra:355
Rengar:350
Shen:273
Nasus:271
Olaf:234
Zed:224
Zyra:212
Aatrox:168
Gragas:162
Lux:136
Zac:2718
Akali:1671
Thresh:1506
Kog'Maw:1471
Lulu:1471
Mordekaiser:1388
Ezreal:1379
Annie:1375
Tryndamere:1365
Tahm Kench:1333
Amumu:1306
Ryze:1248
Sivir:1233
Anivia:1193
Katarina:1131
Hecarim:1096
Singed:1086
Galio:1077
Master Yi:1047
Rumble:988
Taric:913
Karthus:913
Kindred:440
Elise:358
LeBlanc:262
Aatrox:235
Zed:219
Twitch:197
Rammus:196
Gnar:194
Braum:194
Fiora:190
Varus:189
Poppy:187
Lee Sin:186
Talon:178
Nunu:172
Renekton:160
Fiddlesticks:158
Malphite:153
Ashe:153
Alistar:150
Tristana:146
Veigar:101
Lux:51506
Jinx:33856
Vayne:29526
Diana:19937
Lulu:15787
Janna:13177
Morgana:11311
Caitlyn:8486
Annie:7682
Miss Fortune:6733
Dr. Mundo:5628
Brand:4163
Lissandra:4151
Wukong:3759
Lee Sin:3649
Sona:2912
Teemo:2406
Leona:2212
Ziggs:2149
Nasus:1771
Kha'Zix:1631
Thresh:1583
Pantheon:1367
Malphite:1317
Ashe:1307
Twisted Fate:1288
Twitch:1073
Cho'Gath:920
Nami:916
Orianna:689
Rengar:460
Vladimir:368
Garen:365
Ahri:307
Katarina:237
Master Yi:197
Sivir:192
Thresh:91961
Yasuo:56605
Quinn:41113
Nautilus:40592
Leona:38938
Malzahar:33495
Varus:32299
Talon:32246
Galio:23916
Kayle:23812
Lulu:23575
Maokai:22947
Azir:22586
Twisted Fate:21873
Evelynn:21058
Braum:20170
Zilean:19348
Mordekaiser:17817
Gnar:17119
Vayne:14289
Sona:11970
Caitlyn:11292
Janna:11209
Renekton:10728
Annie:10723
Riven:10532
Blitzcrank:9775
Morgana:9231
Fizz:8440
Bard:7867
Pantheon:7649
Aatrox:6994
Cho'Gath:6690
Teemo:6470
Tristana:6439
Syndra:6347
Ryze:6002
Ashe:5903
Kennen:5839
Brand:5695
Kindred:5347
Orianna:5326
Lissandra:5077
Nasus:4984
Lucian:4901
Shen:4783
Darius:4745
Gangplank:4702
Ahri:4636
Poppy:4382
Akali:4352
Lee Sin:4086
Miss Fortune:3990
Nami:3734
Gragas:3558
Garen:3479
Vladimir:3266
Tryndamere:3234
Xin Zhao:3230
Nidalee:3072
Malphite:3013
Kalista:2836
Skarner:2657
Kassadin:2656
Draven:2636
Viktor:2628
Karma:2468
Rumble:2311
Nunu:2266
Fiddlesticks:2160
Sion:2112
Olaf:1977
Cassiopeia:1976
Twitch:1930
Shyvana:1870
Shaco:1786
Ziggs:1754
Xerath:1597
Fiora:1587
Zyra:1566
Lux:1517
Sivir:1480
Ezreal:1411
Rengar:1325
Yorick:1270
Katarina:1183
Swain:1131
Warwick:1106
Wukong:1105
Urgot:939
Irelia:576
Udyr:470
Hecarim:448
Alistar:405
Elise:398
LeBlanc:351
Diana:260
Master Yi:238
Karthus:225
Rammus:210
Dr. Mundo:206
Graves:193
Ekko:190
Vi:182
Jax:165
Kog'Maw:157
Zac:155
Kha'Zix:148
Singed:117
Quinn:13091
Lee Sin:11684
Riven:10616
Gangplank:10406
Twitch:9454
Fiora:9337
Kalista:8267
Kha'Zix:7955
Blitzcrank:7738
Yasuo:7186
Corki:6818
Nasus:5244
Master Yi:5047
Thresh:5000
Lux:4113
Nunu:3389
Jax:3382
Poppy:3209
Vel'Koz:2628
Garen:2464
Akali:2451
Vayne:2448
Zed:2386
Diana:2179
Morgana:2081
Warwick:2068
Swain:1703
Ashe:1652
Annie:1493
Gnar:1413
Mordekaiser:1298
Malphite:790
Gragas:739
Veigar:594
Sion:435
Hecarim:371
Ziggs:321
Azir:308
Urgot:307
Udyr:246
Pantheon:245
Bard:206
Kayle:205
Yorick:201
Janna:188
Ryze:176
Vladimir:165
Draven:160
Fiddlesticks:144
Heimerdinger:65221
Miss Fortune:47403
Sona:29883
Ashe:21498
Ahri:16235
Leona:14391
Morgana:10460
Ezreal:10377
Karma:8884
Nami:7149
Thresh:6119
Lux:5316
Nasus:4652
Lulu:4263
Riven:3876
Shen:3176
Diana:2753
Katarina:2457
Teemo:1818
Caitlyn:1773
Taric:1286
Zilean:883
Sivir:376
Blitzcrank:328
Nautilus:253
Darius:247
Akali:204
Warwick:198
Kog'Maw:194
Janna:175
Brand:167
Veigar:165
Xerath:152
Jax:150
Ashe:148350
Bard:36506
Teemo:36092
Cho'Gath:16340
Lux:11249
Sona:9184
Veigar:8304
Rammus:6777
Kog'Maw:6566
Taric:6302
Leona:6227
Kindred:5165
Fiddlesticks:4018
Janna:2768
Caitlyn:1619
Braum:922
Riven:400
Jinx:287
Jax:157
Shyvana:32486
Kayle:15559
Leona:12998
Sejuani:11773
Vi:10439
Mordekaiser:6821
Cho'Gath:5226
Miss Fortune:5101
Jinx:4055
Varus:2586
Ashe:1753
Master Yi:1570
Nasus:1263
Elise:1221
Morgana:481
Ryze:435
Jarvan IV:415
Tryndamere:404
Cassiopeia:207
Dr. Mundo:205
Vel'Koz:192
Volibear:165
Taric:152
Fiddlesticks:149
Brand:143
Nunu:28066
Karma:27744
Janna:26185
Alistar:22084
Vayne:19448
Cassiopeia:17615
Xerath:16420
Sona:15672
Kassadin:14602
Evelynn:13509
Lucian:13276
Tristana:12757
Jinx:11271
Ahri:10275
Ezreal:9812
Graves:8811
Nasus:7549
Thresh:6897
Riven:6410
Morgana:6178
Shyvana:6152
Cho'Gath:6092
Caitlyn:6021
Elise:5123
Ashe:4866
Rammus:4217
Ryze:4161
Malphite:3705
Vladimir:3425
Twisted Fate:3206
Veigar:3114
Poppy:2777
Sivir:2688
Annie:2666
Amumu:2362
Talon:2242
Fiddlesticks:2162
Blitzcrank:1860
Teemo:1648
Zilean:1581
Corki:1530
Kha'Zix:1495
Gangplank:1417
Fizz:1413
Master Yi:1312
Lux:1278
Tryndamere:1100
Kalista:1041
Xin Zhao:949
Nocturne:571
Rengar:219
Quinn:192
Kayle:168
Bard:160
Warwick:159
Udyr:158
Morgana:4266
Nocturne:3565
Alistar:3424
Janna:2678
Zed:2515
Gragas:2272
Warwick:2071
Talon:1770
Udyr:1721
Amumu:1690
Darius:1659
Jinx:1563
Xin Zhao:1399
Dr. Mundo:1374
Gangplank:1326
Leona:1325
Sivir:1298
Fiora:1164
Nasus:1160
Shen:872
Annie:612
Ashe:387
Nunu:288
Kayle:243
Teemo:191
Garen:168
Nautilus:151
Poppy:148
Brand:17848
Lulu:16412
Shaco:15491
Miss Fortune:11708
Leona:11335
Veigar:10381
Blitzcrank:9848
Rammus:7423
LeBlanc:7225
Morgana:6114
Jax:5184
Zilean:5170
Talon:5155
Master Yi:4926
Malphite:4867
Garen:4665
Janna:4583
Sivir:4526
Warwick:4419
Anivia:4242
Riven:4101
Bard:4034
Vayne:3874
Shen:3854
Pantheon:3852
Lucian:3814
Ryze:3710
Kog'Maw:3619
Teemo:3614
Tryndamere:3599
Jinx:3537
Corki:3460
Ekko:3316
Xin Zhao:2961
Nasus:2934
Kindred:2927
Cho'Gath:2916
Annie:2875
Syndra:2855
Lux:2825
Fiddlesticks:2533
Wukong:2514
Nautilus:2480
Evelynn:2451
Rumble:2267
Gangplank:2241
Ziggs:2224
Lissandra:2218
Hecarim:2182
Galio:2127
Katarina:2092
Ashe:2087
Poppy:1917
Dr. Mundo:1883
Gragas:1619
Zac:1614
Sona:1614
Irelia:1593
Jarvan IV:1560
Azir:1532
Tahm Kench:1501
Kha'Zix:1483
Orianna:1444
Nocturne:1351
Skarner:1332
Nunu:1328
Viktor:1291
Zyra:1250
Cassiopeia:1231
Ahri:1229
Rek'Sai:1225
Elise:1213
Thresh:1213
Graves:1208
Fiora:1130
Olaf:1064
Jayce:1018
Vi:1015
Vladimir:999
Trundle:972
Illaoi:970
Heimerdinger:937
Caitlyn:922
Ezreal:919
Nami:841
Alistar:575
Xerath:510
Amumu:500
Malzahar:490
Twisted Fate:468
Nidalee:443
Zed:385
Vel'Koz:360
Volibear:351
Lee Sin:317
Fizz:305
Kayle:289
Karthus:287
Singed:283
Udyr:276
Tristana:184
Kennen:183
Kalista:176
Shyvana:171
Rengar:163
Urgot:154
Gnar:142
Braum:115
Aatrox:85
Janna:37059
Blitzcrank:32907
Nami:26172
Malphite:24851
Lux:22678
Braum:21746
Leona:11735
Vladimir:10749
Brand:10117
Caitlyn:9731
Nasus:9673
Orianna:8821
Miss Fortune:8575
Jax:8377
Taric:7122
Sivir:6854
Vi:5929
Ashe:5594
Annie:5562
Alistar:5469
Tahm Kench:5399
Shen:5388
Fiddlesticks:5135
Mordekaiser:4428
Akali:4231
Amumu:3530
Ezreal:3464
Tryndamere:3344
Quinn:3134
Katarina:3065
Kennen:2936
Ziggs:2867
Graves:2844
Dr. Mundo:2639
Ekko:2408
Cho'Gath:2340
Sona:2235
Evelynn:2212
Corki:2173
Lulu:1994
Garen:1985
Veigar:1818
Fiora:1800
Zilean:1785
Varus:1762
Kog'Maw:1676
Rumble:1512
Karma:1509
Zyra:1507
Fizz:1393
Warwick:1391
Irelia:1369
Kassadin:1367
LeBlanc:1341
Sejuani:1249
Poppy:1187
Shyvana:1115
Gnar:1107
Pantheon:1059
Lucian:941
Nunu:669
Nautilus:626
Thresh:605
Ahri:583
Tristana:558
Xerath:467
Vayne:405
Morgana:375
Anivia:367
Yorick:319
Twitch:308
Master Yi:282
Rammus:275
Bard:274
Skarner:247
Rengar:219
Lee Sin:210
Jarvan IV:202
Gangplank:168
Kayle:160
Sona:27941
Lulu:24278
Lux:23958
Leona:20410
Teemo:11763
Annie:7268
Thresh:4337
Janna:4010
Morgana:2875
Lee Sin:2305
Dr. Mundo:1697
Elise:1467
Wukong:1238
Tahm Kench:1234
Kindred:931
Nunu:910
Jarvan IV:882
Veigar:248
Blitzcrank:219
Ekko:168
Caitlyn:158
Janna:18683
Lee Sin:14452
Shen:11228
Kayle:11104
Shaco:7751
Teemo:7098
Taric:6846
Ashe:6761
Tryndamere:6193
Tristana:5744
Alistar:5497
Twisted Fate:5142
Jinx:4301
Morgana:4186
Amumu:3764
Warwick:2835
Malphite:2204
Garen:1957
Malzahar:1912
Singed:1492
Annie:1492
Zilean:1420
Blitzcrank:1394
Sivir:1152
Nunu:937
Udyr:575
Gragas:362
Lux:311
Rammus:270
Vayne:253
Katarina:198
Nautilus:187
Fiddlesticks:187
Annie:109475
Lux:22902
Syndra:12701
Caitlyn:7142
Nidalee:3438
Ekko:2083
Evelynn:1802
Janna:1285
Cassiopeia:856
Karma:385
Lulu:357
Veigar:331
Fizz:200
Ezreal:193
Gnar:188
Teemo:176
Orianna:174
Tristana:38372
Garen:36397
Warwick:16032
Heimerdinger:13820
Teemo:12747
Lux:12628
Poppy:12170
Nasus:7373
Kennen:4920
Ezreal:3891
Annie:3823
Ashe:3771
Twisted Fate:3583
Tahm Kench:3063
Sona:2518
Braum:2434
Rammus:2398
Amumu:2235
Sivir:2102
Morgana:1991
Vel'Koz:1980
Udyr:1680
Veigar:1605
Quinn:1526
Malphite:1460
Alistar:1450
Lulu:1392
Katarina:1348
Dr. Mundo:1293
Nami:1176
Blitzcrank:1161
Kayle:1104
Jarvan IV:1019
Leona:533
Janna:428
Jinx:346
Thresh:329
Sion:206
Bard:184
Zed:183
Master Yi:162
Taric:152
Xin Zhao:152
Zyra:151
Ahri:123
Nasus:108347
Teemo:69049
Vladimir:57776
Sona:50915
Vi:47379
Kindred:42093
Fiora:41519
Veigar:34696
Malzahar:22705
Master Yi:21936
Tryndamere:19656
Syndra:18514
Bard:15586
Tristana:11549
Ashe:11040
Janna:8482
Karthus:8043
Annie:6373
Jhin:6180
Garen:5611
Kayle:5575
Ekko:5377
Leona:4045
Draven:3487
Taric:3172
Heimerdinger:2821
Warwick:2816
Vayne:1641
Udyr:1629
Poppy:1554
Zilean:1481
Rengar:1453
Karma:1451
Quinn:1136
Ezreal:1092
Jinx:901
Gangplank:430
Jayce:390
Lucian:271
Singed:264
Graves:226
Sion:154
Thresh:150
Vi:44475
Braum:34783
Jinx:32130
Amumu:29973
Sona:28379
Miss Fortune:27653
Syndra:24211
Sivir:22802
Bard:22155
Blitzcrank:22128
Orianna:21710
Leona:21692
Malphite:15467
Poppy:14096
Rengar:11265
Nidalee:9622
Fiora:8589
Ahri:6458
Akali:6399
Kindred:6337
Twitch:6089
Janna:5646
Thresh:5256
Lee Sin:5069
Fizz:4433
Alistar:4335
Shyvana:3949
Caitlyn:3619
Volibear:3132
Karma:2823
Ashe:2807
Riven:2697
Sejuani:2461
Zyra:2111
Gnar:1938
Jax:1893
Maokai:1618
Xin Zhao:1492
Rammus:1396
Teemo:1313
Nasus:1276
Aatrox:1252
Morgana:1244
Katarina:1228
Tristana:1200
Fiddlesticks:1188
Nautilus:1185
Talon:1141
Wukong:1130
Elise:1061
Brand:991
Anivia:912
Zilean:902
Lulu:566
Zac:354
Viktor:322
Cassiopeia:318
Xerath:289
Rek'Sai:272
Ziggs:269
Udyr:244
Veigar:243
Cho'Gath:231
Hecarim:229
Kha'Zix:223
Mordekaiser:214
Ekko:210
Diana:207
Heimerdinger:204
Irelia:204
Taric:203
Vayne:203
Shen:198
Varus:196
Warwick:187
Nami:179
Renekton:155
Jayce:155
Kayle:152
Twisted Fate:151
Vladimir:150
Singed:149
Kalista:149
Urgot:149
Annie:142
Lux:77498
Sona:42121
Miss Fortune:41347
Quinn:40969
Ashe:39777
Orianna:29725
Caitlyn:27939
Malphite:25550
Diana:19066
Morgana:18734
Tristana:18229
Ahri:16872
Janna:16110
Lucian:15354
Kindred:14369
Brand:13671
Leona:13570
Lulu:13016
Master Yi:12400
Fiora:9864
Bard:9456
Tahm Kench:9234
Nami:8573
Karma:8348
Sivir:8113
Zyra:8017
Vladimir:7649
Azir:7228
Nunu:6667
Vayne:6464
Poppy:5519
Lissandra:4712
Twisted Fate:4118
Kayle:3236
Gangplank:3087
Thresh:2758
Fiddlesticks:2135
Jhin:1815
Cassiopeia:1812
Veigar:1803
LeBlanc:1726
Anivia:1628
Annie:1569
Ezreal:1436
Ekko:1412
Syndra:1273
Kalista:973
Malzahar:468
Alistar:231
Amumu:182
Karthus:149
Leona:26719
Tahm Kench:5872
Ezreal:5636
Lux:5084
Hecarim:4853
Sona:4745
Blitzcrank:4459
Kalista:4063
Miss Fortune:3613
Kog'Maw:3279
Janna:3242
Warwick:3202
Morgana:2933
Malzahar:2294
Wukong:2032
Caitlyn:1912
Sejuani:1713
Gragas:1561
Heimerdinger:1267
Varus:1212
Braum:1100
Jinx:1079
Ashe:997
Malphite:916
Thresh:414
Lulu:382
Xin Zhao:363
Kha'Zix:317
Annie:234
Nautilus:228
Nunu:220
Illaoi:215
Graves:206
Master Yi:198
Twitch:197
Lee Sin:186
Teemo:185
Garen:185
Veigar:162
Volibear:148
Bard:145
Yorick:142
Cho'Gath:140
Fizz:124
Elise:121
Shaco:119
Nami:56819
Morgana:33960
Sona:31931
Blitzcrank:22917
Lux:22392
Jinx:21300
Janna:16753
Thresh:15215
Lulu:12779
Ashe:12180
Caitlyn:10741
Leona:10350
Ezreal:10161
Shyvana:10067
Miss Fortune:9505
Nidalee:9400
Sejuani:9370
Kog'Maw:7427
Vayne:7401
Anivia:7206
Karma:6297
Annie:5896
Alistar:5842
Taric:4849
Jarvan IV:4834
Tristana:4739
Rammus:4684
Volibear:4333
Veigar:3818
Nautilus:3673
Fiddlesticks:3596
Cho'Gath:3463
Bard:3422
Syndra:3325
Varus:3082
Sivir:3010
Galio:3005
Maokai:2814
Heimerdinger:2655
Lucian:2447
Zyra:2391
Ziggs:2270
Malzahar:2226
Diana:2221
Elise:2208
Malphite:2171
Lee Sin:2149
Lissandra:2135
Braum:1833
Gnar:1820
Brand:1814
Orianna:1780
Shen:1687
Poppy:1672
Garen:1558
Jayce:1454
Teemo:1425
Kalista:1425
Nunu:1386
Vel'Koz:1345
Irelia:1288
Xerath:1271
Twitch:1238
Viktor:1103
Renekton:1043
Zilean:1033
Ahri:1023
Rek'Sai:992
Hecarim:905
Vi:657
Kindred:513
Zac:433
Tahm Kench:395
Singed:378
Pantheon:361
Trundle:269
Ekko:242
Draven:235
Fizz:211
Kha'Zix:197
Quinn:165
Gragas:164
Graves:162
Illaoi:161
Amumu:158
Jhin:153
Quinn:82723
Lulu:17735
Fiora:17424
Twitch:14589
Ekko:13932
Caitlyn:13054
Kalista:12431
Lucian:11751
Ezreal:9305
Jhin:9050
Vayne:7795
Diana:6434
Vi:6060
Jinx:5943
Kindred:5915
Miss Fortune:5412
Shyvana:5173
Talon:4896
Renekton:4675
Alistar:4561
Mordekaiser:4455
Vladimir:4406
Tristana:4206
Janna:4158
Ahri:3918
Lux:3824
Kayle:3754
Corki:3697
Riven:3643
Zed:3548
Pantheon:3084
Bard:3016
Sivir:3016
Gangplank:2789
Orianna:2712
Karma:2708
Rek'Sai:2665
Elise:2649
Nidalee:2517
Poppy:2373
Jax:2369
Ashe:2366
Morgana:2135
Nami:1875
Dr. Mundo:1726
Evelynn:1713
Shen:1676
Varus:1666
Malzahar:1635
Braum:1632
Zac:1502
Leona:1501
Cassiopeia:1388
Kog'Maw:1381
Udyr:1375
Fizz:1375
Akali:1368
Wukong:1361
Master Yi:1358
Shaco:1341
Lee Sin:1279
Thresh:1268
Kennen:1267
Graves:1238
Lissandra:1182
Trundle:1106
Aatrox:927
Zilean:916
Annie:543
Twisted Fate:475
Viktor:450
Illaoi:398
Malphite:384
Swain:272
Blitzcrank:259
Ryze:254
Olaf:239
Nasus:237
Xin Zhao:233
Vel'Koz:229
Maokai:227
Irelia:223
Veigar:215
Rammus:196
Taric:174
Sona:171
Garen:154
Kassadin:153
Kha'Zix:151
Katarina:125
Janna:118973
Blitzcrank:42113
Twisted Fate:41217
Miss Fortune:35536
Nami:33739
Ashe:32091
Evelynn:27896
Nautilus:22342
Ezreal:22095
Braum:15716
Vi:14661
Graves:13836
Tahm Kench:13318
Jax:12423
Sona:9968
Amumu:9406
Rammus:9299
Thresh:9163
Shyvana:9119
Shen:8875
Master Yi:7906
Pantheon:7882
Gangplank:7830
Kog'Maw:7506
Nasus:7496
Katarina:7451
Tristana:7403
Yasuo:7243
Fiora:7123
Xin Zhao:7113
Elise:6996
Skarner:6983
Zilean:6858
Malphite:6718
Twitch:6564
Vayne:6303
Veigar:6296
Annie:6214
Bard:6152
Garen:5539
Darius:5318
Trundle:5278
Wukong:5193
Morgana:4934
Teemo:4676
Nidalee:4608
Zyra:4508
Sivir:4434
Ahri:4320
Lulu:4170
Shaco:4092
Varus:4088
Zac:3649
Leona:3615
Heimerdinger:3300
Akali:3143
Jhin:3104
Brand:3082
Rengar:3005
Yorick:2854
Fiddlesticks:2721
Fizz:2664
Vladimir:2409
Jarvan IV:2276
Swain:2056
Illaoi:2034
Talon:1916
Nocturne:1872
Karthus:1860
Anivia:1829
Udyr:1768
LeBlanc:1637
Quinn:1593
Lucian:1505
Warwick:1495
Orianna:1493
Corki:1477
Tryndamere:1425
Lux:1370
Kayle:1303
Dr. Mundo:1282
Hecarim:1234
Galio:1209
Nunu:1133
Kindred:1023
Karma:728
Taric:644
Alistar:386
Poppy:352
Mordekaiser:344
Kassadin:185
Sion:167
Lee Sin:157
Olaf:147
Sivir:25777
Annie:22470
Morgana:15244
Janna:11082
Xin Zhao:10600
Warwick:9929
Ashe:9045
Tristana:7998
Alistar:6859
Leona:6620
Jinx:6498
Jax:5366
Karma:2702
Corki:1663
Nidalee:1578
Nasus:1457
Elise:1444
Nunu:1280
Gragas:693
Diana:477
Lee Sin:350
Sona:194
Singed:193
Janna:352139
Miss Fortune:87295
Sona:45183
Thresh:42368
Braum:40846
Nami:40053
Lulu:34016
Ahri:31601
Caitlyn:29496
Jinx:27043
Karma:18879
Sivir:17951
Alistar:17388
Ashe:16981
Tahm Kench:16460
Ezreal:14667
Shaco:14489
Zyra:14022
Zilean:12956
Lucian:12394
Bard:12093
Quinn:9727
Vayne:9529
Kalista:8480
Syndra:8176
Morgana:6770
Draven:6730
Fiora:6602
Leona:6576
Annie:6485
Ekko:6360
Taric:6164
Orianna:5640
Ziggs:5334
Vel'Koz:4974
Vladimir:4928
Elise:4735
Diana:4502
Twisted Fate:4420
Lissandra:4262
Vi:4262
Azir:4085
Malzahar:3742
Tristana:3726
Poppy:3712
Graves:3563
Twitch:3492
Katarina:2884
Evelynn:2803
Gangplank:2491
Lux:2453
Lee Sin:2268
Viktor:2237
Brand:1881
Gnar:1632
Cassiopeia:1624
Teemo:1383
Corki:1284
Illaoi:1266
Kha'Zix:1208
Sejuani:1203
Veigar:1082
Master Yi:973
Blitzcrank:918
Jhin:899
Shen:624
Gragas:596
Ryze:517
Nocturne:459
Kindred:424
Riven:387
Jayce:371
Kog'Maw:347
Anivia:277
Rek'Sai:234
Varus:233
Nidalee:216
Galio:206
Amumu:198
Shyvana:187
Zed:155
Janna:117121
Nautilus:108319
Vi:23243
Leona:19561
Alistar:18311
Sona:16997
Swain:15906
Braum:15845
Volibear:15664
Graves:13183
Sejuani:13078
Ekko:12839
Trundle:11694
Shen:11292
Cho'Gath:11114
Tahm Kench:11099
Sion:10818
Ashe:10791
Jinx:9943
Skarner:9607
Udyr:9535
Kalista:9510
Caitlyn:9158
Nunu:8689
Vladimir:8110
Sivir:8070
Annie:7945
Zac:7803
Hecarim:7011
Bard:6759
Thresh:6681
Lulu:6564
Shyvana:6417
Orianna:6303
Varus:6170
Diana:5904
Malphite:5596
Karma:5385
Elise:5255
Malzahar:5223
Blitzcrank:5110
Fiora:4970
Quinn:4443
Rek'Sai:4374
Morgana:4199
Nidalee:4196
Warwick:4067
Nami:4031
Aatrox:3803
Galio:3784
Ryze:3645
Illaoi:3621
Dr. Mundo:3620
Azir:3613
Garen:3590
Ziggs:3493
Shaco:3465
Heimerdinger:3445
Singed:3393
Lissandra:3249
Olaf:3247
Kayle:3201
Gangplank:3124
Fizz:2795
Riven:2735
Vel'Koz:2724
Jayce:2714
Lucian:2668
Rengar:2662
Maokai:2608
Pantheon:2582
Mordekaiser:2578
Zed:2539
Tryndamere:2523
Cassiopeia:2370
Evelynn:2292
Miss Fortune:2224
Anivia:2094
Tristana:1994
Karthus:1881
Darius:1875
Gragas:1850
Lux:1703
Taric:1680
Brand:1673
Draven:1626
Rammus:1614
Yasuo:1600
Ezreal:1426
Katarina:1423
Gnar:1393
Wukong:1346
Talon:1312
Nasus:1307
Yorick:1223
Irelia:1126
Vayne:1088
Viktor:1061
Zilean:1024
Poppy:984
Nocturne:956
Twitch:906
Renekton:561
Xerath:558
Kindred:493
Syndra:479
LeBlanc:459
Rumble:419
Xin Zhao:417
Amumu:410
Urgot:245
Akali:223
Kog'Maw:196
Master Yi:187
Lee Sin:182
Jax:155
Heimerdinger:140357
Brand:49996
Lulu:47978
Nami:40937
Blitzcrank:37167
Thresh:35145
Lucian:32565
Ezreal:27623
Morgana:27230
Bard:25283
Miss Fortune:20950
Ashe:20328
Veigar:20304
Lux:18390
Teemo:17711
Alistar:16599
Sona:16519
Ziggs:13870
Annie:13281
Janna:12544
Malphite:12011
Gangplank:11351
Corki:11132
Zilean:10643
Vel'Koz:10606
Braum:10179
Leona:9040
Taric:8358
Varus:8207
Malzahar:7158
Jinx:6915
Zac:6735
Tahm Kench:6660
Caitlyn:5770
Viktor:5681
Tristana:5425
Jhin:5137
Graves:4587
Sivir:4461
Fiora:4461
Dr. Mundo:4402
Gnar:4331
Kalista:4212
Irelia:4025
Elise:3788
LeBlanc:3782
Skarner:3501
Karma:3383
Zyra:3277
Katarina:2810
Sejuani:2785
Sion:2688
Kennen:2653
Ahri:2532
Jayce:2134
Nidalee:2008
Vladimir:1891
Fiddlesticks:1809
Hecarim:1689
Nautilus:1680
Azir:1677
Anivia:1486
Swain:1425
Kindred:1309
Vayne:1285
Cho'Gath:1220
Pantheon:1180
Gragas:1172
Yasuo:1135
Ekko:1131
Mordekaiser:1127
Vi:1013
Draven:988
Lissandra:962
Rek'Sai:919
Zed:814
Amumu:697
Yorick:568
Rumble:523
Cassiopeia:402
Garen:399
Shen:376
Renekton:328
Karthus:316
Rengar:307
Jarvan IV:244
Ryze:243
Jax:216
Twitch:213
Maokai:200
Diana:193
Master Yi:191
Darius:191
Singed:185
Kassadin:183
Kayle:172
Xerath:165
Twisted Fate:159
Evelynn:150
Lee Sin:124
Shaco:68
Fizz:72969
Darius:33949
Warwick:29290
Vel'Koz:21594
Braum:21370
Alistar:21250
Miss Fortune:19677
Tristana:17843
Diana:16889
Lissandra:14986
Malphite:14166
Jax:11817
Singed:11541
Garen:11443
Malzahar:11173
Lee Sin:10041
Volibear:9653
Blitzcrank:9235
Leona:8945
Morgana:8559
Jhin:8382
Ashe:7982
Lucian:6988
Gangplank:5940
Nasus:5683
Graves:5268
Riven:5025
Zed:4807
Gragas:4473
Tahm Kench:4228
Kindred:4200
Ekko:4150
Annie:3778
Xerath:3723
Olaf:3686
Thresh:3516
Brand:3109
Fiddlesticks:2869
Cho'Gath:2728
Talon:2603
Veigar:2531
Shen:2295
Sona:1938
Azir:1811
Heimerdinger:1531
Jinx:1503
Nautilus:1492
Amumu:1462
Fiora:1422
Caitlyn:1319
Rumble:1300
Dr. Mundo:1269
Janna:1268
Vladimir:1267
Tryndamere:1112
Ziggs:1101
Yasuo:926
Udyr:768
Nunu:725
Twitch:704
Hecarim:543
Vi:504
Trundle:393
Master Yi:372
Teemo:334
Bard:310
Kog'Maw:281
Kha'Zix:265
Xin Zhao:257
Jarvan IV:254
Ezreal:230
Pantheon:217
Twisted Fate:214
Wukong:205
Rammus:184
Gnar:178
Draven:150
Nami:206594
Ahri:108725
Morgana:75725
Amumu:68197
Sona:49320
Tristana:32312
Leona:26431
Swain:24523
Ryze:20907
Xerath:15638
Lux:14581
Janna:11914
Karma:11861
Nasus:11480
Heimerdinger:9148
Quinn:7136
Master Yi:6712
Zyra:5789
Malphite:5284
Kindred:5120
Skarner:4519
Lulu:4326
Diana:3520
Zilean:3249
Karthus:3226
Elise:3225
Kayle:3057
Sivir:2354
Ashe:2221
Vi:2138
Blitzcrank:1954
Vladimir:1951
Braum:1917
Lee Sin:1788
Orianna:1585
LeBlanc:1391
Annie:1382
Nidalee:1337
Fiddlesticks:1295
Twisted Fate:1159
Volibear:1159
Fiora:1147
Gangplank:842
Brand:419
Caitlyn:350
Thresh:338
Taric:319
Lissandra:258
Nunu:224
Jax:221
Malzahar:201
Nautilus:173
Draven:169
Akali:164
Shen:143
Janna:130247
Brand:40978
Bard:26754
Zilean:24223
Xerath:23870
Nautilus:22958
Ezreal:22245
Braum:21241
Trundle:18934
Ziggs:17232
Morgana:15765
Tahm Kench:14791
Thresh:14671
Miss Fortune:8425
Rammus:8079
Lux:7064
Alistar:6805
Nami:6461
Shen:4816
Zyra:4496
Kog'Maw:4440
Vel'Koz:4152
Ashe:3912
Sona:3734
Maokai:3401
Lulu:3400
Hecarim:3347
Quinn:3261
Viktor:3200
Twitch:3179
Karma:3167
Corki:3014
Udyr:2965
Zac:2818
Nasus:2741
Caitlyn:2556
Draven:2455
Leona:2303
Gangplank:2295
Malzahar:2066
Poppy:1970
Karthus:1520
Lucian:1470
Taric:1446
Graves:1429
Tristana:1411
Olaf:1386
Skarner:1354
Evelynn:1292
Mordekaiser:1269
Kha'Zix:1234
Azir:1220
Jinx:1171
Lissandra:1157
Kalista:1103
Orianna:1078
Elise:952
Fiddlesticks:948
Garen:873
Sivir:817
Gnar:645
Malphite:445
Ryze:428
Nunu:413
Gragas:408
Veigar:401
Blitzcrank:391
Singed:314
Sion:310
Dr. Mundo:307
Teemo:229
Amumu:227
Ekko:218
Kennen:213
Swain:212
Jax:205
Sejuani:189
Fizz:183
Vi:179
Ahri:177
Anivia:171
Yorick:158
Rek'Sai:157
LeBlanc:155
Kassadin:155
Darius:151
Annie:149
Vladimir:128
Varus:92971
Ashe:15965
Heimerdinger:14595
Sivir:11219
Jayce:9600
Master Yi:4716
Kog'Maw:3077
Morgana:2032
Shyvana:1756
Garen:1417
Nasus:1221
Blitzcrank:1188
Lulu:1185
Lucian:923
Brand:849
Sona:407
Jax:212
Draven:186
Miss Fortune:157
Tristana:155
Lux:144
Kayle:144
Darius:142
Leona:125726
Shen:45532
Blitzcrank:20640
Ashe:9122
Amumu:6129
Lux:5313
Tahm Kench:5138
Sona:2345
Thresh:1968
Morgana:1505
Cho'Gath:1270
Rammus:665
Nunu:194
Nami:171
Tristana:155
Lucian:135
Fiddlesticks:39624
Teemo:23131
Blitzcrank:19392
Ekko:14176
Malphite:8375
Aatrox:7684
LeBlanc:7213
Lux:6998
Heimerdinger:6937
Zed:6044
Ashe:5924
Amumu:4982
Tristana:4667
Jinx:4635
Caitlyn:4280
Thresh:4154
Vel'Koz:3331
Lucian:3259
Garen:2935
Varus:2431
Warwick:1977
Darius:1581
Twisted Fate:1572
Orianna:1525
Janna:1506
Gangplank:1453
Ziggs:1406
Yasuo:1400
Vayne:1340
Nidalee:1329
Leona:1277
Miss Fortune:1173
Shen:1073
Talon:1035
Alistar:644
Graves:372
Malzahar:307
Master Yi:238
Akali:195
Nami:181
Morgana:163
Bard:155
Rammus:151
Trundle:30571
Zac:14866
Leona:11388
Kindred:9829
Bard:8536
Shyvana:8185
Thresh:8017
Vi:7307
Caitlyn:5616
Morgana:5087
Janna:3446
Diana:3297
Tahm Kench:3159
Sona:1430
Lissandra:1393
Orianna:1302
Ashe:1218
Malphite:648
Rek'Sai:635
Zyra:423
Udyr:385
Ekko:381
Nami:374
Miss Fortune:241
Dr. Mundo:216
Lux:210
Gragas:193
Lulu:191
Elise:187
Evelynn:162
Xin Zhao:159
Skarner:150
Vladimir:150
Jinx:144
Brand:68975
Miss Fortune:41861
Thresh:25903
Ezreal:21978
Annie:16425
Morgana:14996
Lucian:13230
Leona:11928
Blitzcrank:11169
Sona:10810
Braum:9003
Alistar:8776
Janna:8771
Zyra:8234
Taric:6024
Kog'Maw:5934
Zilean:5740
Tahm Kench:4945
Caitlyn:4545
Wukong:3984
Bard:3446
Lux:2973
Jax:2791
Lulu:2407
Nami:1862
Nautilus:1706
Elise:1704
Corki:1515
Jhin:1434
Ashe:1332
Draven:1272
Karma:1131
Tristana:1082
Kalista:1061
Quinn:944
Kha'Zix:908
Vayne:393
Malphite:367
Jinx:356
Amumu:326
Riven:277
Rengar:235
Jarvan IV:229
Karthus:184
Garen:153
Graves:149
Janna:58975
Sona:32273
Morgana:14338
Leona:10879
Thresh:10510
Lulu:8256
Miss Fortune:7701
Tristana:7456
Nami:7335
Varus:6833
Ashe:6527
Taric:6421
Diana:5751
Anivia:5622
Orianna:5170
Sivir:5142
Bard:4186
Ezreal:3947
Vladimir:3701
Kindred:3404
Corki:3326
Lux:3314
Galio:3257
Ahri:3121
Ziggs:2726
Annie:2636
Caitlyn:2572
Karma:2393
Kalista:1909
Syndra:1904
Lucian:1802
Zilean:1767
Graves:1545
Ekko:1539
Zyra:1515
Azir:1447
Shyvana:1365
Ryze:1299
Poppy:1180
Quinn:1169
Vayne:1168
Irelia:1064
Brand:1003
Sejuani:716
Lissandra:622
LeBlanc:384
Veigar:318
Twitch:231
Malzahar:201
Riven:194
Vel'Koz:186
Jhin:176
Nasus:157
Cassiopeia:155
Braum:149
Blitzcrank:148
Draven:148
Janna:96816
Sona:22532
Leona:22366
Nunu:21663
Ashe:18360
Garen:11008
Braum:10769
Master Yi:9075
Morgana:9073
Rammus:8903
Thresh:8340
Shyvana:8313
Caitlyn:7416
Warwick:6365
Nautilus:6020
Shaco:5799
Kog'Maw:5507
Tryndamere:4620
Gnar:4562
Brand:4547
Amumu:4369
Shen:3478
Varus:3464
Kayle:3459
Heimerdinger:3342
Sivir:3250
Teemo:3240
Dr. Mundo:2953
Gragas:2909
Annie:2754
Blitzcrank:2648
Swain:2547
Jinx:2530
Volibear:2432
Tristana:2318
Draven:2211
Tahm Kench:2084
Ahri:1821
Ekko:1643
Veigar:1639
Karthus:1630
Nami:1594
Xerath:1589
Ryze:1399
Lulu:1396
Galio:1328
Evelynn:1325
Kassadin:1222
Aatrox:1133
Ezreal:1124
Singed:1063
Vayne:1054
Olaf:905
Azir:599
Bard:486
Karma:452
Malphite:379
Quinn:359
Nasus:351
Alistar:350
Cho'Gath:343
Syndra:339
Lux:251
Fizz:244
Hecarim:223
Zed:216
Vladimir:212
Kalista:209
Rengar:187
Pantheon:158
LeBlanc:153
Ziggs:153
Maokai:121
Morgana:172707
Amumu:83073
Janna:50919
Brand:41480
Tahm Kench:33852
Hecarim:31329
Caitlyn:28075
Leona:27419
Xin Zhao:23435
Xerath:21409
Thresh:19027
Vi:18261
Miss Fortune:16411
Braum:15110
Bard:11519
Nami:11455
Lulu:10816
Nautilus:9654
Karma:9375
Heimerdinger:9140
Sivir:8973
Kindred:8594
Vayne:7899
Sona:7147
Blitzcrank:6748
Sion:6723
Lux:5958
Rek'Sai:5899
Jinx:5568
Sejuani:4670
Poppy:4379
Warwick:4358
Graves:3632
Nocturne:3562
Viktor:3239
Jax:3164
Ahri:2708
Ekko:2682
Tristana:2577
Darius:2479
Fizz:2466
Alistar:1858
Lee Sin:1829
Zyra:1787
Cho'Gath:1752
Rammus:1637
Corki:1518
Katarina:1471
Trundle:1401
Malzahar:1361
Rumble:1317
Annie:1251
Jarvan IV:1013
Ashe:872
Master Yi:804
Malphite:492
Zilean:433
Volibear:353
Ezreal:331
Nunu:271
Twitch:250
Udyr:217
Aatrox:154
Tryndamere:146
Azir:36714
Fiora:27419
Aatrox:25364
Shaco:21496
Tahm Kench:20043
Lucian:17635
Shen:17220
Karthus:14831
Thresh:13288
Kalista:12887
Rumble:12236
Orianna:11895
Kindred:11574
Jhin:10756
Poppy:10571
Illaoi:10081
Ezreal:9871
Gangplank:9561
Alistar:9557
Jax:9548
Vayne:9500
Fizz:9422
Viktor:9254
Twitch:8897
Janna:8415
Bard:8396
Rengar:8337
Mordekaiser:7631
Kassadin:7417
Blitzcrank:7262
Ryze:6970
Zilean:6806
Vladimir:6634
Skarner:6541
Nidalee:6526
Caitlyn:6479
Elise:6213
Ashe:5955
Nasus:5735
Renekton:5641
Yasuo:5128
Ahri:5082
Quinn:4636
Gnar:4536
Nami:4503
Braum:4500
Lee Sin:4153
Morgana:4104
Taric:4032
Corki:3285
Annie:3248
Evelynn:3212
Riven:3049
Veigar:3038
Galio:3021
Jarvan IV:3011
Twisted Fate:2737
Anivia:2696
Graves:2641
Draven:2640
Kayle:2619
Nunu:2597
Xerath:2582
Malphite:2572
Olaf:2526
Pantheon:2436
Singed:2355
Fiddlesticks:2286
Tryndamere:2199
Brand:2074
Hecarim:2052
Nautilus:1917
Varus:1904
Kog'Maw:1768
Teemo:1584
Gragas:1562
Irelia:1542
Katarina:1376
LeBlanc:1368
Miss Fortune:1353
Tristana:1346
Syndra:1308
Jinx:1177
Xin Zhao:942
Trundle:929
Ziggs:929
Dr. Mundo:758
Akali:526
Karma:440
Diana:421
Ekko:405
Sion:403
Kennen:335
Lulu:290
Udyr:249
Vel'Koz:248
Rammus:247
Maokai:242
Lissandra:235
Nocturne:217
Master Yi:196
Urgot:194
Sivir:187
Leona:152
Kha'Zix:151
Zac:149
Annie:113852
Lux:48518
Brand:38665
Vayne:24981
Master Yi:19098
Leona:19080
Karma:17420
Ahri:16447
Vi:14167
Katarina:12593
Teemo:10381
Lee Sin:6188
Lulu:4745
Ezreal:3887
Yasuo:2648
Diana:1810
Alistar:1510
Garen:1325
Poppy:932
Jinx:232
Rammus:211
Gnar:208
Blitzcrank:174
Nidalee:163
Irelia:151
Bard:151
Heimerdinger:119
