Vel'Koz:85964
Orianna:65121
Corki:46061
Amumu:26101
Wukong:23334
Jinx:22858
Brand:19408
Hecarim:16741
Urgot:15420
Renekton:12484
Miss Fortune:11155
Braum:10096
Sivir:9647
Kindred:9617
Katarina:8479
Annie:8207
Morgana:7649
Maokai:6662
Nocturne:4765
Caitlyn:4375
Tristana:4053
Soraka:3689
Jax:3457
Shyvana:3259
Ekko:3141
Olaf:2998
Sejuani:2735
Master Yi:2689
Shen:2594
Xin Zhao:2260
Pantheon:2168
Ezreal:2099
Ryze:2087
Sona:1784
Illaoi:1716
Leona:1639
Shaco:1606
LeBlanc:1605
Thresh:1471
Garen:1430
Irelia:1415
Syndra:1382
Yasuo:1333
Gnar:1289
Kalista:1081
Kassadin:1048
Skarner:1032
Lee Sin:1017
Varus:944
Kayle:870
Ashe:634
Vayne:600
Twitch:576
Blitzcrank:568
Azir:506
Talon:449
Lulu:422
Sion:421
Yorick:418
Gragas:407
Rek'Sai:391
Jhin:339
Zilean:302
Jayce:291
Galio:288
Twisted Fate:243
Jarvan IV:235
Lucian:234
Evelynn:222
Tahm Kench:196
Quinn:187
Viktor:185
Kennen:179
Zed:152
Graves:152
Vi:151
Malphite:137
Trundle:117
Wukong:30090
Fizz:23014
Ekko:22563
Lee Sin:12746
Vayne:12245
Irelia:11010
Veigar:10976
Blitzcrank:9814
Fiora:9773
Volibear:9432
Thresh:8984
LeBlanc:8234
Ahri:7420
Diana:7031
Caitlyn:6874
Riven:6452
Jinx:5985
Shaco:5642
Nasus:5317
Nidalee:4754
Yasuo:4406
Xin Zhao:4138
Jayce:3951
Udyr:3762
Brand:3684
Jax:3674
Tristana:3461
Xerath:3286
Morgana:2838
Graves:2693
Draven:2667
Leona:2454
Varus:2453
Azir:2262
Tryndamere:2089
Kennen:1993
Zed:1879
Master Yi:1805
Lux:1618
Malphite:1530
Aatrox:1530
Heimerdinger:1325
Ashe:1325
Jarvan IV:1314
Nocturne:1298
Sona:1258
Braum:1243
Sivir:1241
Lulu:1185
Darius:1147
Rengar:999
Kalista:985
Viktor:516
Ezreal:476
Dr. Mundo:473
Tahm Kench:432
Pantheon:396
Twisted Fate:363
Syndra:321
Cho'Gath:311
Janna:286
Shyvana:284
Katarina:279
Olaf:276
Akali:240
Bard:235
Gragas:232
Kassadin:229
Illaoi:209
Talon:190
Annie:177
Rek'Sai:162
Miss Fortune:161
Garen:159
Kog'Maw:34052
Warwick:32579
Jinx:11482
Leona:10272
Master Yi:5833
Nasus:5692
Vel'Koz:5680
Twitch:5525
Jax:5000
Ashe:4643
Tryndamere:4333
Illaoi:3923
Caitlyn:3843
Dr. Mundo:3647
Fiora:2891
Tristana:2820
Katarina:2481
Sion:1230
Sona:963
Draven:645
Ryze:468
Cho'Gath:326
Karthus:313
Annie:220
Singed:202
Ezreal:184
Rammus:180
Blitzcrank:162
Xerath:161
Wukong:154
Teemo:145
Graves:7929
Jax:6200
Elise:4938
Master Yi:4653
Cho'Gath:4565
Caitlyn:4302
Ezreal:3605
Ziggs:3042
Malphite:2512
Lucian:2030
Katarina:1393
Orianna:1329
Warwick:1210
Nasus:1072
LeBlanc:755
Jinx:606
Kassadin:457
Irelia:237
Lee Sin:185
Vayne:170
Rek'Sai:163
Anivia:160
Zed:160
Wukong:159
Corki:138
Ahri:49113
Yasuo:38791
Lee Sin:30786
Thresh:25901
Jinx:20921
Diana:19407
Vayne:15592
Sejuani:15487
Ryze:13971
LeBlanc:13909
Riven:9829
Tristana:9485
Tahm Kench:8700
Kassadin:8565
Ekko:8455
Illaoi:8253
Lux:7716
Sivir:7610
Azir:7379
Braum:7372
Blitzcrank:7069
Jayce:6795
Brand:6195
Morgana:5514
Shen:5252
Sona:5101
Alistar:4951
Lissandra:4573
Amumu:4424
Orianna:4148
Gnar:3957
Anivia:3752
Nami:3705
Vi:3578
Corki:3529
Vladimir:3146
Kalista:3128
Rammus:3119
Zed:3014
Shyvana:2879
Malphite:2817
Jhin:2806
Jarvan IV:2761
Udyr:2725
Yorick:2710
Gragas:2646
Varus:2588
Cassiopeia:2564
Elise:2520
Cho'Gath:2313
Sion:2289
Caitlyn:2216
Ashe:2212
Nasus:2171
Lulu:2152
Rumble:2115
Olaf:2050
Soraka:1913
Kayle:1911
Ziggs:1888
Kog'Maw:1881
Skarner:1862
Poppy:1849
Zilean:1755
Twisted Fate:1754
Evelynn:1724
Janna:1570
Singed:1411
Zyra:1365
Pantheon:1304
Rengar:1271
Gangplank:1249
Master Yi:1236
Fiora:1219
Miss Fortune:1108
Galio:911
Karthus:865
Leona:713
Ezreal:592
Irelia:474
Maokai:464
Nunu:441
Annie:329
Nautilus:256
Draven:233
Nidalee:232
Trundle:226
Vel'Koz:221
Nocturne:216
Wukong:212
Syndra:205
Viktor:190
Bard:190
Malzahar:187
Darius:170
Xin Zhao:167
Jax:153
Quinn:150
Fiddlesticks:137
Dr. Mundo:117
Udyr:134010
Warwick:77209
Leona:70239
Amumu:69112
Master Yi:62455
Volibear:40656
Jinx:39247
Pantheon:35634
Jax:27942
Trundle:26495
Lux:21266
Nautilus:19548
Sejuani:19309
Fiora:19033
Miss Fortune:18309
Nasus:17045
Garen:16555
Tryndamere:16509
Vi:14289
Sion:11193
Vayne:9748
Shen:9607
Wukong:8822
Nami:8275
Shaco:8232
Alistar:7108
Lulu:6887
Cho'Gath:6717
Tristana:6428
Dr. Mundo:6016
Poppy:5886
Braum:5825
Maokai:5624
Fizz:5431
Gragas:5315
Elise:5010
Tahm Kench:4911
Morgana:4864
Heimerdinger:4650
Evelynn:4606
Blitzcrank:3615
Rammus:3241
Veigar:2698
Malzahar:2649
Fiddlesticks:2648
Caitlyn:2519
Janna:2375
Mordekaiser:2244
Xin Zhao:2095
Irelia:2036
Shyvana:1780
Hecarim:1740
Syndra:1675
Zac:1544
Yasuo:1449
Nunu:1420
Nocturne:1272
Sivir:1252
Ekko:686
Annie:536
LeBlanc:515
Ryze:406
Renekton:343
Vel'Koz:304
Aatrox:278
Twitch:275
Soraka:263
Ashe:197
Lucian:195
Taric:176
Lissandra:173
Vladimir:167
Diana:154
Malphite:14249
Anivia:12105
Shaco:8358
Maokai:8078
Darius:6564
Nunu:6221
Tahm Kench:5451
Jax:2933
Zed:2891
Hecarim:2081
Nasus:1925
Jinx:1752
Cassiopeia:1723
Udyr:1573
Sivir:1442
Blitzcrank:1326
Vladimir:1247
Leona:1238
Amumu:1109
Rammus:760
Annie:570
Caitlyn:430
Fiora:416
Riven:391
Illaoi:382
Lulu:333
Dr. Mundo:277
Nidalee:216
Heimerdinger:195
Lee Sin:159
Soraka:152
Malphite:24304
Azir:22027
Shen:20375
Lucian:19960
Thresh:17070
Graves:16416
Lux:15029
Mordekaiser:13917
Gragas:12171
Tristana:10558
Miss Fortune:9977
Jinx:9941
Corki:9298
Sion:8294
Amumu:8257
Vayne:8011
Brand:7487
Ziggs:7338
Darius:6793
Alistar:6696
Shyvana:6592
Cho'Gath:5822
Annie:5459
Renekton:4555
Rumble:4392
Blitzcrank:3762
LeBlanc:3682
Kassadin:3671
Dr. Mundo:3326
Nunu:3216
Ryze:2699
Jax:2534
Warwick:1486
Sivir:1286
Morgana:1173
Garen:1138
Olaf:920
Jarvan IV:272
Katarina:254
Lee Sin:250
Soraka:190
Lulu:158
Janna:148
Veigar:51097
Malphite:30330
Shaco:28428
Wukong:28063
Singed:23153
Master Yi:22273
Xin Zhao:21101
Rammus:20036
Fizz:17573
Vi:17554
Brand:15678
Teemo:15659
Fiddlesticks:15068
Taric:13811
Zed:13625
Pantheon:13395
Jinx:12995
Vladimir:12462
Lulu:10956
Lucian:10206
Leona:9847
Tristana:9767
Jax:9706
Braum:9359
Tahm Kench:9048
Kayle:8967
Nasus:8842
Vayne:8516
Nautilus:8476
Ashe:7892
Alistar:7452
Bard:7204
Vel'Koz:7076
Illaoi:6852
Blitzcrank:6356
Sivir:6243
Malzahar:6128
Janna:6044
Heimerdinger:6011
Viktor:5829
Sona:5715
Sion:5519
Cho'Gath:5288
Gragas:5176
Azir:5151
Jhin:5150
Lux:5078
LeBlanc:4854
Shyvana:4499
Poppy:4142
Trundle:3982
Zyra:3836
Darius:3687
Akali:3677
Ekko:3586
Miss Fortune:3559
Tryndamere:3417
Kalista:3417
Soraka:3314
Mordekaiser:3165
Orianna:2960
Twisted Fate:2907
Rek'Sai:2891
Udyr:2878
Gangplank:2759
Rumble:2691
Annie:2659
Nidalee:2637
Warwick:2632
Renekton:2617
Kog'Maw:2566
Syndra:2547
Volibear:2465
Yorick:2305
Twitch:2268
Karthus:2112
Dr. Mundo:2045
Nunu:1932
Riven:1820
Katarina:1709
Anivia:1677
Elise:1664
Gnar:1653
Xerath:1564
Sejuani:1493
Zilean:1476
Ezreal:1262
Kassadin:1187
Caitlyn:1175
Garen:1164
Fiora:1161
Lissandra:1124
Nocturne:1097
Kindred:1047
Thresh:966
Amumu:651
Draven:631
Talon:533
Evelynn:451
Lee Sin:444
Zac:367
Morgana:351
Yasuo:312
Ryze:268
Graves:256
Maokai:255
Nami:251
Ziggs:245
Hecarim:238
Irelia:229
Cassiopeia:206
Skarner:204
Urgot:189
Rengar:183
Ahri:180
Shen:156
Olaf:154
Jinx:35068
Sivir:31407
Amumu:31088
Cho'Gath:18601
Morgana:17846
Blitzcrank:15997
Dr. Mundo:9047
Malphite:9003
Nautilus:8965
Alistar:8805
Soraka:8332
Zilean:6884
Annie:6524
Tristana:5249
Veigar:4972
Twisted Fate:4570
Nidalee:3847
Sejuani:3731
Fiddlesticks:3587
Leona:3335
Draven:3335
Lulu:3229
Elise:2989
Jayce:2215
Corki:2065
Master Yi:1991
Shaco:1977
Xerath:1867
Ezreal:1722
Vladimir:1704
Garen:1673
Lucian:1572
Irelia:1464
Sion:1380
Rek'Sai:1349
Ryze:1324
Lee Sin:1281
Karma:1273
Tryndamere:1210
Vayne:1135
Diana:979
Ekko:884
Taric:386
Nocturne:358
Teemo:352
Cassiopeia:299
Azir:257
Sona:247
Nami:237
Katarina:212
Thresh:179
Zac:159
Nasus:157
Zyra:156
Galio:152
Vayne:33103
Fizz:30998
Lucian:29741
Alistar:13337
Ashe:13206
Sivir:9888
Blitzcrank:9501
Gnar:9108
Yasuo:8452
Tristana:8398
Jinx:7812
Nautilus:7144
Garen:6927
Orianna:6612
Twitch:6536
Jarvan IV:6054
Graves:5942
Leona:5234
Lee Sin:5225
Lux:5176
Annie:5129
Corki:4354
Trundle:4350
Ezreal:4337
Caitlyn:3909
Olaf:3876
Poppy:3793
Kog'Maw:3773
Fiora:3705
Galio:3642
Darius:3387
Vladimir:3355
Dr. Mundo:3260
Miss Fortune:3070
Tryndamere:3061
Jax:2971
Cassiopeia:2890
Morgana:2879
Volibear:2601
Sona:2211
Rumble:2177
Katarina:2167
Teemo:2113
Talon:2053
Warwick:2036
Wukong:1939
Maokai:1936
Lulu:1806
Ahri:1718
Jayce:1695
Renekton:1558
Lissandra:1473
Brand:1468
Mordekaiser:1442
Cho'Gath:1427
Malphite:1310
Shyvana:1062
Kayle:838
Shen:752
Janna:516
Irelia:454
Pantheon:409
Riven:405
Twisted Fate:401
LeBlanc:279
Kennen:278
Gangplank:263
Hecarim:241
Soraka:241
Ryze:230
Veigar:226
Illaoi:218
Tahm Kench:181
Kalista:167
Master Yi:161
Rammus:158
Kassadin:155
Zed:151
Varus:148
Gragas:143
Fizz:50616
Jarvan IV:47030
Malphite:35494
Lee Sin:33818
Cho'Gath:29151
Vi:28861
Vladimir:20785
Pantheon:18921
Yasuo:18458
Fiora:17590
Darius:16618
Nunu:15743
Miss Fortune:14847
Nasus:13525
Lux:13502
Garen:13108
Karthus:12746
Caitlyn:12712
Teemo:12304
Olaf:11592
Vayne:11279
Amumu:9872
Ezreal:8808
Twisted Fate:8571
Tristana:8099
Shen:7654
Lucian:7412
Master Yi:6554
Tryndamere:6340
Ekko:6256
Mordekaiser:5785
Draven:5669
Graves:5478
Heimerdinger:5035
Veigar:5011
Ashe:4961
Wukong:4948
Ahri:4331
Riven:4244
Soraka:4107
Kayle:3691
Kog'Maw:3194
Malzahar:3151
Volibear:3115
Blitzcrank:2960
Akali:2933
Diana:2838
Annie:2690
Talon:2658
Fiddlesticks:2633
Zac:2364
Nidalee:2267
Varus:2209
Tahm Kench:1826
Ziggs:1512
Dr. Mundo:1370
Lulu:1180
Singed:1164
Zed:1123
Leona:1089
Thresh:903
Xin Zhao:379
Ryze:334
Morgana:220
Azir:195
Renekton:181
Corki:155
Poppy:150
Volibear:124966
Miss Fortune:73641
Brand:36129
Nocturne:35920
Janna:31485
Caitlyn:25109
Blitzcrank:15998
Shen:15130
Malphite:15079
Renekton:12433
Fiddlesticks:6486
Trundle:6332
Vi:5813
Jinx:5655
Ashe:4838
Lux:4746
Xin Zhao:4011
Jax:3574
Soraka:3254
Rek'Sai:2851
Tahm Kench:2849
Kayle:2496
Amumu:2385
Darius:2371
Ahri:2126
Kennen:1981
Elise:1961
Gnar:1752
Sivir:1608
Vladimir:1516
Cho'Gath:1492
Nami:1328
Vayne:1223
Karthus:1069
Zilean:1032
Thresh:715
Sona:537
Nasus:506
Morgana:446
Graves:436
Tristana:430
Diana:385
Kindred:354
Kalista:352
Riven:232
Rengar:213
Lee Sin:205
Fiora:184
Leona:181
Dr. Mundo:179
Garen:178
Wukong:171
Ekko:165
Jarvan IV:160
Lissandra:158
Yasuo:158
Shyvana:157
Rumble:153
Annie:151
Caitlyn:45571
Ziggs:23518
Nasus:20829
Jinx:17433
Braum:16958
Ashe:15815
Leona:15053
Veigar:14438
Garen:13764
Tristana:12512
Karthus:10057
Heimerdinger:9331
Lux:8060
Nautilus:8008
Annie:7590
Blitzcrank:7372
Vayne:7358
Amumu:7340
Morgana:7299
Teemo:6566
Cho'Gath:6095
Dr. Mundo:6089
Sejuani:5584
Volibear:5131
Yasuo:4695
Miss Fortune:4512
Hecarim:4322
Shyvana:3868
Trundle:3604
Fiddlesticks:3080
Master Yi:3076
Warwick:2868
Malzahar:2804
Darius:2090
Gangplank:1771
Corki:1650
Lucian:1588
Soraka:1471
Kayle:1375
Fizz:1351
Anivia:1336
Fiora:1317
Lulu:1293
Zed:1272
Malphite:1167
Riven:1150
Varus:1099
Kalista:1038
Sona:1018
Xin Zhao:950
Ezreal:925
Pantheon:922
Thresh:863
Sivir:780
Katarina:595
Draven:423
Diana:394
Twisted Fate:392
Nami:390
Tryndamere:353
Gnar:342
Brand:284
Kha'Zix:241
Akali:214
Galio:212
Lissandra:202
Xerath:197
Talon:188
Shaco:177
Janna:163
Jax:161
Annie:42503
Lux:42048
Nunu:35829
Amumu:30389
Lucian:25518
Shyvana:19771
Ezreal:14724
Caitlyn:14253
Vayne:13366
Blitzcrank:13063
Cho'Gath:7635
Darius:5453
Nasus:5032
Twisted Fate:4632
Garen:4086
Jinx:3971
Renekton:3840
Kayle:3767
Veigar:3666
Thresh:3491
Jax:3305
Volibear:2818
Leona:2755
Skarner:1980
Graves:1902
Maokai:1505
Kog'Maw:1503
Ziggs:1465
Lissandra:1405
Tristana:1379
Rammus:1371
Zac:1162
Teemo:1159
Jayce:1072
Zed:500
Hecarim:469
Tahm Kench:437
Draven:230
Rek'Sai:225
Soraka:212
Ryze:198
Sivir:183
Malphite:160
Karthus:154
Yasuo:149
Alistar:145
Trundle:31374
Cho'Gath:28300
Braum:25041
Zac:24338
Vi:21125
Malzahar:20656
Volibear:18805
Malphite:17539
Leona:14141
Udyr:12982
Evelynn:11262
Lucian:10307
Tahm Kench:9931
Mordekaiser:8300
Sona:6576
Lux:6137
Darius:5965
Jarvan IV:5937
Irelia:5928
Shyvana:5285
Amumu:5113
Twitch:5074
Sejuani:4945
Galio:4835
Xin Zhao:4602
Ahri:4376
Kayle:4358
Vayne:4327
Fizz:4319
Pantheon:4121
Fiddlesticks:4090
Blitzcrank:4014
Diana:3510
Olaf:3202
Gragas:3018
Illaoi:2979
Katarina:2946
Hecarim:2780
Jax:2293
Gnar:2100
Nocturne:1849
Miss Fortune:1486
Zilean:1461
Morgana:1443
Vladimir:1431
Cassiopeia:1321
Quinn:1303
Rammus:1267
Maokai:1211
Lulu:533
Wukong:449
Ashe:372
Brand:367
Ekko:344
Ezreal:302
Kassadin:163
Lee Sin:161
Nasus:159
Tryndamere:157
Taric:156
Caitlyn:150
Jinx:70234
Tryndamere:55067
Blitzcrank:51756
Caitlyn:30084
Darius:23653
Singed:20627
Riven:20499
Shen:18548
Rumble:18235
Pantheon:17201
Amumu:15289
Maokai:12892
Teemo:10806
Morgana:10206
Nami:9487
Olaf:8528
Ashe:7999
Renekton:7578
Jax:7123
Leona:6976
Dr. Mundo:6967
Warwick:6408
Xin Zhao:6006
Master Yi:5008
Gnar:4684
Xerath:4538
Cassiopeia:4024
Ahri:3939
Heimerdinger:3600
Annie:3501
Garen:3405
Vladimir:3361
Ezreal:3071
Kindred:2821
Malzahar:2816
Jhin:2805
Bard:2781
Fiora:2752
Lux:2642
Alistar:2539
Janna:2433
Karma:2410
Gangplank:2204
Vayne:2092
Anivia:2080
Soraka:2068
Nasus:2020
Twitch:1989
Braum:1874
Fiddlesticks:1809
Kennen:1801
Evelynn:1638
Karthus:1480
Tristana:1433
Twisted Fate:1426
Miss Fortune:1393
Irelia:1380
Mordekaiser:1283
Ekko:1252
Kassadin:1246
Urgot:1226
Diana:1222
Shyvana:1214
Sivir:1180
Gragas:1123
Rengar:647
Kha'Zix:606
Kalista:480
Lucian:429
Yorick:397
Nidalee:395
Talon:345
LeBlanc:320
Sona:314
Cho'Gath:273
Corki:273
Malphite:243
Lee Sin:228
Yasuo:171
Thresh:57315
Warwick:55354
Tristana:36129
Leona:33330
Vayne:32184
Annie:31238
Jinx:31182
Elise:23828
Zed:23433
Viktor:19060
Malphite:17465
Amumu:16417
Wukong:15629
LeBlanc:15579
Draven:14954
Braum:14654
Anivia:13190
Orianna:12674
Xin Zhao:12280
Kog'Maw:10460
Lee Sin:10138
Kalista:9931
Gnar:9286
Miss Fortune:8663
Tryndamere:8484
Diana:8457
Garen:7989
Gragas:7446
Vi:7268
Maokai:6721
Twisted Fate:6447
Twitch:6316
Janna:6221
Fizz:5655
Shen:5530
Yasuo:5518
Lucian:5417
Caitlyn:5297
Sivir:4662
Sejuani:4420
Ahri:3867
Morgana:3653
Ryze:3457
Ashe:3347
Veigar:3258
Tahm Kench:3178
Alistar:2791
Nasus:2663
Malzahar:2654
Lux:2650
Blitzcrank:2615
Cassiopeia:2151
Ezreal:2053
Lissandra:1885
Varus:1880
Dr. Mundo:1646
Riven:1646
Cho'Gath:1625
Rumble:1611
Pantheon:1554
Nautilus:1513
Zac:1505
Syndra:1477
Nidalee:1311
Graves:1262
Fiddlesticks:1204
Ziggs:709
Corki:660
Jax:520
Xerath:422
Lulu:402
Teemo:375
Poppy:332
Sona:253
Kennen:253
Katarina:240
Azir:233
Sion:208
Kassadin:206
Soraka:198
Heimerdinger:191
Irelia:170
Vladimir:151
Urgot:148
Zilean:128
Master Yi:97
Lux:30529
Lee Sin:23833
Morgana:22212
Miss Fortune:16442
Shyvana:12690
Yasuo:12214
Nautilus:11739
Caitlyn:11721
Leona:10011
Zed:8860
Amumu:8229
Ezreal:8100
Nidalee:7974
Wukong:7438
Vi:7304
Rengar:6934
Lucian:6578
Orianna:6428
Ahri:5857
Vayne:5851
Braum:5812
Brand:5604
Maokai:5366
Dr. Mundo:5301
Veigar:5173
Jax:4899
Renekton:4865
Kha'Zix:4831
Ziggs:4771
Darius:4643
Karma:4506
Vel'Koz:4220
Vladimir:4023
Katarina:4008
Syndra:3926
Heimerdinger:3880
Varus:3692
Jarvan IV:3689
Cassiopeia:3631
Zyra:3479
Pantheon:3460
Jinx:3079
Fizz:2969
Ekko:2944
Xerath:2802
Olaf:2631
Alistar:2498
Tristana:2465
Shen:2261
Malphite:2173
Lissandra:2087
Gragas:2053
Nami:1910
Xin Zhao:1884
LeBlanc:1765
Volibear:1640
Corki:1638
Kennen:1625
Galio:1566
Talon:1498
Elise:1488
Taric:1469
Draven:1448
Zac:1424
Garen:1409
Cho'Gath:1394
Lulu:1393
Nasus:1343
Ryze:1330
Warwick:1306
Master Yi:1251
Urgot:1247
Diana:1157
Twisted Fate:1136
Fiddlesticks:1013
Blitzcrank:833
Fiora:753
Gnar:740
Akali:655
Thresh:594
Kassadin:470
Annie:414
Sejuani:392
Graves:355
Tahm Kench:350
Karthus:327
Udyr:320
Yorick:303
Sona:285
Sivir:281
Skarner:275
Anivia:268
Rumble:254
Kog'Maw:252
Teemo:244
Rek'Sai:243
Nocturne:242
Azir:228
Jayce:201
Quinn:199
Malzahar:190
Singed:189
Kindred:189
Soraka:177
Kalista:163
Aatrox:161
Bard:160
Rammus:160
Riven:154
Viktor:116
Xin Zhao:27402
Nunu:14974
Caitlyn:9367
Blitzcrank:8747
Elise:5293
Nasus:4431
Morgana:4274
Trundle:4024
Ezreal:3664
Wukong:3243
Ashe:3050
Hecarim:3014
Jarvan IV:2936
Malphite:2901
Tryndamere:2601
Bard:2575
Annie:2295
Skarner:1841
Tristana:1648
Kennen:1441
Volibear:1435
Jax:1245
Alistar:1097
Gnar:1007
Miss Fortune:926
Orianna:750
Riven:709
Singed:473
Lucian:338
Heimerdinger:278
Vayne:271
Thresh:222
Azir:201
Jayce:172
Veigar:170
Sivir:157
Braum:155
Gangplank:151
Rammus:26662
Yorick:20483
Corki:20188
Poppy:11902
Galio:11712
Amumu:10177
Volibear:6320
Tristana:5335
Lulu:3788
Twitch:1965
Jinx:1237
Soraka:1222
Sivir:1060
Ashe:422
Zilean:391
Vayne:201
Kayle:181
Maokai:177
Lucian:158
Malphite:150
Lux:43343
Hecarim:41498
Miss Fortune:38525
Shyvana:35181
Brand:34780
Malphite:31067
LeBlanc:30723
Wukong:30675
Nocturne:29362
Janna:27247
Blitzcrank:27240
Soraka:26424
Ahri:26230
Leona:25549
Ziggs:25295
Master Yi:24321
Volibear:23737
Jax:23118
Jinx:22701
Nami:22263
Ezreal:22119
Fizz:21689
Akali:21618
Rammus:20992
Xin Zhao:20858
Irelia:19108
Diana:17070
Kayle:16669
Syndra:16640
Tahm Kench:15552
Lee Sin:14467
Lucian:14261
Graves:14251
Sejuani:13588
Vayne:12875
Garen:11490
Jarvan IV:11179
Morgana:10943
Tristana:10619
Orianna:10347
Darius:10081
Warwick:9651
Amumu:9054
Sona:8749
Shen:8122
Yasuo:7726
Rengar:7397
Renekton:7107
Veigar:6799
Fiora:6446
Kalista:6420
Maokai:6236
Trundle:6212
Zac:5937
Zyra:5752
Nautilus:5591
Udyr:5571
Dr. Mundo:5531
Cassiopeia:5359
Kog'Maw:5189
Talon:4857
Vel'Koz:4720
Cho'Gath:4653
Sivir:4562
Braum:4441
Corki:4303
Vladimir:4179
Ashe:3939
Viktor:3830
Kassadin:3774
Thresh:3622
Kha'Zix:3457
Twisted Fate:3442
Ryze:3397
Mordekaiser:3303
Gragas:3102
Shaco:3087
Elise:2968
Riven:2901
Ekko:2854
Katarina:2757
Varus:2584
Caitlyn:2158
Nunu:1866
Vi:1819
Nasus:1733
Rek'Sai:1686
Gangplank:1636
Zilean:1538
Tryndamere:1419
Karthus:1337
Galio:1316
Lulu:1309
Draven:1261
Xerath:1261
Anivia:1207
Pantheon:1195
Heimerdinger:1177
Poppy:1155
Karma:1135
Quinn:874
Skarner:869
Evelynn:833
Twitch:625
Jayce:524
Malzahar:426
Annie:406
Lissandra:396
Sion:269
Zed:237
Azir:181
Alistar:177
Olaf:168
Trundle:63764
Amumu:50424
LeBlanc:30680
Tahm Kench:29775
Wukong:25828
Caitlyn:21664
Brand:18031
Dr. Mundo:16865
Gragas:15499
Thresh:13465
Azir:9730
Pantheon:9329
Draven:9138
Olaf:8160
Malzahar:7300
Vayne:7140
Morgana:6435
Malphite:5900
Elise:5675
Blitzcrank:5205
Bard:4177
Shyvana:3669
Kayle:3458
Nautilus:3312
Karma:3245
Sivir:2600
Jayce:2553
Ziggs:2211
Ezreal:2103
Teemo:1783
Ahri:1759
Diana:1743
Ashe:1716
Nunu:1677
Lucian:1633
Miss Fortune:1519
Nidalee:1462
Vel'Koz:1436
Vladimir:1369
Heimerdinger:1121
Kha'Zix:735
Soraka:574
Alistar:377
Braum:346
Zed:317
Cho'Gath:317
Janna:268
Rumble:264
Lee Sin:246
Veigar:210
Fiddlesticks:204
Tryndamere:129
Karthus:122
Evelynn:84562
Leona:66396
Syndra:35928
Tryndamere:35711
Ashe:34226
Akali:22692
Nasus:14102
Vayne:8777
Sona:4827
Lissandra:3190
Thresh:2329
Irelia:890
Nautilus:402
Ahri:389
Fiddlesticks:225
Riven:215
Taric:136
Sona:40608
Talon:30050
Lux:26613
Viktor:22906
Miss Fortune:21418
Janna:20585
Malzahar:19688
Master Yi:16611
Malphite:16341
Maokai:15837
Annie:9872
Dr. Mundo:8773
Jax:7560
LeBlanc:7233
Cho'Gath:7114
Lee Sin:6005
Nautilus:5145
Veigar:4877
Sion:4349
Vladimir:4239
Ashe:3323
Twisted Fate:3011
Mordekaiser:2526
Karthus:2422
Garen:2349
Kalista:2317
Ryze:1893
Lissandra:1826
Soraka:1696
Blitzcrank:1530
Vayne:1374
Kennen:1325
Teemo:1143
Olaf:1077
Poppy:1038
Kayle:986
Quinn:766
Yasuo:704
Thresh:343
Varus:226
Sivir:196
Hecarim:180
Sejuani:151
Udyr:87556
Diana:61447
Karma:37560
Kindred:29754
Illaoi:28750
Kog'Maw:24797
Shen:19190
Mordekaiser:17047
Jax:16343
Kassadin:13245
Bard:12879
Olaf:11752
Tristana:9083
Master Yi:7506
Darius:6872
Malphite:6762
Leona:6735
LeBlanc:6529
Poppy:6145
Kennen:6067
Galio:5279
Lulu:5047
Soraka:4723
Lux:4704
Zilean:4324
Maokai:4127
Evelynn:3825
Yorick:3263
Graves:2961
Syndra:2712
Ekko:2519
Teemo:2404
Riven:2075
Jhin:1909
Tahm Kench:1694
Ahri:1506
Jinx:1417
Twitch:1354
Blitzcrank:1207
Lucian:1068
Quinn:738
Fiora:431
Anivia:402
Lee Sin:396
Varus:358
Brand:261
Kalista:245
Sivir:217
Lissandra:163
Rumble:145
Nidalee:39907
Tryndamere:28537
Renekton:24957
Nocturne:23184
Shen:22051
Fizz:19909
Zed:14395
Urgot:11501
Ezreal:11134
LeBlanc:10605
Master Yi:10350
Singed:9144
Illaoi:8180
Wukong:7136
Lee Sin:6159
Nasus:5949
Kennen:5449
Akali:5399
Yasuo:5391
Lux:4938
Vladimir:4451
Heimerdinger:4243
Malphite:4239
Gragas:4088
Miss Fortune:3901
Maokai:3858
Caitlyn:3806
Thresh:3538
Tristana:3474
Shyvana:3338
Ahri:3066
Blitzcrank:2986
Jax:2918
Sivir:2846
Ziggs:2771
Lucian:2580
Volibear:2507
Twisted Fate:2312
Morgana:2141
Vel'Koz:2038
Rammus:1887
Anivia:1875
Riven:1847
Karthus:1611
Kalista:1604
Rek'Sai:1411
Vayne:1393
Cassiopeia:1368
Udyr:1351
Lissandra:1336
Karma:1332
Soraka:1257
Zac:1230
Orianna:1211
Diana:1008
Rengar:727
Ashe:491
Cho'Gath:489
Twitch:459
Mordekaiser:426
Azir:415
Jhin:414
Katarina:321
Syndra:321
Shaco:310
Malzahar:291
Gnar:286
Dr. Mundo:248
Gangplank:246
Nunu:237
Hecarim:205
Rumble:174
Irelia:173
Fiddlesticks:164
Ekko:155
Sion:153
Poppy:125
Lucian:65160
Poppy:51102
Graves:44614
Quinn:40780
Tristana:39496
Ashe:36086
Fizz:31463
Kalista:30159
Vayne:29043
Ekko:24210
Elise:23883
Ezreal:22873
Lux:21222
Jax:18472
Nautilus:18017
Akali:16444
Thresh:14717
Kog'Maw:14369
Diana:14282
Tahm Kench:14068
Aatrox:13340
Rengar:13083
Malphite:12970
Cho'Gath:12906
Dr. Mundo:12632
Rammus:12212
Sona:11572
Miss Fortune:11559
Blitzcrank:11534
Caitlyn:11431
Soraka:10929
Jinx:10465
Wukong:10155
Teemo:10072
Lulu:8323
Twitch:8270
Mordekaiser:8242
Janna:7695
Corki:7555
Zyra:7409
Volibear:7142
Ryze:6644
Hecarim:6448
Leona:5964
Karthus:5560
Master Yi:4723
Gragas:4661
Twisted Fate:4563
Trundle:4555
Kha'Zix:4486
Tryndamere:4464
Nasus:4186
Kindred:4134
Fiora:4099
Pantheon:3887
Gangplank:3880
Illaoi:3857
Alistar:3514
Jhin:3341
Sejuani:3184
Jayce:3042
Morgana:2923
Amumu:2889
Yasuo:2769
Sivir:2754
Fiddlesticks:2715
Braum:2586
Malzahar:2581
Garen:2444
Vi:2443
LeBlanc:2214
Kassadin:2046
Kayle:1887
Kennen:1839
Bard:1795
Annie:1789
Brand:1725
Skarner:1588
Warwick:1483
Xerath:1469
Darius:1456
Taric:1449
Sion:1415
Udyr:1401
Zed:1387
Vel'Koz:1360
Vladimir:1134
Evelynn:969
Renekton:951
Nocturne:929
Talon:542
Shen:525
Xin Zhao:469
Lee Sin:438
Jarvan IV:421
Olaf:391
Galio:386
Riven:374
Shaco:310
Katarina:276
Nunu:205
Lissandra:197
Veigar:189
Ziggs:186
Heimerdinger:185
Anivia:184
Nami:177
Syndra:173
Gnar:172
Zilean:154
Ahri:153
Nidalee:151
Caitlyn:30175
Jinx:29581
Janna:18972
Lee Sin:17348
Cho'Gath:13445
Vayne:13050
Draven:12491
Fiddlesticks:11877
Darius:11522
Shyvana:11030
Ahri:9358
Varus:8423
Nasus:6766
Zyra:5430
Heimerdinger:5420
Nautilus:5197
Cassiopeia:4939
Vi:4627
Udyr:4489
Tristana:4260
Nocturne:4198
Malzahar:4167
Amumu:4118
Twitch:4035
Master Yi:4000
Thresh:3898
Rengar:3728
Xerath:3421
Shen:3365
Yasuo:3351
Jax:3253
Wukong:3212
Miss Fortune:2995
Graves:2845
Soraka:2767
Ryze:2559
Brand:2158
Illaoi:2124
Ashe:2120
Kalista:2118
Jayce:1855
Gnar:1725
Braum:1687
Blitzcrank:1644
Ziggs:1604
Lux:1582
Bard:1579
Jarvan IV:1470
Morgana:1468
Sivir:1397
Dr. Mundo:1379
Fiora:1371
Ezreal:1284
Ekko:1263
Lucian:1222
Malphite:1146
Nidalee:1107
Olaf:1088
Shaco:1051
Evelynn:1017
Zilean:986
Xin Zhao:566
Orianna:436
Alistar:408
Gangplank:364
Warwick:289
Nunu:228
Karma:226
Azir:213
Leona:206
Singed:191
Sejuani:174
Rumble:158
Quinn:151
Rek'Sai:134
Nautilus:104702
Ashe:67619
Sona:28363
Heimerdinger:25768
Miss Fortune:20708
Lux:19831
Amumu:16291
Morgana:15497
Braum:14931
Leona:11531
Dr. Mundo:10680
Nasus:9771
Malphite:7585
Teemo:5656
Kennen:5167
Rammus:5163
Twitch:5088
Malzahar:4962
Vi:4777
Shen:3439
Taric:3213
Graves:2843
Blitzcrank:2718
Diana:2508
Cassiopeia:2479
Draven:2378
Ahri:2202
Karthus:2145
Cho'Gath:2128
Jinx:2056
Vladimir:1960
Annie:1874
Shaco:1743
Sivir:1660
Brand:1636
Lulu:1556
Kalista:1525
Lee Sin:1297
Orianna:1228
Kayle:1208
Ezreal:1182
Singed:1060
Maokai:1032
Galio:895
Vayne:620
Tahm Kench:573
Fiddlesticks:437
Yorick:362
Irelia:296
Zac:248
Sejuani:217
Warwick:210
Thresh:202
Akali:178
Nidalee:173
Skarner:167
Hecarim:163
Sion:23501
Talon:22684
Draven:17887
Katarina:17421
Fiora:15896
Cho'Gath:14899
Gnar:14767
Garen:14142
Shen:13321
Darius:13272
Renekton:12135
Trundle:12003
Gangplank:10831
Ziggs:10532
Pantheon:10072
Nasus:9882
Volibear:9875
Mordekaiser:9626
LeBlanc:8974
Viktor:8537
Vladimir:8343
Malphite:8046
Malzahar:7567
Kennen:7120
Lux:6765
Nunu:6540
Singed:6500
Tristana:6394
Teemo:6357
Caitlyn:6326
Tahm Kench:6311
Shaco:5802
Xin Zhao:5748
Warwick:5546
Quinn:5452
Lee Sin:5420
Zed:5402
Illaoi:5377
Fizz:5223
Lissandra:5107
Galio:5079
Vayne:5066
Kassadin:5063
Aatrox:4936
Miss Fortune:4626
Brand:4609
Twisted Fate:4573
Morgana:4267
Amumu:4059
Riven:4009
Diana:3837
Xerath:3792
Vel'Koz:3655
Ashe:3549
Jax:3543
Annie:3540
Urgot:3491
Jhin:3487
Ekko:3466
Veigar:3454
Heimerdinger:3272
Cassiopeia:3259
Fiddlesticks:2991
Yasuo:2941
Kog'Maw:2935
Karma:2595
Thresh:2571
Elise:2562
Karthus:2538
Blitzcrank:2530
Hecarim:2521
Maokai:2513
Kha'Zix:2497
Jinx:2466
Yorick:2363
Graves:2336
Lulu:2211
Rengar:1889
Poppy:1854
Olaf:1780
Zac:1749
Irelia:1719
Rek'Sai:1697
Akali:1559
Orianna:1442
Skarner:1415
Braum:1370
Sivir:1367
Master Yi:1363
Syndra:1322
Rammus:1320
Bard:1318
Nami:1306
Dr. Mundo:1300
Kalista:1232
Gragas:1214
Tryndamere:1177
Rumble:1171
Kindred:1154
Corki:1131
Soraka:1094
Leona:985
Twitch:968
Lucian:860
Shyvana:469
Kayle:456
Wukong:408
Alistar:380
Ezreal:370
Jarvan IV:358
Vi:314
Zyra:215
Nidalee:211
Jayce:209
Ahri:206
Zilean:192
Taric:191
Azir:185
Varus:157
Evelynn:155
Nautilus:154
Nocturne:148
Anivia:132
Varus:96992
Ashe:43820
Katarina:27490
Taric:19961
Vayne:10818
Tristana:8696
Braum:5792
Galio:5054
Vel'Koz:4744
Lulu:3782
Miss Fortune:3536
Aatrox:3195
Fiddlesticks:2821
Sona:2091
Janna:1530
Yorick:1187
Malphite:307
Vayne:39065
Ekko:13563
Jinx:9618
Yasuo:8988
Ezreal:8161
Tahm Kench:7649
Shaco:7200
Renekton:7128
Shyvana:6903
Tristana:5896
Thresh:5834
Caitlyn:5740
Lee Sin:5512
Lucian:5135
Braum:4977
Master Yi:3826
Blitzcrank:3674
Urgot:3548
Nasus:3352
Warwick:3330
Zed:3308
Teemo:3122
Darius:3107
Malphite:2886
Bard:2732
Ashe:2668
Tryndamere:2486
Fizz:2168
Gnar:2103
Dr. Mundo:1926
Maokai:1849
Annie:1814
Cho'Gath:1686
Elise:1680
Amumu:1554
Fiora:1537
Aatrox:1475
Shen:1454
Kennen:1428
Yorick:1403
Mordekaiser:1375
Veigar:1356
Rengar:1334
Corki:1322
Gragas:1295
Katarina:1234
Ahri:1221
Viktor:1214
Heimerdinger:1187
Irelia:1135
Sivir:1007
Morgana:980
LeBlanc:972
Fiddlesticks:953
Olaf:886
Orianna:851
Leona:801
Rek'Sai:759
Nautilus:566
Kha'Zix:482
Alistar:404
Sion:394
Malzahar:370
Twisted Fate:343
Xin Zhao:343
Soraka:312
Brand:309
Akali:303
Sona:223
Graves:220
Azir:204
Rumble:203
Lux:183
Rammus:156
Vladimir:155
Wukong:152
Jax:150
Kindred:148
Azir:74404
Cassiopeia:54191
Brand:50969
Garen:35115
Twitch:29447
Master Yi:23924
Veigar:23482
Fiora:23212
Jayce:19697
Trundle:19513
Illaoi:17730
Jax:15985
Sivir:13049
Kayle:12052
Xin Zhao:10957
Kog'Maw:10087
Vayne:9471
Nautilus:9352
Ryze:8805
Viktor:8766
Vladimir:8686
Amumu:7273
Annie:7041
Caitlyn:6982
Fizz:6741
Irelia:6716
Lux:6533
Diana:5981
Tryndamere:5903
Kennen:4911
Ekko:4837
Mordekaiser:4750
Blitzcrank:4067
Malzahar:4056
Olaf:4025
Yorick:4010
Hecarim:3948
Wukong:3907
Katarina:3884
Renekton:3871
Nocturne:3669
Miss Fortune:3579
Tristana:3574
LeBlanc:3532
Akali:3344
Pantheon:3327
Udyr:3190
Varus:3178
Kalista:2912
Fiddlesticks:2885
Teemo:2863
Shyvana:2831
Ahri:2812
Volibear:2701
Darius:2628
Kha'Zix:2486
Yasuo:2469
Poppy:2369
Aatrox:1980
Zed:1962
Nasus:1863
Dr. Mundo:1632
Morgana:1624
Warwick:1502
Nidalee:1467
Cho'Gath:1461
Tahm Kench:1458
Rammus:1229
Galio:1171
Syndra:1101
Graves:1034
Soraka:994
Elise:914
Kindred:911
Evelynn:898
Sion:506
Sejuani:426
Vi:388
Talon:387
Anivia:382
Ashe:335
Orianna:292
Lee Sin:239
Leona:211
Thresh:211
Zyra:209
Riven:198
Skarner:197
Heimerdinger:190
Jarvan IV:186
Gangplank:186
Lucian:185
Malphite:183
Twisted Fate:172
Shen:163
Rumble:157
Kassadin:145
Volibear:141380
Heimerdinger:78990
Blitzcrank:22261
Gragas:16581
Pantheon:13589
Amumu:11312
Annie:11141
Draven:10790
Udyr:8735
Sona:5778
Jinx:4470
Caitlyn:3074
Alistar:2763
Braum:1765
Talon:1453
Ekko:1335
Shen:1224
Miss Fortune:1154
Thresh:1013
Leona:293
Morgana:267
Nidalee:248
Tahm Kench:225
Rengar:214
Azir:207
Bard:202
Gnar:201
Galio:196
Kha'Zix:187
Graves:186
Nocturne:160
Shaco:158
Vi:147
Malphite:145074
Vladimir:54025
Vi:37175
Malzahar:32418
Wukong:19757
Garen:18576
Amumu:13760
Morgana:13389
Leona:12876
Ahri:12044
Cho'Gath:11390
Nasus:11057
Maokai:9479
Janna:9381
Annie:8498
Alistar:8194
Jax:7780
Shyvana:7305
Teemo:6913
Blitzcrank:6840
Thresh:6595
Tristana:6291
Trundle:5501
Akali:4735
Karthus:4237
Yasuo:3947
Dr. Mundo:3817
Darius:3684
Tahm Kench:3432
Zed:3271
Kennen:3185
Nautilus:3169
Gragas:3100
LeBlanc:3024
Volibear:2800
Zyra:2744
Soraka:2491
Jinx:2482
Fiora:2157
Ryze:2033
Poppy:1603
Evelynn:1567
Yorick:1516
Fizz:1509
Singed:1431
Gnar:1358
Azir:1357
Rumble:1296
Olaf:1276
Kassadin:1272
Ekko:1212
Lucian:1210
Diana:1157
Master Yi:985
Riven:639
Viktor:547
Braum:541
Ashe:383
Fiddlesticks:337
Heimerdinger:330
Vayne:307
Syndra:303
Rek'Sai:281
Orianna:272
Sejuani:271
Miss Fortune:229
Nocturne:212
Nidalee:203
Hecarim:190
Karma:185
Tryndamere:184
Lux:179
Sion:177
Twitch:161
Zilean:161
Anivia:158
Veigar:157
Skarner:155
Shen:155
Kha'Zix:154
Irelia:146
Riven:16646
Ahri:8568
Anivia:6167
Malphite:5009
Tristana:4896
Viktor:4812
Morgana:4242
Nidalee:3982
LeBlanc:3416
Amumu:2704
Garen:2410
Blitzcrank:1709
Akali:1517
Ashe:1374
Karma:1356
Katarina:1349
Teemo:1314
Janna:1216
Nunu:1207
Annie:895
Xin Zhao:721
Pantheon:585
Lee Sin:238
Cho'Gath:236
Master Yi:162
Katarina:106836
Morgana:28054
Annie:20258
Fiddlesticks:18606
Karma:16193
Akali:14657
Heimerdinger:8414
Zilean:5616
Blitzcrank:4533
Lux:4014
Lissandra:2516
Malzahar:2432
Ahri:1629
Ziggs:1617
Evelynn:1614
Karthus:1574
Wukong:1569
Shaco:1535
Quinn:1369
Teemo:1356
Rumble:1099
Nami:1053
Ryze:568
Anivia:364
Soraka:302
Vel'Koz:224
Ashe:194
Nidalee:163
Singed:126
Cassiopeia:502047
Lissandra:82283
Caitlyn:40195
Zyra:33295
Jarvan IV:27652
Jinx:18589
Thresh:17346
Bard:14147
Alistar:13778
Shen:10965
Sejuani:7628
Nautilus:6483
Leona:6084
Lucian:4966
Braum:4900
Miss Fortune:4839
Kindred:4616
Singed:4321
Draven:4182
Zed:3803
Lux:3694
Ezreal:1927
Nami:1916
Hecarim:1662
Zac:1426
Zilean:1378
Morgana:1306
Maokai:973
Nunu:882
Cho'Gath:653
Gragas:590
Kalista:525
Malphite:525
Graves:221
Jhin:208
Janna:179
Soraka:163
Caitlyn:215418
Ziggs:146965
Morgana:141024
Ashe:125997
Lux:105213
Sivir:101896
Soraka:74132
Janna:64197
Zyra:42914
Leona:36431
Miss Fortune:31434
Malphite:27632
Karthus:25093
Taric:23115
Nami:19268
Teemo:18329
Alistar:17343
Karma:14467
Ahri:13857
Lulu:13166
Braum:6268
Nasus:5602
Tahm Kench:4558
Ryze:4378
Fiddlesticks:4075
Vayne:3884
Nunu:2800
Thresh:2621
Rammus:2471
Cassiopeia:1717
Annie:1675
Vladimir:1328
Urgot:1029
Anivia:407
Vel'Koz:394
Orianna:371
Olaf:296
Jinx:177
Sona:166
Volibear:163
Maokai:153
Jayce:89510
Renekton:47301
Talon:46233
Ezreal:44336
Blitzcrank:38048
Orianna:34471
Leona:30073
Jarvan IV:25770
Quinn:25171
Draven:23370
Vayne:21107
Wukong:20918
Maokai:20613
Brand:20268
Zed:19247
Volibear:15581
Udyr:13955
Graves:11735
Aatrox:11277
Annie:10712
Twisted Fate:10179
Gangplank:9385
Morgana:8023
Yasuo:7417
Mordekaiser:7397
Braum:6719
Kha'Zix:6217
Kalista:6170
Twitch:5826
Hecarim:5604
Vladimir:5058
Skarner:4884
Corki:4632
Pantheon:4463
Irelia:4136
Rengar:4061
Trundle:3773
Diana:3412
Illaoi:3223
Amumu:2902
Sivir:2774
Jinx:2747
Gnar:2673
Lee Sin:2508
Nami:1934
Riven:1679
Rek'Sai:1641
Master Yi:1582
Sona:1466
Malphite:1301
Shaco:627
Olaf:364
Caitlyn:242
Cho'Gath:234
Shyvana:211
Vi:204
Janna:203
Soraka:199
Bard:186140
Cho'Gath:56726
Lulu:46218
Malphite:45004
Illaoi:36045
Maokai:33953
Tahm Kench:24904
Zyra:21236
Galio:17821
Nautilus:17420
Trundle:13536
Shen:9631
Nunu:8510
Gnar:7954
Sona:6580
Darius:5164
Nasus:5156
Elise:5104
Mordekaiser:4784
Lissandra:3626
Volibear:3345
Teemo:3054
Kog'Maw:2951
Caitlyn:2912
Blitzcrank:1901
Urgot:1717
Jayce:1669
Ziggs:1484
Shaco:1474
Karma:1411
Irelia:1344
Poppy:1299
Lucian:1194
Gragas:1085
Twitch:1040
Morgana:1000
Tryndamere:954
Jinx:921
Skarner:514
Azir:412
Jarvan IV:383
Rumble:224
Vladimir:176
Taric:171
Varus:161
Nidalee:159
Zilean:159
Soraka:158
Braum:151
Xerath:104175
Nami:50189
Vel'Koz:35090
Veigar:24820
Kennen:24482
Syndra:23421
Ziggs:22397
Sona:20836
Zilean:11712
Karma:11662
Lulu:11065
Ahri:10572
Cho'Gath:10402
Morgana:7023
Dr. Mundo:6542
Ryze:6432
Garen:5913
Azir:5498
Annie:5493
Kassadin:4734
Mordekaiser:4466
Renekton:4275
Orianna:4125
Brand:3190
Irelia:3090
Warwick:3044
Katarina:3037
Nunu:2995
Viktor:2986
Miss Fortune:2913
Lux:2718
Fizz:1765
Evelynn:1613
Darius:1589
Sivir:1585
Pantheon:1525
Diana:1388
Soraka:1372
Skarner:1358
Corki:1326
Cassiopeia:1238
Tristana:930
Fiora:897
Shyvana:643
Malphite:338
Ashe:287
Talon:270
Gnar:252
Ekko:235
Vladimir:234
Twisted Fate:227
Urgot:223
Blitzcrank:210
Teemo:164
Vladimir:219435
Annie:109633
Xin Zhao:79444
Teemo:61982
Amumu:53492
Maokai:46672
Wukong:42780
Poppy:37498
Cho'Gath:33945
Karma:33769
Malphite:28511
Taric:28160
Akali:24639
Ekko:24258
Fiora:24137
Trundle:22073
Jinx:19034
Nasus:14754
Caitlyn:13361
Blitzcrank:13200
Olaf:12256
Master Yi:12249
Talon:12225
Rumble:11397
Irelia:11258
Jax:10555
Cassiopeia:9444
Pantheon:9172
Udyr:8884
Yasuo:8635
Diana:8326
Gragas:7704
Orianna:7676
LeBlanc:7616
Nidalee:7470
Sejuani:7449
Azir:7209
Graves:7145
Riven:6987
Lux:6932
Tryndamere:6417
Tristana:5825
Singed:5457
Rammus:5436
Mordekaiser:5201
Volibear:4898
Brand:4847
Evelynn:4411
Kassadin:4235
Garen:3996
Morgana:3933
Gnar:3857
Fizz:3255
Ryze:3135
Warwick:3126
Soraka:2987
Sion:2817
Kindred:2209
Dr. Mundo:1968
Alistar:1903
Kayle:1778
Karthus:1736
Vayne:1634
Malzahar:1279
Hecarim:1244
Fiddlesticks:1167
Janna:1138
Jhin:1052
Katarina:968
Sivir:919
Darius:793
Kennen:757
Ashe:691
Shaco:601
Anivia:464
Corki:414
Shyvana:335
Twisted Fate:312
Zed:250
Veigar:244
Lulu:243
Zilean:231
Quinn:207
Sona:185
Gangplank:168
Shen:163
Nunu:158
Kog'Maw:149
Diana:66874
Jax:16814
Fiora:13881
Jarvan IV:6543
Dr. Mundo:6365
Amumu:6279
Blitzcrank:4990
Volibear:4452
Master Yi:3971
Ekko:3963
Kassadin:3629
Cho'Gath:3627
Darius:3358
Renekton:3298
Warwick:3030
Garen:2798
Malphite:2243
Leona:1228
Poppy:974
Alistar:874
Morgana:493
Fizz:423
Cassiopeia:409
Nocturne:348
Annie:339
Talon:321
Riven:227
Gangplank:209
Katarina:208
Rammus:177
Illaoi:176
Sivir:164
Heimerdinger:150
Akali:150
Xin Zhao:146
Lissandra:146
Wukong:368523
Kayle:32383
Kog'Maw:27823
Illaoi:20212
Teemo:14241
Volibear:9682
Kha'Zix:1777
Fizz:1496
Udyr:1336
Pantheon:1175
Tristana:1006
Varus:430
Aatrox:231
Ashe:223
Ekko:213
Shyvana:206
Cho'Gath:156
Zilean:142
Vayne:76572
Lucian:64781
Malzahar:44667
Thresh:44294
Tristana:39413
Draven:36486
Diana:28981
Cassiopeia:24148
Orianna:22303
Soraka:17781
Sivir:15419
Irelia:14814
Gnar:10616
Lulu:9353
Cho'Gath:9334
Jayce:8477
Blitzcrank:7672
Rek'Sai:7279
Pantheon:7273
Mordekaiser:6810
LeBlanc:6453
Zed:6148
Rengar:5850
Ashe:5732
Ryze:5688
Vladimir:4704
Brand:4693
Sion:4655
Jinx:4652
Zilean:4473
Katarina:4004
Akali:3646
Dr. Mundo:3572
Leona:3045
Warwick:3004
Jax:2911
Corki:2889
Garen:2602
Master Yi:2412
Nasus:2396
Sona:2391
Janna:2340
Vel'Koz:1902
Azir:1791
Malphite:1705
Ekko:1522
Tahm Kench:1423
Lee Sin:1388
Riven:1380
Urgot:1194
Darius:1188
Heimerdinger:1179
Viktor:1067
Graves:1035
Xin Zhao:971
Rammus:555
Caitlyn:473
Tryndamere:416
Bard:393
Miss Fortune:329
Braum:261
Teemo:240
Shen:235
Talon:207
Twisted Fate:197
Vi:193
Yasuo:189
Kalista:181
Nami:167
Ahri:156
Elise:151
Rengar:156412
Nocturne:66666
Veigar:38537
Corki:32379
Zed:29562
Vayne:28833
Lucian:28047
Morgana:27614
Darius:25635
Zac:20159
Heimerdinger:18937
Bard:17526
Tristana:15184
Blitzcrank:13388
Graves:12747
Akali:12255
Garen:12231
Kog'Maw:10136
Rek'Sai:9921
Shyvana:9214
Master Yi:9007
Katarina:8375
Olaf:8159
Xin Zhao:7924
Trundle:7390
Anivia:6866
Talon:6791
Sejuani:6173
Vel'Koz:6163
Vladimir:5655
Yasuo:5521
Poppy:5452
Diana:5369
Urgot:5311
Kayle:5210
Jhin:5056
Volibear:5005
Jax:4986
Gangplank:4961
LeBlanc:4828
Singed:4811
Malzahar:4696
Ezreal:4689
Jarvan IV:4611
Yorick:4605
Ashe:4398
Amumu:4317
Fiora:3763
Sivir:3647
Jayce:3458
Nasus:3359
Karma:3309
Malphite:3249
Nunu:3153
Sion:3028
Ahri:2878
Gnar:2746
Brand:2653
Pantheon:2570
Skarner:2476
Fizz:2312
Sona:2223
Mordekaiser:2196
Miss Fortune:2174
Fiddlesticks:2173
Leona:2014
Irelia:1946
Thresh:1911
Viktor:1697
Wukong:1656
Rumble:1636
Nidalee:1601
Draven:1589
Cho'Gath:1582
Warwick:1474
Xerath:1467
Caitlyn:1456
Tryndamere:1426
Kha'Zix:1324
Varus:1322
Nautilus:1302
Braum:1264
Janna:1260
Twitch:1259
Zyra:1244
Lux:1215
Quinn:1087
Orianna:1056
Annie:976
Elise:975
Nami:933
Gragas:902
Lee Sin:870
Ryze:691
Vi:618
Twisted Fate:527
Kassadin:514
Kennen:479
Cassiopeia:449
Maokai:419
Kalista:378
Tahm Kench:363
Ziggs:251
Lissandra:246
Hecarim:236
Zilean:225
Taric:221
Evelynn:205
Shaco:200
Rammus:197
Lulu:183
Karthus:178
Ekko:159
Riven:155
Brand:84764
Sona:25433
Tristana:15661
Amumu:14923
Lux:13347
Sivir:12045
Sejuani:10665
Ashe:8742
Teemo:8317
Olaf:6964
Orianna:5395
Maokai:5276
Warwick:5251
Cassiopeia:4113
Ziggs:3790
Mordekaiser:3735
Jinx:3693
Nasus:3514
Aatrox:3372
Caitlyn:3114
Ahri:3053
Morgana:2624
Cho'Gath:2474
Darius:2355
Braum:2182
Tryndamere:1906
Jayce:1820
Karthus:1783
Talon:1762
Rengar:1753
Pantheon:1753
Soraka:1640
Vel'Koz:1537
Blitzcrank:1494
Ezreal:1452
Lissandra:1271
Trundle:1192
Kennen:1185
Shen:973
Dr. Mundo:621
Volibear:415
Fiddlesticks:385
Nami:378
Zilean:310
Riven:244
Vi:209
Malphite:206
Bard:201
Azir:170
Gnar:170
Xin Zhao:167
Jarvan IV:165
Wukong:160
Graves:159
Zac:158
Rammus:151
Ekko:45405
Cassiopeia:22964
Varus:15682
Irelia:14746
Jinx:14695
Lissandra:10129
Illaoi:9817
Renekton:9340
Nautilus:8911
Rengar:7514
Nami:7513
Rumble:5922
Volibear:4931
Kindred:4920
Gragas:4728
Kassadin:4450
Braum:4449
Lucian:4413
Gnar:4270
Vel'Koz:4256
Bard:4221
Fiora:4117
Tahm Kench:4113
Soraka:4102
Kog'Maw:4063
Maokai:3907
Morgana:3762
Ashe:3722
Kha'Zix:3608
Lux:3502
Shyvana:3143
Orianna:3095
Poppy:2996
Sona:2987
Akali:2720
Sivir:2711
Ezreal:2618
Udyr:2560
Tryndamere:2537
Wukong:2522
Trundle:2507
Kalista:2485
Graves:2465
Warwick:2434
Elise:2291
Lee Sin:2287
Mordekaiser:2171
Zed:2153
Yasuo:2009
Vladimir:1996
Fiddlesticks:1977
Lulu:1945
Janna:1932
LeBlanc:1906
Brand:1799
Fizz:1703
Sion:1663
Zac:1653
Malphite:1629
Blitzcrank:1560
Tristana:1549
Azir:1543
Katarina:1512
Thresh:1455
Diana:1446
Hecarim:1433
Riven:1404
Ahri:1375
Olaf:1368
Skarner:1358
Evelynn:1323
Malzahar:1320
Cho'Gath:1319
Taric:1314
Talon:1303
Singed:1292
Kennen:1247
Xin Zhao:1206
Vi:1173
Annie:1173
Ziggs:1158
Xerath:1148
Master Yi:1141
Jax:1010
Nidalee:966
Dr. Mundo:929
Caitlyn:909
Gangplank:713
Alistar:584
Zilean:455
Shen:411
Nunu:396
Nasus:357
Karma:347
Aatrox:283
Twitch:217
Nocturne:190
Ryze:185
Karthus:178
Syndra:176
Garen:174
Rek'Sai:151
Jayce:151
Viktor:144
Kayle:143
Miss Fortune:44311
Leona:24853
Brand:24423
Diana:24325
Ezreal:19454
Fizz:18757
Braum:17929
Elise:17242
Shyvana:16269
Ashe:14899
Morgana:13985
Zilean:11888
Vi:9300
Kog'Maw:7573
Fiddlesticks:7496
Olaf:7195
Hecarim:6941
Malzahar:6787
Dr. Mundo:6648
Karma:6647
Rammus:6414
Malphite:6104
Corki:6098
Zac:5936
Sejuani:5226
Jax:5115
Nautilus:4690
Evelynn:4684
Graves:4464
Caitlyn:4371
Sona:4313
Soraka:4240
Akali:3921
Blitzcrank:3903
Shaco:3873
Darius:3824
Skarner:3505
Twitch:3159
Syndra:3144
Lissandra:3061
Amumu:3044
Vladimir:2924
Annie:2735
Ryze:2720
Orianna:2643
Illaoi:2557
Shen:2550
Aatrox:2438
Tristana:2155
Lee Sin:2003
Irelia:1933
Quinn:1780
Nasus:1769
Tahm Kench:1762
Cho'Gath:1745
Master Yi:1700
LeBlanc:1693
Alistar:1636
Rengar:1633
Cassiopeia:1586
Kennen:1495
Gangplank:1477
Kindred:1471
Udyr:1451
Lulu:1440
Volibear:1432
Heimerdinger:1424
Twisted Fate:1383
Poppy:1343
Kassadin:1246
Azir:1223
Renekton:1175
Veigar:684
Mordekaiser:682
Xin Zhao:654
Warwick:651
Jarvan IV:644
Nocturne:630
Rek'Sai:622
Vayne:596
Sivir:573
Varus:509
Trundle:473
Galio:383
Nidalee:355
Ekko:350
Vel'Koz:349
Lucian:312
Pantheon:293
Gnar:253
Fiora:237
Ahri:225
Ziggs:224
Nami:213
Karthus:200
Sion:199
Teemo:184
Kayle:169
Talon:163
Janna:156
Garen:153
Lux:151
