Fiora:35562
Cassiopeia:26957
Ahri:26103
Evelynn:18867
Morgana:18001
Vladimir:15250
Elise:15028
Vayne:12025
Kog'Maw:10915
Yorick:10271
Soraka:9971
Miss Fortune:9665
Malphite:9423
Orianna:9213
Taric:8413
Malzahar:8115
Nasus:7712
Katarina:7371
Ryze:7294
Xin Zhao:6903
Rammus:6607
Nami:5937
Leona:5628
Kayle:5593
Blitzcrank:5244
Lux:5109
LeBlanc:5006
Annie:4704
Sejuani:4665
Vi:4499
Sivir:4351
Master Yi:4018
Sona:3962
Pantheon:3514
Dr. Mundo:3128
Shaco:2812
Warwick:2751
Kindred:2700
Teemo:2697
Fizz:2429
Karma:2327
Kennen:2209
Zyra:2145
Nidalee:2139
Irelia:1956
Jax:1913
Garen:1899
Ekko:1774
Fiddlesticks:1681
Udyr:1594
Heimerdinger:1520
Varus:1509
Diana:1500
Amumu:1439
Jinx:1416
Olaf:1412
Veigar:1402
Lee Sin:1376
Skarner:1322
Swain:1254
Riven:1157
Twitch:1073
Akali:577
Darius:458
Nautilus:421
Quinn:346
Shyvana:334
Zilean:282
Thresh:277
Azir:210
Ashe:197
Rumble:193
Lulu:193
Cho'Gath:191
Poppy:179
Lissandra:176
Zed:165
Caitlyn:165
Xerath:165
Tryndamere:150
Urgot:145
Zyra:12462
Kayle:9343
Orianna:5128
Jinx:4774
Ezreal:4691
Blitzcrank:4521
Vladimir:4147
Garen:3381
Soraka:2751
Sona:2700
Wukong:2573
Lucian:2400
Trundle:2269
Morgana:2052
Darius:1972
Caitlyn:1249
Miss Fortune:1224
Ashe:1206
Gangplank:1173
Vayne:1137
Twisted Fate:1094
Malphite:1024
Jax:996
Tryndamere:956
Zed:928
Ryze:375
Shen:372
Shyvana:247
Volibear:229
Rengar:162
Janna:151
Zed:65574
Lux:55009
Yasuo:40941
Hecarim:40876
Azir:27362
Orianna:23367
Illaoi:23020
Rek'Sai:18878
Gnar:17847
Malzahar:15601
Diana:15385
Vayne:14185
Shen:11918
Lulu:11127
Kindred:7858
Ryze:6394
Twisted Fate:4012
Malphite:3862
Olaf:3689
Thresh:3569
Lucian:3292
Shyvana:3132
Pantheon:2790
Lee Sin:2777
Jax:2762
Maokai:2614
Jarvan IV:2450
Sejuani:2443
Bard:2385
Skarner:2188
Kennen:2139
Aatrox:1856
Ezreal:1803
Sivir:1690
Tristana:1662
Riven:1518
Alistar:1484
Ahri:1435
Miss Fortune:1367
Draven:1362
Kayle:1329
Fiora:1253
Galio:1180
Braum:1128
Nami:1090
Jinx:530
Ashe:515
Varus:481
Evelynn:210
Morgana:188
Katarina:184
Rengar:179
Jayce:165
Sona:163
Irelia:160
Renekton:154
Ekko:153
Kog'Maw:131
Morgana:101821
Diana:95847
Ezreal:87108
Shyvana:48669
LeBlanc:44725
Lux:37430
Swain:33125
Corki:32749
Fizz:27882
Miss Fortune:26975
Jax:26055
Jinx:25508
Caitlyn:23889
Cassiopeia:23887
Akali:23332
Veigar:22254
Lulu:21176
Brand:19023
Orianna:16203
Ahri:14310
Kog'Maw:14208
Teemo:12375
Tristana:11470
Riven:11166
Ekko:10649
Ryze:10201
Viktor:9780
Gangplank:9667
Fiora:8479
Jarvan IV:7627
Sivir:7210
Irelia:6675
Ziggs:6326
Lucian:6197
Kayle:5959
Xerath:5628
Karma:5412
Varus:5198
Lissandra:4480
Vayne:4438
Azir:4370
Master Yi:4368
Leona:4347
Anivia:4253
Thresh:3737
Gragas:3706
Fiddlesticks:3097
Dr. Mundo:2889
Nidalee:2816
Illaoi:2678
Draven:2476
Rengar:2333
Xin Zhao:2121
Elise:1943
Janna:1907
Vladimir:1819
Nocturne:1753
Twisted Fate:1727
Zilean:1712
Singed:1648
Pantheon:1576
Braum:1575
Nasus:1574
Kassadin:1473
Zyra:1439
Vi:1418
Tahm Kench:1382
Twitch:1343
Olaf:1281
Garen:1120
Renekton:1110
Karthus:1040
Udyr:346
Quinn:341
Talon:336
Galio:272
Rumble:254
Maokai:241
Kindred:219
Soraka:204
Urgot:204
Kalista:168
Heimerdinger:54522
Miss Fortune:36184
Quinn:35889
Sona:24165
Teemo:23421
Ryze:23192
Garen:16395
Tahm Kench:12722
Lux:12119
Gragas:11290
Lulu:10974
Xin Zhao:9537
Nidalee:4829
Singed:2269
Shaco:2054
LeBlanc:1970
Kindred:1966
Master Yi:1823
Ashe:1710
Sivir:1648
Fiddlesticks:1635
Kennen:1282
Warwick:1197
Ahri:1128
Morgana:1104
Gangplank:437
Veigar:417
Evelynn:417
Cho'Gath:407
Yorick:391
Zac:294
Ekko:242
Amumu:230
Graves:193
Lucian:178
Riven:157
Viktor:151
Azir:151356
Orianna:106258
Ezreal:89872
Ekko:86164
Viktor:64850
Ahri:61192
Yasuo:60431
Rumble:45057
Evelynn:40257
Lulu:37639
Lucian:35363
Mordekaiser:26185
LeBlanc:25813
Thresh:22369
Shyvana:21394
Galio:20525
Wukong:19165
Vayne:18464
Twitch:17974
Kassadin:17923
Bard:16874
Akali:16545
Nami:16037
Rek'Sai:15883
Illaoi:15854
Miss Fortune:14712
Elise:14346
Zilean:13078
Jarvan IV:13038
Rengar:11327
Ryze:10707
Zac:10703
Nautilus:10619
Alistar:10401
Tahm Kench:9930
Blitzcrank:9864
Lux:9798
Poppy:9619
Sona:9108
Veigar:8807
Ashe:8538
Renekton:7697
Malphite:7571
Zyra:7214
Braum:7070
Amumu:6928
Ziggs:6585
Sivir:6470
Fiora:6382
Gragas:6334
Gnar:5953
Garen:5740
Leona:5706
Janna:5636
Caitlyn:5519
Tristana:5341
Kindred:5301
Lissandra:5171
Kalista:5021
Kayle:4708
Katarina:4513
Riven:4468
Gangplank:4363
Sion:4288
Jayce:4252
Cho'Gath:3978
Lee Sin:3792
Twisted Fate:3609
Skarner:3565
Darius:3558
Jhin:3509
Graves:3313
Zed:3073
Talon:3061
Diana:2996
Soraka:2920
Karma:2627
Shen:2492
Morgana:2444
Malzahar:2373
Nunu:2315
Udyr:2138
Kha'Zix:2084
Irelia:2032
Brand:1957
Jax:1835
Kog'Maw:1738
Nidalee:1700
Jinx:1504
Cassiopeia:1387
Quinn:1252
Vel'Koz:1238
Kennen:1200
Fizz:1155
Volibear:1009
Dr. Mundo:1006
Trundle:933
Corki:764
Master Yi:749
Rammus:379
Taric:355
Aatrox:238
Olaf:209
Hecarim:188
Swain:185
Sejuani:181
Anivia:170
Teemo:167
Maokai:163
Vladimir:126
Zac:16707
Azir:14570
Graves:13126
Brand:9312
Quinn:8898
Blitzcrank:7816
Nidalee:6114
Thresh:5984
Annie:5421
Yasuo:5301
Shyvana:5297
Zed:4761
Nautilus:4540
Kindred:4109
Kalista:3971
Leona:3812
Rengar:3143
Elise:2434
Swain:1750
Ahri:1723
Fizz:1705
Caitlyn:1602
Rammus:1419
Jax:1406
Jinx:1329
Urgot:1318
Jayce:1313
Corki:1186
Talon:1180
Ezreal:1174
Ziggs:1141
Udyr:1084
Vayne:959
Janna:453
Kog'Maw:422
Riven:396
Kha'Zix:368
Miss Fortune:321
Gragas:319
Nasus:297
Lucian:282
Teemo:231
LeBlanc:222
Sona:218
Jarvan IV:211
Skarner:206
Tahm Kench:196
Xin Zhao:186
Volibear:184
Ekko:178
Twisted Fate:168
Alistar:158
Trundle:155
Zyra:147
Diana:127
Caitlyn:231791
Nautilus:34183
Cassiopeia:28240
Elise:22430
Miss Fortune:20590
Janna:17000
LeBlanc:16950
Lux:16749
Vayne:15825
Diana:15233
Nami:12684
Galio:11658
Quinn:10347
Gnar:9717
Zyra:9649
Ashe:9235
Nidalee:8007
Teemo:6655
Shyvana:6602
Orianna:6511
Anivia:5676
Thresh:4839
Irelia:4512
Sejuani:4077
Gangplank:3875
Fiddlesticks:3850
Alistar:3456
Evelynn:3130
Maokai:2736
Leona:2438
Skarner:2068
Cho'Gath:1665
Karthus:1365
Akali:928
Jhin:639
Jinx:604
Yorick:499
Tristana:425
Kayle:393
Malzahar:362
Ezreal:301
Darius:280
Vel'Koz:276
Soraka:261
Varus:258
Kindred:240
Jax:216
Amumu:215
Sion:211
Malphite:190
Sona:189
Rek'Sai:175
Lissandra:173
Viktor:169
Katarina:166
Fiora:163
Thresh:19150
Volibear:15938
Lee Sin:15535
Vayne:12639
Graves:11681
Azir:10311
Rengar:10221
Caitlyn:8866
Draven:8740
Poppy:8508
Tristana:8291
Vi:8236
Amumu:7392
Twisted Fate:6991
Nautilus:6917
Ahri:6263
Miss Fortune:6120
Yasuo:5944
Sona:5327
Jinx:5042
Sivir:4107
Jax:3807
Gnar:3604
Illaoi:3226
Alistar:3103
Kassadin:2976
Garen:2842
Jarvan IV:2755
Ashe:2742
Nocturne:2489
Soraka:2441
Shyvana:2388
Katarina:2376
Malphite:2346
LeBlanc:2208
Udyr:2128
Kindred:2047
Orianna:2025
Nasus:1987
Lucian:1905
Sion:1801
Annie:1755
Xerath:1647
Renekton:1494
Warwick:1493
Jayce:1438
Lissandra:1395
Gangplank:1383
Ryze:1363
Zed:1357
Maokai:1209
Riven:1197
Heimerdinger:1117
Wukong:1111
Nunu:1036
Quinn:981
Gragas:947
Rammus:903
Diana:464
Ezreal:389
Blitzcrank:285
Leona:284
Nidalee:266
Rek'Sai:234
Braum:220
Viktor:215
Kha'Zix:163
Master Yi:160
Shen:157
Lulu:155
Urgot:144
Yasuo:38864
Braum:34328
Kalista:32566
Kennen:31644
Malzahar:30398
Brand:28624
Wukong:27357
Rek'Sai:25488
Xin Zhao:25407
Leona:22528
Jayce:22355
Master Yi:20415
Renekton:19516
Lucian:18519
Zed:18477
Garen:17555
Nautilus:17210
Ekko:17084
Graves:16016
Galio:15652
Shyvana:14605
Nasus:14138
Viktor:13636
Vladimir:12490
Thresh:12364
Draven:12116
Quinn:12017
Shen:11175
Vi:11155
Pantheon:9693
Lee Sin:8944
Illaoi:8543
Jax:8257
Udyr:8183
Alistar:8170
LeBlanc:7194
Amumu:6846
Olaf:6806
Karma:6583
Hecarim:6212
Twitch:5970
Bard:5652
Shaco:5422
Trundle:5191
Diana:4982
Tristana:4905
Ezreal:4747
Kassadin:4687
Orianna:4024
Warwick:3995
Darius:3904
Talon:3802
Gragas:3784
Ziggs:3646
Swain:3558
Sion:3286
Gnar:3209
Rammus:3184
Rengar:3050
Lux:2756
Rumble:2746
Tryndamere:2705
Vel'Koz:2685
Singed:2631
Mordekaiser:2598
Gangplank:2594
Heimerdinger:2545
Kindred:2540
Blitzcrank:2061
Miss Fortune:1822
Nami:1811
Aatrox:1794
Fiddlesticks:1729
Ashe:1604
Kha'Zix:1554
Urgot:1451
Katarina:1443
Zac:1404
Volibear:1215
Nocturne:1147
Fizz:1101
Taric:1045
Karthus:1019
Jinx:1017
Zyra:983
Evelynn:950
Azir:894
Twisted Fate:773
Nunu:773
Poppy:660
Zilean:584
Ryze:419
Jarvan IV:366
Soraka:352
Maokai:268
Vayne:256
Nidalee:250
Xerath:236
Annie:199
Fiora:167
Malphite:162
Anivia:159
Teemo:156
Caitlyn:152
Sona:121
Irelia:36836
Sivir:32654
Janna:30765
Leona:21627
Orianna:17858
Fizz:17075
Cho'Gath:16146
Ashe:14273
Pantheon:12531
Karma:12442
Thresh:11560
Annie:7742
Nocturne:4848
Jinx:4811
Elise:3887
Tristana:3504
Master Yi:3112
Rengar:2921
Garen:2822
Morgana:2773
Braum:2043
Rek'Sai:1708
Katarina:1459
Fiddlesticks:1115
Zed:902
Twitch:339
Anivia:215
Akali:173
Xerath:156
Ezreal:145
Viktor:54074
Sivir:31305
Tristana:26809
Azir:24893
Vayne:16308
Talon:15946
Caitlyn:9553
Ryze:6109
Kha'Zix:6074
Leona:4761
Blitzcrank:4741
Jinx:4416
Rengar:4234
Thresh:1922
Amumu:1878
Garen:1794
Twisted Fate:1764
Riven:1477
Lux:1427
Ekko:1372
Kalista:1354
Sona:1333
Diana:1271
Fizz:1168
Tryndamere:1061
Fiora:434
Ashe:352
Veigar:274
Ezreal:255
Annie:236
Katarina:164
Dr. Mundo:158
Yasuo:148
Thresh:45607
Anivia:27968
Azir:27790
Ahri:24750
Annie:24308
Caitlyn:15532
Lissandra:14795
Lucian:13597
Orianna:11433
Vayne:10782
Morgana:10122
LeBlanc:8281
Kassadin:7738
Shyvana:6890
Malphite:6760
Lux:6385
Irelia:5808
Cho'Gath:5378
Janna:5332
Lulu:3750
Volibear:3673
Kayle:3076
Miss Fortune:3008
Twisted Fate:2497
Sivir:2461
Rek'Sai:2217
Elise:1793
Renekton:1742
Riven:1735
Nautilus:1146
Gnar:531
Fizz:295
Evelynn:243
Ezreal:235
Diana:235
Yasuo:227
Ashe:211
Viktor:188
Soraka:185
Alistar:184
Vel'Koz:163
Kog'Maw:194347
Xerath:86072
Jax:49505
Anivia:40264
Cassiopeia:38868
Malphite:29690
Lulu:23529
Vladimir:21464
Gragas:11653
Renekton:5538
Quinn:3552
Vayne:2607
Nunu:2138
Orianna:1696
Azir:1443
Diana:1436
Alistar:1377
Olaf:1295
Twitch:693
Shyvana:654
Tristana:618
Ryze:388
Fiora:178
Jhin:157
Veigar:143588
Sivir:62196
Azir:54590
Shen:52120
Ezreal:50393
Evelynn:38084
Fizz:31615
Ekko:29492
Malphite:26975
Xin Zhao:24429
Gangplank:23015
Jarvan IV:22959
Irelia:20104
Tristana:16180
Miss Fortune:13472
Alistar:12093
Rumble:12035
Vladimir:11501
Morgana:11425
Graves:10862
Zed:10628
Soraka:9772
Ashe:8727
Sona:7361
Talon:6588
Fiddlesticks:6394
Lux:6331
Kalista:6135
Orianna:5942
Trundle:5838
Nautilus:5637
Draven:5586
Twitch:5577
Jax:5569
Janna:5548
Master Yi:5523
Corki:5451
Lucian:5346
Anivia:5171
Ryze:4943
Jinx:4894
Varus:4848
LeBlanc:4806
Brand:4301
Cho'Gath:4227
Quinn:4179
Vayne:4179
Garen:4001
Lulu:3843
Ahri:3601
Poppy:2840
Thresh:2776
Udyr:2748
Elise:2692
Warwick:2664
Annie:2654
Amumu:2434
Twisted Fate:2381
Zilean:1970
Yasuo:1820
Braum:1557
Skarner:1458
Jayce:1447
Wukong:1397
Swain:1255
Volibear:1166
Gragas:1152
Tryndamere:915
Cassiopeia:748
Olaf:614
Dr. Mundo:603
Blitzcrank:489
Xerath:488
Lee Sin:373
Viktor:366
Vi:358
Nasus:310
Bard:300
Pantheon:267
Sion:257
Urgot:243
Katarina:243
Nunu:243
Renekton:232
Galio:214
Gnar:213
Nidalee:180
Taric:173
Leona:172
Caitlyn:168
Kayle:162
Soraka:70045
Karma:57298
Janna:45667
Alistar:44374
Nami:31189
Leona:28943
Azir:26984
Aatrox:26566
Lux:26149
Evelynn:22286
Vladimir:20792
Lulu:20005
Bard:19038
Vayne:17114
Cassiopeia:16448
Orianna:16362
Diana:15654
Sona:14801
Quinn:14796
Caitlyn:13487
Malphite:13262
Zyra:12456
Ahri:12357
Teemo:11705
Fiora:11458
Nidalee:11341
LeBlanc:10653
Xin Zhao:9768
Kog'Maw:9519
Jinx:9189
Morgana:7031
Kayle:7022
Varus:6565
Ezreal:6563
Tahm Kench:5503
Shyvana:5045
Katarina:4716
Nocturne:4275
Blitzcrank:4173
Miss Fortune:3988
Vel'Koz:3859
Ashe:3692
Annie:3170
Lissandra:3163
Fiddlesticks:3113
Talon:3047
Malzahar:2612
Elise:2527
Poppy:2111
Zilean:1761
Anivia:1731
Gnar:1716
Shaco:1714
Riven:1572
Cho'Gath:1518
Shen:1382
Warwick:1233
Sivir:1186
Braum:1127
Gangplank:1120
Ziggs:1057
Graves:992
Maokai:912
Nasus:718
Illaoi:577
Veigar:457
Tristana:439
Thresh:411
Irelia:409
Rengar:335
Zed:282
Jarvan IV:260
Kha'Zix:232
Lucian:212
Vi:161
Kindred:159
Kassadin:155
Ekko:140
Ashe:85426
Blitzcrank:79800
Jinx:71858
Brand:48491
Lucian:44812
Miss Fortune:27388
Morgana:24554
Caitlyn:23515
Thresh:22158
Varus:19781
Malzahar:19753
Cho'Gath:19315
Ezreal:16980
Kindred:15916
Lissandra:15311
LeBlanc:15196
Rengar:14273
Aatrox:13616
Volibear:13522
Vayne:12952
Kog'Maw:11367
Zyra:10916
Lux:10171
Vladimir:9447
Kennen:9326
Yasuo:8700
Zed:8644
Braum:8545
Xerath:8243
Annie:8211
Nautilus:8208
Pantheon:8076
Gnar:7842
Ekko:7032
Graves:6949
Tahm Kench:6716
Shaco:6526
Nami:6390
Kha'Zix:6378
Xin Zhao:6284
Darius:6043
Akali:5565
Ahri:5519
Lulu:5510
Garen:5479
Leona:5313
Draven:4981
Shen:4966
Illaoi:4795
Ryze:4386
Nidalee:4357
Hecarim:4250
Jayce:4236
Karma:4151
Twisted Fate:4005
Heimerdinger:3960
Vi:3927
Zac:3894
Anivia:3872
Gragas:3569
Mordekaiser:3483
Orianna:3456
Quinn:3048
Teemo:2762
Jarvan IV:2578
Lee Sin:2534
Elise:2323
Poppy:2321
Diana:2230
Rammus:2036
Jhin:2003
Wukong:1963
Kayle:1905
Swain:1769
Master Yi:1765
Maokai:1656
Nasus:1626
Riven:1594
Talon:1571
Vel'Koz:1523
Dr. Mundo:1495
Rek'Sai:1367
Irelia:1344
Tristana:1327
Kalista:1326
Amumu:1229
Shyvana:1176
Taric:1081
Gangplank:1023
Veigar:880
Renekton:398
Ziggs:397
Bard:360
Azir:342
Jax:332
Fizz:328
Soraka:318
Fiora:318
Yorick:313
Kassadin:269
Fiddlesticks:261
Katarina:252
Karthus:247
Warwick:227
Singed:215
Sejuani:210
Udyr:198
Corki:191
Viktor:190
Sona:163
Cassiopeia:160
Malphite:157
Trundle:146
Ekko:67025
Vladimir:34983
Kindred:25890
Jinx:21043
Twisted Fate:16751
Fiora:16054
Lux:14828
Riven:11709
Nasus:9446
Varus:7805
Vayne:6883
Zed:6060
Graves:5024
Nidalee:4991
Akali:4922
Annie:4803
Ezreal:4364
Yasuo:3917
Mordekaiser:3794
Teemo:3250
Gnar:3205
Veigar:2742
Vi:2409
Kalista:2062
Irelia:1946
Nocturne:1937
Kennen:1720
Rengar:1702
Nami:1698
Master Yi:1649
Illaoi:1451
Talon:1296
Wukong:1278
LeBlanc:1193
Shaco:1137
Aatrox:1103
Ryze:1056
Blitzcrank:972
Diana:410
Xin Zhao:354
Karthus:342
Ashe:339
Gangplank:307
Kayle:257
Darius:257
Nunu:256
Lucian:232
Ziggs:229
Fizz:208
Lee Sin:201
Ahri:195
Morgana:181
Rek'Sai:175
Rammus:157
Anivia:153
Bard:63121
Talon:46530
Thresh:38020
Volibear:36492
Annie:25474
Katarina:24685
Alistar:23636
Tryndamere:23211
Azir:22212
Cassiopeia:21742
Tristana:18609
Janna:16619
Xerath:13537
Orianna:13019
Ziggs:12743
Renekton:12680
Caitlyn:12671
Xin Zhao:11914
Jax:10890
Sivir:10380
Braum:9783
Zilean:9681
Kassadin:9521
Jinx:8002
Lucian:7940
Graves:7323
Vel'Koz:5582
Rengar:5420
Amumu:4853
Blitzcrank:4258
Master Yi:3885
Fiddlesticks:3850
Twisted Fate:3836
Soraka:3741
Pantheon:3491
Miss Fortune:2729
Leona:2648
Morgana:2528
Kayle:2491
Twitch:2453
Olaf:2366
Lee Sin:2222
Brand:2213
Vi:2185
Kog'Maw:2055
Ryze:2027
LeBlanc:1974
Jhin:1941
Garen:1872
Fizz:1820
Diana:1768
Lissandra:1544
Rammus:1524
Karthus:1515
Mordekaiser:1453
Viktor:1408
Vayne:1290
Malphite:1238
Irelia:1231
Malzahar:1231
Gangplank:1065
Kindred:1045
Anivia:999
Nami:910
Ezreal:538
Ashe:481
Veigar:456
Shaco:454
Ahri:403
Nunu:290
Kha'Zix:255
Rumble:233
Heimerdinger:226
Cho'Gath:226
Gnar:208
Swain:196
Gragas:163
Fiora:22982
Xerath:17478
Urgot:14300
Alistar:12444
Karma:12298
Shaco:11287
Nocturne:11238
Ekko:6797
Sivir:5410
Riven:4727
Ziggs:2994
Taric:2743
Zilean:2181
Soraka:2116
Janna:1706
Ezreal:1585
Annie:1511
LeBlanc:438
Mordekaiser:209
Teemo:202
Tristana:157
Kindred:124
Talon:117
Quinn:33416
Tristana:25562
Zed:22445
Vayne:19849
Rengar:19642
Poppy:16892
Thresh:15317
Katarina:14672
Lee Sin:14662
Miss Fortune:14537
Annie:13973
Riven:13048
Lucian:12461
Kindred:12310
Nocturne:10684
Malphite:10397
Master Yi:9213
LeBlanc:9136
Yasuo:8908
Fiora:8671
Ekko:8542
Lux:8066
Ezreal:7929
Volibear:7630
Shaco:7347
Ahri:7236
Jax:7235
Irelia:7210
Kog'Maw:7148
Gnar:6948
Shen:6918
Sona:6875
Graves:6805
Darius:6761
Nasus:6569
Janna:6393
Blitzcrank:6150
Akali:6100
Jinx:6086
Vel'Koz:5990
Twisted Fate:5952
Soraka:5606
Orianna:5406
Diana:5329
Teemo:5283
Xin Zhao:5216
Wukong:5098
Udyr:5069
Jhin:5066
Anivia:5018
Malzahar:4953
Brand:4884
Garen:4831
Vi:4477
Lissandra:4440
Talon:4323
Lulu:4286
Amumu:3982
Evelynn:3976
Nidalee:3590
Kassadin:3343
Shyvana:3288
Ashe:3180
Kha'Zix:3166
Pantheon:3131
Draven:3001
Hecarim:2946
Caitlyn:2926
Sion:2807
Rek'Sai:2768
Xerath:2540
Leona:2507
Nami:2494
Kennen:2482
Kalista:2461
Braum:2418
Zyra:2359
Cho'Gath:2213
Renekton:2133
Kayle:1967
Jarvan IV:1917
Tahm Kench:1878
Warwick:1821
Illaoi:1809
Viktor:1752
Karma:1635
Azir:1633
Fizz:1622
Sejuani:1612
Varus:1602
Elise:1561
Jayce:1506
Ryze:1465
Gangplank:1442
Tryndamere:1430
Gragas:1389
Olaf:1371
Skarner:1345
Sivir:1278
Rammus:1267
Swain:1222
Aatrox:1191
Twitch:1180
Trundle:1133
Taric:1046
Vladimir:915
Cassiopeia:648
Corki:638
Zac:556
Fiddlesticks:509
Karthus:357
Morgana:356
Alistar:353
Maokai:251
Heimerdinger:229
Dr. Mundo:215
Veigar:191
Bard:184
Rumble:183
Yorick:165
Mordekaiser:152
Nautilus:150
Nunu:143
