Thresh:33987
Braum:31282
Blitzcrank:23203
Pantheon:21120
Poppy:18160
Shen:17943
Soraka:17557
Cho'Gath:16019
Annie:14664
Ekko:14642
Karma:14641
Ashe:14534
Anivia:13827
Brand:13540
Leona:13489
Darius:13381
Dr. Mundo:13063
Morgana:12816
Talon:12667
Fiora:12212
Tryndamere:12171
Garen:11993
Alistar:11919
Lulu:11684
Katarina:11636
Rammus:11518
Master Yi:11371
Nunu:11345
Malphite:11192
Jinx:11163
Gangplank:10753
Graves:10486
Tristana:10233
Zed:10185
Ezreal:9990
Jhin:9930
Teemo:9484
Illaoi:9331
Nidalee:9330
Vi:9292
Nautilus:9178
Sivir:9028
Malzahar:8937
Sion:8937
Volibear:8823
Jax:8688
Jarvan IV:8478
Evelynn:8208
Caitlyn:8085
Lee Sin:7929
Swain:7915
Taric:7652
Kha'Zix:7333
Veigar:7250
Galio:7183
Maokai:7151
Xin Zhao:6868
Nasus:6753
Lux:6728
Kalista:6492
Lucian:6377
Cassiopeia:6228
Miss Fortune:6193
Kayle:6138
Fiddlesticks:5941
Yasuo:5910
Quinn:5898
Elise:5877
Draven:5672
Kog'Maw:5651
Twisted Fate:5581
Kassadin:5529
Rumble:5518
Bard:5508
Gnar:5355
Lissandra:5346
Nami:5185
Heimerdinger:5069
Mordekaiser:5048
Renekton:5028
Janna:4974
Vladimir:4937
Ziggs:4830
Aatrox:4770
Vel'Koz:4587
Sona:4149
Kennen:4145
Trundle:4071
Twitch:3996
Diana:3996
Zilean:3950
LeBlanc:3813
Singed:3767
Hecarim:3704
Fizz:3685
Viktor:3578
Kindred:3360
Vayne:3293
Corki:3259
Warwick:3170
Orianna:3161
Azir:3125
Varus:3109
Shaco:3079
Rengar:3055
Skarner:3005
Wukong:2979
Shyvana:2949
Zyra:2674
Rek'Sai:2616
Nocturne:2609
Ahri:2486
Karthus:2323
Udyr:2190
Jayce:2110
Urgot:2073
Amumu:2027
Ryze:1921
Akali:1577
Olaf:1574
Gragas:1530
Syndra:1481
Irelia:1432
Yorick:1349
Zac:1261
Riven:936
Sejuani:425
Xerath:404
Trundle:147199
Karthus:80911
Zyra:40815
Rek'Sai:16012
Karma:3036
Miss Fortune:2870
Rammus:2859
Teemo:2365
Ashe:2258
Ezreal:1779
Graves:1693
Gangplank:1460
Bard:1382
Cho'Gath:1359
Annie:1305
Ziggs:1259
Ekko:1136
Soraka:1020
Fiddlesticks:557
Skarner:23090
Trundle:22098
Nautilus:17496
Kennen:16840
Kindred:15442
Malphite:15005
Nasus:14178
Quinn:12424
Ekko:11116
Twitch:10116
Corki:9640
Kayle:9376
Leona:9239
Jayce:8990
Graves:8795
Talon:8755
Xin Zhao:8726
Morgana:8600
Darius:8354
Veigar:8176
Volibear:7482
Dr. Mundo:7315
Olaf:7198
Soraka:7048
Kalista:6968
Nidalee:6899
Gnar:6843
Garen:6559
Poppy:6380
Vladimir:6245
Shen:5996
Diana:5736
Illaoi:5732
Nami:5729
Sion:5705
Maokai:5490
Fiora:5323
Fizz:5266
Gragas:5182
Vayne:4863
Galio:4740
Yasuo:4740
Jinx:4683
Brand:4600
Udyr:4087
Jax:3889
Draven:3885
Rammus:3857
Nunu:3728
Lux:3483
Lulu:3459
Taric:3132
Rumble:3089
Blitzcrank:3062
Teemo:2957
Wukong:2906
Vi:2886
Azir:2840
Akali:2751
Rengar:2603
Sona:2550
Thresh:2523
Lissandra:2423
Irelia:2303
Pantheon:2259
Zac:2156
Braum:2126
Aatrox:1941
Jarvan IV:1782
Tryndamere:1700
Elise:1694
Miss Fortune:1653
Zed:1601
Annie:1559
Cassiopeia:1557
Amumu:1533
Ziggs:1512
Renekton:1481
Tristana:1423
Ashe:1212
Lucian:1151
Hecarim:564
Bard:385
Riven:367
Orianna:359
Rek'Sai:287
Malzahar:278
Mordekaiser:275
LeBlanc:258
Yorick:238
Sivir:217
Janna:211
Kog'Maw:204
Varus:180
Anivia:179
Syndra:171
Shyvana:167
Caitlyn:165
Sejuani:159
Alistar:155
Ryze:155
Ezreal:147
Cho'Gath:122
Lee Sin:33096
Udyr:31709
Xin Zhao:27954
Akali:19631
Volibear:13515
Katarina:13043
Diana:11642
Brand:9168
Darius:6322
Rengar:5042
Elise:5031
Rammus:4985
Master Yi:4515
Nasus:3960
Blitzcrank:3166
Vi:3086
Lux:2863
Evelynn:2846
Alistar:2728
Soraka:2677
Nidalee:2330
Ezreal:2128
Warwick:2071
Pantheon:2028
Lissandra:1881
Trundle:1804
Jax:1750
Garen:1397
Zac:1375
Teemo:1319
Ashe:1116
Tristana:1061
Poppy:1054
Kha'Zix:953
Hecarim:926
Caitlyn:752
Graves:682
Thresh:608
Renekton:446
Ryze:400
Yasuo:389
Taric:386
Mordekaiser:384
Sejuani:266
Kindred:213
Jinx:183
Braum:182
Lucian:177
Karthus:169
Annie:162
Ziggs:153
Nocturne:146
Morgana:143
Cassiopeia:142
Anivia:142
Yasuo:53471
Diana:41256
Cho'Gath:39108
Leona:37618
Trundle:37301
Warwick:36446
Sivir:34181
Vi:33316
Riven:31312
Akali:31028
Ekko:30515
Twitch:30168
Shaco:30096
Brand:28722
Shyvana:26910
Talon:22638
Rek'Sai:21561
Poppy:20811
Kindred:19928
Nasus:17350
Vayne:15942
Quinn:15938
Caitlyn:15895
Ahri:14794
Annie:14447
Fiora:12413
Ezreal:11840
Rengar:11758
Lucian:11026
Twisted Fate:10841
Jax:10048
Sejuani:8964
Shen:8367
Pantheon:8124
Illaoi:7540
Zed:5349
Udyr:4285
Wukong:3991
Alistar:3734
Teemo:3677
Gnar:3187
Kha'Zix:3167
Xin Zhao:3044
Azir:2977
Bard:2820
Taric:2670
Karma:2330
Kalista:2294
Lux:1944
Jhin:1886
Braum:1472
Katarina:1250
Garen:1081
Mordekaiser:1023
Janna:940
Jarvan IV:424
Renekton:366
Master Yi:304
Singed:264
Elise:255
Karthus:232
LeBlanc:223
Lee Sin:221
Varus:214
Malzahar:201
Soraka:189
Aatrox:176
Skarner:176
Orianna:165
Morgana:150
Fiddlesticks:147
Lucian:48349
Ezreal:28012
Draven:23666
Thresh:22409
Yasuo:18209
Caitlyn:17281
Illaoi:17064
Zed:17057
Master Yi:16610
Ekko:16398
Jhin:15440
Kog'Maw:14287
Gangplank:10917
Ahri:9794
Viktor:8909
Graves:8382
Janna:7958
Bard:7404
Leona:6341
Udyr:6302
Kalista:6165
Tristana:6007
Rek'Sai:5940
Braum:5841
Darius:5783
Zyra:5675
Kindred:5635
Kassadin:5518
Renekton:5372
Syndra:5236
Elise:5118
Jinx:5097
Mordekaiser:5039
Vi:4930
Gnar:4541
Brand:4423
Azir:4256
Fiora:4250
Maokai:4196
Kha'Zix:4174
Jayce:4134
Olaf:3960
Twitch:3886
Xerath:3680
Miss Fortune:3577
Sivir:3389
Volibear:3295
Zac:2992
Irelia:2959
Nautilus:2807
Nocturne:2562
Hecarim:2477
Nasus:2298
Vel'Koz:2215
Vayne:2128
Nami:2044
Shen:1992
Lee Sin:1929
Talon:1866
Vladimir:1782
Rengar:1696
Jarvan IV:1672
Katarina:1597
Quinn:1575
Fizz:1541
Twisted Fate:1517
Singed:1500
Kayle:1466
Lissandra:1403
Kennen:1328
Swain:1295
Karma:1264
Ziggs:1236
Varus:1175
Amumu:1138
Diana:1111
Orianna:1108
Pantheon:1101
Soraka:1062
Annie:979
Riven:974
Sion:950
Garen:923
Trundle:513
Blitzcrank:491
Cho'Gath:390
LeBlanc:385
Nidalee:376
Dr. Mundo:324
Sona:312
Malphite:289
Poppy:203
Gragas:202
Galio:197
Jax:191
Aatrox:189
Corki:162
Xin Zhao:156
Nunu:150
Volibear:62342
Nautilus:45114
Heimerdinger:29939
Alistar:29830
Vladimir:25535
Lulu:17494
Dr. Mundo:14674
Nasus:14044
Vel'Koz:13281
Rammus:11774
Tryndamere:10974
Poppy:7493
Garen:5092
Nunu:5046
Ezreal:4785
Galio:4621
Maokai:4550
Caitlyn:4542
Warwick:4417
Diana:4126
Sion:4108
Zed:3912
Annie:3715
Morgana:3438
Malphite:3308
Fizz:3239
Kennen:3138
Veigar:2506
Miss Fortune:2388
Malzahar:2276
Yorick:2214
Ziggs:2147
Janna:2038
Shyvana:1827
Mordekaiser:1631
Swain:1573
Amumu:1568
Katarina:1558
Rek'Sai:1279
Master Yi:1272
Akali:1239
Lee Sin:1198
Hecarim:1133
Udyr:1075
Leona:884
Jax:826
Singed:792
Elise:429
Wukong:380
Ekko:242
Anivia:240
Cho'Gath:234
Cassiopeia:224
Ryze:216
Blitzcrank:215
Brand:207
Gnar:206
Gangplank:192
Xin Zhao:189
Rengar:184
Rumble:176
Aatrox:175
Trundle:164
Renekton:164
Illaoi:154
Graves:32154
Lux:26267
Amumu:22825
Garen:21571
Poppy:18586
Corki:17478
Rengar:14983
Darius:14004
Anivia:13183
Shyvana:12978
Nasus:12720
Annie:12136
Ezreal:12001
Akali:11153
Karthus:9730
Brand:9471
Cho'Gath:8830
Shen:8184
Gangplank:7352
Tristana:7351
Fiora:7308
Jinx:7294
Miss Fortune:7067
Irelia:7012
Vayne:6883
Fizz:6344
Talon:6044
Jax:6042
Twisted Fate:5979
Diana:5796
LeBlanc:5778
Leona:5295
Vi:4857
Varus:4715
Nautilus:4532
Nami:4338
Ashe:4164
Maokai:4025
Udyr:3902
Swain:3780
Trundle:3776
Dr. Mundo:3713
Yorick:3638
Viktor:3638
Lucian:3550
Heimerdinger:3527
Rammus:3319
Caitlyn:3288
Master Yi:3263
Kog'Maw:3259
Lee Sin:3246
Teemo:3173
Urgot:3161
Twitch:3101
Kindred:3084
Soraka:3060
Galio:3008
Elise:2952
Pantheon:2907
Morgana:2820
Rek'Sai:2524
Vel'Koz:2346
Lissandra:2228
Gragas:2050
Kalista:1828
Orianna:1787
Wukong:1670
Kennen:1659
Sivir:1640
Xin Zhao:1570
Azir:1568
Xerath:1561
Katarina:1542
Ryze:1502
Vladimir:1429
Ekko:1282
Volibear:1273
Quinn:1131
Tryndamere:1073
Draven:960
Kayle:953
Malphite:896
Aatrox:629
Olaf:624
Lulu:557
Warwick:543
Evelynn:469
Janna:454
Taric:395
Zyra:271
Yasuo:248
Jarvan IV:227
Hecarim:209
Sion:185
Zed:161
Blitzcrank:160
Skarner:158
Sejuani:156
Ziggs:154
Gnar:153
Bard:151
Syndra:148
Thresh:44563
Udyr:40255
Ekko:35528
Malphite:33435
Poppy:32892
Bard:31784
Fiora:29953
Nasus:28714
Braum:27590
Zac:26919
Blitzcrank:25193
Leona:21850
Zed:21793
Vayne:18367
Kog'Maw:17207
Fizz:16695
Singed:16576
Skarner:15465
Shen:14957
Garen:14160
Morgana:13094
Alistar:13055
Ezreal:11620
Sejuani:11379
Nautilus:11233
Nunu:9837
Warwick:9336
Lux:9212
Brand:8954
Rammus:8874
Amumu:8609
Volibear:8324
Kalista:7739
Azir:7261
Soraka:7115
Wukong:7046
Illaoi:6884
Cho'Gath:6877
Darius:6584
Jax:5738
Lee Sin:5605
Vladimir:5548
Olaf:4977
Shaco:4685
Shyvana:4621
Janna:4434
Elise:4384
Rengar:4239
Heimerdinger:4134
Xerath:4085
Riven:4061
Xin Zhao:3747
Kennen:3718
Dr. Mundo:3574
Gangplank:3440
Nidalee:3370
Caitlyn:3276
Diana:3230
Sion:3082
Gragas:2994
Taric:2975
Lulu:2949
Ashe:2803
Graves:2706
Kayle:2551
Mordekaiser:2536
Hecarim:2397
Kindred:2327
Maokai:2309
Corki:2242
Vi:2181
Irelia:1971
Talon:1917
LeBlanc:1897
Tristana:1756
Orianna:1748
Malzahar:1734
Veigar:1733
Fiddlesticks:1659
Pantheon:1571
Jarvan IV:1513
Jhin:1506
Zilean:1488
Annie:1479
Karma:1419
Ahri:1408
Draven:1299
Miss Fortune:1294
Nami:1251
Trundle:1233
Quinn:1184
Ryze:1118
Yasuo:906
Jinx:652
Swain:607
Gnar:579
Master Yi:458
Sona:457
Evelynn:453
Varus:413
Anivia:392
Nocturne:344
Twitch:239
Twisted Fate:202
Rumble:196
Syndra:193
Galio:193
Renekton:191
Yorick:180
Katarina:153
Kha'Zix:148
Blitzcrank:29541
Leona:26613
Ezreal:25842
Thresh:25349
Twitch:25201
Alistar:22849
Kennen:21989
Sejuani:19282
Elise:18754
Malphite:17661
Zilean:15474
Udyr:12877
Jax:12700
Lucian:12153
Xin Zhao:11950
Morgana:11807
Lulu:10494
Kindred:9972
Varus:9533
Kassadin:9298
Quinn:9257
Braum:9020
Dr. Mundo:8955
Garen:8952
LeBlanc:8846
Anivia:8781
Tryndamere:8534
Jinx:8355
Brand:8161
Cho'Gath:8066
Master Yi:7961
Fiora:7846
Bard:7682
Veigar:7679
Teemo:7639
Janna:7579
Fizz:6989
Graves:6447
Nami:6369
Draven:6289
Gragas:6199
Sivir:6077
Vel'Koz:6023
Ekko:6009
Nautilus:5971
Shen:5767
Kalista:5422
Vayne:5340
Annie:5290
Rengar:5287
Warwick:5278
Lux:5249
Poppy:5198
Kayle:5093
Lissandra:4960
Tristana:4868
Azir:4825
Yasuo:4773
Lee Sin:4734
Hecarim:4729
Mordekaiser:4289
Zac:4285
Taric:4245
Corki:4151
Kog'Maw:4146
Trundle:4042
Ahri:4037
Ashe:3925
Vladimir:3882
Skarner:3791
Sona:3729
Volibear:3673
Maokai:3608
Gangplank:3471
Evelynn:3409
Renekton:3219
Olaf:3050
Akali:2878
Darius:2860
Jhin:2812
Swain:2575
Twisted Fate:2536
Urgot:2457
Viktor:2333
Galio:2332
Fiddlesticks:2320
Pantheon:2241
Gnar:2162
Caitlyn:2152
Illaoi:2110
Nasus:1971
Riven:1779
Amumu:1721
Miss Fortune:1683
Wukong:1669
Rek'Sai:1600
Aatrox:1554
Karthus:1550
Zyra:1516
Rumble:1467
Diana:1408
Vi:1179
Soraka:1172
Jayce:1057
Jarvan IV:1050
Cassiopeia:1049
Ryze:1029
Orianna:1025
Yorick:952
Shyvana:845
Rammus:802
Nunu:680
Irelia:648
Kha'Zix:422
Talon:417
Zed:391
Sion:347
Shaco:341
Nocturne:316
Karma:271
Syndra:219
Singed:208
Nidalee:204
Ziggs:200
Malzahar:174
Heimerdinger:156
Katarina:151
Blitzcrank:26664
Viktor:23048
Bard:17385
Thresh:16279
Morgana:15718
Elise:14907
Kha'Zix:13624
Lucian:10881
Kalista:10860
Varus:10790
Trundle:10663
Pantheon:10527
Fizz:10233
Kennen:9474
Caitlyn:8065
Fiora:7355
Syndra:6846
Galio:6711
Ezreal:6662
Lee Sin:6417
Ashe:6279
Gangplank:6202
Veigar:6004
Graves:5938
Jarvan IV:5934
Zilean:5918
Brand:5913
Lulu:5802
Xin Zhao:5786
Sivir:5786
Twitch:5654
Dr. Mundo:5563
Renekton:5442
Shyvana:5367
Malphite:5303
Gnar:5210
Rumble:5112
Jax:5092
Jinx:4855
Zed:4842
LeBlanc:4794
Nasus:4766
Leona:4638
Ahri:4613
Miss Fortune:4295
Braum:4213
Nidalee:4210
Annie:4071
Kog'Maw:3954
Malzahar:3939
Tristana:3831
Karma:3755
Janna:3740
Urgot:3570
Corki:3560
Poppy:3506
Azir:3449
Rammus:3329
Yorick:3314
Talon:3247
Ekko:3244
Shen:3182
Lissandra:3025
Cho'Gath:2983
Nunu:2917
Gragas:2878
Olaf:2764
Zyra:2714
Lux:2610
Twisted Fate:2595
Orianna:2547
Singed:2515
Nocturne:2185
Sona:2110
Nami:2059
Nautilus:1867
Vel'Koz:1702
Katarina:1654
Alistar:1620
Wukong:1593
Hecarim:1558
Rengar:1538
Tryndamere:1510
Anivia:1490
Yasuo:1482
Teemo:1480
Udyr:1322
Heimerdinger:1250
Sejuani:1201
Vayne:1170
Fiddlesticks:1166
Vladimir:1129
Soraka:1093
Taric:1084
Jhin:1036
Darius:991
Kindred:944
Kayle:940
Sion:928
Aatrox:696
Vi:636
Diana:597
Zac:558
Illaoi:467
Garen:428
Draven:332
Kassadin:289
Quinn:285
Warwick:278
Ziggs:271
Volibear:252
Ryze:235
Akali:234
Rek'Sai:230
Xerath:208
Riven:198
Cassiopeia:197
Amumu:176
Master Yi:167
Evelynn:158
Xerath:46185
Graves:42830
Vladimir:41686
Leona:24161
Cho'Gath:22430
Malphite:21041
Braum:15043
Kassadin:14283
Lissandra:13140
Veigar:6764
Gragas:6291
Kayle:6020
Renekton:5518
Quinn:4971
Pantheon:4890
Shyvana:4811
Thresh:4356
Nidalee:3771
Rengar:3634
Tristana:3623
Blitzcrank:2848
Olaf:2438
Jayce:2119
Jax:1738
Viktor:1610
Bard:1572
Shen:1472
Karthus:1331
Azir:1253
Caitlyn:1113
Volibear:373
Jhin:307
Gangplank:233
Janna:212
Miss Fortune:194
Xin Zhao:154
Nami:145
Kindred:127
Mordekaiser:112
Amumu:30033
Zilean:29745
Tryndamere:19990
Master Yi:17647
Soraka:14072
Veigar:10490
Fizz:10128
Tristana:8726
Graves:6749
Ashe:6430
Teemo:5978
Olaf:5933
Elise:4321
Vayne:3452
Leona:3133
Rek'Sai:3075
Garen:2585
Blitzcrank:2461
Ryze:2433
Udyr:1874
Warwick:1491
Nunu:1280
Jax:1135
Xerath:940
Morgana:850
Bard:833
Malphite:459
Twisted Fate:365
Nasus:329
Kayle:241
Annie:237
Braum:197
Syndra:193
Brand:185
Corki:179
Nidalee:173
Rammus:172
Alistar:164
Sona:163
Heimerdinger:156
Xin Zhao:150
Jinx:148
Singed:51386
Garen:48033
Leona:43279
Morgana:43239
Jinx:35367
Nautilus:29326
Thresh:26840
Warwick:26360
Amumu:22794
Kayle:21539
Gnar:21454
Brand:19744
Nasus:16424
Cassiopeia:16195
Akali:14695
Graves:14116
Nocturne:13513
Poppy:13398
Dr. Mundo:11665
Blitzcrank:11454
Darius:11013
Teemo:10288
Gangplank:10156
Miss Fortune:10093
Ahri:9595
Tristana:9419
Hecarim:9345
Kalista:9153
Xin Zhao:8981
Alistar:8660
Lissandra:8017
Nidalee:7768
Cho'Gath:7395
Kog'Maw:7010
Malzahar:6774
Janna:6762
Soraka:6635
Azir:6425
Tryndamere:6104
Jax:5928
Caitlyn:5367
Renekton:5296
Master Yi:5288
Vayne:5258
Ashe:5072
Fiora:4144
Shen:4042
Quinn:3703
Rammus:3615
Lucian:3613
Katarina:3509
Syndra:3441
Kindred:3340
Viktor:3160
Trundle:3102
Ekko:3018
Shaco:3007
Lux:2919
Braum:2867
Zed:2727
Sona:2588
Vladimir:2127
Anivia:2038
Talon:1868
Kha'Zix:1688
Gragas:1669
Maokai:1584
Veigar:1582
Zyra:1544
LeBlanc:1478
Sivir:1423
Twisted Fate:1221
Taric:1217
Varus:1203
Fiddlesticks:1167
Malphite:1018
Rengar:1000
Draven:858
Pantheon:798
Annie:696
Rek'Sai:522
Ryze:453
Corki:451
Urgot:439
Diana:333
Nami:269
Irelia:248
Twitch:215
Skarner:211
Vel'Koz:203
Aatrox:201
Elise:193
Jayce:180
Volibear:179
Orianna:166
Zac:162
Karthus:151
Sion:150
Evelynn:150
Lulu:148
Annie:7945
Xin Zhao:5353
Udyr:4114
Leona:3579
Lissandra:3019
Volibear:2265
Malphite:1704
Morgana:1687
Thresh:1550
Lux:1444
Jayce:1235
Garen:1170
Blitzcrank:1160
Jinx:1115
Syndra:1080
Katarina:914
Lucian:758
Nasus:370
Braum:364
Master Yi:221
Vladimir:205
Ekko:204
Kayle:195
Gnar:185
Sejuani:162
Gnar:68896
Vi:59637
Volibear:46039
Garen:43792
Warwick:38963
Braum:37690
Darius:35974
Poppy:35470
Nunu:35450
Master Yi:34530
Morgana:34117
Gragas:28910
Rammus:28526
Sivir:28313
Bard:27858
Alistar:27426
Amumu:27005
Udyr:25013
Nautilus:23831
Jinx:21925
Nocturne:21472
Ekko:21003
Shen:20653
Evelynn:20041
Shyvana:19608
Tristana:19143
Olaf:18083
Dr. Mundo:17587
Malphite:15761
Xin Zhao:15552
Fizz:13380
Leona:12355
Rengar:11276
Trundle:10858
Brand:10722
Skarner:10561
Sejuani:9611
Maokai:9568
Blitzcrank:9025
Ezreal:8460
Kayle:8068
Vladimir:7264
Akali:7072
Lux:6724
Pantheon:6679
Diana:6238
Miss Fortune:6096
Rek'Sai:5535
Soraka:5195
Renekton:4752
Annie:4430
Sion:3876
Jax:3768
Lucian:3344
Ashe:3246
Viktor:3221
Nasus:2691
Heimerdinger:2459
Karma:1717
Graves:1529
Azir:1506
Zac:1463
Vayne:1319
Kennen:1226
Zilean:1216
Vel'Koz:1105
Kassadin:1094
Hecarim:695
Rumble:687
Jarvan IV:478
Lulu:356
Veigar:316
Urgot:296
Orianna:213
Kalista:169
Caitlyn:167
Riven:163
Gangplank:159
Ahri:155
Fiora:151
Elise:146
Fizz:37621
Pantheon:26944
Ezreal:23166
Akali:21337
Annie:13467
Graves:12955
Twisted Fate:11167
Jinx:10731
Malzahar:8877
Draven:8874
Brand:8654
Miss Fortune:8170
Ekko:7987
Fiora:7626
Blitzcrank:7537
Vi:6817
Riven:6254
Tryndamere:5256
Diana:5112
LeBlanc:5049
Irelia:5013
Wukong:4703
Tristana:4606
Illaoi:4555
Soraka:4503
Warwick:4448
Caitlyn:4069
Udyr:3903
Sona:3883
Kha'Zix:3564
Nasus:3475
Zed:3346
Darius:2988
Kalista:2986
Gangplank:2852
Veigar:2695
Cho'Gath:2693
Ashe:2673
Sivir:2659
Jarvan IV:2616
Katarina:2515
Master Yi:2243
Nunu:2092
Jayce:2088
Nautilus:2010
Lee Sin:1957
Kennen:1696
Volibear:1662
Zac:1628
Teemo:1565
Ahri:1549
Alistar:1487
Lucian:1472
Rammus:1417
Nami:1392
Singed:1266
Swain:1259
Thresh:1238
Jax:1159
Leona:1090
Sejuani:1059
Yasuo:945
Heimerdinger:927
Elise:857
Xin Zhao:588
Viktor:529
Ryze:449
Shen:388
Varus:311
Orianna:304
Aatrox:265
Vladimir:252
Vayne:239
Rengar:231
Trundle:218
Talon:208
Azir:200
Galio:196
Olaf:195
Gragas:195
Lux:178
Zyra:174
Mordekaiser:171
Taric:167
Maokai:165
Janna:164
Kindred:162
Yorick:152
Morgana:151
Bard:33536
Jhin:27132
Kalista:23600
Ekko:21501
Viktor:16211
Nautilus:15339
Sion:15032
Gnar:12445
Ashe:11966
Renekton:11204
Illaoi:11088
Kindred:10584
Poppy:9712
Graves:8873
Rammus:8066
Ryze:7845
Blitzcrank:7181
Shen:6763
Sona:6515
Braum:6300
Dr. Mundo:5648
Kog'Maw:5589
Azir:5580
Caitlyn:5577
Malphite:5271
Rek'Sai:4854
Yasuo:4632
Warwick:4576
Gangplank:4545
Fiora:4333
Quinn:4299
Mordekaiser:4266
Skarner:3780
Fiddlesticks:3689
Vladimir:3425
Tryndamere:3089
Veigar:3015
Master Yi:2944
Thresh:2888
Soraka:2769
Maokai:2744
Ahri:2733
Udyr:2692
Kha'Zix:2128
Kassadin:2077
Nunu:2016
Karthus:2005
Aatrox:1962
Gragas:1791
Nidalee:1763
Riven:1745
Urgot:1687
Xerath:1666
Miss Fortune:1515
Vayne:1471
Lissandra:1315
Swain:1236
Heimerdinger:1186
Zed:1140
Twisted Fate:1129
Trundle:1013
Corki:747
Zac:720
Garen:530
Ezreal:499
Shyvana:378
Darius:260
Yorick:256
Vel'Koz:254
Shaco:243
Hecarim:235
Nasus:228
Olaf:222
Annie:212
Singed:211
Orianna:193
Jinx:190
Ziggs:185
Fizz:185
Morgana:184
Kayle:179
Nocturne:177
Evelynn:173
Draven:167
Varus:157
Illaoi:31011
Graves:29971
Rumble:24535
Nasus:22394
Shen:22254
Ezreal:21817
Quinn:20042
Kog'Maw:18458
Ashe:16978
Garen:16149
Soraka:16036
Lucian:15872
Corki:14315
Maokai:14097
Morgana:13657
Nautilus:12887
Zed:12402
Diana:12206
Teemo:10172
Warwick:9233
Lee Sin:8842
Shaco:8681
Sejuani:8600
Taric:8531
Brand:8379
Vayne:8191
Karthus:8092
Braum:7496
Fizz:7235
Rammus:7203
Malzahar:6923
Kalista:6296
Singed:5309
Twitch:4585
Rengar:4226
Blitzcrank:4113
Malphite:4050
Skarner:3972
Nunu:3899
Lissandra:3846
Alistar:3807
Thresh:3323
Mordekaiser:3220
Volibear:3179
Heimerdinger:3136
Jax:3085
Tryndamere:2949
Ziggs:2945
Annie:2747
Jinx:2734
Darius:2556
Amumu:2393
Trundle:2132
Elise:2119
LeBlanc:2109
Dr. Mundo:1935
Nidalee:1730
Vel'Koz:1711
Caitlyn:1689
Leona:1636
Kha'Zix:1624
Fiddlesticks:1544
Tristana:1485
Gangplank:1485
Ekko:1438
Talon:1417
Master Yi:1344
Evelynn:1337
Lux:1322
Cho'Gath:1288
Pantheon:1033
Sion:1012
Gragas:947
Poppy:666
Xin Zhao:435
Janna:388
Lulu:383
Syndra:340
Veigar:335
Galio:312
Ahri:234
Draven:192
Sivir:179
Katarina:125
Maokai:57054
Malphite:48412
Gragas:46465
Shen:41008
Taric:37855
Nautilus:24698
Volibear:24007
Sion:23084
Elise:19169
Sejuani:18289
Wukong:16723
Irelia:15694
Jax:15074
Illaoi:13725
Tryndamere:13228
Jinx:12281
Shyvana:11732
Alistar:11013
Trundle:10949
Rengar:9833
Nidalee:8185
Amumu:7446
Morgana:7084
Quinn:6685
Karthus:6650
Jhin:5941
Evelynn:5746
Heimerdinger:5379
Yasuo:5342
Vayne:4652
Ezreal:4647
Shaco:4291
Zed:4008
Lucian:3910
Blitzcrank:3888
Nasus:3793
Braum:3682
Warwick:3648
Nocturne:3536
Brand:3533
Fizz:3337
Fiddlesticks:3244
Ryze:3164
Rek'Sai:2966
Kindred:2966
Poppy:2948
Master Yi:2811
Ekko:2739
Udyr:2542
Pantheon:2407
Dr. Mundo:2079
Leona:1828
Cho'Gath:1758
Bard:1755
Lissandra:1514
Malzahar:1514
Lee Sin:1426
Katarina:1367
Nami:1365
Lux:1345
Riven:1280
Gnar:1233
Zac:1219
Darius:1213
Tristana:1209
Diana:1207
Sona:1106
Talon:1021
Karma:767
Kog'Maw:724
Xin Zhao:701
Kalista:605
Jarvan IV:571
Rammus:512
Teemo:471
Vladimir:468
Aatrox:394
Thresh:391
Anivia:357
Olaf:333
Varus:278
Swain:222
Veigar:218
Galio:209
Vi:202
Rumble:191
Yorick:186
Zyra:167
Zilean:152
Kayle:151
Gangplank:148
Nunu:145
Soraka:143
Cho'Gath:109034
Taric:64330
Karma:61916
Kayle:57538
Viktor:28440
Zilean:22505
Lux:19445
Caitlyn:14856
Veigar:11993
Katarina:9381
Kog'Maw:8337
Karthus:6953
Urgot:6390
Nasus:5730
Akali:5513
Illaoi:5257
Tristana:3948
Mordekaiser:3943
Blitzcrank:3311
Jhin:3110
Ashe:3026
Malphite:2987
Garen:2831
Irelia:2063
Vel'Koz:2008
Twitch:1953
Corki:1573
Gangplank:1231
Poppy:1142
Hecarim:1107
Nunu:1101
Vladimir:1060
Xerath:1032
Jax:965
Quinn:821
Anivia:495
Lulu:471
Lee Sin:326
Ezreal:295
Fizz:195
Rumble:186
Alistar:174
Teemo:159
Jhin:21047
Alistar:17196
Gangplank:15373
Darius:15083
Ekko:14820
Lucian:14168
Kog'Maw:13154
Zed:12926
Trundle:12810
Ezreal:12725
Braum:11828
Karthus:11729
Malphite:10257
Thresh:9960
Illaoi:9657
Bard:9544
Brand:9298
Nautilus:9187
Ashe:9060
Zyra:8676
Yasuo:8087
Ziggs:8024
Jax:7879
Lissandra:7700
Corki:7604
Irelia:7380
Renekton:7378
Heimerdinger:7307
Vladimir:7107
Mordekaiser:7057
Poppy:6809
Tristana:6687
Soraka:6656
Morgana:6598
Rammus:6593
Elise:6556
Fizz:6486
Nasus:6394
Ahri:6390
LeBlanc:6264
Fiddlesticks:6123
Blitzcrank:5535
Dr. Mundo:5300
Lux:5297
Rengar:5211
Vayne:5181
Talon:5144
Sejuani:5045
Graves:4977
Kindred:4914
Miss Fortune:4788
Viktor:4723
Gragas:4639
Nunu:4421
Rek'Sai:4420
Zilean:4352
Master Yi:4344
Varus:4326
Nocturne:4287
Jinx:4124
Shen:4079
Hecarim:3815
Shyvana:3540
Kalista:3505
Kha'Zix:3292
Evelynn:3241
Fiora:3127
Zac:3112
Lulu:2979
Gnar:2915
Annie:2907
Maokai:2900
Quinn:2846
Tryndamere:2815
Kassadin:2803
Twitch:2309
Teemo:2300
Caitlyn:1952
Ryze:1887
Cho'Gath:1799
Veigar:1744
Twisted Fate:1735
Janna:1729
Vi:1652
Garen:1540
Nidalee:1526
Sion:1498
Diana:1496
Vel'Koz:1458
Orianna:1445
Swain:1440
Lee Sin:1415
Taric:1393
Xin Zhao:1282
Rumble:1164
Jarvan IV:1085
Pantheon:934
Olaf:575
Volibear:503
Nami:385
Udyr:344
Singed:319
Azir:253
Anivia:213
Sivir:181
Wukong:127
Nasus:14332
Jarvan IV:10422
Dr. Mundo:8665
Alistar:8003
Nocturne:7842
Sion:7298
Darius:6889
Wukong:6548
Diana:6127
Tryndamere:6123
Udyr:6025
Volibear:5959
Taric:5927
Ekko:5598
Nunu:5561
Rek'Sai:5253
Kindred:5187
Quinn:5161
Kalista:5032
Riven:4877
Hecarim:4311
Shen:4156
Sivir:3874
Lulu:3855
Gnar:3695
Jayce:3676
Malphite:3647
Gangplank:3621
Warwick:3525
Fizz:3294
Aatrox:3043
Gragas:2988
Morgana:2960
Talon:2941
Poppy:2928
Garen:2651
Olaf:2647
Vi:2604
Rengar:2589
Shaco:2574
Janna:2519
Miss Fortune:2498
Ashe:2388
Tristana:2384
Shyvana:2356
Jinx:2347
Lee Sin:2325
Anivia:2237
Zed:2229
Fiora:2056
Graves:2047
Fiddlesticks:1964
Jax:1863
Urgot:1788
Xin Zhao:1738
Nautilus:1708
Twitch:1641
Amumu:1632
Kassadin:1599
Annie:1567
Skarner:1552
Akali:1478
Kha'Zix:1451
Renekton:1444
Braum:1434
Yasuo:1356
Cho'Gath:1329
Azir:1268
Leona:1241
Kog'Maw:1239
Thresh:1217
Ahri:1175
Pantheon:1169
Soraka:1128
Vayne:1056
Ryze:1047
Master Yi:1004
Twisted Fate:972
Blitzcrank:924
Rammus:567
Karthus:554
Caitlyn:506
Karma:494
Katarina:439
Vladimir:360
Singed:333
Trundle:315
Teemo:304
Corki:293
Galio:249
Evelynn:230
Sona:222
Illaoi:189
Viktor:185
Kayle:180
Xerath:174
Zilean:171
Draven:160
Elise:151
Thresh:22699
Orianna:14254
Kennen:13452
Fizz:12755
Lux:12078
Nidalee:10636
Sejuani:10629
Ekko:10173
Ziggs:9986
Vayne:9886
Twisted Fate:8720
Elise:8436
Alistar:8381
Lee Sin:7853
Kindred:7796
Zilean:7713
Master Yi:7559
Gnar:7337
Corki:7336
Malphite:7329
Rengar:7101
Talon:7065
Brand:6995
Amumu:6681
Bard:6112
Evelynn:5989
Nunu:5984
Shen:5779
Varus:5757
Katarina:5631
LeBlanc:5485
Yasuo:5434
Tristana:5354
Zac:5156
Veigar:4827
Teemo:4732
Rammus:4725
Trundle:4713
Ashe:4710
Jarvan IV:4624
Sivir:4525
Gragas:4515
Zed:4478
Cassiopeia:4357
Olaf:4345
Akali:4035
Azir:3768
Udyr:3721
Kassadin:3705
Annie:3568
Viktor:3509
Pantheon:3341
Dr. Mundo:3246
Graves:3222
Xin Zhao:3182
Ezreal:3168
Cho'Gath:3061
Irelia:3014
Vi:2904
Mordekaiser:2873
Quinn:2842
Anivia:2818
Garen:2789
Malzahar:2758
Aatrox:2676
Nocturne:2661
Diana:2633
Heimerdinger:2499
Wukong:2378
Vladimir:2343
Galio:2198
Warwick:2161
Poppy:2148
Kha'Zix:2130
Miss Fortune:2000
Leona:1902
Nautilus:1823
Tryndamere:1817
Yorick:1723
Ryze:1698
Gangplank:1625
Skarner:1623
Janna:1609
Taric:1595
Blitzcrank:1579
Morgana:1550
Caitlyn:1540
Lulu:1511
Volibear:1473
Fiddlesticks:1449
Karthus:1431
Nasus:1416
Jhin:1368
Maokai:1305
Jayce:1280
Karma:1116
Rumble:1091
Shaco:1059
Sion:915
Kog'Maw:747
Xerath:680
Urgot:656
Kayle:554
Lissandra:455
Hecarim:429
Fiora:348
Syndra:320
Illaoi:303
Soraka:251
Braum:235
Lucian:223
Shyvana:219
Kalista:216
Twitch:203
Riven:203
Jax:201
Vel'Koz:165
Rek'Sai:163
Rengar:14467
Udyr:14382
Trundle:12390
Rammus:12079
Tryndamere:9383
Ezreal:9309
Skarner:7568
Vladimir:7515
Nautilus:7400
Bard:6827
Rek'Sai:6627
Olaf:6396
Evelynn:6344
Kha'Zix:6343
Garen:6295
Brand:5868
Singed:5625
Hecarim:5560
Mordekaiser:5492
Ekko:5410
Jax:5183
Alistar:5175
Jarvan IV:4933
Fiora:4916
Xin Zhao:4476
Illaoi:3996
Zac:3963
Gangplank:3963
Twisted Fate:3691
Darius:3544
Janna:3411
Leona:3340
Morgana:3326
Shyvana:3293
Vi:3176
Draven:3164
Jayce:2938
Poppy:2929
Shen:2882
Kindred:2738
Miss Fortune:2726
Pantheon:2711
Varus:2659
Soraka:2628
Graves:2552
Lee Sin:2535
Blitzcrank:2479
Annie:2438
Braum:2422
Nunu:2398
Tristana:2360
Talon:2344
Corki:2280
Akali:2163
Dr. Mundo:2092
Wukong:1996
Sejuani:1950
Karthus:1857
Cho'Gath:1834
Quinn:1675
Fiddlesticks:1659
Malzahar:1647
Vayne:1644
Kassadin:1633
Rumble:1632
Ziggs:1566
Ashe:1548
Lissandra:1481
Thresh:1476
Sona:1416
Gragas:1402
Malphite:1388
Nasus:1324
Caitlyn:1307
Jhin:1288
Twitch:1238
Maokai:1192
Kennen:1176
Master Yi:1164
Renekton:1056
Ryze:975
Kayle:923
Volibear:922
Irelia:511
Kalista:502
Nocturne:436
Yasuo:395
Aatrox:393
Lucian:381
Zyra:355
Lulu:224
Viktor:213
Lux:212
Karma:206
Sion:203
Yorick:177
Teemo:175
Kog'Maw:158
Olaf:190030
Karma:75138
Jayce:72908
Ekko:38636
Varus:35804
Jhin:33415
Bard:31299
Poppy:21102
Braum:16454
Miss Fortune:16192
Sion:14596
Kog'Maw:13302
Tristana:10226
Nunu:10104
Zac:10091
Trundle:9557
Kennen:9378
Zilean:8657
Vi:8415
Jarvan IV:8200
Ezreal:7496
Corki:6731
Gangplank:6252
Quinn:6172
Lucian:6047
Nautilus:5744
Nami:4854
Gragas:4798
Malzahar:4645
Caitlyn:4538
Anivia:4110
Illaoi:4076
Twisted Fate:3918
Rengar:3803
Rumble:3111
Ashe:2805
Shen:2654
Urgot:2509
Fizz:2416
Mordekaiser:2070
Sivir:2046
Rammus:1955
Jax:1852
Blitzcrank:1770
Cassiopeia:1715
Lee Sin:1580
Darius:1500
Vayne:1490
Lissandra:1443
Evelynn:1403
Taric:1381
Twitch:1377
Teemo:1340
Skarner:1256
Xerath:1243
Fiddlesticks:1213
Riven:1211
Lux:1149
Xin Zhao:1144
Irelia:1037
Graves:1004
Leona:945
Karthus:944
Syndra:914
Dr. Mundo:863
Singed:795
Fiora:464
Alistar:440
Kindred:383
Garen:270
Kassadin:205
Kha'Zix:193
Udyr:193
Morgana:179
Heimerdinger:151
Irelia:5261
Kassadin:4192
Dr. Mundo:3423
Illaoi:3066
Cho'Gath:2674
Vladimir:2604
Hecarim:2566
Fizz:2538
Ekko:2486
Garen:2486
Skarner:2344
Vayne:2281
Jax:1841
Ezreal:1745
Vi:1733
Renekton:1585
Braum:1571
Annie:1486
Nidalee:1466
Caitlyn:1360
Riven:1350
Teemo:1295
Nocturne:1215
Janna:1140
Lee Sin:1104
Twisted Fate:1095
Darius:1075
Anivia:1006
Gangplank:981
Lucian:879
Jinx:479
Volibear:348
Ryze:271
Shaco:241
Leona:234
Kindred:219
Udyr:197
Morgana:195
Kha'Zix:190
Pantheon:185
Singed:184
Quinn:177
Tryndamere:167
Master Yi:164
Gragas:159
Nasus:158
Taric:153
Rengar:153
Draven:148
LeBlanc:127
Janna:107331
Blitzcrank:82837
Teemo:81862
Thresh:72029
Nunu:71679
Sona:55656
Vladimir:51123
Yorick:47398
Zilean:37947
Shyvana:32859
Taric:26656
Bard:25028
Soraka:23894
Dr. Mundo:19839
Tryndamere:16044
Singed:11655
Annie:4925
Nidalee:4687
Cassiopeia:2313
Karthus:2047
Warwick:1878
Graves:1834
Morgana:1358
Ashe:1345
Master Yi:811
Lulu:703
Alistar:298
Vel'Koz:274
Jinx:189
Braum:183
Poppy:165
Caitlyn:158
Malphite:155
Ekko:55189
Jhin:48953
Vel'Koz:29578
Braum:29344
Poppy:27994
Yasuo:19981
Bard:19459
Brand:17107
Nasus:14680
Alistar:14566
Shen:14564
Malphite:14254
Jayce:13417
Veigar:12601
Darius:12426
Gangplank:12046
Singed:11832
Tristana:11010
Mordekaiser:10892
Miss Fortune:10494
Jax:9895
Talon:9715
Morgana:9490
Nautilus:8797
Fizz:8518
Twitch:7987
Cho'Gath:7918
Rammus:7880
Garen:7747
Hecarim:7724
Gragas:7268
Kog'Maw:7045
Varus:6963
Maokai:6361
Kassadin:6319
Annie:6318
Sion:6197
Zac:6121
Udyr:6044
Thresh:5558
Trundle:5535
Urgot:5234
Fiddlesticks:5215
Heimerdinger:5114
Swain:5104
Lulu:4903
Teemo:4483
Xerath:3965
Pantheon:3865
Malzahar:3763
Nunu:3583
Ziggs:3567
Shaco:3156
Kha'Zix:2945
Rumble:2912
Kindred:2861
Blitzcrank:2782
Yorick:2452
Lucian:2429
Olaf:2395
Taric:2389
Nami:2377
Dr. Mundo:2364
Tryndamere:2207
Soraka:2061
Zilean:1964
Lux:1958
Illaoi:1827
Syndra:1678
Wukong:1566
Skarner:1442
Aatrox:1429
Corki:1417
Karthus:1411
Leona:1381
Ryze:1367
Twisted Fate:1345
Xin Zhao:1278
Lee Sin:1247
Diana:1174
Renekton:1090
Janna:996
Warwick:666
Ezreal:517
Volibear:433
Vladimir:334
Sona:241
Galio:225
Cassiopeia:213
Caitlyn:202
Rek'Sai:193
Kennen:161
Gnar:159
Sivir:152
Jinx:152
Udyr:20938
Shyvana:19616
Volibear:12052
Nunu:8609
Nasus:6806
Dr. Mundo:6321
Gragas:6218
Sion:3234
Sejuani:2556
Malphite:1663
Olaf:1575
Trundle:1429
Gangplank:1330
Kayle:1291
Wukong:695
Nocturne:297
Elise:295
Master Yi:268
Nidalee:256
Xin Zhao:228
Skarner:218
Shen:215
Warwick:204
Diana:197
Pantheon:174
Evelynn:166
Master Yi:49194
Trundle:25042
Poppy:24163
Gangplank:19859
Kha'Zix:18325
Mordekaiser:16183
Rek'Sai:12247
Hecarim:11384
Braum:11052
Rumble:10772
Diana:10460
Nasus:9799
Miss Fortune:9607
Jarvan IV:8928
Olaf:8835
Rengar:8712
Varus:8492
Shyvana:8477
Renekton:8372
Pantheon:7705
Fiddlesticks:7700
Malphite:7196
Sion:7164
Wukong:7131
Sona:6809
Aatrox:6754
Kindred:6052
Urgot:6033
Kog'Maw:5870
Tryndamere:5766
Cho'Gath:4918
Shen:4916
Jax:4837
Ekko:4543
Jinx:3728
Annie:3703
Amumu:3084
Draven:2971
Xin Zhao:2760
Gnar:2587
Nidalee:2125
Skarner:2067
Vi:2021
Irelia:1913
Vayne:1803
Kayle:1738
Sejuani:1674
Riven:1575
Lucian:1571
Kassadin:1541
Teemo:1540
Zyra:1512
Yorick:1448
Nautilus:1410
Lee Sin:1357
Illaoi:1346
Nunu:1316
Thresh:1304
Ashe:1292
Sivir:1212
Warwick:980
Quinn:926
Zac:730
Caitlyn:697
Fiora:676
Darius:439
Orianna:277
Udyr:247
Syndra:241
Singed:234
Graves:217
Kalista:198
Swain:198
Talon:195
Twisted Fate:195
Galio:179
Evelynn:174
Viktor:167
Malzahar:158
Rammus:149
Anivia:123
Elise:25111
Swain:21823
Evelynn:19161
Lux:18560
Kindred:17125
Shen:17015
Ezreal:15431
Sion:13685
Thresh:10368
Vladimir:9409
Wukong:8800
Nautilus:7924
Sona:4259
Master Yi:3649
Lee Sin:2748
Taric:2364
Rengar:2082
Zyra:1626
Alistar:1500
Lissandra:1248
Galio:1121
Morgana:1116
Blitzcrank:887
Brand:636
Jarvan IV:565
Aatrox:434
Vayne:392
Graves:338
Caitlyn:262
Tryndamere:249
Volibear:233
Tristana:207
Rammus:175
Urgot:147
Talon:143
Lee Sin:27223
Shaco:21981
Wukong:19557
Nunu:17453
Vi:16028
Fizz:13834
Shyvana:13248
Zac:11582
Vladimir:11223
Lux:10974
Zed:10267
Evelynn:10050
Vayne:9235
Jarvan IV:8256
Renekton:8212
Udyr:8205
Blitzcrank:7832
Gragas:7130
Ahri:6974
Caitlyn:6448
Ziggs:6318
Amumu:6297
Shen:6166
Alistar:6157
Nidalee:6132
Ezreal:5629
Elise:5609
Pantheon:5563
Rek'Sai:4844
Rengar:4837
Master Yi:4370
Lissandra:4267
Janna:4266
Brand:4212
Rammus:4048
Cho'Gath:3943
Thresh:3879
Graves:3638
Morgana:3636
Talon:3633
Malphite:3600
Yasuo:3541
Orianna:3539
Xin Zhao:3531
Fiddlesticks:3519
Malzahar:3368
Gangplank:3318
Karthus:3141
Riven:3108
Darius:3002
Irelia:2960
Zyra:2936
Jinx:2847
Nocturne:2791
Kha'Zix:2764
Volibear:2744
Poppy:2612
Aatrox:2544
Yorick:2513
Fiora:2464
Hecarim:2453
Tryndamere:2429
Jayce:2418
Kassadin:2303
Leona:2133
Gnar:2105
Garen:1936
Bard:1891
Annie:1877
Taric:1790
Nautilus:1761
Jax:1761
Lucian:1717
Karma:1694
Urgot:1569
Jhin:1561
Braum:1524
Veigar:1488
Ashe:1458
Soraka:1385
Maokai:1337
Xerath:1251
Rumble:1138
Warwick:1065
Ryze:1044
Olaf:1033
Anivia:1020
Tristana:967
Sejuani:919
LeBlanc:718
Dr. Mundo:686
Sona:607
Teemo:402
Ekko:256
Singed:250
Akali:226
Miss Fortune:222
Vel'Koz:210
Swain:189
Kog'Maw:177
Cassiopeia:169
Skarner:161
Twisted Fate:159
Thresh:38953
Blitzcrank:36947
Shen:20367
Caitlyn:18725
Shaco:17928
Ekko:14548
Vayne:13503
Tristana:12900
Garen:12880
Annie:11573
Zilean:10793
Nidalee:9133
Soraka:9127
Leona:9089
Darius:9036
Lux:8867
Xin Zhao:8271
Braum:7562
Twisted Fate:7545
Sona:7409
Volibear:7334
Karthus:7328
Veigar:7209
Singed:7155
Malzahar:7063
Ziggs:6894
Fiddlesticks:6573
Heimerdinger:5923
Jinx:5632
Teemo:5589
Malphite:5357
Vladimir:5121
Graves:5114
Poppy:5042
Nasus:4682
Dr. Mundo:4642
Olaf:4402
Diana:4093
Cassiopeia:3950
Sivir:3943
Vi:3581
Gangplank:3560
Nami:3328
Cho'Gath:3154
Kalista:3070
Ashe:2927
Fizz:2903
Warwick:2901
Jhin:2820
Taric:2777
Lulu:2646
Kog'Maw:2573
Kayle:2521
Jax:2339
Master Yi:2188
Alistar:2065
Amumu:1967
Hecarim:1954
Akali:1872
Mordekaiser:1747
Tryndamere:1682
Draven:1668
Illaoi:1582
Nautilus:1554
Skarner:1532
Corki:1482
Rammus:1469
Ahri:1469
Twitch:1435
Katarina:1429
Varus:1405
Orianna:1370
Nunu:1326
Fiora:1238
Karma:1128
Gragas:1016
Kindred:880
Morgana:593
Anivia:575
Rengar:490
Bard:478
Miss Fortune:472
Pantheon:377
Udyr:329
Galio:275
Maokai:264
Lissandra:244
Syndra:240
Janna:229
Quinn:222
Gnar:206
Kennen:191
Swain:187
LeBlanc:184
Zed:175
Lucian:161
Ryze:158
Jarvan IV:157
Rek'Sai:157
Viktor:155
Ezreal:154
Darius:66614
Wukong:53579
Udyr:46498
Jinx:42021
Blitzcrank:40123
Miss Fortune:40101
Lux:39057
Garen:28667
Warwick:28526
Tryndamere:28215
Teemo:23766
Illaoi:21724
Gangplank:21194
Master Yi:19910
Ashe:19598
Volibear:19172
Renekton:18954
Rammus:18518
Jax:15708
Annie:13701
Graves:12067
Tristana:11777
Braum:11631
Ekko:11520
Yasuo:11450
Twisted Fate:10998
Fizz:10601
Dr. Mundo:10204
Leona:8478
Xin Zhao:8475
Shyvana:8213
Gnar:7940
Ahri:7870
Pantheon:7705
Nasus:7323
Draven:5664
Poppy:5495
Fiora:5231
Cho'Gath:5130
Rumble:5127
Alistar:4395
Lulu:4371
Rengar:4341
Trundle:4231
Diana:4096
Singed:3895
Vayne:3131
Karma:2859
Amumu:2787
Ryze:2779
Zed:2659
Sivir:2649
Hecarim:2639
Thresh:2602
Nautilus:2494
Sona:2488
Riven:2372
Irelia:2191
Ezreal:1937
Morgana:1872
Gragas:1813
Malphite:1762
Elise:1761
Taric:1647
Jhin:1646
Heimerdinger:1484
Talon:1418
Olaf:1248
Skarner:1219
Sion:1214
Jarvan IV:1189
Lee Sin:1016
Shen:565
Sejuani:367
Katarina:331
Cassiopeia:293
Twitch:209
Aatrox:166
Nidalee:164
Yorick:158
Zac:156
Malzahar:155
Veigar:155
Lucian:154
Caitlyn:147
Rek'Sai:143
Shaco:133
Nunu:114
Nautilus:62818
Darius:38709
Malphite:37494
Braum:36910
Thresh:27954
Poppy:26233
Leona:25082
Dr. Mundo:22056
Garen:18508
Ezreal:15765
Sion:15431
Illaoi:15366
Gragas:14201
Brand:14050
Shen:13536
Blitzcrank:12749
Nasus:11979
Shyvana:10610
Soraka:10358
Renekton:10055
Lux:8945
Zac:8602
Wukong:8523
Janna:7952
Jax:7715
Gangplank:7700
Veigar:7224
Ekko:7022
Cho'Gath:6857
Alistar:6405
Master Yi:6322
Bard:6077
Warwick:5828
Ahri:5494
Sejuani:5297
Volibear:4995
Vladimir:4872
Gnar:4018
Fiora:3364
Lucian:3186
Orianna:2970
Twisted Fate:2741
Fizz:2714
Nunu:2321
Graves:1846
Lissandra:1719
Morgana:1690
Rumble:1633
Jinx:1521
Rammus:1515
Lulu:1405
Zyra:1373
Sona:1254
Anivia:1190
Draven:1151
Amumu:1150
Ziggs:1146
Kog'Maw:1064
Skarner:813
Aatrox:704
Olaf:540
Diana:499
Ryze:417
Hecarim:407
Vi:232
Akali:230
Maokai:212
Udyr:205
Lee Sin:205
Azir:203
Zed:199
Swain:186
Rengar:168
Quinn:163
Trundle:148
Annie:145
Singed:129
Bard:45546
Jinx:39329
Ashe:27021
Rengar:25945
Miss Fortune:17537
Tristana:16355
Master Yi:15970
Blitzcrank:15121
Braum:14761
Sona:13629
Thresh:12769
Kha'Zix:11194
Singed:10448
Sivir:10366
Amumu:10051
Zilean:9314
Annie:9144
Graves:8868
Vayne:8844
Nunu:8529
Riven:7863
Viktor:7782
Quinn:7429
Morgana:7327
Rek'Sai:6818
Lucian:6350
Soraka:6242
Kindred:5698
Kog'Maw:5567
Ekko:5426
Janna:5157
Ahri:5157
Jax:5033
Garen:4967
Tryndamere:4745
Lee Sin:4461
Olaf:4097
Teemo:3754
Zac:3684
Malzahar:3239
Caitlyn:2951
Xerath:2581
Ryze:2514
Lux:2428
Alistar:2377
Nautilus:2249
Azir:2234
Fiddlesticks:2220
Dr. Mundo:2162
Corki:2145
Veigar:1943
Fizz:1802
Heimerdinger:1706
Twitch:1630
Wukong:1597
Jarvan IV:1486
Vel'Koz:1474
Lulu:1214
Varus:1164
Kayle:1112
Warwick:1056
Nasus:811
Brand:598
Ezreal:511
Jhin:486
Sion:465
Kalista:340
Mordekaiser:306
Zed:247
Yasuo:222
Lissandra:201
Draven:180
Shaco:177
Gangplank:171
Galio:152
Udyr:148
Shen:133
Brand:42974
Darius:35092
Vayne:33809
Quinn:31803
Graves:26885
Illaoi:18449
Jhin:18001
Blitzcrank:17714
Kassadin:16611
Taric:15667
Vladimir:15103
Trundle:12584
Nautilus:10438
Kog'Maw:8822
Swain:8403
Nidalee:7378
Yorick:6943
Heimerdinger:6448
Ryze:4924
Master Yi:4748
Pantheon:4043
LeBlanc:3055
Udyr:3031
Gangplank:2852
Draven:2638
Kennen:2605
Shen:2126
Xin Zhao:2061
Ezreal:1863
Dr. Mundo:1589
Ashe:1473
Jax:1450
Malphite:1320
Alistar:1296
Fiddlesticks:1295
Varus:1249
Urgot:1223
Rammus:1192
Teemo:884
Sivir:576
Aatrox:210
Soraka:202
Cassiopeia:200
Shaco:196
Yasuo:167
Singed:161
Galio:159
Nasus:156
Caitlyn:150
Thresh:35488
Morgana:30796
Bard:24013
Lee Sin:18614
Ezreal:16770
Zyra:14180
Teemo:13313
Leona:12982
Shen:12700
Jhin:10188
Lux:10070
Jinx:9691
Alistar:8019
Illaoi:7709
Kindred:6757
Shaco:6751
Vel'Koz:5176
Nasus:4982
Janna:4784
Blitzcrank:4413
Braum:4100
Caitlyn:3217
Tristana:2482
Yasuo:2342
Rammus:2314
Fizz:2039
Ashe:2031
Zilean:1808
Soraka:1806
Karma:1748
Karthus:1726
Lissandra:1258
Nautilus:1182
Darius:1123
Ziggs:1026
Cho'Gath:999
Lulu:997
Kog'Maw:884
Sejuani:567
Twisted Fate:451
Sion:419
Anivia:385
Poppy:371
Draven:348
Pantheon:316
Jayce:288
Master Yi:278
Sona:229
Rumble:205
Sivir:204
Shyvana:163
Volibear:74289
Leona:56012
Malzahar:55048
Amumu:34637
Renekton:34472
Rengar:32525
Hecarim:28192
Vi:24386
Veigar:22042
Fizz:19689
Blitzcrank:16538
Morgana:11549
Jax:10466
Viktor:10253
Teemo:7760
Nocturne:7569
Akali:7427
Kindred:7087
Darius:7016
Corki:6258
Sejuani:4429
Swain:2993
Tryndamere:2120
Fiora:1707
Annie:960
Master Yi:302
Caitlyn:235
Kayle:223
Jinx:22514
Annie:20906
Malzahar:19508
Caitlyn:17065
Miss Fortune:15907
Dr. Mundo:11253
Ashe:11086
Master Yi:9438
Garen:8016
Morgana:7922
Gangplank:7847
Illaoi:7283
Yasuo:6672
Lee Sin:6558
Darius:6535
Thresh:6502
Nasus:6369
Amumu:4843
Rengar:4623
Lucian:4311
Riven:3306
Ezreal:3252
Vi:3223
Talon:3155
Brand:2938
Draven:2884
Veigar:2876
Wukong:2812
Irelia:2787
Lux:2705
Ryze:2499
Lulu:2498
Katarina:2470
Kassadin:2108
Heimerdinger:1825
Fizz:1678
Kha'Zix:1662
Elise:1608
Karthus:1537
Twisted Fate:1535
Jayce:1390
Varus:1355
Ahri:1323
Xin Zhao:1258
Diana:1254
LeBlanc:1253
Teemo:1239
Blitzcrank:1233
Shaco:1174
Ekko:1136
Zed:1099
Fiddlesticks:941
Soraka:878
Singed:613
Anivia:551
Nunu:527
Malphite:323
Lissandra:300
Volibear:265
Pantheon:259
Urgot:230
Ziggs:224
Vayne:191
Corki:188
Jax:141
Brand:31453
Ekko:23184
Soraka:22895
Warwick:22688
Braum:21328
Ezreal:19597
Mordekaiser:18953
Fizz:18700
Lissandra:18006
Shen:17238
Miss Fortune:16162
Nautilus:15731
Vel'Koz:15155
Twitch:15033
Trundle:14826
Gnar:13250
Illaoi:13126
Garen:12931
Malphite:12514
Jayce:12231
Maokai:12153
Darius:11786
Hecarim:11683
Tryndamere:11464
Janna:11409
Heimerdinger:11367
Ashe:11341
Sion:10580
Bard:10162
Fiora:9866
Veigar:9795
Volibear:9251
Leona:9170
Nasus:8921
Dr. Mundo:8540
Varus:7998
Jinx:7788
Amumu:7602
Twisted Fate:7420
Annie:7326
Kassadin:7185
Vi:7028
Zilean:6950
Morgana:6675
Rengar:6598
Quinn:6590
Malzahar:6554
Gangplank:6275
LeBlanc:6189
Lucian:5892
Xin Zhao:5797
Alistar:5718
Ryze:5718
Kindred:5664
Talon:5294
Aatrox:5224
Shaco:5076
Irelia:5067
Ahri:5013
Blitzcrank:5012
Graves:5002
Evelynn:4859
Nocturne:4834
Jhin:4750
Vayne:4712
Pantheon:4710
Jarvan IV:4698
Yasuo:4670
Zac:4612
Vladimir:4502
Lux:4493
Caitlyn:4354
Riven:4223
Corki:3993
Nami:3910
Singed:3840
Jax:3747
Sejuani:3322
Udyr:3255
Zed:3209
Thresh:3194
Poppy:3166
Galio:3050
Master Yi:2934
Rek'Sai:2888
Olaf:2783
Kalista:2742
Taric:2674
Gragas:2673
Xerath:2671
Karma:2670
Cho'Gath:2648
Renekton:2635
Viktor:2569
Kayle:2549
Karthus:2539
Ziggs:2534
Kog'Maw:2447
Fiddlesticks:2226
Nunu:2065
Tristana:2012
Sona:1937
Teemo:1875
Kha'Zix:1759
Lulu:1671
Cassiopeia:1559
Rumble:1499
Elise:1495
Sivir:1387
Zyra:1369
Kennen:1367
Syndra:1345
Urgot:1335
Rammus:1312
Wukong:1093
Nidalee:691
Skarner:429
Diana:362
Akali:328
Yorick:293
Swain:277
Anivia:266
Shyvana:215
Draven:184
Orianna:181
Lee Sin:89
Blitzcrank:60393
Jax:56602
Malphite:51852
Master Yi:36459
Nunu:32846
Xin Zhao:26436
Garen:23683
Teemo:19584
Nautilus:19077
Soraka:14075
Gangplank:13021
Tristana:12533
Alistar:12474
Poppy:12303
Twitch:11271
Rek'Sai:11197
Morgana:10694
Jinx:10518
Nasus:10074
Wukong:9319
Bard:8746
Cho'Gath:7844
Rumble:7723
Twisted Fate:7617
Fiddlesticks:7539
Sion:7318
Heimerdinger:7004
Dr. Mundo:6276
Pantheon:6252
Gragas:5474
Vi:4849
Ashe:4136
Thresh:4023
Lucian:3928
Zilean:3678
Singed:3045
Sona:2915
Warwick:2765
Sejuani:2726
Udyr:2704
Veigar:2699
Taric:2106
Sivir:2003
Trundle:1933
Fiora:1893
Braum:1792
LeBlanc:1619
Quinn:1582
Ekko:1568
Irelia:1563
Urgot:1531
Lissandra:1468
Kog'Maw:1427
Ryze:1344
Lux:1334
Rengar:1259
Azir:1228
Hecarim:1197
Shaco:1183
Kayle:1173
Nami:1028
Ezreal:996
Janna:542
Varus:348
Annie:313
Mordekaiser:296
Zac:288
Malzahar:251
Lulu:249
Darius:216
Karma:214
Leona:187
Rammus:165
Gnar:162
Amumu:150
Xerath:149
Fizz:148
Heimerdinger:80476
Olaf:47815
Illaoi:46963
Caitlyn:42777
Warwick:27617
Zilean:25005
Twitch:21768
Vi:20665
Cassiopeia:14755
Annie:14333
Ryze:12862
Nami:12861
Shen:7125
Soraka:5828
Jhin:4207
Malphite:4166
Yorick:4066
Amumu:3121
Quinn:2944
Teemo:2922
Renekton:1231
Corki:1127
Mordekaiser:1034
Ashe:530
Blitzcrank:492
Rammus:488
Garen:400
Kha'Zix:343
Udyr:301
Evelynn:237
Nunu:174
Alistar:161
Master Yi:153
Anivia:149
Sona:92645
Blitzcrank:63229
Lux:55749
Garen:50697
Volibear:40177
Trundle:29822
Alistar:24342
Soraka:22626
Zilean:18974
Morgana:18046
Darius:14578
Dr. Mundo:7503
Annie:6682
Bard:5222
Lulu:4762
Warwick:4177
Sion:4041
Nautilus:3241
Ashe:3117
Sejuani:2963
Sivir:2959
Braum:2398
Poppy:2316
Amumu:2090
Nocturne:1886
Nidalee:1806
Ziggs:1508
Fizz:1403
Swain:1294
Caitlyn:1242
Taric:1240
Nunu:1122
Zyra:1098
Shen:1008
Gangplank:1004
Jax:977
Lee Sin:917
Teemo:502
Olaf:413
Jarvan IV:226
Udyr:215
Master Yi:200
Xerath:191
Leona:187
Rumble:184
Yasuo:157
Thresh:153
Tristana:128
Teemo:42920
Master Yi:34792
Tristana:33985
Vayne:33604
Jinx:31648
Ekko:29442
Heimerdinger:28795
Nidalee:21853
Blitzcrank:21603
Ziggs:20446
Lulu:19504
Lucian:19309
Riven:18856
Darius:18837
Jhin:18516
LeBlanc:15717
Ahri:14907
Veigar:14442
Alistar:14187
Lux:12482
Fizz:12476
Ezreal:12308
Olaf:12270
Jax:12068
Corki:11613
Annie:10988
Ashe:10374
Gnar:9660
Akali:9477
Talon:9123
Morgana:8620
Orianna:8517
Katarina:8263
Diana:7291
Wukong:7079
Gangplank:7024
Sivir:5794
Zac:5206
Illaoi:5042
Shaco:4926
Kalista:4740
Gragas:4570
Udyr:4474
Caitlyn:3510
Thresh:3051
Graves:3005
Malphite:2525
Cho'Gath:2328
Anivia:2184
Soraka:2044
Yorick:1868
Kindred:1843
Azir:1645
Sona:1528
Irelia:1442
Rek'Sai:1429
Taric:1270
Nasus:1048
Karthus:1043
Viktor:1040
Garen:967
Kassadin:676
Zilean:235
Nautilus:211
Xerath:205
Kha'Zix:205
Rengar:165
Syndra:154
Bard:150
Nautilus:72266
Leona:45205
Graves:37732
Rek'Sai:27716
Xin Zhao:22709
Jarvan IV:15897
Alistar:15236
Janna:15197
Karthus:11756
Lee Sin:11055
Pantheon:11053
Taric:10822
Thresh:10533
Dr. Mundo:10290
Darius:9972
Caitlyn:9909
Braum:8142
Nunu:7923
Amumu:7839
Morgana:6785
Veigar:2993
Blitzcrank:2928
Miss Fortune:2523
Rengar:2382
Shen:1997
Maokai:1424
Jhin:1395
Ezreal:1381
Nami:1295
Katarina:1172
Gangplank:1155
Gragas:492
Cho'Gath:328
Volibear:318
Nocturne:311
Tristana:268
Urgot:229
Bard:185
Vladimir:152
Sivir:149
Sona:122
Nami:33732
Leona:31438
Caitlyn:28987
Jinx:27853
Braum:22147
Illaoi:16424
Miss Fortune:14391
Xin Zhao:12820
Graves:10965
Fizz:9939
Jax:8658
Draven:5846
Fiora:5326
Ashe:5162
Blitzcrank:4276
Sona:3178
Darius:3158
Dr. Mundo:2988
Lulu:2971
Nautilus:2887
Veigar:2328
Tristana:2283
Vi:2150
Mordekaiser:2131
Thresh:1704
Cho'Gath:1487
Akali:1327
Lucian:1309
Malphite:1261
Taric:673
Bard:454
Twisted Fate:435
Kayle:369
Vel'Koz:292
Malzahar:227
Lux:216
Elise:188
Volibear:165
Jhin:160
Karthus:160
Ahri:157
Rammus:156
Ezreal:152
LeBlanc:148
Brand:74504
Gangplank:70709
Shyvana:61288
Jhin:43028
Ekko:32993
Volibear:30535
Kindred:29790
Udyr:29274
Nautilus:27056
Quinn:25818
Trundle:25385
Braum:24322
Yasuo:21119
Fiora:20943
Darius:17151
Vel'Koz:16928
Tryndamere:16717
Kayle:14526
Vladimir:14417
Graves:13706
Sion:13463
Nunu:12862
Dr. Mundo:12769
Elise:12355
Soraka:11928
Poppy:11292
Xin Zhao:11028
Malphite:9430
Anivia:9082
Rek'Sai:8898
Master Yi:8720
Gragas:8362
Aatrox:8253
Karma:8143
Mordekaiser:7839
Lulu:7460
Galio:7435
Fizz:7256
Cho'Gath:7157
Skarner:6628
Teemo:6596
Rengar:6348
Ziggs:6062
Hecarim:6060
Azir:5812
Janna:5751
Jax:5230
Riven:5083
Illaoi:4955
Wukong:4886
Akali:4642
Sejuani:4551
Leona:4416
Kassadin:4116
Ahri:4112
Amumu:4068
LeBlanc:4029
Rammus:3874
Annie:3768
Diana:3641
Tristana:3322
Twisted Fate:3304
Miss Fortune:3242
Vi:3237
Veigar:3216
Garen:3181
Kha'Zix:3123
Pantheon:2952
Viktor:2896
Maokai:2789
Lucian:2702
Warwick:2669
Lee Sin:2480
Swain:2408
Thresh:2398
Karthus:2315
Shen:2210
Gnar:2134
Vayne:2079
Singed:2057
Fiddlesticks:1776
Nocturne:1769
Talon:1757
Kalista:1739
Lux:1695
Shaco:1694
Urgot:1649
Malzahar:1640
Blitzcrank:1528
Ryze:1523
Yorick:1507
Olaf:1379
Corki:1367
Alistar:1337
Nidalee:1299
Ashe:1086
Zac:959
Morgana:925
Sona:720
Ezreal:595
Bard:504
Orianna:489
Nasus:371
Lissandra:358
Jinx:298
Zilean:293
Katarina:277
Renekton:203
Zyra:197
Zed:160
Jhin:80684
Kindred:79067
Sona:65145
Jinx:54221
Twitch:48884
Braum:29991
Gangplank:26455
Poppy:24899
Veigar:23199
Bard:16066
Sion:14413
Karma:13294
Kayle:13182
Ashe:8493
Nasus:6909
Lux:6261
Vi:5594
Heimerdinger:4742
Galio:3689
Cho'Gath:3568
Illaoi:3523
Teemo:3508
Vel'Koz:2718
Sejuani:2689
Rengar:1775
Quinn:1474
Urgot:592
Orianna:218
Kalista:172
Lulu:152
Azir:139
Morgana:63821
Thresh:50877
LeBlanc:42069
Zyra:40331
Bard:38195
Braum:29954
Leona:28615
Veigar:27066
Zilean:21720
Taric:20414
Soraka:19766
Udyr:18991
Brand:16758
Kha'Zix:16354
Yasuo:13638
Vayne:12611
Alistar:10468
Rengar:10249
Janna:10018
Blitzcrank:9522
Xin Zhao:9235
Nasus:8555
Lee Sin:7898
Urgot:7678
Teemo:7292
Annie:7152
Anivia:6988
Kalista:6414
Malphite:6274
Heimerdinger:5762
Rammus:5282
Cassiopeia:5063
Ahri:4445
Miss Fortune:4394
Diana:3997
Karthus:3764
Nautilus:3726
Caitlyn:3533
Orianna:3377
Fizz:2987
Nunu:2890
Wukong:2820
Ezreal:2758
Draven:2750
Nami:2709
Elise:2645
Tryndamere:2601
Fiora:2533
Maokai:2461
Gnar:2327
Shaco:2020
Amumu:1939
Vladimir:1853
Sona:1779
Volibear:1772
Nidalee:1751
Twitch:1657
Jayce:1597
Lulu:1409
Rek'Sai:1336
Ashe:1319
Aatrox:1314
Sivir:1303
Sion:1232
Jax:1219
Yorick:1217
Ekko:1176
Jarvan IV:1122
Dr. Mundo:1118
Evelynn:1112
Twisted Fate:1092
Fiddlesticks:987
Cho'Gath:468
Singed:391
Xerath:371
Viktor:250
Irelia:248
Poppy:247
Corki:224
Katarina:193
Gangplank:192
Riven:173
Ryze:153
Tristana:151
Syndra:150
Karma:117
Miss Fortune:38906
Ashe:38506
Cho'Gath:31294
Vayne:28037
Lissandra:24266
Braum:21118
Illaoi:19076
Cassiopeia:17157
Annie:16013
Varus:15213
Morgana:15028
Orianna:14946
Kennen:12167
Katarina:11315
Gnar:9299
Lulu:8421
Lucian:7777
Thresh:7336
Caitlyn:6945
Nasus:6885
Ekko:6739
Ahri:6309
Nautilus:6264
Ryze:6135
Nunu:6123
Alistar:6071
Pantheon:5743
Brand:5684
Ziggs:5527
Lux:5519
LeBlanc:5058
Ezreal:4678
Kalista:4309
Master Yi:4184
Jinx:3817
Vi:3806
Heimerdinger:3757
Fiora:3735
Graves:3659
Tristana:3464
Karma:3211
Fizz:3195
Riven:3022
Veigar:2752
Nidalee:2581
Warwick:2568
Shen:2527
Singed:2451
Amumu:2322
Akali:2085
Leona:1788
Lee Sin:1762
Galio:1731
Corki:1711
Nami:1687
Karthus:1602
Irelia:1556
Hecarim:1535
Blitzcrank:1518
Azir:1492
Olaf:1466
Anivia:1450
Kayle:1376
Zed:1371
Rengar:1292
Fiddlesticks:1260
Rammus:1141
Dr. Mundo:1126
Malphite:1046
Volibear:911
Darius:859
Gragas:671
Tryndamere:551
Bard:537
Twitch:513
Xin Zhao:387
Sivir:332
Renekton:308
Teemo:282
Gangplank:240
Vel'Koz:236
Kog'Maw:199
Kindred:194
Sejuani:192
Wukong:180
Sion:154
Shaco:90
Renekton:62069
Ekko:27368
Brand:23216
Gangplank:18967
Nasus:18966
Fizz:18253
Illaoi:14510
Bard:12903
Karma:10355
Lux:9996
Garen:9666
Veigar:9560
Talon:7743
Miss Fortune:5306
Malzahar:5245
Lulu:5171
Annie:4012
Yasuo:3801
Vladimir:3753
Vel'Koz:3081
Irelia:2667
Jax:2145
Mordekaiser:1970
Ashe:1939
Shaco:1490
Amumu:1437
Morgana:1298
Alistar:1178
Dr. Mundo:1162
Ryze:1046
Poppy:664
Orianna:480
Heimerdinger:470
Zyra:417
Lissandra:405
Ezreal:297
Nunu:242
Ahri:237
Malphite:234
Ziggs:230
Nautilus:195
Soraka:169
Wukong:168
Darius:163
Yorick:155
Kennen:152
Miss Fortune:27101
Quinn:18689
Lux:17889
Thresh:17720
Ekko:14818
Twisted Fate:13600
Morgana:12277
Fiora:11776
Yasuo:11606
Twitch:11602
Elise:11431
Nidalee:11036
Azir:11028
Caitlyn:10824
Shyvana:10468
Katarina:10411
Lucian:9795
Kindred:9774
Teemo:9072
Sivir:8612
Akali:8385
Kog'Maw:8244
Ahri:8143
Vayne:8131
Kalista:7917
Shen:7886
Jinx:7428
Poppy:7408
Gnar:7025
Ashe:6901
Sona:6775
Evelynn:6339
Tryndamere:6247
Zed:6010
Diana:5981
Leona:5892
LeBlanc:5808
Vi:5460
Soraka:5439
Ezreal:5178
Karma:5011
Tristana:4870
Fiddlesticks:4683
Kayle:4561
Zac:4145
Rammus:4076
Irelia:4054
Nami:3831
Annie:3753
Xin Zhao:3274
Maokai:3204
Veigar:3056
Nasus:3052
Kha'Zix:3035
Gangplank:2975
Jarvan IV:2943
Malzahar:2932
Pantheon:2827
Yorick:2793
Shaco:2756
Volibear:2563
Xerath:2510
Illaoi:2334
Kennen:2181
Darius:2033
Urgot:1969
Vladimir:1955
Karthus:1909
Cassiopeia:1874
Zyra:1840
Hecarim:1822
Warwick:1743
Varus:1710
Lissandra:1640
Master Yi:1626
Syndra:1603
Jayce:1506
Cho'Gath:1456
Malphite:1440
Sejuani:1405
Heimerdinger:1313
Alistar:1227
Udyr:1209
Bard:1193
Blitzcrank:1177
Swain:975
Rek'Sai:915
Riven:693
Lulu:482
Nocturne:401
Orianna:386
Trundle:379
Janna:287
Nautilus:211
Skarner:148
Vayne:66365
Master Yi:47247
Zed:36996
Elise:36261
Fizz:33174
Lee Sin:30232
Zilean:27401
Nidalee:26441
Rammus:26058
Lucian:21083
Poppy:20134
Darius:19756
Fiora:18984
Akali:17858
Brand:17449
Shen:17165
Udyr:15527
Ekko:15364
Trundle:14837
Yasuo:14726
Graves:14094
Riven:13968
Kindred:13936
Gangplank:13818
Gragas:13042
Jinx:11094
Gnar:10901
Miss Fortune:9922
Draven:9846
Vi:9582
Dr. Mundo:9200
Jax:8840
Kassadin:8362
Tristana:8161
Katarina:7768
Tryndamere:7281
Shaco:6839
Morgana:6803
Rek'Sai:6789
Twisted Fate:6487
Kha'Zix:6460
Mordekaiser:6425
Shyvana:6347
Cho'Gath:6185
Garen:6055
Malphite:5886
Nasus:5704
Olaf:5622
Yorick:5607
Vel'Koz:5401
Corki:5343
Jarvan IV:5322
Renekton:5251
Anivia:5184
Nautilus:5173
Veigar:5098
Skarner:4856
Nunu:4569
Annie:4559
Rengar:4474
Pantheon:4440
Cassiopeia:4358
Amumu:4219
Kalista:4123
Zac:4075
Xin Zhao:3840
Hecarim:3580
Ryze:3537
Bard:3424
Nocturne:3282
Thresh:3124
Sion:3119
Alistar:3106
Lulu:3054
Caitlyn:3041
Malzahar:2706
Teemo:2706
Soraka:2627
Maokai:2539
Viktor:2467
Leona:2452
Diana:2425
Ahri:2316
Blitzcrank:2295
Illaoi:2248
Volibear:2166
Kog'Maw:1726
Singed:1720
Irelia:1684
Ashe:1534
Evelynn:1529
Lux:1527
Quinn:1512
Twitch:1493
Heimerdinger:1490
Nami:1473
Fiddlesticks:1436
Galio:1400
Warwick:1316
Syndra:1275
Braum:1269
Jhin:1188
Kennen:1096
Sona:1079
Jayce:950
Wukong:944
Vladimir:474
Rumble:442
Janna:388
Ezreal:374
Aatrox:346
Talon:328
Sejuani:201
Azir:201
Swain:159
Urgot:156
Blitzcrank:66911
Trundle:57375
Swain:55246
Sion:35484
Volibear:34969
Sona:33356
Braum:33337
Brand:27075
Shen:25846
Heimerdinger:22261
Darius:22049
Miss Fortune:21990
Dr. Mundo:18893
Gangplank:18392
Ezreal:17869
Cho'Gath:17771
Kalista:17081
Teemo:15831
Taric:15621
Poppy:15379
Skarner:15147
Veigar:14909
Malphite:14478
Vi:13982
Illaoi:13249
Udyr:12903
Twitch:12695
Garen:12306
Olaf:12208
Bard:11925
Leona:11833
Kayle:10838
Nautilus:10614
Nasus:9821
Rammus:9475
Ziggs:9434
Alistar:9261
Jinx:9103
Corki:8868
Vel'Koz:8476
Xerath:8377
Jax:8362
Orianna:7944
Sejuani:7862
Graves:7857
Lee Sin:6973
Tristana:6959
Karma:6940
Sivir:6739
Zilean:6714
Lulu:6656
Ashe:6396
Singed:6204
Vayne:6124
Mordekaiser:6014
Caitlyn:5812
Master Yi:5708
Lux:5645
Vladimir:5393
Azir:5380
Varus:5339
Rek'Sai:5148
Evelynn:5078
Ekko:4671
Kindred:4669
Draven:4543
Nunu:4351
Annie:4309
Amumu:4165
Thresh:4077
Lucian:4061
Xin Zhao:3853
Soraka:3592
Kog'Maw:3589
Morgana:3386
Jayce:2905
Talon:2889
Anivia:2751
Malzahar:2714
Quinn:2155
Zyra:1771
Rengar:1758
Rumble:1703
Pantheon:1689
Maokai:1664
Cassiopeia:1655
Yorick:1648
Diana:1643
Fiddlesticks:1619
Kennen:1597
Nidalee:1566
Wukong:1514
Hecarim:1503
Shyvana:1461
Urgot:1300
Warwick:1287
LeBlanc:1217
Viktor:1194
Ahri:1012
Ryze:702
Zac:619
Zed:584
Jarvan IV:571
Twisted Fate:532
Gragas:462
Karthus:416
Shaco:388
Jhin:361
Riven:356
Syndra:244
Nami:218
Galio:212
Fiora:209
Lissandra:194
Tryndamere:160
Janna:153
Kassadin:75558
Gnar:53807
Lux:46301
Amumu:40802
Brand:39949
Morgana:36369
Ezreal:33268
Ashe:22613
Kennen:21802
Shyvana:18777
Karma:18358
Malphite:18098
Lissandra:17490
Orianna:13297
Caitlyn:13053
Yasuo:12511
Annie:12475
Diana:11364
Cassiopeia:10377
Rumble:10361
Zac:9174
Fizz:8473
Alistar:8133
Blitzcrank:6567
Nautilus:6387
Nidalee:6040
Graves:6014
Garen:5833
Maokai:5790
Jinx:5458
Veigar:5106
Lee Sin:4527
Teemo:4440
Braum:4210
Jax:3655
Zyra:3587
Leona:3585
Lulu:3578
Cho'Gath:3570
Nasus:3531
Elise:3332
Miss Fortune:3281
Fiddlesticks:3226
LeBlanc:3003
Sivir:2694
Galio:2656
Gragas:2613
Vladimir:2515
Master Yi:2406
Kayle:2402
Swain:2390
Zed:2129
Thresh:2110
Xerath:1704
Vayne:1505
Shen:1484
Talon:1440
Akali:1419
Gangplank:1393
Tryndamere:1344
Ahri:1323
Wukong:1307
Corki:1294
Sejuani:1289
Taric:1277
Poppy:1269
Jarvan IV:1240
Renekton:1170
Kha'Zix:966
Sion:924
Riven:917
Katarina:882
Singed:448
Tristana:398
Vi:391
Hecarim:273
Jayce:268
Malzahar:261
Nunu:255
Irelia:248
Ryze:242
Viktor:230
Ziggs:216
Evelynn:100
Lucian:96765
Volibear:70312
Fizz:65521
Thresh:54848
Leona:50441
Tristana:39875
Kindred:37717
Braum:36125
Blitzcrank:34195
Graves:30873
Karma:25703
Morgana:24651
Heimerdinger:21323
Sivir:15197
Jinx:15011
Vel'Koz:11373
Urgot:7380
Ahri:3289
Dr. Mundo:2186
Ekko:1929
Alistar:1699
Miss Fortune:1467
Anivia:1366
Garen:1148
Cassiopeia:1040
Ezreal:980
Olaf:844
Jhin:379
Veigar:207
Nautilus:155
Soraka:147
Mordekaiser:27938
Teemo:24722
Lulu:15572
Gangplank:14696
Vladimir:14228
Rek'Sai:14182
Veigar:11705
Xerath:11496
Annie:11315
Malphite:11037
Miss Fortune:11007
Dr. Mundo:10059
Twitch:9614
Morgana:9379
Urgot:9341
Zilean:8960
Ziggs:8898
Warwick:8172
Alistar:7601
Tristana:7537
Kayle:6417
Sion:5171
Soraka:5164
Braum:5027
Evelynn:4321
Taric:4272
Bard:4209
Leona:4147
Yorick:3758
Rammus:3283
Jax:3076
Cho'Gath:3015
Nidalee:2928
Vayne:2443
Udyr:1590
Nunu:1441
Singed:1158
Corki:776
Karma:686
Sona:573
Nasus:512
Vel'Koz:420
Katarina:337
Blitzcrank:331
Jhin:237
Fiddlesticks:211
Thresh:192
Kassadin:158
Master Yi:155
Fiora:11249
Graves:7497
Ekko:6509
Udyr:6295
Vayne:5794
Gangplank:5761
Bard:5625
Gnar:5604
Teemo:4621
Illaoi:4361
Jinx:3183
Darius:2976
Heimerdinger:2720
Kha'Zix:2658
Dr. Mundo:2562
Rengar:2512
Irelia:2390
Leona:2172
Blitzcrank:1829
Thresh:1763
Yasuo:1714
Garen:1632
Brand:1474
Zyra:1332
Twitch:1295
Lee Sin:1276
Alistar:1276
Zed:1272
Poppy:1249
Fizz:1219
Swain:1039
Warwick:877
LeBlanc:494
Wukong:382
Janna:336
Singed:247
Rammus:234
Twisted Fate:213
Olaf:193
Orianna:189
Kog'Maw:188
Sejuani:187
Morgana:186
Sion:186
Tryndamere:185
Corki:179
Amumu:169
Ezreal:169
Caitlyn:159
Annie:147
Anivia:136
Evelynn:125
Cho'Gath:137387
Soraka:75381
Janna:52325
Sivir:23393
Lux:21623
Sona:16409
Jinx:10500
Blitzcrank:6655
Gnar:5047
Kayle:3331
Morgana:3002
Karma:2497
Elise:1229
Twitch:257
Sion:197
Gangplank:194
Miss Fortune:161
Heimerdinger:151
Bard:91853
Poppy:54317
Fiora:37081
Kha'Zix:30924
Akali:15470
Jhin:13390
Kindred:8577
Illaoi:8376
Fizz:8159
Skarner:7779
Shen:7607
Quinn:7318
Azir:7044
Ekko:5172
Master Yi:4813
Zilean:3566
Volibear:3485
Kog'Maw:3321
Lucian:3243
Kennen:1990
Jinx:1933
Rengar:1766
Yasuo:1506
Braum:1230
Blitzcrank:1025
Vel'Koz:405
Soraka:242
Galio:198
Gnar:144
Jinx:25798
Kalista:23463
Alistar:23262
Vi:20332
Lucian:17953
Leona:17952
Vladimir:16863
Maokai:15840
Teemo:14491
Volibear:14488
Ashe:14233
Zed:12977
Nocturne:12872
Poppy:12833
Tryndamere:12084
Amumu:12028
Miss Fortune:11400
Braum:11247
Katarina:10638
Thresh:8723
Xin Zhao:8566
Ekko:8255
Darius:7221
Varus:7217
Morgana:7074
Kassadin:6845
Nasus:6782
Ezreal:6741
Vayne:6732
Yasuo:6731
Kha'Zix:6369
Skarner:6351
Shyvana:6229
Twisted Fate:6058
Blitzcrank:5915
Trundle:5906
Rek'Sai:5800
Udyr:5524
Annie:5250
Lux:4811
Soraka:4456
Corki:4448
Fiora:4309
Elise:4282
Talon:4034
Shen:3976
Rengar:3974
Gragas:3863
Hecarim:3653
Sejuani:3458
Jhin:3347
Gangplank:3346
Nautilus:3172
Karma:3115
Kog'Maw:2822
Azir:2787
Pantheon:2714
Malphite:2702
Riven:2512
Twitch:2426
Urgot:2341
Cassiopeia:2245
Lulu:2184
Bard:2067
Shaco:1886
Fiddlesticks:1882
Lee Sin:1867
LeBlanc:1832
Quinn:1769
Caitlyn:1768
Singed:1604
Jax:1501
Cho'Gath:1482
Kayle:1429
Veigar:1427
Zac:1372
Viktor:1229
Anivia:1148
Vel'Koz:1148
Rammus:887
Dr. Mundo:767
Kindred:736
Graves:715
Nami:483
Akali:373
Wukong:330
Draven:283
Olaf:240
Jarvan IV:240
Gnar:235
Renekton:213
Karthus:202
Illaoi:186
Mordekaiser:168
Darius:33170
Master Yi:29889
Yasuo:28357
Rengar:23416
Zed:23017
Jax:22488
Ezreal:17601
Alistar:17350
Viktor:15529
Draven:14276
Dr. Mundo:13488
Kha'Zix:12723
Fizz:12688
Maokai:12577
Vladimir:12095
Xin Zhao:11902
Ekko:10489
Kindred:10318
Vayne:9192
Hecarim:9155
Mordekaiser:9124
Nasus:9067
Soraka:8854
Rek'Sai:8755
Illaoi:8705
Malphite:8502
Yorick:8408
Garen:7970
Shen:7396
Lucian:7363
Janna:7353
Sion:6761
Ryze:6306
Trundle:5806
Cho'Gath:5704
Kayle:5687
Tryndamere:5639
Shyvana:5570
Vel'Koz:5461
Riven:5375
Annie:5075
Udyr:4760
Lee Sin:4668
Kassadin:4666
Graves:4534
Wukong:4489
Galio:4256
Miss Fortune:4177
Veigar:3956
Sivir:3910
Twisted Fate:3863
Renekton:3807
Fiora:3473
Kalista:3261
Shaco:3260
Gangplank:3238
Karma:3209
Aatrox:3129
Karthus:3073
Jayce:3039
Talon:3009
Nidalee:3007
Poppy:2969
Katarina:2886
Volibear:2790
Rammus:2647
Nocturne:2415
Warwick:2297
Irelia:2176
Blitzcrank:2036
Gragas:1935
LeBlanc:1910
Thresh:1896
Singed:1809
Cassiopeia:1806
Tristana:1710
Nunu:1604
Gnar:1556
Braum:1520
Nautilus:1488
Rumble:1476
Ashe:1400
Orianna:1295
Sona:1242
Amumu:1151
Vi:951
Akali:654
Malzahar:545
Olaf:505
Corki:475
Taric:415
Anivia:394
Urgot:281
Kog'Maw:259
Ziggs:257
Lulu:243
Twitch:198
Varus:183
Dr. Mundo:27548
Vel'Koz:17389
Maokai:15071
Lucian:10184
Thresh:9473
Braum:8620
Lulu:8210
Lee Sin:7741
Brand:6886
Jinx:5439
Blitzcrank:5296
Vladimir:4930
Vayne:4928
Udyr:4806
Ezreal:4774
Malphite:4426
Graves:4089
Malzahar:4078
Alistar:3987
Draven:3785
Nunu:3681
Zed:3580
Illaoi:3330
Nautilus:3202
Ahri:2975
Janna:2951
Olaf:2743
Hecarim:2557
Gnar:2492
Karthus:2478
Xin Zhao:2478
Varus:2465
Renekton:2388
Elise:2384
Azir:2293
Cho'Gath:2290
Amumu:2212
Shaco:1983
Volibear:1876
Jax:1832
Garen:1745
Diana:1727
Annie:1701
Swain:1691
Gragas:1667
Darius:1667
Irelia:1648
Nocturne:1622
Caitlyn:1556
Trundle:1472
Gangplank:1472
Tryndamere:1449
Corki:1433
Talon:1392
Zac:1391
Kog'Maw:1377
Miss Fortune:1333
LeBlanc:1301
Nasus:1261
Ziggs:1087
Bard:1071
Rengar:983
Rammus:923
Tristana:655
Viktor:560
Anivia:495
Skarner:378
Yasuo:353
Soraka:342
Jarvan IV:305
Fizz:247
Lissandra:230
Wukong:222
Sion:221
Kalista:213
Kindred:206
Kennen:204
Leona:200
Lux:196
Karma:190
Kassadin:176
Vi:167
Jayce:166
Katarina:166
Shyvana:164
Xerath:154
Warwick:152
Nidalee:150
Aatrox:33759
Gragas:33167
Shen:31460
Veigar:31455
Annie:26138
Sona:24944
Dr. Mundo:21974
Braum:18086
Master Yi:16353
Nunu:13340
Alistar:12112
Tryndamere:10380
LeBlanc:9622
Trundle:8458
Nocturne:7647
Thresh:6236
Sion:5065
Lux:4779
Amumu:4706
Morgana:4706
Ryze:4183
Udyr:3429
Ekko:3186
Mordekaiser:3019
Gnar:2936
Sivir:2879
Graves:2719
Garen:2384
Janna:1804
Nautilus:1679
Leona:1559
Urgot:1484
Lee Sin:1438
Malzahar:1378
Poppy:1273
Ezreal:1256
Blitzcrank:1209
Kayle:1186
Fizz:999
Zac:694
Rek'Sai:545
Kennen:339
Quinn:256
Malphite:250
Bard:228
Vi:210
Volibear:190
Olaf:186
Rengar:153
Jax:145
Rek'Sai:287080
Elise:33569
Syndra:32012
Nidalee:26254
Maokai:23609
Shyvana:19434
Evelynn:14804
Cassiopeia:14662
Pantheon:13116
Soraka:11915
Lulu:10283
Aatrox:9504
Gragas:9011
Ezreal:8637
Cho'Gath:8583
Thresh:8474
Hecarim:8414
Nocturne:8012
Udyr:7891
Vladimir:7528
Trundle:7429
Braum:7274
Alistar:6951
Tryndamere:6943
Twisted Fate:6740
Malphite:6334
Zac:6249
Amumu:6161
Blitzcrank:5409
Kalista:5307
Shen:4845
Tristana:4590
Lux:4530
Nautilus:4481
Anivia:4133
Rammus:4055
Warwick:4048
Sejuani:3954
Quinn:3869
Azir:3808
Garen:3805
Nunu:3660
Ashe:3643
Irelia:3579
Karthus:3491
Ziggs:3415
Kha'Zix:3317
Annie:2789
Skarner:2715
Lissandra:2535
Ahri:2359
Nasus:2342
Jinx:1993
Kindred:1608
Vayne:1601
Dr. Mundo:1513
Lucian:1510
Jax:1487
Janna:1470
Olaf:1453
Morgana:1430
Zed:1387
Caitlyn:1362
Orianna:1340
Urgot:1182
Katarina:1163
Kassadin:1093
Jayce:1040
Darius:1009
Volibear:1002
Singed:984
Kennen:980
Vi:553
Gnar:453
Viktor:354
Graves:311
Akali:304
Kayle:298
Zyra:259
Ekko:259
Xin Zhao:244
Draven:204
Mordekaiser:199
Sion:184
Gangplank:182
Ryze:166
Rengar:162
Lee Sin:162
Wukong:162
Renekton:160
Nami:220261
Trundle:46844
Nocturne:42541
Blitzcrank:21732
Bard:20477
Alistar:15586
Braum:14432
Yorick:13635
Jinx:13454
Thresh:11940
Fiora:11739
Illaoi:11380
Sion:11328
Caitlyn:10882
Leona:10518
Soraka:9450
Janna:8870
Skarner:8221
Morgana:7516
Volibear:5617
Ekko:5133
Kalista:4005
Miss Fortune:3396
Jarvan IV:2869
Zilean:2862
Galio:2720
Shaco:2622
Sona:2157
Shen:1940
Quinn:1744
Poppy:1624
Nunu:1566
Malzahar:1554
Nasus:1489
Kayle:1478
Garen:1468
Shyvana:1452
Rek'Sai:1370
Evelynn:1363
Cho'Gath:1225
Ziggs:1125
Ashe:1061
Vladimir:943
Gragas:681
Ezreal:496
Gangplank:455
Kindred:417
Orianna:411
Graves:409
Lee Sin:348
Karma:347
Lux:343
Wukong:302
Teemo:290
Azir:267
Vayne:258
Warwick:254
Swain:247
Aatrox:245
Taric:245
Syndra:239
Vi:226
LeBlanc:213
Jhin:211
Elise:190
Sejuani:189
Nautilus:177
Zyra:172
Lulu:160
Fiddlesticks:157
Master Yi:157
Kog'Maw:152
Anivia:146
Vi:42998
Master Yi:28113
Shyvana:27223
Veigar:22330
Warwick:19692
Brand:18117
Thresh:14043
Soraka:13680
Caitlyn:12791
Elise:12411
Gnar:11725
Gragas:11134
Sejuani:9799
Braum:8857
Bard:8466
Jinx:7905
Alistar:7886
Yasuo:7770
Tristana:7052
Volibear:6748
Renekton:6411
Nocturne:5382
Sivir:5270
Lux:5037
Janna:4549
Twitch:4544
Lee Sin:4099
Vayne:4086
Morgana:4045
Ahri:3319
Blitzcrank:3298
Malphite:3038
Xin Zhao:2940
Ezreal:2842
Kha'Zix:2793
Leona:2370
Graves:2265
Zac:1993
Lucian:1494
Evelynn:1456
Irelia:1436
Maokai:1417
Darius:1353
Lissandra:1325
Pantheon:1263
Rek'Sai:1258
Viktor:1138
Corki:1117
Nidalee:1110
Lulu:674
Quinn:457
Trundle:453
Syndra:265
Kog'Maw:220
Ashe:202
Orianna:199
Miss Fortune:188
Hecarim:165
Diana:156
Lux:62808
Janna:29574
Gangplank:22585
Karma:22416
Malphite:20136
Thresh:17883
Taric:14195
Bard:13440
Teemo:11775
Olaf:10094
Cho'Gath:9688
Braum:9482
Nami:9027
Volibear:8920
Blitzcrank:8887
Leona:8501
Soraka:7289
Ashe:6833
Dr. Mundo:6750
Xin Zhao:6640
Evelynn:6581
Warwick:5962
Jax:5737
Sona:5570
Illaoi:4753
Udyr:4473
Fizz:4280
Master Yi:4092
Alistar:3999
Shen:3821
LeBlanc:3399
Twitch:3161
Garen:3131
Sejuani:2961
Graves:2848
Tryndamere:2795
Zyra:2791
Jarvan IV:2701
Morgana:2414
Yasuo:2380
Nasus:1994
Fiddlesticks:1762
Caitlyn:1572
Swain:1481
Jinx:1377
Amumu:1314
Singed:1255
Syndra:1247
Hecarim:1245
Nidalee:1231
Rengar:1210
Cassiopeia:1073
Shaco:1058
Annie:983
Fiora:965
Nunu:640
Irelia:632
Azir:556
Lee Sin:545
Nautilus:529
Rammus:511
Malzahar:451
Diana:327
Talon:320
Sion:284
Vayne:283
Ezreal:213
Orianna:209
Kalista:208
Ryze:208
Poppy:189
Lulu:183
Kayle:160
Zed:158
Akali:150
Kennen:149
Brand:145
Alistar:50725
Thresh:38005
Morgana:35433
Nami:23063
Janna:22974
Soraka:15994
Leona:13953
Braum:11786
Warwick:9611
Bard:7139
Blitzcrank:4736
Sona:4460
Trundle:4163
Master Yi:2271
Garen:2197
Udyr:1837
Poppy:1731
Jax:1436
Amumu:1175
Ashe:999
Zilean:445
Annie:369
Zyra:322
Sivir:240
Nunu:213
Darius:163
Nautilus:150
Taric:144
Diana:15621
Ezreal:10981
Braum:9892
Miss Fortune:8117
Poppy:6841
Zilean:6700
Caitlyn:5902
Volibear:5638
Karthus:5629
Ahri:5047
Gangplank:4896
Pantheon:4816
Brand:4484
Fizz:3904
Blitzcrank:3582
Leona:3341
Elise:2987
Master Yi:2888
Vladimir:2428
Corki:2419
Zac:2354
Shyvana:2275
Quinn:1943
Evelynn:1768
Lee Sin:1604
Morgana:1553
Fiddlesticks:1501
Annie:1457
Riven:1425
Twisted Fate:1418
Udyr:1406
Anivia:1401
Urgot:1400
Veigar:1372
Malphite:1357
Jinx:1343
Rammus:1334
Tristana:1326
Nunu:1299
Cho'Gath:1297
Garen:1269
Yasuo:1264
Ashe:1200
Jax:1197
Tryndamere:1185
Singed:1156
Bard:617
Illaoi:576
Kindred:570
Viktor:402
Irelia:389
Thresh:326
Katarina:317
Amumu:294
Rumble:276
Xin Zhao:220
Orianna:188
Nocturne:163
Twitch:155
Cassiopeia:152
Gragas:147
Fiora:146
Lucian:55579
Ezreal:45912
Miss Fortune:35778
Graves:31025
Nasus:22176
Malzahar:21521
Tristana:20936
Corki:17991
Kog'Maw:16529
Garen:15491
Trundle:14924
Volibear:14517
Renekton:14076
Dr. Mundo:12342
Jinx:11841
Vayne:9502
Taric:8831
Blitzcrank:8683
Darius:7804
Twitch:7625
Fiora:7237
Soraka:7215
Pantheon:6067
Rammus:5299
Kassadin:5106
Singed:4591
Hecarim:4419
Caitlyn:4378
Shen:4051
Malphite:3804
Udyr:3434
Fizz:3409
Jax:3150
Nunu:2617
Zed:2342
Ashe:2276
Olaf:2140
Wukong:1886
Riven:1832
Jhin:1799
Bard:1715
Yasuo:1698
Nautilus:1636
Nami:1475
Kayle:1441
Urgot:1416
Ryze:1375
Akali:1341
Kalista:1262
Janna:1260
Rek'Sai:1159
Master Yi:1136
Lee Sin:1092
Draven:998
Gnar:862
Vladimir:498
Gangplank:451
Rengar:445
Shyvana:378
Lux:364
Braum:339
Zilean:211
Lissandra:202
Talon:186
Thresh:163
Tryndamere:156
Illaoi:156
Zac:148
Warwick:147
Garen:132195
Thresh:69107
Volibear:67558
Tryndamere:60729
Warwick:60516
Heimerdinger:59102
Cho'Gath:50080
Darius:46996
Vi:43740
Fizz:43379
Miss Fortune:37733
Nautilus:37470
Dr. Mundo:37039
Nasus:35705
Malphite:34408
Poppy:33286
Xin Zhao:31864
Renekton:29164
Sion:27411
Amumu:26985
Nidalee:25998
Jax:24488
Aatrox:24181
Vel'Koz:22630
Veigar:20493
Karma:20058
Lux:19866
Gnar:19800
Ekko:19737
Illaoi:19669
Morgana:18707
Sejuani:17087
Twisted Fate:16638
Nocturne:15679
Ahri:15133
Shyvana:14947
Anivia:13533
Blitzcrank:13393
Malzahar:13385
Udyr:12986
Singed:12656
Ziggs:11910
Kennen:11899
Irelia:11615
Kha'Zix:11459
Brand:11407
Leona:11067
Gangplank:10708
Braum:10462
Olaf:10044
Wukong:9952
Ezreal:9602
Annie:9061
Shen:8781
Vladimir:8646
Teemo:8487
Kayle:8335
Zilean:8221
Trundle:7927
Caitlyn:7608
Jarvan IV:7419
Gragas:7289
Riven:6721
Rammus:6561
Nunu:6543
Pantheon:6503
Hecarim:6446
Zac:5754
Mordekaiser:5357
Fiora:5152
Lulu:4782
Jinx:4648
Master Yi:4571
Taric:4028
Janna:3567
Soraka:2952
Galio:2765
Talon:2632
Maokai:2625
Cassiopeia:2594
Fiddlesticks:2427
Evelynn:2331
Ryze:2156
Lee Sin:2067
Jayce:1743
Shaco:1628
Katarina:1440
Rengar:1345
Rumble:1335
Ashe:1141
Elise:1138
Lissandra:1035
Orianna:913
Alistar:705
Nami:479
Tristana:457
Karthus:366
Draven:310
Rek'Sai:256
Swain:231
Diana:220
Skarner:176
Bard:160
Yasuo:154
Sona:154
Urgot:153
Varus:131
Graves:111
Leona:34347
Vladimir:24611
Olaf:23302
Gangplank:22456
Lulu:21587
Braum:16703
Caitlyn:15465
Ezreal:12634
Alistar:10004
Morgana:8064
Lee Sin:7390
Lucian:6350
Skarner:6189
Shen:5900
Miss Fortune:5678
Shyvana:5342
Twisted Fate:5248
Rek'Sai:5238
Ashe:5107
Soraka:5064
Brand:4983
Malphite:4565
Janna:4333
Sona:4158
Renekton:3932
Lissandra:3580
Blitzcrank:3429
Jarvan IV:3401
Thresh:2836
Corki:2712
Annie:2711
Xin Zhao:2707
Poppy:2702
Ahri:2641
Gragas:2567
Vi:2519
Kennen:2349
Nautilus:2189
Rammus:2069
Galio:1848
Zyra:1824
Hecarim:1704
Tristana:1668
Yasuo:1630
Nidalee:1629
Orianna:1616
Trundle:1594
Akali:1584
Vayne:1584
Pantheon:1455
Cassiopeia:1445
Darius:1417
Fiora:1417
Riven:1365
Fizz:1332
Irelia:1323
Gnar:1303
Jax:1259
Amumu:1185
Warwick:1099
LeBlanc:1073
Elise:864
Rengar:786
Graves:506
Kalista:503
Zac:474
Rumble:466
Maokai:434
Zilean:427
Cho'Gath:404
Nasus:359
Sion:270
Tryndamere:269
Kog'Maw:225
Udyr:212
Mordekaiser:200
Master Yi:184
Taric:177
Evelynn:171
Kha'Zix:170
Kassadin:170
Bard:167
Varus:166
Ryze:165
Talon:163
Ekko:152
Kayle:131
Jhin:130
Sion:138154
Bard:86401
Soraka:25401
Lulu:23540
Hecarim:18277
Sivir:12010
Morgana:8582
Garen:6327
Illaoi:6187
Corki:5399
Fiora:4896
Nasus:3573
Kayle:2883
Gnar:2823
Vi:2620
Braum:2319
Riven:2217
Cho'Gath:2178
Zac:2101
Volibear:2075
Master Yi:1731
Jax:1545
Shaco:1501
Tristana:1431
Kog'Maw:1429
Heimerdinger:1388
Anivia:1321
Maokai:1261
Miss Fortune:1254
Vayne:1233
Shyvana:1202
Rek'Sai:1193
Annie:1135
Jarvan IV:1130
Ashe:1071
Jinx:1015
Udyr:956
Malphite:647
Janna:463
Akali:362
Leona:356
Blitzcrank:301
Lee Sin:282
Alistar:263
Kha'Zix:231
Warwick:210
Galio:209
Caitlyn:205
Draven:196
Ezreal:194
Shen:184
Gangplank:171
Graves:169
Ekko:158
Taric:119
Udyr:179178
Volibear:49632
Jayce:42984
Tryndamere:30220
Draven:29275
Thresh:28689
Fizz:26039
Azir:21749
Rengar:15658
Darius:15404
Illaoi:14508
Vayne:11367
Quinn:8505
Teemo:7631
Renekton:6010
Nasus:4224
Olaf:4123
Garen:3821
Rammus:3459
Kayle:3415
Ekko:3267
Braum:3096
Ashe:3011
Lux:2928
Vladimir:2458
Jax:2378
Twisted Fate:1991
Jinx:1800
Blitzcrank:1697
Cho'Gath:1685
Hecarim:1638
Master Yi:1484
Soraka:1416
Poppy:1393
Janna:1382
Kha'Zix:1244
Elise:1021
Corki:956
Lee Sin:906
LeBlanc:481
Tristana:423
Jarvan IV:422
Syndra:419
Bard:368
Zed:279
Miss Fortune:244
Gangplank:243
Akali:179
Annie:164
Zac:152
Kalista:150
Gnar:40008
Kalista:22129
Darius:21859
Jax:19989
Blitzcrank:18112
Olaf:18064
Tristana:17822
Xin Zhao:17719
Zed:17564
Leona:15811
Skarner:14542
Nasus:11868
Morgana:11780
Sion:9917
Rengar:9812
Amumu:8903
Rammus:8637
Yasuo:8297
Ahri:8198
Gragas:7879
Heimerdinger:7803
Warwick:7781
Katarina:7318
Caitlyn:6416
Ashe:6342
Fiora:5884
Malzahar:5838
Mordekaiser:5805
Nidalee:5763
Alistar:5677
Dr. Mundo:5666
Tryndamere:5356
Malphite:4776
Master Yi:4697
Rek'Sai:4443
Swain:4089
Lee Sin:3834
Rumble:3720
Illaoi:3612
Riven:3443
Teemo:3437
Diana:3013
Kindred:2945
Sejuani:2638
Vladimir:2594
Ekko:2528
LeBlanc:2321
Shyvana:2151
Viktor:2064
Varus:1880
Kassadin:1765
Sivir:1739
Hecarim:1718
Xerath:1642
Jinx:1548
Twitch:1464
Aatrox:1395
Cassiopeia:1381
Cho'Gath:1340
Thresh:1310
Vel'Koz:1309
Singed:1292
Lux:1221
Syndra:1189
Vi:1139
Janna:1120
Twisted Fate:1040
Poppy:1028
Volibear:1003
Gangplank:753
Pantheon:692
Garen:560
Quinn:555
Annie:527
Sona:373
Renekton:367
Jhin:315
Braum:293
Kennen:271
Corki:265
Irelia:257
Vayne:248
Lissandra:230
Lucian:224
Udyr:223
Graves:218
Azir:183
Bard:172
Fizz:169
Nunu:165
Soraka:163
Anivia:150
Nautilus:150
Draven:142
Jayce:141
Nocturne:141
Lulu:129
Taric:118
Nautilus:43501
Morgana:17196
Sona:12984
Malzahar:12461
Blitzcrank:10075
Cho'Gath:9765
Tristana:8245
Renekton:7875
Braum:6799
Jarvan IV:6762
Quinn:6365
Malphite:5624
Volibear:5346
Jinx:5330
Illaoi:5153
Hecarim:4946
Garen:4889
Vayne:4613
Trundle:4613
Caitlyn:4512
Vladimir:4509
Lucian:4352
Shyvana:4162
Janna:4131
Annie:4103
Thresh:3872
Yasuo:3574
Skarner:3317
Shen:3224
Sejuani:2823
Miss Fortune:2647
Xin Zhao:2635
Amumu:2569
Ezreal:2513
Vi:2510
Viktor:2494
Maokai:2477
Leona:2248
Wukong:2189
Elise:2048
Darius:1990
Lux:1862
Tryndamere:1719
Ahri:1610
Kha'Zix:1603
Sion:1574
Teemo:1534
Karthus:1496
Taric:1395
Jax:1392
Nasus:1390
Gnar:1375
Kalista:1323
Rengar:1276
Udyr:1243
Lee Sin:1138
Master Yi:909
Azir:862
Sivir:545
Kindred:523
Veigar:500
Ashe:413
Dr. Mundo:377
Nami:359
Alistar:331
Swain:310
Rumble:284
Talon:253
Syndra:238
Xerath:223
Ryze:209
Ekko:207
Heimerdinger:204
Rammus:199
Aatrox:182
Pantheon:154
Kog'Maw:149
Rek'Sai:120
Braum:58561
Shen:46583
Volibear:43455
Cho'Gath:41453
Leona:40234
Caitlyn:31169
Nautilus:30593
Tristana:27018
Xin Zhao:25804
Dr. Mundo:17425
Taric:17245
Trundle:14251
Lissandra:13010
Renekton:10594
Thresh:9142
Blitzcrank:8937
Alistar:8192
Ashe:8008
Sona:7455
Pantheon:6966
Janna:6284
Darius:6154
Nami:5925
Nunu:5677
Kayle:5426
Galio:5290
Malphite:4291
Morgana:4277
Amumu:3628
Sivir:3265
Swain:2720
Tryndamere:2695
Graves:2612
Lulu:2324
Annie:1839
Lux:1799
Jax:1400
Irelia:1262
Rammus:1182
Maokai:1156
Garen:1155
Vayne:577
Rek'Sai:299
Wukong:281
Udyr:269
Hecarim:202
Fiora:158
LeBlanc:126365
Alistar:77565
Xin Zhao:70903
Caitlyn:65317
Fiora:60288
Darius:49778
Mordekaiser:46193
Miss Fortune:41686
Blitzcrank:41091
Draven:38572
Master Yi:36967
Xerath:33868
Illaoi:32490
Brand:26023
Diana:19964
Lissandra:16709
Tryndamere:14173
Azir:11468
Anivia:9610
Graves:6919
Kindred:6378
Kog'Maw:5485
Wukong:5413
Zyra:5008
Vi:4869
Ashe:4761
Lee Sin:4081
Shyvana:3961
Taric:2826
Jinx:2695
Annie:2528
Leona:2082
Rek'Sai:1894
Garen:1593
Jhin:1146
Vayne:828
Hecarim:377
Nautilus:201
Warwick:173
Thresh:149
Soraka:129
Dr. Mundo:120
Yasuo:20931
Vayne:19762
Bard:18420
Thresh:18361
Tristana:15874
Lucian:15450
Alistar:15191
Fiora:15070
Quinn:14733
Graves:11821
Poppy:9876
Nautilus:9493
LeBlanc:9383
Rek'Sai:7831
Ashe:7686
Ekko:7055
Trundle:6357
Nidalee:6346
Corki:6263
Malphite:5947
Ezreal:5695
Fizz:5537
Hecarim:5451
Jhin:5438
Wukong:5160
Blitzcrank:4906
Rengar:4893
Kindred:4763
Xin Zhao:4614
Jinx:4423
Evelynn:4399
Janna:4210
Lee Sin:3993
Shen:3884
Kalista:3798
Garen:3731
Riven:3588
Volibear:3514
Cho'Gath:3499
Miss Fortune:3204
Gnar:3014
Singed:2960
Gragas:2927
Zed:2923
Caitlyn:2884
Nunu:2722
Azir:2526
Braum:2480
Heimerdinger:2259
Amumu:2071
Twitch:2065
Olaf:1849
Zac:1785
Vi:1768
Katarina:1739
Annie:1502
Gangplank:1492
Elise:1491
Teemo:1481
Jarvan IV:1423
Dr. Mundo:1418
Kha'Zix:1375
Illaoi:1363
Kog'Maw:1361
Master Yi:1275
Udyr:1248
Zilean:1188
Rammus:1132
Lulu:990
Nasus:445
Sion:240
Rumble:231
Soraka:222
Taric:219
Shaco:211
Ahri:207
Maokai:200
Xerath:200
Fiddlesticks:198
Cassiopeia:198
Karma:195
Draven:182
Darius:169
Leona:158
Jax:155
Pantheon:154
Nami:151
Kassadin:149
Twisted Fate:890845
Dr. Mundo:78060
Shen:67366
Jhin:46623
Leona:30210
Kha'Zix:16646
Blitzcrank:11880
Volibear:5857
Garen:5224
Thresh:5153
Annie:1729
Yasuo:1563
Lux:1534
Lucian:1429
Nasus:1153
Talon:752
Ashe:664
Udyr:299
Warwick:247
Alistar:224
Singed:175
Renekton:174
Nidalee:159
Fiddlesticks:158
Olaf:156
Jax:152
Kalista:21670
Vayne:13786
Nidalee:13226
Caitlyn:11673
Lucian:11249
Varus:10392
Zed:9580
Gnar:9133
Elise:8725
Nami:8355
Graves:8189
Twitch:8141
Quinn:8008
Kindred:7971
Yorick:7686
Karma:7517
Illaoi:7285
Ashe:6080
Draven:6068
Ekko:5601
Kog'Maw:5525
Brand:5473
Miss Fortune:5457
Bard:5432
Kassadin:5431
Lissandra:5153
Fizz:4249
Poppy:4120
Dr. Mundo:4118
Rengar:3914
Cassiopeia:3909
Janna:3903
Azir:3764
Talon:3493
Ezreal:3490
Akali:3396
Jhin:3327
Katarina:3197
LeBlanc:3103
Jarvan IV:2690
Ahri:2566
Renekton:2427
Riven:2289
Tristana:2251
Fiora:2188
Kennen:2100
Pantheon:2011
Syndra:1920
Corki:1608
Warwick:1544
Jinx:1473
Volibear:1451
Yasuo:1448
Viktor:1434
Zilean:1365
Heimerdinger:1356
Nocturne:1332
Malzahar:1326
Rammus:1296
Annie:1272
Urgot:1221
Twisted Fate:1119
Anivia:1099
Kha'Zix:691
Darius:660
Lee Sin:633
Alistar:582
Lulu:424
Lux:393
Zac:294
Aatrox:268
Thresh:263
Xerath:243
Sivir:240
Vi:210
Zyra:204
Galio:189
Orianna:174
Diana:170
Ziggs:149
Rek'Sai:117
Bard:38520
Graves:29252
Shen:29191
Pantheon:26604
Lee Sin:19446
Ekko:19143
Braum:17847
Gragas:17171
Alistar:11386
Garen:11219
Gnar:11142
Darius:10666
Nautilus:10293
Jax:9523
Ezreal:8362
Yasuo:8346
Varus:7644
Vel'Koz:7418
Sion:7241
Jayce:7008
Dr. Mundo:6806
Twisted Fate:6761
Zed:6574
Mordekaiser:6399
Vladimir:6374
Gangplank:6164
Udyr:5903
Rengar:5538
Shyvana:4944
Teemo:4764
Ryze:4302
Jarvan IV:4103
Poppy:3806
Aatrox:3408
Twitch:3071
Vayne:2958
Viktor:2860
Fiora:2616
Thresh:2522
Morgana:2427
Master Yi:2173
Xin Zhao:2065
Talon:2044
Cho'Gath:1992
Tryndamere:1946
Nasus:1897
Zilean:1890
Quinn:1833
Taric:1743
Shaco:1617
Malphite:1575
Renekton:1533
Nidalee:1526
Trundle:1466
Kassadin:1456
Nunu:1399
Olaf:1364
Amumu:1325
Kha'Zix:1313
Swain:1235
Yorick:1223
Blitzcrank:1204
Volibear:1183
Heimerdinger:1121
Fiddlesticks:1069
Ashe:1039
Vi:1030
Elise:937
Miss Fortune:924
Sivir:510
Veigar:507
Diana:439
Warwick:336
Kennen:300
Ahri:263
Singed:225
Tristana:210
Kayle:177
Soraka:160
Azir:148
Malphite:70269
Jinx:57948
Master Yi:15256
Illaoi:2485
Poppy:1647
Jhin:1435
Ashe:1359
Graves:229
Soraka:310170
Leona:43652
Sion:41302
Ezreal:4893
Kalista:1367
Shen:344
Tristana:166
Braum:166
Tryndamere:43537
Bard:14679
Mordekaiser:13992
Lux:13490
Teemo:8924
Blitzcrank:8165
Thresh:8019
Master Yi:5254
Zilean:5015
Fiddlesticks:4301
Braum:3933
Skarner:3404
Wukong:3119
Nasus:2242
Karthus:2015
Heimerdinger:1554
Ashe:1482
Soraka:1446
Ezreal:1268
Sona:1205
Nami:1158
Alistar:1142
Ahri:783
Jinx:383
Hecarim:376
Gnar:294
Kindred:293
Morgana:187
Tristana:176
Illaoi:150
Blitzcrank:49265
Thresh:38654
Varus:33897
Cho'Gath:29923
Skarner:29314
Kindred:26823
Miss Fortune:24588
Nautilus:23472
Braum:22598
Heimerdinger:22118
Jinx:20956
Rammus:19438
Teemo:15933
Nami:15593
Jhin:15204
Nocturne:14781
Nunu:13584
Kalista:13496
Caitlyn:12831
Lucian:12004
Fiddlesticks:11503
Pantheon:11109
Twitch:10419
Rek'Sai:10017
Amumu:9981
Soraka:9981
Corki:9714
Bard:9138
Lee Sin:9018
Shaco:8614
Udyr:8611
Aatrox:8076
Lux:7976
Tristana:7891
Vayne:7848
Kha'Zix:7623
Draven:6290
Viktor:6287
Illaoi:6145
Ezreal:5979
Lulu:5930
Zilean:5602
Zyra:5581
Rengar:5380
Rumble:4748
Morgana:4697
Mordekaiser:4197
Alistar:3833
Sona:3817
Gragas:3750
Sejuani:2983
Gangplank:2792
Singed:1927
Yorick:1850
Malzahar:1779
Gnar:1527
Sion:1429
Nidalee:1412
Darius:1392
Poppy:1306
Kog'Maw:1301
Ziggs:1295
Nasus:1293
Shyvana:1256
Graves:1204
Ekko:1076
Leona:935
Garen:743
Vi:437
Fizz:373
Yasuo:357
Tryndamere:352
Annie:252
Azir:231
Taric:151
Braum:54539
Kalista:32154
Thresh:31292
Jinx:22687
Jhin:18775
Nami:18133
Lissandra:16420
Fiora:15814
Leona:15680
Anivia:14646
Yasuo:13626
Zed:11833
Ekko:11094
Kindred:8745
Draven:7413
Jax:7229
Lucian:7164
Graves:7081
Cho'Gath:6939
Lee Sin:6894
Pantheon:6859
Poppy:6626
Vi:6456
Aatrox:6322
Azir:6276
Diana:5744
Irelia:4914
Blitzcrank:4789
Syndra:4736
Sion:4264
Hecarim:4109
Vel'Koz:4090
Bard:3975
Garen:3783
Gnar:3555
Lulu:3474
Volibear:3439
Nasus:3394
Lux:3289
Elise:3010
Varus:2791
Ahri:2761
Jayce:2725
Kog'Maw:2590
Xerath:2528
Dr. Mundo:2349
Zac:2342
Caitlyn:2334
Tryndamere:2126
Annie:2064
Shyvana:1868
Quinn:1790
Nautilus:1746
Kha'Zix:1648
Shen:1616
Riven:1518
Ashe:1496
Jarvan IV:1372
Olaf:1242
Galio:1241
Malzahar:1112
Kayle:978
Ezreal:948
Rengar:791
Rek'Sai:610
Rumble:525
Nidalee:469
Illaoi:325
Viktor:310
Wukong:245
Veigar:236
Teemo:214
Renekton:195
Kennen:185
Evelynn:176
Warwick:174
Sejuani:166
Nasus:57273
Volibear:50961
Yasuo:47535
Garen:33823
Darius:19659
Orianna:17624
Rengar:14698
Elise:13041
Rek'Sai:11992
Thresh:11856
Malzahar:11822
Vi:11820
Swain:11077
Pantheon:10000
Zac:9520
Lucian:8349
Cho'Gath:7645
Heimerdinger:7140
Jax:5464
Ezreal:5130
Vayne:5116
Blitzcrank:4898
Twitch:4817
Teemo:4673
Mordekaiser:4240
Ekko:4080
Vladimir:4013
Kassadin:3186
Graves:3105
Kha'Zix:3044
Jhin:2980
Kindred:2902
Gnar:2847
Brand:2565
Azir:2403
Caitlyn:2054
Nocturne:2025
Jayce:1898
Xerath:1742
Vel'Koz:1433
Akali:1283
Morgana:1220
Fiora:986
Renekton:968
Shaco:964
Lee Sin:786
Kalista:602
Kennen:481
Ahri:393
Maokai:376
Udyr:375
Katarina:370
Singed:306
Talon:282
Varus:197
Zed:160
Shyvana:156
