Nocturne:37670
Ezreal:26099
Shen:24220
Varus:23369
Jax:21097
Fiora:18159
Pantheon:12456
Vladimir:12445
Wukong:10520
Jarvan IV:10113
Irelia:9673
Diana:9571
Ekko:9534
Miss Fortune:9221
Nasus:9172
Vayne:8960
Kayle:8773
Ahri:8000
Cho'Gath:6948
Shyvana:6826
Graves:6576
Amumu:6389
Malphite:6099
Zed:5627
Warwick:4962
Galio:4866
Tryndamere:4608
Olaf:4413
Swain:4028
Viktor:3876
Renekton:3772
Master Yi:3695
Lee Sin:3308
Evelynn:3196
Riven:2970
Twisted Fate:2881
Rammus:2625
Skarner:2612
Tristana:2514
Vi:2428
Karthus:2404
Blitzcrank:2233
Morgana:1903
Kassadin:1896
Gragas:1777
Lulu:1673
Nautilus:1658
Annie:1648
Anivia:1628
Udyr:1614
Shaco:1534
Akali:1492
Fiddlesticks:1483
Corki:1481
Katarina:1453
Kog'Maw:1436
Jinx:1328
Volibear:1292
Cassiopeia:1266
Taric:1179
Rengar:1177
Ashe:1150
Orianna:1083
Lux:906
Caitlyn:654
Janna:578
Leona:463
Dr. Mundo:428
Fizz:377
Garen:365
Nunu:360
Ryze:336
Twitch:309
Rumble:297
Mordekaiser:263
Karma:246
Syndra:245
Veigar:242
Xin Zhao:241
Sivir:234
Rek'Sai:232
Maokai:210
Teemo:207
Yorick:202
Soraka:194
Brand:191
Illaoi:186
Ziggs:182
Xerath:163
Poppy:159
Braum:158
Yasuo:157
Jhin:156
Thresh:80019
Braum:78207
Morgana:53489
Nautilus:43254
Wukong:39772
Swain:38875
Renekton:34860
Bard:30685
Graves:28246
Blitzcrank:26864
Brand:25758
Lucian:22378
Corki:22312
Master Yi:20431
Lux:18625
Ashe:16745
Alistar:16208
Karma:8880
Pantheon:8747
Tahm Kench:8504
Veigar:7899
Gragas:7493
Malphite:5905
Tristana:5861
Jinx:5368
Garen:4930
Yasuo:3960
Leona:3590
Ziggs:3526
Ahri:2760
Gangplank:2318
Shen:2138
Quinn:2038
Fiora:1886
Shyvana:1838
Olaf:1834
Dr. Mundo:1812
Nunu:1809
Heimerdinger:1706
Sivir:1589
Singed:1565
Aatrox:1558
Zac:1379
Jax:1378
Soraka:1355
Hecarim:1274
Varus:1236
Rammus:1234
Nasus:1200
Rumble:1154
Karthus:1002
Fiddlesticks:998
Kennen:996
Irelia:835
Lee Sin:791
Caitlyn:784
Vel'Koz:569
Kalista:404
Xerath:400
Lulu:371
Darius:286
Jarvan IV:216
Maokai:214
Malzahar:211
Teemo:201
Anivia:168
Rek'Sai:165
Fizz:160
Xin Zhao:156
Twisted Fate:86868
Riven:84322
Vayne:83629
Lux:80817
Jinx:57553
Katarina:45691
Thresh:44413
Caitlyn:39734
Blitzcrank:36286
Orianna:34920
Zed:33161
Ezreal:32767
Teemo:32541
Soraka:24500
Nidalee:23660
Diana:22906
LeBlanc:21203
Lee Sin:20524
Lulu:19873
Shen:19723
Viktor:19126
Annie:18898
Veigar:17454
Malphite:16258
Master Yi:16058
Morgana:15787
Rengar:12933
Yasuo:12182
Fiddlesticks:11168
Ahri:11112
Lucian:10850
Anivia:9945
Kennen:9750
Nunu:8452
Sona:8179
Gnar:7877
Nasus:7718
Xerath:7305
Jayce:7135
Rumble:7011
Kha'Zix:6808
Sivir:6586
Shaco:6272
Kassadin:5544
Vladimir:5426
Pantheon:5358
Gangplank:5059
Tryndamere:4756
Graves:4754
Fizz:4566
Ashe:4358
Fiora:3700
Kayle:3529
Tristana:3252
Singed:3024
Poppy:3024
Cho'Gath:2981
Ryze:2946
Ekko:2934
Xin Zhao:2905
Darius:2839
Miss Fortune:2746
Garen:2597
Jarvan IV:2489
Lissandra:2450
Corki:2109
Syndra:2047
Evelynn:1985
Kog'Maw:1748
Jax:1711
Azir:1604
Amumu:1599
Cassiopeia:1580
Hecarim:1471
Akali:1458
Heimerdinger:1374
Twitch:1302
Rammus:1006
Tahm Kench:993
Zyra:948
Kalista:946
Elise:921
Bard:874
Sion:611
Karthus:507
Leona:425
Irelia:388
Karma:383
Vi:379
Varus:271
Ziggs:263
Zilean:255
Renekton:220
Trundle:214
Brand:197
Quinn:189
Vel'Koz:179
Janna:171
Shyvana:35277
Kalista:32563
Fizz:31836
Warwick:27918
Jinx:14931
Lux:13319
Bard:12890
Amumu:12356
Morgana:10323
Master Yi:8247
Soraka:7848
Vayne:7577
Malphite:7392
Heimerdinger:6997
Volibear:6726
Tristana:6154
Jax:4820
Cho'Gath:4150
Miss Fortune:4091
Evelynn:3377
Jarvan IV:3219
Kayle:2851
Xin Zhao:2733
Garen:2655
Vi:2624
Dr. Mundo:2528
Ezreal:2077
Twisted Fate:1577
Ashe:1551
Brand:1383
Wukong:1360
Veigar:1347
Fiddlesticks:1238
Poppy:537
Sivir:391
Sion:212
Tryndamere:203
Annie:198
Ryze:149
Leona:51212
Garen:50653
Lux:41429
Sona:33104
Trundle:31750
Volibear:25183
Graves:22678
Vi:17282
Jinx:13304
Vayne:10739
Swain:10381
Shyvana:10124
Riven:8776
Braum:7917
Vladimir:7248
Morgana:7149
Ashe:6690
Malphite:6454
Irelia:5687
Hecarim:5584
Miss Fortune:4773
Heimerdinger:4583
Caitlyn:3803
Soraka:3726
Ryze:3513
Poppy:3487
Xin Zhao:3432
Pantheon:3192
Thresh:3090
Orianna:2940
Renekton:2880
Darius:2815
Master Yi:2630
Zyra:2447
Lissandra:2401
Katarina:1976
Tryndamere:1669
Fizz:1568
Twisted Fate:1462
Zed:1442
Teemo:1394
Diana:1349
Yasuo:1279
Kha'Zix:1210
Lee Sin:1153
Jax:1150
Rammus:1132
Alistar:1060
Olaf:976
Azir:974
Bard:905
Singed:887
Fiora:860
Amumu:693
Ezreal:610
Jarvan IV:523
Gangplank:434
Nasus:415
Cho'Gath:376
Warwick:286
Akali:245
Taric:224
Sion:219
Annie:203
Malzahar:191
Nocturne:184
Kassadin:182
Kalista:161
Tristana:158
Ahri:158
Nidalee:156
Ekko:155
Vayne:18106
Diana:11220
Ashe:9045
Zed:8775
Lucian:7592
Hecarim:6265
Twisted Fate:5037
Xin Zhao:4924
Garen:4308
Annie:4060
Corki:3257
Caitlyn:2847
Graves:2680
Akali:2638
Sivir:2602
Olaf:2599
Nautilus:1830
Twitch:1764
Shaco:1648
Volibear:1565
Miss Fortune:1473
Ahri:1452
Amumu:1423
Ezreal:1265
Master Yi:1256
Katarina:1208
Morgana:1190
Jinx:1170
Jayce:659
Tristana:374
Kha'Zix:277
Fizz:259
Alistar:257
Veigar:218
Kayle:202
Sion:199
Warwick:165
Dr. Mundo:157
Vi:117
Fizz:41186
Kayle:26057
Miss Fortune:21722
Vi:19512
Annie:17623
Jinx:15994
Amumu:13472
Blitzcrank:13157
Aatrox:12571
Varus:12163
Garen:11597
Quinn:11124
Morgana:10971
Tryndamere:10611
Ashe:10468
Twisted Fate:10458
Nasus:8670
Veigar:6953
Nautilus:6907
Leona:6743
Vayne:6739
Jax:6625
Master Yi:6472
Thresh:6435
Draven:6430
Ezreal:6247
Katarina:6102
Fiddlesticks:6022
Teemo:5795
Soraka:5665
Bard:5138
Wukong:4998
Tristana:4364
Lux:4282
Ahri:4111
Shen:4056
Gnar:3698
Zac:3306
Lucian:3292
Rengar:3277
Riven:3241
Darius:3176
Warwick:3021
Ekko:2870
Cho'Gath:2854
Xin Zhao:2702
Shaco:2529
Lee Sin:2203
Braum:2075
Syndra:2063
Dr. Mundo:1914
Xerath:1903
Yasuo:1773
Sona:1598
Orianna:1508
Volibear:1490
Zilean:1445
Vladimir:1442
Pantheon:1373
Jhin:1333
Kennen:1304
Taric:1289
Karthus:1275
Mordekaiser:1244
Viktor:1206
LeBlanc:1193
Brand:1136
Rek'Sai:1035
Janna:1017
Caitlyn:1012
Karma:981
Olaf:847
Alistar:827
Anivia:769
Poppy:728
Nunu:602
Gangplank:572
Galio:486
Jarvan IV:438
Graves:422
Vel'Koz:394
Malphite:345
Nami:315
Rumble:304
Singed:290
Jayce:273
Rammus:207
Nidalee:200
Sejuani:185
Azir:164
Kalista:162
Nocturne:157
Malzahar:155
Varus:25756
Darius:21685
Sona:15182
Nasus:13166
Master Yi:11538
Wukong:8839
Ekko:8418
Pantheon:6668
Kalista:6317
Akali:6267
Volibear:6234
Kindred:5898
Ezreal:5491
Ashe:5209
Warwick:4867
Xin Zhao:4258
Gangplank:3483
Fiora:3358
Brand:2719
Kassadin:2352
Yasuo:2317
Ryze:2229
Draven:2087
Vladimir:1868
Teemo:1403
Kayle:1389
Aatrox:1362
Katarina:1207
Sivir:989
Jax:458
Leona:282
Garen:227
Azir:212
Hecarim:182
Olaf:182
Jhin:152
Katarina:10195
Elise:9702
Udyr:9619
Fizz:8518
Yasuo:7318
Olaf:6191
Kha'Zix:5859
Hecarim:5513
Jinx:5496
Lux:5357
Malzahar:5166
Shaco:4733
Jarvan IV:4616
Vayne:4579
Kindred:4325
Jayce:4218
LeBlanc:3920
Rengar:3854
Varus:3702
Gnar:3652
Nidalee:3619
Wukong:3514
Graves:3348
Rek'Sai:3278
Riven:3072
Gangplank:2958
Leona:2939
Nasus:2825
Poppy:2812
Master Yi:2716
Kennen:2504
Viktor:2343
Volibear:2247
Xin Zhao:2117
Ahri:2104
Tristana:2099
Braum:2032
Galio:1835
Kog'Maw:1524
Morgana:1517
Veigar:1484
Ziggs:1432
Rammus:1388
Zilean:1382
Lucian:1380
Lee Sin:1335
Dr. Mundo:1329
Blitzcrank:1308
Singed:1245
Anivia:1204
Fiora:1172
Sona:1139
Cassiopeia:1116
Ekko:1109
Renekton:991
Gragas:989
Shen:962
Twitch:935
Azir:906
Quinn:875
Diana:738
Syndra:648
Lulu:609
Alistar:592
Ashe:435
Tryndamere:351
Karthus:337
Kalista:255
Pantheon:250
Thresh:247
Vel'Koz:245
Illaoi:201
Ryze:200
Vladimir:192
Ezreal:192
Corki:157
Evelynn:152
Jhin:151
Twisted Fate:150
Annie:144
Malphite:28676
Ezreal:27082
Yasuo:18359
Jax:16525
Miss Fortune:15569
Master Yi:13688
Katarina:13651
Zed:10595
Lux:9647
Kalista:7916
Diana:7462
Jayce:6281
Kassadin:6187
Morgana:5373
Nasus:5235
Brand:4371
Fiora:4082
LeBlanc:3594
Twisted Fate:3401
Gnar:3292
Alistar:3092
Annie:2923
Garen:2779
Swain:2752
Jhin:2751
Sivir:2602
Wukong:2312
Dr. Mundo:2289
Teemo:2196
Graves:2092
Warwick:2027
Anivia:1971
Shen:1925
Jinx:1910
Vayne:1767
Rengar:1693
Tryndamere:1535
Ryze:1525
Xin Zhao:1514
Akali:1491
Caitlyn:1467
Lee Sin:1435
Evelynn:1333
Udyr:1290
Ashe:1122
Gangplank:1096
Varus:1049
Vladimir:971
Lucian:955
Twitch:939
Illaoi:582
Fizz:482
Trundle:452
Tristana:370
Kayle:355
Darius:335
Veigar:307
Corki:275
Ahri:207
Sona:170
Fizz:38567
Vi:31486
Katarina:18901
Dr. Mundo:15696
Sejuani:14452
Blitzcrank:12566
Rengar:11316
Volibear:9761
Hecarim:6574
Renekton:6522
Zac:5661
Warwick:5518
Wukong:4545
Shyvana:4259
Darius:4110
Garen:3242
Kassadin:3044
Malphite:3042
Jax:2540
Pantheon:2376
Soraka:1902
Amumu:1699
Alistar:1676
Ahri:1626
Lux:1478
Kha'Zix:1477
Lee Sin:1403
Rammus:1268
Nautilus:1184
Nocturne:1009
Ekko:933
Xin Zhao:563
Riven:439
Fiddlesticks:362
Irelia:333
Vayne:267
Leona:225
Rumble:210
Maokai:209
Nasus:203
Akali:197
Fiora:190
Diana:185
Nunu:181
Kindred:178
Shaco:160
Sona:151
Tahm Kench:150
Trundle:149
Udyr:145
Ezreal:40383
LeBlanc:28566
Fizz:22091
Hecarim:19699
Pantheon:11019
Xerath:10415
Corki:8852
Yasuo:8179
Master Yi:7649
Ashe:7649
Rengar:7332
Vladimir:6677
Amumu:6528
Jayce:5913
Riven:5873
Katarina:5815
Diana:5753
Malphite:5373
Akali:5195
Brand:3981
Xin Zhao:3934
Blitzcrank:3860
Volibear:3610
Evelynn:3472
Olaf:3377
Irelia:3146
Lulu:2951
Cho'Gath:2721
Warwick:2705
Lissandra:2648
Fiora:2365
Jax:2341
Kassadin:2248
Nasus:2230
Nunu:1856
Morgana:1803
Ziggs:1745
Miss Fortune:1692
Darius:1672
Dr. Mundo:1666
Wukong:1629
Shyvana:1601
Viktor:1552
Ahri:1540
Jarvan IV:1394
Syndra:1357
Yorick:1329
Caitlyn:1176
Renekton:1104
Karma:1014
Nidalee:864
Gragas:542
Lux:176
Jinx:171
Skarner:161
Tryndamere:146
Swain:140
Fizz:222498
Fiora:161802
Vladimir:153380
Jinx:106850
Jax:68569
Irelia:42118
Nocturne:34484
Ashe:29484
Annie:21918
Kog'Maw:18252
Renekton:17320
Akali:14896
Shen:11974
Morgana:11324
Darius:10415
Garen:10215
Ekko:9171
Janna:8089
Orianna:7737
Rengar:7337
Wukong:6636
Master Yi:6345
Quinn:6088
Tristana:5668
Kindred:5510
Blitzcrank:5464
Pantheon:5307
Malphite:4817
Graves:4599
Gangplank:4136
Sivir:3356
Vi:3308
Diana:2895
Zed:2895
Ziggs:2768
Anivia:2577
Twitch:2558
Rumble:2335
Caitlyn:2150
Malzahar:2123
Dr. Mundo:1893
Xin Zhao:1869
Vayne:1813
Poppy:1809
Tryndamere:1758
Fiddlesticks:1742
Olaf:1688
Varus:1583
Lucian:1578
Shyvana:1572
Karthus:1510
Ezreal:1462
Teemo:1434
Warwick:1396
Singed:1391
Twisted Fate:1378
Amumu:1279
Skarner:1273
Syndra:1202
Aatrox:1177
Soraka:849
Jayce:590
Kayle:514
Miss Fortune:508
Lissandra:436
Jhin:374
Taric:369
Jarvan IV:354
Evelynn:329
Viktor:303
Galio:296
Maokai:289
Gragas:267
Yasuo:259
Tahm Kench:225
Udyr:220
Gnar:194
Brand:172
Zilean:160
Thresh:149
LeBlanc:147
Cassiopeia:146
Nasus:130
Kalista:30793
Anivia:21874
Graves:14452
Thresh:13121
Vayne:12840
Jayce:11921
Varus:10900
Gragas:10400
Teemo:9641
Rek'Sai:8444
Mordekaiser:7493
Viktor:7120
Cho'Gath:6518
Fizz:6415
Irelia:5621
Azir:5444
Janna:5091
Veigar:5031
Twisted Fate:4826
Draven:4772
Lee Sin:4729
Miss Fortune:4438
Lulu:4400
Ezreal:4352
Blitzcrank:4177
LeBlanc:4113
Ryze:4094
Sivir:4085
Sona:3533
Leona:3268
Nautilus:3259
Lissandra:3044
Nidalee:2985
Zac:2860
Tristana:2848
Riven:2583
Urgot:2574
Maokai:2443
Garen:2318
Renekton:2137
Lucian:2100
Hecarim:1935
Evelynn:1817
Jax:1794
Vi:1697
Pantheon:1650
Kassadin:1621
Soraka:1576
Yasuo:1519
Nami:1470
Ahri:1399
Annie:1380
Syndra:1357
Jinx:1333
Rammus:1227
Jarvan IV:1222
Poppy:1195
Rumble:1179
Malphite:1072
Tahm Kench:1058
Akali:880
Ekko:510
Gangplank:415
Master Yi:388
Corki:361
Amumu:313
Nunu:309
Alistar:281
Dr. Mundo:260
Elise:259
Kindred:245
Zed:232
Bard:231
Fiora:230
Katarina:216
Sion:196
Morgana:157
Shen:154
Darius:153
Cassiopeia:152
Jhin:152
Irelia:1258
Garen:929
Xin Zhao:162
Ashe:72849
Twisted Fate:63607
Blitzcrank:55148
Yasuo:52408
Vayne:39603
Quinn:28896
Garen:28239
Malphite:23037
Xin Zhao:22528
Veigar:17014
Lissandra:13697
Teemo:12386
Morgana:10731
Orianna:10501
Fizz:10056
Ezreal:9615
Shen:8911
Ahri:8735
Ekko:8605
Master Yi:7652
Jarvan IV:7634
Jinx:7108
Viktor:7081
Lucian:6226
Riven:6050
LeBlanc:5955
Kalista:5878
Brand:5519
Zed:5367
Lee Sin:5321
Malzahar:4970
Katarina:4758
Diana:4531
Fiora:4384
Jax:3520
Kayle:3473
Akali:2866
Karma:2857
Lulu:2654
Annie:2647
Gangplank:2619
Heimerdinger:2371
Varus:2249
Sivir:2207
Nunu:1959
Darius:1838
Fiddlesticks:1621
Kassadin:1422
Irelia:1395
Graves:1358
Syndra:1260
Kennen:1239
Vladimir:1128
Soraka:877
Pantheon:776
Alistar:714
Lux:565
Corki:503
Tryndamere:322
Janna:261
Nasus:207
Udyr:194
Anivia:185
Shaco:179
Thresh:159
Sona:157
Swain:147
Rammus:100458
Akali:53279
Veigar:44203
Garen:24945
Amumu:22316
Fiora:21149
Wukong:7223
Katarina:3251
Miss Fortune:3131
Riven:2607
Nunu:2590
Ashe:2349
Gangplank:1947
Taric:1818
Teemo:1751
Janna:1403
Soraka:347
Warwick:240
Morgana:220
Corki:165
Tryndamere:157
Diana:136
Kassadin:126
Olaf:28336
Corki:25368
Jax:16812
Miss Fortune:12569
Xin Zhao:8145
Illaoi:8056
Darius:7765
Caitlyn:5866
Leona:5307
Nunu:5092
Cho'Gath:4724
Graves:4694
Malphite:4643
Lucian:4515
Alistar:3885
Tristana:3498
Poppy:3260
Vayne:3212
LeBlanc:3044
Nasus:2981
Fizz:2403
Master Yi:2330
Volibear:2319
Lux:2085
Garen:1960
Malzahar:1842
Pantheon:1755
Dr. Mundo:1745
Quinn:1715
Orianna:1640
Shen:1507
Sejuani:1500
Thresh:1491
Jinx:1423
Vi:1399
Brand:1382
Mordekaiser:1189
Kennen:1186
Tryndamere:1106
Ahri:1090
Maokai:971
Warwick:925
Taric:874
Wukong:874
Ezreal:821
Akali:737
Singed:717
Blitzcrank:685
Fiora:670
Diana:255
Kalista:243
Teemo:228
Ekko:208
Anivia:201
Yasuo:195
Gragas:187
Katarina:184
Hecarim:183
Jayce:183
Nami:176
Zed:161
Nidalee:157
Amumu:73665
Blitzcrank:33033
Miss Fortune:27599
Morgana:15166
Garen:12978
Jinx:12490
Fizz:7979
Nasus:6008
Ashe:5961
Udyr:5728
Vi:4192
Malphite:2535
Darius:1867
Lee Sin:1357
Yasuo:1237
Zed:557
Thresh:401
Vayne:382
LeBlanc:371
Katarina:300
Rek'Sai:190
Nidalee:190
Jax:169
Teemo:160
Tryndamere:158
Lux:157
Annie:148
Soraka:144
Warwick:143
Jhin:140
Ezreal:69682
Akali:56721
Lee Sin:54932
Lucian:44717
Zed:39288
Vladimir:38277
Rengar:26921
Nidalee:26278
Xin Zhao:17887
Blitzcrank:12743
Morgana:12659
Riven:12141
Ahri:10531
Wukong:10323
Annie:7538
Vi:7322
Ashe:6745
Sivir:6645
Shaco:6627
Ekko:6039
Caitlyn:5942
Garen:5621
Xerath:4463
Udyr:4103
Gragas:3882
Twitch:3630
Twisted Fate:3108
Ryze:3041
Kindred:2479
Yasuo:2412
Irelia:2345
Diana:1821
Graves:1638
Jax:1589
Kassadin:1500
Shyvana:1474
Tryndamere:1353
Cho'Gath:1264
Sona:1155
Teemo:927
Syndra:456
Kog'Maw:348
Kalista:250
Leona:216
Viktor:161
Karma:157
Fizz:156
Vel'Koz:152
Ezreal:19176
Lee Sin:12453
Sivir:10458
Tristana:3413
Lucian:3314
Ashe:2762
Twitch:2717
Graves:2253
Master Yi:2118
Trundle:1199
Irelia:1168
Twisted Fate:213
Anivia:63046
Riven:58392
Yasuo:31291
Pantheon:31152
LeBlanc:29032
Zed:28666
Kayle:28382
Vayne:28339
Graves:28115
Annie:23961
Lux:21916
Shaco:20312
Xin Zhao:19256
Lee Sin:18899
Caitlyn:18058
Ezreal:18006
Fiora:17864
Tryndamere:16322
Katarina:16239
Garen:14478
Karthus:12088
Darius:11947
Gangplank:11877
Nidalee:11764
Jax:11495
Nasus:11273
Irelia:10736
Shyvana:10401
Ahri:10391
Fizz:10184
Janna:9793
Thresh:8992
Corki:8774
Kassadin:7979
Draven:7477
Master Yi:7310
Cho'Gath:7282
Malphite:7181
Poppy:6724
Swain:6152
Lulu:5830
Hecarim:5826
Jarvan IV:5673
Karma:5587
Lucian:5554
Kindred:5543
Kog'Maw:5474
Ekko:5384
Rumble:5298
Jayce:4998
Vi:4968
Rammus:4853
Sivir:4790
Twisted Fate:4753
Miss Fortune:4731
Vladimir:4529
Soraka:4510
Nautilus:4427
Ashe:4353
Kalista:4108
Orianna:4083
Brand:4079
Renekton:3865
Morgana:3754
Cassiopeia:3720
Amumu:3502
Nami:3441
Varus:3421
Gnar:3345
Tristana:3266
Blitzcrank:3237
Jinx:3229
Urgot:3150
Dr. Mundo:3112
Elise:2864
Teemo:2706
Warwick:2672
Alistar:2655
Azir:2609
Tahm Kench:2600
Malzahar:2573
Wukong:2372
Diana:2339
Mordekaiser:2245
Shen:1953
Vel'Koz:1882
Udyr:1880
Lissandra:1775
Sona:1647
Zilean:1645
Gragas:1588
Zac:1540
Ziggs:1529
Kennen:1515
Olaf:1494
Kha'Zix:1451
Maokai:1417
Trundle:1364
Leona:1306
Fiddlesticks:1280
Heimerdinger:1239
Ryze:1211
Singed:1175
Jhin:1115
Viktor:1079
Taric:1041
Rengar:872
Evelynn:653
Braum:643
Syndra:614
Bard:446
Nocturne:445
Nunu:441
Illaoi:383
Skarner:222
Twitch:197
Akali:168
Sejuani:166
Veigar:165
Yorick:158
Galio:148
Quinn:49470
Nocturne:48132
Annie:23375
Nautilus:17341
Jinx:15163
Swain:12076
Nami:10917
Galio:7686
Tahm Kench:5372
Blitzcrank:3343
Leona:2720
Fiddlesticks:1784
Vayne:1445
Darius:482
Lissandra:248
Thresh:202
Syndra:155
Caitlyn:37840
Diana:30787
Gangplank:23508
Shyvana:20803
Nautilus:18462
Yasuo:18349
Katarina:15744
Janna:14625
Morgana:14049
Fiora:11785
LeBlanc:9875
Darius:8556
Ezreal:7947
Jinx:7420
Tahm Kench:7180
Fizz:6465
Annie:6446
Kalista:6209
Ashe:6154
Lucian:5330
Nasus:5142
Jax:5008
Lee Sin:4996
Elise:4661
Sivir:4450
Aatrox:4445
Miss Fortune:4361
Ryze:4196
Vayne:4170
Tryndamere:4103
Quinn:3977
Vladimir:3855
Bard:3609
Karthus:3590
Shen:3550
Maokai:3113
Ekko:3044
Cho'Gath:2980
Kha'Zix:2677
Xin Zhao:2562
Lulu:2494
Amumu:2466
Master Yi:2465
Mordekaiser:2411
Zyra:2305
Azir:2087
Brand:1941
Leona:1887
Sion:1782
Soraka:1709
Kog'Maw:1582
Heimerdinger:1532
Varus:1523
Malphite:1478
Riven:1471
Lux:1467
Braum:1460
Graves:1436
Gragas:1417
Rumble:1414
Wukong:1402
Alistar:1389
Pantheon:1375
Twisted Fate:1361
Ziggs:1342
Corki:1334
Hecarim:1317
Orianna:1312
Evelynn:1191
Kindred:1182
Tristana:1169
Rammus:1159
Singed:1141
Dr. Mundo:1133
Blitzcrank:1120
Sona:1048
Kayle:506
Zac:440
Garen:436
Malzahar:427
Udyr:357
Zed:280
Akali:277
Renekton:252
Jhin:194
Lissandra:181
Vi:174
Olaf:155
Anivia:154
Ahri:151
Lee Sin:29489
Ahri:21841
Zed:20966
Illaoi:20630
Twisted Fate:20587
Gangplank:20417
Graves:19397
Blitzcrank:18364
Ekko:16992
Gragas:16894
Yasuo:16189
Tahm Kench:15055
Poppy:13589
Azir:13149
Lucian:13040
Kindred:12674
Fiora:11642
Zilean:11366
Ezreal:10972
Sivir:10535
Bard:9800
Zac:9660
Udyr:9432
Darius:9288
Gnar:8702
Braum:8605
Riven:7667
Kog'Maw:7601
Miss Fortune:7523
Kalista:7167
Lulu:7113
Vi:6914
Kassadin:6682
Nautilus:6626
Lissandra:6489
Evelynn:6146
Renekton:6076
Fizz:5854
Ashe:5629
Tristana:5590
Lux:5332
Viktor:5320
Malphite:5120
Diana:4754
Caitlyn:4669
Vladimir:4626
LeBlanc:4568
Jinx:4527
Cassiopeia:4483
Rengar:4382
Vayne:4313
Garen:4087
Kennen:4024
Olaf:3988
Cho'Gath:3982
Master Yi:3941
Mordekaiser:3861
Rek'Sai:3781
Nidalee:3631
Malzahar:3550
Dr. Mundo:3054
Irelia:2840
Rumble:2827
Janna:2736
Hecarim:2718
Sion:2549
Shen:2241
Akali:2193
Kha'Zix:2148
Quinn:1993
Karthus:1841
Soraka:1802
Maokai:1749
Annie:1686
Morgana:1663
Jayce:1571
Jhin:1552
Swain:1539
Skarner:1534
Katarina:1530
Pantheon:1466
Ziggs:1440
Galio:1431
Nocturne:1427
Brand:1392
Shyvana:1378
Karma:1367
Leona:1336
Alistar:1329
Elise:1316
Corki:1278
Heimerdinger:1261
Fiddlesticks:1230
Singed:1184
Urgot:1170
Varus:1163
Wukong:1124
Warwick:1116
Orianna:1082
Nami:1054
Jarvan IV:924
Shaco:914
Nunu:719
Ryze:472
Yorick:426
Teemo:417
Syndra:335
Trundle:317
Nasus:261
Volibear:232
Sejuani:220
Thresh:203
Xin Zhao:168
Twitch:162
Draven:153
Xerath:152
Lucian:19396
Azir:16516
Vayne:15222
Draven:15046
Gangplank:12569
Zed:10500
Ekko:8893
Ashe:8886
Twisted Fate:8651
Thresh:8592
Fiora:7970
Rengar:7945
Miss Fortune:7779
Caitlyn:7665
Zyra:7510
Fizz:6834
Yasuo:6759
Viktor:6340
Renekton:6320
Ezreal:6017
Lee Sin:5892
Cassiopeia:5845
Twitch:5424
Syndra:5333
Jhin:5296
Xerath:5284
Varus:5179
Brand:5055
Gragas:5011
Anivia:4578
Katarina:4396
Kog'Maw:4345
Shaco:4172
Annie:3790
Kayle:3711
Orianna:3413
Graves:3329
Tahm Kench:3288
Malzahar:3204
Morgana:3094
Mordekaiser:3049
Ahri:2961
Vladimir:2897
LeBlanc:2895
Lux:2699
Riven:2535
Irelia:2392
Master Yi:2274
Alistar:2257
Kha'Zix:2177
Akali:2048
Leona:1935
Ryze:1801
Tristana:1763
Poppy:1737
Jax:1723
Zilean:1687
Darius:1623
Karthus:1505
Vel'Koz:1502
Nidalee:1427
Sivir:1402
Bard:1394
Urgot:1377
Veigar:1375
Heimerdinger:1262
Garen:1174
Nami:1137
Kennen:1133
Kalista:1131
Braum:1034
Rumble:552
Quinn:480
Udyr:434
Corki:377
Maokai:376
Elise:322
Dr. Mundo:264
Nunu:205
Diana:201
Galio:180
Rek'Sai:154
Lulu:149
Lulu:28094
Tristana:27791
Blitzcrank:18202
Jinx:17266
Amumu:16273
Leona:15983
Volibear:13829
Katarina:9856
Swain:9537
Sona:9293
Brand:7242
Xin Zhao:6292
Sivir:6261
Fiora:4386
Malzahar:4064
Olaf:3086
Jax:2578
Garen:2140
Kayle:1463
Braum:1411
Xerath:1384
Udyr:1280
Shaco:1234
Kennen:1168
Renekton:1059
Rumble:929
Draven:921
Malphite:556
Teemo:503
Ahri:464
Pantheon:220
Miss Fortune:190
Dr. Mundo:173
Vi:166
Soraka:165
Bard:157
Nami:157
Janna:142
Vayne:29043
Sivir:28100
Kalista:26541
Lee Sin:23095
Yasuo:18758
Master Yi:16011
Rengar:15030
Riven:14981
Pantheon:14200
Katarina:12073
LeBlanc:11470
Sion:9719
Jax:9652
Ahri:9251
Poppy:8884
Kayle:8844
Zed:8780
Malphite:8571
Vi:7933
Corki:6719
Udyr:6608
Olaf:6032
Blitzcrank:5636
Fizz:5417
Annie:5083
Thresh:4813
Ekko:4200
Shyvana:4062
Viktor:3808
Alistar:3586
Morgana:3397
Warwick:3315
Amumu:3236
Tryndamere:3229
Ryze:3228
Darius:2704
Garen:2408
Vladimir:2408
Xin Zhao:2186
Twisted Fate:1991
Gragas:1748
Aatrox:1508
Ashe:1484
Nasus:1338
Shaco:1213
Diana:1198
Cho'Gath:1002
Irelia:893
Dr. Mundo:854
Caitlyn:687
Tristana:609
Kennen:567
Nidalee:436
Evelynn:410
Fiddlesticks:391
Elise:344
Brand:191
Twisted Fate:15150
Gangplank:11764
Yasuo:4444
Ezreal:4426
Malphite:4052
Olaf:3888
Lulu:3677
Kassadin:3662
Riven:2812
Ryze:2486
Jax:2452
Azir:2428
Amumu:2264
Warwick:2257
Rammus:1802
Nunu:1738
Renekton:1640
Morgana:1624
Rengar:1485
Pantheon:1399
Sion:1374
Quinn:1355
Sivir:1254
Master Yi:1218
Twitch:1152
Karthus:1142
Tristana:1141
Cho'Gath:1000
Lissandra:461
Annie:311
Vladimir:282
Kayle:224
Draven:210
Soraka:202
Zilean:183
Fizz:171
Akali:170
Vayne:65794
Katarina:11432
Riven:10805
Ashe:8778
Thresh:6093
Ezreal:5914
Kassadin:5812
Draven:5190
Corki:4643
Yasuo:4590
Udyr:4307
Lucian:4126
Akali:4115
Graves:3689
Tristana:3393
Shen:3160
Zed:3019
Twitch:2938
Garen:2610
Nocturne:2255
Jax:1976
Annie:1540
Vi:1513
Leona:1429
Quinn:1389
Hecarim:1353
Olaf:1322
Jinx:1317
Wukong:1101
Soraka:1074
Trundle:941
Sivir:462
Master Yi:426
Kalista:425
Gangplank:316
Malphite:304
Viktor:296
Jayce:274
Morgana:249
Nasus:218
Rengar:203
Diana:188
Lulu:187
Sejuani:178
Kha'Zix:176
Amumu:170
Cassiopeia:161
Ryze:157
Cho'Gath:156
Miss Fortune:152
Twisted Fate:17175
Yasuo:15671
Vayne:9684
Ekko:5523
Fizz:4912
Riven:3957
Ezreal:3523
Irelia:3385
Lee Sin:3310
Ahri:3197
Veigar:2966
Azir:2858
Garen:2581
Lucian:2563
Zed:2528
Varus:2518
Master Yi:2096
Thresh:1940
Lux:1820
Tristana:1746
Jinx:1654
Kalista:1613
Alistar:1516
Shen:1493
Karma:1457
Draven:1408
LeBlanc:1394
Vi:1282
Galio:1264
Lulu:1247
Shyvana:1106
Caitlyn:1057
Brand:1051
Renekton:996
Graves:980
Poppy:962
Morgana:501
Gragas:391
Nidalee:372
Rek'Sai:312
Braum:274
Ryze:234
Nunu:224
Kayle:211
Nasus:208
Darius:201
Katarina:195
Jarvan IV:169
Orianna:167
Ashe:158
Miss Fortune:147
Swain:40660
Ezreal:36456
Xin Zhao:30107
Nautilus:26452
Malphite:26149
Lee Sin:18246
Jax:16038
Bard:15239
Vayne:15055
Miss Fortune:14846
Tahm Kench:13622
Jinx:13576
Brand:13106
Caitlyn:11920
Katarina:11512
Kog'Maw:11507
Corki:11120
Rengar:11058
Garen:10900
Dr. Mundo:10864
Zilean:10534
Kayle:10165
Lux:9379
Zed:9273
Quinn:9120
Tristana:8847
Ahri:8813
Blitzcrank:7805
Gangplank:7595
Rumble:7307
Tryndamere:7289
Thresh:7206
Twitch:7078
Illaoi:6757
Veigar:6631
Volibear:6532
Cho'Gath:6407
Kalista:5912
Lucian:5849
Teemo:5738
Yasuo:5290
Nami:5180
Leona:4796
Master Yi:4727
Olaf:4529
Kindred:4507
Darius:4320
Ashe:4278
Graves:4218
Ekko:4197
Sivir:3819
Jarvan IV:3554
Fizz:3538
Hecarim:3277
Soraka:3084
Malzahar:3062
Mordekaiser:3046
Riven:2866
Wukong:2723
Aatrox:2634
Pantheon:2320
Vi:2285
Rammus:2208
Janna:2024
Elise:2010
Irelia:1905
Renekton:1782
Fiddlesticks:1731
Trundle:1705
Shen:1625
Annie:1545
Karma:1526
Sion:1482
Vel'Koz:1464
Draven:1460
Udyr:1444
Poppy:1345
Galio:1297
Varus:1276
Fiora:1243
Kennen:1240
Singed:1196
Nunu:1191
Lissandra:1128
Nocturne:1108
Twisted Fate:1011
Nasus:962
Ryze:895
Shaco:886
Rek'Sai:829
Sona:677
Vladimir:485
Diana:335
Gnar:335
Braum:236
LeBlanc:233
Heimerdinger:233
Warwick:223
Cassiopeia:221
Nidalee:207
Zac:191
Zyra:182
Yorick:152
Azir:143
Vayne:88508
Blitzcrank:61299
Lucian:48864
Thresh:48207
Lee Sin:36794
Riven:32322
LeBlanc:28028
Jinx:20215
Gangplank:20108
Alistar:19367
Graves:15621
Malphite:14830
Fiora:13409
Renekton:11969
Tristana:10864
Caitlyn:10571
Rengar:9715
Viktor:8928
Ashe:8677
Nautilus:8433
Sivir:8409
Gnar:7606
Orianna:7545
Zac:7539
Leona:7467
Yasuo:7296
Azir:6658
Gragas:6505
Jhin:5397
Miss Fortune:5270
Ekko:5075
Hecarim:4713
Braum:4547
Nasus:4377
Kha'Zix:4074
Lulu:3806
Darius:3593
Varus:3524
Nidalee:3508
Rumble:3504
Morgana:3436
Poppy:3404
Zed:3367
Kalista:3233
Sion:3205
Tahm Kench:3057
Ahri:2898
Master Yi:2828
Irelia:2777
Bard:2743
Fizz:2590
Trundle:2577
Vladimir:2457
Dr. Mundo:2456
Evelynn:2449
Kindred:2419
Shen:2360
Cho'Gath:2331
Veigar:2264
Ezreal:2257
Akali:2217
Karthus:2070
Mordekaiser:2061
Tryndamere:1943
Taric:1753
Twitch:1717
Jax:1563
Nocturne:1525
Warwick:1502
Elise:1489
Illaoi:1457
Cassiopeia:1422
Pantheon:1417
Vi:1386
Shaco:1347
Olaf:1309
Galio:1193
Annie:1191
Jayce:1173
Fiddlesticks:1142
Kayle:1124
Shyvana:1104
Aatrox:1083
Amumu:934
Sejuani:688
Corki:593
Janna:570
Volibear:494
Udyr:482
Syndra:431
Diana:422
Katarina:367
Zilean:277
Wukong:274
Jarvan IV:264
Ryze:254
Brand:238
Nami:217
Garen:201
Kassadin:195
Heimerdinger:169
Rammus:154
Lux:152
Kog'Maw:151
Zyra:126
Soraka:92
Rek'Sai:114460
Gangplank:74050
Vladimir:67462
Thresh:66605
Alistar:62268
Ezreal:57587
Jinx:42581
Kalista:41144
Shen:33346
Sejuani:32239
Tahm Kench:31501
Nidalee:31276
Azir:28530
Vayne:21956
Lucian:20248
Twisted Fate:19938
Viktor:18954
Evelynn:14841
Lee Sin:13465
Ryze:12800
Blitzcrank:12753
Fiora:12529
Miss Fortune:11787
Malphite:11643
Morgana:10523
Elise:7979
Fizz:7344
Sion:7340
Karthus:7280
Gragas:5055
Nasus:4765
Master Yi:4654
Jax:4255
Nautilus:4067
Singed:3050
Corki:2920
Garen:2739
Gnar:2715
Kog'Maw:2522
Varus:2325
Cho'Gath:2282
Yasuo:2088
Kindred:1823
Tristana:1610
Soraka:1384
Kassadin:1245
Katarina:1139
Rumble:1040
Dr. Mundo:1012
Nunu:882
Riven:716
Sona:442
Sivir:416
Vel'Koz:392
Cassiopeia:228
Bard:223
Caitlyn:195
Rengar:193
Tryndamere:169
Darius:160
Syndra:155
Ekko:150
Nidalee:29883
Jarvan IV:22513
Thresh:16834
Yasuo:15960
Kha'Zix:14803
Blitzcrank:13710
Cassiopeia:12505
Fizz:12298
Ezreal:11632
Alistar:10687
Irelia:9680
Master Yi:9352
Diana:8638
Lucian:8205
Rek'Sai:8172
Lee Sin:7727
Riven:7094
Wukong:5683
Vi:4734
Ekko:4620
LeBlanc:4395
Azir:4374
Cho'Gath:4296
Renekton:3934
Ryze:3814
Jinx:3615
Caitlyn:3553
Kennen:3478
Tristana:3125
Kassadin:3064
Xin Zhao:3007
Evelynn:2892
Lissandra:2642
Gragas:1882
Fiora:1866
Sejuani:1809
Annie:1722
Morgana:1641
Tryndamere:1494
Viktor:1469
Katarina:1334
Teemo:1229
Jax:1218
Olaf:1061
Zed:712
Janna:434
Rengar:428
Udyr:391
Rammus:335
Vayne:327
Twisted Fate:302
Nasus:222
Orianna:215
Kalista:212
Sivir:202
Akali:188
Zac:182
Miss Fortune:168
Lulu:166
Warwick:165
Ashe:163
Ahri:155
Shaco:154
Ziggs:150
Heimerdinger:148
Corki:125
Vladimir:74707
Diana:61759
Tahm Kench:46537
Shen:42059
Udyr:29265
Veigar:26000
Teemo:25113
Zilean:21240
Ahri:18708
Tryndamere:16674
Shaco:15716
Garen:15313
Soraka:14835
Nasus:13824
Janna:13782
Darius:13648
Vi:13027
Nunu:12577
Sona:12067
Morgana:10488
Fizz:10160
Miss Fortune:9711
Alistar:9370
Zyra:8703
Shyvana:8508
Wukong:7451
Master Yi:7264
Blitzcrank:7090
Tristana:6375
Taric:6350
Malphite:6299
Annie:6048
Dr. Mundo:5579
Quinn:5123
Fiddlesticks:4771
Fiora:4650
Akali:3935
Cho'Gath:3514
Lee Sin:3400
Kayle:3368
Kennen:3328
Volibear:3182
Warwick:3049
Evelynn:3035
Ekko:2910
Orianna:2883
Heimerdinger:2740
Yorick:2739
Ashe:2711
Viktor:2645
Malzahar:2528
Lux:2418
Skarner:2372
Elise:1966
Karthus:1780
Kog'Maw:1707
Vayne:1679
Thresh:1647
Nocturne:1527
Galio:1522
Karma:1520
Graves:1515
Kha'Zix:1485
Draven:1385
Kindred:1376
Renekton:1302
Bard:1297
Irelia:1132
Rammus:1108
Xin Zhao:1081
Anivia:1042
Rengar:1014
Hecarim:1008
Poppy:1004
Nidalee:956
Lulu:876
Lissandra:873
Leona:868
Azir:864
Swain:843
Corki:840
Jinx:832
Sivir:719
Yasuo:689
Amumu:628
Mordekaiser:521
Gangplank:509
Gragas:493
Aatrox:451
Ryze:396
Brand:380
LeBlanc:378
Twisted Fate:369
Pantheon:368
Sion:291
Singed:255
Jayce:241
Rek'Sai:226
Kassadin:225
Xerath:193
Olaf:191
Riven:182
Katarina:174
Maokai:172
Syndra:166
Ziggs:165
Braum:145
Nami:144
Jarvan IV:139
Kalista:112
Lucian:37748
Gangplank:35980
Zed:24258
Master Yi:22770
Miss Fortune:21490
Bard:21117
Lux:16693
Ahri:15409
Ziggs:14924
Tahm Kench:14503
Graves:14086
Brand:13406
Ashe:13313
Vladimir:13039
Nasus:12574
Corki:12538
Caitlyn:12162
Syndra:11788
Annie:11672
Braum:11311
Tristana:11031
Cassiopeia:10145
Dr. Mundo:9762
Zac:9713
Vayne:9712
Shen:9305
Jinx:8755
Janna:8702
Blitzcrank:8432
Nunu:7921
Illaoi:7791
Fiora:7579
LeBlanc:7495
Teemo:7341
Draven:7129
Poppy:7101
Soraka:6950
Garen:6701
Lee Sin:6455
Thresh:6310
Zilean:6184
Ezreal:5984
Veigar:5752
Darius:5725
Malphite:5701
Mordekaiser:5700
Amumu:5694
Quinn:5526
Kalista:5195
Morgana:5051
Karthus:5004
Skarner:4845
Riven:4836
Hecarim:4794
Alistar:4786
Leona:4209
Taric:4177
Varus:3851
Renekton:3784
Galio:3750
Vi:3594
Ryze:3493
Yasuo:3325
Sona:3313
Jarvan IV:3043
Ekko:3017
Nocturne:2755
Fiddlesticks:2710
Urgot:2665
Fizz:2636
Aatrox:2551
Sivir:2542
Heimerdinger:2411
Xerath:2349
Tryndamere:2114
Twisted Fate:2098
Rammus:2068
Yorick:1887
Xin Zhao:1830
Jhin:1813
Wukong:1730
Swain:1712
Karma:1669
Rengar:1655
Pantheon:1646
Trundle:1569
Katarina:1501
Viktor:1434
Twitch:1339
Warwick:1333
Nami:1328
Kayle:1307
Kennen:1303
Sion:1297
Nidalee:1273
Kassadin:1272
Maokai:1249
Sejuani:1208
Azir:1064
Orianna:1016
Kog'Maw:982
Singed:870
Kindred:578
Nautilus:573
Shaco:406
Olaf:389
Jax:375
Irelia:338
Volibear:320
Udyr:277
Evelynn:196
Cho'Gath:194
Kha'Zix:191
Zyra:185
Rumble:174
Rek'Sai:165
Shyvana:163
Lissandra:160
Elise:155
Anivia:155
Gnar:143
Miss Fortune:20288
Nami:19098
Fizz:15929
Riven:13925
Vayne:13279
Graves:12975
Lee Sin:12157
Nasus:11876
Yasuo:11696
Diana:11256
Xerath:10854
Zed:10154
Ezreal:9825
Thresh:9704
Quinn:9300
Blitzcrank:8981
Twisted Fate:8628
Alistar:6744
Cassiopeia:6683
Kha'Zix:6041
Kassadin:5870
LeBlanc:5732
Nidalee:5499
Gragas:5387
Kindred:5135
Heimerdinger:4910
Veigar:4720
Vladimir:4532
Ekko:4444
Jinx:4181
Tahm Kench:4148
Kalista:3901
Caitlyn:3862
Ahri:3847
Akali:3691
Fiora:3458
Morgana:3032
Udyr:2882
Fiddlesticks:2621
Jax:2612
Cho'Gath:2598
Varus:2584
Brand:2440
Katarina:2400
Soraka:2364
Lucian:2176
Elise:2142
Hecarim:2116
Master Yi:2054
Jayce:1940
Gangplank:1806
Renekton:1732
Lulu:1629
Corki:1602
Leona:1601
Tristana:1517
Lux:1506
Shyvana:1459
Jarvan IV:1325
Volibear:1318
Draven:1315
Azir:1252
Kayle:1248
Poppy:1236
Evelynn:1216
Shen:1181
Janna:1163
Olaf:1150
Sivir:914
Shaco:914
Lissandra:643
Rengar:585
Ziggs:485
Viktor:431
Syndra:348
Ryze:306
Zilean:171
Kennen:158
Wukong:147
Zac:39701
Pantheon:38484
Volibear:35626
Nautilus:33918
Tahm Kench:21943
Ezreal:19606
Graves:18462
Darius:17857
Gragas:17668
Malphite:17298
Xin Zhao:16945
Shen:16570
Lucian:16279
Rammus:14819
Dr. Mundo:13562
Master Yi:12880
Shyvana:12854
Trundle:12718
Nasus:12187
Cho'Gath:11849
Tryndamere:11735
Garen:11481
Corki:11219
Malzahar:11045
Skarner:10476
Miss Fortune:10074
Vayne:9885
Jax:9644
Tristana:9600
Jinx:9318
Rengar:8943
Draven:8863
Ashe:8727
Brand:8185
Ekko:8121
Vi:8014
Janna:7906
Kalista:7576
Irelia:7571
Fiora:7485
Leona:7195
Kog'Maw:7044
Gnar:6916
Thresh:6772
Lee Sin:6697
Gangplank:6691
Renekton:6432
Kindred:6343
Fizz:6250
Jhin:6105
Lux:5745
Rek'Sai:5418
Soraka:5402
Elise:5372
Illaoi:5348
Alistar:5337
Amumu:5319
Rumble:5212
Yasuo:5187
Anivia:5032
Lissandra:5004
Singed:4846
Udyr:4641
Blitzcrank:4614
Mordekaiser:4115
Wukong:4081
Kha'Zix:3722
Nocturne:3716
Olaf:3635
Annie:3620
Viktor:3589
Vladimir:3525
Twisted Fate:3425
Quinn:3314
Kayle:3152
Poppy:3088
Aatrox:3031
Nami:2975
Warwick:2961
Jarvan IV:2956
Twitch:2953
Karma:2934
Zyra:2760
Veigar:2704
Bard:2607
Caitlyn:2473
Nunu:2379
Yorick:2343
Nidalee:2314
Katarina:2272
Jayce:1870
Shaco:1783
Sivir:1757
Vel'Koz:1696
Heimerdinger:1649
Azir:1606
Ziggs:1576
Varus:1570
Evelynn:1527
Maokai:1506
Hecarim:1460
Morgana:1332
Sona:1194
LeBlanc:1175
Ryze:1115
Kennen:937
Urgot:735
Zilean:673
Swain:615
Syndra:569
Sion:402
Xerath:388
Zed:378
Riven:376
Karthus:352
Cassiopeia:322
Fiddlesticks:318
Sejuani:308
Kassadin:204
Braum:202
Taric:170
Lulu:162
Ahri:152
Diana:144
Kennen:53263
Zed:25114
Lucian:16898
Ezreal:15330
Braum:13567
Anivia:12819
Amumu:11093
Maokai:9261
Zac:7406
Renekton:5215
Bard:4338
Yasuo:4095
Tristana:4053
Xerath:3533
Twisted Fate:3486
Alistar:2868
Nasus:2317
Vayne:2034
Malphite:1550
Caitlyn:1524
Katarina:1514
Jhin:1107
Quinn:939
Ekko:927
Rammus:268
Gragas:205
Mordekaiser:187
Thresh:169
Graves:165
Corki:162
Lee Sin:162
Shen:154
Zyra:152
Brand:86
Mordekaiser:20447
Ahri:20226
Twisted Fate:19523
Wukong:16046
Annie:9296
Jax:9003
Morgana:6900
Kassadin:6877
Miss Fortune:5955
Varus:5912
Ashe:4218
LeBlanc:2845
Malphite:2396
Ezreal:2381
Irelia:1990
Zed:1962
Veigar:1814
Graves:1707
Corki:1654
Lucian:1601
Sion:1475
Vi:1430
Karthus:1263
Gangplank:1239
Kog'Maw:1023
Vayne:508
Ryze:324
Garen:270
Alistar:192
Nami:191
Katarina:185
Anivia:180
Draven:158
Diana:155
Lee Sin:77409
Kalista:65461
Thresh:52974
Riven:47976
Nautilus:41567
Jinx:39009
Ahri:34246
Fiora:31317
Blitzcrank:28489
Annie:26245
Sivir:23302
Vayne:23051
LeBlanc:22728
Rek'Sai:22290
Teemo:18684
Miss Fortune:18481
Malphite:17795
Ashe:17467
Cho'Gath:16890
Pantheon:16604
Garen:15904
Rumble:15144
Master Yi:15142
Tristana:15039
Caitlyn:14677
Wukong:13977
Xin Zhao:11416
Alistar:11386
Gangplank:11293
Katarina:11199
Dr. Mundo:10852
Varus:10279
Irelia:9971
Ekko:9896
Shen:9850
Shyvana:9060
Malzahar:9021
Elise:8858
Vladimir:8116
Renekton:7574
Sejuani:7460
Urgot:7429
Tryndamere:7353
Lulu:6519
Vi:6290
Corki:5695
Ezreal:5513
Amumu:5471
Zac:5188
Twisted Fate:4984
Soraka:4571
Jarvan IV:4075
Fiddlesticks:3880
Nasus:3340
Zed:3226
Nidalee:3107
Graves:2856
Karthus:2307
Fizz:2296
Maokai:1993
Morgana:1674
Darius:1669
Lux:1533
Trundle:1463
Bard:1452
Gragas:1389
Evelynn:1295
Viktor:1268
Orianna:1151
Yasuo:980
Diana:591
Azir:552
Nami:416
Janna:274
Kog'Maw:251
Shaco:240
Mordekaiser:162
Aatrox:109
Nunu:4373
Nasus:2327
Malphite:1998
Garen:1563
Zed:1470
Jax:1316
Sivir:1051
Soraka:899
Alistar:570
Nocturne:367
Renekton:303
Lee Sin:265
Akali:209
Trundle:186
Olaf:160
Rengar:158
Darius:151
Graves:149
Fiora:97377
Quinn:56806
Singed:47441
Tryndamere:35114
Kog'Maw:20341
Twitch:18311
Varus:14801
Malzahar:13192
Kayle:12020
Akali:11825
Anivia:10059
Sona:9629
Kindred:9232
Yorick:8963
Dr. Mundo:8867
Swain:8401
Vayne:8254
Yasuo:7802
Nasus:7634
Katarina:6868
Nautilus:6214
Jax:5921
Miss Fortune:5808
Irelia:5708
Zilean:5234
Rengar:5187
Olaf:5114
Gnar:5003
Darius:4769
Volibear:4506
Vel'Koz:4013
Aatrox:3885
Trundle:3860
Riven:3644
Lee Sin:2943
Master Yi:2820
Warwick:2646
Kassadin:2193
Teemo:2137
Kennen:2017
Rammus:1874
Zed:1410
Fizz:1326
Kalista:1306
Nocturne:1267
Amumu:1237
Ahri:1032
Diana:887
Xin Zhao:874
Caitlyn:545
Annie:339
Heimerdinger:216
Shaco:207
Blitzcrank:204
Veigar:199
Urgot:189
Hecarim:176
Jayce:148
Azir:148
Draven:144
Cassiopeia:142
LeBlanc:142
Renekton:140
Twisted Fate:45320
Ezreal:24682
Diana:21585
Renekton:18462
Jax:16199
Zed:15007
Udyr:12973
Lissandra:12029
Lucian:11440
Akali:10869
Azir:9557
Jinx:9511
Sivir:9477
Yasuo:9452
Kha'Zix:8681
Ahri:8190
Nasus:7646
Rek'Sai:7590
Varus:7152
Wukong:6766
Darius:6295
Fizz:6281
Pantheon:5867
Nidalee:5860
Leona:5792
Teemo:5745
Cassiopeia:5535
LeBlanc:5313
Brand:5309
Caitlyn:4953
Illaoi:4906
Rengar:4818
Vayne:4526
Swain:4279
Olaf:4256
Hecarim:4126
Malphite:3888
Mordekaiser:3489
Kog'Maw:3465
Tristana:3416
Dr. Mundo:3300
Gnar:3253
Ryze:3139
Trundle:3045
Malzahar:3045
Ziggs:2793
Kassadin:2788
Ashe:2711
Graves:2615
Vladimir:2583
Ekko:2488
Nunu:2302
Urgot:2263
Vi:2189
Karma:2091
Jarvan IV:2064
Kindred:1915
Karthus:1889
Master Yi:1805
Aatrox:1791
Shaco:1741
Jayce:1700
Draven:1692
Fiddlesticks:1590
Shyvana:1586
Maokai:1551
Soraka:1533
Vel'Koz:1332
Elise:1294
Fiora:1258
Gragas:1219
Kennen:1215
Katarina:1192
Annie:1159
Kalista:1158
Sion:1064
Garen:1011
Gangplank:974
Orianna:772
Jhin:732
Zyra:556
Miss Fortune:450
Corki:400
Riven:321
Skarner:298
Anivia:290
Alistar:256
Rammus:247
Tahm Kench:209
Bard:194
Quinn:193
Xin Zhao:182
Syndra:182
Morgana:182
Thresh:167
Nocturne:159
Braum:158
Shen:158
Sejuani:156
Poppy:156
Cho'Gath:155
Tryndamere:148
Viktor:140
Yasuo:37277
Thresh:9284
Leona:9267
Katarina:8909
Xin Zhao:8102
Garen:7148
Master Yi:6287
Twisted Fate:4190
Shyvana:4182
Warwick:4009
Nasus:2763
Poppy:1939
Teemo:1907
Janna:1500
Nunu:1476
Lux:1343
Diana:1142
Nocturne:422
Kayle:364
Ashe:356
Sona:282
Annie:252
Sivir:218
Ryze:209
Lee Sin:204
Brand:151
Amumu:150
Jinx:56281
Quinn:51875
Caitlyn:41025
LeBlanc:40206
Anivia:36362
Orianna:29936
Gangplank:24269
Sona:23683
Ahri:22321
Soraka:20886
Fizz:14681
Janna:12680
Kindred:12296
Miss Fortune:11407
Fiora:10087
Leona:9851
Vayne:9114
Diana:8149
Riven:7847
Karma:7724
Ashe:7147
Vi:6771
Karthus:6218
Lulu:6192
Shaco:5795
Syndra:5180
Jhin:4918
Lucian:4911
Heimerdinger:4494
Twitch:4482
Kayle:4272
Ezreal:3793
Lux:3625
Jarvan IV:3454
Nocturne:3427
Twisted Fate:3108
Katarina:3073
Nami:3052
Ekko:3023
Illaoi:2953
Elise:2840
Cassiopeia:2710
Zyra:2654
Vladimir:2512
Sivir:2175
Yasuo:2016
Lissandra:1912
Nidalee:1845
Kha'Zix:1702
Morgana:1553
Bard:1465
Xerath:1443
Nautilus:1387
Wukong:1374
Shyvana:1372
Viktor:1307
Kalista:1221
Kassadin:1092
Yorick:911
Zilean:614
Annie:589
Brand:488
Azir:481
Fiddlesticks:380
Teemo:265
Irelia:223
Graves:221
Zed:188
Gnar:186
Thresh:178
Draven:169
Kog'Maw:165
Jax:161
Akali:155
Dr. Mundo:151
Ezreal:30542
Tristana:28162
Graves:7634
Vayne:6963
Katarina:5246
Akali:4779
Master Yi:4492
Garen:3814
Jinx:3666
Soraka:2490
Malphite:1947
Caitlyn:1539
Thresh:1409
Lee Sin:969
Ashe:963
Nautilus:266
Ekko:195
Tryndamere:152
Elise:13585
Katarina:10195
Udyr:9786
Fizz:8518
Yasuo:7318
Olaf:6395
Kha'Zix:5859
Vayne:5805
Hecarim:5513
Jinx:5496
Lux:5357
Malzahar:5166
Rengar:4950
Shaco:4733
Jarvan IV:4616
Kindred:4325
Jayce:4218
LeBlanc:3920
Varus:3702
Gnar:3652
Nidalee:3619
Wukong:3514
Graves:3348
Rek'Sai:3278
Riven:3072
Gangplank:2958
Leona:2939
Nasus:2825
Poppy:2812
Master Yi:2716
Kennen:2504
Viktor:2343
Volibear:2247
Xin Zhao:2117
Ahri:2104
Tristana:2099
Braum:2032
Galio:1835
Kog'Maw:1524
Morgana:1517
Veigar:1484
Ziggs:1432
Rammus:1388
Zilean:1382
Lucian:1380
Ezreal:1347
Lee Sin:1335
Dr. Mundo:1329
Blitzcrank:1308
Singed:1245
Anivia:1204
Fiora:1172
Sona:1139
Cassiopeia:1116
Ekko:1109
Renekton:991
Gragas:989
Shen:962
Twitch:935
Shyvana:930
Azir:906
Quinn:875
Diana:738
Syndra:648
Lulu:609
Alistar:592
Ashe:435
Tryndamere:351
Karthus:337
Kalista:255
Pantheon:250
Thresh:247
Vel'Koz:245
Illaoi:201
Ryze:200
Vladimir:192
Corki:157
Evelynn:152
Jhin:151
Twisted Fate:150
Annie:144
Yasuo:176400
Zed:115950
Vayne:47594
Ekko:32667
Twisted Fate:29722
Lee Sin:26826
Syndra:26378
Draven:25337
Riven:14383
Fiora:13987
Quinn:13183
Thresh:10640
Wukong:10534
Kalista:9306
Caitlyn:8645
Lulu:6860
Graves:6808
Akali:6699
Bard:6411
Corki:5625
Jhin:5451
Xin Zhao:5312
Kennen:5098
Fizz:4861
Janna:4619
Miss Fortune:4302
Diana:4204
Azir:3826
Poppy:3330
Nidalee:3189
Nautilus:3142
Tristana:3097
Ziggs:3003
LeBlanc:2957
Vi:2954
Nocturne:2823
Shen:2730
Ezreal:2629
Morgana:2524
Lucian:2523
Gnar:2303
Twitch:2262
Kindred:2252
Ahri:2128
Amumu:2011
Braum:2000
Lux:1964
Swain:1960
Master Yi:1910
Orianna:1836
Shyvana:1734
Singed:1710
Kha'Zix:1659
Kog'Maw:1593
Varus:1571
Sion:1527
Nami:1469
Gangplank:1462
Galio:1433
Sivir:1405
Shaco:1347
Rumble:1299
Katarina:1229
Irelia:1173
Darius:1009
Rengar:993
Garen:975
Jarvan IV:965
Blitzcrank:867
Alistar:418
Rek'Sai:407
Xerath:272
Trundle:267
Gragas:266
Vel'Koz:231
Renekton:230
Vladimir:228
Hecarim:210
Viktor:191
Anivia:190
Sejuani:159
Malphite:152
Tryndamere:151
Xin Zhao:63070
Miss Fortune:46208
Varus:43789
Elise:41503
Graves:33343
Yasuo:26179
Morgana:21449
Jinx:19852
Brand:17558
Tristana:17554
Ashe:16042
Tryndamere:13918
Caitlyn:12038
Annie:9095
Alistar:9014
Nasus:8012
Blitzcrank:7977
Jax:7604
Teemo:7380
Draven:7237
Tahm Kench:7138
Mordekaiser:7086
Garen:7013
Braum:6742
Kog'Maw:6456
Lee Sin:5932
Vladimir:5893
Fiddlesticks:5532
Ezreal:5479
Fiora:4917
Pantheon:4851
Malphite:4779
Darius:4732
Vayne:4623
Wukong:4586
Maokai:4446
Gangplank:4405
Riven:4369
Swain:4207
Udyr:4189
Twisted Fate:3869
Anivia:3362
Sion:3134
Shaco:3125
Kalista:3082
Master Yi:3073
Leona:3014
Diana:2943
Cho'Gath:2940
Janna:2920
Soraka:2842
Thresh:2615
Nocturne:2583
Aatrox:2583
Rengar:2493
LeBlanc:2455
Hecarim:2429
Renekton:2347
Twitch:2303
Quinn:2292
Malzahar:2217
Veigar:2172
Shyvana:2163
Heimerdinger:1980
Sivir:1941
Jarvan IV:1797
Vel'Koz:1789
Zed:1784
Trundle:1770
Irelia:1761
Vi:1698
Poppy:1688
Dr. Mundo:1659
Corki:1646
Nunu:1588
Ahri:1439
Rammus:1400
Gnar:1363
Lissandra:1347
Karthus:1241
Volibear:1211
Jayce:1085
Kayle:924
Katarina:885
Rumble:878
Lucian:760
Warwick:487
Olaf:452
Urgot:443
Ziggs:421
Amumu:395
Zac:339
Lux:304
Cassiopeia:248
Singed:239
Bard:198
Skarner:187
Kennen:174
Kindred:168
Ekko:161
Fizz:147
Nidalee:128
Zed:168298
Viktor:55303
Graves:53678
Azir:40141
Nautilus:37115
Thresh:34728
Pantheon:27330
Shen:25289
LeBlanc:24388
Kassadin:18819
Jayce:18427
Lucian:16471
Quinn:14868
Urgot:14647
Yasuo:12901
Ahri:12678
Jarvan IV:12371
Xin Zhao:12215
Ekko:11445
Poppy:11438
Ezreal:11067
Sion:10738
Mordekaiser:10140
Corki:9921
Tristana:9760
Kog'Maw:9590
Rumble:9382
Fizz:9215
Olaf:9143
Morgana:8860
Twisted Fate:8856
Brand:8589
Cho'Gath:8519
Malphite:8035
Hecarim:7882
Vladimir:7326
Amumu:6994
Syndra:6180
Nocturne:5912
Nunu:5784
Kennen:5719
Lulu:5585
Swain:5438
Gangplank:4954
Garen:4737
Sejuani:4438
Sivir:4416
Jax:4184
Veigar:4089
Bard:4087
Riven:4013
Blitzcrank:3692
Kalista:3594
Lissandra:3559
Ashe:3476
Ryze:3455
Orianna:3450
Janna:3095
Annie:3051
Xerath:2657
Jinx:2649
Anivia:2643
Shaco:2435
Trundle:2402
Kha'Zix:2394
Maokai:2350
Darius:2141
Zilean:2086
Cassiopeia:2042
Varus:1912
Miss Fortune:1886
Diana:1841
Jhin:1664
Alistar:1653
Rammus:1620
Master Yi:1544
Karthus:1535
Teemo:1491
Katarina:1470
Fiora:1416
Elise:1344
Irelia:1319
Akali:1302
Ziggs:1252
Nasus:1204
Karma:1173
Nidalee:1128
Singed:1101
Kayle:1082
Evelynn:970
Renekton:910
Lee Sin:432
Rengar:312
Malzahar:301
Caitlyn:263
Twitch:232
Soraka:223
Tryndamere:217
Vayne:203
Dr. Mundo:201
Fiddlesticks:156
Leona:144
Lee Sin:38977
Vayne:27651
Zed:26438
Fizz:16354
Shyvana:8813
Miss Fortune:8320
Ezreal:7740
Riven:7586
Brand:6692
Yasuo:6617
Lucian:6175
Fiora:4590
Lissandra:4351
Twisted Fate:4166
Kassadin:3474
Thresh:2979
Blitzcrank:2964
Renekton:2913
Graves:2640
Tahm Kench:2588
Jarvan IV:2350
Tristana:2154
Dr. Mundo:2067
LeBlanc:2025
Quinn:1937
Ahri:1687
Nidalee:1665
Teemo:1605
Rammus:1575
Taric:1453
Vi:1415
Jinx:1369
Orianna:1317
Caitlyn:1314
Karma:1263
Garen:1154
Shaco:1151
Jayce:1147
Shen:1092
Diana:1028
Xerath:583
Malphite:301
Skarner:297
Gragas:264
Pantheon:246
Evelynn:245
Syndra:219
Veigar:207
Nasus:200
Alistar:200
Zac:197
Cho'Gath:192
Nautilus:189
Corki:188
Fiddlesticks:174
Ryze:173
Amumu:161
Poppy:161
Annie:153
Darius:151
Lux:151
Jarvan IV:114394
Jinx:34966
Diana:33769
Tryndamere:30745
Yasuo:24652
Lux:18284
Ahri:12310
Blitzcrank:10326
Ekko:9409
Katarina:8925
Lucian:7943
Tristana:6022
Twisted Fate:5813
Master Yi:5507
Poppy:5051
Varus:4257
Garen:3935
Graves:3753
Veigar:3616
Darius:3433
Thresh:3368
Corki:3082
Miss Fortune:2788
Shen:2762
Nidalee:2703
Ashe:2693
Karthus:2628
Morgana:1696
Renekton:1673
Heimerdinger:1542
Taric:1484
Nami:1482
Cho'Gath:1452
Jhin:1384
Leona:1343
Soraka:1247
Pantheon:1226
Quinn:1064
Amumu:1026
Nasus:983
Udyr:899
Olaf:872
Rengar:636
Annie:572
Jayce:542
Janna:406
Ezreal:294
Gangplank:264
Rammus:194
Teemo:166
Anivia:161
Sivir:151
Nunu:147
Lee Sin:102651
Rengar:64433
Irelia:58173
Evelynn:48292
Nocturne:37055
Vi:32469
Kha'Zix:26808
Kindred:21309
Xin Zhao:19361
Ryze:16106
Jarvan IV:15700
Renekton:13540
Ashe:12808
Diana:12600
Fiora:11625
Poppy:11285
Amumu:10072
Jayce:9700
Volibear:8673
Shyvana:8207
Sivir:8107
Master Yi:7377
Elise:7021
Quinn:5681
Udyr:5300
Garen:5287
Zed:4625
Nunu:4143
Olaf:4042
Kayle:3068
Tryndamere:2903
Ezreal:2855
Vayne:2828
Nautilus:2648
Graves:1655
Yasuo:1404
Twisted Fate:959
Kassadin:602
Gangplank:588
Soraka:408
Lucian:394
Rammus:360
Tristana:306
Rek'Sai:285
Maokai:220
Braum:173
Blitzcrank:151
Pantheon:148
Malzahar:99096
Zac:29214
Rek'Sai:28920
Ezreal:20632
Shen:17911
Kog'Maw:16423
Riven:14183
Ashe:13143
Azir:13119
Varus:12713
Akali:11802
Annie:11784
Gnar:11743
Kindred:8721
Kassadin:6096
Ahri:6087
Thresh:6069
Nocturne:5463
Lissandra:4752
Diana:3108
Vel'Koz:2996
Warwick:2313
Yasuo:2131
Ekko:1996
Jinx:1985
Vi:1913
Lee Sin:1897
Cho'Gath:1704
Zed:1548
Xerath:1513
Galio:1377
Teemo:1355
Vladimir:1243
Swain:489
Irelia:303
Wukong:227
Anivia:212
Fiddlesticks:197
Caitlyn:188
Kalista:172
Rengar:160
Kha'Zix:146
Caitlyn:6153
Lee Sin:3669
Fizz:3593
Riven:3498
Vayne:3336
Rengar:2785
Veigar:2168
Teemo:1642
Shaco:1513
Annie:1478
Master Yi:1376
Tristana:1312
Gragas:1234
Garen:1176
Sona:1166
Pantheon:1152
Alistar:1142
Nami:1081
Ahri:958
Ashe:951
Poppy:439
Nidalee:349
Nunu:331
Soraka:223
Amumu:197
Jax:179
Zilean:186052
Riven:95791
Gangplank:72511
Brand:70471
Lissandra:39583
Jayce:29029
Azir:28420
Zed:24122
Taric:23337
Vel'Koz:21194
Malzahar:19402
Lulu:18227
Kog'Maw:16190
Lux:14583
Cho'Gath:13835
Yasuo:12589
Orianna:12415
Akali:12130
Warwick:12004
Ziggs:11391
Syndra:10628
Twisted Fate:9950
Kayle:9615
Renekton:9277
Galio:9027
Quinn:8689
Blitzcrank:8079
Viktor:7891
Urgot:7409
Graves:6875
Karthus:6848
Ahri:5941
Braum:5610
Leona:5477
Bard:5022
Ezreal:5018
Yorick:4897
Xerath:4824
Trundle:4784
Zyra:4477
LeBlanc:4473
Fiora:4259
Soraka:4102
Mordekaiser:4043
Varus:3992
Veigar:3721
Ekko:3617
Cassiopeia:3500
Illaoi:3326
Annie:3255
Caitlyn:3135
Ryze:2934
Draven:2918
Vayne:2825
Alistar:2538
Dr. Mundo:2445
Sivir:2443
Morgana:2404
Sion:2186
Master Yi:1826
Fiddlesticks:1659
Anivia:1635
Nasus:1607
Tahm Kench:1326
Thresh:1271
Pantheon:1201
Rammus:1173
Diana:1155
Lucian:1151
Lee Sin:991
Kha'Zix:976
Olaf:906
Kalista:832
Kassadin:593
Xin Zhao:478
Twitch:466
Elise:380
Darius:372
Heimerdinger:372
Swain:276
Miss Fortune:241
Aatrox:241
Poppy:233
Udyr:206
Vladimir:201
Jinx:195
Nami:190
Zac:172
Sona:152
Twisted Fate:68340
Tryndamere:30012
Master Yi:23950
Zed:17552
Olaf:14735
Vayne:10560
Ekko:5205
Alistar:4951
Garen:4869
Draven:4378
Ashe:2682
Lee Sin:2254
Nunu:1233
Fiora:1206
Miss Fortune:1193
Akali:1129
Malphite:342
Shen:210
Nami:171
Fizz:103403
Irelia:28200
Renekton:26814
Yasuo:25818
Annie:20369
Amumu:19431
Twisted Fate:17703
Cho'Gath:17416
Viktor:15434
Rumble:9486
Poppy:8866
Kassadin:8739
Diana:8705
Malphite:8364
Zac:8212
Leona:8204
Ahri:7974
Nautilus:7950
Akali:7594
Jarvan IV:6127
Azir:5803
Alistar:5800
Nocturne:5665
Lux:5090
Wukong:4983
Darius:4332
Pantheon:4264
Kindred:4037
Olaf:3924
Ezreal:3880
Kha'Zix:3791
Jayce:3767
Tristana:3714
Dr. Mundo:3570
Rengar:3562
Garen:3323
Caitlyn:3197
Gnar:3095
Lucian:2708
Swain:2597
Master Yi:2493
LeBlanc:2439
Veigar:2278
Fiora:2258
Galio:2193
Xin Zhao:2120
Tryndamere:2101
Vladimir:2058
Evelynn:2033
Trundle:1588
Jax:1520
Rek'Sai:1478
Cassiopeia:1475
Maokai:1413
Lissandra:1386
Katarina:1379
Miss Fortune:1359
Sejuani:1338
Rammus:1334
Tahm Kench:1291
Syndra:1242
Skarner:1179
Udyr:1148
Mordekaiser:1077
Brand:1060
Corki:1040
Vayne:1035
Volibear:981
Shyvana:939
Sion:689
Vi:488
Anivia:346
Gangplank:237
Orianna:208
Kennen:198
Malzahar:188
Braum:187
Soraka:179
Nasus:163
Hecarim:161
Ryze:157
Ziggs:157
Zed:125
Lulu:124
Jhin:28326
Ezreal:22940
Darius:15231
Jax:14544
Master Yi:13979
Poppy:12111
Ekko:10435
Nocturne:8933
Sion:8630
Twisted Fate:8540
Lissandra:8089
Vi:8072
Garen:7726
Braum:6561
Wukong:6037
Warwick:5624
Cho'Gath:5215
Zac:4907
Jinx:4780
Olaf:4681
Malphite:3940
Yasuo:3873
Annie:3745
Fiddlesticks:3731
Twitch:3727
Tristana:3598
Malzahar:3401
Draven:3369
Xin Zhao:3262
Gragas:3156
Dr. Mundo:3144
Brand:3088
Nautilus:2991
Blitzcrank:2929
Lee Sin:2632
Volibear:2512
Ryze:2493
Shen:2444
Tryndamere:2419
Teemo:2303
Miss Fortune:2169
Ashe:2131
Trundle:2032
Jarvan IV:1974
Katarina:1882
Lucian:1648
Singed:1565
Vladimir:1480
Fizz:1410
Aatrox:1384
Rammus:1323
Ahri:1287
Nunu:1278
Kog'Maw:1225
Riven:1142
Caitlyn:1125
Orianna:1103
Fiora:1078
Sivir:939
Renekton:926
Nasus:898
Graves:817
Lux:382
Rengar:381
Hecarim:360
Diana:313
Irelia:300
Amumu:249
Veigar:219
Kassadin:217
Zilean:209
Shaco:198
Urgot:191
Soraka:173
Karma:154
Vayne:152
Anivia:152
Azir:149
Morgana:146
Ekko:67545
Akali:62418
Ahri:44411
Riven:39123
Renekton:28915
Zed:24853
Fiora:24068
Quinn:24011
Fizz:23575
Yasuo:20485
Lux:19483
Ezreal:17630
Brand:14548
Vladimir:14444
Jinx:13848
LeBlanc:13834
Twisted Fate:11563
Anivia:10238
Viktor:9782
Kindred:9770
Veigar:9056
Ziggs:8934
Lissandra:8826
Ashe:8298
Annie:8251
Katarina:7970
Illaoi:7561
Poppy:7497
Jax:7493
Master Yi:7458
Udyr:7272
Diana:7198
Nami:6949
Kayle:6945
Kalista:6720
Darius:6656
Sivir:5648
Vel'Koz:5419
Shaco:5113
Xin Zhao:4890
Kassadin:4380
Jhin:4023
Morgana:3335
Shyvana:3326
Miss Fortune:3128
Varus:2994
Cassiopeia:2843
Orianna:2633
Mordekaiser:2468
Syndra:2467
Galio:2232
Irelia:2219
Vi:2062
Twitch:1939
Nasus:1920
Lee Sin:1893
Kog'Maw:1692
Tahm Kench:1654
Zyra:1529
Kennen:1494
Volibear:1467
Teemo:1459
Maokai:1442
Aatrox:1335
Nidalee:1309
Amumu:1304
Azir:1263
Draven:1246
Gnar:1146
Garen:1108
Fiddlesticks:1105
Vayne:1060
Gangplank:1007
Jarvan IV:926
Trundle:864
Shen:785
Tristana:456
Evelynn:412
Rengar:400
Sion:386
Caitlyn:357
Ryze:355
Cho'Gath:334
Rek'Sai:299
Sejuani:220
Warwick:214
Lucian:214
Nunu:194
Malzahar:186
Swain:167
Rumble:164
Lulu:159
Bard:156
Elise:142
Blitzcrank:196265
Malzahar:50185
Lissandra:13783
Veigar:12267
Twitch:9766
Leona:6443
Mordekaiser:5623
Garen:5128
Nasus:3266
Darius:2567
Pantheon:2364
Morgana:2237
Renekton:2060
Fizz:1621
Cho'Gath:1434
Annie:1330
Nautilus:1285
Caitlyn:1164
Dr. Mundo:1047
Warwick:970
Teemo:325
Heimerdinger:263
Katarina:231
Swain:222
Taric:199
Varus:195
Miss Fortune:185
Ryze:145
Lee Sin:106143
Yasuo:59762
Draven:33921
Rengar:28414
Jarvan IV:21837
Zed:20771
Thresh:15225
Gangplank:14721
Riven:14525
Graves:14302
Lucian:14210
Udyr:14073
Alistar:11881
Kha'Zix:11603
Fizz:11116
Ahri:10392
Shen:8979
Twisted Fate:8906
Nasus:8515
Fiora:8315
Malphite:8008
Bard:7989
Braum:7463
Gragas:7280
Jhin:7171
Garen:7125
Master Yi:7035
Dr. Mundo:6745
Renekton:6650
Vayne:6294
Jayce:6273
Xin Zhao:6167
Ezreal:6166
Kalista:6017
Ekko:5908
Rumble:5800
Jax:5538
Nautilus:5478
Zac:5339
Darius:5316
Ryze:5183
Amumu:5159
LeBlanc:4951
Hecarim:4911
Galio:4665
Tryndamere:4546
Vladimir:4489
Gnar:4376
Azir:4112
Maokai:4089
Evelynn:3266
Cho'Gath:2941
Singed:2813
Kayle:2645
Kassadin:2642
Katarina:2621
Shaco:2410
Vi:2391
Warwick:2329
Aatrox:2313
Volibear:2244
Trundle:2055
Diana:1998
Irelia:1919
Blitzcrank:1807
Brand:1717
Lux:1716
Wukong:1676
Viktor:1621
Poppy:1577
Varus:1551
Rammus:1543
Malzahar:1441
Leona:1417
Pantheon:1412
Mordekaiser:1385
Vel'Koz:1348
Quinn:1330
Heimerdinger:1277
Nunu:1247
Twitch:1227
Orianna:1217
Cassiopeia:1172
Jinx:1010
Taric:998
Olaf:667
Nocturne:451
Tahm Kench:442
Lulu:378
Sion:310
Karthus:247
Fiddlesticks:229
Corki:226
Janna:218
Shyvana:186
Tristana:171
Caitlyn:160
Kindred:158
Cho'Gath:78524
Nautilus:52088
Alistar:50832
Kalista:40225
Anivia:34853
Amumu:27115
Xin Zhao:26297
Sion:23185
Tristana:22559
Master Yi:19676
Viktor:17474
Heimerdinger:16959
Vladimir:16680
Singed:15082
Pantheon:14921
LeBlanc:13794
Rengar:13188
Jinx:13057
Urgot:12940
Aatrox:12807
Ekko:12600
Thresh:10579
Yorick:10120
Garen:9831
Volibear:9482
Nasus:4847
Ashe:4116
Warwick:3899
Rumble:3325
Blitzcrank:3209
Morgana:2347
Trundle:2165
Riven:1990
Leona:1460
Fizz:1389
Shaco:1283
Tahm Kench:1059
Illaoi:535
Ezreal:517
Malzahar:306
Teemo:258
Ziggs:256
Annie:186
Darius:158
Xin Zhao:25991
Jinx:9531
Ezreal:8913
Jhin:7526
Poppy:7397
Tristana:6876
Malphite:6444
Master Yi:6193
Udyr:5949
Ekko:5861
Yasuo:5786
Tryndamere:5678
Tahm Kench:5595
Orianna:5130
Diana:4443
Heimerdinger:4328
Olaf:4174
Zac:3907
Nunu:3151
Evelynn:3051
Illaoi:2843
Graves:2763
Caitlyn:2619
Kalista:2563
Nasus:2560
Draven:2544
Lissandra:2460
Jax:2244
Fizz:2118
Kindred:2102
Syndra:2022
Brand:1887
Kayle:1763
Darius:1712
LeBlanc:1709
Elise:1639
Shaco:1602
Teemo:1522
Karthus:1508
Thresh:1476
Nocturne:1465
Rengar:1450
Twisted Fate:1421
Viktor:1410
Lee Sin:1372
Jarvan IV:1316
Malzahar:1315
Vayne:1309
Bard:1297
Kassadin:1254
Rumble:1225
Azir:1187
Ziggs:1176
Ashe:1167
Zed:1141
Corki:1025
Vel'Koz:840
Lucian:644
Katarina:556
Blitzcrank:486
Urgot:461
Riven:415
Varus:405
Miss Fortune:355
Shen:341
Akali:338
Rek'Sai:307
Shyvana:269
Swain:268
Mordekaiser:265
Quinn:247
Cho'Gath:234
Annie:234
Maokai:220
Aatrox:213
Wukong:202
Leona:187
Fiora:183
Kog'Maw:168
Gangplank:158
Vi:158
Soraka:154
Sivir:152
Irelia:148
Ahri:147
