Rengar:163313
Veigar:72146
Kennen:67527
Maokai:67420
Shen:60090
Varus:48470
Kassadin:38383
Twitch:37662
Draven:34725
Alistar:32613
Warwick:29127
Galio:25501
Skarner:24461
Udyr:21236
Tryndamere:16625
Yorick:16209
Ryze:12736
Hecarim:12154
Malzahar:10442
Malphite:9207
Amumu:8225
Lucian:5840
Renekton:5834
Garen:5805
Darius:5503
Rammus:4112
Master Yi:3394
Nunu:3132
Illaoi:1449
Cho'Gath:533
Zac:44883
Kha'Zix:37506
Kayle:32525
Kassadin:25526
Urgot:24357
Alistar:18052
Mordekaiser:15739
Kalista:14433
Hecarim:8838
Corki:8672
Sejuani:6717
Olaf:5668
Graves:5373
Gragas:4470
Trundle:3943
Kog'Maw:3650
Nocturne:3600
Rumble:3550
Gangplank:3157
Master Yi:3077
Sion:2474
Irelia:1629
Poppy:1591
Tryndamere:1377
Jayce:1239
Nasus:1227
Shen:1155
Diana:1107
Skarner:954
Xin Zhao:213
Elise:163
Dr. Mundo:153
Sona:47738
Nautilus:17604
Malphite:14084
Cho'Gath:11141
Morgana:7387
Braum:6505
Garen:6230
Swain:5414
Thresh:5134
Nami:4448
Soraka:3817
Corki:3099
Lulu:2558
Shen:2480
Dr. Mundo:2323
Maokai:1958
Miss Fortune:1672
Varus:1612
Ashe:1463
Viktor:1445
Sejuani:1367
Volibear:1323
Veigar:1280
Leona:1269
Aatrox:1262
Heimerdinger:1060
Udyr:912
Lux:910
Galio:513
Gangplank:488
Tahm Kench:265
Twisted Fate:233
Kindred:227
Warwick:223
Zilean:219
Lucian:216
Blitzcrank:212
Janna:206
Lee Sin:190
Fiora:181
Caitlyn:178
Rammus:148
Shen:28640
Xin Zhao:27787
Soraka:20522
Malphite:18975
Varus:13739
Volibear:13737
Hecarim:11693
Sejuani:10457
Janna:10416
Ezreal:10402
Vi:10047
Master Yi:9929
Jax:9461
Garen:8714
Annie:8462
Miss Fortune:8330
Jarvan IV:7540
Kindred:7019
Fizz:6105
Vayne:5963
Lux:5110
Nocturne:5083
Rammus:4110
Alistar:3665
Wukong:3332
Olaf:3005
Gangplank:2824
Poppy:2812
Thresh:2411
Udyr:2366
Nasus:1815
Skarner:1734
Leona:1660
Yasuo:1658
Dr. Mundo:1627
Maokai:1615
Cho'Gath:1457
Gragas:1412
Sivir:1371
Morgana:1353
Rek'Sai:1335
Kha'Zix:1272
Kennen:1230
Caitlyn:1223
Talon:1162
Blitzcrank:1151
Sona:1092
Ashe:343
Shyvana:318
Lulu:306
Pantheon:256
Warwick:248
Nidalee:225
Renekton:225
Tahm Kench:217
Zed:203
Trundle:193
Galio:191
Viktor:190
Darius:188
Nautilus:177
Kog'Maw:168
Lee Sin:166
Quinn:164
Ahri:159
Nunu:158
Tristana:131
Lulu:40411
Sejuani:38027
Graves:34982
Leona:34829
Amumu:25838
Nunu:21989
Karma:20850
Ashe:18366
Sona:11586
Caitlyn:10496
Shen:10325
Nautilus:10323
Braum:9460
Zilean:7670
Twitch:5305
Gangplank:4386
Warwick:3476
Varus:3118
Nami:2890
Ziggs:2745
Dr. Mundo:2645
Malphite:2472
Lux:2429
Evelynn:2238
Vayne:1913
Kha'Zix:1753
Blitzcrank:1668
Volibear:1426
Pantheon:1335
Janna:1231
Soraka:1181
Gragas:1030
Talon:1017
Ryze:987
Swain:742
Morgana:606
Thresh:504
Brand:455
Jinx:317
Garen:311
Twisted Fate:240
Teemo:208
Skarner:206
Cassiopeia:190
Lucian:181
Tristana:179
Quinn:172
Tryndamere:147
Xin Zhao:16502
Braum:12115
Twitch:9958
Galio:9753
Varus:9637
Jhin:5505
Janna:5128
Darius:4922
Morgana:4496
Thresh:4321
Sivir:3710
Vladimir:3521
Graves:3493
Blitzcrank:3415
Caitlyn:2943
Ryze:2875
Ashe:2765
Irelia:2623
Fiora:1912
Jinx:1734
Ekko:1711
Volibear:1322
Xerath:1320
Vel'Koz:1226
Udyr:1153
Gangplank:899
Master Yi:395
Lucian:336
Pantheon:270
Nunu:226
Soraka:167
Leona:157
Garen:143
Jax:142
Warwick:140
Ashe:15758
Hecarim:11212
Garen:11088
Ezreal:9478
Wukong:9188
Shen:6519
Vi:6177
Volibear:6138
Lulu:4511
Sejuani:4388
Lee Sin:4374
Orianna:4269
Darius:4127
Pantheon:3677
Katarina:3605
Dr. Mundo:3517
Brand:3358
Malphite:3275
Rengar:2729
Nunu:2604
Nocturne:2584
Ahri:2489
Gnar:2242
Kha'Zix:1906
Master Yi:1890
Riven:1822
Karthus:1790
Caitlyn:1777
Soraka:1693
Urgot:1683
Thresh:1447
Jax:1263
Ekko:1257
Kalista:1137
Amumu:959
Teemo:683
Nasus:491
Udyr:439
Alistar:410
Kassadin:319
Twitch:248
Poppy:235
Rumble:222
Kindred:208
Vayne:203
Morgana:187
Veigar:184
Nidalee:181
Renekton:181
Jinx:176
Blitzcrank:175
Tristana:169
Corki:153
Galio:45622
Teemo:20157
Yorick:14515
Poppy:13221
Kayle:5696
Volibear:5632
Pantheon:5527
Morgana:4326
Nunu:4301
Udyr:4144
Warwick:3324
Braum:3164
Caitlyn:2854
Vi:2612
Irelia:1521
Malphite:1356
Leona:1275
Soraka:1272
Alistar:1177
Mordekaiser:1156
Tahm Kench:938
Ashe:934
Vayne:514
Rammus:362
Sion:342
Xin Zhao:261
Kennen:185
Talon:138
Braum:62046
Yorick:57194
Bard:56948
Tahm Kench:55159
Ezreal:51536
Mordekaiser:46752
Swain:39354
Evelynn:38026
Udyr:34054
Malzahar:33237
Sion:32995
Rammus:32212
Olaf:27933
Thresh:27828
Gangplank:27823
Dr. Mundo:24210
Galio:20779
Nami:19012
Rengar:14788
Skarner:14679
Lulu:14430
Kayle:13702
Gragas:13167
Garen:13144
Fiddlesticks:12746
Zilean:12177
Brand:12073
Vel'Koz:11763
Soraka:11700
Anivia:11430
Alistar:11099
Corki:10892
Kog'Maw:10754
Trundle:10253
Rek'Sai:9155
Jhin:8570
Jax:8105
Janna:8009
Maokai:7871
Cho'Gath:7661
Draven:6896
Volibear:6883
Nasus:5974
Nunu:5846
Urgot:5663
Shaco:4813
Renekton:4681
Zac:4657
Pantheon:4545
Ryze:3952
Blitzcrank:3884
Kennen:3155
Twisted Fate:3057
Malphite:3005
Varus:2968
Twitch:2670
Graves:2276
Nautilus:2264
Darius:2218
Karthus:2005
Tryndamere:1999
Jayce:1633
Shyvana:1420
Singed:1343
Leona:1110
Annie:503
Gnar:494
Tristana:441
Aatrox:418
Sejuani:397
Nocturne:352
Vladimir:254
Kha'Zix:209
Talon:185
Viktor:180
Kindred:170
Kassadin:157
Rumble:148
Heimerdinger:59533
Dr. Mundo:58028
Zac:53240
Tryndamere:39228
Ezreal:29402
Amumu:24385
Kog'Maw:24359
Sona:23228
Singed:17695
Gangplank:13141
Alistar:9413
Soraka:7561
Fiddlesticks:4758
Leona:3831
Nasus:3558
Volibear:3540
Udyr:3280
Teemo:3177
Karthus:2813
Caitlyn:2655
Xin Zhao:2511
Cho'Gath:2247
Morgana:2004
Zyra:1656
Corki:1575
Cassiopeia:1427
Malphite:1196
Nocturne:1190
Braum:431
Maokai:427
Janna:390
Shen:386
Yorick:278
Rammus:232
Trundle:149
Garen:25968
Master Yi:19781
Warwick:10475
Alistar:10079
Ashe:7827
Nasus:5267
Cho'Gath:4963
Illaoi:3790
Dr. Mundo:3111
Braum:2178
Volibear:2050
Nautilus:1758
Renekton:1756
Galio:1454
Xin Zhao:1443
Kayle:1315
Rammus:1310
Zilean:1308
Leona:1269
Thresh:1185
Annie:1180
Tryndamere:1079
Mordekaiser:1053
Varus:1047
Xerath:1029
Caitlyn:948
Corki:861
Malzahar:389
Pantheon:327
Urgot:304
Tristana:303
Evelynn:271
Veigar:217
Udyr:181
Twisted Fate:177
Talon:175
Trundle:144
Singed:143
Bard:141
Amumu:140
Wukong:119
Soraka:85
Volibear:33316
Teemo:31944
Nasus:31350
Jhin:26812
Tahm Kench:24910
Renekton:23592
Illaoi:19250
Malphite:17948
Bard:17516
Irelia:17196
Thresh:16265
Lulu:13709
Sona:13538
Xin Zhao:13108
Vel'Koz:12753
Darius:12526
Ezreal:11945
Shen:11048
Jax:10310
Pantheon:10042
Miss Fortune:9095
Diana:8973
Graves:8872
Heimerdinger:7776
Lux:7657
Aatrox:7116
Lucian:7005
Galio:6509
Lee Sin:5985
Viktor:5926
Wukong:5517
Warwick:5514
Soraka:5503
Sion:5496
Twitch:5272
Vladimir:4945
Gnar:4847
Tryndamere:4651
Zyra:4418
Alistar:4390
Morgana:4355
Veigar:4068
Janna:4051
Karma:3682
Urgot:3629
Anivia:3302
Shaco:3265
Mordekaiser:3162
Draven:3032
Garen:2991
Caitlyn:2976
Gangplank:2834
Leona:2793
Braum:2778
Zac:2486
Talon:2443
Zilean:2436
Vayne:2044
Nautilus:1928
Shyvana:1918
Master Yi:1918
Kindred:1764
Ekko:1755
Corki:1489
Skarner:1451
Amumu:1374
Malzahar:1366
Yasuo:1329
Vi:1318
Evelynn:1255
Trundle:1247
Quinn:1052
Swain:913
Riven:822
Yorick:740
Dr. Mundo:682
Kennen:461
Kalista:362
Blitzcrank:358
Poppy:348
Brand:253
Fiora:252
Kog'Maw:249
Ryze:228
Elise:224
Olaf:193
Karthus:183
Cho'Gath:175
Kayle:174
Annie:166
Jinx:161
Azir:150
Lissandra:76614
Leona:63793
Nami:43544
Janna:39809
Bard:35381
Braum:27883
Karma:22995
Alistar:22468
Lux:20298
Blitzcrank:19567
Jayce:17220
Karthus:14112
Soraka:13176
Thresh:13015
Tahm Kench:11794
Sona:9532
Caitlyn:9436
Talon:9325
Shen:9273
Kayle:7727
Ekko:7181
Evelynn:6997
Garen:6572
Vladimir:6122
Morgana:6046
Sejuani:5351
Brand:5276
Fiddlesticks:3888
Ryze:3842
Veigar:3786
Zilean:3770
Galio:3497
Warwick:3419
Dr. Mundo:3295
Malphite:3287
Rumble:3017
Amumu:2990
Anivia:2852
Teemo:2800
Nocturne:2736
Ziggs:2647
Mordekaiser:2364
Zyra:2304
Nunu:2178
Malzahar:2141
Zac:1798
Xerath:1770
Kassadin:1593
Rammus:1405
Ashe:1405
Varus:1284
Urgot:1233
Cassiopeia:1139
Nautilus:1114
Trundle:1106
Annie:901
Illaoi:457
Katarina:432
Fiora:353
Elise:312
Master Yi:285
Maokai:251
Pantheon:222
Ahri:171
Jarvan IV:157
Akali:152
Volibear:150
Graves:144
Sona:48255
Shen:27392
Sejuani:20273
Malphite:13435
Warwick:7239
Caitlyn:5822
Tristana:5137
Irelia:4866
Gangplank:4309
Pantheon:3510
Miss Fortune:3420
Xin Zhao:3291
Master Yi:2815
Rammus:2635
Ashe:2594
Mordekaiser:2425
Kindred:2401
Sivir:2218
Dr. Mundo:1888
Kayle:1791
Nasus:1754
Morgana:1570
Aatrox:1568
Jinx:1562
Urgot:1521
Akali:1469
Alistar:1410
Maokai:1339
Kog'Maw:1219
Yorick:1131
Nami:978
Darius:723
Blitzcrank:588
Poppy:435
Evelynn:418
Nautilus:363
Gragas:281
Corki:250
Lux:249
Veigar:204
Thresh:154
Teemo:148
Nautilus:62616
Blitzcrank:20259
Rek'Sai:13828
Sona:12080
Janna:11484
Evelynn:10314
Alistar:10276
Malphite:8494
Ezreal:7952
Elise:7461
Thresh:7236
Volibear:6241
Vi:6189
Gragas:5493
Udyr:5373
Lux:5261
Lulu:4906
Fizz:4906
Zac:4576
Pantheon:2964
Wukong:2796
Kennen:2658
Rammus:2427
Miss Fortune:2280
Leona:1972
Nami:1946
Braum:1602
Olaf:1575
Lee Sin:1522
Twisted Fate:1449
Xin Zhao:1419
Soraka:1380
Aatrox:1352
Shaco:1317
Karma:1255
Garen:1170
Diana:1085
Brand:1057
Rengar:940
Nidalee:718
Annie:574
Katarina:421
Amumu:386
Morgana:355
Maokai:340
Ryze:245
LeBlanc:232
Akali:225
Zilean:217
Graves:211
Gnar:211
Galio:203
Tryndamere:190
Renekton:188
Skarner:185
Trundle:169
Riven:167
Kayle:163
Darius:162
Hecarim:159
Lissandra:158
Dr. Mundo:154
Fiora:152
Zyra:151
Ahri:151
Lucian:148
Ekko:146
Sejuani:128
Warwick:88368
Nautilus:40099
Trundle:28886
Lux:16268
Blitzcrank:10671
Braum:6421
Garen:3675
Ahri:3358
Sivir:3061
Orianna:1297
Malzahar:1203
Soraka:838
Alistar:690
Miss Fortune:310
Irelia:240
Elise:228
Fiddlesticks:221
Heimerdinger:187
Corki:180
Ashe:157
Twisted Fate:156
Malphite:150
Shyvana:150
Janna:131
Soraka:22095
Diana:16654
Blitzcrank:10867
Ashe:10073
Graves:7786
Sona:7628
Nami:7306
Volibear:6815
Cassiopeia:6600
Jhin:6375
Urgot:6038
Miss Fortune:5278
Poppy:4588
Sivir:3952
Draven:3872
Illaoi:3659
Malzahar:2600
Ekko:2495
Aatrox:2308
Leona:1938
Sion:1683
Gangplank:1681
Xerath:1672
Tahm Kench:1573
Varus:1540
Thresh:1474
Veigar:1427
Xin Zhao:1416
Caitlyn:1404
Malphite:1385
Lucian:1275
Yasuo:1207
Brand:1203
Darius:1198
Rengar:1178
Singed:1166
Fizz:1142
Vayne:1062
Vladimir:982
Nautilus:329
Olaf:285
Kayle:223
Jinx:222
Garen:214
Shen:212
Karma:205
Warwick:200
Yorick:198
Ryze:196
Corki:194
Kha'Zix:189
Jax:187
Fiora:181
Evelynn:170
Janna:162
Master Yi:159
Sejuani:153
Twitch:150
Shaco:145
Tristana:128
Xin Zhao:154054
Irelia:69923
Nasus:58812
Warwick:55492
Leona:48008
Annie:31898
Jax:28389
Sejuani:27497
Karthus:21172
Cho'Gath:20555
Vi:15432
Amumu:11322
Vayne:11020
Ashe:8474
Rammus:8096
Jinx:7464
Lucian:7183
Poppy:6630
Soraka:6324
Volibear:4765
Tryndamere:4638
Nautilus:4491
Master Yi:3755
Aatrox:2789
Zyra:2089
Caitlyn:2059
Evelynn:2051
Kassadin:1950
Olaf:1739
Nami:1679
Teemo:1642
Kayle:1619
Karma:1582
Nunu:1559
Sivir:1531
Corki:1168
Kalista:1153
Fizz:1099
Veigar:1084
Zilean:969
Sona:955
Darius:618
Lux:523
Thresh:364
Lulu:342
Ekko:315
Urgot:315
Cassiopeia:229
Lee Sin:224
Morgana:223
Vladimir:221
Shyvana:214
Maokai:205
Riven:166
Malphite:163
Galio:154
Talon:153
Fiora:152
Mordekaiser:132
Alistar:100195
Thresh:50306
Miss Fortune:41772
Tahm Kench:32583
Riven:17996
Nautilus:17917
Lissandra:16430
Poppy:14628
Tristana:8787
Lucian:8712
Teemo:8105
Master Yi:7622
Brand:6800
Garen:6794
Hecarim:6604
Malphite:6503
Jarvan IV:5116
Singed:4917
Malzahar:4599
Pantheon:4400
Zyra:4367
Blitzcrank:4267
Urgot:3885
Nasus:3819
Sion:3796
Shyvana:3566
Gnar:3235
Nunu:2917
Gangplank:2660
Dr. Mundo:2353
Talon:1803
Katarina:1668
Rengar:1552
Jinx:1480
Xin Zhao:1364
Soraka:1360
Twitch:1350
Lux:1274
Ashe:1225
Amumu:1154
Morgana:1100
Fizz:909
Olaf:875
Warwick:796
Ezreal:461
Ziggs:302
Volibear:264
Sejuani:227
Varus:213
Azir:158
Fiddlesticks:158
Trundle:145
Darius:117
Annie:117
Karma:67709
Nami:16552
Sona:5543
Malzahar:3248
Leona:2564
Miss Fortune:1352
Poppy:1343
Malphite:1281
Sivir:1211
Kayle:1199
Lissandra:1194
Ashe:1185
Jax:1152
Urgot:1088
Olaf:998
Vel'Koz:931
Ezreal:836
Brand:418
Thresh:371
Xin Zhao:363
Katarina:269
Pantheon:243
Yorick:211
Ziggs:193
Wukong:178
Trundle:172
Alistar:166
Shyvana:155
Rammus:154
Sejuani:147
Warwick:7305
Fiddlesticks:1472
Brand:420
Tryndamere:327
Alistar:255
Teemo:242
Xin Zhao:170
Lux:166
Dr. Mundo:164
Volibear:163
Jinx:158
Malzahar:129843
Sona:106323
Malphite:86982
Miss Fortune:73274
Amumu:54459
Trundle:18117
Braum:17677
Warwick:15882
Volibear:15873
Nautilus:13265
Leona:11544
Bard:10363
Gangplank:10172
Alistar:10129
Ashe:9177
Nami:8475
Janna:8181
Nasus:7140
Master Yi:6791
Sivir:5892
Shyvana:5795
Maokai:5527
Lux:5428
Sejuani:5156
Ahri:4989
Ziggs:4460
Morgana:4436
Lulu:3998
Vel'Koz:3997
Blitzcrank:3868
Graves:3530
Pantheon:3329
Galio:3241
Teemo:3074
Caitlyn:2983
Cho'Gath:2859
Garen:2692
Soraka:1702
Skarner:1453
Fiddlesticks:1380
Heimerdinger:1366
Diana:1327
Xerath:1300
Annie:1248
Nocturne:1213
Udyr:1142
Rammus:693
Veigar:270
Brand:247
Thresh:211
Quinn:210
Tahm Kench:201
Azir:164
Vladimir:158
Vi:158
Tristana:140
Jinx:130
Bard:8978
Gangplank:4154
Alistar:4054
Udyr:3907
Tristana:3875
Singed:3857
Poppy:3637
Braum:3400
Jax:3098
Tryndamere:3030
Sivir:2968
Soraka:2849
Ashe:2616
Master Yi:2554
Caitlyn:2550
Talon:2215
Graves:1756
Karthus:1532
Malzahar:1527
Trundle:1438
LeBlanc:1410
Ryze:1398
Nasus:1366
Gnar:1283
Rammus:1264
Varus:1161
Kog'Maw:1134
Vayne:1122
Nautilus:1094
Zilean:1058
Jayce:1057
Garen:1049
Ezreal:970
Twisted Fate:351
Brand:350
Annie:237
Ahri:213
Dr. Mundo:207
Vel'Koz:196
Vladimir:175
Cassiopeia:165
Azir:158
Amumu:144
