Zyra:71306
Miss Fortune:65938
Sona:62867
Rammus:57273
Warwick:53474
Trundle:47514
Amumu:47391
Kindred:29300
Ahri:28151
Sejuani:26710
Gangplank:20271
Quinn:17690
Syndra:15733
Ziggs:13661
Leona:13038
Cho'Gath:11765
Veigar:9594
Galio:8530
Lissandra:8053
Ekko:6988
Shen:6826
Ryze:5341
Illaoi:5175
Mordekaiser:4772
Malphite:4711
Skarner:4348
Yorick:3866
Heimerdinger:2775
Nasus:2591
Gnar:2246
Alistar:1991
Tahm Kench:1886
Vladimir:1876
Nunu:1696
Kayle:1553
Fiora:1407
Nami:1212
Soraka:1201
Rek'Sai:1165
Jax:1018
Pantheon:406
Vi:392
Singed:388
Shyvana:262
Maokai:231
Lulu:211
Akali:154
Bard:151
Irelia:143
Viktor:143
Jinx:120
Vladimir:51279
Twisted Fate:35578
Lissandra:34729
Gnar:32664
Ekko:32386
Ezreal:28487
Zed:24692
Vayne:24529
Ahri:23640
Shaco:22360
Miss Fortune:22216
Fiora:21072
Azir:19277
Yasuo:18681
Nasus:18114
Heimerdinger:16653
Zyra:15400
Veigar:14264
Maokai:14262
Vel'Koz:12982
Tryndamere:12793
Kindred:12767
Skarner:12607
Kha'Zix:12208
Tahm Kench:12199
Jhin:11786
Shyvana:11452
Mordekaiser:11091
Tristana:9992
Thresh:9870
Draven:9838
Illaoi:9751
Aatrox:9380
Ashe:9091
Master Yi:9046
Graves:8844
Karma:8456
Viktor:8453
Renekton:7716
Cassiopeia:7690
Morgana:6957
Warwick:6942
Leona:6663
Nidalee:6392
Jax:6282
Elise:5941
Soraka:5767
Jinx:5641
Lucian:5563
Lux:5087
Blitzcrank:4952
Taric:4949
Shen:4790
Vi:4522
Brand:4125
Sivir:4125
Darius:4060
Amumu:3958
Quinn:3937
Gragas:3721
Caitlyn:3706
Lee Sin:3672
Kalista:3570
Alistar:3523
Swain:3387
LeBlanc:3253
Malzahar:3194
Hecarim:3025
Olaf:3005
Katarina:2778
Twitch:2669
Rumble:2622
Rengar:2348
Xin Zhao:2202
Orianna:2090
Nami:1992
Braum:1803
Pantheon:1801
Nocturne:1747
Talon:1722
Jarvan IV:1580
Poppy:1427
Garen:1360
Udyr:1283
Evelynn:1215
Singed:1162
Akali:1119
Fiddlesticks:1057
Kayle:881
Bard:464
Sona:388
Fizz:382
Corki:337
Karthus:279
Varus:250
Diana:220
Riven:186
Trundle:184
Cho'Gath:180
Annie:163
Nidalee:8997
Heimerdinger:8928
Ezreal:5021
Twisted Fate:3703
Graves:2249
Tristana:1632
Lucian:1488
Anivia:1184
Miss Fortune:967
Twitch:551
Sivir:383
Lux:368
Jinx:364
Annie:286
Vladimir:161
Vayne:159
Master Yi:157
Caitlyn:146
Karma:11368
Veigar:10735
Volibear:1220
Jax:203
Malphite:179
Amumu:140
Volibear:19869
Master Yi:15696
Illaoi:11793
Aatrox:11366
Xin Zhao:10817
Jinx:10117
Gangplank:10096
Wukong:9442
Kindred:9439
Twitch:9421
Garen:9389
Vi:9134
Malzahar:8688
Miss Fortune:8250
Nautilus:8157
Thresh:8004
Fizz:7167
Darius:7020
Leona:6949
Fiora:6664
Varus:6434
Tahm Kench:6294
Kog'Maw:6290
Vladimir:6228
LeBlanc:6129
Shaco:5778
Shen:5363
Malphite:5122
Caitlyn:5099
Diana:4997
Lux:4985
Nasus:4901
Mordekaiser:4825
Jarvan IV:4806
Katarina:4686
Rengar:4463
Pantheon:4361
Ezreal:4342
Rammus:4307
Fiddlesticks:4193
Ashe:4184
Braum:4095
Brand:3817
Poppy:3723
Lulu:3721
Elise:3581
Yasuo:3572
Vayne:3531
Lucian:3354
Akali:3328
Alistar:3191
Ekko:3146
Kalista:2945
Jayce:2924
Rumble:2847
Sion:2650
Lee Sin:2577
Rek'Sai:2534
Annie:2469
Zed:2414
Vel'Koz:2360
Tryndamere:2304
Jhin:2256
Zilean:2094
Draven:2078
Jax:2071
Kassadin:2065
Kayle:2049
Karthus:2040
Zac:1986
Olaf:1898
Sejuani:1895
Nidalee:1860
Udyr:1746
Cassiopeia:1739
Urgot:1714
Dr. Mundo:1695
Blitzcrank:1666
Singed:1661
Heimerdinger:1656
Quinn:1644
Corki:1601
Riven:1558
Kha'Zix:1403
Ahri:1394
Sivir:1378
Shyvana:1363
Evelynn:1297
Lissandra:1272
Yorick:1257
Veigar:1249
Anivia:1232
Karma:1214
Warwick:1078
Janna:1044
Skarner:925
Cho'Gath:789
Sona:725
Ziggs:722
Amumu:679
Galio:662
Tristana:588
Graves:567
Viktor:557
Irelia:535
Maokai:440
Twisted Fate:436
Talon:430
Renekton:373
Morgana:367
Bard:333
Taric:325
Nocturne:320
Ryze:283
Kennen:263
Xerath:252
Nami:231
Nunu:183
Syndra:166
Azir:165
Gnar:160
Orianna:144
Hecarim:141
Swain:138
Trundle:138
Nasus:115188
Akali:102980
Nautilus:63454
Warwick:62954
Twisted Fate:49201
Ashe:47151
Sona:47089
Veigar:37844
Lux:33869
Garen:32236
Heimerdinger:25262
Soraka:24506
Janna:24466
Twitch:23254
Singed:9296
Blitzcrank:8512
Ezreal:7173
Karthus:6692
Kennen:5722
Corki:4808
Cho'Gath:4146
Dr. Mundo:4053
Kindred:3925
Darius:2397
Annie:1920
Poppy:1458
Jhin:1296
Shaco:1251
Nunu:984
Sivir:905
Kayle:374
Mordekaiser:204
Ryze:152
Vladimir:123
Heimerdinger:48225
Sona:26130
Caitlyn:21048
Miss Fortune:20247
Singed:19883
Dr. Mundo:19620
Lulu:17431
Malphite:16567
Katarina:15846
Brand:14800
Mordekaiser:13131
Braum:12630
Evelynn:12112
Tahm Kench:10971
Cho'Gath:10639
Jhin:9562
Fiddlesticks:9271
Garen:8820
Pantheon:8557
Veigar:8548
Trundle:8486
Nasus:8131
Alistar:7957
Maokai:7659
Gangplank:6450
Malzahar:6129
Vladimir:5712
Master Yi:5468
Nunu:5202
Yorick:5025
Janna:4885
Shen:4646
Cassiopeia:4554
Kassadin:4496
Warwick:4420
Taric:4352
Olaf:4182
Sivir:4134
Shyvana:4110
Kindred:3388
Gnar:2985
Illaoi:2970
Urgot:2926
Fizz:2820
Graves:2784
Blitzcrank:2748
Soraka:2721
Lucian:2676
Ziggs:2646
Ekko:2645
Viktor:2560
Ashe:2290
Akali:2221
Skarner:2164
Ezreal:2064
Zilean:1766
Kha'Zix:1678
Nocturne:1649
Jinx:1620
Thresh:1584
Galio:1582
Tryndamere:1423
Vayne:1411
Renekton:1387
Nautilus:1367
Jax:1221
Kog'Maw:1217
Darius:1176
Kennen:1104
Tristana:1048
Rammus:624
Karthus:581
Bard:525
Zed:447
Ryze:420
Sion:386
Yasuo:381
Anivia:371
Twitch:308
Azir:251
Morgana:215
Poppy:201
Volibear:196
Draven:173
Vel'Koz:167
Syndra:163
Wukong:162
Xerath:158
Irelia:150
Rumble:148
Malphite:84968
Brand:57001
Varus:56710
Soraka:49524
Gragas:37519
Leona:35053
Annie:27256
Dr. Mundo:19428
Fizz:17919
Gnar:16399
Morgana:15572
Warwick:12879
Cho'Gath:11947
Pantheon:11166
Rammus:10032
Tristana:9890
Ezreal:9867
Irelia:8968
Caitlyn:8956
Jinx:8550
Master Yi:7653
Zilean:7213
Blitzcrank:7045
Olaf:6542
Lulu:6193
Tryndamere:6081
Ashe:5741
Taric:5698
Garen:5335
Mordekaiser:5113
Nasus:4545
Miss Fortune:4297
Fiddlesticks:4043
Thresh:3871
Malzahar:3843
Lux:3625
Darius:3028
Alistar:2984
Azir:2772
Heimerdinger:2522
Jax:2212
Vi:2176
Xin Zhao:1883
Swain:1721
Talon:1576
Amumu:1505
Jarvan IV:1485
Shaco:1289
Kennen:1287
Vayne:1204
Ekko:1185
Fiora:484
Tahm Kench:219
Gangplank:198
Lee Sin:188
Volibear:184
Udyr:178
Nidalee:160
Bard:158
Rek'Sai:152
Xin Zhao:30759
Morgana:28269
Master Yi:24711
Shaco:15711
Rammus:13652
Lee Sin:11305
Malphite:10633
Nautilus:10382
Riven:9799
Illaoi:9751
Lux:7541
Annie:7043
Garen:5079
Akali:4902
Blitzcrank:4496
Rengar:4111
Jax:3921
Brand:3646
Ezreal:3529
Graves:3385
Katarina:3260
Tryndamere:3064
Twitch:2921
Miss Fortune:2758
Darius:2735
Nunu:2574
Ashe:2276
Yasuo:2245
Heimerdinger:2198
Jinx:1964
Sivir:1600
Pantheon:1484
Dr. Mundo:1386
Zilean:1251
Veigar:1232
Soraka:1205
Xerath:1169
Kog'Maw:1002
Kalista:988
Cho'Gath:496
Lissandra:492
LeBlanc:459
Fizz:328
Karthus:191
Kennen:174
Sejuani:168
Braum:152
Tahm Kench:145
Malzahar:142
Tristana:28966
Vladimir:20542
Thresh:18499
Janna:11929
Kog'Maw:10590
Shaco:10548
Sivir:9847
Jhin:9766
Udyr:8405
Ezreal:8086
Ashe:8019
Ekko:7262
Gangplank:6913
Kindred:5707
Illaoi:5647
Corki:5477
Brand:5308
Fiddlesticks:5277
Master Yi:5194
Vayne:5079
Malzahar:5051
Heimerdinger:4677
Bard:4306
Aatrox:4072
Caitlyn:3965
Twitch:3514
Morgana:3018
Fizz:2969
Graves:2940
Twisted Fate:2860
Cassiopeia:2856
Varus:2783
Zilean:2725
Poppy:2461
Xerath:2456
Nocturne:2431
Darius:2379
Rengar:2342
Tahm Kench:2283
Sona:2262
Alistar:2194
Ahri:2003
Jinx:1817
Annie:1776
Vel'Koz:1774
Garen:1762
Kalista:1744
Karthus:1741
Malphite:1497
Dr. Mundo:1468
Draven:1462
Yorick:1449
Leona:1444
Skarner:1422
Taric:1392
Gnar:1372
Lulu:1352
Rumble:1343
Fiora:1341
Miss Fortune:1338
Anivia:1313
Diana:1203
Blitzcrank:1191
Braum:1188
Talon:1151
Ryze:1108
Olaf:1087
Mordekaiser:1079
Veigar:1076
Yasuo:1020
Lee Sin:975
Wukong:947
Katarina:842
Warwick:648
Nidalee:482
Tryndamere:422
Nami:369
Singed:357
Lissandra:353
Lucian:339
Soraka:328
Ziggs:297
Lux:258
Azir:241
Shen:240
Cho'Gath:216
Trundle:197
Kennen:195
Swain:194
Nasus:193
Gragas:193
Nunu:192
Orianna:190
Xin Zhao:159
Jax:158
Urgot:151
Vi:148
Jayce:129
Miss Fortune:14780
Morgana:12414
Master Yi:11481
Shaco:9186
Ashe:8275
LeBlanc:6016
Blitzcrank:5592
Anivia:4251
Pantheon:3545
Sivir:3485
Heimerdinger:3252
Jax:3248
Nasus:2898
Lux:2850
Veigar:2062
Kayle:2016
Ekko:1580
Ezreal:1555
Cassiopeia:1335
Ahri:1250
Thresh:1028
Udyr:1008
Vayne:978
Darius:609
Evelynn:270
Graves:185
Soraka:160
Garen:80557
Blitzcrank:73047
Vladimir:63274
Veigar:56050
Morgana:36755
Katarina:35004
Lee Sin:33503
Tahm Kench:33451
Miss Fortune:31931
Leona:30136
Olaf:29518
Vi:26243
Pantheon:24814
Braum:22989
Annie:22626
Nautilus:20492
Yasuo:20099
Illaoi:17680
Udyr:17622
Ashe:14634
Xin Zhao:14618
Warwick:13535
Jinx:11468
Gangplank:11452
Quinn:10685
Volibear:10577
Talon:10516
Lux:10196
Dr. Mundo:10172
Jax:9713
Sejuani:9201
Rumble:8659
Alistar:8066
Sivir:7647
Fizz:7329
Malzahar:7226
Shaco:7160
Renekton:7058
Ahri:7004
Malphite:6982
Diana:6794
Amumu:6463
Rammus:5861
Vayne:5149
Twisted Fate:4692
Kalista:4573
Akali:4460
Wukong:4429
Cho'Gath:3982
Brand:3934
Tristana:3762
Fiddlesticks:3278
Heimerdinger:3215
Jhin:3048
Orianna:3019
Rengar:2912
Ryze:2859
Yorick:2808
Twitch:2776
Trundle:2665
Graves:2648
Poppy:2473
Galio:2407
Jarvan IV:2358
Fiora:2352
Lucian:1920
Nasus:1914
Skarner:1887
LeBlanc:1839
Urgot:1830
Kayle:1644
Cassiopeia:1538
Shyvana:1490
Kassadin:1420
Ekko:1333
Kennen:1283
Gnar:1279
Riven:1271
Irelia:1222
Sona:1199
Taric:1158
Elise:1140
Karthus:1090
Nocturne:1075
Zed:1048
Master Yi:1024
Mordekaiser:985
Janna:671
Shen:350
Anivia:307
Varus:301
Draven:265
Evelynn:249
Karma:208
Tryndamere:184
Sion:175
Nidalee:164
Soraka:145
Sion:250985
Kassadin:90948
Illaoi:86672
Warwick:57427
Lulu:47144
Tristana:42213
Fizz:38181
Jax:33319
Aatrox:31343
Morgana:14989
Nautilus:12105
Sivir:6617
Cho'Gath:4224
Twisted Fate:3635
Miss Fortune:2607
LeBlanc:2499
Blitzcrank:2441
Veigar:2327
Tahm Kench:2320
Nasus:2058
Diana:2044
Kha'Zix:1796
Ekko:1757
Dr. Mundo:1685
Poppy:1685
Kindred:1365
Alistar:1317
Vladimir:1295
Rumble:1244
Karthus:1076
Malzahar:958
Renekton:906
Nocturne:882
Garen:826
Katarina:500
Yasuo:409
Ezreal:356
Amumu:255
Riven:252
Master Yi:229
Darius:187
Ziggs:185
Annie:175
Kog'Maw:157
Zed:154
Shaco:154
Ryze:152
Gangplank:150
Nidalee:149
Trundle:149
Sejuani:118
Veigar:38962
Master Yi:18741
Jinx:16884
Blitzcrank:13555
Hecarim:11523
Braum:10477
Tahm Kench:7335
Caitlyn:7258
Sivir:4785
Xin Zhao:4430
Cho'Gath:2377
Sona:2260
Ziggs:1774
Darius:1502
Karthus:1393
Malphite:1342
Fizz:909
Volibear:900
Vel'Koz:781
Nasus:477
Tristana:165
Gangplank:164
Ezreal:32366
Udyr:26539
Thresh:25341
Kindred:23172
Ahri:22414
Zyra:21044
Lulu:18319
Shen:15469
Ekko:14949
Poppy:14651
Irelia:12663
Braum:12285
Twisted Fate:11895
Dr. Mundo:11695
Bard:10774
Volibear:10497
Gangplank:9623
Janna:9550
Nami:9415
Sivir:8738
Vayne:8501
Kennen:8486
Zilean:7919
Ziggs:7746
Lux:7733
Sona:7625
Yasuo:7530
Karma:7360
Katarina:6985
Xerath:6853
Ashe:6751
Soraka:6338
Vladimir:6232
Mordekaiser:6211
Diana:5963
Gnar:5946
Maokai:5598
Elise:5263
Nidalee:5215
Malzahar:5037
Kog'Maw:4771
Illaoi:4664
Jayce:4598
Azir:4330
Rengar:4163
Vel'Koz:3971
Tristana:3910
Heimerdinger:3804
Master Yi:3747
Zed:3740
Anivia:3623
Renekton:3559
Nasus:3517
Akali:3346
Alistar:3319
Ryze:3196
Caitlyn:3124
Kalista:2956
Fiora:2923
Kassadin:2815
Hecarim:2525
Blitzcrank:2356
Corki:2291
Warwick:2061
Garen:1927
Quinn:1902
Annie:1735
Shyvana:1730
Miss Fortune:1629
Rek'Sai:1574
Fizz:1568
Shaco:1490
Gragas:1406
Tahm Kench:1393
Cho'Gath:1286
Graves:1279
Brand:1196
Talon:1157
Orianna:1101
Lucian:1054
Lissandra:1003
Riven:911
LeBlanc:841
Jinx:744
Lee Sin:729
Kayle:662
Jhin:592
Veigar:480
Viktor:408
Cassiopeia:393
Amumu:387
Darius:304
Nocturne:272
Urgot:250
Morgana:230
Tryndamere:205
Nautilus:189
Nunu:174
Zac:169
Varus:169
Rumble:166
Vi:162
Varus:35106
Tristana:30547
Kog'Maw:25470
Heimerdinger:19929
Jinx:15487
Kayle:8594
Twitch:8449
Nasus:8243
Jhin:8036
Ashe:7713
Vayne:6164
Lucian:5833
Kindred:5481
Master Yi:4642
Aatrox:4588
Soraka:4153
Poppy:4044
Miss Fortune:3807
Jax:3731
Quinn:3480
Caitlyn:3421
Katarina:3342
Trundle:3217
Warwick:3193
Leona:3116
Sivir:2888
Twisted Fate:2807
Vi:2780
Singed:2515
Ezreal:2260
Graves:2197
Ziggs:2169
Garen:2160
Kalista:1927
Gangplank:1654
Jayce:1598
Tryndamere:1588
Xin Zhao:1561
Karma:1543
Annie:1429
Brand:1418
Cassiopeia:1356
Sona:1235
Rumble:1226
Blitzcrank:1198
Fizz:1068
Irelia:834
Nunu:366
Zilean:333
Veigar:269
Fiora:233
Lulu:185
Gnar:184
Cho'Gath:177
Pantheon:171
Evelynn:163
Rammus:158
Illaoi:154
Zac:153
Janna:152
Corki:147
Talon:121
Katarina:70617
Garen:64569
Nocturne:41668
Tryndamere:41169
Amumu:39876
Volibear:25703
Vladimir:22977
Blitzcrank:21837
Nasus:18504
Miss Fortune:17250
Sivir:3458
Warwick:1686
Varus:1569
Kayle:1405
Master Yi:1172
Jarvan IV:1058
Annie:1026
Graves:899
Morgana:849
Shyvana:519
Rek'Sai:518
Shaco:455
Vayne:400
Diana:301
Swain:256
Sejuani:217
Cho'Gath:205
Janna:191
Cassiopeia:167
Fiddlesticks:166
Jax:155
Leona:152
Corki:146
Illaoi:128
Dr. Mundo:13632
Lux:13206
Veigar:12391
Vladimir:12275
Master Yi:11927
Xin Zhao:10952
Malzahar:10730
Volibear:9686
Vayne:9661
Tryndamere:9616
Wukong:8949
Malphite:8644
Brand:7759
Warwick:7255
Annie:6892
Caitlyn:6867
Ryze:6540
Ezreal:6493
Soraka:6184
Draven:6140
Garen:6086
Mordekaiser:5681
Pantheon:5544
Gangplank:5533
Miss Fortune:5023
Nautilus:4844
Shen:4740
Leona:4613
Fiora:4565
Zed:3875
Fizz:3814
Ashe:3569
Nasus:3402
Ahri:3259
Jinx:3220
Lucian:3176
Shyvana:3173
Fiddlesticks:3117
Galio:2899
Udyr:2895
Tahm Kench:2832
Trundle:2691
Jax:2661
Morgana:2636
Yorick:2575
Illaoi:2560
Olaf:2465
Darius:2448
Renekton:2440
Heimerdinger:2432
Swain:2360
Nocturne:2353
Sion:2164
Sona:2148
Talon:2033
Kalista:1906
Rek'Sai:1814
Corki:1755
Lee Sin:1738
Shaco:1727
Taric:1719
Rammus:1682
Kindred:1680
Thresh:1659
Cho'Gath:1646
Yasuo:1617
Twisted Fate:1604
Braum:1599
Kennen:1590
Gnar:1574
Sejuani:1572
Jhin:1546
Graves:1531
Karma:1465
Ziggs:1430
Rengar:1350
Lulu:1348
Nunu:1328
Nidalee:1302
Alistar:1277
Singed:1264
Kayle:1224
Rumble:1164
Gragas:1129
Lissandra:1068
Xerath:965
Vi:802
Ekko:632
Kog'Maw:628
Viktor:610
Azir:304
Katarina:251
Quinn:251
Blitzcrank:247
Kassadin:226
Tristana:219
Skarner:213
Aatrox:210
Diana:190
Cassiopeia:145
Akali:140
Fiddlesticks:67864
Quinn:30285
Corki:11474
Lucian:3620
Volibear:3370
Maokai:3316
Brand:2490
Kog'Maw:2408
Shyvana:1936
Sivir:1845
Malzahar:1662
Malphite:1519
Trundle:1339
Caitlyn:1326
Garen:1069
Xin Zhao:1040
Draven:908
Miss Fortune:272
Galio:256
Urgot:228
Braum:193
Jarvan IV:167
Ezreal:162
Jinx:151
Kennen:51744
Morgana:41312
Lux:29787
Shaco:16875
Ryze:9727
Ahri:7833
Shyvana:7779
Lulu:4208
Ashe:3799
Nidalee:2489
Jinx:1675
Tristana:1663
Annie:759
Orianna:178
Xin Zhao:19484
Yasuo:18017
Lissandra:15552
Blitzcrank:14502
Darius:12736
Jax:12707
Katarina:11023
Kha'Zix:10312
Vi:8327
Singed:8016
Talon:7721
Pantheon:7642
Cho'Gath:7151
Kog'Maw:7020
Quinn:6519
Vladimir:5513
Morgana:4960
LeBlanc:4880
Soraka:4849
Xerath:4845
Gnar:4711
Malphite:4617
Twitch:4476
Alistar:4293
Nautilus:4056
Nidalee:3913
Lux:3898
Bard:3776
Rengar:3762
Vayne:3234
Nasus:2979
Jinx:2891
Wukong:2849
Nunu:2837
Fizz:2810
Ashe:2597
Twisted Fate:2471
Zilean:2440
Master Yi:2350
Brand:2117
Sivir:1964
Leona:1948
Miss Fortune:1664
Ahri:1572
Kassadin:1571
Anivia:1504
Heimerdinger:1237
Kayle:1234
Maokai:1213
Amumu:1137
Lee Sin:710
Tristana:607
Draven:380
Azir:360
Garen:316
Janna:159
Zed:159
Evelynn:150
Twitch:51757
Illaoi:37719
Tryndamere:30328
Jax:29260
LeBlanc:23599
Dr. Mundo:19871
Fizz:18703
Morgana:17151
Katarina:10478
Yasuo:9688
Nasus:9637
Rengar:8890
Lux:8513
Kayle:8245
Poppy:8077
Nunu:4923
Pantheon:3300
Shaco:3249
Master Yi:3095
Zed:2869
Warwick:2812
Draven:2505
Rumble:2439
Ashe:2137
Varus:1736
Fiddlesticks:1716
Hecarim:1661
Blitzcrank:1469
Veigar:1439
Gangplank:1402
Ekko:1279
Xin Zhao:1185
Diana:955
Galio:904
Riven:903
Ryze:477
Sivir:458
Soraka:371
Aatrox:241
Annie:206
Taric:189
Jhin:184
Karma:170
Kog'Maw:166
Garen:151
Heimerdinger:146
Syndra:117
Karma:1568
Veigar:1481
Garen:1454
Poppy:1123
Nasus:916
Janna:194
Warwick:173
Maokai:157
Annie:150
Jinx:149
Fiddlesticks:123384
Master Yi:114113
Lux:111780
Malzahar:93070
Garen:79495
Blitzcrank:50092
Pantheon:48724
Ezreal:43767
Tristana:41559
Darius:41486
Vel'Koz:40988
Ashe:32235
Karthus:25533
Gangplank:25524
Cho'Gath:24610
Rammus:24558
Jayce:24335
Nautilus:24282
Caitlyn:20181
Malphite:19700
Nasus:19664
Warwick:17664
Vladimir:17175
Veigar:12048
Maokai:9679
Akali:8952
Swain:8615
Wukong:8238
Shaco:8143
Nidalee:7205
Kennen:6496
Katarina:6076
Talon:5471
Tahm Kench:4351
Fiora:4220
Dr. Mundo:3600
Morgana:3429
Brand:3336
Jinx:3269
Illaoi:3171
Jax:1934
Alistar:1836
Kog'Maw:1625
Nami:1464
Miss Fortune:1368
Rumble:1344
Heimerdinger:1309
Annie:1307
Jhin:1122
Kindred:1108
Leona:1051
Ziggs:533
Nunu:468
Zilean:377
Volibear:368
Taric:341
Poppy:242
Rek'Sai:219
Kayle:208
Varus:203
Fizz:189
Kha'Zix:180
Ekko:172
Kassadin:170
Gragas:160
Kha'Zix:77860
Sion:63399
Rengar:60187
Bard:50923
Skarner:47578
Gangplank:40718
Trundle:40433
Blitzcrank:39113
Singed:32577
Illaoi:28649
Heimerdinger:28619
Thresh:25077
Jinx:24344
Rammus:23357
Nasus:22254
Karthus:21395
Jax:20079
Master Yi:19622
Veigar:19326
Alistar:17856
Braum:17206
Zilean:13374
Garen:12622
Cho'Gath:11807
Poppy:11773
Draven:11002
Kog'Maw:10550
Darius:9145
Rek'Sai:8769
Shaco:7848
Yasuo:7514
Tristana:6783
Soraka:6736
Irelia:6222
Jhin:6079
Tahm Kench:5486
Kindred:4964
Azir:4720
Aatrox:4226
Caitlyn:4037
Vayne:3738
Kalista:3604
Annie:3370
Riven:2464
Ziggs:2370
Sejuani:2222
Janna:1720
Sona:1569
Corki:1491
Urgot:1395
Gnar:1159
Twisted Fate:898
Kayle:534
Miss Fortune:254
Ekko:195
Twitch:167
Malphite:158
Rumble:153
Jayce:148
Graves:20280
Blitzcrank:19283
Caitlyn:19194
Lux:18278
Shaco:17078
Shen:16479
Miss Fortune:16157
Volibear:14123
Bard:14029
Leona:11994
Ezreal:11315
Jhin:10359
Nautilus:9104
Zyra:8794
Janna:8776
Xin Zhao:8185
Soraka:8154
Pantheon:8089
Trundle:6562
Heimerdinger:6522
Udyr:6446
Sion:6219
Taric:5921
Malphite:5584
Talon:5542
Garen:5061
Brand:4966
Renekton:4344
Morgana:4320
Malzahar:4215
Zac:4212
Illaoi:4065
Vel'Koz:3864
Shyvana:3810
Annie:3656
Evelynn:3349
Dr. Mundo:3300
Rammus:3004
Jinx:2937
Fiddlesticks:2904
Jarvan IV:2811
Wukong:2745
Master Yi:2692
Thresh:2674
Kalista:2612
Nasus:2575
Diana:2568
Sivir:2546
Yorick:2524
Amumu:2314
Karthus:2099
Gangplank:1684
Karma:1677
Kindred:1638
Ashe:1619
Nocturne:1607
Veigar:1523
Maokai:1519
Corki:1377
Cassiopeia:1329
Lulu:1315
Cho'Gath:1301
LeBlanc:1277
Singed:1257
Zed:1226
Swain:1182
Lee Sin:1172
Kennen:1115
Hecarim:1056
Darius:993
Tahm Kench:957
Elise:628
Varus:625
Alistar:621
Zilean:493
Ekko:453
Mordekaiser:397
Kog'Maw:371
Twitch:369
Kassadin:337
Sona:312
Nami:279
Ahri:253
Nunu:242
Warwick:225
Galio:217
Rek'Sai:211
Vi:205
Aatrox:203
Urgot:203
Fizz:201
Kha'Zix:196
Braum:182
Tristana:171
Riven:164
Katarina:163
Twisted Fate:161
Gragas:161
Jax:150
Akali:148
Galio:9218
Tristana:5053
Cassiopeia:3236
Udyr:2609
Katarina:1902
Veigar:1458
Kennen:1283
Karthus:1133
Leona:353
Sivir:231
Yorick:168
Annie:165
Malphite:59711
Nidalee:48275
Blitzcrank:31820
Lux:30684
Xin Zhao:25583
Varus:23455
Cho'Gath:21032
Shen:13545
Fiora:8909
Warwick:8171
Leona:8113
Nami:7868
Rammus:6478
Azir:5394
Volibear:5379
Fiddlesticks:5352
Nunu:4615
Ashe:4544
Singed:3491
Kayle:2813
Gnar:2764
Wukong:2759
Thresh:2697
Master Yi:2559
Trundle:2490
Udyr:2401
Sivir:1511
Sona:1329
Ziggs:1297
Bard:737
Yasuo:628
Twisted Fate:411
Vayne:374
Amumu:206
Anivia:196
Maokai:183
Lulu:179
Morgana:177
Ahri:153
Kha'Zix:145
LeBlanc:131
Jinx:46645
Varus:44058
Dr. Mundo:24696
Draven:23732
Lee Sin:22238
Shen:21184
Vi:20283
Master Yi:20258
Sion:18746
Renekton:18253
Talon:17080
Kalista:14624
Xerath:14092
Singed:13999
Fizz:13113
Rengar:12653
Xin Zhao:11923
Pantheon:9757
Olaf:9634
Yasuo:9534
Ezreal:9443
Jayce:9228
Tryndamere:8612
Katarina:6983
Ekko:6966
Kha'Zix:6129
Azir:5022
Jarvan IV:4997
Jhin:4925
Lux:4849
Gnar:4668
Lucian:4114
Riven:4101
Twitch:4058
Shaco:3686
Garen:3541
Jax:3184
Aatrox:2887
Viktor:2821
Darius:2783
Zed:2669
Graves:2645
Twisted Fate:2548
Gangplank:2541
Ashe:2525
Amumu:2503
Warwick:2488
Malzahar:2464
Kindred:1930
Fiora:1909
Caitlyn:1636
Hecarim:1562
Gragas:1545
Sona:1500
Brand:1413
Fiddlesticks:1349
Nasus:1335
Elise:1238
Zac:993
Illaoi:900
Nidalee:681
Volibear:465
Poppy:192
Morgana:192
Braum:186
Ahri:177
Heimerdinger:173
Thresh:164
Kassadin:154
Corki:153
Jinx:81160
Ashe:43202
Gangplank:36922
Lux:24337
Warwick:10146
Nami:3934
Blitzcrank:2789
Fiddlesticks:1392
Vladimir:1139
Master Yi:900
Udyr:856
Morgana:855
Amumu:405
Nidalee:310
Kalista:297
Annie:222
Nasus:56670
Tryndamere:33712
Karthus:33460
Gangplank:27535
Heimerdinger:27233
Ashe:21292
Soraka:20929
Ezreal:19879
Vladimir:17871
Gnar:16529
Shaco:15378
Singed:14682
Vayne:13138
Evelynn:10683
Garen:10600
Yorick:10328
Hecarim:10272
Skarner:10136
Zyra:9516
Tahm Kench:9358
Fiora:9222
Malzahar:8869
Draven:8798
Jhin:8311
Renekton:8020
Kog'Maw:7943
Mordekaiser:7832
Blitzcrank:7402
Udyr:7084
Rengar:6808
Thresh:6785
Caitlyn:6572
Aatrox:6246
Rammus:6179
Janna:6020
Twitch:5748
Shyvana:5704
Kha'Zix:5692
Trundle:5071
Dr. Mundo:4883
Cho'Gath:4752
Malphite:4738
Kayle:4522
Bard:4476
Rumble:4461
Leona:4396
Braum:4368
Twisted Fate:4297
Nunu:4280
Sona:4269
Sejuani:4142
Kennen:3809
Nocturne:3552
Yasuo:3450
Ekko:3249
Master Yi:3171
Shen:2997
Kindred:2967
Jarvan IV:2890
Jinx:2757
Sivir:2748
Poppy:2406
Xerath:2348
Varus:2277
Sion:2173
Tristana:2064
Nami:2020
Lee Sin:1766
Zac:1729
Jax:1712
Nautilus:1689
Fiddlesticks:1612
Swain:1602
Illaoi:1596
Taric:1590
Azir:1565
Nidalee:1561
Katarina:1288
Elise:1276
Orianna:1239
Xin Zhao:1190
Miss Fortune:924
Olaf:679
Darius:388
Maokai:244
Zed:219
Lucian:215
Alistar:183
Kalista:181
Riven:154
Alistar:1766
Caitlyn:1527
Dr. Mundo:466
Pantheon:386
Morgana:316
Maokai:213
Miss Fortune:116
Pantheon:69444
Heimerdinger:60640
Veigar:52245
Illaoi:47500
Lux:34173
Shyvana:33655
Miss Fortune:25188
Warwick:23612
Master Yi:23601
Hecarim:22388
Kayle:20105
Lulu:18889
Volibear:17167
Blitzcrank:14989
Nasus:14690
Annie:13066
Shaco:12990
Talon:12031
Tryndamere:11807
Brand:11094
Twitch:10657
Jax:10543
Karthus:10016
Renekton:9999
Nocturne:9604
Rengar:9603
Alistar:9384
Leona:8557
Cho'Gath:7475
Malphite:7405
Yorick:6794
Mordekaiser:6764
Ashe:6741
Vayne:6628
Amumu:6623
Rammus:6331
Karma:5847
Sion:5501
Kassadin:5459
Sona:5133
Fiddlesticks:5030
Ezreal:4775
Janna:4114
Morgana:3499
Taric:3398
Evelynn:3177
Udyr:3167
Xin Zhao:3092
Garen:3050
Katarina:2982
Ryze:2097
Soraka:1885
Nidalee:1837
Dr. Mundo:1474
Cassiopeia:1317
Anivia:1220
Tristana:1143
Akali:1046
Sivir:753
Nunu:359
Singed:237
Twisted Fate:225
Zilean:178
Irelia:172
Poppy:158
Xerath:146
Shen:114
Vladimir:66712
Veigar:45695
Evelynn:41868
Ahri:37912
Karma:37755
Caitlyn:30564
Ashe:16200
Varus:14694
Xerath:12594
Orianna:10902
Gangplank:10121
Tristana:8568
Cho'Gath:8103
Malzahar:8054
Ezreal:7663
Ziggs:7570
Nasus:7301
Annie:7057
Blitzcrank:6856
Shen:6491
Miss Fortune:4953
Kayle:4795
Sona:3616
Urgot:3441
Singed:2876
Cassiopeia:1639
Galio:1638
Amumu:1620
Thresh:1570
Lux:1447
Anivia:1256
Vayne:1087
Kassadin:796
Rammus:567
Dr. Mundo:255
Twisted Fate:178
Jax:28227
Graves:28132
Heimerdinger:24273
Aatrox:20417
Tryndamere:19722
Master Yi:16018
Garen:13758
Kayle:11608
Warwick:8601
Ezreal:7436
Sion:7143
Olaf:7058
Katarina:4778
Xin Zhao:4740
Sivir:3772
Draven:3758
Renekton:3570
Hecarim:2860
Corki:2837
Dr. Mundo:2574
Soraka:2440
Twitch:1882
Vladimir:1478
Kalista:1270
Fiora:1230
Quinn:1149
Leona:1086
Fiddlesticks:1032
Rammus:919
Tristana:670
Udyr:352
Thresh:249
Kha'Zix:198
Ryze:153
Morgana:147
Karthus:142
Zed:140
Tahm Kench:135
Evelynn:14482
Xin Zhao:6040
Jax:4816
Fiddlesticks:4258
Annie:4232
Taric:4215
Tristana:3569
Karthus:3058
Gangplank:2642
Ryze:2437
Poppy:2376
Cho'Gath:2230
Katarina:2122
Morgana:2039
Corki:1860
Sivir:1733
Soraka:1727
Ashe:1643
Vel'Koz:1565
Udyr:1499
Lucian:1455
Heimerdinger:1292
Leona:1265
Zilean:1217
Garen:1030
Twisted Fate:857
Pantheon:543
Master Yi:406
Nunu:394
Akali:379
Alistar:348
Vayne:235
Tryndamere:189
Gnar:180
Warwick:177
Nasus:145
Thresh:16261
Lucian:6503
Fizz:6319
Yasuo:5655
Jayce:5275
Alistar:4179
Kassadin:4143
Rengar:3652
Ekko:2942
Zed:2800
Fiddlesticks:2506
Lee Sin:1818
Katarina:1498
Draven:1139
Nidalee:423
Ashe:380
Twitch:297
Rammus:233
Riven:166
Master Yi:160
Soraka:143
Blitzcrank:37908
Ashe:24835
Graves:7384
Ezreal:2444
Heimerdinger:2340
Jinx:2209
Shaco:1406
Draven:1294
Thresh:1083
Master Yi:632
Xerath:521
Nidalee:228
Shen:182
Singed:148
Malzahar:103905
Hecarim:49222
Amumu:37768
Malphite:32685
Master Yi:30926
Yorick:27333
Vel'Koz:24726
Cho'Gath:20900
Brand:19042
Jinx:18832
Darius:18232
Ashe:15547
Warwick:13110
Nasus:12875
Annie:11492
Heimerdinger:10779
Caitlyn:9585
Pantheon:8335
Diana:6809
Corki:6708
Blitzcrank:6475
Sivir:6352
Soraka:5587
Rumble:5378
Lulu:5272
Illaoi:4120
Morgana:2714
Udyr:2590
Ahri:2477
Taric:2421
Ryze:2203
Vayne:2105
Nidalee:2026
Rek'Sai:1985
Jayce:1712
Skarner:1468
Leona:1399
Mordekaiser:1381
Ekko:1136
Twitch:1109
Karthus:1016
Lux:872
Kindred:841
Nunu:739
Tryndamere:554
Zed:364
Ezreal:223
Cassiopeia:203
Evelynn:201
Shyvana:183
Singed:179
Kalista:162
Azir:153
Shen:149
Riven:123
Lee Sin:35279
LeBlanc:27559
Taric:21925
Annie:21130
Lucian:13361
Ahri:12404
Blitzcrank:10462
Kassadin:7298
Caitlyn:5367
Malphite:4935
Vayne:4628
Twisted Fate:4203
Yasuo:4036
Zed:3669
Sivir:3035
Bard:2801
Lulu:2516
Graves:2372
Tristana:2369
Ashe:2315
Corki:2241
Nunu:2136
Brand:1777
Viktor:1714
Lux:1645
Cho'Gath:1431
Sion:1373
Miss Fortune:1371
Master Yi:1329
Vi:1268
Morgana:988
Orianna:927
Jax:357
Irelia:201
Janna:199
Brand:211543
Morgana:157929
Ezreal:125672
Lux:116325
Sivir:92988
Jinx:81497
Miss Fortune:67007
Lulu:64998
Vayne:64429
Hecarim:56657
Heimerdinger:54648
Nami:43481
Sejuani:43269
Malzahar:34890
Sona:27888
Leona:26686
Malphite:26573
Ashe:25882
Trundle:24617
Cho'Gath:21020
Master Yi:11030
Jax:9074
Tahm Kench:8497
Xin Zhao:7388
Darius:5560
Diana:5166
Tristana:1849
Dr. Mundo:1817
Soraka:1678
Katarina:1580
Kalista:1507
Veigar:1505
Annie:1386
Swain:1162
Nasus:1037
Quinn:808
Nautilus:468
Jhin:267
Kindred:232
Ahri:213
Caitlyn:204
Nunu:177
Graves:176
Wukong:160
Sion:25382
Ashe:20244
Morgana:14446
Malphite:13857
Lux:13507
Master Yi:13148
Graves:12897
Blitzcrank:12731
Nautilus:10579
Anivia:10520
Xin Zhao:9864
Quinn:9126
Miss Fortune:7207
Caitlyn:6826
Nidalee:5903
Fizz:5734
Veigar:5734
Nunu:5723
Nasus:5511
Kog'Maw:4979
Soraka:4943
Taric:4832
Vayne:4428
LeBlanc:4174
Wukong:4171
Corki:4045
Tahm Kench:3954
Sejuani:3919
Singed:3902
Draven:3888
Pantheon:3869
Jax:3847
Maokai:3792
Warwick:3780
Brand:3745
Katarina:3668
Alistar:3621
Janna:3597
Vi:3594
Leona:3587
Cho'Gath:3555
Thresh:3428
Twitch:3425
Hecarim:3405
Sivir:3295
Dr. Mundo:3202
Fiddlesticks:3030
Kassadin:3024
Zyra:2952
Amumu:2909
Volibear:2891
Galio:2869
Viktor:2853
Annie:2720
Trundle:2707
Rumble:2665
Swain:2564
Tristana:2511
Vladimir:2411
Shen:2394
Nocturne:2217
Cassiopeia:2162
Mordekaiser:2116
Braum:2022
Lucian:2009
Zed:1956
Vel'Koz:1906
Ziggs:1694
Garen:1681
Ahri:1662
Udyr:1645
Shaco:1612
Kayle:1571
Ryze:1521
Orianna:1519
Kennen:1488
Ezreal:1433
Renekton:1419
Darius:1407
Jinx:1300
Fiora:1241
Jarvan IV:1207
Rammus:1153
Xerath:1139
Gangplank:819
Diana:671
Akali:611
Twisted Fate:464
Illaoi:453
Olaf:449
Heimerdinger:419
Elise:377
Kalista:230
Kha'Zix:229
Lulu:226
Bard:184
Malzahar:178
Zilean:177
Jhin:176
Rengar:173
Kindred:173
Skarner:153
Karthus:152
Sona:151
Azir:149
Karma:146
Shyvana:146
Nami:144
Jayce:125
Urgot:121
Nasus:15720
Cho'Gath:11091
Braum:11052
Trundle:10660
Vayne:8871
Udyr:8755
Poppy:8541
Mordekaiser:8423
Caitlyn:8302
Dr. Mundo:8250
Master Yi:8242
Olaf:7417
Vi:7179
Ashe:6814
Morgana:6745
Nautilus:6675
Volibear:6234
Shaco:6217
Xin Zhao:6113
Sona:5903
Jax:5578
Karma:5462
Tryndamere:5235
Warwick:5198
Draven:4738
Malzahar:4492
Irelia:4476
Lee Sin:4474
Hecarim:4402
Tristana:4384
Ekko:4177
Graves:4126
Nunu:4050
Kayle:4047
Miss Fortune:3999
Blitzcrank:3908
Malphite:3874
Shyvana:3524
Rengar:3484
Katarina:3426
Shen:3333
Jinx:3314
Tahm Kench:3300
Quinn:3179
Annie:3173
Xerath:3156
Diana:3097
Heimerdinger:3077
Ezreal:2972
Talon:2894
Garen:2807
Zed:2795
Rammus:2640
Twitch:2618
Fiddlesticks:2408
Vladimir:2342
Yasuo:2194
Gangplank:2192
Sejuani:2034
Fizz:1776
Gragas:1726
Janna:1700
Lucian:1681
Akali:1674
Darius:1648
Nidalee:1592
Cassiopeia:1574
Amumu:1529
Taric:1492
Pantheon:1445
Kha'Zix:1403
Jayce:1387
Riven:1374
Lux:1342
Jarvan IV:1287
Wukong:1287
Lulu:1250
Illaoi:1239
Thresh:1227
Elise:1202
Zilean:1192
Corki:1177
Zac:1019
Renekton:921
Rumble:915
Yorick:894
Swain:866
Aatrox:674
Skarner:597
Kalista:429
Alistar:420
Rek'Sai:393
Fiora:356
Varus:327
Brand:322
Gnar:292
Urgot:253
Soraka:228
Nocturne:218
Evelynn:206
Bard:195
Maokai:180
Kog'Maw:173
Lissandra:162
Leona:161
Sivir:158
Ahri:155
Viktor:147
LeBlanc:140
Miss Fortune:170116
Graves:95212
Heimerdinger:63807
Dr. Mundo:27731
Gragas:27344
Amumu:23859
Blitzcrank:20164
Lulu:18648
Tristana:16778
Katarina:15989
Thresh:11816
Ekko:6153
Morgana:5824
Sona:4706
Poppy:3246
Zilean:3137
Soraka:2414
Alistar:1994
Tahm Kench:1821
Twitch:1748
Olaf:1728
Darius:1659
Nautilus:1362
Corki:1273
Caitlyn:1168
Malphite:974
Rumble:564
Kalista:350
Shen:313
Leona:295
Akali:235
Fizz:234
Vi:206
Nunu:170
Jax:164
Ashe:145
Ezreal:142
Jinx:141
Bard:40873
Zyra:28036
Janna:20452
Blitzcrank:12221
Brand:11349
Thresh:8319
Alistar:7690
Nami:5618
Lee Sin:5037
Corki:4706
Tahm Kench:4552
Braum:3995
Zilean:2952
Poppy:2944
Quinn:2670
Lucian:2523
Ekko:2145
Ezreal:2118
Trundle:1950
Gragas:1566
Sion:1549
Annie:1502
Graves:1399
Volibear:1344
Soraka:1290
Morgana:1256
Vel'Koz:1181
Fizz:1153
Amumu:1110
Talon:996
Kindred:987
Karma:974
Akali:974
Shaco:470
Gnar:408
Nunu:289
Shen:277
Sona:207
Cho'Gath:195
Nautilus:182
Evelynn:169
Lulu:166
Miss Fortune:160
Zac:159
Rengar:153
Ezreal:33341
Blitzcrank:16344
Varus:13297
Corki:11539
Amumu:11339
Jinx:10755
Ekko:10714
Vayne:10093
Kalista:9051
Caitlyn:8308
Graves:6625
Soraka:6593
Miss Fortune:5977
Malphite:5910
Sivir:5321
Rammus:4777
Nasus:4716
Cho'Gath:4690
Gangplank:4036
Kog'Maw:4014
Leona:3984
Thresh:3871
Sion:3555
Garen:3403
Tristana:3026
Nautilus:3021
Lulu:2796
Morgana:2687
Janna:2577
Master Yi:2508
Poppy:2408
Evelynn:2066
Shen:1746
Ashe:1678
Jayce:1645
Warwick:1409
Hecarim:1342
Pantheon:1245
Fiora:1168
Bard:1102
Lissandra:1078
Fiddlesticks:980
Irelia:675
Alistar:647
Braum:536
Lee Sin:501
Lucian:391
Kassadin:370
Diana:295
Orianna:210
Fizz:181
Dr. Mundo:168
Kayle:154
Ryze:153
Annie:152
Yasuo:124456
Vayne:55711
Leona:52853
Vladimir:50739
Amumu:47346
Warwick:41755
Veigar:37592
Garen:29464
Ashe:27256
Ezreal:26046
Xin Zhao:22820
Kindred:19795
Thresh:14178
Caitlyn:13866
LeBlanc:11752
Master Yi:11097
Blitzcrank:10937
Jhin:10498
Lux:7450
Morgana:7263
Taric:7197
Jax:5982
Rammus:5374
Cho'Gath:4040
Brand:3563
Nasus:3030
Akali:2652
Lucian:2276
Olaf:2237
Shaco:2085
Annie:1746
Nidalee:1734
Pantheon:1632
Twitch:1595
Katarina:1362
Darius:1266
Twisted Fate:1153
Sivir:1021
Draven:608
Soraka:515
Tristana:385
Shen:193
Udyr:188
Talon:179
Corki:176
Ryze:155
Kalista:154
Mordekaiser:149
Wukong:57925
Fizz:48510
Nidalee:48439
Ezreal:45672
Blitzcrank:39668
Zilean:26741
Malzahar:24867
Nocturne:18462
Caitlyn:15082
Lux:5592
Kennen:4922
Poppy:4033
Warwick:3879
Shaco:2893
Soraka:1628
Ahri:1472
Mordekaiser:1337
Singed:582
Tristana:340
Sivir:184
Volibear:155
Ekko:84225
Talon:48830
Riven:40807
Rengar:36703
Miss Fortune:34348
Gnar:33982
Annie:32726
Tahm Kench:28344
Blitzcrank:27129
Darius:20902
Cho'Gath:19785
Yasuo:17141
Poppy:16409
Ahri:13857
Renekton:13225
Kha'Zix:12993
Vladimir:10665
Twitch:10340
Lux:9808
Kassadin:8418
Master Yi:8195
Evelynn:7676
Shen:6949
Alistar:6895
Katarina:6617
Shyvana:6463
Zed:6256
Fiora:5423
Sion:5312
Ashe:4771
LeBlanc:4740
Fiddlesticks:4684
Akali:4611
Cassiopeia:4434
Singed:4087
Anivia:3787
Shaco:3721
Illaoi:3183
Wukong:2927
Nidalee:2926
Sivir:2752
Tryndamere:2445
Quinn:2385
Dr. Mundo:2362
Kennen:2307
Heimerdinger:2142
Warwick:2129
Pantheon:1710
Olaf:1589
Tristana:1347
Janna:1312
Viktor:1109
Vayne:369
Gangplank:353
Fizz:224
Soraka:220
Xin Zhao:192
Nunu:166
Xerath:153
Garen:67718
Xin Zhao:36207
Rengar:9920
Twitch:7475
Yasuo:6114
Veigar:4220
Graves:3936
Vayne:3691
Shaco:2529
Tryndamere:1686
Kayle:1636
Twisted Fate:1402
Master Yi:1157
Tristana:1153
Lucian:890
Sona:848
Ashe:365
Morgana:297
Tahm Kench:290
Ryze:262
Sivir:234
Zed:162
Blitzcrank:145
Alistar:122
Warwick:57661
Tristana:37800
Ashe:33388
Blitzcrank:24282
Morgana:13106
Nasus:8568
Leona:4247
Veigar:3609
Udyr:3388
Sona:3044
Annie:1267
Jhin:30428
Illaoi:18634
Lux:18387
Jinx:16546
Vladimir:15924
Tahm Kench:15626
Ekko:14610
Evelynn:14213
Nidalee:13331
Malzahar:12730
Shen:12588
Pantheon:12284
Swain:11062
Gangplank:10946
Ezreal:10714
Mordekaiser:10370
Shaco:10086
Kindred:10044
Darius:10024
Nautilus:8277
Amumu:8066
Rengar:7852
Garen:7773
Karma:7569
Leona:7156
Poppy:7082
Lulu:7037
Kassadin:5696
Tristana:5571
Lissandra:5360
Dr. Mundo:5273
Katarina:5248
Warwick:5008
Olaf:4849
Twitch:4753
Jarvan IV:4714
Lucian:4594
Malphite:4584
Kennen:4536
Jax:4259
Rumble:4168
Fizz:3994
Bard:3961
Trundle:3916
Thresh:3866
Volibear:3806
Varus:3806
Zed:3639
Fiddlesticks:3415
Gragas:3334
Ashe:3306
Vayne:3238
Twisted Fate:3148
Ziggs:3047
Elise:2988
Sion:2963
Galio:2894
Talon:2743
Graves:2714
Karthus:2701
Kha'Zix:2554
Shyvana:2519
Rek'Sai:2454
Nunu:2414
Soraka:2388
Gnar:2367
Diana:2312
Annie:2113
Caitlyn:2062
Renekton:2015
Irelia:1800
Cassiopeia:1782
Ryze:1728
Brand:1655
Ahri:1647
Singed:1645
Kayle:1605
Viktor:1585
Aatrox:1514
Hecarim:1456
Maokai:1418
Veigar:1388
Wukong:1329
Sona:1199
Master Yi:1191
Nasus:1167
Lee Sin:1135
Zilean:1081
Heimerdinger:862
Alistar:532
Kalista:493
Nocturne:428
Urgot:427
Taric:341
Kog'Maw:336
Quinn:244
Cho'Gath:203
Sivir:191
Azir:188
Sejuani:176
Yasuo:152
LeBlanc:149
Morgana:46522
Taric:38659
Sona:33717
Ashe:21922
Ziggs:20707
Caitlyn:17341
Soraka:10785
Ahri:9082
Janna:7939
Vel'Koz:7139
Swain:5534
Jax:4739
Corki:4162
Annie:2653
Poppy:2386
Nasus:2319
Lulu:1983
Xerath:1962
Vayne:1717
Kha'Zix:1684
Nautilus:1657
Gnar:1508
Ezreal:1427
Jarvan IV:1407
Quinn:1338
Shaco:1290
Lux:309
Ryze:256
Nami:256
Nidalee:214
Evelynn:192
Tristana:160
Jinx:156
Viktor:152
Twisted Fate:148
Malzahar:28557
Illaoi:22637
Malphite:21853
Tahm Kench:20759
Poppy:19192
Zilean:15540
Gnar:15304
Sejuani:13604
Ekko:7569
Janna:7033
Ashe:6942
Caitlyn:6819
Quinn:6725
Veigar:6446
Lux:5785
Thresh:4067
Shen:4061
Sivir:3905
Kindred:3711
Xerath:2793
Blitzcrank:2766
Aatrox:2663
Gangplank:2616
Katarina:2163
Jhin:2141
Morgana:2105
Bard:2003
Cho'Gath:1917
Pantheon:1689
Shaco:1677
Twitch:1523
Jinx:1307
Karma:1298
Sona:1224
Fizz:1155
Vladimir:1144
Annie:1067
Vel'Koz:962
Varus:864
Swain:436
Shyvana:399
Heimerdinger:234
Dr. Mundo:218
Yasuo:215
Miss Fortune:208
Nunu:193
Soraka:191
Rammus:188
Vayne:179
Nautilus:177
Volibear:159
Maokai:154
Vayne:48355
Fizz:37835
Caitlyn:30382
Sivir:24270
Draven:22934
Twisted Fate:21525
Kalista:20206
Graves:19484
Twitch:18654
Lucian:17145
Heimerdinger:15943
Jhin:15702
Blitzcrank:14947
Miss Fortune:14909
Tristana:14699
Annie:13072
Varus:12645
Ahri:12317
Ezreal:11827
Warwick:11523
Zed:10827
Gnar:10592
Syndra:10168
LeBlanc:9511
Ashe:9391
Jinx:8259
Yasuo:7783
Akali:7413
Master Yi:6792
Shaco:6229
Orianna:6038
Morgana:5559
Alistar:4974
Nidalee:4877
Kindred:4409
Kennen:4399
Urgot:4316
Azir:4228
Amumu:3878
Corki:3526
Nunu:2802
Shen:2765
Nasus:2487
Kog'Maw:2194
Fiora:2144
Lissandra:2132
Lulu:1887
Ekko:1571
Ziggs:1569
Quinn:1538
Xerath:1538
Irelia:1505
Braum:1387
Sona:1377
Riven:1374
Lee Sin:1355
Zyra:1209
Rek'Sai:1180
Rumble:1162
Leona:1086
Viktor:1060
Jax:1012
Kayle:1011
Rengar:946
Elise:934
Veigar:612
Poppy:588
Garen:587
Janna:558
Nautilus:449
Tryndamere:441
Ryze:228
Talon:225
Zilean:222
Anivia:211
Diana:206
Udyr:196
Nami:172
Malphite:149
Aatrox:145
Bard:140
Twisted Fate:21302
Sion:19738
Illaoi:19338
Tahm Kench:12810
Zac:12769
Gangplank:9489
Sejuani:9392
Maokai:8647
Dr. Mundo:7906
Tristana:7802
Poppy:6166
Pantheon:5372
Jax:4770
Miss Fortune:4457
Udyr:4384
Braum:3521
Yorick:3462
Gragas:3310
Garen:2968
Zyra:2543
Kog'Maw:2485
Nautilus:2187
Graves:1878
Singed:1756
Rengar:1676
Tryndamere:1669
Diana:1551
Ekko:1462
Brand:1459
Master Yi:1408
Xin Zhao:1376
Urgot:1334
Ezreal:1297
Malphite:1288
Blitzcrank:1211
Jarvan IV:1200
Twitch:1118
Karthus:1070
Lee Sin:1040
Ashe:922
Kha'Zix:908
Karma:709
Olaf:608
Jhin:526
Lux:460
Fizz:413
Alistar:379
Trundle:340
Wukong:285
Yasuo:279
Nocturne:259
Sivir:255
Kindred:240
Akali:237
Thresh:218
Renekton:194
Janna:170
Vayne:162
Rumble:142
Warwick:73913
Soraka:73162
Shyvana:70696
Janna:55388
Maokai:53671
Garen:50605
Blitzcrank:40094
Taric:38268
Fiddlesticks:37469
Kalista:36362
Kennen:36206
Lulu:36037
Amumu:35740
Yorick:35511
Wukong:30557
Morgana:29962
Nunu:28914
Kayle:25924
Jarvan IV:24371
Nocturne:20449
Anivia:16836
Karma:14363
Ashe:14025
Jax:13351
Tristana:9275
Tahm Kench:9173
Galio:8739
Sivir:8672
Dr. Mundo:8575
Nami:8353
Karthus:7355
Ahri:5109
Shen:5001
Leona:5001
Urgot:3456
Evelynn:3189
Corki:2796
Cho'Gath:2729
Caitlyn:2553
Udyr:2356
Sona:1853
Riven:1729
Poppy:1695
Annie:1503
Kog'Maw:1167
Pantheon:1167
Lux:552
Brand:376
Bard:187
Rengar:182
Jayce:174
Vladimir:162
Aatrox:146
Garen:83738
Cho'Gath:61066
Sejuani:54058
Master Yi:47052
Jarvan IV:45874
Volibear:35961
Trundle:29652
Talon:25485
Nasus:24429
Xin Zhao:20777
Lux:15511
Tryndamere:12179
Maokai:12171
Sona:8498
Jax:7516
Shyvana:7304
Soraka:6308
Dr. Mundo:6025
Morgana:5366
Thresh:4995
Kayle:4764
Ashe:2984
Alistar:2459
Darius:2334
Zed:1877
Sivir:1800
Tristana:1529
Riven:1260
Shaco:1119
Gnar:1099
Irelia:961
Shen:646
Fiddlesticks:280
Rammus:244
Olaf:218
Ryze:183
Nocturne:160
Annie:153
Lee Sin:153
Udyr:149
Olaf:25372
Swain:21771
Tryndamere:17675
Kalista:17335
Malphite:14576
Fiora:13267
Vladimir:12563
Vayne:11207
Kog'Maw:10856
Brand:10654
Akali:10365
Renekton:10049
Fizz:9165
Kindred:8716
Cho'Gath:8625
Graves:7384
Nasus:7365
Annie:6906
Janna:6742
Alistar:6729
Galio:6338
LeBlanc:6203
Master Yi:5950
Poppy:5672
Rengar:5379
Leona:5303
Lux:5269
Katarina:5144
Diana:5114
Nautilus:4643
Heimerdinger:4542
Udyr:4443
Quinn:4431
Darius:4294
Volibear:4255
Malzahar:4112
Yasuo:4107
Kayle:3920
Aatrox:3794
Warwick:3230
Talon:3132
Miss Fortune:2924
Nidalee:2697
Morgana:2524
Illaoi:2482
Blitzcrank:2481
Vi:2458
Nocturne:2372
Jax:2370
Amumu:2347
Mordekaiser:2330
Viktor:2217
Jayce:1971
Shen:1929
Tristana:1814
Yorick:1719
Ekko:1685
Ezreal:1572
Jarvan IV:1543
Hecarim:1482
Nunu:1436
Gangplank:1398
Cassiopeia:1272
Braum:1270
Rumble:1192
Irelia:1153
Elise:1098
Caitlyn:1061
Dr. Mundo:943
Jinx:925
Sona:575
Lissandra:512
Varus:503
Shaco:481
Kassadin:444
Xin Zhao:409
Lulu:405
Gnar:393
Riven:377
Tahm Kench:366
Veigar:337
Wukong:281
Bard:274
Soraka:230
Taric:222
Lucian:220
Fiddlesticks:219
Shyvana:218
Garen:216
Zed:198
Kennen:189
Azir:186
Gragas:169
Karma:169
Pantheon:162
Ziggs:160
Trundle:160
Thresh:148
Lee Sin:144
Warwick:3512
Udyr:1610
Singed:1542
Amumu:167
Morgana:153
Tristana:132
Graves:13471
Malphite:11404
Lucian:8478
Yasuo:4366
Talon:3972
Fizz:3871
Caitlyn:3454
Lee Sin:2952
Fiora:2565
Zed:2219
LeBlanc:1945
Lux:1794
Nasus:1740
Nocturne:1577
Kindred:1432
Amumu:1429
Jinx:1271
Riven:1240
Blitzcrank:552
Fiddlesticks:273
Cassiopeia:185
Ezreal:147
Ahri:62668
Shaco:47159
Ashe:45952
Ezreal:36865
Tristana:31437
Rek'Sai:26358
Kog'Maw:16856
Fizz:15669
Miss Fortune:12341
Thresh:11491
Evelynn:8552
Ziggs:6377
Kha'Zix:6131
Dr. Mundo:4974
Cho'Gath:4625
Zyra:2597
Brand:2501
Twitch:2388
Twisted Fate:2358
Viktor:2331
Jax:2211
Graves:1635
Warwick:1547
Maokai:1513
Nidalee:1461
Master Yi:1142
Azir:847
Jayce:631
Veigar:423
Kindred:410
Morgana:353
Blitzcrank:233
Corki:217
Fiddlesticks:160
Sona:115715
Braum:40356
Malphite:28935
Soraka:17300
Ziggs:17285
Lulu:16820
Varus:13985
Xerath:11553
Leona:11119
Warwick:9210
Ashe:6561
Nami:6272
Dr. Mundo:4495
Illaoi:3669
Jinx:2681
Blitzcrank:2596
Tahm Kench:2502
Gnar:2383
Jhin:1883
Morgana:1802
Elise:1791
Zilean:1704
Vayne:1347
Heimerdinger:1327
Caitlyn:902
Kalista:607
Anivia:295
Tristana:232
Bard:196
Twisted Fate:190
Draven:188
Poppy:154
Jax:57568
Caitlyn:57290
Master Yi:53984
Zed:50785
Udyr:45912
Akali:43610
Lucian:39242
Jinx:38863
Ekko:29242
Ezreal:23736
Heimerdinger:22289
Vi:20241
Shen:18881
Malphite:16087
Jayce:13711
Blitzcrank:7980
Warwick:6431
Annie:5536
Sona:5506
Kayle:4875
Shyvana:4772
Twisted Fate:4289
Lux:4171
Kog'Maw:4128
Volibear:3530
Dr. Mundo:1984
Miss Fortune:1942
Vayne:1669
Shaco:1498
Rumble:1463
Ryze:1458
Brand:1346
Soraka:894
Singed:828
Nasus:720
Rammus:486
Zilean:373
Ashe:226
Twitch:208
Garen:196
Xin Zhao:190
Cho'Gath:153
Talon:138
Fiddlesticks:130
Master Yi:60194
Graves:43343
Nasus:38939
Garen:27540
Darius:20204
Jax:12117
Gangplank:11409
Volibear:10927
Vayne:9848
Pantheon:8726
Kog'Maw:7356
Xin Zhao:5815
Jinx:3790
Nunu:3218
Tryndamere:2058
Singed:1714
Dr. Mundo:1643
Miss Fortune:1565
Vi:1560
Kalista:432
Lucian:193
Sivir:183
Illaoi:168
Ezreal:152
Udyr:143
Veigar:143
Shen:15345
Draven:11084
Darius:7647
Ezreal:5490
Rengar:5012
Quinn:4887
Varus:4749
Leona:4529
Ahri:4426
Veigar:3908
Trundle:3891
Volibear:3826
Vayne:3769
Jinx:3311
Shyvana:3035
Cassiopeia:2824
Gragas:2819
Nami:2628
Lucian:2349
Braum:2314
Blitzcrank:2309
Kha'Zix:2283
Ashe:2207
Pantheon:2045
Fizz:1944
Malphite:1827
Twisted Fate:1815
Master Yi:1797
Cho'Gath:1534
Ryze:1495
Dr. Mundo:1442
Thresh:1404
Jhin:1329
Warwick:1251
Zac:1159
Sejuani:1122
Syndra:1034
Sion:367
Olaf:334
Kindred:328
Nautilus:325
Graves:242
Hecarim:237
Udyr:203
Riven:199
Kalista:192
Brand:166
Anivia:157
Akali:155
Amumu:147
Nasus:38335
Ashe:29767
Miss Fortune:29294
Vayne:21078
Caitlyn:20094
Veigar:17178
Annie:13727
Warwick:13618
Kindred:13101
Jax:12358
Tryndamere:10510
Xin Zhao:10383
Braum:9692
Leona:9669
Jinx:9032
Vladimir:8697
Swain:7864
Garen:6832
Lux:6240
Mordekaiser:6159
Aatrox:4997
Amumu:4817
Fizz:4532
Pantheon:4505
Karthus:3576
Blitzcrank:3207
Varus:2440
Darius:1691
Ahri:1521
Taric:1244
Cho'Gath:1097
Rengar:818
Anivia:448
Jhin:402
Bard:374
Renekton:232
Soraka:215
Dr. Mundo:215
Master Yi:186
Volibear:184
Elise:178
Akali:144
Lee Sin:11714
Amumu:10456
Alistar:10405
Master Yi:6847
Pantheon:6461
Varus:6209
Graves:5608
Rengar:5297
Yasuo:5154
Tristana:5003
Poppy:4529
Nidalee:3659
Malphite:3431
Fiddlesticks:2512
Shaco:2441
Jax:2317
Nasus:2313
Shen:2294
Udyr:1858
Kog'Maw:1711
Garen:1706
Caitlyn:1588
Volibear:1581
Gnar:1427
Dr. Mundo:1390
Cho'Gath:1369
Evelynn:1355
Rammus:1333
Maokai:1318
Quinn:1240
Annie:1193
Morgana:1115
Tryndamere:1046
Talon:1025
Ahri:956
Orianna:952
Ryze:940
Twisted Fate:595
Diana:427
Veigar:376
Akali:355
Ashe:255
Ekko:242
Lucian:218
Janna:198
Sion:195
Zilean:182
Warwick:178
Lulu:162
Kayle:126
Riven:82743
Sion:54585
Gangplank:50082
Udyr:40107
Bard:38175
Thresh:37074
Lee Sin:36067
Fizz:35010
Ekko:33486
Jayce:31345
Kha'Zix:28926
Nasus:28666
Blitzcrank:25062
Twitch:24407
Yasuo:23834
Veigar:22937
Vayne:22457
Jinx:22453
Tahm Kench:21353
Twisted Fate:19798
Zac:17423
Ziggs:16956
Kayle:15794
Tristana:14988
Heimerdinger:14914
Shaco:14366
Shen:13531
Jhin:11939
Lux:11585
Master Yi:11271
Garen:10303
Corki:10014
Katarina:9961
Kog'Maw:9737
Rengar:9690
Volibear:9687
Fiora:9192
Wukong:8819
Varus:8562
Gnar:8515
Janna:8340
Kalista:8233
Xin Zhao:8152
Cassiopeia:7017
Ryze:7011
Ashe:6952
Viktor:6784
Draven:6734
Xerath:6713
Poppy:6288
Pantheon:5909
Malphite:5636
Amumu:5144
Nidalee:5075
Annie:5067
Zed:4701
Lucian:4337
Cho'Gath:4221
Kindred:4075
Trundle:4057
Zilean:3954
Aatrox:3848
LeBlanc:3816
Illaoi:3478
Azir:3342
Dr. Mundo:3166
Rek'Sai:3106
Jax:3008
Karthus:3001
Fiddlesticks:2858
Vel'Koz:2846
Rammus:2720
Ezreal:2587
Morgana:2247
Soraka:2236
Karma:2188
Miss Fortune:2079
Hecarim:1877
Evelynn:1819
Graves:1772
Singed:1588
Alistar:1521
Leona:1434
Caitlyn:1361
Warwick:1268
Quinn:1245
Brand:1190
Sejuani:1085
Renekton:1081
Darius:1057
Vladimir:1007
Sivir:612
Kassadin:448
Gragas:410
Talon:407
Malzahar:360
Nunu:349
Orianna:217
Vi:211
Anivia:207
Mordekaiser:205
Irelia:189
Shyvana:174
Olaf:161
Heimerdinger:68673
Master Yi:65044
Vel'Koz:50787
Ashe:29871
Malzahar:28988
Illaoi:13771
Wukong:12655
Garen:9750
Caitlyn:8979
Rengar:6625
Talon:5839
Leona:5107
Poppy:4441
Trundle:3337
Galio:3248
Jarvan IV:3019
Jax:2998
Blitzcrank:2902
Ezreal:2898
Fiora:2526
Lucian:2524
Tristana:2456
Azir:2425
Dr. Mundo:2314
Cassiopeia:2303
Vi:2042
Sivir:1968
Lux:1753
Jhin:1744
Rammus:1404
Gangplank:1401
Soraka:1390
Katarina:1244
Kayle:1065
Jayce:1051
Xin Zhao:1046
Tryndamere:995
Zed:541
Shen:521
Nocturne:509
Nidalee:412
Pantheon:391
Shaco:374
Taric:369
Fizz:364
Nunu:304
Quinn:297
Graves:296
Diana:247
Gnar:236
Lulu:235
Vayne:220
Mordekaiser:191
Kalista:186
Zyra:184
Thresh:175
Twisted Fate:152
Annie:94436
Sona:45451
Ekko:44981
Brand:37991
Kennen:34284
Fiddlesticks:22257
Jinx:17899
Heimerdinger:17097
Veigar:16680
Wukong:12625
Fizz:12272
Vladimir:11805
Malzahar:11461
Shaco:9257
Jax:8809
Xin Zhao:7905
Thresh:7700
Cho'Gath:6837
Kindred:6744
Ezreal:6446
Gnar:6403
Lucian:6384
Kog'Maw:6165
Aatrox:5989
Shen:5834
Lux:5350
Nunu:5270
Jarvan IV:5111
Amumu:4078
Twitch:3805
Sejuani:3731
Karma:3469
Cassiopeia:3253
Swain:3099
Master Yi:3071
Riven:2893
Kha'Zix:2686
Tryndamere:2656
Mordekaiser:2585
Ashe:2074
Zac:2023
Warwick:1700
Pantheon:1675
Gangplank:1539
Graves:1438
Ryze:1405
Akali:1175
Vayne:1156
Katarina:1029
Darius:967
Talon:432
Dr. Mundo:420
Ziggs:355
Twisted Fate:262
Rumble:238
Nocturne:231
Blitzcrank:207
Caitlyn:199
Ahri:198
Maokai:183
Viktor:181
Bard:177
Malphite:176
Yorick:174
Vel'Koz:171
Tristana:168
Zyra:164
Vi:160
Garen:157
Azir:156
Lee Sin:155
Singed:151
Zed:149
Master Yi:43006
Vayne:42286
Yasuo:40104
Katarina:29301
Zed:28252
Lee Sin:21719
Shaco:20832
Nasus:20619
Riven:19095
Jax:17002
Garen:16771
Draven:16718
Rengar:16111
Warwick:15202
Ashe:14427
Ekko:14033
Xin Zhao:13669
Veigar:12934
Miss Fortune:12600
Lux:12131
Caitlyn:10648
Kassadin:10487
Udyr:10234
Sivir:9694
Fizz:9492
LeBlanc:9409
Annie:9289
Talon:9267
Jinx:8889
Kha'Zix:8636
Viktor:8395
Vladimir:8144
Gnar:8137
Ahri:7824
Aatrox:7759
Tryndamere:7698
Nautilus:7576
Wukong:7514
Graves:7484
Tristana:7278
Ryze:6974
Sion:6841
Gangplank:6807
Darius:6764
Akali:6632
Vi:6617
Lucian:6342
Twisted Fate:6282
Poppy:6224
Nidalee:6105
Diana:6023
Jarvan IV:5864
Alistar:5713
Zilean:5678
Olaf:5400
Ezreal:5307
Kindred:5287
Kalista:5211
Dr. Mundo:5141
Mordekaiser:5136
Pantheon:5034
Morgana:4990
Azir:4908
Quinn:4856
Amumu:4680
Heimerdinger:4607
Renekton:4563
Thresh:4467
Twitch:4423
Varus:4218
Fiora:4094
Fiddlesticks:3994
Kayle:3930
Hecarim:3700
Volibear:3517
Jayce:3486
Lulu:3475
Cho'Gath:3308
Malphite:3169
Jhin:3137
Rammus:3045
Shen:2963
Blitzcrank:2953
Zac:2941
Braum:2857
Singed:2824
Corki:2772
Anivia:2688
Trundle:2587
Shyvana:2546
Zyra:2417
Bard:2325
Kennen:2242
Evelynn:2231
Nunu:1993
Swain:1859
Soraka:1854
Cassiopeia:1756
Brand:1659
Karthus:1585
Syndra:1447
Nocturne:1384
Leona:1381
Tahm Kench:1369
Yorick:1366
Lissandra:1318
Kog'Maw:1306
Sona:1281
Skarner:1276
Urgot:1094
Orianna:1090
Ziggs:1022
Janna:1012
Nami:995
Karma:871
Gragas:816
Elise:684
Taric:434
Rek'Sai:392
Rumble:364
Sejuani:352
Maokai:343
Xerath:284
Illaoi:188
Irelia:139
Malzahar:136
Blitzcrank:2930
Warwick:1823
Twitch:1654
Kalista:1509
Nami:1311
Anivia:1180
Thresh:317
Vladimir:287
Vayne:267
Sona:255
Zyra:234
Ashe:207
Sejuani:157
Morgana:156
Lux:155
Wukong:144
Anivia:1425
Morgana:1238
Garen:1122
Vladimir:201
Ziggs:184
Draven:176
Shyvana:156
Morgana:98431
Soraka:45709
Caitlyn:6213
Braum:1137
Twitch:244
Kayle:216
Blitzcrank:205
Nautilus:203
Miss Fortune:181
Janna:156
Lulu:144
Gnar:98146
Rammus:89397
Master Yi:77054
Udyr:56328
Poppy:39164
Warwick:27536
Darius:25593
Vi:24527
Lee Sin:21907
Tristana:17936
Amumu:14530
Nasus:14319
Veigar:13029
Fizz:12764
Kindred:12709
Azir:11800
Jax:10492
Zed:8669
Rumble:7698
Yasuo:7111
Malphite:6911
Garen:6281
Kalista:5775
Wukong:5089
Ziggs:5074
Xin Zhao:4777
Shaco:4341
Kog'Maw:4047
Alistar:3584
Ezreal:3123
Annie:2712
Yorick:2632
Dr. Mundo:2489
Rek'Sai:1971
Twisted Fate:1734
Lulu:1536
Caitlyn:1510
Tryndamere:1436
Pantheon:1321
Sivir:1291
Kennen:1208
Blitzcrank:1171
Ashe:1161
Volibear:1099
Miss Fortune:1093
Trundle:918
Twitch:506
Nunu:460
Nidalee:353
Mordekaiser:242
Lucian:223
Singed:210
Cho'Gath:208
Gangplank:167
Fiddlesticks:161
Vayne:155
Draven:154
Alistar:16269
Draven:12839
Annie:12193
Volibear:11080
Gragas:10652
Miss Fortune:10222
Tristana:9540
Nidalee:9168
Morgana:6295
Twitch:5942
Twisted Fate:5855
Jinx:5570
Akali:5509
Gangplank:5324
Diana:5108
Sivir:4938
Vayne:4722
Malphite:4542
Shaco:4255
Braum:4023
Blitzcrank:3925
Gnar:3507
Poppy:2715
Vladimir:2623
Ryze:2468
Thresh:2353
Kog'Maw:2343
Pantheon:2275
Aatrox:2223
Renekton:2045
Sion:1906
Urgot:1781
Fizz:1659
Dr. Mundo:1620
Rammus:1553
Kassadin:1551
Quinn:1518
Caitlyn:1382
Graves:1379
Anivia:1326
Master Yi:1309
Jarvan IV:1290
Kayle:1284
Nautilus:1194
Kalista:1145
Rengar:1073
Ashe:1054
Lucian:1040
Janna:895
Kha'Zix:885
Tahm Kench:847
Tryndamere:365
Warwick:350
Singed:341
Yasuo:229
Nocturne:224
Nasus:197
Xin Zhao:182
Sona:175
Lulu:172
Lissandra:161
Lee Sin:158
Rek'Sai:156
Kennen:155
Elise:152
Jayce:147
Nunu:145
Jax:142
Nasus:92105
Leona:57588
Warwick:32091
Volibear:4849
Morgana:3941
Caitlyn:2846
Poppy:2368
Annie:1746
Thresh:1286
Taric:1200
Amumu:1106
Nidalee:663
Ashe:609
Lux:437
Ryze:377
Wukong:240
Maokai:206
Vayne:206
Udyr:164
Soraka:161
Irelia:160
Jax:154
Wukong:69548
Garen:26944
Morgana:26266
Heimerdinger:25957
Brand:19090
Blitzcrank:8592
Dr. Mundo:7542
Rammus:7325
Lux:6970
Ezreal:5995
Ashe:5938
Vel'Koz:5250
Sejuani:4217
Master Yi:4064
Malzahar:4026
Miss Fortune:3941
Annie:2923
Akali:2859
Leona:2667
Veigar:2638
Caitlyn:2501
Katarina:1941
Malphite:1890
Volibear:1809
Warwick:1787
Vladimir:1310
Vi:1216
Ziggs:1100
Xin Zhao:1035
Ekko:459
Braum:452
Yorick:273
Nasus:272
Pantheon:213
Taric:207
Udyr:205
Shaco:197
Soraka:169
Jinx:51348
Heimerdinger:32641
Jax:29818
Lux:10594
Veigar:5845
Master Yi:5681
Garen:5239
Blitzcrank:5143
Draven:2966
Graves:2325
Malphite:1701
Caitlyn:1337
Varus:1185
Morgana:984
Renekton:913
Braum:275
Nami:186
Fiddlesticks:138
Miss Fortune:115
Morgana:119213
Caitlyn:37215
Vladimir:27037
Udyr:23803
Master Yi:20830
Warwick:19265
Ziggs:17887
Leona:14099
Hecarim:13607
Malphite:12845
Kog'Maw:12466
Kha'Zix:10823
Garen:10677
Ashe:9760
Gragas:9621
Poppy:9386
Lulu:8511
Singed:8026
Sona:7413
Braum:7147
Sivir:6795
Alistar:6701
Xin Zhao:6652
Cho'Gath:6603
Galio:6260
Tryndamere:6240
Thresh:6161
Tahm Kench:6137
Blitzcrank:6118
Wukong:6088
Aatrox:6015
Viktor:5798
Sejuani:5756
Zyra:5698
Heimerdinger:5682
Jhin:5674
Shaco:5375
Jinx:5140
Miss Fortune:4664
Lissandra:4478
Ekko:3883
Gangplank:3859
Evelynn:3662
Soraka:3484
Pantheon:3005
Taric:2916
Fiddlesticks:2882
Tristana:2799
Veigar:2545
Renekton:2486
Talon:2303
Quinn:1908
Rek'Sai:1753
Lux:1670
Kindred:1543
Bard:1521
Sion:1506
Varus:1468
Nunu:1444
Ezreal:1411
Amumu:1406
Ahri:1310
Nautilus:1256
Graves:1223
Mordekaiser:1201
Nocturne:1198
Rammus:1073
Riven:984
Lee Sin:968
Syndra:951
Gnar:927
Ryze:623
Malzahar:585
Nasus:465
Lucian:383
Illaoi:363
Swain:352
Brand:249
Janna:246
Trundle:229
Orianna:215
Vayne:212
Fiora:156
Twitch:151
Volibear:150
Shen:149
Elise:145
Shaco:46422
Garen:14225
Blitzcrank:12248
Malphite:11401
Warwick:11097
Riven:8903
Wukong:7841
Lux:7291
Fizz:6406
Irelia:5558
Alistar:4923
Tristana:4668
Miss Fortune:3972
Draven:3901
Xin Zhao:3670
Vladimir:3032
Pantheon:2529
Jinx:2327
Sona:1644
Twisted Fate:1505
Annie:1348
Nautilus:1280
Varus:1264
Jax:1158
Amumu:1133
Olaf:1073
Rammus:1060
Shen:969
Leona:799
Katarina:752
Hecarim:342
Brand:208
Cho'Gath:203
Renekton:183
Morgana:183
Master Yi:178
Darius:157
Ezreal:153
Jarvan IV:148
Nasus:147
Udyr:80180
Nasus:30766
Fiora:10595
Twisted Fate:9622
Jarvan IV:7183
Nocturne:2968
Sona:2913
Ahri:1520
Caitlyn:1201
Leona:1127
Ashe:938
Orianna:300
Fizz:160
Xin Zhao:165386
Master Yi:81142
Nasus:64554
Garen:60558
Tryndamere:9012
Katarina:7422
Thresh:6213
Trundle:5538
Warwick:4173
Heimerdinger:3578
Volibear:2805
Rammus:2672
Sivir:2650
Dr. Mundo:2473
Darius:2184
Wukong:1548
Amumu:1491
Cho'Gath:1435
Yasuo:1244
Miss Fortune:1238
Olaf:1209
Corki:1121
Rek'Sai:1115
Graves:1098
Akali:1030
Fiora:922
Ezreal:905
Lucian:882
Vayne:789
Jinx:634
Draven:146
Ryze:145
Ashe:140
Ashe:28291
Anivia:18887
Mordekaiser:18667
Morgana:17769
Irelia:16719
Blitzcrank:13461
Xin Zhao:12854
Sona:12788
Soraka:12033
Cho'Gath:10094
Malphite:8906
Warwick:8671
Tristana:7749
Fiddlesticks:7515
Caitlyn:6810
Garen:6338
Darius:6300
Alistar:4740
Nasus:4725
Miss Fortune:4370
Kayle:4181
Master Yi:4002
Zyra:3885
Jinx:3397
Fizz:2642
Brand:2548
Tahm Kench:2442
Orianna:2366
Talon:2337
Tryndamere:1976
Udyr:1845
Ekko:1728
Xerath:1575
Nunu:1505
Kalista:1469
Trundle:1421
Zed:1346
Wukong:1292
Sion:1224
Quinn:1206
Illaoi:1159
Malzahar:1141
Lissandra:1097
Karma:1073
Amumu:916
Jarvan IV:896
Evelynn:843
Fiora:836
Shyvana:626
Varus:572
Corki:409
Vayne:353
Veigar:352
Nami:345
Swain:344
Hecarim:320
Nidalee:303
Sejuani:266
Ziggs:259
Heimerdinger:238
Zilean:224
Aatrox:210
Volibear:199
LeBlanc:193
Kha'Zix:193
Skarner:191
Maokai:184
Jax:172
Vi:172
Lee Sin:172
Shaco:158
Taric:154
Lulu:144
Janna:142
Nocturne:140
Poppy:115
Morgana:71132
Soraka:51680
Karma:49708
Ashe:40514
Lulu:40243
Lux:38860
Jinx:37280
Miss Fortune:34240
Fizz:32813
Brand:30125
Ekko:29969
Annie:26096
Caitlyn:25082
Sona:24641
Malphite:24294
Tristana:23901
Ziggs:17881
Nami:17177
Heimerdinger:15576
Twitch:13206
Ezreal:12756
Malzahar:12097
Orianna:11986
Zed:11787
Corki:11205
Blitzcrank:9826
Veigar:8499
Zyra:6891
Janna:6649
Katarina:6477
Bard:6352
Renekton:5816
Nunu:5579
Xin Zhao:5491
Thresh:4965
Alistar:4694
Zilean:4380
Warwick:4344
Jarvan IV:4309
Talon:4211
Kog'Maw:4043
Kennen:3136
Kassadin:2970
Akali:2729
Yorick:2721
Vi:2708
Irelia:2657
Ryze:2655
Poppy:2530
Vladimir:2427
Jayce:2333
Galio:2061
Gnar:1981
Vel'Koz:1979
Elise:1965
Maokai:1907
Ahri:1819
Fiddlesticks:1736
Syndra:1664
Garen:1453
Amumu:1445
Lee Sin:1423
Viktor:1316
Shyvana:1298
Pantheon:1222
Cassiopeia:1179
Cho'Gath:1169
Rammus:471
Dr. Mundo:220
Trundle:198
Quinn:184
Swain:183
Nautilus:179
Sivir:170
Leona:160
Karthus:155
Morgana:37512
Nautilus:13691
Gangplank:11512
Olaf:11091
Shaco:8029
Blitzcrank:7627
Janna:7451
Tryndamere:5641
Taric:4682
Volibear:4220
Trundle:3906
Vladimir:3598
Jayce:3024
Shen:3018
Lulu:2842
Akali:2773
Thresh:2543
Ashe:2376
Heimerdinger:1989
Jax:1628
Nami:1612
Miss Fortune:1562
Caitlyn:1487
Dr. Mundo:1458
Leona:1440
Alistar:1440
Maokai:1430
Anivia:1426
Renekton:1420
Darius:1382
Amumu:1368
Soraka:1327
Malphite:1298
Nunu:1297
Sona:1248
Annie:1120
Nasus:1068
Zac:984
Master Yi:400
Bard:397
Kindred:345
Jarvan IV:246
Rengar:229
Graves:206
Aatrox:189
Swain:165
Singed:152
Annie:93445
Sivir:47991
Sona:25945
Heimerdinger:10511
Soraka:6799
Twitch:6527
Tristana:3155
Mordekaiser:2522
Darius:1738
Cassiopeia:1578
Veigar:1418
Lux:1140
Volibear:1009
Akali:889
Amumu:853
Elise:191
Nami:56189
Talon:31909
Miss Fortune:30909
Fiora:22178
Illaoi:21503
Kog'Maw:21076
Varus:20336
Morgana:17250
Tristana:16789
Caitlyn:16316
Ekko:16192
Shyvana:15274
Shen:14247
Alistar:13997
Amumu:13437
Corki:13281
Soraka:13135
Renekton:13101
Gangplank:11933
Nautilus:11860
Jhin:11820
Quinn:11740
Heimerdinger:11549
Lee Sin:11338
Kindred:11268
Pantheon:11028
Vladimir:10815
Lulu:10004
Janna:9914
Garen:9469
Braum:9006
Brand:8349
Jarvan IV:7948
Vayne:7861
Ashe:7522
Viktor:7190
Malzahar:7142
Lissandra:6552
Udyr:6479
Twisted Fate:6287
Ahri:6146
Ezreal:5804
Anivia:5698
Leona:5467
Poppy:5271
Darius:4975
Hecarim:4907
Dr. Mundo:4841
Annie:4620
Kha'Zix:4611
Yasuo:4466
Sion:4346
Sona:4203
Galio:4075
Ziggs:3938
Aatrox:3885
Yorick:3778
Tryndamere:3719
Jax:3715
Lux:3312
Blitzcrank:3290
Nasus:3248
Vi:3158
Trundle:3121
Master Yi:3099
Karma:2992
Zyra:2930
Malphite:2792
Tahm Kench:2786
Nunu:2746
Singed:2666
Fizz:2645
Volibear:2550
Evelynn:2537
Veigar:2472
Jayce:2378
Kennen:2059
Swain:2050
Akali:1996
Olaf:1994
Warwick:1992
Zac:1972
Azir:1971
Rek'Sai:1970
Twitch:1880
Sejuani:1855
Thresh:1743
Gnar:1729
Jinx:1709
Xerath:1650
Rumble:1624
Nidalee:1585
Elise:1533
Sivir:1484
Zed:1472
Lucian:1464
Vel'Koz:1448
Irelia:1330
Syndra:1330
Rengar:1292
Nocturne:1128
Bard:1113
Ryze:1111
Karthus:1106
Gragas:891
Kayle:870
Graves:855
Shaco:776
Katarina:636
Wukong:575
Xin Zhao:424
Taric:415
Maokai:401
Zilean:373
Kassadin:340
Orianna:290
Cho'Gath:234
LeBlanc:221
Kalista:205
Fiddlesticks:185
Rammus:183
Draven:183
Riven:149
Skarner:149
Yasuo:104204
Vayne:22787
Master Yi:18246
Olaf:12501
Quinn:10852
Blitzcrank:9428
Heimerdinger:6406
Kindred:2627
Sivir:2505
Zed:1561
Janna:1290
Thresh:1267
Lee Sin:1231
Lucian:1162
Twitch:431
Caitlyn:421
Dr. Mundo:234
Nidalee:218
Brand:216
Jinx:165
Twisted Fate:146
Sona:142
Volibear:67736
Maokai:34883
Tahm Kench:34448
Xin Zhao:32501
Master Yi:29531
Malphite:27648
Dr. Mundo:27365
Singed:24891
Varus:23195
Pantheon:20965
Alistar:20224
Twisted Fate:18122
Heimerdinger:17915
Karthus:17207
Rengar:15925
Jayce:15741
Yasuo:14104
Nocturne:13749
Yorick:13410
Udyr:11920
Aatrox:11696
Zed:11459
Ziggs:10373
Wukong:10315
Cho'Gath:10306
Azir:9879
Sion:8781
Nautilus:8674
Trundle:8500
Fizz:7575
Blitzcrank:7420
Sejuani:7276
Shen:6972
Brand:6963
Anivia:6368
Graves:6212
Viktor:6059
Nasus:5561
Jax:5199
Skarner:5023
Rammus:4458
Twitch:4390
Illaoi:4365
Mordekaiser:4108
Galio:4098
Warwick:3930
Hecarim:3694
Xerath:3666
Darius:3502
Garen:3476
Fiddlesticks:3448
Urgot:3227
Shaco:3088
Soraka:3019
Vladimir:2958
Olaf:2651
Ashe:2437
Zilean:2276
Talon:2256
Tryndamere:2201
Kha'Zix:1748
Zac:1541
Gragas:1538
Malzahar:1323
Jhin:1293
Ekko:1109
Thresh:459
Braum:444
Kindred:420
Ryze:358
Lee Sin:296
Corki:258
Ezreal:223
Vel'Koz:211
LeBlanc:197
Jarvan IV:189
Bard:174
Amumu:165
Swain:163
Draven:158
Taric:156
Kennen:154
Tristana:152
Veigar:147
Morgana:47850
Caitlyn:15129
Nidalee:12554
Graves:12163
Karma:11194
Zilean:10328
Fizz:10286
Blitzcrank:10071
Brand:8403
Riven:8221
Zed:8018
Thresh:7181
Jinx:6204
Soraka:5815
Ashe:5765
Wukong:5645
Lux:5072
Ezreal:4884
Lee Sin:4793
Gnar:4038
Vel'Koz:3881
Sivir:3517
Katarina:3348
Twisted Fate:3036
Master Yi:2897
Nautilus:2784
Azir:2503
Ekko:2398
Annie:2360
Lucian:2353
Tristana:1969
Yasuo:1963
Shaco:1779
Tryndamere:1774
Ziggs:1389
Ahri:1380
Vayne:1377
Bard:1360
Kindred:1346
Nami:1260
Dr. Mundo:1251
Pantheon:1243
Orianna:1178
Rengar:1100
LeBlanc:1092
Darius:1040
Syndra:977
Rumble:955
Gangplank:870
Lulu:432
Fiddlesticks:402
Poppy:320
Corki:253
Jayce:222
Viktor:196
Veigar:189
Kalista:187
Cho'Gath:183
Draven:171
Braum:170
Miss Fortune:151
Jarvan IV:147
Lee Sin:67707
Warwick:28911
Ekko:23940
Vi:21342
Leona:20927
Master Yi:20185
Vayne:20009
Rengar:16308
Kalista:13972
Xin Zhao:13077
Gragas:11569
Riven:11223
Volibear:11207
Jinx:9125
Aatrox:9016
Pantheon:8913
Udyr:8680
Ezreal:8357
Fizz:8201
Bard:8061
Shen:7789
Hecarim:7492
Lucian:7225
Gnar:6754
Soraka:6481
Shaco:6413
LeBlanc:6225
Lissandra:5840
Lux:5697
Jarvan IV:5373
Brand:4737
Graves:4732
Nautilus:4729
Morgana:4697
Braum:4680
Trundle:4590
Blitzcrank:4507
Zac:4371
Darius:4235
Irelia:3829
Quinn:3725
Malphite:3492
Tryndamere:3482
Diana:3159
Rek'Sai:3059
Sion:2928
Talon:2771
Fiora:2720
Draven:2526
Ahri:2513
Azir:2409
Karthus:2321
Mordekaiser:2310
Amumu:1858
Olaf:1799
Kayle:1750
Caitlyn:1729
Miss Fortune:1668
Ashe:1545
Cho'Gath:1540
Annie:1521
Jhin:1422
Veigar:1408
Vladimir:1369
Illaoi:1331
Karma:1299
Yasuo:1299
Swain:1261
Taric:1256
Twisted Fate:1142
Jax:1085
Singed:995
Tristana:976
Nunu:947
Sivir:911
Katarina:670
Zed:658
Kindred:589
Thresh:554
Nasus:364
Anivia:350
Fiddlesticks:296
Wukong:248
Renekton:247
Alistar:245
Kha'Zix:245
Shyvana:215
Corki:214
Malzahar:200
Lulu:198
Poppy:188
Orianna:153
Kennen:151
Nidalee:116
Nautilus:180742
Garen:64311
Vladimir:63491
Malphite:60596
Blitzcrank:50197
Rammus:29636
Sona:22211
Warwick:18553
Yorick:15799
Soraka:14667
Cho'Gath:13320
Dr. Mundo:12434
Gragas:10966
Shen:10446
Kindred:9871
Swain:9743
Darius:8123
Lee Sin:7802
Caitlyn:7170
Miss Fortune:7124
Volibear:6827
Jayce:6562
Zilean:6223
Kennen:6167
Nunu:6007
Malzahar:5566
Bard:5500
Fiddlesticks:5023
Rek'Sai:4634
Master Yi:4595
Heimerdinger:4561
Morgana:4527
Leona:4289
Maokai:4118
Kayle:4094
Jhin:4025
Alistar:3175
Nasus:3161
Sion:3049
Ashe:3007
Taric:2998
Yasuo:2841
Shyvana:2565
Zyra:2329
Gangplank:2109
Janna:1955
Veigar:1830
Jax:1760
Tristana:1525
Singed:1336
Renekton:1251
Viktor:1129
Vi:1082
Trundle:1045
Nidalee:852
Annie:785
Riven:683
Fiora:576
Shaco:399
Katarina:351
Tryndamere:341
Kalista:335
Braum:318
Nocturne:295
Poppy:286
Twisted Fate:232
Evelynn:208
Ryze:208
Thresh:207
Ekko:195
Zac:194
Tahm Kench:178
Udyr:155
Lux:143
Rengar:24065
Rek'Sai:15612
Jinx:12682
Wukong:11711
Draven:9919
Jax:9062
Kalista:7690
Shaco:7250
Blitzcrank:7079
Yasuo:6575
Twitch:6288
Vayne:6168
Lucian:5331
Master Yi:4622
Nasus:4605
Nocturne:3801
Varus:3775
Karthus:3539
Shen:3436
Xin Zhao:3191
Alistar:3151
Graves:2973
Olaf:2889
Nautilus:2761
Hecarim:2754
Yorick:2663
Azir:2596
Udyr:2460
Tahm Kench:2459
Caitlyn:2382
Illaoi:2365
Warwick:2277
Kayle:2259
Miss Fortune:2246
Thresh:2210
Braum:2192
Tristana:2191
Ahri:2127
Tryndamere:2117
Gnar:1611
Ezreal:1591
Elise:1457
Ashe:1418
Zac:1377
Fizz:1357
Malzahar:1335
Swain:1320
Twisted Fate:1313
Darius:1247
Jhin:1226
Evelynn:1218
Jayce:1213
Nidalee:1210
Talon:1184
Urgot:1176
Kog'Maw:1157
Morgana:1146
Irelia:1144
Leona:1121
Vladimir:1116
Renekton:1110
Trundle:1096
Corki:1078
Annie:1076
Syndra:1073
Volibear:1016
Zed:998
Sion:992
Garen:968
Skarner:964
Kha'Zix:887
Pantheon:875
Gangplank:839
Lee Sin:576
Quinn:439
Ekko:430
Sivir:423
Maokai:406
Karma:403
Dr. Mundo:367
Amumu:340
LeBlanc:301
Riven:275
Gragas:259
Sona:257
Orianna:245
Zilean:244
Aatrox:235
Vel'Koz:217
Kassadin:216
Nunu:212
Brand:191
Kennen:180
Shyvana:176
Cho'Gath:159
Akali:149
Cassiopeia:146
Nami:141
Zyra:134
Jax:371603
Alistar:88771
Jinx:70566
Gangplank:37608
Tahm Kench:31792
Renekton:31226
Ryze:29145
Blitzcrank:24273
Ashe:23172
Xin Zhao:22425
Miss Fortune:22160
Ahri:15935
Lux:15855
Malphite:12296
Karthus:12010
Nasus:11788
Annie:9110
Garen:7685
Twisted Fate:7596
Master Yi:7559
Thresh:7309
Cho'Gath:7166
Akali:6612
Brand:5737
Sivir:5629
Zilean:5192
Soraka:5108
Talon:4638
Dr. Mundo:4615
Graves:4498
Veigar:4462
Vi:4112
Leona:3859
Morgana:3840
Trundle:3018
Azir:2909
Zyra:2616
Sejuani:2525
Nami:2421
Fiora:2093
Ezreal:2001
Braum:1961
Lucian:1921
Warwick:1796
LeBlanc:1658
Rammus:1645
Pantheon:1544
Varus:1476
Diana:1470
Bard:1452
Rek'Sai:1430
Viktor:1362
Nidalee:1276
Janna:1115
Karma:1093
Sion:1088
Ekko:1026
Irelia:999
Lulu:941
Riven:894
Katarina:574
Poppy:532
Illaoi:432
Tryndamere:363
Kassadin:223
Vladimir:211
Kindred:190
Mordekaiser:182
Sona:174
Nunu:168
Shaco:151
Anivia:151
Corki:151
Rumble:146
Ahri:29415
Miss Fortune:12641
Lux:10197
Syndra:9691
Jinx:8111
Ashe:4230
Blitzcrank:1853
LeBlanc:1710
Sona:1295
Amumu:1118
Caitlyn:1083
Vel'Koz:1020
Soraka:911
Xin Zhao:384
Veigar:166
Nidalee:124
Zac:21075
Kindred:13324
Karthus:5410
Sion:5330
Thresh:5157
Nasus:4543
Syndra:4520
Dr. Mundo:3874
Lucian:3577
Heimerdinger:2966
Caitlyn:2879
Malphite:2778
Fiddlesticks:2554
Morgana:2504
Katarina:2474
Azir:2377
Xin Zhao:2240
Graves:1746
Bard:1714
Alistar:1705
Ziggs:1645
Volibear:1568
Shaco:1564
Talon:1476
Trundle:1403
Singed:1398
Amumu:1299
Vi:1292
Lee Sin:1253
Tristana:1245
Garen:1183
Viktor:1115
Annie:1112
Pantheon:1070
Rengar:963
Miss Fortune:911
Varus:905
Warwick:678
Yasuo:596
Tryndamere:561
Xerath:552
Jayce:410
Rek'Sai:356
Rumble:346
Kayle:330
Gangplank:329
Nunu:314
Anivia:311
Poppy:307
Ezreal:271
Cho'Gath:261
Taric:260
Olaf:219
Kennen:211
Karma:193
Twitch:185
Leona:178
Rammus:176
Urgot:166
LeBlanc:164
Twisted Fate:160
Corki:153
Lulu:152
Akali:152
Fizz:145
Sivir:135
Volibear:141231
Ekko:54874
Fizz:43038
Udyr:10752
Leona:10412
Kindred:8832
Zed:7465
Yasuo:6271
Lee Sin:5600
LeBlanc:5267
Kog'Maw:4623
Tristana:4527
Ziggs:4498
Garen:4275
Rammus:3773
Ezreal:3702
Ahri:3538
Aatrox:3484
Soraka:3136
Jinx:3133
Lulu:2847
Veigar:2676
Darius:2662
Quinn:2594
Blitzcrank:2251
Elise:2243
Vayne:2211
Graves:2176
Taric:2149
Braum:2119
Poppy:1852
Diana:1672
Brand:1501
Fiddlesticks:1443
Nidalee:1407
Xin Zhao:1360
Azir:1357
Sivir:1347
Trundle:1337
Gragas:1335
Kalista:1326
Master Yi:1317
Miss Fortune:1287
Irelia:1278
Malphite:1201
Karma:1197
Jax:1178
Malzahar:1172
Corki:1063
Fiora:626
Kha'Zix:580
Thresh:536
Gnar:446
Tryndamere:419
Jhin:367
Dr. Mundo:336
Lucian:283
Caitlyn:261
Cho'Gath:210
Talon:189
Orianna:182
Riven:175
Lux:162
Nocturne:159
Twisted Fate:158
Lissandra:154
Draven:147
Alistar:125
Master Yi:97100
Gnar:21399
Jinx:19417
Jax:17964
Warwick:16277
Swain:15219
Blitzcrank:7297
Shyvana:3638
Hecarim:2788
Yasuo:1776
Dr. Mundo:1532
Pantheon:1492
Ryze:1299
Alistar:1035
Wukong:921
Olaf:471
Renekton:370
Katarina:357
Malphite:352
Garen:344
Vladimir:341
Ahri:239
Darius:201
Corki:171
Miss Fortune:165
Tryndamere:153
Fiora:197000
Soraka:31149
Katarina:17005
Sona:15621
Jax:14900
Lux:11821
Sivir:10345
Ahri:6621
Morgana:6358
Quinn:5745
Karma:4146
Ryze:4101
Ashe:3880
Varus:3703
Zed:3481
Braum:2508
Vayne:2137
Malphite:1188
Garen:842
Tristana:829
Renekton:308
Darius:240
Caitlyn:188
Riven:171
Udyr:154
Leona:152
Jhin:140
Hecarim:138728
Thresh:56918
Evelynn:56874
Volibear:54892
Amumu:37177
Fiddlesticks:35263
Veigar:25591
Ezreal:18702
Anivia:15858
Lux:9776
Elise:6895
Cho'Gath:5957
Morgana:5669
Corki:5027
Jax:4578
Diana:3834
Blitzcrank:2574
Kindred:1950
LeBlanc:508
Caitlyn:294
Lulu:180
Jinx:48006
Varus:44058
Lee Sin:27002
Dr. Mundo:24696
Draven:23732
Shen:21184
Vi:20283
Master Yi:20258
Renekton:19293
Sion:18746
Talon:17080
Xerath:15297
Xin Zhao:14737
Kalista:14624
Fizz:14228
Singed:13999
Ezreal:12811
Rengar:12653
Jayce:10214
Pantheon:9998
Tryndamere:9647
Olaf:9634
Yasuo:9534
Katarina:6983
Ekko:6966
Kha'Zix:6129
Azir:5022
Jarvan IV:4997
Jhin:4925
Lux:4849
Gnar:4668
Jax:4559
Lucian:4114
Riven:4101
Twitch:4058
Shaco:3686
Garen:3541
Aatrox:2887
Viktor:2821
Darius:2783
Zed:2669
Graves:2645
Twisted Fate:2548
Gangplank:2541
Ashe:2525
Amumu:2503
Warwick:2488
Malzahar:2464
Kindred:1930
Fiora:1909
Caitlyn:1636
Hecarim:1562
Gragas:1545
Sona:1500
Brand:1413
Fiddlesticks:1349
Nasus:1335
Elise:1238
Zac:993
Illaoi:900
Nidalee:681
Volibear:465
Poppy:192
Morgana:192
Braum:186
Ahri:177
Heimerdinger:173
Thresh:164
Kassadin:154
Corki:153
Jinx:96245
Master Yi:86845
Katarina:74687
Ekko:32437
Vayne:25077
Lux:23072
Ashe:22258
Nasus:14558
Darius:10137
Vel'Koz:8945
Sona:5594
Karma:4438
Heimerdinger:3655
Talon:2319
Rengar:2045
Ryze:1673
Kindred:1484
Morgana:1073
Tahm Kench:353
Xin Zhao:136851
Ryze:111448
Jax:109814
Gangplank:103428
Ekko:90500
Miss Fortune:64161
Cho'Gath:61165
Leona:57528
Sivir:47867
Volibear:46635
Sona:44223
Malphite:43931
Shaco:42731
Singed:35408
Fizz:31154
Lux:30430
Soraka:30086
Gnar:29479
Dr. Mundo:29051
Sion:25774
Tahm Kench:25252
Nautilus:22471
Ashe:22342
Bard:20757
Shen:19835
Rammus:19527
Lulu:19114
Warwick:17938
Darius:17863
Orianna:16709
Heimerdinger:16435
Tryndamere:16206
Mordekaiser:16106
Blitzcrank:15847
Annie:15047
Zilean:11726
Garen:8813
Pantheon:8628
Vayne:7372
Taric:7153
Vladimir:6586
Hecarim:3181
Master Yi:2144
Gragas:2090
Morgana:1757
Jinx:1337
Braum:829
Alistar:378
Swain:376
Kayle:372
Rengar:153
Fiddlesticks:125
Volibear:675039
Blitzcrank:187172
Vel'Koz:154631
Hecarim:71601
Ekko:67959
Jinx:62159
Thresh:55611
Rek'Sai:43551
Kindred:39796
Lux:37159
Ashe:34818
Sona:30347
Udyr:15428
Kalista:13743
Zed:13506
Kha'Zix:7290
Katarina:6755
Vayne:4154
Nasus:3281
Rengar:2920
Master Yi:2523
Tahm Kench:1539
Heimerdinger:1324
Ezreal:1254
Jhin:1115
Draven:520
Leona:167
Vayne:61282
Kha'Zix:48204
Annie:47942
Zed:46110
Udyr:43420
Kayle:40571
Twisted Fate:39629
Rengar:31249
Lee Sin:30346
Riven:29845
Ezreal:28476
Sivir:28034
Ekko:26484
Ashe:26046
Jinx:23707
Talon:23633
Miss Fortune:22522
Master Yi:22173
Fizz:15837
Warwick:14494
Tryndamere:13681
Malphite:13144
Lux:12560
Yasuo:12109
Alistar:11729
Twitch:11685
Brand:11468
Garen:11456
Lucian:10296
Trundle:9535
Amumu:9098
Katarina:8876
Graves:8615
Morgana:8308
Olaf:8282
Kindred:8261
Fiora:8079
Gnar:7873
Wukong:7399
Aatrox:7382
Tristana:7186
Vladimir:7155
Jarvan IV:5862
Nidalee:5570
Varus:4928
Vel'Koz:4876
Draven:4500
Darius:4480
Cho'Gath:4434
Xin Zhao:4344
Malzahar:3781
Volibear:2910
Diana:2798
Kog'Maw:2798
Jhin:2685
Cassiopeia:2275
Blitzcrank:2182
Ryze:2168
Thresh:2055
Jax:1781
Sion:1432
Azir:1348
Gragas:1197
Dr. Mundo:958
Pantheon:567
Vi:473
Anivia:296
Hecarim:213
Jayce:203
Yorick:188
Skarner:164
Corki:148
Viktor:141
Master Yi:53601
Tryndamere:31572
Jax:24670
Xin Zhao:21717
Tristana:19242
Annie:11096
Shen:9133
Blitzcrank:5951
Heimerdinger:5514
Miss Fortune:3653
Gnar:3144
Singed:2368
Katarina:2279
Sona:1782
Nidalee:1560
Gangplank:1552
Cho'Gath:1396
Shaco:1341
Lux:1088
Nocturne:405
Pantheon:341
Renekton:309
Amumu:294
Ashe:140
Fizz:70603
Jinx:54353
Malzahar:47766
Warwick:41736
Quinn:41424
Ashe:28813
Sivir:23744
Urgot:23124
Vayne:20673
Amumu:19742
Blitzcrank:17419
Lulu:15739
Jax:13207
Shaco:12446
Ziggs:12374
Heimerdinger:11669
Caitlyn:11578
Miss Fortune:11163
Mordekaiser:10684
Dr. Mundo:9784
Taric:9487
Alistar:8209
Shen:7478
Garen:7436
Rek'Sai:7050
Gnar:5934
Kog'Maw:5393
Kayle:5277
Morgana:4167
Zac:3700
Tahm Kench:3339
Tristana:3030
Shyvana:2884
LeBlanc:2764
Twitch:2592
Twisted Fate:2482
Darius:2256
Nasus:2161
Master Yi:1554
Tryndamere:1161
Kalista:1107
Graves:930
Lucian:403
Fiddlesticks:304
Malphite:253
Illaoi:247
Katarina:240
Annie:214
Ryze:212
Lux:208
Janna:204
Soraka:199
Rammus:165
Brand:165
Nunu:161
Cassiopeia:151
Lee Sin:154440
Nidalee:58001
Shaco:26837
Thresh:25604
Ezreal:21744
Bard:19668
Gnar:16099
Nunu:15661
Alistar:14040
Annie:10724
Singed:10671
Fiddlesticks:9831
Vladimir:8939
Lissandra:8357
Tryndamere:7548
Zilean:6062
Vayne:5611
Blitzcrank:5439
Morgana:5136
Evelynn:4419
Xerath:4370
Sivir:4100
Graves:4098
Rammus:3978
LeBlanc:3915
Gragas:3833
Poppy:3383
Cho'Gath:3170
Caitlyn:2974
Yasuo:2424
Janna:2086
Anivia:1771
Soraka:1767
Malphite:1623
Dr. Mundo:1426
Viktor:970
Jinx:930
Amumu:337
Lucian:222
Akali:167
Ashe:167
Veigar:163
Garen:158
Shen:146
Riven:122
Heimerdinger:45531
Darius:19180
Nautilus:18079
Nasus:16932
Volibear:15964
Ekko:15591
Vi:14659
Blitzcrank:14267
Orianna:13852
Illaoi:13444
Fizz:13432
Fiora:12573
Garen:10900
Tristana:10664
Xin Zhao:10284
Varus:9991
Zyra:9915
Warwick:9700
Bard:9599
Malphite:9564
Nunu:9516
Hecarim:9391
Miss Fortune:9390
Gnar:8974
Poppy:8706
Skarner:8377
Caitlyn:8134
Cho'Gath:7840
Karthus:7785
Nami:7354
Kindred:7282
Ziggs:7155
Maokai:6932
Zac:6850
Corki:6743
Aatrox:6552
Ashe:6341
Shyvana:5650
Jax:5522
Jayce:4993
Fiddlesticks:4708
Swain:4674
Udyr:4668
Dr. Mundo:4570
Braum:4538
Twisted Fate:4365
Brand:4205
Lulu:4112
Katarina:4074
Janna:4047
Amumu:3828
Renekton:3786
Sejuani:3778
Rammus:3255
Shen:3224
Olaf:3050
LeBlanc:3048
Nocturne:2984
Rumble:2940
Vel'Koz:2887
Lux:2824
Singed:2817
Anivia:2738
Sion:2700
Irelia:2637
Viktor:2550
Malzahar:2499
Gragas:2312
Shaco:2256
Lee Sin:2160
Lissandra:2011
Master Yi:2011
Kennen:1946
Ezreal:1902
Quinn:1870
Wukong:1856
Annie:1718
Morgana:1702
Veigar:1538
Graves:1522
Twitch:1519
Jarvan IV:1403
Gangplank:1324
Ryze:1223
Karma:1138
Kog'Maw:1136
Kayle:956
Taric:927
Jinx:776
Galio:608
Leona:592
Nidalee:570
Elise:544
Evelynn:515
Talon:495
Syndra:438
Tryndamere:387
Yorick:372
Riven:346
Zilean:288
Soraka:279
Sivir:254
Azir:245
Rek'Sai:233
Lucian:213
Vayne:209
Vladimir:203
Ahri:198
Rengar:193
Kassadin:173
Pantheon:170
Jhin:169
Sona:166
Trundle:156
Tahm Kench:144
