Shyvana:6849
Elise:5842
Talon:5305
Lux:4600
Sivir:3473
Fiora:3002
Lee Sin:2741
Wukong:2591
Lucian:2424
Nunu:2346
Zyra:2152
Kayle:2038
Garen:2035
Morgana:1952
Rengar:1879
Malphite:1803
Alistar:1584
Viktor:1535
Corki:1518
Katarina:1482
Amumu:1481
Braum:1458
Poppy:1406
Lissandra:1401
Rumble:1381
Darius:1366
Yasuo:1347
Soraka:1306
Janna:1299
Dr. Mundo:1271
Tristana:1258
Vel'Koz:1219
Annie:1218
Galio:1111
Rammus:1088
Rek'Sai:1079
Veigar:1078
Riven:1076
Nasus:982
Olaf:602
Thresh:366
LeBlanc:363
Jinx:362
Tryndamere:347
Ashe:346
Jarvan IV:335
Pantheon:331
Renekton:295
Cho'Gath:256
Vi:250
Gragas:237
Udyr:218
Kassadin:210
Leona:210
Maokai:202
Kog'Maw:196
Nocturne:195
Twisted Fate:160
Ryze:158
Zac:156
Teemo:146
Aatrox:26478
Talon:24715
Blitzcrank:24466
Volibear:24101
Caitlyn:23801
Jinx:23360
Shyvana:22627
Sejuani:22285
Xin Zhao:18718
Miss Fortune:18066
Renekton:16933
Cho'Gath:16295
Olaf:8159
Pantheon:7688
Darius:5910
Leona:5007
Malphite:4634
Garen:4474
Fiora:4311
Lux:4236
Kennen:3730
Yorick:3237
Malzahar:3083
Ziggs:3031
Morgana:2968
Alistar:2916
Nautilus:2797
Brand:2620
Sivir:2223
Tristana:2220
Teemo:1908
Zyra:1894
Heimerdinger:1736
Sona:1725
Graves:1700
Skarner:1672
Viktor:1614
Varus:1486
Ahri:1455
Dr. Mundo:1398
Orianna:1350
Ekko:1340
Cassiopeia:1301
Swain:1288
Ashe:1186
Jarvan IV:1186
Tahm Kench:1180
Tryndamere:1071
Poppy:1050
LeBlanc:977
Syndra:679
Vayne:454
Vladimir:412
Maokai:404
Nasus:371
Thresh:352
Gangplank:342
Rengar:342
Kindred:269
Fiddlesticks:257
Wukong:230
Warwick:180
Master Yi:180
Nidalee:172
Twisted Fate:171
Gnar:170
Hecarim:137
Gragas:119
Master Yi:23581
Miss Fortune:19633
Leona:9692
Graves:9265
Tryndamere:8696
Soraka:8223
Veigar:7793
Lissandra:7597
Warwick:5748
Rammus:4883
Nidalee:4042
Nasus:3437
Sion:2996
Jax:2985
Sona:2969
Lux:2790
Jayce:2563
Varus:2358
Vi:2309
Garen:2291
Volibear:2192
Tahm Kench:2180
Shyvana:2074
Twisted Fate:1836
Corki:1798
Gnar:1730
Olaf:1726
Annie:1569
Morgana:1500
Tristana:1399
Kayle:1385
Bard:1379
Lucian:1375
Nocturne:1240
Aatrox:1227
Zed:1193
Dr. Mundo:1141
Diana:1136
Teemo:1089
Draven:1072
Jinx:1039
Anivia:1031
Mordekaiser:937
Vladimir:565
Cho'Gath:406
Ziggs:406
Katarina:367
Nunu:294
Fiddlesticks:250
Malphite:247
Caitlyn:243
Viktor:213
Gangplank:180
Amumu:165
Galio:159
Kog'Maw:157
Rek'Sai:153
Renekton:153
Rengar:147
Xerath:126
Heimerdinger:120
Kayle:108002
Tahm Kench:105483
Shyvana:84157
Sejuani:83557
Lucian:76782
Tryndamere:30652
Udyr:20448
Vi:17050
Dr. Mundo:16581
Volibear:13625
Poppy:12142
Amumu:12090
Nunu:10745
Fizz:10510
Karma:9823
Jax:9438
Elise:8589
Master Yi:7883
Thresh:7177
Veigar:6307
Pantheon:5642
Soraka:5575
Ekko:5523
Kog'Maw:4812
Gragas:4436
Nasus:4086
Singed:3898
Malzahar:3879
Mordekaiser:3736
Nautilus:3673
Shaco:3514
Quinn:3511
Twitch:3441
Heimerdinger:3427
Jinx:3325
Corki:3259
Gangplank:3231
Taric:2692
Teemo:2586
Fiddlesticks:2473
Evelynn:2100
Xin Zhao:2038
Rammus:2003
Malphite:1994
Akali:1797
Kindred:1778
Aatrox:1689
Rumble:1619
Graves:1427
Fiora:1381
Yorick:1351
Garen:1160
Nidalee:886
Shen:861
Wukong:829
Rek'Sai:472
Twisted Fate:408
Vladimir:335
Hecarim:325
Riven:306
Cho'Gath:271
Zyra:260
Warwick:233
Tristana:221
Sona:174
Skarner:171
Irelia:166
Nocturne:158
Lissandra:151
Morgana:149
Renekton:146
Swain:144
Annie:142
Lulu:135
Cho'Gath:83668
Nami:79111
Alistar:54502
Braum:35621
Janna:29971
Soraka:22446
Jinx:18309
Miss Fortune:17547
Caitlyn:14387
Leona:11438
Katarina:8952
Ashe:8331
Tryndamere:3269
Blitzcrank:2985
Sona:2590
Morgana:2552
Xin Zhao:2542
Sejuani:2531
Warwick:2255
Shen:1732
LeBlanc:1716
Lux:1680
Amumu:1628
Thresh:1465
Sivir:1309
Karthus:1209
Fiddlesticks:957
Nasus:621
Annie:316
Anivia:264
Tristana:249
Bard:234
Rek'Sai:198
Ahri:181
Vladimir:178
Tahm Kench:162
Ezreal:156
Nunu:153
Hecarim:23248
Graves:22367
Diana:20418
Miss Fortune:19833
Lissandra:18208
Lucian:17438
Malphite:17142
Vayne:15872
Gragas:14406
Fiora:14179
Ezreal:12970
Ekko:12779
Brand:12343
Veigar:11288
Volibear:11091
Cassiopeia:10706
Rengar:10435
Illaoi:10429
Olaf:9832
Karma:9743
Vel'Koz:9252
Varus:8780
Katarina:8670
Master Yi:8373
Tristana:8373
Wukong:8165
Vladimir:7994
Blitzcrank:7867
Jax:7488
Ashe:7402
Jayce:7316
Garen:7194
Dr. Mundo:7059
Fizz:6638
Kha'Zix:6481
Gangplank:6337
Gnar:6277
Viktor:6150
Kalista:6110
Lee Sin:6094
Akali:5916
Corki:5845
Darius:5810
Vi:5544
Jinx:5440
Riven:5347
Nunu:5092
Sivir:4971
Renekton:4777
Jarvan IV:4734
Shyvana:4603
Cho'Gath:4310
Yasuo:3993
Nasus:3905
Syndra:3855
Ryze:3807
Orianna:3806
Galio:3762
Kennen:3446
Nautilus:2974
Ahri:2906
Poppy:2883
Quinn:2870
Talon:2835
Twitch:2559
Shaco:2376
Caitlyn:2246
Evelynn:2082
Lux:1809
Urgot:1803
Tahm Kench:1767
LeBlanc:1664
Kindred:1630
Tryndamere:1436
Jhin:1436
Kayle:1405
Singed:1394
Xin Zhao:1394
Azir:1325
Aatrox:1287
Thresh:1278
Zac:1211
Irelia:1154
Annie:1137
Zed:1109
Ziggs:1053
Zyra:939
Maokai:766
Pantheon:671
Kog'Maw:409
Alistar:322
Leona:319
Skarner:319
Braum:307
Nidalee:236
Swain:232
Yorick:228
Twisted Fate:204
Nocturne:204
Draven:197
Kassadin:177
Taric:172
Mordekaiser:156
Udyr:146
Leona:66598
Caitlyn:50770
Vi:50319
Sona:43041
Jinx:39316
Dr. Mundo:37373
Sivir:34589
Nocturne:29095
Master Yi:28820
Zac:22783
Elise:21194
Jax:15164
Lux:12638
Tahm Kench:8593
Rammus:7999
Nidalee:7984
Teemo:7556
Volibear:7524
Malphite:6489
Zilean:6392
Thresh:6015
Skarner:5152
Ryze:4595
Rengar:4228
Amumu:3991
Blitzcrank:3936
Fizz:3861
Udyr:3735
Viktor:3499
Morgana:2131
Irelia:1718
Alistar:1646
Lucian:1476
Soraka:1453
Xin Zhao:1441
Ashe:1439
Shyvana:1279
Veigar:1207
Ahri:1182
Garen:1172
Cho'Gath:1107
Annie:1059
Graves:955
Shaco:926
Twisted Fate:642
Ekko:514
Jarvan IV:459
Fiddlesticks:423
Shen:406
Wukong:360
Akali:188
Quinn:183
Heimerdinger:166
Nasus:155
Tryndamere:148
Volibear:80224
Xin Zhao:72519
Nasus:47283
Veigar:28461
Tristana:20709
Fiora:19058
Jax:14593
Ashe:13313
Amumu:9329
Warwick:8958
Alistar:8028
Nunu:7910
Vayne:7444
Ekko:7352
Malphite:6745
Master Yi:6383
Udyr:5942
Soraka:5344
Garen:5069
Shyvana:4596
Anivia:3840
Teemo:3351
Rammus:3039
Morgana:2741
Ahri:1550
Azir:1388
Rek'Sai:1300
Lulu:969
Tahm Kench:617
Sejuani:473
Cho'Gath:469
Gragas:442
Poppy:323
Fizz:216
Diana:188
Leona:181
Twisted Fate:178
Aatrox:178
Ryze:162
Annie:155
Graves:101035
Master Yi:74165
Blitzcrank:63254
Jinx:56593
Tristana:39450
Ekko:32098
Xin Zhao:26410
Dr. Mundo:25934
Veigar:22684
Olaf:20645
Braum:20370
Nautilus:18711
Vi:17558
Shen:17220
Illaoi:14269
Hecarim:14145
Morgana:13495
Miss Fortune:11679
Vayne:11559
Quinn:10982
Akali:10252
Malphite:10196
Cho'Gath:10139
Nasus:9965
Ezreal:8223
Diana:7663
Jax:7535
Volibear:6603
Annie:6530
Vladimir:5911
Kindred:5432
Gnar:5415
Pantheon:5400
Janna:5295
Riven:5251
LeBlanc:5067
Heimerdinger:5021
Rengar:4863
Corki:4393
Viktor:4330
Amumu:4265
Jhin:4165
Brand:4121
Udyr:4062
Wukong:3926
Kog'Maw:3861
Tryndamere:3853
Sona:3834
Yasuo:3663
Sejuani:3509
Fizz:3190
Thresh:3094
Teemo:3036
Warwick:2937
Xerath:2767
Zilean:2653
Soraka:2627
Ahri:2530
Cassiopeia:2486
Nidalee:2459
Twisted Fate:2416
Ashe:2389
Lucian:2310
Anivia:1973
Lee Sin:1900
Nami:1896
Evelynn:1821
Lux:1792
Shaco:1749
Orianna:1673
Zed:1669
Lulu:1660
Renekton:1648
Malzahar:1648
Fiddlesticks:1636
Bard:1605
Shyvana:1539
Singed:1483
Kha'Zix:1406
Kennen:1345
Garen:1343
Taric:1342
Yorick:1307
Alistar:1265
Skarner:1238
Rek'Sai:1234
Ziggs:1152
Syndra:1088
Nocturne:985
Zyra:931
Draven:917
Twitch:893
Fiora:706
Aatrox:655
Maokai:603
Jarvan IV:504
Rumble:472
Tahm Kench:414
Ryze:333
Galio:316
Elise:298
Irelia:279
Urgot:271
Kayle:262
Jayce:248
Vel'Koz:230
Sivir:228
Kalista:202
Karthus:199
Poppy:186
Rammus:182
Gangplank:181
Sion:173
Mordekaiser:157
Zac:157
Darius:156
Talon:154
Katarina:149
Gragas:138
Malphite:11356
Garen:10774
Shyvana:7058
Rammus:5281
Fiddlesticks:4190
Miss Fortune:3695
Ashe:2969
Teemo:2926
Amumu:2880
Gangplank:2387
Xin Zhao:1386
Vladimir:1353
Kennen:1213
Irelia:1203
Annie:1151
Jax:1087
Caitlyn:998
Sona:955
Ahri:420
Volibear:352
Cho'Gath:302
Lucian:244
Darius:230
Heimerdinger:206
Orianna:195
Ezreal:189
Dr. Mundo:185
Singed:182
Fiora:172
Janna:169
Riven:159
Blitzcrank:158
Tahm Kench:149
Blitzcrank:17076
Bard:15273
Volibear:12510
Ashe:12368
Xin Zhao:11554
Sona:10025
Jax:6955
Pantheon:6242
Teemo:5524
Lulu:3090
Dr. Mundo:2602
Wukong:1842
Darius:1386
Lee Sin:1315
Annie:1174
Soraka:1152
Amumu:905
Braum:829
Kassadin:434
Graves:417
Lux:372
Aatrox:316
Ziggs:222
Morgana:201
Olaf:156
Zilean:149
Warwick:146
Janna:142
Nautilus:116
Bard:56679
Fiora:40859
Ryze:39427
Gangplank:21817
Vayne:17102
Thresh:16525
Zilean:16148
Gnar:15729
Lee Sin:14044
Azir:12590
Braum:11100
Ekko:10753
Hecarim:9894
Viktor:9610
Jayce:9286
Tahm Kench:8531
Darius:7979
Alistar:7473
Anivia:7165
Volibear:6782
Lulu:6763
Gragas:6586
Garen:6580
Rek'Sai:6183
Nasus:6054
Rumble:5968
Udyr:5891
Jarvan IV:5656
Ezreal:5643
Malphite:5526
Yorick:5503
Shen:4895
Veigar:4895
Ziggs:4793
Zed:4774
Nidalee:4420
LeBlanc:4369
Lissandra:4156
Nunu:4127
Talon:3989
Wukong:3750
Swain:3717
Jax:3575
Xin Zhao:3430
Shaco:3403
Fizz:3270
Annie:3114
Kalista:3016
Poppy:2919
Corki:2881
Kha'Zix:2811
Riven:2710
Janna:2663
Elise:2662
Kog'Maw:2644
Rengar:2586
Ahri:2551
Shyvana:2468
Galio:2439
Olaf:2371
Zac:2336
Cassiopeia:2204
Nami:2137
Pantheon:2120
Vi:1887
Tryndamere:1783
Tristana:1716
Jinx:1653
Twisted Fate:1507
Lucian:1404
Nautilus:1391
Blitzcrank:1382
Graves:1293
Lux:1272
Quinn:1270
Warwick:1250
Taric:1232
Akali:1215
Evelynn:1212
Dr. Mundo:1181
Yasuo:1108
Kassadin:1091
Jhin:1083
Soraka:1081
Sivir:1072
Brand:997
Fiddlesticks:958
Teemo:946
Kayle:882
Caitlyn:870
Heimerdinger:845
Orianna:840
Kindred:460
Maokai:402
Aatrox:388
Ashe:364
Mordekaiser:353
Varus:326
Rammus:281
Cho'Gath:240
Illaoi:232
Sion:228
Amumu:214
Irelia:212
Draven:196
Twitch:176
Master Yi:148
Karthus:146
Volibear:40311
Jinx:27268
Ahri:11246
Blitzcrank:10265
Ezreal:10117
Irelia:8296
Caitlyn:6766
Vayne:6578
Thresh:4561
Brand:4084
Malphite:3993
Sivir:3988
Azir:3813
Lee Sin:3637
Vladimir:3069
Kalista:2979
Draven:2932
Riven:2716
Olaf:2632
Annie:2504
Jarvan IV:2442
Hecarim:2123
Leona:1993
Morgana:1636
Wukong:1624
Braum:1533
Quinn:1483
Nasus:1457
Kayle:1392
Jax:1353
Miss Fortune:1341
Taric:1313
Katarina:1306
Teemo:1210
Lissandra:1200
Alistar:1166
Kog'Maw:1140
Gnar:1109
Udyr:1099
Ashe:1065
Elise:984
LeBlanc:560
Master Yi:457
Tristana:414
Warwick:383
Kennen:331
Lucian:322
Sona:253
Cassiopeia:252
Gangplank:231
Galio:229
Fiddlesticks:218
Evelynn:217
Orianna:214
Vi:210
Yasuo:209
Shyvana:203
Nunu:202
Cho'Gath:195
Dr. Mundo:194
Tahm Kench:192
Twisted Fate:182
Pantheon:179
Rengar:177
Ekko:171
Singed:164
Lulu:163
Rek'Sai:154
Thresh:45925
Corki:41900
Nautilus:36135
Sivir:28541
Malphite:23218
Garen:17731
Diana:16072
Brand:14709
Volibear:14268
Annie:13506
Braum:12935
Tristana:12554
Cho'Gath:12025
Nidalee:11675
Lee Sin:11509
Morgana:10851
Twitch:10375
Olaf:10243
Fiora:9025
Jinx:9004
Gangplank:8841
Darius:8518
Sion:7933
Ezreal:7060
Udyr:6802
Ashe:6778
Janna:6764
Maokai:6556
Blitzcrank:6509
Ahri:6246
Gnar:6245
Graves:5988
Zac:5594
Tryndamere:5580
Nunu:5558
Singed:5420
Sona:4792
Alistar:4682
Shen:4584
Leona:4296
Xin Zhao:4280
Lux:4248
Gragas:4200
Ziggs:4046
Nasus:3646
Rengar:3598
Draven:3535
Bard:3505
Warwick:3489
Jarvan IV:3455
Malzahar:3213
Swain:3005
Nami:2918
Lucian:2654
Dr. Mundo:2506
Yasuo:2488
Azir:2482
Twisted Fate:2301
Pantheon:2273
Vladimir:2023
Quinn:1907
Kha'Zix:1854
Soraka:1821
Syndra:1695
Vi:1674
Rumble:1640
Lulu:1576
Kog'Maw:1572
Fizz:1552
Katarina:1533
Miss Fortune:1509
Irelia:1479
Evelynn:1470
Caitlyn:1364
Teemo:1335
Riven:1278
Jax:1171
Veigar:1112
Tahm Kench:1084
Taric:1072
Rammus:1056
Shyvana:890
Wukong:709
Heimerdinger:475
Ryze:468
Renekton:451
Master Yi:448
Vayne:425
Kassadin:305
Lissandra:250
Poppy:250
Shaco:244
Xerath:229
Anivia:197
Viktor:190
Zilean:181
LeBlanc:173
Hecarim:158
Karma:154
Nocturne:15381
Ekko:12418
Shyvana:11417
Blitzcrank:10819
Jax:10005
Dr. Mundo:9747
Fizz:9667
Rammus:8731
Yasuo:7975
Miss Fortune:7820
Sivir:7335
Amumu:7312
Malzahar:5786
Zac:5774
Udyr:5294
Tristana:5157
Vayne:5064
Nasus:4963
Malphite:4646
Master Yi:4027
Fiora:3134
Singed:2845
Quinn:2828
Shen:2755
Poppy:2680
Darius:2662
Xin Zhao:2629
Akali:2401
Renekton:2373
Rengar:1786
Warwick:1780
Nautilus:1676
Rumble:1552
Skarner:1516
Volibear:1514
Fiddlesticks:1471
Kayle:1452
Wukong:1365
Garen:1320
Pantheon:1278
Mordekaiser:1233
Ezreal:1183
Brand:1179
Elise:927
Braum:914
Teemo:382
Kha'Zix:341
Ziggs:303
Shaco:239
Jarvan IV:208
Twisted Fate:205
Tryndamere:191
Annie:177
Corki:173
Hecarim:172
Graves:167
Janna:165
Varus:164
Olaf:158
Lee Sin:155
Soraka:18918
Zac:14866
Leona:11388
Kindred:9829
Bard:8536
Shyvana:8185
Thresh:8017
Vi:7307
Caitlyn:5616
Morgana:5087
Janna:3446
Diana:3297
Tahm Kench:3159
Sona:1430
Lissandra:1393
Orianna:1302
Ashe:1218
Malphite:648
Rek'Sai:635
Zyra:423
Udyr:385
Ekko:381
Nami:374
Miss Fortune:241
Dr. Mundo:216
Lux:210
Gragas:193
Lulu:191
Elise:187
Evelynn:162
Xin Zhao:159
Skarner:150
Vladimir:150
Jinx:144
Jinx:42160
Brand:24739
Volibear:18531
Amumu:16367
Ashe:15372
Wukong:12546
Lucian:11864
Kog'Maw:11692
Tristana:8703
Draven:7845
Karthus:7484
Nami:7463
Annie:6840
Nasus:6519
Master Yi:5581
Blitzcrank:5397
Caitlyn:5211
Vayne:5047
Talon:4520
Vladimir:4187
Jayce:4139
Fiddlesticks:4091
Tahm Kench:3843
Jarvan IV:3698
Bard:3536
Thresh:3428
Ryze:3167
Graves:2752
Leona:2687
Braum:2543
Garen:2437
Shen:1828
Rengar:1534
Sivir:1473
Shyvana:1445
Jax:1398
Morgana:1306
Xerath:1304
Gragas:1295
Varus:1235
Irelia:1119
Sejuani:991
Singed:710
Vi:257
Sona:236
Malphite:208
Ezreal:193
Evelynn:189
Kindred:186
Soraka:164
Kassadin:159
Kayle:148
Elise:142
Garen:41308
Volibear:14553
Rammus:8740
Nautilus:7177
Jax:6405
Gangplank:4445
Malphite:3960
Cho'Gath:2596
Jarvan IV:2425
Pantheon:2390
Warwick:1740
Maokai:1715
Renekton:1496
Sion:1462
Amumu:1297
Caitlyn:1272
Mordekaiser:1258
Xin Zhao:1254
Leona:488
Sona:426
Graves:373
Udyr:297
Galio:281
Aatrox:237
Shen:213
Lulu:166
Annie:154
Varus:154
Nidalee:28394
Udyr:25204
Zed:14125
Lee Sin:12126
Jax:12093
Cassiopeia:11754
Master Yi:11238
Volibear:10006
Shyvana:9448
Irelia:7514
Nunu:5200
Olaf:4049
Fiora:3804
Vi:3575
Fizz:2982
Rek'Sai:2906
Miss Fortune:2786
Hecarim:2553
Gnar:2551
Veigar:2437
Riven:2401
Caitlyn:2073
Lucian:1951
Dr. Mundo:1636
Gangplank:1553
Ekko:1550
Elise:1477
Cho'Gath:1422
Xin Zhao:1328
Rengar:1327
Aatrox:1150
Skarner:1115
Graves:969
Sivir:937
Corki:714
Ryze:695
LeBlanc:553
Ezreal:472
Viktor:306
Yasuo:259
Diana:255
Zilean:252
Yorick:218
Swain:212
Jarvan IV:207
Heimerdinger:201
Anivia:201
Rammus:181
Jayce:176
Xerath:174
Karthus:163
Warwick:162
Annie:158
Lissandra:157
Nasus:157
Orianna:152
Pantheon:148
Elise:25048
Nautilus:23534
Vi:16772
Volibear:15681
Zac:15125
Skarner:14376
Alistar:12987
Jax:12898
Ashe:12229
Tristana:12141
Vel'Koz:12090
Mordekaiser:12075
Fizz:12004
Sona:11618
Lulu:11353
Rammus:9760
Shen:9372
Warwick:8596
Bard:7583
Shyvana:7233
Sejuani:7072
Katarina:6849
Kayle:6339
Wukong:5979
Pantheon:5574
Taric:4806
Leona:4655
Amumu:4270
Annie:4195
Caitlyn:3668
Ryze:3665
Tahm Kench:3101
Ekko:3098
Renekton:2882
Gragas:2699
Cho'Gath:2657
Evelynn:2587
Nocturne:2508
Jarvan IV:2429
Garen:2128
Diana:1899
Rengar:1776
Xerath:1509
Blitzcrank:1328
Thresh:1272
Kha'Zix:1070
Fiddlesticks:1038
Illaoi:951
Malphite:800
Braum:618
Morgana:461
Hecarim:396
Vladimir:340
Heimerdinger:287
Udyr:207
Brand:194
Xin Zhao:187
Soraka:185
Teemo:177
Sivir:19439
Xin Zhao:14002
Nunu:11106
Jax:9466
Master Yi:9156
Amumu:8797
Warwick:8606
Caitlyn:8329
Lux:7237
Janna:6865
Blitzcrank:6566
Annie:6415
Vayne:6272
Shaco:6102
Malphite:5687
Orianna:5545
Kha'Zix:5410
Ryze:5225
Nidalee:5037
Kayle:4980
Fiddlesticks:4553
Talon:4376
Teemo:4175
Twitch:4170
Sejuani:3896
Garen:3660
Morgana:3614
Ashe:3611
Nasus:3450
Evelynn:3394
Katarina:3320
Dr. Mundo:3217
Zyra:2922
Tristana:2873
Mordekaiser:2651
Singed:2613
Rammus:1792
Jayce:1702
Twisted Fate:1631
Graves:1479
Akali:1472
Alistar:1469
Taric:1445
Vi:1256
Riven:487
Morgana:40636
Lux:39225
Garen:38585
Shyvana:33005
Thresh:29161
Renekton:26698
Mordekaiser:22522
Darius:22488
Pantheon:22438
Cho'Gath:19327
Tahm Kench:15687
Diana:13742
Heimerdinger:13215
Nidalee:12818
Vi:12467
Ahri:11981
Kennen:11111
Vayne:10245
Lissandra:9626
Tryndamere:9516
Gangplank:9329
Rengar:9098
Sejuani:9084
Irelia:8039
Graves:7227
Nasus:6939
Lee Sin:6817
Akali:6266
Jarvan IV:6173
Volibear:5947
Miss Fortune:5550
Jinx:5252
Cassiopeia:4948
Karthus:4816
Jax:3735
Teemo:3460
Fizz:2652
Gnar:2652
Sivir:2633
Zilean:2538
Wukong:2532
Kha'Zix:2439
Fiora:2323
Singed:2046
Yasuo:1996
Malphite:1980
Olaf:1928
Dr. Mundo:1895
Brand:1823
Alistar:1749
Caitlyn:1642
Lulu:1547
Ryze:1530
Hecarim:1526
Twisted Fate:1523
Evelynn:1431
Leona:1415
Maokai:1395
Orianna:1378
Warwick:1370
Xin Zhao:1361
Kayle:1214
Quinn:1120
Gragas:971
Veigar:804
Vladimir:758
Shen:672
Tristana:565
Riven:477
Master Yi:473
Sion:436
Ashe:406
Annie:385
Anivia:363
Rumble:306
Twitch:249
Karma:218
Janna:199
Zed:193
Blitzcrank:172
Talon:168
Swain:159
Kalista:159
Fiddlesticks:156
Nunu:154
Soraka:145
Ashe:64635
Nunu:32744
Janna:31695
Leona:19202
Caitlyn:16977
Jarvan IV:16485
Shyvana:15691
Lulu:12165
Miss Fortune:10702
Sona:9725
Renekton:9607
Warwick:8520
Pantheon:7990
Taric:4934
Lissandra:4349
Soraka:3748
Twitch:3443
Morgana:2884
Dr. Mundo:2741
Sivir:2699
Nami:2574
Teemo:1985
Jinx:1935
Alistar:1412
Volibear:1241
Xin Zhao:1123
Brand:283
Veigar:279
Rek'Sai:276
Maokai:258
Malphite:229
Nautilus:225
Cho'Gath:217
Blitzcrank:203
Nasus:196
Rumble:194
Tristana:165
Aatrox:154
Rammus:144
Kog'Maw:101029
Jinx:68889
Diana:58392
Graves:48857
Kalista:16476
Ashe:14371
Bard:12252
Janna:4620
Draven:4402
Zyra:4258
Zac:4081
Blitzcrank:3523
Illaoi:3097
Miss Fortune:3089
Lux:3042
Jhin:2934
Gangplank:2011
Tahm Kench:1569
Sivir:1514
Fizz:1357
Soraka:1320
Quinn:1320
Corki:1070
Leona:564
Fiddlesticks:310
Poppy:260
Tristana:239
Heimerdinger:228
Sejuani:197
Rek'Sai:158
Wukong:143
Garen:27710
Lissandra:14369
Master Yi:13932
Blitzcrank:12050
Leona:9463
Shen:7492
Fizz:7239
Udyr:6632
Rengar:6203
Diana:4742
Zed:4231
Jax:3702
Kassadin:2890
Darius:2759
Lux:2732
Wukong:2515
Fiora:2223
Zyra:1958
Kha'Zix:1943
Ziggs:1833
Ashe:1581
Zac:1479
Thresh:1408
Anivia:1353
Yasuo:1349
Hecarim:1315
Nasus:1151
Jayce:1083
Gragas:1039
Volibear:915
Miss Fortune:772
Riven:476
Warwick:354
Akali:302
Cho'Gath:253
Xin Zhao:253
Malzahar:219
Renekton:219
Brand:191
Rammus:173
Evelynn:163
Caitlyn:158
Fiora:6627
Nidalee:4246
Ashe:2757
Shaco:25437
Dr. Mundo:21934
Alistar:20814
Zac:17586
Braum:16229
Master Yi:14590
Brand:13958
Sejuani:13227
Nasus:13021
Karthus:12304
Zilean:11622
Vi:11385
Zed:10125
Tahm Kench:9670
Yorick:7555
Xin Zhao:7319
Olaf:6652
Varus:6080
Vel'Koz:5166
Darius:4860
Corki:4270
Talon:4168
Blitzcrank:4068
Aatrox:3965
Sion:3940
Vladimir:3624
Fiddlesticks:3431
Twitch:3414
Rengar:3191
Garen:3044
Rammus:2555
Shen:2411
Yasuo:2342
Lee Sin:2063
Cho'Gath:1888
Malphite:1730
Urgot:1628
Volibear:1512
Nunu:1481
Tristana:1474
Kindred:1128
Pantheon:1011
Amumu:1003
Tryndamere:819
Udyr:700
Jarvan IV:370
Azir:277
Morgana:194
Evelynn:176
Kayle:175
Sivir:163
Soraka:162
Cassiopeia:150
Lucian:14991
Ezreal:14409
Caitlyn:12379
Soraka:12174
Udyr:11997
Tristana:11428
Nami:10810
Twitch:10298
Leona:9998
Janna:9650
Braum:9264
Wukong:8572
Thresh:8397
Sona:7966
Gnar:7582
Yasuo:7092
Lee Sin:6964
Nautilus:6951
Kog'Maw:6653
Shyvana:6379
Nunu:6150
Teemo:6114
Akali:5719
Sejuani:5345
Vel'Koz:5006
Alistar:4890
Lux:4799
Fizz:4697
Elise:4662
Vayne:4439
Singed:4413
Jax:4343
Vi:4224
Brand:4104
Skarner:4092
Jinx:4060
Pantheon:3981
Draven:3944
Morgana:3814
Nasus:3628
Cho'Gath:3544
Malphite:3533
LeBlanc:3525
Rammus:3479
Maokai:3299
Galio:3254
Ahri:3136
Xin Zhao:3050
Sivir:2960
Urgot:2866
Taric:2727
Olaf:2681
Miss Fortune:2599
Renekton:2582
Veigar:2577
Rengar:2499
Aatrox:2459
Shaco:2282
Zyra:2232
Dr. Mundo:2212
Anivia:2115
Bard:2068
Kassadin:1924
Master Yi:1907
Rumble:1810
Nocturne:1774
Fiddlesticks:1698
Blitzcrank:1694
Kha'Zix:1679
Gragas:1622
Lulu:1495
Zilean:1449
Evelynn:1434
Illaoi:1332
Malzahar:1217
Ryze:1140
Warwick:1119
Syndra:1114
Lissandra:1030
Hecarim:1018
Amumu:914
Shen:576
Jarvan IV:501
Rek'Sai:425
Kennen:374
Ziggs:326
Heimerdinger:268
Twisted Fate:226
Gangplank:223
Swain:211
Nidalee:210
Corki:204
Volibear:201
Garen:201
Orianna:193
Cassiopeia:193
Azir:190
Mordekaiser:175
Riven:168
Katarina:157
Kalista:148
Warwick:61265
Annie:45978
Shaco:33838
Ashe:33778
Malphite:31845
Veigar:30837
Yorick:29973
Pantheon:28410
Lux:27879
Vel'Koz:27660
Miss Fortune:23598
Darius:18835
Jax:17820
Twitch:14771
Volibear:14455
Nasus:13860
Caitlyn:12920
Master Yi:12572
Jinx:11853
Sion:11705
Cho'Gath:10299
Xerath:9336
Xin Zhao:8893
Mordekaiser:8798
Garen:8632
Ezreal:7892
Udyr:7821
Shyvana:7519
Fiddlesticks:7430
Vayne:6902
Soraka:6624
Heimerdinger:5764
Vi:5692
Draven:5553
Teemo:5385
Talon:5321
Blitzcrank:5202
Alistar:5180
Nidalee:5070
Tryndamere:4762
Fiora:4749
Tristana:4493
Swain:4372
Zilean:3895
Kayle:3073
Aatrox:3020
Rammus:3016
Wukong:2713
Irelia:2557
Malzahar:2522
Karma:2452
Morgana:1962
Olaf:1641
Rengar:1524
Ahri:1524
Gangplank:1518
Kennen:1512
Ryze:1511
Amumu:1454
Vladimir:1433
Katarina:1311
Akali:1226
Zyra:1143
Lissandra:1099
Karthus:1046
Hecarim:520
Kog'Maw:496
Sivir:449
Gragas:397
Corki:382
Quinn:374
Dr. Mundo:334
Lee Sin:248
Fizz:245
Riven:236
Anivia:204
Poppy:164
Viktor:153
Illaoi:152
Evelynn:148
Alistar:49694
Ahri:33578
Annie:31784
Lee Sin:27507
Garen:19541
Master Yi:17107
Tryndamere:14848
Jax:13540
Nasus:11479
Shen:9742
Yasuo:9292
Ryze:7296
Karma:6319
Ezreal:6219
Ashe:5938
Caitlyn:5767
Volibear:5213
Miss Fortune:5157
Jhin:5097
Graves:4490
Bard:3808
Lulu:3674
Jinx:3633
Wukong:3587
Malphite:3538
Braum:3536
Warwick:3310
Rammus:3275
Leona:3071
Blitzcrank:2950
Morgana:2857
Vayne:2852
Cho'Gath:1874
Sivir:1854
Lux:1713
Nami:1659
Tahm Kench:1607
Kog'Maw:1454
Zilean:1376
Maokai:1368
Thresh:1300
Twitch:1063
Olaf:1001
Renekton:925
Aatrox:902
Sona:878
Corki:359
Rengar:298
Janna:274
Taric:264
Shyvana:224
Sion:198
Fizz:170
Kayle:170
Kassadin:159
Kennen:157
Gangplank:156
Twisted Fate:156
Ekko:143
Sejuani:81152
Dr. Mundo:58047
Nunu:44375
Garen:40225
Nautilus:27155
Amumu:11994
Jarvan IV:6953
Alistar:6890
Lux:6688
Nasus:6505
Thresh:6167
Draven:4920
Ezreal:4747
Braum:4592
Karma:4202
Shen:2643
Rammus:2104
Tahm Kench:1915
Pantheon:1776
Olaf:1475
Singed:1346
Volibear:1260
Veigar:1254
Poppy:1171
Morgana:1151
Ekko:885
Vayne:575
Bard:375
Sion:332
Yorick:260
Cho'Gath:254
Darius:218
Lissandra:214
Jayce:183
Nidalee:180
Rumble:177
Blitzcrank:145
Udyr:99
Poppy:62938
Fiora:60464
Shen:58460
Vladimir:57961
Tahm Kench:46684
Renekton:38043
Teemo:36062
Kindred:25482
Dr. Mundo:25315
Jax:23197
Tristana:20064
Vayne:19461
Quinn:16757
Lee Sin:11337
Leona:10284
Thresh:9291
Miss Fortune:5131
Diana:5107
Cassiopeia:4791
Katarina:4773
Illaoi:4393
Jinx:4187
Ryze:4067
Ezreal:3731
Blitzcrank:3499
Akali:3470
Pantheon:3336
Hecarim:3220
Darius:3128
Azir:2748
Twisted Fate:2580
Jayce:2371
Caitlyn:2350
Yorick:2192
Nidalee:1917
Cho'Gath:1864
Kha'Zix:1832
Jarvan IV:1622
Nasus:1508
Vi:1495
Graves:1374
Draven:1356
Morgana:1333
Aatrox:1284
Nautilus:1141
Rek'Sai:824
Kennen:430
Olaf:394
Rengar:389
Sivir:233
Corki:217
Zac:208
Volibear:202
Lulu:185
Twitch:165
Amumu:159
Rammus:156
Rumble:156
Malphite:154
Wukong:151
Ahri:24408
Jinx:21901
Yasuo:13261
Lee Sin:8322
Master Yi:7091
Ziggs:7048
Malphite:5780
Dr. Mundo:5717
Blitzcrank:4460
Zed:4201
Hecarim:4160
Renekton:3736
Tristana:3677
Orianna:3018
Tahm Kench:2985
Nidalee:2943
Volibear:2770
Kha'Zix:2604
Annie:2559
Rengar:2473
Quinn:2154
Lulu:2092
Brand:2016
Anivia:1903
Kindred:1900
Corki:1832
Kassadin:1714
Fizz:1697
Caitlyn:1612
Shaco:1583
Cho'Gath:1556
Taric:1429
Garen:1424
Twitch:1380
Riven:1363
Ashe:1339
Katarina:1314
Jayce:1303
Draven:1301
Ezreal:1277
Twisted Fate:1277
Lucian:1201
Darius:1179
Singed:1118
Kog'Maw:1071
Malzahar:1061
Akali:877
Vi:821
Morgana:790
Olaf:750
Udyr:530
Nasus:514
Ryze:341
Kalista:312
LeBlanc:274
Elise:273
Teemo:265
Fiora:225
Nunu:206
Vel'Koz:202
Varus:199
Xerath:193
Jax:168
Tryndamere:167
Gragas:156
Poppy:155
Talon:151
Warwick:148
Illaoi:140
Jax:26100
Nautilus:14328
Sejuani:12285
Elise:10617
Rek'Sai:9393
Ahri:9377
Amumu:8410
Nasus:8242
Veigar:7770
Fizz:6962
Maokai:6419
Viktor:6308
Braum:6228
Xin Zhao:6207
Alistar:5726
Vi:4579
Rengar:3768
Olaf:3481
Sion:2906
Pantheon:2398
Malphite:2337
Garen:2185
Gnar:2149
Sivir:1905
Ashe:1751
Cho'Gath:1748
Jinx:1739
Darius:1585
Morgana:1543
Ziggs:1344
Malzahar:1324
Kalista:1296
Renekton:1279
Kassadin:1211
Thresh:1165
Blitzcrank:1071
Illaoi:1055
Soraka:914
Annie:634
Tristana:418
Vayne:322
Miss Fortune:274
Master Yi:258
Leona:231
Fiddlesticks:217
Singed:217
Tahm Kench:213
Nami:207
Udyr:177
Irelia:164
Volibear:162
Wukong:161
Vladimir:153
Heimerdinger:153
Teemo:152
Ryze:147
Sona:146
Nidalee:122
Katarina:93
Swain:132928
Brand:127746
Lee Sin:65414
Wukong:56888
Ryze:22813
Gangplank:20971
Lux:20908
Jinx:12403
Thresh:12396
Evelynn:10273
Yasuo:9940
Rengar:9731
Shyvana:7605
Nautilus:7259
Galio:6965
Tristana:6296
Xin Zhao:6207
Jax:5831
Darius:5120
Dr. Mundo:4976
Twisted Fate:4712
Olaf:3979
Kassadin:3575
Zed:3513
Veigar:3438
Kha'Zix:3388
Malphite:2578
Nidalee:2420
Graves:2401
Draven:2282
Amumu:2267
Hecarim:2240
Riven:2237
Vayne:2210
Miss Fortune:2178
Master Yi:2149
Lissandra:1689
Mordekaiser:1659
Karthus:1605
Morgana:1570
Kayle:1550
Vi:1549
Cho'Gath:1533
Ezreal:1476
Gragas:1279
Rammus:1134
Anivia:939
Malzahar:847
Zac:583
Fiora:514
Garen:472
Renekton:453
Nasus:436
LeBlanc:423
Lucian:385
Fizz:362
Ahri:362
Diana:325
Blitzcrank:288
Corki:281
Tryndamere:256
Vel'Koz:246
Orianna:237
Karma:235
Vladimir:199
Alistar:196
Viktor:196
Pantheon:184
Shen:163
Maokai:151
Shaco:149
Udyr:17934
Olaf:16158
Malphite:12833
Tahm Kench:11953
Gragas:8865
Nasus:8190
Vayne:7263
Renekton:7173
Master Yi:5925
Ahri:5589
Jax:5533
Tryndamere:5515
Zac:5282
Lee Sin:5039
Mordekaiser:4899
Nautilus:4061
LeBlanc:3814
Twisted Fate:3696
Vladimir:3606
Talon:3551
Zed:3178
Azir:3092
Nidalee:3043
Wukong:3000
Gangplank:2958
Poppy:2529
Orianna:2509
Alistar:2387
Yasuo:2376
Maokai:2219
Illaoi:2194
Swain:2157
Ekko:2040
Fizz:2015
Riven:1895
Jinx:1840
Kog'Maw:1743
Shyvana:1607
Vel'Koz:1514
Dr. Mundo:1435
Cho'Gath:1416
Xin Zhao:1409
Lulu:1337
Singed:1304
Amumu:1290
Jarvan IV:1286
Warwick:1275
Lux:1239
Karthus:1154
Lissandra:1126
Heimerdinger:1096
Annie:1081
Darius:979
Fiora:976
Vi:970
Nunu:935
Kha'Zix:493
Rengar:452
Graves:440
Blitzcrank:390
Brand:287
Anivia:248
Miss Fortune:238
Irelia:231
Rumble:230
Rammus:226
Ryze:196
Gnar:193
Lucian:170
Ezreal:156
Garen:151
Kog'Maw:39642
Hecarim:34668
Rammus:30237
Amumu:29215
Nautilus:21257
Malphite:18583
Miss Fortune:17214
Gragas:16188
Xin Zhao:14884
Singed:13092
Leona:9742
Taric:9659
Viktor:7254
Cho'Gath:4585
Ashe:3631
Rengar:3533
Dr. Mundo:3343
Sivir:3216
Caitlyn:3101
Volibear:2971
Vladimir:2873
Renekton:2861
Thresh:1929
Tristana:1831
Illaoi:1818
Graves:1547
Warwick:1359
Nami:1306
Heimerdinger:1284
Teemo:1187
Blitzcrank:1151
Gangplank:954
Garen:836
Nasus:719
Ryze:397
Mordekaiser:351
Jinx:315
LeBlanc:294
Sion:280
Galio:201
Vayne:197
Fiddlesticks:194
Corki:190
Karma:171
Twisted Fate:148
Fiora:158546
Lux:157729
Jarvan IV:110344
Poppy:49159
Vayne:48085
Garen:41353
Master Yi:34708
Blitzcrank:30708
Taric:20914
Quinn:19258
Darius:15819
Shyvana:12955
Xin Zhao:10915
Pantheon:9159
Jax:9102
Amumu:7630
Yorick:5946
Ashe:4230
Brand:1575
Tristana:1035
Sivir:308
Rammus:300
Alistar:283
Katarina:238
Tahm Kench:175
Kayle:157
Jinx:146
Braum:52282
Ahri:26069
Tristana:25645
Draven:24891
Pantheon:21753
Brand:21069
Jinx:19977
Amumu:18417
Renekton:13407
Malzahar:13014
Ezreal:12857
Jax:9453
Gnar:7723
Vayne:7113
Sivir:6319
Jayce:5070
Taric:4581
Thresh:4495
Wukong:4380
Cho'Gath:3753
Gangplank:2857
Alistar:2673
Caitlyn:2640
Miss Fortune:2558
Nami:2304
Bard:2104
Anivia:1633
Soraka:1626
Leona:1613
Olaf:1596
Irelia:1499
Kayle:1461
Kalista:1451
Master Yi:1367
Lulu:1323
Malphite:1198
Twitch:1175
Lux:1132
Zilean:1100
Rengar:995
Ashe:911
Ekko:685
Warwick:566
Xerath:240
Blitzcrank:240
Annie:228
Graves:177
Poppy:157
Udyr:155
Gragas:151
Vi:151
Sion:124
Renekton:34648
Fiora:31996
Maokai:17572
Pantheon:13570
Xin Zhao:10487
Blitzcrank:9718
Aatrox:9456
Udyr:9190
Caitlyn:8728
Zac:7875
Shaco:6300
Fizz:5897
Wukong:5236
Shen:5214
Malphite:5187
Dr. Mundo:4989
Yorick:4889
Vladimir:4778
Amumu:4293
Karma:3972
Kha'Zix:3892
Alistar:3878
Riven:3542
Singed:3381
Lucian:2879
Zed:2832
Ekko:2817
Teemo:2746
Nami:2652
Tristana:2632
Nautilus:2575
Warwick:2569
Vi:2488
Sona:2428
Kayle:2417
Gnar:2343
Gangplank:2284
Nidalee:2242
Talon:2234
Darius:2037
Heimerdinger:2025
Twisted Fate:1882
Olaf:1765
Nasus:1612
Master Yi:1610
Garen:1481
Sivir:1383
Shyvana:1359
Lee Sin:1308
Veigar:1291
Soraka:1285
Sion:1266
Cho'Gath:1186
Jarvan IV:1157
Twitch:1147
Orianna:1145
Jayce:1015
Poppy:987
Draven:975
Vel'Koz:659
Ezreal:606
Kassadin:561
Skarner:507
Xerath:477
Quinn:424
Brand:409
Miss Fortune:290
Bard:229
Janna:211
Jax:198
Fiddlesticks:195
Zilean:192
Tryndamere:189
Elise:171
Vayne:164
Karthus:159
Katarina:154
Kindred:148
Mordekaiser:142
Brand:8231
Master Yi:6761
Renekton:6709
Aatrox:6106
Leona:4822
Tryndamere:4206
Vladimir:3735
Blitzcrank:3417
Maokai:3181
Thresh:3108
Dr. Mundo:2888
Nocturne:2858
Vayne:2775
Xin Zhao:2648
Zyra:2292
Volibear:2012
Lee Sin:1992
Malphite:1762
Ezreal:1493
Shyvana:1417
Tristana:1410
Nami:1279
Irelia:1223
Diana:1219
Taric:396
Nasus:378
Sona:301
Fizz:267
Lissandra:221
Swain:215
Amumu:204
Fiddlesticks:195
Warwick:191
Nunu:161
Olaf:156
Karma:150
Kayle:124747
Ziggs:33625
Diana:32331
Vi:28430
Ezreal:27714
Lucian:26628
Kennen:22657
Graves:18957
Jayce:14724
Teemo:13042
Lux:12885
Ashe:11128
Brand:8953
Janna:8874
Jax:8464
Leona:8388
Morgana:8092
Ryze:7663
Sivir:6277
Miss Fortune:5827
Varus:2950
Thresh:2895
Nami:2621
Tahm Kench:2282
Galio:1597
Draven:1449
Caitlyn:1401
Lulu:1383
Blitzcrank:1226
Mordekaiser:1191
Kog'Maw:1187
Pantheon:936
Udyr:916
Vel'Koz:713
Karma:621
Cho'Gath:399
Olaf:363
Nasus:338
Skarner:250
Zac:222
Gragas:216
Braum:199
Lee Sin:172
Ekko:169
Ezreal:150026
Caitlyn:18759
Malphite:17245
Nautilus:16301
Dr. Mundo:14767
Kayle:13632
Vayne:12181
Wukong:12152
Garen:10952
Shyvana:8674
Lulu:8153
Rammus:7837
Nunu:7795
Ryze:7615
Jinx:7262
Tristana:6788
Poppy:6650
Cho'Gath:6569
Shen:6484
Lucian:5565
Sion:5097
Xin Zhao:4794
Tryndamere:4653
Olaf:4094
Urgot:3961
Twisted Fate:3798
Sivir:3705
Lux:3209
Jax:2823
Morgana:2753
Annie:2653
Kalista:2167
Jhin:1873
Jayce:1816
Ashe:1577
Fiora:1472
Nocturne:1387
Draven:1367
Taric:1340
Viktor:1268
Talon:1152
Karma:1095
Soraka:918
Corki:875
Master Yi:487
Veigar:455
Alistar:439
Irelia:384
Akali:357
Warwick:224
Xerath:220
Udyr:189
Yasuo:160
Kennen:153
Vladimir:77044
Jax:56656
Olaf:45843
Ezreal:45574
Nasus:43267
Teemo:31786
Dr. Mundo:24270
Darius:17943
Malphite:15871
Aatrox:12264
Gangplank:10204
Ekko:9525
Vel'Koz:8709
Nocturne:8655
Singed:8580
Cho'Gath:8237
Irelia:8161
Vayne:6806
Varus:6196
Kog'Maw:6004
Nunu:5420
Warwick:5255
Amumu:3728
Karthus:3555
Annie:3491
Yasuo:3248
Rammus:3220
Gnar:2499
Tryndamere:2259
Volibear:1975
Kayle:1836
Malzahar:1815
Lee Sin:1758
Master Yi:1747
Udyr:1712
Shen:1695
Hecarim:1685
Xin Zhao:1539
Garen:1519
Ashe:1514
Fiddlesticks:1476
Tristana:1353
Blitzcrank:1340
Zac:1122
Rumble:953
Maokai:948
Thresh:563
Tahm Kench:451
Fizz:276
Twitch:249
Poppy:232
Corki:185
Cassiopeia:167
Lissandra:153
Wukong:148
Shaco:147
Master Yi:203941
Zyra:70346
Jayce:60538
Zac:49845
Teemo:31855
Nidalee:19519
Vayne:15721
Nasus:15209
Ryze:14289
Irelia:13706
Viktor:12356
Alistar:11257
Lulu:10985
Miss Fortune:10228
Annie:9314
Cho'Gath:7755
Jax:7271
Fiddlesticks:7086
Lee Sin:6884
Evelynn:6625
Tryndamere:6298
Rumble:6175
Fiora:5926
Ashe:5810
Kayle:5390
Rengar:5069
Vi:4939
Xin Zhao:4780
Nautilus:4199
Soraka:4075
Udyr:3980
Garen:3880
Elise:3214
Rammus:3107
Sona:2960
Sivir:2955
Blitzcrank:2786
Diana:2624
Nocturne:2425
Hecarim:2370
Poppy:1764
Riven:1718
Singed:1631
Ekko:1589
Quinn:1587
Galio:1534
Pantheon:1319
Shyvana:1168
Tahm Kench:655
Kassadin:389
Twisted Fate:228
Yasuo:216
Renekton:193
Rek'Sai:162
Lucian:49213
Irelia:24829
Nidalee:20217
Zed:18578
Vayne:16577
Jinx:15299
Cho'Gath:13726
Ezreal:13660
Lulu:13513
Tryndamere:12582
Shyvana:8861
Kassadin:6092
Malphite:6080
Dr. Mundo:5259
Master Yi:5157
Fiora:4689
Ashe:4376
Vi:4170
Ryze:3436
Jax:2918
Quinn:2612
Poppy:2568
Caitlyn:2001
Kalista:1839
Annie:1815
Graves:1700
Draven:1634
Garen:1506
Kayle:1488
Fizz:1390
Kog'Maw:1385
Thresh:1263
Twisted Fate:1259
Veigar:1158
Miss Fortune:776
Tristana:618
Morgana:512
Teemo:460
Soraka:427
LeBlanc:228
Olaf:221
Katarina:174
Alistar:170
Riven:160
Sivir:158
Tahm Kench:192743
Karthus:80911
Zyra:40815
Rek'Sai:16012
Karma:3036
Miss Fortune:2870
Rammus:2859
Teemo:2365
Ashe:2258
Ezreal:1779
Graves:1693
Gangplank:1460
Bard:1382
Cho'Gath:1359
Annie:1305
Ziggs:1259
Ekko:1136
Soraka:1020
Fiddlesticks:557
Nautilus:79492
Brand:33357
Ezreal:28621
Irelia:22938
Volibear:16745
Jax:13811
Shen:9898
Galio:9140
Fizz:9004
Urgot:8533
Kog'Maw:8380
Taric:7777
Sejuani:7184
Garen:6789
Shyvana:6738
Vayne:5682
Maokai:5665
Jinx:5133
Cho'Gath:5050
Sivir:3830
Warwick:3744
Leona:3644
Olaf:3193
Caitlyn:2959
Thresh:2827
Swain:2768
Nasus:2694
Malphite:2622
Gangplank:2370
Tristana:1885
Rengar:1788
Udyr:1775
Singed:1748
Karthus:1740
Gragas:1479
Morgana:1420
Lee Sin:1359
Darius:1337
Rammus:1335
Tryndamere:1309
Fiddlesticks:1240
Teemo:1234
Veigar:1209
Shaco:1167
Nunu:980
Dr. Mundo:937
Renekton:631
Miss Fortune:319
Xin Zhao:249
Skarner:231
Evelynn:227
Diana:222
Lux:213
Ryze:202
Mordekaiser:200
Twisted Fate:197
Nidalee:188
Vladimir:187
Viktor:173
Varus:173
Zac:163
Master Yi:147
Zed:145
Miss Fortune:42659
Master Yi:17885
Annie:17767
Shaco:12430
Malzahar:9726
Blitzcrank:9127
Graves:7981
Teemo:7787
Dr. Mundo:7758
Ezreal:7604
Ashe:6971
Amumu:6845
Morgana:6819
Sivir:6094
Nidalee:4743
Corki:4505
Twisted Fate:4492
Lux:4364
Poppy:4280
Kayle:4154
Caitlyn:3990
Vladimir:3778
Nautilus:3296
Cho'Gath:2920
Brand:2679
Draven:2580
Kog'Maw:2310
Lucian:2267
Akali:2191
Fiora:1898
Twitch:1857
Xin Zhao:1701
Nasus:1654
Gangplank:1619
Malphite:1605
Heimerdinger:1545
LeBlanc:1521
Olaf:1444
Fizz:1355
Vayne:1270
Tryndamere:1264
Talon:1240
Udyr:1204
Rammus:1143
Nunu:1038
Jarvan IV:971
Renekton:961
Jinx:855
Leona:691
Garen:661
Jayce:576
Katarina:359
Jax:314
Pantheon:232
Irelia:230
Rengar:182
Fiddlesticks:180
Hecarim:165
Tristana:160
Gragas:159
Thresh:153
Wukong:153
Lee Sin:152
Mordekaiser:150
Volibear:148
Volibear:185721
Jax:16908
Caitlyn:9019
Malphite:7413
Kassadin:5640
Tristana:5274
Brand:5209
Alistar:2942
Blitzcrank:2681
Rammus:2037
Teemo:1972
Xin Zhao:1949
Poppy:1594
Darius:1579
Cho'Gath:1502
Graves:1340
Taric:1174
Olaf:660
Amumu:606
Nautilus:227
Kayle:221
Tryndamere:190
Dr. Mundo:162
Garen:149
Illaoi:146
Fiora:141
Garen:152437
Riven:19072
Gangplank:18010
Urgot:15421
Galio:14867
Ezreal:14442
Olaf:11886
Taric:11683
Amumu:8923
Graves:8204
Rengar:5664
Kayle:3261
Gragas:1407
Kog'Maw:1244
Gnar:319
Nidalee:190
Bard:186
Rammus:140
Zyra:79152
Vel'Koz:68111
Ziggs:58783
Lux:27911
Sejuani:10159
Gnar:10145
Cho'Gath:10118
Viktor:7875
Vi:7843
Cassiopeia:3171
Caitlyn:3091
Elise:3085
Miss Fortune:2969
Lissandra:2828
Thresh:2752
Teemo:2604
Nasus:2576
Ryze:2573
Orianna:2555
Illaoi:2553
Syndra:2246
LeBlanc:2152
Diana:1935
Darius:1746
Nocturne:1636
Vladimir:1570
Poppy:1460
Malphite:1324
Galio:1320
Fiddlesticks:1268
Tahm Kench:1233
Jarvan IV:1232
Volibear:1180
Blitzcrank:1141
Rammus:946
Malzahar:449
Kindred:422
Wukong:352
Jayce:218
Lee Sin:218
Yorick:182
Swain:176
Olaf:169
Renekton:160
Yasuo:125
Shen:58162
Garen:21074
Nautilus:20238
Amumu:17521
Leona:17060
Dr. Mundo:13475
Irelia:11305
Braum:10699
Hecarim:10695
Veigar:8841
Blitzcrank:6082
Talon:4868
Ryze:4661
Malphite:4144
Darius:3606
Vi:3278
Sona:3221
Xin Zhao:3046
Rammus:2815
Olaf:2485
Annie:2184
Soraka:1825
Wukong:1603
Tahm Kench:1532
Pantheon:1523
Rumble:1519
Morgana:1439
Urgot:1361
Kog'Maw:1289
Skarner:1200
Katarina:1185
Udyr:1127
Lux:1113
Jax:1079
Yasuo:967
Alistar:964
Sivir:906
Illaoi:537
Warwick:527
Riven:497
Thresh:321
Zyra:305
Nasus:253
Lissandra:227
Vel'Koz:225
Mordekaiser:223
Jinx:210
Poppy:201
Tryndamere:198
Miss Fortune:188
Graves:186
Gnar:176
Caitlyn:171
Shaco:166
Nami:165
Kindred:157
Cho'Gath:155
Quinn:131935
Cho'Gath:58602
Dr. Mundo:20644
Tahm Kench:14429
Caitlyn:13207
Leona:11015
Kayle:8082
Vayne:7506
Garen:6878
Soraka:6828
Lux:6674
Warwick:6554
Lee Sin:6273
Morgana:4905
Jax:3962
Veigar:3914
Teemo:3354
Nasus:2859
Renekton:2851
Xin Zhao:1469
Amumu:1334
Kog'Maw:1298
Malphite:1287
Akali:772
Rammus:583
Master Yi:540
Janna:257
Syndra:205
Jhin:175
Mordekaiser:156
Aatrox:155
Udyr:150
Malzahar:50009
Udyr:18096
Malphite:15800
Master Yi:9521
Kayle:8203
Miss Fortune:7810
Nasus:5384
Olaf:5277
Jax:5103
Mordekaiser:4186
Morgana:3469
Aatrox:2628
Viktor:2080
Warwick:2016
Rengar:1725
Talon:1588
Irelia:1550
Rammus:1524
Soraka:1394
Dr. Mundo:1250
Garen:1176
Nocturne:1128
Swain:1104
Shen:1083
Lulu:627
Pantheon:535
Vladimir:458
Tryndamere:452
Caitlyn:374
Darius:223
Vayne:177
Brand:154
Hecarim:150
Ryze:146
Volibear:129
Hecarim:29577
Leona:16674
Volibear:16271
Caitlyn:14833
Olaf:14312
Rengar:14236
Nautilus:13560
Vi:13543
Shyvana:12364
Vayne:11419
Garen:10160
Xin Zhao:9903
Graves:9890
Draven:8967
Renekton:8719
Kassadin:7815
Lee Sin:7732
Yasuo:6900
Alistar:6867
Jinx:6773
Blitzcrank:6607
Elise:6018
Amumu:6015
Zed:5692
Malphite:5523
Nasus:5354
Kalista:4634
Riven:4479
Syndra:4451
Aatrox:4431
Wukong:4382
Rek'Sai:3623
Ahri:3177
Dr. Mundo:3082
Braum:2876
Ekko:2701
Darius:2482
Annie:1992
Gnar:1977
Kha'Zix:1867
Warwick:1790
Shen:1662
Diana:1605
Irelia:1541
Sivir:1523
Lux:1484
Nami:1469
Lissandra:1451
Morgana:1449
Fiddlesticks:1434
Nunu:1431
Akali:1346
Jarvan IV:1339
Sona:1320
Nocturne:1306
Master Yi:1261
Teemo:1200
Jax:1125
Corki:1061
Vel'Koz:957
Ashe:919
Varus:909
Fiora:397
Thresh:384
Kayle:363
Poppy:331
Fizz:312
Malzahar:284
Cho'Gath:216
Udyr:194
Karma:167
Janna:164
Pantheon:161
Mordekaiser:160
Tryndamere:158
Tristana:154
Nidalee:122
Fizz:124783
Miss Fortune:25755
Pantheon:20190
Ashe:17454
Wukong:17262
Jax:14491
Varus:11335
Lux:8065
Vi:6795
Darius:6265
Xin Zhao:5537
Morgana:5185
Warwick:4281
Syndra:4272
LeBlanc:3951
Cho'Gath:3316
Caitlyn:3253
Evelynn:2705
Teemo:1930
Garen:1635
Brand:1626
Graves:1602
Irelia:1492
Annie:1488
Maokai:1290
Gnar:1264
Tryndamere:1188
Talon:1095
Jarvan IV:1074
Rengar:1019
Lucian:635
Vayne:617
Ekko:403
Skarner:391
Leona:371
Ezreal:341
Elise:269
Gangplank:252
Draven:251
Dr. Mundo:216
Shaco:214
Sona:214
Rumble:192
Zed:174
Akali:166
Katarina:163
Kalista:151
Twisted Fate:150
Ekko:372806
Rengar:116241
Malzahar:114989
Katarina:109467
Talon:90584
Zed:54787
LeBlanc:51720
Shen:51238
Nami:46798
Lissandra:40510
Kassadin:30045
Annie:28324
Vladimir:23151
Sivir:18948
Hecarim:17687
Darius:16308
Cassiopeia:15545
Warwick:14578
Nautilus:14246
Orianna:14020
Malphite:13341
Amumu:11514
Lee Sin:11513
Veigar:10191
Graves:9741
Diana:9737
Tryndamere:9531
Syndra:9321
Master Yi:8129
Thresh:5838
Tristana:5256
Shyvana:5062
Kennen:4364
Viktor:4210
Ezreal:4156
Alistar:3996
Lux:3898
Nasus:3491
Karthus:3328
Braum:2821
Rumble:2816
Jarvan IV:2638
Volibear:2599
Singed:2593
Fiora:2125
Blitzcrank:1885
Cho'Gath:1869
Elise:1827
Morgana:1803
Swain:1676
Heimerdinger:1634
Fizz:1622
Teemo:1614
Kog'Maw:1592
Vel'Koz:1582
Zilean:1527
Jax:1526
Azir:1487
Gnar:1420
Sion:1338
Jhin:1310
Garen:1309
Udyr:1273
Dr. Mundo:1112
Poppy:1003
Twisted Fate:759
Shaco:714
Gangplank:548
Vayne:474
Rek'Sai:469
Pantheon:433
Xin Zhao:417
Brand:399
Jinx:389
Maokai:363
Ryze:304
Twitch:265
Sona:248
Olaf:245
Janna:230
Kayle:226
Bard:188
Illaoi:183
Tahm Kench:177
Rammus:176
Evelynn:171
Gragas:163
Fiddlesticks:161
Aatrox:152
Skarner:149
Malphite:98384
Janna:54202
Udyr:50895
Riven:50690
Ryze:44532
Heimerdinger:38202
Lux:17480
Nautilus:17445
Annie:16220
Maokai:13069
Xerath:11708
Pantheon:10637
Morgana:10507
Darius:9784
Wukong:9763
Zyra:8275
Diana:7672
Xin Zhao:6836
Cho'Gath:5930
Lissandra:5640
Sona:5426
Tahm Kench:5338
Taric:5310
Rengar:5129
Braum:4914
Elise:4703
Leona:4579
Jax:4357
Ashe:4281
Katarina:4032
Irelia:3941
Gnar:3474
Soraka:2828
Warwick:2726
Vladimir:1872
Renekton:1865
Sejuani:1524
Lulu:1499
Fiora:1418
Zac:1369
Akali:1311
Mordekaiser:1236
Dr. Mundo:1149
Vi:1141
Jayce:624
Evelynn:436
Alistar:418
Gangplank:403
Garen:325
Blitzcrank:314
Gragas:235
Fizz:231
Nasus:220
LeBlanc:186
Hecarim:172
Shaco:168
Veigar:158
Malzahar:154
Kayle:154
Caitlyn:154
Xin Zhao:84486
Morgana:26703
Jax:19567
Volibear:18992
Vi:16838
Udyr:15970
Sivir:13524
Wukong:11902
Nautilus:11807
Vel'Koz:8993
Sion:7441
Garen:6708
Malphite:3386
Riven:2729
Gnar:2146
Sejuani:2075
Darius:2058
Rek'Sai:2027
Pantheon:1911
Poppy:1749
Olaf:1697
Braum:1584
Dr. Mundo:1399
Corki:1199
Ezreal:908
Janna:795
Leona:747
Rammus:517
Singed:432
Nasus:386
Nami:369
Shyvana:261
Master Yi:261
Kog'Maw:251
Jinx:193
Kayle:162
Varus:159
Viktor:121412
Zilean:51542
Morgana:41747
Caitlyn:41114
Kayle:38399
Warwick:23256
Rammus:19587
Irelia:18247
Alistar:17573
Syndra:17188
Nasus:15787
Malphite:13409
Darius:10860
Kassadin:10769
Evelynn:8646
Soraka:7001
Orianna:6982
Leona:6935
Vladimir:6393
Teemo:6034
Xerath:5587
Blitzcrank:4763
Dr. Mundo:4738
Lux:3100
Twisted Fate:2267
Vi:2242
Katarina:2209
Vayne:2184
Karthus:1873
Fiddlesticks:1767
Amumu:1370
LeBlanc:1174
Riven:1129
Fiora:1116
Sivir:942
Twitch:763
Ahri:758
Udyr:502
Ashe:498
Thresh:498
Master Yi:465
Ezreal:452
Graves:356
Ziggs:302
Fizz:231
Azir:210
Ryze:199
Nami:199
Sion:198
Lulu:194
Yasuo:164
Brand:159
Rek'Sai:157
Annie:156
Maokai:149
Twisted Fate:77181
Lucian:32324
Kog'Maw:17528
Gnar:13094
Varus:11569
Darius:10545
Singed:9954
Master Yi:9780
Shen:9333
Olaf:9326
Rengar:9282
Ziggs:8869
Lee Sin:8370
Fiddlesticks:7710
Urgot:7341
Janna:6756
Ahri:6355
Poppy:6276
Gragas:6174
Sivir:5960
Orianna:5734
Vayne:5605
Ryze:4997
Thresh:4942
Rek'Sai:4879
Nasus:4833
Kha'Zix:4670
Vel'Koz:4549
Corki:4470
Morgana:4332
Gangplank:4101
Sion:4054
Braum:3835
Hecarim:3835
Tryndamere:3672
Jax:3578
Skarner:3577
Shyvana:3575
Yasuo:3412
Cho'Gath:3274
Rammus:3233
Diana:3197
Teemo:3110
Viktor:3017
Rumble:2747
Miss Fortune:2731
Katarina:2598
Kayle:2460
Anivia:2451
Fizz:2241
Kalista:1931
Nautilus:1759
Alistar:1726
Nunu:1634
Annie:1422
Aatrox:1386
Volibear:1366
Xerath:1352
Blitzcrank:1311
Warwick:1311
Amumu:1284
Garen:1277
Vi:1268
Ashe:1174
Bard:1152
Evelynn:1086
Veigar:1071
Nidalee:660
Malphite:568
Malzahar:549
Elise:544
Maokai:438
Graves:401
Shaco:312
Kindred:279
Sejuani:246
Pantheon:184
Zac:179
Dr. Mundo:162
Shaco:242109
Leona:56617
Brand:33460
Nautilus:27623
Morgana:20933
Braum:20277
Pantheon:18993
Cho'Gath:18626
Thresh:17729
Xin Zhao:16437
Ekko:13811
Blitzcrank:11285
Master Yi:11279
Soraka:10833
Jarvan IV:9940
Vi:9530
Amumu:9346
Lucian:8204
Alistar:8138
Vayne:7474
Malphite:6958
Shen:6456
Jinx:6355
Lee Sin:6310
Tristana:5880
Zilean:4906
Udyr:4649
Tryndamere:4090
Teemo:3624
Elise:3538
Ahri:3410
Olaf:3296
Miss Fortune:2979
Warwick:2314
Diana:2226
Ashe:2112
Yasuo:2057
Garen:1932
Corki:1628
Twitch:1567
Karthus:1462
Jax:1422
Singed:1218
Caitlyn:1192
Taric:1182
Hecarim:951
Kalista:917
Nami:539
Lux:507
Nasus:313
Janna:255
Sion:208
Heimerdinger:182
Evelynn:178
Dr. Mundo:177
Kayle:153
Lucian:59258
Poppy:51238
Ezreal:25974
Nautilus:23107
Cho'Gath:21158
Malphite:19557
Hecarim:17975
Ashe:17782
Graves:15689
Jinx:15467
Master Yi:13090
Alistar:12258
Fiora:10496
Shen:10318
Vayne:9856
Gnar:8838
Miss Fortune:8522
Tristana:7552
Lee Sin:7478
Shyvana:7447
Jax:7422
Jarvan IV:6985
Braum:6793
Dr. Mundo:6098
Gangplank:5563
Thresh:5280
Brand:5017
Rek'Sai:4927
Kog'Maw:4743
Blitzcrank:4411
Zac:4367
Nasus:4208
Udyr:3439
Ryze:3360
Kayle:3347
Diana:3336
Rumble:3195
LeBlanc:3100
Ziggs:3042
Mordekaiser:2989
Soraka:2937
Quinn:2932
Ekko:2930
Tahm Kench:2885
Corki:2788
Darius:2715
Leona:2553
Talon:2507
Irelia:2429
Elise:2317
Caitlyn:2230
Riven:2221
Yasuo:2074
Kennen:2063
Cassiopeia:1956
Annie:1874
Zed:1869
Xin Zhao:1741
Rammus:1651
Azir:1630
Nocturne:1629
Gragas:1613
Bard:1594
Zilean:1528
Rengar:1469
Varus:1465
Veigar:1426
Maokai:1418
Kalista:1359
Morgana:1335
Sejuani:1299
Nidalee:1298
Heimerdinger:1296
Skarner:1259
Olaf:1126
Jhin:1108
Sivir:1066
Lux:650
Vladimir:621
Lulu:593
Xerath:391
Fizz:366
Kassadin:362
Kha'Zix:337
Fiddlesticks:290
Pantheon:274
Nami:246
Sion:235
Draven:233
Ahri:220
Sona:218
Renekton:201
Kindred:183
Katarina:180
Wukong:174
Twitch:169
Twisted Fate:164
Illaoi:155
Shaco:151
Evelynn:151
Amumu:148
Janna:146
Evelynn:289621
Elise:108071
Kha'Zix:74992
Blitzcrank:65377
Malphite:62657
Ekko:45886
Rek'Sai:43185
Wukong:42403
Shyvana:36657
Xin Zhao:32737
Nasus:25174
Zac:23539
Jax:21562
Vi:18939
Mordekaiser:13891
Fiora:12215
Dr. Mundo:9775
Jinx:7205
Darius:6845
Akali:5933
Tahm Kench:5890
Leona:5484
Lee Sin:5418
Poppy:4836
Taric:4254
Thresh:4121
Skarner:3296
Janna:2633
Diana:2494
Master Yi:1879
Hecarim:1802
Ashe:1730
Yasuo:1548
Pantheon:1472
Sivir:1447
Sejuani:1446
Annie:1300
Gragas:1264
Tristana:798
Soraka:619
Garen:583
Rengar:567
Braum:525
LeBlanc:385
Morgana:339
Alistar:217
Talon:206
Udyr:184
Amumu:180
Caitlyn:169
Jarvan IV:161
Twisted Fate:130
Shaco:129
Lee Sin:59504
Vi:46697
Tahm Kench:46321
Volibear:40377
Thresh:38765
Fizz:36829
Vayne:35832
Rengar:33672
Garen:32649
Braum:31985
Darius:31862
Ekko:30484
Yasuo:30282
Master Yi:29492
Kha'Zix:24121
Gnar:23317
Nautilus:22737
Shen:21527
Malphite:20173
Gragas:18976
Lucian:18509
Azir:18372
Alistar:18142
Diana:18125
Janna:17746
Brand:15881
Nidalee:15563
Graves:15453
Renekton:15428
Udyr:14938
Jinx:14883
Shyvana:14660
Hecarim:14314
Zed:13750
Blitzcrank:13321
Teemo:13232
Lissandra:12967
Gangplank:12702
Jax:12162
Zac:11904
Bard:11835
Dr. Mundo:11636
Fiora:11497
Rumble:11291
Wukong:10853
Rek'Sai:10705
Heimerdinger:10580
Kindred:10554
Tryndamere:10230
Rammus:9661
Poppy:9641
Singed:9528
Jarvan IV:9264
Nasus:9213
Maokai:9052
Shaco:8658
Irelia:8515
Sion:8010
Elise:7905
Tristana:7579
Quinn:7510
Pantheon:7017
Twisted Fate:6900
Draven:6824
Olaf:6466
Xin Zhao:6322
Kalista:6233
Riven:6155
Talon:5944
Miss Fortune:5877
Caitlyn:5792
Vel'Koz:5695
Karthus:5149
Lulu:4902
Ahri:4862
Sejuani:4707
Ezreal:4660
Corki:4521
Kog'Maw:4330
Akali:4259
Katarina:4179
Nunu:4116
Malzahar:3984
Illaoi:3931
Twitch:3859
Ryze:3822
Vladimir:3707
Varus:3696
Kayle:3685
Veigar:3643
Cho'Gath:3302
Soraka:3259
Cassiopeia:3127
Amumu:3120
Evelynn:2908
Zilean:2897
Kassadin:2864
Galio:2821
Mordekaiser:2808
Syndra:2648
LeBlanc:2579
Sona:2569
Skarner:2538
Aatrox:2395
Viktor:2348
Warwick:2303
Nocturne:2149
Karma:1848
Orianna:1685
Ziggs:1679
Jayce:1582
Swain:1532
Urgot:1507
Kennen:1374
Taric:1360
Lux:1232
Nami:1118
Xerath:1101
Jhin:1078
Ashe:905
Leona:879
Annie:709
Morgana:631
Sivir:306
Fiddlesticks:184
Zyra:182
Anivia:127
Yorick:119
