Evelynn:72576
Master Yi:6477
Ashe:6311
Katarina:5769
Kindred:4944
Garen:1992
Darius:1406
Blitzcrank:1373
Yasuo:1314
Teemo:1152
Mordekaiser:933
Rengar:393
Nunu:389
Twitch:262
Volibear:257
Shaco:221
Elise:209
Riven:198
Alistar:162
Pantheon:159
Vladimir:73023
Warwick:68195
Talon:56752
Malphite:46953
Volibear:34955
Taric:33417
Darius:32074
Irelia:31427
Nasus:28503
Blitzcrank:20985
Gragas:18577
Lux:16574
Elise:14841
Amumu:14304
Gangplank:12547
Renekton:9546
Jax:8778
Hecarim:8490
Wukong:8118
Janna:6195
Rek'Sai:6130
Leona:5790
Sivir:5479
Ashe:5442
Annie:5155
Heimerdinger:4796
Olaf:4671
LeBlanc:4498
Gnar:3951
Dr. Mundo:3260
Fiora:3064
Bard:3042
Zac:2757
Alistar:2664
Lulu:1906
Kayle:1617
Ahri:1581
Sejuani:1570
Miss Fortune:1375
Soraka:1209
Ziggs:1162
Nunu:1160
Galio:1101
Malzahar:1087
Katarina:979
Akali:974
Master Yi:404
Twisted Fate:368
Tristana:362
Garen:255
Morgana:223
Veigar:205
Graves:198
Diana:182
Cho'Gath:180
Trundle:157
Karthus:147
Thresh:145
Twitch:144
Poppy:142
Jinx:141
Graves:42756
Garen:41761
Braum:36368
Vayne:35415
Malzahar:31609
Fizz:29189
Mordekaiser:26003
Jhin:24960
Teemo:19674
Miss Fortune:16919
Darius:16857
Urgot:14981
Trundle:14891
Swain:14187
Vladimir:12818
Blitzcrank:12379
Jax:11855
Wukong:10984
Nasus:10812
Galio:9176
Viktor:8932
Hecarim:8777
Quinn:8490
Azir:7190
Draven:6967
Yasuo:6892
Singed:6684
Sejuani:6528
Cho'Gath:6339
Shaco:5888
Veigar:5674
Olaf:5589
Soraka:5535
Skarner:5213
Malphite:4985
Fiora:4254
Pantheon:4147
Xerath:4018
Xin Zhao:3858
Illaoi:3651
Ezreal:3522
Nautilus:3478
Syndra:3396
Brand:3324
Udyr:3139
Gangplank:2628
Kindred:2529
Jayce:2249
Dr. Mundo:2188
Kayle:1849
Rammus:1815
Master Yi:1783
Kalista:1775
Ashe:1429
Lucian:1335
Zed:1328
Riven:1129
Heimerdinger:810
Tahm Kench:702
Diana:690
Yorick:661
Shyvana:499
Sona:470
Aatrox:420
Twitch:345
Poppy:331
Alistar:322
Jinx:228
LeBlanc:218
Talon:215
Anivia:202
Lee Sin:174
Karthus:152
Leona:152
Akali:149
Pantheon:43119
Miss Fortune:24567
Irelia:22371
Vayne:21117
Ezreal:19548
Master Yi:17045
Udyr:13336
Caitlyn:12955
Annie:11739
Kalista:10590
Ashe:8127
Trundle:7988
Twisted Fate:7596
Graves:7438
Zed:7220
Gnar:7170
Sivir:7052
Dr. Mundo:6988
Brand:6710
Talon:6512
Cho'Gath:6140
Thresh:5977
Alistar:5711
Nunu:5707
Twitch:5517
Malphite:5454
Lucian:5440
Jinx:5180
Lux:5160
Hecarim:4796
Lulu:4545
Rengar:4300
Yasuo:4164
Sejuani:3892
Maokai:3870
Gragas:3823
Nasus:3571
Garen:3563
Anivia:3516
Vladimir:3406
Jarvan IV:3383
Fiora:3222
Xin Zhao:3149
Draven:2898
Katarina:2843
Ahri:2837
Galio:2713
Jayce:2621
Blitzcrank:2549
Swain:2358
Vi:2123
Lissandra:1922
Leona:1903
Lee Sin:1895
Poppy:1808
Bard:1694
Tahm Kench:1676
Corki:1640
Warwick:1627
Olaf:1617
Ryze:1587
Diana:1569
Singed:1537
Heimerdinger:1514
Morgana:1503
Quinn:1467
Amumu:1446
Ekko:1442
Wukong:1289
Varus:1238
Syndra:1238
Skarner:1236
Aatrox:1228
Ziggs:1189
Shen:1183
Taric:1091
Sion:1068
Volibear:1043
Kha'Zix:599
Nautilus:583
Renekton:565
Rammus:499
Gangplank:477
Braum:465
Nidalee:456
Illaoi:397
Shyvana:380
Kindred:379
Darius:373
Fiddlesticks:366
Jax:353
Vel'Koz:227
Shaco:195
Elise:191
Veigar:187
Yorick:179
Akali:177
Riven:176
Viktor:161
Janna:158
Skarner:35543
Nasus:28970
Singed:25125
Elise:19094
Master Yi:18662
Karma:16459
Twitch:11215
Cho'Gath:10987
Galio:10624
Rek'Sai:10389
Taric:9807
Jax:9423
Jarvan IV:9184
Wukong:8955
Kha'Zix:8795
Amumu:8225
Veigar:8034
Shaco:7739
Heimerdinger:6903
Karthus:6725
Volibear:6643
Vi:6588
Kassadin:6565
Renekton:6514
Irelia:6451
Gangplank:6416
Illaoi:6414
Tristana:6271
Pantheon:6110
Kayle:6057
Teemo:5872
Draven:5448
Rammus:5174
Xerath:4924
Fiddlesticks:4881
Swain:4812
Quinn:4758
Nautilus:4431
Darius:4359
Fizz:4355
Graves:4307
Warwick:4285
Lee Sin:4066
Udyr:3937
Azir:3769
Alistar:3719
Vayne:3716
Ziggs:3667
Jayce:3601
Hecarim:3592
Kog'Maw:3502
Caitlyn:3434
Lux:3331
Zed:3250
Tahm Kench:3068
Zac:3010
Gnar:2970
Urgot:2870
Nocturne:2819
Nidalee:2804
Yasuo:2756
Rengar:2668
Xin Zhao:2644
Trundle:2616
Varus:2589
Malphite:2563
Poppy:2547
Vel'Koz:2529
Zilean:2513
Sivir:2360
Annie:2355
Talon:2355
Olaf:2330
Lucian:2194
Aatrox:2173
Malzahar:2171
Rumble:1829
Sejuani:1791
Miss Fortune:1629
Diana:1511
Shen:1498
Yorick:1485
Maokai:1399
Blitzcrank:1394
Sion:1315
Shyvana:1314
Akali:1272
Janna:1239
Garen:1185
Ekko:1169
Anivia:1148
Vladimir:1073
Katarina:1015
Dr. Mundo:915
Corki:707
Evelynn:557
Nunu:555
Riven:505
Ashe:433
Bard:412
Fiora:375
Thresh:354
Twisted Fate:349
Kalista:320
Cassiopeia:270
Jhin:222
Leona:211
LeBlanc:206
Ezreal:191
Ryze:187
Mordekaiser:183
Lissandra:163
Gragas:162
Soraka:162
Morgana:158
Orianna:154
Syndra:151
Viktor:146
Lux:30257
Volibear:26611
Annie:17696
Vladimir:14438
Caitlyn:14376
Lucian:13937
Vi:12933
Lee Sin:11224
Janna:9798
Jinx:7753
Hecarim:6433
Malzahar:6254
Yasuo:6094
Thresh:6002
Blitzcrank:5994
Ahri:4984
Zyra:4935
Ezreal:4729
Jarvan IV:4614
Twisted Fate:4532
Pantheon:4367
Kog'Maw:4286
Kindred:4098
Master Yi:3854
Katarina:3330
Garen:3220
Irelia:2929
Orianna:2843
Malphite:2794
Morgana:1951
Cho'Gath:1933
Riven:1906
Amumu:1819
Brand:1767
Shen:1729
Jayce:1728
Fizz:1621
Xin Zhao:1547
Dr. Mundo:1480
Evelynn:1382
Zed:1375
Fiddlesticks:1348
Draven:1328
Wukong:1313
Lulu:1206
Gragas:1175
Renekton:1164
Sona:970
Darius:932
Vayne:890
Ekko:748
Kennen:439
Kayle:424
Vel'Koz:411
Ashe:399
Elise:347
Jax:342
Alistar:244
Twitch:225
Kalista:216
LeBlanc:206
Nocturne:198
Gnar:188
Tristana:170
Teemo:170
Nasus:168
Nunu:164
Leona:160
Talon:159
Nami:152
Olaf:152
Master Yi:49860
Vayne:49764
Kayle:37257
Volibear:25610
Miss Fortune:19692
Jax:16770
Lux:11050
Morgana:9013
Soraka:8947
Malphite:7062
Brand:6860
Nautilus:6279
Rammus:5956
Ezreal:3118
Teemo:3038
Ashe:2837
Blitzcrank:2678
Galio:2193
Udyr:1634
Yasuo:1343
Darius:1223
Shen:1114
Annie:1061
Heimerdinger:598
Irelia:592
Graves:353
Katarina:219
Xin Zhao:210
Alistar:168
Warwick:151
Heimerdinger:114559
Kayle:63874
Trundle:32997
Vel'Koz:30956
Illaoi:29091
Jinx:21603
Leona:19409
Amumu:18665
Malzahar:17410
Ashe:16809
Soraka:15789
Morgana:15611
Caitlyn:14582
Thresh:13647
Malphite:12920
Darius:12818
Talon:12817
Garen:12216
Fizz:11542
Teemo:9474
Lux:9139
Nami:8450
Vi:8075
Lulu:7966
Jax:7415
Ekko:6777
Vayne:6735
Miss Fortune:6631
Master Yi:6286
Nasus:6055
Sona:5609
Blitzcrank:5576
Tristana:4123
Hecarim:3749
Xin Zhao:3642
Warwick:3629
Shyvana:3391
Gangplank:3242
Cho'Gath:2865
Renekton:2846
Sejuani:2759
Ryze:2557
Ezreal:2415
Brand:2331
Veigar:2316
Singed:2042
Wukong:1783
Swain:1765
Poppy:1695
Sivir:1669
Gnar:1665
Quinn:1602
Sion:1578
Jayce:1570
Zed:1569
Dr. Mundo:1542
Akali:1532
Udyr:1505
Braum:1504
Kog'Maw:1457
Graves:1421
Vladimir:1407
Jarvan IV:1396
Kalista:1394
Rammus:1379
Irelia:1311
Yorick:1202
Fiddlesticks:960
Riven:563
Alistar:460
Olaf:459
Volibear:447
Mordekaiser:410
Pantheon:361
Tahm Kench:343
Rengar:279
Fiora:276
Shen:262
Nautilus:245
Annie:241
Lissandra:232
Draven:225
Anivia:218
Kha'Zix:215
Diana:205
Corki:202
Ziggs:198
Bard:195
Azir:190
Ahri:188
Viktor:183
Kassadin:169
LeBlanc:167
Lee Sin:159
Syndra:155
Evelynn:154
Katarina:153
Zac:148
Shaco:145
Karma:140
Twitch:126
Zilean:112
Vayne:61405
Aatrox:61244
Lux:58848
Zed:53219
Ekko:42175
Lee Sin:36451
Jinx:27016
Azir:23275
Yasuo:21307
Riven:19180
Kalista:19126
Malzahar:18873
Gangplank:18802
Dr. Mundo:17373
Sona:17217
Twisted Fate:16911
Graves:16782
Thresh:16705
Caitlyn:16511
Rengar:14499
Udyr:13071
Draven:13032
Nasus:12247
LeBlanc:11396
Miss Fortune:10697
Teemo:9963
Bard:9773
Tristana:9535
Lucian:9487
Kha'Zix:9474
Leona:9242
Braum:8576
Karma:8266
Fizz:7870
Morgana:7863
Renekton:7691
Shaco:7451
Janna:6581
Quinn:6564
Warwick:6392
Blitzcrank:6224
Brand:6219
Xin Zhao:6137
Vladimir:6023
Corki:5846
Anivia:5736
Darius:5525
Nocturne:5410
Ashe:5352
Tahm Kench:5281
Heimerdinger:5193
Jax:5009
Rammus:4885
Ezreal:4410
Fiddlesticks:4347
Wukong:3913
Gnar:3817
Sivir:3808
Jayce:3712
Lulu:3530
Annie:3506
Illaoi:3355
Soraka:3248
Shyvana:3221
Malphite:3170
Kog'Maw:3163
Veigar:3126
Cho'Gath:3109
Zyra:3104
Mordekaiser:2996
Diana:2813
Vel'Koz:2804
Lissandra:2799
Master Yi:2718
Elise:2584
Trundle:2535
Rumble:2461
Ziggs:2454
Fiora:2385
Galio:2381
Nami:2355
Nunu:2349
Gragas:2262
Garen:2239
Skarner:2044
Kayle:1842
Katarina:1836
Kindred:1578
Sejuani:1469
Volibear:1467
Orianna:1456
Nidalee:1456
Pantheon:1344
Ahri:1336
Irelia:1224
Alistar:1208
Jarvan IV:821
Hecarim:799
Nautilus:641
Varus:606
Twitch:598
Kassadin:345
Vi:336
Kennen:315
Zac:254
Rek'Sai:230
Amumu:223
Syndra:205
Olaf:182
Akali:167
Karthus:141
Garen:73473
Malzahar:54110
Miss Fortune:36695
Nautilus:35304
Vi:25493
Xin Zhao:24404
Cho'Gath:20384
Ashe:16104
Trundle:15374
Volibear:14699
Blitzcrank:12652
Pantheon:9697
Sona:9610
Quinn:8828
Alistar:8237
Sivir:6267
Dr. Mundo:6179
Nunu:5534
Mordekaiser:5385
Jax:5294
Twisted Fate:5241
Soraka:5208
Maokai:4718
Jinx:4531
Irelia:4312
Sion:4239
Fiora:4069
Kog'Maw:4032
Aatrox:3985
Darius:3778
Warwick:3751
Rammus:3179
Tristana:3031
Poppy:3029
Master Yi:3015
Veigar:2986
Karma:2719
Graves:2060
Evelynn:1881
Heimerdinger:1849
Shyvana:1805
Singed:1682
Cassiopeia:1447
Tahm Kench:1376
Leona:1320
Hecarim:1279
Teemo:1268
Swain:1242
Ryze:965
Taric:958
Fizz:631
Wukong:551
Amumu:497
Ekko:496
Varus:412
Draven:380
Katarina:369
Olaf:365
Shen:279
Urgot:236
Diana:191
Rek'Sai:183
Jarvan IV:169
Malphite:168
Yorick:165
Ziggs:158
Morgana:158
Kayle:156
Caitlyn:145
Lee Sin:46619
Shaco:45567
Volibear:36033
Udyr:34169
Master Yi:34008
Malphite:33268
Wukong:32324
Xin Zhao:30613
Vi:30563
Blitzcrank:30297
Yasuo:29525
Fizz:26709
Jax:25315
Nidalee:24918
Rengar:23190
Riven:21998
Trundle:21777
Tahm Kench:20445
Teemo:18636
Akali:18137
Rek'Sai:17693
Leona:16402
Zed:16173
Fiora:16160
Heimerdinger:15457
Amumu:15314
Shen:15102
Rammus:15096
Jarvan IV:15078
Sivir:14567
Bard:14434
Ekko:13930
Aatrox:13417
Hecarim:13030
Darius:12938
Vladimir:12807
Nautilus:12407
Yorick:11654
Renekton:11375
LeBlanc:11080
Zyra:11013
Nasus:10975
Ashe:10725
Alistar:10506
Graves:10343
Warwick:10174
Cho'Gath:10115
Evelynn:10089
Shyvana:10078
Talon:9695
Ahri:9633
Vayne:9227
Lucian:9206
Pantheon:8961
Tristana:8672
Dr. Mundo:8312
Thresh:7958
Braum:7814
Poppy:7632
Olaf:7495
Illaoi:7432
Gragas:7406
Zac:7179
Quinn:7049
Jinx:6764
Katarina:6739
Taric:6614
Garen:6586
Caitlyn:6586
Sona:6455
Azir:6338
Nocturne:6166
Twitch:6043
Lulu:6000
Kha'Zix:5998
Sejuani:5980
Soraka:5788
Kassadin:5508
Ziggs:5205
Annie:5143
Fiddlesticks:4881
Galio:4766
Diana:4755
Kayle:4700
Ezreal:4596
Malzahar:4240
Twisted Fate:4232
Singed:4048
Lissandra:4045
Varus:3923
Kindred:3769
Kennen:3544
Brand:3352
Swain:3291
Janna:3091
Syndra:2929
Sion:2871
Irelia:2717
Gangplank:2628
Corki:2596
Jayce:2588
Lux:2487
Ryze:2455
Nunu:2221
Kog'Maw:2044
Maokai:1876
Orianna:1697
Zilean:1621
Miss Fortune:1487
Mordekaiser:1440
Jhin:1402
Karthus:1297
Draven:1186
Gnar:927
Karma:843
Morgana:705
Urgot:543
Veigar:452
Skarner:352
Vel'Koz:312
Kalista:195
Anivia:154
Yasuo:36182
Blitzcrank:31779
Taric:29037
Yorick:28738
Thresh:22128
Teemo:16598
Fizz:15927
Jax:13933
Malphite:12488
Corki:7826
Volibear:7213
Akali:6873
Vayne:6471
Shen:6319
Gangplank:5355
Talon:5162
Veigar:5118
Jinx:5103
Skarner:5073
Poppy:4956
Twisted Fate:4806
Janna:4630
Rengar:4559
Shaco:4531
Mordekaiser:4471
Sion:4401
Zed:4134
Fiora:4086
Renekton:4061
Quinn:3686
Bard:3578
Gragas:3516
Rammus:3423
Gnar:3362
Alistar:3227
Nautilus:2968
Ezreal:2929
Aatrox:2894
Tristana:2893
Lee Sin:2785
Garen:2768
Xin Zhao:2693
Jayce:2688
Ahri:2621
Soraka:2617
Karma:2613
Lux:2596
Nidalee:2575
Hecarim:2500
Elise:2474
Olaf:2354
Urgot:2349
Caitlyn:2131
Zilean:2110
Varus:2017
Vi:1972
Nasus:1965
Kennen:1882
Graves:1775
Dr. Mundo:1720
Master Yi:1644
Kassadin:1597
Heimerdinger:1594
LeBlanc:1567
Annie:1551
Lucian:1539
Ryze:1534
Evelynn:1514
Karthus:1512
Wukong:1416
Xerath:1415
Tahm Kench:1387
Singed:1379
Brand:1264
Pantheon:1256
Kalista:1247
Viktor:1239
Katarina:1230
Braum:1179
Kayle:1107
Nunu:1093
Warwick:1084
Jarvan IV:1045
Sona:1035
Lissandra:1001
Vel'Koz:911
Udyr:558
Irelia:532
Kha'Zix:473
Amumu:431
Darius:421
Shyvana:395
Ashe:359
Maokai:347
Riven:318
Vladimir:317
Cassiopeia:299
Anivia:292
Diana:284
Miss Fortune:281
Twitch:223
Zac:208
Swain:199
Fiddlesticks:175
Sivir:174
Morgana:166
Orianna:161
Cho'Gath:149
Cho'Gath:43204
Blitzcrank:35608
Kha'Zix:32293
Vladimir:23578
Jax:19485
Katarina:16564
Yasuo:16184
Shaco:15754
Fizz:15194
Zac:14230
Ahri:13340
Dr. Mundo:13030
Irelia:10312
Vayne:10143
Brand:9244
LeBlanc:8524
Azir:7952
Lee Sin:7382
Warwick:7221
Zed:6938
Ezreal:6651
Morgana:5577
Syndra:5493
Thresh:5140
Poppy:5087
Sivir:4844
Xin Zhao:4766
Ziggs:4643
Gangplank:4634
Orianna:4534
Pantheon:4363
Miss Fortune:4243
Annie:4123
Corki:3931
Ryze:3828
Lux:3530
Akali:3469
Graves:3180
Fiora:3172
Janna:3044
Talon:3029
Udyr:2928
Rengar:2920
Quinn:2855
Lissandra:2741
Tahm Kench:2740
Diana:2657
Yorick:2502
Ekko:2461
Olaf:2454
Gnar:2289
Kennen:2200
Rek'Sai:2161
Alistar:2014
Teemo:1857
Elise:1851
Malphite:1752
Master Yi:1706
Wukong:1624
Xerath:1576
Kog'Maw:1559
Shyvana:1422
Riven:1269
Evelynn:1245
Kayle:1235
Nidalee:1197
Kassadin:1161
Shen:1156
Soraka:1152
Amumu:965
Varus:940
Garen:614
Nasus:414
Caitlyn:264
Rumble:235
Leona:198
Viktor:173
Karma:160
Fizz:165968
Gangplank:40026
Malzahar:31477
Garen:28578
Pantheon:25062
Volibear:14024
Vladimir:13696
Nasus:12864
Teemo:10139
Trundle:9609
Gragas:9388
Wukong:9117
Leona:8134
Sejuani:6617
Heimerdinger:3980
Jax:3901
Swain:3826
Malphite:2902
Kennen:2662
Lux:2505
Nami:2473
Rammus:2301
Alistar:2159
Udyr:1987
Talon:1976
Shen:1601
Taric:1579
Janna:1407
Sona:1178
Xin Zhao:1022
Cho'Gath:813
Skarner:496
Brand:426
Diana:378
Jarvan IV:372
Renekton:251
Warwick:209
Graves:163
Annie:158
Poppy:156
Dr. Mundo:156
Hecarim:148
Darius:29377
Garen:26228
Braum:23800
Riven:23283
Lee Sin:22064
Fiora:19800
Gnar:19439
Jax:17467
Fizz:17324
Wukong:17226
Nasus:15829
Ekko:14794
Lux:13112
Jinx:12593
Gangplank:12449
Illaoi:12329
Shyvana:11646
Twitch:11628
Lucian:11478
Caitlyn:11302
Trundle:10110
Poppy:9963
Bard:9759
Vi:9149
Teemo:9082
Draven:8744
Kindred:8564
Olaf:8531
Rumble:8017
Ahri:7849
Mordekaiser:7675
Kennen:6912
Blitzcrank:6439
Sion:6004
Yasuo:5608
Annie:5460
Ezreal:5117
Corki:5113
Kalista:5067
Vayne:4997
LeBlanc:4846
Nidalee:4768
Soraka:4629
Xin Zhao:4221
Zed:4174
Cho'Gath:4117
Volibear:3875
Miss Fortune:3623
Nautilus:3621
Talon:3539
Varus:3527
Azir:3498
Irelia:3471
Heimerdinger:3456
Dr. Mundo:3275
Aatrox:3191
Pantheon:3027
Renekton:2983
Jarvan IV:2797
Graves:2696
Maokai:2625
Quinn:2618
Urgot:2565
Brand:2547
Master Yi:2537
Kayle:2471
Sona:2467
Veigar:2421
Swain:2381
Tristana:2354
Jayce:2317
Jhin:2147
Tahm Kench:2101
Akali:1966
Twisted Fate:1788
Shaco:1760
Malphite:1690
Rengar:1609
Singed:1560
Leona:1558
Malzahar:1480
Amumu:1460
Rek'Sai:1445
Sejuani:1440
Vel'Koz:1429
Zyra:1374
Elise:1362
Ashe:1343
Ziggs:1340
Galio:1309
Orianna:1305
Nunu:1270
Hecarim:1256
Katarina:1019
Skarner:954
Zac:951
Diana:780
Kog'Maw:772
Kassadin:744
Gragas:615
Karma:571
Nocturne:550
Shen:503
Lissandra:424
Warwick:423
Lulu:385
Thresh:340
Sivir:339
Syndra:308
Udyr:252
Rammus:228
Xerath:222
Zilean:210
Janna:200
Ryze:179
Viktor:170
Taric:166
Anivia:159
Alistar:159
Yorick:157
Evelynn:154
Fiddlesticks:141
Volibear:45625
Katarina:41611
Brand:36411
Ekko:33370
Nautilus:32369
Blitzcrank:24044
Darius:20974
Teemo:17231
Xin Zhao:16973
Lux:14746
Ashe:14588
Dr. Mundo:13797
Annie:11924
Caitlyn:8302
Nidalee:7663
Kassadin:6938
Alistar:6889
Fizz:6375
Illaoi:4320
LeBlanc:4310
Warwick:4218
Udyr:4098
Garen:3945
Vi:3857
Tahm Kench:3458
Sona:3284
Malphite:2711
Gragas:2625
Talon:2399
Renekton:2288
Yasuo:1700
Bard:1643
Gnar:1501
Graves:1417
Poppy:1368
Lucian:1221
Pantheon:1132
Draven:1066
Jinx:967
Riven:426
Akali:418
Kennen:380
Amumu:372
Corki:261
Rek'Sai:256
Diana:246
Fiddlesticks:236
Vayne:202
Braum:192
Morgana:172
Varus:166
Jayce:165
Jarvan IV:155
Malzahar:154
Hecarim:143
Miss Fortune:29438
Brand:26068
Dr. Mundo:25548
Ashe:20304
Garen:16721
Morgana:8853
Udyr:5990
Shen:5851
Tristana:5562
Cho'Gath:4948
Singed:4315
Amumu:2564
Malphite:2380
Alistar:2059
Mordekaiser:1676
Lucian:1452
Olaf:1223
Lux:1154
Fiora:951
Nasus:548
Twisted Fate:301
Sona:198
Caitlyn:196
Corki:181
Warwick:166
Renekton:161
Xin Zhao:143
Shaco:28990
Graves:25386
Gragas:16229
Volibear:15246
Ziggs:14301
Kennen:10783
Riven:10253
Lux:10093
Teemo:9769
Urgot:9348
Sivir:9058
Rengar:9046
Shyvana:8770
Udyr:8362
Sion:7765
Nidalee:7682
Dr. Mundo:7648
Alistar:7569
Shen:7098
Vayne:6679
Ashe:6500
Singed:6464
Pantheon:5849
Blitzcrank:5803
Viktor:5582
Poppy:5376
Annie:5269
Garen:4603
Miss Fortune:4251
Olaf:4122
Akali:4121
Cho'Gath:4035
Heimerdinger:3052
Gangplank:2918
Soraka:2896
Kha'Zix:2789
Ryze:2727
Jax:2719
Hecarim:2223
Rammus:2163
Jhin:2091
Mordekaiser:1983
Malphite:1718
Galio:1589
Kayle:1547
Twitch:1524
Zilean:1363
Warwick:1314
Lucian:1275
Master Yi:1165
Amumu:997
Morgana:976
Skarner:950
Nasus:939
Caitlyn:869
Braum:867
Jinx:860
Tristana:424
Twisted Fate:388
Jarvan IV:295
Fiddlesticks:272
Lee Sin:254
Nocturne:252
Taric:245
Azir:195
Xin Zhao:161
Ezreal:159
Rengar:3167
Lee Sin:2629
Shaco:1516
Pantheon:1505
Volibear:1376
Graves:1365
Thresh:1337
Gragas:1305
Vladimir:1190
Amumu:1100
Zac:1048
Katarina:1042
Draven:996
Jarvan IV:992
Leona:963
Ahri:960
Janna:959
Kha'Zix:920
Nidalee:344
Trundle:319
Ryze:308
Quinn:272
Soraka:257
Irelia:240
Tahm Kench:228
Lux:220
Ezreal:191
Brand:182
Elise:155
Orianna:154
Miss Fortune:149
Xin Zhao:22379
Nasus:12535
Sona:4906
Garen:4029
Kindred:3148
Darius:2583
Varus:2258
Blitzcrank:1570
Warwick:1373
Diana:1290
Master Yi:1019
Fiora:567
Yasuo:536
Aatrox:467
Draven:312
Rengar:258
Illaoi:218
Twisted Fate:148
Jayce:118
Master Yi:105844
Pantheon:76275
Garen:48881
Ekko:41884
Rengar:38505
Shyvana:30966
Tahm Kench:26622
Vi:25835
Udyr:24815
Lee Sin:20403
Jax:19274
Diana:13597
Fizz:13570
Vayne:13049
Xin Zhao:11334
LeBlanc:9646
Kayle:8697
Riven:8300
Miss Fortune:7592
Rammus:7223
Kha'Zix:6697
Katarina:6640
Dr. Mundo:6382
Poppy:6009
Jinx:6003
Amumu:5591
Nasus:5463
Vladimir:5433
Renekton:4442
Nautilus:4313
Gangplank:3540
Rek'Sai:3400
Kindred:3070
Warwick:3067
Swain:2989
Volibear:2515
Cho'Gath:2487
Lucian:2205
Gragas:1822
Olaf:1789
Annie:1722
Akali:1710
Twisted Fate:1701
Trundle:1490
Darius:1478
Fiora:1444
Zac:1442
Sejuani:1437
Blitzcrank:1348
Veigar:1217
Corki:1172
Ziggs:1166
Jarvan IV:1097
Aatrox:953
Lux:868
Nocturne:652
Graves:632
Lulu:581
Caitlyn:437
Morgana:435
Thresh:374
Zilean:364
Kalista:277
Sion:259
Draven:244
Azir:226
Hecarim:226
Singed:223
Elise:215
Malphite:210
Wukong:209
Soraka:204
Zed:172
Yasuo:170
Talon:169
Illaoi:167
Bard:167
Malzahar:164
Brand:160
Skarner:160
Irelia:156
Mordekaiser:153
Miss Fortune:28371
Katarina:22333
Master Yi:22184
Fiora:21133
Graves:17611
Kindred:16385
Jax:12827
Aatrox:12785
Xin Zhao:12394
Teemo:11952
Amumu:11748
Blitzcrank:10107
Volibear:8167
LeBlanc:7622
Cho'Gath:6916
Ezreal:6766
Jarvan IV:5672
Soraka:5275
Ashe:5143
Twisted Fate:5082
Fizz:4691
Brand:4240
Kayle:4159
Malzahar:4122
Shyvana:3940
Jhin:3870
Renekton:3555
Darius:3507
Talon:3257
Lucian:2701
Nasus:2212
Ahri:2195
Caitlyn:1858
Illaoi:1680
Shaco:1608
Malphite:1541
Tahm Kench:1515
Vayne:1507
Pantheon:1448
Draven:1196
Zilean:1130
Ekko:1071
Sivir:1059
Rammus:690
Singed:553
Riven:471
Garen:395
Warwick:394
Tristana:244
Kha'Zix:204
Annie:157
Orianna:157
Yasuo:143
Amumu:22993
Riven:11701
Annie:3761
Kindred:1398
Ryze:1286
Xin Zhao:1216
Jarvan IV:216
Nunu:174
Lee Sin:9784
Jax:9447
Wukong:8804
Zed:7653
Xin Zhao:6735
Master Yi:6376
Lux:5724
Talon:5533
Yasuo:5163
Poppy:4665
Tristana:4414
Miss Fortune:4230
Diana:3917
Akali:3314
Ashe:2628
Blitzcrank:2573
Dr. Mundo:2523
Lissandra:2505
LeBlanc:2399
Pantheon:2170
Alistar:1460
Karma:1365
Fizz:1274
Brand:1162
Nunu:938
Janna:521
Teemo:400
Syndra:332
Fiddlesticks:316
Gangplank:314
Ryze:297
Warwick:267
Morgana:196
Annie:156
Nasus:150
Shaco:145
Yasuo:120178
Draven:95913
Xin Zhao:62388
Viktor:42415
Cho'Gath:41271
Lucian:36814
Hecarim:21758
Zed:18139
Nasus:14186
Vayne:11246
Vladimir:11136
Rengar:10863
Ryze:10706
Malphite:10405
Kha'Zix:8530
Sona:8526
Darius:7037
Annie:5852
Wukong:5809
Twisted Fate:5336
Quinn:5070
Kennen:4536
Lee Sin:4069
Ahri:3938
Gragas:3856
Graves:3838
Jarvan IV:3428
Amumu:2974
Olaf:2708
LeBlanc:2434
Jax:1840
Diana:1828
Miss Fortune:1637
Thresh:1624
Soraka:1525
Riven:1373
Fizz:1334
Orianna:1224
Pantheon:1109
Renekton:645
Master Yi:623
Varus:424
Maokai:416
Lux:394
Blitzcrank:379
Evelynn:346
Caitlyn:334
Teemo:328
Katarina:260
Nidalee:220
Jinx:218
Nautilus:199
Fiora:195
Talon:187
Nunu:186
Ashe:169
Rumble:143
Vladimir:47771
Rumble:47318
Elise:28325
Karma:24477
Malphite:15477
Illaoi:14131
Tahm Kench:13018
Fiora:13018
Maokai:12276
Warwick:11627
Jayce:11340
Gnar:9454
Janna:8442
Shyvana:7742
Yorick:7315
Volibear:7223
Zac:7110
Nasus:7093
Gragas:6818
Jax:6345
Dr. Mundo:6100
Sion:5859
Caitlyn:5651
Azir:5459
Jarvan IV:5301
Graves:4929
Rammus:4141
Hecarim:3809
Alistar:3752
Orianna:3705
Shen:3490
Cho'Gath:3171
Wukong:3084
Renekton:2954
Nautilus:2923
Master Yi:2694
Amumu:2471
Thresh:2281
Poppy:1618
Olaf:1581
Xin Zhao:1559
Urgot:1515
Kennen:1498
Sejuani:1451
Garen:1412
Darius:1409
Brand:1383
Vayne:1380
Vi:1343
Zed:1314
Kayle:1288
Blitzcrank:1277
Ahri:1162
Udyr:1103
Morgana:1063
Riven:971
Pantheon:791
Singed:760
Tristana:329
Sona:262
Trundle:237
Soraka:231
Lissandra:220
Leona:212
Nocturne:198
Teemo:181
Vel'Koz:129
Blitzcrank:46858
Warwick:45977
Ashe:33456
Dr. Mundo:8009
Morgana:7064
Gangplank:3199
Fizz:1758
Ahri:1202
Pantheon:1021
Cho'Gath:848
Gragas:215
Alistar:186
Lee Sin:66926
Thresh:61510
Lux:51399
Tahm Kench:51003
Morgana:40987
Udyr:39489
Jinx:38785
Fizz:34492
Blitzcrank:33791
Rengar:33347
Master Yi:32138
Nidalee:28380
Ashe:26454
Miss Fortune:24453
Tristana:21801
Bard:20078
Jax:19599
Riven:18789
Ezreal:18030
Akali:16292
Gnar:15857
Vayne:15521
Twitch:13718
Malphite:13168
Twisted Fate:12881
Irelia:12240
Garen:10404
Veigar:10191
Gangplank:10080
Ryze:9562
Sivir:9296
Shaco:9245
Ahri:9034
Amumu:8858
Kalista:8773
Annie:8752
Heimerdinger:8554
Alistar:8462
Vi:8374
Soraka:8015
Poppy:7155
Caitlyn:7124
Malzahar:6624
Cho'Gath:6473
Braum:6338
Nasus:5728
Teemo:5722
Rek'Sai:5478
Katarina:4883
Leona:4809
LeBlanc:4442
Nami:4317
Azir:4241
Graves:4125
Sejuani:3672
Fiora:3412
Shen:3136
Nunu:3003
Yasuo:2870
Vel'Koz:2533
Dr. Mundo:2479
Lulu:2364
Ziggs:2185
Zed:2114
Kha'Zix:1922
Quinn:1868
Varus:1636
Ekko:1635
Corki:1588
Kayle:1586
Fiddlesticks:1487
Lucian:1474
Rumble:1436
Sona:1411
Warwick:1403
Aatrox:1388
Syndra:1372
Zyra:1347
Sion:1299
Anivia:1245
Draven:1226
Orianna:1119
Jayce:1066
Xin Zhao:1005
Trundle:855
Zilean:406
Rammus:404
Diana:353
Janna:351
Singed:239
Viktor:238
Kassadin:195
Brand:173
Skarner:167
Kindred:166
Mordekaiser:160
Shyvana:160
Illaoi:156
Darius:152
Elise:152
Renekton:148
Kennen:146
Zac:142
Hecarim:141
Jax:33326
Xin Zhao:25247
Ashe:23543
Blitzcrank:19432
Sona:18958
Corki:15769
Talon:10794
Annie:10447
Veigar:8052
Riven:7680
Twisted Fate:7584
Lux:6648
Poppy:5422
Miss Fortune:4906
LeBlanc:4383
Tristana:3945
Gangplank:3453
Kha'Zix:3071
Ziggs:2800
Kayle:2615
Diana:2493
Karma:2344
Nasus:2334
Ezreal:2086
Draven:1821
Mordekaiser:1807
Jayce:1513
Gnar:1480
Kalista:1393
Orianna:1382
Bard:1377
Master Yi:1302
Thresh:1283
Katarina:1276
Lucian:1246
Janna:1167
Anivia:1069
Rammus:1044
Azir:974
Aatrox:693
Braum:615
Nidalee:261
Malzahar:229
Kog'Maw:219
Kennen:218
Nocturne:187
Garen:180
Vayne:172
Teemo:159
Sivir:125
Miss Fortune:11195
Master Yi:9984
Volibear:9390
Zilean:6413
Trundle:5369
Malphite:5276
Xin Zhao:4767
Warwick:3960
Karthus:3261
Jax:3101
Talon:3013
Blitzcrank:2194
Udyr:1781
Caitlyn:1774
Gangplank:1401
Shen:156
Garen:155
Yasuo:151
Vi:137402
Kha'Zix:117542
Leona:94797
Jinx:32638
Annie:32274
Darius:29225
Ashe:25409
Lucian:20170
Lux:16157
Master Yi:9629
Nautilus:7033
Thresh:6324
Blitzcrank:2228
Nami:2043
Braum:1615
Ziggs:1241
Tahm Kench:358
Morgana:218
Corki:182
Aatrox:154
Lux:247558
Irelia:187735
Amumu:185211
Master Yi:158009
Leona:44102
Malphite:41692
Trundle:29177
Olaf:25808
Jarvan IV:20586
Rammus:17321
Riven:15619
Renekton:15326
Ashe:11928
Poppy:11652
Heimerdinger:9825
Xin Zhao:9649
Jax:7019
Rengar:5831
Fizz:4267
Singed:4118
Talon:2880
Veigar:2439
Teemo:1592
Tristana:398
Kayle:336
Fiora:321
Soraka:227
Udyr:195
Nidalee:190
Jinx:177
Swain:163
Volibear:147
Blitzcrank:44340
Udyr:43855
Fizz:41825
Volibear:28696
Vi:26346
Alistar:21060
Kha'Zix:20207
Nautilus:18771
Riven:17863
Gragas:17222
Rengar:16772
Soraka:15844
Zed:15480
Renekton:15079
Olaf:15035
Leona:12203
Quinn:11834
Fiora:10488
Jax:10402
Pantheon:9467
Lulu:9281
Zilean:8993
Malphite:8850
Morgana:8793
Amumu:8255
Vladimir:7878
Xin Zhao:7659
Irelia:6994
Graves:6933
Talon:6474
Tristana:6470
Shyvana:6440
Thresh:6188
Lucian:6188
Ziggs:6086
Orianna:5884
Cassiopeia:5838
Trundle:5728
Caitlyn:5649
Nasus:5447
Shen:5285
Master Yi:5245
Lissandra:5220
Warwick:4946
LeBlanc:4851
Swain:4840
Kayle:4825
Kassadin:4753
Taric:4626
Janna:4571
Yasuo:4377
Tahm Kench:4335
Jinx:4219
Braum:4206
Vayne:3905
Akali:3851
Rammus:3801
Varus:3792
Dr. Mundo:3790
Jarvan IV:3781
Sona:3735
Annie:3727
Darius:3652
Cho'Gath:3362
Sion:3311
Ahri:3212
Gnar:3166
Garen:3055
Nidalee:2865
Hecarim:2807
Lee Sin:2465
Sejuani:2458
Diana:2446
Wukong:2411
Corki:2324
Kalista:2219
Aatrox:2086
Brand:2038
Elise:1966
Miss Fortune:1798
Gangplank:1658
Jayce:1657
Evelynn:1591
Nocturne:1583
Poppy:1497
Zyra:1455
Syndra:1429
Azir:1389
Vel'Koz:1383
Kindred:1316
Draven:1300
Nunu:1286
Singed:1261
Malzahar:1179
Katarina:1131
Maokai:632
Rek'Sai:630
Kennen:605
Zac:592
Ryze:531
Lux:445
Twisted Fate:393
Skarner:247
Ashe:245
Teemo:234
Fiddlesticks:228
Kog'Maw:209
Ezreal:197
Twitch:183
Rumble:162
Shaco:157
Bard:154
Illaoi:154
Tahm Kench:28092
Bard:14679
Mordekaiser:13992
Lux:13490
Teemo:8924
Blitzcrank:8165
Thresh:8019
Master Yi:5254
Zilean:5015
Fiddlesticks:4301
Braum:3933
Skarner:3404
Wukong:3119
Nasus:2242
Karthus:2015
Heimerdinger:1554
Ashe:1482
Soraka:1446
Ezreal:1268
Sona:1205
Nami:1158
Alistar:1142
Ahri:783
Jinx:383
Hecarim:376
Gnar:294
Kindred:293
Morgana:187
Tristana:176
Illaoi:150
Irelia:43704
Fiora:37831
Renekton:37069
Jarvan IV:34681
Jax:25968
Gnar:24256
Xin Zhao:24153
Vayne:22878
Darius:19488
Riven:19249
Lee Sin:19230
Shyvana:17372
Gragas:13997
Yasuo:13679
Wukong:13075
Ahri:13037
Kha'Zix:8204
Graves:7266
Ryze:6243
Lucian:5174
Caitlyn:4630
Sivir:4161
Ezreal:4015
Jayce:3852
Kayle:3548
Rumble:3070
Hecarim:3001
Rengar:2398
Zed:2383
Aatrox:1526
Brand:1444
Garen:1373
Lissandra:1350
Olaf:1271
Katarina:1222
Dr. Mundo:1134
Urgot:934
Cho'Gath:913
Cassiopeia:785
Diana:470
Annie:262
Lulu:230
Syndra:206
Kindred:202
Varus:163
Corki:154
Draven:143
Yasuo:108190
Vayne:63600
Tristana:59016
Warwick:56937
Ashe:52382
Amumu:35810
Twisted Fate:31980
Master Yi:26506
Lux:25983
Blitzcrank:22084
Sivir:18696
Malphite:18643
Xin Zhao:17388
Morgana:14672
Ezreal:14473
Alistar:13177
Teemo:10429
Nunu:10117
Brand:8896
Pantheon:8032
Kennen:7119
Annie:6296
Leona:5400
Garen:4658
Miss Fortune:3816
Shen:3667
Renekton:3531
Karthus:2303
Cho'Gath:1893
Tahm Kench:1883
Kayle:1756
Nasus:1746
Draven:1637
Ryze:1622
Zed:1488
Sion:1344
Caitlyn:1325
Sejuani:1234
Vladimir:1072
Dr. Mundo:962
Kindred:946
Fizz:815
Jarvan IV:333
Fiora:286
Diana:276
Irelia:238
Anivia:193
Jinx:190
Mordekaiser:165
Skarner:160
Lucian:158
Soraka:156
Gnar:147
Teemo:37681
Kalista:34401
Trundle:29042
Garen:19142
Corki:18874
Shen:15548
Xin Zhao:13156
Kayle:12022
Ekko:10174
Warwick:7619
Leona:6336
Nautilus:5594
Skarner:5175
Soraka:5085
Morgana:4636
Cho'Gath:4590
Volibear:4403
Jinx:4075
Twitch:3588
Syndra:3477
Tahm Kench:3417
Annie:3155
Darius:2789
Ezreal:2722
Illaoi:2641
Tristana:2479
Shaco:2164
Rammus:2130
Heimerdinger:1949
Fiddlesticks:1949
Master Yi:1838
Caitlyn:1823
Graves:1773
LeBlanc:1769
Nasus:1667
Malphite:1662
Vladimir:1650
Pantheon:1608
Zilean:1603
Fizz:1571
Xerath:1541
Sivir:1391
Talon:1382
Mordekaiser:1305
Kog'Maw:1238
Janna:1177
Wukong:1088
Jax:1034
Ashe:749
Viktor:639
Jhin:540
Yorick:520
Kindred:496
Dr. Mundo:488
Udyr:484
Orianna:483
Blitzcrank:453
Ziggs:381
Katarina:372
Cassiopeia:222
Maokai:218
Singed:185
Gnar:185
Brand:185
Karthus:185
Braum:184
Varus:182
Vel'Koz:174
Urgot:173
Alistar:149
Bard:149
Poppy:149
Jayce:144
Tristana:104904
Dr. Mundo:48090
Vladimir:28510
Vayne:15549
Katarina:15130
Xin Zhao:11582
Blitzcrank:10402
Kennen:10324
Nautilus:10056
Morgana:9489
Amumu:9448
Wukong:8817
Sona:8663
Jinx:7978
Lux:7331
Zed:5606
Akali:4796
Malzahar:4670
Ashe:4647
Kassadin:4535
Ziggs:4327
Kayle:4315
Caitlyn:4127
Fizz:4126
Teemo:3959
Graves:3159
Lee Sin:2688
LeBlanc:2685
Jax:2609
Garen:2502
Riven:2373
Master Yi:2258
Soraka:2237
Gnar:1958
Miss Fortune:1638
Nidalee:1629
Heimerdinger:1497
Singed:1465
Aatrox:1408
Jayce:1317
Diana:1312
Quinn:1275
Azir:1266
Darius:1229
Fiora:1212
Shaco:1181
Cassiopeia:1174
Brand:957
Swain:934
Malphite:885
Yasuo:632
Taric:451
Annie:423
Olaf:385
Ekko:248
Leona:232
Sivir:226
Ezreal:226
Kalista:205
Vel'Koz:203
Alistar:197
Nasus:193
Ryze:189
Kog'Maw:189
Viktor:186
Karthus:184
Irelia:183
Yasuo:139730
Master Yi:57492
Zed:42209
Ashe:32443
Rengar:31047
Ziggs:26050
Amumu:25890
Vi:25585
Lee Sin:25118
Jax:22324
Rek'Sai:19742
Blitzcrank:19605
Tahm Kench:19112
Volibear:17883
Karthus:16732
Graves:15453
Vayne:15250
Jinx:14645
Gnar:14397
Warwick:12738
Lux:11740
Sivir:11226
Aatrox:10908
Nasus:10625
Fizz:10264
Udyr:10186
Dr. Mundo:9198
Cho'Gath:8635
Nautilus:8596
Nunu:8555
Thresh:8341
Teemo:7440
Malphite:7432
Annie:7317
Hecarim:7072
Kog'Maw:6569
Ezreal:6312
Garen:6164
Katarina:6158
Darius:6015
Ekko:5867
Illaoi:5662
Riven:5655
Sion:5349
Veigar:4519
Gragas:4380
Braum:4293
Alistar:4105
Draven:3747
Azir:3481
Pantheon:3160
Shen:3025
Caitlyn:3019
Talon:2926
Kalista:2850
Wukong:2584
Tristana:1938
Xin Zhao:1855
Jhin:1711
Sejuani:1407
Orianna:1405
Heimerdinger:1365
Morgana:1317
LeBlanc:1316
Brand:1207
Lulu:1200
Galio:894
Elise:892
Twisted Fate:773
Shaco:581
Akali:495
Zac:380
Soraka:364
Jayce:293
Maokai:252
Jarvan IV:239
Poppy:233
Sona:223
Lucian:207
Kha'Zix:195
Gangplank:157
Miss Fortune:150
Nidalee:145
Master Yi:54590
Teemo:53212
Tristana:45196
Miss Fortune:34107
Xin Zhao:31633
Yasuo:29525
Jinx:28981
Jax:26413
Annie:22008
Jarvan IV:20441
Morgana:18550
Malphite:17614
Fizz:16126
Riven:13934
Vayne:13125
Blitzcrank:11913
Leona:11501
Volibear:9586
Xerath:8491
Akali:7591
Nasus:4604
Ezreal:4476
Lee Sin:4124
Fiddlesticks:3693
Ekko:3218
Darius:3051
Kha'Zix:3033
Lux:2638
Thresh:2547
Heimerdinger:2479
Katarina:2007
Nidalee:1763
Ashe:1642
Zilean:1635
Veigar:1397
Jayce:1363
Hecarim:1283
Garen:1041
Tahm Kench:600
Caitlyn:450
Brand:386
Irelia:176
Sivir:161
Pantheon:150
Ashe:24986
Vayne:24115
Master Yi:22083
Miss Fortune:17531
Graves:12803
Blitzcrank:10912
Ezreal:10342
Poppy:8611
Shyvana:8580
Zyra:8521
Annie:8012
Malphite:7492
Xin Zhao:7392
Dr. Mundo:7282
Braum:6329
Garen:6047
Rengar:5855
Karthus:5402
Vladimir:5323
Ahri:5265
Nidalee:5251
Caitlyn:5082
Tristana:4965
Shen:4876
Morgana:4565
Leona:4547
Nautilus:4482
Jhin:4218
Jax:4206
Illaoi:4036
Kog'Maw:4023
Nunu:3971
Diana:3966
Lulu:3934
Rammus:3770
Ekko:3747
Sona:3679
Cho'Gath:3639
Jinx:3562
Yasuo:3485
Kalista:3395
Wukong:3110
Nasus:3006
Gnar:2913
Soraka:2742
Nami:2615
Anivia:2604
Teemo:2420
Lux:2305
Pantheon:2299
Darius:2140
Katarina:2138
Gangplank:2082
Sejuani:2040
Ryze:2009
Lucian:1915
Skarner:1771
Mordekaiser:1716
Singed:1710
Sivir:1637
Hecarim:1573
Kindred:1515
Thresh:1436
Vel'Koz:1434
Jayce:1429
Azir:1373
Fizz:1349
Draven:1344
Gragas:1344
Irelia:1329
Zac:1256
Sion:1205
Warwick:1186
Udyr:1178
Varus:1146
Evelynn:1120
Lissandra:1077
Corki:903
Karma:886
Olaf:862
Tahm Kench:843
Zed:794
Renekton:625
Ziggs:533
Kennen:508
Riven:448
Fiora:436
Quinn:408
Bard:386
Rek'Sai:368
Lee Sin:362
Jarvan IV:357
Volibear:347
Twitch:306
Elise:293
Vi:278
Fiddlesticks:270
Xerath:258
Akali:227
Twisted Fate:220
Malzahar:213
Shaco:211
LeBlanc:208
Amumu:198
Kassadin:164
Kayle:163
Kha'Zix:161
Trundle:154
Janna:151
Orianna:146
Alistar:141
Nautilus:15130
Lee Sin:14510
Sivir:10715
Gragas:10554
Nami:9180
Ezreal:8419
Brand:7734
Irelia:7078
Malphite:6916
Vayne:6413
Blitzcrank:5861
Caitlyn:5463
Garen:5444
Graves:5429
Pantheon:5249
Corki:4395
Janna:4333
Zed:4324
Jarvan IV:3989
Miss Fortune:3899
Hecarim:3880
Alistar:3833
Shen:3771
Gangplank:3759
Morgana:3750
Renekton:3736
Ezreal:38151
Ahri:34752
Akali:29703
Brand:25634
Vayne:19878
Corki:19737
Nocturne:15245
Master Yi:14089
Alistar:13848
Talon:11059
Xin Zhao:8203
Diana:8133
Lucian:6680
Jax:6654
Caitlyn:6312
Annie:5408
Riven:5387
Gragas:5369
Dr. Mundo:5329
Morgana:4758
Ashe:4668
Lee Sin:4346
Rengar:4245
Miss Fortune:4071
Kha'Zix:3517
Kayle:3384
Twisted Fate:3371
Sivir:3193
Garen:3137
Sion:3088
Kassadin:3039
Pantheon:3007
Draven:2716
Tristana:2675
Wukong:2414
Ryze:2303
Blitzcrank:2299
Yasuo:2187
Amumu:2057
Lux:1935
Anivia:1662
Warwick:1648
Katarina:1569
Rumble:1531
Soraka:1488
Fizz:1289
Zed:1284
Leona:1282
Graves:1143
Fiora:1111
Malzahar:976
Trundle:920
Renekton:912
Orianna:377
Malphite:323
Cassiopeia:301
Nautilus:283
Vi:225
Diana:22919
Veigar:22082
Fiora:20350
Garen:17424
Heimerdinger:14252
Miss Fortune:13328
Ashe:11485
Jhin:11343
Anivia:9155
Vi:8330
Quinn:7435
Mordekaiser:7297
Karma:6325
Corki:5971
Sivir:5581
Lux:5033
Volibear:4907
Darius:4329
Kog'Maw:4169
Swain:3953
Malzahar:3767
Irelia:3562
Varus:3335
Rengar:3119
Ezreal:3054
Katarina:2952
Fiddlesticks:2907
Brand:2693
Yorick:2638
Singed:2631
Zyra:2461
Galio:2453
Master Yi:2387
Tristana:2097
Jax:2049
Graves:1902
Poppy:1789
Ekko:1767
Shyvana:1724
Sejuani:1702
Twitch:1621
Skarner:1612
Jinx:1598
Ahri:1551
Warwick:1520
Nasus:1441
Maokai:1410
Kennen:1386
Akali:1373
Shaco:1372
Illaoi:1163
Ziggs:1161
Nami:1152
Nidalee:1141
Vladimir:624
Talon:624
Cho'Gath:586
Renekton:512
Amumu:399
Janna:370
Wukong:326
Caitlyn:281
Sona:277
Nunu:263
Blitzcrank:260
Vayne:259
Annie:252
Zed:226
Leona:201
Lissandra:200
Lee Sin:195
Udyr:194
Nautilus:192
Xin Zhao:188
Morgana:168
Nocturne:166
Gangplank:163
Twisted Fate:158
Vel'Koz:155
Shen:155
Braum:153
Sion:152
Malphite:152
Riven:148
Nasus:63458
Brand:30401
Heimerdinger:29036
Teemo:25908
Morgana:25324
Nidalee:20624
Sivir:19181
Jax:18171
Wukong:14985
Singed:14359
Lux:10368
Lulu:8682
Caitlyn:7054
Cho'Gath:4813
Annie:3518
Veigar:2758
Twisted Fate:2487
Blitzcrank:2046
Malphite:1940
Urgot:1718
Orianna:1611
Fiddlesticks:1451
Thresh:1413
Vayne:1377
Yasuo:1284
Gangplank:1240
Rammus:1205
Karthus:1157
Xin Zhao:1147
Master Yi:943
Katarina:773
Amumu:445
Garen:290
Ezreal:280
Malzahar:228
Renekton:221
Lissandra:191
LeBlanc:183
Kayle:179
Soraka:169
Zyra:167
Gragas:158
Alistar:154
Lee Sin:56612
Teemo:46458
Riven:41246
Jax:33817
Fiora:22203
Kennen:19622
Akali:19513
Trundle:16046
Ryze:15643
Gangplank:13882
Shyvana:13776
Tahm Kench:13610
Mordekaiser:12786
Fizz:12126
Wukong:12044
Ekko:11909
Irelia:10259
Vladimir:8730
Vayne:8551
Gnar:8481
Zed:7893
Garen:7725
Pantheon:7683
Xin Zhao:6869
Yasuo:6865
Udyr:6467
Nidalee:6340
Talon:6264
Darius:6206
Poppy:6035
Quinn:6034
Jayce:5987
Katarina:5676
Volibear:5372
Rengar:5052
Renekton:4969
Graves:4926
Malphite:4159
Illaoi:4150
Kha'Zix:4056
Shaco:4047
Nasus:4013
Jarvan IV:3597
Zac:3575
Annie:3305
Olaf:3100
Warwick:3019
Nunu:2747
Jhin:2616
Corki:2342
Master Yi:2039
Alistar:2037
Dr. Mundo:1949
Kindred:1765
Twisted Fate:1684
Elise:1655
Swain:1636
Malzahar:1610
Brand:1583
Ezreal:1537
Maokai:1510
Rek'Sai:1477
Caitlyn:1439
Jinx:1434
Xerath:1356
Anivia:1349
Bard:1338
Cho'Gath:1337
Shen:1295
Diana:1241
Azir:1238
Thresh:1222
Karthus:1182
Rammus:1179
Gragas:1108
Ahri:1092
LeBlanc:1072
Twitch:1055
Kalista:1038
Singed:701
Nocturne:634
Aatrox:632
Hecarim:575
Vi:501
Morgana:417
Kayle:410
Ziggs:352
Tristana:321
Blitzcrank:291
Lulu:287
Miss Fortune:271
Draven:265
Kog'Maw:227
Nautilus:211
Sion:168
Heimerdinger:167
Amumu:167
Ashe:162
Fiddlesticks:157
Sivir:148
Orianna:145
Veigar:130
Lux:84487
Amumu:57168
Gnar:51087
Morgana:44544
Malphite:40090
Gangplank:38297
Ezreal:37427
Ahri:37216
Master Yi:36405
Graves:34960
Janna:32687
Caitlyn:32341
Yasuo:31468
Soraka:29858
Garen:27467
Vel'Koz:27439
Jinx:26421
Wukong:25687
Miss Fortune:20266
Thresh:19800
Vayne:18859
Vi:17357
Cho'Gath:16249
Nasus:16151
Shen:14448
Gragas:14374
Xin Zhao:13737
Poppy:12466
Blitzcrank:12360
Jhin:11905
Dr. Mundo:10714
Illaoi:10323
Ashe:8728
Nidalee:8289
Tristana:8156
Veigar:7973
Annie:6610
Ekko:5662
Teemo:5473
Katarina:4927
Lee Sin:4836
Jax:4806
Udyr:4094
Alistar:4025
Sona:3922
Anivia:3698
Corki:3677
Fizz:2480
Ryze:2282
Twisted Fate:2192
Riven:1848
Karthus:1761
Diana:1648
Evelynn:1562
Sivir:1449
Braum:1427
Rengar:1422
Rammus:1336
Nunu:1250
Zed:1163
Heimerdinger:947
Karma:396
Pantheon:395
Kayle:341
Draven:250
Warwick:221
LeBlanc:196
Cassiopeia:183
Akali:153
Zed:34331
Sivir:17935
Talon:14384
Ezreal:13402
Xin Zhao:11234
Fizz:9826
Jinx:9473
Tristana:7889
Irelia:6325
Shyvana:5933
Poppy:5865
Jax:5317
Master Yi:4155
Nocturne:2741
Yasuo:2377
Thresh:1548
Pantheon:1418
Shaco:936
Lee Sin:925
Leona:361
Morgana:204
Kalista:178
Ezreal:21505
Miss Fortune:19715
Lee Sin:14672
Riven:11990
Nasus:7738
Teemo:7573
Xin Zhao:4810
Jax:3995
Udyr:1447
Annie:917
Master Yi:436
Twisted Fate:369
Ashe:302
Tristana:258
Warwick:229
Garen:214
Soraka:186
Irelia:185
Quinn:77627
Volibear:44829
Rengar:43947
Heimerdinger:43137
Evelynn:38407
Illaoi:38001
Sion:35308
Xin Zhao:31421
Teemo:28273
Fiora:21442
Jinx:18936
Nunu:16269
Leona:15902
Trundle:15516
Taric:14676
Olaf:13938
Master Yi:13432
Warwick:13379
Pantheon:12580
Alistar:9848
Malphite:9027
Dr. Mundo:8825
Annie:8704
Kindred:8593
Rumble:8140
Jarvan IV:7289
Poppy:7114
Garen:6764
Hecarim:6741
Urgot:6691
Kennen:6678
Darius:6302
Amumu:5786
Braum:5351
Shyvana:5254
Udyr:5089
Rammus:4613
Kog'Maw:4509
Miss Fortune:4425
Cho'Gath:4286
Mordekaiser:4117
Tristana:4096
Skarner:3923
Nasus:3868
Karma:3654
Sivir:3578
Lucian:3576
Gangplank:3485
Graves:3206
Ashe:3054
Aatrox:2956
Vi:2919
Kayle:2392
Corki:2361
Sona:2272
Fiddlesticks:2123
Jhin:2106
Lulu:2082
Nocturne:2076
Diana:1819
Shen:1798
Ziggs:1791
Nautilus:1735
Thresh:1727
Sejuani:1626
Lux:1615
Caitlyn:1569
Ahri:1522
Vladimir:1476
Riven:1449
Singed:1425
Swain:1383
Talon:1356
Elise:1335
Morgana:1276
Tahm Kench:1269
Zyra:1243
Twitch:1182
Nidalee:1182
Akali:1075
Shaco:1064
Blitzcrank:912
Ezreal:518
Wukong:509
Jax:503
Kassadin:462
Zac:425
Lee Sin:354
Kha'Zix:328
Janna:250
Irelia:220
Varus:183
Vayne:177
Zilean:174
Galio:157
Karthus:153
Soraka:143
Yasuo:140
Gnar:52294
Jinx:38206
Quinn:27152
Garen:21683
Amumu:21153
Miss Fortune:13887
Leona:11738
Master Yi:7809
Braum:7405
Jax:5767
Fizz:5647
Wukong:5508
Pantheon:4721
Caitlyn:4564
Teemo:4500
Akali:4056
Ashe:3451
Graves:3414
Karma:2916
Swain:2734
Blitzcrank:2726
Kayle:2596
Xin Zhao:2492
Lux:1846
Olaf:1810
Ekko:1606
Illaoi:1502
Hecarim:1432
Diana:1342
Talon:1121
Warwick:768
Ziggs:690
Jhin:546
Vayne:532
Darius:336
Draven:282
Lee Sin:177
Alistar:158
Gangplank:153
Vi:148
Xin Zhao:32806
Lux:32322
Yasuo:20629
Volibear:20251
Darius:17879
Miss Fortune:17124
Master Yi:17004
Ekko:16046
Ashe:14596
Zed:14306
Wukong:14284
Leona:13998
Jax:13377
Caitlyn:12749
Katarina:11748
Warwick:11275
Annie:10533
Garen:10092
Vayne:10038
Tahm Kench:9998
Quinn:8652
Nasus:8388
Kog'Maw:7976
Ezreal:7540
Irelia:6739
Morgana:6570
Twisted Fate:6183
Malphite:6115
Aatrox:5590
Rengar:5551
Diana:5482
Cho'Gath:5056
Jhin:4958
Shaco:4500
Skarner:4283
Akali:4230
Vi:4140
Fiora:4121
Heimerdinger:4028
Gragas:4010
Olaf:3965
Lucian:3932
Hecarim:3813
Varus:3560
Renekton:3472
Sona:3349
Riven:3160
Jinx:3151
Singed:3033
Blitzcrank:3015
Vel'Koz:2612
Maokai:2563
Brand:2517
Sion:2436
Trundle:1987
Sivir:1767
Jarvan IV:1598
Udyr:1578
Nunu:1569
Graves:1494
Viktor:1484
Amumu:1472
Sejuani:1402
Pantheon:1401
Rek'Sai:1376
Kha'Zix:1340
Braum:1294
Vladimir:1286
Shen:1238
Gangplank:1141
Gnar:1139
Azir:1015
Talon:668
Twitch:580
Swain:501
Dr. Mundo:485
Teemo:399
Karma:338
Karthus:337
Draven:298
Veigar:244
Kindred:237
Shyvana:213
Rammus:205
Taric:186
Ryze:182
Thresh:144
Warwick:101600
Master Yi:82298
Dr. Mundo:76193
Shyvana:60055
Tristana:43182
Diana:43092
Miss Fortune:42556
Teemo:35457
Ashe:33221
Darius:26494
Jinx:23924
Evelynn:23679
Vayne:22960
Morgana:21082
Anivia:18231
Veigar:17430
Malzahar:17101
Vladimir:16936
Elise:13988
Lux:13017
Riven:12743
Quinn:12628
Brand:12579
Graves:11903
Heimerdinger:11787
Kog'Maw:11739
Skarner:11597
Garen:11205
Caitlyn:11085
Xin Zhao:10625
Trundle:9558
Malphite:9260
Rengar:7815
Amumu:7440
Udyr:6168
Volibear:5488
Azir:5410
Lee Sin:5212
Tahm Kench:5116
Rammus:4911
Mordekaiser:4639
Gangplank:4563
Pantheon:4441
Ahri:3861
Kayle:3191
Nunu:3038
Annie:2914
LeBlanc:2353
Kindred:2120
Kalista:2029
Cho'Gath:1752
Nidalee:1703
Ryze:1671
Wukong:1468
Fizz:1349
Jax:1331
Irelia:1006
Olaf:925
Shaco:576
Singed:495
Alistar:405
Nocturne:258
Fiora:141
Vayne:147126
Katarina:127062
Xin Zhao:113222
Master Yi:90848
Teemo:81411
Jinx:68849
Twisted Fate:67047
Ezreal:57199
Lee Sin:56917
Soraka:47387
Cho'Gath:34958
Hecarim:23091
Kalista:18966
Blitzcrank:13063
Volibear:10831
Lux:9763
Riven:8446
Warwick:7505
Sona:6035
Jax:5522
Annie:4491
Azir:3783
Malphite:3710
Miss Fortune:3617
Fiora:3124
Akali:2391
Ashe:1388
Shyvana:1174
Ekko:1079
Twitch:988
Talon:490
Kayle:373
Draven:371
Irelia:255
Morgana:229
Evelynn:207
LeBlanc:192
Udyr:157
Garen:145
Heimerdinger:40951
Xin Zhao:34841
Veigar:30440
Jhin:29084
Yasuo:26057
Olaf:24835
Ezreal:24023
Nasus:23360
Ashe:22913
Tahm Kench:22733
Mordekaiser:22681
Elise:17545
Nautilus:16320
Jax:14793
Sivir:12608
Master Yi:11848
Twisted Fate:11708
Cho'Gath:11653
Lux:11309
Darius:10016
Tristana:9998
Morgana:9307
Vel'Koz:8230
Amumu:8198
Fizz:8179
Garen:7590
Vladimir:7086
Ekko:7027
Udyr:6703
Shaco:6243
Caitlyn:6053
Soraka:6035
Annie:5501
Sion:5083
Azir:4764
Shyvana:4688
Fiddlesticks:4228
Alistar:4033
Draven:3982
Kassadin:3915
Rek'Sai:3906
Teemo:3796
Blitzcrank:3768
Bard:3748
Braum:3385
Lee Sin:2881
Lulu:2841
Akali:2804
Rumble:2467
Katarina:2465
Nunu:2439
Jinx:2209
Zed:2145
Kayle:2144
Poppy:1974
Ryze:1804
Dr. Mundo:1713
Urgot:1645
Vayne:1562
Karma:1535
Cassiopeia:1533
Thresh:1486
Sona:1480
Volibear:1146
Malphite:969
Zac:849
Nidalee:481
Xerath:360
Miss Fortune:304
Lucian:296
Fiora:252
Ahri:199
Twitch:192
Kalista:183
Shen:149
Rengar:144
Viktor:142
Gangplank:139
Vi:139
Diana:116
Lucian:35094
Lee Sin:34939
Nasus:23895
Nidalee:23020
Riven:18600
Yasuo:15535
Ezreal:14010
Gangplank:11865
Vayne:9669
Lux:9437
Caitlyn:8056
Ziggs:7844
Master Yi:7650
Vi:7382
Twisted Fate:6992
Udyr:6956
Gnar:6899
Garen:6744
Jhin:6051
Ahri:6036
Renekton:5986
Jax:5970
Karma:5965
Graves:5270
Kalista:4891
Ekko:4863
Jayce:4820
Brand:4531
Vladimir:4332
Shyvana:4322
Nautilus:4239
Xerath:4224
Malphite:3876
Poppy:3651
Blitzcrank:3295
Teemo:2961
Fizz:2446
Nunu:2241
Draven:2180
Diana:2006
Tahm Kench:1867
Miss Fortune:1853
Fiora:1836
Zed:1796
Shen:1690
Trundle:1596
Kha'Zix:1588
Viktor:1538
Illaoi:1495
Elise:1467
Annie:1459
Katarina:1448
Ashe:1352
Orianna:1321
Warwick:1291
Gragas:1282
Alistar:1280
Singed:1264
Jinx:1226
Corki:1129
Braum:1090
Pantheon:1054
Wukong:1051
Twitch:976
Irelia:961
Thresh:774
Xin Zhao:698
Rek'Sai:657
Shaco:537
Cho'Gath:459
LeBlanc:434
Anivia:280
Olaf:234
Zilean:225
Kog'Maw:218
Karthus:212
Tristana:193
Dr. Mundo:190
Zyra:188
Lulu:174
Azir:165
Renekton:71389
Quinn:59722
Ezreal:56374
Master Yi:56349
Leona:44611
Lux:43408
Janna:34087
Malphite:32610
Morgana:32527
Soraka:32336
Teemo:31736
Sona:31143
Blitzcrank:30389
Anivia:25643
Thresh:25160
Kog'Maw:24625
Braum:23973
Trundle:22990
Tahm Kench:22611
Lulu:22517
Lucian:22085
Rammus:19352
Vladimir:18070
Vi:17648
Jax:17385
Fiora:16384
Gnar:15096
Lee Sin:12931
Vel'Koz:12464
Vayne:12419
Tristana:12257
Zed:11875
Darius:11232
Nami:11187
Miss Fortune:8780
Rengar:8540
Dr. Mundo:8513
Alistar:7472
Amumu:7429
Pantheon:7096
Diana:6195
Ahri:5892
Wukong:5079
Jinx:5046
Zilean:4710
Volibear:4665
Xerath:4394
Brand:4369
Sivir:4251
Veigar:4124
Zyra:4070
Jayce:3359
Garen:3142
Annie:3071
Twisted Fate:2826
Ryze:2736
Elise:2717
Katarina:2554
Shyvana:2502
Nautilus:2468
Nasus:2281
Kha'Zix:2275
Ashe:2246
Orianna:1867
Syndra:1706
Heimerdinger:1644
Lissandra:1639
Kennen:1587
Kayle:1583
Karma:1522
Jarvan IV:1511
Akali:1502
Kindred:1460
Galio:1445
Kalista:1403
Gragas:1334
Swain:1287
Nidalee:1259
Urgot:1201
Graves:1093
Evelynn:1015
Shen:904
Talon:878
Malzahar:822
Shaco:578
Caitlyn:551
Bard:521
Fizz:411
Ekko:300
Sejuani:229
Poppy:224
Hecarim:182
Maokai:169
Cho'Gath:166
Yasuo:161
LeBlanc:154
Udyr:122
Vayne:20347
Warwick:18578
Katarina:17918
Yasuo:12791
Udyr:10189
Ashe:9957
Jax:8234
Rek'Sai:8167
Nasus:7121
Malphite:6172
Caitlyn:6098
Teemo:5691
Master Yi:5145
Vi:4747
Kindred:4637
Kalista:3354
Ekko:3329
Tristana:3143
Miss Fortune:3122
Fiddlesticks:2227
Annie:2187
Rengar:2051
Blitzcrank:1934
Pantheon:1528
Sivir:1446
Kha'Zix:1234
Cho'Gath:1143
Gnar:1117
Xin Zhao:879
Ezreal:573
Amumu:515
Karma:283
Kennen:184
Xerath:152
Vel'Koz:139
Jax:39371
Zed:31461
Master Yi:14073
Jinx:12600
Shaco:9791
Teemo:9164
Vayne:6433
Malphite:5375
Soraka:5154
Akali:3681
Garen:3527
Dr. Mundo:3460
Pantheon:3452
Xin Zhao:3232
Blitzcrank:2933
Jhin:2711
Ezreal:2685
Ashe:2677
Katarina:2590
Fiddlesticks:2314
Nasus:2277
Heimerdinger:2218
Fiora:2046
LeBlanc:1885
Amumu:1782
Twitch:1729
Ekko:1723
Kalista:1689
Quinn:1561
Rengar:1513
Nocturne:1291
Darius:1160
Kayle:1155
Draven:1125
Fizz:1097
Twisted Fate:1048
Ahri:995
Miss Fortune:947
Brand:928
Evelynn:927
Karthus:926
Graves:643
Diana:473
Mordekaiser:425
Orianna:417
Warwick:346
Braum:261
Talon:220
Nautilus:216
Kha'Zix:211
Ziggs:207
Viktor:199
Veigar:186
Tahm Kench:185
Tristana:168
Jayce:161
Karma:141
Darius:33685
Pantheon:30393
Udyr:27246
Rengar:21264
Trundle:18716
Volibear:17799
Renekton:17098
Jax:12455
Master Yi:11189
Illaoi:9005
Lucian:8755
Ryze:8695
Nocturne:8622
Shen:8561
Kindred:8003
Shyvana:7893
Nasus:7067
Olaf:6841
Zed:6795
Ekko:6602
Xin Zhao:5829
Kassadin:4947
Gangplank:4858
Nautilus:4685
Graves:4607
Poppy:4567
Malzahar:3879
Jarvan IV:3714
Brand:3318
Jayce:3224
Talon:3114
Caitlyn:3039
Kayle:2496
Kha'Zix:2427
Yasuo:2389
Leona:2126
Fiora:2069
Miss Fortune:1856
Irelia:1827
Sion:1756
Singed:1673
Twitch:1649
Garen:1574
Wukong:1534
Lee Sin:1507
Hecarim:1477
Riven:1294
Vi:1213
Aatrox:1093
Thresh:1056
Rammus:495
Jhin:389
Diana:276
Vladimir:217
Ahri:200
Mordekaiser:178
Malphite:170
Vayne:169
Urgot:166
Akali:160
Twisted Fate:154
Vayne:68450
Twisted Fate:57471
Tristana:54429
Brand:43612
Xin Zhao:30539
Master Yi:28767
Jarvan IV:28586
Teemo:25537
Malphite:23716
Fizz:18048
Volibear:16801
Veigar:14717
Vi:14229
Wukong:13545
Diana:11991
Malzahar:11925
Ekko:11439
Jinx:11028
Gangplank:10421
Graves:10271
Quinn:9238
Blitzcrank:9124
Kennen:9012
Katarina:8952
Yasuo:8863
Twitch:8706
Miss Fortune:8227
Lux:8180
Singed:7922
Irelia:7770
Sejuani:7158
Caitlyn:6979
Warwick:6849
Draven:6774
Hecarim:6736
Talon:6657
Ashe:6487
Shen:5906
Cho'Gath:5682
Annie:5674
Jax:5227
Pantheon:4801
Mordekaiser:4700
Garen:4295
Ahri:4218
Rammus:4174
Skarner:3992
Nautilus:3524
Ezreal:3376
Zed:3291
Riven:3216
Darius:3140
Varus:2957
Renekton:2940
LeBlanc:2893
Kalista:2686
Kog'Maw:2593
Tahm Kench:2542
Amumu:2530
Lucian:2509
Rengar:2480
Heimerdinger:2398
Rek'Sai:2224
Olaf:2191
Jayce:1966
Fiora:1874
Anivia:1825
Gragas:1689
Fiddlesticks:1678
Cassiopeia:1669
Nasus:1663
Kassadin:1608
Vladimir:1587
Akali:1480
Leona:1470
Nocturne:1456
Alistar:1366
Kha'Zix:1284
Udyr:1277
Rumble:1261
Nunu:1217
Nidalee:1176
Poppy:1085
Syndra:994
Kayle:941
Corki:921
Yorick:893
Lee Sin:603
Morgana:588
Shaco:533
Ryze:515
Karthus:497
Sivir:497
Swain:459
Ziggs:438
Kindred:244
Janna:237
Karma:211
Galio:206
Viktor:177
Aatrox:177
Lissandra:163
Zilean:160
Jax:33911
Singed:13645
Nasus:8765
Karthus:7883
Annie:7535
Katarina:7222
Master Yi:6489
Amumu:6278
Twitch:6045
Akali:6025
Teemo:4702
Vayne:4349
Rammus:3814
Draven:2337
Mordekaiser:2158
Lux:1771
Fiddlesticks:1613
Dr. Mundo:1534
Leona:1483
Veigar:1253
Ahri:897
Nidalee:241
Corki:220
Zed:217
Ezreal:155
LeBlanc:151
Jinx:18706
Jax:13844
Rengar:8886
Blitzcrank:8435
Lucian:8041
Yasuo:6197
Akali:5910
Aatrox:5390
Garen:4897
Master Yi:3988
Jayce:3426
Vayne:3308
Malphite:2731
Udyr:2674
Wukong:2617
Darius:2374
Zed:2128
Olaf:1887
Teemo:1679
Nasus:1517
Shaco:1449
Ahri:1395
Kha'Zix:1363
Tristana:1306
Ashe:1287
Xin Zhao:1228
Shen:1130
Fiora:1052
Shyvana:1008
Pantheon:896
LeBlanc:876
Gnar:512
Lux:489
Kennen:351
Veigar:222
Sivir:214
Riven:200
Dr. Mundo:160
Katarina:154
Nidalee:145
Sion:28956
Olaf:19630
Braum:19209
Renekton:5251
Garen:4844
Master Yi:4042
Caitlyn:4007
Dr. Mundo:2784
Jarvan IV:2636
Nasus:2585
Jax:2518
Malphite:2402
Darius:2172
Udyr:1389
Yasuo:462
Gnar:206
Rengar:186
Mordekaiser:149
Teemo:5680
Kindred:5524
Jhin:4214
Nidalee:3074
Illaoi:2846
Gragas:2755
Hecarim:2744
Riven:2691
Master Yi:2582
Akali:2341
Ekko:1842
Talon:1765
Tristana:1649
Warwick:1583
Vladimir:1543
Thresh:1521
Kassadin:1434
Sona:1401
Quinn:1384
Jinx:1378
Skarner:1277
Vayne:1233
Brand:1184
Twitch:1164
Zed:1148
Sion:1101
Annie:1039
Ahri:986
Lucian:920
Xin Zhao:911
Leona:587
Udyr:538
Shaco:517
Evelynn:509
Graves:505
Mordekaiser:368
Rengar:351
Pantheon:279
LeBlanc:264
Yasuo:240
Poppy:206
Diana:188
Riven:35084
Teemo:29316
Yasuo:28091
Rengar:22805
Lee Sin:11755
Nidalee:11613
Annie:11453
Renekton:11227
Ashe:9773
Master Yi:9679
Zed:9655
Jax:8404
Ahri:7706
Trundle:7371
Cassiopeia:7011
Fizz:6920
Darius:6799
Dr. Mundo:6641
Nasus:6431
Lucian:6416
Garen:5535
Olaf:5323
Blitzcrank:5107
Cho'Gath:4868
Poppy:4483
Ryze:4280
Twisted Fate:4058
Warwick:3958
Katarina:3915
Gragas:3797
Vayne:2828
Veigar:2724
Udyr:2564
Shyvana:2241
Lux:1961
Jinx:1915
Shen:1883
Alistar:1644
Hecarim:1379
Soraka:1317
Pantheon:1274
Elise:1268
Fiora:1251
Miss Fortune:1203
Malphite:1173
Graves:1099
LeBlanc:1062
Diana:1049
Kog'Maw:941
Wukong:934
Draven:923
Kayle:863
Quinn:667
Ezreal:499
Kalista:376
Tristana:347
Gangplank:343
Amumu:257
Xerath:233
Brand:227
Vladimir:214
Akali:212
Gnar:211
Shaco:209
Ekko:160
Karthus:156
Irelia:156
Nautilus:152
Evelynn:148
Twitch:146
Anivia:143
Lux:59970
Malzahar:57559
Malphite:27282
Veigar:24310
Riven:24003
Lucian:23007
Cho'Gath:19799
Trundle:18841
Vladimir:17454
Brand:16841
Tristana:16833
Master Yi:16319
Graves:15195
Yorick:14950
Annie:13892
Amumu:11594
Morgana:11341
Jax:11155
Caitlyn:10855
Garen:10095
Twitch:9855
Yasuo:9742
Vel'Koz:9281
Blitzcrank:9061
Fiddlesticks:6856
Olaf:6199
Jinx:6183
Sejuani:5870
Heimerdinger:5020
Irelia:4643
Vayne:4585
Darius:3677
Ryze:3457
Fizz:3415
Xin Zhao:3263
Gragas:3244
Rammus:3008
Mordekaiser:2730
Janna:2696
Ashe:2616
Katarina:2542
Soraka:2503
Pantheon:2444
Miss Fortune:1940
Nasus:1859
Udyr:1719
Teemo:1662
LeBlanc:1532
Ziggs:1502
Alistar:1266
Draven:1153
Shaco:1000
Poppy:620
Cassiopeia:607
Sivir:467
Anivia:373
Zed:278
Maokai:208
Warwick:203
Vi:176
Dr. Mundo:166
Shyvana:162
Nidalee:159
Azir:150
Xerath:147
Jinx:34991
Ashe:30674
Olaf:28466
Garen:21863
Graves:19368
Blitzcrank:16432
Braum:14337
Trundle:11442
Sivir:10517
Master Yi:9876
Kha'Zix:8642
Singed:8585
Malphite:8129
Pantheon:6419
Lissandra:5514
Vi:5424
Zac:5158
Rengar:4253
Jax:4210
Thresh:4061
Gangplank:3283
Morgana:3193
Nasus:3152
Renekton:2851
Wukong:2499
Brand:2291
Sejuani:1985
Hecarim:1564
Leona:1528
Vayne:1465
Yasuo:1423
Caitlyn:1383
Xin Zhao:1342
Ryze:1274
Kog'Maw:1189
Tristana:955
Varus:841
Teemo:805
Cho'Gath:714
Shyvana:699
Miss Fortune:518
Ziggs:324
Amumu:180
Fizz:153
Twisted Fate:112
Jax:16183
Pantheon:15279
Vladimir:14934
Tahm Kench:14863
Diana:14504
Master Yi:13719
Fiora:10797
Trundle:10155
Lux:10096
Darius:8984
Malphite:8939
Quinn:8439
Kennen:7986
Nasus:7849
Nidalee:7674
Swain:6892
Wukong:6432
Xin Zhao:6296
Twisted Fate:6131
Corki:5887
Warwick:5778
Elise:5051
Ekko:5036
Brand:5022
Jayce:5014
Poppy:5008
Cho'Gath:4883
Anivia:4788
Dr. Mundo:4787
Jarvan IV:4518
Rengar:4517
Gangplank:4465
Olaf:4445
Vayne:4443
Garen:4237
Blitzcrank:4209
Amumu:4000
Nautilus:3998
Riven:3865
Fizz:3740
Annie:3739
Udyr:3662
Viktor:3645
Veigar:3575
Kassadin:3326
Renekton:3264
Shen:3240
Malzahar:3166
Lee Sin:3120
Jinx:2883
Karthus:2756
Tristana:2738
Hecarim:2730
Syndra:2613
Lucian:2525
Gragas:2421
Vel'Koz:2237
Irelia:2168
Gnar:2102
Aatrox:1924
Graves:1795
Zed:1674
Azir:1616
LeBlanc:1599
Shyvana:1595
Mordekaiser:1555
Lissandra:1510
Zac:1499
Katarina:1473
Nocturne:1465
Lulu:1413
Ashe:1391
Teemo:1371
Volibear:1319
Miss Fortune:1278
Varus:1229
Caitlyn:1179
Orianna:1158
Janna:1132
Sion:1056
Soraka:993
Yasuo:971
Vi:956
Morgana:567
Thresh:512
Talon:506
Skarner:465
Ahri:434
Rek'Sai:431
Kog'Maw:333
Kayle:317
Ezreal:311
Urgot:256
Xerath:246
Nunu:243
Draven:228
Heimerdinger:206
Maokai:194
Ryze:193
Jhin:184
Rammus:174
Braum:171
Taric:157
Nasus:84837
Garen:45846
Master Yi:30268
Dr. Mundo:26247
Morgana:26004
Veigar:24832
Blitzcrank:24746
Amumu:23681
Malphite:23412
Tristana:21121
Shen:20698
Udyr:15587
Warwick:15294
Brand:13479
Vayne:13252
Janna:11978
Sivir:10820
Katarina:8601
Ashe:8360
Xin Zhao:8283
Alistar:6775
Jax:6658
Hecarim:5252
Riven:5199
Lee Sin:4938
Kassadin:4851
Kalista:4810
Graves:4781
Miss Fortune:4206
Ezreal:3569
Varus:3542
Wukong:3153
Kog'Maw:2775
Lux:2703
Galio:2619
Soraka:2565
LeBlanc:2557
Pantheon:2429
Jinx:2385
Evelynn:2231
Ahri:2192
Thresh:1905
Twitch:1748
Rammus:1689
Fiddlesticks:1672
Twisted Fate:1630
Gragas:1590
Shyvana:1523
Vladimir:1427
Braum:1373
Xerath:1351
Rumble:1345
Maokai:1332
Nautilus:1278
Volibear:1236
Caitlyn:1232
Orianna:1187
Jarvan IV:1180
Viktor:1151
Kennen:1112
Tahm Kench:1052
Karthus:1008
Darius:999
Irelia:862
Annie:728
Fizz:562
Ryze:476
Teemo:454
Nidalee:436
Draven:390
Leona:343
Taric:339
Ekko:321
Azir:318
Vel'Koz:255
Cho'Gath:250
Urgot:227
Akali:200
Zed:198
Anivia:194
Quinn:193
Corki:193
Rek'Sai:184
Nunu:180
Zac:176
Sejuani:168
Lulu:144
Evelynn:42350
Kha'Zix:26504
Lee Sin:15239
Jarvan IV:12252
Vayne:10238
Ashe:5133
Poppy:4933
Shyvana:3491
Syndra:2799
Annie:2763
Sivir:2595
LeBlanc:2474
Singed:1739
Brand:1724
Zyra:1547
Karthus:1448
Kalista:1211
Ziggs:1183
Master Yi:1111
Braum:919
Sejuani:407
Ryze:355
Malphite:339
Sona:271
Talon:251
Graves:247
Mordekaiser:240
Tristana:230
Akali:215
Corki:212
Karma:167
Lulu:166
Vel'Koz:152
Jarvan IV:16548
Annie:13429
Corki:10690
Vel'Koz:10400
Gnar:9801
Jinx:8919
Azir:8385
Quinn:8365
Ezreal:8151
Illaoi:7724
Gragas:6857
Veigar:6461
Jhin:6213
Lux:5949
Gangplank:5543
Miss Fortune:5309
Ashe:4686
Lissandra:3201
Garen:3115
Trundle:2957
Cho'Gath:2935
Pantheon:2928
Caitlyn:2859
Renekton:2774
Sivir:2539
Mordekaiser:2452
Warwick:2451
Jayce:2188
Dr. Mundo:1847
Malphite:1834
Draven:1821
Tahm Kench:1745
Shyvana:1740
Ziggs:1715
Riven:1578
Karthus:1521
Sion:1421
Morgana:1419
Varus:1386
Rumble:1342
Yasuo:1290
Kayle:1278
Rek'Sai:1253
Nautilus:1201
Xerath:1184
Shen:1120
Singed:1006
Leona:975
Kha'Zix:965
Rammus:909
Graves:894
Poppy:676
Akali:571
Maokai:410
Rengar:338
Fizz:319
Kindred:297
Nasus:269
Twitch:224
Lulu:199
Aatrox:198
Nidalee:176
Master Yi:161
Twisted Fate:161
Alistar:158
Katarina:157
Lucian:156
Miss Fortune:57467
Warwick:48805
Vayne:36762
Shen:36053
Nautilus:32492
Leona:20108
Nasus:18990
Jinx:17560
Garen:16637
Morgana:16194
Udyr:15954
Malzahar:15697
Tristana:14609
Caitlyn:12820
Cho'Gath:12797
Kayle:11500
Vi:10842
Ashe:10020
Teemo:9981
Malphite:9951
Annie:9410
Kog'Maw:9356
Jarvan IV:8637
Poppy:7829
Jax:7613
Master Yi:7390
Pantheon:7228
Veigar:5692
Fizz:5260
Xin Zhao:4641
Fiddlesticks:4076
Ziggs:3717
Thresh:3689
Viktor:3601
Soraka:3593
Ezreal:3537
Maokai:3490
Nocturne:3240
Sivir:3173
Skarner:2232
Brand:2119
Vladimir:2011
Twisted Fate:1966
Talon:1815
Alistar:1595
Ryze:1586
Vel'Koz:1540
Mordekaiser:1529
Dr. Mundo:1435
Amumu:951
Evelynn:644
Blitzcrank:543
Twitch:430
Irelia:268
Katarina:148
Vladimir:162063
Renekton:64649
Hecarim:63272
Thresh:31425
Kayle:25142
Nasus:24064
Ashe:23848
Vi:22763
Cho'Gath:15491
Warwick:6985
Pantheon:6057
Miss Fortune:5222
Sivir:4587
Aatrox:3214
Jax:3028
Twitch:2865
Fiora:2162
Amumu:1458
Garen:1319
Rumble:1287
Alistar:845
Annie:554
Xin Zhao:340
Dr. Mundo:292
Nami:182
Riven:173
Graves:158
Kha'Zix:146
Yasuo:38612
Jarvan IV:27182
Aatrox:19261
Lucian:13137
Olaf:11518
Draven:10673
Blitzcrank:10440
Renekton:8234
Graves:6529
Azir:6201
Morgana:3721
Leona:3392
Janna:3284
Gangplank:2570
Hecarim:2314
Jax:2296
Thresh:1919
Master Yi:1760
Ziggs:1574
Skarner:1479
Lulu:1474
Kayle:1423
Cho'Gath:1383
Garen:1329
Vayne:1311
Lux:1220
Jinx:1207
Lee Sin:1124
Irelia:977
Sona:970
Alistar:668
Tahm Kench:364
Vi:255
Xerath:240
Caitlyn:209
Zac:202
Rek'Sai:199
Soraka:197
Kalista:193
Nami:156
Olaf:48138
Trundle:43637
Darius:43262
Vayne:36485
Mordekaiser:31013
Jax:25742
Draven:20697
Aatrox:18850
Fizz:18189
Alistar:15573
Udyr:14855
Fiora:14239
Jarvan IV:13362
Volibear:13162
Vi:13129
Pantheon:12003
Yasuo:11314
Riven:11035
Yorick:10743
Nasus:10188
Braum:8776
Xerath:8769
Garen:8603
Xin Zhao:8592
Dr. Mundo:8501
Nunu:8250
Zed:7785
Zilean:6898
Master Yi:6793
Ryze:6550
Lee Sin:6527
Irelia:6036
Renekton:5863
Amumu:5848
Graves:5124
Ekko:5000
Sion:4930
Diana:4917
Gangplank:4694
Ziggs:4554
Brand:4084
Shaco:3940
Galio:3481
Gragas:3470
Kha'Zix:3438
Thresh:3358
Rengar:3305
Urgot:3225
Poppy:3176
Rammus:2877
Vladimir:2675
Malzahar:2512
Fiddlesticks:2476
Talon:2426
Lucian:2402
Wukong:2391
Nautilus:2369
Warwick:2295
Skarner:2135
Teemo:2106
Veigar:1993
Zac:1919
Shyvana:1636
Ashe:1589
Cho'Gath:1537
Caitlyn:1510
Rumble:1481
Tristana:1465
Anivia:1458
Ahri:1454
Akali:1439
Viktor:1377
Karthus:1329
Twitch:1316
Kog'Maw:1146
Kassadin:1072
Singed:1006
Nocturne:830
Hecarim:653
Blitzcrank:490
Malphite:475
Kalista:382
Gnar:370
Evelynn:345
Heimerdinger:300
Sejuani:249
Varus:246
Miss Fortune:239
Shen:216
Morgana:207
Taric:192
LeBlanc:176
Quinn:153
Kayle:149
Katarina:145
Evelynn:23868
Tahm Kench:20849
Renekton:20690
Blitzcrank:15428
Malphite:15075
Quinn:11029
Katarina:7414
Ekko:6702
Orianna:5985
Gangplank:5969
Garen:5894
Lulu:3470
Ashe:3049
Ahri:2762
Vayne:2739
Annie:2586
Swain:2398
Olaf:1716
Teemo:1684
Graves:1640
Rengar:1604
Viktor:1579
Vladimir:1220
Xin Zhao:1105
Kennen:1089
Poppy:923
Riven:540
Kalista:336
Mordekaiser:330
Jarvan IV:254
Janna:241
Leona:166
Zed:155
Jinx:145
Corki:123
Lucian:116
Sivir:27292
Sona:8636
Taric:7285
Nasus:2932
Vayne:1664
Miss Fortune:1613
Warwick:1229
Vladimir:1212
Poppy:645
Kassadin:364
Jinx:336
Jax:156
Janna:156
Brand:26780
Lee Sin:18478
Vladimir:17982
Caitlyn:10927
Malphite:8018
Vayne:6880
Teemo:6593
Vi:6399
Wukong:4884
Master Yi:4572
Morgana:4529
Katarina:4334
Fiddlesticks:3830
Jarvan IV:3743
Leona:3225
Darius:3180
Poppy:3176
Vel'Koz:3044
Graves:2908
Sona:2822
Trundle:2700
Udyr:2675
Thresh:2631
Warwick:2417
Blitzcrank:1881
Lucian:1840
Mordekaiser:1810
Garen:1769
Heimerdinger:1686
Lux:1603
Nasus:1551
Cho'Gath:1438
Dr. Mundo:1432
Xin Zhao:1390
Diana:1300
Talon:1291
Riven:1200
Shaco:1152
Varus:1108
Irelia:1091
Zed:960
Lulu:912
Zyra:857
Jax:809
Janna:682
Karthus:641
Shen:565
Yasuo:546
Twisted Fate:489
Alistar:460
Rengar:373
Braum:352
Singed:321
Gangplank:266
Draven:236
Ezreal:199
Ashe:182
Gragas:180
Jayce:179
Fiora:177
Miss Fortune:172
Orianna:171
Anivia:159
Annie:158
Karma:157
Malzahar:155
Gnar:154
Kennen:154
Nidalee:151
Vladimir:14234
Volibear:12118
Katarina:11083
Ryze:11077
Ezreal:9666
Talon:9110
Darius:8824
Miss Fortune:8666
Vayne:8072
Shen:7969
Blitzcrank:7897
Garen:7876
Nautilus:7838
Xin Zhao:7469
Jax:7206
Lucian:7154
Pantheon:7002
Graves:6827
Malphite:6706
Olaf:6453
Renekton:6450
Fiora:6309
Aatrox:6250
Leona:6177
Lux:6107
Yasuo:5991
Sion:5950
Alistar:5604
LeBlanc:5589
Varus:5017
Soraka:4908
Zed:4888
Zac:4813
Shyvana:4691
Akali:4625
Ahri:4553
Kennen:4439
Ashe:4398
Mordekaiser:4368
Rengar:4164
Irelia:4142
Master Yi:3958
Rammus:3529
Jinx:3236
Annie:3059
Ekko:3016
Taric:2813
Braum:2665
Trundle:2587
Dr. Mundo:2513
Twisted Fate:2508
Riven:2433
Thresh:2325
Nocturne:2095
Anivia:2051
Morgana:1972
Sejuani:1907
Warwick:1841
Heimerdinger:1751
Brand:1705
Tristana:1680
Kassadin:1599
Gragas:1553
Sivir:1531
Galio:1523
Zilean:1509
Kalista:1505
Diana:1452
Nasus:1357
Lee Sin:1338
Teemo:1287
Viktor:1273
Gnar:1248
Cassiopeia:1180
Veigar:1152
Vi:1074
Wukong:1064
Draven:773
Jayce:723
Twitch:604
Udyr:425
Gangplank:417
Janna:385
Cho'Gath:346
Nunu:275
Poppy:257
Karthus:245
Nidalee:237
Kayle:225
Fiddlesticks:206
Caitlyn:156
Master Yi:10306
Karma:8437
Miss Fortune:6863
Sejuani:6219
Garen:5915
Shyvana:4869
Graves:3511
Sona:3043
Renekton:2591
Leona:1906
Caitlyn:1880
Hecarim:1728
Pantheon:1652
Fiddlesticks:1494
Kha'Zix:1312
Nidalee:1128
Elise:539
Jinx:506
Akali:310
Yasuo:203
Brand:197
Fiora:181
Vi:162
Tristana:162
Soraka:162
Kog'Maw:43532
Master Yi:43105
Warwick:38010
Fiora:19268
Mordekaiser:16461
Kindred:16179
Ashe:13161
Shyvana:12887
Jax:9091
Amumu:9055
Gangplank:8759
Nocturne:8627
Ekko:8514
Leona:8264
Darius:7907
Fizz:7676
Skarner:7549
Anivia:7373
Miss Fortune:6920
Kayle:6919
Hecarim:6768
Rek'Sai:6760
Cho'Gath:6751
Lulu:6683
Poppy:6638
Twitch:6288
Taric:6265
Illaoi:6038
Graves:5995
Lux:5635
Karma:5601
Lucian:4898
Katarina:4695
Galio:4516
Braum:4083
Nidalee:3763
Sona:3679
Quinn:3360
Udyr:3178
Annie:3133
Varus:3053
Soraka:2910
Vladimir:2709
Gnar:2708
Renekton:2625
Janna:2611
Nasus:2262
Kha'Zix:2227
Jhin:2142
Caitlyn:1885
Xin Zhao:1786
Fiddlesticks:1767
Trundle:1706
Teemo:1702
Volibear:1658
Swain:1650
Olaf:1631
Malzahar:1547
Rammus:1547
Sivir:1512
Talon:1474
Rengar:1471
Singed:1443
Dr. Mundo:1428
Malphite:1394
Zed:1370
Sejuani:1366
Alistar:1296
Cassiopeia:1293
Nautilus:1250
Jarvan IV:1233
Aatrox:1165
Riven:1158
Sion:1121
Morgana:888
Garen:705
Diana:683
Tristana:628
Shen:559
Blitzcrank:548
Tahm Kench:459
Thresh:458
Kalista:417
Draven:400
Lee Sin:374
Wukong:372
Vel'Koz:304
Ezreal:290
Ryze:238
Jinx:234
Pantheon:234
Akali:233
Nunu:228
Zyra:227
Shaco:218
Irelia:217
Corki:190
Vi:186
Evelynn:178
Nami:176
Yasuo:148
Master Yi:29116
Blitzcrank:7179
Malzahar:6763
Rumble:6016
Sejuani:5712
Xin Zhao:4131
Soraka:3360
Fiddlesticks:2637
Vayne:2431
Nasus:2330
Ryze:1566
Varus:1504
Jinx:1459
Sona:1200
Malphite:623
Gnar:253
Darius:247
Sivir:219
Skarner:203
Mordekaiser:196
Jax:167
Aatrox:153
Malphite:64976
Fiora:57492
Jax:52081
Shyvana:41188
Diana:38772
Xin Zhao:36069
Warwick:30898
Trundle:24417
Renekton:22161
Tristana:17911
Lux:12871
Volibear:12735
Udyr:12079
Lee Sin:11841
Gragas:11650
Akali:11367
Master Yi:7780
Dr. Mundo:7430
Amumu:7214
Alistar:6823
Corki:6646
Leona:6455
Teemo:6193
Garen:6053
Poppy:5358
Ryze:5247
Annie:3898
Sejuani:3760
Lulu:3617
Mordekaiser:3047
Sivir:2881
Riven:2696
Soraka:2565
Braum:2511
Anivia:2494
Olaf:2485
Aatrox:2363
Jinx:2272
Skarner:2214
Morgana:2203
Gnar:2184
Ekko:2065
Rammus:2017
LeBlanc:1992
Kog'Maw:1712
Blitzcrank:1682
Taric:1514
Nasus:1441
Ashe:1377
Twisted Fate:1349
Illaoi:1307
Karthus:1228
Ahri:1117
Kayle:1078
Veigar:1046
Miss Fortune:998
Rengar:989
Swain:905
Lucian:869
Fizz:464
Jarvan IV:459
Twitch:453
Hecarim:446
Fiddlesticks:410
Tahm Kench:398
Thresh:385
Vayne:311
Cho'Gath:298
Kennen:210
Nunu:206
Wukong:203
Viktor:185
Shen:178
Vi:175
Rumble:163
Kalista:154
Elise:153
Sion:151
Quinn:148
Caitlyn:145
Irelia:144
Zed:127
Zac:125
Gragas:44899
Thresh:23050
Dr. Mundo:10560
Jax:10536
Tahm Kench:9963
Cho'Gath:9926
Kha'Zix:9464
Taric:9300
Janna:9288
Braum:8816
Pantheon:8587
Soraka:8490
Sion:7915
Galio:7780
Xin Zhao:6059
Zilean:5907
Tristana:5416
Mordekaiser:5272
Bard:5155
Vladimir:4818
Sona:4785
Morgana:4592
Twitch:4434
Nautilus:4404
Vel'Koz:4351
Nunu:4345
Malphite:4308
Lulu:4062
Olaf:3948
Hecarim:3723
Alistar:3445
Yasuo:3325
Kayle:3108
Leona:2902
Amumu:2881
Nidalee:2816
Ezreal:2721
Poppy:2621
Varus:2566
Udyr:2562
Graves:2524
Nasus:2406
Blitzcrank:2369
Aatrox:2312
Karma:2287
Wukong:2245
Ziggs:2214
Trundle:2167
Nami:2148
Syndra:2078
Lucian:2040
Annie:2023
Jinx:1958
Master Yi:1729
Ryze:1688
Orianna:1622
Corki:1593
Lissandra:1486
Fizz:1379
Vi:1327
Diana:1265
Xerath:1203
Fiddlesticks:1193
Caitlyn:1180
Warwick:1173
Renekton:1152
Sivir:1139
Shen:1092
Gnar:1066
Darius:989
Illaoi:986
Zyra:671
Kassadin:605
Gangplank:504
Lux:469
Teemo:331
Kennen:286
Lee Sin:269
Rek'Sai:267
Skarner:250
Malzahar:222
Nocturne:207
Rengar:205
Akali:205
Rammus:197
Draven:196
Zed:194
Shyvana:193
Kalista:182
Ashe:170
Ekko:169
Garen:158
Elise:148
Morgana:23990
Malzahar:23847
Lucian:23306
Renekton:20115
Wukong:19265
Maokai:16079
Leona:11662
Darius:10321
Jax:7741
Shyvana:7502
Garen:6296
Ashe:6078
Kayle:5275
Akali:4969
Kog'Maw:4768
Amumu:4589
Tristana:4377
Malphite:4206
Nasus:2911
Cassiopeia:2822
Nautilus:2773
Fiora:2666
Kalista:2280
Xin Zhao:1971
Pantheon:1784
Cho'Gath:1768
Master Yi:1565
Evelynn:1470
Katarina:1467
Azir:1449
Ziggs:1371
Alistar:1314
Caitlyn:1312
Orianna:1250
Annie:1242
Trundle:1187
Blitzcrank:1038
Sejuani:849
Vladimir:448
Ezreal:408
Ahri:225
Lulu:209
Lux:166
Syndra:148
Volibear:144
Brand:128
Jinx:50624
Vayne:45862
Yasuo:29948
Leona:22777
Rengar:21758
Zed:20991
Illaoi:18101
Wukong:17708
Blitzcrank:17124
Udyr:16823
Riven:14913
Ekko:13852
Garen:12934
Lucian:12534
Caitlyn:12523
Volibear:12008
Braum:11829
Jayce:10574
Nasus:9230
Kalista:8265
Vi:8104
Graves:8094
Malphite:7170
Nautilus:7108
Veigar:6862
Ezreal:6833
Katarina:6805
LeBlanc:6680
Twisted Fate:6400
Kog'Maw:6224
Olaf:6204
Twitch:6196
Lux:5601
Nidalee:5552
Malzahar:5277
Jax:5202
Fiora:5104
Soraka:5051
Morgana:4971
Brand:4917
Ashe:4871
Gnar:4484
Viktor:4215
Fizz:4088
Tristana:3789
Master Yi:3520
Sion:3497
Gangplank:3089
Renekton:3058
Darius:2920
Thresh:2802
Gragas:2468
Karma:2049
Cho'Gath:1862
Lee Sin:1790
Poppy:1647
Diana:1634
Akali:1596
Cassiopeia:1567
Irelia:1557
Rek'Sai:1549
Janna:1443
Trundle:1410
Sejuani:1404
Sivir:1332
Draven:1325
Varus:1293
Ziggs:1259
Xin Zhao:1227
Orianna:1210
Corki:1191
Amumu:1187
Nunu:1177
Quinn:1132
Hecarim:1104
Warwick:1092
Elise:1081
Nami:906
Karthus:752
Kayle:531
Shaco:523
Alistar:410
Azir:408
Teemo:374
Bard:370
Annie:358
Zac:331
Vladimir:307
Swain:278
Pantheon:249
Dr. Mundo:229
Tahm Kench:192
Miss Fortune:186
Ryze:183
Jhin:167
Fiddlesticks:163
Lissandra:159
Ahri:152
Talon:147
Lee Sin:38713
Soraka:32907
Shaco:24563
Ezreal:24414
Blitzcrank:10403
Teemo:9262
Master Yi:8655
Shyvana:6403
Caitlyn:4888
Lucian:4285
Morgana:4195
Renekton:4033
Fiddlesticks:2949
Vi:2896
Rammus:2843
Vayne:2740
Brand:2678
Rengar:2614
Zilean:2555
Corki:2516
Karthus:2502
Irelia:2243
Shen:2152
Diana:2124
Jinx:1654
Ashe:1515
Nasus:1287
Tahm Kench:1263
Singed:1244
Nautilus:1183
Olaf:1132
Miss Fortune:967
Dr. Mundo:560
Jax:454
Fiora:412
Gnar:402
Pantheon:382
Fizz:313
LeBlanc:246
Vladimir:241
Twisted Fate:233
Lux:214
Nidalee:214
Amumu:173
Talon:168
Veigar:160
Kennen:159
Janna:156
Xin Zhao:152
Malphite:141
Annie:128
Janna:31061
Blitzcrank:27825
Lulu:27726
Corki:21334
Graves:21178
Darius:20663
Zyra:19204
Rengar:16557
Viktor:14849
Renekton:14712
Lucian:14481
Ezreal:13904
Thresh:12310
Gangplank:12058
Nami:11792
Shaco:11392
Kassadin:11378
Brand:11125
Diana:9931
Talon:9665
Irelia:8720
Vayne:8081
Braum:8053
Yasuo:8045
Vladimir:7606
Poppy:7582
Twitch:7501
Tristana:7359
Bard:7281
Tahm Kench:6479
Fizz:6365
Shen:5711
Lee Sin:5698
Rek'Sai:5688
Heimerdinger:5286
Lissandra:5261
Nautilus:5255
Swain:5063
Zilean:4687
Veigar:4639
Rumble:4195
Vel'Koz:4145
Kha'Zix:4073
Mordekaiser:4033
Riven:3978
Azir:3737
Fiora:3735
Leona:3716
Dr. Mundo:3553
Nidalee:3418
Zed:3409
Twisted Fate:3102
Vi:2912
Morgana:2906
Gnar:2875
Teemo:2553
Alistar:2544
Malzahar:2496
Ahri:2401
Draven:2336
Malphite:2253
Aatrox:2247
Xin Zhao:1946
Jax:1882
Jinx:1853
Kalista:1820
Anivia:1721
Gragas:1695
Urgot:1685
Jarvan IV:1668
Lux:1644
Sivir:1621
Warwick:1597
Nocturne:1594
Master Yi:1586
Ashe:1579
Singed:1569
Kennen:1552
Nasus:1551
Soraka:1521
Elise:1518
Kindred:1502
Nunu:1408
Caitlyn:1398
Jayce:1389
Sion:1200
Pantheon:1119
LeBlanc:932
Yorick:521
Galio:346
Orianna:342
Karthus:267
Xerath:257
Katarina:244
Varus:244
Sona:226
Hecarim:223
Rammus:207
Wukong:200
Akali:195
Illaoi:193
Evelynn:152
Syndra:149
Lux:141763
Vayne:50562
Garen:49478
Blitzcrank:20173
Draven:13918
Soraka:13864
Shen:13407
Jayce:13229
Poppy:12902
Master Yi:12522
Tristana:12368
Yasuo:11667
Graves:11640
Dr. Mundo:9871
Kayle:9694
Lee Sin:8735
Lucian:8591
Teemo:7900
Miss Fortune:7410
Shaco:6850
Cho'Gath:5742
Nocturne:5654
Rek'Sai:5249
Malphite:4851
Leona:4614
Illaoi:4513
Karma:4216
Zed:3934
Amumu:3637
Diana:3556
Fizz:3426
Annie:3425
Malzahar:3328
Orianna:2905
Fiora:2903
Vi:2799
Rammus:2592
Alistar:2592
Caitlyn:2417
Jinx:2383
Kog'Maw:1967
Tahm Kench:1899
Udyr:1766
Xin Zhao:1742
Sona:1665
Olaf:1541
Rengar:1487
Kalista:1485
Talon:1448
Thresh:1251
Nidalee:1018
Katarina:841
Gnar:674
Pantheon:488
Shyvana:391
Darius:296
Riven:287
Jax:280
Brand:226
Jhin:218
LeBlanc:203
Morgana:200
Varus:199
Braum:183
Ezreal:156
Kog'Maw:45444
Jinx:18524
Miss Fortune:10523
Teemo:9759
Malzahar:8227
Tristana:7754
Vayne:7074
Taric:6302
Fizz:3576
Renekton:2650
Aatrox:2641
Veigar:2625
Morgana:2312
Karthus:1808
Nocturne:1705
Riven:1605
Nasus:1479
Rek'Sai:1432
Kayle:1317
Sejuani:1244
Amumu:1241
Soraka:1152
Lissandra:1149
Volibear:1075
Illaoi:985
Zac:830
Udyr:554
Graves:310
Heimerdinger:309
Annie:288
Diana:281
Ezreal:241
Alistar:232
Anivia:212
Nidalee:196
Draven:191
Lulu:184
Lee Sin:183
Rammus:173
Zilean:171
Poppy:171
Ziggs:166
Varus:166
Gnar:160
Twitch:156
Master Yi:154
Nunu:147
Xin Zhao:144
Elise:144
Shen:142
Zed:141
Corki:141
Vayne:103547
Jinx:71888
Lucian:61806
Rengar:44879
Caitlyn:42532
Gangplank:35288
Thresh:35270
Kalista:26450
Twitch:24765
Tristana:23870
Nasus:23264
Ashe:20889
Lux:18808
Karthus:17483
Garen:16517
Brand:15781
Graves:13547
Fizz:11158
Cho'Gath:10628
Braum:9646
Malphite:9619
Veigar:9493
Blitzcrank:9188
Kog'Maw:8858
Sivir:8078
Katarina:7821
Draven:7671
Corki:6752
Miss Fortune:6345
Alistar:6203
Ezreal:6199
Kassadin:6199
Nautilus:5655
Amumu:5233
Volibear:4298
Vi:4143
Master Yi:4034
Ahri:3803
Viktor:3098
Soraka:3062
Rammus:2947
Talon:2669
Twisted Fate:2575
Darius:2320
Malzahar:2187
Jax:2041
Leona:1967
Shen:1875
Jhin:1815
Dr. Mundo:1805
Quinn:1805
Zac:1682
Annie:1628
Janna:1520
Lee Sin:1417
Nami:1387
Ryze:1364
Akali:1362
Nidalee:1360
Vladimir:1354
Azir:1334
Xin Zhao:1206
Sejuani:1169
Sion:1156
Udyr:1100
Singed:1077
Pantheon:1041
Renekton:725
Yasuo:496
Diana:476
Rumble:274
Swain:257
Cassiopeia:223
Riven:221
Bard:196
Anivia:193
Warwick:168
Wukong:164
Gragas:162
Kayle:162
Kha'Zix:160
Orianna:159
Lee Sin:31672
Fizz:20745
Vayne:19916
Draven:17388
Zed:14361
Shaco:11382
Gangplank:9809
Fiora:9654
Rengar:8946
Garen:7476
Braum:6174
Blitzcrank:6121
Kha'Zix:5620
Yasuo:5550
Taric:5278
Darius:4702
Twisted Fate:4563
Ekko:4404
Veigar:4366
Graves:4292
Riven:4172
Lucian:4066
Twitch:3561
Jayce:3365
Thresh:3203
Sivir:2826
Kassadin:2742
Jinx:2692
Orianna:2658
Pantheon:2553
LeBlanc:2439
Alistar:2387
Caitlyn:2161
Kog'Maw:2154
Azir:2089
Ashe:1981
Tahm Kench:1813
Ezreal:1760
Master Yi:1412
Urgot:1409
Vladimir:1160
Aatrox:1088
Kindred:1087
Talon:989
Jax:941
Malphite:932
Viktor:923
Tristana:502
Volibear:422
Sion:416
Xin Zhao:360
Katarina:309
Amumu:259
Dr. Mundo:245
Nunu:241
Teemo:209
Kalista:208
Fiddlesticks:191
Syndra:169
Nasus:159
Annie:154
Morgana:129
Sona:120
Master Yi:205996
Garen:112429
Nasus:81637
Hecarim:34226
Pantheon:16940
Malphite:14488
Tahm Kench:13519
Trundle:7755
Vladimir:7504
Xin Zhao:7102
Jax:6910
Cho'Gath:6293
Warwick:5905
Rammus:5148
Graves:2882
Taric:2024
Darius:1895
Fizz:1818
Kassadin:1806
Volibear:529
Sion:156
Ashe:117
Vayne:217587
Pantheon:61673
Master Yi:56347
Caitlyn:25934
Leona:20917
Ahri:11758
Cho'Gath:4632
Thresh:4162
Zed:1751
Amumu:1222
Kayle:272
Ashe:178
Udyr:159
Soraka:48633
Vel'Koz:39902
Mordekaiser:38288
Karma:34775
Wukong:30630
Jax:25245
Viktor:23706
Ekko:23396
Shyvana:22228
Shaco:21490
Dr. Mundo:21437
Thresh:19674
Udyr:19060
Jayce:18785
Vi:18470
Master Yi:14890
Veigar:14772
Nunu:12022
Fiora:11630
Ryze:11526
Kassadin:11469
Bard:11046
Twisted Fate:10714
Lulu:10422
Garen:10234
Renekton:10083
Blitzcrank:10008
Taric:9671
Heimerdinger:9430
Volibear:8536
Ezreal:8479
Gangplank:8146
Warwick:7772
Yasuo:7221
Kennen:7168
Annie:6562
Rengar:6558
Zilean:6549
Ziggs:6446
Talon:6256
Vladimir:5918
Zed:5252
Caitlyn:5237
Azir:5197
Braum:4989
Aatrox:4842
Lux:4703
Nautilus:4603
Xerath:4566
Katarina:4536
LeBlanc:4432
Nidalee:4171
Irelia:4144
Olaf:4121
Darius:4106
Lucian:4054
Cho'Gath:4051
Karthus:4002
Pantheon:3865
Syndra:3835
Vayne:3539
Sona:3536
Orianna:3516
Kayle:3509
Elise:3155
Lissandra:3074
Cassiopeia:3018
Fizz:2922
Lee Sin:2919
Ahri:2869
Evelynn:2837
Jarvan IV:2718
Draven:2711
Galio:2674
Corki:2635
Brand:2597
Malphite:2541
Fiddlesticks:2518
Morgana:2501
Sion:2443
Akali:2232
Poppy:2212
Nasus:2188
Singed:2060
Shen:2040
Illaoi:1970
Xin Zhao:1863
Amumu:1839
Anivia:1758
Jhin:1722
Teemo:1656
Rumble:1643
Leona:1559
Janna:1513
Sivir:1484
Maokai:1452
Quinn:1223
Trundle:994
Rek'Sai:946
Gragas:916
Hecarim:898
Yorick:788
Gnar:758
Zac:615
Kalista:605
Skarner:596
Alistar:479
Swain:297
Graves:265
Kha'Zix:231
Twitch:224
Nami:191
Diana:180
Ashe:180
Tristana:180
Varus:176
Urgot:157
Riven:119
Miss Fortune:117
Wukong:208037
Kayle:81183
Master Yi:76251
Teemo:68826
Xin Zhao:47414
Darius:28194
Graves:26440
Garen:24843
Vladimir:24440
Tristana:23587
Vi:21699
Warwick:21616
Yorick:21480
Vayne:21019
Fizz:18275
Udyr:16335
Leona:13713
Jax:13300
Annie:11683
Nasus:11580
Dr. Mundo:11567
Rammus:10900
Lucian:10146
Miss Fortune:9756
Cho'Gath:9589
Heimerdinger:9434
Shyvana:9307
Ezreal:9155
Aatrox:9133
Caitlyn:8857
Kha'Zix:8492
Varus:8443
Trundle:7882
Quinn:7787
Katarina:7494
Evelynn:7411
Talon:7247
Akali:7138
Jhin:6696
Lee Sin:6690
Alistar:6317
Zilean:5915
Sona:5705
Corki:5295
Blitzcrank:5164
Ekko:4831
Nautilus:4614
Draven:4564
Twitch:4272
Kindred:4257
Sivir:4037
Bard:3903
Illaoi:3853
Viktor:3615
Vel'Koz:3552
Fiora:3488
Riven:3443
Yasuo:3442
Amumu:3342
Brand:3265
Rengar:3151
Zed:2936
Thresh:2761
Gnar:2409
Ziggs:2282
Ashe:1992
Tahm Kench:1988
Shaco:1877
Malphite:1863
Jinx:1861
Azir:1810
Malzahar:1776
Gangplank:1755
Shen:1704
Jarvan IV:1659
Kalista:1567
Janna:1495
Anivia:1440
Pantheon:1348
Orianna:1311
Ahri:1257
Braum:1214
Fiddlesticks:1150
Karma:1037
Morgana:993
Irelia:953
Olaf:580
Lux:543
Kassadin:473
Rek'Sai:415
Zac:397
Cassiopeia:256
Veigar:252
Twisted Fate:251
Kog'Maw:224
Singed:220
Volibear:217
Poppy:202
Urgot:187
Soraka:187
Nocturne:163
Hecarim:161
Mordekaiser:156
LeBlanc:152
Swain:151
Nidalee:142
Master Yi:230983
Blitzcrank:26022
Jax:16284
Tristana:12058
Heimerdinger:11893
Vayne:10667
Garen:9477
Lee Sin:7176
Ashe:7093
Karthus:6994
Darius:6768
Ekko:5201
Veigar:4313
Shen:2673
Dr. Mundo:2161
Lux:1232
LeBlanc:1064
Rengar:657
Zed:480
Annie:335
Jinx:225
Graves:155
Warwick:59461
Shaco:41020
Lee Sin:39715
Diana:39162
Volibear:35530
Nasus:31731
Twisted Fate:27526
Morgana:18997
Ashe:18461
Master Yi:16701
Jax:16016
Pantheon:15816
Annie:14378
Soraka:14315
Amumu:10020
Tristana:8655
Leona:3236
Vladimir:2949
Blitzcrank:2823
Malphite:2169
Caitlyn:1584
Wukong:1503
Sivir:1500
Darius:1342
Xin Zhao:1317
Lux:1272
Dr. Mundo:1232
Graves:1117
Malzahar:1104
Kassadin:967
Teemo:515
Kayle:179
Alistar:172
Cassiopeia:165
Veigar:145
Yasuo:40465
Jax:23875
Zed:22503
Riven:21000
Ekko:18922
Wukong:14782
Draven:14721
LeBlanc:11983
Aatrox:11952
Fizz:11258
Tristana:10759
Nidalee:9936
Jinx:9935
Katarina:9571
Darius:8951
Master Yi:8738
Brand:8619
Miss Fortune:8518
Quinn:8278
Irelia:8096
Ashe:7697
Nasus:7446
Garen:7324
Annie:6782
Leona:6772
Graves:6654
Talon:5837
Twisted Fate:5834
Xin Zhao:5759
Lee Sin:5707
Shyvana:5636
Cassiopeia:4971
Sivir:4802
Udyr:4658
Lucian:4322
Warwick:4224
Ezreal:3921
Blitzcrank:3828
Varus:3730
Veigar:3588
Ahri:3400
Gnar:3317
Kog'Maw:3044
Mordekaiser:2994
Kayle:2619
Soraka:2551
Kindred:2397
Cho'Gath:2152
Poppy:2071
Lux:1753
Vel'Koz:1646
Corki:1595
Vayne:1570
Caitlyn:1539
Braum:1502
Fiora:1273
Diana:1230
Heimerdinger:1179
Gangplank:1120
Evelynn:1107
Nocturne:1068
Teemo:893
Elise:613
Dr. Mundo:505
Trundle:502
Rengar:329
Tahm Kench:270
Karthus:219
Hecarim:203
Jayce:199
Vladimir:196
Ryze:191
Fiddlesticks:187
Ziggs:171
Morgana:165
Zac:161
Akali:158
Olaf:150
Anivia:149
Thresh:145
Twitch:144
Vayne:636654
Jinx:40464
Lux:19704
Pantheon:16966
Blitzcrank:3369
Varus:1389
Ziggs:1170
Caitlyn:1096
Miss Fortune:194
Leona:163
Braum:119
Irelia:91962
Jax:28252
Riven:27660
Ahri:14455
Malphite:14148
Zed:14100
Orianna:12045
Renekton:11236
Vi:10977
Ezreal:10563
Poppy:9756
Kha'Zix:7594
Rumble:6642
Xin Zhao:6419
Lee Sin:6186
Fizz:5717
Nidalee:5522
Rek'Sai:5159
Yasuo:4710
Shaco:4490
Tristana:4377
Olaf:4221
Brand:3407
Darius:3077
Master Yi:3042
Caitlyn:2810
Maokai:2700
Warwick:2598
Rengar:2470
Draven:2290
Veigar:2221
Hecarim:2196
Azir:2132
LeBlanc:2117
Vayne:1742
Blitzcrank:1697
Rammus:1629
Nautilus:1525
Udyr:1466
Jarvan IV:1464
Akali:1365
Shyvana:1356
Quinn:1354
Nami:1345
Jinx:1344
Lux:1322
Ryze:1212
Dr. Mundo:1201
Sona:1169
Cho'Gath:1149
Aatrox:1102
Wukong:1068
Thresh:1018
Trundle:1009
Yorick:901
Garen:467
Kindred:461
Kog'Maw:404
Nunu:402
Vel'Koz:376
Miss Fortune:256
Ashe:238
Gnar:237
Zilean:234
Elise:213
Vladimir:202
Gragas:196
Kayle:192
Singed:190
Sivir:184
Nasus:180
Evelynn:168
Alistar:164
Bard:157
Kassadin:156
Annie:152
Yasuo:60285
Draven:29233
Volibear:25460
Nasus:23693
Ekko:23655
Thresh:19397
Malzahar:13062
Master Yi:12540
Varus:12170
Udyr:11687
Kindred:10678
Fizz:10165
Talon:9631
Jinx:8810
Darius:8055
Sion:7963
Cho'Gath:7804
Mordekaiser:7721
Blitzcrank:7668
Zed:7567
Garen:7557
Dr. Mundo:7455
LeBlanc:7122
Singed:6996
Vayne:6531
Teemo:6362
Illaoi:6283
Graves:6110
Tahm Kench:6069
Ashe:5914
Gangplank:5390
Twitch:5195
Heimerdinger:5144
Miss Fortune:4929
Akali:4847
Brand:4630
Lucian:4440
Katarina:4307
Caitlyn:4287
Jax:4247
Fiddlesticks:4077
Pantheon:3991
Kog'Maw:3915
Xin Zhao:3759
Aatrox:3475
Hecarim:3247
Riven:3105
Vi:3056
Poppy:3035
Kayle:3021
Azir:2792
Veigar:2618
Fiora:2378
Tristana:2231
Braum:2194
Ezreal:2155
Twisted Fate:2084
Corki:2078
Olaf:1917
Jhin:1839
Morgana:1814
Trundle:1717
Orianna:1528
Evelynn:1464
Shyvana:1416
Taric:1380
Leona:1275
Maokai:1249
Jayce:1225
Renekton:1158
Lee Sin:1040
Shen:899
Diana:862
Nidalee:858
Kha'Zix:857
Nunu:718
Kalista:614
Warwick:589
Vladimir:578
Shaco:574
Viktor:485
Quinn:472
Xerath:396
Wukong:362
Ziggs:338
Nocturne:310
Lulu:274
Vel'Koz:259
Urgot:254
Annie:235
Yorick:223
Kassadin:217
Rek'Sai:211
Rengar:209
Ryze:207
Karthus:200
Anivia:175
Cassiopeia:165
Gnar:163
Syndra:157
Nami:152
Irelia:151
Vladimir:12420
Tristana:5942
Sona:5821
Lux:5632
Janna:5617
Miss Fortune:5237
Jax:4176
Annie:3397
Poppy:3329
Cho'Gath:2981
Ashe:2808
Soraka:2779
Lee Sin:2071
Warwick:1812
Diana:1804
Morgana:1737
Azir:1717
Fiddlesticks:1683
Irelia:1614
Alistar:1611
Riven:1608
Amumu:1569
Graves:1497
Karthus:1251
Nasus:1158
Kayle:1154
Darius:1028
Jinx:986
Braum:953
Malphite:327
Sejuani:206
Dr. Mundo:206
Evelynn:204
Ryze:195
Quinn:166
Sivir:158
Rengar:146
Pantheon:145
Teemo:144
Rek'Sai:142
Garen:119
Rammus:488285
Tahm Kench:39349
Nasus:35322
Garen:28031
Fizz:18057
Skarner:14195
Warwick:12689
Alistar:8359
Taric:5507
Tristana:5186
Malphite:3693
Shyvana:3600
Udyr:3510
Karthus:1924
Poppy:1625
Hecarim:1621
Lulu:1545
Volibear:1455
Annie:1413
Master Yi:1284
Vel'Koz:1113
Ashe:1105
Jinx:1083
Sona:1043
Morgana:417
Shen:309
Pantheon:240
Nautilus:220
Nami:202
Gragas:195
Quinn:189
Fiddlesticks:154
Gnar:151
Lux:45418
Ezreal:15951
Shen:12511
Miss Fortune:9789
Leona:8828
Fizz:8467
Pantheon:7511
Olaf:7340
Dr. Mundo:6344
Jinx:6024
Brand:5579
Teemo:5283
Swain:5186
Darius:5045
Udyr:4898
Blitzcrank:4819
Jax:4526
Talon:4422
Ashe:4358
Sona:4185
Caitlyn:4113
Heimerdinger:4084
Kayle:3914
Soraka:3770
Nasus:3735
Wukong:3659
Tahm Kench:3353
Nidalee:3190
Amumu:3165
Morgana:2905
Thresh:2567
Malphite:2430
Graves:2406
Volibear:2093
Cho'Gath:2068
Warwick:2017
Ziggs:2016
Fiora:1851
Annie:1838
Katarina:1723
Varus:1680
Renekton:1607
Master Yi:1546
Zed:1542
Syndra:1515
Kennen:1419
Corki:1374
Lucian:1365
Azir:1346
Garen:1334
Vayne:1234
Janna:1200
Jarvan IV:1195
Sivir:1121
Taric:1107
Ahri:967
Tristana:635
Rammus:515
Xerath:430
Kindred:417
Malzahar:391
Rengar:358
Quinn:355
Kha'Zix:319
Ekko:286
Twitch:282
Lee Sin:257
Xin Zhao:249
Elise:236
Hecarim:234
Orianna:229
Zyra:227
Shaco:224
Jayce:217
LeBlanc:217
Vi:215
Diana:211
Akali:188
Kassadin:181
Fiddlesticks:176
Lissandra:170
Nocturne:167
Illaoi:166
Draven:154
Gnar:151
Gangplank:149
Kayle:238748
Xin Zhao:90652
Singed:77393
Warwick:55836
Swain:38162
Leona:37831
Rammus:29668
Quinn:28942
Fizz:23904
Garen:12606
Jarvan IV:8591
Teemo:5852
Ahri:4829
Jinx:4382
Graves:4105
Brand:3330
Shyvana:3246
Fiora:2582
Malphite:2499
Vayne:2034
Jax:1456
Soraka:1351
Annie:1248
Caitlyn:1048
Thresh:660
Blitzcrank:369
Braum:328
Katarina:256
Alistar:255
Morgana:246
Cho'Gath:233
Renekton:216
Ryze:214
Draven:187
Veigar:158
Gnar:156
Master Yi:87484
Riven:21463
Jax:18315
Katarina:17072
Pantheon:14249
Teemo:14123
Shyvana:13276
Kayle:13179
Kassadin:13079
Shaco:12865
Udyr:12685
Talon:12377
Cho'Gath:12315
Garen:9373
Lee Sin:9083
Xin Zhao:8768
Ashe:8584
Gangplank:8460
Fizz:7971
Twisted Fate:7443
Fiora:7355
Yasuo:7007
Nasus:6011
Graves:5710
Warwick:5567
Vi:5312
Olaf:5203
Hecarim:4444
Aatrox:4222
Blitzcrank:4073
Ryze:4003
Gnar:3986
Vladimir:3825
Darius:3771
Renekton:3695
Vayne:3436
Wukong:3117
Sivir:3003
Trundle:2983
Ezreal:2700
Lux:2509
Zed:2381
Braum:2380
Akali:2376
Irelia:2059
Veigar:1886
Rengar:1842
Diana:1677
Quinn:1649
Draven:1624
Tahm Kench:1520
Poppy:1460
Ahri:1445
Miss Fortune:1371
Rek'Sai:1353
Nunu:1308
Ekko:1286
Gragas:1282
Lucian:1218
Mordekaiser:1180
Illaoi:1165
Urgot:1135
Evelynn:1122
Kindred:1107
Kennen:1063
Nocturne:1049
Leona:968
Azir:961
Caitlyn:450
Nautilus:388
Thresh:368
Corki:293
Anivia:258
Zilean:233
LeBlanc:181
Kalista:180
Soraka:175
Kog'Maw:171
Shen:153
Karma:151
Annie:145
Rumble:143
Jinx:141
Nidalee:141
Jayce:140
Ahri:6068
Jax:3991
Malphite:3248
Vayne:3057
Ashe:2459
Talon:1481
Varus:1397
Volibear:1101
Graves:1011
Irelia:913
Master Yi:845
Fizz:684
Nasus:362
Fiddlesticks:253
Veigar:246
Rengar:218
Wukong:175
Fiora:168
Pantheon:165
Rumble:156
Gnar:148
Garen:145
Fiora:114505
Blitzcrank:8542
Malphite:3624
Morgana:1331
Zed:1322
Kog'Maw:1148
Master Yi:1118
Lucian:258
Yasuo:195
Garen:177
Jax:38336
Xin Zhao:24686
Master Yi:12961
Darius:12672
Caitlyn:9669
Lux:8181
Garen:7459
Jinx:6846
Yasuo:5366
Vayne:4831
Zed:4736
Dr. Mundo:4609
Jhin:4277
Teemo:3931
Rengar:3763
Ezreal:3646
Elise:3516
Kalista:3135
Vladimir:3045
Annie:2505
Sivir:2140
Warwick:2107
Riven:1772
Lissandra:1699
Sona:1402
Jayce:1389
Hecarim:1362
Ashe:1130
Twisted Fate:1088
Cho'Gath:1082
Ziggs:1030
Aatrox:669
LeBlanc:453
Katarina:386
Wukong:333
Brand:330
Amumu:270
Soraka:258
Varus:224
Syndra:220
Azir:211
Trundle:201
Evelynn:196
Lucian:195
Olaf:177
Twitch:161
Fiddlesticks:160
Diana:159
Malphite:157
Kha'Zix:148
Irelia:140
Pantheon:100
Volibear:55152
Master Yi:36440
Garen:31524
Akali:24529
Annie:15548
Fizz:10852
Gangplank:10761
Malphite:10207
Olaf:9590
Vayne:8388
Ashe:6867
Nasus:6827
Veigar:6275
Vi:5196
Sivir:4105
Riven:3540
Miss Fortune:2679
Darius:1652
Brand:1481
Varus:1417
Jarvan IV:1370
Shyvana:1338
Kayle:1274
Kindred:1199
Draven:1195
Vel'Koz:1183
Rengar:1121
Sion:1088
Jayce:1087
Graves:1075
Azir:1038
Nunu:1032
Shen:943
Xin Zhao:731
Rek'Sai:726
Katarina:290
Lee Sin:265
Teemo:255
Zyra:234
Kha'Zix:231
Poppy:208
Dr. Mundo:188
Amumu:186
Heimerdinger:181
Ezreal:175
Wukong:151
Orianna:151
Renekton:146
Alistar:118
Diana:108
Draven:118998
Caitlyn:59350
Heimerdinger:37683
Jinx:35628
Lux:31256
Malphite:31121
Volibear:28244
Blitzcrank:18046
Dr. Mundo:16690
Vayne:14692
Morgana:13705
Jax:12356
Soraka:11514
Veigar:11295
Master Yi:11284
Sona:9830
Thresh:8073
Teemo:7847
Azir:7485
LeBlanc:5663
Yasuo:5559
Malzahar:5177
Rek'Sai:5172
Nasus:4876
Zed:3481
Ziggs:3349
Kayle:2957
Kindred:2789
Corki:2588
Shaco:2409
Ashe:2405
Riven:2323
Jhin:1867
Fizz:1752
Ezreal:1542
Graves:1450
Kalista:1397
Nautilus:1355
Katarina:1300
Illaoi:1022
Annie:926
Lee Sin:557
Udyr:538
Sejuani:312
Garen:298
Urgot:232
Vel'Koz:196
Tristana:184
Warwick:149
Bard:149
Thresh:94530
Fiddlesticks:76266
Jayce:54932
Nidalee:47861
Zac:46817
Twisted Fate:30144
Ziggs:17183
Karthus:16576
Jhin:15257
Bard:11689
Tahm Kench:7450
Dr. Mundo:6835
Brand:6814
Cho'Gath:6217
Nunu:5710
Soraka:5423
Gragas:4965
Volibear:4896
Darius:4249
Ashe:2953
Hecarim:2342
Master Yi:2073
Skarner:1802
Urgot:1679
Azir:464
Rengar:362
Yasuo:328
Aatrox:241
Rek'Sai:188
Sivir:167
Garen:242914
Darius:78475
Volibear:63457
Udyr:40829
Shen:29013
Cho'Gath:20589
Soraka:20472
Gnar:14983
Nasus:14501
Wukong:12106
Janna:9330
Zed:8079
Sona:8056
Mordekaiser:4676
Warwick:4590
Leona:3735
Alistar:2387
Malphite:2158
Amumu:2099
Teemo:2091
Pantheon:1816
Sion:1369
Kindred:1296
Katarina:1042
Riven:856
Thresh:753
Ashe:703
Trundle:397
Master Yi:302
Poppy:270
Tristana:249
Nami:242
Morgana:194
Elise:158
Xerath:155
Shyvana:151
Singed:149
Braum:149
Blitzcrank:146
Draven:137
Vayne:60229
Malphite:33542
LeBlanc:32745
Kassadin:24079
Nidalee:17552
Annie:17141
Lux:15580
Ashe:12445
Master Yi:7849
Jax:7403
Fiora:6646
Tristana:6438
Xin Zhao:5609
Jinx:5518
Vladimir:4259
Thresh:3910
Twisted Fate:3590
Sivir:3238
Alistar:2986
Anivia:2852
Miss Fortune:2560
Nautilus:2512
Viktor:2073
Brand:1924
Vel'Koz:1861
Cho'Gath:1687
Tahm Kench:1645
Varus:1582
Galio:1504
Ziggs:1458
Riven:1380
Renekton:1356
Graves:1336
Ahri:1326
Urgot:1315
Garen:1243
Kayle:1191
Rengar:1156
Fizz:918
Kalista:854
Zed:537
Darius:496
Blitzcrank:428
Leona:405
Ezreal:371
Morgana:308
Swain:290
Lucian:266
Katarina:231
Nami:225
Jarvan IV:217
Kog'Maw:216
Wukong:196
Elise:186
Akali:154
Corki:151
Ekko:62380
Lux:39782
Diana:35569
Sivir:28321
Talon:24585
Soraka:23864
Ashe:21967
Master Yi:19558
Shen:18712
Ezreal:18599
Darius:15139
Lucian:14520
Jax:12815
Ryze:11345
Varus:11202
Twisted Fate:10699
Vladimir:10303
Leona:8835
Gangplank:8044
Evelynn:7862
Kindred:6484
Kassadin:6400
Jhin:5812
Twitch:5469
Graves:4963
Zyra:4158
Lee Sin:3520
Viktor:2543
Yasuo:1789
Kalista:1777
Rengar:1709
Miss Fortune:1680
Karma:1482
Sona:1397
Taric:1308
Fiora:1275
Singed:1273
LeBlanc:425
Thresh:301
Vi:299
Katarina:196
Blitzcrank:163
Katarina:130833
Zed:37429
Malzahar:20940
Lee Sin:18328
Ezreal:15518
Lux:15074
Fizz:13575
Caitlyn:13441
Gnar:11729
Blitzcrank:9605
Yasuo:9446
Warwick:9354
Teemo:8464
Garen:7103
Renekton:6882
Vladimir:6326
Rumble:5988
Vayne:5986
Elise:5782
Lissandra:5571
Thresh:5535
Karma:5222
Poppy:5087
Twisted Fate:5078
Master Yi:4434
Riven:4026
Morgana:3211
Sivir:3046
Heimerdinger:2747
Draven:2540
Annie:2495
Rengar:2477
Zilean:2177
LeBlanc:2155
Dr. Mundo:1699
Fiddlesticks:1654
Malphite:1653
Fiora:1567
Nidalee:1554
Jax:1526
Soraka:1497
Ashe:1392
Karthus:1358
Leona:1352
Xerath:1345
Veigar:1284
Vel'Koz:1271
Ziggs:1265
Janna:1209
Sejuani:1171
Zyra:1060
Shaco:946
Darius:547
Tristana:506
Amumu:413
Galio:405
Trundle:319
Kayle:245
Talon:241
Braum:232
Ryze:230
Aatrox:220
Ahri:212
Kalista:210
Syndra:190
Nasus:170
Cho'Gath:168
Kennen:168
Jayce:165
Jinx:154
Sona:149
Udyr:146
Vi:145
Skarner:136
Brand:124
Xin Zhao:255804
Malphite:48384
Volibear:43353
Master Yi:43309
Miss Fortune:35872
Jarvan IV:34955
Lee Sin:31776
Ashe:31195
Shaco:30982
Tristana:25078
Shyvana:23692
Nasus:22874
Teemo:19194
Poppy:17200
Riven:16382
Yasuo:15625
Dr. Mundo:14815
Blitzcrank:13234
Jax:12445
Twitch:11304
Udyr:9613
Sion:7635
Sejuani:7543
Katarina:6302
Pantheon:3951
Garen:2144
Karthus:1386
Annie:1323
Singed:1284
Twisted Fate:1162
Cho'Gath:1081
Rengar:938
Nidalee:509
Olaf:168
Braum:148
Amumu:115
Yasuo:71687
Renekton:25282
Lee Sin:22751
Teemo:20168
Braum:17941
Kassadin:17340
Xin Zhao:15274
Gangplank:14991
Shyvana:14027
Poppy:13934
Shaco:13605
Cho'Gath:12805
Kha'Zix:12561
Varus:11629
Alistar:11531
Jax:11172
Jarvan IV:10761
Amumu:10576
Pantheon:10481
Olaf:10044
Lucian:9762
Nasus:9361
Master Yi:9277
Ashe:7957
Annie:7773
Dr. Mundo:7764
Volibear:7425
Gragas:7349
Katarina:5011
Garen:4659
Warwick:4428
Twisted Fate:4373
Udyr:4360
Urgot:4263
Singed:3878
Akali:3678
Nunu:3306
Fiora:3143
Tristana:2921
Ryze:2826
Morgana:2796
Vladimir:2487
Nidalee:2421
Malphite:2153
Kennen:2033
Evelynn:2001
Hecarim:1626
Fizz:1510
Swain:1404
Vayne:1394
Sion:1291
Ahri:1259
Gnar:1074
Sona:1041
Riven:788
Heimerdinger:730
Kalista:407
Kayle:246
Fiddlesticks:236
Diana:231
Mordekaiser:211
Talon:166
Anivia:149
Udyr:336143
Vi:48007
Leona:32810
Ashe:27184
Kayle:26862
Teemo:25775
Jinx:19702
Garen:14635
Singed:9029
Thresh:8432
Hecarim:8209
Vayne:5118
Sona:3626
Volibear:1681
Caitlyn:1667
Sivir:1550
Jax:1443
Janna:1061
Nautilus:445
Soraka:310
Tahm Kench:221
Nasus:49775
Amumu:28977
Gangplank:25532
Blitzcrank:24875
Tristana:24756
Annie:21424
Warwick:17348
Heimerdinger:17300
Braum:15418
Maokai:12842
Shaco:12760
Sejuani:12702
Poppy:12657
Dr. Mundo:12298
Talon:12078
Sivir:12070
Soraka:11329
Jax:10382
Bard:10233
Twitch:9806
Leona:8261
Malzahar:6766
Kog'Maw:6515
Corki:6491
Yorick:5615
Xerath:4943
Fiora:4461
Evelynn:4200
Rek'Sai:3911
Anivia:3520
Twisted Fate:3227
Shyvana:3191
Kennen:2814
Morgana:2791
Master Yi:2737
Malphite:2705
Gnar:2511
Singed:2456
Fiddlesticks:2419
Tahm Kench:2172
Caitlyn:2161
Garen:1769
Olaf:1756
Sion:1695
Ziggs:1668
Kayle:1565
Ryze:1519
Fizz:1239
Mordekaiser:1133
Nocturne:1122
Vayne:936
Renekton:848
Orianna:743
Teemo:606
Vi:596
Pantheon:422
Katarina:386
Nunu:256
Graves:239
Lee Sin:214
Udyr:207
Jinx:175
Yasuo:160
Alistar:160
Zed:146
