Yasuo:147565
Jayce:57529
Zed:55306
Ekko:41439
Fizz:32923
Morgana:21943
Leona:19913
Kassadin:18541
Orianna:18331
Talon:15990
Rengar:12561
Annie:9360
Ezreal:7685
Riven:7602
Lee Sin:7493
Graves:6887
Varus:6736
Azir:5559
Vayne:4780
Xin Zhao:4556
Cho'Gath:3375
Sejuani:3231
Darius:3010
Kalista:1795
Nidalee:1615
Ahri:1516
Cassiopeia:1464
Brand:1450
Nasus:1302
Garen:1006
Kha'Zix:966
Elise:530
Corki:363
Renekton:301
Malzahar:255
Kayle:207
Draven:205
Shyvana:151
Viktor:46093
Sivir:10440
LeBlanc:1371
Pantheon:289
Azir:14700
Kayle:12532
Nasus:11730
Kennen:8386
Ashe:7896
Veigar:6879
Heimerdinger:6485
Xin Zhao:5714
Caitlyn:4637
Gangplank:4556
Jax:4481
Singed:4385
Lucian:4349
Tryndamere:4233
Kog'Maw:4038
Nunu:4029
Kalista:3846
Akali:3427
Warwick:3129
Katarina:3091
Graves:2989
Nautilus:2894
Renekton:2723
Kha'Zix:2663
Annie:2595
Thresh:2421
Maokai:2281
Blitzcrank:2196
Vayne:2142
Garen:1694
Karthus:1668
Skarner:1618
LeBlanc:1576
Ahri:1568
Zed:1558
Cho'Gath:1516
Draven:1513
Dr. Mundo:1487
Master Yi:1433
Braum:1414
Darius:1409
Poppy:1406
Corki:1386
Viktor:1342
Zyra:1326
Leona:1261
Vladimir:1200
Cassiopeia:1188
Twitch:1180
Taric:1149
Olaf:1133
Lee Sin:1048
Sejuani:971
Ziggs:948
Miss Fortune:728
Janna:584
Fizz:475
Vi:346
Sona:312
Irelia:295
Nami:270
Gnar:246
Sivir:245
Teemo:240
Trundle:205
Jinx:205
Malzahar:201
Swain:191
Varus:189
Wukong:180
Soraka:175
Ezreal:157
Shaco:155
Lulu:155
Kassadin:152
Orianna:137
Lee Sin:18679
Miss Fortune:18406
Warwick:14079
Ahri:13281
Ashe:11326
Poppy:10482
Swain:10171
Sivir:8872
Veigar:7155
Rek'Sai:6377
Cho'Gath:6145
Teemo:6015
Nidalee:5782
Olaf:5740
Akali:5533
Master Yi:4802
Tryndamere:3758
Zed:3739
Ziggs:3438
Ryze:3145
Cassiopeia:2943
Yasuo:2807
Kalista:2690
Gnar:2688
Trundle:2365
Annie:2256
Corki:2015
Vayne:1981
Talon:1726
Lulu:1638
Singed:1591
Gangplank:1481
Zyra:1454
Caitlyn:1433
Graves:1335
Syndra:1284
Nunu:1272
Fiora:1236
Nautilus:1206
Rammus:1168
Kindred:1109
Kog'Maw:978
Anivia:939
Braum:930
Ekko:925
Karthus:915
Vladimir:443
LeBlanc:385
Quinn:379
Kennen:287
Gragas:257
Vi:236
Xerath:218
Lux:211
Aatrox:209
Malzahar:205
Azir:196
Viktor:191
Skarner:190
Karma:182
Mordekaiser:179
Brand:175
Renekton:173
Ezreal:173
Zac:164
Diana:156
Alistar:120579
Elise:113986
Thresh:112358
Lux:111646
Blitzcrank:92285
Rammus:87812
Cho'Gath:72209
Leona:69887
Tristana:61830
Jinx:55602
Malphite:47417
Morgana:42688
Annie:41715
Ezreal:39000
Warwick:34786
Lulu:28827
Ashe:24542
Caitlyn:22911
Sivir:22398
Soraka:21867
Yasuo:21832
Miss Fortune:21670
Ziggs:20726
Skarner:20668
Zyra:18534
Janna:18137
Gragas:17753
Pantheon:16584
Kennen:12219
Kog'Maw:11809
Jarvan IV:11115
Orianna:11041
Trundle:9898
Amumu:9800
Zilean:9794
Nunu:9318
Katarina:9301
Ahri:8862
Brand:8785
Veigar:8037
Swain:7657
Udyr:7470
Jax:7145
Vi:6941
Tahm Kench:6585
Fizz:6525
Shen:6424
Kindred:6362
Gangplank:6269
Shyvana:6063
Kassadin:6034
Quinn:5548
Nocturne:5547
Viktor:5133
Vayne:4638
Kayle:4256
Darius:3678
Wukong:3508
Maokai:3395
Braum:3319
Poppy:3315
Karthus:3291
Sejuani:2980
Evelynn:2913
Nautilus:2842
Taric:2823
Teemo:2820
Jayce:2730
Diana:2660
Olaf:2486
Tryndamere:2261
Varus:2261
Dr. Mundo:2173
Bard:2166
Galio:1813
Ryze:1768
Anivia:1570
Graves:1517
Corki:1473
Malzahar:1435
Master Yi:1413
Sona:1270
Syndra:1219
Vel'Koz:1153
Shaco:1085
Ekko:886
Irelia:550
Lissandra:428
Nami:424
Nidalee:408
Azir:320
Garen:320
Cassiopeia:271
Rengar:228
Kalista:220
Xin Zhao:201
Karma:198
Lucian:191
Mordekaiser:187
LeBlanc:183
Heimerdinger:182
Gnar:181
Rek'Sai:180
Talon:178
Vladimir:166
Volibear:156
Akali:93
Quinn:18284
Gangplank:8250
Evelynn:7932
Shen:7914
Nautilus:7330
Ezreal:5789
Illaoi:5506
Alistar:4951
Lux:4946
Ryze:4621
Taric:3913
Poppy:3847
Malphite:3642
Master Yi:3578
Nasus:3308
Renekton:3149
Cho'Gath:2994
Skarner:2461
Lulu:2315
Ashe:2302
Aatrox:2052
Wukong:2012
Syndra:1740
Ekko:1734
Jarvan IV:1679
Sona:1592
Darius:1471
Fiora:1442
Sion:1421
Swain:1374
Ziggs:1367
Warwick:1366
Yasuo:1365
Vladimir:1346
Nidalee:1317
Shaco:1278
Hecarim:1254
Azir:1251
Tristana:1241
Zed:1158
Vayne:1152
Katarina:1146
Vi:1145
Draven:965
Volibear:951
Rammus:948
Brand:912
Blitzcrank:607
Singed:526
Riven:445
Miss Fortune:422
Thresh:365
Lee Sin:312
Fizz:301
Ahri:286
Morgana:246
Janna:235
Jax:216
Soraka:211
Nocturne:201
Gragas:198
Kassadin:173
Leona:164
Amumu:158
Lissandra:157
Irelia:156
Graves:151
Lux:6069
Miss Fortune:5604
Annie:4523
Twitch:4048
Cho'Gath:3879
Ryze:3532
Evelynn:2626
Gragas:2606
Master Yi:2526
Ziggs:2447
Talon:2422
Katarina:2281
Sivir:2164
Tristana:1860
Braum:1361
Jayce:1303
Jarvan IV:1269
Veigar:1180
Nidalee:1121
Kassadin:187
Orianna:32314
Lee Sin:29541
LeBlanc:26355
Riven:21454
Viktor:21399
Karthus:8954
Ashe:6084
Zed:4764
Sivir:3449
Corki:2692
Master Yi:2558
Vladimir:2065
Yasuo:1742
Ahri:1100
Ryze:723
Nidalee:616
Kayle:156
Wukong:37853
Brand:31126
Vladimir:28609
Malphite:17694
Zac:16345
Ezreal:15222
Fiora:12727
Soraka:9047
Lissandra:8978
Lucian:8911
Kassadin:8888
Morgana:8664
Poppy:7012
Kog'Maw:6875
Fizz:6307
Caitlyn:6242
Trundle:5646
Nidalee:5326
Irelia:4452
Kalista:4364
Hecarim:4145
Talon:3882
Cho'Gath:3501
Urgot:3460
Rammus:3378
Nasus:3355
Kennen:3279
Anivia:3169
Maokai:3126
Udyr:2853
Jax:2784
Dr. Mundo:2750
Olaf:2638
Ryze:2479
Gragas:2151
Master Yi:1956
Katarina:1889
Tristana:1651
LeBlanc:1574
Sivir:1572
Warwick:1553
Shaco:1468
Orianna:1414
Nocturne:1365
Jarvan IV:1076
Tryndamere:1038
Garen:1015
Zilean:873
Vayne:763
Rengar:535
Zed:446
Karthus:420
Lee Sin:211
Nunu:202
Teemo:201
Lux:186
Twitch:177
Veigar:172
Kayle:157
Cassiopeia:26164
Riven:15269
Yasuo:14361
Lee Sin:11873
Jayce:10966
Zed:10268
Sona:8966
Thresh:8193
Gnar:8012
Braum:7690
Swain:7001
Karma:6959
LeBlanc:6928
Gragas:6853
Nautilus:6719
Talon:6584
Nunu:6247
Yorick:6234
Kha'Zix:6212
Trundle:6051
Renekton:6009
Janna:5622
Alistar:5268
Nidalee:5065
Shyvana:4843
Udyr:4557
Morgana:4498
Brand:4405
Soraka:4262
Viktor:4260
Elise:4174
Twitch:4099
Akali:3931
Fizz:3834
Bard:3803
Rengar:3767
Ekko:3480
Leona:3286
Ziggs:2727
Vayne:2623
Vladimir:2610
Ahri:2593
Diana:2398
Orianna:2289
Poppy:2257
Karthus:1693
Draven:1683
Miss Fortune:1679
Kennen:1651
Rumble:1570
Lucian:1560
Olaf:1539
Zilean:1531
Irelia:1497
Teemo:1487
Malzahar:1478
Xin Zhao:1463
Darius:1457
Lulu:1384
Taric:1360
Nocturne:1310
Jarvan IV:1310
Shaco:1250
Nasus:1248
Cho'Gath:1198
Aatrox:1186
Jax:1149
Annie:1116
Maokai:1103
Wukong:1042
Rammus:986
Varus:980
Ryze:652
Singed:545
Caitlyn:533
Veigar:482
Lux:477
Ashe:379
Heimerdinger:372
Fiddlesticks:322
Azir:288
Kayle:260
Master Yi:259
Corki:254
Fiora:232
Garen:224
Shen:221
Warwick:207
Katarina:190
Gangplank:184
Xerath:172
Jhin:169
Ezreal:168
Dr. Mundo:159
Urgot:154
Malphite:152
Volibear:141
Sivir:3495
Janna:1701
Dr. Mundo:1672
Ahri:1515
Leona:1433
Morgana:1428
Blitzcrank:1301
Annie:1259
Darius:1212
Ezreal:1094
Kennen:1016
Jayce:932
Jax:819
Ryze:684
Vayne:557
Taric:325
Sona:232
Nunu:220
Caitlyn:200
Nasus:171
Caitlyn:20888
Yasuo:11284
Blitzcrank:10843
Diana:10440
Wukong:9732
Cho'Gath:9241
Ezreal:8959
Lucian:8954
Xin Zhao:8247
Ahri:7814
Graves:7402
Draven:6028
Malphite:5819
Annie:5238
Brand:5208
Amumu:5129
Olaf:5007
Zed:4705
Nasus:4674
Tristana:4659
Braum:4472
Orianna:4420
Lulu:4405
Lux:4179
Poppy:3737
Gnar:3728
Jax:3636
Ekko:3551
Leona:3269
Azir:3218
Maokai:3120
Taric:3054
Garen:2984
Rengar:2968
Nunu:2932
Thresh:2923
Nautilus:2881
Janna:2730
Karma:2642
Trundle:2537
Fizz:2423
Rammus:2352
Quinn:2197
Shen:2095
Udyr:2058
Nidalee:1890
Shaco:1886
Mordekaiser:1868
Vel'Koz:1860
Lissandra:1741
Anivia:1636
Vayne:1619
Tahm Kench:1609
Warwick:1591
Irelia:1543
Soraka:1386
Veigar:1373
Aatrox:1371
Gangplank:1357
Tryndamere:1349
Riven:1293
Gragas:1210
Teemo:1206
Talon:1200
Hecarim:1191
Master Yi:1190
Zilean:1151
Twitch:1135
Heimerdinger:1114
Lee Sin:1072
Renekton:1069
Elise:1068
Kha'Zix:1050
Ziggs:1043
Malzahar:956
Evelynn:936
Kalista:930
Pantheon:800
Volibear:722
Ashe:685
Bard:675
Kassadin:561
Sona:555
Vi:546
Shyvana:536
Jinx:446
Katarina:422
Sivir:400
Miss Fortune:386
Alistar:333
Kennen:332
Nocturne:312
Swain:290
Singed:270
Dr. Mundo:269
Kayle:226
Morgana:224
Galio:211
Fiddlesticks:176
Nami:170
Jhin:148
Gnar:32566
Jinx:22532
Nautilus:20174
Viktor:18188
Yasuo:15075
Lucian:11701
Braum:10968
Thresh:10151
Graves:8472
Alistar:8129
Orianna:7432
Hecarim:7009
Vayne:6350
Kalista:6065
Volibear:6008
Fizz:5871
Miss Fortune:5408
Lee Sin:5297
Caitlyn:5170
Malphite:4783
Urgot:4517
Janna:4223
Ahri:4188
Irelia:4064
Sivir:4033
Zed:4002
Jhin:3988
Kennen:3908
Morgana:3604
Lulu:3305
Shen:3154
Azir:3090
Tristana:3016
Annie:3014
Trundle:2784
Gangplank:2571
Fiora:1917
Twitch:1874
Ezreal:1677
Rengar:1668
Corki:1603
Wukong:1588
Nidalee:1523
Poppy:1447
Renekton:1437
Nunu:1434
Maokai:1400
Riven:1395
Rek'Sai:667
Ryze:661
Diana:446
Kog'Maw:429
Vladimir:393
LeBlanc:379
Cassiopeia:320
Draven:318
Sejuani:297
Jax:259
Varus:231
Warwick:206
Illaoi:204
Rammus:196
Blitzcrank:195
Talon:169
Cho'Gath:164
Kassadin:159
Dr. Mundo:155
Ekko:154
Amumu:154
Gragas:125
Talon:26644
Ezreal:24682
Diana:21585
Renekton:18314
Jax:16199
Zed:15007
Udyr:12973
Lissandra:12029
Lucian:11440
Akali:10869
Azir:9557
Jinx:9511
Yasuo:9452
Ahri:8190
Nasus:7646
Rek'Sai:7590
Varus:7152
Sivir:6878
Wukong:6766
Kha'Zix:6330
Darius:6295
Fizz:6281
Pantheon:5867
Nidalee:5860
Leona:5792
Teemo:5745
Cassiopeia:5535
LeBlanc:5313
Brand:5309
Caitlyn:4953
Illaoi:4906
Rengar:4818
Vayne:4526
Swain:4279
Hecarim:4126
Malphite:3888
Mordekaiser:3489
Kog'Maw:3465
Tristana:3416
Dr. Mundo:3300
Gnar:3253
Trundle:3045
Malzahar:3045
Ryze:2928
Ziggs:2793
Kassadin:2788
Ashe:2711
Graves:2615
Vladimir:2583
Ekko:2488
Nunu:2302
Urgot:2263
Vi:2189
Karma:2091
Jarvan IV:2064
Kindred:1915
Karthus:1889
Master Yi:1805
Aatrox:1791
Shaco:1741
Jayce:1700
Draven:1692
Fiddlesticks:1590
Shyvana:1586
Maokai:1551
Soraka:1533
Olaf:1452
Vel'Koz:1332
Elise:1294
Fiora:1258
Gragas:1219
Kennen:1215
Katarina:1192
Annie:1159
Kalista:1158
Sion:1064
Garen:1011
Gangplank:974
Orianna:772
Zyra:556
Miss Fortune:450
Corki:400
Jhin:321
Riven:321
Skarner:298
Anivia:290
Alistar:256
Rammus:247
Tahm Kench:209
Bard:194
Quinn:193
Xin Zhao:182
Syndra:182
Morgana:182
Thresh:167
Nocturne:159
Braum:158
Shen:158
Sejuani:156
Poppy:156
Cho'Gath:155
Tryndamere:148
Viktor:140
Jax:47146
Poppy:34950
Darius:26625
Zed:26390
Malphite:26390
Fizz:24784
Fiora:21975
Ekko:18627
Xin Zhao:18167
Graves:17162
Gangplank:17001
Ezreal:16579
Kog'Maw:16515
Veigar:16483
Gnar:16265
Shyvana:16197
Kindred:14920
Ahri:14747
Jayce:13875
Tahm Kench:13201
Cho'Gath:11850
Udyr:11377
Irelia:11362
Warwick:11184
Kassadin:11184
Yasuo:10870
Viktor:9636
Lux:9577
Nidalee:8534
Ryze:8414
Diana:8413
Miss Fortune:7865
Corki:7838
Caitlyn:7710
Varus:7620
Ziggs:7426
Dr. Mundo:6635
Rammus:6412
Kha'Zix:6333
Gragas:6247
Shen:6199
Singed:6159
Ashe:5988
Sion:5930
Rengar:5164
Illaoi:4756
LeBlanc:4632
Cassiopeia:4554
Olaf:4199
Lulu:4111
Shaco:4046
Trundle:3971
Brand:3901
Garen:3838
Master Yi:3794
Vel'Koz:3625
Kayle:3570
Lissandra:3456
Talon:3238
Tryndamere:3153
Zac:3113
Alistar:3087
Maokai:3072
Katarina:3060
Syndra:3037
Lucian:2855
Karthus:2790
Blitzcrank:2776
Galio:2760
Nautilus:2751
Orianna:2695
Jarvan IV:2653
Vladimir:2533
Quinn:2514
Evelynn:2430
Skarner:2308
Nocturne:2302
Annie:2154
Akali:2114
Nasus:2110
Renekton:2082
Vi:1880
Elise:1501
Kennen:1459
Urgot:1456
Vayne:1410
Morgana:1354
Teemo:663
Azir:400
Mordekaiser:225
Malzahar:216
Riven:205
Amumu:204
Aatrox:198
Volibear:197
Zilean:164
Jhin:150
Ezreal:40921
Lee Sin:37562
Kassadin:37545
Vayne:35776
Master Yi:32903
Zed:21434
Tristana:18618
Akali:17369
Annie:15570
Maokai:15216
Kindred:14662
Irelia:14159
Vel'Koz:10280
Lucian:9499
Kalista:9235
Hecarim:8679
Jinx:8105
Ekko:7491
Corki:7304
Lulu:6992
Teemo:6565
Nasus:6282
Caitlyn:6196
Katarina:5592
Talon:5332
Leona:5086
Nocturne:4937
Gragas:4759
Alistar:4729
Sivir:4504
Kog'Maw:4494
Blitzcrank:4429
Cassiopeia:4387
Lux:4060
Vi:4012
Nidalee:3964
Ashe:3715
Draven:3610
Orianna:3556
Shen:3492
Mordekaiser:3426
Fizz:3423
Riven:3044
Twitch:2992
Fiddlesticks:2931
Kha'Zix:2804
Yorick:2777
Yasuo:2730
Cho'Gath:2676
Jhin:2638
LeBlanc:2459
Nautilus:1649
Taric:1644
Miss Fortune:1634
Swain:1628
Udyr:1517
Rek'Sai:1470
Elise:1466
Xin Zhao:1465
Nunu:1445
Urgot:1430
Tryndamere:1382
Malphite:1367
Veigar:1356
Ryze:1346
Rammus:1343
Karthus:1333
Vladimir:1324
Amumu:1302
Brand:1273
Rengar:1238
Anivia:1202
Soraka:1150
Malzahar:995
Jax:943
Jayce:931
Heimerdinger:922
Fiora:652
Pantheon:613
Shaco:535
Xerath:424
Gnar:377
Syndra:374
Kayle:332
Olaf:304
Darius:274
Ahri:241
Varus:235
Ziggs:220
Illaoi:218
Viktor:208
Evelynn:183
Skarner:166
Thresh:163
Ahri:37162
Anivia:29701
Orianna:25868
Tristana:20919
Fizz:20344
Kassadin:19323
Viktor:17857
Morgana:15063
Ezreal:14815
Miss Fortune:14062
LeBlanc:14056
Gangplank:13445
Lux:11586
Janna:8957
Zilean:8534
Veigar:8524
Shen:5720
Sivir:5666
Lulu:5530
Zed:5361
Cassiopeia:5266
Azir:5087
Malphite:4792
Karma:3834
Ashe:3458
Ryze:3220
Kog'Maw:2887
Soraka:2780
Nidalee:2530
Dr. Mundo:2231
Karthus:1739
Teemo:1503
Sion:1424
Evelynn:1195
Amumu:1169
Cho'Gath:1162
Garen:1124
Jayce:1112
Shyvana:1104
Nunu:1069
Graves:1004
Nautilus:996
Master Yi:949
Ekko:512
Annie:369
Jinx:218
Katarina:188
Kennen:176
Draven:171
Vel'Koz:167
Urgot:162
Rammus:160
Jax:128
Jax:71192
Rengar:71088
Gangplank:61290
Akali:47627
Master Yi:31759
Gnar:28884
Malphite:28003
Sivir:26468
Annie:26175
Mordekaiser:25613
Alistar:25037
Nasus:24180
Tristana:23551
Olaf:22223
Ryze:19826
Yasuo:19255
Kayle:16435
Graves:14448
Ekko:13995
Thresh:13531
Dr. Mundo:13006
Zac:12673
Nunu:12006
Draven:11874
Miss Fortune:11706
Cassiopeia:10852
Ezreal:10685
Lulu:10674
Nidalee:10382
Lux:10357
Veigar:10303
Amumu:10029
Lee Sin:9570
Soraka:9330
Ashe:8310
Gragas:8223
Janna:7748
Fizz:7516
Warwick:7095
Sejuani:7019
Sion:6516
Udyr:6246
Fiora:6036
Corki:6013
Shyvana:5127
Fiddlesticks:4813
Kindred:4647
Heimerdinger:4310
Shen:4088
Evelynn:4042
Zed:3928
Azir:3339
Trundle:3013
Kassadin:3008
Riven:2900
Xin Zhao:2710
Zilean:2695
Tahm Kench:2028
Galio:1921
Elise:1803
Jinx:1774
Rek'Sai:1719
Sona:1479
Tryndamere:1414
Talon:1300
Garen:1274
Kalista:1194
Caitlyn:1070
Hecarim:1056
Syndra:1024
Leona:1001
Twitch:864
Rammus:546
Blitzcrank:504
Cho'Gath:475
Poppy:463
Jarvan IV:361
Braum:340
Lucian:197
Anivia:192
Xerath:188
Diana:179
Vayne:168
Nautilus:149
Shaco:149
Wukong:147
Urgot:140
Yasuo:70480
Ekko:57443
Ziggs:50089
Fiora:38772
Irelia:33160
Lucian:29491
Lee Sin:28275
Varus:28045
Riven:27810
Gnar:24566
Kha'Zix:23602
Gangplank:22638
Kalista:20024
Rumble:19798
Vayne:19537
Ezreal:19362
Rek'Sai:19130
Thresh:18617
Rengar:18211
Kindred:17713
Nasus:17320
Vladimir:17190
Elise:16040
Kog'Maw:15796
Singed:14571
Jinx:14351
Zac:13819
Janna:13659
Tahm Kench:12949
Quinn:12176
Poppy:11820
Bard:11632
Master Yi:11390
Alistar:11249
Viktor:10903
Darius:10594
Shen:10228
Annie:10077
Twitch:9231
Malzahar:9173
Graves:8956
Tristana:8778
Malphite:8741
Zed:8486
Renekton:8240
Azir:8238
Udyr:7892
Ahri:7867
Nautilus:7676
Morgana:7453
Rammus:7273
Lux:7013
Leona:6621
Jayce:6572
Caitlyn:6352
Gragas:6150
Diana:6114
Anivia:6087
Hecarim:5966
Skarner:5894
Sejuani:5839
Evelynn:5626
Kassadin:5272
Fizz:5053
Ryze:5028
Katarina:4959
Corki:4833
Vi:4631
Shyvana:4612
Nami:4482
Braum:4429
Draven:4392
Sivir:4326
Garen:4319
Lissandra:4148
LeBlanc:4107
Wukong:4074
Talon:4057
Ashe:3966
Miss Fortune:3820
Veigar:3702
Volibear:3684
Tryndamere:3682
Jarvan IV:3598
Aatrox:3506
Nidalee:3328
Nocturne:3170
Cassiopeia:3133
Zilean:3129
Maokai:3103
Lulu:2947
Jhin:2894
Brand:2841
Fiddlesticks:2757
Illaoi:2669
Blitzcrank:2593
Karma:2332
Heimerdinger:2217
Orianna:1908
Amumu:1861
Cho'Gath:1735
Trundle:1695
Vel'Koz:1636
Kennen:1518
Nunu:1469
Soraka:1467
Jax:1424
Syndra:1373
Mordekaiser:1366
Urgot:1361
Shaco:1258
Teemo:1196
Sion:1123
Pantheon:1101
Dr. Mundo:951
Karthus:691
Xin Zhao:652
Xerath:466
Kayle:405
Olaf:344
Sona:252
Akali:214
Galio:213
Quinn:31933
Ashe:27441
Riven:24953
Vayne:24382
Evelynn:23670
Ezreal:18905
Fizz:18264
Lucian:18073
Miss Fortune:16275
Nidalee:14721
Aatrox:14483
Bard:13957
Lux:13461
Tristana:13326
Sivir:13025
Blitzcrank:12029
Yasuo:11957
Irelia:11506
Master Yi:11002
Xin Zhao:10876
Nocturne:10869
Orianna:10439
Soraka:9583
Poppy:9450
Jax:9229
Alistar:9191
Kalista:8518
Nami:8462
Renekton:7941
Thresh:7870
Morgana:7735
Janna:7657
Kayle:7200
Lee Sin:7133
Ahri:7056
LeBlanc:6255
Caitlyn:6186
Lulu:5877
Malphite:5840
Jarvan IV:5803
Cassiopeia:5799
Amumu:5604
Kennen:5498
Varus:5165
Cho'Gath:5115
Sona:5002
Leona:4757
Karthus:4653
Karma:4636
Garen:3951
Urgot:2990
Nunu:2453
Sion:2416
Twitch:2335
Shen:2142
Kog'Maw:2004
Warwick:1952
Fiddlesticks:1901
Zyra:1868
Talon:1454
Taric:1298
Annie:1227
Nasus:1098
Ryze:1015
Dr. Mundo:857
Teemo:390
Viktor:249
Tryndamere:169
Zed:64755
Nidalee:49027
Master Yi:44664
Yasuo:38080
Shen:36731
Rengar:34993
Gangplank:31590
Shyvana:30166
Evelynn:27111
Fizz:27005
Azir:26398
Talon:25927
Riven:25075
Irelia:24612
Rek'Sai:24579
Annie:23426
Diana:22910
Vladimir:22344
Rumble:21943
Fiora:21074
Malphite:19827
Kassadin:18801
Corki:17922
Vayne:17876
Veigar:17682
Elise:17678
Hecarim:17663
Alistar:15396
Jarvan IV:14786
Ashe:14229
Nocturne:13357
Thresh:13315
Viktor:12939
Ahri:12901
Lee Sin:12710
Morgana:12373
LeBlanc:11827
Jax:11203
Soraka:10859
Renekton:10724
Karthus:10698
Graves:10101
Pantheon:9977
Quinn:9337
Jinx:9220
Anivia:8876
Gnar:8819
Jayce:8662
Olaf:8568
Orianna:8359
Poppy:7759
Kindred:7076
Karma:7040
Ryze:6974
Lulu:6939
Mordekaiser:6862
Tristana:6673
Darius:6143
Kalista:6124
Ekko:6099
Udyr:6087
Katarina:6014
Varus:5637
Nasus:5635
Lissandra:5572
Lucian:5544
Ezreal:5189
Caitlyn:4858
Kayle:4738
Kha'Zix:4635
Urgot:4351
Tahm Kench:4343
Zac:4340
Rammus:4164
Janna:3909
Cassiopeia:3907
Brand:3791
Teemo:3642
Lux:3514
Nautilus:3490
Vi:3237
Cho'Gath:3173
Tryndamere:3149
Vel'Koz:3024
Bard:2848
Twitch:2769
Blitzcrank:2663
Xin Zhao:2656
Syndra:2655
Malzahar:2647
Nunu:2606
Gragas:2605
Yorick:2551
Kennen:2541
Braum:2529
Draven:2396
Wukong:2249
Sivir:2129
Leona:1747
Trundle:1740
Miss Fortune:1668
Ziggs:1667
Kog'Maw:1558
Skarner:1350
Amumu:1305
Zyra:1289
Volibear:1190
Swain:1171
Maokai:921
Xerath:722
Illaoi:705
Dr. Mundo:462
Jhin:402
Fiddlesticks:378
Sejuani:337
Akali:241
Warwick:233
Singed:181
Aatrox:159
Heimerdinger:159
Garen:125
Yasuo:260172
Riven:138887
Ekko:38900
Darius:36541
Vi:32573
Sion:31562
Rek'Sai:31325
Sivir:25466
Kayle:22735
Rengar:17218
Tahm Kench:16644
Kalista:15627
Thresh:14209
Vayne:13977
Rammus:12793
Malphite:10738
Diana:8276
Leona:7743
Fiora:6597
Jax:6571
LeBlanc:6476
Zed:6224
Zilean:4947
Veigar:4816
Nidalee:4441
Vladimir:4178
Kog'Maw:4038
Cho'Gath:3870
Tryndamere:2957
Alistar:2740
Udyr:2629
Master Yi:2206
Hecarim:2146
Fizz:1884
Xin Zhao:1825
Talon:1601
Evelynn:1428
Katarina:1411
Warwick:1369
Jhin:1302
Garen:1166
Kassadin:1067
Ezreal:527
Mordekaiser:391
Olaf:318
Viktor:248
Lee Sin:235
Gnar:183
Poppy:175
Varus:170
Irelia:163
Graves:154
Karthus:144
Elise:14605
LeBlanc:14505
Thresh:14221
Lee Sin:14209
Ahri:14185
Azir:12223
Vayne:11304
Kalista:11121
Lulu:10865
Jinx:9612
Nocturne:9172
Gragas:8701
Riven:7510
Gnar:7192
Orianna:7009
Viktor:6910
Corki:6866
Tristana:6599
Ashe:6172
Ezreal:6001
Janna:5501
Zed:5443
Lucian:5249
Anivia:5037
Vladimir:5032
Bard:4735
Ekko:4734
Alistar:4139
Kog'Maw:3858
Gangplank:3662
Syndra:3648
Yasuo:3470
Swain:3421
Xerath:3185
Rumble:3157
Lux:3092
Rengar:2729
Renekton:2674
Miss Fortune:2623
Irelia:2555
Diana:2365
Maokai:2291
Jayce:2258
Vi:2242
Caitlyn:1963
Rek'Sai:1900
Fizz:1631
Graves:1578
Volibear:1531
Ziggs:1494
Veigar:1487
Nami:1478
Garen:1461
Hecarim:1446
Varus:1429
Katarina:1416
Shaco:1374
Twitch:1359
Leona:1330
Wukong:1324
Morgana:1314
Dr. Mundo:1305
Annie:1305
Nautilus:1278
Blitzcrank:1268
Jarvan IV:1205
Kennen:1120
Tryndamere:1082
Shen:1032
Warwick:966
Kha'Zix:960
Sivir:927
Kindred:514
Nunu:258
Urgot:255
Evelynn:222
Jax:211
Udyr:190
Ryze:170
Zilean:167
Cho'Gath:157
Shen:85710
Jayce:49694
Master Yi:49686
Vayne:43529
Varus:22677
Kog'Maw:15247
Thresh:13084
Akali:11393
Lux:10073
Volibear:10049
Leona:9480
Swain:9241
Xin Zhao:8587
Sejuani:6508
Darius:3627
Ashe:3532
Tahm Kench:3456
Anivia:3093
Caitlyn:2927
Zed:2022
Blitzcrank:1747
Urgot:1587
Twitch:1492
Yasuo:1199
Lee Sin:336
Jinx:227
Amumu:222
Rengar:199
Nocturne:183
Graves:164
Kayle:158
Lucian:34424
Ezreal:28792
Zed:22637
Vayne:19996
Yasuo:19817
Blitzcrank:12782
Orianna:12276
Kayle:11626
Jinx:7889
Kog'Maw:6050
Azir:5984
Lee Sin:5893
Miss Fortune:5619
Brand:5371
Fiora:5136
Riven:4668
Twitch:4549
Diana:4144
Darius:3902
Janna:2973
Varus:2720
Lux:2605
Vi:2330
Graves:2046
Ahri:1872
Pantheon:1716
Ziggs:1691
Tryndamere:1457
Ashe:1385
Katarina:1326
Warwick:1166
Cassiopeia:1152
Tristana:1002
Rengar:514
Quinn:446
Aatrox:345
Lissandra:265
Gangplank:227
Wukong:223
Master Yi:221
Jayce:212
Jax:210
Draven:202
Shaco:181
Irelia:179
Fizz:166
Kalista:164
Kindred:157
Garen:151
Maokai:7428
Shaco:6578
Shen:5794
Thresh:5622
Fizz:5283
Kha'Zix:5209
Gragas:5199
Zed:4864
Dr. Mundo:4848
Rengar:4631
Shyvana:4375
Tristana:4055
Janna:3918
Elise:3868
Evelynn:3760
Blitzcrank:3758
Yorick:3712
Braum:3705
Azir:3662
Jax:3530
Gangplank:3407
Rumble:3323
Hecarim:3311
Olaf:3267
Alistar:3109
Wukong:3014
Fiddlesticks:2865
Lee Sin:2865
Kassadin:2778
Vi:2658
Yasuo:2630
Xin Zhao:2612
Riven:2612
Gnar:2591
Morgana:2454
Ryze:2450
Ahri:2357
Nocturne:2243
Diana:2208
Quinn:2150
Jayce:2004
Nunu:1940
Leona:1934
Jarvan IV:1911
Bard:1633
Nidalee:1567
Veigar:1538
Kennen:1512
Aatrox:1512
LeBlanc:1491
Vladimir:1353
Rek'Sai:1204
Lux:1125
Vayne:1088
Kayle:1055
Malphite:1051
Garen:1013
Zilean:1002
Anivia:967
Warwick:960
Nami:843
Sejuani:573
Corki:556
Renekton:464
Lulu:423
Pantheon:337
Jinx:270
Taric:221
Udyr:212
Twitch:212
Volibear:194
Zac:193
Caitlyn:191
Karma:188
Cho'Gath:183
Lucian:174
Rammus:168
Sona:156
Irelia:155
Poppy:153
Singed:153
Lissandra:151
Tryndamere:124
Nasus:114
Viktor:67516
Vayne:42324
Fizz:40933
Shen:29253
Kalista:28122
Ryze:26265
Lee Sin:22777
Rengar:17838
Caitlyn:16328
Anivia:12172
Ezreal:12120
Sivir:11761
Blitzcrank:10152
Renekton:9595
Thresh:7929
Nidalee:7297
Morgana:7184
Garen:6608
Dr. Mundo:6251
Yasuo:6202
LeBlanc:6174
Warwick:6080
Janna:5675
Veigar:5456
Fiddlesticks:5105
Master Yi:4925
Annie:4669
Brand:3487
Alistar:3445
Ashe:3202
Poppy:2986
Kog'Maw:2816
Gragas:2778
Ziggs:2681
Tristana:2553
Jax:2513
Gangplank:2376
Amumu:2371
Soraka:1562
Tryndamere:1262
Nasus:533
Nunu:440
Teemo:419
Wukong:323
Jinx:301
Pantheon:293
Corki:212
Kennen:211
Rumble:182
Lux:170
Kayle:161
Irelia:160
Orianna:153
Tahm Kench:83132
Dr. Mundo:78060
Shen:59509
Jhin:42116
Leona:30210
Kha'Zix:16646
Blitzcrank:11880
Volibear:5857
Garen:5224
Thresh:5153
Annie:1729
Yasuo:1563
Lux:1534
Lucian:1429
Nasus:1153
Talon:752
Ashe:664
Udyr:299
Warwick:247
Alistar:224
Singed:175
Renekton:174
Nidalee:159
Fiddlesticks:158
Olaf:156
Jax:152
Annie:39756
Vayne:25802
Lucian:24474
Tristana:23980
Malphite:18775
LeBlanc:16168
Amumu:12784
Morgana:12513
Ahri:12087
Poppy:9384
Sivir:9381
Caitlyn:8252
Master Yi:7259
Corki:7103
Blitzcrank:4690
Alistar:4234
Xin Zhao:4186
Fiddlesticks:3399
Veigar:2881
Ashe:1844
Xerath:1570
Braum:1405
Talon:1293
Thresh:1174
Jax:675
Ryze:420
Kalista:216
Talon:34572
Tryndamere:30012
Master Yi:23950
Zed:17552
Olaf:14735
Vayne:10560
Ekko:5205
Alistar:4951
Garen:4869
Draven:4378
Ashe:2682
Lee Sin:2254
Nunu:1233
Fiora:1206
Miss Fortune:1193
Akali:1129
Malphite:342
Shen:210
Nami:171
Lucian:63764
Wukong:60257
Lee Sin:59724
Tahm Kench:41775
Tristana:34762
Kassadin:34154
Yasuo:25977
Malphite:24947
Tryndamere:23715
Ezreal:21921
Leona:20182
Talon:16813
LeBlanc:14433
Zed:14076
Nautilus:11934
Fiora:11626
Rengar:11022
Vayne:10446
Dr. Mundo:10441
Renekton:9545
Morgana:9147
Graves:9091
Riven:9068
Lulu:8593
Rammus:8084
Jinx:7874
Miss Fortune:7739
Rek'Sai:6591
Mordekaiser:6547
Gangplank:6224
Darius:5597
Hecarim:5441
Warwick:4736
Fizz:4614
Kindred:4523
Pantheon:4248
Irelia:4228
Thresh:4214
Nasus:4209
Ekko:3576
Sivir:3338
Quinn:3279
Heimerdinger:3265
Xin Zhao:3202
Annie:3184
Amumu:3008
Caitlyn:2997
Zac:2963
Blitzcrank:2925
Jax:2895
Kog'Maw:2697
Nocturne:2595
Gnar:2569
Jayce:2514
Lux:2401
Malzahar:2385
Jarvan IV:2362
Illaoi:2200
Corki:2086
Viktor:2048
Kalista:1990
Vladimir:1921
Braum:1795
Ahri:1728
Cassiopeia:1592
Garen:1588
Cho'Gath:1543
Trundle:1536
Orianna:1502
Teemo:1488
Master Yi:1475
Elise:1441
Kha'Zix:1435
Alistar:1413
Sona:1368
Fiddlesticks:1359
Urgot:1349
Draven:1320
Gragas:1294
Kennen:1284
Galio:1279
Akali:1229
Udyr:1197
Karthus:1188
Skarner:1101
Rumble:1021
Ziggs:1007
Volibear:868
Brand:558
Diana:553
Anivia:456
Shen:334
Bard:294
Ashe:256
Azir:249
Evelynn:243
Ryze:203
Sejuani:194
Kayle:178
Soraka:177
Twitch:165
Aatrox:160
Veigar:158
Lissandra:154
Singed:150
Olaf:147
Varus:129
Elise:205752
Vi:142942
Ekko:99202
Lulu:98954
Thresh:62390
LeBlanc:28715
Gangplank:24777
Nidalee:24348
Kindred:24039
Volibear:21830
Tahm Kench:21523
Ezreal:17446
Corki:17410
Rumble:16428
Rengar:15522
Caitlyn:14481
Jarvan IV:14120
Jayce:13076
Kha'Zix:12995
Cassiopeia:12700
Lucian:12003
Sejuani:11846
Fiddlesticks:11154
Skarner:10657
Bard:10651
Braum:9952
Gragas:9830
Ahri:9749
Taric:9689
Viktor:9080
Shyvana:8543
Sivir:6718
Nautilus:6558
Brand:6189
Lissandra:6133
Fizz:6006
Quinn:5355
Jinx:5344
Tryndamere:5296
Lee Sin:4969
Zed:4951
Morgana:4879
Annie:4529
Vayne:4431
Singed:3937
Varus:3655
Graves:3463
Nami:3259
Zac:3182
Illaoi:2995
Ashe:2880
Vel'Koz:2758
Nunu:2696
Poppy:2688
Master Yi:2588
Nasus:2511
Blitzcrank:2493
Gnar:2453
Xin Zhao:2400
Fiora:2318
Rek'Sai:2316
Aatrox:2155
Yasuo:1889
Janna:1864
Dr. Mundo:1626
Draven:1594
Miss Fortune:1590
Leona:1375
Olaf:1346
Katarina:1329
Amumu:1281
Riven:1250
Teemo:1240
Kog'Maw:1224
Lux:995
Twitch:898
Tristana:728
Ziggs:546
Jax:437
Wukong:355
Azir:355
Vladimir:343
Alistar:341
Zilean:224
Hecarim:191
Shen:182
Kassadin:156
Karma:155
Udyr:153
Renekton:150
Karthus:146
Akali:118
Zed:35332
Jayce:34220
Diana:32000
Graves:26088
Fizz:25535
Jarvan IV:22519
Kalista:22277
Azir:21745
Kassadin:21308
Talon:21081
Yasuo:20086
Vayne:18317
Lucian:16129
Kindred:13786
Ezreal:13316
Kayle:12491
Rengar:12164
Ekko:11863
Viktor:10907
Wukong:10781
Karthus:10549
Xin Zhao:8580
Nocturne:7966
Gragas:7455
Riven:7056
Annie:7049
Shen:6763
Hecarim:6572
Kha'Zix:6435
Rek'Sai:6015
Jax:5684
Aatrox:5303
Elise:5268
Olaf:4762
Lee Sin:4716
Vladimir:4705
Mordekaiser:4624
Twitch:4048
Caitlyn:3564
Darius:3334
Kennen:3041
Quinn:2976
Shaco:2783
Ryze:2767
Zyra:2659
Taric:2620
Master Yi:2387
Rumble:1874
Xerath:1761
Alistar:1693
Teemo:1569
Nidalee:1549
Zilean:1488
Varus:1483
Janna:1310
Brand:1266
Trundle:1089
Katarina:1012
Nunu:1005
Draven:915
Irelia:588
Thresh:569
Gangplank:540
Corki:491
Malphite:474
LeBlanc:397
Tristana:396
Gnar:233
Evelynn:228
Lissandra:198
Pantheon:172
Gangplank:24638
Zilean:23565
Malzahar:19560
Jarvan IV:18129
Jinx:9670
Caitlyn:9614
Orianna:9020
Ziggs:7114
Ezreal:6854
Karthus:6813
LeBlanc:6572
Graves:6051
Lux:5116
Lissandra:5023
Sona:4938
Illaoi:4868
Brand:4712
Ryze:4649
Darius:4546
Nasus:4527
Morgana:3912
Maokai:3147
Shen:2825
Miss Fortune:2752
Trundle:2598
Alistar:2547
Dr. Mundo:2260
Lee Sin:2215
Cho'Gath:2096
Wukong:1698
Soraka:1618
Rengar:1614
Jax:1573
Jhin:1546
Veigar:1385
Azir:1295
Syndra:1293
Akali:1284
Kha'Zix:1175
Anivia:1148
Blitzcrank:1144
Volibear:1034
Karma:562
Lucian:293
Vayne:230
Rumble:224
Sion:163
Yasuo:157
Riven:149
Ekko:145
Gnar:143
Trundle:33478
Lucian:31967
Kog'Maw:17528
Gnar:13094
Varus:11569
Darius:10545
Singed:9954
Olaf:9326
Rengar:9282
Ziggs:8869
Master Yi:8716
Lee Sin:8370
Shen:8335
Fiddlesticks:7710
Urgot:7341
Janna:6756
Ahri:6355
Poppy:6276
Gragas:6174
Sivir:5960
Orianna:5734
Vayne:5605
Ryze:4997
Thresh:4942
Rek'Sai:4879
Nasus:4833
Kha'Zix:4670
Vel'Koz:4549
Corki:4470
Morgana:4332
Gangplank:4101
Sion:4054
Braum:3835
Hecarim:3835
Tryndamere:3672
Jax:3578
Skarner:3577
Yasuo:3412
Cho'Gath:3274
Diana:3197
Teemo:3110
Viktor:3017
Rammus:3002
Rumble:2747
Miss Fortune:2731
Katarina:2598
Kayle:2460
Anivia:2451
Kalista:1931
Fizz:1818
Nautilus:1759
Alistar:1726
Nunu:1634
Annie:1422
Aatrox:1386
Volibear:1366
Xerath:1352
Blitzcrank:1311
Warwick:1311
Amumu:1284
Garen:1277
Vi:1268
Ashe:1174
Bard:1152
Evelynn:1086
Veigar:1071
Shyvana:765
Nidalee:660
Malphite:568
Malzahar:549
Elise:544
Maokai:438
Graves:401
Shaco:312
Kindred:279
Sejuani:246
Pantheon:184
Zac:179
Dr. Mundo:162
Lee Sin:100331
Gangplank:41142
Corki:26366
Zed:21285
Thresh:16625
Vladimir:15349
Talon:13092
Brand:11010
Ezreal:10754
Gragas:9864
Vayne:9845
Janna:9716
Jinx:5933
Shen:5805
Elise:5355
Wukong:5239
Udyr:5050
Shyvana:5007
Graves:4952
Jarvan IV:4873
Darius:4464
Ekko:4171
Caitlyn:3856
Maokai:3849
Ahri:3462
Viktor:3231
Ashe:3135
Yasuo:2991
Olaf:2976
Blitzcrank:2809
Kha'Zix:2683
Volibear:2492
Rek'Sai:2476
Jayce:2415
Trundle:2356
Tristana:2317
Cassiopeia:2289
Orianna:1722
Miss Fortune:1516
Annie:1482
Master Yi:1457
Heimerdinger:1392
Jax:1330
Hecarim:1329
Lucian:1306
Nunu:1290
Nidalee:1289
Rengar:1284
Pantheon:1231
Ziggs:1221
LeBlanc:1207
Kassadin:1188
Warwick:1161
Malphite:1027
Riven:1006
Tryndamere:951
Rumble:314
Vi:282
Evelynn:275
Braum:271
Poppy:264
Skarner:232
Sona:228
Nami:183
Kalista:179
Anivia:171
Morgana:163
Zac:159
Renekton:151
Kassadin:81914
LeBlanc:78902
Katarina:54123
Vladimir:38459
Annie:37312
Jinx:15451
Orianna:14440
Gragas:11566
Darius:11318
Kha'Zix:10708
Miss Fortune:9455
Ryze:8088
Lissandra:7111
Graves:7060
Amumu:6390
Fizz:5728
Lee Sin:5673
Brand:5610
Irelia:5047
Jax:5025
Varus:4475
Wukong:4289
Leona:4111
Volibear:3527
Evelynn:3196
Caitlyn:3128
Nidalee:2708
Xin Zhao:2680
Garen:2489
Morgana:2471
Master Yi:2220
Malphite:2196
Sivir:2163
Dr. Mundo:2068
Nasus:1862
Pantheon:1790
Jarvan IV:1646
Gangplank:1606
Tryndamere:1470
Vayne:1401
Alistar:1271
Draven:1047
Karma:939
Tahm Kench:375
Talon:352
Kalista:346
Kayle:287
Nautilus:261
Veigar:233
Xerath:219
Riven:218
Hecarim:178
Tristana:153
Cho'Gath:151
Ezreal:148
Ezreal:34977
Brand:32862
Lux:27110
Kassadin:22883
Ahri:15161
Katarina:10811
Orianna:9571
Lissandra:8632
Cho'Gath:7307
Fizz:6237
Zed:6192
Viktor:5540
Yasuo:5442
Nasus:5097
Lucian:5037
Anivia:4698
Gangplank:3149
Soraka:2063
Caitlyn:1660
Annie:1605
Ryze:1474
Kayle:1254
Syndra:1102
Malphite:393
Vayne:240
Kalista:192
Amumu:188
Ashe:164
Fiddlesticks:152
Udyr:109039
Diana:81505
Vladimir:68634
Yasuo:50707
Viktor:43831
Anivia:26688
Rengar:26659
Cassiopeia:22499
Irelia:21886
Zed:19877
Renekton:18329
Katarina:14315
Azir:12320
Annie:12235
Malphite:9616
Master Yi:9301
Talon:9100
Zilean:5447
Akali:5247
Brand:5246
Fizz:4859
Nasus:2827
Soraka:2561
Jax:1713
Morgana:1569
Bard:1455
Kayle:1393
Kha'Zix:1288
Mordekaiser:1219
Shen:1016
Ezreal:466
Karma:399
Hecarim:339
Lee Sin:221
Tristana:212
Ahri:193
Wukong:87214
Lucian:57811
Yasuo:46683
Talon:44029
Leona:33030
Kalista:29243
LeBlanc:21160
Riven:19973
Lee Sin:19448
Zed:12441
Corki:12330
Katarina:12147
Annie:10949
Renekton:10554
Master Yi:9997
Rengar:9447
Draven:9408
Shen:9408
Vayne:9114
Alistar:8714
Graves:7575
Blitzcrank:6735
Malphite:6472
Nidalee:5081
Nasus:5060
Jinx:4870
Udyr:4499
Tryndamere:4390
Kha'Zix:4172
Soraka:3718
Jax:3090
Fizz:2688
Kindred:2664
Darius:2531
Kennen:2446
Viktor:2342
Kayle:2295
Gangplank:1750
Warwick:1718
Tristana:1641
Xin Zhao:1526
Karma:1519
Fiora:1488
Ashe:1403
Hecarim:1378
Miss Fortune:1370
Kassadin:1355
Cassiopeia:1348
Akali:1267
Ahri:1244
Nautilus:1210
Nunu:1186
Poppy:1152
Quinn:1051
Teemo:976
Dr. Mundo:899
Gragas:671
Amumu:567
Ryze:424
Lulu:406
Janna:385
Fiddlesticks:300
Pantheon:284
Heimerdinger:259
Malzahar:254
Sion:240
Cho'Gath:237
Thresh:237
Morgana:236
Rammus:229
Braum:226
Volibear:204
Garen:202
Zilean:184
Evelynn:183
Lux:173
Twitch:170
Urgot:161
Sivir:155
Riven:46125
Twitch:42779
Rengar:42759
Graves:41660
Viktor:38546
Alistar:38453
Lee Sin:38362
Lulu:22957
Sivir:14376
Gragas:11076
Thresh:10985
Azir:10495
Shen:10073
Vayne:9628
Bard:9130
Tahm Kench:8843
Gnar:8830
Jinx:7289
Orianna:7215
Elise:5858
Diana:5727
Kalista:5708
Ezreal:5372
Renekton:5275
Lucian:4965
Janna:4646
Braum:4420
Nautilus:4380
Fiora:4266
Yasuo:4173
Hecarim:4111
Kog'Maw:3911
Trundle:3719
Kennen:3644
Zac:3358
Maokai:3001
LeBlanc:2854
Blitzcrank:2825
Master Yi:2740
Draven:2641
Ahri:2621
Morgana:2303
Vi:2141
Nami:2141
Jarvan IV:2026
Malphite:1809
Fiddlesticks:1559
Rumble:1486
Miss Fortune:1466
Varus:1464
Olaf:1400
Leona:1377
Amumu:1307
Soraka:1305
Ashe:1277
Malzahar:1272
Tristana:1189
Kayle:1167
Corki:1147
Warwick:986
Lissandra:761
Aatrox:390
Brand:352
Xin Zhao:345
Jhin:293
Quinn:234
Katarina:226
Garen:224
Fizz:213
Annie:203
Skarner:184
Sona:178
Irelia:165
Cassiopeia:164
Darius:163
Zed:160
Riven:72417
Sivir:53050
Lee Sin:46280
Zed:42125
Fizz:34656
Vayne:32069
Ahri:31508
LeBlanc:31243
Blitzcrank:30076
Lulu:28224
Vladimir:24225
Lucian:20354
Ezreal:19216
Orianna:18957
Cassiopeia:16523
Viktor:14540
Jayce:11884
Diana:9176
Azir:8385
Graves:8332
Ryze:7878
Kassadin:7842
Yasuo:7527
Varus:6213
Thresh:6081
Lissandra:4580
Katarina:3569
Corki:3433
Talon:2450
Tristana:2284
Nidalee:1569
Vi:1476
Annie:1393
Kha'Zix:1273
Xerath:1208
Lux:504
Master Yi:324
Anivia:235
Syndra:203
Jinx:193
Cho'Gath:191
Ekko:167
Rengar:165
Poppy:159
Veigar:157
Tahm Kench:34237
Tristana:23115
Lucian:20977
Vayne:18595
Jinx:17856
Quinn:14886
Ekko:13509
Miss Fortune:11641
Fizz:11098
Lee Sin:10860
LeBlanc:10263
Master Yi:9190
Mordekaiser:8633
Gangplank:7015
Zed:6948
Kayle:6445
Thresh:6202
Poppy:6009
Shyvana:5822
Urgot:4889
Corki:4263
Malphite:4015
Darius:3983
Irelia:3771
Rengar:3604
Morgana:3331
Volibear:3324
Evelynn:3155
Kalista:2633
Garen:2624
Jax:2609
Twitch:2407
Pantheon:2177
Soraka:1533
Sion:1511
Dr. Mundo:1500
Ashe:1403
Nunu:1312
Amumu:1291
Annie:1289
Cho'Gath:1048
Veigar:1031
Nami:894
Nasus:543
Yasuo:382
Warwick:354
Zilean:218
Sivir:216
Singed:209
Gragas:195
Udyr:193
Lux:178
Bard:120
Blitzcrank:115
Jinx:117565
Elise:116717
Nami:99015
Ezreal:66634
Vi:63288
Blitzcrank:56723
Thresh:46922
Janna:24291
Morgana:24073
Bard:17839
Vladimir:17484
Sivir:17456
Lee Sin:15537
Wukong:10996
Ahri:9224
Galio:8386
Katarina:6336
Ashe:4910
Vayne:4258
Gragas:3914
Jarvan IV:3742
Yasuo:2758
Poppy:1726
Darius:1558
Renekton:1448
Nautilus:1392
Caitlyn:1390
Brand:1151
Tahm Kench:1125
Annie:373
Syndra:252
Leona:235
Jax:216
Evelynn:198
Lulu:193
Alistar:181
Master Yi:171
Udyr:165
Veigar:158
Gnar:153
Gangplank:146
Warwick:74933
Cho'Gath:43035
Jax:40846
Lee Sin:31915
Darius:30437
Gnar:30162
Leona:29152
Master Yi:29141
Talon:26143
Malphite:25712
Annie:18590
Shyvana:16954
Graves:16783
Tryndamere:16345
Diana:16005
Blitzcrank:15516
Rengar:12745
Garen:10714
Nasus:10673
Lux:9166
Veigar:7823
Xin Zhao:6974
Ahri:5848
Ashe:5500
Shaco:5249
Ryze:5008
Morgana:4957
Kayle:4566
Riven:3933
Jarvan IV:3410
Pantheon:3226
Udyr:3036
Zed:2727
LeBlanc:2441
Anivia:2165
Soraka:1819
Katarina:1814
Sion:1813
Jinx:1762
Rammus:1740
Kennen:1729
Fizz:1474
Draven:1445
Nocturne:1377
Evelynn:1322
Brand:1306
Renekton:724
Vladimir:693
Amumu:485
Hecarim:454
Sivir:349
Vayne:305
Tristana:296
Heimerdinger:246
Teemo:241
Swain:221
Dr. Mundo:186
Olaf:172
Braum:143
Master Yi:105146
Warwick:92956
Blitzcrank:74194
Volibear:66845
Leona:56974
Trundle:41010
Fiora:35342
Ekko:32883
Gangplank:27704
Draven:26278
Vayne:26021
Irelia:22865
Evelynn:22070
Yasuo:20578
Shyvana:20367
Thresh:15321
Ashe:14093
Mordekaiser:13339
Xin Zhao:13277
Malphite:12878
Teemo:12798
Kalista:12402
Lee Sin:11552
Wukong:11420
Rumble:10393
Diana:9509
Garen:9494
Aatrox:9247
Jhin:9001
Maokai:8043
Tahm Kench:7973
Renekton:7917
Nautilus:7752
Nami:7429
Rengar:6328
Lucian:6313
Braum:6174
Pantheon:5550
Ahri:5466
Poppy:5396
Graves:5045
Kog'Maw:5026
Jinx:4994
Veigar:4810
Varus:4630
Nasus:4398
Darius:4366
Kassadin:4155
Orianna:4123
Cho'Gath:4094
Shen:4085
Zyra:3886
Illaoi:3876
Brand:3847
Zed:3769
Miss Fortune:3710
Kayle:3684
Sona:3309
Talon:3251
Fizz:3173
Lissandra:3153
Rammus:3127
Olaf:3059
Amumu:3037
Nocturne:3035
Jax:3029
Twitch:3019
Soraka:3014
Katarina:2916
Ezreal:2840
Vi:2777
Vladimir:2761
Morgana:2602
Lux:2250
Sejuani:2184
Ryze:2048
Caitlyn:2037
Hecarim:1887
Azir:1741
Elise:1655
Malzahar:1640
Anivia:1588
Ziggs:1552
Tryndamere:1548
Udyr:1481
Bard:1440
Rek'Sai:1421
Annie:1401
Corki:1389
Jarvan IV:1350
Singed:1301
Viktor:1274
Vel'Koz:1198
Gnar:1087
Nidalee:895
Alistar:622
Gragas:567
Tristana:437
Kha'Zix:435
Zac:410
Shaco:408
Lulu:344
Yorick:337
Quinn:308
Skarner:282
Sion:221
Swain:217
Cassiopeia:214
Kindred:206
Janna:196
Heimerdinger:196
Sivir:189
Riven:185
Nunu:172
Taric:171
Zilean:158
Galio:153
Dr. Mundo:152
Akali:150
Lee Sin:27061
Fizz:26570
Jarvan IV:23934
Lucian:23894
Ezreal:21257
Morgana:12724
Nautilus:12723
Irelia:11879
Miss Fortune:10866
Master Yi:10608
Jax:9257
Blitzcrank:9142
Cho'Gath:7893
Vayne:7867
Graves:7378
Pantheon:7350
Malphite:6697
Viktor:6022
Caitlyn:5828
Xerath:5597
Shyvana:5459
Thresh:5256
Tryndamere:4903
Amumu:4347
Shaco:4235
LeBlanc:4195
Brand:4153
Kalista:3706
Rengar:3544
Ahri:3464
Riven:3388
Leona:3124
Renekton:2973
Garen:2667
Tahm Kench:2659
Lissandra:2514
Kindred:2474
Nunu:2412
Orianna:2405
Udyr:2382
Kassadin:2189
Lux:2018
Quinn:1856
Xin Zhao:1827
Warwick:1801
Zed:1749
Kog'Maw:1724
Kha'Zix:1680
Ashe:1662
Hecarim:1523
Janna:1513
Alistar:1414
Volibear:1344
Syndra:1340
Annie:1225
Kennen:1220
Sion:1197
Tristana:1188
Evelynn:1133
Shen:1082
Katarina:1059
Cassiopeia:1036
Lulu:1019
Gragas:523
Vladimir:393
Gangplank:393
Varus:283
Kayle:274
Ryze:271
Karma:209
Teemo:193
Nidalee:178
Corki:176
Soraka:173
Fiora:172
Wukong:169
Sona:163
Zyra:162
Olaf:154
Darius:142
Shaco:19257
Lee Sin:13515
Lucian:11601
Vayne:11365
Karma:8966
Blitzcrank:8506
Annie:8475
Zed:8367
Nidalee:8208
Thresh:8158
Fiora:8155
Ezreal:7896
Twitch:7765
Draven:6983
Gangplank:6922
Jinx:6906
Master Yi:6863
Kalista:6378
Darius:5959
Aatrox:5917
Ekko:5690
Graves:5504
Ziggs:5504
Vi:5485
Xin Zhao:5442
Kayle:5021
Jayce:4871
Fizz:4698
Udyr:4663
Malphite:4576
Teemo:4427
Nunu:4326
Sona:4217
Rengar:4192
Kog'Maw:4155
Yasuo:4134
LeBlanc:3972
Illaoi:3926
Cassiopeia:3837
Wukong:3753
Sivir:3619
Tryndamere:3564
Tristana:3478
Jarvan IV:2994
Soraka:2914
Ahri:2898
Morgana:2782
Riven:2760
Fiddlesticks:2743
Gnar:2665
Talon:2630
Renekton:2616
Gragas:2582
Caitlyn:2552
Nasus:2492
Lux:2334
Ashe:2205
Galio:2035
Maokai:1974
Jax:1962
Vel'Koz:1828
Elise:1673
Lulu:1630
Poppy:1583
Heimerdinger:1567
Azir:1561
Shen:1551
Leona:1509
Diana:1494
Anivia:1448
Rek'Sai:1416
Corki:1362
Hecarim:1338
Garen:1314
Orianna:1305
Shyvana:1243
Miss Fortune:1145
Warwick:1116
Vladimir:981
Pantheon:884
Rumble:755
Akali:727
Brand:630
Cho'Gath:538
Rammus:441
Katarina:408
Irelia:365
Kha'Zix:319
Nautilus:302
Viktor:213
Yorick:203
Varus:185
Ryze:166
Dr. Mundo:165
Volibear:146
Zac:146
Trundle:145
Xin Zhao:46760
Ezreal:38448
Jax:27573
Draven:15669
Lee Sin:14505
Miss Fortune:12527
Braum:11356
Shyvana:9979
Swain:9969
Rengar:9905
Ashe:9055
Vladimir:7595
Udyr:5841
Wukong:5739
Yasuo:5641
Corki:5636
Thresh:5630
Master Yi:5381
Jayce:5093
Volibear:4685
Leona:4032
Viktor:3906
Caitlyn:3810
Pantheon:3658
Fiddlesticks:3536
Cho'Gath:3403
Blitzcrank:2922
Shen:2836
Lucian:2706
Graves:2498
Soraka:2472
Teemo:2212
Sejuani:2208
Darius:1938
Varus:1889
Garen:1503
Dr. Mundo:1401
Nasus:1397
Poppy:1374
Veigar:1299
Morgana:1133
Vayne:1103
Tahm Kench:894
Taric:528
Orianna:479
Lulu:477
Karthus:366
Jhin:345
Katarina:258
Gangplank:254
Renekton:231
Ekko:227
Vel'Koz:226
Heimerdinger:220
Yorick:203
Diana:200
Trundle:197
Tryndamere:184
Azir:173
Fizz:146
Lux:144
Kalista:120
Orianna:70118
Thresh:60414
Kalista:38173
Shaco:28601
Lee Sin:27104
Master Yi:21675
Jinx:18825
Blitzcrank:18689
Ezreal:18393
Rek'Sai:17760
LeBlanc:17096
Zed:16585
Morgana:15662
Hecarim:10942
Gragas:10411
Caitlyn:10076
Bard:8337
Vayne:7229
Leona:7075
Azir:6408
Janna:6073
Ahri:6058
Jayce:5232
Draven:4906
Lucian:4047
Yasuo:4037
Riven:3790
Dr. Mundo:3573
Poppy:3502
Jhin:3363
Alistar:3282
Diana:2890
Graves:2716
Ashe:2623
Fizz:2569
Lissandra:2479
Evelynn:2384
Ryze:2269
Anivia:1962
Sivir:1862
Gnar:1842
Tristana:1645
Garen:1493
Irelia:1461
Kindred:1450
Nidalee:1440
Xin Zhao:1399
Fiddlesticks:1334
Urgot:1146
Viktor:1100
Karma:1057
Rengar:931
Miss Fortune:916
Nautilus:909
Jax:490
Kha'Zix:480
Teemo:413
Lulu:359
Heimerdinger:327
Vel'Koz:318
Mordekaiser:261
Darius:256
Soraka:230
Singed:199
Katarina:173
Zilean:161
Tryndamere:152
Swain:152
Varus:147
Lux:128
Gangplank:54812
Draven:37790
Warwick:36847
Graves:35150
Ezreal:30546
Kalista:25215
Master Yi:23545
Lee Sin:22152
Kayle:22015
Shen:20032
Teemo:19501
Vayne:18648
Ashe:17433
Leona:17313
Udyr:16052
Rammus:15168
Yasuo:12646
Evelynn:12112
Bard:12060
Tristana:11943
Poppy:11636
Cho'Gath:10698
Xin Zhao:10626
Fizz:10590
Lucian:10252
Annie:9809
Shaco:9582
Vladimir:9514
Tryndamere:9375
Corki:9311
Morgana:9177
Thresh:9158
Braum:8903
Singed:8633
Nasus:8550
Nami:8500
Blitzcrank:8451
Brand:8360
Twitch:8027
Nunu:7685
Olaf:7372
Malphite:7227
Caitlyn:7064
Miss Fortune:6902
Karma:6758
Janna:6697
Kog'Maw:6693
Trundle:6519
Karthus:6353
Lulu:6279
Jinx:6088
Nidalee:6038
Jarvan IV:5874
Taric:5524
Garen:5404
Urgot:5130
Sion:5123
Jax:5112
Darius:5090
Sona:5001
Alistar:4895
Soraka:4819
Katarina:4695
Zyra:4125
Hecarim:4024
Jayce:3923
Sivir:3874
Amumu:3841
Ekko:3753
Wukong:3726
Ziggs:3295
Vi:3266
Lux:3127
Elise:3016
Varus:3012
LeBlanc:3011
Gragas:2930
Lissandra:2879
Cassiopeia:2714
Volibear:2537
Fiddlesticks:2287
Ahri:2241
Vel'Koz:2168
Diana:2119
Gnar:2042
Zed:2025
Dr. Mundo:1999
Akali:1906
Zilean:1847
Swain:1770
Shyvana:1754
Azir:1743
Zac:1564
Kha'Zix:1556
Riven:1421
Veigar:1348
Tahm Kench:1320
Kennen:1270
Quinn:1237
Kassadin:1191
Pantheon:1163
Renekton:1162
Malzahar:1139
Orianna:1001
Rengar:676
Talon:513
Nocturne:461
Mordekaiser:433
Nautilus:419
Anivia:396
Heimerdinger:226
Syndra:216
Irelia:165
Vayne:57486
Riven:55448
Nidalee:51412
Tristana:42419
Lucian:36094
Ezreal:33686
Gnar:31508
Fizz:31402
Ekko:23928
Shen:22180
Annie:19885
Gragas:18661
Janna:15869
Alistar:15109
Jinx:14469
Ahri:14326
Orianna:14265
Caitlyn:13326
Soraka:13190
Quinn:12600
Azir:12600
Master Yi:11614
Udyr:10092
Malphite:9920
Twitch:9807
Renekton:9162
Poppy:8883
Lulu:8416
Corki:8183
Fiora:7991
Evelynn:7872
Shaco:7689
Tahm Kench:7303
Nocturne:6513
Thresh:6430
Lee Sin:6332
Tryndamere:6275
Lux:6019
Kennen:5985
Zilean:5529
Bard:5423
Nami:5353
Graves:5156
Kalista:4977
Ziggs:4920
Nasus:4740
Rengar:4737
LeBlanc:4655
Yasuo:4436
Miss Fortune:3741
Irelia:3444
Karma:3440
Akali:3432
Kindred:3392
Morgana:3263
Blitzcrank:3255
Veigar:3151
Braum:2862
Garen:2820
Rek'Sai:2782
Elise:2632
Dr. Mundo:2572
Vi:2498
Amumu:2315
Gangplank:2180
Xin Zhao:2179
Vladimir:2153
Pantheon:1943
Syndra:1696
Warwick:1595
Teemo:1556
Viktor:1437
Zed:1433
Draven:1400
Ryze:1391
Jarvan IV:1358
Sivir:1351
Volibear:1339
Jhin:1287
Aatrox:1274
Singed:1273
Kassadin:1193
Leona:1129
Kha'Zix:1016
Rumble:944
Sejuani:923
Zyra:883
Wukong:790
Rammus:609
Jax:552
Trundle:443
Zac:406
Taric:383
Sion:381
Illaoi:374
Diana:356
Hecarim:329
Talon:255
Brand:237
Vel'Koz:198
Kog'Maw:196
Cassiopeia:195
Nautilus:177
Malzahar:155
Darius:153
Katarina:151
Nunu:110
Kassadin:35702
Ezreal:30995
Kindred:26816
Ryze:26450
Corki:17231
Kog'Maw:16573
Ashe:15098
Malphite:14959
Vayne:14787
Tristana:13705
LeBlanc:13650
Gangplank:13646
Orianna:12473
Ekko:9922
Rumble:9903
Sivir:9556
Veigar:8698
Kayle:8013
Miss Fortune:7978
Rengar:7880
Braum:7751
Varus:7173
Maokai:6230
Azir:5956
Dr. Mundo:5830
Lucian:5321
Graves:5278
Hecarim:5171
Renekton:5066
Talon:5026
Nocturne:4900
Janna:4777
Udyr:4595
Master Yi:4457
Shyvana:4314
Alistar:4196
Riven:3876
Kha'Zix:3739
Ahri:3696
Vladimir:3695
Karthus:3663
Nunu:3564
Gragas:3511
Lulu:3223
Shen:3132
Evelynn:3087
Nidalee:2845
Shaco:2687
Amumu:2580
Lissandra:2269
Cho'Gath:2163
Rek'Sai:2155
Yasuo:1997
Brand:1694
Jax:1690
Fizz:1682
Olaf:1502
Irelia:1451
Katarina:1293
Nasus:1189
Elise:1052
Fiddlesticks:1032
Soraka:792
Zac:698
Jayce:387
Caitlyn:247
Morgana:230
Ziggs:189
Mordekaiser:152
Taric:151
Quinn:149
Zilean:146
Bard:144
Malphite:16158
Xerath:15536
Shen:14449
Tahm Kench:12163
Quinn:11602
Alistar:10052
Diana:8856
Morgana:7782
Trundle:7241
Blitzcrank:6819
Janna:6490
Warwick:6219
Sivir:6189
Jayce:5937
Jarvan IV:5913
Twitch:4943
Pantheon:4845
Lissandra:4116
Brand:4112
Nautilus:3670
Braum:3341
Talon:2736
Taric:2621
Rammus:2376
Riven:2358
Soraka:2293
Ashe:1914
Garen:1862
LeBlanc:1838
Kayle:1823
Lux:1795
Dr. Mundo:1669
Caitlyn:1358
Renekton:1343
Ezreal:1324
Poppy:1272
Sion:1223
Vel'Koz:1150
Graves:1148
Corki:1145
Leona:1107
Miss Fortune:721
Galio:440
Lulu:399
Tryndamere:379
Amumu:249
Annie:248
Cassiopeia:240
Illaoi:213
Fiora:212
Ahri:202
Sona:194
Lucian:189
Thresh:185
Jinx:179
Irelia:175
Rengar:156
Darius:149
Gangplank:144
Darius:28629
Dr. Mundo:16711
Brand:16391
Vladimir:15984
Volibear:14835
Fiora:12312
Singed:11299
Miss Fortune:10787
Alistar:8025
Talon:7188
Graves:6740
Jhin:6581
Cho'Gath:6454
Blitzcrank:5570
Thresh:5506
Yasuo:4912
Ahri:4779
Morgana:4401
Rumble:4255
Vayne:3655
Teemo:3590
Tristana:3202
Lissandra:2720
Master Yi:2719
Xerath:2674
Zed:2641
Corki:2426
Anivia:2083
Nasus:2014
Fizz:1861
Kassadin:1598
Katarina:1583
Rammus:1581
Ezreal:1511
Malphite:1445
Gangplank:1434
Wukong:1377
Garen:1368
Udyr:1327
Tryndamere:1315
Rengar:1291
Orianna:1279
Jayce:1137
Lucian:1042
Jarvan IV:926
Jax:693
Warwick:609
Ryze:478
Nidalee:366
Shaco:325
Lee Sin:218
Olaf:213
Xin Zhao:213
Lux:209
Irelia:200
Zilean:186
Shen:182
Akali:169
LeBlanc:162
Poppy:159
Pantheon:159
Malzahar:120
Ahri:47428
Azir:31312
Elise:29669
Lucian:20226
LeBlanc:19926
Viktor:18047
Nidalee:17061
Kalista:15364
Yasuo:14719
Fizz:14282
Zed:13659
Vayne:13176
Lee Sin:11201
Corki:9988
Caitlyn:9715
Jinx:9061
Braum:9003
Thresh:8505
Ashe:7817
Rek'Sai:7773
Ezreal:7667
Kindred:7126
Tristana:6868
Gragas:6550
Vladimir:5483
Ekko:5239
Rengar:5199
Kassadin:5169
Bard:5017
Kha'Zix:4532
Vi:4404
Gangplank:4058
Gnar:3710
Fiora:3622
Diana:3436
Sivir:3408
Orianna:3320
Rammus:3182
Varus:2815
Tryndamere:2675
Master Yi:2628
Kog'Maw:2610
Brand:2595
Annie:2549
Tahm Kench:2534
Malphite:2464
Lux:2292
Rumble:2214
Maokai:1921
Evelynn:1833
Nautilus:1784
Miss Fortune:1765
Ryze:1710
Ziggs:1667
Nasus:1558
Veigar:1479
Lulu:1458
Shaco:1428
Janna:1303
Volibear:1255
Quinn:1243
Wukong:1231
Renekton:1153
Alistar:1083
Malzahar:972
Mordekaiser:938
Zac:526
Kayle:401
Jarvan IV:399
Udyr:302
Twitch:244
Dr. Mundo:220
Hecarim:212
Soraka:211
Talon:208
Graves:205
Fiddlesticks:197
Kennen:196
Irelia:194
Amumu:190
Pantheon:187
Anivia:179
Blitzcrank:171
Riven:165
Poppy:152
Cho'Gath:150
Nocturne:133
Vayne:35318
Ezreal:28479
Jinx:24247
Tristana:22021
Master Yi:19602
Ekko:19584
Caitlyn:15900
Sivir:15884
Heimerdinger:15398
Trundle:14704
Janna:12516
Lucian:10350
Jax:10147
Ashe:10037
Fiora:8984
Veigar:8746
Corki:8600
Azir:8268
Zac:8155
Miss Fortune:8054
Braum:8038
Gragas:7931
Tryndamere:6989
Dr. Mundo:6725
Rammus:6616
Shaco:6370
Lee Sin:6325
Sion:6143
Jarvan IV:5868
Shen:5499
Blitzcrank:5093
Kog'Maw:4942
Gangplank:4928
Nunu:4878
Fiddlesticks:4542
Twitch:4228
Graves:4214
Ahri:4082
Lux:4015
Fizz:3792
Annie:3632
Anivia:3605
Shyvana:3537
Amumu:3533
Jhin:3321
Akali:3254
Zilean:3203
Cho'Gath:2980
Tahm Kench:2941
Mordekaiser:2817
LeBlanc:2811
Olaf:2669
Darius:2597
Bard:2364
Lissandra:2314
Kennen:2230
Nasus:1812
Warwick:1585
Rumble:1581
Malzahar:1554
Vladimir:1514
Katarina:1505
Viktor:1489
Udyr:1460
Draven:1457
Xin Zhao:1456
Soraka:1338
Sona:1266
Brand:1257
Yasuo:1202
Nocturne:1185
Syndra:1175
Maokai:1125
Varus:1107
Pantheon:1084
Nidalee:1029
Poppy:942
Irelia:931
Lulu:881
Alistar:674
Karthus:496
Garen:466
Xerath:442
Nautilus:403
Malphite:362
Taric:258
Karma:228
Morgana:222
Zed:221
Kayle:215
Rengar:189
Jayce:154
Evelynn:140
Lee Sin:44793
Lucian:23253
Zed:13639
Vayne:12176
Ezreal:12084
Blitzcrank:7332
Lux:6578
Nasus:6392
Yasuo:6250
Draven:5302
Graves:5188
Jinx:5147
Caitlyn:5071
Jax:4621
Rengar:4375
Master Yi:2941
Garen:2750
Wukong:2596
Kog'Maw:2485
Fizz:2392
Soraka:2167
Xin Zhao:1588
Udyr:1484
Annie:1311
Darius:1199
Sivir:1038
Veigar:965
Kalista:929
Tryndamere:416
Elise:403
Tristana:380
Nidalee:262
Poppy:240
Kayle:217
Jayce:207
Ahri:205
Malphite:157
Ryze:156
Shaco:152
Jinx:28283
Lux:17352
Poppy:13678
Shaco:12170
Illaoi:10064
Varus:9588
Zed:8919
Thresh:8157
Amumu:7931
Riven:7612
Nasus:7342
Tristana:6914
Ekko:6598
Vi:6018
Braum:5977
Dr. Mundo:5922
Katarina:5426
Miss Fortune:4921
Udyr:4914
Mordekaiser:4841
Ahri:4832
Fizz:4793
Rumble:4672
Kindred:4670
Wukong:4514
Rengar:4492
Lucian:4071
Master Yi:3681
Blitzcrank:3563
Garen:3093
Vayne:2637
Jax:2548
Malphite:2473
Morgana:2283
Darius:2189
Yasuo:2152
Nidalee:1952
Akali:1881
Rek'Sai:1639
Tahm Kench:1555
Sona:1528
Viktor:1498
Vladimir:1473
Draven:1356
Leona:1284
LeBlanc:1172
Annie:1142
Ezreal:1134
Fiora:1060
Tryndamere:975
Brand:898
Hecarim:816
Sion:718
Kalista:704
Kog'Maw:599
Kha'Zix:547
Jhin:521
Teemo:409
Cho'Gath:336
Caitlyn:245
Lee Sin:209
Azir:199
Alistar:146
Blitzcrank:80532
Vayne:62498
Lee Sin:58870
Caitlyn:25223
Ezreal:24879
Yasuo:22843
Thresh:22742
Jinx:20811
Volibear:19838
Alistar:19765
Kalista:18641
Annie:14626
Lucian:14176
Sivir:12199
LeBlanc:11132
Renekton:10372
Zed:10277
Graves:10116
Teemo:10088
Nidalee:9340
Dr. Mundo:9297
Aatrox:8981
Shen:8937
Riven:8628
Amumu:8593
Sona:8542
Orianna:8374
Lulu:8243
Malphite:8141
Lux:7438
Elise:6563
Talon:6376
Gragas:4868
Master Yi:4534
Corki:4455
Garen:4218
Shaco:3786
Tristana:3599
Ekko:3494
Kassadin:3471
Jarvan IV:3072
Fiora:2883
Kog'Maw:2588
Janna:2513
Xin Zhao:2513
Fizz:2449
Ashe:2338
Ahri:2252
Gnar:2181
Morgana:2060
Tahm Kench:1844
Jayce:1837
Kayle:1437
Kha'Zix:1306
Shyvana:1201
Fiddlesticks:1085
Pantheon:1070
Jax:987
Twitch:983
Gangplank:633
Rengar:612
Evelynn:557
Karthus:469
Katarina:366
Irelia:293
Nunu:262
Kennen:192
Singed:182
Sion:175
Nasus:169
Soraka:168
Ryze:150
Lee Sin:85114
Master Yi:60456
LeBlanc:39583
Yasuo:25362
Rengar:25056
Shen:24230
Vladimir:23468
Lucian:22938
Katarina:13463
Veigar:12408
Olaf:12257
Garen:12092
Amumu:11052
Jax:10960
Evelynn:10567
Kennen:10198
Riven:9891
Wukong:8328
Jinx:8323
Jarvan IV:6956
Talon:6879
Zed:6653
Blitzcrank:6373
Annie:5775
Volibear:5438
Xin Zhao:4942
Nocturne:4634
Aatrox:4427
Janna:3938
Vayne:3674
Jhin:3324
Caitlyn:3054
Nasus:2956
Miss Fortune:2151
Tahm Kench:2110
Karma:1946
Tryndamere:1938
Tristana:1795
Gnar:1690
Ashe:1525
Lux:1405
Shyvana:1266
Draven:1262
Udyr:1174
Ekko:1165
Viktor:1120
Darius:1117
Pantheon:894
Ryze:593
Shaco:586
Renekton:480
Fiora:310
Syndra:305
Orianna:298
Rammus:248
Twitch:232
Swain:192
Brand:178
Gangplank:166
Irelia:157
Kalista:157
Fizz:92
Gangplank:81420
Riven:52891
Draven:51446
Lee Sin:42175
Jax:33094
Zed:26768
Vladimir:22083
Thresh:17969
Caitlyn:15452
Fiora:11393
Jarvan IV:10390
Nasus:10121
Ezreal:8944
Master Yi:8871
Yasuo:8770
Nidalee:8652
Graves:8084
Janna:7405
Shyvana:6954
Kha'Zix:6350
Renekton:6206
Blitzcrank:5956
Viktor:4839
Morgana:4563
Miss Fortune:4489
Nunu:4168
Sivir:4129
Varus:4100
Darius:3768
Lux:3554
Rumble:3506
Xerath:3468
Dr. Mundo:3364
Jayce:3148
Singed:3014
Pantheon:2852
Cho'Gath:2494
Nautilus:1886
Vayne:1823
Malphite:1648
Teemo:1569
Garen:1532
Anivia:1439
Bard:1434
Corki:1328
Warwick:1326
Ashe:1238
Fizz:1155
Trundle:1079
Karthus:967
Evelynn:930
Tryndamere:913
Irelia:639
Ryze:408
Shen:305
LeBlanc:272
Rammus:236
Swain:231
Annie:220
Katarina:208
Alistar:201
Braum:179
Amumu:175
Fiddlesticks:163
Jinx:159
Kayle:153
Malphite:57904
Janna:48507
Ashe:27064
Jarvan IV:24398
Wukong:21654
Soraka:21582
Fizz:21502
Sona:19417
Braum:19281
Shyvana:18915
Evelynn:16016
Orianna:12746
Annie:12251
Teemo:12124
Miss Fortune:11687
Lux:11117
Zilean:10086
Trundle:9682
Garen:9257
Maokai:9152
Caitlyn:6788
Pantheon:5429
Ahri:4987
Lissandra:3603
Tristana:3328
Shen:3117
Lucian:2913
Karma:2624
Brand:2445
Vel'Koz:2347
Vi:2006
Elise:2006
Vladimir:1831
Corki:1783
Rumble:1705
Galio:1550
Poppy:1546
Hecarim:1538
Irelia:1489
Ziggs:1413
Xin Zhao:1395
Alistar:1364
Syndra:1344
Kassadin:1333
Fiddlesticks:1291
Twitch:1278
Bard:1210
Amumu:1115
Zac:934
Gangplank:547
Lulu:401
Morgana:386
Xerath:334
Ezreal:330
Singed:222
Blitzcrank:194
Jinx:193
LeBlanc:177
Vayne:164
Kayle:156
Jax:156
Teemo:87907
Lux:30640
Viktor:29010
Azir:25909
Syndra:21486
Kassadin:15487
Anivia:15334
Renekton:11628
Elise:10534
Nidalee:9842
Sivir:7826
Corki:7406
Irelia:6836
Udyr:6744
Ashe:6630
Nocturne:6441
Cassiopeia:5935
Leona:5559
Lucian:5509
Swain:5020
Zed:5019
Yasuo:4976
Orianna:4778
Amumu:4448
LeBlanc:4433
Morgana:4226
Malphite:4154
Trundle:4123
Vayne:3952
Karma:3711
Kindred:3426
Olaf:3236
Cho'Gath:3192
Fizz:3021
Vladimir:2912
Ahri:2823
Lee Sin:2791
Lulu:2743
Kha'Zix:2511
Illaoi:2216
Master Yi:2124
Talon:2088
Skarner:2019
Caitlyn:2001
Poppy:1787
Brand:1787
Annie:1774
Alistar:1691
Lissandra:1675
Xerath:1669
Tristana:1609
Soraka:1586
Jax:1563
Wukong:1554
Xin Zhao:1488
Pantheon:1252
Shyvana:938
Mordekaiser:916
Nunu:412
Kog'Maw:338
Jarvan IV:270
Heimerdinger:211
Gangplank:206
Veigar:202
Ezreal:186
Singed:176
Zyra:171
Dr. Mundo:164
Zilean:155
Warwick:149
Ekko:147
Evelynn:147
Twitch:145
Ryze:145
Renekton:41950
Maokai:25590
Ezreal:16814
Jinx:12525
Anivia:12284
Sona:11876
Caitlyn:11751
Sivir:9357
Yasuo:8645
Gnar:6327
Annie:6323
Lucian:6098
Braum:5787
Nami:5732
Irelia:5696
Viktor:5645
Lissandra:4849
Kha'Zix:4510
Talon:4246
Thresh:3374
Ahri:3158
Orianna:3110
Lux:2959
Graves:2783
Kassadin:2754
Aatrox:2165
Pantheon:1852
Lee Sin:1623
Rumble:1622
Syndra:1616
Nidalee:1605
Zac:1327
Miss Fortune:1287
Volibear:1278
Sion:1146
Riven:586
Nautilus:539
Vayne:261
Shen:254
Zed:250
Ashe:238
Katarina:217
Morgana:206
Rek'Sai:186
Twitch:174
Alistar:163
Kayle:161
Jarvan IV:160
Malphite:155
Xin Zhao:64402
Yasuo:55852
Malphite:49955
Miss Fortune:48650
Hecarim:39540
Jinx:36609
Volibear:33199
Jax:31878
Master Yi:27544
Warwick:25617
Vladimir:25550
Graves:25073
Tryndamere:23245
Pantheon:22360
Lucian:21784
Wukong:21195
Viktor:20488
Renekton:20099
Nocturne:19575
Kassadin:19398
Fizz:17859
Garen:16631
Trundle:15290
Caitlyn:14749
Gangplank:13383
Ekko:11490
Lee Sin:10579
Jarvan IV:10487
Alistar:10376
Teemo:9945
Fiora:9903
Tristana:9105
Annie:8698
Sivir:7836
Blitzcrank:7229
Talon:7045
Ezreal:6728
Quinn:6535
Rumble:6497
Evelynn:5119
Irelia:4804
Vayne:4633
LeBlanc:4623
Azir:4118
Kog'Maw:4043
Swain:3780
Kalista:3699
Ryze:3508
Illaoi:3425
Twitch:2737
Kindred:2720
Ahri:2310
Rek'Sai:2132
Katarina:2017
Rengar:2001
Shen:1824
Ashe:1760
Shyvana:1721
Dr. Mundo:1408
Veigar:1349
Kayle:1233
Corki:978
Lux:954
Leona:709
Gragas:576
Fiddlesticks:363
Nasus:311
Darius:299
Shaco:261
Olaf:233
Udyr:229
Kha'Zix:202
Heimerdinger:191
Diana:155
Jayce:151
Nidalee:165
Riven:21299
Yasuo:18821
Lee Sin:16800
Ezreal:13802
Azir:13763
Fizz:13306
Viktor:11470
Zed:9881
Ekko:8754
Vayne:7130
Ahri:6662
LeBlanc:6392
Tristana:6221
Diana:5887
Tahm Kench:5712
Kindred:5311
Shen:5000
Thresh:4925
Gangplank:4832
Kog'Maw:4749
Jayce:4386
Kassadin:4262
Ryze:4236
Quinn:3910
Anivia:3847
Corki:3838
Nidalee:3755
Lucian:3576
Rumble:3563
Vladimir:3188
Lulu:3060
Leona:2796
Orianna:2658
Gnar:2553
Alistar:2552
Rek'Sai:2429
Bard:2397
Talon:2196
Fiora:2092
Blitzcrank:2084
Irelia:1963
Vel'Koz:1675
Varus:1658
Hecarim:1640
Zilean:1630
Jax:1579
Xerath:1458
Evelynn:1398
Lux:1301
Graves:1265
Miss Fortune:1258
Veigar:1219
Katarina:1215
Lissandra:1212
Kalista:1211
Elise:1185
Olaf:1170
Master Yi:1084
Aatrox:1047
Brand:1038
Caitlyn:432
Draven:408
Ashe:329
Cassiopeia:327
Gragas:280
Poppy:248
Akali:229
Ziggs:218
Renekton:199
Syndra:194
Karthus:162
Teemo:160
Rammus:159
Garen:87017
Azir:53219
Soraka:37576
Talon:34856
Karthus:34426
Lux:33892
Kayle:29951
Katarina:29794
Jarvan IV:29600
Vi:24509
Teemo:22667
Janna:21467
Yasuo:20592
LeBlanc:19028
Morgana:18472
Darius:18232
Riven:17690
Blitzcrank:17354
Gangplank:16925
Ashe:16311
Thresh:15875
Draven:14956
Vayne:14761
Fiora:14694
Master Yi:14659
Miss Fortune:13286
Nasus:12143
Nidalee:11943
Annie:10600
Bard:10346
Lissandra:9396
Shaco:9310
Lucian:9258
Vladimir:8234
Jinx:8119
Jhin:7870
Rengar:7847
Leona:7476
Sona:6290
Sivir:6018
Zed:5411
Tryndamere:5022
Hecarim:4787
Ezreal:4516
Ekko:4406
Vel'Koz:3719
Shyvana:3714
Amumu:3617
Kindred:3278
Akali:3272
Heimerdinger:3192
Caitlyn:2577
Mordekaiser:2540
Syndra:2402
Veigar:2370
Cassiopeia:2170
Irelia:2075
Malzahar:2046
Ahri:1983
Tahm Kench:1815
Kalista:1801
Orianna:1794
Graves:1775
Fizz:1764
Lee Sin:1619
Brand:1522
Elise:1514
Tristana:1282
Twitch:1246
Corki:1192
Warwick:1153
Poppy:1071
Shen:966
Singed:480
Sion:477
Pantheon:386
Xin Zhao:320
Nunu:168
Ryze:165
Sejuani:159
Kog'Maw:156
Viktor:151
Fizz:112396
Rammus:94995
Rek'Sai:61002
Jinx:54797
Rumble:51026
Graves:48666
Varus:47071
Azir:46320
Viktor:41626
Nocturne:33601
Amumu:27773
Sejuani:27105
Ezreal:26870
Lee Sin:24758
Rengar:21993
Jayce:19913
Elise:17817
Quinn:15689
Vi:14716
Ahri:14265
Cassiopeia:14118
Sivir:11482
Alistar:11476
Tristana:11461
Orianna:11229
Zed:10647
Lulu:10517
Cho'Gath:10177
Morgana:9803
Twitch:9732
Vayne:9648
Blitzcrank:9516
Corki:8214
Kalista:8210
Kog'Maw:8020
Poppy:7266
Kennen:7107
Vladimir:7072
Ryze:6927
Lissandra:6328
Jarvan IV:5986
Maokai:5729
Tahm Kench:5095
Kindred:4927
Gragas:4791
Volibear:2569
Lucian:1381
Nautilus:1301
Fiddlesticks:1195
Thresh:1185
Renekton:1079
Tryndamere:577
Soraka:240
Nidalee:235
Darius:232
Nunu:232
Yasuo:193
Riven:188
Ziggs:177
Mordekaiser:173
Dr. Mundo:158
Xerath:156
Gnar:155
Jax:155
Skarner:155
Draven:31278
Yasuo:29797
Tahm Kench:19008
Zed:14984
Lucian:14731
Trundle:13617
Jax:12599
Lee Sin:11979
Talon:11918
Jhin:11828
Warwick:11460
Elise:10889
Corki:9569
Jarvan IV:9061
Kha'Zix:8831
Vayne:8074
Master Yi:7851
Ekko:7849
Gnar:7713
Hecarim:7514
Gangplank:7189
Graves:7033
Kog'Maw:6989
Azir:6982
Vladimir:6862
Fiora:6692
Garen:6635
Xin Zhao:5499
Tryndamere:5162
Udyr:5104
Rumble:4918
Kindred:4796
Shen:4639
Kalista:4599
Malzahar:4504
Kassadin:4408
Bard:4281
Rengar:4168
Braum:4052
Sion:4036
Thresh:4007
Malphite:3989
Skarner:3831
Pantheon:3794
Ryze:3779
Lux:3765
Kayle:3551
Illaoi:3286
Sivir:3070
Fiddlesticks:2978
Rek'Sai:2948
Dr. Mundo:2915
Olaf:2593
Caitlyn:2528
Tristana:2487
Sona:2448
Riven:2435
Nami:2376
Syndra:2370
Nasus:2349
Wukong:2255
Ezreal:2100
Miss Fortune:1876
Blitzcrank:1683
Soraka:1666
Nautilus:1649
Gragas:1588
Poppy:1570
Aatrox:1555
Varus:1525
Heimerdinger:1485
Teemo:1406
Orianna:1401
Fizz:1387
Quinn:1347
Nunu:1302
LeBlanc:1300
Nocturne:1266
Annie:1244
Jinx:1179
Nidalee:1169
Shaco:1132
Cho'Gath:1127
Rammus:1111
Singed:1098
Volibear:1079
Lissandra:1077
Darius:1057
Twitch:1052
Kennen:998
Shyvana:949
Amumu:940
Ahri:640
Ashe:498
Zac:440
Vi:438
Xerath:429
Anivia:411
Viktor:405
Karma:368
Irelia:362
Jayce:256
Yorick:192
Katarina:183
Karthus:177
Taric:176
Alistar:162
Vel'Koz:159
Diana:157
Ziggs:153
Cassiopeia:147
Master Yi:185543
Lucian:53609
Ekko:38062
Xin Zhao:35343
Twitch:29113
Rammus:26248
Kassadin:20050
Braum:19661
Gnar:17731
Hecarim:14363
Dr. Mundo:13705
Caitlyn:11152
Blitzcrank:10653
Morgana:10279
Pantheon:9303
Ashe:8464
Janna:7913
Garen:7623
Varus:6888
Miss Fortune:6825
Malzahar:6645
Ezreal:6535
Alistar:6362
Rek'Sai:5844
Quinn:5577
Vladimir:4951
Jax:4797
Vayne:4781
Soraka:4745
Sivir:4712
Annie:4316
Tristana:3621
Viktor:3435
Brand:3383
Rengar:3175
Thresh:3024
Tryndamere:2916
Cho'Gath:2671
Wukong:2577
Graves:2551
Evelynn:2479
Zilean:2411
Ryze:1822
Ahri:1777
Lee Sin:1749
Trundle:1731
Anivia:1594
Xerath:1474
Nautilus:1447
Kindred:1390
Volibear:1297
Rumble:1284
Irelia:1141
Gangplank:1117
Fiora:1058
Shen:966
Fizz:731
Azir:607
Nasus:465
Kalista:421
Kayle:416
Warwick:266
Zed:243
Poppy:240
Ziggs:233
Fiddlesticks:199
Gragas:195
Corki:180
Leona:176
Draven:166
Lux:157
Sion:153
Teemo:153
Talon:152
Udyr:151
Veigar:110
Kayle:40468
Malzahar:31896
Udyr:26853
Amumu:23876
Karthus:16866
Taric:16647
Lee Sin:13971
Fiora:13506
Irelia:12143
Vayne:11930
Zac:11873
Hecarim:11720
Annie:11449
Caitlyn:11365
Brand:10166
Shyvana:10163
Gnar:9583
Alistar:8664
Galio:7737
Azir:6976
Warwick:6959
Yasuo:6650
Gragas:6521
Garen:6358
Lucian:5866
Xerath:5865
Cho'Gath:5698
Ezreal:5481
Wukong:5448
Blitzcrank:5204
Jax:4896
Dr. Mundo:4580
Poppy:4488
Riven:4456
Ziggs:4431
Draven:4248
Renekton:3817
Mordekaiser:3781
Ahri:3648
Olaf:3588
Kennen:3511
Vladimir:3314
Nautilus:3291
Ekko:3095
Elise:3047
Xin Zhao:2967
Nasus:2966
Jarvan IV:2774
Anivia:2652
Vi:2531
Darius:2491
Syndra:2306
Varus:2226
Shen:2121
Kalista:1935
Master Yi:1880
Kassadin:1855
Rek'Sai:1840
Viktor:1803
Sion:1712
Volibear:1632
Singed:1568
Jinx:1536
Pantheon:1534
Zed:1500
Nidalee:1496
Braum:1496
Gangplank:1489
Fizz:1359
Jayce:1342
Akali:1298
Teemo:1298
Janna:1275
Corki:1112
Urgot:1052
Malphite:1043
Tryndamere:914
Rengar:833
Ryze:791
Diana:659
Nocturne:552
LeBlanc:495
Swain:450
Soraka:394
Ashe:370
Tahm Kench:348
Bard:333
Jhin:333
Veigar:295
Vel'Koz:244
Tristana:204
Heimerdinger:200
Cassiopeia:200
Sivir:180
Trundle:166
Evelynn:159
Talon:158
Kha'Zix:157
Thresh:157
Zilean:151
Thresh:112319
Fizz:42734
Yasuo:35775
Shaco:26737
Varus:25652
Trundle:19129
Nidalee:18291
Riven:15220
Blitzcrank:11864
Vladimir:11626
Poppy:11530
Vi:10398
Syndra:8234
Ezreal:8163
Wukong:7306
Lee Sin:5809
Teemo:5540
Ashe:5185
Diana:4930
Tristana:4901
Cassiopeia:3549
Dr. Mundo:3339
Gangplank:3175
LeBlanc:2837
Kassadin:2759
Master Yi:2337
Amumu:2334
Nami:2299
Malphite:2016
Jinx:1958
Jarvan IV:1812
Azir:1678
Twitch:1651
Vayne:1643
Fiora:1553
Lux:1546
Irelia:1529
Katarina:1474
Olaf:1370
Maokai:1343
Sejuani:1343
Sivir:1250
Kindred:1146
Graves:1065
Lulu:400
Orianna:351
Hecarim:320
Ekko:313
Kennen:288
Nunu:264
Alistar:262
Ahri:229
Udyr:228
Nasus:209
Evelynn:205
Kha'Zix:202
Ziggs:200
Morgana:183
Janna:178
Renekton:166
Elise:164
Rengar:152
Vi:39766
Lee Sin:18399
Vayne:11160
Kha'Zix:7704
Tristana:5779
Shyvana:5366
Fizz:5173
Kindred:4912
Caitlyn:4626
Nidalee:4344
Poppy:3474
Ryze:2766
Corki:2506
Hecarim:2342
Evelynn:2278
Soraka:1875
Gragas:1620
Master Yi:1513
Gangplank:1398
Sion:1357
Annie:1276
Amumu:1259
Udyr:1198
Riven:1149
Veigar:976
Garen:792
Ashe:341
Twitch:214
Ryze:85434
Jinx:44239
Ezreal:41162
Cho'Gath:36214
Caitlyn:29812
Tristana:26833
Blitzcrank:25341
Heimerdinger:23908
Graves:21618
Vayne:21506
Udyr:19493
Soraka:16201
Malphite:13864
Kindred:12370
Ashe:12312
Teemo:10072
Veigar:9887
Brand:9453
Corki:7335
Akali:6841
Kassadin:6839
Annie:6657
Ahri:6644
Anivia:4716
Darius:4437
Rammus:4421
Garen:3504
Dr. Mundo:3127
Master Yi:3028
Kog'Maw:2971
Nasus:2844
Xerath:2654
Twitch:2580
Talon:2266
Nami:1876
Zilean:1504
Cassiopeia:1249
Taric:1159
Amumu:1105
Shaco:1058
Vel'Koz:995
Sivir:809
Kalista:626
Morgana:222
Karma:219
Wukong:163
Katarina:157
Yasuo:151
Lucian:140
Zilean:78751
Lucian:7552
Twitch:7254
Blitzcrank:5386
Ezreal:5269
Gangplank:5259
Vayne:4653
Thresh:3904
Alistar:3641
Janna:3617
Kalista:3145
Bard:3077
LeBlanc:2617
Lulu:2192
Soraka:2155
Sivir:2091
Brand:2085
Annie:2036
Nautilus:1497
Caitlyn:1427
Vladimir:1426
Anivia:1421
Jinx:1308
Lux:1254
Tristana:1180
Sona:1120
Braum:1059
Cho'Gath:965
Tryndamere:957
Fiddlesticks:939
Malzahar:775
Miss Fortune:434
Ashe:432
Corki:418
Jhin:327
Evelynn:267
Morgana:255
Orianna:251
Maokai:232
Rengar:218
Fizz:210
Talon:209
Kha'Zix:201
Katarina:180
Master Yi:177
Ahri:160
Karma:160
Nidalee:158
Riven:155
Wukong:80687
Lux:42449
Fizz:29309
Annie:28585
Renekton:19503
Thresh:15484
Alistar:13963
Morgana:12278
Jax:11503
Blitzcrank:11315
Rammus:7777
Irelia:7261
Talon:6734
Jarvan IV:6619
Cho'Gath:5134
Orianna:4261
Rumble:3877
Taric:3578
Ziggs:3500
Lulu:3234
Veigar:3037
Tryndamere:2988
Rek'Sai:2957
Cassiopeia:2902
Brand:2750
Gangplank:2466
Malphite:2399
Illaoi:2392
Olaf:2384
Nidalee:2123
Nautilus:1995
Janna:1974
Teemo:1892
Kassadin:1787
Master Yi:1749
Trundle:1689
Nami:1657
Soraka:1569
Warwick:1523
Singed:1454
Hecarim:1446
Fiora:1294
Anivia:1210
Lissandra:1099
Katarina:1027
Ashe:1013
Dr. Mundo:892
Darius:550
Caitlyn:439
Garen:319
Riven:316
Akali:241
Shen:231
Yasuo:213
Leona:190
Ezreal:180
Mordekaiser:175
Sejuani:162
Poppy:160
Sona:156
Ryze:128
Bard:24259
Zed:13815
Lucian:12893
Thresh:11324
Lee Sin:8509
Miss Fortune:7548
Graves:6783
Tahm Kench:6577
Lux:6194
Ezreal:6128
Alistar:6114
Xerath:6082
Lulu:5827
Azir:5642
Gnar:5077
Gangplank:4294
Kassadin:4235
Ekko:4222
Corki:3802
Orianna:3543
Tristana:3456
Fizz:3442
Brand:3302
Ahri:3084
Jax:2783
Kalista:2719
Zac:2659
Malphite:2579
Blitzcrank:2518
Nautilus:2421
Riven:2274
Renekton:2258
Rengar:2253
Kennen:2231
Dr. Mundo:2214
Leona:1722
Trundle:1656
Jayce:1622
Lissandra:1613
Elise:1592
Darius:1560
Kindred:1485
Shen:1465
Viktor:1399
Malzahar:1361
Olaf:1348
Fiora:1337
Nasus:1330
Vayne:1316
Shyvana:1254
Rammus:1241
Rek'Sai:1195
Pantheon:1111
Jhin:1067
Tryndamere:1066
Vel'Koz:1041
Diana:1009
Varus:1000
Garen:942
Vladimir:942
Ryze:941
Anivia:939
Soraka:932
LeBlanc:480
Quinn:468
Braum:254
Caitlyn:210
Sivir:210
Morgana:207
Sion:206
Irelia:205
Poppy:196
Yasuo:196
Katarina:178
Sona:176
Vi:175
Master Yi:154
Fizz:24215
Vayne:11393
Quinn:9728
Lee Sin:9670
Ezreal:8631
Jax:8559
Veigar:8451
Yasuo:7456
Swain:5868
Udyr:5614
Zed:5559
LeBlanc:4957
Nidalee:4399
Pantheon:4361
Kassadin:4157
Nasus:4109
Shen:4106
Tryndamere:3909
Teemo:3559
Vladimir:3453
Sona:2970
Fiddlesticks:2826
Gnar:2675
Master Yi:2672
Ahri:2650
Anivia:2632
Janna:2598
Shaco:2580
Gragas:2511
Blitzcrank:2333
Soraka:2299
Katarina:2250
Diana:2183
Amumu:1954
Caitlyn:1904
Lux:1808
Garen:1805
Dr. Mundo:1800
Olaf:1699
Ashe:1688
Karthus:1616
Warwick:1558
Xin Zhao:1488
Corki:1465
Morgana:1462
Kha'Zix:1458
Alistar:1451
Akali:1401
Malphite:1384
Gangplank:1298
Shyvana:1261
Miss Fortune:1133
Annie:1121
Cho'Gath:1117
Kayle:1028
Kennen:963
Taric:932
Renekton:625
Twitch:485
Nautilus:484
Rengar:306
Graves:255
Sivir:252
Jinx:226
Singed:183
Braum:181
Wukong:174
Heimerdinger:126
Talon:140469
Riven:84322
Vayne:83629
Lux:80817
Jinx:57553
Katarina:45691
Thresh:44413
Caitlyn:39734
Blitzcrank:36286
Orianna:34920
Zed:33161
Ezreal:32767
Teemo:32541
Soraka:24500
Nidalee:23660
Diana:22906
LeBlanc:21203
Lee Sin:20524
Lulu:19873
Shen:19723
Viktor:19126
Annie:18898
Veigar:17454
Malphite:16258
Master Yi:16058
Morgana:15787
Rengar:12933
Yasuo:12182
Fiddlesticks:11168
Ahri:11112
Lucian:10850
Anivia:9945
Kennen:9750
Nunu:8452
Sona:8179
Gnar:7877
Nasus:7718
Xerath:7305
Jayce:7135
Rumble:7011
Kha'Zix:6808
Sivir:6586
Shaco:6272
Kassadin:5544
Vladimir:5426
Pantheon:5358
Gangplank:5059
Tryndamere:4756
Graves:4754
Fizz:4566
Ashe:4358
Fiora:3700
Kayle:3529
Tristana:3252
Singed:3024
Poppy:3024
Cho'Gath:2981
Ryze:2946
Ekko:2934
Xin Zhao:2905
Darius:2839
Miss Fortune:2746
Garen:2597
Jarvan IV:2489
Lissandra:2450
Corki:2109
Syndra:2047
Evelynn:1985
Kog'Maw:1748
Jax:1711
Azir:1604
Amumu:1599
Cassiopeia:1580
Hecarim:1471
Akali:1458
Heimerdinger:1374
Twitch:1302
Rammus:1006
Tahm Kench:993
Zyra:948
Kalista:946
Elise:921
Bard:874
Sion:611
Karthus:507
Leona:425
Irelia:388
Karma:383
Vi:379
Varus:271
Ziggs:263
Zilean:255
Renekton:220
Trundle:214
Brand:197
Quinn:189
Vel'Koz:179
Janna:171
Ahri:80123
Diana:39778
Brand:24065
Malphite:20332
Vladimir:20267
Lissandra:19217
Azir:18063
Orianna:17809
Shaco:17232
Twitch:15685
Yasuo:11578
Syndra:9455
Sona:8058
Irelia:6974
Zed:5874
Janna:4920
Sivir:4776
Ezreal:4761
Morgana:4636
Swain:3993
Amumu:3752
Ryze:3587
Annie:3565
Fizz:2756
Gangplank:2559
Katarina:2394
Galio:2323
Yorick:2166
Lulu:1965
Jhin:1799
Zilean:1536
Ashe:1435
Jayce:1279
Lux:1154
Tristana:1007
Soraka:750
Olaf:471
Nidalee:355
Teemo:249
Singed:239
Talon:206
Taric:206
Malzahar:178
Alistar:146
Irelia:102516
Lissandra:39906
Shaco:31523
Blitzcrank:20126
Vayne:16099
Lux:15877
Lee Sin:15597
Caitlyn:12075
Xerath:10103
Nasus:9678
Evelynn:7956
Katarina:7879
LeBlanc:6673
Warwick:5654
Jarvan IV:5611
Fizz:5585
Vladimir:5522
Renekton:5413
Ezreal:5242
Alistar:5058
Pantheon:3444
Rumble:2351
Janna:2095
Ekko:1937
Shen:1892
Yasuo:1877
Zed:1812
Nidalee:1336
Darius:1270
Skarner:562
Xin Zhao:437
Sejuani:421
Rengar:225
Ashe:221
Cho'Gath:216
Kha'Zix:190
Kassadin:26262
Graves:18628
Ezreal:17750
Lucian:17740
Malphite:17616
Yasuo:14933
Ahri:14905
Kindred:14369
Kog'Maw:14095
Jinx:12592
Gragas:12250
Irelia:11245
Zed:11227
Ryze:11210
Twitch:10797
Rengar:10720
Gangplank:10509
Vayne:10242
Azir:10145
Draven:10020
Elise:9925
Tristana:9323
Rek'Sai:8992
LeBlanc:8974
Fiora:8709
Mordekaiser:8196
Fizz:8068
Orianna:7811
Thresh:7589
Lee Sin:7472
Renekton:7006
Lissandra:6402
Jax:6064
Diana:5954
Varus:5630
Talon:5467
Corki:5350
Caitlyn:5114
Nasus:5081
Lux:5018
Miss Fortune:4857
Viktor:4837
Nidalee:4758
Kalista:4629
Bard:4437
Ekko:4292
Jhin:4271
Alistar:4126
Annie:3851
Rumble:3667
Master Yi:3384
Gnar:3250
Xin Zhao:3234
Veigar:3003
Janna:2925
Vi:2622
Anivia:2400
Shen:2374
Olaf:2374
Amumu:2312
Cassiopeia:2236
Katarina:2231
Zilean:2227
Sejuani:1947
Udyr:1934
Ashe:1916
Nunu:1772
Morgana:1722
Poppy:1650
Sona:1623
Shyvana:1613
Darius:1582
Shaco:1537
Nautilus:1508
Xerath:1458
Lulu:1448
Dr. Mundo:1435
Tahm Kench:1364
Blitzcrank:1329
Malzahar:1227
Zyra:1208
Leona:1149
Ziggs:1147
Nocturne:1100
Cho'Gath:860
Garen:545
Sivir:418
Evelynn:404
Jarvan IV:394
Riven:372
Vladimir:265
Jayce:228
Hecarim:224
Braum:203
Quinn:190
Akali:185
Zac:182
Illaoi:161
Fiddlesticks:155
Soraka:153
Kha'Zix:149
Karthus:140
Vayne:32800
Shaco:28944
Yasuo:23249
Kalista:22753
LeBlanc:21814
Ahri:19002
Lucian:15855
Master Yi:15810
Zed:15436
Ezreal:12094
Bard:11933
Akali:11449
Jinx:10160
Azir:9727
Fizz:8567
Nocturne:7962
Blitzcrank:7557
Ekko:7450
Elise:6923
Anivia:6427
Nidalee:6401
Lee Sin:6308
Riven:6035
Graves:6017
Syndra:5892
Cassiopeia:5385
Thresh:5370
Caitlyn:5220
Draven:5021
Miss Fortune:4778
Lux:4745
Orianna:4438
Xerath:4421
Katarina:4281
Rammus:4231
Karthus:4165
Irelia:3987
Udyr:3733
Shyvana:3677
Gragas:3669
Kennen:3355
Gnar:3018
Kog'Maw:2933
Brand:2831
Twitch:2716
Lissandra:2649
Tristana:2645
Malphite:2621
Lulu:2505
Corki:2485
Janna:2470
Pantheon:2433
Xin Zhao:2357
Renekton:2355
Rengar:2260
Ashe:2120
Urgot:2073
Dr. Mundo:1948
Singed:1899
Poppy:1736
Varus:1694
Hecarim:1617
Amumu:1499
Vi:1497
Morgana:1310
Braum:1288
Evelynn:1255
Swain:1244
Gangplank:1229
Nunu:1224
Zyra:1217
Jax:1166
Sivir:1142
Karma:1118
Aatrox:1075
Talon:1066
Alistar:1049
Trundle:1017
Fiddlesticks:945
Heimerdinger:942
Quinn:666
Leona:397
Annie:285
Maokai:282
Garen:279
Mordekaiser:271
Yorick:251
Jayce:236
Nami:226
Teemo:204
Diana:189
Jarvan IV:182
Sion:176
Malzahar:167
Kayle:162
Vladimir:161
Kindred:143
Ekko:21878
Shaco:17489
Master Yi:14765
Kindred:13054
Bard:11622
Nidalee:9695
Fiora:9246
Warwick:8721
Yasuo:8676
Jarvan IV:8250
Jhin:8247
Brand:8084
Tahm Kench:8063
Akali:7516
Nocturne:6926
Poppy:6445
Rengar:6379
Olaf:6197
Aatrox:6113
Ryze:5958
Skarner:5442
Talon:5403
Gangplank:5286
Rammus:5285
Kassadin:5251
Udyr:4999
Elise:4778
Evelynn:4778
Gragas:4769
Ashe:4731
Caitlyn:4179
Vel'Koz:4126
Lee Sin:4041
Shyvana:3998
Lulu:3938
Wukong:3910
Veigar:3892
Dr. Mundo:3759
Quinn:3742
Garen:3687
Ezreal:3619
Lucian:3546
Azir:3412
Vi:3249
Xin Zhao:3247
Varus:2965
Illaoi:2916
Darius:2872
Swain:2852
Braum:2769
Singed:2764
Vladimir:2729
Hecarim:2695
Malphite:2663
Ahri:2546
Fizz:2482
Graves:2449
Morgana:2417
Miss Fortune:2361
Diana:2306
Rek'Sai:1932
Jayce:1886
Orianna:1855
Karma:1844
Kha'Zix:1806
LeBlanc:1698
Tryndamere:1695
Gnar:1693
Volibear:1691
Tristana:1663
Kog'Maw:1576
Sejuani:1560
Zac:1542
Blitzcrank:1464
Malzahar:1450
Heimerdinger:1433
Alistar:1426
Amumu:1399
Corki:1391
Viktor:1386
Jax:1356
Irelia:1259
Pantheon:1242
Lux:1191
Zyra:1142
Shen:1015
Trundle:558
Twitch:537
Sion:455
Zed:445
Nunu:426
Renekton:394
Urgot:385
Teemo:362
Cassiopeia:361
Katarina:327
Lissandra:211
Zilean:208
Maokai:203
Sivir:193
Taric:187
Nasus:172
Vayne:165
Annie:161
Fiddlesticks:155
Yasuo:80273
Gangplank:63655
Orianna:44700
Kalista:39704
Rengar:22327
Vayne:19622
Riven:18983
Draven:18564
Sivir:14508
Diana:14377
Caitlyn:13925
Lee Sin:13259
Evelynn:11769
Nidalee:11503
Shaco:11287
Jinx:11131
Cassiopeia:11007
Ziggs:10764
Thresh:10413
Kha'Zix:10278
Jax:10109
Gragas:9558
Ashe:8808
Tahm Kench:8690
Vi:8385
Rek'Sai:7952
Karthus:7377
Lux:7215
Ezreal:6704
Fizz:6657
Graves:6654
Azir:6483
Annie:5922
Morgana:5571
Talon:5465
Wukong:4949
Amumu:4905
Tristana:4263
Teemo:3691
Singed:3404
Alistar:3304
Udyr:3150
Hecarim:3040
Shyvana:2903
Nasus:2753
Vel'Koz:2714
Veigar:2684
Kayle:2672
Jarvan IV:2668
Zed:2631
Irelia:2326
Warwick:2285
Cho'Gath:2172
LeBlanc:2104
Darius:2027
Master Yi:1956
Dr. Mundo:1951
Pantheon:1768
Vladimir:1754
Fiddlesticks:1709
Nunu:1661
Varus:1537
Ahri:1532
Xin Zhao:1503
Malphite:1419
Sejuani:1419
Soraka:1250
Tryndamere:1175
Garen:1084
Renekton:965
Janna:460
Xerath:440
Rammus:404
Bard:335
Fiora:299
Twitch:296
Ryze:221
Gnar:214
Viktor:200
Swain:175
Nocturne:159
Kog'Maw:153
Trundle:150
Rumble:149
Jayce:145
Ashe:181112
Teemo:22739
Twitch:13965
Leona:13424
Rammus:9082
Sona:4134
Annie:1769
Soraka:1525
Sivir:460
Cho'Gath:431
Garen:276
Tristana:210
Vayne:202
Kayle:156
Riven:90648
Malphite:10574
Caitlyn:4768
Janna:4684
Vi:3215
Irelia:2853
Evelynn:2797
Lee Sin:2070
Alistar:1822
Xin Zhao:1653
Ahri:1353
LeBlanc:1343
Nidalee:1314
Vayne:1277
Annie:1212
Diana:1078
Singed:952
Garen:360
Tryndamere:340
Leona:158
Fizz:137
Lux:127
Jhin:103144
Kalista:88802
Lucian:71292
Graves:63339
Shyvana:62048
Fiora:43843
Ekko:43487
Caitlyn:33286
Diana:20930
Syndra:20731
Janna:19547
Jinx:19327
Yasuo:17569
Vayne:16732
Talon:13931
Katarina:13181
Miss Fortune:12720
Leona:10280
Malphite:4107
Viktor:3820
Varus:3457
Nidalee:3259
Tahm Kench:3121
Evelynn:3016
Ashe:2833
Fizz:2695
LeBlanc:2370
Poppy:2205
Udyr:1937
Quinn:1851
Ezreal:1695
Morgana:1518
Vladimir:1406
Riven:1322
Illaoi:1265
Jayce:1254
Twitch:217
Soraka:204
Gnar:185
Hecarim:162
Azir:143
Sivir:121
Malphite:59356
Ezreal:49290
Lee Sin:47675
Xin Zhao:43697
Master Yi:41170
Vi:30700
Rek'Sai:27942
Jinx:25580
Fizz:25134
Shyvana:21002
Yasuo:20948
Poppy:18627
Xerath:18298
Zed:17252
Olaf:16389
Leona:12466
Tristana:11658
Blitzcrank:11656
Annie:11175
Thresh:10816
Graves:9235
Gnar:8674
Diana:7000
LeBlanc:6044
Orianna:5865
Pantheon:3465
Kha'Zix:3124
Hecarim:2842
Nasus:2655
Jax:2645
Lux:2346
Kalista:2248
Volibear:2044
Ahri:1764
Kayle:1664
Morgana:1587
Riven:1585
Amumu:1326
Tryndamere:1295
Janna:1121
Evelynn:580
Nidalee:509
Caitlyn:428
Singed:283
Ashe:278
Gangplank:254
Warwick:230
Lissandra:215
Alistar:153
Gragas:152
Zed:89509
Kassadin:55888
Shaco:42949
Kha'Zix:32243
Akali:26584
Ezreal:20673
Vayne:20186
Miss Fortune:16383
Rengar:13502
Lucian:12823
Yasuo:12746
Lulu:11528
Kalista:11304
Diana:11216
Wukong:11112
Fizz:10701
Gnar:8821
Jax:6782
Jinx:6379
Lee Sin:5883
Twitch:5832
Talon:5801
Darius:4944
Tristana:4941
Tryndamere:4662
Corki:4308
Volibear:4107
Gangplank:4063
Nocturne:3758
Draven:3661
LeBlanc:3380
Annie:2804
Brand:2257
Blitzcrank:2143
Ahri:1832
Thresh:1831
Nasus:1744
Riven:1588
Syndra:1586
Rek'Sai:1556
Master Yi:1514
Sivir:1413
Sejuani:1379
Quinn:1347
Udyr:1301
Caitlyn:1300
Varus:1246
Kindred:1197
Graves:1070
Fiora:988
Jayce:928
Fiddlesticks:903
Evelynn:799
Nidalee:430
Trundle:357
Teemo:341
Garen:338
Sona:335
Azir:255
Vladimir:251
Vi:228
Ekko:222
Swain:178
Shyvana:177
Poppy:174
Lux:172
Aatrox:163
Veigar:162
Elise:156
Irelia:151
Lucian:23604
Jinx:22683
Tahm Kench:21927
Ekko:20022
Elise:19526
Miss Fortune:19362
Volibear:18971
Hecarim:18021
Rengar:17604
Rek'Sai:16263
Jarvan IV:11398
Master Yi:10381
Leona:10356
Skarner:9781
Dr. Mundo:9713
Kha'Zix:9417
Sivir:8918
Vladimir:8870
Nautilus:8434
Shyvana:6934
Blitzcrank:6669
Graves:6473
Jax:6458
Kindred:6425
Trundle:6375
Sejuani:4607
Nunu:4428
Vayne:4046
Gnar:4039
Morgana:3903
Nocturne:3797
Pantheon:3764
Renekton:3595
Thresh:3351
Udyr:3142
Ryze:3050
Warwick:2633
Braum:1325
Soraka:1230
Nasus:1006
Olaf:509
Aatrox:247
Riven:214
Sona:160
Lee Sin:160
Evelynn:159
Alistar:157
Viktor:151
Yasuo:134277
Zed:46043
Graves:45070
Varus:32931
Azir:30346
Lucian:13284
Ezreal:13011
Diana:12939
Lux:12241
Jayce:11345
Sivir:10366
Caitlyn:9972
Kindred:9151
Shen:7444
Karma:6873
Garen:5888
Blitzcrank:5862
LeBlanc:4793
Braum:4443
Nidalee:4193
Ahri:3959
Olaf:3908
Viktor:3699
Malphite:3688
Master Yi:3642
Leona:3548
Ashe:3523
Lissandra:3423
Talon:3119
Kassadin:2837
Thresh:2738
Pantheon:2694
Ekko:2399
Vi:2395
Darius:2275
Maokai:1840
Quinn:1798
Lee Sin:1797
Alistar:1732
Corki:1709
Taric:1580
Vel'Koz:1408
Orianna:1379
Kayle:1286
Brand:1214
Rumble:1207
Cassiopeia:1202
Rengar:1145
Irelia:1034
Malzahar:925
Syndra:882
Miss Fortune:879
Jhin:705
Kalista:679
Riven:563
Vayne:519
Gnar:345
Vladimir:291
Draven:281
Katarina:267
Aatrox:231
Anivia:216
Gangplank:177
Jax:171
Illaoi:167
Fiora:165
Rek'Sai:161
Kha'Zix:157
Lee Sin:218378
Ezreal:38649
Ahri:37017
Zed:29494
LeBlanc:29145
Draven:28007
Rengar:27790
Jinx:26839
Thresh:25087
Riven:21883
Blitzcrank:21099
Vayne:14611
Irelia:14313
Jax:12079
Tryndamere:10165
Graves:8497
Kalista:8212
Annie:7943
Lulu:6305
Miss Fortune:6160
Leona:5834
Caitlyn:5476
Shen:4424
Jarvan IV:4375
Malphite:4034
Lucian:3873
Orianna:3780
Evelynn:3286
Tristana:3159
Fizz:3125
Hecarim:3037
Kassadin:3024
Master Yi:2748
Nautilus:2576
Fiora:2192
Renekton:2015
Nasus:1897
Pantheon:1778
Gragas:1764
Lux:1751
Vladimir:1678
Darius:1669
Alistar:1601
Garen:1589
Diana:1442
Fiddlesticks:1323
Dr. Mundo:1259
Kog'Maw:1063
Xin Zhao:919
Yasuo:442
Xerath:352
Nocturne:282
Vi:278
Olaf:251
Ryze:240
Katarina:217
Skarner:216
Shaco:213
Sivir:209
Kha'Zix:207
Poppy:184
Warwick:163
Veigar:160
Kalista:16599
Vayne:8848
Jinx:7563
Ezreal:7498
Ahri:7020
Zed:6498
Anivia:6367
Riven:5797
Lee Sin:4829
Tristana:4787
Draven:4610
Rek'Sai:4318
Jhin:3955
Corki:3632
LeBlanc:3621
Graves:2744
Fiora:2735
Udyr:2504
Renekton:2497
Varus:2496
Lucian:2331
Caitlyn:2325
Ryze:2041
Nidalee:1843
Irelia:1682
Rumble:1671
Yasuo:1551
Twitch:1426
Kassadin:1357
Jax:1340
Sivir:1324
Orianna:1318
Illaoi:1306
Cassiopeia:1261
Kayle:1239
Malzahar:1215
Tryndamere:1173
Vladimir:1056
Karma:1029
Miss Fortune:1012
Kindred:935
Fizz:916
Quinn:910
Ekko:901
Gnar:888
Diana:375
Lux:305
Teemo:264
Vel'Koz:244
Kog'Maw:240
Poppy:229
Xin Zhao:221
Zilean:212
Xerath:202
Gragas:198
Azir:198
Singed:192
Shyvana:185
Trundle:167
Soraka:166
Ashe:154
Master Yi:152
Bard:152
Kalista:29388
Vayne:19888
Blitzcrank:8835
Tristana:5504
Nasus:5429
Karthus:4984
Ryze:4352
Irelia:3545
Miss Fortune:2698
Riven:2675
Zed:2465
Pantheon:2412
Ziggs:1930
Morgana:1761
Renekton:1453
Thresh:1183
Kennen:1059
Kog'Maw:415
Ahri:398
Cassiopeia:303
Brand:229
Gnar:223
Gangplank:155
Gangplank:39485
Graves:15053
Malphite:15014
Lee Sin:10311
Rumble:10070
Shen:9891
Gragas:5995
Blitzcrank:4532
Ezreal:4340
Pantheon:4260
Shaco:3928
Xin Zhao:3916
Ashe:3583
Jax:2890
Kog'Maw:2846
Evelynn:2033
Miss Fortune:1921
Poppy:1798
Corki:1483
Soraka:1353
Rammus:1318
Dr. Mundo:520
Thresh:337
Karthus:313
Master Yi:190
Morgana:179
Braum:164
Fiddlesticks:161
Annie:160
Kayle:152
Thresh:34077
Cho'Gath:14186
Bard:12568
Lux:11444
Sona:9543
Illaoi:8466
Morgana:8104
Blitzcrank:7738
Leona:7737
Sivir:6487
Karma:4880
Jhin:3904
Jinx:2848
Irelia:2366
Lucian:1965
Twitch:1727
Brand:1684
Annie:1464
Soraka:1416
Alistar:1366
Braum:1268
Xerath:1236
Aatrox:1125
Janna:1099
Xin Zhao:1060
Ezreal:1054
Hecarim:853
Nautilus:749
Sion:638
Varus:443
Ashe:387
Ekko:291
Anivia:253
Caitlyn:232
Malzahar:208
Zilean:154
Viktor:153
Veigar:152
Orianna:152
Graves:151
Yasuo:118
Yasuo:243277
Talon:33352
Graves:27570
Fiora:21190
Ezreal:20652
Lucian:17518
Xin Zhao:6888
Jax:4573
Lee Sin:4175
Riven:3983
Katarina:2874
Master Yi:2570
Akali:2319
Zed:2077
Ryze:1449
Ekko:1195
Amumu:1079
Jarvan IV:872
Poppy:166
Draven:159
Blitzcrank:152
Lee Sin:5178
Miss Fortune:4523
Lucian:2270
Zed:2253
Vayne:1356
Warwick:922
Garen:232
Annie:154
Rengar:99
Alistar:175696
Graves:54422
Brand:40574
Karma:23897
Braum:12370
Veigar:10315
Ezreal:8602
Tahm Kench:4731
Ziggs:4162
Thresh:2421
Vladimir:1854
Jayce:1551
Blitzcrank:1345
Mordekaiser:1276
Darius:567
Draven:462
Lucian:202
Olaf:185
Jhin:169
Singed:145
Tristana:19942
Graves:18962
Gnar:18912
Draven:10343
Jinx:9901
Quinn:9599
Zed:8720
Caitlyn:8522
Poppy:8132
Kennen:8094
LeBlanc:6017
Shen:5665
Amumu:3231
Thresh:2854
Morgana:2404
Ezreal:1959
Braum:1694
Riven:1678
Wukong:1554
Lee Sin:1548
Nasus:1453
Leona:1403
Ashe:1337
Jax:1329
Diana:1327
Fizz:1302
Lucian:1272
Annie:1215
Vi:1105
Vayne:930
Nunu:335
Veigar:237
Fiora:237
Orianna:214
Garen:200
Lux:166
Blitzcrank:161
Darius:145
Ahri:144
Zed:74947
Udyr:18347
LeBlanc:18314
Cho'Gath:14907
Malphite:14680
Thresh:13809
Zac:12274
Alistar:11873
Fizz:11110
Lee Sin:9011
Xin Zhao:8174
Nidalee:8080
Yasuo:7861
Nami:7635
Shyvana:7489
Ekko:7091
Lux:6869
Brand:6848
Soraka:6690
Nasus:6667
Leona:6375
Janna:6096
Nautilus:5798
Jarvan IV:5350
Skarner:4778
Trundle:4753
Blitzcrank:4689
Evelynn:4559
Braum:4294
Maokai:4054
Diana:4033
Annie:3816
Rammus:3813
Urgot:3634
Morgana:3094
Orianna:3082
Fiora:3039
Fiddlesticks:2965
Lissandra:2919
Kindred:2861
Rek'Sai:2860
Sejuani:2840
Elise:2824
Amumu:2523
Olaf:2506
Renekton:2422
Ahri:2421
Wukong:2368
Vi:1910
Kayle:1869
Master Yi:1814
Bard:1734
Nunu:1585
Rumble:1569
Kennen:1522
Volibear:1390
Lulu:1282
Ashe:1251
Kassadin:1221
Zilean:1184
Katarina:1168
Mordekaiser:1140
Hecarim:1029
Sivir:950
Sona:928
Gnar:739
Dr. Mundo:712
Gragas:687
Rengar:553
Nocturne:424
Lucian:364
Tristana:351
Anivia:257
Graves:242
Kha'Zix:219
Malzahar:206
Veigar:194
Corki:184
Talon:140
Rengar:42794
Morgana:31020
Udyr:29882
Tristana:25468
Jhin:20483
Aatrox:19845
Lucian:17969
Jinx:15029
Lee Sin:14463
Vayne:13948
Ekko:13766
Nasus:13312
Draven:13014
Ezreal:10932
Twitch:10136
Thresh:9826
Blitzcrank:9313
Nidalee:9113
Jax:9063
Shyvana:9000
Kalista:8762
Yasuo:8761
Fizz:8695
Graves:8607
Elise:8216
Shaco:7845
Ahri:6835
Kindred:6673
Master Yi:6409
Nunu:5356
Gragas:5244
Zed:5113
Amumu:4365
LeBlanc:4339
Annie:4250
Quinn:4170
Varus:4135
Rek'Sai:4012
Volibear:3954
Alistar:3934
Corki:3925
Gnar:3809
Vi:3548
Karma:3463
Kha'Zix:3447
Ryze:3356
Kog'Maw:3221
Cho'Gath:3156
Gangplank:3096
Fiora:3049
Malphite:2979
Jayce:2877
Darius:2844
Tahm Kench:2760
Riven:2701
Xin Zhao:2616
Ashe:2556
Olaf:2554
Rammus:2499
Sion:2347
Katarina:2312
Dr. Mundo:2308
Braum:2214
Teemo:2192
Irelia:2163
Fiddlesticks:2148
Lux:2038
Hecarim:1956
Miss Fortune:1890
Tryndamere:1883
Veigar:1743
Heimerdinger:1591
Illaoi:1576
Azir:1574
Vladimir:1495
Soraka:1377
Cassiopeia:1358
Kayle:1354
Lulu:1344
Shen:1337
Caitlyn:1278
Garen:1234
Brand:1153
Nocturne:1102
Taric:1087
Pantheon:1068
Galio:1054
Xerath:560
Renekton:518
Singed:431
Warwick:387
Malzahar:380
Viktor:378
Syndra:317
Kennen:274
Mordekaiser:270
Rumble:269
Evelynn:228
Talon:226
Zac:225
Orianna:203
Sivir:203
Wukong:203
Maokai:185
Jarvan IV:181
Swain:156
Diana:152
Kassadin:148
Yasuo:124524
Zed:82609
Akali:54143
Katarina:51962
Master Yi:48424
Shen:34212
Blitzcrank:28527
Teemo:27393
Miss Fortune:20919
Shaco:19861
Pantheon:15517
Warwick:14054
Sivir:13828
Tryndamere:13782
Nasus:13369
Riven:13103
Gangplank:12570
Ekko:12351
Garen:12114
Nocturne:11867
Xin Zhao:11526
Alistar:10671
Olaf:10431
Jax:10259
Fiora:8667
Malphite:8235
Nidalee:5610
Sion:5415
LeBlanc:5301
Fizz:5152
Wukong:4963
Lee Sin:4751
Jarvan IV:4646
Talon:4620
Poppy:4619
Kalista:4375
Hecarim:3991
Dr. Mundo:3881
Annie:3138
Thresh:3050
Morgana:2976
Mordekaiser:2886
Ryze:2734
Lux:2653
Darius:2494
Vel'Koz:2371
Rengar:2337
Tristana:2216
Jhin:2073
Azir:1951
Veigar:1713
Shyvana:1709
Fiddlesticks:1679
Amumu:1641
Udyr:1637
Soraka:1527
Twitch:1376
Lucian:1332
Cho'Gath:1252
Taric:1204
Viktor:1172
Nautilus:1154
Caitlyn:1101
Ezreal:1096
Jinx:1060
Graves:1000
Kayle:993
Heimerdinger:931
Ashe:890
Volibear:877
Karthus:481
Vayne:388
Evelynn:296
Varus:258
Braum:220
Tahm Kench:207
Draven:187
Rammus:185
Nunu:178
Malzahar:153
Janna:152
Sona:148
Diana:142
Vayne:19642
Ahri:11381
Ashe:5492
Lee Sin:5099
Cho'Gath:4539
LeBlanc:3482
Veigar:2724
Katarina:2535
Kha'Zix:2331
Corki:2255
Morgana:1816
Alistar:1629
Jax:1620
Renekton:1600
Wukong:1497
Kayle:1466
Orianna:1442
Graves:1422
Blitzcrank:1371
Leona:1352
Nami:1286
Sion:1222
Annie:1221
Quinn:1113
Ryze:1108
Yasuo:1069
Janna:1060
Sivir:334
Nasus:220
Nunu:173
Yasuo:29266
Zed:18237
Nasus:11298
Fizz:8649
Vayne:7169
Quinn:6967
Lucian:6721
Rengar:5541
Shaco:5305
Ahri:5245
Riven:5237
Tristana:4916
Veigar:4813
Jinx:4099
Diana:3796
Master Yi:3633
Azir:3364
Zilean:3213
Malzahar:2854
Lee Sin:2754
Ekko:2727
Darius:2597
Ryze:2197
Orianna:1642
Katarina:1574
Jax:1519
Xerath:1433
Brand:1394
Karthus:1371
Cassiopeia:1364
Soraka:1338
Varus:1336
Janna:1282
Warwick:1251
LeBlanc:1184
Teemo:1179
Akali:985
Nidalee:683
Ezreal:656
Kog'Maw:436
Kalista:264
Talon:263
Tryndamere:222
Rammus:177
Udyr:164
Swain:155
Annie:153
Singed:151
Cho'Gath:146
Shyvana:146
Karma:89008
Brand:78254
Rammus:75908
Morgana:75758
Dr. Mundo:67604
Shen:64615
Fiddlesticks:56174
Vel'Koz:44800
Teemo:36040
Blitzcrank:34488
Poppy:33370
Ryze:32928
Zyra:29949
Soraka:26756
Shaco:24049
Urgot:23668
Nami:22995
Sona:22669
Tahm Kench:22194
Kassadin:20246
Amumu:18002
Nunu:17837
Sivir:16072
Leona:12849
Nidalee:11905
Singed:11695
Janna:9001
Lissandra:8098
Quinn:6875
Zilean:5478
Viktor:5353
Karthus:4698
Braum:3219
Annie:3128
Nautilus:2622
Udyr:2232
Warwick:2052
Sion:1979
Lux:1979
Mordekaiser:1971
Tryndamere:1806
Maokai:1593
Nocturne:1453
Evelynn:1399
Varus:1250
Ziggs:1190
Kayle:1124
Lee Sin:1118
Garen:1087
Thresh:1009
Sejuani:909
Orianna:677
LeBlanc:491
Olaf:449
Taric:429
Gragas:418
Tristana:262
Malzahar:226
Veigar:217
Xin Zhao:197
Swain:178
Master Yi:163
Gangplank:123
Azir:227456
Jhin:90445
Nautilus:61299
Lulu:22400
Miss Fortune:12551
Ezreal:11297
Nami:8891
Ashe:8301
Ekko:7436
Janna:6406
Zac:5454
Zed:4596
Jinx:4247
Ryze:3570
Elise:3460
Soraka:3153
Blitzcrank:3152
Evelynn:2792
Sivir:2639
Jayce:2568
Thresh:2502
Lux:2408
Vladimir:2062
Sejuani:1695
Shen:1682
Kog'Maw:1634
Caitlyn:1555
Darius:1515
Shyvana:1477
Kha'Zix:1339
Cho'Gath:995
Ahri:810
Vi:510
Tahm Kench:507
Rek'Sai:412
Orianna:361
Lucian:348
Viktor:335
Pantheon:323
Gnar:314
Xerath:241
Kindred:239
Yasuo:224
Sona:207
LeBlanc:203
Swain:200
Gangplank:192
Heimerdinger:182
Nocturne:179
Varus:177
Malphite:169
Skarner:157
Hecarim:157
Malzahar:153
Braum:152
