Kennen:41067
Taric:34826
Xin Zhao:34169
Warwick:34026
Alistar:26168
Vayne:24617
Caitlyn:24606
Braum:24152
Nasus:15403
Tahm Kench:12566
Teemo:11213
Blitzcrank:10409
Singed:10091
Rammus:5480
Lissandra:5405
Ziggs:5080
Quinn:4897
Amumu:3907
Vi:2830
Malzahar:2392
Galio:2129
Aatrox:1754
Zyra:1601
Gnar:1336
Maokai:1021
Volibear:972
Nami:947
Talon:320
Skarner:245
Ryze:145
Twisted Fate:115
Blitzcrank:53918
Amumu:21583
Thresh:11779
Nautilus:10172
Leona:10050
Malphite:8141
Dr. Mundo:2839
Teemo:1372
Renekton:1127
Olaf:1114
Kog'Maw:1087
Sion:977
Nunu:832
Quinn:492
Varus:474
Wukong:242
Corki:223
Kennen:209
Graves:176
Xin Zhao:167
Zilean:167
Hecarim:161
Jinx:158
Sona:150
Jinx:42790
Vayne:38167
Ezreal:37462
Graves:35151
Yasuo:33785
Kalista:32378
Nasus:31416
Caitlyn:27255
Tristana:27140
Teemo:21102
Thresh:20998
Diana:15910
Ashe:15675
Illaoi:14197
Dr. Mundo:13770
Brand:13613
Miss Fortune:13517
Blitzcrank:12909
Garen:12071
Draven:11944
Lee Sin:10346
Gragas:9615
Sion:9022
Lulu:7989
Alistar:7773
Gangplank:6895
Sivir:6601
Kog'Maw:6491
Master Yi:6482
Tahm Kench:5967
Lucian:5621
Skarner:5596
Poppy:5543
Nocturne:5422
Pantheon:5124
Cho'Gath:4899
Nidalee:4353
Corki:3791
Jayce:3633
Morgana:3157
Renekton:3111
Yorick:3037
Singed:2951
Xin Zhao:2817
Twisted Fate:2734
Kassadin:2704
Malphite:2597
Soraka:2505
Shaco:1875
Zed:1770
Leona:1675
Sona:1673
Mordekaiser:1575
Amumu:1398
Veigar:1350
Urgot:1317
Lux:1284
Anivia:1254
Annie:1242
Kennen:1148
Rammus:1089
Lissandra:979
Jhin:957
Volibear:880
Cassiopeia:702
Jax:693
Trundle:577
Taric:478
Rumble:422
Galio:383
Darius:211
Ryze:210
Warwick:183
Riven:154
Zilean:153
Shyvana:153
Nami:153
Braum:149
Varus:142
Udyr:123
Ahri:132515
Jinx:118260
Varus:83452
Lissandra:68896
Kindred:68730
Graves:65903
Nidalee:60326
Ashe:54368
Fiora:47094
Mordekaiser:42503
Lucian:38947
Kalista:38283
Jayce:37658
Elise:36940
Quinn:33829
Illaoi:32301
Kha'Zix:31650
Miss Fortune:28700
Poppy:28339
Draven:28164
Orianna:27600
Cassiopeia:27112
Kog'Maw:26855
Lulu:26517
Yasuo:26494
Vayne:25188
Ekko:24843
Gnar:24039
Vladimir:23193
Rek'Sai:22742
LeBlanc:22243
Jhin:21073
Tristana:20385
Zed:20022
Caitlyn:19505
Gangplank:17557
Azir:16608
Talon:15165
Hecarim:15150
Ezreal:12934
Tahm Kench:12492
Karthus:12336
Bard:11862
Sejuani:10473
Ryze:9936
Shaco:9395
Soraka:9139
Rammus:7380
Sivir:6823
Corki:5246
Thresh:4797
Sona:4636
Irelia:4609
Darius:4164
Zilean:3953
Ziggs:3820
Syndra:3535
Janna:3504
Gragas:3045
Shen:3030
Vi:2310
Annie:1960
Rumble:1850
Anivia:1757
Rengar:1672
Twisted Fate:1663
Vel'Koz:1203
Skarner:1148
Fiddlesticks:911
Riven:402
Nami:206
Kayle:153
Evelynn:151
Katarina:30499
Nasus:27681
Zed:16162
Renekton:13210
Kalista:13100
Braum:12232
Ahri:12182
Riven:11283
Anivia:11020
Hecarim:10421
Vi:10416
Ashe:10390
Udyr:9601
Jhin:9026
Amumu:8977
Caitlyn:8919
Shyvana:8686
Rammus:8096
Vladimir:7732
Thresh:7633
Ekko:7306
Azir:7053
Graves:6417
Draven:6061
Lucian:6027
Kog'Maw:5986
Jinx:5840
Vayne:4898
Teemo:4764
Annie:4251
Shen:4040
Varus:3804
Xin Zhao:3678
Kha'Zix:3665
Volibear:3635
Sivir:3498
Brand:3435
Master Yi:3423
Mordekaiser:3421
Miss Fortune:3366
Veigar:3304
Maokai:3050
Lee Sin:3029
Gragas:3001
Twisted Fate:2852
Nautilus:2754
Karthus:2708
Darius:2626
Yorick:2626
Poppy:2612
Singed:2594
Fiddlesticks:2553
Fizz:2548
Nidalee:2542
Sejuani:2529
Ezreal:2481
Tahm Kench:2479
Cho'Gath:2417
Lux:2324
Janna:2223
Olaf:2184
Malphite:2026
Nocturne:1958
Kindred:1916
Jax:1885
Kayle:1859
Tryndamere:1841
Zac:1824
Heimerdinger:1763
Malzahar:1742
Elise:1648
Sona:1561
Leona:1483
Bard:1470
Illaoi:1419
Dr. Mundo:1405
Urgot:1364
Tristana:1336
Fiora:1254
Garen:1165
Warwick:1127
Quinn:1104
Jayce:1020
Corki:1012
Soraka:932
Gnar:638
Jarvan IV:526
Rumble:524
Morgana:510
Diana:413
LeBlanc:397
Shaco:367
Lulu:365
Rek'Sai:322
Rengar:304
Pantheon:270
Xerath:266
Talon:245
Irelia:238
Blitzcrank:238
Orianna:238
Skarner:230
Kennen:228
Lissandra:218
Viktor:218
Taric:202
Yasuo:194
Sion:192
Kassadin:188
Evelynn:186
Karma:172
Akali:169
Alistar:158
Nunu:156
Nocturne:9595
Pantheon:3666
Caitlyn:3220
Graves:2496
Ezreal:2461
Alistar:1444
Jax:1331
Vayne:1267
Sivir:206
Miss Fortune:170
Olaf:162
Tristana:157
Corki:152
Caitlyn:36815
Jinx:36102
Ashe:36043
Miss Fortune:33927
Vayne:27364
Draven:20076
Tristana:16612
Kalista:16106
Sivir:15065
Riven:13697
Quinn:13333
Tahm Kench:11708
Lux:11102
Ezreal:7541
Ekko:7365
Fiora:7208
Leona:6786
Graves:6700
Vi:6444
Nasus:6322
Braum:6103
Jax:5790
Sejuani:5267
Shyvana:5199
Corki:4783
Yasuo:4764
Bard:4099
Lucian:3679
Rengar:3574
Teemo:3226
Kayle:3037
Zed:2902
Varus:2842
Kog'Maw:2755
Udyr:2730
Lulu:2689
Syndra:2688
Nami:2620
Garen:2510
Illaoi:2296
Irelia:2210
Renekton:2136
Gangplank:2050
Nunu:1948
Sion:1777
Twisted Fate:1756
Karma:1737
Azir:1671
Cho'Gath:1666
Olaf:1621
Kindred:1552
Diana:1513
Rek'Sai:1456
Ahri:1448
Dr. Mundo:1445
Cassiopeia:1382
Brand:1375
Shaco:1299
Poppy:1228
Jarvan IV:1213
Anivia:1156
Akali:1127
Trundle:1117
Gragas:1044
Singed:969
Lissandra:917
Morgana:521
Katarina:490
Elise:452
Nautilus:411
Vladimir:405
Jhin:282
Shen:267
Rumble:261
Maokai:260
Sona:254
Janna:252
Master Yi:248
Nidalee:223
Fizz:215
Lee Sin:213
Darius:190
Thresh:189
Veigar:186
Warwick:184
Xin Zhao:172
Aatrox:161
LeBlanc:161
Orianna:155
Cho'Gath:92855
Varus:51905
Shen:49730
Udyr:48480
Draven:42194
Vladimir:40236
Kalista:34153
Zed:33785
Graves:30051
Lee Sin:29689
Jhin:27047
Azir:25613
Lucian:22869
Caitlyn:17627
Katarina:16093
Urgot:15276
Zac:14621
Kha'Zix:14441
Nasus:13917
Riven:13218
Malzahar:12317
Vayne:11840
Jarvan IV:11207
Lux:10940
Jinx:9926
Yasuo:9864
Jayce:8726
Corki:7998
Blitzcrank:7537
Galio:6563
Rengar:6530
Karthus:6206
Kindred:5383
Miss Fortune:4921
Soraka:4801
Master Yi:4774
Irelia:4640
Rammus:4355
Viktor:4347
Dr. Mundo:4345
Garen:4098
Ashe:3985
Mordekaiser:3459
Janna:3446
Malphite:3292
Braum:3221
Sivir:1729
Pantheon:1518
Teemo:1507
Zilean:1452
Shyvana:1321
Lissandra:1313
Kog'Maw:1223
Nunu:1192
Kassadin:1102
Gangplank:915
Xin Zhao:746
Ezreal:452
LeBlanc:287
Alistar:258
Kayle:193
Singed:150
Shaco:148
Annie:37913
Master Yi:26334
Rengar:25648
Tristana:19608
Zed:17402
Corki:16673
Lucian:16372
Kayle:15765
Nocturne:15320
Urgot:14402
Kog'Maw:12041
Evelynn:11454
Poppy:11086
Warwick:10584
Gangplank:10518
Swain:10424
Skarner:10344
Vayne:10091
Hecarim:9979
Graves:9233
Ezreal:9174
Akali:8904
Twisted Fate:8745
Jax:8561
Kalista:8240
Singed:7691
Shyvana:7683
Katarina:7630
Maokai:7425
Talon:6874
Lulu:6838
Bard:6638
Quinn:6574
Sivir:6469
Ziggs:6014
Elise:5571
Udyr:5507
Syndra:5383
Shaco:5372
Jinx:5358
Xin Zhao:5080
Volibear:5020
LeBlanc:4932
Ashe:4908
Alistar:4708
Nunu:4323
Cho'Gath:4158
Malphite:4156
Olaf:3948
Kassadin:3635
Soraka:3560
Draven:3551
Viktor:3499
Teemo:3446
Rek'Sai:3357
Aatrox:3088
Amumu:3005
Pantheon:2999
Blitzcrank:2867
Nami:2553
Tryndamere:2503
Nidalee:2328
Riven:2295
Dr. Mundo:2248
Ahri:1945
Kha'Zix:1942
Taric:1899
Nasus:1868
Lee Sin:1804
Rammus:1759
Vi:1693
Janna:1681
Ekko:1593
Gragas:1580
Fizz:1542
Mordekaiser:1414
Thresh:1405
Karma:1369
Sona:1365
Heimerdinger:1360
Sion:1347
Shen:1328
Vladimir:1262
Azir:1246
Yasuo:1229
Fiora:1180
Tahm Kench:1125
Caitlyn:1101
Garen:902
Braum:527
Zilean:485
Varus:426
Ryze:377
Lux:336
Kindred:332
Trundle:301
Nautilus:301
Veigar:277
Diana:272
Rumble:264
Jarvan IV:220
Renekton:209
Jhin:207
Miss Fortune:207
Fiddlesticks:198
Orianna:194
Karthus:188
Leona:185
Vel'Koz:174
Darius:166
Irelia:164
Cassiopeia:162
Morgana:150
Kennen:141
Brand:17613
Kennen:16983
Skarner:15748
Nidalee:13954
Tahm Kench:13047
Nocturne:12947
Blitzcrank:12758
Aatrox:11300
Nasus:10794
Draven:10534
Rammus:9560
Hecarim:8762
Malphite:8275
Diana:8055
Caitlyn:7871
Mordekaiser:7400
Tryndamere:7190
Teemo:7162
Olaf:7047
Twisted Fate:6863
Lissandra:6759
Quinn:6368
Kog'Maw:6288
Wukong:5949
Talon:5854
Gangplank:5613
Pantheon:5592
Leona:5541
Ekko:5319
Graves:5250
Gragas:5125
Tristana:5015
Maokai:4565
Alistar:4489
Bard:4255
Kayle:4186
Yasuo:4135
Ziggs:4003
Nautilus:3975
Syndra:3847
Orianna:3771
Varus:3633
Malzahar:3486
Illaoi:3457
Corki:3439
Viktor:3065
Swain:2940
Ezreal:2936
Azir:2927
Riven:2886
Zyra:2885
LeBlanc:2729
Jayce:2675
Heimerdinger:2573
Udyr:2379
Nami:2307
Lucian:2285
Shyvana:2248
Kha'Zix:2150
Zilean:2135
Vi:1887
Thresh:1626
Shaco:1527
Ahri:1520
Rek'Sai:1412
Ashe:1407
Sejuani:1389
Fiora:1358
Fizz:1338
Vladimir:1324
Lux:1215
Nunu:1190
Gnar:1160
Xerath:1149
Zac:1149
Kassadin:1058
Lulu:1053
Katarina:1028
Akali:1017
Veigar:981
Morgana:883
Evelynn:585
Jarvan IV:538
Trundle:477
Cassiopeia:448
Fiddlesticks:431
Jax:409
Cho'Gath:399
Singed:374
Garen:310
Amumu:300
Master Yi:230
Kalista:226
Dr. Mundo:223
Kindred:195
Karma:191
Rumble:190
Zed:178
Rengar:162
Poppy:153
Volibear:153
Soraka:148
Darius:118
Ashe:44860
Ekko:40663
Master Yi:36385
Malphite:29097
Leona:20448
Quinn:13598
Hecarim:9870
Morgana:7281
Blitzcrank:5207
Miss Fortune:5160
Lucian:5126
Lux:4904
Katarina:2990
Tristana:2803
Caitlyn:2794
Soraka:2537
Talon:1840
Nautilus:1577
Gragas:1539
Nunu:1311
Twisted Fate:1263
Ezreal:1223
Kalista:1189
Fiddlesticks:1121
Jhin:647
Darius:312
Graves:311
Vayne:259
Sivir:257
Corki:221
Kog'Maw:178
Xin Zhao:164
Janna:155
Teemo:154
Lee Sin:154
Dr. Mundo:148
Ezreal:14422
Blitzcrank:8055
Ahri:8006
Thresh:6872
Jayce:6748
Gangplank:6022
Miss Fortune:5881
Bard:5765
Aatrox:5216
Annie:4867
Twisted Fate:4724
Tristana:4443
Lissandra:4363
Lux:4118
Lee Sin:4093
Gnar:4018
Rumble:3896
Caitlyn:3224
Maokai:3109
Corki:2950
Tryndamere:2836
Gragas:2684
Pantheon:2666
Galio:2582
Shaco:2526
Varus:2493
Taric:2384
Jhin:2308
Cho'Gath:2306
Malphite:2234
Jax:2003
Nunu:1951
Nidalee:1851
Jinx:1818
Talon:1671
Volibear:1654
Evelynn:1632
Sion:1595
Teemo:1535
Illaoi:1487
Irelia:1392
Yasuo:1377
Vladimir:1300
Lucian:1268
Vayne:1263
Urgot:1252
Fiddlesticks:1252
Lulu:1251
Braum:1246
Sejuani:1226
Orianna:1216
Amumu:1201
Vi:1200
Master Yi:1155
Udyr:1152
Morgana:1099
Karma:1047
Quinn:1021
Jarvan IV:954
Kayle:937
Garen:876
Brand:862
Shen:614
Ashe:598
Poppy:399
Ziggs:294
Tahm Kench:276
Heimerdinger:275
Graves:263
Syndra:256
Nasus:247
Ryze:239
Kalista:224
Akali:222
Warwick:217
Karthus:216
Rengar:205
Kog'Maw:204
Riven:198
Nami:198
Zed:196
Darius:174
Zilean:170
Kennen:169
Yorick:162
Xin Zhao:157
Wukong:156
Sona:154
Elise:153
Zac:153
Trundle:153
Kha'Zix:150
Kindred:145
Ryze:15071
Sivir:12894
Tristana:10832
Katarina:9154
Kha'Zix:7032
Ezreal:6010
Zed:5928
Nami:5840
Udyr:5605
Teemo:5282
Malphite:5205
Caitlyn:5203
Vi:5004
Lucian:4685
Poppy:4209
Gangplank:4128
Annie:4105
Jinx:3457
Fizz:3272
Nidalee:3012
Ashe:2941
Morgana:2894
Twisted Fate:2712
Zilean:2693
Jax:2607
Riven:2551
Heimerdinger:2514
Warwick:2449
Master Yi:2340
Singed:2213
Olaf:1962
Blitzcrank:1541
Sona:1511
Kalista:1507
Bard:1478
Leona:1454
Kassadin:1395
Kayle:1210
Rengar:1165
Wukong:1005
Amumu:993
Lux:597
Skarner:543
Soraka:498
Fiddlesticks:369
Dr. Mundo:245
Nasus:204
Alistar:171
Nunu:147
Lissandra:146
Ekko:107603
Zed:92149
Rengar:72790
Ezreal:68107
Vladimir:60231
Ziggs:53418
Twisted Fate:49741
Brand:44919
Kalista:29220
Lucian:27188
Amumu:24564
Warwick:21223
Kayle:19034
Kindred:16840
Alistar:16785
Lulu:15308
Graves:14813
Vayne:13956
Yasuo:13381
Fizz:11819
Nunu:10589
Morgana:9249
Jhin:7660
Darius:7127
Shen:6908
Nidalee:5704
Thresh:5459
Ryze:4325
Gnar:1686
Draven:1604
Corki:1213
Teemo:1041
LeBlanc:1001
Heimerdinger:502
Janna:220
Fiddlesticks:201
Viktor:166
Jinx:165
Quinn:123
Jinx:64754
Kog'Maw:46338
Malphite:22502
Shen:20217
Braum:19207
Kalista:16988
Rammus:14605
Tristana:14319
Sivir:14013
Renekton:12844
Jhin:11222
Kayle:9561
Ezreal:9432
Skarner:8595
Swain:8092
Graves:7492
Leona:6061
Jax:6060
Miss Fortune:5980
Kha'Zix:5852
Thresh:4807
Corki:4579
Caitlyn:4445
Ashe:2828
Lucian:2594
Kindred:1702
Brand:1574
Fizz:1493
Blitzcrank:1475
Quinn:1149
Morgana:377
Soraka:369
Draven:306
Zed:191
Irelia:183
Vayne:180
Hecarim:167
Darius:150
Miss Fortune:13852
Graves:11027
Lux:9129
Ezreal:8525
Vayne:7175
Draven:6009
Caitlyn:3561
Brand:2426
Jinx:2373
Cho'Gath:1854
Morgana:1717
Tristana:1463
Leona:1034
Sivir:988
Taric:866
Jhin:859
Annie:224
Ashe:212
Orianna:187
Yasuo:182
LeBlanc:153
Lucian:145
Darius:143
Kalista:33950
Malzahar:33246
Draven:28671
Nidalee:26201
Lucian:22356
Jinx:18390
Vel'Koz:17180
Corki:17149
Ashe:16361
Vayne:13971
Ekko:13786
Illaoi:13771
Shaco:11708
Kennen:11073
Talon:10600
Ryze:8883
Gangplank:8542
Caitlyn:8516
Miss Fortune:8493
Orianna:8356
Lux:8166
Jhin:7416
Ezreal:7274
Varus:7271
Tristana:7204
Kindred:7146
Lissandra:6654
Xerath:6527
Twisted Fate:6219
Quinn:5320
Trundle:5209
Elise:5122
Brand:5120
Fiora:5025
Darius:4912
Master Yi:4830
Gnar:4629
Zed:4523
Blitzcrank:4476
Kog'Maw:4459
Yasuo:4376
Amumu:4292
Katarina:4288
Graves:4280
Sivir:4260
Annie:4033
Mordekaiser:3829
Ziggs:3751
Tahm Kench:3736
Syndra:3514
Aatrox:3473
Nami:3462
Malphite:3384
Morgana:3028
Sion:2912
Renekton:2873
Ahri:2813
Riven:2713
Wukong:2577
Irelia:2485
Vi:2372
Kayle:2315
Zyra:2308
Heimerdinger:2274
Veigar:2177
Xin Zhao:1906
Olaf:1776
Karthus:1742
Anivia:1667
Sejuani:1664
LeBlanc:1539
Leona:1524
Rammus:1501
Lee Sin:1498
Fiddlesticks:1496
Jayce:1387
Udyr:1374
Dr. Mundo:1355
Evelynn:1348
Poppy:1331
Cho'Gath:1304
Taric:1299
Singed:1193
Rumble:1184
Gragas:1180
Viktor:1165
Cassiopeia:1147
Pantheon:1122
Rek'Sai:1089
Diana:1039
Galio:978
Teemo:976
Bard:665
Lulu:613
Fizz:593
Zac:505
Azir:502
Soraka:493
Shyvana:486
Hecarim:443
Garen:440
Nautilus:407
Kha'Zix:406
Rengar:351
Sona:242
Jax:240
Karma:239
Jarvan IV:223
Skarner:204
Nunu:203
Warwick:179
Vladimir:155
Braum:153
Janna:153
Nocturne:148
Yorick:147
Nasus:126
Trundle:37361
Renekton:16175
Xin Zhao:15098
Braum:12473
Aatrox:12042
Thresh:11727
Master Yi:11590
Zed:11164
Volibear:10889
Tryndamere:9565
Olaf:9483
Jinx:9066
Talon:8638
Blitzcrank:8380
Cho'Gath:7427
Mordekaiser:7054
Leona:6521
Wukong:5223
Nautilus:5178
Tahm Kench:5148
Alistar:4938
Teemo:4825
Warwick:4561
Darius:3687
Rek'Sai:3354
Kha'Zix:3209
Nasus:3179
Brand:3071
Ashe:2927
Fiddlesticks:2883
Yasuo:2691
Kog'Maw:2380
Varus:2226
Lucian:2056
Jhin:1758
Udyr:1620
Vel'Koz:1548
Rammus:1413
Ezreal:1393
Pantheon:1339
Hecarim:1318
Shyvana:1272
Caitlyn:1246
Ziggs:1200
Miss Fortune:1076
Kindred:1031
Fizz:946
Rengar:931
Gangplank:650
Graves:565
Katarina:439
Garen:433
Fiora:296
Malphite:194
Shen:181
Jax:173
Corki:159
Draven:158
Jinx:24716
Ezreal:23243
Nautilus:18455
Thresh:18302
Ekko:13388
Gangplank:12959
Irelia:11288
Vayne:7954
Lee Sin:7800
Vladimir:7617
Malphite:7383
Rammus:6631
Kalista:5435
Singed:5365
Bard:5255
Graves:4516
Alistar:4233
Braum:4199
Rengar:3986
Talon:3922
Twisted Fate:3836
Yasuo:3702
Nunu:3549
Garen:3225
Renekton:3015
Maokai:2911
Fiora:2812
Shen:2705
Kha'Zix:2324
Darius:2302
Corki:2280
Azir:2182
Lucian:1958
Katarina:1733
Malzahar:1696
Gragas:1681
Caitlyn:1546
Blitzcrank:1521
Cho'Gath:1496
Wukong:1488
Annie:1375
Anivia:1368
Tristana:1294
Jarvan IV:1279
Zed:1152
Miss Fortune:1148
Sona:1146
Pantheon:1063
Yorick:1034
Shaco:1033
Jax:1019
Cassiopeia:1010
Elise:661
Leona:564
Soraka:503
Poppy:415
Ahri:311
Sion:291
Sivir:284
Quinn:247
Fizz:234
Nocturne:225
Draven:223
Xin Zhao:220
Riven:219
Kennen:217
Tryndamere:217
Brand:214
Evelynn:204
Diana:196
Olaf:189
Janna:179
Amumu:172
Master Yi:172
Trundle:164
Orianna:160
Rengar:41716
Lux:34736
Ashe:31435
Orianna:30584
Ezreal:29910
Darius:28458
Gnar:28402
Lee Sin:28008
Jinx:26789
Blitzcrank:20240
Ekko:19978
Vayne:19280
Jax:16613
Twisted Fate:15422
Tristana:14898
Lucian:14359
Brand:14269
Irelia:13577
Graves:11249
Thresh:11092
Azir:10813
Nidalee:10755
Fizz:10553
Gangplank:10108
Miss Fortune:9595
Draven:9498
Vladimir:9193
Caitlyn:9140
Vi:9011
Fiora:8836
Gragas:8804
Master Yi:8636
Jayce:8474
Kennen:8359
Braum:8123
Tahm Kench:7939
Annie:7870
Pantheon:7596
Illaoi:7563
Yasuo:7482
Hecarim:6858
Zed:6264
Kog'Maw:6204
Olaf:6088
Corki:5758
Kindred:5662
Dr. Mundo:5284
Diana:5221
Trundle:5201
Mordekaiser:5181
Nautilus:4985
Ahri:4984
Morgana:4942
Singed:4846
Udyr:4236
Karma:3988
Cho'Gath:3950
Kalista:3930
Elise:3919
Poppy:3906
Alistar:3638
Renekton:3556
Kha'Zix:3499
Teemo:3402
Nunu:3336
Sivir:3210
Leona:3157
Riven:3067
Malzahar:3018
Skarner:2984
Shaco:2874
Galio:2710
Shyvana:2694
Varus:2361
Shen:2289
Rek'Sai:2244
LeBlanc:2241
Lissandra:2216
Syndra:2134
Garen:2104
Amumu:1922
Kassadin:1826
Veigar:1701
Maokai:1598
Malphite:1531
Swain:1528
Xerath:1515
Sona:1484
Quinn:1480
Jhin:1405
Soraka:1405
Lulu:1388
Karthus:1356
Zyra:1345
Zac:1320
Ryze:1310
Akali:1280
Viktor:1278
Bard:1217
Jarvan IV:1138
Yorick:1134
Xin Zhao:1030
Sion:987
Warwick:958
Urgot:902
Kayle:697
Fiddlesticks:555
Wukong:542
Nocturne:483
Aatrox:477
Rumble:406
Volibear:399
Sejuani:348
Talon:259
Taric:236
Vel'Koz:226
Katarina:186
Janna:156
Jinx:1650
Ashe:1625
Sivir:1526
Caitlyn:1455
Teemo:1412
Blitzcrank:410
Miss Fortune:253
Diana:195
Karthus:163
Tryndamere:30727
Diana:25400
Thresh:22536
Kayle:11377
Vladimir:11254
Blitzcrank:9230
Nasus:8769
Garen:7498
Soraka:7317
Vayne:6622
Master Yi:5450
Kalista:5137
Annie:4011
Evelynn:3985
Jinx:3762
Draven:3409
Tristana:3247
Ekko:3086
Cho'Gath:3029
Miss Fortune:2991
Morgana:2815
Darius:2793
Alistar:2686
Cassiopeia:2671
Xerath:2653
Xin Zhao:2620
Viktor:2345
Lee Sin:2152
Jax:2036
Gnar:1809
Swain:1787
Leona:1690
Lucian:1660
Volibear:1614
Janna:1606
Malphite:1578
Zilean:1556
Lulu:1545
Yasuo:1484
Shyvana:1435
Azir:1309
Maokai:1260
Heimerdinger:1195
Udyr:1193
Caitlyn:1179
Ryze:1142
Ahri:1094
Taric:1007
Dr. Mundo:971
Fiora:754
Talon:569
Poppy:567
Corki:463
Galio:439
LeBlanc:389
Rammus:364
Riven:364
Karma:312
Ashe:264
Fizz:245
Rumble:233
Karthus:227
Pantheon:219
Zyra:214
Katarina:207
Rengar:203
Gragas:200
Quinn:183
Graves:179
Jarvan IV:179
Gangplank:153
Tristana:37366
Kalista:32222
Ezreal:27541
Lucian:26387
Zed:23300
Kindred:22628
Vayne:20069
Jinx:19631
Master Yi:18799
Udyr:16243
Ekko:12836
Yasuo:11439
Viktor:9681
Miss Fortune:9593
Aatrox:9360
Hecarim:9105
Ashe:7976
Sivir:7197
Orianna:6768
Kassadin:6475
Diana:6050
Veigar:5893
Riven:5678
Vel'Koz:5659
Kog'Maw:5318
Syndra:5281
Rengar:5237
Thresh:4371
Vi:4333
Jhin:4015
Azir:3805
Skarner:3519
Talon:3469
Elise:3456
Gnar:3329
Shyvana:3230
Corki:3076
LeBlanc:2973
Draven:2911
Morgana:2822
Rumble:2604
Shaco:2523
Graves:2419
Leona:2346
Caitlyn:2291
Lee Sin:2280
Fiora:2162
Ahri:2117
Annie:2090
Kha'Zix:1478
Varus:1459
Teemo:1445
Nunu:1351
Gangplank:1290
Lissandra:1125
Volibear:914
Karthus:741
Katarina:643
Nocturne:607
Nasus:443
Darius:381
Anivia:253
Rek'Sai:228
Xerath:195
Jax:188
Evelynn:183
Tryndamere:178
Heimerdinger:172
Nidalee:151
Lux:149
Dr. Mundo:145
Tristana:41543
LeBlanc:31756
Xin Zhao:27039
Wukong:25661
Jinx:24484
Annie:24483
Katarina:23895
Twisted Fate:20938
Cho'Gath:19523
Hecarim:17683
Master Yi:17446
Renekton:17000
Corki:16647
Evelynn:15917
Vi:15371
Ekko:14573
Thresh:14465
Nautilus:14082
Nidalee:13786
Lissandra:13742
Orianna:13564
Ashe:13501
Vayne:12814
Vladimir:12467
Ahri:12427
Viktor:12201
Rengar:11528
Gnar:11495
Zac:11166
Maokai:11033
Yasuo:10205
Garen:9988
Pantheon:8915
Fizz:8811
Miss Fortune:8546
Shen:8271
Kennen:8145
Lulu:7794
Rumble:7661
Nocturne:7461
Syndra:6915
Diana:6780
Fiddlesticks:6778
Jarvan IV:6767
Malzahar:6650
Cassiopeia:6583
Sivir:6545
Sejuani:6225
Trundle:6134
Veigar:5906
Irelia:5473
Elise:5432
Gragas:5321
Karthus:5259
Ryze:5257
Shaco:5227
Warwick:5044
Jax:5009
Nunu:4977
Rek'Sai:4850
Morgana:4614
Kha'Zix:4510
Akali:4468
Zed:4204
Teemo:4139
Ziggs:3918
Tryndamere:3835
Blitzcrank:3833
Galio:3803
Dr. Mundo:3369
Talon:3260
Lee Sin:3212
Olaf:3196
Draven:3060
Nasus:2984
Kalista:2939
Kindred:2895
Janna:2704
Fiora:2502
Illaoi:2471
Riven:2445
Braum:2273
Rammus:2198
Caitlyn:1929
Amumu:1745
Graves:1736
Ezreal:1730
Poppy:1702
Singed:1698
Yorick:1663
Udyr:1615
Kassadin:1521
Kayle:1473
Zilean:1371
Brand:1358
Leona:1340
Varus:1244
Bard:1206
Malphite:1086
Sion:963
Quinn:415
Soraka:383
Zyra:315
Alistar:261
Lux:242
Taric:205
Volibear:200
Darius:196
Lucian:188
Tahm Kench:178
Shyvana:166
Jayce:161
Gangplank:158
Mordekaiser:156
Azir:124
Urgot:36520
Syndra:10995
Morgana:8253
Zilean:1567
Blitzcrank:991
Miss Fortune:194
Warwick:25725
Nami:24658
Gangplank:24245
Jinx:22066
Kayle:20828
Kalista:16966
Sejuani:16665
Ashe:16171
Evelynn:16089
Shyvana:15173
Malzahar:14737
Sivir:14273
Lissandra:13685
Lucian:11952
Caitlyn:11515
Illaoi:10226
Pantheon:9090
Kog'Maw:9011
Tristana:8534
Leona:7961
Fiddlesticks:7865
Miss Fortune:6707
Veigar:5401
Lux:4925
Vayne:4435
Swain:4228
Udyr:3287
Twisted Fate:2919
Garen:2907
Xin Zhao:2837
Syndra:2627
Talon:2596
Blitzcrank:1395
Diana:1339
Soraka:1252
Thresh:470
Quinn:356
Volibear:218
Varus:158
Sona:128
Vayne:231478
Kalista:23855
Lucian:21530
Yasuo:18475
Riven:13063
Aatrox:12879
Lee Sin:12061
Graves:11918
Fiora:11874
Shyvana:11456
Ekko:9946
Draven:9462
Ezreal:9276
Orianna:7897
Kha'Zix:7544
Caitlyn:7426
Twisted Fate:7241
Zed:7099
Jinx:6951
LeBlanc:6846
Katarina:6505
Rengar:6339
Jarvan IV:6262
Elise:6159
Alistar:5795
Ahri:5535
Lissandra:4517
Corki:4014
Nidalee:3893
Kindred:3457
Leona:3224
Azir:3217
Varus:2860
Talon:2794
Kog'Maw:2755
Sivir:2707
Amumu:2643
Lulu:2585
Ashe:2253
Skarner:2151
Darius:2084
Shen:1979
Janna:1877
Sion:1865
Kassadin:1767
Tristana:1766
Jax:1703
Kayle:1606
Tryndamere:1581
Dr. Mundo:1561
Malphite:1511
Vi:1462
Cho'Gath:1422
Fizz:1261
Braum:1254
Nasus:1250
Syndra:1202
Ryze:1169
Blitzcrank:1118
Nunu:1078
Master Yi:1048
Diana:925
Urgot:888
Miss Fortune:838
Annie:376
Anivia:354
Renekton:306
Quinn:305
Shaco:301
Thresh:276
Vladimir:257
Jayce:234
Nocturne:221
Wukong:220
Udyr:213
Rek'Sai:198
Zac:198
Tahm Kench:184
Lux:166
Ziggs:143
Sona:140
Vayne:59768
Graves:49479
Lucian:47722
Caitlyn:47698
Jinx:42467
Kalista:39462
Corki:28841
Sivir:26639
Ahri:20067
Fizz:15245
Tristana:15212
Kog'Maw:12945
Blitzcrank:12204
Ekko:11493
Amumu:9660
Riven:7615
Miss Fortune:7045
Morgana:6860
Ezreal:6845
Jhin:6684
Soraka:6599
Bard:6137
Ashe:5994
Nidalee:5912
LeBlanc:5009
Malphite:4646
Janna:3802
Akali:3346
Twisted Fate:2893
Jax:2773
Varus:2653
Ryze:1729
Orianna:1709
Fiddlesticks:1514
Zilean:1498
Vladimir:1239
Master Yi:1186
Annie:778
Braum:231
Poppy:230
Xerath:229
Leona:209
Nunu:200
Cho'Gath:168
Azir:167
Kayle:151
Vayne:76316
Ashe:40913
Blitzcrank:36955
Tristana:36753
Caitlyn:34047
Jinx:29723
Lux:28134
Bard:27417
Malphite:26021
Udyr:24507
Ezreal:23226
Veigar:19879
Zilean:17264
Master Yi:16649
Brand:16113
Fizz:16107
Kassadin:15426
Kog'Maw:14889
Ahri:14769
Jarvan IV:14490
Diana:14259
Alistar:13856
Kayle:13463
Miss Fortune:13054
Sivir:12541
Lucian:12456
Cho'Gath:11858
Thresh:11332
Twisted Fate:11050
Anivia:11012
Kalista:10827
Jhin:9951
Xerath:9761
Tahm Kench:9529
Cassiopeia:9409
Soraka:9250
Warwick:9064
Gragas:9031
Vladimir:8625
Annie:8604
Vel'Koz:8082
Varus:7941
Trundle:7795
Nami:7460
Nasus:7452
Jax:7033
Braum:6863
Gangplank:6331
Wukong:6326
Corki:6146
Graves:5840
Shyvana:5758
Azir:4961
Yasuo:4809
Morgana:4792
Leona:4372
Xin Zhao:4203
Orianna:3834
Janna:3613
Ryze:3499
Shen:3311
Amumu:3288
Karthus:3141
Jayce:2714
Nocturne:2331
Sion:2310
Olaf:1628
Gnar:1555
Karma:1528
Kennen:1332
Poppy:1326
Syndra:1293
Maokai:1191
Sona:1071
Dr. Mundo:856
Akali:802
Evelynn:681
Irelia:669
Nunu:464
Tryndamere:367
Ziggs:263
Malzahar:211
Taric:203
Skarner:191
Swain:185
Teemo:173
Elise:161
Katarina:158
Garen:155
Kalista:106183
Rek'Sai:50632
Caitlyn:49605
Bard:49380
Lucian:39528
Jinx:29267
Olaf:28896
Vel'Koz:26285
Brand:23156
Kog'Maw:17350
Maokai:17262
Orianna:17199
Sivir:17084
Nunu:16172
Zac:15186
Kha'Zix:13003
Renekton:11853
Thresh:11154
Ahri:11052
Pantheon:10200
Morgana:9714
Kassadin:9370
Nocturne:9345
Janna:9294
Vladimir:8301
Miss Fortune:8016
Dr. Mundo:7205
Corki:6390
Lulu:5885
Cassiopeia:5501
Fiddlesticks:5380
Zyra:4372
Alistar:3816
Jax:3654
Akali:3567
Skarner:3254
Ashe:3105
Rengar:3080
Braum:2991
Ryze:2915
Annie:2536
Mordekaiser:2507
Rumble:2419
Blitzcrank:2195
Malzahar:2113
Trundle:2011
Shen:1658
Jayce:1556
Ezreal:1521
Sion:1511
Urgot:1478
Yorick:1433
Azir:1362
Riven:1273
Heimerdinger:991
Nasus:976
Lee Sin:611
Vayne:588
Taric:304
Teemo:222
Jhin:203
Shyvana:202
Xerath:201
Tahm Kench:173
Irelia:172
Swain:163
Elise:152
Vayne:13617
Tristana:6180
Caitlyn:6031
Graves:4217
Singed:4191
Katarina:3259
Sivir:2688
Master Yi:2677
Miss Fortune:2567
Riven:2204
Ryze:1487
Viktor:1442
Blitzcrank:1442
Swain:1360
Corki:1253
Twisted Fate:1248
Shaco:1235
Ashe:1188
Lux:1112
Gangplank:1081
Jax:1058
Annie:1057
Gragas:974
Teemo:959
Garen:500
Kassadin:500
Brand:231
Kennen:216
Karthus:211
Veigar:205
Lee Sin:198
Warwick:193
Kog'Maw:152
Alistar:149
Fiddlesticks:141
Syndra:94
Poppy:53201
Teemo:25634
Vladimir:19262
Miss Fortune:18004
Galio:17527
Skarner:14557
Trundle:12992
Sona:11748
Janna:11553
Singed:11538
Caitlyn:11429
Volibear:11050
Kennen:9558
Lissandra:9209
Sivir:9195
Ashe:8936
Shen:8783
Heimerdinger:8221
Varus:8207
Dr. Mundo:8001
Soraka:7945
Orianna:7924
Swain:7700
Blitzcrank:7391
Braum:7343
Mordekaiser:6971
Lulu:6953
Jhin:6690
Leona:6649
Garen:6459
Zilean:6424
Katarina:6324
Karthus:6267
Fizz:6114
Morgana:5704
Nasus:5578
Darius:5129
Jinx:4999
Master Yi:4898
Zac:4683
Karma:4582
Veigar:3892
Malphite:3802
Gragas:3770
Taric:3436
Kindred:3357
Tahm Kench:3324
Tryndamere:3306
Shaco:3228
Annie:3131
Ahri:3092
Thresh:3077
Azir:2892
Zyra:2797
Twisted Fate:2786
Nidalee:2772
Kalista:2712
Kayle:2707
Jax:2444
Graves:2392
Udyr:2381
Xin Zhao:2360
Illaoi:2298
Tristana:2142
Ezreal:2079
Ekko:1965
Ziggs:1963
Pantheon:1923
Corki:1804
Urgot:1800
Vi:1754
Nami:1661
Fiora:1592
Brand:1560
Kog'Maw:1529
Gnar:1478
Evelynn:1472
Fiddlesticks:1468
Vayne:1403
Irelia:1355
Aatrox:1307
Jarvan IV:1251
Akali:1222
Cassiopeia:1116
Rumble:1036
Wukong:961
Maokai:925
Zed:870
Cho'Gath:610
Rammus:591
Syndra:549
Renekton:512
Alistar:511
Lee Sin:418
Olaf:392
Diana:268
Quinn:245
Jayce:225
Nunu:215
Anivia:204
Lux:204
Draven:203
Amumu:192
Ryze:187
Gangplank:177
Talon:174
Yorick:141
Nautilus:114
Lucian:28485
Twisted Fate:21962
Blitzcrank:19638
Miss Fortune:19445
Garen:19275
Malphite:19062
Poppy:17660
Alistar:17435
Draven:13936
Graves:13625
Xin Zhao:12974
Syndra:12740
Gangplank:12599
Warwick:12480
Cho'Gath:11659
Hecarim:11612
Master Yi:11229
Veigar:10994
Nasus:10850
Cassiopeia:9877
Rammus:9644
Zilean:9643
Brand:9398
Sivir:9314
Kog'Maw:9180
Ashe:9081
Tryndamere:8810
Ryze:8697
Varus:7026
Taric:6999
Lissandra:6326
Annie:6163
Viktor:6095
Nocturne:6032
Vayne:5996
Lux:5975
Karthus:5964
Fiora:5671
Nautilus:5572
Udyr:5515
Kindred:5444
Teemo:5371
Jinx:4799
Pantheon:4789
Thresh:4752
Rengar:4739
Zac:4678
Evelynn:4627
Jax:4627
Vel'Koz:4237
Ezreal:4209
Renekton:4183
Lee Sin:4147
Corki:3953
Fizz:3910
Fiddlesticks:3856
Lulu:3799
Tahm Kench:3677
Orianna:3612
Caitlyn:3517
LeBlanc:3352
Irelia:3224
Ahri:3204
Morgana:3203
Bard:3090
Tristana:3073
Nidalee:2988
Illaoi:2983
Amumu:2962
Soraka:2907
Elise:2819
Dr. Mundo:2818
Ziggs:2514
Jarvan IV:2327
Kassadin:2267
Zyra:2239
Heimerdinger:2213
Quinn:2189
Vladimir:2024
Rek'Sai:1918
Jhin:1767
Kalista:1761
Nami:1526
Azir:1487
Shaco:1458
Skarner:1358
Shyvana:1346
Sejuani:1344
Urgot:1326
Trundle:1272
Diana:1272
Sona:1263
Malzahar:1248
Darius:1223
Mordekaiser:1222
Kennen:1138
Katarina:1061
Kayle:888
Braum:410
Janna:357
Gragas:345
Rumble:306
Riven:268
Xerath:234
Zed:214
Jayce:184
Nunu:177
Yasuo:175
Ekko:175
Sion:172
Gnar:172
Anivia:165
Karma:154
Vi:154
Talon:153
Maokai:151
Aatrox:148
Singed:145
Swain:139
Akali:137
Vayne:217144
Miss Fortune:58974
Jinx:43268
Yasuo:41605
Kalista:40746
Twisted Fate:35055
Ezreal:33000
Quinn:26829
Riven:26111
Lucian:22684
Lee Sin:22036
Kog'Maw:16938
Rammus:15715
Thresh:13362
Gragas:11020
Sivir:8462
Ryze:8205
Irelia:6354
Draven:5952
Tristana:5873
Annie:5630
Graves:5593
Brand:4010
Alistar:3997
LeBlanc:3847
Blitzcrank:3272
Fizz:2980
Morgana:2915
Dr. Mundo:2900
Soraka:2665
Caitlyn:2643
Corki:2487
Tryndamere:2321
Ahri:2151
Lux:1988
Syndra:1909
Renekton:1857
Jax:1809
Master Yi:1719
Warwick:1710
Pantheon:1697
Olaf:1676
Leona:1672
Zed:1668
Malphite:1417
Ekko:1411
Jhin:1266
Katarina:1236
Elise:1234
Orianna:1174
Veigar:1118
Kassadin:1030
Fiora:447
Kayle:246
Talon:227
Fiddlesticks:221
Nidalee:201
Diana:176
Lissandra:170
Evelynn:148
Kog'Maw:73419
Tristana:52770
Jinx:50151
Vayne:26157
Akali:25459
Lulu:21006
Azir:15142
Katarina:10551
Veigar:8457
Draven:6570
Master Yi:5919
Graves:5436
Bard:5176
Evelynn:4834
Riven:4448
Vi:4156
Karthus:3567
LeBlanc:3228
Mordekaiser:3077
Yasuo:2781
Lucian:2519
Tryndamere:2318
Jax:2222
Kayle:1774
Soraka:1634
Ashe:1594
Kindred:1531
Syndra:1527
Cassiopeia:1470
Shyvana:1442
Nasus:1435
Varus:1384
Kassadin:1344
Lissandra:1269
Morgana:1233
Thresh:1208
Kalista:1187
Talon:1154
Leona:1151
Ziggs:962
Fizz:937
Alistar:596
Kha'Zix:494
Zilean:318
Shaco:235
Lux:225
Caitlyn:220
Ekko:191
Ryze:174
Anivia:160
Galio:159
Xin Zhao:156
Yorick:32718
Kog'Maw:30769
Master Yi:23611
Galio:20910
Shaco:18518
Nasus:12296
Pantheon:12176
Evelynn:10315
Poppy:9262
Taric:9248
Amumu:9095
Singed:8645
Dr. Mundo:6816
Teemo:5483
Kayle:5444
Sivir:4438
Warwick:4138
Alistar:4069
Cassiopeia:3774
Soraka:3627
Skarner:3090
Rammus:2978
Fiddlesticks:2775
Udyr:2266
Diana:2187
Jax:1560
Karma:1440
Kalista:1399
Tryndamere:1272
Garen:622
Nunu:550
Twisted Fate:427
Tristana:212
Cho'Gath:181
Gragas:179
Heimerdinger:168
Ziggs:164
Ryze:152
Urgot:145
Rengar:91
Teemo:119838
Illaoi:37719
Tryndamere:30328
Jax:29412
LeBlanc:23807
Dr. Mundo:20972
Fizz:19996
Morgana:17151
Katarina:10478
Yasuo:10172
Nasus:9816
Rengar:8890
Lux:8513
Kayle:8245
Poppy:8077
Nunu:4923
Pantheon:3300
Shaco:3249
Master Yi:3095
Zed:3012
Warwick:2812
Ekko:2596
Draven:2505
Rumble:2439
Olaf:2392
Ashe:2137
Varus:1736
Fiddlesticks:1716
Hecarim:1661
Blitzcrank:1469
Veigar:1439
Gangplank:1402
Xin Zhao:1185
Diana:955
Galio:904
Riven:903
Ryze:477
Sivir:458
Soraka:371
Aatrox:241
Annie:206
Taric:189
Jhin:184
Karma:170
Kog'Maw:166
Garen:151
Heimerdinger:146
Syndra:117
Jinx:148683
Ahri:78282
Ekko:50758
Vayne:48030
Janna:47357
Karma:38733
Heimerdinger:37675
Sivir:35580
Malphite:34545
Sejuani:34218
Annie:32412
Ezreal:18225
Graves:17986
Thresh:15191
Master Yi:14568
Fizz:12438
Varus:8823
Illaoi:7821
Jax:5544
Tristana:4509
Zyra:4311
Kog'Maw:3182
Evelynn:2773
Braum:2771
Lucian:2712
Garen:2161
Riven:2100
Orianna:2064
Yasuo:1719
Morgana:1534
Amumu:1317
Singed:1227
Cassiopeia:1016
Irelia:640
Poppy:592
Ashe:578
Shaco:444
Warwick:429
LeBlanc:352
Viktor:226
Soraka:220
Rek'Sai:193
Bard:190
Lulu:166
Vayne:109435
LeBlanc:50046
Caitlyn:37388
Lee Sin:35022
Ezreal:31436
Ashe:29903
Thresh:27678
Yasuo:25977
Lucian:25791
Jinx:25734
Twisted Fate:22649
Draven:18151
Tristana:17183
Viktor:16430
Kalista:16250
Ekko:15207
Varus:13525
Ziggs:13326
Veigar:12850
Gnar:12635
Darius:11915
Xin Zhao:11895
Hecarim:10518
Graves:9918
Talon:9825
Blitzcrank:9784
Nidalee:9764
Nasus:9702
Kindred:9680
Nocturne:9658
Kog'Maw:9442
Malzahar:9278
Morgana:9148
Quinn:9018
Master Yi:8260
Garen:7955
Lissandra:7897
Kassadin:7773
Miss Fortune:7473
Teemo:7275
Rengar:7045
Heimerdinger:6774
Pantheon:6654
Lulu:6556
Nautilus:6544
Malphite:6180
Karma:5774
Poppy:5651
Lux:5519
Tahm Kench:5512
Zyra:5291
Akali:5275
Jarvan IV:5199
Renekton:5076
Soraka:5055
Sona:4861
Gangplank:4540
Tryndamere:4456
Corki:4238
Kha'Zix:4188
Shen:4182
Braum:4011
Shaco:3908
Zed:3809
Trundle:3797
Elise:3743
Katarina:3597
Sivir:3572
Leona:3544
Diana:3538
Brand:3531
Rek'Sai:3494
Janna:3471
Shyvana:3375
Cho'Gath:3186
Alistar:3141
Annie:3118
Taric:3096
Riven:2995
Fiddlesticks:2884
Sejuani:2797
Syndra:2706
Kayle:2703
Azir:2680
Mordekaiser:2628
Illaoi:2448
Aatrox:2401
Evelynn:2381
Rammus:2323
Jhin:2310
Vel'Koz:2243
Olaf:2179
Nunu:2159
Galio:2018
Volibear:2013
Orianna:1879
Fizz:1847
Kennen:1840
Dr. Mundo:1745
Skarner:1740
Vi:1609
Maokai:1609
Karthus:1512
Zilean:1495
Jayce:1405
Xerath:1047
Cassiopeia:938
Anivia:887
Wukong:871
Jax:719
Amumu:617
Ryze:511
Zac:412
Vladimir:383
Nami:366
Bard:326
Warwick:231
Fiora:202
Swain:190
Ahri:164
Yorick:159
Ashe:38622
Volibear:31394
Pantheon:24598
Blitzcrank:6140
Ezreal:3584
Graves:2839
Alistar:2682
Cho'Gath:1612
Taric:1522
Jinx:1480
Rammus:1336
Twisted Fate:1057
Lee Sin:948
Nunu:908
Master Yi:557
Annie:502
Amumu:497
Shen:283
Caitlyn:249
Teemo:249
Fiddlesticks:243
Anivia:239
Gragas:204
Rumble:177
Brand:175
Morgana:161
Nasus:142
