Kassadin:71232
Poppy:48481
Ashe:19642
Caitlyn:12645
Thresh:11995
Lee Sin:11900
Sivir:10865
Gnar:10833
Lissandra:10205
Azir:9879
Shyvana:8490
Kayle:7641
Lucian:6933
Olaf:5928
Diana:5836
Lulu:5705
Trundle:5254
Nocturne:3838
Viktor:3762
Jayce:2926
Wukong:2761
Karma:2632
Braum:2597
Jax:2508
Ezreal:2276
Sona:1875
Aatrox:1674
Jarvan IV:1648
Corki:1529
Elise:1501
Rumble:1421
Syndra:1383
Jinx:1304
Ziggs:1250
Tristana:1220
Kha'Zix:1195
Soraka:1124
Nasus:1114
Shen:1000
Ekko:498
Udyr:487
Twisted Fate:462
Vi:363
Kindred:342
Hecarim:313
Gragas:251
Malphite:241
Nautilus:232
Lux:189
Bard:186
Vladimir:181
Kennen:170
Veigar:158
Illaoi:156
Tahm Kench:154
Gangplank:151
Galio:150
Kennen:88220
Dr. Mundo:13114
Galio:12098
Soraka:8701
Riven:1420
Amumu:1107
Ashe:1038
Ezreal:305
Tristana:160
Teemo:156
Warwick:135
Karma:112626
Yorick:102210
Nidalee:68714
Lulu:57013
Soraka:42165
Shen:24380
Mordekaiser:20136
Gragas:17303
Gangplank:13198
Poppy:13105
Alistar:12896
Udyr:12209
Olaf:10907
Akali:10576
Leona:10325
Jarvan IV:9898
Orianna:8919
Rengar:8140
Dr. Mundo:7442
Kennen:6390
Lee Sin:6380
Ashe:6201
Nautilus:6086
Twitch:5801
Galio:4312
Shaco:3332
Taric:3085
Wukong:2660
Malphite:2329
Volibear:1978
Gnar:1955
Vladimir:1857
Kassadin:1808
Teemo:1474
Pantheon:1444
Renekton:1411
Swain:1404
Riven:1307
Elise:1276
Lissandra:1210
Karthus:698
Ryze:549
Sion:445
Talon:345
Fiddlesticks:345
Trundle:174
Heimerdinger:150
Kayle:147
Blitzcrank:80697
Bard:57409
Jhin:32869
Veigar:5341
Ekko:3675
Yasuo:2780
Singed:2715
Braum:2296
Ezreal:1744
Annie:1740
Vayne:1735
Jarvan IV:1662
Shaco:1226
Tahm Kench:1208
Kassadin:421
Gangplank:383
Zac:235
Pantheon:173
Lux:172
Jax:160
Azir:55779
Morgana:47736
Ezreal:47653
Sion:46430
Gnar:39046
Blitzcrank:28504
Ahri:28414
Jhin:27108
Alistar:25528
Jinx:22381
Orianna:18802
Renekton:18110
Twisted Fate:16590
Trundle:16070
Rengar:15220
Pantheon:13746
Sivir:13658
Jarvan IV:12711
Janna:12411
Anivia:10496
Brand:9076
Soraka:8720
Elise:7967
Cho'Gath:7601
Dr. Mundo:7588
Caitlyn:6715
Ryze:6208
Evelynn:5273
Lux:4617
Fiora:4108
Kog'Maw:2591
Annie:2383
Kayle:2381
Sejuani:2225
Hecarim:2145
Corki:1843
Malzahar:1427
Shyvana:1385
Tristana:1327
Sona:1198
Warwick:467
Amumu:438
Ashe:240
Kalista:212
Poppy:167
Thresh:148
Lee Sin:147
Varus:157123
Bard:64291
Twitch:53195
Tristana:43316
Lux:36256
Lulu:33318
Yasuo:25509
Rumble:24074
Fiora:23577
Ezreal:15745
Swain:15315
Aatrox:13029
Hecarim:11861
Zyra:10497
Sivir:10164
Teemo:9940
Annie:8247
Kindred:6933
Karthus:6888
Singed:6686
Fizz:5705
Lee Sin:4668
Janna:4392
Nasus:3826
Graves:3768
Shaco:3637
Ekko:3613
Braum:3321
Morgana:3296
Kog'Maw:3233
Poppy:3113
Vladimir:3074
Garen:2855
Leona:2768
Tryndamere:2627
Corki:1894
Ahri:1856
Skarner:1591
Mordekaiser:1566
Fiddlesticks:1560
Zilean:1537
Vayne:1530
Alistar:1407
Vel'Koz:1317
Illaoi:666
Taric:419
Cassiopeia:400
Kalista:378
Rengar:305
Kayle:304
Tahm Kench:296
Renekton:257
Sion:238
Pantheon:225
Rek'Sai:215
Soraka:205
Ziggs:176
Jinx:162
Malphite:156
Blitzcrank:149
