Riven:32460
Xin Zhao:28707
Hecarim:28649
Katarina:27395
Diana:21943
Volibear:20749
Darius:20468
Ekko:17899
Ahri:15882
Veigar:15747
Caitlyn:14300
Aatrox:14262
Nidalee:12833
Teemo:12433
Miss Fortune:12141
Lux:11760
Ezreal:11031
Master Yi:11004
Fizz:10962
Blitzcrank:10622
Syndra:10149
Kha'Zix:9170
Irelia:9009
Illaoi:8318
Swain:8043
Sivir:7732
Trundle:7633
Kog'Maw:7627
Tryndamere:6782
Nasus:6573
Malphite:6144
Kindred:5265
Akali:4971
Azir:4770
Lee Sin:4457
Renekton:4422
Zed:4376
Udyr:4289
Vayne:4195
Cho'Gath:3846
Morgana:3818
Twisted Fate:3788
Jinx:3660
Kennen:3436
Quinn:3412
Brand:3125
Urgot:3018
Rumble:2809
Skarner:2721
Nunu:2671
Draven:2510
Nocturne:2090
Annie:1849
Rengar:1832
Soraka:1812
Shyvana:1659
Karma:1638
Poppy:1606
Shaco:1551
Jax:1526
Jayce:1516
Ziggs:1502
Malzahar:1490
Zyra:1470
Viktor:1461
Dr. Mundo:1366
Alistar:1353
Amumu:1293
Xerath:1289
Jarvan IV:1265
Nautilus:1230
Gangplank:1166
Olaf:1166
Vladimir:1117
Talon:1096
Vi:1073
Pantheon:1054
Fiora:1012
Twitch:892
Singed:880
LeBlanc:794
Anivia:365
Tahm Kench:320
Elise:300
Braum:296
Fiddlesticks:282
Vel'Koz:265
Karthus:263
Wukong:258
Yasuo:255
Gragas:230
Sion:207
Sona:174
Thresh:167
Jhin:149
Bard:146
Sejuani:144
Zac:140
Lucian:138
Cassiopeia:137
Warwick:129
Nami:121
Heimerdinger:118
Vayne:44453
Jinx:39012
Lux:31118
Teemo:28719
Brand:28249
Gangplank:23437
Malphite:20356
Caitlyn:19969
Renekton:17085
Kog'Maw:15651
Graves:14351
Fiora:13314
LeBlanc:13264
Miss Fortune:12573
Ziggs:11905
Lissandra:10379
Sivir:9326
Lucian:8877
Fizz:8796
Illaoi:8741
Syndra:8456
Ekko:8323
Ashe:8254
Lulu:8123
Vladimir:7459
Dr. Mundo:7231
Kayle:6500
Annie:5973
Darius:5911
Cassiopeia:5596
Orianna:5470
Viktor:5151
Veigar:4920
Ryze:4477
Garen:4412
Tahm Kench:4224
Heimerdinger:3996
Nunu:3968
Twitch:3868
Pantheon:3833
Ezreal:3788
Ahri:3748
Zilean:3615
Kassadin:3544
Quinn:3305
Tristana:3221
Xerath:3125
Karma:3007
Cho'Gath:2921
Poppy:2839
Zyra:2807
Akali:2763
Yorick:2723
Volibear:2642
Master Yi:2636
Anivia:2627
Corki:2560
Yasuo:2371
Vel'Koz:2077
Katarina:2038
Xin Zhao:1843
Sona:1797
Sion:1780
Karthus:1730
Irelia:1708
Warwick:1671
Trundle:1632
Talon:1578
Singed:1448
Galio:1414
Fiddlesticks:1396
Maokai:1388
Nautilus:1386
Taric:1380
Blitzcrank:1323
Draven:1320
Rek'Sai:1303
Nidalee:1302
Jax:1279
Soraka:1200
Rammus:1076
Riven:964
Jhin:886
Morgana:735
Wukong:635
Shaco:625
Kalista:551
Hecarim:521
Mordekaiser:461
Aatrox:442
Shen:419
Nasus:407
Olaf:395
Udyr:352
Zed:351
Jarvan IV:346
Azir:344
Leona:303
Swain:259
Kindred:250
Gragas:232
Sejuani:221
Gnar:207
Shyvana:200
Diana:173
Malzahar:161
Nami:155
Bard:122
Kha'Zix:19754
Ekko:18407
Renekton:17520
Quinn:14560
Irelia:13320
Nautilus:12871
Xin Zhao:12751
Volibear:12077
Darius:11922
Fiora:10388
Ezreal:9957
Shen:9437
Wukong:9298
Olaf:9297
Lucian:8154
Gnar:8121
Vladimir:7389
Rengar:6899
Poppy:6800
Malphite:6629
Yasuo:6575
Fizz:5823
Cho'Gath:4463
Corki:4416
Garen:4346
Lissandra:4256
Alistar:4242
Trundle:4131
Kennen:4066
Dr. Mundo:4033
Azir:3854
Rek'Sai:3793
Hecarim:3786
Lulu:3661
Master Yi:3392
Sion:3366
Tahm Kench:3358
Aatrox:3344
Kog'Maw:3310
Ryze:3291
Pantheon:3230
Graves:3062
Zed:3018
Elise:2997
Riven:2928
Tryndamere:2903
Maokai:2877
Tristana:2775
Gangplank:2627
Nocturne:2558
Udyr:2470
Nidalee:2426
Jarvan IV:2374
Jayce:2357
Gragas:2158
Vayne:2063
Lee Sin:2048
Rumble:1776
Kassadin:1662
Kindred:1506
Illaoi:1442
Singed:1438
Caitlyn:1383
Nunu:1325
Zac:1272
Janna:1243
Twisted Fate:1074
Annie:1065
Blitzcrank:967
Kalista:962
Twitch:934
Shaco:914
Shyvana:619
Yorick:470
Braum:448
Jinx:398
Vi:279
Viktor:269
Mordekaiser:254
Skarner:237
Thresh:224
Vel'Koz:223
Akali:221
Leona:210
Cassiopeia:209
Jhin:205
Evelynn:204
Bard:184
Jax:173
Talon:156
Lux:154
Galio:154
Nasus:148
Miss Fortune:129
Tristana:23431
Ezreal:14005
Ashe:10548
Vladimir:10130
Annie:8679
Thresh:7833
Lee Sin:4323
Morgana:3429
Jinx:3025
Gnar:2682
Vel'Koz:2615
Lux:2382
Fiddlesticks:1954
Alistar:1779
Soraka:1701
Orianna:1439
Garen:1386
Amumu:1153
Corki:1106
Janna:995
Gragas:316
Udyr:198
Master Yi:150
Nasus:125
Tristana:46536
Jinx:35223
Trundle:26966
Miss Fortune:23584
Janna:22518
Vayne:20809
Thresh:20523
Lux:20460
Alistar:20036
Kog'Maw:18494
Brand:10913
Corki:10435
Ashe:9110
Gnar:5484
Orianna:5213
Graves:5040
Zyra:4899
Taric:2841
Sion:1894
Veigar:1640
Soraka:1568
Sivir:1415
Caitlyn:1398
Xin Zhao:1336
Kalista:1145
Karma:1131
Leona:1110
Nautilus:573
Braum:454
Twitch:267
Xerath:222
Lulu:182
Lucian:158
Draven:55147
Pantheon:50587
Olaf:45362
Thresh:30475
Leona:30146
Vi:26572
Darius:22784
Kalista:21140
Yasuo:19817
Udyr:14400
Jax:10639
Master Yi:7948
Brand:7756
Xin Zhao:6702
Cho'Gath:6590
Morgana:6581
Zed:5969
Wukong:3958
Warwick:3168
Blitzcrank:3115
Twisted Fate:2688
Vayne:2099
Teemo:2004
Ekko:1480
Rengar:1289
Annie:416
Malphite:399
Miss Fortune:281
Sona:183
Garen:183
Tryndamere:169
Nasus:157
Alistar:53735
Jinx:50583
LeBlanc:40396
Wukong:34310
Cassiopeia:33885
Master Yi:28524
Garen:26145
Annie:25387
Ahri:24075
Teemo:22226
Xin Zhao:21099
Sona:19887
Jax:15657
Sejuani:12499
Nunu:10139
Vayne:9493
Nami:7392
Kayle:7098
Gnar:5897
Poppy:5892
Taric:5785
Ashe:5742
Blitzcrank:5307
Pantheon:4741
Maokai:4585
Tristana:4271
Fiora:3972
Rammus:3088
Bard:2838
Lulu:2554
Amumu:2354
Fiddlesticks:2246
Morgana:1912
Shaco:1644
Soraka:1269
Hecarim:1233
Thresh:1205
Braum:926
Kog'Maw:441
Lux:384
Anivia:347
Kalista:337
Tahm Kench:227
Dr. Mundo:213
Corki:182
Renekton:159
Yorick:141
Orianna:126
Nunu:57440
Fiddlesticks:50880
Malphite:48546
Ashe:24128
Sivir:12882
Gangplank:12547
Alistar:9070
Gragas:9060
Tristana:8666
Darius:6824
Veigar:5883
Teemo:5518
Lee Sin:4643
Kayle:3441
Master Yi:2799
Cho'Gath:2770
Azir:1637
Blitzcrank:1497
Olaf:1265
Kalista:1255
Fiora:1178
Graves:493
Dr. Mundo:346
Lissandra:114
Ekko:29259
Kalista:26699
Sivir:26184
Veigar:23618
Tryndamere:22268
Blitzcrank:20473
Zac:18155
Heimerdinger:17835
Master Yi:15688
Jinx:14367
Fizz:14058
Kayle:13617
Garen:13167
Fiora:13114
Ahri:13082
Draven:12869
Kog'Maw:12545
Ezreal:12353
Viktor:12320
Nasus:11407
Renekton:10862
Gnar:10749
Annie:10636
Shyvana:10521
Lux:10506
Yasuo:10433
Udyr:10080
Jax:9975
Vayne:9658
Twisted Fate:9478
Nidalee:9425
Vladimir:9286
Zed:9221
Dr. Mundo:9070
Graves:8881
Ashe:8858
Azir:8698
Lulu:8522
Amumu:8405
Lissandra:8286
Anivia:7744
Evelynn:6985
Swain:6836
Sejuani:6818
Vi:6717
Rumble:6417
Nunu:6097
Caitlyn:5978
Thresh:5609
Jarvan IV:5514
Cho'Gath:5433
Orianna:5270
Darius:5169
Hecarim:5045
Olaf:4988
Gragas:4928
Shaco:4889
Syndra:4645
Tristana:4330
LeBlanc:4320
Talon:4314
Elise:4077
Morgana:4068
Kha'Zix:3879
Rengar:3831
Aatrox:3690
Volibear:3684
Rammus:3354
Kennen:3342
Malphite:3154
Sona:3075
Lucian:2964
Quinn:2954
Tahm Kench:2835
Ryze:2686
Jayce:2458
Zyra:2311
Teemo:1979
Soraka:1815
Rek'Sai:1766
Vel'Koz:1756
Miss Fortune:1618
Braum:1561
Warwick:1540
Nautilus:1538
Lee Sin:1498
Gangplank:1492
Jhin:1456
Diana:1440
Bard:1255
Xerath:1217
Akali:1191
Cassiopeia:1166
Malzahar:1096
Corki:979
Riven:974
Poppy:590
Xin Zhao:551
Sion:321
Leona:315
Karma:241
Katarina:238
Fiddlesticks:194
Irelia:169
Alistar:168
Urgot:154
Twitch:151
Pantheon:65058
Master Yi:27869
Garen:15495
Vayne:10631
Tristana:9191
Yasuo:953
Tristana:51845
Xin Zhao:51636
Vayne:50410
Sivir:45212
Thresh:42934
Udyr:35750
Veigar:30590
Jinx:30328
Ezreal:30170
Miss Fortune:23917
Twisted Fate:22651
Tryndamere:22610
Xerath:16572
Blitzcrank:14722
Lux:13545
Shyvana:12508
Darius:12483
Ashe:11910
Leona:10895
Gnar:10822
Garen:10619
Pantheon:9223
Riven:6925
Nocturne:6267
Fizz:5653
Trundle:5177
Kog'Maw:5146
LeBlanc:4930
Lucian:4695
Kennen:4245
Graves:4242
Annie:4213
Wukong:4051
Jax:3874
Nautilus:3335
Warwick:2984
Kassadin:2787
Lee Sin:2574
Kalista:2431
Alistar:1963
Malphite:1679
Brand:1538
Caitlyn:1447
Lulu:1407
Morgana:1351
Kayle:1288
Nasus:1022
Swain:917
Yasuo:810
Anivia:365
Ryze:238
Olaf:224
Lissandra:195
Master Yi:193
Nidalee:186
Dr. Mundo:176
Bard:165
Corki:159
Sion:147
Soraka:22595
Ashe:15965
Heimerdinger:14595
Sivir:11219
Jayce:9600
Master Yi:4716
Kog'Maw:3077
Morgana:2032
Shyvana:1756
Garen:1417
Nasus:1221
Blitzcrank:1188
Lulu:1185
Lucian:923
Brand:849
Sona:407
Jax:212
Draven:186
Miss Fortune:157
Tristana:155
Lux:144
Kayle:144
Darius:142
Graves:22499
Vayne:13857
Diana:12325
Ekko:10612
Jinx:10610
Illaoi:10234
Kalista:9595
Draven:9399
Tristana:9211
Lulu:9046
Corki:8062
Gnar:7603
Ezreal:7477
Nautilus:7046
Olaf:6895
Caitlyn:6624
Miss Fortune:6228
LeBlanc:5174
Lucian:5130
Singed:4850
Vi:4435
Tahm Kench:4164
Vel'Koz:4158
Sivir:3940
Yasuo:3591
Elise:3549
Lee Sin:3392
Jayce:3366
Jhin:2760
Morgana:2556
Annie:2442
Twitch:2362
Malphite:2339
Rumble:2303
Dr. Mundo:2163
Fiora:2132
Darius:1875
Irelia:1854
Udyr:1733
Kog'Maw:1699
Ashe:1636
Katarina:1581
Master Yi:1541
Zed:1531
Syndra:1466
Gangplank:1451
Xerath:1440
Quinn:1398
Riven:1393
Heimerdinger:1385
Cassiopeia:1356
Lux:1354
Soraka:1334
Ahri:1300
Garen:1296
Nidalee:1292
Braum:1235
Blitzcrank:1155
Brand:1147
Azir:1134
Ryze:1037
Swain:593
Nami:410
Alistar:392
Kindred:379
Renekton:376
Anivia:359
Shen:249
Mordekaiser:234
Bard:225
Veigar:214
Galio:213
Fiddlesticks:211
Malzahar:210
Viktor:186
Urgot:176
Teemo:176
Poppy:172
Pantheon:168
Trundle:165
Kha'Zix:163
Orianna:159
Twisted Fate:147
Fizz:138
Ashe:66081
Graves:47634
Blitzcrank:17596
Nasus:13748
Morgana:12008
Lucian:6174
Braum:4099
Jax:3904
Ekko:1643
Miss Fortune:1636
Zilean:1165
Viktor:688
Tristana:441
Corki:315
Caitlyn:263
Gangplank:212
Xin Zhao:208
Annie:177
Brand:25486
Miss Fortune:25042
Graves:24095
Vayne:20669
Viktor:19616
Lucian:16152
Kassadin:15645
Leona:15609
Lux:14335
Caitlyn:10769
Sion:9948
Gnar:9758
Blitzcrank:8420
Vel'Koz:7960
Shen:7656
Braum:7526
Xin Zhao:6790
Twisted Fate:6700
Morgana:6338
Kha'Zix:6052
Trundle:5919
Janna:5717
Tristana:5203
Olaf:3380
Poppy:3209
Elise:3014
Vladimir:2984
Jinx:2925
Aatrox:2924
Ashe:2913
Thresh:2757
Kog'Maw:2725
Quinn:2679
Teemo:2660
Tryndamere:2392
Master Yi:2304
Hecarim:2287
Udyr:2194
Lissandra:2178
Lee Sin:1828
Gangplank:1815
Nasus:1751
Dr. Mundo:1715
Urgot:1620
Xerath:1607
Jax:1547
Nidalee:1528
Tahm Kench:1382
Warwick:1368
Kindred:1345
Singed:1344
Bard:1313
Ezreal:1312
Ahri:1292
Mordekaiser:1290
Amumu:1276
Jarvan IV:1263
Jhin:1198
Sona:1136
Twitch:1121
Fiora:1113
Diana:1008
Lulu:928
Ekko:921
Corki:588
Nami:548
Vi:490
Alistar:467
Sivir:406
Zyra:363
Azir:320
Yasuo:316
Nautilus:268
Annie:263
Veigar:254
Shyvana:244
Ryze:223
Soraka:217
Galio:209
Draven:202
Rumble:198
Swain:160
Syndra:155
Garen:152
Anivia:150
Orianna:145
Master Yi:58659
Annie:26456
Leona:25025
Akali:22496
Diana:18384
Jax:18057
Ezreal:17804
Fiora:17708
Zyra:15826
Shyvana:15062
Tryndamere:14635
Alistar:14448
Tristana:14013
Vayne:13250
Zed:12692
Caitlyn:11996
Nasus:11960
Ekko:11858
Vladimir:11719
Vi:11301
Rengar:10804
Fizz:10634
Malzahar:8935
Poppy:8653
Irelia:8176
Xin Zhao:8017
Kindred:7557
Gangplank:6863
Amumu:6209
Olaf:5782
Kayle:5476
Yasuo:5088
Sona:4879
Jhin:4856
LeBlanc:4825
Talon:4606
Sion:4544
Kog'Maw:4484
Teemo:4454
Aatrox:4378
Darius:4340
Garen:4333
Malphite:4263
Miss Fortune:4109
Kalista:4090
Veigar:4019
Shaco:3917
Soraka:3693
Cho'Gath:3408
Illaoi:3214
Morgana:3138
Warwick:3130
Evelynn:3091
Lee Sin:2889
Fiddlesticks:2888
Ashe:2853
Corki:2783
Lucian:2727
Rammus:2622
Trundle:2571
Rek'Sai:2528
Jinx:2393
Kha'Zix:2359
Mordekaiser:2266
Twisted Fate:2169
Heimerdinger:2028
Orianna:1974
Volibear:1928
Karthus:1875
Vel'Koz:1718
Dr. Mundo:1679
Katarina:1642
Draven:1594
Lux:1473
Janna:1458
Zac:1434
Hecarim:1412
Udyr:1302
Shen:1291
Renekton:1278
Skarner:1227
Riven:1227
Gragas:1111
Lulu:1056
Braum:987
Syndra:953
Karma:544
Gnar:378
Maokai:341
Nocturne:338
Kassadin:309
Zilean:304
Pantheon:264
Ahri:257
Thresh:246
Taric:186
Elise:184
Sivir:179
Lissandra:177
Nautilus:160
Twitch:160
Nidalee:156
Swain:143
Viktor:130
Lux:25473
Thresh:23710
Fizz:23687
Pantheon:21796
Skarner:21078
Tahm Kench:20994
Amumu:18661
Talon:16777
Swain:16384
Dr. Mundo:11349
Ashe:11303
Trundle:11127
Aatrox:10794
Azir:10401
Draven:9431
Caitlyn:9276
Shaco:8513
Alistar:8314
Nautilus:7239
Warwick:6462
Wukong:6239
Annie:6114
Xin Zhao:5582
Illaoi:5582
Fiora:5536
Leona:5322
Cho'Gath:5076
Xerath:5059
Jarvan IV:5044
Hecarim:4784
Fiddlesticks:4779
Miss Fortune:4638
Darius:4386
Jinx:4333
Blitzcrank:4327
Rek'Sai:3657
Heimerdinger:3519
Garen:3434
Morgana:3215
Kindred:3165
Sejuani:3064
Malphite:2812
Karthus:2537
Nasus:2093
Vel'Koz:1705
Singed:1597
Volibear:1589
Olaf:1586
Ekko:1411
Mordekaiser:1349
Twitch:1259
Master Yi:1230
Malzahar:762
Zac:592
Braum:385
Gragas:379
Irelia:374
Nidalee:309
Lulu:220
Katarina:211
Renekton:194
Kog'Maw:180
Shen:177
Teemo:155
Vi:148
Gnar:148
Garen:40202
Jayce:32385
Thresh:26668
Rengar:24956
Kayle:23594
Quinn:23045
Poppy:22821
Riven:20969
Renekton:18376
Kha'Zix:17992
Brand:16226
Karthus:15706
Fiora:12550
Nidalee:12043
Vayne:11817
Nasus:11027
Akali:10997
Gangplank:10394
Zyra:10362
Darius:10139
Irelia:9792
Volibear:9760
Talon:9641
Wukong:9147
Xin Zhao:8922
Sion:8846
Taric:8467
Trundle:8222
Lucian:7555
Singed:7494
Ashe:7073
Yasuo:7026
Tahm Kench:6953
Amumu:6952
Rammus:6617
Corki:6376
Tryndamere:6372
Zilean:5886
Morgana:5837
Alistar:5819
Twisted Fate:5230
Dr. Mundo:5022
Gragas:4986
Mordekaiser:4945
Malphite:4715
Shen:4643
Yorick:4613
Olaf:4409
Kindred:4258
Galio:4221
Miss Fortune:4062
Graves:4057
Warwick:3890
Tristana:3667
Malzahar:3442
Jinx:3427
Jarvan IV:3188
Udyr:3111
Teemo:2916
Ezreal:2805
Hecarim:2768
Elise:2725
Shyvana:2647
Ekko:2630
Sona:2439
Azir:2375
Maokai:2361
Nautilus:2212
Leona:2077
Zac:2044
Diana:1920
Jhin:1867
Lee Sin:1825
Jax:1818
Annie:1792
Shaco:1722
Master Yi:1717
Lux:1673
Evelynn:1649
Nocturne:1605
Kassadin:1547
Braum:1506
Vi:1434
Rek'Sai:1391
Blitzcrank:1327
Orianna:1208
Caitlyn:1204
Rumble:1180
Ryze:1162
Skarner:1152
Nunu:1117
Swain:1086
Lissandra:1029
Aatrox:901
Sivir:791
Twitch:764
Heimerdinger:700
Kog'Maw:662
Gnar:584
Viktor:494
Soraka:423
Bard:388
Draven:350
Ahri:329
Lulu:278
LeBlanc:274
Janna:264
Katarina:246
Sejuani:234
Vladimir:234
Cassiopeia:222
Urgot:221
Fizz:220
Zed:193
Kalista:191
Illaoi:179
Veigar:174
Urgot:104134
Bard:64291
Twitch:53195
Tristana:43316
Lux:36256
Lulu:33318
Yasuo:25509
Rumble:24074
Fiora:23577
Ezreal:15745
Swain:15315
Aatrox:13029
Hecarim:11861
Zyra:10497
Sivir:10164
Teemo:9940
Annie:8247
Kindred:6933
Karthus:6888
Singed:6686
Fizz:5705
Lee Sin:4668
Janna:4392
Nasus:3826
Graves:3768
Shaco:3637
Ekko:3613
Braum:3321
Morgana:3296
Kog'Maw:3233
Poppy:3113
Vladimir:3074
Garen:2855
Leona:2768
Tryndamere:2627
Corki:1894
Ahri:1856
Skarner:1591
Mordekaiser:1566
Fiddlesticks:1560
Zilean:1537
Vayne:1530
Alistar:1407
Vel'Koz:1317
Illaoi:666
Taric:419
Cassiopeia:400
Kalista:378
Rengar:305
Kayle:304
Tahm Kench:296
Renekton:257
Sion:238
Pantheon:225
Rek'Sai:215
Soraka:205
Ziggs:176
Jinx:162
Malphite:156
Blitzcrank:149
Aatrox:12823
Hecarim:11429
Tristana:8957
Malphite:6365
Blitzcrank:4875
Jayce:3557
Master Yi:3464
Riven:3455
Volibear:2955
Olaf:2895
Lucian:2232
Graves:1533
Garen:1466
Kha'Zix:1304
Taric:1255
Yasuo:1220
Lulu:1151
Corki:228
Zac:172
Alistar:172
Viktor:43111
Shen:42125
Caitlyn:38852
Lucian:38475
Brand:37351
Vayne:36131
Nasus:33582
Lux:30237
Annie:30077
Wukong:28406
Nautilus:27773
Veigar:23138
Ziggs:21376
Ekko:21092
Ezreal:20898
Braum:19943
Jayce:18767
Twisted Fate:18661
Leona:18272
Gnar:15699
Twitch:13915
Heimerdinger:10999
Riven:10903
Gangplank:10060
Diana:10042
Dr. Mundo:8300
Vladimir:8271
Master Yi:7622
Ashe:6910
Kennen:6894
Shaco:5874
Rengar:5799
Azir:4980
Malphite:4977
Miss Fortune:4872
Xin Zhao:4687
Teemo:3458
Maokai:3388
Aatrox:2737
Thresh:2692
Fiora:2548
Trundle:2382
Jax:2353
Quinn:2202
Kassadin:2059
Karthus:1877
Sona:1658
Tristana:1643
Janna:1609
Akali:1604
Elise:1430
Alistar:1377
Sivir:1370
Amumu:1295
Rumble:1058
Blitzcrank:1041
Lulu:901
Soraka:680
Jinx:203
Malzahar:202
Syndra:198
Udyr:184
LeBlanc:182
Lissandra:156
Fiddlesticks:150
Illaoi:146
Pantheon:44073
Master Yi:33177
Jax:19280
Jinx:10125
Blitzcrank:9606
Katarina:7521
Annie:6714
Jarvan IV:4571
Brand:3253
Veigar:2244
Ashe:1787
Karthus:1622
Sivir:1441
Kennen:1422
Sejuani:1227
Aatrox:1034
Garen:989
Tristana:810
Cho'Gath:787
Riven:725
Fiddlesticks:350
Caitlyn:284
Syndra:261
Lucian:223
Graves:219
Akali:201
Alistar:188
Viktor:172
Lux:170
Corki:169
Teemo:164
Xin Zhao:160
Nidalee:158
Lee Sin:154
Kog'Maw:154
Jinx:33241
Nidalee:29118
Gnar:27478
Thresh:26501
Vel'Koz:24905
Shyvana:21641
Vayne:20358
Diana:15686
Jhin:13384
Trundle:6658
Tahm Kench:5235
Aatrox:4210
Kassadin:2898
Rengar:2261
Kha'Zix:2137
Dr. Mundo:2122
Riven:1791
Rek'Sai:1398
Blitzcrank:1341
Kalista:1310
Volibear:975
Zac:900
Malzahar:880
Yasuo:830
Anivia:814
Zed:704
Syndra:501
Cho'Gath:284
LeBlanc:240
Illaoi:235
Lulu:194
Lucian:190
Cassiopeia:189
Shaco:184
Fiora:168
Nocturne:154
Amumu:31647
Riven:26550
Yasuo:15800
Brand:3452
Ryze:2765
Blitzcrank:1363
Morgana:243
Tryndamere:234
Soraka:158
Diana:31729
Ezreal:23556
Graves:22611
Caitlyn:21526
Ahri:16050
Nidalee:15255
Cassiopeia:13784
Blitzcrank:12508
Yasuo:12386
Urgot:11469
Sion:10035
Lucian:9651
Gragas:8231
Corki:6890
Xerath:6544
LeBlanc:6474
Malphite:6160
Azir:6122
Viktor:6068
Twisted Fate:4905
Sivir:4419
Ashe:4035
Fizz:4033
Alistar:3920
Kassadin:3457
Rengar:3322
Jarvan IV:2818
Jhin:2766
Xin Zhao:2669
Amumu:2566
Pantheon:2557
Taric:2470
Nasus:2263
Twitch:2220
Vladimir:2060
Shen:2050
Maokai:2020
Talon:2018
Anivia:1922
Dr. Mundo:1812
Olaf:1753
Zed:1628
Fiora:1622
Hecarim:1604
Soraka:1528
Rumble:1450
Cho'Gath:1406
Garen:1307
Wukong:1258
Darius:1213
Lee Sin:1211
Kennen:1203
Gnar:1179
Nunu:916
Janna:873
Ekko:488
Vayne:433
Poppy:423
Annie:374
Elise:204
Ryze:190
Akali:190
Lulu:176
Vi:165
Riven:158
Sejuani:157
Nami:155
Lux:28958
Morgana:28904
Jinx:21703
Cho'Gath:10588
Leona:7039
Teemo:4033
Garen:3967
Amumu:3755
Fiddlesticks:3724
Zac:1707
Wukong:1460
Jax:1396
Nasus:1307
Master Yi:1182
Singed:1172
Nunu:1024
Blitzcrank:703
Nautilus:572
Miss Fortune:391
Galio:334
Dr. Mundo:257
Nami:236
Thresh:179
Vladimir:21187
Shyvana:18665
Malzahar:17693
Ekko:16537
Ahri:14865
Renekton:13404
Elise:13112
Darius:12601
Nasus:12159
Yasuo:10612
Maokai:9848
Malphite:9088
Gangplank:8463
Vel'Koz:7949
Rek'Sai:7733
Kennen:7630
Zed:6162
Ezreal:5991
Sona:5743
Sion:5712
Lucian:5357
Mordekaiser:5251
Shen:4868
Gnar:4835
Singed:4552
Dr. Mundo:4323
Lulu:4073
Ryze:4062
Evelynn:3862
Swain:3797
Jarvan IV:3759
Katarina:3692
Quinn:3665
Gragas:3633
Hecarim:3425
Poppy:3420
Akali:3256
Urgot:3184
Warwick:3118
Amumu:3045
Annie:2977
Garen:2884
Veigar:2734
Vayne:2609
Fizz:2594
Talon:2590
Zac:2550
Irelia:2408
Azir:2387
Tryndamere:2343
Tristana:1734
Leona:1706
LeBlanc:1665
Diana:1592
Anivia:1560
Zilean:1554
Teemo:1541
Orianna:1537
Twisted Fate:1480
Rammus:1467
Graves:1448
Karthus:1430
Aatrox:1408
Jax:1344
Shaco:1252
Nidalee:1243
Xin Zhao:1175
Brand:1167
Cho'Gath:1132
Janna:1098
Rumble:1077
Blitzcrank:1001
Volibear:990
Fiora:905
Sivir:725
Ashe:579
Kog'Maw:576
Yorick:511
Kassadin:365
Viktor:339
Alistar:232
Udyr:206
Master Yi:198
Kayle:193
Soraka:188
Rengar:183
Pantheon:181
Galio:172
Lux:172
Karma:157
Caitlyn:19677
Ashe:16008
Gangplank:14662
Miss Fortune:10520
Kindred:10486
Kog'Maw:8331
Urgot:7307
Jinx:7220
Kalista:5597
Vel'Koz:5540
Elise:5274
Cassiopeia:4681
Blitzcrank:4537
Anivia:3696
Diana:3440
Lux:3245
Corki:2772
Leona:2620
Sejuani:2400
Nautilus:1953
Ezreal:1844
Quinn:1826
Shen:1794
Thresh:1735
Ekko:1665
Shyvana:1586
Sivir:1526
Graves:1483
Heimerdinger:1462
Tahm Kench:1453
Vayne:1380
Orianna:1253
Sion:1220
Aatrox:1195
Illaoi:1048
Xerath:941
Gnar:743
Xin Zhao:619
Mordekaiser:271
Rek'Sai:210
Brand:201
Teemo:200
Fizz:172
Jhin:151
Braum:126
Aatrox:181319
Amumu:64723
Ashe:54450
Quinn:52969
Lulu:49481
Nami:46138
Master Yi:43318
Kindred:26373
Darius:25877
Wukong:25658
Kennen:23453
Annie:21549
Nunu:20264
Sona:20023
Hecarim:19936
Kha'Zix:19886
Diana:18816
Ahri:15109
Shyvana:13866
Akali:12793
Volibear:12606
Kayle:12556
Vi:12306
Caitlyn:11431
Tristana:10325
Garen:8261
Orianna:7324
Cho'Gath:7206
Xin Zhao:7196
Yasuo:7170
Swain:6955
Renekton:6342
Dr. Mundo:6300
Udyr:6238
Malphite:6036
Sejuani:5979
Teemo:5695
Talon:5409
Taric:5126
Zed:4892
Jinx:4326
Miss Fortune:4207
Ezreal:3850
Tryndamere:3758
Warwick:3674
Rammus:3039
Lux:2712
Nasus:2707
Mordekaiser:2574
Janna:2315
Vayne:2048
Olaf:1935
Skarner:1899
Twitch:1887
Corki:1816
Fizz:1781
Rengar:1607
Leona:1396
Lucian:1341
Gangplank:1282
Sivir:1278
Fiddlesticks:1239
Alistar:1140
Nautilus:1110
Shaco:736
Jax:643
Gnar:572
Jayce:571
Irelia:561
Zilean:543
Vladimir:523
Graves:493
Kassadin:361
Shen:329
Blitzcrank:259
Kalista:231
Riven:210
Maokai:198
Bard:181
Ekko:178
Soraka:167
Fiora:153
Tahm Kench:144
Ezreal:48470
Gangplank:45894
Draven:39308
Diana:28942
Nocturne:27911
Vayne:25197
Kha'Zix:22659
Nasus:14016
Veigar:13698
Lucian:12176
Fizz:10407
Cho'Gath:10384
Kalista:10307
Twisted Fate:9853
Corki:8614
Gnar:8512
Tristana:8418
Warwick:8358
Janna:8045
Kog'Maw:7758
Nautilus:7373
Nidalee:6246
Jax:5452
Shen:4891
Ziggs:4834
Graves:4737
Lulu:4600
Malphite:4417
Sivir:4010
Jayce:3988
Bard:3743
Dr. Mundo:3561
Kayle:3512
Ashe:2946
Teemo:2916
Riven:2912
Mordekaiser:2852
Morgana:2736
Fiddlesticks:2635
Vel'Koz:2550
Lux:2510
Zac:2206
Alistar:2194
Caitlyn:2157
Soraka:2142
Hecarim:1925
Zyra:1803
Karthus:1783
Ekko:1684
Yasuo:1658
Gragas:1588
Kindred:1523
Karma:1483
Viktor:1257
Twitch:1226
Singed:1216
Amumu:1205
Master Yi:1158
Kennen:1144
Rumble:1123
Thresh:706
Nami:706
Vladimir:660
Rengar:446
Shyvana:400
Jinx:393
Jarvan IV:373
Kassadin:371
Pantheon:356
Heimerdinger:334
Xerath:282
Aatrox:251
Syndra:248
Leona:236
Garen:211
Orianna:184
Lee Sin:178
Quinn:172
Elise:158
Blitzcrank:156
Rammus:153
Ryze:124
Lucian:78304
Heimerdinger:61334
Blitzcrank:49188
Diana:47365
Illaoi:38448
Veigar:35666
Kindred:27885
Graves:24802
Leona:17098
Azir:15177
Lux:14559
Twitch:14332
Ekko:14156
Udyr:13239
Quinn:13070
Renekton:12949
Ashe:12791
Vi:12210
Master Yi:10727
Zed:10402
Jax:10273
Warwick:9827
Zilean:9793
Karma:9609
Sona:9458
Cho'Gath:8987
Singed:8383
Garen:8050
Nasus:7825
Brand:7708
Teemo:7353
Viktor:6355
Thresh:5573
Tristana:5524
Shaco:5468
Dr. Mundo:5451
Evelynn:5361
LeBlanc:5324
Aatrox:4766
Wukong:4605
Nautilus:4506
Soraka:4264
Kalista:4261
Rek'Sai:4147
Alistar:4048
Jinx:3818
Ahri:3561
Fizz:3547
Kassadin:3409
Tahm Kench:3369
Maokai:3295
Volibear:3268
Hecarim:3097
Miss Fortune:3083
Gangplank:2991
Fiora:2668
Lee Sin:2630
Zyra:2599
Braum:2598
Shyvana:2504
Rammus:2195
Jayce:2158
Vayne:2034
Kog'Maw:2028
Jhin:1847
Shen:1757
Nami:1696
Caitlyn:1690
Bard:1645
Vel'Koz:1604
Cassiopeia:1552
Tryndamere:1543
Ryze:1532
Rengar:1529
Nidalee:1517
Pantheon:1508
Zac:1466
Malphite:1332
Xin Zhao:1301
Lulu:1289
Trundle:1224
Swain:1223
Anivia:1205
Amumu:1182
Irelia:1021
Gnar:1001
Fiddlesticks:812
Morgana:562
Mordekaiser:543
Gragas:504
Darius:402
Lissandra:393
Draven:356
Yasuo:330
Elise:324
Sion:298
Karthus:251
Yorick:241
Kha'Zix:214
Akali:210
Katarina:179
Sivir:169
Skarner:160
Nocturne:148
Twisted Fate:147
Thresh:292058
Gangplank:46342
Wukong:44278
Warwick:36632
Braum:24192
Blitzcrank:19551
Shen:17669
Malphite:17426
Bard:16313
Brand:16227
Morgana:15469
Nautilus:13481
Lee Sin:13437
Lux:10651
Xin Zhao:9741
Cho'Gath:9000
Jinx:8904
Annie:6933
Miss Fortune:5367
Fiora:3937
Alistar:3890
Yasuo:3502
Nidalee:3003
Janna:2820
Riven:2649
Sona:2607
Galio:2508
Gragas:2412
Tryndamere:2317
Lulu:2056
Azir:2048
Leona:1848
Graves:1801
Kayle:1692
Pantheon:1575
Udyr:1572
Caitlyn:1557
Sejuani:1528
Kalista:1504
Ashe:1434
Urgot:1404
Veigar:1309
Jax:940
Nasus:477
Soraka:226
Karma:221
Twisted Fate:203
Taric:162
Dr. Mundo:157
Shen:139611
Volibear:80146
Vladimir:28031
Renekton:17918
Ahri:16830
Leona:14424
Braum:12922
Nasus:8937
Pantheon:8904
Ezreal:6662
Lux:6465
Jax:6181
LeBlanc:6000
Rammus:4820
Lulu:4751
Graves:4748
Rengar:4488
Diana:3619
Warwick:3448
Zed:2319
Yasuo:2309
Morgana:2235
Wukong:1807
Riven:1565
Garen:1492
Kalista:1361
Brand:1265
Cho'Gath:1172
Lucian:655
Kayle:647
Tristana:488
Ashe:373
Blitzcrank:353
Janna:319
Dr. Mundo:273
Nocturne:253
Fizz:205
Ekko:190
Aatrox:174
Ryze:173
Kassadin:154
Taric:153
Darius:152
Soraka:150
Nidalee:150
Malphite:44727
Cho'Gath:20423
Xin Zhao:17584
Warwick:17446
Vayne:15972
Vi:15368
Trundle:12339
Teemo:9321
Garen:9056
Kayle:7968
Amumu:7744
Ezreal:7572
Master Yi:7512
Kindred:6442
Blitzcrank:6418
Singed:5869
Caitlyn:5400
Taric:5359
Jax:4837
Annie:4587
Kog'Maw:4003
Tryndamere:3042
Pantheon:2517
Volibear:2296
Karthus:2146
Morgana:2101
Leona:1998
Ashe:1732
Lux:1698
Vladimir:1655
Draven:1577
Tristana:1463
Ziggs:1342
Akali:1323
Soraka:1250
Udyr:1154
Kha'Zix:437
Dr. Mundo:407
Fiddlesticks:406
Mordekaiser:315
Rengar:297
Sona:276
Nidalee:267
Darius:225
Tahm Kench:183
Vel'Koz:181
Wukong:158
Yasuo:92
Ezreal:58907
Kassadin:34527
Malzahar:33853
Olaf:31872
Talon:30095
Wukong:22663
Yasuo:21841
Shen:15125
Pantheon:9961
Galio:8652
Nocturne:8050
Xerath:8025
Rengar:7663
Leona:7576
Akali:7503
Lee Sin:6443
Master Yi:6346
Fiora:5838
Vi:5627
Zed:5539
Ekko:5121
Ziggs:5097
Viktor:4705
Blitzcrank:4688
Twisted Fate:4574
Quinn:4117
Gnar:3778
Brand:3719
Kindred:3699
Vayne:3483
Teemo:2965
Fizz:2824
Vladimir:2817
Ryze:2671
Syndra:2655
Heimerdinger:2577
Jarvan IV:2532
Illaoi:2346
LeBlanc:2242
Elise:2208
Taric:2125
Jayce:2026
Azir:1994
Sona:1898
Kayle:1844
Lux:1823
Anivia:1810
Aatrox:1666
Shaco:1658
Vel'Koz:1579
Jhin:1572
Annie:1400
Rek'Sai:1374
Tristana:1312
Sivir:1181
Gangplank:1179
Swain:1154
Zyra:1136
Lulu:1133
Ahri:1089
Veigar:1064
Poppy:1013
Morgana:969
Kog'Maw:909
Katarina:547
Karthus:498
Corki:476
Irelia:304
Riven:278
Renekton:270
Nasus:247
Diana:244
Draven:219
Darius:201
Graves:200
Lissandra:189
Janna:177
Bard:172
Cassiopeia:161
Kha'Zix:161
Singed:150
Jinx:150
Garen:148
Braum:146
Talon:36534
Darius:21685
Sona:15182
Nasus:13166
Master Yi:11538
Wukong:8839
Ekko:8762
Pantheon:6668
Kalista:6317
Akali:6267
Volibear:6234
Kindred:5898
Ezreal:5491
Ashe:5209
Warwick:4867
Xin Zhao:4258
Gangplank:3483
Fiora:3358
Brand:2719
Kassadin:2352
Yasuo:2317
Ryze:2229
Draven:2087
Vladimir:1868
Teemo:1403
Kayle:1389
Aatrox:1362
Katarina:1207
Sivir:989
Jax:458
Leona:282
Garen:227
Azir:212
Hecarim:182
Olaf:182
Jhin:152
Pantheon:22076
Lucian:16752
Zed:14173
Ahri:13332
Gnar:12692
Shen:11649
Renekton:11235
Jayce:10212
Rumble:9420
Talon:9408
Wukong:9331
Nami:9105
Ziggs:8513
Kayle:8105
Jarvan IV:7473
Dr. Mundo:7451
Brand:7177
Azir:6765
Rengar:6764
Xerath:6292
Jinx:6184
Lissandra:6077
Darius:5814
Xin Zhao:5759
Yorick:5684
Kassadin:5259
Annie:5199
Kha'Zix:5119
Sejuani:5080
LeBlanc:5069
Graves:4954
Riven:4871
Ryze:4771
Ezreal:4742
Lulu:4345
Malphite:4236
Ekko:4188
Alistar:4187
Kennen:3940
Zyra:3904
Hecarim:3855
Ashe:3835
Lux:3817
Quinn:3780
Galio:3675
Poppy:3552
Vel'Koz:3490
Vladimir:3459
Syndra:3369
Rek'Sai:3331
Twitch:3230
Orianna:3163
Evelynn:3156
Kog'Maw:3135
Cassiopeia:2842
Volibear:2772
Jax:2736
Nunu:2711
Garen:2695
Gragas:2659
Veigar:2576
Malzahar:2575
Corki:2564
Katarina:2458
Olaf:2383
Braum:2338
Udyr:2116
Diana:2043
Zac:1906
Tryndamere:1677
Aatrox:1576
Fizz:1479
Twisted Fate:1477
Anivia:1417
Mordekaiser:1415
Urgot:1397
Swain:1366
Heimerdinger:1348
Tristana:1330
Sivir:1256
Sion:1238
Draven:1045
Fiora:1015
Gangplank:949
Nautilus:937
Trundle:811
Vi:688
Akali:641
Miss Fortune:367
Maokai:309
Kalista:282
Leona:234
Lee Sin:231
Shyvana:189
Irelia:165
Viktor:161
Zilean:145
Vayne:142
Yasuo:133
Teemo:78425
Tristana:34387
Kog'Maw:25814
Heimerdinger:21533
Jinx:16005
Twitch:9768
Nasus:9612
Jhin:9134
Kayle:8594
Soraka:8414
Ashe:7713
Lucian:6884
Vayne:6324
Kindred:5719
Master Yi:4642
Aatrox:4588
Poppy:4220
Sivir:4204
Miss Fortune:3991
Jax:3731
Quinn:3480
Caitlyn:3421
Graves:3373
Katarina:3342
Trundle:3217
Warwick:3193
Leona:3116
Kalista:2958
Twisted Fate:2807
Vi:2780
Cassiopeia:2530
Singed:2515
Ezreal:2260
Ziggs:2169
Garen:2160
Gangplank:1654
Jayce:1598
Tryndamere:1588
Xin Zhao:1561
Karma:1543
Sion:1515
Annie:1429
Brand:1418
Sona:1235
Rumble:1226
Blitzcrank:1198
Fizz:1068
Irelia:834
Nunu:366
Zilean:333
Veigar:269
Fiora:233
Lulu:185
Gnar:184
Cho'Gath:177
Pantheon:171
Evelynn:163
Rammus:158
Illaoi:154
Zac:153
Janna:152
Corki:147
Talon:121
Brand:62654
Olaf:54397
Ashe:53412
Shen:41746
Lucian:32061
Graves:30432
Gangplank:28266
Nasus:26880
Elise:24724
Braum:24431
Zac:23867
Warwick:23273
Alistar:22059
Twitch:21075
Aatrox:20534
Vladimir:20312
Zilean:18821
Udyr:17641
Corki:17586
Singed:16789
Draven:15182
Kayle:14919
Ziggs:14300
Rumble:13702
Annie:13329
Nunu:13306
Xin Zhao:13212
Miss Fortune:12888
Maokai:12639
Leona:11674
Zyra:11394
Rammus:11304
Twisted Fate:10977
Trundle:10767
LeBlanc:10646
Tryndamere:10618
Quinn:10381
Volibear:9536
Pantheon:9227
Renekton:9160
Caitlyn:9019
Lee Sin:8867
Lux:8723
Morgana:8053
Nidalee:7814
Cho'Gath:7603
Darius:7554
Cassiopeia:6951
Vi:6903
Syndra:6776
Yorick:6714
Kassadin:6467
Garen:6208
Jinx:6130
Nautilus:5983
Jayce:5647
Sion:5466
Anivia:5436
Sivir:5405
Rengar:5129
Veigar:5121
Kog'Maw:5114
Karma:5101
Swain:4891
Nami:4339
Akali:4317
Master Yi:4223
Teemo:4006
Jarvan IV:3911
Wukong:3834
Evelynn:3724
Talon:3704
Gragas:3530
Orianna:3517
Hecarim:3401
Thresh:3163
Galio:3121
Diana:3052
Taric:2918
Kalista:2911
Vayne:2857
Lulu:2731
Tristana:2525
Shyvana:2495
Fiora:2487
Zed:2254
Katarina:2243
Janna:2215
Blitzcrank:2077
Ezreal:2033
Riven:1986
Karthus:1875
Malphite:1865
Skarner:1864
Shaco:1805
Azir:1649
Soraka:1589
Kennen:1524
Poppy:1522
Malzahar:1505
Xerath:1474
Sejuani:1430
Fiddlesticks:1425
Yasuo:1391
Kha'Zix:1301
Amumu:1229
Jax:1215
Viktor:1155
Bard:1090
Dr. Mundo:1045
Gnar:1041
Mordekaiser:894
Ryze:567
Heimerdinger:433
Vel'Koz:414
Lissandra:307
Nocturne:292
Fizz:291
Ahri:268
Rek'Sai:261
Urgot:245
Kindred:224
Jhin:191
Irelia:150
Sona:147
Quinn:25959
Yasuo:18004
Azir:16018
Twitch:15627
Gangplank:11684
Tristana:10720
Master Yi:9453
Ahri:9023
Kindred:8776
Thresh:8754
Vayne:7508
Diana:7331
Ashe:7143
Poppy:5839
Leona:5578
Miss Fortune:5494
Lulu:5186
Vi:4759
Viktor:3931
Katarina:3895
Yorick:3654
Teemo:3591
Vel'Koz:3514
Lucian:3255
Draven:3014
Kog'Maw:2977
Caitlyn:2857
Ekko:2731
Jinx:2634
Zed:2595
Kalista:2422
Braum:2012
Graves:1844
Veigar:1830
Olaf:1780
Blitzcrank:1727
Ezreal:1675
Nidalee:1620
Rengar:1590
Akali:1551
Fiora:1481
Elise:1467
Karma:1463
Gnar:1451
Pantheon:1417
Skarner:1412
Sivir:1401
Amumu:1334
Sona:1330
Bard:1313
Annie:1265
Irelia:1202
Taric:1175
Talon:1149
Sejuani:906
Riven:548
Heimerdinger:356
Sion:263
Morgana:237
Tahm Kench:235
Ziggs:226
Cassiopeia:220
Kennen:196
Kayle:171
Hecarim:163
Anivia:159
Syndra:152
Kha'Zix:149
Jax:147
Ahri:201689
Lux:110239
Malzahar:85193
Olaf:77120
Urgot:72951
Jinx:70298
Veigar:57461
Ezreal:40074
Lee Sin:27731
Miss Fortune:21587
Jax:15525
Tristana:10717
Vi:9292
Maokai:9026
Nasus:7510
Leona:6203
Draven:4348
Hecarim:4233
Cho'Gath:3880
Katarina:3810
Syndra:3755
Caitlyn:3548
Morgana:3041
Pantheon:2979
Nunu:2814
Volibear:2793
Rengar:2766
Malphite:2724
Xerath:2215
Braum:2094
Gangplank:1922
Lissandra:1831
Irelia:1736
Gragas:1728
Sejuani:1726
Brand:1722
Master Yi:1640
Ekko:1570
Lucian:1568
Singed:1538
Vayne:1505
Warwick:1500
Anivia:1445
Zed:1430
Thresh:1428
Sivir:1378
Teemo:1346
Gnar:1181
Nami:1128
Jarvan IV:1098
Blitzcrank:889
LeBlanc:501
Udyr:482
Yasuo:466
Taric:382
Nautilus:303
Shaco:257
Kha'Zix:250
Kindred:227
Evelynn:177
Nocturne:163
Janna:162
Cassiopeia:162
Tahm Kench:159
Shyvana:154
Azir:143
Zed:19452
Bard:14816
Darius:10108
Lee Sin:9805
Shaco:8655
Brand:7056
Azir:6958
LeBlanc:6397
Lucian:6189
Malzahar:6034
Ekko:5983
Nautilus:5515
Fizz:4896
Draven:4857
Corki:4736
Cho'Gath:4718
Twitch:4570
Lux:4498
Volibear:4412
Vi:3977
Ezreal:3798
Kalista:3638
Rammus:3591
Rek'Sai:3516
Alistar:3485
Illaoi:3458
Gnar:3400
Shen:3367
Fiddlesticks:3330
Blitzcrank:3296
Zilean:3194
Master Yi:3071
Riven:3026
Hecarim:2979
Jhin:2949
Tahm Kench:2876
Katarina:2870
Teemo:2865
Kog'Maw:2825
Nunu:2755
Gragas:2664
Tryndamere:2616
Amumu:2608
Twisted Fate:2591
Viktor:2570
Vel'Koz:2565
Ahri:2542
Wukong:2474
Vayne:2450
Heimerdinger:2413
Poppy:2375
Xin Zhao:2296
Sona:2215
Tristana:2148
Nasus:2125
Renekton:2119
Talon:1998
Jayce:1819
Kha'Zix:1689
Fiora:1688
Zac:1669
Skarner:1661
Maokai:1487
Braum:1483
Orianna:1412
Singed:1369
Sejuani:1317
Mordekaiser:1312
Dr. Mundo:1308
Rengar:1291
Nocturne:1272
Annie:1256
Urgot:1225
Aatrox:1169
Sivir:1148
Graves:1105
Kayle:1105
Janna:1080
Malphite:1068
Shyvana:1059
Lulu:1016
Garen:1006
Quinn:987
Morgana:956
Kennen:949
Pantheon:909
Rumble:890
Ashe:887
Nami:884
Yasuo:869
Olaf:839
Udyr:835
Lissandra:787
Ziggs:534
Ryze:512
Gangplank:452
Thresh:437
Elise:357
Warwick:322
Sion:291
Swain:273
Irelia:269
Veigar:266
Karma:224
Jax:211
Jinx:205
Caitlyn:189
Diana:184
Jarvan IV:179
Nidalee:164
Evelynn:156
Xerath:154
Kassadin:153
Akali:147
Trundle:141
Cassiopeia:138
Blitzcrank:60548
Teemo:17477
Sivir:14141
Ashe:13545
Miss Fortune:8915
Morgana:8535
Veigar:5649
Heimerdinger:4467
Tristana:1625
Nami:1526
Olaf:1272
Sona:1156
Fiddlesticks:1074
Brand:923
LeBlanc:234
Zilean:217
Nunu:196
Cassiopeia:171
Karthus:145
Yasuo:37427
Jinx:21788
Ekko:17088
Alistar:16955
Blitzcrank:16442
Viktor:16252
Twisted Fate:14088
Fizz:13831
Lux:13674
Ahri:13670
Shaco:13475
Zed:13262
Gnar:12700
Orianna:12224
Nidalee:11474
Azir:10159
Tahm Kench:9993
Lee Sin:9824
Jax:9613
Vladimir:9515
Morgana:9434
Gragas:9266
Kassadin:8746
Garen:8065
Cho'Gath:7979
Ryze:7401
Katarina:7342
Xin Zhao:7306
Anivia:7276
Irelia:7228
Malzahar:6860
Dr. Mundo:6553
Tryndamere:6355
Master Yi:6118
Jarvan IV:6037
Warwick:5980
Bard:5978
Kha'Zix:5781
Akali:5768
Mordekaiser:5242
Lulu:5147
LeBlanc:5098
Graves:5073
Kennen:4445
Wukong:4378
Annie:4304
Tristana:4287
Yorick:3901
Nautilus:3866
Ashe:3823
Corki:3788
Cassiopeia:3494
Twitch:3445
Veigar:3301
Shyvana:2845
Vi:2834
Lucian:2608
Swain:2361
Braum:2273
Poppy:2259
Udyr:1917
Draven:1603
Elise:1546
Quinn:1460
Thresh:1443
Karthus:1403
Sona:1373
Kayle:1162
Xerath:1093
Janna:1015
Lissandra:1014
Teemo:1007
Leona:988
Kog'Maw:931
Zac:914
Brand:901
Nocturne:870
Talon:854
Vayne:407
Nasus:392
Urgot:364
Nunu:349
Caitlyn:286
Ezreal:204
Singed:198
Riven:187
Shen:158
Olaf:157
Evelynn:151
Udyr:77100
Thresh:56784
Renekton:52093
Brand:41135
Braum:40240
Leona:31084
Nautilus:26192
Lucian:25148
Sivir:24135
Garen:23955
Ashe:22680
Volibear:20038
Draven:18358
Amumu:16050
Hecarim:15505
Jinx:15465
Vi:14526
Ekko:14087
Ziggs:14049
Jayce:13970
Diana:12836
Xin Zhao:12472
Nasus:12450
Rek'Sai:12246
Skarner:11977
Nocturne:11447
Darius:11371
Malzahar:10419
Zed:9931
Shen:9800
Warwick:9713
Sejuani:9113
Annie:8568
Blitzcrank:8442
Miss Fortune:8233
Yasuo:8010
Twisted Fate:7514
Irelia:6215
Lee Sin:5922
Master Yi:5708
Gangplank:5291
Talon:5071
Caitlyn:4509
Kha'Zix:4050
Gragas:4043
Fiddlesticks:4032
Aatrox:3759
Riven:3673
Galio:3670
Olaf:3643
Illaoi:3475
Kindred:3136
Fiora:3092
Cassiopeia:2904
Rammus:2726
Wukong:2723
Ezreal:2528
Poppy:2524
Yorick:2459
Morgana:2419
Syndra:2385
Malphite:2378
Tristana:2346
Heimerdinger:2212
Maokai:2131
Vayne:1905
Tahm Kench:1888
Dr. Mundo:1867
Kassadin:1780
Azir:1779
Graves:1766
Rengar:1720
Jax:1484
Shyvana:1329
Veigar:1274
Anivia:1264
Fizz:1259
Corki:1142
Viktor:914
Jarvan IV:708
Katarina:681
Evelynn:500
Gnar:473
Sion:469
Kog'Maw:439
Akali:423
Kalista:381
Trundle:353
Twitch:321
Swain:263
Sona:249
Taric:249
Zac:233
Bard:217
Kayle:207
Mordekaiser:192
Zilean:187
Karthus:162
Shaco:148
Ryze:148
Shaco:195805
Ezreal:29818
Miss Fortune:21130
Jinx:17396
Ashe:12083
Kalista:9228
Vladimir:7536
Orianna:7096
Master Yi:6419
Draven:6073
Tryndamere:5938
Rengar:5904
Xin Zhao:5778
Yasuo:5693
Twisted Fate:5651
Sivir:4292
Malzahar:4176
Ahri:3565
Vayne:3321
Karma:3145
Shyvana:3128
Olaf:2849
Wukong:1911
Aatrox:1636
Ryze:1501
Kayle:1482
Annie:1440
Kha'Zix:1217
Sona:1181
Swain:1007
Renekton:939
Nidalee:541
Garen:469
Taric:309
Pantheon:281
Hecarim:263
Lee Sin:167
Warwick:149
Riven:120
Master Yi:351059
Xin Zhao:19124
Diana:13067
Alistar:12878
Teemo:11244
Warwick:8474
Blitzcrank:7501
Fizz:7082
Malphite:6686
Tryndamere:6589
Zed:6081
Nasus:5472
Ashe:4665
Fiora:4326
Jinx:4056
Pantheon:3383
Rengar:3080
Tristana:3076
Malzahar:3002
Rek'Sai:2817
Udyr:2768
Lee Sin:2742
Gnar:2627
Katarina:2494
Twisted Fate:2435
LeBlanc:2385
Garen:2268
Olaf:2098
Vayne:1919
Sivir:1450
Yasuo:1413
Azir:1315
Aatrox:1305
Lux:1289
Draven:1288
Vi:1246
Wukong:935
Nidalee:830
Shaco:391
Ezreal:373
Annie:261
Nami:227
Morgana:218
Singed:216
Darius:202
Soraka:195
Jax:187
Riven:180
Akali:155
Evelynn:140
Lee Sin:57882
Lux:48068
Braum:26762
Akali:22364
Jarvan IV:21945
Miss Fortune:20354
Morgana:15353
Malphite:13729
Shyvana:11998
Rammus:11836
Katarina:11741
Shen:11513
Xin Zhao:10985
Ezreal:10038
Vladimir:8024
Taric:7202
Nunu:7040
Kindred:6846
Graves:6697
Brand:6579
Evelynn:6455
Mordekaiser:6001
Janna:5578
Ryze:5136
Ashe:4620
Amumu:3497
Alistar:3275
Nautilus:3099
Diana:3065
Rengar:2992
Nocturne:2889
Gnar:2877
Ekko:2368
Quinn:2237
Tryndamere:2116
Dr. Mundo:1494
Master Yi:1484
Nidalee:1480
Azir:1473
Kayle:1421
Gangplank:1367
Yasuo:1276
Twisted Fate:1246
Thresh:1230
Ahri:1218
Zac:1188
Kennen:1034
Skarner:953
Soraka:915
Riven:455
Illaoi:361
Lucian:292
Ziggs:252
Zyra:245
Cassiopeia:229
Olaf:218
Vel'Koz:209
Talon:202
Fiddlesticks:186
Renekton:186
Blitzcrank:182
Fizz:181
Orianna:180
Viktor:179
Galio:164
Garen:164
Sona:158
Shaco:157
Jinx:156
Fiora:150
Zyra:199090
Fizz:67231
Malzahar:48215
Zed:47473
Malphite:38569
Lux:36922
Heimerdinger:36906
Wukong:34162
Quinn:32133
Graves:29808
Ahri:22907
Jinx:22099
Maokai:20419
Master Yi:19692
Brand:18092
Caitlyn:16585
Yasuo:15850
Jax:15740
Annie:14177
Illaoi:14064
Xin Zhao:12806
Ezreal:12332
Riven:12215
Morgana:12121
Darius:11372
Vayne:10907
Miss Fortune:10725
Twisted Fate:10162
Kha'Zix:9800
Katarina:9469
Ekko:9450
Talon:9419
Kalista:9395
Vel'Koz:9279
Lee Sin:9082
Trundle:8955
Diana:8777
Dr. Mundo:8597
Karma:8269
Cassiopeia:8250
Volibear:7858
Garen:7619
Ziggs:7589
Soraka:7524
Veigar:7309
Elise:7240
LeBlanc:7155
Gragas:6794
Sejuani:6671
Nunu:6568
Udyr:6021
Nautilus:5962
Thresh:5917
Tristana:5881
Shyvana:5748
Pantheon:5573
Lucian:5375
Corki:5349
Fiora:5082
Draven:5070
Akali:5062
Singed:4957
Kindred:4845
Ashe:4747
Sona:4741
Lulu:4706
Orianna:4472
Renekton:4378
Kog'Maw:4259
Nocturne:4106
Rengar:4100
Kayle:4046
Vladimir:3872
Cho'Gath:3478
Leona:3345
Gangplank:3183
Viktor:3160
Vi:2972
Shaco:2963
Syndra:2923
Janna:2790
Alistar:2750
Gnar:2748
Tryndamere:2581
Teemo:2546
Zilean:2532
Anivia:2486
Fiddlesticks:2389
Blitzcrank:2267
Swain:2265
Nidalee:2241
Olaf:2221
Bard:2072
Amumu:2008
Rumble:1994
Karthus:1906
Nasus:1541
Azir:1517
Irelia:1476
Evelynn:1466
Yorick:1427
Braum:1273
Sion:1263
Jhin:1220
Ryze:1172
Taric:1092
Rammus:1052
Aatrox:1040
Nami:1038
Kassadin:975
Sivir:926
Kennen:915
Tahm Kench:761
Twitch:754
Warwick:317
Poppy:305
Urgot:194
Rek'Sai:122
Zac:116
