Jinx:81792
Ashe:68032
Twisted Fate:67740
Xerath:59031
Annie:44194
Ezreal:37491
Cho'Gath:37164
Malzahar:34165
Lux:33438
Varus:31961
Jayce:29935
Zed:25554
Tahm Kench:22353
Ahri:21618
Ekko:20139
Graves:17559
Jhin:13437
LeBlanc:12936
Orianna:12746
Nautilus:12579
Karma:12049
Viktor:11148
Caitlyn:10684
Tryndamere:9992
Galio:9656
Shen:9478
Draven:9081
Quinn:7958
Heimerdinger:7810
Miss Fortune:7333
Morgana:7232
Anivia:7107
Swain:6296
Azir:6036
Brand:5233
Lucian:4834
Zac:4821
Malphite:4656
Akali:4436
Fizz:4011
Lulu:3885
Riven:3679
Ziggs:3373
Corki:3301
Blitzcrank:3236
Thresh:3169
Teemo:3052
Pantheon:2915
Lissandra:2806
Fiddlesticks:2745
Yasuo:2651
Kalista:2543
Sivir:2536
Kayle:2475
Gangplank:2458
Trundle:2004
Syndra:1891
Nidalee:1864
Vayne:1456
Shaco:1415
Gragas:1281
Tristana:1181
Kog'Maw:1161
Amumu:1141
Cassiopeia:933
Olaf:759
Zilean:516
Nasus:511
Zyra:269
Singed:250
Ryze:220
Diana:201
Kha'Zix:178
Lee Sin:173
Volibear:39434
Morgana:38543
Ashe:35492
Gangplank:23098
Diana:22418
Irelia:21931
Gnar:21793
Elise:21722
Hecarim:21659
Leona:19405
Darius:15650
Vi:10816
Ahri:10673
Annie:10395
Orianna:7712
Jinx:7670
Skarner:7605
Ryze:7550
Cho'Gath:7489
Maokai:6487
Shyvana:6446
Thresh:6179
Xin Zhao:5619
Wukong:5464
Malphite:5102
Amumu:4386
Lee Sin:3446
Rek'Sai:3438
Trundle:3141
Nasus:2621
Zyra:2613
Renekton:2596
Tahm Kench:2461
Kindred:1872
Udyr:1526
Sivir:1421
Dr. Mundo:1378
Pantheon:1306
Soraka:1281
Ekko:1228
Tristana:1170
Warwick:1121
Kassadin:1088
Alistar:1003
Illaoi:541
Vladimir:516
Caitlyn:395
Braum:354
Rammus:323
Lux:295
Rengar:255
Gragas:213
Vayne:194
Fiddlesticks:173
Anivia:171
Kennen:167
Viktor:166
Graves:163
Tryndamere:162
Aatrox:158
Shen:157
Blitzcrank:154
Sejuani:142
Miss Fortune:9222
Lux:6654
Renekton:5140
Corki:4901
Kayle:4715
Janna:3691
Bard:3130
Blitzcrank:2937
Lee Sin:1571
Morgana:1524
Ziggs:1295
Malzahar:1278
Leona:1278
Ezreal:932
Ashe:209
Udyr:197
Alistar:196
Vayne:186
Darius:166
Rammus:1780
Trundle:1603
Warwick:1508
Vel'Koz:1305
Malphite:1279
Poppy:1228
Jax:1137
Nasus:1054
Dr. Mundo:1036
Tristana:1034
Garen:344
Brand:293
Kindred:225
Udyr:204
Tahm Kench:203
Aatrox:153
Syndra:120919
Sivir:62196
Azir:54590
Shen:52120
Ezreal:50393
Evelynn:38084
Fizz:31615
Ekko:29492
Malphite:26975
Xin Zhao:24429
Gangplank:23015
Jarvan IV:22959
Irelia:20104
Tristana:16180
Miss Fortune:13472
Alistar:12093
Rumble:12035
Vladimir:11501
Morgana:11425
Graves:10862
Zed:10628
Soraka:9772
Ashe:8727
Sona:7361
Talon:6588
Fiddlesticks:6394
Lux:6331
Kalista:6135
Orianna:5942
Trundle:5838
Nautilus:5637
Draven:5586
Twitch:5577
Jax:5569
Janna:5548
Corki:5451
Lucian:5346
Anivia:5171
Ryze:4943
Jinx:4894
Varus:4848
LeBlanc:4806
Brand:4301
Cho'Gath:4227
Quinn:4179
Vayne:4179
Master Yi:4047
Garen:4001
Lulu:3843
Ahri:3601
Poppy:2840
Thresh:2776
Udyr:2748
Elise:2692
Warwick:2664
Annie:2654
Amumu:2434
Twisted Fate:2381
Zilean:1970
Yasuo:1820
Braum:1557
Skarner:1458
Jayce:1447
Wukong:1397
Swain:1255
Volibear:1166
Gragas:1152
Tryndamere:915
Cassiopeia:748
Olaf:614
Dr. Mundo:603
Blitzcrank:489
Xerath:488
Lee Sin:373
Viktor:366
Vi:358
Nasus:310
Bard:300
Pantheon:267
Sion:257
Urgot:243
Katarina:243
Nunu:243
Renekton:232
Galio:214
Gnar:213
Nidalee:180
Taric:173
Leona:172
Caitlyn:168
Kayle:162
Alistar:12151
Rammus:11427
Heimerdinger:11114
Volibear:10712
Teemo:9321
Blitzcrank:8067
Warwick:7432
Jax:6923
Caitlyn:6418
Darius:6408
Jinx:6268
Master Yi:5773
Morgana:5591
Leona:4763
Aatrox:4755
Xerath:3705
Galio:3249
Hecarim:2900
Garen:2723
Pantheon:2691
Ezreal:2619
Malphite:2394
Nunu:2119
Renekton:2101
Irelia:1961
Thresh:1862
Nasus:1859
Cho'Gath:1833
Poppy:1765
Ashe:1628
LeBlanc:1620
Vi:1611
Corki:1600
Tryndamere:1587
Yorick:1552
Swain:1508
Annie:1488
Varus:1486
Twisted Fate:1472
Brand:1463
Elise:1428
Urgot:1328
Akali:1317
Lulu:1312
Ryze:1284
Nidalee:1257
Mordekaiser:1249
Karma:1219
Taric:1212
Zed:1178
Trundle:1151
Fizz:1104
Fiora:927
Sion:917
Yasuo:910
Karthus:890
Dr. Mundo:881
Olaf:865
Ziggs:649
Kayle:512
Kalista:441
Anivia:398
Cassiopeia:219
Vayne:218
Lissandra:207
Kog'Maw:205
Kennen:200
Shaco:191
Tristana:190
Fiddlesticks:179
Lux:177
Twitch:176
Nautilus:166
Amumu:122
Miss Fortune:110
Fizz:205969
Shyvana:81854
Alistar:69377
Master Yi:47627
Pantheon:41594
Xin Zhao:17615
Miss Fortune:17165
Ashe:12780
Tryndamere:12015
Tristana:8491
Sivir:4588
Volibear:3513
Fiora:3181
Nasus:3128
Syndra:2979
Varus:2885
Garen:2777
Talon:2359
Darius:1917
Teemo:1855
Lucian:1770
Dr. Mundo:1682
Fiddlesticks:1614
Vayne:1558
Corki:1474
Kassadin:1335
Kog'Maw:1245
Cho'Gath:1218
Aatrox:1078
Olaf:848
Jinx:313
Warwick:283
Poppy:221
Annie:184
Soraka:160
Brand:147
Brand:150397
Morgana:46384
Vi:22353
Miss Fortune:19855
Caitlyn:16067
Warwick:15536
Riven:8693
Olaf:6587
Jinx:5066
Annie:4549
Lucian:3333
Nunu:2825
Jax:1108
Soraka:395
Ashe:374
Sona:174
Morgana:70842
Lux:53905
Teemo:42810
Amumu:42034
Janna:39016
Elise:37874
Gnar:35915
Tristana:30729
Lulu:28590
Soraka:28261
Ahri:27452
Sona:26278
Nami:25189
Jinx:25154
Kennen:24812
Lissandra:24065
Karma:24047
Miss Fortune:20518
Annie:19624
Sejuani:18048
Varus:15780
Tahm Kench:15307
Quinn:13699
Blitzcrank:12708
Zilean:12688
Diana:11889
Ashe:9359
Karthus:8193
Vel'Koz:7518
Heimerdinger:7401
Irelia:6112
Syndra:5570
Udyr:4591
Bard:4483
Braum:3983
Ryze:3440
Gangplank:2938
Caitlyn:2809
Thresh:2743
Maokai:2616
Swain:2452
Katarina:2422
Leona:2167
Sivir:1736
Nunu:1526
Jax:1326
Warwick:1317
Kalista:1235
Nocturne:1155
Fiora:1135
Kassadin:1109
Taric:986
Azir:919
Evelynn:582
Orianna:528
Riven:393
Anivia:388
Fiddlesticks:381
Corki:307
Shaco:295
Kayle:264
Xerath:231
Twitch:164
Kog'Maw:163
Cassiopeia:160
Yasuo:151
Rek'Sai:151
Rammus:151
Singed:144
Zyra:139
Master Yi:35782
Ekko:31538
Vel'Koz:31085
Tahm Kench:9969
Lucian:9772
Thresh:9087
Yasuo:8382
Talon:8309
Nasus:7291
Vayne:7148
Graves:5769
Jinx:4158
Zed:4149
Dr. Mundo:3919
Jhin:3723
Leona:3217
Blitzcrank:2967
Cho'Gath:2692
Twisted Fate:2632
Zac:2402
Nunu:2162
Riven:1920
Rengar:1666
Soraka:1410
Ezreal:1366
Fiora:1278
Darius:1219
Viktor:1180
Orianna:1061
Kassadin:286
Kha'Zix:263
Rek'Sai:190
Katarina:182
Nami:143
Darius:38652
Cho'Gath:24161
Trundle:22381
Tahm Kench:16303
Volibear:15318
Lissandra:14164
Wukong:13703
Ezreal:11064
Fiora:10983
Blitzcrank:10463
Malzahar:10413
Brand:10389
Vladimir:10128
Singed:9029
Shyvana:8102
Talon:7887
Nasus:7221
Kassadin:6926
Swain:6880
Teemo:6154
Rammus:5572
Syndra:5514
Draven:5467
Ashe:5358
Amumu:5329
Kog'Maw:5315
Cassiopeia:5216
Sejuani:5158
Thresh:4937
Gragas:4512
Morgana:4372
Mordekaiser:4355
Sion:4019
Shen:3986
Gangplank:3945
Jax:3867
Ziggs:3762
Dr. Mundo:3736
Karthus:3481
Nunu:3358
Janna:2959
Lux:2952
Anivia:2947
Maokai:2776
Azir:2769
Lulu:2672
Kayle:2640
Vel'Koz:2582
Jhin:2272
Rumble:2076
Diana:1968
Jayce:1925
Annie:1891
Nautilus:1878
Nidalee:1823
Leona:1728
Caitlyn:1694
Bard:1693
Soraka:1579
Lee Sin:1533
Zyra:1515
Alistar:1514
Riven:1486
Olaf:1471
Zilean:1445
Sivir:1443
Yasuo:1427
Vayne:1337
Garen:1315
Malphite:1283
Evelynn:1282
Tryndamere:1265
Hecarim:1191
Galio:1153
Zac:994
Pantheon:947
Ryze:925
Corki:567
Zed:544
Orianna:512
Kindred:347
Jarvan IV:240
Kalista:234
Braum:205
LeBlanc:190
Kha'Zix:181
Karma:168
Aatrox:165
Xerath:151
Graves:150
Miss Fortune:144
Tristana:139
LeBlanc:21184
Blitzcrank:11139
Darius:10636
Jayce:9237
Tristana:7629
Rumble:7296
Illaoi:7277
Malphite:6839
Poppy:6096
Heimerdinger:3960
Anivia:2658
Nasus:2483
Gangplank:2366
Morgana:2041
Bard:1955
Leona:1884
Maokai:1733
Lux:1668
Jinx:1625
Fiora:1457
Zilean:1444
Fiddlesticks:1411
Garen:1285
Soraka:1274
Ryze:1243
Syndra:1213
Cho'Gath:1120
Kayle:1039
Thresh:866
Sivir:864
Teemo:814
Karma:404
Corki:382
Irelia:358
Brand:282
Nunu:281
Nami:243
Lucian:205
Diana:204
Warwick:203
Viktor:183
Lee Sin:180
Ziggs:176
Lulu:159
Ahri:154
Jax:154
Swain:118
Ryze:67927
Jinx:43074
Quinn:33435
Teemo:27197
Sona:23427
Tristana:13071
Ahri:9079
Nautilus:8974
Nasus:8882
Anivia:8333
Shaco:7877
Brand:4511
Draven:4201
Mordekaiser:4189
Lux:3850
Morgana:3568
Kayle:3053
Lissandra:2998
Fiora:2533
Ziggs:2140
Annie:2116
Malphite:1990
Thresh:1846
Miss Fortune:1776
Talon:1234
Soraka:905
Olaf:843
Yorick:609
Fizz:438
Caitlyn:377
LeBlanc:304
Nidalee:222
Zed:186
Vel'Koz:170
Lee Sin:40749
Twisted Fate:33905
Ezreal:32594
Tahm Kench:16180
Jinx:14777
Fizz:13662
Pantheon:12904
Tristana:12710
Irelia:11459
Fiora:8608
Gragas:8295
Ekko:7973
Lucian:5958
Ziggs:5335
Cho'Gath:5286
Annie:4946
Thresh:4886
Nautilus:4610
Shen:3833
Blitzcrank:3797
Rengar:3670
Lux:3564
Kennen:3511
Nasus:3464
Vi:3355
Maokai:3095
Caitlyn:3090
Yasuo:3031
Zed:2839
Akali:2548
Braum:2494
Katarina:2443
Varus:2339
Orianna:2315
Jarvan IV:2188
Malphite:2132
Nocturne:1890
Poppy:1678
Sivir:1629
Wukong:1596
Xin Zhao:1579
Shyvana:1461
Evelynn:1397
Jax:1395
Sona:1352
Fiddlesticks:1346
Udyr:1305
Elise:1288
Vayne:1284
Rammus:1279
Vladimir:1263
Ashe:1239
Master Yi:1204
Ahri:1201
Shaco:1201
Leona:1201
Kog'Maw:1197
Viktor:1136
Morgana:1104
Diana:1093
Garen:1034
LeBlanc:957
Soraka:940
Brand:913
Riven:691
Sejuani:501
Miss Fortune:425
Renekton:245
Volibear:215
Nidalee:210
Twitch:207
Kha'Zix:205
Lissandra:192
Ryze:184
Teemo:156
Amumu:141
Draven:31653
Yasuo:30869
Karthus:29844
Nasus:27058
Blitzcrank:26879
Leona:24583
Warwick:21851
Teemo:20006
Zed:17747
Annie:17130
Darius:16658
Garen:16628
Heimerdinger:14935
Cho'Gath:13651
Lee Sin:13188
Vi:13080
Master Yi:13053
Talon:11737
Graves:9566
Thresh:8831
Fiora:8751
Miss Fortune:8266
Malzahar:8106
Yorick:7723
Sion:7421
Katarina:7239
Braum:7225
Vayne:7063
Rengar:6714
Nocturne:6262
Udyr:6153
Morgana:5751
Nunu:5136
Fiddlesticks:5022
Tryndamere:4942
Tahm Kench:4286
Sona:4249
Gnar:4164
Soraka:4097
Kalista:4062
Mordekaiser:4033
Jinx:3959
Renekton:3947
Xin Zhao:3943
Lucian:3941
Volibear:3882
Lux:3804
Fizz:3763
Taric:3406
Jax:3110
Dr. Mundo:2889
Akali:2865
Shen:2723
Kindred:2700
Caitlyn:2676
Kog'Maw:2625
LeBlanc:2562
Rammus:2251
Ashe:2162
Twisted Fate:2007
Olaf:1696
Amumu:1500
Nautilus:1499
Lissandra:1434
Tristana:1354
Lulu:1222
Poppy:1092
Viktor:916
Riven:901
Malphite:669
Shaco:654
Jarvan IV:623
Twitch:454
Wukong:373
Pantheon:372
Ahri:363
Gangplank:264
Urgot:255
Xerath:218
Sejuani:207
Illaoi:196
Nidalee:175
Kha'Zix:169
Azir:162
Jayce:159
Rek'Sai:156
Jhin:153
Ekko:142
Sivir:54295
Darius:47511
Master Yi:46982
Twitch:44664
Tristana:37258
Kindred:31025
Jhin:30821
Miss Fortune:26805
Nasus:26286
Udyr:24455
Zac:24290
Cho'Gath:22602
Renekton:22342
Poppy:21980
Fiddlesticks:21823
Malphite:20114
Yorick:19040
Graves:18987
Corki:17600
Xin Zhao:17380
Aatrox:16786
Sion:15906
Azir:15866
Quinn:15725
Heimerdinger:15468
Shaco:15272
Hecarim:14516
Caitlyn:14200
Dr. Mundo:13999
Kalista:13690
Amumu:12892
Ezreal:12366
Ekko:12048
Morgana:11908
Annie:10859
Kog'Maw:10337
Diana:10181
Teemo:10056
Garen:9605
Gangplank:9553
Malzahar:9501
Nocturne:8246
Vladimir:7881
Draven:7688
Vi:7524
Ryze:6986
Urgot:6577
Sona:6534
Karma:6501
Lucian:6149
Ashe:6068
Zyra:5589
Yasuo:5203
Viktor:5140
Vel'Koz:5077
Jax:4629
Kayle:4542
Fiora:4508
Twisted Fate:3543
Taric:3237
Zed:3219
Karthus:3198
Vayne:3144
Ziggs:3139
Pantheon:2627
Jinx:2533
Lux:2310
Wukong:2173
Nidalee:2164
Rek'Sai:2102
Thresh:1680
Tryndamere:1631
Blitzcrank:1630
Anivia:1586
Nautilus:1514
Soraka:1510
LeBlanc:1458
Alistar:1430
Jayce:1418
Sejuani:1272
Leona:1257
Lulu:1159
Zilean:1111
Varus:1081
Mordekaiser:903
Tahm Kench:898
Rammus:500
Lee Sin:433
Singed:326
Warwick:322
Syndra:269
Olaf:217
Cassiopeia:204
Skarner:174
Rumble:170
Jarvan IV:165
Braum:161
Lissandra:156
Nunu:148
Shen:134
Lee Sin:8335
Garen:5423
Tryndamere:4804
Nasus:4452
Thresh:3181
Alistar:2846
Katarina:2464
Malzahar:1925
Fiddlesticks:1925
Master Yi:1682
Nunu:1556
Corki:1556
Teemo:1407
Ashe:1370
Singed:1053
Annie:967
Graves:408
Soraka:308
Warwick:174
Brand:33935
Yasuo:33840
Master Yi:26277
Rumble:22170
Miss Fortune:18979
Tahm Kench:13785
Lee Sin:13740
Lux:12286
Malphite:11403
Ezreal:9479
Riven:8548
Garen:8263
Ashe:7450
Nasus:7411
Jarvan IV:7055
Twisted Fate:6952
Soraka:6437
Quinn:6293
Nidalee:6171
Teemo:5717
Graves:5670
Lissandra:5308
Pantheon:5220
Tristana:4982
Xin Zhao:4369
Draven:4347
Blitzcrank:4235
Orianna:3849
Nunu:3764
Varus:3475
Caitlyn:3433
Morgana:3386
Lucian:3222
LeBlanc:3147
Kindred:2955
Amumu:2755
Jinx:2524
Katarina:2439
Dr. Mundo:2377
Cho'Gath:2241
Zed:2170
Nautilus:2164
Alistar:2023
Vladimir:2023
Gragas:2008
Kennen:1630
Zyra:1594
Karma:1568
Lulu:1493
Shaco:1468
Leona:1464
Malzahar:1456
Anivia:1343
Jax:1338
Singed:1329
Vi:1310
Xerath:1306
Maokai:1305
Heimerdinger:1213
Renekton:1178
Shyvana:993
Thresh:680
Vayne:498
Trundle:478
Kalista:434
Gnar:383
Annie:327
Volibear:293
Janna:261
Shen:256
Corki:253
Hecarim:246
Kassadin:225
Wukong:220
Karthus:202
Rengar:198
Warwick:169
Rammus:154
Sona:152
Rek'Sai:146
Evelynn:129
Blitzcrank:36678
Ezreal:32900
Thresh:32380
Brand:28977
Morgana:24991
Syndra:18970
Shen:11627
Leona:10904
Elise:6601
Soraka:6549
Xerath:6084
Alistar:4668
Yasuo:2049
Lux:1730
Xin Zhao:1588
Janna:1461
Akali:1441
Fiddlesticks:1388
Ashe:1190
Malzahar:1174
Amumu:1141
Bard:1088
Tahm Kench:625
Annie:254
Master Yi:246
Jax:205
Yorick:144
Nami:127
Nunu:50041
Nautilus:32367
Nasus:21143
Gangplank:19020
Ezreal:18662
Mordekaiser:14234
Shaco:13296
Ryze:12172
Yorick:12165
Vladimir:10847
Shyvana:9209
Hecarim:9018
Leona:8621
Fiddlesticks:7793
Malphite:6489
Graves:6123
Soraka:5041
Taric:4980
Pantheon:3984
Vayne:3891
Karthus:3756
Master Yi:3724
Ashe:3169
Katarina:2517
Karma:2308
Miss Fortune:2292
Sejuani:2059
Warwick:2021
Teemo:1980
Twitch:1934
Caitlyn:1787
Dr. Mundo:1740
Nidalee:1715
Singed:1656
Shen:1585
Amumu:1560
Jax:1529
Sona:1519
Olaf:1430
Skarner:1398
Fiora:1348
Annie:1255
Evelynn:1131
Cho'Gath:1078
Garen:1073
Heimerdinger:968
Xin Zhao:625
Maokai:432
Jarvan IV:280
Fizz:238
Varus:198
Sivir:188
Janna:186
Galio:177
Blitzcrank:165
Viktor:162
Darius:42174
Garen:30892
Teemo:29076
Trundle:21758
Cho'Gath:20703
Sivir:17211
Ahri:16639
Azir:12412
Kassadin:12046
Miss Fortune:11805
Heimerdinger:11331
Katarina:11240
Tryndamere:11148
Mordekaiser:11037
Lux:10622
Pantheon:9977
Jax:9325
Malzahar:8897
Fizz:8361
Akali:8228
Malphite:7983
Ashe:7803
Ryze:6360
Gnar:6127
Gragas:6077
Lissandra:5921
Kennen:5761
Kog'Maw:5718
Wukong:5410
Vladimir:5092
Annie:5065
Lucian:5038
Dr. Mundo:4671
Yasuo:4628
Ekko:4553
Kindred:3968
Blitzcrank:3470
Zilean:3419
Vel'Koz:3261
Kayle:2863
Aatrox:2834
LeBlanc:2623
Diana:2512
Nunu:1897
Ezreal:1756
Rumble:1591
Singed:1486
Nautilus:1304
Master Yi:1279
Fiddlesticks:1164
Urgot:978
Varus:880
Olaf:356
Kalista:342
Evelynn:340
Sion:321
Xin Zhao:282
Karma:261
Twitch:251
Jinx:205
Anivia:177
Leona:155
Nasus:152
Ziggs:147
Talon:143
Blitzcrank:90531
Kennen:87971
Renekton:87308
Amumu:58289
Brand:57119
Jinx:38857
Ashe:36522
Lucian:34310
Caitlyn:21867
Lux:16107
Alistar:13723
Ahri:13284
Vel'Koz:11165
Malphite:11125
Poppy:11043
Vayne:10101
Master Yi:7705
Kindred:7410
Ezreal:7280
Bard:6639
Varus:6330
Thresh:5467
Udyr:5263
Miss Fortune:4740
Anivia:4538
Quinn:3876
Rengar:3853
Olaf:3081
Xin Zhao:3073
Kog'Maw:2859
Rek'Sai:2770
Sion:2730
Fizz:2725
Irelia:2632
Graves:2431
Talon:2310
Lee Sin:2046
Twitch:1933
Lulu:1599
Tristana:1545
Orianna:1536
Nasus:1467
Tahm Kench:1367
Trundle:1235
Ryze:1179
Taric:1142
Volibear:1078
Sona:1062
Kassadin:941
Annie:877
Fiora:862
Gnar:742
Jhin:563
Karthus:411
Kalista:383
Shen:360
Elise:316
Riven:268
Janna:266
Jax:242
Xerath:180
Aatrox:175
Gangplank:149
Shaco:81701
Xin Zhao:62489
Braum:47653
Trundle:45515
Blitzcrank:35770
Varus:33981
Nasus:27359
Taric:21271
Fiddlesticks:16960
Renekton:15778
Warwick:12333
Thresh:12012
Kassadin:8353
Teemo:6501
Lulu:6202
Nautilus:5101
Heimerdinger:4830
Leona:4455
Talon:4002
Pantheon:3256
Nocturne:3255
Illaoi:3076
Galio:2978
Master Yi:2722
Jax:2108
Shen:1848
Nami:1723
Tryndamere:1653
Soraka:1523
Ezreal:1502
Zilean:1443
Ryze:1378
Garen:1216
Wukong:1174
Darius:1174
Lee Sin:1091
Alistar:1081
Mordekaiser:382
Vladimir:348
Xerath:295
Malzahar:256
Maokai:249
Tahm Kench:207
Udyr:197
Viktor:182
Volibear:170
Morgana:170
Nidalee:164
Miss Fortune:164
Lucian:162
Gangplank:153
Jayce:152
Azir:151
Rammus:149
Sivir:132
Yasuo:92
Ryze:122134
Swain:109911
Kog'Maw:82683
Nasus:80712
Dr. Mundo:62390
Xerath:46108
Trundle:40388
Brand:37960
Hecarim:21274
Fiora:15236
Caitlyn:14961
Cassiopeia:12275
Volibear:7802
Darius:7601
Master Yi:6745
Leona:6220
Blitzcrank:5588
Warwick:4674
Gragas:4511
Elise:4485
Karthus:4359
Gangplank:4074
Viktor:3916
Lulu:3689
Corki:3528
Draven:2881
Vayne:2801
Jinx:2656
Zac:2642
Twisted Fate:2626
Tristana:2375
Sivir:2108
Jax:2032
Lux:1938
Amumu:1759
Urgot:1714
Poppy:1563
Jayce:1499
Janna:1445
Thresh:1398
Kindred:1172
Rammus:1133
Udyr:1086
Malphite:1069
Nunu:1058
Bard:887
Garen:862
Renekton:602
Aatrox:506
Maokai:416
Katarina:385
Nocturne:348
Soraka:315
Sion:279
Varus:230
Xin Zhao:220
Ziggs:210
Nautilus:201
Morgana:200
Nidalee:197
LeBlanc:184
Malzahar:178
Ashe:172
Sejuani:171
Talon:170
Singed:162
Lissandra:158
Vel'Koz:152
Vladimir:149
Miss Fortune:144
Syndra:142
Tryndamere:142
Vi:113
Rengar:4771
Annie:4690
Olaf:4676
Ezreal:4658
Fizz:4253
Akali:4114
Vi:3973
Warwick:3954
Master Yi:3901
Fiora:3808
Shyvana:3626
Irelia:3205
Malphite:2971
Sejuani:2881
Nasus:2767
Nidalee:2095
LeBlanc:2020
Shen:1716
Riven:1693
Jax:1582
Kayle:1468
Ziggs:1369
Janna:1314
Jarvan IV:1294
Ashe:1265
Kassadin:1247
Vayne:1194
Rammus:1111
Elise:1016
Kha'Zix:624
Morgana:529
Blitzcrank:421
Nocturne:409
Ahri:306
Lux:298
Karma:252
Tristana:244
Sivir:232
Twisted Fate:223
Zed:220
Evelynn:208
Lissandra:203
Pantheon:199
Katarina:191
Caitlyn:182
Xin Zhao:157
Jayce:155
Soraka:155
Quinn:145
Cho'Gath:24172
Bard:23130
Ashe:19513
Graves:14356
Sona:12787
Morgana:9437
Soraka:6703
Janna:5339
Braum:4750
Thresh:3267
Corki:2460
Warwick:2301
Poppy:1835
Ziggs:1035
Tristana:1017
Amumu:971
Karthus:902
Malphite:522
Annie:266
Leona:250
Blitzcrank:181
Trundle:160
Sivir:159
Anivia:155
Vel'Koz:85097
Braum:59422
Thresh:44983
Dr. Mundo:32615
Volibear:26521
Taric:21746
Brand:19483
Garen:15289
Miss Fortune:15225
Leona:12489
Sona:10890
Galio:10055
Soraka:9517
Alistar:9376
Blitzcrank:7830
Trundle:5575
Karma:3783
Malphite:3632
Ashe:3458
Zilean:2839
Lux:2520
Tahm Kench:2480
Caitlyn:1613
Nasus:1378
Jarvan IV:1145
Illaoi:1118
Xin Zhao:627
Ryze:383
Karthus:323
Gragas:302
Poppy:281
Hecarim:269
Morgana:244
Heimerdinger:182
Kennen:114
Malphite:36847
Orianna:31017
Taric:27617
Corki:26418
Fizz:26398
Diana:21080
Caitlyn:20330
Draven:17182
Vayne:16455
Brand:15416
Kog'Maw:13295
Ryze:12687
Malzahar:12681
Kayle:11504
Renekton:10929
Syndra:10223
Talon:10186
Azir:7994
Kindred:7824
Nasus:7734
Ashe:7497
Swain:7496
Miss Fortune:7171
LeBlanc:6814
Trundle:6464
Janna:6041
Yasuo:5870
Jarvan IV:5703
Jinx:5655
Garen:5622
Wukong:5368
Quinn:5273
Annie:4745
Cho'Gath:4613
Graves:4036
Jhin:4023
Lissandra:4006
Jax:3932
Ziggs:3765
Vi:3563
Ahri:3373
Kassadin:3266
Twitch:3257
Rammus:3176
Vladimir:2991
Dr. Mundo:2990
Twisted Fate:2983
Morgana:2949
Zilean:2882
Lux:2781
Amumu:2361
Zed:2225
Lucian:2105
Master Yi:2040
Ezreal:1950
Xerath:1912
Warwick:1901
Fiddlesticks:1798
Rengar:1572
Jayce:1427
Ekko:1415
Tryndamere:1402
Leona:1305
Varus:1146
Alistar:724
Lulu:684
Olaf:528
Anivia:523
Nautilus:513
Singed:487
Irelia:484
Tahm Kench:462
Rumble:403
Soraka:380
Tristana:371
Kha'Zix:349
Gangplank:282
Kalista:252
Katarina:249
Fiora:244
Karthus:228
Volibear:222
Bard:196
Hecarim:196
Riven:189
Darius:182
Teemo:182
Akali:178
Cassiopeia:176
Nunu:171
Viktor:170
Sivir:168
Thresh:159
Gnar:157
Shen:157
Illaoi:146
Blitzcrank:142
Ekko:56807
Zed:43564
Talon:42190
Rek'Sai:36435
Yasuo:34886
Jhin:32251
Darius:32220
Tahm Kench:30613
Lucian:26452
Kassadin:26118
Lee Sin:23609
Udyr:23314
Sion:22263
Ezreal:22081
Nautilus:21725
Aatrox:20731
Master Yi:19084
Twitch:16089
Rengar:15401
Gangplank:14433
Bard:14217
Gnar:13406
Graves:13216
Zac:13034
Viktor:12819
Teemo:12615
Karthus:12254
Xerath:11136
Azir:10921
Vel'Koz:10481
Jarvan IV:9962
Vladimir:9871
Fizz:9594
Varus:9392
Garen:9185
Rumble:8829
Malphite:8750
Mordekaiser:8711
Jax:8141
Hecarim:8088
Shen:8053
Fiddlesticks:7314
Nasus:7174
Brand:7109
Wukong:6433
Malzahar:6305
Olaf:6277
Ziggs:6217
Kha'Zix:6162
Twisted Fate:6103
Galio:5891
Thresh:5838
Maokai:5622
Kog'Maw:5421
Rammus:5030
Corki:4918
Blitzcrank:4830
Braum:4421
Shaco:4264
Zilean:4208
Tryndamere:4119
Yorick:4024
Xin Zhao:4024
Heimerdinger:3987
Amumu:3456
Urgot:3387
Ryze:3319
Draven:3200
Pantheon:2979
Gragas:2949
Nunu:2873
Katarina:2670
Volibear:2499
Cho'Gath:2480
Renekton:2247
Kindred:1951
Nocturne:1799
Jayce:1738
Singed:1448
Diana:1337
Alistar:1283
Annie:1270
Dr. Mundo:1255
Taric:1210
Skarner:1107
Warwick:1104
Trundle:1050
Jinx:961
Kennen:923
LeBlanc:391
Vayne:388
Riven:331
Tristana:167
Jinx:89281
Cho'Gath:27784
Tryndamere:18524
Vi:18261
Graves:8384
Lux:8167
Yasuo:7720
Master Yi:7351
Ezreal:7055
Nidalee:4779
Caitlyn:4229
Katarina:4217
Teemo:4028
Garen:2657
Pantheon:2351
Skarner:2121
Blitzcrank:1854
Mordekaiser:1612
Nasus:1566
Heimerdinger:1357
Darius:1315
Corki:1289
Twitch:1146
Ashe:480
Vayne:452
LeBlanc:409
Illaoi:342
Sion:261
Sivir:216
Dr. Mundo:197
Amumu:172
Teemo:16658
Vayne:13703
Xerath:12037
Master Yi:11625
Miss Fortune:11463
Lux:10127
Graves:8905
Jinx:8880
Morgana:2939
Heimerdinger:1901
Nasus:1880
Amumu:1520
Ashe:1371
Gangplank:1060
Cho'Gath:861
Jhin:299
Garen:152
Katarina:145
Draven:145
Ahri:51781
Zed:19420
Fiora:10625
Rengar:9793
Jhin:9252
Nidalee:9138
Renekton:6350
Soraka:5669
Jarvan IV:5663
Ezreal:5509
Akali:5321
Elise:5253
Syndra:5245
Lulu:4930
Rumble:4201
Trundle:3928
Kassadin:3845
Lee Sin:3051
Yasuo:2996
Diana:2714
Tahm Kench:2664
Riven:2638
Sivir:2480
Rek'Sai:2182
Sona:2160
Ekko:2097
Evelynn:2037
Lux:1615
Hecarim:1605
Gragas:1560
Graves:1501
LeBlanc:1457
Amumu:1331
Udyr:1329
Annie:1321
Shyvana:1291
Darius:1230
Kennen:1229
Janna:1207
Nami:1196
Quinn:1166
Rammus:1139
Orianna:1109
Sejuani:1018
Garen:975
Vayne:892
Poppy:871
Talon:302
Azir:249
Twisted Fate:223
Olaf:208
Malphite:196
Gangplank:190
Draven:186
Blitzcrank:178
Leona:159
Heimerdinger:153
Amumu:396139
Master Yi:105266
Leona:95134
Morgana:36199
Lux:32262
Xin Zhao:29575
Warwick:25682
Varus:22233
Sona:13433
Nami:11249
Wukong:7466
Sivir:7273
Caitlyn:6477
Pantheon:6164
Malphite:5736
Miss Fortune:5489
Blitzcrank:3727
Garen:2199
Ziggs:2135
Nasus:1697
Vel'Koz:1643
Annie:1543
Graves:1478
Gangplank:1371
Anivia:1365
Janna:1343
Darius:1336
Ryze:1020
Taric:1019
Rammus:382
Jax:308
Thresh:233
Ezreal:221
Fiora:220
Tristana:216
Brand:205
Vayne:181
Kayle:165
Malzahar:105910
Morgana:44377
Vel'Koz:43232
Lux:41724
Viktor:37823
Quinn:36962
Miss Fortune:36262
Gangplank:28009
Lissandra:27794
Sivir:27522
Blitzcrank:25586
Brand:25024
Nasus:24602
Volibear:22376
Soraka:21445
Anivia:20014
Twitch:14865
Singed:14459
Twisted Fate:13389
Tahm Kench:13134
Zilean:13040
Pantheon:12931
Diana:12247
Annie:11333
Kassadin:11277
Fizz:10296
Cho'Gath:10059
Katarina:9688
Rammus:9399
Alistar:8929
Sona:8845
Tristana:7538
Master Yi:7401
Jhin:7190
Cassiopeia:7153
Dr. Mundo:6995
Karma:6939
LeBlanc:6659
Ziggs:6437
Ezreal:6368
Lulu:5524
Tryndamere:5034
Graves:4582
Azir:3714
Jinx:3270
Gnar:3042
Shyvana:2902
Karthus:2829
Jax:2715
Irelia:2604
Corki:2579
Orianna:2550
Malphite:2469
Lucian:2447
Rumble:2407
Talon:2393
Varus:2242
Fiddlesticks:2150
Poppy:1849
Syndra:1845
Kayle:1845
Urgot:1701
Swain:1665
Ekko:1375
Fiora:1356
Amumu:1281
Vayne:1276
Janna:1185
Braum:1182
Taric:1163
Bard:1007
Thresh:889
Garen:845
Zyra:697
Kennen:683
Teemo:435
Ryze:326
Kindred:312
Skarner:252
Caitlyn:251
Xerath:248
Warwick:221
Nunu:185
Elise:181
Kalista:175
Kog'Maw:170
Illaoi:170
Olaf:164
Leona:163
Ashe:49166
Amumu:27597
Miss Fortune:20903
Malzahar:20537
Caitlyn:19297
Janna:15922
Varus:15248
Morgana:13656
Malphite:11104
Diana:10473
Lulu:10253
Galio:8786
Karma:8216
Vladimir:7915
Fiddlesticks:7803
Jinx:7779
Garen:7408
Lucian:7015
Ahri:5981
Annie:4808
Brand:4588
Sivir:4535
Anivia:3991
Katarina:3878
Twisted Fate:3615
Fizz:3142
Heimerdinger:3114
LeBlanc:3087
Nasus:3075
Lux:3045
Nautilus:2966
Soraka:2457
Orianna:2407
Graves:1989
Syndra:1937
Teemo:1828
Ziggs:1667
Vayne:1620
Darius:1264
Jax:1213
Kennen:1136
Tristana:1094
Yasuo:1047
Xin Zhao:908
Thresh:898
Wukong:523
Blitzcrank:402
Cho'Gath:344
Gnar:337
Vi:310
Master Yi:302
Warwick:222
Gragas:203
Jarvan IV:200
Vel'Koz:199
Evelynn:182
Draven:172
Shaco:172
Sona:166
Udyr:155
Irelia:151
Nunu:124
Vel'Koz:101661
Malzahar:47201
Yasuo:45316
Karthus:38914
Teemo:35597
Cho'Gath:34046
Kog'Maw:26546
Soraka:22714
Lux:22516
Sona:21855
Shen:19473
Tryndamere:12337
Azir:10631
Ashe:9953
Tristana:9932
Garen:8090
Xerath:7852
Zilean:7688
Annie:6848
Nasus:6802
Lulu:6315
Olaf:5428
Dr. Mundo:5382
Morgana:4762
Sivir:4471
Kalista:4400
LeBlanc:4322
Malphite:4295
Anivia:4124
Janna:4115
Zed:3273
Shaco:2758
Pantheon:2362
Rammus:2276
Alistar:2203
Blitzcrank:1971
Syndra:1688
Master Yi:1643
Rek'Sai:1577
Gangplank:1536
Kayle:1532
Ryze:1461
Aatrox:1383
Rengar:1235
Heimerdinger:1221
Twitch:1187
Miss Fortune:1117
Viktor:1107
Darius:624
Warwick:618
Jax:474
Vladimir:447
Singed:289
Maokai:271
Karma:216
Poppy:216
Corki:212
Shyvana:204
Vi:193
Mordekaiser:192
Sion:191
Kassadin:187
Nautilus:185
Lucian:180
Gragas:169
Twisted Fate:158
Xin Zhao:152
Fiora:141
Katarina:47907
Vladimir:37178
Blitzcrank:31263
Brand:25128
Tahm Kench:23144
Dr. Mundo:21242
Viktor:16700
Lissandra:14723
Cho'Gath:14551
Rengar:14348
Miss Fortune:13951
LeBlanc:12150
Ezreal:11303
Poppy:10876
Heimerdinger:10707
Garen:10110
Evelynn:8635
Vi:8252
Ashe:8191
Bard:7801
Master Yi:7627
Nasus:6590
Jinx:5596
Cassiopeia:5529
Gragas:5305
Zac:5200
Nidalee:5021
Gangplank:4963
Mordekaiser:4892
Elise:4805
Morgana:4680
Irelia:4568
Xin Zhao:4392
Lux:4343
Annie:4078
Maokai:3730
Anivia:3465
Yasuo:3354
Thresh:3192
Varus:3184
Jax:3128
Sivir:3069
Vel'Koz:2950
Kennen:2776
Ziggs:2733
Karma:2696
Ahri:2659
Akali:2499
Swain:2427
Tristana:2045
Fiora:2022
Azir:1999
Hecarim:1846
Sona:1820
Kog'Maw:1674
Xerath:1644
Orianna:1507
Ryze:1447
Braum:1387
Illaoi:1383
Aatrox:1368
Draven:1358
Caitlyn:1312
Warwick:1207
Soraka:1202
Galio:1142
Nami:1123
Malphite:1120
Udyr:1016
Lulu:929
Jhin:880
Diana:681
Rumble:611
Alistar:479
Vayne:404
Teemo:336
Amumu:298
Zilean:274
Kalista:261
Corki:228
Nunu:226
Pantheon:209
Sejuani:205
Jarvan IV:203
Taric:201
Twisted Fate:199
Janna:148
Lucian:148
Shaco:147
Urgot:147
Talon:147
Zed:145
Rek'Sai:143
Twitch:139
Fiddlesticks:115
Kindred:117035
Ahri:61845
Ziggs:40062
Blitzcrank:39979
Teemo:36292
Annie:30481
Leona:26947
Taric:24360
Braum:18957
Sona:17093
Soraka:16648
Lux:11821
Tristana:7782
Cassiopeia:5593
Nami:4092
Cho'Gath:3900
Vi:3072
Ashe:2508
Janna:1544
Yasuo:1482
Thresh:1442
Warwick:1440
Fizz:1380
Bard:1251
Lulu:1191
Quinn:937
Tahm Kench:819
Viktor:696
Nunu:520
Heimerdinger:208
Ekko:205
Azir:149
Caitlyn:147
Fizz:66256
Vi:32717
Teemo:30774
Tryndamere:25799
Yasuo:24976
Heimerdinger:23588
Garen:22293
Nasus:20877
Riven:20199
Miss Fortune:19292
Warwick:17903
Gnar:15571
Cho'Gath:14674
Lee Sin:13396
Vayne:12698
Lux:12612
Darius:12593
Tahm Kench:12389
Twisted Fate:11031
Thresh:10519
Bard:10167
Blitzcrank:10014
Rengar:9868
Vladimir:9280
Ryze:9222
Master Yi:9142
Morgana:8664
Maokai:8527
Annie:8168
Varus:8126
Nautilus:7962
Fiddlesticks:7677
Ekko:7676
Singed:7059
Ezreal:6966
Nunu:6288
Kayle:6179
Nidalee:5989
Galio:5782
Shaco:5636
Gangplank:5151
Katarina:4902
Syndra:4663
Zed:4583
Taric:4401
Karthus:4185
Olaf:4183
Lulu:4096
Trundle:4071
Sion:4016
Jayce:3765
Evelynn:3543
Shyvana:3520
Alistar:3468
Lissandra:3463
Draven:3429
Karma:3285
Malzahar:3115
Aatrox:3049
Caitlyn:3013
Azir:2992
Zilean:2761
Braum:2383
Cassiopeia:1655
Soraka:1602
Zac:1461
Xin Zhao:1313
Jinx:1254
Gragas:1246
Leona:1233
Sivir:1108
Poppy:1026
Graves:978
Kindred:973
Rek'Sai:756
Udyr:439
Janna:414
Rammus:412
Kennen:347
Dr. Mundo:339
Ashe:231
Volibear:201
Malphite:171
Vel'Koz:158
Kassadin:144
Shen:128
Teemo:45078
Master Yi:18741
Jinx:16884
Blitzcrank:13555
Hecarim:11523
Braum:10477
Tahm Kench:9117
Caitlyn:7258
Sivir:4785
Xin Zhao:4430
Cho'Gath:2377
Sona:2260
Ziggs:1774
Darius:1502
Karthus:1393
Malphite:1342
Fizz:909
Volibear:900
Vel'Koz:781
Nasus:477
Tristana:165
Gangplank:164
Brand:160488
Morgana:46384
Vi:22353
Miss Fortune:20044
Caitlyn:16067
Warwick:15536
Riven:8693
Olaf:6587
Jinx:5066
Annie:4549
Lucian:3333
Nunu:2825
Jax:1108
Soraka:395
Ashe:374
Sona:174
Sona:82498
Miss Fortune:23164
Janna:10402
Varus:9766
Vayne:9678
Graves:9283
Sivir:9220
Shyvana:9172
Gangplank:8866
Orianna:8450
Jhin:8119
Ziggs:7933
Zyra:7685
Lulu:7580
Hecarim:6598
Kindred:6191
Syndra:5470
Braum:5298
Morgana:5160
Volibear:4636
Vi:4629
Thresh:4367
Tryndamere:3876
Lucian:3805
Jayce:3595
Amumu:3141
Rengar:2990
Heimerdinger:2761
Tristana:2507
Blitzcrank:2264
Katarina:1905
Ahri:1835
Ezreal:1791
Viktor:1763
Jinx:1559
Garen:1486
Zed:1386
Ashe:1175
Draven:672
Annie:626
Jax:603
Darius:571
Kalista:431
Warwick:417
Caitlyn:357
Dr. Mundo:277
Nami:271
LeBlanc:215
Olaf:214
Rumble:206
Master Yi:203
Gnar:200
Soraka:174
Teemo:166
Twisted Fate:165
Lissandra:157
Elise:144
Karma:142
Evelynn:120
Viktor:141110
Jinx:106406
Gangplank:100344
Brand:58400
Annie:37639
Ekko:31432
Ahri:29270
Azir:25548
Nautilus:21884
Vladimir:21012
Kog'Maw:19640
Ezreal:19205
Heimerdinger:17329
Lulu:16423
Caitlyn:16408
Vayne:15665
Tristana:14393
Vel'Koz:10333
Corki:9294
Xerath:8761
Bard:8634
Maokai:7736
LeBlanc:7295
Lissandra:7277
Anivia:7143
Ryze:7118
Vi:6753
Alistar:6457
Rumble:6265
Trundle:6220
Kayle:6107
Lucian:5982
Sion:5839
Kindred:5670
Miss Fortune:5605
Soraka:5406
Thresh:4943
Cassiopeia:4917
Ziggs:4914
Darius:4743
Morgana:4567
Janna:4377
Garen:3993
Sona:3610
Gnar:3311
Malphite:3121
Mordekaiser:2856
Illaoi:2743
Ashe:2631
Blitzcrank:2611
Teemo:2584
Diana:2421
Jhin:2384
Skarner:2382
Varus:2342
Poppy:2132
Sejuani:2059
Leona:2059
Lux:1958
Graves:1895
Sivir:1889
Xin Zhao:1849
Pantheon:1782
Zilean:1774
Evelynn:1725
Draven:1725
Katarina:1694
Rek'Sai:1658
Shyvana:1627
Master Yi:1625
Gragas:1595
Elise:1471
Nunu:1325
Singed:1232
Fiddlesticks:1166
Dr. Mundo:1095
Swain:1075
Jax:1056
Talon:931
Urgot:670
Zyra:665
Tahm Kench:652
Orianna:599
Nasus:593
Wukong:416
Karthus:408
Twisted Fate:390
Amumu:388
Rammus:364
Zac:359
Kalista:335
Shen:295
Warwick:234
Fizz:214
Jarvan IV:192
Cho'Gath:192
Rengar:184
Twitch:174
Yorick:166
Kennen:156
Nami:155
Irelia:151
Nidalee:127
Vayne:37719
Master Yi:22748
Shaco:20372
Riven:15496
Annie:14071
LeBlanc:12072
Rengar:8232
Yasuo:8004
Hecarim:6444
Graves:5592
Miss Fortune:4906
Twisted Fate:4378
Gnar:4021
Ezreal:3561
Tristana:3304
Azir:3003
Ahri:2929
Kalista:2826
Poppy:2389
Fiora:2333
Garen:2302
Warwick:2253
Gangplank:1913
Akali:1423
Ryze:1344
Caitlyn:1244
Viktor:1207
Elise:1118
Irelia:1107
Nidalee:1019
Xin Zhao:972
Jinx:971
Shyvana:926
Twitch:456
Malphite:417
Lucian:324
Jarvan IV:289
Soraka:227
Ashe:205
Nasus:198
Rumble:169
Kindred:161
Kassadin:158
Thresh:157
Nautilus:149
Swain:62697
Malphite:30330
Wukong:29653
Shaco:28428
Singed:23153
Master Yi:22273
Xin Zhao:21101
Rammus:20036
Fizz:17573
Vi:17554
Brand:16871
Teemo:15659
Fiddlesticks:15068
Taric:13811
Zed:13625
Pantheon:13395
Jinx:12995
Vladimir:12462
Leona:11028
Lulu:10956
Lucian:10206
Tristana:9767
Jax:9706
Braum:9359
Tahm Kench:9048
Kayle:8967
Nasus:8842
Vayne:8516
Nautilus:8476
Ashe:7892
Alistar:7452
Bard:7204
Vel'Koz:7076
Illaoi:7007
Blitzcrank:6356
Sivir:6243
Malzahar:6128
Janna:6044
Heimerdinger:6011
Viktor:5829
Sona:5715
Sion:5519
Cho'Gath:5288
Gragas:5176
Azir:5151
Jhin:5150
Lux:5078
LeBlanc:4854
Shyvana:4499
Poppy:4142
Trundle:3982
Zyra:3836
Darius:3687
Akali:3677
Ekko:3586
Miss Fortune:3559
Tryndamere:3417
Kalista:3417
Soraka:3314
Mordekaiser:3165
Orianna:2960
Twisted Fate:2907
Rek'Sai:2891
Udyr:2878
Annie:2825
Gangplank:2759
Rumble:2691
Nidalee:2637
Warwick:2632
Renekton:2617
Zilean:2566
Kog'Maw:2566
Syndra:2547
Volibear:2465
Yorick:2305
Twitch:2268
Karthus:2112
Dr. Mundo:2045
Nunu:1932
Riven:1820
Katarina:1709
Anivia:1677
Elise:1664
Gnar:1653
Xerath:1564
Sejuani:1493
Ezreal:1262
Kassadin:1187
Caitlyn:1175
Garen:1164
Fiora:1161
Lissandra:1124
Nocturne:1097
Kindred:1047
Thresh:966
Amumu:651
Draven:631
Talon:533
Evelynn:451
Lee Sin:444
Zac:367
Morgana:351
Yasuo:312
Ryze:268
Graves:256
Maokai:255
Nami:251
Ziggs:245
Hecarim:238
Irelia:229
Cassiopeia:206
Skarner:204
Urgot:189
Rengar:183
Ahri:180
Shen:156
Olaf:154
Heimerdinger:77975
Lulu:54037
Evelynn:51871
Teemo:31548
Lux:28272
Irelia:23695
Brand:19919
Jinx:19789
Quinn:17629
Kindred:16943
Orianna:16626
Twisted Fate:14311
Fiora:11056
Kog'Maw:9588
Shyvana:6724
Nidalee:5788
Nami:4169
Leona:3942
LeBlanc:3870
Karma:2680
Riven:1893
Xin Zhao:1610
Illaoi:1483
Udyr:683
Lucian:183
Tristana:157
Thresh:153
Amumu:153
Master Yi:64117
Lucian:38048
Sivir:35675
Warwick:30223
Brand:29330
Blitzcrank:23911
Evelynn:20403
Draven:18357
Ryze:16904
Garen:15382
Zilean:14737
Viktor:13845
Katarina:13071
Malzahar:12251
Nasus:11901
Cho'Gath:11249
Soraka:10790
Poppy:10425
Jax:9970
Volibear:9868
Graves:8079
Dr. Mundo:7998
Udyr:7695
Shaco:6987
Tristana:5307
Jinx:4350
Kog'Maw:4159
Ziggs:4066
Vladimir:3715
Riven:3306
Miss Fortune:3117
Kayle:2636
Caitlyn:1876
Janna:1863
Yasuo:1475
Kindred:1469
Twisted Fate:1444
Shen:1429
Kha'Zix:1406
Ashe:1322
Gangplank:1236
Ahri:1118
Kalista:1072
Sona:1044
Mordekaiser:954
Shyvana:882
Vel'Koz:646
Vayne:588
Lulu:562
Ekko:427
Xerath:362
LeBlanc:292
Hecarim:273
Swain:262
Darius:255
Fiora:205
Tryndamere:198
Pantheon:184
Lux:178
Annie:172
Zed:167
Fizz:162
Rammus:158
Thresh:151
Shen:122809
Janna:37680
Leona:23185
Caitlyn:19585
Zed:16637
Jax:16187
Thresh:14988
Azir:13529
Tristana:11795
Braum:11727
Vayne:10831
Sivir:9854
Sion:9214
Corki:6760
Kayle:6759
Heimerdinger:6355
Teemo:6034
Lee Sin:5992
Singed:5781
Xin Zhao:5680
Annie:5672
Evelynn:5533
Nunu:5524
Morgana:5273
Nasus:4748
Alistar:4559
Riven:4542
Garen:4481
Kalista:4365
Vladimir:3848
Lux:3844
Ashe:3362
Jarvan IV:3355
Katarina:3325
Sejuani:3143
Orianna:3002
Talon:2981
Udyr:2926
Blitzcrank:2667
Darius:2473
Sona:2431
Gangplank:2399
Ryze:2369
Anivia:2327
Dr. Mundo:2299
Draven:2091
Ahri:1976
Twisted Fate:1943
Ezreal:1883
Soraka:1795
Kennen:1510
Twitch:1347
Cho'Gath:1325
Aatrox:1273
Tryndamere:1214
Master Yi:1178
Amumu:1176
Rumble:1148
Galio:1123
Graves:1025
Quinn:972
Malphite:793
Zac:682
Olaf:394
Gragas:252
Yasuo:218
Taric:203
Shaco:158
Pantheon:153
Brand:134434
Ekko:67712
Thresh:56193
Teemo:53646
Miss Fortune:49620
Volibear:39503
Quinn:33664
Darius:32212
Vel'Koz:31200
Vayne:29827
Morgana:27597
Fizz:27302
Tahm Kench:25178
Tryndamere:23918
Nasus:23622
Ziggs:22691
Dr. Mundo:21751
Jinx:20596
Jax:19360
Garen:19043
Sion:17383
Shaco:16947
Skarner:16889
Heimerdinger:15419
Lux:13157
Blitzcrank:12602
Soraka:12087
Nautilus:11711
Warwick:11265
Malzahar:10943
Sejuani:10627
Ahri:9147
Cho'Gath:7862
Janna:7765
Udyr:7738
Rengar:6905
Malphite:6821
Kog'Maw:6714
Diana:6551
Ezreal:6369
Twitch:5791
LeBlanc:5572
Fiora:5300
Ashe:5138
Lulu:4972
Anivia:4786
Trundle:4758
Rumble:4037
Gnar:3882
Yasuo:3699
Kalista:3591
Sona:3451
Gangplank:3429
Xin Zhao:3146
Leona:3142
Vladimir:3109
Graves:2732
Viktor:2568
Hecarim:2534
Singed:2439
Master Yi:2305
Wukong:1980
Lee Sin:1964
Illaoi:1934
Zed:1708
Pantheon:1675
Alistar:1665
Lucian:1636
Bard:1610
Caitlyn:1550
Kha'Zix:1525
Cassiopeia:1457
Rammus:1403
Olaf:1345
Galio:1316
Gragas:1277
Aatrox:1220
Karthus:1209
Rek'Sai:1170
Zac:1095
Corki:954
Tristana:899
Elise:755
Zyra:494
Riven:472
Evelynn:453
Nidalee:433
Zilean:390
Mordekaiser:386
Irelia:386
Shyvana:352
Renekton:312
Jarvan IV:253
Akali:253
Shen:230
Vi:203
Amumu:195
Lissandra:187
Sivir:159
Syndra:145
Swain:144
Taric:125
Amumu:110279
Kayle:30676
Soraka:24679
Brand:22737
Jinx:22034
Warwick:17736
Lux:14118
Miss Fortune:12494
Cho'Gath:12190
Fiora:11981
Kalista:10223
Fiddlesticks:9413
Darius:8847
Master Yi:7072
Teemo:4315
Zed:4309
Blitzcrank:4304
Twitch:3615
Vayne:3362
Garen:2768
Kindred:2258
Varus:1979
Rek'Sai:1214
Ashe:915
Lee Sin:378
Dr. Mundo:294
Vi:185
Kha'Zix:169
