Ekko:60833
Jhin:46157
Lucian:30245
Kindred:29094
Caitlyn:22749
Ezreal:21984
Miss Fortune:15553
Tristana:13967
Twitch:10890
Bard:7237
Jax:6996
Fizz:6958
Kayle:6731
Corki:6110
Rengar:5801
Udyr:5427
Kalista:4626
Draven:4498
Azir:4420
Gragas:4120
LeBlanc:3549
Syndra:3405
Tahm Kench:3350
Yasuo:3330
Graves:3156
Anivia:3092
Lee Sin:2625
Lissandra:2410
Taric:2315
Twisted Fate:2283
Zed:1946
Elise:1642
Vi:1565
Kog'Maw:1556
Master Yi:1525
Ryze:1460
Kha'Zix:1356
Kassadin:1335
Dr. Mundo:1229
Blitzcrank:1204
Xin Zhao:1103
Rek'Sai:1037
Nasus:966
Jinx:913
Nidalee:677
Jayce:461
Volibear:448
Rammus:413
Zac:388
Vayne:331
Soraka:215
Xerath:212
Thresh:201
Renekton:201
Urgot:193
Quinn:179
Illaoi:174
Shen:164
Alistar:163
Nautilus:48548
Syndra:35749
Varus:34095
Xerath:29476
Tryndamere:17701
Lulu:14870
Soraka:13330
Pantheon:12773
Twisted Fate:8799
Annie:8240
Jax:4876
Lissandra:4286
Ryze:4261
Warwick:3767
Mordekaiser:2939
Gragas:2801
Fiddlesticks:2314
Morgana:2261
Thresh:2041
Bard:1345
Sona:1309
Tahm Kench:1250
Caitlyn:1222
Kog'Maw:894
Blitzcrank:364
Sivir:312
Kayle:222
Poppy:168
Ashe:168
Diana:168
Master Yi:111
Vladimir:22087
Yasuo:12646
Skarner:12348
Ezreal:10661
Jax:9858
Annie:9459
Viktor:9297
Fizz:8795
Shen:8382
Ahri:6378
Gnar:6207
Fiora:5410
Orianna:4420
Twisted Fate:4116
LeBlanc:3742
Vayne:3703
Cho'Gath:3374
Syndra:3267
Malphite:3170
Lux:3024
Brand:2568
Blitzcrank:2448
Shyvana:2344
Ekko:2035
Tristana:2035
Sivir:1945
Gragas:1918
Kog'Maw:1879
Lee Sin:1748
Jayce:1717
Miss Fortune:1712
Graves:1675
Nautilus:1662
Garen:1630
Warwick:1562
Renekton:1513
Talon:1473
Elise:1459
Varus:1398
Tahm Kench:1381
Rammus:1361
Maokai:1352
Lulu:1309
Lucian:1307
Hecarim:1303
Karma:1251
Soraka:1250
Ashe:1244
Swain:1218
Urgot:1108
Dr. Mundo:1090
Janna:1059
Kassadin:1048
Rumble:1011
Xin Zhao:945
Amumu:883
Cassiopeia:663
Udyr:495
Morgana:402
Caitlyn:393
Riven:359
Zyra:272
Karthus:254
Jinx:251
Darius:204
Draven:202
Vi:195
Illaoi:189
Azir:188
Ryze:176
Ziggs:168
Tryndamere:154
Kennen:154
Nocturne:153
Rengar:128
Veigar:63026
Malzahar:46135
Yasuo:43578
Karthus:38914
Teemo:35597
Cho'Gath:34046
Kog'Maw:26298
Soraka:22714
Lux:22516
Sona:21855
Shen:19473
Tryndamere:12337
Azir:10631
Ashe:9953
Tristana:9932
Garen:8090
Xerath:7852
Zilean:7688
Annie:6848
Nasus:6802
Olaf:5428
Dr. Mundo:5382
Sivir:4471
Kalista:4400
Lulu:4338
LeBlanc:4322
Malphite:4295
Anivia:4124
Morgana:3499
Zed:3273
Shaco:2758
Pantheon:2362
Alistar:1998
Blitzcrank:1971
Syndra:1688
Master Yi:1643
Rek'Sai:1577
Gangplank:1536
Kayle:1532
Ryze:1461
Aatrox:1383
Rengar:1235
Heimerdinger:1221
Twitch:1187
Miss Fortune:1117
Rammus:996
Darius:624
Warwick:618
Jax:474
Vladimir:447
Singed:289
Maokai:271
Karma:216
Poppy:216
Shyvana:204
Vi:193
Mordekaiser:192
Sion:191
Kassadin:187
Nautilus:185
Lucian:180
Gragas:169
Twisted Fate:158
Xin Zhao:152
Fiora:141
Irelia:131365
Vayne:109091
Caitlyn:74987
Malphite:42882
Sivir:30117
Nami:23794
Lux:21419
Jinx:20927
Vladimir:19340
Orianna:17783
Ezreal:16766
Thresh:16464
Amumu:14771
Lissandra:14059
Shen:13556
Sona:13145
Jhin:13098
Nautilus:12242
Morgana:11021
Ashe:9692
Nunu:8732
Rumble:8362
Fizz:7776
Bard:7629
Braum:6689
Lucian:5916
Shyvana:5855
Diana:5472
Volibear:5091
Lulu:4120
Janna:4102
Nasus:3917
Kalista:3465
Dr. Mundo:3248
Annie:3121
Leona:2882
Cassiopeia:2827
Mordekaiser:2729
Garen:2549
Blitzcrank:2505
Singed:2052
Udyr:2000
Soraka:1871
Renekton:1852
Ziggs:1799
Tahm Kench:1689
Fiora:1634
Graves:1600
Gragas:1562
Gangplank:1472
Tristana:1396
Ryze:1318
Ahri:1315
Master Yi:1260
Cho'Gath:1258
Karma:1190
Lee Sin:1081
Jax:995
Ekko:982
Veigar:973
Akali:934
Taric:637
Rammus:583
Warwick:480
Kennen:403
Illaoi:368
Olaf:367
Teemo:321
Nidalee:271
Alistar:223
Fiddlesticks:193
Xerath:179
Miss Fortune:156
Vi:156
Kayle:152
Tryndamere:147
Graves:37271
Veigar:18985
Brand:17505
Amumu:15185
Urgot:14441
Zac:14420
Quinn:13949
Diana:12032
Malphite:10399
Galio:7332
Anivia:7067
Ahri:6220
Karthus:5721
Cho'Gath:4614
Sivir:4478
LeBlanc:3965
Garen:3493
Katarina:3020
Zyra:2901
Braum:2844
Leona:2645
Riven:2405
Vladimir:2370
Jinx:1801
Rumble:1620
Vayne:1089
Azir:1046
Jarvan IV:1042
Fiddlesticks:858
Lulu:675
Singed:638
Blitzcrank:444
Kha'Zix:407
Aatrox:386
Vi:272
Ashe:248
Shyvana:174
Gnar:165
Viktor:159
Kassadin:157
Sona:23550
Teemo:19183
Morgana:16044
Amumu:10762
Jhin:1090
Caitlyn:425
Viktor:30171
Kassadin:25184
Malphite:23446
Syndra:21310
Bard:17727
Corki:16323
Kog'Maw:15596
Veigar:14150
Braum:11003
Blitzcrank:9914
Trundle:9461
Skarner:9102
Heimerdinger:8910
Fiddlesticks:8488
Zac:7729
Nautilus:7180
Varus:6722
Xerath:5926
Shyvana:5800
Nocturne:5581
Hecarim:4817
Rammus:3947
Sion:3944
Shen:3819
Karthus:3791
Azir:3501
Twitch:2027
Thresh:1811
Teemo:1613
Nunu:1584
Tahm Kench:1530
Pantheon:1488
Cho'Gath:1482
Rek'Sai:1441
Gangplank:1387
Ezreal:1257
Kindred:1236
Brand:994
Zilean:539
Rumble:417
Lux:196
Caitlyn:178
Master Yi:175
Ahri:173
Jarvan IV:23529
Cho'Gath:19724
Thresh:15250
Olaf:14627
Gragas:12027
Gnar:11579
Nautilus:9607
Xin Zhao:8987
Ekko:8653
Fizz:8019
Brand:7888
Alistar:6324
Tryndamere:6132
Malphite:5228
Jax:4951
Pantheon:4504
Varus:4459
Trundle:4412
Dr. Mundo:3457
Rengar:3365
Lee Sin:2749
Shaco:2723
Poppy:2573
Sejuani:2560
Wukong:2244
Zed:1921
Shen:1777
Nasus:1572
Ziggs:1488
Ezreal:1438
Renekton:1313
Bard:1262
Lucian:1260
Vayne:1087
Amumu:419
Rumble:330
LeBlanc:235
Jinx:235
Garen:198
Morgana:171
Leona:129044
Ashe:56788
Morgana:35229
Miss Fortune:22609
Lucian:20758
Sivir:17382
Malphite:9892
Amumu:8848
Caitlyn:4790
Nasus:4380
Jinx:4299
Thresh:3343
Rammus:2796
Jax:1972
Kayle:1390
Tahm Kench:627
Vi:539
Malzahar:508
Cho'Gath:386
Master Yi:360
Janna:300
Shen:233
Volibear:213
Braum:201
Shyvana:177
Mordekaiser:147
Annie:73189
Anivia:72757
Veigar:66066
Lux:61764
Ziggs:55810
Sona:52644
Xerath:40116
Diana:39067
Zyra:30388
Zilean:24966
Syndra:22676
Cassiopeia:21716
Teemo:20556
Kayle:18368
Twisted Fate:14572
Miss Fortune:13569
Evelynn:12181
Shaco:11441
Orianna:10985
Soraka:10377
Lissandra:10005
Caitlyn:9971
Singed:8659
Viktor:8151
Janna:7597
Vladimir:6850
Lulu:6815
Cho'Gath:6278
Azir:6264
Morgana:6155
Galio:5601
Gangplank:5554
Varus:5414
Shen:4915
Brand:4645
Nidalee:4366
Malzahar:4296
Karma:4179
Karthus:4089
Bard:3857
Akali:3844
Jhin:3664
Kog'Maw:3657
Malphite:3012
Ezreal:2995
Katarina:2947
Corki:2880
Kassadin:2797
Nami:2720
Garen:2447
Sejuani:2422
Fiddlesticks:2198
Nunu:1851
Gragas:1812
Zac:1679
Dr. Mundo:1599
LeBlanc:1529
Heimerdinger:1510
Rumble:1434
Warwick:1320
Rengar:1013
Ekko:991
Kalista:936
Blitzcrank:345
Urgot:263
Mordekaiser:258
Vayne:197
Tryndamere:159
Malzahar:26817
Irelia:25672
Brand:22451
Ahri:18925
Malphite:15415
Teemo:14785
Viktor:14322
Blitzcrank:14120
Leona:13410
Vladimir:12955
Zac:12433
Ezreal:10916
Shen:7940
Rammus:7247
Wukong:7055
Swain:6499
Volibear:5622
Nautilus:5517
Zed:5169
Renekton:4341
Ziggs:4167
Rumble:3380
Corki:2709
Braum:2368
Alistar:2340
Caitlyn:2331
Talon:2292
Lux:2271
Kayle:2226
Olaf:2221
Garen:2096
Miss Fortune:1932
Shyvana:1905
Lissandra:1636
Maokai:1565
Dr. Mundo:1527
Mordekaiser:1517
Tryndamere:1394
Amumu:1372
Karma:1353
Galio:1350
Warwick:1344
Yasuo:1302
Veigar:1245
Jax:1213
Twitch:1210
Trundle:1179
Pantheon:1095
Tristana:1002
Ashe:924
Hecarim:906
Diana:482
Nasus:477
Cho'Gath:428
Xerath:351
Jarvan IV:281
Shaco:276
Heimerdinger:201
Zyra:184
Nocturne:168
Anivia:160
Lee Sin:160
LeBlanc:155
Wukong:47449
Rumble:46597
Nautilus:40725
Blitzcrank:40125
Hecarim:39616
Kha'Zix:39276
Alistar:38051
Poppy:34320
Shyvana:34254
Talon:26249
Karthus:24786
Trundle:24554
Tahm Kench:23710
Zac:22963
Evelynn:21052
Tristana:19454
Twisted Fate:19166
Leona:18933
Jax:14032
Rengar:14018
Akali:13544
Olaf:13271
Kennen:13226
Jarvan IV:12991
Master Yi:12799
Pantheon:12656
Fiddlesticks:12586
Zyra:12494
Vladimir:12474
Gragas:12385
Quinn:10636
Katarina:10579
Corki:9963
Syndra:8579
Malphite:8126
Kayle:8039
Nocturne:7980
Nunu:7778
Irelia:6902
Twitch:6754
Lux:6347
Kog'Maw:6260
Dr. Mundo:5984
Shaco:5809
Zilean:5414
Brand:5102
Mordekaiser:4590
Miss Fortune:4352
Draven:4276
Rammus:4139
Graves:3782
Rek'Sai:3513
Ekko:2895
Karma:2885
Caitlyn:2833
Vayne:2669
Garen:2647
Jinx:2560
Braum:2499
Warwick:2498
Yasuo:2288
Swain:1936
Diana:1635
Ziggs:1588
Amumu:1583
Cho'Gath:1582
Skarner:1577
Maokai:1563
Bard:1528
Xin Zhao:1519
Fizz:1509
Galio:1457
Viktor:1423
Renekton:1323
Teemo:1267
Veigar:1247
Kindred:1228
Morgana:1181
Tryndamere:1158
Ashe:1068
Aatrox:1026
Fiora:791
Jayce:625
Volibear:607
Ryze:304
Gangplank:262
Anivia:214
Azir:184
Singed:172
Yorick:167
Vi:166
Ahri:166
Soraka:166
Urgot:162
Sejuani:158
Elise:157
Nidalee:104
Xerath:25233
Orianna:24493
Gangplank:21048
Urgot:18794
Syndra:17376
Bard:16445
Ezreal:12762
Rammus:12600
Cassiopeia:12202
Lucian:11478
Alistar:10318
Braum:9697
Zyra:9292
Rek'Sai:9028
Sivir:6742
Kha'Zix:6543
Lissandra:6485
Tahm Kench:5288
Zed:4769
Jhin:4319
Miss Fortune:3399
Lux:1795
Varus:1633
Blitzcrank:1462
Ahri:1230
LeBlanc:1203
Udyr:1086
Nocturne:1054
Annie:988
Ziggs:912
Graves:280
Anivia:267
Darius:225
Garen:202
Poppy:201
Singed:182
Vladimir:154
Jax:131
Leona:67027
Jinx:64165
Quinn:47311
Sona:38827
Blitzcrank:11463
Teemo:6220
Master Yi:5403
Veigar:5175
Cho'Gath:4696
Gangplank:4459
Ashe:3956
Varus:3692
Caitlyn:3391
Bard:3328
Annie:3039
Galio:2730
Morgana:2519
Miss Fortune:1990
Gnar:1888
LeBlanc:1376
Kalista:1333
Sion:1285
Vayne:1249
Yasuo:1144
Maokai:925
Tryndamere:915
Lux:714
Kindred:528
Ryze:268
Fizz:252
Karthus:248
Ekko:209
Poppy:191
Zac:188
Heimerdinger:186
Malphite:180
Kayle:166
Vi:159
Twisted Fate:157
Brand:151
Azir:144
Dr. Mundo:42903
Evelynn:32897
Zac:31962
Fiddlesticks:29290
Ezreal:25544
Quinn:19258
Lissandra:19011
Jinx:18366
Ekko:16926
Kalista:12645
Morgana:11705
Xerath:9981
Caitlyn:9957
Fizz:9836
Brand:8732
Draven:8581
Blitzcrank:8196
Rammus:7101
Graves:7048
Tahm Kench:6880
Thresh:6637
Kog'Maw:6196
Amumu:5250
Twitch:4833
Ziggs:4582
Jarvan IV:4222
Lux:4036
Annie:3847
Rek'Sai:3285
Varus:3198
Xin Zhao:2831
Jhin:2824
Kindred:2757
Malzahar:2473
Swain:2105
Cho'Gath:2051
Rumble:1927
Nunu:1571
Rengar:1497
Cassiopeia:1483
Ashe:1432
Azir:1394
Corki:1392
Renekton:1332
Kha'Zix:1209
Anivia:1176
Viktor:937
Poppy:921
Heimerdinger:771
Leona:638
Garen:388
Sejuani:256
Diana:219
Hecarim:191
Soraka:188
Pantheon:182
Darius:157
Miss Fortune:152
Teemo:148
Rammus:21128
Vayne:7864
Brand:6073
Galio:5386
Nasus:5036
Zyra:4956
Master Yi:4764
Annie:3485
Trundle:3224
Xin Zhao:2675
Diana:2533
Vi:2443
Caitlyn:2401
Malzahar:2331
Graves:1740
Katarina:1475
Miss Fortune:1368
Tahm Kench:1325
Ezreal:1318
Tristana:1315
Shaco:1260
Singed:1151
Wukong:1151
Kassadin:1009
Lux:962
Kha'Zix:957
Ahri:777
Jax:460
Syndra:442
Volibear:292
Soraka:254
Kalista:250
Talon:219
Lulu:218
Janna:207
Blitzcrank:178
Nocturne:170
Alistar:169
Fiora:169
Xerath:164
Dr. Mundo:155
Vladimir:152
Malphite:117
Amumu:115
Darius:69583
Urgot:52507
Jarvan IV:35219
Kennen:31580
Lissandra:31223
Trundle:30725
Morgana:28237
Tahm Kench:25147
Karthus:24147
Corki:23122
Nautilus:22869
Talon:22746
Gangplank:21778
Tristana:21325
Veigar:18256
Cassiopeia:15089
Galio:13877
Xerath:13351
Malphite:12484
Amumu:11615
Blitzcrank:11502
Dr. Mundo:10788
Ryze:9787
Pantheon:9197
Garen:7836
Kayle:7679
Kog'Maw:7091
Vladimir:6953
Lulu:6661
Vayne:6029
Ashe:5763
Sivir:5694
Evelynn:5592
Warwick:5429
Ahri:4804
Quinn:4708
Swain:4592
Nasus:4247
Master Yi:3891
Udyr:3693
Xin Zhao:3429
Wukong:3165
Renekton:3029
Annie:2818
Braum:2628
Rammus:2463
Alistar:2084
Soraka:2030
Lux:1969
Irelia:1951
Ziggs:1909
Poppy:1693
Leona:1570
Zilean:1548
Cho'Gath:1502
Graves:1496
Rumble:1474
Lucian:1429
Mordekaiser:1406
Anivia:1398
Rek'Sai:1343
Taric:1211
Illaoi:1191
Yorick:1188
Varus:1155
Tryndamere:1132
Twisted Fate:1131
Rengar:741
Fiddlesticks:699
Elise:491
Azir:464
Thresh:369
Nunu:291
Nami:265
Jax:253
Shen:219
Brand:218
Draven:189
Zac:168
Twitch:164
Viktor:151
Syndra:120
Ekko:16868
Viktor:15033
Lee Sin:12582
Diana:11881
Lux:11809
Tristana:11635
Nocturne:11589
Lulu:11224
Orianna:11198
Alistar:10490
Twitch:10478
Gangplank:10389
Brand:10035
Elise:9992
Lucian:9718
Zac:9436
Gragas:9376
Bard:9280
Braum:9210
Vi:9133
Ezreal:8892
Cassiopeia:8625
Zed:8405
Jinx:8381
Sion:8236
Kog'Maw:7920
Jarvan IV:7592
Janna:7431
Galio:7035
Nautilus:6576
Xerath:6562
Malzahar:6509
Sivir:6324
Draven:6098
Pantheon:5974
Ziggs:5843
Zilean:5675
Thresh:5652
Caitlyn:5378
Shen:5291
Amumu:5284
Nasus:5060
Rengar:4920
Kennen:4840
Rammus:4737
Hecarim:4536
Nidalee:4434
Fizz:4349
Dr. Mundo:4315
Sona:4312
Syndra:4299
Annie:4272
Xin Zhao:4116
Lissandra:4108
Wukong:4095
Shyvana:4032
Zyra:3984
Jax:3936
Udyr:3916
Trundle:3822
Anivia:3776
Swain:3775
Nunu:3699
Karthus:3632
Ahri:3620
Karma:3616
Morgana:3611
Warwick:3379
Twisted Fate:3320
Vladimir:3195
Master Yi:3191
Varus:2997
Yorick:2927
Miss Fortune:2884
Rumble:2817
Skarner:2779
Kha'Zix:2734
Malphite:2713
Fiddlesticks:2697
Corki:2530
Katarina:2468
Teemo:2427
LeBlanc:2418
Vayne:1822
Gnar:1817
Blitzcrank:1813
Heimerdinger:1804
Renekton:1783
Evelynn:1750
Soraka:1714
Olaf:1699
Volibear:1554
Yasuo:1552
Aatrox:1511
Kalista:1497
Poppy:1434
Irelia:1397
Kindred:1389
Jayce:1382
Talon:1374
Ryze:1344
Taric:1275
Cho'Gath:1211
Sejuani:1169
Tahm Kench:1155
Darius:1146
Shaco:1131
Maokai:1078
Garen:912
Kassadin:864
Veigar:668
Rek'Sai:662
Leona:486
Nami:308
Quinn:263
Riven:237
Urgot:195
Evelynn:38343
Renekton:28731
Kalista:26786
Rengar:26390
Vladimir:24658
Fiora:23477
Cassiopeia:15992
Rammus:14409
Dr. Mundo:14161
Alistar:14030
Diana:12903
Lee Sin:12792
Amumu:11671
Shen:11306
Gnar:10842
Poppy:10785
Nautilus:10619
Gragas:9445
Kayle:8774
Ashe:8546
Shyvana:8429
Blitzcrank:8381
Braum:8282
Malphite:8169
Nami:8063
Sivir:7939
Thresh:7600
Vayne:7367
Rumble:6711
Janna:6458
Nunu:6090
Jarvan IV:5939
Maokai:5507
Morgana:5489
Rek'Sai:5198
Talon:5194
Yasuo:4697
Riven:4605
Caitlyn:4492
Azir:4332
Soraka:4313
Hecarim:4305
Tristana:4090
Gangplank:3731
Ryze:3358
Elise:3353
Sion:3242
Lucian:3174
Tahm Kench:3004
Leona:2952
Jax:2740
Sejuani:2732
Nidalee:2712
Lissandra:2548
Cho'Gath:2538
Varus:2254
Skarner:2201
Kindred:2101
Graves:1918
Kassadin:1861
Viktor:1854
Urgot:1784
Brand:1729
Jinx:1725
Olaf:1518
Lulu:1492
Annie:1475
Galio:1445
Darius:1376
Irelia:1370
Veigar:1369
Akali:1093
Ezreal:1063
Nasus:957
Corki:534
Lux:529
Syndra:465
Karthus:283
Jayce:217
Bard:160
Ahri:154
Kindred:54585
Quinn:42797
Sona:37829
Jhin:36153
Braum:31799
Garen:28635
Ashe:25384
Shyvana:24631
Wukong:24435
Master Yi:24155
Cassiopeia:21890
Zyra:21783
Diana:20688
Leona:19267
Talon:18153
Aatrox:17115
Mordekaiser:15814
Malzahar:15309
Akali:15274
Ahri:14450
Annie:13384
Graves:13218
Gangplank:13131
Lux:12676
Nasus:10139
Viktor:9308
Karthus:8445
Xin Zhao:8241
Renekton:8103
Twitch:8016
Lucian:7408
Zilean:7368
Tryndamere:7355
Rek'Sai:6710
Rengar:6505
Illaoi:6097
Gnar:5602
Amumu:4878
Nautilus:4526
Lissandra:4220
Teemo:4198
Ezreal:3963
Sion:3922
Fiddlesticks:3699
Twisted Fate:3567
Brand:3541
Malphite:3357
Jax:3335
Kog'Maw:3305
Darius:3048
Miss Fortune:2809
Soraka:2580
Fiora:2218
Varus:1942
Nami:1875
Warwick:1835
Vayne:1764
Nidalee:1719
Karma:1719
Zac:1692
Riven:1690
Jarvan IV:1440
Morgana:1435
Jayce:1426
Orianna:1333
Rumble:1333
Tahm Kench:1161
Blitzcrank:1161
Jinx:1144
Kayle:1102
Thresh:1095
Caitlyn:1004
Janna:811
Azir:621
LeBlanc:439
Syndra:432
Tristana:424
Nocturne:405
Cho'Gath:400
Veigar:390
Poppy:365
Anivia:290
Pantheon:234
Shaco:229
Heimerdinger:226
Nunu:202
Ekko:189
Rammus:182
Udyr:179
Zed:162
Vladimir:162
Bard:158
Ryze:145
Volibear:78611
Sona:72675
Blitzcrank:63835
Pantheon:63403
Thresh:56825
Leona:55988
Dr. Mundo:33069
Trundle:28956
Braum:28188
Jinx:26064
Xin Zhao:25505
Nautilus:20237
Graves:20159
Amumu:20133
Vayne:17995
Caitlyn:17945
Sejuani:17078
Lux:15484
Malphite:12197
Nasus:11880
Lucian:11424
Hecarim:10874
Darius:9901
Lee Sin:9003
Shen:7609
Warwick:7572
Alistar:5873
Zed:5687
Yasuo:5512
Corki:5365
Fizz:5321
Tristana:4321
Rammus:4298
Tryndamere:3984
Morgana:3660
Annie:3570
Master Yi:3447
Zac:3009
Gragas:2993
Miss Fortune:2923
Tahm Kench:2887
Garen:2583
Cho'Gath:2513
Akali:2424
Wukong:1757
Katarina:1756
Udyr:1626
Kalista:1597
Anivia:1539
Brand:1415
Riven:1354
Nidalee:1345
Vladimir:1306
Rumble:1269
Bard:1258
Renekton:1252
Teemo:1216
Shaco:1148
Nocturne:1046
Fiddlesticks:885
Nunu:781
Jax:649
Rek'Sai:624
Ekko:570
Rengar:477
Sivir:381
Mordekaiser:273
Maokai:189
Quinn:184
Talon:175
Soraka:166
Jhin:163
Xerath:157
Draven:154
Irelia:152
Vi:146
Miss Fortune:103495
Jinx:74988
Blitzcrank:14514
Ashe:11689
Veigar:11066
Tahm Kench:10106
Wukong:9424
Quinn:8456
Galio:6584
Teemo:6539
Tristana:5867
Brand:3675
Leona:3047
Master Yi:2995
Twisted Fate:2738
Vayne:2597
Soraka:1473
Varus:1120
Graves:1050
Hecarim:985
Malphite:768
Thresh:741
Shaco:471
Illaoi:390
Fiora:369
Caitlyn:352
Riven:263
Vladimir:243
Ryze:223
Pantheon:216
Cho'Gath:214
Ziggs:197
Morgana:174
Tryndamere:170
Darius:161
Sejuani:160
Olaf:154
Viktor:148
Nasus:97104
Cho'Gath:91008
Fiora:41191
Diana:35908
Brand:35781
Heimerdinger:21518
Renekton:19073
Tryndamere:17148
Xerath:16837
Alistar:16648
Shyvana:16537
Teemo:16109
Fizz:14865
Morgana:14179
Xin Zhao:13273
Jax:13256
Rammus:12899
Ezreal:11329
Zed:10419
Elise:10052
Shaco:9258
Taric:8707
Garen:8583
Illaoi:8275
Rengar:7455
Nidalee:6765
Leona:6673
Jarvan IV:6231
Caitlyn:5807
Rumble:5790
Ahri:5782
Lux:5760
Braum:5347
Bard:5310
Kennen:4954
Malzahar:4921
Viktor:4736
Ekko:4730
Darius:4707
Gangplank:4099
Yasuo:3965
Volibear:3636
Fiddlesticks:3597
Varus:3550
Lee Sin:3389
Kha'Zix:3242
Amumu:3036
Katarina:2935
Wukong:2785
Malphite:2740
Warwick:2726
Gnar:2687
Corki:2536
Tristana:2473
Swain:2293
Zilean:2213
Jayce:1920
Olaf:1747
Lissandra:1714
Kog'Maw:1664
Dr. Mundo:1598
Irelia:1549
Master Yi:1537
Azir:1493
Tahm Kench:1465
Blitzcrank:1439
Cassiopeia:1401
Ashe:1368
Pantheon:1326
Udyr:1274
LeBlanc:1208
Veigar:1207
Ryze:1117
Trundle:965
Nautilus:812
Rek'Sai:446
Soraka:418
Draven:282
Sion:259
Nami:242
Talon:235
Ziggs:231
Annie:221
Nunu:206
Vayne:205
Sivir:194
Akali:194
Maokai:188
Lucian:185
Vi:168
Hecarim:163
Karma:159
Riven:150
Zac:123
Kayle:3919
Annie:2953
Heimerdinger:2569
Illaoi:2184
Xerath:1835
Varus:1562
Jax:1321
Sona:1260
Hecarim:976
Ryze:840
Aatrox:364
Jayce:352
Sion:189
Xin Zhao:162
Akali:131
Poppy:65836
Nautilus:51545
Alistar:41421
Tahm Kench:27639
Vayne:27353
Kindred:21831
Lissandra:19285
Caitlyn:13409
Ezreal:12844
Sion:12659
Varus:10198
Graves:7561
Sejuani:5934
Teemo:5510
Soraka:4874
Lee Sin:4547
Jarvan IV:4358
Skarner:3834
Volibear:3821
Braum:3215
Thresh:3108
Riven:2790
Leona:2683
Kog'Maw:2536
Lulu:2396
Shen:1983
Bard:1517
Urgot:1451
Miss Fortune:1450
Singed:1437
Kayle:1429
Vi:1419
Orianna:1376
Corki:1260
Annie:1222
Janna:1002
Karthus:621
Kalista:590
Zilean:575
Malphite:242
Ashe:242
Fiddlesticks:233
Morgana:212
Draven:204
Ziggs:198
Tristana:183
Pantheon:173
Aatrox:162
Nami:152
Lux:353252
Jinx:17019
Miss Fortune:11946
Lissandra:7701
Xerath:6724
Morgana:4693
Soraka:4452
Annie:3014
Akali:1971
Tristana:1883
Kayle:917
Kalista:530
Ahri:449
Amumu:320
Ezreal:298
Warwick:203
Jhin:202
Jax:199
Cassiopeia:197
Dr. Mundo:131
Teemo:130
Lulu:44748
Brand:36363
Vladimir:34574
Zed:24287
Kassadin:17382
Lux:15433
Bard:11495
Quinn:11350
Diana:10974
Lissandra:9316
Leona:8653
Skarner:8550
Malphite:8170
Azir:5354
Ekko:4922
Graves:4434
Viktor:3871
Orianna:3815
LeBlanc:3769
Renekton:3153
Galio:2850
Janna:2743
Nocturne:2606
Zilean:2293
Lee Sin:2289
Gangplank:2268
Karma:2232
Blitzcrank:2084
Miss Fortune:1897
Twisted Fate:1872
Yasuo:1491
Annie:1428
Tahm Kench:1289
Jarvan IV:1232
Ahri:1204
Caitlyn:1100
Jinx:1091
Malzahar:1050
Rengar:634
Tristana:383
Shyvana:378
Braum:327
Lucian:312
Kindred:307
Nidalee:297
Elise:227
Fiora:213
Fizz:202
Talon:195
Olaf:188
Soraka:184
Syndra:182
Nami:176
Anivia:174
Shen:166
Thresh:165
Nunu:162
Leona:64971
Braum:47299
Sivir:45137
Caitlyn:42242
Gnar:40475
Karma:36996
Lux:29609
Rammus:28257
Jinx:25882
Ahri:24318
Sejuani:23118
Shen:22071
Morgana:19284
Soraka:17058
Cassiopeia:16133
Nautilus:14023
Nami:13955
Zyra:11023
Kindred:10421
Jarvan IV:10055
Malzahar:8397
Janna:8292
Ashe:8235
Thresh:6329
Illaoi:6312
Brand:6174
Cho'Gath:5645
Sona:5405
Quinn:4731
Lulu:4622
Annie:3488
Alistar:3381
Blitzcrank:3011
Tristana:2568
Tahm Kench:2426
Corki:1826
Teemo:1625
Shyvana:1590
Karthus:1546
Bard:1539
Miss Fortune:1474
Amumu:1442
Ziggs:1336
Vi:1231
Elise:1109
Malphite:1022
Zilean:477
Lucian:257
Orianna:255
Kayle:233
Lissandra:172
Tristana:31481
Amumu:29974
Riven:26578
Lee Sin:25298
Malphite:20398
Jax:19051
Master Yi:18626
Twitch:16237
Vayne:16104
Tryndamere:15837
Twisted Fate:13648
Graves:13025
Lux:12850
Morgana:12278
Caitlyn:12264
Nidalee:9861
Lulu:9172
Blitzcrank:8956
Ashe:8841
Orianna:8551
Kayle:8354
Draven:8349
Ryze:8322
Yasuo:8167
Nami:7337
Jarvan IV:6997
Dr. Mundo:6916
Annie:6846
LeBlanc:6754
Nocturne:5885
Akali:5556
Cho'Gath:5433
Evelynn:5248
Aatrox:5107
Lucian:5035
Sivir:4994
Katarina:4852
Illaoi:4728
Miss Fortune:4584
Rammus:4261
Leona:4081
Ekko:3841
Mordekaiser:3809
Jinx:3588
Thresh:3585
Zilean:3550
Kog'Maw:3538
Sona:3523
Ezreal:3477
Warwick:3451
Nautilus:3414
Shyvana:3369
Kassadin:3365
Sejuani:3299
Alistar:3262
Kalista:3244
Hecarim:3209
Teemo:3135
Kha'Zix:3046
Vi:3025
Corki:2442
Nunu:2353
Heimerdinger:2326
Xin Zhao:2124
Nasus:2085
Rengar:1839
Braum:1730
Cassiopeia:1603
Trundle:1552
Quinn:1539
Kennen:1530
Xerath:1417
Viktor:1325
Talon:1309
Janna:1298
Singed:1226
Udyr:1192
Gangplank:1161
Syndra:1089
Soraka:1025
Anivia:996
Bard:943
Diana:778
Zyra:480
Maokai:445
Shaco:286
Irelia:265
Tahm Kench:263
Poppy:257
Karthus:247
Zed:241
Fiora:230
Fiddlesticks:219
Ahri:207
Wukong:195
Kindred:194
Rumble:192
Skarner:186
Veigar:171
Gnar:168
Swain:166
Azir:161
Varus:159
Fizz:147
Ahri:100615
Janna:49638
Lulu:40924
Kennen:34136
Sona:30757
Lissandra:18314
Annie:16313
Kog'Maw:8566
Nautilus:6813
Master Yi:6771
Brand:6446
Morgana:4856
Alistar:2028
Ashe:1564
Braum:1300
Corki:1256
Kayle:932
Vladimir:413
Renekton:363
Syndra:162
Warwick:153
Shyvana:152
Anivia:86802
Nautilus:66967
Soraka:43827
Nasus:37895
Ashe:33825
Zilean:25320
Kindred:24721
Twisted Fate:23502
Sona:22680
Cho'Gath:21962
Skarner:19316
Thresh:19097
Malzahar:14201
Singed:13008
Irelia:12228
Annie:10648
Blitzcrank:10583
Tahm Kench:9594
Poppy:9076
Gangplank:6307
Taric:4740
Shen:4549
Urgot:4142
Shyvana:4097
Syndra:4070
Twitch:3958
Veigar:3653
Viktor:3496
Heimerdinger:3471
Hecarim:3449
Rammus:3426
Karthus:3303
Galio:3040
Alistar:2787
Dr. Mundo:2747
Lux:2426
Gnar:2270
Ekko:2259
Sion:2245
Pantheon:2234
Jayce:1924
Ryze:1911
Amumu:1863
Zed:1814
Udyr:1721
Xerath:1643
Kha'Zix:1520
Morgana:1484
Vayne:1484
Leona:1478
Yasuo:1435
Nami:1412
Riven:1272
Fiora:1247
Akali:1241
Kalista:1178
Sejuani:1169
Zyra:1136
Illaoi:1129
Rumble:1096
Teemo:1095
Elise:1005
Master Yi:978
Ahri:465
Tristana:444
Braum:401
Talon:346
Orianna:344
Corki:314
Katarina:314
Nidalee:264
Lulu:259
Maokai:237
Janna:236
Aatrox:219
Garen:218
Jax:187
Nunu:164
Fizz:150
Rek'Sai:146
Annie:48504
Sona:45597
Zilean:35006
Lux:33486
Shen:19801
Teemo:10778
Dr. Mundo:7949
Brand:7722
Blitzcrank:5368
Alistar:5319
Morgana:5174
Thresh:4911
Nidalee:4376
Soraka:4306
Braum:3981
Malphite:3904
Kennen:3878
Zyra:3737
Warwick:3644
Bard:3603
Heimerdinger:3559
Ashe:2620
Trundle:2523
Ziggs:2336
Poppy:2258
Ezreal:2205
Darius:2165
Nasus:1789
Leona:1767
Tryndamere:1564
Caitlyn:1516
Ekko:1488
Xin Zhao:1486
Tahm Kench:1480
Orianna:1451
Garen:1354
Shaco:1330
Nautilus:1316
Jax:1312
Wukong:1260
Lulu:1256
Fiddlesticks:1249
Swain:1193
Rumble:1192
Cassiopeia:1191
Veigar:1059
Fizz:1056
Taric:989
Karma:590
Sivir:411
Malzahar:375
Illaoi:349
Gangplank:269
Twisted Fate:263
Ryze:250
Vladimir:198
LeBlanc:198
Janna:189
Urgot:174
Zed:168
Akali:163
Volibear:161
Master Yi:161
Singed:160
Gnar:158
Gnar:33724
Master Yi:29245
Bard:22273
Rengar:18518
Shaco:16619
Kassadin:10214
Kindred:10186
Vayne:9600
Diana:8555
Pantheon:6894
Ekko:6797
Shen:5843
Vi:5036
Annie:4524
Zed:4523
Twisted Fate:4448
Garen:4436
Udyr:4226
Draven:4202
Quinn:4147
Miss Fortune:4140
Trundle:4086
Wukong:4045
Tristana:3922
Fiora:3860
Graves:3663
Veigar:3622
Nasus:3243
Kha'Zix:3165
Lucian:3105
Xin Zhao:3084
Talon:3010
Caitlyn:2911
Lux:2698
Lissandra:1975
Twitch:1628
Ezreal:1572
Jarvan IV:1557
Blitzcrank:1549
Fiddlesticks:1538
Ahri:1465
Gragas:1386
Yasuo:1376
Ziggs:1346
Warwick:1329
Amumu:1303
Gangplank:1285
Fizz:1279
Singed:1252
Dr. Mundo:1161
Ashe:1034
Tryndamere:1013
Lee Sin:866
Rammus:559
LeBlanc:459
Katarina:455
Poppy:410
Sivir:392
Vladimir:386
Jayce:372
Kog'Maw:353
Teemo:257
Ryze:257
Jinx:249
Jax:236
Tahm Kench:224
Aatrox:195
Olaf:175
Corki:149
Gangplank:133720
Bard:113742
Ekko:103322
Sion:69283
Trundle:53854
Rek'Sai:52485
Varus:49411
Brand:43325
Kha'Zix:43095
Zac:38067
Veigar:36869
Hecarim:36235
Darius:33554
Jhin:32018
Tahm Kench:28710
Skarner:28243
Nocturne:27878
Urgot:24348
Braum:21362
Graves:20090
Gnar:16238
Xerath:16063
Maokai:14946
Miss Fortune:14095
Galio:13828
Poppy:13690
Rengar:13554
Lucian:13384
Singed:12834
Rumble:12686
Mordekaiser:11648
Kog'Maw:10585
Shen:10488
Lissandra:9817
Zed:8820
Nautilus:7587
Wukong:7583
Viktor:7448
Jax:6933
Aatrox:6633
Corki:6551
Garen:6523
Ziggs:6391
Quinn:6218
Kassadin:6173
Twitch:5944
Illaoi:5852
Heimerdinger:4997
Anivia:4943
Azir:4882
Vayne:4099
Kayle:4020
Yasuo:3855
Sejuani:3397
Swain:3389
Tristana:3120
Elise:2826
Kindred:2598
Nasus:2543
Soraka:2504
Zyra:2500
Xin Zhao:2239
Taric:2211
Malzahar:2193
Jarvan IV:1989
Zilean:1981
Fiora:1758
Jayce:1694
Ryze:1621
Talon:1469
Renekton:1461
Lux:1384
Lee Sin:1366
Cho'Gath:1355
Cassiopeia:1351
Yorick:1311
Master Yi:1246
Shaco:1203
Karma:1171
Sivir:1156
Volibear:1153
Syndra:957
Kalista:936
Gragas:697
Alistar:643
Nami:470
Akali:403
Karthus:398
Dr. Mundo:249
Nunu:215
Blitzcrank:198
Draven:172
Lulu:152
Sion:119891
Rek'Sai:90419
Nautilus:84119
Annie:75049
Twitch:52351
Lulu:41086
Diana:32255
Kog'Maw:31633
Cho'Gath:30297
Tahm Kench:23944
Miss Fortune:23733
Irelia:19709
Jax:11777
Pantheon:9581
Talon:7016
Malphite:5946
Nami:5148
Alistar:4370
Kha'Zix:4191
Sivir:4105
Trundle:3819
Leona:3442
Xerath:2602
Master Yi:1863
Veigar:1767
Morgana:1764
Anivia:1688
Ahri:1524
Thresh:1515
Ashe:530
Blitzcrank:474
Lissandra:188
Graves:181
Viktor:46827
Sona:27235
Braum:16310
Yasuo:14861
Ekko:14812
Lux:12395
Pantheon:12116
Cho'Gath:11844
Volibear:9654
Gnar:9254
Nocturne:8485
Veigar:7892
Jax:7366
Ezreal:6368
Shen:6021
Azir:5930
Talon:5883
Riven:4364
Rengar:4165
Fiora:4109
Elise:4023
Ahri:3756
Thresh:3675
Sion:3655
Blitzcrank:3535
Diana:3505
Warwick:3316
Garen:2773
Maokai:2653
Nasus:2649
Morgana:2480
Varus:2339
Tristana:2178
Singed:1935
Ashe:1796
Darius:1639
Orianna:1637
Jhin:1600
Sejuani:1515
Wukong:1351
Lee Sin:1347
Alistar:1281
Malphite:1278
Rumble:1260
Lissandra:1208
Lucian:1181
Jinx:1114
Kayle:1021
Amumu:681
Ryze:608
Teemo:462
Annie:423
Tahm Kench:409
Hecarim:397
Zilean:282
Vladimir:242
LeBlanc:234
Galio:216
Akali:179
Zed:177
Vayne:159
Aatrox:158
Master Yi:153
Taric:11821
Quinn:3773
Soraka:2881
Teemo:2523
Miss Fortune:2177
Kha'Zix:1822
Nami:1394
Varus:953
Xerath:425
Alistar:382
Talon:272
Rek'Sai:259
Karma:257
Evelynn:235
Tahm Kench:218
Skarner:184
Tristana:180
Ezreal:160
Thresh:65174
Gnar:38576
Bard:32572
Malzahar:30152
Vi:19057
Nami:16567
Nidalee:13652
Sona:12563
Maokai:9788
Pantheon:9452
Kalista:9301
Graves:9217
Twitch:8748
Caitlyn:8294
Leona:7857
Jarvan IV:6745
Soraka:6272
Master Yi:6243
Evelynn:6074
Shaco:5576
Annie:5276
Kayle:5099
Ashe:4557
Tristana:4462
Zac:3937
Ziggs:3619
Alistar:3548
Miss Fortune:3449
Sejuani:3343
Janna:3095
Gragas:3008
Draven:2967
Xin Zhao:2842
Ezreal:2453
Malphite:2375
Teemo:2290
Morgana:2220
Olaf:2085
Lulu:1977
Jax:1911
Hecarim:1787
Yasuo:1755
Darius:1689
Rammus:1638
Cho'Gath:1606
Amumu:1528
Fizz:1475
Sivir:1424
Nunu:1393
Warwick:1315
Zilean:1307
Lee Sin:1297
Galio:1268
Karma:1258
Vladimir:1249
Orianna:1227
Zed:1047
Swain:1016
Blitzcrank:969
Kindred:966
Braum:795
Fiddlesticks:657
Nocturne:355
Renekton:263
Nautilus:210
Garen:208
Poppy:195
Riven:191
Illaoi:182
Nasus:177
Tahm Kench:161
Tryndamere:158
Udyr:149
Diana:144
Ekko:281791
Vi:28124
Malphite:18717
Akali:16546
Zed:9085
Xin Zhao:7627
Cho'Gath:5560
Nidalee:5207
Lux:4164
Kayle:3965
Yasuo:3484
Xerath:2580
Renekton:2204
Kindred:1955
Nocturne:1945
Ashe:1870
Sivir:1846
Skarner:1636
Swain:1440
Alistar:1353
Warwick:1183
Lucian:1061
Katarina:906
Master Yi:847
Draven:659
Ahri:584
Jinx:480
Soraka:420
Azir:400
Anivia:305
Miss Fortune:224
Riven:198
Wukong:193
Lee Sin:187
Shyvana:157
Udyr:150
Kassadin:146
Jhin:115
Tryndamere:115
Lucian:54803
Evelynn:51683
Vayne:50456
Soraka:44655
Sona:38275
Jinx:37241
Morgana:34104
Janna:32661
Quinn:27321
Elise:26612
Caitlyn:25731
Thresh:20549
Amumu:17714
Annie:17406
Lulu:15845
Tristana:13634
Master Yi:11129
Orianna:9868
Ahri:9843
Sivir:7413
Ekko:7102
Corki:6763
Gnar:5430
Kalista:5177
Vladimir:4810
Ashe:4459
Ezreal:4342
Azir:4044
Vi:3789
Zed:3551
Viktor:3387
Braum:3061
Dr. Mundo:2864
Talon:2750
Cassiopeia:2692
Syndra:2630
Yasuo:1961
LeBlanc:1881
Graves:1549
Poppy:1488
Alistar:1418
Darius:1314
Anivia:1183
Kog'Maw:1154
Malphite:1143
Katarina:1141
Miss Fortune:1058
Lissandra:985
Blitzcrank:916
Garen:485
Nocturne:450
Lux:426
Rumble:196
Kha'Zix:165
Lucian:31750
Ezreal:23445
Zed:21815
Darius:21087
Ekko:15314
Brand:14475
Pantheon:13932
Lee Sin:13885
Graves:12645
Tahm Kench:11457
Talon:11264
Master Yi:11170
Miss Fortune:10398
Twisted Fate:10175
Ashe:10118
Wukong:10099
Riven:9855
Nidalee:9589
Elise:9325
Lux:9182
Varus:8759
Fizz:8495
Jhin:8455
Twitch:8108
Annie:7429
Kayle:6880
Ziggs:6652
Sivir:6498
Hecarim:6476
Ahri:6439
Jax:6190
Bard:5898
Kog'Maw:5840
Yasuo:5687
Draven:5665
Karthus:5598
Poppy:4994
Rengar:4944
Jinx:4916
Garen:4791
Katarina:4686
Tryndamere:4549
Corki:4533
Blitzcrank:4522
Illaoi:4509
Teemo:4242
Vayne:4090
Tristana:4074
Thresh:3886
Kindred:3859
Syndra:3502
LeBlanc:3420
Zac:3244
Warwick:3194
Lulu:2992
Olaf:2875
Lissandra:2728
Diana:2696
Heimerdinger:2591
Gangplank:2426
Shen:2277
Xin Zhao:2203
Vi:2000
Renekton:1919
Ryze:1579
Urgot:1519
Nasus:1505
Alistar:1342
Nocturne:1326
Anivia:1238
Braum:1206
Akali:1188
Leona:1119
Cho'Gath:611
Fiddlesticks:486
Galio:449
Karma:438
Kennen:420
Fiora:386
Kha'Zix:385
Gnar:379
Veigar:269
Evelynn:208
Rumble:207
Aatrox:189
Quinn:178
Mordekaiser:178
Nunu:171
Malzahar:166
Shaco:157
Udyr:154
Singed:152
Miss Fortune:44516
Tristana:28708
Braum:10953
Quinn:8771
Mordekaiser:7932
Varus:6108
Ashe:5177
Caitlyn:4900
Gangplank:4668
Ezreal:4621
Brand:4533
Tahm Kench:4528
Sivir:4489
Nami:4254
Poppy:4058
Kayle:4049
Viktor:3880
Pantheon:3604
Jayce:2846
Thresh:2815
Lux:2799
Jhin:2774
Galio:2681
Draven:2630
Corki:2572
Alistar:2505
Leona:2478
Nidalee:2447
Taric:2116
Ziggs:1742
Kassadin:1653
Karma:1648
Zyra:1592
Vi:1538
Kindred:1515
Nautilus:1512
Lucian:1492
Shyvana:1489
Gragas:1471
Vayne:1366
Azir:1330
Nasus:1308
Rammus:1283
Xerath:1283
Jax:1280
Soraka:1268
Zac:1233
Dr. Mundo:1161
Cho'Gath:1129
Lulu:658
Veigar:570
Ryze:458
Illaoi:424
Graves:387
Yorick:343
Wukong:268
Zilean:257
Elise:244
Tryndamere:215
Shen:207
Vladimir:201
Volibear:192
Amumu:188
Morgana:183
Darius:180
Twitch:158
Kalista:155
Olaf:152
Bard:151
Jinx:148
Ekko:148
Amumu:19395
Blitzcrank:15237
Ashe:10575
Malphite:6842
Sion:6712
Dr. Mundo:5679
Rammus:4231
Nasus:2721
Garen:2268
Ryze:2048
Poppy:1996
Jax:1834
Cho'Gath:1457
Vladimir:1258
Warwick:1168
Caitlyn:1060
Udyr:1039
Vayne:949
Corki:936
Master Yi:352
Tahm Kench:194
Orianna:188
Soraka:184
Irelia:159
Leona:159
Lucian:158
Nunu:156
Fiddlesticks:155
Swain:99176
Orianna:65121
Corki:46061
Amumu:26101
Wukong:23334
Jinx:22858
Brand:19408
Hecarim:16741
Urgot:15420
Renekton:12484
Miss Fortune:11155
Braum:10096
Sivir:9647
Kindred:9617
Katarina:8479
Annie:8207
Morgana:7649
Maokai:6662
Nocturne:4765
Caitlyn:4375
Tristana:4053
Soraka:3689
Jax:3457
Shyvana:3259
Ekko:3141
Olaf:2998
Sejuani:2735
Master Yi:2689
Shen:2594
Xin Zhao:2260
Pantheon:2168
Ezreal:2099
Ryze:2087
Sona:1784
Illaoi:1716
Leona:1639
Shaco:1606
LeBlanc:1605
Thresh:1471
Garen:1430
Irelia:1415
Syndra:1382
Yasuo:1333
Gnar:1289
Kalista:1081
Kassadin:1048
Skarner:1032
Lee Sin:1017
Varus:944
Kayle:870
Ashe:634
Vayne:600
Twitch:576
Blitzcrank:568
Azir:506
Talon:449
Lulu:422
Sion:421
Yorick:418
Gragas:407
Rek'Sai:391
Jhin:339
Zilean:302
Jayce:291
Galio:288
Twisted Fate:243
Jarvan IV:235
Lucian:234
Evelynn:222
Tahm Kench:196
Quinn:187
Viktor:185
Kennen:179
Zed:152
Graves:152
Vi:151
Malphite:137
Trundle:117
Brand:212122
Shen:111473
Alistar:103003
Cho'Gath:85371
Swain:75798
Amumu:60937
Ashe:51605
Jhin:48042
Morgana:42932
Blitzcrank:14573
Sona:13363
Fiddlesticks:11666
Warwick:8357
Illaoi:7101
Braum:5281
Caitlyn:3208
Sivir:1549
Ezreal:611
Ekko:397
Annie:395
Soraka:271
Teemo:226
Malphite:195
Tahm Kench:181
Nunu:155
Kindred:151
Lissandra:149
Shyvana:120
Nautilus:148717
Illaoi:47263
Nocturne:46909
Brand:46042
Ekko:43088
Vi:42345
Kindred:19071
Lucian:17365
Karma:14176
Rammus:13832
Zac:13724
Soraka:13658
Renekton:12593
Heimerdinger:6769
Jinx:6457
Vladimir:6267
Garen:5704
Braum:5439
Diana:5377
Miss Fortune:4844
Malphite:4000
Ashe:3855
Ezreal:3299
Rek'Sai:3130
Rengar:3022
Tahm Kench:2005
Nami:1890
Morgana:1799
Trundle:1500
Fiora:1488
Quinn:1474
Bard:1423
Dr. Mundo:1303
Rumble:1264
Janna:1235
Aatrox:1043
Jax:900
Kha'Zix:578
Xerath:539
Poppy:369
Shen:323
Jarvan IV:316
Alistar:246
Darius:243
Ryze:228
Teemo:227
Nasus:226
Mordekaiser:211
Olaf:197
Urgot:193
Kayle:187
Kennen:186
Yasuo:180
Akali:178
Sion:174
Graves:170
Leona:164
Azir:156
Zilean:154
Evelynn:153
Gnar:148
Cho'Gath:91
Evelynn:117566
Dr. Mundo:3986
Amumu:910
Poppy:164
Zed:46219
Pantheon:24688
Blitzcrank:23234
Teemo:16487
Ekko:15767
Bard:14334
Shaco:14260
Jinx:14005
Garen:13969
Poppy:13432
Ezreal:13337
Caitlyn:11000
Quinn:10431
Tahm Kench:10278
Katarina:10146
Shen:8423
Gragas:8337
Ahri:8118
Ashe:7841
Malphite:7601
Yasuo:7398
Kog'Maw:7109
Thresh:7056
Aatrox:6990
Graves:6947
Karma:6806
Warwick:6803
Brand:6506
Ziggs:6494
Fizz:6411
Taric:6272
Vayne:6221
Syndra:6112
Annie:5933
Lee Sin:5689
Alistar:5677
Xerath:5575
Xin Zhao:5539
Sion:5512
Vladimir:5356
Kindred:5311
Nautilus:4926
Riven:4925
Miss Fortune:4769
Janna:4769
Diana:4726
Gangplank:4600
Yorick:4408
Fiora:4403
Trundle:4168
Akali:4154
Zilean:4003
Singed:3999
Renekton:3713
Nunu:3683
Volibear:3648
Braum:3488
Sivir:3379
Jayce:3214
Swain:3082
Malzahar:2951
Nidalee:2931
Morgana:2694
Ryze:2675
Darius:2673
Corki:2553
Jax:2549
Twitch:2502
Lux:2332
Amumu:2165
Jarvan IV:2143
Galio:1738
Nasus:1649
Soraka:1639
Lucian:1635
Lulu:1634
Rengar:1557
Tryndamere:1512
Kayle:1477
Talon:1466
Udyr:1463
Leona:1436
Sejuani:1386
Wukong:1263
Orianna:1242
Lissandra:1219
Cassiopeia:1218
Kassadin:1143
Shyvana:1142
Nocturne:1122
Fiddlesticks:1082
Evelynn:984
Elise:974
Kennen:972
LeBlanc:687
Twisted Fate:677
Illaoi:627
Veigar:550
Tristana:506
Dr. Mundo:427
Azir:382
Zac:376
Anivia:330
Hecarim:256
Mordekaiser:217
Heimerdinger:214
Urgot:211
Master Yi:194
Draven:188
Viktor:184
Cho'Gath:166
Sona:164
Karthus:162
Zyra:153
Nami:151
Gnar:150
Maokai:150
Viktor:96952
Jinx:51145
Gangplank:36393
Azir:35252
Tristana:26131
Kog'Maw:25952
Cassiopeia:22113
Sejuani:18725
Graves:15402
Xerath:10133
Jhin:9364
Vayne:9193
Caitlyn:8674
Syndra:8577
Zed:7845
Fiora:7795
Miss Fortune:7718
Vi:7666
Annie:7329
Nami:6885
Ryze:6528
Yasuo:5853
Ezreal:5758
Blitzcrank:5742
Soraka:5492
Hecarim:5319
Zilean:4050
Corki:4008
Gnar:3792
Jax:3621
Kalista:3271
Thresh:3149
Olaf:3096
Nocturne:2972
Sivir:2869
Varus:2589
Malphite:2339
Morgana:2043
Nasus:1961
Amumu:1930
Alistar:1748
Janna:1730
Volibear:1600
Elise:1560
Fiddlesticks:1557
Ahri:1543
Tahm Kench:1531
Cho'Gath:1521
Twisted Fate:1329
Vladimir:1313
Leona:1245
Pantheon:1165
Diana:1119
Rek'Sai:1115
Renekton:1091
Ashe:1080
Lulu:1070
Rengar:931
Warwick:513
Darius:478
Lucian:457
Jayce:415
LeBlanc:367
Kha'Zix:248
Nautilus:232
Kennen:224
Lissandra:221
Riven:215
Master Yi:208
Lee Sin:190
Kassadin:179
Singed:178
Jarvan IV:172
Yorick:167
Bard:158
Fizz:153
Lulu:150029
Lux:135360
Rammus:33022
Malzahar:28805
Soraka:25080
Kayle:13634
Amumu:10271
Vayne:9051
Teemo:8300
Syndra:8293
Zyra:8183
Caitlyn:7897
Ekko:7042
Heimerdinger:6394
Twitch:5337
Cho'Gath:4414
Rengar:4212
Morgana:3629
Ashe:3190
Garen:2673
Thresh:2416
Nami:2387
Cassiopeia:1901
Ziggs:1816
Azir:1736
Fiora:1671
Jax:1588
Illaoi:1529
Jarvan IV:1467
Sejuani:1434
Malphite:1398
Renekton:1176
Taric:1118
Ezreal:325
Katarina:247
Graves:196
Yasuo:156
Udyr:155
Lux:21138
Blitzcrank:13315
Nautilus:12338
Brand:10449
Miss Fortune:5095
Vladimir:4088
Soraka:3892
Braum:2658
Ahri:2457
Wukong:2399
Garen:2236
Teemo:1507
Pantheon:1115
Ashe:236
Morgana:226
Karthus:219
Cho'Gath:212
Caitlyn:212
Mordekaiser:195
Malzahar:190
Brand:486856
Zyra:173830
Malzahar:133133
Lissandra:37258
Malphite:34821
Lux:28563
Miss Fortune:24199
Cho'Gath:20336
Xin Zhao:17024
Ahri:8533
Xerath:7465
Kalista:6835
Varus:6188
Talon:4799
Wukong:4778
Graves:4666
Irelia:4185
Teemo:2898
Evelynn:2385
Syndra:1943
Cassiopeia:1770
Lucian:1747
Nidalee:1650
Ekko:1608
Leona:1575
LeBlanc:1538
Pantheon:1525
Fizz:1500
Amumu:1368
Kog'Maw:1342
Master Yi:1289
Warwick:1250
Braum:1084
Renekton:1058
Swain:978
Shaco:906
Caitlyn:883
Nocturne:338
Trundle:309
Olaf:307
Alistar:214
Jax:208
Aatrox:206
Annie:176
Kayle:173
Rek'Sai:150
Shyvana:148
Caitlyn:38750
Lux:24664
Xin Zhao:24235
Brand:21267
Ahri:19802
Tryndamere:17273
Thresh:17215
Trundle:14417
Blitzcrank:11217
Shaco:9995
Pantheon:8146
Viktor:7781
Jax:6950
Annie:5787
Fizz:5231
Amumu:5024
Diana:4943
Fiora:4537
Lissandra:4498
Akali:4457
Vayne:4443
Karma:3837
Rengar:3624
Leona:3561
Morgana:3508
Lee Sin:3357
Ekko:3209
Olaf:2800
Ashe:2732
Lucian:2689
Garen:2592
Wukong:2452
Kog'Maw:2201
Kha'Zix:1818
Corki:1789
Elise:1669
Ezreal:1648
Soraka:1639
Malphite:1635
Warwick:1537
Master Yi:1334
Veigar:1331
Sona:1315
Katarina:1156
Renekton:1008
Riven:930
Graves:555
Tristana:321
Vladimir:275
Kindred:179
Anivia:149
Zyra:136
Miss Fortune:83202
Graves:44326
Ziggs:40846
Caitlyn:40417
Talon:36441
Ezreal:35093
Trundle:29175
Jinx:26768
Quinn:23337
Gangplank:19673
Corki:17063
Swain:16149
Sivir:14463
Vayne:10319
Pantheon:9614
Maokai:9228
Singed:9112
Kassadin:8643
Kog'Maw:7761
Veigar:7158
Draven:6960
Leona:6815
Lucian:6807
Soraka:6345
Nasus:6094
Ashe:5235
Azir:5104
Jhin:4773
Morgana:4333
Varus:4308
Taric:4043
Heimerdinger:3946
Ryze:3607
Brand:3296
LeBlanc:3139
Twitch:3018
Cassiopeia:2905
Olaf:2393
Vladimir:2088
Karthus:1993
Anivia:1628
Lulu:1618
Gnar:1587
Ekko:1423
Syndra:1391
Rengar:1378
Zilean:1342
Udyr:1226
Bard:1144
Annie:1023
Jayce:922
Shaco:852
Warwick:830
Tristana:414
Urgot:398
Kindred:309
Kayle:270
Lux:244
Skarner:186
Alistar:185
Katarina:179
Rumble:158
Viktor:157
Blitzcrank:120490
Pantheon:76377
Caitlyn:54186
Morgana:50605
Heimerdinger:31765
Malphite:27052
Lucian:18161
Master Yi:15892
Graves:12423
Teemo:9378
Leona:8592
Ashe:7717
Ziggs:6671
Vayne:4677
Corki:3610
Ryze:2619
Thresh:2610
Nami:2459
Varus:2319
Lux:1400
Amumu:715
Jarvan IV:557
Dr. Mundo:497
Kalista:269
Alistar:221
Ezreal:207
Zilean:179
Sivir:154
Kayle:135
Jinx:126
Blitzcrank:137027
Tahm Kench:69254
Karthus:32424
Rammus:29488
Sona:26494
Volibear:26012
Malphite:20815
Sion:18026
Ashe:15995
Braum:11033
Gnar:10409
Zyra:8905
Brand:7598
Gangplank:7472
Master Yi:5927
Dr. Mundo:4378
Poppy:2491
Soraka:2290
Illaoi:2285
Vladimir:1302
Ziggs:602
Caitlyn:573
Amumu:426
Bard:391
Leona:339
Vi:318
Singed:261
Ekko:256
Shaco:214
Vayne:213
Ezreal:189
Lux:169
Shen:165
Tryndamere:160
Cho'Gath:148
Zilean:147
Lulu:76120
Leona:67930
Tahm Kench:59239
Orianna:47750
Illaoi:47598
Janna:41902
Gnar:41473
Malphite:40481
Thresh:38916
Shen:38394
Zyra:37008
Shyvana:35709
Morgana:33476
Nautilus:31737
Karma:31231
Annie:30608
Ekko:30318
Braum:28680
Varus:27753
Miss Fortune:26974
Jinx:25801
Lissandra:22828
Nami:22323
Caitlyn:18296
Sion:17129
Bard:16001
Sona:15803
Gragas:15539
Poppy:14063
Lux:13656
Trundle:13125
Sivir:12390
Ashe:11830
Vladimir:11578
Volibear:11038
Graves:10973
Alistar:10944
Nasus:10332
Amumu:10235
Jarvan IV:9127
Blitzcrank:9100
Ziggs:8438
Darius:8177
Viktor:8026
Soraka:6836
Heimerdinger:6648
Vayne:6111
Zac:5930
Irelia:5757
Syndra:5663
Hecarim:5348
Teemo:5270
Kennen:4744
Cassiopeia:4550
Renekton:4445
Vi:4089
Maokai:4039
Corki:3618
Wukong:3270
Cho'Gath:3068
Ahri:3011
Twitch:2939
Tristana:2870
Swain:2827
Gangplank:2362
Jayce:2315
Fiora:2306
Lucian:2268
Ezreal:2168
Katarina:2104
Kha'Zix:2099
Kayle:2086
Quinn:2027
Karthus:2009
Rammus:1931
Yorick:1917
Veigar:1910
Nocturne:1724
Diana:1532
Nunu:1359
Elise:1341
Taric:1310
Shaco:1287
Nidalee:1254
Dr. Mundo:1040
Rumble:834
Draven:718
Brand:624
Xerath:571
Evelynn:539
Jhin:477
Fiddlesticks:433
Sejuani:395
Warwick:358
Garen:325
Kog'Maw:319
Talon:186
Galio:183
Master Yi:162
Rengar:152
Fizz:147
Malzahar:126
Anivia:126
Morgana:74570
Warwick:31822
Xin Zhao:31000
Caitlyn:25071
Garen:24156
Gangplank:22428
Sion:21742
Cho'Gath:21676
Volibear:21157
Teemo:19505
Wukong:18199
Vladimir:16272
Darius:15475
Malphite:13815
Tahm Kench:13397
Miss Fortune:12553
Veigar:11456
Nautilus:10024
Renekton:8611
Nasus:8017
Amumu:7630
Illaoi:6433
Udyr:6075
Lissandra:5163
Olaf:4613
Pantheon:4582
Blitzcrank:4563
Lux:4294
Bard:4076
Urgot:4034
Braum:3973
Dr. Mundo:3947
Rengar:3744
Anivia:3481
Jhin:3342
Sivir:3084
Annie:3024
Soraka:2793
Vi:2784
Corki:2568
Brand:2559
Kassadin:1712
Ashe:1657
Thresh:1528
Singed:1495
Tristana:1392
Jinx:1277
Leona:1264
LeBlanc:1108
Rammus:480
Xerath:447
Gragas:429
Yasuo:408
Master Yi:342
Maokai:239
Heimerdinger:233
Ryze:215
Fiddlesticks:213
Lulu:198
Skarner:178
Zilean:149
Gnar:148
Zed:67018
Kha'Zix:59870
Rengar:57955
Shaco:50274
Jhin:50104
Lee Sin:46610
Fizz:39361
Thresh:37794
Twitch:34563
Talon:31414
Ekko:25860
Gnar:22005
Veigar:21732
Lucian:21090
Yasuo:17486
Sion:15799
Blitzcrank:15476
Garen:12323
Kindred:12042
Twisted Fate:10953
Darius:10586
Ahri:10046
Vayne:9943
Nasus:8768
Braum:8260
Wukong:7869
Jax:7639
Ashe:7617
Nocturne:7566
Azir:6813
Ziggs:6562
Tristana:4751
Viktor:4533
Singed:4169
Urgot:3685
Teemo:3680
Draven:3173
Ezreal:3171
Jayce:3070
Galio:3041
Tryndamere:3039
Fiddlesticks:2718
Jarvan IV:2436
Gragas:2325
Kog'Maw:2190
Heimerdinger:2166
Morgana:2081
Sivir:2044
Jinx:1576
Lux:1558
Kalista:1360
Kayle:1210
Master Yi:1128
Bard:497
Amumu:314
Poppy:301
Rek'Sai:242
Anivia:235
Caitlyn:181
Xin Zhao:162
Riven:156
Warwick:153
Janna:35694
Quinn:31245
Zilean:18441
Trundle:17685
Sona:16454
Corki:14627
Soraka:12982
Varus:11898
Twitch:11231
Ashe:10302
Braum:9560
Nami:8224
Shyvana:7753
Karma:5881
Sejuani:5356
Xerath:5248
Kayle:5106
Kog'Maw:4943
Taric:4846
Skarner:4596
Nocturne:4373
Hecarim:4142
Sivir:4131
Nautilus:3844
Jinx:3589
Ekko:3526
Tahm Kench:3370
Garen:3330
Bard:3037
Vayne:2963
Viktor:2811
Talon:2793
Jhin:2763
Shen:2246
Volibear:2174
Azir:2160
Thresh:2132
Malphite:1712
Dr. Mundo:1638
Xin Zhao:1556
Zyra:1451
Fiora:1367
Fiddlesticks:1333
Ziggs:1325
Aatrox:1298
Sion:1261
Irelia:1182
Annie:1157
Poppy:1050
Brand:1047
Nasus:1014
Urgot:969
Ahri:962
Gangplank:936
Renekton:918
Galio:749
Morgana:422
Graves:416
Diana:324
Wukong:210
Amumu:205
Lux:205
Lucian:203
Rammus:198
Anivia:190
Miss Fortune:176
Lulu:175
Warwick:174
Kennen:167
Illaoi:162
Kalista:156
Pantheon:148
Leona:145
Blitzcrank:78280
Diana:73007
Teemo:46428
Morgana:34167
Warwick:19751
Miss Fortune:16458
Ahri:11453
Ashe:5838
Cho'Gath:4520
Soraka:4374
Xin Zhao:4361
Malzahar:4160
Jinx:2667
Kha'Zix:2514
Brand:1466
Katarina:1241
Dr. Mundo:1214
Thresh:1211
Garen:595
Lux:418
Renekton:269
Annie:234
Nasus:233
Caitlyn:227
Fizz:226
Singed:216
Wukong:209
Master Yi:177
Jax:177
Corki:142
Vayne:127118
Blitzcrank:15145
Riven:12478
Lux:10897
Lee Sin:8271
Varus:5645
Nautilus:3458
Ryze:2873
Ekko:2542
Teemo:1534
Volibear:1195
Ashe:273
Master Yi:246
Shaco:214
Kindred:190
Gnar:164
Graves:152
Diana:53820
Ashe:31716
Vayne:28786
Thresh:22241
Kalista:20336
Ezreal:18510
Tristana:17968
Amumu:16452
Morgana:15448
Sona:12514
Nidalee:8195
Lulu:7499
Tryndamere:7418
Warwick:6460
Poppy:5597
Jax:5516
Teemo:5508
Blitzcrank:4622
Xerath:3837
Bard:3748
Nunu:3732
Master Yi:3479
Sion:3412
Kayle:2744
Jinx:2543
LeBlanc:2534
Kennen:2465
Braum:2414
Jhin:2281
Nami:2063
Miss Fortune:1511
Fiora:1504
Nautilus:1276
Twitch:1257
Draven:1216
Yasuo:1215
Fiddlesticks:1187
Ekko:1047
Shaco:964
Heimerdinger:905
Graves:827
Kindred:496
Annie:308
Gragas:288
Mordekaiser:212
Lucian:203
Wukong:202
Anivia:191
Kha'Zix:173
Garen:168
Tahm Kench:163
Urgot:159
Soraka:150
Azir:147
Twisted Fate:146
Riven:138
Cassiopeia:65925
Dr. Mundo:50777
Tryndamere:49287
Heimerdinger:41783
Garen:41061
Gangplank:33442
Miss Fortune:29956
Katarina:28675
Soraka:25385
Ashe:24403
Renekton:23440
Hecarim:23372
Ziggs:22728
Lux:22495
Fizz:20851
Yorick:19684
Darius:18578
Lissandra:18372
Brand:17445
Rengar:17221
Graves:16922
Leona:16203
Blitzcrank:7448
Vi:6402
Swain:6153
Kassadin:5837
Veigar:5466
Urgot:5391
Xin Zhao:4392
Ezreal:4206
Shen:2985
Jinx:2797
Sona:2386
Fiora:2336
Azir:2023
Nasus:1754
Cho'Gath:1484
Warwick:1339
Teemo:1198
Rek'Sai:440
LeBlanc:434
Twisted Fate:263
Nunu:258
Sivir:188
Lee Sin:155
