Caitlyn:68774
Lucian:57063
Vayne:54855
Jinx:44293
Draven:37929
Braum:27585
Xin Zhao:22873
Leona:21530
Tristana:18986
Ezreal:17267
Sivir:16625
Ashe:14222
Ahri:12984
Riven:12489
Katarina:11114
Wukong:8722
Master Yi:7105
Morgana:6632
Diana:5787
Nautilus:5261
Kha'Zix:5223
Jayce:5062
Yasuo:4873
Amumu:4363
Miss Fortune:4033
Ekko:3890
Shyvana:3671
Rengar:3366
Graves:3340
Elise:3074
Irelia:3042
Twitch:2994
Garen:2945
Zed:2827
Jax:2691
Quinn:1998
Gnar:1819
Lee Sin:1607
Alistar:1599
Shen:1463
Volibear:1404
Rumble:1241
Jarvan IV:1208
Gangplank:1141
Olaf:939
Kalista:770
Blitzcrank:331
Thresh:255
Fizz:224
Darius:200
Jhin:191
Dr. Mundo:168
Gragas:164
Renekton:151
Ziggs:148
Twisted Fate:24560
Lee Sin:18399
Vayne:11160
Kha'Zix:7704
Tristana:5779
Shyvana:5366
Fizz:5173
Kindred:4912
Caitlyn:4626
Nidalee:4344
Poppy:3474
Ryze:2766
Corki:2506
Hecarim:2342
Evelynn:2278
Soraka:1875
Gragas:1620
Master Yi:1513
Gangplank:1398
Sion:1357
Annie:1276
Amumu:1259
Udyr:1198
Riven:1149
Veigar:976
Garen:792
Ashe:341
Twitch:214
Evelynn:149884
Tristana:145266
Rek'Sai:115775
Maokai:96787
Lulu:94882
Orianna:69160
Thresh:51998
Kalista:50165
Caitlyn:28782
Amumu:28581
Morgana:26052
Vayne:23054
Gnar:21020
Poppy:17741
Hecarim:13152
Sejuani:13087
Fiora:12728
Irelia:12430
Braum:9311
Kindred:8107
LeBlanc:7815
Gragas:7790
Tahm Kench:6865
Jinx:5898
Lux:4933
Master Yi:3433
Janna:3091
Nautilus:2780
Rengar:2707
Ahri:2663
Lissandra:2034
Rumble:1971
Bard:1809
Zac:1452
Soraka:1401
Xin Zhao:1381
Alistar:1329
Fiddlesticks:1319
Cho'Gath:1238
Twisted Fate:1227
Kayle:1087
Ezreal:1044
Dr. Mundo:1024
Zilean:985
Annie:636
Ryze:549
Aatrox:543
Malphite:336
Akali:293
Veigar:244
Lee Sin:242
Kha'Zix:208
Nidalee:206
Fizz:199
Sivir:183
Yasuo:159
Nunu:156
Blitzcrank:155
Shen:129
Olaf:29167
Shaco:23636
Volibear:22080
Aatrox:20592
Blitzcrank:18473
Maokai:17963
Tristana:16359
Nasus:13430
Warwick:12705
Diana:12697
Cho'Gath:12688
Varus:12443
Kog'Maw:12232
Jinx:11144
Teemo:9656
Janna:8945
Swain:8934
Sion:8335
Karthus:7681
Nami:7499
Twitch:7397
LeBlanc:6960
Singed:6651
Fiddlesticks:5862
Caitlyn:5247
Amumu:4693
Veigar:4559
Thresh:3783
Miss Fortune:3689
Dr. Mundo:3107
Nautilus:3094
Kayle:2660
Heimerdinger:2318
Akali:1913
Fizz:1775
Poppy:1615
Darius:1486
Yorick:1486
Irelia:1443
Illaoi:1438
Xin Zhao:1357
Ryze:1356
Morgana:1274
Urgot:1180
Twisted Fate:1046
Rammus:919
Renekton:907
Sivir:871
Katarina:453
Malzahar:362
Viktor:356
Ashe:320
Malphite:166
Soraka:160
Fiora:142
Malphite:2826
Singed:2172
Wukong:1754
Caitlyn:1585
Sona:1313
Ashe:443
Ziggs:226
Vel'Koz:14370
Vayne:13049
Xin Zhao:12618
Annie:12087
Master Yi:11960
Jax:11128
Karma:9235
Graves:8994
Kayle:8807
Pantheon:8743
Varus:7861
Ekko:7530
Alistar:6474
Olaf:6342
Ezreal:5726
Poppy:5681
Brand:5326
Veigar:4987
Malphite:4948
Quinn:4334
Trundle:3818
Amumu:3789
Tryndamere:3747
Tristana:3737
Heimerdinger:3561
Nasus:3072
Nautilus:2896
Kog'Maw:2874
Galio:2727
Mordekaiser:2702
Skarner:2672
Diana:2670
Kindred:2561
Soraka:2478
Sona:2475
Miss Fortune:1960
Kha'Zix:1958
Shyvana:1914
Jhin:1755
Caitlyn:1739
Sion:1710
Fiora:1629
Bard:1570
Sejuani:1480
Viktor:1418
Darius:1416
Elise:1415
Lissandra:1333
Kalista:1293
Braum:1261
Fizz:1258
Garen:1218
Zilean:1209
Lux:1145
Morgana:1137
Jinx:1113
Shaco:1086
Yasuo:1082
Talon:1043
Lucian:952
LeBlanc:696
Dr. Mundo:638
Wukong:614
Malzahar:575
Lulu:512
Thresh:459
Leona:437
Cassiopeia:294
Hecarim:260
Ahri:245
Zac:244
Blitzcrank:242
Gnar:214
Ryze:205
Akali:204
Warwick:194
Kassadin:190
Sivir:183
Rengar:182
Udyr:177
Cho'Gath:163
Illaoi:162
Anivia:158
Fiddlesticks:148
Ashe:133
Tahm Kench:118
Corki:115
Shen:31320
Leona:25920
Kennen:25812
Nautilus:18341
Ekko:16582
Karthus:10977
Xin Zhao:9388
Rek'Sai:9294
Cho'Gath:8767
Nasus:7936
Blitzcrank:7720
Malphite:6968
Riven:6867
Sivir:6728
Rumble:5450
Gnar:4906
Warwick:4150
Heimerdinger:4120
Rengar:3780
Maokai:3724
Volibear:3659
Yasuo:3588
Kalista:3544
Master Yi:3024
Amumu:2963
Teemo:2879
Tryndamere:1964
Hecarim:1890
Rammus:1721
Poppy:1716
Soraka:1554
Ryze:1321
Jarvan IV:1263
Annie:1201
Jax:1192
Nocturne:453
Udyr:446
Tristana:313
Garen:241
Gangplank:191
Olaf:172
Dr. Mundo:170
Ashe:115
Tahm Kench:35023
Master Yi:28113
Shyvana:27223
Veigar:22330
Warwick:19692
Brand:18117
Thresh:14043
Soraka:13680
Caitlyn:12791
Elise:12411
Gnar:11725
Gragas:11134
Sejuani:9799
Braum:8857
Bard:8466
Jinx:7905
Alistar:7886
Yasuo:7770
Tristana:7052
Volibear:6748
Renekton:6411
Nocturne:5382
Sivir:5270
Lux:5037
Janna:4549
Twitch:4544
Lee Sin:4099
Vayne:4086
Morgana:4045
Ahri:3319
Blitzcrank:3298
Malphite:3038
Xin Zhao:2940
Ezreal:2842
Kha'Zix:2793
Leona:2370
Graves:2265
Zac:1993
Lucian:1494
Evelynn:1456
Irelia:1436
Maokai:1417
Darius:1353
Lissandra:1325
Pantheon:1263
Rek'Sai:1258
Viktor:1138
Corki:1117
Nidalee:1110
Lulu:674
Quinn:457
Trundle:453
Syndra:265
Kog'Maw:220
Ashe:202
Orianna:199
Miss Fortune:188
Hecarim:165
Diana:156
Blitzcrank:44193
Rengar:39247
Yasuo:37830
Riven:34018
Jinx:33393
Master Yi:32626
Renekton:32617
Brand:29732
Fiora:28370
Jax:27726
Zed:24339
Ezreal:22103
Darius:21308
Ekko:20881
Vayne:20793
Kassadin:19214
Malphite:18179
Lee Sin:17214
Xin Zhao:16783
Fizz:16472
Quinn:16167
Vladimir:15341
Garen:14732
Sivir:14613
Tristana:13870
Tryndamere:12515
Leona:11094
Annie:10297
Lux:10083
Talon:9705
Draven:9651
Illaoi:9250
Amumu:8670
Hecarim:8510
Nidalee:7706
Thresh:7541
Teemo:7394
Ryze:7268
LeBlanc:6639
Jarvan IV:6632
Warwick:6548
Kennen:6079
Rek'Sai:5972
Lucian:5562
Nocturne:5431
Wukong:5386
Nasus:5349
Soraka:5230
Alistar:5201
Twitch:4935
Graves:4904
Morgana:4871
Kindred:4636
Varus:4494
Shaco:4284
Aatrox:4083
Caitlyn:3959
Mordekaiser:3897
Diana:3772
Rammus:3668
Katarina:3657
Dr. Mundo:3602
Gragas:3169
Pantheon:3127
Shyvana:2915
Nunu:2749
Tahm Kench:2720
Miss Fortune:2642
Kha'Zix:2502
Ashe:2492
Udyr:2335
Akali:2226
Lissandra:2121
Ahri:2104
Irelia:2081
Bard:1949
Gnar:1944
Cho'Gath:1798
Gangplank:1738
Urgot:1577
Braum:1539
Maokai:1404
Corki:1338
Evelynn:1275
Xerath:1248
Olaf:1245
Twisted Fate:1206
Anivia:1104
Vel'Koz:1088
Shen:1015
Orianna:960
Heimerdinger:942
Zac:932
Volibear:914
Malzahar:692
Kalista:546
Jayce:471
Azir:401
Fiddlesticks:354
Syndra:337
Kayle:304
Cassiopeia:237
Trundle:220
Veigar:215
Skarner:203
Ziggs:188
Elise:185
Kog'Maw:166
Rumble:154
Sejuani:144
Nautilus:142
Elise:114906
Kindred:53519
Fiora:53261
Ekko:36517
Miss Fortune:25464
Gnar:23002
Malphite:22331
Shyvana:19898
Braum:19691
Zac:19675
Nocturne:19259
Nautilus:17023
Xin Zhao:16327
Vel'Koz:15250
Jarvan IV:14777
Ashe:14348
Poppy:12924
Lucian:11070
Lee Sin:10681
Jax:10110
Sejuani:8903
Cho'Gath:8068
Jinx:7221
Wukong:5804
Kha'Zix:5451
Aatrox:5242
Caitlyn:5093
Rek'Sai:4813
Alistar:4620
Lux:4045
Xerath:4001
Shen:3954
Varus:3954
Skarner:3754
Udyr:3664
Nami:3652
Master Yi:3538
Nidalee:2905
Volibear:2859
Rammus:2555
Trundle:2390
Diana:2142
Ezreal:1875
Vayne:1763
Illaoi:1664
Rengar:1657
Thresh:1579
Sion:1413
Hecarim:1356
Sona:1167
Dr. Mundo:1143
Tahm Kench:1108
Draven:1078
Gragas:1033
Renekton:995
Graves:605
Twitch:449
Kayle:387
Sivir:342
Lissandra:278
Akali:255
Fizz:203
Morgana:157
Olaf:129
Malphite:50175
Rek'Sai:41042
Miss Fortune:37309
Udyr:36556
Ekko:29067
Trundle:28031
Shyvana:25127
Volibear:23516
Gragas:21716
Shen:20888
Sejuani:20290
Jax:17236
Dr. Mundo:16480
Graves:16414
Garen:16224
Evelynn:16125
Lucian:15068
Gangplank:13330
Amumu:13156
Sivir:12684
Varus:11724
Poppy:11221
Pantheon:9537
Ezreal:9241
Taric:9237
Nunu:9140
Caitlyn:8344
Xin Zhao:7946
Twisted Fate:7732
Maokai:6272
Tryndamere:5944
Master Yi:4903
Thresh:4308
Nautilus:3675
Kog'Maw:3202
Rammus:2932
Corki:2887
Ashe:2791
Jarvan IV:2731
Blitzcrank:2462
Zac:2415
Tristana:2357
Wukong:2210
Kayle:2126
Sion:2110
Twitch:2016
Warwick:1958
Nasus:1768
Tahm Kench:1753
Viktor:1685
Nidalee:1619
Zilean:1599
Leona:1598
Elise:1571
Renekton:1529
Cho'Gath:1459
Ziggs:1406
Nocturne:1402
Draven:1385
Fiddlesticks:1381
Morgana:1376
Jinx:1324
Janna:1259
Karthus:1240
Annie:1223
Sona:1085
Rengar:753
Alistar:550
Lee Sin:539
Kindred:468
Braum:338
Darius:239
Bard:236
Heimerdinger:233
Karma:227
Soraka:213
Skarner:210
Quinn:197
Gnar:171
Aatrox:161
Olaf:124
Yasuo:41159
Kindred:22953
Ekko:19949
Lee Sin:12926
Tryndamere:11548
Xin Zhao:11507
Braum:10675
Vayne:9303
Caitlyn:7481
Udyr:5683
Jax:5599
Kalista:5549
Vladimir:5400
Draven:5392
Jhin:4968
Riven:4712
Poppy:4701
Nautilus:4251
Annie:4074
Hecarim:3785
Miss Fortune:3677
Skarner:3656
Malphite:3338
Volibear:3165
Fiora:3144
Veigar:3090
Aatrox:2985
Zed:2894
Ashe:2825
Amumu:2494
Jarvan IV:2458
Heimerdinger:2428
Rek'Sai:2404
Irelia:2113
Rengar:1944
Blitzcrank:1760
Kha'Zix:1658
Ahri:1581
Morgana:1570
Nocturne:1513
Ryze:1508
Dr. Mundo:1479
Illaoi:1451
Orianna:1440
Thresh:1431
Teemo:1419
Evelynn:1417
Rammus:1243
Jinx:1189
Lux:1097
LeBlanc:1081
Sion:1050
Olaf:1050
Kayle:907
Master Yi:788
Nasus:647
Cho'Gath:546
Cassiopeia:530
Mordekaiser:507
Garen:473
Soraka:462
Katarina:420
Sona:414
Pantheon:408
Elise:401
Tristana:379
Warwick:357
Gnar:342
Talon:300
Bard:287
Quinn:269
Maokai:266
Azir:233
Shaco:205
Ezreal:203
Twisted Fate:191
Darius:191
Zac:169
Gragas:157
Brand:156
Galio:145
Akali:142
Nidalee:124
Shyvana:122
Sona:51365
Master Yi:38609
Volibear:37310
Miss Fortune:37002
Lux:31297
Udyr:29346
Shaco:23798
Thresh:22102
Shen:21160
Teemo:19579
Ezreal:16411
Nasus:15555
Vayne:11496
Akali:11433
Soraka:11074
Malzahar:10060
Veigar:10008
Evelynn:9018
Blitzcrank:8065
Shyvana:7390
Leona:6643
Rek'Sai:6560
Garen:6363
Lee Sin:5825
Kalista:5588
Poppy:5490
Heimerdinger:5139
Tryndamere:4929
Xin Zhao:4585
Ashe:4360
Twisted Fate:4229
Caitlyn:4056
Singed:4011
Morgana:3825
Pantheon:3664
Gangplank:3423
Warwick:3331
Zed:3018
Kennen:2873
Annie:2864
Ahri:2624
Maokai:2388
Kindred:2311
Mordekaiser:2256
Illaoi:2051
Yasuo:1993
Xerath:1660
Yorick:1658
Cho'Gath:1639
Rammus:1563
Jinx:1497
Bard:1490
Darius:1431
Katarina:1409
Malphite:1338
Jarvan IV:1220
Lucian:1068
Hecarim:984
Jhin:974
Karthus:972
Brand:955
Braum:909
Nidalee:781
Kayle:620
Rumble:487
Jax:461
Vladimir:443
Tahm Kench:403
Fiora:369
Ekko:345
Galio:339
Taric:253
Diana:239
LeBlanc:231
Viktor:215
Rengar:196
Azir:194
Nocturne:151
Renekton:47695
Graves:38767
Tahm Kench:35066
Ekko:34046
Alistar:30008
Wukong:27900
Miss Fortune:24437
Braum:24036
Lee Sin:17943
Xin Zhao:16537
Illaoi:15493
Ziggs:14599
Heimerdinger:9904
Mordekaiser:9326
Brand:9314
Soraka:8571
Riven:8225
Poppy:7636
Bard:7325
Nami:7141
Jinx:7135
Yasuo:6402
Jarvan IV:6387
Kalista:5646
Garen:5476
Amumu:5118
Viktor:5085
Vladimir:4910
Nautilus:4515
Zilean:4474
Ashe:4362
Hecarim:3881
Kha'Zix:3748
Kassadin:3594
Corki:3242
Sivir:3068
Gragas:3044
Swain:3019
Ezreal:2876
Shaco:2864
Aatrox:2544
Darius:2473
Ahri:2376
Morgana:2030
Skarner:1997
Sona:1968
Rammus:1895
Twisted Fate:1600
Annie:1536
Leona:1523
Warwick:1504
Fizz:1491
Thresh:1379
Elise:1358
Taric:1113
Olaf:1107
Sejuani:991
Kindred:480
Maokai:375
Blitzcrank:313
Volibear:292
Vayne:289
Gangplank:256
Nocturne:246
Udyr:201
Twitch:170
Talon:163
Caitlyn:162
Lucian:157
Diana:150
Udyr:68769
Rek'Sai:28456
Miss Fortune:27176
Rammus:17845
Malzahar:17689
Amumu:15484
Xin Zhao:13586
Volibear:13518
Cho'Gath:11476
Darius:10021
Jax:9546
Jinx:9108
Morgana:7970
Leona:5965
Nautilus:4405
Mordekaiser:4215
Brand:4144
Lux:3713
Nasus:3560
Shyvana:3455
Dr. Mundo:2919
Trundle:2471
Lee Sin:2401
Diana:2010
Caitlyn:1941
Tristana:1873
Sivir:1754
Warwick:1701
Master Yi:1666
Ahri:1584
Annie:1494
Veigar:1492
Kayle:1353
Cassiopeia:1217
Renekton:1197
Garen:1079
Blitzcrank:1070
Graves:629
Vayne:550
Gragas:305
Teemo:204
Nocturne:194
Jarvan IV:190
Yorick:180
Nunu:159
Mordekaiser:61420
Leona:53674
Darius:30178
Caitlyn:26746
Thresh:17806
Rek'Sai:17540
Pantheon:13755
Jinx:13264
Nocturne:13100
Cho'Gath:11749
Gnar:11097
Tahm Kench:8272
Xin Zhao:7253
Rengar:6179
Viktor:5702
Nautilus:4593
Shyvana:4259
Ekko:4160
Kha'Zix:3125
Malphite:3098
Skarner:2319
Renekton:2222
Wukong:2031
Hecarim:1826
Olaf:1430
Illaoi:1370
Garen:1291
Elise:1210
Volibear:1107
Lissandra:1082
Aatrox:826
Kayle:560
Gangplank:504
Trundle:376
Udyr:329
Poppy:314
Fiora:284
Tryndamere:271
Sion:247
Yorick:231
Kog'Maw:182
Vayne:158
Jax:153
Braum:153
Tristana:153
Jarvan IV:145
Annie:25901
Fizz:23434
Brand:21126
Janna:15607
Talon:13795
Jarvan IV:13360
Shaco:13036
Volibear:12789
Blitzcrank:12777
Lux:12662
Vel'Koz:12593
Xin Zhao:12031
Leona:11411
Ahri:11170
Lucian:10665
Pantheon:9081
Twisted Fate:8607
Ezreal:8096
Tahm Kench:7771
Garen:7676
Malphite:7670
Morgana:7498
Evelynn:7297
Nunu:6937
Swain:6594
Mordekaiser:5623
Karma:5590
Rengar:5562
Kha'Zix:5336
Veigar:5300
Katarina:5260
Thresh:4844
Kayle:4635
Amumu:4601
Rammus:4537
Viktor:4473
Shen:4468
Skarner:4376
Varus:4340
Rumble:4204
Sona:4108
Trundle:4039
LeBlanc:3927
Gragas:3896
Alistar:3792
Braum:3725
Graves:3570
Sivir:3501
Heimerdinger:3408
Nasus:3240
Nautilus:3130
Wukong:3060
Ziggs:2896
Riven:2866
Miss Fortune:2851
Xerath:2747
Sejuani:2735
Renekton:2708
Orianna:2644
Kalista:2626
Singed:2624
Twitch:2610
Warwick:2602
Jhin:2591
Soraka:2575
Nocturne:2564
Shyvana:2505
Tristana:2380
Nami:2314
Caitlyn:2297
Jayce:2125
Azir:2120
Master Yi:2043
Gangplank:1958
Zed:1910
Zilean:1709
Galio:1693
Corki:1672
Udyr:1617
Zac:1536
Fiddlesticks:1526
Kennen:1482
Hecarim:1470
Nidalee:1465
Sion:1431
Taric:1374
Dr. Mundo:1346
Zyra:1320
Malzahar:1316
Tryndamere:1311
Anivia:1226
Draven:1224
Yasuo:1186
Ashe:1177
Lee Sin:770
Kassadin:425
Lulu:260
Quinn:203
Jax:189
Teemo:186
Poppy:158
Maokai:156
Kindred:154
Olaf:147
Katarina:54524
Swain:42337
Jinx:39246
Vayne:38265
Caitlyn:35478
Ekko:33813
Yasuo:32422
Tryndamere:30634
Brand:28665
Nidalee:26777
Leona:24320
Jax:19983
Ahri:19384
Quinn:19312
Riven:18723
Lee Sin:18568
Lucian:18317
Miss Fortune:18062
Draven:15957
Darius:15907
Wukong:14116
Ezreal:13908
Thresh:9723
Tahm Kench:9446
Twisted Fate:9234
Rengar:9149
Renekton:8123
Mordekaiser:7163
Vladimir:6781
LeBlanc:5944
Jarvan IV:5906
Zed:5887
Annie:5557
Nasus:5285
Udyr:5240
Jhin:4973
Tristana:4853
Orianna:4516
Fizz:4498
Veigar:4208
Ziggs:4154
Twitch:3912
Trundle:3791
Blitzcrank:3732
Teemo:3714
Graves:3686
Master Yi:2961
Lux:2953
Cassiopeia:2645
Poppy:2488
Aatrox:2251
Evelynn:1801
Kalista:1791
Fiddlesticks:1771
Fiora:1539
Diana:1489
Hecarim:1452
Cho'Gath:1337
Azir:1330
Amumu:1288
Garen:1178
Sivir:1140
Syndra:1069
Talon:1030
Soraka:631
Xin Zhao:614
Kha'Zix:359
Akali:329
Ashe:258
Shaco:239
Karma:232
Irelia:205
Gangplank:199
Ryze:154
Quinn:22323
Rengar:19847
Lux:17987
Nasus:15807
Blitzcrank:15565
Twitch:13189
Leona:13049
Vayne:12309
Ashe:12195
Miss Fortune:10842
Caitlyn:10755
Ezreal:10730
Jinx:10448
Thresh:10162
Taric:9818
Tristana:9291
Xerath:8484
Varus:8235
Lee Sin:7856
Garen:7508
Alistar:7249
Volibear:6602
Renekton:6505
Rammus:6305
Draven:5080
Warwick:4539
Fiddlesticks:4480
Cho'Gath:4049
Shaco:3641
Yasuo:3459
Soraka:3025
Riven:3010
Morgana:2922
Xin Zhao:2711
Sivir:2555
Malphite:2448
Jax:2422
Brand:2251
Udyr:1868
Kayle:1718
Sion:1663
Dr. Mundo:1644
Master Yi:1585
Karma:1504
Nocturne:1432
Lulu:1430
Fizz:1373
Braum:1186
Fiora:1177
Veigar:1167
Twisted Fate:1110
Vel'Koz:1087
Jayce:918
Lucian:881
Gangplank:749
Annie:383
Amumu:381
LeBlanc:373
Tryndamere:371
Teemo:351
Jhin:340
Nunu:325
Viktor:314
Gragas:235
Galio:229
Sona:202
Shen:155
Ahri:150
Olaf:149
Amumu:36360
Hecarim:18834
Braum:12574
Trundle:10150
Varus:8714
Kindred:6740
Warwick:6596
Nasus:6530
Poppy:4414
Shen:4211
Dr. Mundo:4019
Shyvana:3768
Malphite:3546
Kha'Zix:3317
Leona:3245
Sejuani:2753
Renekton:2740
Jax:2396
Master Yi:2203
Teemo:1900
Taric:1755
Gnar:1679
Aatrox:1645
Ryze:1390
Morgana:1325
Volibear:1244
Udyr:1189
Sona:1182
Talon:1158
Illaoi:828
Pantheon:760
Bard:748
Tahm Kench:369
Lee Sin:313
Jinx:240
Rek'Sai:221
Gragas:202
Fizz:201
Xin Zhao:188
Tryndamere:166
Cho'Gath:164
Fiddlesticks:158
Syndra:154
Yasuo:144
Riven:137
Annie:22482
Udyr:13154
Amumu:12690
Xin Zhao:8213
Nasus:7576
Lucian:7444
Draven:7099
Fizz:6602
Zed:6353
Rengar:5575
Diana:4802
Lux:4141
Jax:3802
Lee Sin:3444
Anivia:3381
Irelia:2885
Darius:2877
Graves:2722
Azir:2672
Cho'Gath:2521
Akali:2451
Morgana:2427
Syndra:2154
Master Yi:1838
Kog'Maw:1764
Poppy:1602
Yasuo:1601
Vayne:1408
Singed:1392
Orianna:1390
Leona:1324
Kindred:1313
Brand:1279
Riven:597
LeBlanc:488
Gangplank:421
Fiora:317
Gnar:249
Ezreal:244
Ashe:225
Malphite:195
Illaoi:193
Vel'Koz:168
Wukong:151
Fizz:41353
Talon:37370
Yasuo:30102
Blitzcrank:23919
Corki:21275
Ahri:21274
Volibear:18308
Ekko:17921
Zed:17017
Wukong:16640
Lucian:12508
Jax:12391
Vayne:11244
Rek'Sai:9239
Fiora:9192
Diana:8600
Kha'Zix:7471
Hecarim:7198
Lee Sin:6671
Xerath:6448
Ezreal:6259
Annie:6204
Graves:5115
Jinx:4947
Riven:4410
Viktor:3076
LeBlanc:2909
Orianna:2733
Leona:2674
Nidalee:2611
Morgana:2508
Thresh:2482
Varus:2463
Tristana:1831
Kog'Maw:1569
Malphite:1447
Rengar:1438
Syndra:1437
Jayce:1395
Cho'Gath:1299
Akali:1262
Shyvana:1104
Udyr:755
Lux:555
Gragas:242
Katarina:217
Quinn:188
Renekton:155
Nasus:144
Ahri:59403
Diana:53206
Miss Fortune:42214
Kindred:39449
Illaoi:30850
Kog'Maw:25791
Blitzcrank:19533
Leona:16786
Yasuo:6379
Sona:4739
Garen:4662
Soraka:3717
Lee Sin:3550
Lucian:3491
Teemo:3445
Darius:2581
Annie:2474
Fiora:2270
Warwick:1871
Rammus:1691
Veigar:1423
Jinx:1370
Alistar:1304
Riven:1241
Tristana:1191
Udyr:1187
Rengar:966
Katarina:535
Tahm Kench:391
Malphite:373
Vayne:226
Cho'Gath:183
Zed:182
Ryze:158
Amumu:156
Fizz:156
Jarvan IV:149
Sivir:148
Graves:146
Wukong:145
Caitlyn:144
Gragas:120
Cho'Gath:89701
Alistar:40619
Olaf:39242
Jax:36028
Jinx:20413
Diana:13538
Amumu:12156
Dr. Mundo:11968
Volibear:11192
Karma:9090
Veigar:6523
Ashe:5889
Blitzcrank:5741
Skarner:5247
Soraka:4973
Elise:4370
Warwick:4079
Malphite:3969
Ziggs:3944
Gangplank:3897
Shyvana:3890
Trundle:3822
Singed:3422
Kindred:3252
Nasus:3204
Brand:3055
Braum:2795
Rengar:2695
Taric:2604
Tryndamere:2201
Tristana:2012
Gragas:2010
Kog'Maw:1916
Caitlyn:1828
Garen:1752
Graves:1670
Ryze:1549
Fizz:1455
Xin Zhao:1392
Thresh:1385
Nautilus:1230
Maokai:1204
Draven:1188
Wukong:1168
Kayle:1080
Vel'Koz:915
Twisted Fate:880
Aatrox:486
Annie:434
Akali:372
Rammus:340
Jarvan IV:205
Riven:191
Udyr:183
Zac:165
Yasuo:156
Poppy:152
Tahm Kench:150
Nidalee:150
Darius:11708
Pantheon:11471
Shen:10805
Graves:10632
Tryndamere:7666
Nunu:7451
Malphite:7449
Yasuo:5188
Lux:5058
Garen:4830
Taric:4711
Renekton:4692
Urgot:4109
Xin Zhao:2947
Sion:1925
Shaco:1691
Ashe:1229
Nasus:942
Teemo:935
Gangplank:466
Sivir:247
Jayce:157
Sivir:92292
Shen:90402
Amumu:89501
Ahri:79570
Shyvana:78456
Braum:54442
Nautilus:43379
Sejuani:31559
Trundle:29639
Lissandra:22185
Lucian:21991
Ashe:21534
Jayce:21374
Corki:20759
Rammus:13356
Hecarim:12739
Irelia:12432
Xerath:9087
Ezreal:7553
Morgana:5854
Garen:5728
Jarvan IV:4739
Lee Sin:2309
Leona:2148
Miss Fortune:1824
Malphite:1126
Graves:350
Rek'Sai:331
Viktor:240
Jinx:213
Zed:210
Warwick:208
Tahm Kench:177
Dr. Mundo:157
Lux:151
Katarina:146
Jarvan IV:54894
Poppy:48327
Darius:46337
Malphite:42583
Wukong:39287
Xin Zhao:21847
Rengar:20692
Alistar:20684
Leona:19276
Warwick:19084
Pantheon:18999
Rek'Sai:18829
Amumu:18009
Kindred:17684
Lissandra:17050
Udyr:16718
Maokai:16686
Shen:13422
Morgana:11541
Yasuo:10502
Elise:10175
Cho'Gath:9656
Ashe:9505
Master Yi:9456
Fizz:8090
Soraka:8026
Ahri:7136
Twisted Fate:6884
Annie:6265
Teemo:5892
Evelynn:5869
Fiora:5586
Dr. Mundo:5226
Skarner:4893
Kha'Zix:4800
Tryndamere:4632
Kayle:4516
Sion:4212
Vladimir:4139
Hecarim:4037
Rumble:4010
Tristana:3884
Nasus:3737
Ryze:3691
Nidalee:3656
Kog'Maw:3140
Katarina:3012
Olaf:2673
Jax:2185
Sivir:2173
Gangplank:2172
Riven:2140
Lux:1844
Shaco:1787
Garen:1753
Veigar:1536
Kennen:1535
Bard:1456
Twitch:1441
Braum:1328
Cassiopeia:1205
Sejuani:1205
Ekko:1062
Mordekaiser:975
Graves:898
Draven:691
Miss Fortune:628
Gragas:603
Urgot:578
Nunu:525
Talon:268
Malzahar:86971
Vayne:71840
Azir:58191
Katarina:49458
Kalista:36712
Diana:34557
Sejuani:22482
Rengar:20968
Syndra:20279
Thresh:18231
Irelia:17556
Hecarim:15498
Lee Sin:11446
Darius:9936
LeBlanc:8612
Mordekaiser:8172
Fizz:7547
Nunu:7543
Brand:7169
Leona:6933
Draven:6756
Kindred:6479
Rek'Sai:6384
Wukong:6311
Bard:5169
Viktor:5040
Riven:4714
Master Yi:4503
Ahri:4346
Kha'Zix:4333
Ashe:4179
Nautilus:3894
Tryndamere:3893
Yorick:3077
Caitlyn:2845
Jhin:2383
Shyvana:2114
Tahm Kench:1798
Lissandra:1773
Talon:1762
Shaco:1656
Fiora:1644
Quinn:1596
Fiddlesticks:1467
Jayce:1282
Swain:1152
Annie:1132
Trundle:1123
Amumu:1089
Gnar:1037
Nasus:973
Renekton:866
Pantheon:537
Veigar:395
Warwick:208
Soraka:207
Nocturne:202
Ezreal:184
Jax:161
Lulu:155
Evelynn:151
Ziggs:147
Rek'Sai:110067
Nautilus:90866
Amumu:77136
Sejuani:71673
Elise:57832
Gragas:55584
Thresh:53890
Nocturne:53585
Hecarim:53344
Dr. Mundo:51449
Tahm Kench:35746
Shyvana:34229
Fizz:28902
Janna:28799
Diana:27474
Ahri:25301
Trundle:21415
Lux:20063
Morgana:17395
Ekko:16612
Rammus:15888
Wukong:15849
Skarner:15528
Jax:14708
Xin Zhao:12751
Annie:11593
Ashe:11539
Lissandra:10554
Rumble:10125
Zed:9633
Twisted Fate:9574
Braum:9380
Lucian:9114
Blitzcrank:8550
Zac:8363
Rengar:8317
Pantheon:7618
Kindred:7296
Udyr:7191
Leona:6039
Renekton:5913
Jinx:5826
Shen:5533
Jayce:5415
Soraka:5403
Vladimir:5111
Volibear:5088
Ziggs:4793
Varus:4673
Sivir:4100
Master Yi:3958
Jarvan IV:3868
Graves:3821
Evelynn:3770
Zyra:3373
Lee Sin:3351
Kayle:3138
Irelia:2835
Brand:2808
Malphite:2183
Gnar:1803
Caitlyn:1776
Sona:1768
Nidalee:1642
Bard:1593
Warwick:1550
Orianna:1442
Taric:1386
Gangplank:1343
LeBlanc:1117
Ryze:1071
Kha'Zix:981
Vayne:947
Poppy:689
Olaf:620
Maokai:617
Ezreal:560
Alistar:460
Tristana:389
Sion:372
Kassadin:363
Darius:357
Quinn:342
Malzahar:244
Riven:232
Yasuo:221
Garen:212
Nasus:203
Swain:191
Singed:174
Azir:167
Fiora:163
Nunu:152
Vel'Koz:150
Lulu:145
Morgana:92291
Braum:64904
Poppy:55294
Ekko:43460
Karma:40477
Elise:39056
Lee Sin:37867
Jinx:36969
Sejuani:34459
Caitlyn:33071
Thresh:32626
Nautilus:32581
Rengar:31583
Sion:29794
Jax:26927
Shyvana:23544
Amumu:22811
Tristana:22681
Tahm Kench:22398
Malphite:19195
Rammus:17744
Annie:16186
Trundle:15883
Maokai:15827
Illaoi:15287
Warwick:15117
Gragas:14896
Rek'Sai:14886
Kindred:14315
Heimerdinger:14115
Volibear:13740
Soraka:12835
Graves:12190
Dr. Mundo:11840
Skarner:11721
Renekton:11276
Nunu:10635
Cho'Gath:10304
Zyra:10170
Riven:9917
Vayne:9187
Shen:8654
Pantheon:8412
Corki:7994
Darius:7954
Nami:7081
Alistar:5420
Garen:4720
Nasus:4611
Blitzcrank:4585
Zac:4473
Fiddlesticks:3557
Diana:3388
Ashe:3094
Lux:2920
Kha'Zix:2846
Lucian:2744
Ziggs:2550
Hecarim:2548
Ahri:2329
Leona:2309
Master Yi:2241
Irelia:2106
Fizz:1985
Janna:1939
Lulu:1874
Jarvan IV:1781
Taric:1690
Kayle:1505
Nocturne:1488
Tryndamere:1349
Draven:1337
Brand:1263
Lissandra:1145
Olaf:1124
Zilean:1028
Gangplank:667
Nidalee:489
Veigar:489
Orianna:458
Twitch:455
Xin Zhao:453
Syndra:365
Udyr:331
Wukong:298
Sivir:245
Katarina:228
Twisted Fate:211
Yasuo:200
Rumble:162
Sona:155
Viktor:154
Bard:151
Evelynn:150
Udyr:41245
Shyvana:22493
Diana:21980
Pantheon:13313
Akali:12068
Jax:9500
Warwick:8180
Nasus:5743
Lux:5475
Blitzcrank:5290
Tristana:4770
Caitlyn:4674
Janna:4326
Hecarim:4284
Ezreal:3310
Kayle:3279
Xin Zhao:3174
Graves:2944
Brand:2943
Amumu:2763
Thresh:2684
Malphite:2163
Lucian:1652
Volibear:1582
Jinx:1529
Rek'Sai:1524
Wukong:1474
Master Yi:1363
Braum:1239
Nunu:1203
Soraka:1132
Mordekaiser:1074
Rengar:448
Tahm Kench:386
Morgana:363
Evelynn:355
Leona:344
Katarina:323
Miss Fortune:321
Aatrox:248
Kha'Zix:243
Sejuani:243
Maokai:232
Kassadin:213
Renekton:202
Irelia:192
Talon:185
Fiddlesticks:185
Ashe:172
Nocturne:168
Dr. Mundo:162
Ekko:157
Ahri:49530
Zed:16332
Udyr:13096
Nunu:12612
Nasus:12404
Caitlyn:10809
Ezreal:10045
Thresh:8739
Lux:6760
Volibear:5929
Cassiopeia:5151
Nocturne:4774
Braum:4387
Vayne:4132
Lee Sin:4031
Corki:3886
Rammus:3872
Jinx:3609
Wukong:3376
Draven:3149
Fizz:3023
Master Yi:2772
Soraka:2503
Nidalee:2370
Dr. Mundo:2332
Annie:2247
Twisted Fate:2210
Shaco:2086
Gnar:2025
Amumu:1626
Riven:1597
Xerath:1444
Jarvan IV:1419
Irelia:1418
Kindred:1414
Rengar:1390
Malzahar:1340
Kha'Zix:1255
Blitzcrank:1236
Garen:1148
Kalista:1125
Tristana:1056
Ashe:1051
Vel'Koz:937
Yasuo:912
Cho'Gath:632
Hecarim:276
Ryze:275
LeBlanc:226
Anivia:199
Kayle:198
Gragas:194
Lucian:138
Azir:136
Garen:37804
Amumu:30874
Lucian:29342
Graves:27353
Hecarim:20869
Kha'Zix:20277
Renekton:19945
Ekko:18124
Jax:16100
Wukong:15421
Ezreal:14855
Master Yi:14395
Tristana:13779
Sivir:13251
Yasuo:11983
Twitch:11624
Leona:11316
Corki:10972
Aatrox:10376
Sejuani:9836
Cho'Gath:9801
Jarvan IV:8862
Nasus:8141
Annie:7842
Alistar:7831
Jinx:7590
Fizz:7177
Maokai:6554
Taric:5442
Riven:5434
Malphite:5215
Lissandra:5107
Nidalee:4756
Vayne:4633
Zed:4473
Ahri:3674
Morgana:3641
Fiora:3631
Tryndamere:3485
Darius:3083
Shyvana:2766
Kassadin:2669
Kalista:2640
Viktor:2534
Rek'Sai:2411
Xin Zhao:2179
Sion:1987
Kindred:1745
Udyr:1732
Evelynn:1614
LeBlanc:1548
Caitlyn:1461
Jayce:1400
Mordekaiser:1387
Lee Sin:1361
Thresh:1360
Gnar:1329
Volibear:1271
Elise:1252
Zac:1127
Irelia:1039
Nunu:981
Rengar:496
Anivia:408
Ashe:291
Teemo:245
Vladimir:222
Dr. Mundo:219
Ryze:211
Gragas:164
Akali:163
Zyra:24229
Renekton:22786
Miss Fortune:19548
Dr. Mundo:17983
Sejuani:17582
Braum:16292
Xin Zhao:15740
Blitzcrank:13140
Thresh:10163
Elise:10152
Maokai:8505
Udyr:8292
Malphite:8000
Nocturne:7357
Caitlyn:6896
Yorick:6876
Shen:5209
Amumu:4954
Hecarim:4409
Gragas:4405
Rek'Sai:4403
Jax:4141
Diana:4124
Darius:3794
Morgana:3419
Rammus:3337
Tryndamere:3288
Warwick:2815
Leona:2363
Trundle:2233
Soraka:2211
Cho'Gath:2117
Alistar:2083
Kha'Zix:1952
Vayne:1944
Zac:1815
Lulu:1783
Olaf:1629
Twisted Fate:1592
Taric:1592
Jayce:1571
Sivir:1534
Twitch:1514
Jarvan IV:1365
Poppy:1348
Shyvana:1236
Janna:1157
Syndra:1154
Sion:1129
Nunu:961
Kog'Maw:566
Lux:520
Shaco:485
Illaoi:475
Garen:456
Gnar:452
Nautilus:415
Fiora:414
Fiddlesticks:377
Evelynn:234
Gangplank:203
Skarner:172
Tahm Kench:171
Pantheon:166
Master Yi:165
Vel'Koz:157
Tristana:140
Zac:31477
Pantheon:29645
Kassadin:24659
Nami:19857
Lissandra:17388
LeBlanc:17250
Elise:16814
Morgana:16127
Shen:14799
Garen:14428
Tryndamere:13790
Lee Sin:13412
Sona:12036
Caitlyn:11606
Xerath:11326
Thresh:10503
Zed:9098
Jarvan IV:7763
Lucian:7639
Kha'Zix:6944
Ezreal:5069
Blitzcrank:5037
Poppy:4830
Vladimir:4077
Braum:3629
Maokai:2428
Malphite:2108
Graves:1752
Twisted Fate:1243
Vayne:1146
Alistar:1072
Fiora:682
Udyr:272
Ahri:156
Yasuo:147
Irelia:15760
Jinx:15313
Varus:15077
Morgana:14046
Yasuo:13572
Vayne:12477
Dr. Mundo:11216
Shen:10055
Zed:9903
Cho'Gath:8708
Hecarim:8433
Poppy:8253
Nasus:8041
Annie:8023
Master Yi:7437
Garen:6982
Teemo:6421
Gnar:6242
Trundle:6171
Blitzcrank:5868
Warwick:5205
Tristana:5073
Ashe:5025
Katarina:4906
Caitlyn:4754
Lee Sin:4736
Lux:4676
Tryndamere:4585
Jax:3618
Xerath:3466
Jhin:3225
Shaco:3171
Veigar:3147
Fizz:3088
Sion:2991
Darius:2817
Gragas:2637
Ezreal:2523
Xin Zhao:2491
Twisted Fate:2488
Nunu:2332
Shyvana:2267
Nidalee:2238
Amumu:2072
Rengar:1752
Lucian:1511
Malphite:1440
Pantheon:1439
Olaf:1436
Nautilus:1381
Rumble:1368
Corki:1357
Alistar:1279
Ahri:1267
Swain:1208
Lissandra:1188
Viktor:1130
Heimerdinger:1057
Nami:1029
Akali:997
Evelynn:917
Lulu:893
Braum:851
Kalista:714
Kayle:686
Ryze:440
Ziggs:436
Sivir:398
Taric:383
Azir:359
Thresh:332
Rammus:325
Leona:322
Aatrox:312
Jayce:244
Riven:239
Gangplank:228
Volibear:192
Fiora:189
Talon:148
Soraka:37594
Kayle:29019
Leona:24067
Caitlyn:20802
Shen:15853
Vayne:12103
Pantheon:11528
Miss Fortune:11161
Rammus:11058
Lux:10570
Lulu:10108
Poppy:9923
Malzahar:8707
Sivir:8701
Jinx:8566
Malphite:8374
Xin Zhao:8141
Garen:7880
Skarner:7582
Tristana:7286
Lee Sin:7173
Viktor:7148
Sejuani:5935
Renekton:5926
Brand:5720
Riven:5359
Jax:5247
Trundle:4998
Wukong:4981
Ahri:4405
Alistar:4360
Amumu:4323
Janna:4002
Thresh:3816
Shyvana:3056
Fiora:2745
Braum:2638
Olaf:2172
Cho'Gath:2136
Kassadin:1928
Dr. Mundo:1847
Orianna:1770
Vladimir:1569
Nautilus:1514
Elise:1513
Graves:1460
Sona:1384
Galio:1312
Diana:1306
Blitzcrank:1306
Annie:1276
Jarvan IV:1246
Darius:1237
Quinn:1235
Nami:1211
Singed:1077
Maokai:1076
Anivia:936
Warwick:905
Udyr:601
Gangplank:556
Master Yi:470
Ezreal:390
Nidalee:330
Talon:307
Heimerdinger:264
Mordekaiser:255
Irelia:212
Cassiopeia:193
Morgana:192
Evelynn:178
Katarina:146
Shaco:85089
Annie:46604
Poppy:18871
Thresh:16699
Fizz:15578
Nautilus:13121
Volibear:12913
Amumu:12745
Elise:12058
Ziggs:11046
Morgana:10979
Bard:10440
Warwick:10062
Miss Fortune:10047
Lux:9669
Alistar:8607
Master Yi:7803
Soraka:7481
Graves:7325
Kog'Maw:7283
Lissandra:6776
Leona:6590
Quinn:6521
Caitlyn:5982
Illaoi:5722
Nami:5692
Tahm Kench:5349
Shen:5049
Nunu:4738
Nasus:4687
Darius:4478
Tristana:4206
Renekton:4140
Olaf:4129
Garen:3987
Kayle:3589
Vel'Koz:3581
Kindred:3414
Gangplank:3310
Mordekaiser:3191
Malzahar:3160
Trundle:2831
Xin Zhao:2733
Jarvan IV:2726
Rammus:2481
Brand:2348
Talon:2156
Ekko:1968
Pantheon:1881
Gnar:1782
Teemo:1736
Taric:1679
Ashe:1611
Veigar:1599
Dr. Mundo:1556
Wukong:1548
Katarina:1475
Orianna:1452
Lucian:1421
Sona:1411
Viktor:1404
Tryndamere:1398
Ryze:1361
Twitch:1315
Anivia:1262
Sivir:1238
Kha'Zix:1219
Diana:1190
Janna:1155
Zilean:1114
Zed:1113
Singed:996
Azir:994
Twisted Fate:986
Malphite:913
Jhin:894
Blitzcrank:882
Cassiopeia:838
Irelia:527
Vayne:491
Braum:481
Fiddlesticks:385
Heimerdinger:348
Karthus:333
Galio:320
Corki:303
Nidalee:263
Udyr:254
Fiora:231
Syndra:229
Kennen:213
Varus:208
Xerath:200
Zac:194
Draven:185
Skarner:180
Lulu:159
Ahri:159
LeBlanc:158
Ezreal:153
Kassadin:140
Shyvana:10279
Janna:8735
Sona:8551
Lucian:7882
Orianna:7495
Zed:4996
Jax:4987
Annie:4034
Zyra:3954
Elise:3559
Nasus:3191
Irelia:2874
Leona:2785
Riven:2775
Lux:2648
Rengar:2330
Jayce:2230
Caitlyn:2211
Evelynn:1953
Thresh:1564
Lee Sin:1327
Nidalee:1319
Twisted Fate:1304
Veigar:1265
Ashe:1225
Braum:1155
Dr. Mundo:1154
Hecarim:1125
Vayne:1124
Yasuo:975
Fiora:902
Anivia:891
Trundle:402
Kassadin:385
Xin Zhao:247
Jarvan IV:183
Ryze:183
Tryndamere:155
Amumu:152
Soraka:149
Jhin:7288
Brand:7102
Nautilus:7042
Diana:6942
Tahm Kench:6652
Lucian:6317
Graves:5426
Xin Zhao:5244
Thresh:3610
Rengar:3471
Varus:2934
Braum:2773
Viktor:2672
Udyr:2583
Ekko:2582
Dr. Mundo:2575
Corki:2563
Jax:2510
Nami:2427
Bard:1747
Sejuani:1722
Lee Sin:1683
Jinx:1526
Vel'Koz:1477
Kassadin:1464
Shen:1423
Heimerdinger:1422
Darius:1419
Galio:1394
Miss Fortune:1383
Shyvana:1255
Olaf:1250
Garen:1218
Taric:1083
Ahri:1030
Janna:1000
Kennen:988
Leona:984
Tristana:923
Kindred:805
Master Yi:460
Draven:317
Alistar:279
Kayle:260
Nocturne:257
Anivia:249
Blitzcrank:244
Kha'Zix:243
Soraka:241
Elise:238
Orianna:227
Gnar:214
Morgana:213
Twisted Fate:207
Xerath:204
Urgot:196
Kalista:190
Zac:189
Vayne:180
Aatrox:175
Yasuo:168
Gragas:167
Katarina:158
Shaco:156
Evelynn:151
Volibear:151
Lucian:52934
Tristana:48161
Shyvana:38157
Evelynn:37431
Alistar:36487
Udyr:29078
Caitlyn:25597
Sejuani:24390
Graves:22566
Lulu:22121
Jarvan IV:22109
Corki:21610
Nocturne:19206
Kindred:16937
Amumu:15891
Blitzcrank:15229
Dr. Mundo:13517
Varus:12960
Rammus:12662
Rek'Sai:11270
Olaf:10866
Tahm Kench:10123
Poppy:9658
Ashe:9239
Malphite:9145
Twitch:8138
Ahri:8113
Lee Sin:7361
Sivir:7148
Jax:5399
Cho'Gath:5023
Talon:4873
Irelia:4691
Kha'Zix:4355
Fiora:3967
Ryze:3652
Darius:3631
Bard:3615
Sion:2991
Braum:2931
Soraka:1896
Miss Fortune:1792
Twisted Fate:1708
Xin Zhao:1530
Nidalee:1479
Warwick:1311
Garen:1201
Vayne:1165
Ezreal:1146
Ekko:1055
Renekton:932
Kayle:659
Gnar:521
Nunu:475
Elise:459
Gangplank:428
Nami:417
Draven:345
Jayce:292
Rengar:226
Jinx:217
Orianna:195
Kalista:178
Annie:158
Rek'Sai:55369
Alistar:40743
Elise:30180
Shen:22247
Gragas:21822
Blitzcrank:16436
Quinn:14376
Leona:13148
Ekko:12545
Fizz:12515
Jarvan IV:7132
Dr. Mundo:6957
Jax:6327
Kindred:6296
Malphite:5859
Poppy:5828
Zac:5735
Nocturne:5054
Kayle:4582
Skarner:4564
Sejuani:4217
Xin Zhao:4015
Jhin:3987
Tahm Kench:3744
Tristana:3743
Shyvana:2683
Kha'Zix:2541
Graves:2393
Azir:2265
Darius:2113
Master Yi:1935
Warwick:1892
Soraka:1592
Rumble:1556
Pantheon:1554
Trundle:1518
Fiddlesticks:1479
Lee Sin:1441
Draven:1437
Rammus:1423
Evelynn:1356
Olaf:1338
Amumu:1296
Hecarim:1290
Ahri:1221
Diana:1219
Cho'Gath:1199
Twisted Fate:1160
Rengar:1144
Nidalee:1052
Shaco:256
Viktor:235
Morgana:214
Ashe:162
Annie:158
Thresh:147
Blitzcrank:69193
Katarina:61597
Kindred:51138
Soraka:36545
Morgana:30445
Fiddlesticks:28908
Ashe:23432
Ahri:13503
Cho'Gath:11036
Sivir:8988
Master Yi:7027
Nasus:6405
Anivia:6206
Poppy:6145
Teemo:2884
Leona:2083
Tryndamere:1825
Nidalee:1789
Zyra:1685
Braum:1536
Pantheon:1419
Ryze:1323
Sion:739
Veigar:696
Fiora:393
Tristana:342
Bard:325
Kayle:261
Janna:199
Malphite:197
Irelia:191
Lulu:163
Karthus:151
Nami:146
Kassadin:143
Diana:61089
Kha'Zix:45037
Twisted Fate:34184
Alistar:29695
Thresh:26353
Hecarim:24179
Shyvana:23018
Annie:22836
Fizz:19253
Elise:18282
Amumu:16774
Corki:16321
Miss Fortune:15979
Master Yi:14666
Nautilus:12877
Lux:12792
Tristana:12342
Nocturne:11508
Xerath:11296
Irelia:10266
Fiora:9722
Pantheon:9637
Jax:9208
Leona:9129
Veigar:8802
Blitzcrank:7705
Kindred:7636
Lucian:7627
Jarvan IV:7612
Lee Sin:7607
Volibear:7230
Vayne:6707
Rengar:6281
Rek'Sai:5796
Ziggs:5555
Cho'Gath:5447
Warwick:5409
Ahri:5175
Graves:5075
Tahm Kench:5055
Olaf:4958
Evelynn:4907
Jinx:4814
Malphite:4698
Poppy:4625
Lulu:4581
Yasuo:4516
Lissandra:4401
Skarner:4318
Darius:4301
Ryze:4266
Sejuani:3914
Sivir:3892
Caitlyn:3795
Fiddlesticks:3784
Gragas:3683
Garen:3486
Viktor:3432
Ashe:3309
Kayle:3120
Brand:3084
Mordekaiser:3075
Nidalee:2997
Trundle:2910
Morgana:2712
Nami:2705
Kassadin:2531
Taric:2514
Malzahar:2470
Zac:2447
Sona:2388
Dr. Mundo:2382
Jayce:2353
Heimerdinger:2186
Wukong:1888
Gangplank:1785
Zilean:1743
Karthus:1706
Katarina:1686
Syndra:1685
Draven:1646
Orianna:1629
Renekton:1616
Udyr:1539
Ezreal:1488
Teemo:1456
Twitch:1450
Akali:1445
Kalista:1385
Quinn:1327
Galio:1280
Rammus:1253
Xin Zhao:1055
Rumble:1035
Braum:686
Shen:685
Yorick:680
Gnar:502
Talon:284
LeBlanc:252
Zed:248
Swain:231
Urgot:212
Riven:204
Zyra:204
Karma:178
Jhin:176
Sion:171
Anivia:159
Blitzcrank:79443
Malphite:62021
Braum:59394
Gragas:45837
Jarvan IV:35579
Nasus:35018
Pantheon:28749
Dr. Mundo:26506
Rek'Sai:18598
Elise:16296
Shyvana:12874
Soraka:12860
Xin Zhao:12517
Warwick:10303
Tristana:8745
Master Yi:8500
Graves:7684
Shen:7453
Poppy:7021
Lux:6896
Morgana:5816
Riven:5803
Leona:4185
Lee Sin:4184
Rammus:3767
Garen:2984
Janna:2434
Thresh:1648
Nautilus:1586
Ashe:1560
Nidalee:1537
Caitlyn:1498
Zed:1465
Gangplank:1298
Sivir:1000
Udyr:978
Sion:656
Irelia:323
Fiora:286
Jax:189
Kayle:177
Vayne:172
Alistar:159
Lucian:147
Sejuani:144
Gnar:143
Cho'Gath:142
Udyr:75244
Morgana:52433
Jarvan IV:43226
Skarner:36222
Nasus:35353
Trundle:28992
Sivir:28888
Ekko:28317
Jax:27767
Gangplank:25717
Fizz:25279
Rammus:23792
Xin Zhao:20857
Olaf:16258
Graves:10544
Karma:9401
Blitzcrank:8781
Varus:8016
Leona:7683
Shyvana:7545
Ezreal:6394
Tryndamere:5145
Dr. Mundo:4479
Master Yi:4452
Veigar:4340
Zac:3946
Vayne:3307
Hecarim:3183
Ryze:3076
Garen:3006
Jinx:2915
Heimerdinger:2838
Gragas:2817
Volibear:2798
Evelynn:2737
Fiora:2729
Gnar:2624
Mordekaiser:2592
Azir:2541
Kindred:2445
Quinn:2415
Urgot:2003
Annie:1987
Kalista:1934
Teemo:1919
Kayle:1907
Shaco:1474
Lee Sin:1463
Sona:1409
Rek'Sai:1403
Soraka:1315
Pantheon:1223
Ashe:1185
Nunu:1028
Corki:691
Lucian:620
Sejuani:570
Aatrox:491
Tahm Kench:461
Amumu:394
Cho'Gath:339
Jayce:205
Wukong:201
Elise:200
Nautilus:180
Ahri:174
Renekton:165
Malphite:165
Fiddlesticks:165
Lux:164
Lulu:163
Tristana:140
Lucian:39948
Kindred:33071
Diana:30250
Ekko:20586
Thresh:19255
Twisted Fate:18845
Corki:18520
Skarner:16290
Master Yi:13229
Graves:12600
Riven:11088
Jarvan IV:10692
Kalista:8729
Quinn:8124
Miss Fortune:7145
Sivir:6834
Nasus:6688
Akali:6086
Morgana:5999
Braum:5779
Karma:5450
Blitzcrank:5309
Rengar:4403
Vayne:4078
Veigar:3442
Garen:2696
Warwick:2493
Jax:2287
Dr. Mundo:1974
Tahm Kench:1716
Vel'Koz:1533
Yasuo:1401
Varus:1214
Ezreal:1201
Zed:332
Hecarim:254
Jinx:248
Caitlyn:205
Twitch:161
Azir:143
Wukong:13669
Ezreal:5678
Sivir:947
Thresh:51170
Shyvana:33703
Garen:29302
Lucian:25449
Leona:24885
Kha'Zix:23441
Sejuani:22700
Caitlyn:22587
Ekko:19846
Master Yi:17043
Lux:15960
Zed:15438
Brand:15296
Diana:15072
Vladimir:11570
Jarvan IV:11063
Blitzcrank:10280
Rengar:10223
Graves:10017
Jinx:9774
Volibear:9416
Soraka:9030
Braum:7612
Kindred:6565
Gragas:6485
Morgana:6255
Amumu:6254
Malphite:6015
Dr. Mundo:5997
Lee Sin:5837
Udyr:5804
Darius:5759
Nidalee:5498
Warwick:4828
Ashe:4757
Varus:4708
Riven:4607
Corki:4511
Ryze:4496
Tahm Kench:4368
Irelia:4346
Jax:3884
Xin Zhao:3769
Gangplank:3637
Alistar:3422
Tryndamere:3078
Miss Fortune:3032
Nasus:2850
Cho'Gath:2729
Rammus:2631
Renekton:2551
Skarner:2513
Sivir:2453
Zyra:2423
Tristana:2358
Vayne:2193
Ahri:2159
Lissandra:1985
Sona:1962
Fiora:1818
Nautilus:1735
Lulu:1688
Evelynn:1607
Fizz:1581
Wukong:1566
Kayle:1395
Kog'Maw:1354
Pantheon:1350
Taric:1322
LeBlanc:1314
Shen:1305
Olaf:1304
Gnar:1266
Talon:1121
Rek'Sai:1120
Katarina:1092
Swain:1090
Sion:1010
Shaco:571
Maokai:567
Karma:402
Illaoi:355
Yasuo:319
Vel'Koz:317
Veigar:297
Janna:279
Singed:269
Kennen:250
Akali:247
Azir:241
Kalista:231
Urgot:230
Kassadin:199
Aatrox:195
Quinn:194
Poppy:194
Nami:193
Rumble:190
Elise:182
Annie:173
Draven:167
Hecarim:166
Teemo:162
Viktor:161
Jayce:151
Thresh:25552
Riven:18796
Kindred:15152
Lux:8197
Vayne:7793
Diana:7276
Master Yi:7120
Shyvana:6946
Ekko:4945
Jinx:4416
Katarina:4339
Miss Fortune:4328
Zed:3959
Ezreal:2718
Udyr:2539
Ashe:2134
Fiora:2106
Janna:2013
Braum:1908
Elise:1853
Karthus:1626
Lee Sin:1606
Kog'Maw:1563
Syndra:1449
Graves:1426
Jax:1335
Twitch:1298
Nidalee:1252
Yasuo:1233
Wukong:1213
Kalista:1204
Twisted Fate:1195
Vladimir:1167
Poppy:1142
Shaco:1113
Orianna:1024
Fizz:487
Brand:452
Bard:292
Rengar:287
LeBlanc:260
Irelia:255
Sona:253
Illaoi:214
Nasus:210
Azir:210
Sivir:205
Skarner:196
Caitlyn:175
Leona:159
Singed:142
Lucian:126
Thresh:47980
Skarner:35328
Zyra:34996
Aatrox:34807
Fiora:32121
Evelynn:30460
Trundle:28854
Poppy:26968
Jarvan IV:26812
Ashe:25335
Gangplank:25196
Karthus:24747
Wukong:24436
Tahm Kench:24233
Sion:22324
Braum:22190
Illaoi:20848
Nautilus:20062
Zac:19896
Jhin:18303
Blitzcrank:18185
Ziggs:17191
Quinn:15800
Nocturne:15548
Warwick:15317
Sejuani:15223
Master Yi:14461
Fizz:14461
Brand:13669
Tristana:13176
Ekko:13153
Shen:12367
Galio:11691
Graves:11493
Leona:11048
Annie:10569
Hecarim:10417
Syndra:10076
Volibear:9448
Bard:9161
Malphite:8816
Vel'Koz:8639
Jinx:8380
Kindred:8177
Nunu:7738
Gragas:7522
Karma:7484
Renekton:7290
Janna:7189
Sivir:6745
Pantheon:6663
Alistar:6465
Azir:6455
Soraka:6435
Shaco:6422
Kha'Zix:6364
Kennen:6254
Kassadin:6228
Mordekaiser:6217
Orianna:6195
Lucian:5894
Fiddlesticks:5683
Draven:5392
Miss Fortune:5218
Morgana:5178
Rumble:5171
Jax:4396
Xin Zhao:4363
Nasus:4344
Twitch:4225
Zilean:4118
Darius:4063
Talon:3941
Swain:3908
Rammus:3824
Rek'Sai:3774
Riven:3544
Garen:3416
Lux:3261
Yasuo:2920
Ahri:2915
Olaf:2904
Caitlyn:2883
Urgot:2875
Corki:2827
Ryze:2737
Diana:2691
Rengar:2622
Maokai:2191
Varus:1970
Lissandra:1641
Twisted Fate:1636
Lulu:1589
Nami:1509
Tryndamere:1434
Udyr:1352
Heimerdinger:1326
Zed:1304
Amumu:1237
Taric:1163
Viktor:1139
Cho'Gath:920
Akali:918
Veigar:620
Kayle:537
Katarina:530
Gnar:482
Anivia:469
Elise:431
Shyvana:372
Yorick:264
Singed:263
Vladimir:193
Vayne:172
Dr. Mundo:145
Aatrox:27070
Sejuani:24964
Cho'Gath:23194
Shyvana:21465
Soraka:16532
Jinx:15432
Nidalee:14761
Ashe:14532
Kha'Zix:14114
Leona:13999
Quinn:13780
Ahri:12710
Nami:12668
Volibear:11916
Kalista:11225
Lissandra:9075
Nocturne:8625
Diana:8263
Darius:8005
Maokai:7809
Zac:7688
Morgana:7474
Rengar:7289
Katarina:7202
Elise:6604
Lulu:6089
Cassiopeia:5983
Irelia:5973
Kindred:5966
Annie:5932
Gnar:5705
Riven:5699
Xerath:5674
Tristana:5418
Caitlyn:5201
Renekton:4964
Rek'Sai:4943
Fiora:4457
Kog'Maw:4297
Miss Fortune:4200
Malphite:4178
Evelynn:4053
Ekko:3991
Sion:3839
Sona:3704
Yasuo:3621
Thresh:3537
Tahm Kench:3441
Lux:3183
Azir:3000
Zed:2846
Rumble:2844
Gangplank:2767
Sivir:2280
Orianna:2273
Janna:2224
Vayne:2170
Poppy:2132
Nasus:1823
Ryze:1632
Veigar:1574
Urgot:1421
Karma:1379
Amumu:1347
Syndra:1211
Bard:1204
Anivia:1114
Fiddlesticks:999
LeBlanc:644
Zyra:598
Illaoi:531
Alistar:439
Warwick:351
Akali:319
Shen:288
Karthus:184
Nautilus:164
Kayle:160
Master Yi:157
Jax:39388
Morgana:31576
Draven:31061
Blitzcrank:28646
Diana:26590
Yasuo:22007
Leona:19558
Brand:16922
Thresh:12431
Olaf:10976
Ashe:10771
Shen:10093
Lux:9626
Amumu:9491
Soraka:9422
Annie:7975
Tahm Kench:7952
Warwick:7771
Darius:7451
Malphite:7380
Jinx:7327
Alistar:6563
Dr. Mundo:6130
Akali:5916
Nautilus:5727
Xin Zhao:5662
Hecarim:5512
Cho'Gath:5470
Nunu:5371
Varus:5348
Miss Fortune:5237
Azir:5138
Illaoi:5131
Kassadin:5103
Sona:5098
Gangplank:5088
Ezreal:5009
Sivir:4883
Master Yi:4861
Wukong:4810
Swain:4802
Nami:4800
Caitlyn:4781
Kha'Zix:4473
Ahri:4121
Braum:4053
Udyr:3946
Aatrox:3813
Taric:3757
Gragas:3725
Jhin:3606
Rammus:3574
Evelynn:3140
Zac:2987
Volibear:2956
Garen:2817
Sion:2601
Xerath:2601
Shaco:2574
Urgot:2500
Karthus:2499
Lissandra:2403
Tryndamere:2329
Veigar:2261
Quinn:2229
Lulu:2223
Pantheon:2170
Nasus:2145
Teemo:2145
Galio:2135
Rengar:2103
Ziggs:2072
Lucian:2015
Zed:1960
Kennen:1940
Sejuani:1899
Kayle:1837
Bard:1767
Nidalee:1708
Fiddlesticks:1598
Karma:1583
Zilean:1579
Mordekaiser:1515
Lee Sin:1509
Janna:1503
Cassiopeia:1444
Kog'Maw:1353
Anivia:1294
Rek'Sai:1246
Twitch:1233
Talon:1223
Nocturne:1211
Yorick:1142
Corki:1123
Syndra:1115
Zyra:1075
Elise:1072
Kalista:852
Katarina:700
Trundle:632
Singed:568
Jarvan IV:463
Vayne:396
Tristana:380
Maokai:334
Rumble:315
Twisted Fate:303
Shyvana:256
Riven:255
Ekko:237
Viktor:220
Ryze:218
Vladimir:213
Orianna:207
Fiora:184
Heimerdinger:181
LeBlanc:179
Graves:167
Gnar:165
Fizz:159
Renekton:157
Malzahar:156
Vel'Koz:150
Irelia:145
Graves:92780
Thresh:69234
Ashe:46498
Karma:33259
Lucian:23818
Ezreal:19822
Tristana:12564
Quinn:10838
Vayne:9832
Xin Zhao:8343
Jinx:8004
Morgana:7804
Pantheon:7386
Wukong:7229
Caitlyn:5946
Nidalee:5843
Corki:5458
Rengar:3917
Kindred:3017
Malphite:2951
Elise:2828
Blitzcrank:2645
Brand:1864
Amumu:1689
Leona:1528
Sivir:1457
Soraka:1319
Kha'Zix:1084
Fiora:365
Nami:198
Jax:151
Vayne:72205
Sivir:44470
Twisted Fate:43531
Jinx:41183
Orianna:40975
Ezreal:32243
Xerath:31415
Lucian:28922
Tristana:26850
Fizz:19490
Vladimir:16647
Azir:15832
Thresh:15627
Lulu:12968
Kha'Zix:12723
Riven:11942
Jayce:11119
Varus:10885
Lee Sin:10153
Draven:9809
Diana:9480
Lissandra:7848
Elise:7341
Ahri:7007
Miss Fortune:6836
Graves:6337
Kog'Maw:5940
Irelia:5859
Lux:5430
Caitlyn:5419
Brand:5394
Gnar:5272
Rumble:4836
Annie:4752
Amumu:4592
Ryze:4515
Maokai:4274
Nidalee:4117
Malphite:3494
Singed:3116
Braum:3039
Alistar:2890
Anivia:2679
Swain:2636
Kassadin:2582
Gangplank:2547
Kalista:2508
Nautilus:2460
Janna:2027
Veigar:1851
Darius:1586
Zed:1486
Soraka:1457
Yasuo:1440
Kennen:1423
Ashe:1346
LeBlanc:1268
Nami:1235
Ekko:1216
Leona:1195
Syndra:1098
Jax:1071
Shen:1019
Karthus:1002
Urgot:990
Corki:878
Nasus:685
Udyr:490
Viktor:439
Morgana:421
Olaf:408
Talon:389
Cassiopeia:377
Gragas:336
Bard:274
Cho'Gath:263
Nunu:231
Hecarim:229
Garen:169
Evelynn:164
Zyra:159
Ziggs:156
Rengar:151
Blitzcrank:149
Wukong:78802
Malphite:55146
Brand:50167
Diana:41361
Vladimir:38917
Jinx:38020
Tristana:35950
Pantheon:28192
Gnar:25289
Olaf:16367
Darius:14835
Amumu:13729
Swain:13112
Sejuani:11217
Veigar:8256
Braum:8234
Thresh:7680
Dr. Mundo:7518
Kayle:7327
Morgana:7305
Kennen:7238
Blitzcrank:6536
Volibear:6452
Lissandra:6064
Graves:5679
Caitlyn:3976
Nautilus:3758
Lux:3153
Jax:2903
Vel'Koz:2776
Talon:2549
Soraka:2295
Syndra:2205
Trundle:2199
Miss Fortune:2035
Cho'Gath:1895
Annie:1699
Ezreal:1438
Sivir:1406
Illaoi:1230
Ashe:1158
Leona:1126
Nasus:1054
Twisted Fate:1039
Fizz:997
Garen:609
Hecarim:397
Karma:320
Shyvana:227
Gangplank:221
Corki:215
Elise:195
Teemo:192
Nami:175
Rengar:173
Twitch:172
Gragas:169
Zed:167
Mordekaiser:164
Maokai:159
Jarvan IV:157
Lulu:153
Janna:152
Caitlyn:78955
Anivia:56824
Karthus:52238
Elise:35220
Udyr:33039
Renekton:29520
Karma:25142
Vladimir:24996
Cho'Gath:24142
Brand:19969
Annie:16168
Lulu:16021
Nasus:14154
Leona:13720
Kayle:13362
Sona:10846
Ezreal:10715
Nautilus:10237
Nunu:9834
Orianna:8282
Corki:7950
Amumu:7905
Morgana:7885
Jax:7499
Jarvan IV:6414
Wukong:5403
Irelia:5119
Rammus:4866
Tryndamere:4821
Hecarim:4782
Blitzcrank:4734
Maokai:4508
Twitch:4361
Vel'Koz:4244
Zyra:4223
Tristana:3958
Shen:3518
Sejuani:3456
Vayne:3188
Shaco:2799
Graves:2784
Dr. Mundo:2709
Ashe:2144
Master Yi:2109
Lee Sin:1765
Janna:1754
Darius:1482
Pantheon:1427
Ryze:1278
Zac:1260
Soraka:1237
Nocturne:1189
Sivir:1170
Galio:725
Rengar:710
Malphite:647
Alistar:560
Teemo:512
Nidalee:457
Lux:412
Ahri:393
Kog'Maw:378
Heimerdinger:260
Rumble:246
Draven:238
Jayce:225
Veigar:218
Lucian:168
Rek'Sai:168
Xin Zhao:166
Swain:161
Shyvana:124
Vayne:85104
Leona:38114
Evelynn:27790
Sivir:20056
Soraka:9652
Sona:9525
Jax:8659
Jinx:7051
Ashe:4193
Wukong:3961
Miss Fortune:3890
Teemo:3856
Fiora:3742
Shyvana:2975
Annie:2711
Master Yi:2540
Kayle:1854
Tryndamere:1723
Malphite:1662
Ryze:1396
Caitlyn:1390
Nasus:1369
Katarina:1340
Singed:1290
Zilean:1132
Amumu:1017
Orianna:939
Warwick:646
Nidalee:349
Kindred:273
Karthus:226
Ahri:224
Xin Zhao:199
Quinn:193
Irelia:190
Illaoi:188
Yasuo:187
Udyr:165
Blitzcrank:153
Nami:151
Riven:141
Warwick:110565
Fizz:63201
Nautilus:62833
Evelynn:62505
Lucian:61328
Vayne:60036
Annie:46404
Jinx:44739
Ashe:41886
Zed:38781
Malphite:38646
Darius:38127
Cho'Gath:34425
Veigar:31552
Ezreal:28700
Akali:27354
Hecarim:27092
Graves:25788
Kalista:22938
Tryndamere:22521
Rek'Sai:22276
Rengar:22035
Gragas:20769
Ekko:20211
Irelia:20130
Garen:19973
Xin Zhao:19173
Soraka:17750
Nasus:17495
Lee Sin:17438
Miss Fortune:17355
Jax:16426
Tahm Kench:15390
Elise:15110
Morgana:14369
Renekton:13570
Shen:12698
Sejuani:12391
Katarina:12372
Diana:11971
Kayle:11855
Gangplank:11373
Olaf:11254
Riven:11117
Master Yi:10996
Skarner:10462
Shyvana:10396
Udyr:10207
Sivir:9627
Dr. Mundo:9443
Rammus:8813
Mordekaiser:8541
Caitlyn:8275
Tristana:8239
Poppy:7831
Nocturne:7697
Corki:7446
Volibear:7267
Zac:6972
Blitzcrank:6889
Yasuo:6781
Kog'Maw:6530
Vladimir:6298
Azir:6000
LeBlanc:5615
Amumu:5547
Fiora:5275
Thresh:4713
Malzahar:4616
Lissandra:3814
Fiddlesticks:3569
Trundle:3495
Illaoi:3445
Draven:3399
Brand:3013
Ryze:2990
Nidalee:2969
Quinn:2778
Sion:2669
Janna:2210
Singed:2118
Jarvan IV:2093
Kindred:2005
Teemo:1973
Orianna:1946
Ahri:1846
Lulu:1804
Nunu:1730
Sona:1695
Lux:1673
Pantheon:1398
Swain:1234
Bard:1065
Urgot:932
Leona:926
Gnar:859
Jhin:728
Shaco:556
Alistar:458
Zilean:444
Karthus:394
Aatrox:373
Talon:369
Twitch:323
Viktor:232
Kha'Zix:202
Galio:166
Taric:166
Kassadin:163
Rumble:162
Maokai:159
Blitzcrank:76820
Lee Sin:47743
Rek'Sai:36437
Malphite:30602
Caitlyn:27762
Vayne:25171
Fiora:25168
Zac:21625
Thresh:19329
Jinx:19171
Gragas:18692
Teemo:15852
Diana:15686
Nasus:15113
Syndra:14575
Lucian:13694
Morgana:12198
Azir:10820
Miss Fortune:10470
Braum:7248
Yasuo:7217
Darius:6079
Lux:6058
Kog'Maw:5524
Ezreal:5088
Sion:4776
Master Yi:4441
Tristana:3709
Udyr:3580
Elise:2759
Shyvana:2731
Riven:2450
Orianna:2338
Rammus:1904
Fizz:1838
Dr. Mundo:1599
Maokai:1587
Bard:1534
Vladimir:1496
Lissandra:1436
Jayce:1434
Olaf:1360
Twisted Fate:1309
Kalista:1305
Tahm Kench:1274
Pantheon:1042
Ashe:944
Sejuani:611
Zed:594
Soraka:308
Alistar:240
Gnar:225
Varus:224
Ahri:205
Irelia:195
Kayle:185
Nautilus:184
Akali:177
Katarina:150
Gnar:567198
Bard:128301
Draven:111374
Miss Fortune:84228
Heimerdinger:71656
Lee Sin:63911
Sejuani:60327
Blitzcrank:55897
Teemo:32309
Fiora:30473
Tahm Kench:29718
Ekko:22665
Fizz:19734
Shaco:16255
Diana:12068
Rengar:11294
Zac:10509
Irelia:9688
Hecarim:7570
Kindred:6597
Jax:4183
Rammus:4044
Malphite:2965
Poppy:2890
Maokai:2626
Lulu:2414
Rek'Sai:2099
Dr. Mundo:1999
Yasuo:1984
Lux:1753
Zilean:1532
Leona:1356
Jarvan IV:1268
Sivir:1172
Jayce:1170
Olaf:1121
Caitlyn:1110
Gragas:1002
Akali:886
Thresh:760
Soraka:588
Kayle:438
Volibear:367
Jhin:219
Riven:213
Renekton:184
Azir:161
Taric:153
Alistar:151
Ashe:143
LeBlanc:139
Leona:66512
Blitzcrank:22160
Quinn:21558
Miss Fortune:21187
Caitlyn:19167
Aatrox:16722
Morgana:14605
Shen:13747
Ashe:13307
Tryndamere:12874
Twisted Fate:12764
Amumu:12572
Master Yi:11478
Xin Zhao:10105
Udyr:9744
Wukong:9027
Veigar:8799
Varus:8443
Pantheon:8315
Nocturne:8067
Lux:7617
Lucian:7359
Sivir:7217
Brand:7178
Jinx:7081
Nasus:7013
Garen:6881
Warwick:6567
Hecarim:6084
Teemo:5949
Shyvana:5896
Fiora:5465
Cassiopeia:5257
Mordekaiser:4879
Ziggs:4829
Irelia:4704
Jax:4611
Katarina:4065
Malphite:4041
Fiddlesticks:4007
Kindred:3795
Singed:3209
Vayne:3184
Rammus:3069
Kayle:2980
Sona:2970
Nami:2810
Dr. Mundo:2763
Darius:2761
Ahri:2726
Kennen:2719
Evelynn:2626
Corki:2534
Volibear:2490
Heimerdinger:2170
Zed:2068
Janna:2003
Renekton:1995
Jarvan IV:1856
Lissandra:1768
Tahm Kench:1665
Lulu:1660
Swain:1625
Olaf:1500
Ekko:1490
Urgot:1410
Orianna:1279
Thresh:1173
Kha'Zix:951
Yasuo:829
Draven:620
Yorick:600
Shaco:580
Riven:540
Talon:514
Rengar:469
Jhin:438
Zilean:209
Kalista:189
Gnar:172
Akali:166
Soraka:164
Graves:153
Nidalee:146
Nunu:145
Xin Zhao:125721
Ezreal:40460
Shaco:33162
Rengar:32110
Udyr:29708
Graves:26573
Jhin:25447
Vladimir:22366
Shyvana:19646
Dr. Mundo:19440
Zed:16580
Kog'Maw:14285
Corki:13301
Shen:13201
Master Yi:10996
Ekko:10188
Lee Sin:10101
Annie:9485
Braum:9455
Quinn:9144
Nasus:8469
Vayne:8134
Blitzcrank:8103
Leona:8089
Warwick:8011
Jax:7534
Yasuo:7024
Tristana:6943
Ryze:6727
Jinx:6637
Orianna:6600
Lucian:6520
Riven:6330
LeBlanc:6294
Kassadin:5263
Brand:5097
Draven:4830
Poppy:4470
Wukong:4361
Darius:4270
Tryndamere:4256
Garen:4229
Xerath:4134
Rammus:3882
Jarvan IV:3853
Tahm Kench:3828
Caitlyn:3775
Malphite:3740
Fiora:3626
Kalista:3402
Zac:3358
Trundle:3299
Fizz:3138
Thresh:3010
Hecarim:2976
Talon:2833
Maokai:2808
Nautilus:2763
Miss Fortune:2477
Renekton:2254
Kindred:2176
Alistar:1920
Illaoi:1878
Amumu:1690
Gangplank:1676
Kha'Zix:1670
Akali:1627
Jayce:1612
Bard:1557
Sion:1503
Pantheon:1497
Nunu:1419
Cho'Gath:1383
Mordekaiser:1313
Sivir:1249
Ashe:1074
Katarina:927
Irelia:624
Gragas:487
Elise:482
Galio:443
Morgana:279
Nidalee:270
Aatrox:215
Lissandra:205
Skarner:194
Lux:193
Gnar:185
Evelynn:171
Nocturne:166
Diana:158
Jinx:46472
Nautilus:31276
Ezreal:28613
Graves:22841
Caitlyn:22249
Braum:19872
Sivir:19125
Lucian:13140
Tristana:12222
Olaf:12100
Taric:11306
Leona:11048
Wukong:10271
Miss Fortune:8744
Volibear:8331
Nami:7766
Alistar:7361
Janna:7147
Corki:6915
Sona:6874
Lissandra:6796
Poppy:6338
Draven:5625
Quinn:5349
Kindred:4529
Fizz:4295
Lux:4116
Jarvan IV:4017
Gangplank:3678
Xin Zhao:3654
Karma:3456
Illaoi:2818
Ekko:2708
Kayle:2659
Rammus:2606
Evelynn:2562
Master Yi:2361
Brand:2035
Ashe:1845
Nidalee:1772
Rek'Sai:1697
Lulu:1667
Diana:1647
Jhin:1610
Sejuani:1525
Skarner:1424
Twitch:1361
Bard:1358
Karthus:1271
Kha'Zix:1263
Twisted Fate:1242
Elise:1142
Lee Sin:1113
Udyr:1056
Jax:762
Vayne:674
Dr. Mundo:632
Morgana:577
Thresh:488
Pantheon:479
Fiora:466
Kassadin:418
Syndra:400
Yasuo:358
Vladimir:357
Shyvana:332
Kalista:241
Cho'Gath:205
Trundle:201
Talon:188
Varus:186
Darius:174
Galio:165
Akali:163
Annie:161
Gragas:160
Ryze:160
Katarina:155
Mordekaiser:149
Akali:525417
Irelia:50039
Ezreal:38865
Jax:34702
Leona:29792
Jinx:21649
Ashe:20146
Alistar:19806
Darius:14456
Lee Sin:13314
Master Yi:11529
Nasus:10486
Aatrox:8941
Garen:6376
Braum:5231
Udyr:2916
Draven:2847
Janna:2793
Shyvana:2612
Vayne:2282
Ekko:2169
Sona:1961
Nidalee:1802
Nocturne:1758
Kha'Zix:1667
Riven:1653
Rek'Sai:1389
Cassiopeia:1311
Orianna:1235
Nautilus:1170
Malphite:1069
Xin Zhao:1045
Elise:1001
Xerath:967
Talon:554
Soraka:419
Fiora:373
Olaf:320
Graves:257
Gnar:216
Poppy:206
Syndra:194
Kayle:191
Thresh:190
Vel'Koz:183
Caitlyn:173
Morgana:168
Azir:157
Amumu:144
Varus:116
Master Yi:54381
Jinx:31140
Quinn:29655
Draven:27164
Vayne:21712
Xin Zhao:12794
Ashe:11509
Varus:6997
Warwick:6558
Kindred:3900
Shyvana:3259
Rek'Sai:2943
Aatrox:2779
Caitlyn:2197
Fiora:2171
Teemo:1723
Kalista:1455
Karma:1317
Kennen:1198
Miss Fortune:1156
Udyr:596
Yasuo:151
Hecarim:47330
Xin Zhao:32770
Jinx:20195
Nautilus:15408
Poppy:14142
Veigar:12506
Riven:9063
Ashe:8469
Warwick:5277
Draven:4611
Vel'Koz:4453
Garen:4039
Sion:3345
Annie:2611
Vayne:2554
Darius:1608
Yasuo:1593
Master Yi:1592
Nocturne:1487
Shyvana:1458
Pantheon:1419
Miss Fortune:1354
Gnar:1258
Kalista:1187
Kindred:547
Morgana:546
Ryze:471
Caitlyn:211
Udyr:206
Master Yi:159782
Lee Sin:49528
Jax:41802
Xin Zhao:24237
Elise:21785
Kindred:20838
Volibear:18012
Vayne:14469
Soraka:13568
Leona:10945
Udyr:10427
Jinx:8168
Tristana:8009
Ashe:7144
Pantheon:5854
Darius:5674
Karma:5366
Kayle:4613
Morgana:4231
Janna:3966
Lulu:3666
Lux:3142
Kog'Maw:2616
Sivir:2558
Thresh:2374
Malzahar:2319
Renekton:2238
Nami:1990
Tryndamere:1756
Quinn:1750
Shyvana:1739
Brand:1695
Olaf:1676
Nidalee:1617
Fiddlesticks:1393
Sejuani:1389
Jarvan IV:1364
Wukong:1352
Diana:1349
Rek'Sai:1331
Bard:1310
Ziggs:1307
Trundle:1301
Sona:1299
Ahri:1272
Blitzcrank:1246
Annie:1180
Graves:1157
Taric:1120
Maokai:1090
Veigar:1061
Caitlyn:746
Cassiopeia:730
Garen:600
Braum:582
Tahm Kench:416
Syndra:320
Zyra:257
Amumu:236
Rengar:230
Kha'Zix:217
Draven:213
Zed:209
Vladimir:204
LeBlanc:195
Miss Fortune:192
Malphite:190
Gnar:188
Warwick:183
Varus:170
Lucian:165
Cho'Gath:164
Karthus:161
Gangplank:160
Fiora:160
Ekko:156
Evelynn:155
Vel'Koz:152
Riven:55097
Kha'Zix:36035
Yasuo:28291
Ahri:25503
Shyvana:22320
Azir:22309
Kayle:19994
Draven:13938
Zed:13479
Rengar:9391
Nocturne:8464
Twisted Fate:8461
Renekton:8416
Caitlyn:8315
Shen:8297
Diana:8102
Rek'Sai:7496
Udyr:7492
Ashe:7232
Illaoi:7133
Jayce:6711
Olaf:6558
Irelia:6307
Ezreal:6301
Aatrox:6102
Jinx:6016
Nasus:5821
Ekko:5383
Sejuani:5365
Lucian:5364
Braum:5166
Singed:4944
Master Yi:4941
LeBlanc:4843
Orianna:4728
Shaco:4611
Gragas:4542
Vayne:4527
Fiora:4403
Nami:4169
Brand:4035
Quinn:3823
Jax:3802
Gnar:3667
Jarvan IV:3626
Warwick:3460
Wukong:3433
Kog'Maw:3218
Elise:3170
Kindred:3049
Darius:3030
Hecarim:3019
Sivir:2987
Tahm Kench:2972
Bard:2865
Gangplank:2850
Nautilus:2798
Cho'Gath:2783
Miss Fortune:2726
Thresh:1899
Leona:1898
Anivia:1763
Dr. Mundo:1681
Xin Zhao:1611
Kassadin:1539
Katarina:1519
Karma:1425
Tristana:1343
Janna:1334
Volibear:1331
Lux:1324
Skarner:1302
Zyra:1229
Akali:1180
Lee Sin:930
Varus:604
Ryze:549
Jhin:502
Nidalee:484
Annie:451
Poppy:429
Rumble:408
Xerath:381
Graves:298
Vladimir:293
Maokai:274
Veigar:273
Karthus:268
Kalista:263
Corki:259
Mordekaiser:238
Alistar:235
Malphite:219
Sion:214
Syndra:203
Soraka:199
Talon:192
Tryndamere:186
Zac:184
Rammus:179
Malzahar:175
Heimerdinger:163
Viktor:162
Morgana:141
Akali:193844
Blitzcrank:48420
Quinn:41325
Thresh:35952
Gnar:33591
LeBlanc:22227
Sion:20645
Nidalee:19528
Brand:19285
Yasuo:19247
Soraka:19190
Morgana:11752
Sona:10862
Annie:9431
Leona:7942
Lux:7142
Braum:6740
Graves:6414
Bard:6178
Amumu:5220
Xin Zhao:3904
Vel'Koz:3559
Teemo:3381
Malphite:2495
Ashe:1993
Malzahar:1708
Veigar:1576
Dr. Mundo:1445
Kennen:1414
Fiddlesticks:1215
Janna:1187
Jinx:1070
Twisted Fate:916
Alistar:520
Jayce:309
Caitlyn:295
Nami:241
Lucian:186
Fizz:128668
Tristana:35205
Garen:30577
Cho'Gath:29077
Sivir:25223
Malzahar:23015
Teemo:22286
Sejuani:20785
Ahri:19962
Darius:18927
Morgana:17163
Lux:15560
Veigar:15379
Diana:13814
Talon:13633
Fiddlesticks:13599
Master Yi:13413
Amumu:9910
Vayne:9383
Renekton:8715
Kha'Zix:8566
Ziggs:6966
Alistar:6275
Katarina:5741
Blitzcrank:5636
Nasus:5329
Ryze:5287
Ashe:4258
Kennen:3589
Rammus:3573
Sion:2445
Nunu:2334
Thresh:2215
Kayle:1981
Syndra:1704
Sona:1665
Shaco:1497
Udyr:1487
Nautilus:1343
Yorick:1299
Jinx:1264
Brand:1190
Braum:1180
Lissandra:839
Kassadin:513
Orianna:394
Rek'Sai:301
Xerath:296
Karthus:273
Singed:251
Nocturne:218
Fiora:199
Azir:160
Cassiopeia:150
Leona:149
Corki:84
Rek'Sai:250966
Karthus:54327
Annie:22902
Jinx:21629
Kalista:20922
Heimerdinger:15620
Caitlyn:15098
Janna:14915
Fizz:13884
Volibear:13703
Soraka:13493
Malphite:11303
Rammus:9939
Hecarim:9739
Jax:9224
Miss Fortune:8768
Taric:7460
Nocturne:5874
Udyr:5810
Urgot:4646
Zilean:4181
Kog'Maw:4063
Sivir:3038
Xin Zhao:3025
Pantheon:2655
Shyvana:2645
Warwick:2357
Kayle:2279
Master Yi:2007
Lucian:1609
Nunu:1593
Kindred:1561
Gangplank:1494
Vayne:1348
Swain:1298
Sona:1268
Braum:1118
Ryze:1016
Amumu:649
Evelynn:631
Ezreal:394
Aatrox:355
Tryndamere:297
Garen:284
Jarvan IV:242
Singed:219
Nautilus:194
Blitzcrank:192
Twisted Fate:186
Poppy:175
Cho'Gath:169
Corki:166
Fiora:165
Nasus:152
Volibear:68232
Nami:51712
Sivir:25574
Miss Fortune:21136
Morgana:3039
Tristana:1446
Illaoi:1381
Fizz:44926
Rengar:23275
Shyvana:21835
Lee Sin:17379
Darius:15483
Rumble:13705
Hecarim:13333
Irelia:12978
Kassadin:12011
Tristana:11127
Corki:8839
Alistar:8458
Renekton:8080
Volibear:7863
Yasuo:7811
Gangplank:7291
Kayle:7041
Malzahar:6957
Riven:6196
Gnar:6196
Jinx:6005
Xin Zhao:5834
Olaf:5662
Kha'Zix:5240
Graves:5056
Miss Fortune:4813
Karma:4758
Diana:4392
Bard:4220
Ekko:4090
Kog'Maw:4042
Malphite:3636
Heimerdinger:3617
Vladimir:3414
Poppy:3227
Udyr:3125
Karthus:2942
Trundle:2859
Ezreal:2836
Jax:2791
Ashe:2777
Nautilus:2754
Nidalee:2637
Caitlyn:2441
Gragas:2378
Lux:2326
Lissandra:2273
Varus:2106
Ahri:2041
Twitch:2037
Sivir:1985
Viktor:1883
Jarvan IV:1756
Skarner:1723
Nasus:1669
Ryze:1617
Talon:1611
Lucian:1603
Braum:1335
Zac:1298
Teemo:1264
Rek'Sai:1255
Fiora:1248
Tryndamere:1221
Annie:1114
Nocturne:1059
Tahm Kench:941
Akali:853
Dr. Mundo:794
LeBlanc:789
Quinn:740
Cassiopeia:587
Sejuani:309
Vayne:269
Morgana:259
Lulu:216
Elise:167
Malphite:56172
Talon:32216
Braum:30171
Blitzcrank:26883
Lux:26205
Darius:24386
Xin Zhao:23055
Cho'Gath:22895
Graves:19349
Jinx:19117
Zed:18919
Shen:17161
Lee Sin:16571
Ahri:15524
Morgana:15134
Veigar:14263
Jax:13124
Zilean:12883
Thresh:12318
Master Yi:12128
Fizz:11634
Hecarim:10942
Amumu:10402
Gragas:9811
Yasuo:9809
Shyvana:9472
Ezreal:9420
Udyr:8977
Diana:7958
Kassadin:7604
Brand:6234
Varus:5988
Tryndamere:5164
Pantheon:5065
Heimerdinger:4799
Twisted Fate:3918
Volibear:3102
Nidalee:2955
Ziggs:2808
Vayne:2684
Azir:2315
Riven:2112
Nami:2043
Sion:2023
Lissandra:1882
Ekko:1784
Lucian:1741
Fiddlesticks:1583
Akali:1472
Katarina:1428
Kalista:1374
Evelynn:1178
Shaco:922
Gangplank:894
Wukong:660
Nasus:567
LeBlanc:427
Irelia:404
Karthus:305
Annie:303
Anivia:233
Kha'Zix:218
Sivir:201
Ashe:187
Jarvan IV:183
Gnar:177
Garen:173
Warwick:154
Rek'Sai:153
Malzahar:152
Karma:44199
Cho'Gath:38174
Jax:34190
Caitlyn:26490
Zac:25974
Malphite:22698
Amumu:18801
Kennen:14912
Lissandra:12709
Alistar:12662
Warwick:10726
Miss Fortune:10221
Blitzcrank:8059
Ashe:7989
Rengar:7472
Sona:6908
Soraka:6156
Fiddlesticks:5424
Nocturne:4280
Morgana:4189
Lux:3207
Shen:3068
Nasus:2998
Taric:2798
Tristana:2700
Singed:2240
Janna:2221
Vel'Koz:1743
Leona:1504
Vladimir:1351
Braum:1237
Gangplank:1231
Annie:1174
Rek'Sai:1093
Gragas:946
LeBlanc:933
Ryze:461
Cassiopeia:300
Wukong:292
Zilean:283
Olaf:209
Tryndamere:197
Katarina:167
Vayne:165
Brand:158
Teemo:157
Varus:155
Kalista:151
Zed:146
Lee Sin:58258
Wukong:52240
Fizz:47558
Nocturne:38694
Annie:37629
Graves:31646
Lucian:31352
Ezreal:30200
Miss Fortune:27173
Orianna:23300
Jax:21163
Kindred:20959
Varus:20315
Janna:16938
Syndra:14789
Gragas:14310
Xin Zhao:10138
Blitzcrank:10007
Nunu:9845
Kalista:9509
Ekko:9253
Ahri:8229
Jarvan IV:8185
Poppy:7839
Caitlyn:7717
Trundle:7210
Leona:6998
Morgana:6643
Amumu:6477
Maokai:6210
Nami:5954
Shen:5894
Twisted Fate:5353
Yasuo:4481
Jinx:4441
Ryze:4269
Talon:3644
Ashe:3471
Teemo:3160
Riven:2939
Corki:2861
Azir:2760
Zyra:2597
Skarner:2427
Tristana:2236
Vayne:1879
Rek'Sai:1750
Olaf:1548
Irelia:1476
Quinn:1473
Lulu:1463
Sivir:1445
Evelynn:1354
Master Yi:1348
Gangplank:1281
Rengar:1274
Nidalee:1190
Fiddlesticks:1158
Kog'Maw:1132
Veigar:1073
Braum:1015
Taric:474
Thresh:369
Diana:338
Kha'Zix:225
Fiora:224
Draven:205
Sona:204
Twitch:204
Lux:182
LeBlanc:176
Alistar:165
Udyr:161
Rumble:131668
Sejuani:91256
Xin Zhao:68722
Garen:46737
Rammus:19901
Wukong:17890
Sona:17183
Pantheon:15829
Malphite:15747
Tryndamere:6542
Jax:5323
Dr. Mundo:5177
Caitlyn:5012
Kennen:4202
Cassiopeia:3364
Riven:2234
Anivia:2039
Darius:1966
Aatrox:1789
Vayne:1423
Graves:1301
Leona:1260
Fiora:1155
Lee Sin:1116
Twisted Fate:1025
Vladimir:1010
Morgana:391
Malzahar:277
LeBlanc:191
Janna:183
Ashe:169
Irelia:159
Rek'Sai:156
Diana:156
Sivir:153
Udyr:146
Garen:161344
Fizz:93976
Blitzcrank:73661
Malphite:53931
Lucian:35971
Nasus:35798
Fiora:17595
Leona:10544
Katarina:7260
Teemo:6012
Master Yi:5053
Jarvan IV:3796
Wukong:3736
Darius:3131
Pantheon:2441
Poppy:1696
Annie:1687
Akali:1655
Yasuo:1454
Twitch:1335
Ryze:1247
Kennen:1162
Diana:1123
Malzahar:1061
Ekko:430
Aatrox:415
Cho'Gath:415
Sejuani:342
Jax:317
Talon:277
Nidalee:265
Evelynn:259
Morgana:206
Tristana:194
Alistar:185
Irelia:162
Nunu:159
Thresh:146
Kha'Zix:106391
Katarina:52506
Xin Zhao:50848
Vayne:22265
Tristana:16377
Blitzcrank:15838
Lux:6843
Singed:5828
Garen:5311
Heimerdinger:3294
Thresh:2539
Miss Fortune:2526
Hecarim:2123
Soraka:1918
Teemo:1745
Malphite:1676
Annie:1237
Nasus:1178
Morgana:986
Leona:852
Shaco:599
Varus:229
Talon:148
Tryndamere:143287
Kha'Zix:117542
Leona:94797
Annie:39170
Jinx:32638
Darius:29225
Ashe:25409
Lucian:20170
Lux:16157
Master Yi:9629
Nautilus:7033
Thresh:6324
Blitzcrank:2228
Nami:2043
Braum:1615
Ziggs:1241
Tahm Kench:358
Morgana:218
Corki:182
Aatrox:154
Rengar:67607
Wukong:38753
Lee Sin:36741
Shyvana:35256
Lux:31540
Cassiopeia:26396
Tristana:25849
Nocturne:21868
Renekton:17730
Volibear:17181
Elise:16986
Graves:16034
Orianna:15761
Riven:14919
Ekko:14720
Kha'Zix:14501
Lucian:13975
Nasus:13829
Master Yi:13602
Caitlyn:13157
Ashe:12652
Udyr:12336
Jarvan IV:11854
Varus:11139
Vayne:10827
Fizz:10503
Braum:10436
Tahm Kench:9695
Diana:9128
Talon:8826
Cho'Gath:8617
Annie:8616
Rek'Sai:8264
Sejuani:8009
Malphite:7933
Jax:7697
Kayle:7634
Ezreal:7627
Gnar:7538
Ziggs:7497
Quinn:7417
Miss Fortune:7364
Blitzcrank:6982
Lulu:6459
Gangplank:6181
Corki:5528
Viktor:5513
Zed:5479
Sivir:5287
Olaf:5176
Fiora:5099
Darius:4942
Pantheon:4619
Evelynn:4475
Nunu:4300
Yasuo:4131
LeBlanc:4058
Twitch:3969
Morgana:3547
Tryndamere:3517
Vladimir:3208
Warwick:3186
Trundle:3149
Nautilus:3075
Garen:2862
Twisted Fate:2859
Brand:2827
Azir:2826
Hecarim:2804
Lissandra:2570
Kennen:2350
Jinx:2316
Nidalee:2124
Teemo:2049
Gragas:2004
Thresh:1993
Karma:1865
Aatrox:1833
Veigar:1826
Maokai:1804
Leona:1711
Sion:1633
Amumu:1627
Dr. Mundo:1603
Fiddlesticks:1511
Xin Zhao:1497
Illaoi:1462
Alistar:1415
Katarina:1347
Taric:1338
Swain:1333
Rammus:1279
Poppy:1153
Vel'Koz:1022
Kalista:967
Kindred:940
Ryze:620
Bard:533
Malzahar:323
Soraka:313
Shaco:252
Akali:251
Zyra:223
Ahri:209
Singed:207
Jayce:185
Mordekaiser:183
Kog'Maw:175
Zac:156
