Blitzcrank:51673
Fiddlesticks:37939
Janna:33061
Braum:15026
Cho'Gath:12774
Leona:8869
Nasus:7954
Karma:7856
Teemo:6475
Morgana:5806
Ziggs:5238
Zilean:5105
Lux:4703
Garen:4202
Heimerdinger:3965
Caitlyn:3938
Amumu:3926
Annie:3660
Tahm Kench:3543
Master Yi:3057
Nami:2780
Nautilus:2284
Warwick:1943
Sivir:1764
Malphite:1739
Soraka:1707
Galio:1530
Karthus:1446
Xin Zhao:1352
Brand:1208
Katarina:1186
Nidalee:1149
Nunu:1074
Thresh:732
Bard:637
Pantheon:428
LeBlanc:255
Graves:247
Swain:247
Fizz:163
Vel'Koz:158
Ashe:154
Vayne:63280
Nautilus:46809
Twitch:46595
Twisted Fate:45346
Yasuo:42519
Lucian:39889
Irelia:37354
Renekton:36727
Katarina:32166
Thresh:30014
LeBlanc:29154
Diana:28471
Vi:26758
Lulu:25297
Fiora:23927
Ezreal:22852
Ryze:20467
Wukong:19980
Leona:19282
Malphite:17303
Lee Sin:15566
Zed:15522
Hecarim:15380
Ahri:14962
Garen:14625
Vladimir:14355
Blitzcrank:13834
Dr. Mundo:12283
Orianna:11403
Fizz:11178
Singed:10627
Jax:10447
Kindred:9441
Nunu:8506
Soraka:7332
Amumu:7082
Gangplank:5756
Rammus:5524
Gnar:5523
Udyr:4906
Annie:4896
Lux:4388
Rek'Sai:4294
Nocturne:4195
Veigar:3857
Talon:3165
Trundle:2657
Heimerdinger:2430
Tristana:2407
Kha'Zix:2391
Taric:2329
Ziggs:2211
Morgana:2053
Tryndamere:1928
Bard:1876
Rengar:1863
Graves:1804
Zilean:1549
Kalista:1481
Karma:1467
Xin Zhao:1428
Nasus:1371
Rumble:1367
Brand:1297
Braum:1278
Darius:1253
Ashe:1020
Master Yi:934
Cho'Gath:687
Jarvan IV:554
Shen:485
Alistar:357
Sejuani:303
Karthus:290
Cassiopeia:229
Quinn:224
Shyvana:216
Akali:178
Maokai:167
Azir:167
Ekko:165
Nidalee:158
Draven:155
Pantheon:133
Sivir:25759
Nautilus:25276
Blitzcrank:20268
Thresh:20023
Brand:17866
Fizz:17831
Diana:17165
Amumu:9960
Orianna:6889
Swain:4655
Master Yi:4015
Ahri:3611
Ekko:3208
Vladimir:2646
Lux:2469
Morgana:2411
Corki:2164
Annie:1910
LeBlanc:1631
Zed:1479
Miss Fortune:1394
Renekton:1307
Shyvana:1298
Tristana:1246
Kindred:1220
Irelia:1068
Caitlyn:983
Heimerdinger:969
Rengar:901
Teemo:238
Leona:216
Rumble:162
Tahm Kench:148
Vayne:122
Zac:57604
Wukong:53183
Morgana:50131
Brand:33046
Orianna:27290
Lee Sin:25023
Nautilus:23209
Dr. Mundo:16894
Lissandra:12267
Vladimir:11126
Graves:10403
Gragas:9377
Leona:7719
Lux:7059
Annie:4586
Xin Zhao:3823
Katarina:3311
Cho'Gath:2818
Rengar:2710
Fiddlesticks:2604
Maokai:2091
Olaf:1832
Jax:1732
Amumu:1626
Galio:1561
Caitlyn:1509
Diana:1354
Zilean:1159
Evelynn:583
LeBlanc:373
Ashe:324
Nunu:243
Ryze:227
Fizz:227
Gangplank:195
Blitzcrank:188
Karthus:164
Kassadin:158
Vi:153
Hecarim:151
Thresh:22014
Twisted Fate:21718
Zed:19951
Lee Sin:17879
Elise:17423
LeBlanc:16287
Ezreal:15624
Orianna:15231
Draven:13661
Caitlyn:13316
Varus:12912
Gangplank:12838
Ahri:12238
Yasuo:11727
Fizz:11661
Diana:11231
Lux:10561
Ekko:10405
Bard:10397
Kindred:9755
Syndra:9227
Lissandra:8377
Nidalee:7921
Gragas:7606
Morgana:7366
Azir:7294
Graves:6734
Illaoi:6532
Braum:6027
Jayce:6011
Gnar:5955
Shyvana:5617
Janna:5560
Trundle:5421
Corki:5299
Brand:5122
Alistar:4989
Anivia:4943
Vayne:4842
Sivir:4775
Shen:4427
Kha'Zix:4308
Nautilus:4082
Lucian:4077
Rengar:3986
Irelia:3830
Kassadin:3778
Lulu:3414
Zilean:3383
Malphite:3337
Amumu:3163
Teemo:3152
Blitzcrank:2985
Ryze:2648
Vladimir:2605
Twitch:2525
Ziggs:2512
Jarvan IV:2504
Rumble:2495
Xerath:2400
Maokai:2312
Ashe:2260
Veigar:2090
Annie:1966
Olaf:1890
Nunu:1796
Karthus:1684
Tristana:1639
Kennen:1618
Talon:1607
Sona:1574
Karma:1560
Nasus:1467
Cassiopeia:1275
Zac:1248
Garen:1234
Vi:1154
Evelynn:1153
Pantheon:1121
Fiora:1081
Poppy:1024
Dr. Mundo:963
Kayle:913
Shaco:562
Skarner:497
Nocturne:448
Soraka:371
Warwick:215
Singed:157
Jax:149
Lux:86366
Nautilus:72610
Ahri:62791
Shyvana:58679
Rengar:55423
Varus:53344
Evelynn:45853
Azir:31821
Ekko:31319
Talon:27879
Teemo:26619
Vi:25775
Warwick:25272
Wukong:25066
Garen:23884
Tristana:22426
Poppy:22213
Riven:21701
Miss Fortune:20807
Kindred:20661
Katarina:18108
Fiora:17933
Kha'Zix:17188
Sivir:16697
Fizz:15140
Heimerdinger:14512
Morgana:14368
Nasus:14171
Blitzcrank:12886
Gangplank:10835
Illaoi:10694
Yasuo:10531
Amumu:7593
Ashe:7057
Xin Zhao:6762
Shen:6572
Tryndamere:6509
Gnar:6242
Rammus:6075
Nidalee:5996
Pantheon:5963
Jhin:5775
Twisted Fate:4440
Annie:4403
Ryze:4118
Master Yi:3157
Karthus:3019
Jax:2581
Kayle:2279
Cho'Gath:1911
Fiddlesticks:1256
Malphite:623
Vayne:23079
Brand:21846
Miss Fortune:14556
Lux:13520
Lucian:13165
Malphite:12811
Blitzcrank:12236
Zed:9028
Thresh:8608
Caitlyn:6747
Twisted Fate:5864
Fiora:5280
Lulu:4690
Lissandra:4507
Fizz:4416
Tristana:3325
Graves:3290
Trundle:2864
Jhin:2780
Volibear:2569
Corki:2523
Teemo:2473
Rammus:2450
Shyvana:2436
Fiddlesticks:2397
Diana:2381
Shaco:2339
Cassiopeia:2312
Soraka:2252
Ezreal:2218
Kennen:2107
Kalista:1903
Zilean:1867
Lee Sin:1739
Janna:1692
Gangplank:1691
Gnar:1667
Jax:1651
Urgot:1629
Dr. Mundo:1582
Rek'Sai:1561
Hecarim:1446
Jarvan IV:1413
Poppy:1410
Nunu:1375
Nasus:1371
Kog'Maw:1301
Ryze:1295
Ziggs:1289
Rumble:1256
Sejuani:1131
Zyra:1047
Elise:973
Azir:689
Quinn:627
Veigar:623
Morgana:450
Yasuo:427
Rengar:361
Gragas:284
Darius:256
Vel'Koz:245
Kindred:241
Galio:226
LeBlanc:224
Twitch:216
Garen:181
Karthus:167
Tahm Kench:154
Udyr:154
Vladimir:150
Ekko:130
Heimerdinger:129
Fiora:71740
Tahm Kench:67675
Ezreal:57557
Lux:53739
Xerath:44817
Fizz:42646
Varus:42608
Vladimir:41467
Aatrox:32947
Twisted Fate:32787
Sivir:32428
Ahri:30746
Shen:29300
Hecarim:28393
LeBlanc:27219
Renekton:26343
Amumu:26250
Veigar:26209
Graves:26075
Lucian:24046
Cassiopeia:22376
Tristana:21977
Maokai:21450
Pantheon:20739
Yasuo:20246
Lulu:19704
Lee Sin:19047
Azir:17597
Nautilus:16312
Cho'Gath:16110
Miss Fortune:15700
Olaf:15638
Gangplank:15248
Kennen:14598
Xin Zhao:14437
Irelia:14279
Brand:13475
Poppy:12910
Vayne:12869
Evelynn:11902
Ziggs:11427
Corki:11354
Quinn:11245
Darius:10749
Volibear:10612
Ekko:10356
Swain:9869
Annie:9407
Akali:9010
Kassadin:8577
Morgana:8450
Zed:8396
Jarvan IV:8182
Karthus:8168
Jayce:7798
Sion:7279
Malphite:7234
Kayle:7157
Nidalee:6625
Jax:5870
Kalista:5610
Caitlyn:5588
Ryze:5216
Orianna:5104
Trundle:4654
Rammus:4410
Syndra:4296
Mordekaiser:4176
Teemo:4138
Karma:3876
Riven:3744
Rumble:3553
Garen:3190
Master Yi:2851
Katarina:2790
Gragas:2740
Udyr:2575
Dr. Mundo:2527
Ashe:2486
Anivia:2419
Talon:2316
Alistar:2001
Warwick:1531
Thresh:1314
Draven:1240
Jhin:1034
Tryndamere:253
Sona:233
Urgot:218
Vel'Koz:200
Elise:198
Singed:160
Rek'Sai:126
Vel'Koz:56721
Jinx:51145
Gangplank:36393
Azir:35252
Tristana:26131
Kog'Maw:25952
Cassiopeia:22113
Sejuani:18725
Graves:15402
Xerath:10133
Jhin:9364
Vayne:9193
Caitlyn:8674
Syndra:8577
Zed:7845
Fiora:7795
Miss Fortune:7718
Vi:7666
Annie:7329
Nami:6885
Ryze:6528
Yasuo:5853
Ezreal:5758
Blitzcrank:5742
Soraka:5492
Hecarim:5319
Zilean:4050
Corki:4008
Gnar:3792
Jax:3621
Kalista:3271
Thresh:3149
Olaf:3096
Nocturne:2972
Sivir:2869
Varus:2589
Malphite:2339
Morgana:2043
Nasus:1961
Amumu:1930
Alistar:1748
Janna:1730
Volibear:1600
Elise:1560
Fiddlesticks:1557
Ahri:1543
Tahm Kench:1531
Cho'Gath:1521
Twisted Fate:1329
Vladimir:1313
Leona:1245
Pantheon:1165
Diana:1119
Rek'Sai:1115
Renekton:1091
Ashe:1080
Lulu:1070
Rengar:931
Warwick:513
Darius:478
Lucian:457
Jayce:415
LeBlanc:367
Kha'Zix:248
Nautilus:232
Kennen:224
Lissandra:221
Riven:215
Master Yi:208
Lee Sin:190
Kassadin:179
Singed:178
Jarvan IV:172
Yorick:167
Bard:158
Fizz:153
Blitzcrank:13024
Dr. Mundo:9488
Shen:7279
Mordekaiser:4700
Poppy:3069
Morgana:3020
Shaco:2995
Kog'Maw:1998
Jinx:1520
Braum:1229
Lux:1035
Warwick:324
Ezreal:297
Jax:266
Bard:189
Leona:156
Lucian:48458
Vayne:33165
Kalista:29583
Fizz:26874
LeBlanc:25731
Thresh:23791
Ezreal:22332
Gragas:21168
Ahri:17820
Sejuani:17273
Nidalee:15723
Elise:15197
Graves:13076
Rek'Sai:10923
Zed:10901
Twisted Fate:10387
Kog'Maw:9593
Varus:9121
Orianna:7591
Nautilus:6453
Azir:4606
Lulu:4489
Vladimir:4370
Twitch:4228
Yasuo:3955
Renekton:3425
Lee Sin:3212
Rumble:3096
Janna:2904
Caitlyn:2791
Riven:2703
Ashe:1716
Corki:1463
Tristana:1423
Hecarim:1320
Alistar:1092
Annie:566
Pantheon:287
Morgana:274
Evelynn:155
Azir:38865
Ekko:21668
LeBlanc:21574
Ahri:17715
Fizz:17397
Yasuo:15603
Zed:15286
Twisted Fate:13022
Orianna:12610
Riven:11830
Thresh:9059
Kog'Maw:8922
Graves:8006
Varus:7864
Gangplank:7858
Ryze:7789
Annie:7399
Lux:7152
Cho'Gath:7132
Lulu:6940
Kindred:6368
Corki:6033
Cassiopeia:5920
Darius:5842
Veigar:5717
Fiora:5328
Anivia:5234
Alistar:5110
Elise:4780
Gnar:4568
Katarina:4494
Jarvan IV:4171
Kalista:4137
Bard:3688
Brand:3336
Blitzcrank:3318
Talon:3260
Rek'Sai:3164
Ezreal:3129
Jinx:3120
Caitlyn:2892
Vayne:2885
Ziggs:2880
Sona:2785
Nunu:2582
Lee Sin:2565
Vi:2370
Diana:2362
Jayce:2212
Lissandra:2068
Lucian:2033
Nidalee:2016
Gragas:2001
Tahm Kench:1870
Shyvana:1789
Vladimir:1768
Braum:1727
Jax:1722
Irelia:1605
Ashe:1526
Rengar:1448
Vel'Koz:1354
Rumble:1349
Malzahar:1337
Mordekaiser:1292
Illaoi:1281
Taric:1268
Maokai:1206
Dr. Mundo:1203
Kayle:1178
Leona:1122
Malphite:1104
Udyr:1082
Quinn:1053
Master Yi:1014
Janna:572
Hecarim:408
Nautilus:391
Poppy:346
Kennen:279
Tryndamere:250
Sivir:236
Jhin:235
Shen:218
Singed:214
Syndra:207
Tristana:164
Akali:163
Soraka:157
Zac:154
Kassadin:153
Nocturne:148
Lucian:86809
LeBlanc:47357
Ezreal:45561
Graves:34466
Rumble:29275
Tryndamere:28956
Ryze:27658
Gragas:25316
Twisted Fate:24860
Kassadin:24020
Brand:20850
Maokai:18560
Lulu:16375
Alistar:15838
Orianna:15800
Corki:15587
Ahri:15404
Cassiopeia:14617
Jayce:14594
Zed:13637
Azir:13562
Tristana:13321
Master Yi:13270
Singed:13221
Vladimir:12519
Lee Sin:11162
Miss Fortune:10767
Evelynn:9983
Vayne:9510
Caitlyn:9202
Karthus:8467
Ziggs:7671
Lissandra:7308
Fizz:7187
Ashe:7045
Gangplank:7026
Nunu:6250
Teemo:6174
Nidalee:6072
Riven:6039
Kayle:5167
Katarina:4480
Annie:4476
Lux:3749
Zilean:3711
Jax:3693
Poppy:3248
Varus:2945
Sivir:2474
Amumu:2462
Morgana:2330
Dr. Mundo:2116
Kennen:1968
Illaoi:1461
Kog'Maw:1413
Nasus:1389
Twitch:1340
Cho'Gath:1308
Fiddlesticks:1275
Quinn:1157
Malzahar:1082
Udyr:985
Diana:971
Sion:928
Kalista:407
Warwick:306
Swain:213
Veigar:211
Sejuani:178
Urgot:175
Garen:165
Soraka:159
Alistar:12515
Zilean:11529
Amumu:11471
Vladimir:10534
Malphite:8733
Soraka:7417
Tahm Kench:5146
Sona:5053
Janna:4841
Miss Fortune:4323
Blitzcrank:3315
Gangplank:3074
Ashe:2842
Rammus:2532
Tristana:2044
Nunu:1717
Master Yi:1605
Morgana:1603
Leona:1453
Xerath:1430
Mordekaiser:1420
Jax:1400
Sivir:1323
Garen:1219
Syndra:1213
Jinx:1169
Taric:1157
Nidalee:670
Braum:621
Lux:558
Veigar:502
Gragas:447
Cho'Gath:434
Sion:428
Corki:284
Malzahar:247
Xin Zhao:245
Karthus:207
Fiddlesticks:188
Tryndamere:151
Veigar:136744
Jinx:106406
Gangplank:100344
Brand:58400
Annie:37639
Ekko:31432
Ahri:29270
Azir:25548
Nautilus:21884
Vladimir:21012
Kog'Maw:19640
Ezreal:19205
Heimerdinger:17329
Lulu:16423
Caitlyn:16408
Vayne:15665
Tristana:14393
Vel'Koz:10333
Corki:9294
Xerath:8761
Bard:8634
Maokai:7736
LeBlanc:7295
Lissandra:7277
Anivia:7143
Ryze:7118
Vi:6753
Alistar:6457
Rumble:6265
Trundle:6220
Kayle:6107
Lucian:5982
Sion:5839
Kindred:5670
Miss Fortune:5605
Soraka:5406
Thresh:4943
Cassiopeia:4917
Ziggs:4914
Darius:4743
Morgana:4567
Janna:4377
Garen:3993
Sona:3610
Gnar:3311
Malphite:3121
Mordekaiser:2856
Illaoi:2743
Ashe:2631
Blitzcrank:2611
Teemo:2584
Diana:2421
Jhin:2384
Skarner:2382
Varus:2342
Poppy:2132
Sejuani:2059
Leona:2059
Lux:1958
Graves:1895
Sivir:1889
Xin Zhao:1849
Pantheon:1782
Zilean:1774
Evelynn:1725
Draven:1725
Katarina:1694
Rek'Sai:1658
Shyvana:1627
Master Yi:1625
Gragas:1595
Elise:1471
Nunu:1325
Singed:1232
Fiddlesticks:1166
Dr. Mundo:1095
Swain:1075
Jax:1056
Talon:931
Urgot:670
Zyra:665
Tahm Kench:652
Orianna:599
Nasus:593
Wukong:416
Karthus:408
Twisted Fate:390
Amumu:388
Rammus:364
Zac:359
Kalista:335
Shen:295
Warwick:234
Fizz:214
Jarvan IV:192
Cho'Gath:192
Rengar:184
Twitch:174
Yorick:166
Kennen:156
Nami:155
Irelia:151
Nidalee:127
Blitzcrank:47545
Lux:45608
Thresh:41996
Bard:35287
Yasuo:22109
Fizz:18769
Karma:17012
Jhin:13510
Ziggs:9939
Braum:9362
Fiora:7480
Tahm Kench:7134
Morgana:6425
Janna:5616
Malphite:5581
Gnar:4589
Corki:3277
Azir:3093
Nidalee:3024
Caitlyn:2980
Ezreal:2867
Renekton:2775
Lissandra:2456
Xerath:1959
Nautilus:1881
Gangplank:1514
Orianna:1350
Anivia:1334
Zed:1283
Jinx:1233
Soraka:1216
Shen:1128
Cho'Gath:1077
Ashe:375
Irelia:322
Lee Sin:231
Miss Fortune:185
Graves:182
Trundle:76931
Zilean:47686
Morgana:41747
Caitlyn:41114
Kayle:38399
Warwick:23256
Irelia:18247
Rammus:18212
Alistar:17376
Syndra:17188
Nasus:15787
Malphite:13409
Darius:10860
Kassadin:10769
Evelynn:8646
Soraka:7001
Orianna:6982
Leona:6935
Vladimir:6393
Teemo:6034
Xerath:5587
Blitzcrank:4763
Dr. Mundo:4738
Lux:3100
Twisted Fate:2267
Vi:2242
Katarina:2209
Vayne:2184
Karthus:1873
Fiddlesticks:1767
Amumu:1370
LeBlanc:1174
Riven:1129
Fiora:1116
Sivir:942
Twitch:763
Ahri:758
Udyr:502
Ashe:498
Thresh:498
Master Yi:465
Ezreal:452
Graves:356
Ziggs:302
Fizz:231
Ryze:199
Nami:199
Sion:198
Lulu:194
Yasuo:164
Brand:159
Rek'Sai:157
Annie:156
Maokai:149
Ezreal:71016
Diana:35287
Kayle:16399
Trundle:16133
Kennen:14688
Shaco:13459
Skarner:11283
Kindred:10606
Ryze:9002
Ziggs:7855
Bard:7848
Zyra:7725
Brand:7448
Fizz:7359
Miss Fortune:7304
Blitzcrank:7009
Jax:6199
Veigar:5631
Morgana:4425
Taric:4254
Galio:3975
Kalista:3687
Vayne:3198
Zilean:2834
Alistar:2771
Vel'Koz:2083
Syndra:1977
Master Yi:1772
Amumu:1681
Dr. Mundo:1655
Poppy:1649
Akali:1519
Vladimir:1490
Malphite:1390
Rengar:1323
Twisted Fate:1306
Sivir:1284
Gangplank:1195
Varus:1171
Nunu:1144
Karma:1109
Udyr:1052
Ashe:472
Xerath:462
Zac:360
Maokai:347
Cho'Gath:317
Lucian:208
Nasus:193
Teemo:187
Olaf:178
Swain:165
Azir:165
Warwick:158
Aatrox:158
Mordekaiser:154
LeBlanc:41225
Lucian:33118
Vayne:25931
Ezreal:25286
Diana:15058
Irelia:14796
Riven:11968
Sivir:6773
Zed:6315
Cassiopeia:5656
Miss Fortune:4708
Alistar:4101
Annie:3434
Kassadin:3071
Katarina:2875
Lulu:2303
Vladimir:2293
Jarvan IV:2106
Graves:1990
Orianna:1955
Lissandra:1707
Yasuo:1096
Kalista:939
Ryze:791
Ekko:319
Jax:319
Nidalee:250
Master Yi:248
Ekko:75891
Pantheon:54008
Ezreal:37835
Vel'Koz:28654
Karma:26318
LeBlanc:25830
Ahri:25352
Caitlyn:24650
Akali:16759
Ashe:16510
Cassiopeia:11161
Olaf:11046
Kennen:10471
Shaco:10238
Zilean:9730
Teemo:8094
Jax:8018
Lux:6667
Fizz:6483
Morgana:6325
Irelia:5970
Malzahar:5798
Katarina:5544
Vladimir:5487
Tristana:5284
Twisted Fate:5031
Annie:4691
Anivia:4655
Kog'Maw:4617
Nautilus:4192
Blitzcrank:3823
Illaoi:3762
Shen:3706
Orianna:3681
Cho'Gath:3622
Talon:3620
Volibear:3591
Master Yi:3506
Renekton:3458
Jinx:3427
Riven:3414
Singed:3242
Wukong:2993
Lulu:2885
Quinn:2828
Vayne:2786
Ziggs:2737
Karthus:2488
Sona:2386
Azir:2329
Veigar:2216
Maokai:2201
Swain:2120
Galio:1959
Dr. Mundo:1931
Alistar:1818
Nidalee:1784
Poppy:1763
Miss Fortune:1751
Leona:1644
Ryze:1635
Varus:1582
Janna:1580
Kayle:1551
Fiora:1483
Bard:1461
Xerath:1371
Nunu:1353
Taric:1344
Garen:1344
Soraka:1311
Gangplank:1303
Xin Zhao:1220
Corki:1213
Amumu:1210
Kassadin:1099
Rammus:1084
Udyr:1020
Evelynn:886
Shyvana:858
Urgot:855
Lee Sin:665
Gragas:570
Sivir:424
Vi:408
Heimerdinger:377
Brand:367
Braum:357
Yasuo:342
Rumble:270
Lucian:255
Fiddlesticks:247
Zyra:220
Warwick:166
Mordekaiser:153
Shen:20219
Gragas:19685
Nautilus:19656
Shyvana:19532
Malphite:15165
Vayne:13471
Xin Zhao:12713
Amumu:12360
Poppy:11419
Annie:11002
Pantheon:10878
Nunu:10782
Blitzcrank:10607
Jax:10569
Dr. Mundo:10272
Tristana:10042
Ashe:9054
Graves:9007
Morgana:7812
Alistar:7528
Udyr:6804
Cho'Gath:6519
Garen:6501
Thresh:6419
Riven:6392
Quinn:6368
Yasuo:6225
Master Yi:6136
Twisted Fate:6112
Nasus:5886
Miss Fortune:5754
Nidalee:5212
Lulu:5129
Tahm Kench:4509
Sivir:4254
Lux:4170
Veigar:4164
Sion:3783
Karthus:3334
Jarvan IV:3019
Vel'Koz:3000
Katarina:2941
Teemo:2853
Mordekaiser:2849
Lucian:2802
Tryndamere:2691
Singed:2556
Skarner:2521
Warwick:2477
Kalista:2454
Rammus:2390
Vladimir:2364
Caitlyn:2219
Kayle:2218
Corki:2200
Wukong:2181
LeBlanc:2048
Jinx:1800
Lee Sin:1572
Ekko:1488
Trundle:1439
Leona:1428
Aatrox:1402
Gnar:1259
Soraka:1243
Ziggs:1235
Rumble:1104
Xerath:973
Jayce:916
Zilean:912
Kennen:801
Heimerdinger:643
Ryze:622
Akali:593
Zyra:483
Gangplank:457
Ezreal:426
Braum:390
Fiddlesticks:381
Ahri:375
Kog'Maw:324
Urgot:230
Irelia:210
Taric:194
Evelynn:193
Diana:179
Kassadin:167
Zed:156
Azir:151
Rengar:151
Maokai:150
Sona:149
Fiora:148
Trundle:13733
Thresh:10943
Wukong:9759
Heimerdinger:6893
Dr. Mundo:6656
Annie:5524
Olaf:5511
Tahm Kench:5285
Kha'Zix:5225
Lux:5143
Anivia:5103
Ekko:5073
Vel'Koz:4676
Illaoi:4391
Brand:4359
Veigar:4132
Maokai:3931
Leona:3860
Janna:3496
Swain:3300
Lulu:3249
Rammus:2978
Kennen:2975
Ezreal:2933
Cho'Gath:2897
Warwick:2824
Cassiopeia:2766
Braum:2752
Graves:2634
Galio:2463
Elise:2435
Bard:2191
Gragas:1965
Karthus:1948
Gnar:1943
Malphite:1895
Darius:1851
Ahri:1829
Azir:1807
Orianna:1779
Nasus:1768
Nunu:1756
Nautilus:1742
Morgana:1698
Soraka:1677
Rumble:1674
Blitzcrank:1665
Gangplank:1661
Nidalee:1580
Lissandra:1573
Nami:1568
Yasuo:1566
Singed:1497
Garen:1481
Zilean:1444
Skarner:1420
Katarina:1371
Malzahar:1359
Pantheon:1307
Diana:1301
Jax:1266
Fiddlesticks:1256
Vladimir:1242
Ashe:1215
Shaco:1210
Talon:1133
Taric:1086
Zac:1053
Jayce:687
Ziggs:678
Teemo:656
Lee Sin:558
Corki:473
Volibear:395
Alistar:374
Caitlyn:347
Tristana:338
Irelia:309
Shyvana:309
Lucian:289
Akali:280
Karma:237
Vayne:224
Udyr:207
Hecarim:205
Kayle:197
Amumu:196
Tryndamere:192
Sona:190
Vi:185
Xin Zhao:185
Riven:176
Mordekaiser:170
LeBlanc:167
Ryze:167
Twisted Fate:164
Fizz:159
Evelynn:157
Sion:156
Renekton:154
Lux:30350
Wukong:20511
Miss Fortune:18381
Olaf:17228
Orianna:13478
Vayne:13400
Blitzcrank:13328
Ezreal:12673
Pantheon:9356
Akali:8162
Caitlyn:7713
Lee Sin:6480
Darius:6470
Graves:6319
Veigar:5813
LeBlanc:5721
Vi:5434
Morgana:4663
Jinx:4521
Zed:4252
Lucian:3710
Shaco:3648
Thresh:3497
Anivia:3374
Jax:2779
Fiddlesticks:2682
Ashe:2546
Talon:2410
Yasuo:2392
Udyr:2283
Quinn:2094
Master Yi:2037
Nidalee:1992
Katarina:1673
Swain:1666
Annie:1637
Malphite:1616
Xerath:1397
Jayce:1396
Heimerdinger:1389
Rumble:1361
Ryze:1278
Nasus:1268
Volibear:971
Renekton:931
Fizz:530
Gragas:456
Teemo:413
Zilean:390
Rengar:380
Cho'Gath:299
Twitch:259
Tristana:232
Ziggs:165
Tristana:117165
Jinx:112040
Jhin:52606
Thresh:50890
Twitch:43340
Kog'Maw:40596
Miss Fortune:36097
Vayne:35821
Malzahar:29265
Ekko:24715
Karthus:23515
Urgot:21681
Lulu:19990
Draven:18164
Hecarim:16538
Graves:16321
Taric:16318
Teemo:13974
Morgana:13109
Cho'Gath:12976
Lucian:12032
Shen:10597
Heimerdinger:9038
Alistar:8594
Ezreal:8553
Annie:8308
Yasuo:7850
Gangplank:7358
Galio:7267
Pantheon:6787
Veigar:6353
Corki:6243
Azir:6043
Nocturne:5718
Nunu:5022
Blitzcrank:4096
Kalista:3943
Ahri:3932
Rek'Sai:3776
Ryze:3436
Caitlyn:3302
Ashe:3172
Warwick:2897
Ziggs:2794
Braum:2625
Poppy:2438
Cassiopeia:2338
LeBlanc:2286
Singed:2156
Volibear:1698
Udyr:1655
Maokai:1450
Sivir:1443
Zilean:1416
Lux:1413
Bard:1310
Sion:1258
Orianna:1254
Vel'Koz:1114
Nidalee:1047
Jax:983
Master Yi:274
Brand:240
Aatrox:215
Zac:201
Zed:200
Soraka:186
Kayle:164
Lissandra:162
Rengar:154
Fiddlesticks:152
Twisted Fate:149
Syndra:145
Quinn:120
Malzahar:22167
Ashe:20507
Vayne:19400
Miss Fortune:15744
Janna:14869
Ezreal:14622
Lux:12622
Master Yi:9776
Jinx:8474
Leona:7633
Talon:7592
Ekko:7554
Nami:6452
Brand:6045
Kog'Maw:5695
Teemo:5691
Rammus:5248
Quinn:4991
Shaco:4718
Caitlyn:4639
Annie:4548
Graves:3940
Draven:3902
Fiddlesticks:3846
Orianna:3661
Rengar:3466
Braum:3407
Twitch:3030
Cho'Gath:2842
Nunu:2791
Zilean:2789
Kennen:2758
Thresh:2743
Poppy:2653
Vel'Koz:2643
Bard:2641
Shyvana:2572
Kalista:2509
Morgana:2479
Varus:2387
Wukong:2065
Gangplank:1971
Taric:1903
Trundle:1899
Soraka:1867
Fizz:1771
Lee Sin:1737
Sivir:1654
Shen:1611
Yorick:1600
Darius:1564
Maokai:1540
Urgot:1537
Lulu:1458
Tahm Kench:1451
Twisted Fate:1351
Riven:1345
Cassiopeia:1286
Pantheon:1282
Galio:1233
Tristana:1194
Lucian:1119
Dr. Mundo:1107
Jarvan IV:1043
Ahri:998
Lissandra:928
LeBlanc:898
Ziggs:857
Katarina:650
Blitzcrank:583
Elise:553
Garen:466
Mordekaiser:356
Ryze:344
Kassadin:326
Nidalee:277
Azir:238
Zyra:237
Anivia:220
Karthus:196
Nautilus:194
Irelia:183
Jayce:183
Veigar:161
Hecarim:155
Karma:155
Kayle:149
Renekton:146
Azir:31622
Gnar:30965
Ekko:30408
Darius:27930
Talon:24494
Bard:21591
Kog'Maw:20359
Shyvana:19655
Rengar:15719
Mordekaiser:13478
Shen:12855
Nocturne:11942
Malphite:11709
Yasuo:11301
Jayce:11105
Rek'Sai:11034
Xerath:10507
Brand:9867
Quinn:9331
Tahm Kench:9162
Janna:8919
Alistar:8781
Trundle:8382
Zed:8188
Varus:7994
Vel'Koz:7845
Hecarim:7432
Gragas:7305
Zac:7051
Jhin:6663
Lucian:6532
Braum:6288
Ezreal:5854
Dr. Mundo:5403
Kassadin:5384
Malzahar:4637
LeBlanc:4373
Skarner:3796
Vladimir:3705
Draven:3665
Ahri:3324
Akali:3302
Udyr:3241
Olaf:3144
Fizz:3128
Pantheon:3100
Nidalee:2934
Morgana:2924
Blitzcrank:2731
Syndra:2660
Illaoi:2655
Kalista:2565
Nasus:2461
Graves:2322
Thresh:2230
Elise:2191
Poppy:2123
Teemo:2023
Soraka:1915
Nautilus:1870
Zyra:1863
Fiora:1831
Jarvan IV:1783
Garen:1781
Leona:1576
Diana:1464
Miss Fortune:1384
Swain:1370
Sejuani:1255
Xin Zhao:1234
Kindred:1234
Twitch:1165
Ryze:1069
Urgot:1062
Jax:1040
Sion:999
Volibear:847
Renekton:526
Gangplank:468
Kha'Zix:434
Nunu:426
Nami:388
Lissandra:369
Evelynn:301
Kayle:246
Karthus:242
Kennen:232
Galio:183
Maokai:174
Sona:163
Master Yi:154
Sivir:151
LeBlanc:107685
Azir:80636
Thresh:72340
Vayne:63581
Ahri:54625
Jinx:53163
Sivir:51742
Zed:42145
Lissandra:37804
Warwick:29794
Lucian:25476
Twisted Fate:25427
Ezreal:22792
Varus:19743
Morgana:19603
Orianna:15816
Ashe:12292
Shaco:12055
Nautilus:11859
Kalista:11059
Riven:10920
Rumble:10819
Jhin:10708
Master Yi:9816
Caitlyn:9773
Cho'Gath:9392
Kassadin:8896
Evelynn:8832
Malphite:8766
Xerath:8163
Urgot:7962
Fiora:7846
Kog'Maw:7249
Blitzcrank:7105
Corki:7078
Lulu:6992
Annie:6690
Nunu:6474
Yasuo:6200
Talon:6087
Ekko:5531
Ryze:5088
Kayle:4935
Lux:4733
Cassiopeia:4624
Teemo:4323
Elise:4040
Syndra:3968
Kindred:3487
Karma:3188
Fizz:2945
Nami:2714
Veigar:2658
Olaf:2640
Quinn:2512
Janna:2424
Brand:2186
Mordekaiser:2166
Jax:2138
Trundle:2135
Zilean:2105
Sona:1881
Ziggs:1686
Leona:1634
Vel'Koz:1480
Braum:1466
Miss Fortune:1336
Renekton:1313
Poppy:543
Shen:422
Graves:320
Vi:304
Xin Zhao:303
Irelia:300
Zac:277
Jarvan IV:257
Kennen:226
Tristana:184
Anivia:174
Volibear:167
Nidalee:166
Darius:161
Skarner:156
Evelynn:44793
Hecarim:37279
Ahri:36775
Rengar:36692
Pantheon:33358
Jayce:27269
Ryze:22708
Shyvana:21588
Teemo:20588
Jax:17504
Twisted Fate:14916
Warwick:14787
Miss Fortune:11242
Ezreal:11009
Master Yi:9607
Zed:9338
Jarvan IV:8938
Garen:8747
Lee Sin:8371
Irelia:7875
Tryndamere:7256
Lulu:6347
Kha'Zix:5464
Xin Zhao:5123
Cho'Gath:4434
Fizz:4397
Lucian:4300
Kassadin:4120
Talon:3974
Poppy:3695
Urgot:3586
Kog'Maw:3524
Vel'Koz:3514
Vi:3358
Sona:3232
Trundle:2986
Rammus:2932
Sion:2792
Kayle:2589
Heimerdinger:2586
Vladimir:2425
Graves:2194
Aatrox:2129
Darius:1904
Katarina:1765
Yasuo:1682
Rumble:1665
Ashe:1587
Singed:1556
Diana:1541
Fiddlesticks:1460
Morgana:1456
Nocturne:1397
Wukong:1372
Riven:1314
Dr. Mundo:1262
Sivir:1205
Akali:1167
Orianna:1088
Anivia:1013
Malphite:1012
Alistar:925
Nidalee:910
Caitlyn:595
Amumu:383
Cassiopeia:376
Nasus:364
LeBlanc:359
Yorick:356
Xerath:321
Fiora:247
Blitzcrank:246
Gnar:243
Nunu:238
Annie:219
Elise:195
Corki:155
Lux:67986
Thresh:40480
Graves:36102
Jhin:22406
Amumu:21598
Miss Fortune:20675
Kog'Maw:17133
Anivia:15337
Elise:14097
Xerath:13988
Ezreal:13720
Blitzcrank:13153
Soraka:11578
Vladimir:11544
Rek'Sai:8553
Tahm Kench:8369
Veigar:8226
Twitch:7622
Morgana:7405
Vel'Koz:6835
Jayce:6671
Braum:6368
Illaoi:6241
Draven:6236
Sivir:6177
Kalista:6155
Varus:5945
Zilean:5503
Hecarim:5310
Lucian:5180
Gangplank:4912
Jinx:4876
Dr. Mundo:4839
Ashe:4837
Alistar:4184
Cassiopeia:4086
Corki:3851
Nasus:3701
Ekko:3657
Kha'Zix:3418
Vayne:3224
Brand:3138
Cho'Gath:3076
Ryze:2838
Nunu:2641
Zed:2638
Syndra:2633
Akali:2358
Nidalee:1815
Leona:1739
Tristana:1653
Ziggs:1617
Orianna:1610
Galio:1536
Bard:1506
Ahri:1501
Fizz:1472
Master Yi:1449
Kindred:1286
Volibear:1224
Janna:1140
Rengar:1069
LeBlanc:642
Rumble:333
Karthus:269
Annie:233
Jax:193
Katarina:152
Kassadin:148
Thresh:46509
Lucian:46461
Gangplank:45201
Yasuo:39700
Nidalee:32403
Janna:27512
Caitlyn:26263
Poppy:24554
Azir:23900
Twisted Fate:23445
Rengar:23002
Zed:22725
Cho'Gath:22387
Diana:22153
Jinx:21967
Ashe:21591
Lee Sin:20951
Fiora:20727
Katarina:20632
Fizz:20338
Blitzcrank:19638
Kalista:19274
Ryze:18368
Corki:18053
Varus:17106
Nautilus:17090
Veigar:17049
Master Yi:15825
LeBlanc:15631
Kog'Maw:15326
Kindred:14869
Quinn:14725
Tristana:14356
Gragas:14212
Vayne:13913
Ekko:13713
Graves:13381
Mordekaiser:13274
Lux:13090
Kha'Zix:12758
Ezreal:12710
Jhin:12323
Vladimir:12069
Darius:11951
Morgana:11710
Ahri:10827
Talon:10684
Lulu:10500
Braum:10322
Draven:9383
Elise:8993
Brand:8609
Udyr:8400
Miss Fortune:8351
Orianna:8307
Riven:8232
Malphite:8053
Renekton:8052
Jax:7331
Jarvan IV:6623
Sejuani:6431
Lissandra:6376
Kassadin:6264
Sivir:5920
Xin Zhao:5792
Dr. Mundo:5779
Jayce:5731
Bard:5516
Rammus:5452
Twitch:5381
Gnar:5189
Alistar:5050
Teemo:5043
Pantheon:4847
Maokai:4754
Nasus:4743
Zilean:4456
Rumble:4392
Anivia:4131
Soraka:4043
Olaf:4025
Irelia:3885
Skarner:3508
Nami:3332
Rek'Sai:2959
Wukong:2917
Cassiopeia:2817
Shen:2788
Kennen:2673
Tryndamere:2608
Volibear:2478
Hecarim:2465
Nunu:2453
Xerath:2436
Shyvana:2352
Zac:2262
Fiddlesticks:2199
Annie:2041
Ziggs:1966
Nocturne:1961
Karthus:1925
Syndra:1896
Garen:1827
Taric:1567
Kayle:1554
Evelynn:1542
Zyra:1453
Malzahar:1408
Leona:1386
Galio:1357
Sion:1302
Vel'Koz:1271
Shaco:1271
Akali:1270
Illaoi:1188
Tahm Kench:1090
Sona:983
Urgot:452
Heimerdinger:428
Karma:311
Amumu:213
Warwick:156
Lux:110376
Malphite:47868
Miss Fortune:46436
Blitzcrank:40236
Morgana:39675
Fiora:37545
Varus:36449
Pantheon:36328
Warwick:31470
Alistar:31285
Sona:30972
Jax:26648
Jhin:24485
Jinx:22695
Maokai:20988
Master Yi:19799
Tristana:19524
Corki:17343
Aatrox:12600
Teemo:11286
Ashe:10780
Tryndamere:9550
Sivir:9510
Garen:7263
Kayle:5714
Malzahar:4495
Darius:4250
Nunu:3838
Graves:3555
Riven:3281
Soraka:2982
Annie:2853
Gangplank:2711
Brand:2424
Ahri:2047
Tahm Kench:1881
Twisted Fate:1812
Shyvana:1643
Fizz:1607
Vayne:1599
Shaco:1565
Kog'Maw:1501
Dr. Mundo:1409
Lee Sin:1096
Gnar:1088
Ryze:478
Kindred:472
Veigar:452
Udyr:323
Yasuo:297
Azir:245
Ezreal:222
Amumu:180
Kalista:155
Thresh:150
Karma:98
Thresh:56467
Varus:39567
Gangplank:29162
Bard:19648
Ezreal:17022
Ashe:16143
Zac:12954
Twisted Fate:12758
Morgana:11482
Diana:11121
Rek'Sai:9247
Lucian:7278
Trundle:5428
Vel'Koz:4977
Nautilus:4367
Gragas:4318
Rammus:4214
Galio:4026
Soraka:3899
Volibear:3763
Aatrox:3583
Mordekaiser:3458
Wukong:3214
Xerath:3194
Lissandra:2827
Garen:2721
Braum:2563
Lee Sin:2139
Elise:2032
Swain:2007
Maokai:1907
Hecarim:1885
Jinx:1566
Karma:1540
Shyvana:1418
Cho'Gath:1385
Tristana:1377
Jarvan IV:1319
Kennen:1311
Singed:1240
Kayle:1220
Annie:1159
Cassiopeia:1111
Nocturne:971
Lux:842
Shen:435
Kha'Zix:374
Vayne:371
Orianna:317
Jayce:259
Tahm Kench:256
Leona:247
Nasus:228
Vi:220
Dr. Mundo:215
Blitzcrank:199
LeBlanc:179
Fiora:178
Graves:167
Nidalee:157
Azir:152
Ekko:150
Quinn:117597
Ezreal:105254
Orianna:101407
Lulu:76477
Shyvana:69067
Cassiopeia:56934
Corki:54621
Tristana:52867
Sejuani:52679
Caitlyn:51254
Ashe:51041
Karma:48201
Lucian:48047
Fizz:44501
Vi:34409
Brand:33457
Vladimir:31462
Azir:31338
Udyr:28950
LeBlanc:27446
Twitch:26033
Xin Zhao:24786
Draven:22825
Syndra:22537
Kalista:22356
Elise:20868
Kennen:20831
Kog'Maw:20760
Akali:20068
Graves:19957
Rumble:16043
Urgot:15375
Gnar:14339
Sivir:14213
Annie:13425
Vayne:12817
Zed:12600
Volibear:12230
Anivia:11874
Miss Fortune:10597
Lux:10351
Jinx:9754
Zyra:8486
Lee Sin:8435
Twisted Fate:6069
Nidalee:5883
Ryze:4719
Swain:3193
Kindred:2955
Varus:2530
Shen:2141
Teemo:2084
Rengar:1901
Kassadin:1617
Fiora:1214
Ahri:1193
Nasus:1021
Jhin:519
Janna:304
Alistar:299
Nunu:217
Riven:200
Jax:158
Renekton:149
Veigar:145
Lissandra:145
Master Yi:141
Graves:101473
Vayne:86830
Jinx:52182
Sivir:50855
Gangplank:39335
Lee Sin:38928
Malphite:28259
Braum:25650
Tahm Kench:25143
Ezreal:23498
Lucian:23442
Fizz:21684
Master Yi:21328
Morgana:17923
Orianna:17741
Yasuo:16408
Blitzcrank:15191
Zilean:14535
Vel'Koz:12875
Thresh:12560
Lulu:12247
Zed:12089
Azir:11995
Gragas:11893
Corki:11263
Ashe:11232
Ekko:10786
Lissandra:10102
Maokai:9842
Annie:9760
Ziggs:9559
Bard:9266
Shen:8790
Veigar:8723
Rengar:8683
Brand:8599
Nasus:8302
LeBlanc:8239
Miss Fortune:7867
Shaco:7438
Leona:7018
Quinn:6927
Olaf:6813
Twisted Fate:6798
Kalista:6429
Wukong:6423
Vi:5622
Sejuani:5473
Swain:5217
Syndra:5007
Xerath:4863
Gnar:4450
Janna:4366
Hecarim:4268
Malzahar:4227
Kindred:4161
Alistar:3911
Diana:3822
Katarina:3755
Nautilus:3698
Rumble:3689
Rek'Sai:3332
Tristana:3182
Kog'Maw:3077
Caitlyn:3004
Anivia:2826
Singed:2805
Ahri:2785
Dr. Mundo:2765
Vladimir:2706
Renekton:2658
Cho'Gath:2458
Lux:2444
Fiora:2427
Fiddlesticks:2350
Galio:2166
Nidalee:2019
Nunu:1866
Jarvan IV:1852
Tryndamere:1720
Sion:1698
Zac:1686
Jax:1638
Draven:1589
Varus:1586
Udyr:1538
Twitch:1465
Kennen:1458
Jhin:1454
Illaoi:1402
Yorick:1359
Cassiopeia:1231
Talon:1225
Nami:1221
Darius:1161
Poppy:731
Pantheon:721
Kha'Zix:517
Riven:506
Elise:452
Amumu:397
Trundle:359
Sona:248
Ryze:239
Shyvana:211
Heimerdinger:201
Garen:200
Warwick:182
Soraka:175
Xin Zhao:174
Akali:172
Skarner:171
Teemo:170
Nocturne:162
Kassadin:161
Mordekaiser:158
Aatrox:154
Renekton:25967
Lee Sin:24586
Olaf:20437
Jax:18548
Tristana:18090
Gangplank:15371
Zed:14057
Ezreal:10878
Fizz:10854
Graves:9817
Xin Zhao:8534
Gnar:7330
Tahm Kench:7323
Thresh:7211
Volibear:6305
Vayne:5161
Gragas:4956
Ekko:4150
Malphite:4141
Darius:4131
Shaco:3459
Xerath:3133
Tryndamere:3018
Akali:3000
Alistar:2988
Karthus:2837
Azir:2726
Hecarim:2438
Poppy:2060
Diana:1861
Illaoi:1771
Irelia:1528
Syndra:1502
Dr. Mundo:1475
Talon:1446
Shen:1438
Brand:1393
Lulu:1305
Jayce:1209
Kassadin:1133
Jhin:1126
Kindred:647
Yasuo:575
Nidalee:493
Lucian:414
Nasus:376
Rengar:372
Kayle:325
Mordekaiser:252
Rammus:233
Master Yi:188
Aatrox:175
Nautilus:148
Lee Sin:40983
Master Yi:32745
Bard:32378
Twisted Fate:31042
Fizz:28676
Xerath:26888
Illaoi:26285
Brand:25798
Rengar:25411
Vayne:24566
Gangplank:22783
Thresh:19902
Varus:18476
Lux:17972
Cassiopeia:17257
Ekko:16144
Ezreal:15794
Kog'Maw:15623
Kindred:15282
Kha'Zix:14091
Riven:12955
Yasuo:11480
Zed:10849
Jhin:9949
LeBlanc:9736
Tristana:9709
Ahri:9567
Xin Zhao:9528
Ryze:9425
Rek'Sai:8921
Vel'Koz:8905
Malzahar:8903
Alistar:8787
Kayle:8585
Kassadin:8415
Twitch:8138
Hecarim:8009
Malphite:7612
Zilean:7460
Poppy:7355
Zac:7120
Rumble:6922
Azir:6817
Swain:6789
Ziggs:6742
Gnar:6724
Graves:6373
Jinx:6255
Wukong:6247
Fiora:6013
Jax:5816
Cho'Gath:5718
Braum:5635
Singed:5485
Kalista:5266
Lulu:5263
Soraka:5033
Jayce:4845
Pantheon:4593
Rammus:4508
Jarvan IV:4411
Renekton:4378
Garen:4361
Lucian:4309
Miss Fortune:4280
Nidalee:4205
Nocturne:4147
Teemo:4006
Quinn:3963
Veigar:3958
Blitzcrank:3940
Tryndamere:3393
Fiddlesticks:3323
Diana:3319
Heimerdinger:3316
Syndra:3259
Nautilus:3159
Volibear:3115
Darius:3111
Udyr:3093
Katarina:3037
Olaf:3035
Amumu:3033
Urgot:3020
Dr. Mundo:2957
Corki:2784
Shyvana:2759
Skarner:2741
Karthus:2638
Trundle:2485
Sion:2481
Sivir:2473
Draven:2472
Irelia:2468
Lissandra:2372
Mordekaiser:2341
Janna:2299
Tahm Kench:2253
Talon:1825
Vladimir:1780
Shen:1706
Orianna:1624
Zyra:1602
Annie:1522
Nasus:1481
Nunu:1465
Sona:1443
Nami:1345
Sejuani:1300
Vi:1271
Morgana:1227
Aatrox:1219
Caitlyn:1096
Shaco:1036
Anivia:901
Warwick:532
Taric:516
Akali:391
Ashe:368
Gragas:254
Maokai:243
Leona:242
Evelynn:166
Poppy:36071
Sivir:34408
Tristana:34229
Lee Sin:20327
Thresh:18509
Lucian:16795
Vayne:15758
Ezreal:15436
Ekko:14302
Talon:12612
Graves:12418
Draven:12413
Shaco:12369
Blitzcrank:12335
Yasuo:10250
Kha'Zix:9732
Jinx:9713
Vladimir:8988
Kalista:8739
Rek'Sai:8222
Varus:7992
Nasus:7871
Twisted Fate:7704
Miss Fortune:7609
Maokai:6932
Orianna:6677
Rengar:6516
Malphite:6425
Lux:6381
Trundle:6157
Mordekaiser:6066
Caitlyn:5989
Shen:5896
Azir:5736
Braum:5180
Evelynn:5120
Corki:5008
Rumble:4935
Riven:4675
Irelia:4597
Ryze:4288
Kassadin:4107
Tryndamere:4006
Ashe:3903
Lulu:3840
Twitch:3748
Olaf:3682
Nunu:3657
Jarvan IV:3654
Bard:3637
Katarina:3464
Jayce:3461
Kennen:3443
Ahri:3398
Skarner:3394
Akali:3365
Yorick:3295
LeBlanc:3271
Singed:3266
Elise:3216
Veigar:3182
Nocturne:3175
Darius:3136
Master Yi:3104
Morgana:3076
Alistar:3064
Vi:3015
Quinn:2974
Kog'Maw:2909
Nautilus:2699
Udyr:2696
Jax:2694
Janna:2687
Illaoi:2585
Heimerdinger:2562
Anivia:2485
Zed:2455
Kayle:2325
Annie:2198
Malzahar:2099
Tahm Kench:2097
Gangplank:2064
Rammus:2057
Teemo:2052
Brand:1974
Zac:1921
Soraka:1771
Galio:1741
Fiddlesticks:1675
Fizz:1666
Wukong:1609
Gnar:1554
Fiora:1532
Nidalee:1526
Xerath:1522
Xin Zhao:1493
Sejuani:1385
Swain:1357
Amumu:1347
Leona:1347
Garen:1335
Urgot:1334
Warwick:1319
Cho'Gath:1229
Dr. Mundo:1226
Kindred:1204
Volibear:1199
Cassiopeia:1185
Ziggs:1183
Sona:1180
Shyvana:1126
Renekton:1103
Diana:1000
Zilean:640
Gragas:584
Karthus:462
Sion:366
Syndra:337
Jhin:263
Hecarim:241
Karma:236
Nami:234
Lissandra:187
Taric:164
Vel'Koz:156
Zyra:153
Pantheon:153
Aatrox:147
Nasus:21552
Vayne:20268
Azir:18845
Garen:18150
Tryndamere:16440
Darius:16278
Vel'Koz:15978
Gangplank:15258
Karthus:13405
Hecarim:12507
Rengar:11790
Dr. Mundo:10992
Fiora:10676
LeBlanc:9153
Singed:8980
Cho'Gath:7683
Fizz:7496
Tristana:7046
Ekko:6925
Shen:6871
Caitlyn:6733
Kennen:6543
Olaf:5695
Irelia:5654
Shyvana:5638
Tahm Kench:5218
Lux:5127
Cassiopeia:5014
Jax:4876
Quinn:4870
Veigar:4559
Kayle:4449
Kassadin:4370
Master Yi:4333
Kog'Maw:4235
Morgana:4006
Jhin:3992
Udyr:3893
Ezreal:3864
Poppy:3781
Heimerdinger:3729
Mordekaiser:3659
Talon:3611
Ryze:3333
Varus:3323
Volibear:3160
Aatrox:3136
Akali:3074
Nunu:3039
Lissandra:3008
Twisted Fate:2982
Anivia:2968
Twitch:2838
Ziggs:2793
Annie:2793
Malphite:2598
Gnar:2471
Ashe:2434
Trundle:2399
Vi:2335
Miss Fortune:2224
Vladimir:2185
Corki:1957
Soraka:1918
Yasuo:1909
Brand:1765
Graves:1670
Xin Zhao:1412
Zed:1343
Katarina:1320
Syndra:1298
Xerath:1226
Swain:1213
Teemo:1207
Nocturne:1118
Warwick:1090
Alistar:955
Lulu:934
Nautilus:625
Illaoi:605
Maokai:575
Kha'Zix:446
Skarner:390
Rek'Sai:288
Leona:228
Diana:223
Lee Sin:195
Janna:190
Gragas:186
Malzahar:176
Zilean:148
Miss Fortune:142665
Jinx:138631
Ezreal:129193
Varus:127568
Tristana:120397
Ashe:118148
Caitlyn:107505
Graves:104390
Master Yi:52961
Teemo:46325
Xin Zhao:42036
Jarvan IV:41984
Wukong:39912
Garen:32534
Katarina:31568
Sejuani:30765
Nasus:30506
Shen:27734
Nidalee:26080
Vayne:25713
Tryndamere:22541
Renekton:19629
Pantheon:17572
Trundle:14083
Corki:13842
Volibear:11021
Darius:8483
Zilean:8289
Malphite:4812
Maokai:4210
Riven:3821
Lulu:2652
Galio:2523
Sivir:2331
Warwick:1636
Twitch:1379
Twisted Fate:1327
Amumu:1303
Nunu:1281
Kog'Maw:1176
Leona:1058
Soraka:428
Hecarim:305
Sion:226
Rammus:186
Ryze:166
Draven:160
Fiora:158
Nautilus:153
Fiddlesticks:152
Olaf:147
Yorick:129
Evelynn:121
Twisted Fate:827304
Sivir:10440
LeBlanc:1371
Pantheon:289
Lee Sin:253760
Zed:73432
Rumble:72177
Thresh:67692
Twisted Fate:54586
Elise:44318
Kennen:43178
Gragas:31066
Fiora:30750
Lucian:28025
Jarvan IV:27872
Renekton:24944
Gangplank:18634
Ekko:18150
Rek'Sai:17131
Corki:16775
Nocturne:15272
LeBlanc:12424
Kha'Zix:12051
Nidalee:9937
Janna:9621
Zilean:9183
Ahri:7973
Alistar:7316
Riven:6875
Fizz:5986
Nunu:5225
Braum:4223
Rengar:4029
Olaf:3813
Shen:3552
Tryndamere:3355
Azir:3181
Brand:3004
Dr. Mundo:2745
Shyvana:2678
Orianna:2587
Vi:2256
Gnar:1929
Ziggs:1646
Lissandra:1614
Nami:1534
Zac:1515
Darius:1434
Kalista:1412
Annie:1268
Talon:1251
Taric:1240
Blitzcrank:1233
Jax:1197
Caitlyn:1163
Nasus:1119
Yasuo:1118
Fiddlesticks:1105
Quinn:1093
Evelynn:1092
Ezreal:1023
Hecarim:945
Urgot:931
Sivir:904
Nautilus:516
Sejuani:484
Vladimir:434
Ryze:396
Bard:317
Diana:249
Wukong:246
Shaco:238
Kog'Maw:237
Draven:235
Master Yi:232
Lulu:227
Graves:218
Jayce:208
Twitch:189
Maokai:162
Jinx:159
Kindred:158
Graves:32787
Blitzcrank:6141
Galio:4729
Orianna:4623
Quinn:4276
Jhin:3992
Rengar:3662
Varus:3580
Vi:2654
Lulu:2565
Zac:2339
Ziggs:2333
Gnar:2118
Darius:2079
Lux:1765
Pantheon:1669
Kassadin:1444
Nautilus:1365
Gangplank:1359
Draven:1279
Twisted Fate:1119
Fiora:1118
Rumble:851
Ezreal:598
Ahri:575
Jax:467
Malzahar:410
Gragas:354
Garen:213
Caitlyn:206
Jarvan IV:201
Corki:197
Brand:196
Zyra:195
Miss Fortune:193
Wukong:163
Shen:123
Yasuo:578959
Thresh:63816
Morgana:42798
Ezreal:33639
Warwick:30964
Malphite:28692
Lucian:22196
Blitzcrank:19400
Kha'Zix:16446
Miss Fortune:14531
Lee Sin:13966
Hecarim:11836
Tryndamere:11271
Alistar:7539
Master Yi:6269
Draven:5416
Vel'Koz:3963
Ashe:2497
Soraka:1774
Nautilus:1708
Shen:1450
Nasus:1262
Poppy:1187
Zilean:1026
Bard:872
Varus:664
Lux:622
Nidalee:503
Braum:293
Brand:273
Ziggs:255
Zed:245
Garen:230
Ekko:164
Dr. Mundo:156
Tahm Kench:145
Fiora:58506
Gangplank:20694
Riven:20633
Katarina:20556
Vayne:18094
Yasuo:17665
Diana:15371
LeBlanc:15180
Swain:14717
Nautilus:14018
Veigar:13642
Azir:10053
Ahri:9994
Poppy:9790
Malphite:9430
Vladimir:9132
Kha'Zix:8862
Miss Fortune:8566
Kalista:8382
Gnar:7723
Thresh:7216
Fizz:6913
Darius:6868
Pantheon:6626
Kassadin:6474
Elise:6411
Blitzcrank:6398
Lissandra:6301
Irelia:5997
Lucian:5973
Soraka:5695
Lee Sin:5510
Lux:5480
Sivir:5413
Jinx:4909
Annie:4808
Renekton:4538
Tristana:4439
Ekko:4431
Master Yi:4430
Jarvan IV:4342
Morgana:4331
Brand:4307
Ashe:4296
Lulu:4009
Jhin:3662
Kayle:3528
Fiddlesticks:3426
Talon:3374
Vel'Koz:3277
Leona:3224
Syndra:3024
Graves:2960
Kindred:2880
Orianna:2808
Ezreal:2455
Sion:2423
Maokai:2364
Rumble:2139
Alistar:1942
Zed:1831
Kog'Maw:1810
Olaf:1608
Garen:1590
Twisted Fate:1569
Varus:1569
Wukong:1465
Twitch:1459
Braum:1396
Malzahar:1368
Shyvana:1273
Nasus:1271
Vi:1264
Corki:1259
Cassiopeia:1241
Taric:1206
Dr. Mundo:1195
Sona:1170
Karma:1052
Nami:1032
Caitlyn:830
Shen:620
Amumu:606
Bard:531
Zac:525
Jax:523
Skarner:500
Nocturne:469
Ziggs:418
Quinn:401
Xin Zhao:386
Cho'Gath:327
Urgot:262
Tahm Kench:248
Xerath:234
Sejuani:218
Janna:206
Kennen:205
Heimerdinger:200
Akali:199
Rammus:194
Gragas:192
Mordekaiser:191
Hecarim:182
Evelynn:178
Anivia:177
Rek'Sai:168
Rengar:161
Malphite:101076
Tristana:37487
Caitlyn:22041
Vel'Koz:16713
Hecarim:14033
Sona:13031
Ryze:11957
Annie:10658
Udyr:7867
Vayne:7236
Teemo:6541
Twisted Fate:6519
Darius:6326
Orianna:6144
Lucian:4343
Jax:4228
Ahri:3709
Alistar:3685
Dr. Mundo:3333
Taric:3028
Gragas:2812
Vi:2704
Varus:2575
Leona:1888
Blitzcrank:1600
Gangplank:1358
Corki:1194
Nasus:1080
Evelynn:1066
Ezreal:632
Shen:381
Janna:230
Fiddlesticks:230
Jinx:226
Zyra:225
Diana:199
Cho'Gath:195
Poppy:193
Lissandra:191
Rumble:161
Thresh:147
Nami:222789
Lux:56555
Zac:24636
Ashe:22195
Alistar:20386
Udyr:18727
Zilean:14107
Bard:10555
Illaoi:10345
Rengar:10344
Graves:9922
Mordekaiser:8816
Ekko:8005
Sona:7468
Varus:7187
Wukong:6912
Caitlyn:6596
Fiora:6564
Vel'Koz:6103
Azir:5542
Xin Zhao:5284
Malzahar:5281
Kalista:4915
Diana:4610
Warwick:4107
Morgana:4019
Master Yi:3892
Orianna:3828
Nunu:3805
Lucian:3399
Sivir:3064
Pantheon:3045
Malphite:2829
Fiddlesticks:2809
Thresh:2762
Shen:2694
Tahm Kench:2635
Vayne:2596
Kayle:2587
Karma:2578
Poppy:2360
Brand:2306
Lee Sin:1840
Gangplank:1835
Ryze:1819
Talon:1753
Taric:1750
Zyra:1698
Veigar:1691
Aatrox:1653
Ahri:1529
Corki:1524
Twisted Fate:1310
Olaf:1299
Galio:1280
Braum:938
Lissandra:668
Soraka:595
Kennen:536
Shyvana:351
Riven:330
Trundle:325
Janna:277
Jarvan IV:237
Kassadin:234
Miss Fortune:183
Blitzcrank:163
Yasuo:155
Thresh:121582
Fiora:51277
Lucian:34938
Shyvana:30617
Darius:28456
Morgana:27292
Lee Sin:27004
Gnar:23696
Elise:23569
Ezreal:21660
Jinx:21195
Annie:21023
Nami:20975
Riven:19038
Soraka:18192
Alistar:17678
Braum:15135
Azir:14375
Yasuo:14316
Blitzcrank:14140
Jax:13938
Tahm Kench:12656
Ahri:12079
Rumble:10726
Lulu:10235
Malphite:10096
Vayne:9268
Orianna:8677
Olaf:8137
Leona:7716
Volibear:7679
Fizz:7377
Ekko:7071
Poppy:7002
Bard:6884
Lux:6744
Sion:6707
Kalista:6569
Graves:6536
Janna:6372
Cho'Gath:6134
Tryndamere:5870
Diana:5802
Renekton:5741
Wukong:5399
Nidalee:5150
Sona:4934
Caitlyn:4837
Jhin:4775
Jayce:4578
Katarina:4378
Ryze:4360
Illaoi:4323
Kennen:4252
Rek'Sai:4108
Nautilus:3969
Hecarim:3766
Shen:3520
Lissandra:3507
Irelia:3342
Master Yi:3299
Trundle:3080
Dr. Mundo:2937
Vladimir:2900
Quinn:2875
Zed:2863
Maokai:2813
Gangplank:2770
Twisted Fate:2741
Miss Fortune:2670
Draven:2573
Nasus:2494
Malzahar:2467
Brand:2382
Vel'Koz:2331
Syndra:2233
Tristana:2230
Nocturne:2155
Ashe:2132
Rengar:2118
Jarvan IV:2087
Xin Zhao:1929
Pantheon:1726
Karma:1619
Kindred:1618
Udyr:1617
Ziggs:1502
Sivir:1324
Garen:1276
Akali:1261
Warwick:1145
Corki:955
Anivia:952
LeBlanc:633
Varus:406
Twitch:280
Kha'Zix:272
Sejuani:263
Xerath:225
Kayle:224
Veigar:205
Vi:200
Amumu:197
Aatrox:183
Taric:179
Mordekaiser:167
Gragas:162
Azir:83169
LeBlanc:38705
Twisted Fate:37057
Orianna:36766
Ahri:35596
Lulu:33855
Fiora:25910
Zed:24197
Riven:21983
Diana:21619
Lissandra:18988
Lux:18001
Lucian:17906
Quinn:14242
Vayne:12862
Ezreal:11510
Gangplank:11238
Fizz:10272
Kalista:10237
Janna:10100
Yasuo:9912
Thresh:9894
Ekko:8267
Kog'Maw:8066
Jayce:6201
Veigar:6170
Syndra:5982
Corki:5935
Ryze:5331
Lee Sin:5272
Poppy:5209
Master Yi:4992
Varus:4942
Kassadin:4592
Morgana:4547
Elise:4021
Bard:3580
Jhin:3106
Caitlyn:2969
Xerath:2897
Anivia:2787
Cassiopeia:2571
Kindred:2463
Karma:2445
Soraka:2281
Blitzcrank:2215
Vladimir:2123
Katarina:1854
Zilean:1745
Irelia:1651
Kayle:1554
Malphite:1394
Ziggs:1387
Sivir:1290
Kha'Zix:853
Tristana:421
Annie:395
Kennen:235
Miss Fortune:234
Vel'Koz:191
Cho'Gath:179
Alistar:160
Nidalee:158
Orianna:45976
Kindred:35374
Ekko:21402
Malzahar:17740
Irelia:17728
Annie:17247
Veigar:16600
Cassiopeia:15713
Brand:15691
Caitlyn:14574
Janna:14435
Fizz:13939
Ezreal:13797
Gnar:11685
Wukong:11522
Quinn:10964
Vayne:10931
Ahri:10455
Miss Fortune:10140
Nautilus:10079
Bard:10023
Lux:9479
Xin Zhao:9082
Teemo:7975
Rumble:7649
Jhin:6357
Talon:5428
Poppy:5418
Cho'Gath:5352
Amumu:5285
Diana:5081
Twisted Fate:4936
Trundle:4780
Jax:4757
Lulu:4147
Kog'Maw:3972
Nasus:3963
Maokai:3961
Sion:3922
Hecarim:3907
Dr. Mundo:3649
Xerath:3428
Zyra:3288
Karma:3126
Yasuo:3118
Kennen:3083
Malphite:2875
Morgana:2812
Akali:2428
Master Yi:2341
Leona:2160
Gangplank:2074
Rengar:2049
Vel'Koz:1898
Lissandra:1798
Urgot:1790
Blitzcrank:1745
Galio:1675
Thresh:1659
Zed:1633
Sivir:1600
Jinx:1547
Tristana:1471
Mordekaiser:1452
Kalista:1392
Kha'Zix:1382
Nocturne:1271
Zilean:1227
Fiddlesticks:1212
Pantheon:1165
Swain:1154
Ziggs:1105
Lucian:1064
Twitch:1062
Braum:972
Aatrox:957
Udyr:925
Evelynn:885
Nami:659
Skarner:643
Azir:629
Tahm Kench:602
Volibear:578
Renekton:520
Warwick:485
Yorick:462
Shaco:411
Gragas:403
Heimerdinger:386
Garen:377
Lee Sin:351
Zac:323
Fiora:290
Singed:257
Illaoi:251
Alistar:233
Jayce:228
Karthus:219
Kayle:219
Corki:219
Darius:213
Katarina:193
Syndra:180
Rammus:180
Graves:170
Vladimir:170
Nidalee:156
Ashe:131
Nidalee:47854
Zed:33891
Twisted Fate:25893
Katarina:25387
Ezreal:24034
Yasuo:23431
Ekko:17530
Caitlyn:16203
Diana:15723
Jayce:14782
Tryndamere:12561
Lee Sin:12476
Gnar:12376
Orianna:10742
Pantheon:10575
Vayne:9303
Akali:8498
Ahri:8468
Jinx:8024
Blitzcrank:7270
LeBlanc:7262
Fizz:6169
Rumble:6168
Cho'Gath:5590
Lucian:5383
Elise:3721
Teemo:3579
Master Yi:3536
Riven:3025
Thresh:2906
Kindred:2870
Ashe:2658
Vi:2356
Varus:2261
Graves:2259
Kassadin:2198
Gragas:1910
Wukong:1788
Kalista:1720
Cassiopeia:1640
Rengar:1590
Kha'Zix:1494
Alistar:1426
Swain:1075
Ryze:945
Syndra:928
Nocturne:871
Amumu:831
Shyvana:682
Volibear:461
Tahm Kench:458
Darius:396
Dr. Mundo:367
Renekton:355
Vladimir:325
Shaco:303
Irelia:263
Quinn:247
Olaf:243
Nunu:240
Garen:184
Shen:150
Ekko:37492
Kindred:13225
Lucian:12021
Ezreal:10921
Tristana:9345
Corki:8141
Jhin:7353
Miss Fortune:7095
Lux:6627
Caitlyn:6580
Braum:6095
Vel'Koz:5988
Kalista:5383
Quinn:5015
Jinx:4251
Zed:2749
Fiora:2489
Graves:2447
Twitch:2441
LeBlanc:2441
Morgana:2375
Blitzcrank:2021
Tahm Kench:2000
Gnar:1878
Illaoi:1752
Azir:1710
Ziggs:1636
Nautilus:1622
Riven:1411
Thresh:1343
Lee Sin:1036
Heimerdinger:537
Brand:453
Veigar:451
Trundle:451
Alistar:333
Varus:250
Gangplank:216
Zilean:206
Jax:197
Garen:195
Fizz:188
Yasuo:165
Kog'Maw:164
Orianna:150
Kennen:147
Garen:253469
Malphite:56516
Lux:17500
Taric:15959
Volibear:14608
Leona:12992
Poppy:9181
Blitzcrank:2795
Trundle:1874
Shen:203
Sivir:176
Soraka:161
Vel'Koz:46111
Kassadin:25184
Malphite:23446
Syndra:21310
Bard:17727
Corki:16487
Kog'Maw:15596
Veigar:14150
Braum:11003
Blitzcrank:9914
Trundle:9461
Skarner:9102
Heimerdinger:8910
Fiddlesticks:8488
Nautilus:8441
Zac:7729
Varus:6722
Xerath:5926
Shyvana:5800
Nocturne:5581
Hecarim:4817
Rammus:3947
Sion:3944
Shen:3819
Karthus:3791
Azir:3501
Twitch:2027
Thresh:1811
Teemo:1613
Nunu:1584
Tahm Kench:1530
Pantheon:1488
Cho'Gath:1482
Rek'Sai:1441
Gangplank:1387
Ezreal:1257
Kindred:1236
Brand:994
Zilean:539
Rumble:417
Lux:196
Caitlyn:178
Master Yi:175
Ahri:173
Lucian:52292
Quinn:35598
Lissandra:25831
Ahri:23871
LeBlanc:22199
Fizz:22104
Cho'Gath:21662
Yasuo:21435
Azir:20445
Orianna:19602
Gnar:19470
Twisted Fate:19080
Tristana:16407
Kog'Maw:16217
Ekko:15252
Varus:14610
Lulu:10525
Lux:10364
Ezreal:10217
Morgana:9886
Urgot:7909
Zed:7259
Soraka:5759
Jinx:5731
Alistar:5647
Vayne:5595
Sivir:5450
Garen:5059
Corki:4774
Jayce:4771
Shyvana:4401
Jax:3813
Nidalee:3748
Jhin:3727
Ashe:3555
Katarina:3015
Kha'Zix:2971
Gangplank:2902
Rengar:2896
Brand:2868
Diana:2807
Master Yi:2695
Olaf:2645
Kindred:2567
Lee Sin:2202
Riven:1749
Amumu:1595
Fiora:1529
Annie:1526
Ziggs:1453
Sona:1388
Nunu:1373
Xerath:1337
Anivia:1289
Karma:1288
Kassadin:1250
Ryze:1211
Vi:1142
Blitzcrank:994
Cassiopeia:734
Veigar:693
Syndra:436
Kalista:394
Malphite:346
Xin Zhao:334
Udyr:295
Nasus:243
Trundle:226
Zilean:216
Pantheon:195
Renekton:191
Zyra:175
Kayle:166
Akali:163
Volibear:160
Miss Fortune:150
Aatrox:61098
Nocturne:29506
Udyr:29284
Master Yi:25521
Ekko:23774
Jax:23690
Kha'Zix:22875
Skarner:22435
Riven:22038
Fiora:21901
Kassadin:21463
Lee Sin:20825
Rek'Sai:20025
Draven:19921
Cho'Gath:19716
Yasuo:16120
Lucian:15769
Mordekaiser:15225
Ezreal:14814
Jayce:14249
Gangplank:13668
Varus:13506
Rengar:10783
Gnar:10416
Rumble:10303
Twitch:9950
Fizz:9552
Kalista:9503
Xin Zhao:9402
Graves:9348
Twisted Fate:9330
Azir:9107
Irelia:8714
Hecarim:8095
Kog'Maw:8063
Darius:7864
Lulu:7547
Shen:6701
Zed:6556
Akali:6186
Trundle:5488
Tristana:5324
Quinn:5307
Talon:5282
Lux:5261
Teemo:4680
Nautilus:4446
Corki:4426
Kindred:4391
Sion:4360
Caitlyn:3677
Vladimir:3673
Kayle:3624
Sivir:3589
Nasus:3350
Garen:3286
Olaf:3235
Volibear:3116
Jarvan IV:3085
Tryndamere:2904
Poppy:2890
Kennen:2766
Veigar:2583
Malzahar:2567
Orianna:2115
Zilean:1963
Diana:1943
Swain:1915
Anivia:1888
Wukong:1778
Nunu:1691
Katarina:1656
Malphite:1628
Vayne:1609
Ashe:1510
Jhin:1499
Soraka:1433
Shyvana:1417
Alistar:1390
Miss Fortune:1370
Renekton:1336
Yorick:1297
Blitzcrank:1215
Fiddlesticks:1156
Ahri:1103
Singed:993
Vel'Koz:978
Shaco:539
Lissandra:429
Annie:372
Gragas:361
Ryze:275
Ziggs:234
Thresh:227
LeBlanc:209
Heimerdinger:191
Nidalee:182
Lee Sin:60807
Ezreal:30551
LeBlanc:22592
Vayne:21049
Twisted Fate:19548
Ahri:17746
Shen:16244
Graves:16151
Jinx:15651
Gangplank:14988
Ashe:14676
Lucian:13271
Thresh:10641
Tristana:9746
Renekton:8878
Kayle:8711
Sivir:8081
Draven:6854
Corki:6245
Poppy:6125
Nidalee:5906
Fiora:5548
Caitlyn:5535
Miss Fortune:4686
Kog'Maw:4425
Jayce:4299
Udyr:3758
Garen:3733
Xin Zhao:3615
Vladimir:3377
Kalista:3328
Irelia:3292
Veigar:2999
Leona:2985
Sion:2685
Hecarim:2540
Evelynn:2317
Jhin:2316
Kassadin:1973
Twitch:1812
Alistar:1770
Talon:1630
Blitzcrank:1623
Zed:1338
Elise:1332
Quinn:1322
Trundle:1289
Yasuo:1222
Morgana:1166
Akali:1159
Rek'Sai:1084
Janna:983
Lux:977
Nami:766
Varus:503
Rengar:443
Katarina:219
Riven:188
Fizz:171
Darius:169
Diana:164
Twisted Fate:136422
Vayne:42324
Fizz:40933
Shen:29253
Kalista:28122
Ryze:26265
Lee Sin:22777
Rengar:17838
Caitlyn:16328
Anivia:12172
Ezreal:12120
Sivir:11761
Blitzcrank:10152
Renekton:9595
Thresh:7929
Nidalee:7297
Morgana:7184
Garen:6608
Dr. Mundo:6251
Yasuo:6202
LeBlanc:6174
Warwick:6080
Janna:5675
Veigar:5456
Fiddlesticks:5105
Master Yi:4925
Annie:4669
Brand:3487
Alistar:3445
Ashe:3202
Poppy:2986
Kog'Maw:2816
Gragas:2778
Ziggs:2681
Tristana:2553
Jax:2513
Gangplank:2376
Amumu:2371
Soraka:1562
Tryndamere:1262
Nasus:533
Nunu:440
Teemo:419
Wukong:323
Jinx:301
Pantheon:293
Corki:212
Kennen:211
Rumble:182
Lux:170
Kayle:161
Irelia:160
Orianna:153
Brand:92258
Yasuo:54469
Lee Sin:31416
Sona:26657
Ashe:20567
Katarina:20102
Braum:18483
Alistar:17864
Hecarim:17766
Shen:16793
Kassadin:16115
Tryndamere:15552
Gnar:15135
Miss Fortune:15035
Udyr:14967
Galio:14450
Thresh:14305
Gangplank:13876
Blitzcrank:13533
Fiora:13421
Fiddlesticks:13270
Zac:12033
Olaf:11471
Teemo:10599
Vayne:10137
Ezreal:8069
Volibear:7627
Ryze:7526
Kog'Maw:7516
Kha'Zix:7312
Nidalee:7186
Garen:6934
Rengar:6227
Rammus:5996
Nasus:5979
Twisted Fate:5663
Lux:5567
Jayce:5560
Karthus:5534
Malphite:5313
Corki:4775
Fizz:4711
Amumu:4661
Leona:4538
Vel'Koz:4296
Rek'Sai:4241
Azir:4078
Bard:3980
Heimerdinger:3845
Yorick:3768
Ekko:3589
Kayle:3497
Ziggs:3472
Jax:3402
Diana:3341
Varus:3102
Malzahar:3021
Morgana:3014
Cho'Gath:2903
Tahm Kench:2865
Singed:2537
Annie:2445
Trundle:2308
Lucian:2049
Nautilus:1925
Janna:1884
Sion:1884
Xerath:1866
Master Yi:1751
Irelia:1700
Graves:1693
Anivia:1693
Mordekaiser:1683
Elise:1548
Veigar:1487
Zilean:1474
Draven:1455
Cassiopeia:1389
Warwick:1330
Soraka:1329
Riven:1327
Jarvan IV:1251
Urgot:1129
Lissandra:1118
Kalista:1008
Zyra:942
Zed:848
Xin Zhao:847
Maokai:836
Nami:798
Vi:775
Karma:454
Orianna:377
Gragas:372
Nocturne:350
Poppy:325
Ahri:319
Rumble:238
Lulu:216
Vladimir:212
Shaco:212
Taric:199
Darius:187
Illaoi:180
Shyvana:164
Wukong:160
LeBlanc:153
Dr. Mundo:151
Jinx:142
Ashe:88595
Xin Zhao:23780
Soraka:22238
Sivir:20640
Veigar:19082
Zed:17460
Graves:16700
Xerath:16371
Leona:16260
Morgana:15043
Ahri:13847
Shyvana:13182
Master Yi:12292
Lux:11708
Hecarim:11336
Twitch:8514
Tristana:8275
Miss Fortune:8182
Annie:7444
Trundle:7367
Malphite:6504
Jinx:6445
Kassadin:5999
Poppy:3592
Anivia:2957
Thresh:2861
Twisted Fate:2806
Kayle:2092
Janna:1866
Amumu:1584
Caitlyn:1540
Nami:1453
Tryndamere:1309
Nautilus:1304
Lulu:1291
Fizz:1178
Diana:1174
Garen:1144
Jax:1135
Ziggs:621
Braum:410
Renekton:254
Brand:251
Lucian:223
Tahm Kench:201
Kog'Maw:168
Rek'Sai:164
LeBlanc:51298
Talon:39461
Gangplank:24211
Cassiopeia:22761
Twisted Fate:12004
Lucian:10689
Yasuo:7944
Brand:4927
Veigar:4387
Blitzcrank:3993
Vel'Koz:3891
Galio:3787
Warwick:2786
Diana:2571
Katarina:2420
Wukong:2260
Fizz:1810
Akali:1744
Gnar:1453
Leona:1387
Anivia:1327
Fiora:1313
Hecarim:1306
Jayce:1288
Vi:1263
Thresh:1113
Ekko:1076
Janna:902
Graves:404
Kennen:368
Kha'Zix:274
Azir:267
Morgana:251
Gragas:246
Tahm Kench:246
Lee Sin:199
Miss Fortune:196
Ziggs:192
Darius:190
Riven:180
Corki:176
Kog'Maw:159
Lux:157
Cho'Gath:150
Morgana:37204
Lux:33982
Jinx:25386
Lee Sin:23042
Miss Fortune:21660
Ashe:16112
Dr. Mundo:15138
Quinn:15003
Twisted Fate:14814
Vi:13762
Ezreal:13482
Lucian:13191
Kindred:11868
Yasuo:11359
Darius:10913
Rumble:10678
Poppy:10545
Tristana:9783
Zed:9549
Alistar:9146
Annie:9091
Elise:9017
Ekko:8925
Draven:8356
Gragas:8176
Udyr:7985
Braum:7912
Vel'Koz:7637
Lissandra:6899
Ahri:6795
Fizz:6100
Zac:5804
Blitzcrank:5609
Xerath:5562
Caitlyn:5221
Vayne:5112
Thresh:4868
Kalista:4753
Fiora:4629
Amumu:3771
Shen:3763
Nidalee:3618
Orianna:3160
Rek'Sai:2953
Kog'Maw:2807
Kayle:2741
Lulu:2621
Graves:2395
Shyvana:2338
Riven:2229
Diana:2158
Jax:1932
Azir:1603
Jarvan IV:1577
Malphite:1570
Tahm Kench:1521
Cassiopeia:1485
Malzahar:1436
Olaf:1320
Gangplank:1316
Brand:1300
Syndra:1278
Gnar:1225
Kennen:1216
Sejuani:1137
Corki:1096
Renekton:1088
Anivia:1009
Nasus:943
Illaoi:925
Urgot:917
Nautilus:848
Kassadin:667
LeBlanc:663
Twitch:645
Garen:637
Veigar:599
Jhin:550
Sivir:380
Talon:359
Nami:353
Cho'Gath:342
Ziggs:313
Hecarim:287
Soraka:253
Jayce:214
Ryze:213
Leona:211
Karthus:200
Shaco:199
Xin Zhao:187
Rengar:161
Heimerdinger:143
Volibear:127
Yasuo:69391
Lee Sin:27627
Azir:24906
Zed:23247
Fizz:18031
Hecarim:17203
Kog'Maw:15916
Fiora:15250
Ezreal:15069
Nasus:14605
Kalista:14413
Lucian:14196
Thresh:13931
Gnar:13238
Bard:13072
Graves:12781
Ahri:12103
Blitzcrank:10304
Jinx:9040
Katarina:8943
Talon:8634
Vayne:8538
Kassadin:8478
Alistar:8433
Rek'Sai:8423
Rengar:8287
Vladimir:7710
Gangplank:7654
Orianna:7647
Syndra:7494
Braum:7364
Gragas:7133
Rumble:7036
Annie:6799
Akali:6673
Irelia:6488
Renekton:6329
Poppy:6267
Diana:6173
Jax:5928
Anivia:5857
Ekko:5598
Tahm Kench:5573
Malphite:5498
Riven:5484
Nautilus:5484
Sion:5463
Maokai:5431
Garen:5390
Illaoi:5292
Wukong:5256
Jarvan IV:5032
Lissandra:5007
Dr. Mundo:4952
Lux:4889
Master Yi:4485
Tristana:4481
Miss Fortune:4218
Caitlyn:3989
Kha'Zix:3935
Nidalee:3766
Fiddlesticks:3734
Darius:3429
Evelynn:3387
Morgana:3365
Ryze:3311
Twisted Fate:3206
Jhin:3091
Sivir:3041
Vi:2982
Janna:2888
Nunu:2764
Draven:2742
Kennen:2714
Sona:2613
Tryndamere:2487
Olaf:2323
Elise:2321
Zilean:2320
Udyr:2266
Volibear:2241
Quinn:2184
Xin Zhao:2148
Trundle:2064
Ziggs:2051
Shaco:1963
Varus:1810
Jayce:1800
Amumu:1778
Ashe:1772
Soraka:1471
Leona:1471
Shen:1433
Teemo:1357
LeBlanc:1206
Corki:1195
Twitch:1167
Sejuani:1074
Cassiopeia:1043
Taric:979
Heimerdinger:907
Shyvana:503
Lulu:430
Kayle:403
Vel'Koz:370
Cho'Gath:315
Singed:274
Zac:246
Pantheon:204
Yorick:203
Mordekaiser:158
Aatrox:157
Malzahar:155
Veigar:152
Xerath:115
Jinx:77883
Vayne:55622
Ashe:51164
Lucian:47568
Riven:45498
Katarina:45089
Yasuo:33928
Fiora:29156
LeBlanc:28814
Draven:26967
Janna:25747
Kennen:24766
Annie:19895
Orianna:18994
Jhin:16972
Diana:15144
Renekton:14607
Jax:13373
Lee Sin:12208
Caitlyn:8639
Thresh:8308
Nasus:8276
Blitzcrank:7782
Zed:7068
Azir:6821
Zac:6127
Bard:6036
Ryze:5896
Shen:5015
Kalista:4857
Kog'Maw:4639
Master Yi:4391
Vladimir:4117
Karthus:4001
Mordekaiser:3954
Jarvan IV:3677
Cassiopeia:3648
Amumu:3259
Xin Zhao:3220
Corki:3064
Lulu:3038
Ekko:3035
Soraka:2929
Tristana:2847
Shaco:2834
Kayle:1923
Veigar:1914
Sivir:1683
Tryndamere:1673
Sejuani:1651
Wukong:1557
Udyr:1552
Irelia:1463
Garen:1426
Ahri:1411
Twitch:1385
Twisted Fate:1383
Talon:1343
Syndra:1249
Hecarim:971
Malphite:900
Ezreal:774
Gnar:656
Lux:641
Poppy:539
Volibear:461
Vi:461
Rengar:459
Graves:344
Gangplank:247
Evelynn:242
Teemo:223
Lissandra:220
Rumble:218
Fiddlesticks:213
Galio:210
Fizz:200
Warwick:193
Olaf:161
Cho'Gath:158
Jayce:156
Kassadin:154
Xerath:153
Lux:87577
Draven:42841
Varus:39582
Tryndamere:37404
Zed:32163
Graves:29452
Jhin:28927
Rek'Sai:27441
Vayne:21761
Kalista:21034
Fizz:19604
Darius:19532
Fiora:18379
Gangplank:17922
Kindred:16835
Diana:15814
Yasuo:15789
Aatrox:14879
Warwick:14830
Olaf:14676
Rengar:13877
Ezreal:13752
Mordekaiser:12981
Cho'Gath:12487
Ashe:11870
Brand:11405
Nasus:11032
Ekko:10979
Vel'Koz:9576
Illaoi:8987
Braum:8772
Twisted Fate:8197
Master Yi:8090
Thresh:7787
Blitzcrank:7356
Shyvana:6541
Kha'Zix:6313
Garen:5791
Nautilus:4752
Ahri:4633
Nidalee:4580
Jax:4247
Xin Zhao:4125
Tahm Kench:3725
Lee Sin:3577
Kayle:3138
Lissandra:2849
Kog'Maw:2642
Twitch:2601
Heimerdinger:2555
Gnar:2531
Pantheon:2444
Annie:2243
Teemo:1959
Veigar:1770
Nocturne:1707
Soraka:1670
Quinn:1654
Evelynn:1531
Dr. Mundo:1530
Shaco:1435
Nunu:1277
Fiddlesticks:511
Poppy:193
Malphite:144
Rengar:50140
Yasuo:28870
Master Yi:28347
Zed:24687
Diana:17357
Brand:16471
Riven:15397
Annie:15348
Twisted Fate:12556
Tryndamere:12376
Rek'Sai:12372
Malzahar:12300
Vi:11898
Soraka:11854
LeBlanc:11774
Lux:10993
Miss Fortune:9987
Ziggs:9570
Talon:9374
Amumu:8990
Teemo:8939
Kha'Zix:7641
Graves:7572
Morgana:7540
Lee Sin:7525
Alistar:7512
Fiddlesticks:7343
Poppy:7114
Olaf:7029
Garen:6867
Gnar:6542
Gangplank:6251
Nocturne:5549
Shyvana:5360
Nidalee:5259
Fiora:5244
Trundle:5160
Ezreal:5119
Blitzcrank:5087
Azir:5000
Vel'Koz:4954
Ekko:4865
Malphite:4818
Illaoi:4793
Evelynn:4585
Xin Zhao:4525
Veigar:4456
Nasus:4360
Quinn:4298
Nunu:4230
Vladimir:3995
Skarner:3904
Caitlyn:3900
Ahri:3843
Karthus:3839
Fizz:3804
Gragas:3614
Kog'Maw:3479
Katarina:3210
Sivir:2986
Volibear:2782
Xerath:2658
Rumble:2607
Udyr:2508
Thresh:2153
Orianna:2034
Lucian:2014
Jax:1991
Kayle:1972
Dr. Mundo:1903
Hecarim:1830
Shaco:1673
Cho'Gath:1645
Urgot:1517
Karma:1413
Vayne:1326
Lissandra:1323
Tristana:1320
Kindred:1252
Warwick:1223
Anivia:1196
Tahm Kench:1134
Pantheon:331
Singed:245
Jinx:230
Elise:218
Kassadin:201
Rammus:163
Heimerdinger:157
Zyra:143
Kalista:142
Kennen:132
Ashe:123
Lucian:99952
Braum:25316
Sivir:25198
Thresh:23642
Kog'Maw:22997
Fizz:19809
Lulu:19652
Gragas:18833
Yasuo:18343
Fiora:16936
Twisted Fate:15449
Corki:14193
Leona:13297
Jarvan IV:13060
Ekko:12492
Jinx:12078
Shen:11687
Alistar:11266
Malphite:10849
Kalista:10317
Tristana:10277
Vladimir:10213
Zed:10212
Orianna:9438
Renekton:9394
Quinn:8714
Ezreal:8390
Volibear:8090
Nautilus:8001
Veigar:7956
Ryze:6712
Hecarim:6023
Poppy:5977
Graves:5773
Lissandra:5388
Brand:5221
Varus:4868
Xerath:4658
Nami:4290
Syndra:4288
Twitch:4160
Janna:3908
Rengar:3694
Blitzcrank:3408
Morgana:3082
Maokai:3057
Jax:2782
Olaf:2771
Sion:2558
Xin Zhao:2322
Jayce:2079
Ahri:2017
Azir:1986
Sejuani:1972
LeBlanc:1690
Rek'Sai:1472
Ashe:1452
Shaco:1428
Diana:1362
Master Yi:1319
Soraka:1159
Taric:967
Gangplank:857
Kennen:545
Lee Sin:541
Annie:521
Kayle:506
Dr. Mundo:389
Vayne:357
Kha'Zix:323
Nunu:245
Nasus:219
Vi:217
Zilean:187
Elise:186
Jhin:186
