Darius:59877
Lux:46870
Maokai:46708
Viktor:38729
Nautilus:37113
Volibear:22468
Gangplank:20830
Cho'Gath:20009
Trundle:14445
Karma:13351
Tahm Kench:11238
Lulu:10967
Brand:10047
Gragas:9275
Graves:8243
Kayle:7167
Malphite:5952
Soraka:5449
Sona:5392
Leona:5253
Vayne:4973
Olaf:4932
Fizz:4630
Corki:4391
Xin Zhao:4232
Wukong:3691
Galio:2768
Kennen:2676
Dr. Mundo:2432
Tristana:2140
Shyvana:2033
Garen:1638
Miss Fortune:1594
Pantheon:1506
Nasus:1494
Taric:1430
Jarvan IV:1401
Caitlyn:1349
Swain:1247
Sivir:1138
Ryze:1026
Poppy:680
Orianna:378
Alistar:352
Irelia:250
Rumble:210
Gnar:205
Annie:200
Amumu:198
Kalista:175
Cassiopeia:157
Jax:151
Shen:148
Fiora:48187
Fizz:40509
Ashe:34481
Thresh:28995
Ekko:26459
Poppy:22772
Hecarim:22661
Darius:20766
Swain:15594
Xerath:15409
Dr. Mundo:14790
Gnar:14596
Shyvana:14439
Warwick:14152
Amumu:13102
Nocturne:12953
Malzahar:12897
Gangplank:12423
Kog'Maw:11783
Tristana:11473
Shen:11167
Maokai:10792
Mordekaiser:10631
Ryze:10231
Viktor:9687
Ezreal:9600
Trundle:9446
Nasus:9335
Kayle:9220
Blitzcrank:9156
Draven:8896
Graves:8500
Volibear:8219
Tryndamere:8023
Talon:7854
Wukong:7265
Garen:7187
Jinx:6962
Olaf:6943
Jarvan IV:6927
Brand:6656
Corki:6297
Veigar:6282
Miss Fortune:6240
Rengar:6045
Evelynn:6016
Akali:5859
Jhin:5720
Soraka:5682
Tahm Kench:5626
Skarner:5499
Rek'Sai:5493
Sona:5389
Vi:5299
Kalista:5180
Yasuo:4667
Heimerdinger:4458
Xin Zhao:4144
Azir:4109
Leona:4088
Jax:4004
Caitlyn:3638
Vel'Koz:3616
Malphite:3572
Bard:3514
Nautilus:3424
Zed:3314
Kindred:3300
Cassiopeia:3169
Shaco:3037
Lee Sin:2728
Elise:2657
Singed:2650
Sivir:2523
Annie:2464
Jayce:2449
Pantheon:2425
Diana:2425
Zyra:2407
Udyr:2401
Karthus:2368
Yorick:2291
Kassadin:2242
Fiddlesticks:2181
Galio:2123
Lissandra:1822
Twitch:1687
Taric:1682
Illaoi:1622
Rammus:1592
Irelia:1564
Master Yi:1555
Alistar:1535
Lucian:1523
Morgana:1522
Quinn:1513
Karma:1446
Vayne:1397
Zilean:1378
Gragas:1378
Nunu:1362
Riven:1342
Twisted Fate:1305
Urgot:1264
Lux:1170
Sion:1141
Braum:1045
LeBlanc:1039
Aatrox:966
Nidalee:389
Cho'Gath:368
Renekton:340
Sejuani:308
Ziggs:223
Nami:218
Kha'Zix:181
Katarina:181
Teemo:152
Varus:146
Trundle:60524
Jax:56656
Ezreal:45574
Olaf:43974
Nasus:43267
Teemo:31786
Dr. Mundo:24270
Darius:17943
Malphite:15871
Aatrox:12264
Gangplank:10204
Ekko:9525
Vel'Koz:8709
Nocturne:8655
Singed:8580
Cho'Gath:8237
Irelia:8161
Vayne:6806
Varus:6196
Kog'Maw:6004
Nunu:5420
Warwick:5255
Amumu:3566
Karthus:3555
Annie:3491
Yasuo:3248
Tryndamere:2259
Rammus:2118
Volibear:1975
Kayle:1836
Malzahar:1815
Lee Sin:1758
Master Yi:1747
Udyr:1712
Shen:1695
Hecarim:1685
Xin Zhao:1539
Garen:1519
Gnar:1516
Ashe:1514
Fiddlesticks:1476
Tristana:1353
Blitzcrank:1340
Zac:1122
Rumble:953
Maokai:948
Thresh:563
Tahm Kench:451
Fizz:276
Twitch:249
Poppy:232
Corki:185
Cassiopeia:167
Lissandra:153
Wukong:148
Shaco:147
Jinx:89343
LeBlanc:64506
Ahri:63237
Thresh:56479
Teemo:49748
Sion:46400
Ezreal:44787
Brand:36421
Sejuani:35763
Lucian:33824
Caitlyn:30664
Lulu:30639
Azir:29956
Nautilus:26910
Yasuo:26712
Ekko:26431
Ashe:26052
Malzahar:24718
Shaco:24039
Twisted Fate:23172
Blitzcrank:15672
Soraka:15570
Sivir:15469
Tryndamere:14860
Lux:12632
Gangplank:11760
Miss Fortune:11725
Nasus:11618
Morgana:11374
Amumu:11290
Heimerdinger:11153
Orianna:11071
Annie:10683
Sona:10523
Rammus:10505
Vayne:10440
Anivia:10394
Mordekaiser:10316
Singed:10293
Shen:10123
Garen:9577
Viktor:9575
Jayce:9543
Cho'Gath:9150
Hecarim:9000
Diana:8920
Riven:8810
Kennen:7727
Zed:7652
Master Yi:7579
Vi:7313
Gnar:7091
Syndra:6732
Pantheon:6690
Veigar:6614
Kalista:6395
Fiddlesticks:6204
Lissandra:5469
Fiora:5292
Jax:5015
Renekton:4840
Kog'Maw:4805
Zilean:4761
Malphite:4664
Jhin:4661
Kindred:4656
Ryze:4494
Udyr:3866
Nunu:3420
Braum:3404
Xerath:3281
Janna:3180
Warwick:3177
Urgot:3114
Alistar:3092
Xin Zhao:2880
Karthus:2799
Elise:2318
Varus:2261
Irelia:2240
Nami:1763
Katarina:1568
Dr. Mundo:1544
Nidalee:1441
Nocturne:1369
Gragas:1364
Kha'Zix:1360
Lee Sin:1346
Talon:1302
Skarner:1279
Vel'Koz:1231
Volibear:1177
Fizz:1166
Poppy:1134
Aatrox:1080
Twitch:1051
Maokai:1046
Swain:1031
Kassadin:974
Ziggs:832
Cassiopeia:528
Taric:385
Kayle:382
Shyvana:306
Evelynn:255
Rengar:234
Quinn:234
Zac:173
Yorick:167
Bard:165
Rumble:165
Trundle:150
Tristana:150
Graves:125
Rek'Sai:122
Warwick:79707
Master Yi:75023
Nasus:72962
Tryndamere:69085
Ezreal:65441
Blitzcrank:63811
Sona:61346
Amumu:38004
Nocturne:31217
Kha'Zix:25479
Yasuo:23674
Rek'Sai:23291
Jax:16267
Talon:14198
Rengar:12091
Soraka:11519
Ashe:8829
Varus:8028
Teemo:4903
Caitlyn:4452
Jinx:4200
Ahri:1447
Annie:1383
Shen:1163
Kindred:1056
Xin Zhao:1048
Rammus:434
Thresh:345
Dr. Mundo:320
Katarina:151
Sivir:74188
Vel'Koz:57802
Illaoi:45838
Ekko:44605
Shen:43512
Morgana:39995
Bard:39899
Kha'Zix:38931
Poppy:34436
Olaf:33248
Varus:30506
Kog'Maw:29276
Xerath:25693
Malzahar:21713
Shyvana:18742
Katarina:18421
Miss Fortune:17286
Mordekaiser:16871
LeBlanc:16397
Darius:15643
Sion:15218
Ahri:15140
Lucian:14890
Evelynn:14683
Xin Zhao:14655
Sejuani:14174
Diana:14009
Kennen:13734
Annie:13716
Orianna:13496
Amumu:13422
Swain:12581
Malphite:11826
Skarner:10696
Cassiopeia:10530
Shaco:10288
Karthus:9721
Ryze:9383
Twisted Fate:8988
Irelia:8909
Lissandra:8616
Brand:7774
Tahm Kench:7611
Anivia:7463
Graves:7350
Talon:7349
Aatrox:7229
Ashe:7083
Leona:6881
Syndra:6576
Alistar:6227
Pantheon:6137
Heimerdinger:6098
Nunu:6031
Galio:5994
Kassadin:5903
Ezreal:5851
Kindred:5782
Janna:5694
Ziggs:5676
Wukong:5226
Vi:5185
Nami:5184
Braum:5162
Jayce:5152
Volibear:5085
Udyr:5078
Nocturne:4960
Kayle:4740
Garen:4346
Rumble:4307
Corki:4191
Zac:4011
Yorick:3967
Fiora:3954
Quinn:3882
Gangplank:3824
Vayne:3786
Thresh:3692
Tristana:3399
Rammus:3394
Fiddlesticks:3373
Elise:3129
Nasus:2911
Nidalee:2903
Jax:2866
Taric:2779
Lulu:2760
Renekton:2708
Karma:2646
Lux:2539
Draven:2195
Cho'Gath:2175
Rengar:2051
Akali:1979
Sona:1894
Tryndamere:1858
Teemo:1853
Zyra:1599
Soraka:1517
Master Yi:1503
Dr. Mundo:1423
Trundle:1384
Riven:1262
Singed:1248
Zed:1110
Veigar:1089
Rek'Sai:1009
Caitlyn:910
Fizz:906
Twitch:869
Lee Sin:787
Azir:688
Blitzcrank:541
Nautilus:417
Urgot:417
Yasuo:371
Jinx:354
Gragas:344
Jarvan IV:334
Gnar:261
Hecarim:251
Zilean:228
Maokai:223
Jhin:219
Diana:71381
Annie:69159
Xerath:68758
Jinx:58652
Zed:57671
Vayne:56847
Caitlyn:39242
Vi:37688
Blitzcrank:24839
Cho'Gath:24759
Warwick:22813
Yasuo:22040
Lux:19824
Sona:19362
Karthus:19177
Twisted Fate:17675
Kayle:17380
Anivia:16706
Thresh:15764
Olaf:13496
Braum:13339
Fizz:12756
LeBlanc:11695
Amumu:11650
Gragas:9876
Morgana:8847
Wukong:8041
Soraka:6209
Graves:6180
Katarina:5953
Talon:5814
Alistar:4926
Rammus:4327
Tristana:3969
Riven:3653
Veigar:3380
Malphite:3342
Darius:3100
Garen:2994
Pantheon:2773
Master Yi:2610
Tryndamere:2444
Ezreal:2281
Jax:2238
Lissandra:1981
Fiora:1693
Shaco:1623
Nocturne:1481
Ahri:1316
Galio:1033
Zac:859
Azir:398
Nasus:258
Ashe:209
Sivir:170
Rengar:165
Jayce:156
Viktor:143
Rengar:18976
Lucian:14837
Twisted Fate:13573
Kindred:12882
Thresh:11863
Lee Sin:10746
Fizz:9717
Xin Zhao:9270
Malzahar:9024
Warwick:7795
Nidalee:6868
Kassadin:6529
Zed:6113
Nasus:5459
Graves:5350
Ezreal:5183
Ekko:4472
Udyr:4298
Vayne:4286
Mordekaiser:3756
Dr. Mundo:3354
Diana:3041
Yasuo:2941
Gangplank:2716
Shaco:2700
Varus:2566
Kog'Maw:2495
Hecarim:2435
Jax:1988
Teemo:1975
Master Yi:1906
Cho'Gath:1901
Poppy:1812
Caitlyn:1633
Quinn:1584
Alistar:1419
Viktor:1301
Tryndamere:1279
Lulu:1275
Akali:1241
Twitch:1154
Pantheon:1136
Sion:1035
Talon:1033
Darius:687
Olaf:372
Riven:237
Kalista:166
Olaf:42066
Diana:28353
Tristana:18621
Graves:15577
Janna:13418
Malzahar:13189
Karthus:12736
Morgana:12302
Udyr:8000
Lissandra:6920
Caitlyn:6077
Annie:5781
Cassiopeia:5661
Volibear:4409
Sivir:4137
Corki:3904
Leona:3709
Lucian:3015
Ezreal:2635
Soraka:2276
Thresh:2250
Fiora:1951
Garen:1939
Syndra:1792
Heimerdinger:1597
Master Yi:1578
Akali:1566
Gragas:1494
Darius:1445
Pantheon:1439
LeBlanc:1424
Cho'Gath:1394
Nunu:1338
Gangplank:1256
Renekton:1177
Blitzcrank:1118
Kha'Zix:629
Shyvana:589
Miss Fortune:445
Katarina:381
Dr. Mundo:314
Xin Zhao:305
Kassadin:257
Jarvan IV:231
Nasus:227
Lux:204
Swain:185
Tryndamere:178
Tahm Kench:170
Veigar:165
Sona:159
Viktor:152
Irelia:148
Poppy:147
Nocturne:147
Ziggs:142
Tryndamere:8253
Tristana:5942
Sona:5821
Lux:5632
Janna:5617
Miss Fortune:5237
Jax:4176
Annie:3397
Poppy:3329
Cho'Gath:2981
Ashe:2808
Soraka:2779
Lee Sin:2071
Warwick:1812
Diana:1804
Morgana:1737
Azir:1717
Fiddlesticks:1683
Irelia:1614
Alistar:1611
Riven:1608
Amumu:1569
Graves:1497
Karthus:1251
Nasus:1158
Kayle:1154
Darius:1028
Jinx:986
Braum:953
Malphite:327
Sejuani:206
Dr. Mundo:206
Evelynn:204
Ryze:195
Quinn:166
Sivir:158
Rengar:146
Pantheon:145
Teemo:144
Rek'Sai:142
Garen:119
Lissandra:5488
Syndra:5407
Twisted Fate:5364
Viktor:3762
Kassadin:3489
Malphite:3452
Ahri:3010
Swain:2550
Garen:2191
Tristana:1981
Miss Fortune:1815
Diana:1766
Jax:1696
Lux:1636
Sona:1586
Corki:1533
Blitzcrank:1376
LeBlanc:1345
Soraka:1326
Yorick:1132
Fizz:1108
Taric:1083
Darius:1069
Rumble:533
Jayce:217
Yasuo:213
Rengar:211
Karthus:209
Cassiopeia:205
Evelynn:183
Morgana:171
Renekton:169
Thresh:158
Master Yi:157
Lee Sin:147
Zed:18462
Rengar:14320
Twisted Fate:9252
Jax:7068
Riven:6877
Nautilus:6480
Nasus:5030
Nunu:4983
Shyvana:4696
Dr. Mundo:4695
Lee Sin:4343
Twitch:4224
Sejuani:4091
Malphite:3983
Master Yi:3844
Corki:3685
Fiora:3513
Hecarim:3403
Sion:3236
Rek'Sai:3091
Olaf:3079
Viktor:2964
Varus:2936
Ezreal:2864
Gnar:2760
Irelia:2483
Darius:2463
Jinx:2454
LeBlanc:2357
Shen:2245
Teemo:2154
Ashe:1952
Sona:1949
Diana:1794
Udyr:1755
Ekko:1720
Annie:1626
Azir:1455
Miss Fortune:1452
Lulu:1441
Cassiopeia:1336
Sivir:1311
Vayne:1251
Fizz:1246
Garen:1233
Kayle:1224
Tristana:1176
Cho'Gath:1156
Yasuo:1155
Tryndamere:1121
Warwick:960
Ryze:869
Kog'Maw:852
Karthus:834
Lissandra:363
Blitzcrank:362
Katarina:324
Kha'Zix:320
Brand:295
Maokai:249
Fiddlesticks:212
Soraka:212
Gragas:205
Trundle:203
Poppy:197
Kalista:179
Skarner:163
Lucian:162
Leona:159
Janna:153
Rumble:152
Tahm Kench:146
Nocturne:143
Swain:136
Draven:122
Illaoi:8083
Caitlyn:4937
Ashe:3502
Jayce:1813
Garen:1699
Jinx:1251
Gangplank:958
Karthus:373
Ryze:339
Thresh:330
Malphite:200
Orianna:178
Swain:195407
Annie:109633
Xin Zhao:79444
Teemo:61982
Amumu:53492
Maokai:46672
Wukong:42780
Poppy:37498
Cho'Gath:33945
Karma:33769
Malphite:28511
Taric:28160
Akali:24639
Ekko:24258
Fiora:24137
Trundle:22073
Jinx:19034
Nasus:14754
Caitlyn:13361
Blitzcrank:13200
Olaf:12256
Master Yi:12249
Talon:12225
Rumble:11397
Irelia:11258
Jax:10555
Cassiopeia:9444
Pantheon:9172
Udyr:8884
Yasuo:8635
Diana:8326
Gragas:7704
Orianna:7676
LeBlanc:7616
Nidalee:7470
Sejuani:7449
Azir:7209
Graves:7145
Riven:6987
Lux:6932
Tryndamere:6417
Tristana:5825
Singed:5457
Rammus:5436
Mordekaiser:5201
Volibear:4898
Brand:4847
Evelynn:4411
Kassadin:4235
Garen:3996
Morgana:3933
Gnar:3857
Fizz:3255
Ryze:3135
Warwick:3126
Soraka:2987
Sion:2817
Kindred:2209
Dr. Mundo:1968
Alistar:1903
Kayle:1778
Karthus:1736
Vayne:1634
Malzahar:1279
Hecarim:1244
Fiddlesticks:1167
Janna:1138
Jhin:1052
Katarina:968
Sivir:919
Darius:793
Kennen:757
Ashe:691
Shaco:601
Anivia:464
Corki:414
Shyvana:335
Twisted Fate:312
Zed:250
Veigar:244
Lulu:243
Zilean:231
Quinn:207
Sona:185
Gangplank:168
Shen:163
Nunu:158
Kog'Maw:149
Morgana:57850
Vayne:42493
Nocturne:35125
Swain:34778
Caitlyn:26727
Ezreal:21633
Thresh:21440
Graves:21200
Quinn:14899
Tristana:14592
Ashe:14223
Fiora:13116
Ziggs:12819
Jhin:12474
Darius:11936
Gangplank:11897
Karma:11280
Varus:10911
Renekton:9865
Garen:9787
Miss Fortune:9640
Azir:9202
Teemo:8928
Twisted Fate:8786
Corki:8774
Brand:8183
Lee Sin:7881
Gragas:7674
Cassiopeia:7644
Yorick:6920
Cho'Gath:6864
Dr. Mundo:6424
Yasuo:6204
Fizz:5865
Xin Zhao:5689
Shyvana:5582
Rammus:5579
Jax:5536
Hecarim:5413
Kha'Zix:5380
Illaoi:5206
Evelynn:5201
Kassadin:4580
Kog'Maw:4175
Warwick:4118
Ekko:4093
Galio:4086
Poppy:3984
Singed:3858
Pantheon:3809
Ahri:3764
Vi:3682
Volibear:3588
Zac:3517
Ryze:3465
Shen:3422
Twitch:3308
Rumble:3250
Fiddlesticks:3250
Aatrox:3088
Maokai:3071
Sion:3036
Nunu:2879
Soraka:2828
Kindred:2742
Udyr:2740
Bard:2594
Nasus:2495
Tryndamere:2493
Skarner:2392
Akali:2369
Sivir:2270
Zilean:2030
Nidalee:1971
Riven:1869
Talon:1805
Urgot:1776
Master Yi:1742
Heimerdinger:1622
Braum:1610
Rengar:1557
Malzahar:1527
Lissandra:1498
Rek'Sai:1452
Shaco:1401
Alistar:1394
Mordekaiser:1325
Olaf:1174
Elise:1095
Lucian:974
Nautilus:661
Vel'Koz:627
Blitzcrank:578
Amumu:525
Viktor:383
Sejuani:372
Trundle:366
Malphite:338
Katarina:299
Zed:268
Taric:247
Draven:213
Veigar:213
Kayle:199
Karthus:186
Sona:183
Janna:175
Xerath:161
Shen:15676
Dr. Mundo:9327
Alistar:6930
Kassadin:6673
Jax:4763
Tryndamere:4534
Kennen:4491
Cho'Gath:3946
Malphite:3483
Udyr:3469
Darius:3241
Akali:3009
Gragas:2731
Shyvana:2697
Hecarim:2576
Amumu:2526
Pantheon:2464
Garen:2436
Olaf:2147
Morgana:1848
Renekton:1739
Sion:1359
Master Yi:1322
Gangplank:1293
Janna:1271
Xin Zhao:1046
Taric:1031
Lux:902
Rammus:841
Maokai:698
Ryze:497
Volibear:393
Nunu:233
Lee Sin:201
Teemo:195
Ekko:176
Wukong:148
Warwick:146
Gnar:33296
Aatrox:31497
Vayne:24925
Riven:21132
Karthus:15553
Jax:13348
Fiora:12075
Nautilus:12020
Ezreal:11697
Twitch:11503
Lucian:10367
Poppy:9753
Gragas:9391
Wukong:8717
Lee Sin:8695
Ahri:8662
Tristana:7663
Veigar:7306
Darius:7082
Soraka:6936
Rumble:6920
Rengar:6693
Sivir:6660
Lissandra:6236
Shen:6095
Singed:5865
Caitlyn:5488
Cho'Gath:4967
Lux:4676
Talon:4660
Zac:4479
Garen:4204
Malzahar:3862
Mordekaiser:3775
Brand:3775
Ekko:3622
Jhin:3541
Blitzcrank:3449
Syndra:3192
Thresh:3016
Shyvana:2919
Bard:2752
Volibear:2711
Sion:2659
Skarner:2608
Quinn:2442
Zilean:2193
Cassiopeia:1836
Kassadin:1798
Dr. Mundo:1777
Malphite:1693
Akali:1575
Fizz:1544
Xerath:1471
Renekton:1448
Zed:1424
Gangplank:1409
Olaf:1233
Rammus:1231
Galio:1191
Maokai:1136
Alistar:984
Pantheon:944
Leona:866
Illaoi:820
Evelynn:641
Orianna:436
Yasuo:340
Ashe:310
Azir:280
Ryze:241
Amumu:234
Fiddlesticks:229
Urgot:228
Graves:209
Draven:196
Udyr:177
Tahm Kench:174
Teemo:172
Viktor:171
Karma:170
Heimerdinger:157
Vi:125
Ahri:93042
Xin Zhao:58818
Soraka:56781
Morgana:52550
Leona:41384
Alistar:24321
Shen:23700
Ashe:22175
Rengar:18197
Blitzcrank:10434
Tristana:8074
Zilean:7714
Ezreal:6691
Janna:6526
Lee Sin:5363
Gragas:4801
Lux:4504
Rammus:4079
Caitlyn:3082
Wukong:2224
Lucian:1911
Annie:1442
Evelynn:1369
Fiora:1172
Braum:1169
Nidalee:1130
Vayne:1005
Talon:994
Shyvana:878
LeBlanc:501
Cassiopeia:223
Teemo:221
Mordekaiser:217
Tahm Kench:214
Jax:191
Lulu:182
Lissandra:176
Brand:172
Volibear:160
Dr. Mundo:153
Thresh:151
Nami:142
Corki:27842
Kayle:23381
Ashe:15151
Riven:11210
Tryndamere:10994
Sona:8728
Sivir:8351
Volibear:7366
Karthus:5736
Rumble:5548
Zac:5145
Cho'Gath:4353
Mordekaiser:4344
Teemo:4010
Caitlyn:3816
Anivia:3806
Nasus:3773
Lux:3627
Leona:3423
Dr. Mundo:3359
Graves:2589
Irelia:2509
Morgana:2430
Nunu:2328
Kog'Maw:2223
Lulu:2214
Cassiopeia:2126
Ezreal:1913
Jax:1882
Soraka:1645
Annie:1608
Ziggs:1578
Malphite:1549
Renekton:1403
Tristana:1375
Veigar:1344
Ryze:1322
Galio:1307
Katarina:1260
Kalista:1155
Hecarim:255
LeBlanc:237
Ahri:230
Garen:229
Fiddlesticks:204
Malzahar:194
Nautilus:176
Shen:170
Darius:161
Zyra:157
Fizz:153
Braum:141
Alistar:88845
Blitzcrank:56475
Annie:39181
Tristana:34651
Corki:34305
Garen:27890
Singed:14059
Janna:13704
Elise:13597
Master Yi:12769
Quinn:11158
Draven:8119
Lucian:8060
Sona:7664
Amumu:7242
Soraka:5740
Brand:5417
Morgana:4862
Zyra:3116
Vayne:2517
Rumble:2381
Lux:2321
Wukong:1636
Braum:1555
Leona:1426
Ezreal:1258
Malzahar:1241
Ziggs:1060
Sivir:945
Nasus:936
Ryze:901
Darius:663
Jinx:461
Gragas:400
Nami:398
Ashe:347
Caitlyn:325
Lulu:267
Cho'Gath:227
Kog'Maw:191
Miss Fortune:189
Kalista:185
Teemo:182
Xin Zhao:174
Dr. Mundo:173
Karma:164
Riven:162
Lee Sin:154
Karthus:43600
LeBlanc:16127
Fiddlesticks:13404
Cho'Gath:7936
Veigar:6741
Leona:4797
Caitlyn:3165
Singed:2817
Gragas:2269
Twisted Fate:1669
Xin Zhao:1588
Alistar:1557
Zed:1455
Yasuo:1426
Nami:1333
Morgana:1324
Kha'Zix:1209
Master Yi:1162
Nasus:1109
Varus:322
Lucian:239
Orianna:183
Teemo:183
Vayne:176
Soraka:162
Annie:152
Nunu:23799
Ashe:18256
Skarner:17301
Evelynn:15889
Shyvana:15685
Tahm Kench:15628
Xin Zhao:15244
Nasus:14575
Gangplank:13733
Udyr:10697
Tristana:8282
Sivir:8066
Jayce:7837
Illaoi:7447
Cassiopeia:7096
Tryndamere:7085
Soraka:6949
Malphite:6596
Dr. Mundo:6156
Kennen:5727
Darius:5049
Ezreal:4862
Ryze:4640
Karthus:4389
Master Yi:4387
Ekko:4209
Gragas:4081
Trundle:4054
Kindred:3391
Lee Sin:3236
Elise:3006
Lulu:2814
Heimerdinger:2810
Taric:2791
Quinn:2650
Nautilus:2625
Urgot:2436
Janna:2246
Kayle:2050
Rek'Sai:1897
Sejuani:1774
Jinx:1765
Vayne:1697
Vi:1554
Nocturne:1554
Jax:1468
Orianna:1453
Rammus:1383
Galio:1378
Kalista:1337
Irelia:1282
Annie:1225
Rengar:740
Gnar:646
Zilean:513
Aatrox:461
Nidalee:407
Hecarim:397
Garen:357
Teemo:321
Thresh:283
Singed:266
Diana:260
Akali:254
Fiddlesticks:254
Olaf:211
Shen:192
Pantheon:190
Yasuo:188
Wukong:187
Graves:175
Volibear:165
Karma:158
Jarvan IV:152
Poppy:152
Sona:175981
Karthus:64176
Janna:40156
Soraka:34392
Nocturne:30384
Nami:24498
Ezreal:6919
LeBlanc:4340
Shen:3831
Braum:1625
Ashe:1261
Katarina:1258
Lucian:1174
Ryze:1055
Annie:999
Zed:932
Twisted Fate:261
Kayle:184
Thresh:177
Cho'Gath:107155
Shaco:56568
Tristana:51637
Warwick:37805
Diana:24951
Alistar:20977
Pantheon:20721
Ezreal:20252
Master Yi:19883
Sona:16729
Malphite:16528
Vayne:13894
Soraka:12093
Blitzcrank:12087
Tryndamere:10501
Lux:8570
Rammus:8471
Nocturne:7831
Ashe:6986
Annie:6087
Nami:5772
Heimerdinger:5539
Janna:5383
Garen:5042
Dr. Mundo:4535
Zed:4400
Kassadin:4356
Teemo:4168
Udyr:3243
Amumu:3242
Caitlyn:2404
Kog'Maw:1816
Jhin:1791
Nasus:1548
Taric:1469
Akali:1343
Twisted Fate:1284
Maokai:1276
Renekton:1233
Quinn:1145
Jax:464
Evelynn:428
Brand:316
Mordekaiser:258
Kalista:243
Darius:236
Nunu:234
Gangplank:190
Fiddlesticks:170
Bard:169
Poppy:164
Ziggs:159
Nidalee:155
Wukong:154
Veigar:150
Graves:145
Olaf:128
Jarvan IV:69093
Graves:48347
Fiddlesticks:40480
Vi:16744
Karma:12567
Garen:11417
Lux:10726
Fizz:8130
Diana:7542
Zyra:7026
Morgana:6395
Vayne:6227
Katarina:6104
Sivir:4293
Xin Zhao:3870
Miss Fortune:3705
Jax:3573
Darius:3488
Gragas:2806
Brand:2779
Twisted Fate:2690
Malphite:2565
Rammus:2440
Master Yi:2299
Ezreal:2241
Fiora:1696
Tahm Kench:1693
Varus:1533
Teemo:1512
Nidalee:1478
Lee Sin:1467
Shyvana:1311
Rek'Sai:1258
Poppy:1173
Zac:1085
Tryndamere:1050
Alistar:919
Ahri:534
Caitlyn:379
Akali:306
Leona:228
Cho'Gath:202
Mordekaiser:197
Lucian:196
Thresh:190
Skarner:169
Evelynn:165
Kog'Maw:160
Janna:159
Braum:151
Master Yi:96166
Lucian:59646
Jax:48905
Caitlyn:46178
Tryndamere:43931
Xin Zhao:38931
Malzahar:38913
Tristana:38835
Warwick:26251
Miss Fortune:25309
Ashe:24304
Ezreal:23584
Nunu:23197
Teemo:19514
Mordekaiser:19374
Blitzcrank:16555
Cassiopeia:15855
Malphite:15713
Heimerdinger:15553
Graves:15440
Vayne:12994
Sivir:9578
Brand:9562
Annie:9542
Leona:8785
Yasuo:8360
Varus:7135
Jinx:6004
Veigar:5935
Lissandra:5764
LeBlanc:5451
Nasus:5362
Zilean:5033
Aatrox:4959
Irelia:4352
Trundle:4344
Kayle:4326
Illaoi:4251
Swain:4050
Quinn:3910
Alistar:3640
Ziggs:3097
Cho'Gath:3068
Twitch:3060
Sona:2705
Fiddlesticks:2650
Lux:2558
Udyr:2489
Shaco:2472
Hecarim:2434
Kalista:2420
Shen:2232
Braum:2160
Urgot:2100
Morgana:2053
Katarina:1986
Corki:1864
Gangplank:1801
Rengar:1765
Olaf:1695
Shyvana:1694
Pantheon:1677
Evelynn:1644
Vi:1596
Nocturne:1490
Amumu:1459
Poppy:1454
Sion:1359
Nidalee:1341
Kindred:1304
Soraka:1285
Renekton:1133
Anivia:1097
Akali:1054
Garen:1050
Rammus:900
Karthus:893
Nautilus:541
Draven:499
Ryze:465
Ahri:463
Jhin:379
Rumble:371
Kog'Maw:332
Twisted Fate:258
Janna:248
Kennen:200
Karma:193
Riven:169
Lee Sin:162
Kassadin:158
Azir:158
Fizz:144
Volibear:50188
Trundle:47119
Quinn:37503
Nautilus:34724
Maokai:30107
Nasus:28447
Annie:20996
Rengar:15807
Twitch:15349
Yorick:13900
Cho'Gath:12831
Wukong:11710
Illaoi:11055
Swain:9970
Hecarim:9453
Janna:8278
Malphite:8037
Gangplank:6826
Udyr:6623
Garen:6470
Fiora:5858
Vayne:5519
Kennen:5117
Kha'Zix:4958
Braum:4818
Kindred:4639
Ahri:4623
Diana:4352
Miss Fortune:4250
Fizz:4190
Talon:3846
Sona:3431
Leona:3175
Sejuani:3011
Jinx:2983
Xin Zhao:2874
Jayce:2800
Jax:2730
LeBlanc:2289
Darius:2217
Kassadin:2204
Cassiopeia:1660
Galio:1574
Dr. Mundo:1558
Olaf:1456
Karthus:1431
Mordekaiser:1406
Bard:1397
Corki:1383
Taric:1374
Pantheon:1354
Blitzcrank:1348
Tryndamere:1279
Warwick:1220
Jhin:1185
Renekton:1175
Nocturne:1109
Poppy:940
Lissandra:575
Rek'Sai:450
Caitlyn:443
Tahm Kench:400
Sivir:392
Irelia:354
Master Yi:327
Zilean:316
Katarina:307
Gnar:269
Nidalee:244
Ryze:226
Alistar:225
Gragas:222
Sion:216
Rumble:205
Skarner:204
Karma:179
Morgana:165
Draven:154
Malzahar:140
Janna:50225
Vayne:47287
Poppy:37142
Veigar:32402
Fiora:29747
Viktor:29407
Draven:29248
Xin Zhao:29122
Leona:28133
Blitzcrank:27830
Tristana:25919
Ekko:25467
Fizz:23336
Swain:22664
Jinx:21680
Lee Sin:20613
Ryze:19165
Yasuo:18736
Master Yi:18504
Annie:18109
Heimerdinger:17750
Alistar:17646
Sivir:17244
Soraka:17061
Azir:15301
Nasus:14669
Nautilus:14400
Rammus:13934
Udyr:12785
Nidalee:12519
Morgana:12008
Dr. Mundo:11853
Vi:11703
Graves:11386
Katarina:10957
Tahm Kench:10599
Jax:10532
Karma:10474
Darius:9513
Shaco:9368
Ahri:9248
Gnar:8733
Rengar:8634
Twitch:8626
Cassiopeia:6996
Maokai:6958
Amumu:6955
Kalista:6929
Nunu:6874
Teemo:6714
Thresh:6160
Nami:5476
Taric:5107
Fiddlesticks:5071
Braum:4935
Kog'Maw:4841
Brand:4384
Twisted Fate:4357
Karthus:4282
Zilean:4005
Gragas:3838
Lulu:3784
Zac:3649
Warwick:3387
LeBlanc:3266
Kayle:3183
Bard:3152
Ashe:2561
Illaoi:2514
Singed:2444
Diana:2356
Gangplank:2279
Shen:2251
Orianna:2107
Jhin:1637
Malphite:1625
Trundle:1555
Renekton:1439
Elise:1418
Riven:1256
Lucian:1216
Shyvana:1191
Xerath:1084
Sejuani:1077
Olaf:1000
Ziggs:917
Sona:447
Rumble:361
Tryndamere:349
Lissandra:327
Jarvan IV:313
Quinn:249
Akali:241
Evelynn:213
Miss Fortune:189
Urgot:177
Volibear:155
Nocturne:154
Anivia:153
Kennen:144
Garen:141
Talon:140
Ezreal:116
Kha'Zix:116
Dr. Mundo:51961
Rengar:41774
Jayce:35874
Wukong:30476
Draven:30303
Leona:29834
Jax:29426
Thresh:28811
Yasuo:26799
Azir:25012
Blitzcrank:24924
Graves:20414
Nasus:20252
Zed:18312
Vi:17946
Rammus:16461
Ezreal:14945
LeBlanc:13929
Viktor:13770
Darius:12466
Alistar:12082
Janna:11559
Ahri:11508
Talon:11256
Ashe:10966
Jarvan IV:10214
Katarina:9157
Master Yi:8770
Maokai:8709
Fizz:8545
Veigar:8443
Twisted Fate:8244
Tryndamere:7598
Vayne:7391
Cho'Gath:6787
Fiddlesticks:6023
Riven:5830
Irelia:5757
Garen:5489
Lee Sin:5384
Annie:5268
Ryze:3577
Nunu:2919
Gnar:2828
Akali:2800
Nidalee:2670
Soraka:2645
Swain:2618
Kha'Zix:2102
Mordekaiser:2053
Warwick:1673
Kassadin:1667
Orianna:1504
Amumu:1406
Morgana:1330
Xin Zhao:1158
Kayle:1112
Poppy:1105
Caitlyn:550
Gragas:425
Kennen:417
Hecarim:330
Pantheon:226
Twitch:215
Heimerdinger:198
Miss Fortune:196
Sion:193
Kalista:181
Sivir:180
Vel'Koz:156
Cassiopeia:146
Fizz:27435
Elise:25821
Gragas:17707
Malphite:15304
Kog'Maw:12981
Nautilus:11825
Tristana:10802
Maokai:9419
Jinx:9321
Thresh:8899
Fiora:8706
Azir:8070
Tahm Kench:7509
Corki:6332
Ahri:6240
Syndra:5817
Viktor:5650
Lucian:4756
Ekko:4521
Poppy:4461
Vayne:4402
Gangplank:4215
Gnar:4106
Graves:3901
Dr. Mundo:3697
Caitlyn:3400
Kassadin:3386
Riven:3112
Ezreal:2937
Shen:2914
Jayce:2730
Nidalee:2676
Rek'Sai:2638
Lux:2493
Kennen:2484
Alistar:2424
Irelia:2421
Kalista:2260
Olaf:1840
Master Yi:1777
Twisted Fate:1712
Lulu:1688
Talon:1658
Ryze:1611
Karma:1579
Renekton:1534
LeBlanc:1527
Soraka:1476
Galio:1465
Janna:1427
Jax:1334
Kayle:1326
Miss Fortune:1312
Ziggs:1266
Sona:1204
Teemo:1035
Orianna:957
Taric:928
Sivir:903
Morgana:901
Leona:663
Urgot:506
Ashe:437
Bard:321
Lissandra:319
Braum:307
Draven:299
Rumble:251
Anivia:248
Amumu:239
Jarvan IV:235
Quinn:234
Cho'Gath:233
Evelynn:231
Zac:227
Yasuo:225
Kha'Zix:222
Sion:218
Xin Zhao:203
Rengar:202
Shyvana:194
Pantheon:188
Singed:186
Nunu:149
Udyr:148
Zed:123
Xin Zhao:72536
Annie:66302
Udyr:39580
Garen:20565
Leona:17007
Vi:16451
Shyvana:11838
Dr. Mundo:5500
Caitlyn:3091
Malphite:3086
Rammus:2057
Rengar:1522
Amumu:735
Vayne:545
Cho'Gath:523
Miss Fortune:320
Ashe:144
Ekko:58227
Jhin:35575
Riven:24711
Miss Fortune:21450
Teemo:20515
Master Yi:19267
Graves:8936
Ezreal:8218
Zed:7487
Leona:6893
Shaco:4575
Kalista:4171
Caitlyn:4039
Twisted Fate:3623
Yasuo:3150
Vayne:2998
Karma:2178
Lee Sin:1667
Ashe:1660
Blitzcrank:1624
Dr. Mundo:1616
Janna:1130
Rammus:1104
Vi:972
Bard:925
Rengar:885
Draven:869
Sion:611
Lucian:344
Tristana:221
Nidalee:218
Twitch:209
Lulu:197
Darius:195
Quinn:189
Alistar:183
Sivir:174
Poppy:168
Rumble:150
Kassadin:54983
Singed:51345
Orianna:25366
Zed:25343
Jax:8308
Diana:8113
Morgana:7609
Caitlyn:7538
Lee Sin:7129
Lux:6948
Graves:6221
Ashe:5689
Anivia:5484
Ahri:5230
Shen:4286
Varus:3723
Malphite:3643
Nasus:3361
Ezreal:3202
Dr. Mundo:3156
Jayce:3154
Swain:3001
Ekko:2958
Azir:2931
Draven:2783
Ryze:2606
Twisted Fate:1677
Rammus:1647
Thresh:1573
Leona:1571
Sejuani:1549
Fizz:1466
Heimerdinger:1426
Brand:1336
Miss Fortune:1330
Fiora:1268
Kalista:1186
Volibear:1160
Illaoi:949
Yasuo:914
Jhin:396
Riven:303
Maokai:288
Janna:280
Garen:214
Tristana:192
Jarvan IV:191
Vi:175
Karma:169
Irelia:166
Shyvana:165
Tryndamere:142
Jinx:9145
Shen:9090
Alistar:8087
Miss Fortune:7511
Caitlyn:6898
Ahri:6326
Talon:6141
Viktor:5609
Thresh:5075
Trundle:5065
Zed:4581
Annie:4518
Jax:4485
Heimerdinger:4364
Vi:4019
Zac:3986
Galio:3983
Amumu:3900
Gangplank:3848
Ekko:3826
Kassadin:3811
Xin Zhao:3628
Ezreal:3384
Azir:3356
Morgana:3329
Illaoi:3217
Shyvana:3084
Gnar:2950
Malzahar:2733
Bard:2504
Blitzcrank:2494
Master Yi:2442
Fiddlesticks:2348
Nami:2252
Warwick:1998
Malphite:1987
Teemo:1902
Swain:1875
Jhin:1871
Garen:1576
Jarvan IV:1512
Poppy:1487
Janna:1456
Zyra:1454
Tristana:1332
Ryze:1305
Sona:1300
Rek'Sai:1275
Udyr:1249
Lulu:1238
Mordekaiser:1115
Renekton:1106
Evelynn:1044
Cassiopeia:934
Maokai:663
Cho'Gath:659
Pantheon:521
Rengar:514
Nunu:442
Irelia:434
Shaco:429
Sivir:424
Sion:420
Nocturne:381
Lux:380
Tryndamere:302
Ashe:231
Kalista:195
Yorick:191
Katarina:167
LeBlanc:166
Graves:148
Rammus:147
Lee Sin:144
Nidalee:116
Malphite:167857
Annie:113528
Lux:89113
Ezreal:61639
Wukong:53005
Morgana:49639
Heimerdinger:35601
Ekko:33709
Blitzcrank:33306
Jinx:23268
Fiddlesticks:22565
Vi:22403
Rengar:21367
Nautilus:20331
Nunu:19289
Lucian:19055
Katarina:16453
Lissandra:15844
Hecarim:14297
Galio:14039
Cho'Gath:12533
Corki:11517
Zac:8829
Darius:7995
Fizz:6904
Thresh:6864
Tryndamere:4451
Master Yi:4011
Dr. Mundo:3435
Leona:3302
Xerath:3231
Kog'Maw:3213
Akali:2119
Ziggs:1848
Lee Sin:1731
Veigar:1675
Sona:1668
Ashe:1590
Zilean:1470
Pantheon:1380
Urgot:1300
Shaco:1267
Olaf:603
Garen:565
Cassiopeia:481
Riven:446
Soraka:383
Yasuo:235
Karthus:204
Vayne:155
Azir:146
Twisted Fate:144
Pantheon:33182
Jax:29945
Gangplank:23040
Lux:21175
Karma:20433
Veigar:19872
Kayle:19620
Kennen:17943
Kha'Zix:17466
Rengar:17182
Xin Zhao:16749
Udyr:14791
Renekton:13215
Warwick:13153
Ezreal:12886
Nasus:11835
Garen:10447
Brand:10444
Illaoi:9967
Yasuo:9599
Master Yi:9211
Wukong:8273
Varus:7975
Ashe:7815
Dr. Mundo:7160
Shyvana:7108
Morgana:7018
Teemo:6220
Shen:5513
Fiora:5252
Malzahar:5129
Jarvan IV:4682
Katarina:4466
Malphite:4268
Leona:4190
Braum:4108
Vi:4054
Sona:3990
Lee Sin:3871
Rammus:3785
Irelia:3676
Ekko:3634
Annie:3493
Twisted Fate:3267
Jayce:3233
Zyra:3097
Ziggs:3083
Lucian:2968
Swain:2925
Darius:2789
Blitzcrank:2713
Tryndamere:2592
Elise:2580
Cho'Gath:2466
Jinx:2432
Soraka:2348
Diana:2073
Caitlyn:2055
Draven:1776
Amumu:1742
LeBlanc:1732
Xerath:1657
Tristana:1643
Graves:1593
Bard:1567
Vayne:1505
Akali:1503
Miss Fortune:1457
Hecarim:1410
Cassiopeia:1373
Poppy:1342
Karthus:1295
Nidalee:1281
Tahm Kench:1277
Kindred:1132
Kalista:1123
Urgot:1096
Evelynn:925
Riven:778
Syndra:745
Ryze:641
Mordekaiser:494
Singed:454
Jhin:414
Janna:392
Ahri:361
Heimerdinger:355
Alistar:262
Rek'Sai:256
Trundle:225
Olaf:222
Thresh:212
Sivir:200
Fizz:184
Nocturne:183
Nautilus:183
Viktor:181
Gnar:163
Vel'Koz:163
Twitch:159
Skarner:155
Garen:75518
Tahm Kench:46775
Blitzcrank:24134
Dr. Mundo:11738
Darius:10887
Annie:9589
Soraka:8245
Lux:6648
Veigar:6312
Ashe:6160
Master Yi:6014
Teemo:5516
Riven:4132
Irelia:1772
Amumu:1689
Caitlyn:1567
Anivia:1297
LeBlanc:730
Fiora:664
Olaf:447
Twisted Fate:426
Ekko:234
Ahri:198
Kayle:190
Jhin:188
Fizz:183
Shyvana:106157
Malzahar:69866
Sejuani:60187
Caitlyn:50698
Nami:44287
Lux:39382
Vayne:36223
Fiddlesticks:21406
Xin Zhao:16774
Leona:12569
Ashe:11248
Fizz:8358
Braum:6216
Garen:5969
Vi:5170
Sona:4945
Teemo:4297
Mordekaiser:4220
Alistar:3888
Wukong:3861
Jinx:3724
Warwick:3325
Fiora:3050
Master Yi:2840
Volibear:2645
Morgana:2417
Zyra:2384
Ziggs:2296
Renekton:1987
Lucian:1854
Gangplank:1852
Brand:1818
Dr. Mundo:1797
Blitzcrank:1678
Kayle:1612
Jax:1522
Ahri:1478
Singed:1406
Akali:1344
Maokai:1344
Lulu:1272
Malphite:1177
Orianna:867
Darius:756
Nunu:523
Annie:405
Riven:373
Quinn:338
Katarina:264
Graves:217
Cho'Gath:213
Elise:200
Swain:199
Nocturne:186
Ezreal:185
Poppy:162
Trundle:152
Viktor:74587
Gangplank:37307
Tryndamere:33891
Janna:32836
Annie:31725
Akali:29157
Lucian:28966
Renekton:22879
Shen:20694
Lee Sin:18623
Nautilus:17379
Volibear:17302
Jax:16926
Orianna:15131
Gragas:12190
Olaf:11097
Soraka:10927
Ashe:10445
Dr. Mundo:9830
Veigar:9199
Ryze:9149
Cho'Gath:8791
Nidalee:8463
Malphite:7628
Ahri:7111
Heimerdinger:6993
Alistar:6870
Katarina:6580
Nasus:6170
Pantheon:5959
Fiora:5378
Malzahar:4681
Kayle:4467
Morgana:4103
Sion:3903
Caitlyn:3642
Irelia:3368
Garen:3356
Rengar:3353
Nunu:3054
Tristana:2386
Xerath:2021
Teemo:1892
Quinn:1621
Riven:1438
Kha'Zix:1431
Amumu:1382
Sivir:1317
Fiddlesticks:1190
Zilean:947
Talon:681
Master Yi:520
Rammus:373
Anivia:250
Azir:242
Brand:231
Kassadin:211
Jarvan IV:158
Fizz:154
Poppy:149
Sivir:67735
Ezreal:61868
Vayne:32316
Trundle:26676
Diana:17718
Lulu:12462
Lucian:12162
Thresh:10791
Jinx:8669
Ashe:7940
Quinn:6612
Ryze:6333
Ahri:5611
Zilean:4884
Darius:4564
Kalista:4303
Caitlyn:4054
Lux:4043
Azir:4028
Talon:3948
Annie:3499
Leona:3469
Viktor:2964
Xin Zhao:2727
Syndra:2717
Miss Fortune:2536
Alistar:1804
Akali:1642
Kindred:1638
Bard:1585
Karthus:1454
Zed:1418
LeBlanc:1385
Morgana:1320
Nidalee:1282
Renekton:1274
Shyvana:1196
Blitzcrank:1147
Yasuo:1064
Corki:395
Brand:385
Evelynn:334
Swain:199
Twisted Fate:197
Master Yi:196
Tryndamere:166
Katarina:154
Lucian:60678
Jax:57110
Volibear:54997
Soraka:31777
Nautilus:30851
Taric:29027
Braum:28884
Morgana:25738
Wukong:16979
Caitlyn:15619
Tristana:14352
Shen:11511
Olaf:10442
Garen:10355
Ashe:9321
Leona:9093
Miss Fortune:9088
Vayne:8172
Tryndamere:7939
Vi:7310
Zyra:7173
Nocturne:6961
Graves:6925
Pantheon:6677
Alistar:6368
Kindred:6246
Draven:6137
Jinx:5793
Sona:5576
Illaoi:5544
Xin Zhao:5433
Varus:5320
Kennen:5269
Thresh:5174
Amumu:5020
Karma:4544
Yorick:4439
Malphite:4218
Twitch:4003
Master Yi:3937
Kayle:3840
Dr. Mundo:3612
Jarvan IV:3204
Udyr:3179
Quinn:2853
Kassadin:2765
Malzahar:2762
Jhin:2693
Ekko:2633
Gangplank:2574
Shaco:2559
Ezreal:2504
Mordekaiser:2115
Darius:1775
Sivir:1769
Warwick:1742
Rammus:1731
Xerath:1707
Tahm Kench:1697
Orianna:1656
Maokai:1625
Singed:1581
Annie:1561
Heimerdinger:1476
Riven:1454
Azir:1454
Ahri:1426
Talon:1422
Nunu:1324
Lux:1277
Fiddlesticks:1219
Teemo:1164
Skarner:1133
Katarina:1099
Brand:644
Aatrox:558
Zed:556
Ziggs:523
Rek'Sai:463
Renekton:397
Bard:393
Cassiopeia:234
Rengar:227
Hecarim:224
Lee Sin:189
Elise:185
Kalista:185
Galio:166
Nidalee:164
Twisted Fate:158
Blitzcrank:157
Janna:153
Nasus:152
Gragas:145
Shyvana:137
Yasuo:26612
Rengar:15007
Gangplank:14122
Ezreal:13418
Varus:9006
Cho'Gath:7336
Master Yi:6851
Hecarim:5930
Vayne:4856
Nocturne:4690
Lulu:4352
Ekko:4342
Ryze:4017
Jax:3814
Renekton:3339
Zed:3125
Darius:2925
Dr. Mundo:2900
Warwick:2811
Leona:2433
Twisted Fate:2428
Twitch:2358
Sivir:1991
Fizz:1887
Graves:1883
Xin Zhao:1679
Tristana:1576
Nami:1575
Caitlyn:1341
Nasus:1314
Nunu:1230
Blitzcrank:1085
Udyr:910
Jinx:886
Elise:627
Vi:410
Thresh:372
Riven:296
Teemo:233
Tahm Kench:230
Maokai:230
Kassadin:199
Shen:188
Evelynn:161
Shyvana:151
Jayce:38565
Ezreal:36912
Morgana:22504
Heimerdinger:19883
Sona:13550
Singed:12849
Leona:10924
Lux:10739
Lissandra:9200
Swain:6458
Janna:4484
Soraka:3082
Orianna:2992
Nautilus:2820
Annie:2776
Karma:2746
Caitlyn:2724
Cassiopeia:2122
Lulu:1593
Nami:1266
Kayle:1264
Viktor:1248
Zyra:619
Ahri:590
Teemo:438
Thresh:281
Riven:200
Poppy:194
Zilean:119
Cho'Gath:38401
Malphite:25443
Renekton:20128
Irelia:16869
Janna:14871
Jax:11142
Lissandra:11016
Nautilus:10356
Swain:10043
Nocturne:9597
Ziggs:9305
Garen:8137
Trundle:6767
Tristana:5555
Kassadin:5444
Taric:5265
Akali:4753
Kayle:4741
Dr. Mundo:4704
Soraka:3720
Yorick:3522
Gangplank:3453
Mordekaiser:3438
Kennen:3273
Shyvana:3008
Graves:2981
Tahm Kench:2933
Ezreal:2724
Zilean:2507
Poppy:2447
Teemo:2089
Lucian:1950
Caitlyn:1780
Fiora:1748
Nami:1572
Warwick:1538
Olaf:1509
Lux:1429
Pantheon:1380
Ashe:1367
Volibear:1295
Fizz:1289
Ryze:1258
Nasus:1195
Galio:1184
Miss Fortune:1157
Ahri:1107
Gnar:1074
Shen:926
Darius:788
Morgana:765
Veigar:679
Lulu:445
Master Yi:425
Sion:388
Leona:384
Illaoi:370
Malzahar:364
Aatrox:303
Zac:300
Annie:267
Cassiopeia:263
Varus:220
Bard:216
Ekko:191
Blitzcrank:184
Karthus:166
Kog'Maw:154
Kha'Zix:152
Braum:152
Viktor:148
Xin Zhao:140
Janna:107338
Zyra:21926
Swain:4207
Gragas:2281
Nami:1528
Maokai:1222
Caitlyn:1091
Soraka:166
Vayne:155
Trundle:43286
Ezreal:37756
Teemo:33812
Amumu:33346
Annie:29511
Akali:26020
Tristana:25627
Thresh:23863
Fiora:20916
Brand:20246
Vayne:18324
Caitlyn:17668
Graves:16123
Blitzcrank:15275
Anivia:13781
Sivir:11038
Lucian:10731
Shyvana:10505
Nidalee:9541
Kog'Maw:9003
Lee Sin:8901
Gangplank:8507
Shaco:8390
Garen:7533
Lux:7006
Kalista:6838
Twisted Fate:6598
Soraka:6555
Cho'Gath:6011
Draven:5769
Dr. Mundo:5673
Riven:5408
Gragas:5266
Gnar:5254
Zilean:5216
Miss Fortune:5149
Malzahar:5126
Ashe:5088
Rumble:4985
Diana:4455
Jhin:4340
Darius:4261
Janna:3834
Rammus:3557
Morgana:3208
Yasuo:2998
Zed:2984
Kindred:2863
Jarvan IV:2808
Udyr:2414
Master Yi:2407
Orianna:2359
Heimerdinger:1981
Tahm Kench:1585
Ekko:1506
Malphite:1504
LeBlanc:1460
Jax:1451
Nocturne:1365
Sona:1327
Rek'Sai:1161
Sion:1091
Xin Zhao:1074
Poppy:1069
Katarina:486
Hecarim:361
Olaf:332
Warwick:233
Talon:231
Twitch:229
Tryndamere:191
Zac:180
Corki:119
Volibear:118162
Vayne:111910
Tryndamere:70676
Garen:39536
Rengar:23659
Annie:22645
Nasus:21002
Master Yi:5647
Sona:2984
Olaf:2120
Ashe:1511
Evelynn:1232
Shen:1176
Katarina:1022
Riven:900
Miss Fortune:162
Thresh:147
Jax:137
Leona:42959
Soraka:31999
Nocturne:30259
Elise:28872
Bard:28572
Quinn:28410
Swain:26794
Sona:25011
Shen:24599
Aatrox:20101
Brand:18579
Malphite:16847
Amumu:16638
Twitch:14722
Braum:13141
Ashe:12556
Kindred:12279
Karma:11133
Diana:11040
Mordekaiser:10821
Cho'Gath:10734
Wukong:9979
Annie:9528
Janna:9293
Illaoi:9018
Miss Fortune:8737
Orianna:8629
Maokai:8553
Tahm Kench:8492
Galio:7965
Nami:7905
Warwick:7856
Gnar:7776
Tristana:7592
Caitlyn:7410
Vel'Koz:7405
Volibear:7311
Kennen:6567
Xin Zhao:6277
Zyra:6273
Syndra:5370
Draven:5311
Renekton:5067
Ekko:4962
Nautilus:4768
Morgana:4706
Ziggs:4635
Kog'Maw:4610
Anivia:4309
Twisted Fate:4306
Blitzcrank:4206
Varus:3991
Ahri:3930
Nunu:3900
Thresh:3822
Malzahar:3758
Hecarim:3573
Trundle:3409
Lulu:3265
Sion:3104
Taric:3074
Sejuani:3007
Kalista:2982
Jarvan IV:2915
Irelia:2901
Zac:2756
Cassiopeia:2647
Karthus:2646
Shyvana:2150
Graves:2134
Zilean:1977
Alistar:1942
Poppy:1910
Vi:1848
Skarner:1809
Veigar:1593
Lissandra:1512
Lux:1422
Rammus:1416
Teemo:1297
Urgot:1249
Sivir:1220
Jinx:1182
Vayne:1177
Lee Sin:683
Dr. Mundo:446
Nidalee:411
Lucian:396
Gangplank:389
Jax:369
Akali:336
Azir:237
Heimerdinger:224
Fiddlesticks:196
Gragas:175
Kayle:170
Riven:120
Master Yi:26462
Ezreal:13586
Thresh:8818
Veigar:8360
Xin Zhao:8248
Jax:6835
Trundle:6693
Aatrox:6100
Maokai:5674
Ashe:5527
Draven:5148
Darius:4875
Shen:4842
Kha'Zix:4227
Malzahar:4227
Lee Sin:4137
Galio:3480
Karthus:3286
Nasus:2371
Sona:2267
Pantheon:2111
Vel'Koz:2109
Skarner:2065
Leona:1987
Rek'Sai:1976
Cassiopeia:1666
Anivia:1491
Kennen:1486
Heimerdinger:1431
Caitlyn:1413
Zac:1399
Shaco:1378
Teemo:1312
Zilean:1311
Blitzcrank:1288
Janna:1237
Rammus:1236
Tryndamere:1184
Katarina:1184
Talon:1141
Akali:1091
Quinn:1024
Yasuo:976
Rengar:693
Gangplank:670
Bard:567
Braum:436
Nocturne:323
Azir:240
Brand:239
Elise:209
Singed:204
Nidalee:194
Miss Fortune:190
Poppy:169
Soraka:163
Nunu:151
Ahri:150
Warwick:135
Ezreal:61632
Varus:44424
Ashe:40643
Twitch:13519
Leona:6963
Cassiopeia:6301
Vayne:5292
Caitlyn:3216
Swain:2943
Kog'Maw:2730
Nunu:2469
Blitzcrank:2409
Alistar:2072
Morgana:1463
Amumu:1213
Xin Zhao:1070
Ryze:1022
Miss Fortune:952
Graves:341
Fiddlesticks:259
Teemo:17323
Dr. Mundo:12870
Blitzcrank:10529
Garen:9039
Lux:5582
Morgana:4930
Veigar:4592
Miss Fortune:3968
Darius:3227
Shen:3114
Ziggs:3095
Ashe:2874
Vayne:2804
Ahri:2763
Katarina:2681
Cho'Gath:2404
Taric:2201
Annie:2175
Hecarim:1707
Wukong:1664
Pantheon:1577
Sion:1286
Yorick:1222
Galio:1099
Corki:1091
Olaf:703
Ezreal:375
Shyvana:365
Riven:339
Sivir:277
Jinx:251
Malphite:218
Zyra:201
Udyr:183
Draven:183
Warwick:181
Nasus:172
Kog'Maw:155
Jarvan IV:151
Gangplank:118
Shyvana:22342
Diana:20499
Fiora:17872
Nidalee:8611
Maokai:5128
Katarina:4997
Leona:4808
Yasuo:4013
Ashe:3830
Ahri:3492
Vi:2988
Darius:2781
Nasus:2697
Garen:2691
Vayne:2639
Kayle:2192
Janna:1809
Zed:1714
Shaco:1665
Sivir:1258
Sona:1229
Teemo:1074
Lux:220
Jax:183
Morgana:181
Xin Zhao:159
Annie:155
Orianna:59204
Viktor:55319
Azir:54353
Ryze:43732
Rumble:39183
Kayle:35220
Fizz:35141
Kog'Maw:35073
Cassiopeia:32281
Gangplank:25004
Draven:24609
Gnar:23644
Tristana:23357
Wukong:21004
Ekko:20564
Jax:19140
Braum:18846
Gragas:18475
Anivia:18320
Yasuo:17928
Nasus:17181
Diana:16226
Graves:14972
Dr. Mundo:13295
Irelia:13015
Annie:12375
Lulu:11751
Morgana:11457
Garen:11357
Karthus:11284
Alistar:9700
Sivir:9571
Master Yi:9524
Kennen:8869
Rengar:8821
Blitzcrank:8500
Cho'Gath:8377
Sion:8206
Olaf:8154
Jinx:7972
Tryndamere:7860
Kassadin:7833
Ezreal:7687
Hecarim:7677
Nautilus:7635
Xin Zhao:7562
Lucian:7472
Volibear:7277
Riven:7245
Caitlyn:7159
Malphite:6704
Vel'Koz:6474
Varus:6381
Heimerdinger:6267
Syndra:5591
Shen:5230
Jarvan IV:5139
Brand:5104
Lee Sin:5019
Udyr:4994
Urgot:4986
Nunu:4583
Shyvana:4531
Poppy:4284
Teemo:3756
Katarina:3748
Twisted Fate:3702
Lux:3635
Kalista:3569
Trundle:3535
Akali:3201
Maokai:3162
Mordekaiser:3151
Vayne:3123
Ahri:2994
Fiora:2894
Corki:2852
Swain:2847
LeBlanc:2785
Singed:2725
Rammus:2698
Tahm Kench:2489
Janna:2336
Jayce:2271
Veigar:2044
Fiddlesticks:2041
Malzahar:1883
Twitch:1848
Warwick:1767
Ziggs:1748
Aatrox:1744
Zac:1634
Lissandra:1544
Nidalee:1529
Soraka:1442
Taric:1431
Galio:1376
Quinn:1363
Vi:1349
Xerath:1281
Talon:1181
Sejuani:981
Nocturne:958
Kha'Zix:934
Shaco:901
Renekton:657
Elise:570
Ashe:376
Zyra:367
Zed:207
Pantheon:165
Yorick:154
Jax:27226
Shen:25245
Dr. Mundo:24867
Brand:23949
Veigar:22303
Soraka:17095
Lux:16002
Tahm Kench:15732
Zyra:13012
Sejuani:12403
Xin Zhao:12070
Ezreal:11216
Bard:11115
Shyvana:11080
Singed:11036
Caitlyn:10598
Annie:10319
Ashe:10287
Janna:10181
Gragas:9610
Gangplank:8877
Nautilus:8746
Draven:8644
Ryze:8459
Maokai:8451
Leona:8379
Nidalee:7575
Renekton:7396
Morgana:7109
Darius:7092
Vel'Koz:6996
Master Yi:6432
Katarina:6375
Trundle:5672
Tristana:5266
Nasus:5225
Malphite:5155
Tryndamere:4984
Yorick:4538
Nunu:4478
Heimerdinger:4138
Kassadin:4122
Garen:4094
Vi:3825
Thresh:3766
Lulu:3135
Kindred:3101
Irelia:3026
Teemo:3006
Volibear:3003
Blitzcrank:2923
Fiora:2699
Kayle:2668
Taric:2472
Fizz:2430
Yasuo:2222
Zilean:2157
Fiddlesticks:2057
Evelynn:1952
Hecarim:1613
Amumu:1542
Lucian:1526
Sion:1460
Miss Fortune:1407
Alistar:1380
Varus:1239
Rek'Sai:1166
Ahri:1156
Twisted Fate:1136
Pantheon:1112
Warwick:1107
Sivir:949
Illaoi:937
Rumble:776
Ziggs:707
Malzahar:683
Udyr:669
Rammus:498
Olaf:489
Syndra:458
Karthus:429
Gnar:428
Xerath:411
Sona:396
Kennen:334
Rengar:299
Lee Sin:225
Nocturne:214
Cho'Gath:212
Skarner:204
Azir:185
Riven:174
Wukong:163
Jarvan IV:155
Zac:151
Xin Zhao:44750
Nasus:43946
Volibear:39369
Kennen:26078
Nautilus:19272
Morgana:18155
Varus:15236
Caitlyn:7943
Vel'Koz:7732
Thresh:7433
Sona:7374
Warwick:4826
Jinx:4786
Vi:4461
Teemo:4326
Ziggs:4299
Viktor:4014
Blitzcrank:3534
Malphite:3104
Azir:2528
Bard:2333
Leona:2043
Sivir:1770
Master Yi:1688
Ahri:1684
Malzahar:1568
Lulu:1432
Alistar:1427
Nunu:1385
Annie:1381
Wukong:1378
Kog'Maw:1256
Amumu:1240
Tristana:1215
Swain:1195
Darius:1080
Sejuani:929
Zed:683
Gnar:562
Cho'Gath:385
Jax:276
Shen:247
Brand:231
Rammus:214
Lux:207
Syndra:154
Diana:116493
Kalista:81895
Teemo:71568
Cassiopeia:71185
Kassadin:57571
Fiora:51967
Varus:47663
Syndra:42954
Blitzcrank:41437
Veigar:39306
Sona:34812
Zyra:31973
Malzahar:30298
Ashe:28654
Singed:25991
Tryndamere:25500
Thresh:24129
Soraka:23520
Morgana:20675
Darius:18782
Bard:18060
Elise:17198
Heimerdinger:16522
Trundle:15709
Yorick:15455
Ahri:15012
Miss Fortune:14212
Swain:14027
Lissandra:13102
Ezreal:12867
Zilean:10518
Master Yi:8167
Xerath:7497
Nasus:7183
Katarina:6182
LeBlanc:5474
Shaco:5376
Karthus:5353
Nami:5177
Viktor:3615
Vayne:3056
Janna:2718
Fiddlesticks:2705
Kayle:1865
Kindred:1689
Annie:1669
Azir:1593
Leona:1415
Ryze:1360
Ekko:1319
Brand:994
Yasuo:493
Anivia:470
Evelynn:395
Orianna:390
Mordekaiser:267
Cho'Gath:190
Lucian:188
Nunu:185
Akali:176
Ashe:44982
Fizz:42763
Sejuani:15262
Xin Zhao:11625
Sona:11508
Lux:11472
Miss Fortune:11431
Warwick:8892
Viktor:8055
Fiddlesticks:7895
Pantheon:7473
Leona:7139
Soraka:5332
Riven:5096
Wukong:4265
LeBlanc:3669
Teemo:3225
Swain:3044
Blitzcrank:2673
Annie:2022
Lissandra:1873
Azir:1799
Amumu:1791
Rammus:1729
Graves:1645
Yorick:1588
Lucian:1491
Nidalee:1241
Irelia:1212
Orianna:1206
Katarina:1178
Maokai:1151
Akali:1135
Yasuo:1104
Kha'Zix:1085
Urgot:956
Shen:942
Vi:732
Thresh:562
Vayne:540
Elise:459
Brand:456
Zyra:444
Darius:427
Nami:419
Mordekaiser:401
Vel'Koz:397
Kindred:389
Talon:346
Olaf:341
Kalista:306
Gangplank:297
Jax:280
Nocturne:254
Tahm Kench:252
Twitch:252
Rumble:239
Ekko:239
Volibear:234
Illaoi:229
Gnar:210
Ryze:209
Trundle:203
Dr. Mundo:188
Kog'Maw:178
Veigar:176
Sivir:173
Corki:161
Fiora:152
Taric:148
Shaco:148
Malphite:146
Kayle:148378
Anivia:98510
LeBlanc:84299
Kassadin:69351
Gangplank:63978
Twisted Fate:58908
Ezreal:41168
Shen:38550
Viktor:33967
Ryze:31224
Nidalee:27366
Master Yi:26529
Vayne:23193
Katarina:20774
Ahri:19944
Akali:19887
Karthus:18762
Mordekaiser:17830
Caitlyn:16024
Veigar:15701
Azir:15616
Soraka:14159
Ashe:13790
Kennen:10957
Jax:10941
Kog'Maw:9646
Ekko:9387
Diana:8659
Dr. Mundo:8146
Tristana:8145
Irelia:7979
Maokai:7786
Malphite:7124
Yasuo:6784
Twitch:6112
Lux:6109
Malzahar:5829
Blitzcrank:5446
Jinx:5413
Cassiopeia:4983
Zilean:4955
Corki:4430
Zyra:4163
Shyvana:4161
Poppy:3908
Fizz:3782
Varus:3365
Lissandra:3339
Jayce:3336
Tryndamere:3284
Orianna:3253
Vel'Koz:3019
Sona:2992
Swain:2764
Kalista:2701
Miss Fortune:2526
Fiora:2422
Zed:2385
Kindred:2331
Annie:2170
Hecarim:2044
Riven:1936
Brand:1851
Alistar:1694
Nasus:1566
Jarvan IV:1371
Lee Sin:1322
Graves:1318
Morgana:1314
Singed:1281
Talon:1278
Darius:1252
Ziggs:1178
Amumu:1129
Cho'Gath:1103
Trundle:915
Syndra:413
Fiddlesticks:401
Teemo:204
Illaoi:187
Wukong:187
Evelynn:184
Kha'Zix:169
Yorick:158
Teemo:159021
Malzahar:149627
Xin Zhao:94540
Malphite:59973
Garen:58621
Morgana:47377
Heimerdinger:46538
Nasus:37693
Trundle:29176
Jinx:28061
Shen:24553
Leona:22688
Amumu:20624
Warwick:18686
Sivir:11643
Yorick:11589
Dr. Mundo:10472
Master Yi:9424
Lux:8711
Ryze:7502
Shyvana:7360
Pantheon:5611
Anivia:4676
Singed:4571
Caitlyn:4219
Vel'Koz:4206
Mordekaiser:3755
Maokai:3706
Vi:3688
Soraka:3551
Lissandra:2853
Ziggs:2625
Fiddlesticks:2167
Quinn:2142
Lee Sin:2138
Sejuani:1828
Kayle:1736
Aatrox:1735
Lulu:1609
Braum:1451
Volibear:1434
Tahm Kench:1431
Alistar:1323
Cassiopeia:1237
Fiora:1196
Rammus:1152
Veigar:1071
Illaoi:982
Swain:868
Darius:598
Blitzcrank:334
Taric:292
Karthus:249
Vayne:247
Nautilus:220
Irelia:182
Ashe:173
Nunu:144
Cho'Gath:140
Tryndamere:75321
Warwick:68195
Talon:56752
Malphite:47330
Volibear:34955
Taric:33417
Darius:32991
Irelia:31427
Nasus:28503
Blitzcrank:20985
Gragas:18577
Lux:16574
Elise:14841
Amumu:14304
Gangplank:12547
Fiora:10018
Renekton:9546
Jax:8778
Hecarim:8490
Wukong:8118
Galio:6878
Janna:6195
Rek'Sai:6130
Leona:5790
Sivir:5479
Ashe:5442
Annie:5155
Heimerdinger:4796
Olaf:4671
LeBlanc:4498
Gnar:3951
Dr. Mundo:3260
Bard:3042
Zac:2757
Alistar:2664
Lulu:1906
Kayle:1617
Ahri:1581
Sejuani:1570
Miss Fortune:1375
Soraka:1209
Ziggs:1162
Nunu:1160
Malzahar:1087
Katarina:979
Akali:974
Master Yi:404
Twisted Fate:368
Tristana:362
Garen:255
Morgana:223
Veigar:205
Graves:198
Diana:182
Cho'Gath:180
Trundle:157
Karthus:147
Thresh:145
Twitch:144
Poppy:142
Jinx:141
LeBlanc:93143
Nasus:29538
Dr. Mundo:22097
Ashe:17001
Veigar:15556
Volibear:15430
Soraka:14756
Tahm Kench:12129
Nunu:11166
Miss Fortune:10793
Annie:10169
Udyr:9016
Diana:6493
Tristana:6121
Anivia:5532
Riven:5328
Gangplank:5039
Jax:4951
Taric:4525
Alistar:3520
Malphite:3507
Caitlyn:2981
Master Yi:2664
Fizz:1795
Blitzcrank:1295
Ryze:1270
Kha'Zix:978
Xin Zhao:956
Graves:923
Warwick:536
Vayne:530
Teemo:310
Sivir:296
Janna:252
Kayle:210
Cho'Gath:173
Swain:145
Vel'Koz:50733
Yasuo:12646
Skarner:12348
Ezreal:10661
Jax:10257
Annie:9459
Viktor:9297
Fizz:8795
Shen:8382
Ahri:6378
Gnar:6207
Fiora:5410
Orianna:4420
Twisted Fate:4116
LeBlanc:3742
Vayne:3703
Syndra:3432
Cho'Gath:3374
Malphite:3170
Lux:3024
Brand:2568
Blitzcrank:2448
Shyvana:2344
Ekko:2035
Tristana:2035
Jayce:1946
Sivir:1945
Gragas:1918
Kog'Maw:1879
Lee Sin:1748
Miss Fortune:1712
Graves:1675
Nautilus:1662
Garen:1630
Warwick:1562
Renekton:1513
Talon:1473
Elise:1459
Varus:1398
Tahm Kench:1381
Rammus:1361
Maokai:1352
Lulu:1309
Lucian:1307
Hecarim:1303
Karma:1251
Soraka:1250
Ashe:1244
Swain:1218
Urgot:1108
Dr. Mundo:1090
Janna:1059
Kassadin:1048
Rumble:1011
Xin Zhao:945
Amumu:883
Cassiopeia:663
Udyr:495
Morgana:402
Caitlyn:393
Riven:359
Zyra:272
Karthus:254
Jinx:251
Darius:204
Draven:202
Vi:195
Illaoi:189
Azir:188
Ryze:176
Ziggs:168
Tryndamere:154
Kennen:154
Nocturne:153
Rengar:128
Leona:89876
Poppy:51278
Twisted Fate:39741
Pantheon:30400
Nidalee:27136
Swain:19063
Thresh:15183
Lux:13502
Ashe:11639
Warwick:10269
Master Yi:5702
Garen:5648
Braum:3502
Taric:2766
Sivir:1537
Ahri:1355
Syndra:1186
Rek'Sai:775
Xin Zhao:572
Olaf:537
Soraka:291
Tryndamere:250
Gragas:226
Azir:208
Miss Fortune:159
Sejuani:155
Graves:78970
Miss Fortune:50876
Annie:43611
Tristana:25032
LeBlanc:22714
Viktor:21300
Sivir:13886
Maokai:8012
Ryze:4890
Ahri:4148
Vayne:3833
Renekton:3457
Morgana:2676
Malphite:2406
Nami:2310
Dr. Mundo:2109
Soraka:2010
Sona:1696
Blitzcrank:1554
Garen:1541
Caitlyn:1446
Jax:1261
Kayle:1019
Lucian:973
Xin Zhao:813
Twitch:381
Gnar:357
Draven:226
Karma:222
Thresh:215
Quinn:209
Nautilus:188
Heimerdinger:178
Ezreal:171
Katarina:161
Twisted Fate:149
Nunu:130
Fiora:63033
Morgana:51232
Miss Fortune:29973
Shen:26308
Brand:23742
Rek'Sai:20119
Katarina:17805
Talon:17096
Malphite:16307
Ezreal:14504
Rengar:11996
Ekko:11481
Renekton:10664
Garen:9547
Leona:9478
Blitzcrank:9391
Lissandra:9373
Gragas:8472
Jarvan IV:8060
Riven:7818
Twisted Fate:5750
Lucian:4603
Yasuo:4340
Darius:4273
Orianna:4236
Diana:4096
Warwick:4061
Jax:4003
Thresh:3899
Vayne:3837
Master Yi:3736
Tryndamere:3581
Irelia:2975
Kassadin:2970
Soraka:2628
Quinn:2399
Azir:2396
Caitlyn:2371
Heimerdinger:2331
Evelynn:2219
Wukong:1906
Cho'Gath:1717
Jinx:1469
Cassiopeia:1412
Ziggs:1391
Akali:1378
Udyr:1361
Zed:1336
Varus:1325
Sona:1319
Draven:1314
Xin Zhao:1174
Nidalee:959
Illaoi:897
Graves:618
Pantheon:559
Sion:507
Tristana:504
Dr. Mundo:375
Amumu:322
Ahri:270
Gnar:238
Olaf:236
Teemo:235
Sivir:222
Ashe:206
Corki:194
Maokai:175
Nocturne:173
Lee Sin:154
Blitzcrank:51206
Brand:25593
Lux:17663
Yasuo:17172
Master Yi:17136
Malphite:15969
Miss Fortune:15885
Gragas:13284
Cho'Gath:13079
Jax:12229
Alistar:11802
Janna:10922
Nocturne:10614
Shen:10359
Ezreal:9579
Morgana:8146
Twitch:8097
Akali:8000
Sivir:7705
Olaf:7617
Wukong:6648
Trundle:6366
Vayne:6321
Tryndamere:6296
Irelia:6237
Katarina:6012
Amumu:5946
Xin Zhao:5681
Azir:5637
Shyvana:5580
Karthus:5550
Darius:5407
Nasus:5340
Caitlyn:5071
Ashe:4660
Ahri:4609
Annie:4541
Tristana:4396
Urgot:4336
Lucian:4296
Malzahar:4256
Galio:4162
Orianna:3904
Jinx:3856
Soraka:3843
Mordekaiser:3788
Garen:3596
Graves:3506
Ziggs:3390
Sejuani:3333
Kog'Maw:3219
Braum:3190
Thresh:3168
Xerath:3130
Rengar:3091
Fizz:2990
Anivia:2875
Renekton:2665
Quinn:2591
Varus:2469
Corki:2324
Yorick:2256
Udyr:2219
Pantheon:2136
Vi:1875
Skarner:1797
Viktor:1787
Warwick:1686
Leona:1678
Nautilus:1583
Riven:1581
Swain:1517
Dr. Mundo:1490
Lulu:1482
Kalista:1448
Kha'Zix:1439
Taric:1427
Nunu:1388
Lee Sin:1286
Poppy:1238
Volibear:1195
Rammus:1171
Nami:1169
Bard:1159
Vel'Koz:1125
Cassiopeia:1100
Sion:1097
Hecarim:1045
Zyra:1040
Tahm Kench:969
Diana:710
Kayle:268
Elise:248
Jayce:232
Aatrox:224
Veigar:223
Zac:219
Lissandra:217
Talon:215
Draven:208
Twisted Fate:205
Teemo:204
Nidalee:202
Rumble:201
Fiddlesticks:188
Evelynn:187
Shaco:187
Jarvan IV:180
Maokai:177
Zed:173
Illaoi:165
Gnar:161
Karma:160
Gangplank:153
Teemo:52776
Twisted Fate:35578
Lissandra:34729
Gnar:32664
Ekko:32386
Ezreal:28487
Zed:24692
Vayne:24529
Ahri:23640
Shaco:22360
Miss Fortune:22216
Fiora:21072
Azir:19277
Yasuo:18681
Nasus:18114
Heimerdinger:16653
Zyra:15400
Veigar:14264
Maokai:14262
Vel'Koz:12982
Tryndamere:12793
Kindred:12767
Skarner:12607
Kha'Zix:12208
Tahm Kench:12199
Jhin:11786
Shyvana:11452
Mordekaiser:11091
Tristana:9992
Thresh:9870
Draven:9838
Illaoi:9751
Aatrox:9380
Ashe:9091
Master Yi:9046
Graves:8844
Karma:8456
Viktor:8453
Renekton:7716
Cassiopeia:7690
Morgana:6957
Warwick:6942
Leona:6663
Nidalee:6392
Jax:6282
Elise:5941
Soraka:5767
Jinx:5641
Lucian:5563
Lux:5087
Blitzcrank:4952
Taric:4949
Shen:4790
Vi:4522
Brand:4125
Sivir:4125
Darius:4060
Amumu:3958
Quinn:3937
Gragas:3721
Caitlyn:3706
Lee Sin:3672
Kalista:3570
Alistar:3523
Swain:3387
LeBlanc:3253
Malzahar:3194
Hecarim:3025
Olaf:3005
Katarina:2778
Twitch:2669
Rumble:2622
Rengar:2348
Xin Zhao:2202
Orianna:2090
Nami:1992
Braum:1803
Pantheon:1801
Nocturne:1747
Talon:1722
Jarvan IV:1580
Poppy:1427
Garen:1360
Udyr:1283
Evelynn:1215
Singed:1162
Akali:1119
Fiddlesticks:1057
Kayle:881
Bard:464
Sona:388
Fizz:382
Corki:337
Karthus:279
Varus:250
Diana:220
Riven:186
Trundle:184
Cho'Gath:180
Annie:163
Zyra:246317
Tahm Kench:39908
Thresh:37840
Amumu:11373
Elise:9373
Malphite:7778
Taric:7734
Soraka:7603
Nautilus:7247
Tristana:5834
Ashe:5188
Zilean:3762
Annie:2948
Braum:2226
Alistar:1851
Lux:1450
Caitlyn:1379
Twisted Fate:1279
Zac:1085
Bard:977
Morgana:932
Singed:714
Sona:471
Xerath:443
Brand:334
Jax:321
Darius:300
Graves:286
Blitzcrank:268
Vayne:169
Rek'Sai:155
Warwick:120
Shen:205846
Swain:133100
Ezreal:38777
Sona:16105
Varus:10540
Nasus:10156
Diana:8746
Shyvana:7552
Veigar:7485
Twitch:3597
Quinn:3280
Viktor:3200
Kayle:2513
Sion:1821
Syndra:1535
Brand:313
Rammus:244
Amumu:205
Wukong:245381
Volibear:48541
Cho'Gath:43673
Diana:31773
Olaf:29919
Malphite:26599
Fiora:23830
Evelynn:19994
Kayle:17186
Hecarim:16506
Swain:15214
Annie:11207
Pantheon:10761
Jax:10511
Rumble:9147
Morgana:8992
Dr. Mundo:8603
Kindred:8123
Rammus:7805
Ryze:7274
Karma:7269
Tristana:6837
Tryndamere:6157
Sivir:5919
Irelia:5637
Master Yi:5178
Alistar:4990
Darius:4285
Maokai:4212
Brand:3860
Blitzcrank:3788
Leona:3737
Lissandra:3078
Poppy:2888
Trundle:2620
Miss Fortune:2496
Xin Zhao:2267
LeBlanc:2101
Vi:1848
Kassadin:1830
Lux:1804
Braum:1775
Jarvan IV:1656
Vel'Koz:1649
Garen:1377
Nidalee:1320
Soraka:1220
Teemo:1125
Shyvana:1093
Nautilus:411
Ashe:398
Fizz:362
Anivia:329
Udyr:314
Veigar:172
Janna:160
Karthus:160
Annie:14866
Shyvana:10968
Rammus:10115
Cho'Gath:9204
Lux:8772
Leona:7995
Taric:7422
Fizz:6527
Fiddlesticks:6253
Brand:5515
Blitzcrank:5231
Nasus:4618
Veigar:3290
Varus:2731
Warwick:2522
Alistar:2018
Vi:1879
Sivir:1562
Caitlyn:1509
Xin Zhao:1453
Nocturne:1382
Gangplank:1370
Garen:1244
Xerath:1213
Malphite:1111
Draven:949
Nautilus:771
Udyr:748
Kog'Maw:409
Tristana:337
Jarvan IV:240
Sejuani:228
Jax:187
Tryndamere:175
Thresh:156
Master Yi:151
Sona:59492
Tryndamere:44050
Malphite:39697
Nocturne:39356
Singed:34488
Leona:32179
Xerath:30500
Rammus:29793
Xin Zhao:28673
Karma:28193
Varus:27723
Viktor:27445
Sejuani:26848
Master Yi:25501
Lux:25466
Kog'Maw:23722
Miss Fortune:23376
Trundle:23353
Jarvan IV:23109
Skarner:22440
Fiddlesticks:21985
Nautilus:21978
Warwick:21847
Vi:21643
Syndra:19418
Brand:12418
Taric:8994
Ashe:8992
Gragas:8686
Poppy:7429
Soraka:7310
Urgot:6857
Ryze:5626
Cassiopeia:5229
Morgana:4531
Anivia:3813
Zac:3228
Veigar:2632
Corki:1169
Annie:1165
Zilean:617
Orianna:433
Galio:388
Alistar:360
Shen:261
Jayce:254
Nunu:230
Maokai:191
Lulu:145
Brand:261640
Corki:133698
Jax:53161
Kassadin:39537
Orianna:37298
Malphite:35957
Draven:22353
Varus:18975
Dr. Mundo:18571
Alistar:15431
Sivir:15291
Blitzcrank:10214
Caitlyn:9299
Twisted Fate:8821
Urgot:8095
Kennen:4370
Miss Fortune:2841
Ashe:2444
Vayne:2376
Janna:1586
Garen:1502
Karthus:1450
Veigar:1408
Leona:1311
Fizz:1250
Gragas:1018
Tristana:864
Rumble:729
Yasuo:379
Vi:242
Nunu:193
Kog'Maw:189
Renekton:171
Annie:166
Cassiopeia:154
Malphite:94090
Trundle:52942
Warwick:44855
Tryndamere:29753
Xin Zhao:26209
Leona:23608
Garen:20971
Sivir:17060
Vayne:15791
Yasuo:13447
Malzahar:13240
Tristana:12809
Master Yi:12188
Sona:11333
Fiora:9721
Riven:8666
Cho'Gath:8129
Blitzcrank:7431
Ryze:7010
Teemo:6067
Brand:4579
Soraka:4267
Kayle:4256
Dr. Mundo:4151
Annie:4115
Nasus:3825
Nunu:3408
Lux:3242
Udyr:2658
Heimerdinger:2038
Gangplank:1989
Veigar:1969
Zed:1884
Shaco:1705
Vi:1701
Rumble:1516
Illaoi:1463
Miss Fortune:1431
Ashe:1386
Morgana:1382
Olaf:1236
Rengar:803
Sion:547
Yorick:455
Kindred:445
Poppy:443
Katarina:431
Lucian:380
Singed:334
Twisted Fate:242
Volibear:242
Fizz:237
Pantheon:218
Fiddlesticks:195
Janna:187
Shen:187
Wukong:173
Ekko:170
Graves:153
Corki:127
Shyvana:65957
Amumu:45292
Vayne:45060
Jax:43079
Lucian:36719
Sona:34254
Thresh:30496
Vi:24837
Leona:23956
Tristana:12746
Miss Fortune:11842
Dr. Mundo:10965
Sejuani:10960
Nasus:7376
Shen:6294
Blitzcrank:5276
Katarina:4950
Janna:4689
Braum:4680
Gragas:4441
Soraka:4305
Kayle:3471
Alistar:3339
Rammus:3267
Garen:3100
Tahm Kench:3049
Caitlyn:3038
Renekton:2800
Udyr:2730
Darius:2501
Jinx:2357
Warwick:2298
Malphite:2208
Mordekaiser:1742
Twitch:1735
Fiora:1411
Lulu:1272
Fizz:1258
Kog'Maw:998
Morgana:698
Nautilus:543
Tryndamere:210
Wukong:161
Annie:155
Heimerdinger:153
Ekko:83773
Varus:25786
Tahm Kench:25359
Graves:24039
Fizz:21723
Ezreal:21526
Nidalee:20611
Katarina:18946
Quinn:16151
Brand:15651
Master Yi:13994
Fiora:13787
Kog'Maw:13613
Corki:13597
Gangplank:12525
Xin Zhao:11948
Rumble:11499
Illaoi:11104
Diana:10762
Mordekaiser:10704
Sona:10268
Fiddlesticks:9949
Kindred:9939
Poppy:9731
Shaco:9452
Evelynn:9452
Gragas:8800
Cho'Gath:8743
Shen:8307
Olaf:8269
Pantheon:8052
Malzahar:8009
Hecarim:7867
Teemo:7746
Ashe:7489
Udyr:7466
Swain:7287
Lux:7174
Nautilus:7155
Shyvana:6878
Alistar:6699
Kennen:6264
Kassadin:6113
Sivir:6060
Irelia:5927
Elise:5878
Kalista:5831
Wukong:5776
Cassiopeia:5748
Darius:5639
Kayle:5571
Morgana:5562
Lulu:5531
Ahri:5148
Miss Fortune:5006
Sion:4754
Bard:4744
Warwick:4713
Maokai:4677
Jax:4638
Lucian:4627
Malphite:4605
Ryze:4575
Akali:4502
Kha'Zix:4438
Veigar:4380
Orianna:4371
Volibear:4216
Amumu:4079
Vel'Koz:4059
Gnar:3886
Blitzcrank:3756
Twitch:3688
Jarvan IV:3664
Tryndamere:3609
Skarner:3589
Annie:3320
Nami:3161
Talon:3077
Rammus:3063
Garen:3018
Azir:2984
Zac:2960
Sejuani:2919
Viktor:2913
Braum:2876
Janna:2845
Singed:2840
Nunu:2767
Zyra:2758
Soraka:2708
Vayne:2604
Galio:2594
Yasuo:2572
Tristana:2500
Lee Sin:2459
Rek'Sai:2400
Jhin:2234
Trundle:2200
Jayce:2139
Dr. Mundo:2109
Rengar:2044
Thresh:1923
Zilean:1909
Leona:1871
Aatrox:1706
Caitlyn:1685
Twisted Fate:1643
Ziggs:1583
Vi:1538
Jinx:1488
Xerath:1442
Karthus:1422
Nocturne:1377
Yorick:1097
Lissandra:952
Karma:923
Riven:839
Zed:788
Urgot:650
Heimerdinger:462
Renekton:378
LeBlanc:319
Anivia:253
Taric:197
Syndra:183
Nasus:175
Malzahar:55281
Brand:29448
Lux:21978
Amumu:21866
Malphite:20178
Nasus:18691
Diana:18057
Kog'Maw:17425
Zed:16560
Nautilus:15829
Miss Fortune:14686
Caitlyn:11581
Darius:11471
Dr. Mundo:11142
Annie:10819
Morgana:9967
Veigar:9491
LeBlanc:9166
Ezreal:8966
Illaoi:8947
Cassiopeia:8464
Tryndamere:8442
Sivir:8016
Kassadin:7896
Jax:6850
Master Yi:6825
Trundle:6800
Gnar:6621
Talon:5881
Pantheon:5853
Katarina:5726
Renekton:5680
Wukong:5417
Cho'Gath:5018
Fiora:4954
Nidalee:4938
Rengar:4854
Ahri:4788
Vayne:4777
Gragas:4736
Fizz:4211
Riven:3901
Anivia:3533
Shyvana:3486
Graves:3441
Kennen:3394
Vi:2959
Kalista:2921
Warwick:2868
Lee Sin:2817
Ryze:2736
Alistar:2727
Jinx:2467
Olaf:2321
Vel'Koz:2267
Kha'Zix:2122
Blitzcrank:2085
Viktor:1919
Zyra:1912
Lucian:1896
Jhin:1824
Tristana:1789
Leona:1730
Elise:1711
Soraka:1674
Udyr:1651
Rumble:1623
Orianna:1537
Volibear:1496
Varus:1356
Lulu:1252
Ekko:1243
Kayle:1084
Garen:1027
Nocturne:940
Fiddlesticks:934
Rammus:646
Akali:338
Mordekaiser:309
Ziggs:252
Thresh:232
Jayce:163
Singed:160
Twitch:160
Hecarim:159
Yasuo:159
Corki:155
Shen:152
Volibear:60784
Nautilus:51315
Pantheon:39499
Sona:32503
Twitch:30874
Kog'Maw:29337
Warwick:25969
Malzahar:25882
Nocturne:25666
Lux:23472
Shaco:23304
Miss Fortune:22904
Morgana:22575
Cho'Gath:21410
Ezreal:21000
Viktor:19751
Diana:19068
Anivia:16976
Swain:14822
Amumu:14065
Tristana:13980
Malphite:13458
Leona:12896
Karma:11083
Vel'Koz:11050
Twisted Fate:11050
Garen:10655
Draven:10480
Sion:10424
Jinx:9283
Nasus:8837
Tryndamere:8785
Blitzcrank:8541
Lulu:8349
Xerath:8343
Varus:7933
Nidalee:7710
Vi:7633
Riven:7584
Lucian:7563
Sivir:6478
Lissandra:6390
Kayle:6047
Darius:5889
Master Yi:5551
Xin Zhao:5484
Jarvan IV:5408
Brand:4918
Veigar:4542
Nunu:4333
Katarina:4096
Gnar:3826
Evelynn:3392
Thresh:3291
Annie:3159
Fiddlesticks:2976
Ashe:2933
Udyr:1925
Kha'Zix:1818
LeBlanc:1695
Soraka:1547
Galio:1444
Ziggs:1180
Caitlyn:1160
Shen:1143
Yasuo:1135
Gragas:586
Ahri:372
Karthus:173
Janna:152
Orianna:151
Zed:149
Ryze:145
Master Yi:36782
Graves:22961
Veigar:20465
Aatrox:20151
Vayne:19838
Draven:18197
Lucian:16795
Twisted Fate:16689
Yasuo:13709
Jhin:13445
Quinn:13216
Talon:12831
Tahm Kench:12223
Xin Zhao:11681
Brand:11221
Ashe:10982
Malzahar:9905
Ezreal:9873
Darius:9474
Rammus:9153
Nocturne:8851
Tristana:8846
Lux:8775
Rengar:8687
Renekton:8554
Nasus:8443
Fiora:8381
Hecarim:7984
Nidalee:7975
Kog'Maw:7721
Kayle:7619
Kha'Zix:7194
Kassadin:7178
Ahri:7028
Trundle:6719
Kindred:6559
Fizz:6503
Fiddlesticks:6239
Caitlyn:6100
Orianna:6050
Malphite:5981
Garen:5956
Illaoi:5852
Lissandra:5575
Volibear:5565
Shyvana:5205
Miss Fortune:5159
Varus:5056
Viktor:4989
Annie:4893
Sivir:4872
Riven:4753
Zed:4436
Elise:4399
Swain:4354
Cassiopeia:4168
Wukong:4079
Jinx:3717
Zac:3675
Ziggs:3615
Udyr:3557
Shaco:3525
Twitch:3291
Zyra:3168
Jax:2980
Rumble:2967
Olaf:2900
Akali:2878
Diana:2711
Kalista:2605
Gragas:2567
Gangplank:2561
Nautilus:2552
Anivia:2497
Vel'Koz:2458
Lee Sin:2426
Ekko:2398
Shen:2395
Nunu:2275
Vi:2112
Maokai:2028
Xerath:1923
Cho'Gath:1904
Heimerdinger:1705
Karthus:1685
Dr. Mundo:1549
Azir:1545
Katarina:1503
Syndra:1459
Amumu:1432
LeBlanc:1396
Singed:1391
Jarvan IV:1360
Lulu:1360
Jayce:1335
Morgana:1280
Sejuani:1277
Galio:1235
Braum:1087
Tryndamere:1043
Skarner:987
Kennen:887
Poppy:751
Corki:630
Mordekaiser:597
Ryze:557
Warwick:508
Bard:449
Zilean:438
Irelia:416
Gnar:379
Thresh:338
Alistar:211
Pantheon:161
Blitzcrank:151
Ekko:10411
Vi:6740
Pantheon:5747
Nautilus:5459
Renekton:5433
Shaco:5210
Lee Sin:5183
Jarvan IV:4998
Udyr:4958
Gangplank:4452
Malphite:4409
Xin Zhao:4245
Vayne:4186
Orianna:4099
Talon:3705
Blitzcrank:3702
Cassiopeia:3626
Amumu:3617
Kha'Zix:3242
Caitlyn:3207
Katarina:3165
Illaoi:2790
Draven:2627
Yorick:2614
Akali:2614
Rammus:2540
Kennen:2527
Jax:2501
Diana:2500
Karthus:2419
Leona:2137
Riven:1986
Yasuo:1955
Vel'Koz:1707
Nasus:1669
Shyvana:1578
Taric:1296
Garen:1285
Cho'Gath:1282
Evelynn:1187
Elise:1175
Ashe:1173
Nocturne:1115
Maokai:1090
Rek'Sai:1006
Ziggs:763
Gragas:448
Tryndamere:444
LeBlanc:397
Zed:347
Miss Fortune:313
Wukong:292
Anivia:179
Swain:162
Braum:157
Rengar:151
Twitch:151
Tristana:149
Zyra:144
Kalista:127
Irelia:114
Olaf:18888
Ezreal:12459
Swain:11996
Rammus:11891
Warwick:10797
Alistar:9733
Shen:9064
Tristana:8278
Ekko:6997
Kalista:6793
Ryze:6755
Poppy:6701
Miss Fortune:5697
Braum:5661
Jarvan IV:5639
Galio:5385
Lucian:5353
Cho'Gath:5287
Akali:4955
Kindred:4809
Gragas:4604
Gnar:4464
Morgana:4262
Irelia:4244
Evelynn:4237
LeBlanc:4222
Cassiopeia:4124
Trundle:4043
Nocturne:3948
Master Yi:3395
Rengar:3138
Kog'Maw:3018
Fiora:3003
Kassadin:2991
Ashe:2958
Skarner:2899
Teemo:2788
Shaco:2765
Nautilus:2764
Janna:2755
Urgot:2648
Lux:2618
Mordekaiser:2572
Dr. Mundo:2532
Graves:2448
Twitch:2382
Udyr:2273
Darius:2082
Talon:1649
Garen:1609
Nunu:1570
Veigar:1560
Wukong:1458
Yorick:1375
Jax:1361
Pantheon:1329
Riven:1300
Yasuo:1283
Sion:1281
Singed:1281
Blitzcrank:1147
Amumu:1107
Volibear:1106
Viktor:1074
Nidalee:1064
Sona:985
Fiddlesticks:967
Kha'Zix:933
Lulu:889
Tryndamere:883
Soraka:675
Vayne:672
Sivir:463
Sejuani:425
Zed:370
Malphite:334
Aatrox:264
Twisted Fate:226
Nasus:215
Gangplank:197
Kennen:192
Hecarim:172
Karma:161
Annie:157
Tryndamere:53460
Rumble:47318
Elise:28325
Karma:24477
Malphite:15477
Illaoi:14131
Tahm Kench:13018
Fiora:13018
Maokai:12276
Warwick:11627
Jayce:11340
Gnar:9454
Janna:8442
Shyvana:7742
Yorick:7315
Volibear:7223
Zac:7110
Nasus:7093
Gragas:6818
Jax:6345
Dr. Mundo:6100
Sion:5859
Caitlyn:5651
Azir:5459
Jarvan IV:5301
Graves:4929
Rammus:4141
Hecarim:3809
Alistar:3752
Orianna:3705
Shen:3490
Cho'Gath:3171
Wukong:3084
Renekton:2954
Nautilus:2923
Master Yi:2694
Amumu:2471
Thresh:2281
Poppy:1618
Olaf:1581
Xin Zhao:1559
Urgot:1515
Kennen:1498
Sejuani:1451
Garen:1412
Darius:1409
Brand:1383
Vayne:1380
Vi:1343
Zed:1314
Kayle:1288
Blitzcrank:1277
Ahri:1162
Udyr:1103
Morgana:1063
Riven:971
Pantheon:791
Singed:760
Tristana:329
Sona:262
Trundle:237
Soraka:231
Lissandra:220
Leona:212
Nocturne:198
Teemo:181
Vel'Koz:129
Brand:77204
Jinx:33362
Anivia:28938
Xin Zhao:28792
Udyr:26100
Warwick:20011
Vayne:18756
Master Yi:16602
Jarvan IV:15175
Blitzcrank:15160
Malphite:14624
Cho'Gath:13403
Renekton:11293
Yasuo:9643
Jax:9359
Garen:8901
Nasus:8747
Annie:7000
Lee Sin:6957
Ezreal:5856
Amumu:5587
Leona:5176
Pantheon:5152
Miss Fortune:4894
Soraka:4856
Shyvana:4489
Trundle:4238
Morgana:3899
Hecarim:3852
Rengar:3846
Kassadin:3717
Jayce:3646
Veigar:3602
Graves:3412
Orianna:3400
Fizz:3278
Aatrox:2843
Wukong:2727
Tryndamere:2703
Talon:2567
Shen:2449
Quinn:2440
Tristana:2253
Nocturne:2241
Kayle:2225
LeBlanc:2103
Gangplank:1915
Malzahar:1762
Ryze:1760
Teemo:1666
Nunu:1659
Twitch:1626
Dr. Mundo:1488
Sivir:1463
Riven:1457
Karthus:1353
Thresh:1329
Irelia:1321
Gragas:1307
Varus:1286
Alistar:1186
Ashe:1074
Darius:990
Zed:950
Kalista:912
Skarner:644
Vi:521
Cassiopeia:507
Olaf:507
Lux:406
Fiora:400
Nidalee:399
Fiddlesticks:298
Katarina:234
Corki:199
Zyra:197
Kog'Maw:196
Azir:181
Caitlyn:176
Janna:173
Nautilus:168
Draven:138
Lucian:138075
Udyr:48164
Caitlyn:46979
Heimerdinger:33485
Malzahar:31663
Ashe:25075
Lux:22824
Dr. Mundo:15230
Trundle:14890
Draven:12709
Syndra:10572
Nasus:10456
Kayle:8553
Jax:8317
Cho'Gath:7951
Shen:7748
Kennen:7551
Sejuani:7493
Blitzcrank:6879
Diana:6474
Aatrox:6059
Nocturne:5588
Sona:4951
Brand:4825
Master Yi:4085
Garen:3939
Lissandra:3302
Galio:3077
Morgana:2931
Vel'Koz:2910
Nunu:2635
Fizz:2548
Ahri:1822
Kalista:1672
Ziggs:1622
Soraka:1531
Corki:1516
Shaco:1434
Riven:1429
Teemo:1257
Miss Fortune:1235
Rumble:1054
Pantheon:1044
Zed:1041
Swain:1018
Karthus:433
Kassadin:391
Ezreal:307
Sivir:237
Ryze:212
Varus:203
Nami:183
Nidalee:181
Olaf:169
Twisted Fate:159
Xerath:151
Azir:149
Ashe:10655
Ezreal:1086
Amumu:190
Ziggs:169
Thresh:33255
Blitzcrank:15021
LeBlanc:13309
Nami:11258
Lee Sin:9950
Elise:9465
Sivir:7474
Ashe:6796
Alistar:6741
Irelia:6375
Leona:5298
Ahri:5273
Jinx:4992
Janna:4193
Morgana:3862
Katarina:3266
Braum:2903
Lucian:2553
Ezreal:2144
Annie:1944
Gragas:1933
Tahm Kench:1702
Bard:1623
Talon:1461
Maokai:1346
Nautilus:1328
Ekko:1322
Vayne:1250
Graves:461
Nidalee:352
Sejuani:303
Orianna:296
Yasuo:241
Anivia:228
Zac:218
Sona:164
Gnar:157
Kindred:31339
Fizz:11902
Katarina:9561
Malphite:6129
Tristana:5016
Shen:4489
Lux:4262
Annie:4261
Diana:3938
Evelynn:3075
Lee Sin:3020
Dr. Mundo:2902
Ezreal:2815
Udyr:2657
Akali:2440
Irelia:2348
Soraka:2323
Nidalee:1978
Fiora:1732
Shaco:1626
Gragas:1469
Twisted Fate:1305
Veigar:1251
Alistar:1181
Jax:1167
Fiddlesticks:1158
Zyra:902
Cho'Gath:738
Teemo:515
Kassadin:429
Morgana:326
Ashe:264
Leona:252
Graves:251
Vayne:247
Quinn:242
LeBlanc:229
Darius:179
Tryndamere:172
Thresh:164
Pantheon:159
Lee Sin:44844
Riven:19140
Vayne:16854
Annie:16141
Xin Zhao:15620
Tahm Kench:14070
Malphite:13963
Blitzcrank:10848
Rengar:9777
Thresh:9299
Graves:9187
Caitlyn:8476
Nami:8278
Kha'Zix:7967
Katarina:6963
Pantheon:6144
Nasus:5690
Diana:5674
Tryndamere:5287
Twisted Fate:4851
Master Yi:4691
Dr. Mundo:4679
Volibear:3465
Teemo:3443
Nidalee:3183
Wukong:3125
Amumu:3042
Ezreal:3038
Gangplank:2777
Jax:2742
Darius:2736
Poppy:2291
Morgana:2213
Hecarim:2207
Soraka:2194
Veigar:2097
Jarvan IV:1952
Garen:1641
Mordekaiser:1490
Janna:1411
Lux:1405
LeBlanc:1234
Evelynn:1188
Gragas:1147
Renekton:1121
Karthus:1110
Nunu:1098
Zac:1026
Ziggs:975
Talon:546
Yasuo:376
Braum:298
Alistar:283
Lucian:225
Varus:190
Irelia:181
Corki:164
Rengar:175327
Yasuo:95843
Twisted Fate:52600
Thresh:33626
Jinx:32094
Maokai:29602
Udyr:26496
Poppy:19226
Lee Sin:17968
Lucian:17710
Wukong:15707
Vayne:14547
Rek'Sai:13707
Ahri:11393
Orianna:11179
Kha'Zix:10886
Zed:10798
Tahm Kench:10761
LeBlanc:10206
Annie:9920
Kassadin:9449
Master Yi:9272
Kalista:9213
Gragas:8828
Fiora:8116
Jarvan IV:6882
Renekton:6641
Draven:6189
Darius:6033
Sejuani:5952
Corki:5944
Elise:5501
Syndra:5275
Blitzcrank:5000
Nasus:4324
Gnar:4309
Dr. Mundo:4045
Fizz:3935
Ashe:3782
Graves:3667
Trundle:3648
Caitlyn:3530
Ryze:3160
Anivia:3051
Veigar:3000
Nunu:2923
Varus:2871
Olaf:2780
Rumble:2716
Lux:2644
Riven:2611
Xerath:2594
Nidalee:2237
Sivir:2233
Alistar:2215
Tristana:2156
Ekko:2054
Tryndamere:2048
Shaco:1987
Garen:1943
Teemo:1926
Cho'Gath:1906
Heimerdinger:1858
Kog'Maw:1836
Nautilus:1806
Taric:1756
Shyvana:1701
Zilean:1695
Karma:1675
Bard:1668
Urgot:1662
Vi:1591
Warwick:1523
Pantheon:1509
Singed:1464
Leona:1413
Twitch:1408
Malzahar:1351
Karthus:1328
Brand:1322
Katarina:1315
Fiddlesticks:1159
Kindred:1109
Ziggs:895
Talon:892
Cassiopeia:794
Ezreal:695
Janna:659
Gangplank:472
Jax:315
Rammus:281
Azir:266
Lissandra:261
Amumu:237
Vel'Koz:219
Sion:217
Sona:178
Jayce:173
Braum:170
Nocturne:161
Irelia:150
Diana:129
Teemo:83077
Veigar:45695
Evelynn:41868
Ahri:41620
Karma:37755
Caitlyn:30564
Ashe:16200
Varus:14694
Xerath:14091
Orianna:12178
Gangplank:10306
Tristana:8568
Cho'Gath:8103
Malzahar:8054
Ezreal:7663
Ziggs:7570
Nasus:7301
Annie:7057
Blitzcrank:6856
Shen:6491
Miss Fortune:4953
Kayle:4795
Urgot:4423
Sona:3616
Singed:2876
Cassiopeia:1639
Galio:1638
Amumu:1620
Thresh:1570
Lux:1447
Anivia:1256
Vayne:1087
Kassadin:796
Rammus:567
Dr. Mundo:255
Twisted Fate:178
Blitzcrank:41972
Riven:37693
Master Yi:26496
Talon:24176
Poppy:23486
Ashe:22625
Yasuo:22484
Alistar:20837
Lux:19775
Nautilus:19393
Garen:19268
Warwick:18991
LeBlanc:18752
Olaf:18600
Akali:17706
Heimerdinger:17698
Vel'Koz:16673
Nunu:16196
Tristana:16019
Gnar:16011
Nidalee:15757
Mordekaiser:15137
Twitch:14693
Katarina:14563
Aatrox:14379
Xin Zhao:14343
Jax:13768
Fizz:12756
Lee Sin:12639
Jarvan IV:12626
Shaco:12445
Soraka:12359
Teemo:12256
Gangplank:11988
Malphite:11810
Shen:11516
Veigar:11123
Fiora:10913
Nasus:10658
Singed:9315
Renekton:9299
Dr. Mundo:9239
Thresh:9225
Vayne:9111
Tryndamere:8928
Udyr:8217
Morgana:8103
Zed:7829
Taric:7769
Sona:7672
Cho'Gath:7607
Miss Fortune:7593
Evelynn:7487
Twisted Fate:7091
Sion:7024
Pantheon:6798
Azir:6574
Braum:6561
Annie:6081
Jinx:6023
Janna:5744
Ahri:5657
Amumu:5502
Lucian:5492
Anivia:5006
Graves:4859
Rammus:4807
Brand:4557
Wukong:4462
Nami:4349
Ryze:4200
Draven:4122
Fiddlesticks:4018
Ekko:3862
Zilean:3620
Lulu:3559
Shyvana:3179
Leona:3172
Sejuani:3115
Kayle:2792
Kennen:2776
Quinn:2480
Gragas:2383
Syndra:2373
Orianna:2136
Bard:2131
Sivir:2120
Kassadin:1891
Hecarim:1877
Ezreal:1765
Caitlyn:1700
Elise:1565
Volibear:1466
Kalista:1377
Jhin:1351
Diana:1314
Viktor:1274
Karthus:1271
Rumble:1206
Rek'Sai:1200
Darius:1195
Swain:1107
Kog'Maw:1062
Kha'Zix:948
Galio:932
Malzahar:695
Varus:488
Irelia:322
Illaoi:312
Nocturne:237
Xerath:209
Trundle:180
Jayce:179
Cassiopeia:176
Karma:156
Rengar:154
Zac:147
Corki:119
Fizz:48719
Zed:30769
Nasus:27017
Vayne:22251
Caitlyn:20822
Blitzcrank:16877
Renekton:11617
Malphite:8782
Ezreal:8329
Jax:7563
Lux:5134
Dr. Mundo:4767
Orianna:3343
Amumu:3294
Miss Fortune:2884
Tryndamere:2785
LeBlanc:2578
Jarvan IV:1834
Taric:1772
Leona:1681
Singed:1552
Rumble:1542
Xin Zhao:1513
Udyr:1338
Shen:1231
Warwick:1178
Fiora:1157
Yasuo:1108
Vi:1083
Jayce:443
Akali:431
Katarina:417
Pantheon:398
Darius:336
Lissandra:267
Draven:230
Ahri:227
Riven:191
Ekko:186
Annie:180
Master Yi:180
Fiddlesticks:165
Jinx:149
Teemo:131
Rammus:21699
Miss Fortune:11018
Nocturne:10382
Caitlyn:8375
Vayne:7872
Swain:6641
Leona:6518
Anivia:5287
Elise:4441
Ezreal:4259
Teemo:3602
Graves:3283
Rengar:2709
Udyr:2703
Annie:2677
Xin Zhao:2625
Brand:2621
Shen:2613
Karthus:2559
Twitch:2556
Wukong:2482
Diana:2471
Malzahar:2451
Viktor:2442
Fiora:2380
Pantheon:2211
Tristana:2201
Bard:2090
Amumu:1986
Fizz:1950
Draven:1933
Cho'Gath:1755
Jax:1708
Rumble:1566
Jayce:1557
Singed:1508
Trundle:1464
Talon:1456
Kayle:1422
Varus:1416
Maokai:1403
Shaco:1390
Malphite:1365
Jinx:1345
Cassiopeia:1337
Yorick:1302
Sivir:1259
Warwick:1257
Vel'Koz:1224
Blitzcrank:1061
Nunu:500
Tahm Kench:495
Lee Sin:485
Tryndamere:422
Karma:412
Kennen:384
Kha'Zix:368
Nautilus:314
Quinn:287
Renekton:269
Alistar:265
Orianna:254
Olaf:237
Ashe:221
Volibear:218
Taric:209
Soraka:208
Galio:196
Ziggs:190
Evelynn:187
Poppy:181
Yasuo:174
Zyra:170
Fiddlesticks:158
Urgot:158
Kassadin:153
Sona:150
Morgana:119
