Lux:85321
Leona:78528
Heimerdinger:65547
Caitlyn:44349
Volibear:37233
Garen:34398
Teemo:33375
Zed:31305
Yasuo:26529
Sejuani:25731
Blitzcrank:20867
Amumu:17090
Malphite:16528
Ziggs:12660
Sivir:12374
Master Yi:8584
Ezreal:7961
Graves:6621
Fiddlesticks:6389
Vi:5686
Morgana:3635
Renekton:2660
Annie:2401
Ashe:1904
Darius:1835
Wukong:1592
Tryndamere:1502
Orianna:1262
Lee Sin:1175
Kha'Zix:1162
Tahm Kench:1152
Braum:1007
Katarina:939
Tristana:713
Fiora:534
Nidalee:422
Xin Zhao:361
Sona:322
Fizz:263
Hecarim:261
Shaco:249
Dr. Mundo:215
Gangplank:196
Jhin:191
Gragas:184
Singed:165
Trundle:159
Brand:159
Olaf:154
Lulu:149
Illaoi:143
Vi:78765
Evelynn:62505
Fizz:61064
Nautilus:60167
Lucian:60076
Vayne:58930
Annie:46208
Jinx:44739
Ashe:41886
Malphite:38646
Zed:38570
Darius:38127
Cho'Gath:34425
Veigar:31552
Ezreal:28700
Akali:27354
Hecarim:27092
Graves:25788
Kalista:22754
Tryndamere:22521
Rek'Sai:22276
Rengar:22035
Gragas:20769
Ekko:20211
Irelia:20130
Garen:19973
Xin Zhao:19173
Soraka:17750
Nasus:17495
Miss Fortune:17355
Jax:16426
Tahm Kench:15390
Lee Sin:15239
Elise:15110
Morgana:14369
Renekton:13570
Shen:12698
Sejuani:12391
Katarina:12372
Diana:11971
Gangplank:11373
Olaf:11254
Riven:11117
Master Yi:10996
Kayle:10891
Skarner:10462
Udyr:10207
Shyvana:9521
Dr. Mundo:9443
Rammus:8813
Mordekaiser:8541
Sivir:8301
Caitlyn:8275
Tristana:8239
Poppy:7831
Nocturne:7697
Corki:7446
Volibear:7056
Zac:6972
Blitzcrank:6889
Yasuo:6781
Kog'Maw:6530
Vladimir:6298
Azir:6000
LeBlanc:5615
Amumu:5547
Fiora:5275
Thresh:4713
Malzahar:4616
Lissandra:3643
Fiddlesticks:3569
Trundle:3495
Illaoi:3445
Draven:3399
Brand:3013
Ryze:2990
Nidalee:2969
Quinn:2778
Sion:2669
Janna:2210
Singed:2118
Jarvan IV:2093
Teemo:1973
Orianna:1946
Ahri:1846
Kindred:1816
Lulu:1804
Nunu:1730
Sona:1695
Lux:1505
Pantheon:1398
Swain:1234
Bard:1065
Urgot:932
Leona:926
Gnar:859
Jhin:569
Shaco:556
Alistar:458
Zilean:444
Karthus:394
Aatrox:373
Talon:369
Twitch:323
Viktor:232
Kha'Zix:202
Galio:166
Taric:166
Kassadin:163
Rumble:162
Maokai:159
Skarner:48057
Volibear:30851
Malphite:24996
Sejuani:20632
Galio:19878
Morgana:17379
Alistar:16296
Sion:15371
Cho'Gath:14863
Maokai:12997
Kayle:12469
Shen:12418
Wukong:11965
Sivir:9394
Nautilus:9240
Tahm Kench:8460
Vi:7568
Dr. Mundo:6887
Leona:6724
Taric:6096
Corki:5656
Gragas:5175
Rammus:3794
Blitzcrank:3257
Xin Zhao:2764
Soraka:2563
Varus:2559
Shyvana:2508
Anivia:2183
Amumu:2146
Nasus:2006
Braum:1946
Miss Fortune:1516
Pantheon:1513
Darius:1331
Rengar:1238
Nunu:884
Jarvan IV:640
Jax:379
Poppy:366
Rek'Sai:360
Lulu:267
Thresh:237
Trundle:207
Ashe:204
Graves:189
Mordekaiser:187
Udyr:179
Tryndamere:48741
Shaco:41020
Lee Sin:39715
Diana:39162
Volibear:35530
Nasus:31731
Twisted Fate:27526
Morgana:18997
Ashe:18461
Master Yi:16701
Jax:16016
Pantheon:15816
Annie:14378
Soraka:14315
Amumu:10020
Tristana:8655
Leona:3236
Vladimir:2949
Blitzcrank:2823
Malphite:2169
Caitlyn:1584
Wukong:1503
Sivir:1500
Darius:1342
Xin Zhao:1317
Lux:1272
Dr. Mundo:1232
Graves:1117
Malzahar:1104
Kassadin:967
Teemo:515
Kayle:179
Alistar:172
Cassiopeia:165
Veigar:145
Syndra:22549
Azir:21087
Draven:17802
Malzahar:17564
Gnar:17525
Volibear:16923
Morgana:13132
Nunu:12936
Aatrox:12237
Janna:11922
Quinn:11255
Nautilus:11196
Lee Sin:11129
Rengar:10689
Twisted Fate:10653
Caitlyn:9771
Brand:9630
Zac:8934
Nocturne:8545
Varus:8517
Illaoi:8499
Swain:8236
Vi:8055
Nami:7421
Dr. Mundo:7272
Thresh:7256
Talon:7187
Ziggs:7170
Evelynn:7121
Jarvan IV:6963
Lissandra:6831
Lucian:6718
Jax:6696
Vayne:6536
Diana:6522
Garen:6494
Malphite:6016
Xin Zhao:5966
Galio:5838
Shen:5782
Darius:5692
Tahm Kench:5543
Jayce:5372
Taric:5287
Trundle:5141
Master Yi:4910
Hecarim:4890
Maokai:4861
Sivir:4642
Sejuani:4492
Fiddlesticks:4213
Annie:4141
Amumu:4116
Kennen:3914
Xerath:3875
Viktor:3848
Karthus:3581
Blitzcrank:3409
Shaco:3407
Udyr:3339
Cho'Gath:3321
Ezreal:3274
Poppy:3256
Rammus:3200
Alistar:2792
Gragas:2615
Anivia:2599
Graves:2405
Miss Fortune:2316
Braum:2175
Karma:2125
Irelia:2005
LeBlanc:1996
Shyvana:1980
Sona:1905
Skarner:1785
Zyra:1770
Ahri:1681
Nidalee:1653
Jinx:1602
Sion:1591
Ekko:1578
Bard:1488
Zed:1455
Orianna:1432
Riven:1396
Tryndamere:1363
Elise:1247
Yasuo:1213
Urgot:1179
Zilean:1149
Lulu:1103
Lux:1099
Renekton:1012
Vladimir:761
Olaf:654
Soraka:626
Kayle:519
Kha'Zix:263
Rumble:248
Teemo:222
Fizz:200
Wukong:197
Rek'Sai:184
Yorick:180
Cassiopeia:161
Nasus:159
Mordekaiser:157
Ashe:155
Pantheon:155
Master Yi:48893
Mordekaiser:44931
Ashe:39906
Katarina:39246
Soraka:39066
Lux:32555
Irelia:31092
Shen:14804
Teemo:12901
Darius:11727
LeBlanc:10278
Vladimir:9991
Illaoi:9139
Ekko:7955
Nocturne:7193
Rammus:7052
Malphite:5784
Xin Zhao:4992
Jax:3649
Annie:3314
Jhin:3273
Kindred:3046
Taric:2093
Aatrox:1638
Ezreal:1589
Sona:1531
Fiora:1493
Gangplank:1473
Riven:1330
Jinx:1106
Lulu:902
Blitzcrank:595
Anivia:531
Ryze:405
Corki:289
Amumu:272
Skarner:259
Lucian:225
Sivir:216
Dr. Mundo:201
Leona:197
Kayle:177
Lee Sin:170
Trundle:156
Kennen:149
Udyr:143
Maokai:98032
Blitzcrank:66828
Urgot:31473
Vi:17220
Heimerdinger:12203
Brand:10130
Jax:8447
Morgana:6954
Malphite:5661
Nasus:4648
Nunu:3938
Sivir:3100
Caitlyn:2412
Vayne:1948
Cho'Gath:1705
Garen:1703
Rengar:1510
Karthus:1426
Tryndamere:1385
Jinx:1307
Olaf:1232
Zed:930
Anivia:326
Janna:302
Yorick:291
Zilean:201
Kennen:198
Vel'Koz:195
Teemo:187
Lulu:182
Xin Zhao:172
Ziggs:163
Nautilus:155
Sona:154
Ekko:149
Lux:146
Taric:61534
Nautilus:40099
Trundle:28886
Lux:16268
Blitzcrank:10671
Braum:6421
Garen:3675
Ahri:3358
Sivir:3061
Orianna:1297
Malzahar:1203
Soraka:838
Alistar:690
Miss Fortune:310
Irelia:240
Elise:228
Fiddlesticks:221
Heimerdinger:187
Corki:180
Ashe:157
Twisted Fate:156
Malphite:150
Shyvana:150
Janna:131
Kindred:68596
Garen:47608
Irelia:46425
Udyr:35325
Shyvana:30750
Ashe:29124
Vi:28692
Tahm Kench:26944
Mordekaiser:26287
Sion:23402
Rumble:21481
Bard:20314
Jhin:20248
Skarner:19118
Xin Zhao:18978
Thresh:18630
Quinn:18371
Trundle:17134
Poppy:15752
Blitzcrank:13820
Braum:13000
Gangplank:12012
Zed:11519
Varus:11433
Singed:11419
Volibear:11243
Tryndamere:11044
Graves:10864
Pantheon:9827
Wukong:9756
Fiora:9575
Nautilus:9397
Kha'Zix:9148
Master Yi:9087
Miss Fortune:9080
Shaco:8809
Leona:8530
Nasus:7461
Karthus:7140
Fizz:6762
Jax:6717
Taric:6111
Nami:5806
Illaoi:5755
Amumu:5643
Janna:5543
Vel'Koz:5341
Sejuani:5206
Urgot:4617
Vayne:4509
Rammus:4352
Nunu:4328
Galio:4315
Twitch:4239
Gnar:4143
Ezreal:4117
Kennen:4079
Cho'Gath:3837
Hecarim:3836
Kog'Maw:3825
Olaf:3613
Dr. Mundo:3493
Renekton:3370
Jayce:3302
Alistar:3289
Tristana:3082
Sivir:2908
Twisted Fate:2907
Nocturne:2846
Akali:2660
Elise:2618
Vladimir:2573
Malphite:2460
Teemo:2423
Talon:2362
Sona:2308
Kayle:2103
Ryze:1761
Nidalee:1691
Heimerdinger:1685
Annie:1627
Fiddlesticks:1481
Katarina:1446
Jarvan IV:1377
Kassadin:1342
Swain:1266
Corki:1210
Aatrox:1188
Shen:1073
Cassiopeia:1034
Soraka:910
Anivia:752
Yorick:615
Draven:559
Karma:465
Riven:428
Evelynn:398
Lee Sin:391
Rek'Sai:387
Caitlyn:306
Maokai:239
Xerath:204
Zilean:193
Gragas:156
Jax:104873
Ashe:99254
Master Yi:67670
Xin Zhao:57349
Lux:49431
Miss Fortune:48391
Teemo:46989
Dr. Mundo:32850
Malphite:21256
Graves:20424
Rammus:20290
Fiddlesticks:19826
Jinx:16336
Amumu:14295
Hecarim:13807
Tristana:12539
Volibear:12008
Vi:6573
Blitzcrank:6244
Veigar:5879
Gragas:5503
Nasus:3812
Darius:3779
Fizz:2400
Vayne:2351
Annie:1844
Katarina:1809
Sivir:1366
Gangplank:1307
Tahm Kench:1299
Olaf:1299
Cho'Gath:1274
Anivia:1218
Kha'Zix:1035
Aatrox:376
Vladimir:329
Varus:263
Corki:215
Wukong:207
Ahri:202
Nidalee:155
Trundle:146
Heimerdinger:146
Renekton:145
Garen:137
Lux:45515
Twitch:45139
Gangplank:29547
Ashe:24607
Twisted Fate:23645
Tryndamere:17859
Volibear:17637
Annie:15853
Teemo:14281
Fiddlesticks:8358
Graves:8332
Morgana:7992
Singed:4542
Tristana:3663
Caitlyn:3050
Jinx:2111
Jax:2085
Karthus:1795
Xin Zhao:462
Poppy:292
Vladimir:284
Kha'Zix:229
Lee Sin:217
Skarner:211
Kog'Maw:190
Vayne:119
Garen:98391
Graves:66942
Nasus:65961
Kog'Maw:52543
Tahm Kench:45234
Jhin:36817
Malphite:28552
Hecarim:22230
Mordekaiser:15527
Rammus:11052
Master Yi:9811
Cho'Gath:9104
Tryndamere:5864
Blitzcrank:3641
Alistar:3359
Malzahar:2144
Renekton:1854
Yasuo:1515
Darius:1424
Rengar:1347
Fizz:295
Bard:270
Draven:204
Dr. Mundo:159
Viktor:127
Darius:137165
Heimerdinger:17510
Jax:16133
Taric:12385
Ashe:7445
Tryndamere:7282
Nunu:4786
Riven:3302
Blitzcrank:2359
Master Yi:2173
Lee Sin:1210
Ekko:923
Sivir:361
Kayle:212
Nidalee:210
Draven:209
Graves:201
Garen:179
Ryze:169
Annie:157
Poppy:153
Rengar:152
Shaco:142
Ezreal:21770
Olaf:12800
Sona:12177
Kindred:9923
Jax:9653
Leona:8872
Brand:8784
Lux:8451
Wukong:7892
Shen:7878
Katarina:7423
Miss Fortune:7167
Malphite:7079
Alistar:6515
Lee Sin:6455
Ashe:5458
Shaco:4957
Fiora:4769
Hecarim:4321
Rammus:3990
Morgana:3902
Jarvan IV:3851
Caitlyn:3325
Amumu:3319
Pantheon:3274
Vayne:3224
Jinx:3140
Talon:3022
Nidalee:2714
Ahri:2696
Tahm Kench:2679
Lucian:2538
Tryndamere:2449
Fiddlesticks:2344
Akali:2070
Nunu:2039
Dr. Mundo:1630
Gnar:1477
Fizz:1475
Sivir:1456
Master Yi:1446
Lulu:1424
Annie:1412
Xin Zhao:1355
Kalista:1346
Kha'Zix:1337
Draven:1202
Ekko:1142
Rek'Sai:1133
Janna:1088
Orianna:860
Zed:624
Thresh:426
Tristana:338
Teemo:251
Nasus:231
Anivia:226
Darius:224
Udyr:208
Evelynn:189
Blitzcrank:187
Yasuo:183
Azir:175
Vladimir:147
Taric:3926
Fiddlesticks:1472
Brand:420
Tryndamere:327
Alistar:255
Teemo:242
Xin Zhao:170
Lux:166
Dr. Mundo:164
Volibear:163
Jinx:158
Thresh:51607
Alistar:38832
Morgana:29414
Blitzcrank:11431
Master Yi:10478
Malphite:7926
Rammus:7804
Gragas:6449
Udyr:2958
Shen:2698
Jinx:2671
Janna:2180
Dr. Mundo:1646
Garen:1452
Sivir:1390
Annie:1269
Ashe:1047
Braum:1022
Varus:959
Brand:727
Fizz:409
Kha'Zix:215
Soraka:195
Corki:161
Leona:38835
Karthus:32532
Volibear:31369
Dr. Mundo:27435
Katarina:21637
Graves:13156
Trundle:12311
Rammus:12301
Garen:9949
Renekton:8132
Malphite:7737
Varus:6672
Shyvana:5485
Caitlyn:5364
Alistar:4056
Mordekaiser:3406
Xerath:2580
Diana:1771
Fiora:1205
Vi:1036
Nasus:400
Shen:317
Azir:309
Rengar:296
Tryndamere:293
Braum:268
Draven:224
Thresh:218
Darius:172
Skarner:36954
Illaoi:22108
Rammus:20759
Thresh:18638
Nocturne:17747
Lux:17105
Xin Zhao:14935
Leona:12635
Zac:8069
Vel'Koz:7736
Aatrox:5982
Amumu:5667
Blitzcrank:4169
Mordekaiser:3895
Miss Fortune:3596
Master Yi:2783
Fiddlesticks:2728
Rengar:2716
Lissandra:2432
Darius:2410
Braum:1172
Diana:1154
Tryndamere:971
Maokai:689
Tahm Kench:377
Veigar:290
Rek'Sai:244
Sion:241
Shen:201
Poppy:199
Lulu:165
Sivir:151
Ashe:125
Master Yi:81380
Malphite:60592
Teemo:39963
Xin Zhao:34631
Sona:12866
Caitlyn:7263
Ziggs:6148
Miss Fortune:3531
Pantheon:2961
Blitzcrank:1848
Nunu:1362
Soraka:1289
Wukong:994
Kennen:386
Alistar:364
Blitzcrank:241609
Ahri:83451
Irelia:55029
Ashe:42421
Master Yi:35333
Alistar:18527
Vi:13860
Volibear:12639
Dr. Mundo:11446
Lux:3651
Miss Fortune:3463
Rengar:3042
Darius:2051
Hecarim:1743
Riven:1530
Thresh:474
Malphite:202
Wukong:193
Nautilus:149
Garen:147
Katarina:127
Master Yi:129751
Vayne:84542
Tristana:58213
Garen:52214
Caitlyn:32411
Cho'Gath:29434
Annie:19450
Soraka:19119
Ashe:17010
Lee Sin:13442
Yasuo:12191
Twisted Fate:12021
Amumu:11334
Miss Fortune:11127
Kog'Maw:9379
Tryndamere:8377
Nasus:7990
Akali:6903
Teemo:6135
Fizz:5931
Xin Zhao:4795
Blitzcrank:4401
Riven:3174
Pantheon:2958
Brand:2638
Fiddlesticks:1868
Renekton:1857
Heimerdinger:1431
Jax:1292
Jinx:1095
Leona:999
Taric:976
Udyr:964
Darius:579
Kalista:394
Trundle:251
Lux:182
Sivir:161
Volibear:144
Shaco:141
Teemo:85766
Wukong:85584
Shaco:80297
Malphite:62727
Fiddlesticks:58957
Sejuani:49663
Lux:46150
Amumu:44186
Master Yi:41089
Elise:36245
Kindred:34820
Udyr:20403
Vel'Koz:18754
Leona:18716
Pantheon:18326
Vi:14936
Blitzcrank:9691
Nocturne:8847
Yasuo:8199
Jinx:5710
Ashe:5418
Fizz:4772
Singed:4517
Katarina:4231
Azir:3254
Cho'Gath:2934
Janna:2921
Zyra:2883
Twitch:1430
Brand:1427
Lee Sin:1065
Kalista:330
Nasus:186
Ryze:182
Kindred:69273
Ashe:52804
Miss Fortune:49466
Annie:38548
Vi:27601
Xin Zhao:22411
Quinn:11314
Gangplank:10984
Soraka:10071
Master Yi:9567
Fizz:8548
Kog'Maw:5053
Talon:4827
Malphite:2701
Blitzcrank:2206
Ryze:2122
Karthus:1824
Nunu:1317
Caitlyn:294
Illaoi:280
Garen:144
Malphite:97435
Renekton:89904
Ashe:59070
Sivir:42679
Heimerdinger:28306
Lux:24724
Gnar:21176
Morgana:17208
Teemo:10972
Shyvana:10045
Cho'Gath:6446
Xin Zhao:6359
Vel'Koz:5463
Kog'Maw:5245
Kayle:5228
Tryndamere:5097
Nasus:3899
Blitzcrank:3230
Garen:2995
Fiddlesticks:2818
Nidalee:2307
Jinx:1407
Master Yi:1333
Azir:1263
Lee Sin:1256
Ahri:1155
Sona:1145
Zilean:1137
Darius:1098
Amumu:699
Miss Fortune:550
Singed:469
Udyr:303
Braum:252
Zed:208
Anivia:183
Tristana:157
Jax:150
Shaco:147
Veigar:144
Karthus:141
Fizz:51172
Wukong:40362
Blitzcrank:32068
Soraka:26921
Xin Zhao:25978
Cassiopeia:25053
Tristana:22897
Veigar:15976
Nidalee:14770
Graves:12600
Miss Fortune:11481
Urgot:10129
Udyr:9026
Dr. Mundo:8557
Morgana:8309
Nasus:6929
Bard:5804
Ashe:5804
Rengar:5600
Jax:5410
Malphite:5003
Master Yi:4095
Katarina:3754
Ryze:3426
Teemo:2997
Darius:2922
Shaco:2863
Kalista:2581
Rammus:2410
Lulu:2137
Nautilus:2040
Garen:1983
Kindred:1973
Ziggs:1778
Braum:1568
Nami:1502
Diana:1352
Varus:1280
Brand:1245
Lux:1190
Annie:1138
Sivir:1055
Ezreal:1024
Malzahar:1022
Renekton:847
Leona:838
Twisted Fate:358
Zed:343
Fiora:278
Jhin:244
LeBlanc:184
Kassadin:151
Karthus:143
Draven:143
Karma:120
Xin Zhao:47085
Malzahar:32622
Leona:31497
Vi:30746
Nasus:18698
Quinn:17601
Volibear:13237
Jax:12930
Malphite:12282
Riven:9639
Braum:9411
Sejuani:9278
Kassadin:8293
Lee Sin:7908
Blitzcrank:6116
Darius:5537
Amumu:5388
Tristana:5348
Jarvan IV:5147
Yasuo:5067
Wukong:4768
LeBlanc:4443
Ahri:4376
Talon:4028
Ashe:4009
Garen:3846
Swain:3771
Lux:3586
Master Yi:3390
Katarina:3038
Kayle:3023
Soraka:2978
Vayne:2630
Twisted Fate:2609
Kindred:2590
Renekton:2541
Caitlyn:2481
Pantheon:2460
Nidalee:2253
Illaoi:2175
Rengar:2127
Janna:1692
Rammus:1664
Tryndamere:1652
Gnar:1580
Alistar:1522
Jhin:1522
Mordekaiser:1444
Akali:1317
Aatrox:1268
Thresh:1133
Shaco:1122
Sona:1102
Dr. Mundo:945
Fiddlesticks:916
Teemo:747
Annie:541
Twitch:530
Hecarim:423
Evelynn:405
Vel'Koz:388
Yorick:378
Olaf:306
Udyr:250
Sion:247
Kennen:242
Cho'Gath:239
Varus:232
Fiora:219
Shyvana:199
Miss Fortune:181
Morgana:175
Sivir:160
Galio:145
Kayle:54628
Thresh:25720
Graves:24430
Miss Fortune:22080
Tahm Kench:21929
Caitlyn:18489
Trundle:17074
Vladimir:16248
Kennen:15373
Cho'Gath:13686
Garen:12789
Malphite:11650
Ekko:10430
Lee Sin:10373
Blitzcrank:9991
Ezreal:9564
Sivir:8809
Ziggs:8022
Nautilus:7879
Anivia:7692
Tristana:7620
Viktor:6695
Talon:6526
Galio:6342
Xin Zhao:6313
Lucian:4661
Quinn:4120
Udyr:3931
Syndra:3219
Xerath:3138
Singed:3089
Varus:3015
Dr. Mundo:2777
Sion:2675
Amumu:2658
Gnar:2629
Alistar:2624
Lissandra:2445
Ashe:2415
Zilean:2358
Annie:2357
Swain:1864
Veigar:1848
Sejuani:1822
Wukong:1676
Sona:1607
Jarvan IV:1606
Fiddlesticks:1593
Zed:1562
Nasus:1533
Gangplank:1532
Illaoi:1461
Nocturne:1421
Teemo:1411
Shyvana:1372
Olaf:1341
Yasuo:1304
Jax:1299
Master Yi:1293
Braum:1272
Karthus:1234
Twitch:1121
Kalista:623
Bard:556
Darius:406
Rammus:406
Ryze:396
Nidalee:396
Rumble:377
Morgana:331
Draven:331
Kog'Maw:299
Heimerdinger:236
Shen:224
Jinx:223
Skarner:221
Vel'Koz:206
Maokai:199
Yorick:195
Hecarim:194
Nunu:194
Fizz:192
Volibear:188
Gragas:188
Kindred:181
Tryndamere:178
Akali:171
Mordekaiser:164
Rek'Sai:159
Kassadin:155
Teemo:26956
Tryndamere:23889
Xin Zhao:18809
Renekton:17857
Master Yi:14459
Dr. Mundo:12298
Nasus:9504
Rammus:8710
Malphite:8498
Cho'Gath:7863
Trundle:7396
Quinn:7081
Vladimir:6955
Pantheon:6949
Brand:6918
Garen:6861
Jax:6800
Annie:6206
Volibear:4961
Shyvana:4494
Caitlyn:4396
Skarner:4376
Olaf:3955
Ashe:3866
Udyr:3166
Lux:3149
Fiora:2694
Swain:2647
Nidalee:2405
Nautilus:2378
Hecarim:2353
Kayle:2313
Rek'Sai:2176
Sona:1806
Shen:1746
Vayne:1738
Gragas:1719
Yasuo:1662
Sivir:1587
Kennen:1563
Fizz:1527
Vi:1511
Blitzcrank:1479
Talon:1314
Katarina:1313
LeBlanc:1303
Taric:1289
Corki:1278
Aatrox:1277
Rumble:1254
Zac:1186
Gangplank:1176
Graves:1169
Jarvan IV:1139
Nunu:1074
Darius:918
Amumu:680
Rengar:477
Azir:444
Alistar:438
Soraka:425
Miss Fortune:181325
Annie:37912
Graves:36552
Jarvan IV:25839
Janna:15769
Vladimir:15120
Braum:13888
Morgana:13871
Amumu:13190
Alistar:12912
Malphite:12032
Soraka:11662
Volibear:11142
Ashe:11100
Leona:10811
Vi:9925
Sejuani:7625
Maokai:7621
Shyvana:6038
Nautilus:5663
Nasus:4370
Xin Zhao:3703
Galio:3465
Fiddlesticks:3224
Skarner:3004
Katarina:2973
Singed:2888
Tahm Kench:2847
Quinn:2127
Lee Sin:1886
Draven:1754
Vayne:1736
Shen:1647
Irelia:1534
Dr. Mundo:1527
Mordekaiser:1515
Lucian:1470
Blitzcrank:1383
Tristana:1333
Sivir:1308
Ezreal:1286
Taric:1281
Hecarim:1223
Rumble:1147
Kayle:527
Gragas:467
Darius:312
Udyr:225
Vel'Koz:217
Renekton:214
Lux:209
Jhin:197
Pantheon:191
Caitlyn:171
Kindred:157
Aatrox:148
Malzahar:215963
Volibear:155339
Ashe:50539
Malphite:45559
Lux:38763
Xin Zhao:29113
Teemo:23170
Sivir:11166
Morgana:10018
Garen:8580
Gangplank:5863
Shen:5207
Rammus:5159
Nautilus:4482
Darius:4064
Karthus:3673
Leona:3325
Dr. Mundo:3115
Varus:2968
Amumu:2685
Pantheon:1989
Caitlyn:1870
Fizz:1645
Kennen:1479
Vayne:1442
Syndra:1399
Sona:1302
Nocturne:1194
Nami:363
Vi:305
Cho'Gath:292
Mordekaiser:238
Udyr:182
Trundle:179
Corki:176
Kayle:176
Thresh:176
Brand:169
Lee Sin:164
Tahm Kench:152
Katarina:146
Nautilus:26683
Shaco:25536
Lee Sin:16219
Alistar:14685
Dr. Mundo:13015
Blitzcrank:12812
Yasuo:12687
Vayne:12576
Ashe:11542
Malphite:10892
Graves:10741
Ezreal:10683
Pantheon:10633
Vladimir:10015
Nasus:8462
Rammus:7986
Udyr:7368
Gragas:7130
Evelynn:7001
Caitlyn:6985
Singed:6980
Lux:6495
Garen:6077
Lucian:5566
Heimerdinger:5552
Kayle:5411
Gangplank:5298
Cho'Gath:5265
Ahri:5260
Janna:5186
Amumu:5117
Rengar:4742
Shen:4431
Fizz:4405
Varus:4214
Teemo:4165
Poppy:4132
Twisted Fate:4098
Zed:4017
Sivir:3930
Azir:3829
Xin Zhao:3734
Talon:3627
Nidalee:3479
Corki:3462
Master Yi:3385
Nunu:2936
Soraka:2836
Jinx:2785
Rek'Sai:2757
Morgana:2703
Malzahar:2695
Tristana:2672
Jayce:2619
Quinn:2495
Leona:1926
Volibear:1912
Sona:1768
Tryndamere:1753
Katarina:1732
Annie:1692
Yorick:1651
Ryze:1631
Galio:1561
Riven:1549
Kalista:1534
LeBlanc:1517
Braum:1501
Miss Fortune:1494
Akali:1478
Orianna:1454
Twitch:1453
Wukong:1390
Diana:1390
Shyvana:1380
Sion:1359
Maokai:1219
Lissandra:1138
Elise:1077
Thresh:817
Jax:609
Hecarim:560
Mordekaiser:516
Xerath:467
Rumble:440
Bard:426
Fiddlesticks:375
Vi:202
Viktor:178
Aatrox:176
Karthus:161
Kha'Zix:158
Taric:155
Fiora:152
Olaf:151
Nocturne:142
Olaf:45886
Zed:37330
Karma:28740
Kha'Zix:14141
Sivir:13266
Ashe:11716
Nidalee:9510
Kindred:7864
Alistar:7699
Orianna:7210
Blitzcrank:6972
Kassadin:6894
Jinx:5072
Vi:4401
Pantheon:3786
Morgana:3508
Fizz:3309
Ahri:3207
Shen:2834
Jayce:2818
Hecarim:2810
Elise:2666
Rek'Sai:2556
Kennen:2546
Lissandra:2149
Kog'Maw:1993
Lucian:1821
Gragas:1779
Evelynn:1705
Rengar:1691
Vayne:1631
Caitlyn:1529
Varus:1489
Kayle:1476
Ezreal:1459
Graves:1309
Nocturne:1305
Taric:1303
Xerath:1292
Tryndamere:1205
Shyvana:1148
Diana:1147
Trundle:1136
Shaco:1010
Rumble:935
Lee Sin:820
Aatrox:754
Ekko:384
Twitch:369
Viktor:329
Xin Zhao:302
Poppy:301
Nasus:268
Twisted Fate:268
Swain:246
Kalista:218
Rammus:217
Skarner:195
Annie:179
Zac:169
Teemo:154
Corki:154
Jarvan IV:153
Malphite:127
Vayne:44537
Tristana:29835
Xin Zhao:28698
Caitlyn:21836
Graves:14000
Shyvana:10554
Jinx:6118
Janna:5105
Yasuo:4222
Master Yi:3963
Soraka:2988
Amumu:2192
Lissandra:2027
Sivir:1850
Lucian:1779
Syndra:1254
Renekton:1247
Dr. Mundo:1186
Pantheon:1114
Akali:1016
Jax:814
Ezreal:702
Kayle:450
Ashe:345
Zed:195
LeBlanc:161
Rumble:155
Ziggs:154
Blitzcrank:81431
Master Yi:68446
Tryndamere:43616
Morgana:40317
Xin Zhao:34795
Ashe:25498
Tristana:17228
Fiora:15424
Garen:14187
Dr. Mundo:13609
Jinx:12292
Sivir:11324
Lux:11262
Jax:9997
Teemo:8819
Lee Sin:7052
Darius:5721
Annie:3829
Fizz:2110
Thresh:598
Gangplank:458
Katarina:376
Udyr:330
Twitch:245
Cho'Gath:201
Leona:183
Soraka:159
Ryze:155
Rengar:150
Jarvan IV:150
Tryndamere:32751
Miss Fortune:25783
Varus:22082
Ashe:16144
Blitzcrank:15847
Vi:13284
Tristana:6502
Teemo:6024
Diana:5775
Kayle:5034
Twitch:4517
Shaco:3655
Janna:3559
Irelia:3323
Quinn:3129
Jhin:3099
Nasus:3084
Cho'Gath:2853
Master Yi:2570
Draven:2449
Lucian:2345
Anivia:2335
Illaoi:2227
Sion:2059
Fiddlesticks:1896
Vayne:1778
Kindred:1471
Sivir:1384
Veigar:1343
Kalista:1240
Twisted Fate:1225
Malphite:1154
Leona:1063
Corki:1060
Dr. Mundo:1042
Zyra:918
Skarner:915
Kog'Maw:898
Shen:695
Thresh:453
Shyvana:411
Soraka:352
Kha'Zix:277
Lulu:231
Ekko:209
Karthus:196
Alistar:193
Nocturne:190
Caitlyn:175
Heimerdinger:174
Garen:169
Nidalee:166
Karma:163
Azir:162
Nautilus:159
Gangplank:153
Tryndamere:32160
Xin Zhao:30300
Udyr:29645
Vi:28867
Ekko:28544
Garen:24606
Irelia:22510
Diana:21139
Blitzcrank:19398
Lee Sin:15229
Ahri:14407
Cho'Gath:14371
Annie:14102
Yasuo:13701
Jax:13035
Nautilus:10307
Shyvana:10062
Master Yi:9958
Gnar:9944
Cassiopeia:9612
Volibear:9585
Kha'Zix:9252
Thresh:8529
Tahm Kench:8480
Vladimir:8438
Skarner:8162
Malphite:7970
Tristana:7897
Darius:7673
Hecarim:7579
Ezreal:7134
Fiora:7093
Kindred:6835
Teemo:6679
Draven:6608
Aatrox:6588
Wukong:6394
Pantheon:6206
Nasus:6085
Sejuani:5952
Alistar:5947
Syndra:5938
Lux:5557
LeBlanc:5422
Katarina:5365
Gragas:5281
Lucian:5209
Olaf:4005
Mordekaiser:3666
Orianna:3556
Maokai:3529
Varus:3527
Shen:3463
Leona:3411
Shaco:3357
Riven:3348
Fizz:3205
Gangplank:3204
Dr. Mundo:3064
Azir:3014
Miss Fortune:2940
Jarvan IV:2922
Kayle:2787
Talon:2725
Rammus:2710
Urgot:2599
Amumu:2505
Poppy:2344
Kennen:2232
Caitlyn:1829
Sion:1720
Janna:1567
Graves:1367
Vayne:1365
Trundle:1362
Taric:1325
Nami:1283
Sona:1213
Malzahar:1190
Quinn:1116
Nidalee:956
Kassadin:538
Ryze:490
Morgana:473
Rumble:360
Ashe:312
Jinx:246
Twitch:210
Akali:209
Heimerdinger:189
Evelynn:187
Singed:182
Zyra:166
Veigar:164
Viktor:153
Sivir:145
Karthus:47446
Nasus:46191
Xin Zhao:41741
Caitlyn:34137
Lux:29734
Morgana:28970
Malzahar:27533
Soraka:24999
Jinx:19996
Vayne:19784
Miss Fortune:16612
Ashe:16005
Vel'Koz:14716
Sona:14673
Shyvana:13007
Nami:12586
Illaoi:12238
Vladimir:11609
Garen:10026
Blitzcrank:9489
Cho'Gath:9173
Skarner:9108
Cassiopeia:8994
Darius:8901
Graves:8631
Pantheon:8464
Rammus:7927
Malphite:7863
Draven:7835
Nautilus:7250
Yorick:6993
Jayce:6977
Thresh:6685
Master Yi:6609
Dr. Mundo:6197
Swain:6043
Karma:6017
Heimerdinger:6011
Tahm Kench:5758
Varus:5498
Anivia:5253
Leona:4923
Ezreal:4249
Brand:3931
Shen:3790
Braum:3429
Kog'Maw:3244
Kalista:3076
Hecarim:3010
Fiora:2974
Xerath:2939
Bard:2896
Katarina:2736
Sivir:2704
Sion:2013
Quinn:1579
Aatrox:1577
Ziggs:1575
Teemo:1495
Tryndamere:1464
Annie:1422
Zyra:1369
Lissandra:1302
Janna:1235
Zilean:1208
Twitch:1159
Elise:628
Fiddlesticks:406
Kayle:356
Azir:340
Shaco:267
LeBlanc:156
Lucian:238249
Katarina:142485
Blitzcrank:55517
Master Yi:52591
Vi:48195
Diana:38616
Jax:35636
Xin Zhao:34971
Nasus:29517
LeBlanc:26045
Draven:25563
Volibear:23165
Garen:21427
Vayne:20223
Yasuo:17309
Zed:15013
Talon:14306
Twisted Fate:14183
Sivir:12740
Soraka:11477
Ashe:9193
Ezreal:9052
Udyr:8801
Thresh:8698
Rengar:7600
Tryndamere:7219
Nidalee:5577
Lee Sin:4916
Kayle:4827
Rammus:4629
Kassadin:4511
Corki:2956
Kha'Zix:2934
Viktor:2923
Annie:2917
Jayce:2889
Graves:2153
Fizz:2121
Pantheon:2023
Ryze:1828
Caitlyn:1801
Shyvana:1717
Kindred:1611
Alistar:1433
Jinx:1425
Fiora:1402
Malphite:1347
Veigar:1292
Tristana:1051
Riven:513
Miss Fortune:490
Braum:448
Twitch:382
Kalista:308
Morgana:214
Ahri:179
Ekko:179
Irelia:177
Volibear:38225
Jinx:37339
Malphite:36712
Talon:35479
Yasuo:25165
Diana:23598
Shyvana:22567
Garen:21174
Graves:18093
Rengar:16187
Nunu:15615
Trundle:15490
Nidalee:14993
Katarina:12127
Wukong:12049
Teemo:11569
Jax:11115
Kog'Maw:10290
Darius:10096
LeBlanc:9702
Vayne:9185
Brand:8116
Viktor:7763
Shaco:6948
Riven:5873
Tristana:5617
Xin Zhao:5461
Nasus:4752
Varus:4329
Blitzcrank:4135
Vel'Koz:3802
Nautilus:3747
Master Yi:3586
Malzahar:3335
Ashe:3091
Miss Fortune:3015
Fiora:2428
Tryndamere:2415
Ezreal:2182
Thresh:2028
Zac:1922
Morgana:1627
Tahm Kench:1415
Rek'Sai:1351
Orianna:1350
Vladimir:1224
Renekton:1147
Aatrox:1048
Gangplank:887
Pantheon:854
Ekko:256
Heimerdinger:242
Poppy:213
Cho'Gath:210
Alistar:187
Fizz:169
Akali:150
Lee Sin:132
Vi:13709
Sona:5284
Morgana:4853
Janna:2962
Garen:1059
Ashe:321
Nunu:268
Taric:204
Nidalee:181
Jax:179
Katarina:155
Soraka:70802
Nunu:50241
Taric:27727
Morgana:22317
Lux:19712
Malphite:19245
Tristana:13788
Miss Fortune:12496
Karthus:11374
Tahm Kench:10533
Alistar:9924
Teemo:9308
Ryze:9096
Ashe:7570
Kindred:6485
Master Yi:6194
Hecarim:6192
Dr. Mundo:5958
Garen:5637
Heimerdinger:5608
Anivia:5563
Fiora:4849
Sivir:4274
Udyr:4022
Veigar:3702
Nasus:3502
Jax:2476
Tryndamere:2269
Sion:1986
Janna:1864
Rammus:1842
Twitch:1834
Kassadin:1781
Annie:1748
Ekko:1707
Fiddlesticks:1605
Sejuani:1575
Poppy:1553
Vayne:1539
Thresh:1516
Shyvana:1486
Twisted Fate:1484
Braum:1459
Jinx:1448
Singed:1429
Evelynn:1400
Cho'Gath:1387
Sona:1379
Lucian:1377
Fizz:1374
Nocturne:1363
Kayle:1321
Karma:1313
Ziggs:1311
Lee Sin:1303
Olaf:1272
Amumu:1268
Riven:1219
Elise:1209
Graves:1157
Shen:1094
Varus:1087
Kalista:1071
Pantheon:1047
Jarvan IV:1027
Caitlyn:993
Gangplank:903
Syndra:888
Zac:654
Lulu:624
Kog'Maw:617
Zilean:562
Leona:535
LeBlanc:533
Xin Zhao:387
Blitzcrank:359
Galio:339
Corki:181
Katarina:166
Rek'Sai:156
Yasuo:153
Gnar:148
Master Yi:82989
Thresh:44459
Pantheon:17161
Xin Zhao:16746
Caitlyn:13471
Garen:12982
Kayle:11623
Skarner:11239
Ashe:7825
Leona:7546
Heimerdinger:6740
Malzahar:6179
Volibear:5553
Vayne:5316
Illaoi:5173
Rumble:4947
Kindred:4362
Rengar:4335
Shyvana:4145
Shen:3491
Teemo:3181
Sona:2665
Jax:2626
Amumu:2522
Jhin:2367
Morgana:2276
Gnar:1935
Gangplank:1801
Ezreal:1794
Rek'Sai:1745
Singed:1683
Talon:1635
Lee Sin:1574
Jinx:1547
Zed:1420
Taric:1418
Diana:1320
Varus:1300
LeBlanc:1231
Renekton:1215
Hecarim:1184
Rammus:1145
Riven:1102
Braum:1099
Darius:1095
Fizz:1038
Quinn:606
Vi:598
Irelia:574
Shaco:561
Graves:501
Kog'Maw:438
Sejuani:426
Wukong:422
Soraka:411
Aatrox:408
Mordekaiser:315
Ekko:284
Malphite:276
Tahm Kench:223
Bard:223
Tristana:208
Poppy:197
Nasus:194
Corki:194
Jayce:187
Nidalee:186
Olaf:178
Dr. Mundo:171
Karma:152
Vladimir:146
Swain:140
Fiora:101
Taric:92798
Malphite:89548
Alistar:75037
Volibear:62516
Darius:61717
Leona:58620
Sona:53815
Heimerdinger:43604
Miss Fortune:42004
Nautilus:38652
Garen:36602
Udyr:34227
Xin Zhao:31162
Nocturne:26504
Jax:21797
Nasus:21616
Irelia:19027
Sejuani:18548
Malzahar:18269
Illaoi:18075
Ashe:15611
Evelynn:15014
Nunu:14879
Trundle:10269
Ezreal:7872
Rammus:7289
Bard:7178
Fiddlesticks:7020
Caitlyn:6967
Galio:6844
Fizz:6343
Wukong:6336
Master Yi:6091
Graves:6062
Tristana:6049
Teemo:5486
Talon:5479
Mordekaiser:4974
Maokai:4920
Gangplank:4787
Vi:4540
Lulu:4474
Braum:4223
Amumu:3452
Dr. Mundo:3076
Tahm Kench:3059
Shyvana:2955
Swain:2780
Thresh:2324
Gragas:2298
Blitzcrank:2272
Zyra:1919
Poppy:1785
Jarvan IV:1447
Nami:1422
Kalista:1396
Azir:1310
Draven:1299
Varus:1167
Ziggs:1109
Ryze:1084
Soraka:687
Lux:564
Quinn:529
Janna:465
Singed:451
Skarner:445
Rengar:406
Diana:390
Hecarim:381
Yorick:311
Olaf:264
Jayce:229
Cassiopeia:206
Sivir:201
Shen:201
Veigar:196
Katarina:178
Kindred:177
Gnar:168
Kayle:168
Tryndamere:160
Pantheon:159
Vladimir:150
Akali:148
Sion:148
Trundle:71368
Fizz:55587
Jax:52085
Xin Zhao:51255
Ezreal:47313
Jinx:37575
Nasus:37078
Malphite:35808
Vayne:30806
Annie:27902
Garen:25481
Amumu:24821
Shen:23684
Irelia:21327
Elise:17207
Kennen:12983
Ashe:12737
Fiora:11923
Braum:11644
Tahm Kench:11563
Draven:11503
Veigar:10676
Yasuo:10516
Tristana:10194
Graves:10092
Nocturne:10080
Master Yi:8926
Caitlyn:7945
Katarina:6824
Nautilus:6768
Lucian:5817
Vi:5452
Gragas:5198
Gnar:4642
Quinn:4547
Mordekaiser:4402
Morgana:4096
Dr. Mundo:3896
Jayce:3849
Pantheon:3832
Lux:3513
Kayle:3208
Sejuani:3129
Wukong:2737
Corki:2728
Tryndamere:2650
Illaoi:2069
Lee Sin:2063
Nunu:1856
Riven:1775
Rengar:1721
Cho'Gath:1713
Malzahar:1674
Blitzcrank:1653
Ahri:1645
Shaco:1604
Sona:1555
Poppy:1498
Volibear:1465
Brand:1348
Miss Fortune:1344
Teemo:1340
Varus:1317
Shyvana:1277
Rammus:1265
LeBlanc:1234
Maokai:1219
Ryze:1078
Olaf:1056
Diana:926
Darius:875
Bard:358
Leona:294
Jhin:267
Rumble:242
Nidalee:204
Ekko:182
Kog'Maw:172
Lissandra:172
Rek'Sai:172
Karma:164
Gangplank:162
Kindred:158
Yorick:154
Talon:154
Kha'Zix:154
Anivia:153
Thresh:153
Swain:152
Vladimir:145
Evelynn:129
Xin Zhao:35497
Annie:34156
Lee Sin:25541
Jax:24079
Twisted Fate:23991
Ashe:23946
Morgana:19921
Rengar:19517
Nocturne:19228
Master Yi:18185
Caitlyn:15190
Nasus:15032
Lux:14448
Ezreal:14193
Udyr:12888
Sivir:12406
Malzahar:10929
Dr. Mundo:10067
Tryndamere:9558
Quinn:9506
Blitzcrank:9458
Darius:9287
Miss Fortune:9059
Lucian:9007
Talon:8913
Cho'Gath:8533
Gangplank:8530
Maokai:8350
Volibear:8114
Azir:7991
Katarina:7778
Malphite:7690
Pantheon:7397
Karthus:7299
Shaco:6571
Varus:5823
Fizz:5742
Ryze:5650
Shen:5636
Shyvana:5607
Ahri:5540
Nunu:5536
Vi:4892
Rammus:4748
Singed:4678
LeBlanc:4536
Nautilus:4516
Tahm Kench:4395
Trundle:4357
Mordekaiser:4325
Galio:4256
Diana:4110
Poppy:4109
Zed:4029
Jarvan IV:3959
Anivia:3936
Lissandra:3930
Vayne:3624
Jinx:3570
Sona:3520
Aatrox:3083
Brand:3070
Yasuo:3055
Tristana:3025
Twitch:2929
Kassadin:2856
Fiddlesticks:2701
Veigar:2686
Viktor:2540
Zyra:2415
Kayle:2414
Gragas:2379
Graves:2114
Illaoi:2105
Soraka:1949
Jayce:1929
Rumble:1901
Alistar:1794
Riven:1653
Elise:1616
Sejuani:1578
Thresh:1576
Corki:1510
Bard:1352
Kog'Maw:1330
Garen:1312
Taric:1279
Renekton:1277
Cassiopeia:1108
Janna:1098
Kalista:880
Kennen:799
Fiora:786
Kha'Zix:643
Ekko:537
Wukong:522
Sion:456
Zac:438
Draven:264
Kindred:245
Jhin:239
Leona:218
Hecarim:217
Gnar:194
Vladimir:190
Akali:179
Olaf:169
Teemo:168
Ashe:13857
Jinx:12600
Malphite:10869
Caitlyn:10066
Master Yi:9542
Soraka:8575
Sivir:8239
Alistar:8223
Miss Fortune:8193
Xin Zhao:7454
Lux:7260
Dr. Mundo:6972
Nautilus:6005
Kog'Maw:5931
Ezreal:5744
Morgana:5668
Graves:5611
Leona:5208
Tahm Kench:5173
Taric:5030
Karma:4881
Garen:4690
Ekko:4649
Kayle:4479
Ziggs:4456
Veigar:4171
Thresh:4089
Poppy:4071
Kha'Zix:3278
Shyvana:3164
Lucian:3094
Gangplank:3089
Vi:3040
Fiora:3027
Quinn:2897
Braum:2867
Anivia:2856
Udyr:2855
Singed:2817
Sona:2738
Nunu:2674
Nami:2648
Jax:2580
Jayce:2570
Olaf:2528
Nocturne:2521
Tristana:2516
Varus:2464
Heimerdinger:2421
Shaco:2226
Blitzcrank:2182
Zac:2015
Illaoi:1791
Lulu:1746
Trundle:1697
Diana:1668
Brand:1589
Ahri:1484
Hecarim:1458
Vladimir:1444
Amumu:1434
Lee Sin:1433
Rammus:1416
Vel'Koz:1369
Kindred:1360
Gnar:1352
Rek'Sai:1312
Bard:1299
Syndra:1260
Gragas:1241
Vayne:1239
Wukong:1214
Akali:1210
Jarvan IV:1170
Corki:1147
Twisted Fate:1146
Zilean:1098
Viktor:1074
Lissandra:952
Janna:832
Sejuani:527
Twitch:513
Ryze:457
Azir:446
Darius:347
Shen:338
Kennen:239
Rumble:233
Nasus:200
Cho'Gath:198
Rengar:197
Cassiopeia:191
Elise:189
Karthus:182
Zyra:175
Irelia:149
Skarner:148
Draven:147
Riven:147
Tryndamere:115
Nautilus:12818
Malzahar:12029
Malphite:10988
Tristana:6953
Pantheon:6868
Rek'Sai:5193
Xin Zhao:4264
Vi:3817
Tryndamere:3498
Fiddlesticks:3306
Master Yi:2408
Jarvan IV:1882
Vayne:1851
Nocturne:1448
Shyvana:1428
Rammus:1188
Kha'Zix:531
Amumu:452
Morgana:424
Brand:374
Ashe:271
Dr. Mundo:205
Janna:191
Gragas:188
Gangplank:172
Varus:145
Tryndamere:280184
Nautilus:114930
Varus:104187
Gnar:69292
Jinx:39660
Diana:37466
Annie:33893
Volibear:12634
Jax:12511
Yorick:10159
Zed:6641
Sivir:6002
Thresh:4280
Garen:3919
Riven:3787
Lulu:2890
Kassadin:2538
Twisted Fate:2410
Soraka:2182
Udyr:2174
Trundle:2030
Kayle:1863
Alistar:1654
Ashe:1503
Morgana:1449
Dr. Mundo:1386
Vel'Koz:1356
Lee Sin:1340
Renekton:1323
Tristana:1277
Wukong:1177
Xin Zhao:1175
Rek'Sai:1066
Gragas:650
Cho'Gath:263
Zyra:226
Mordekaiser:207
LeBlanc:195
Evelynn:167
Nasus:158
Master Yi:155
Darius:144
Ziggs:46966
Jax:43019
Blitzcrank:42605
Tristana:27602
Master Yi:21186
Nautilus:19264
Ashe:13721
Tryndamere:12839
Heimerdinger:12423
Jhin:12073
Nasus:7751
Malphite:7615
Shen:6982
Xin Zhao:6182
Rammus:5391
Amumu:5334
Cho'Gath:5124
Garen:4911
Udyr:4297
Teemo:4062
Dr. Mundo:3946
Gragas:3772
Shaco:2919
Poppy:2919
Sona:2527
Nidalee:2302
Rengar:2047
Nunu:2040
Twitch:1222
Evelynn:866
Volibear:505
Tahm Kench:502
Fiddlesticks:498
Twisted Fate:411
Graves:346
Karma:296
Swain:255
Gangplank:238
Kayle:219
Talon:217
Ezreal:180
Jinx:176
Thresh:176
Pantheon:175
Jayce:163
Maokai:156
Rek'Sai:143
Lulu:132
Udyr:48003
Vi:37107
Tristana:26280
Volibear:18926
Miss Fortune:16824
Leona:10147
Jax:8279
Master Yi:7719
Brand:7435
Cassiopeia:5646
Cho'Gath:5332
Malphite:4309
Graves:3960
Morgana:2710
Lux:1633
Taric:1457
Nidalee:1358
Blitzcrank:1161
Soraka:974
Varus:424
Vayne:346
Fiora:314
Alistar:156
Illaoi:148
Annie:117583
Miss Fortune:48302
Trundle:45017
Akali:30403
Soraka:15528
Kennen:12964
Fizz:12099
Volibear:3107
Xin Zhao:2874
Master Yi:1253
Nunu:210
Morgana:150
Garen:150
Garen:105060
Blitzcrank:35559
Soraka:27042
Leona:23308
Lux:12754
Ashe:9918
Katarina:7657
Aatrox:3837
Thresh:3551
Caitlyn:2687
Fiora:2278
Sivir:2263
Graves:2128
Cho'Gath:1669
Zilean:1639
Xin Zhao:1353
Nasus:1322
Jinx:1321
Master Yi:1285
Kog'Maw:1284
Malphite:1267
Twisted Fate:1255
Lucian:1242
Dr. Mundo:1193
Braum:1106
Shaco:1056
Tryndamere:635
Annie:536
Morgana:506
Teemo:451
Sion:388
Karma:290
Ekko:282
Kennen:247
Fiddlesticks:240
Quinn:182
Twitch:172
Kayle:162
Jarvan IV:151
Nasus:92742
Vladimir:80013
Master Yi:76172
Tryndamere:70397
Ezreal:65441
Blitzcrank:63811
Sona:61346
Amumu:38004
Nocturne:31217
Kha'Zix:25479
Yasuo:23674
Rek'Sai:23291
Jax:16267
Talon:14198
Rengar:12091
Soraka:11519
Ashe:8976
Varus:8028
Teemo:4903
Caitlyn:4452
Jinx:4200
Ahri:1447
Annie:1383
Shen:1163
Kindred:1056
Xin Zhao:1048
Rammus:434
Thresh:345
Dr. Mundo:320
Katarina:151
Nunu:312081
Brand:207948
Karma:145996
Shyvana:132831
Lux:132404
Diana:50819
Ekko:39624
Ryze:24541
Malphite:14367
Xin Zhao:10796
Pantheon:8458
Tryndamere:5747
Ziggs:5687
Renekton:5593
Blitzcrank:4844
Morgana:4251
Cho'Gath:2986
Fizz:2986
Amumu:2824
Vi:2780
Irelia:2552
Darius:2538
Fiddlesticks:1866
Master Yi:1575
Jhin:1498
Draven:1494
Kindred:1455
Sona:1233
Poppy:1218
Lulu:1131
Zilean:1080
Gangplank:1000
Tahm Kench:895
Fiora:537
Leona:380
Soraka:380
Braum:297
Quinn:262
Alistar:235
Vel'Koz:233
Teemo:229
Rek'Sai:211
Kha'Zix:199
Janna:195
Maokai:189
Skarner:186
Yasuo:165
Cassiopeia:161
LeBlanc:148
Wukong:148
Jax:63920
Miss Fortune:38884
Tristana:29436
Quinn:18152
Xin Zhao:16874
Sona:12212
Malphite:11127
Annie:10457
Volibear:8253
Olaf:7998
Fizz:7748
Master Yi:7362
Draven:6814
Tryndamere:4730
Morgana:3371
Veigar:3170
Varus:3107
Fiora:2572
Nasus:2363
Blitzcrank:2349
Akali:2165
Nautilus:2015
Ziggs:1919
Ryze:1827
Twitch:1799
Twisted Fate:1723
Evelynn:1683
Hecarim:1640
Trundle:1489
Riven:1437
Gragas:1396
Braum:1236
Jinx:1225
Vayne:1168
Lux:1144
Cho'Gath:967
Taric:895
Janna:878
Nunu:827
Teemo:547
Katarina:446
Rammus:430
Leona:384
Renekton:376
Udyr:306
Graves:228
Amumu:217
Aatrox:216
Kennen:206
Rengar:191
Poppy:189
Soraka:177
Ezreal:177
Tahm Kench:174
Vel'Koz:152
Lee Sin:149
Kayle:148
Rumble:147
Kog'Maw:145
Morgana:85221
Amumu:19701
Kayle:15903
Alistar:10945
Rammus:9820
Cho'Gath:6103
Ashe:4803
Soraka:3073
Master Yi:2709
Xin Zhao:1551
Tristana:392
Evelynn:336
Annie:154
Blitzcrank:39411
Katarina:23473
Lucian:22721
Kog'Maw:17365
Gnar:15193
Lux:14512
Nasus:12793
Tahm Kench:11381
Master Yi:11337
Dr. Mundo:11319
Graves:9221
Singed:9035
Ezreal:7978
Rengar:7868
Garen:7128
Yasuo:7023
Teemo:6169
Renekton:5633
Thresh:5521
Riven:5412
Morgana:4805
Cho'Gath:4542
Wukong:4080
Zac:4030
Jinx:3993
Viktor:3776
Vladimir:3577
Jax:3543
Fiddlesticks:3219
Caitlyn:3075
Quinn:2987
Jarvan IV:2884
Malphite:2851
Xin Zhao:2674
Alistar:2672
Trundle:2494
Taric:2312
Talon:2202
Illaoi:2055
Fizz:1981
Shen:1956
Darius:1933
Pantheon:1659
Ekko:1618
Heimerdinger:1579
Nunu:1520
Udyr:1416
Ashe:1388
Ahri:1370
Bard:1333
Tristana:1320
Kennen:1231
Braum:1185
Lulu:1175
Gragas:963
Twitch:862
Leona:672
Lee Sin:566
Sion:560
Olaf:532
Lissandra:469
Gangplank:468
Tryndamere:394
LeBlanc:393
Annie:344
Nautilus:324
Azir:253
Vi:239
Akali:227
Twisted Fate:227
Shaco:226
Ziggs:218
Nocturne:216
Vayne:213
Kalista:209
Urgot:205
Amumu:198
Poppy:197
Nidalee:169
Miss Fortune:166
Fiora:142
Yasuo:102100
Fizz:36627
Kassadin:36233
Xin Zhao:35690
Lucian:30409
Ezreal:23644
Gragas:22550
Sivir:21293
Graves:15593
Kha'Zix:15405
Thresh:14109
Nautilus:13306
Malphite:12094
Tristana:8471
Vayne:8190
Zed:8142
Jarvan IV:8038
Annie:7493
Miss Fortune:6772
Cho'Gath:6564
Master Yi:6040
Pantheon:5904
Talon:5511
LeBlanc:5253
Udyr:4958
Evelynn:4319
Gnar:3598
Ahri:3341
Sona:3297
Rengar:3271
Alistar:3167
Nidalee:2922
Amumu:2838
Soraka:2748
Braum:2683
Rumble:2487
Ryze:2463
Olaf:2448
Blitzcrank:2408
Twisted Fate:2193
Shaco:2098
Jinx:1807
Xerath:1779
Bard:1735
Diana:1699
Nasus:1679
Draven:1670
Tryndamere:1660
Kalista:1473
Azir:1451
Teemo:1188
Wukong:1147
Riven:1015
Katarina:1000
Rek'Sai:545
Lee Sin:320
Zac:226
Kennen:223
Vel'Koz:213
Viktor:176
Galio:169
Jax:159
Fiddlesticks:159
Nunu:158
Nautilus:32042
Yorick:26311
Aatrox:24246
Udyr:14397
Rammus:14112
Sivir:11822
Wukong:10997
Jax:10424
Nasus:9334
Tahm Kench:9307
Veigar:8040
Jinx:7662
Karthus:7403
Garen:7312
Heimerdinger:6447
Dr. Mundo:6359
Poppy:5890
Tryndamere:5720
Braum:5662
Kindred:2878
Draven:2579
Teemo:2510
Lucian:1479
Sona:1472
Singed:1471
Rengar:1429
Nunu:1389
Ryze:1195
Vladimir:871
Ashe:596
Zilean:582
Annie:557
Thresh:436
Caitlyn:350
Azir:247
Vayne:231
Vi:217
Miss Fortune:206
Maokai:204
Soraka:196
Malphite:187
Cassiopeia:171
Master Yi:164
Galio:151
Fizz:146
Lux:82206
Leona:33144
Maokai:18789
Tryndamere:17660
Nasus:15745
Caitlyn:13665
Blitzcrank:12850
Garen:8662
Xin Zhao:8113
Shen:6659
Dr. Mundo:5857
Soraka:5400
Graves:3777
Master Yi:2339
Vayne:1682
Twisted Fate:1583
Lucian:1557
Ryze:1503
Ezreal:1388
Kalista:1291
Malphite:1283
Shyvana:1186
Cho'Gath:1173
Alistar:1096
Diana:1064
Sivir:1008
Corki:979
Teemo:624
Pantheon:214
Kayle:198
Annie:171
Miss Fortune:133961
Varus:32672
Nasus:27858
Ahri:23095
Trundle:22926
Xin Zhao:17820
Fizz:16000
Wukong:13333
Twisted Fate:11833
Heimerdinger:8707
Tristana:7498
Annie:6197
Malphite:6057
Vladimir:5605
Soraka:5326
Ashe:5170
Teemo:4720
Twitch:3205
Xerath:2968
Lux:2466
Garen:2102
Vayne:2096
Blitzcrank:1773
Master Yi:1412
Nidalee:1335
Kalista:1325
Dr. Mundo:1314
Udyr:1227
Morgana:1152
Fiddlesticks:1105
Katarina:1105
Nami:1075
Rammus:824
Caitlyn:611
Jinx:433
Jax:317
Kindred:263
Gragas:216
Janna:193
Corki:190
Nautilus:163
Sion:162
Sivir:161
Lee Sin:148
Tahm Kench:144
Anivia:144
Lucian:142
Malphite:161572
Singed:92005
Illaoi:86285
Tahm Kench:71091
Teemo:37995
Fizz:34980
Braum:27098
Miss Fortune:23610
Dr. Mundo:23004
Heimerdinger:20209
Blitzcrank:16336
Wukong:12599
Annie:5165
Sivir:5127
Fiddlesticks:2141
Ashe:1793
Taric:1586
Udyr:1409
Katarina:1164
Morgana:455
Vayne:372
Ziggs:292
Rek'Sai:252
Tristana:218
Poppy:176
Lux:169
Kennen:145
Darius:75435
Leona:18129
Xin Zhao:16706
Garen:14502
Swain:13574
Master Yi:11872
Tryndamere:10951
Volibear:7075
Miss Fortune:6992
Aatrox:6810
Mordekaiser:6661
Gangplank:6655
Poppy:5075
Olaf:5016
Jax:4421
Rammus:3802
Talon:3768
Graves:3753
Ashe:3641
Blitzcrank:3319
Wukong:3017
Teemo:2989
Draven:2958
Skarner:2948
Brand:2584
Dr. Mundo:2243
Udyr:2162
Amumu:2145
Braum:2067
Nautilus:1989
Trundle:1527
Illaoi:1422
Nidalee:1420
Renekton:1384
Hecarim:1333
Maokai:1290
Fiora:1284
Ryze:1281
Nocturne:1281
Nasus:1261
Jhin:1226
Heimerdinger:1221
Katarina:971
Veigar:968
Jinx:399
Caitlyn:368
Ekko:342
Fiddlesticks:328
Kayle:286
Shaco:286
Shen:254
Sejuani:248
Pantheon:244
Kalista:236
Twitch:236
Vi:232
Ziggs:222
Cho'Gath:193
Tahm Kench:176
Quinn:175
Kha'Zix:171
Viktor:165
Rengar:163
Jayce:158
Lucian:129
Vayne:92099
LeBlanc:36330
Yasuo:23068
Draven:22226
Ezreal:21969
Wukong:21840
Lee Sin:20586
Fiddlesticks:19863
Jax:19234
Xin Zhao:17319
Master Yi:17250
Viktor:15896
Rengar:15250
Kalista:15028
Malphite:14278
Varus:13869
Ahri:13845
Graves:13681
Shaco:13583
Annie:12589
Lux:12236
Ashe:12082
Singed:11906
Teemo:11634
Twitch:11345
Twisted Fate:10502
Vel'Koz:10463
Caitlyn:10314
Shyvana:10155
Orianna:9808
Veigar:9702
Katarina:9700
Kog'Maw:9649
Quinn:9124
Jinx:8455
Brand:8267
Lucian:8183
Alistar:8087
Fiora:7775
Soraka:7497
Amumu:7263
Nocturne:7139
Corki:6824
Jarvan IV:6712
Nami:6680
Thresh:6525
Udyr:6395
Zyra:6392
Tryndamere:6357
Zed:6334
Ziggs:6269
Lissandra:6121
Azir:6001
Tristana:5602
Illaoi:5353
Garen:5224
Evelynn:5201
Gnar:4974
Heimerdinger:4809
Ekko:4790
Morgana:4788
Shen:4740
Anivia:4706
Elise:4653
Irelia:4389
Rumble:4359
Sona:4327
Olaf:4267
Fizz:4239
Cassiopeia:4146
Sivir:4142
Kayle:4111
Skarner:3996
Tahm Kench:3945
Pantheon:3853
Volibear:3780
Swain:3730
Poppy:3681
Mordekaiser:3595
Nautilus:3372
Renekton:3248
Braum:3206
Akali:3163
Leona:3082
Gangplank:3041
Lulu:3035
Ryze:2919
Nunu:2702
Darius:2668
Nidalee:2566
Malzahar:2471
Dr. Mundo:2405
Hecarim:2255
Blitzcrank:2226
Vi:2225
Diana:2216
Miss Fortune:2203
Taric:2175
Trundle:2132
Cho'Gath:2037
Vladimir:1889
Kindred:1735
Nasus:1722
Maokai:1655
Riven:1520
Sion:1461
Kassadin:1458
Syndra:1395
Aatrox:1369
Karma:1345
Kennen:1310
Rek'Sai:1301
Karthus:1253
Zac:1239
Sejuani:1221
Xerath:1132
Kha'Zix:858
Rammus:745
Talon:615
Gragas:599
Bard:468
Jhin:384
Janna:253
Urgot:237
Yorick:189
Sona:49993
Miss Fortune:22758
Teemo:21600
Nidalee:13356
Fiora:9937
Veigar:9352
Yasuo:6721
Blitzcrank:6252
Riven:6200
Heimerdinger:5993
Ekko:5422
Alistar:4670
Kalista:4661
Caitlyn:4487
Ashe:3569
Lux:3496
Fizz:3328
Jinx:2230
Annie:2057
Tristana:1807
Katarina:1452
Amumu:1222
Nasus:1122
Kha'Zix:1007
Master Yi:392
Vi:323
Rengar:203
Varus:194
Rek'Sai:176
Ahri:176
Cho'Gath:152
Illaoi:150
LeBlanc:149
Malzahar:77531
Nautilus:40693
Morgana:38812
Brand:34422
Annie:32660
Lux:23521
Lulu:20493
Amumu:16754
Sona:16344
Bard:13843
Rammus:12093
Teemo:10727
Master Yi:8008
Ashe:7797
Illaoi:7446
Leona:7162
Miss Fortune:7116
Shaco:6705
Volibear:6222
Malphite:5793
Karma:5356
Cassiopeia:5242
Soraka:5187
Sejuani:5152
Janna:4661
Fiddlesticks:4539
Zilean:4319
Vladimir:4149
Nasus:4103
Yorick:4046
Nunu:4020
Caitlyn:3911
Vel'Koz:3895
Mordekaiser:3130
Thresh:3078
Braum:3062
Blitzcrank:2969
Jax:1948
Udyr:1945
Heimerdinger:1826
Veigar:1770
Karthus:1762
Galio:1597
Swain:1424
Orianna:1278
Zyra:1210
Vi:831
Garen:425
Wukong:367
Taric:346
Shen:259
Talon:250
Nami:214
Pantheon:191
Cho'Gath:153
Skarner:152
Master Yi:44138
Vladimir:14013
Jax:6835
Nunu:4918
Karma:4556
Garen:3076
Jarvan IV:2883
Morgana:2617
Amumu:2490
Xin Zhao:2248
Katarina:1869
Tryndamere:1614
Swain:1344
Ahri:1328
Udyr:1012
Annie:439
Mordekaiser:263
Wukong:234
Tristana:221
Janna:30352
Shen:17026
Braum:11523
Amumu:5323
Thresh:4419
Morgana:3015
Karma:2582
Xin Zhao:2197
Leona:1772
Tahm Kench:1646
Singed:1239
Malphite:1076
Zilean:725
Blitzcrank:497
Nasus:310
Bard:307
Alistar:235
Miss Fortune:42457
Lux:28908
Morgana:26210
Caitlyn:21713
Malphite:14706
Master Yi:13274
Veigar:11384
Ahri:9282
Nidalee:5218
Renekton:5051
Sona:4665
Lissandra:4495
Varus:3541
Ziggs:3269
Malzahar:2656
Jinx:2376
Tristana:2216
Tryndamere:1756
Jhin:1646
LeBlanc:1606
Ekko:1567
Syndra:1506
Amumu:1318
Teemo:978
Annie:927
Corki:850
Jax:431
Kalista:417
Blitzcrank:378
Nasus:250
Vayne:216
Riven:216
Ashe:165
Fizz:117
Nami:115
Garen:70888
Malphite:28273
Miss Fortune:28264
Zed:25971
Annie:21805
Nasus:20291
Darius:16719
Ezreal:13159
Jax:12770
Jarvan IV:12136
Tristana:11296
Wukong:9847
LeBlanc:9067
Yasuo:8562
Master Yi:8321
Nautilus:8268
Akali:7397
Graves:6521
Sivir:5703
Corki:4722
Twisted Fate:4704
Ashe:4654
Alistar:4540
Taric:2868
Fiora:2748
Leona:2586
Janna:2585
Katarina:2552
Nidalee:2332
Blitzcrank:2253
Lee Sin:1901
Quinn:1817
Morgana:1683
Evelynn:1418
Shyvana:1390
Thresh:1356
Kalista:1269
Ahri:1240
Lucian:1169
Caitlyn:1119
Poppy:853
Ryze:510
Gragas:442
Pantheon:410
Shen:354
Nocturne:230
Amumu:195
Kennen:179
Veigar:171
Rammus:168
Vayne:159
Xin Zhao:158
Talon:154
Lulu:145
Rumble:122
Irelia:127240
Morgana:80910
Ashe:70788
Xin Zhao:50806
Taric:23364
Teemo:9713
Master Yi:8437
Blitzcrank:7840
Leona:5677
Yorick:4656
Garen:3266
Sona:1045
Veigar:762
Soraka:265
Nasus:264
Nunu:208
Illaoi:170
Annie:165
Cho'Gath:192003
Vayne:136862
Aatrox:120164
Garen:72870
Rammus:71317
Nautilus:40091
Morgana:32433
Dr. Mundo:24266
Nasus:22456
Tristana:15206
Master Yi:13926
Lee Sin:11545
Malphite:6475
Darius:5361
Nunu:1696
Ashe:1672
Zac:1378
Wukong:903
Mordekaiser:644
Graves:202
Gangplank:174
Garen:119261
Wukong:17169
Alistar:16653
Xin Zhao:13084
Trundle:11941
Ashe:2783
Singed:1838
Yasuo:1159
Poppy:982
Teemo:954
Jax:924
Sivir:508
Taric:427
Tryndamere:347
Master Yi:161
Karma:157
Soraka:144
Ezreal:19990
Udyr:16448
Diana:15881
Gragas:15458
Sivir:15034
Lucian:13955
Kog'Maw:12970
Jinx:12728
Lux:12369
Leona:12249
Taric:11480
Nunu:11288
Volibear:10030
Kalista:9781
Yasuo:9585
Master Yi:9512
Riven:9364
Alistar:9361
Miss Fortune:9271
LeBlanc:9070
Irelia:8703
Graves:8268
Tahm Kench:7299
Vayne:6761
Malphite:6726
Morgana:6438
Nasus:6085
Annie:5809
Illaoi:5221
Sion:5112
Ashe:4999
Anivia:4820
Cho'Gath:4801
Xin Zhao:4677
Ahri:4561
Dr. Mundo:4431
Thresh:4224
Viktor:3831
Azir:3729
Gangplank:3616
Veigar:3522
Trundle:3509
Corki:3443
Nidalee:3441
Renekton:3310
Soraka:3076
Elise:2827
Tryndamere:2702
Garen:2643
Akali:2597
Vladimir:2481
Hecarim:2475
Olaf:2370
Blitzcrank:2276
Lee Sin:2218
Shen:1767
Rammus:1701
Jax:1694
Nautilus:1634
Heimerdinger:1592
Rumble:1572
Rek'Sai:1257
Ekko:1231
Gnar:1125
Caitlyn:1063
Fiora:536
Tristana:381
Draven:315
Twisted Fate:207
Singed:201
Fizz:147
Shen:191475
Evelynn:25034
Rammus:17614
Lux:16767
Kennen:13178
Kog'Maw:12172
Singed:11922
Garen:11664
Annie:10874
Katarina:10205
Yasuo:9926
Leona:8763
Malphite:6571
Nunu:6497
Ashe:6300
Dr. Mundo:6078
Shyvana:5971
Akali:5068
Vayne:4743
Caitlyn:4658
Kayle:4351
Maokai:4328
Vladimir:4165
Galio:3888
Lee Sin:3831
Ezreal:3527
Twitch:3109
Jarvan IV:3035
Amumu:2838
Udyr:2380
Malzahar:2214
Quinn:2119
Teemo:1959
Rek'Sai:1725
Zed:1645
Soraka:1581
Karthus:1571
Nocturne:1557
Tristana:1550
Skarner:1539
Orianna:1435
Diana:1380
Varus:1365
Lulu:1336
Blitzcrank:1316
Vel'Koz:1152
Cho'Gath:1137
Janna:971
Elise:911
Vi:551
Ahri:433
Master Yi:413
Bard:395
Shaco:385
Karma:384
Trundle:382
Sejuani:348
Jinx:322
Gnar:232
Nasus:218
Ryze:187
Lucian:174
LeBlanc:172
Fiddlesticks:169
Miss Fortune:148
Udyr:42229
Master Yi:21037
Tryndamere:18496
Ekko:17634
Draven:16623
Garen:16227
Gangplank:15739
Shaco:15662
Nautilus:14656
Volibear:13451
Shyvana:12728
Jax:11223
Yasuo:9270
Swain:8767
Viktor:8301
Rammus:8259
Sion:7753
Talon:6766
Ashe:6663
Heimerdinger:6644
Malphite:4856
Nunu:4838
Twitch:4369
Thresh:4299
Veigar:3478
Twisted Fate:3263
Kayle:3255
Varus:3071
Zilean:3059
Soraka:2830
Teemo:2765
Kindred:2467
Fiddlesticks:2454
Sona:2179
Jayce:1806
Braum:1727
Olaf:1685
Vayne:1635
Dr. Mundo:1612
Azir:1496
Alistar:1468
Vel'Koz:1363
Darius:1180
Zac:1098
Blitzcrank:1062
Ezreal:1004
Vladimir:502
Katarina:491
Illaoi:413
Nasus:328
Tahm Kench:276
Pantheon:208
Tristana:207
Taric:189
Gragas:157
Anivia:154
Braum:21954
Tahm Kench:8900
Thresh:7317
Leona:6283
Malphite:5818
Blitzcrank:4585
Shaco:3818
Cho'Gath:2431
Nautilus:2163
Garen:1741
Sejuani:1491
Lux:1443
Volibear:1264
Sona:1117
Bard:477
Illaoi:400
Lucian:355
Caitlyn:204
Annie:166
