Teemo:42327
Garen:26944
Morgana:26266
Heimerdinger:25957
Brand:18942
Blitzcrank:8592
Dr. Mundo:7542
Rammus:7325
Lux:6970
Ezreal:5995
Ashe:5938
Vel'Koz:5250
Sejuani:4217
Master Yi:4064
Malzahar:4026
Miss Fortune:3941
Annie:2923
Akali:2859
Leona:2667
Veigar:2638
Caitlyn:2501
Katarina:1941
Malphite:1890
Volibear:1809
Warwick:1787
Vladimir:1310
Vi:1216
Ziggs:1100
Xin Zhao:1035
Ekko:459
Braum:452
Yorick:273
Nasus:272
Pantheon:213
Taric:207
Udyr:205
Shaco:197
Soraka:169
Nasus:17725
Vel'Koz:15821
Vladimir:15726
Orianna:14817
Yasuo:11590
Fiora:7506
Vayne:6611
Tahm Kench:6426
Trundle:6318
Warwick:6179
Caitlyn:5656
Olaf:5029
Miss Fortune:4824
Jax:4570
Sona:4406
Syndra:4267
Teemo:3781
Jinx:3672
Akali:3604
Cho'Gath:3430
Ezreal:3404
Zilean:3288
Xerath:3210
Udyr:3006
Ahri:2943
Lissandra:2743
Yorick:2551
Ashe:2428
Blitzcrank:2392
Riven:2297
Master Yi:2204
Garen:2154
Gnar:1963
Darius:1835
Annie:1833
Lux:1708
Twitch:1680
Tristana:1577
Urgot:1553
Anivia:1453
Heimerdinger:1436
Dr. Mundo:1427
Kog'Maw:1280
Xin Zhao:1229
Gangplank:1172
Corki:1166
Viktor:1130
Graves:1110
Sion:1102
Twisted Fate:1068
Nunu:955
Karthus:933
Rengar:913
Bard:884
Kayle:710
Tryndamere:592
Aatrox:502
Shen:458
Mordekaiser:425
Veigar:365
Morgana:273
Ryze:267
Jhin:257
Ekko:232
Varus:220
Sivir:194
Azir:193
Kha'Zix:187
Draven:186
Kassadin:171
Lucian:169
Pantheon:165
LeBlanc:163
Quinn:152
Yasuo:48907
Quinn:31581
Ahri:24897
Vayne:17454
Tahm Kench:17383
Talon:15956
Graves:9069
Lee Sin:8979
Trundle:8874
Pantheon:8174
Jinx:7577
Ashe:7277
Draven:6892
Malzahar:6501
Mordekaiser:6426
Miss Fortune:6140
Kindred:5828
Tristana:5498
Janna:5141
Thresh:5050
Xin Zhao:4842
Zac:4383
Ekko:4158
Braum:4015
Nautilus:3861
Fizz:3177
Jhin:3169
Amumu:3169
Soraka:2887
Zed:2864
Fiora:2745
Jax:2701
Lux:2679
Tryndamere:2648
Kayle:2613
Sona:2123
Vi:1998
Kha'Zix:1969
Sivir:1945
Lulu:1797
Blitzcrank:1778
Nocturne:1493
Sejuani:1474
Lucian:1405
Caitlyn:1322
Shen:1308
Jarvan IV:1224
Urgot:1177
Twisted Fate:1141
Ezreal:560
Leona:407
Swain:395
Malphite:365
Shaco:362
Brand:344
Yorick:339
Veigar:308
Udyr:288
Rek'Sai:276
Rammus:247
Morgana:246
Bard:245
Kalista:216
Darius:210
Warwick:176
LeBlanc:173
Corki:160
Twitch:157
Karma:155
Hecarim:153
Vi:57818
Malphite:55146
Brand:50167
Diana:41361
Vladimir:38917
Jinx:38020
Tristana:35950
Pantheon:28192
Gnar:25289
Olaf:16367
Darius:14835
Amumu:13729
Swain:13112
Sejuani:11217
Veigar:8256
Braum:8234
Thresh:7680
Dr. Mundo:7518
Kayle:7327
Morgana:7305
Kennen:7238
Blitzcrank:6536
Volibear:6452
Lissandra:6064
Graves:5679
Caitlyn:3976
Nautilus:3758
Lux:3153
Jax:2903
Vel'Koz:2776
Talon:2549
Soraka:2295
Syndra:2205
Trundle:2199
Miss Fortune:2035
Cho'Gath:1895
Annie:1699
Ezreal:1438
Sivir:1406
Illaoi:1230
Ashe:1158
Leona:1126
Nasus:1054
Twisted Fate:1039
Fizz:997
Garen:609
Hecarim:397
Karma:320
Shyvana:227
Gangplank:221
Corki:215
Elise:195
Teemo:192
Nami:175
Rengar:173
Twitch:172
Gragas:169
Zed:167
Mordekaiser:164
Maokai:159
Jarvan IV:157
Lulu:153
Janna:152
Xin Zhao:97115
Teemo:31727
Garen:25053
Blitzcrank:15179
Yasuo:11741
Jarvan IV:10814
Master Yi:10489
Kassadin:8391
Ezreal:7963
Riven:6438
Tristana:4043
Udyr:3863
Twisted Fate:2477
Thresh:2254
Miss Fortune:2058
Tryndamere:2041
Taric:1671
Alistar:1623
Soraka:1568
Bard:1493
Rammus:1468
Evelynn:1337
Zed:1221
Jax:1151
Azir:1116
Nasus:1109
Annie:1004
Corki:945
Lux:620
Pantheon:578
Amumu:562
Lee Sin:559
LeBlanc:439
Twitch:435
Sivir:371
Shaco:362
Malphite:356
Poppy:325
Sona:294
Lulu:291
Veigar:260
Singed:219
Ryze:197
Janna:189
Cho'Gath:187
Dr. Mundo:164
Xerath:163
Fiora:159
Graves:157
Nautilus:157
Tahm Kench:147
Sion:145
Heimerdinger:143
Ashe:120
Sona:36586
Blitzcrank:18670
Yasuo:15655
Miss Fortune:13002
Shyvana:12583
Bard:10407
Fizz:10200
Karma:9565
Lee Sin:8788
Jinx:8712
Gnar:7993
Soraka:7817
Olaf:7695
Kindred:7554
Darius:7024
Master Yi:6991
Teemo:6214
Kalista:6146
Shaco:6032
Shen:5582
Viktor:5066
Xin Zhao:4738
Vel'Koz:4718
Sion:4539
Lux:4173
Anivia:4095
Morgana:4092
Malzahar:4063
Mordekaiser:4018
Alistar:3929
Tahm Kench:3869
Thresh:3677
Warwick:3576
Annie:3419
Corki:3308
Cho'Gath:2829
Ashe:2762
Amumu:2648
Riven:2647
Tristana:2645
Jarvan IV:2644
Twisted Fate:2608
Heimerdinger:2519
Gangplank:2517
Garen:2097
Fiora:2077
Ahri:1937
Xerath:1681
Ekko:1570
Zilean:1491
Tryndamere:1420
Talon:1387
Vladimir:1313
Vayne:1309
Poppy:1304
Janna:1215
Maokai:1175
Rammus:1116
Caitlyn:1107
Dr. Mundo:1084
Lulu:1081
Leona:1079
Pantheon:1062
Evelynn:949
Sivir:438
Nasus:388
Zed:335
Nautilus:330
Braum:317
Syndra:235
Nidalee:213
Veigar:210
Udyr:207
Twitch:205
Katarina:195
Fiddlesticks:177
Nami:158
Azir:151
Ziggs:145
Lucian:124
Twisted Fate:48729
Lux:42449
Fizz:29309
Annie:28585
Renekton:19503
Thresh:15484
Alistar:13963
Morgana:12278
Jax:11503
Blitzcrank:11315
Rammus:7777
Irelia:7261
Talon:6734
Jarvan IV:6619
Cho'Gath:5134
Orianna:4261
Rumble:3877
Taric:3578
Ziggs:3500
Lulu:3234
Veigar:3037
Tryndamere:2988
Rek'Sai:2957
Cassiopeia:2902
Brand:2750
Gangplank:2466
Malphite:2399
Illaoi:2392
Olaf:2384
Nidalee:2123
Nautilus:1995
Janna:1974
Teemo:1892
Kassadin:1787
Master Yi:1749
Trundle:1689
Nami:1657
Soraka:1569
Warwick:1523
Singed:1454
Hecarim:1446
Fiora:1294
Anivia:1210
Lissandra:1099
Katarina:1027
Ashe:1013
Dr. Mundo:892
Darius:550
Caitlyn:439
Garen:319
Riven:316
Akali:241
Shen:231
Yasuo:213
Leona:190
Ezreal:180
Mordekaiser:175
Sejuani:162
Poppy:160
Sona:156
Ryze:128
Lee Sin:32269
Renekton:15776
Ashe:14631
Warwick:10205
Blitzcrank:9298
Morgana:1226
Kayle:220
Quinn:195
Tryndamere:117150
Kayle:80947
Master Yi:74058
Teemo:67630
Xin Zhao:47414
Darius:28194
Graves:26440
Garen:24843
Vladimir:24440
Tristana:23587
Vi:21537
Warwick:21465
Yorick:21299
Vayne:21019
Fizz:16551
Udyr:16335
Leona:13713
Jax:13300
Annie:11683
Dr. Mundo:11567
Rammus:10900
Nasus:10110
Miss Fortune:9756
Cho'Gath:9589
Heimerdinger:9434
Shyvana:9307
Ezreal:9155
Aatrox:9133
Caitlyn:8857
Kha'Zix:8492
Lucian:8468
Varus:8443
Trundle:7882
Quinn:7787
Evelynn:7411
Katarina:7320
Akali:7138
Talon:6830
Jhin:6696
Lee Sin:6690
Alistar:6317
Zilean:5915
Sona:5705
Corki:5295
Blitzcrank:5164
Ekko:4831
Nautilus:4614
Draven:4564
Kindred:4257
Twitch:4091
Sivir:4037
Bard:3903
Illaoi:3853
Viktor:3615
Vel'Koz:3552
Fiora:3488
Riven:3443
Yasuo:3442
Amumu:3342
Brand:3265
Rengar:3151
Zed:2936
Thresh:2761
Gnar:2409
Ziggs:2282
Ashe:1992
Shaco:1877
Malphite:1863
Jinx:1861
Tahm Kench:1815
Azir:1810
Gangplank:1755
Shen:1704
Jarvan IV:1659
Kalista:1567
Janna:1495
Anivia:1440
Pantheon:1348
Orianna:1311
Ahri:1257
Braum:1214
Fiddlesticks:1150
Karma:1037
Morgana:993
Irelia:953
Olaf:580
Lux:543
Kassadin:473
Rek'Sai:415
Zac:397
Malzahar:360
Cassiopeia:256
Twisted Fate:251
Kog'Maw:224
Singed:220
Volibear:217
Poppy:202
Urgot:187
Soraka:187
Nocturne:163
Hecarim:161
LeBlanc:152
Swain:151
Nidalee:142
Renekton:57994
Thresh:53318
Janna:40578
Blitzcrank:33810
Caitlyn:32012
Draven:31169
Yasuo:31018
Ezreal:29808
Jinx:26694
Lee Sin:24798
Nasus:24551
Fiora:23313
Ashe:23024
Ziggs:20024
Nami:19784
Vladimir:17541
Alistar:17404
Vayne:17040
Malphite:16556
Ryze:16095
Diana:15912
Kalista:15132
Garen:14890
Nautilus:14488
Brand:14356
Viktor:13599
Zed:13446
Leona:13354
Irelia:12731
Cho'Gath:12552
Vel'Koz:12423
Gangplank:12398
Ekko:12104
Malzahar:11849
Fizz:11768
Elise:11715
Sivir:11657
Kog'Maw:11623
Riven:11180
Jax:10972
Orianna:10832
Tristana:10804
Soraka:10674
Veigar:10611
Zilean:10234
Talon:10227
Vi:9928
Tryndamere:9780
Master Yi:9657
Evelynn:9585
Morgana:9069
LeBlanc:8677
Gnar:8477
Kennen:8360
Lucian:8360
Miss Fortune:8233
Lux:8087
Xin Zhao:7995
Ahri:7825
Braum:7486
Twisted Fate:7173
Shyvana:7080
Sona:6904
Gragas:6508
Sion:5866
Varus:5697
Akali:5308
Nidalee:5301
Lulu:5214
Rengar:4876
Tahm Kench:4627
Shaco:4523
Mordekaiser:4449
Kha'Zix:4295
Kassadin:4207
Dr. Mundo:4163
Karthus:4121
Darius:3995
Amumu:3921
Galio:3678
Jhin:3568
Twitch:3564
Udyr:3355
Bard:3248
Corki:3156
Sejuani:3114
Graves:3029
Xerath:2894
Aatrox:2885
Katarina:2867
Azir:2673
Syndra:2647
Hecarim:2623
Annie:2620
Fiddlesticks:2549
Anivia:2221
Zac:2219
Pantheon:2211
Teemo:2099
Karma:2094
Jarvan IV:1971
Volibear:1822
Rek'Sai:1736
Zyra:1736
Nocturne:1650
Urgot:1421
Jayce:1288
Illaoi:1070
Quinn:785
Skarner:689
Shen:636
Kayle:548
Poppy:431
Olaf:406
Nunu:400
Trundle:336
Warwick:319
Lissandra:231
Maokai:221
Rumble:219
Heimerdinger:217
Singed:190
Cassiopeia:185
Xin Zhao:50777
Annie:39449
Volibear:26147
Vladimir:17663
LeBlanc:13932
Pantheon:13811
Master Yi:11400
Talon:11304
Shen:10092
Karthus:9877
Twitch:8351
Zed:8163
Jax:7108
Fiora:6846
Malzahar:5078
Rammus:4408
Garen:4372
Thresh:4126
Kalista:3837
Tahm Kench:3769
Viktor:3696
Darius:3534
Shaco:3114
Fizz:3101
Yasuo:3020
Jarvan IV:2834
Soraka:2808
Rengar:2741
Dr. Mundo:2684
Caitlyn:2570
Hecarim:2514
Ekko:2356
Ahri:2224
Mordekaiser:2146
Cho'Gath:2109
Kennen:2024
Galio:1969
Urgot:1920
Alistar:1870
Swain:1840
Twisted Fate:1805
Bard:1766
Olaf:1734
Lee Sin:1723
Gangplank:1670
Ryze:1560
Katarina:1530
Azir:1490
Sejuani:1423
Illaoi:1385
Cassiopeia:1382
Ezreal:1361
Gnar:1327
Jinx:1264
Kha'Zix:1263
Braum:1257
Vel'Koz:1223
Lucian:1158
Rek'Sai:915
Heimerdinger:788
Warwick:585
Lux:515
Ashe:425
Renekton:346
Zilean:258
Teemo:245
Xerath:228
Anivia:223
Singed:221
Kayle:221
Amumu:198
Fiddlesticks:196
Shyvana:190
Elise:173
Veigar:166
Poppy:164
Syndra:163
Diana:158
Akali:156
Vayne:151
Sion:151
Nasus:146
Tryndamere:145
Nocturne:21746
Blitzcrank:16972
Malphite:14686
Amumu:13239
Maokai:11393
Volibear:8449
Xin Zhao:8313
Gragas:5786
Jax:5715
Dr. Mundo:5166
Malzahar:4708
Fizz:4396
Olaf:4204
Thresh:4024
Rengar:3995
Lux:3459
Udyr:3312
Jinx:3197
Shen:3162
Kha'Zix:2894
Nautilus:2842
Vi:2824
Warwick:2812
Skarner:2716
Kindred:2607
Darius:2541
Ekko:2463
Swain:2401
Jarvan IV:2390
Leona:2370
Fiddlesticks:2026
Caitlyn:1982
Elise:1827
Braum:1766
Lee Sin:1547
Anivia:1508
Lulu:1360
Vayne:1328
Kayle:1313
Garen:1311
Nasus:1296
Rammus:1291
Gangplank:1284
Alistar:1263
Twitch:985
Shyvana:967
Cassiopeia:939
Talon:439
Teemo:305
Master Yi:282
Sejuani:273
Zed:272
Rumble:257
Twisted Fate:222
Trundle:218
Miss Fortune:216
Renekton:209
Morgana:185
Varus:170
Tryndamere:169
Akali:164
Bard:164
Yasuo:137
Sivir:123
Xin Zhao:147229
Tristana:97084
Jinx:81300
Ahri:76710
Annie:75970
Akali:55901
Fizz:51740
Shyvana:37869
Ezreal:33294
Sona:29496
Lux:26635
Garen:23993
Ekko:16686
Elise:15317
Ashe:14551
Vayne:14000
Riven:13806
Graves:12677
Fiora:11937
Nidalee:10984
Zyra:10422
Nami:9440
Irelia:8505
Kalista:8093
Morgana:7202
Amumu:6106
Lucian:5982
Vi:5749
Miss Fortune:5708
Kindred:5579
Kha'Zix:5524
Evelynn:5490
Udyr:4887
Trundle:4834
Renekton:4115
Sivir:3816
Kayle:3358
Corki:2928
Katarina:2875
Tryndamere:2810
Brand:2735
Nasus:2710
Pantheon:2708
Volibear:2661
Dr. Mundo:2612
Zed:2591
Diana:2475
Leona:2398
Rumble:1960
Heimerdinger:1840
Caitlyn:1721
Lulu:1534
Sejuani:1467
Yasuo:1440
Master Yi:1377
Jhin:1205
Gangplank:1169
Poppy:1121
Cho'Gath:423
Janna:405
Hecarim:350
Lee Sin:265
Anivia:228
Blitzcrank:227
Orianna:218
Lissandra:217
Kog'Maw:212
Kennen:208
Malphite:206
Jarvan IV:202
Fiddlesticks:199
Galio:193
Nautilus:179
Twitch:160
Draven:154
Talon:151
Rengar:148
LeBlanc:123
Soraka:104
Yasuo:39226
Master Yi:38366
Jinx:36915
Lucian:23398
Leona:23088
Amumu:22749
Varus:17909
Quinn:10398
Shen:9468
Fizz:8935
Volibear:8561
Nidalee:8379
Kindred:8187
Trundle:7751
Caitlyn:6700
Nasus:5964
Darius:5519
Malzahar:4861
Ekko:4794
Twitch:4459
Ezreal:4008
Sivir:3691
Vayne:3502
Ahri:2868
Irelia:2721
Fiora:2691
Pantheon:2259
Kha'Zix:2189
Zed:2173
Miss Fortune:2024
Jax:1917
Kalista:1668
Azir:1614
Graves:1509
LeBlanc:1496
Corki:1447
Thresh:1430
Tryndamere:1404
Kayle:1394
Blitzcrank:1322
Kennen:1254
Jhin:1234
Viktor:1208
Maokai:1193
Jarvan IV:1186
Twisted Fate:1175
Diana:1062
Alistar:899
Rammus:895
Tristana:674
Rek'Sai:538
Shyvana:498
Katarina:489
Riven:474
Brand:455
Lulu:447
Annie:381
Draven:254
Ashe:252
Kassadin:226
Sejuani:223
Dr. Mundo:199
Warwick:184
Morgana:183
Shaco:178
Renekton:173
Lee Sin:170
Nunu:155
Vladimir:152
Udyr:148
Teemo:147
Fiddlesticks:144
Braum:144
Vladimir:51667
Volibear:48541
Cho'Gath:43673
Diana:31773
Olaf:29919
Malphite:26599
Fiora:23830
Evelynn:19994
Kayle:17186
Hecarim:16506
Swain:15214
Annie:11207
Pantheon:10761
Jax:10511
Rumble:9147
Morgana:8992
Dr. Mundo:8603
Kindred:8123
Rammus:7805
Ryze:7274
Karma:7269
Tristana:6837
Tryndamere:6157
Sivir:5919
Irelia:5637
Alistar:4990
Darius:4285
Maokai:4212
Brand:3860
Blitzcrank:3788
Leona:3737
Master Yi:3668
Poppy:2888
Trundle:2620
Miss Fortune:2496
Xin Zhao:2267
LeBlanc:2101
Kassadin:1830
Lux:1804
Braum:1775
Jarvan IV:1656
Vel'Koz:1649
Vi:1621
Lissandra:1562
Garen:1377
Nidalee:1320
Soraka:1220
Teemo:1125
Shyvana:1093
Nautilus:411
Ashe:398
Fizz:362
Anivia:329
Udyr:314
Veigar:172
Janna:160
Karthus:160
Morgana:50128
Tryndamere:43044
Alistar:31401
Sion:27371
Malphite:23501
Xerath:22502
Soraka:22225
Veigar:21278
Graves:19978
Tristana:17384
Master Yi:16818
Kassadin:16691
Garen:15561
Vladimir:13329
Cho'Gath:13238
Sivir:12280
Jinx:11427
Ashe:11199
Quinn:10754
Blitzcrank:10120
Lee Sin:9372
Ryze:8172
Ezreal:7983
Annie:7778
Jax:7478
Warwick:7371
Kayle:6467
Teemo:6463
Singed:6258
Poppy:5948
Xin Zhao:4425
Orianna:4387
Vel'Koz:3681
Trundle:3271
Irelia:3231
Pantheon:2889
Amumu:2461
Nunu:2335
Zed:1818
Olaf:1712
Kindred:1703
Gragas:1429
Ahri:1265
Twitch:1258
Renekton:1227
Aatrox:1210
Twisted Fate:1149
Draven:1129
Nasus:1111
Elise:1047
Zac:1006
Varus:972
Fizz:737
Thresh:594
Corki:551
Nautilus:458
Caitlyn:363
LeBlanc:296
Illaoi:292
Karma:251
Miss Fortune:233
Fiddlesticks:225
Cassiopeia:219
Shyvana:206
Galio:203
Vi:188
Braum:158
Cho'Gath:40105
Malphite:32668
Draven:29519
Lissandra:23734
Diana:22544
Blitzcrank:20831
Ahri:14681
Morgana:14151
Garen:11341
Aatrox:10643
Mordekaiser:10369
Volibear:9342
Varus:9312
Ziggs:7968
Kassadin:7250
Kalista:6398
LeBlanc:5013
Leona:4342
Master Yi:2851
Malzahar:2554
Teemo:2485
Talon:2426
Nautilus:1633
Sivir:1489
Ashe:1451
Dr. Mundo:1438
Rengar:1394
Lee Sin:1286
Soraka:1011
Graves:973
Tryndamere:924
Amumu:316
Hecarim:309
Yorick:250
Azir:224
Quinn:206
Shen:183
Urgot:168
Tristana:166
Swain:165
Fiddlesticks:165
Twisted Fate:164
Warwick:151
Ekko:150
Yasuo:50234
Caitlyn:33979
Jax:27839
Nidalee:26407
Tristana:26274
Kha'Zix:25636
Illaoi:19667
Renekton:18524
Morgana:18135
Rengar:15749
Lucian:14362
Master Yi:12918
Garen:8428
Fizz:8266
Alistar:7671
Shyvana:7483
Nasus:7236
Veigar:7146
Zed:6795
Lee Sin:5877
Hecarim:4834
Katarina:4541
Teemo:4397
Lux:3937
Miss Fortune:3913
Blitzcrank:3903
Diana:3380
Vel'Koz:3050
Nocturne:3002
Gangplank:2976
Ahri:2513
Pantheon:2323
Kalista:2103
Cho'Gath:2012
Fiora:1801
Ezreal:1763
Malzahar:1749
Shaco:1728
Warwick:1599
Ekko:1482
Graves:1457
Quinn:1442
Azir:1434
Janna:1357
Xin Zhao:1357
Darius:1298
Zac:1294
Shen:1160
Twitch:1157
Skarner:1104
Malphite:1103
Fiddlesticks:1000
Dr. Mundo:948
Sion:900
Ashe:878
Brand:874
Riven:862
Heimerdinger:861
Rek'Sai:625
Kog'Maw:531
Akali:524
Talon:478
Thresh:473
Volibear:451
Tryndamere:403
Trundle:378
Cassiopeia:336
Lulu:304
Tahm Kench:256
Vi:215
Jayce:215
Vayne:193
Mordekaiser:172
Braum:166
Draven:157
Rumble:157
Irelia:157
Sivir:156
Syndra:148
Jinx:144
Galio:142
Bard:115
Dr. Mundo:8358
Ashe:7215
Fiora:5095
Fizz:4173
Tryndamere:3977
Garen:3945
Rengar:3704
Warwick:3470
Blitzcrank:3258
Ryze:3050
Thresh:2586
Jinx:2318
Kennen:2151
Brand:1874
Vi:1695
Graves:1345
Annie:1330
Kalista:1307
Teemo:1294
Xin Zhao:1248
Shaco:1245
Varus:1225
Viktor:1152
Zilean:1135
Caitlyn:1132
Trundle:1107
Shen:956
Master Yi:380
Janna:272
Nautilus:261
Zyra:240
Sona:229
Malphite:212
Ezreal:212
Pantheon:196
Braum:168
Lulu:166
Vladimir:162
Morgana:145
Karthus:145
Ahri:91
Shyvana:28268
Thresh:18358
Veigar:13508
Cho'Gath:12465
Brand:12222
Twisted Fate:11881
Heimerdinger:10350
Lux:8913
Malzahar:8853
Alistar:7368
Blitzcrank:7096
Garen:6759
Rengar:6550
Zed:6212
Yasuo:5683
Vayne:5566
Lulu:4957
Morgana:4718
Ezreal:4711
Udyr:4212
Leona:3436
Jax:3260
Caitlyn:3048
Evelynn:2920
Annie:2713
Draven:2557
Sona:2522
Graves:2504
Vladimir:2436
Warwick:2280
Lucian:2077
Shaco:2019
Lee Sin:2009
Yorick:1870
Poppy:1861
Ahri:1844
Diana:1751
Fizz:1659
Kha'Zix:1587
Master Yi:1566
Zilean:1547
Zac:1539
Braum:1471
Renekton:1431
Nami:1348
Tryndamere:1336
LeBlanc:1317
Amumu:1237
Sejuani:1173
Vel'Koz:1089
Tristana:941
Taric:935
Anivia:929
Maokai:894
Vi:858
Ekko:703
Gangplank:598
Miss Fortune:582
Nunu:437
Nasus:422
Fiora:415
Irelia:396
Xin Zhao:361
Gragas:303
Ashe:302
Rek'Sai:276
Soraka:241
Olaf:227
Swain:226
Janna:222
Shen:181
Jinx:170
Nidalee:160
Malphite:156
Pantheon:155
Orianna:153
Nocturne:152
Urgot:151
Nautilus:151
Riven:150
Udyr:68437
Vi:53327
Annie:48445
Tryndamere:35745
Jinx:33079
Xin Zhao:27761
Twisted Fate:25875
Lucian:20073
Lux:19410
Kindred:18410
Miss Fortune:15700
Fizz:15335
Morgana:14705
Vel'Koz:13771
Shyvana:13668
Swain:12266
Leona:11782
Veigar:10478
Master Yi:10355
Katarina:10299
Jax:8928
Ekko:8906
LeBlanc:8783
Twitch:8338
Blitzcrank:8209
Nasus:7880
Tristana:7820
Darius:7337
Teemo:7139
Cassiopeia:5896
Rengar:5859
Ahri:5368
Irelia:5353
Varus:4416
Volibear:3719
Olaf:2803
Soraka:2737
Renekton:2625
Heimerdinger:2547
Kayle:2060
Ryze:2013
Shaco:1704
Vayne:1657
Tahm Kench:1567
Garen:1486
Elise:1437
Quinn:1400
Nidalee:1364
Malzahar:1314
Riven:1294
Akali:1144
Kha'Zix:1073
Cho'Gath:927
Graves:906
Fiddlesticks:504
Zed:258
Kog'Maw:209
Gnar:191
Pantheon:186
Kassadin:176
Caitlyn:174
Anivia:167
Zilean:161
Ashe:161
Viktor:156
Trundle:144
Warwick:142
Miss Fortune:202789
Jinx:119835
Fiora:93568
Corki:80852
Trundle:66205
Tristana:58448
Amumu:47266
Lux:42962
Lucian:37736
Diana:35218
Twitch:33720
Braum:31945
Nasus:29951
Graves:29161
Leona:21649
Ashe:19189
Malphite:17147
Olaf:14808
Xin Zhao:12888
Sivir:7275
Brand:5921
Thresh:3124
Cho'Gath:3006
Kalista:2754
Sona:2634
Vayne:2319
Tahm Kench:2184
Kennen:1727
Nautilus:1495
Annie:1488
Dr. Mundo:1412
Rek'Sai:1165
Blitzcrank:562
Sejuani:401
Garen:261
Zyra:248
Caitlyn:212
Ezreal:188
Jax:181
Warwick:153
Riven:39453
Kha'Zix:33200
Fiora:29600
Ahri:20896
Vayne:20574
Ezreal:19249
Diana:19185
Morgana:17121
Gnar:16853
LeBlanc:15607
Nasus:14209
Ekko:14184
Lee Sin:13396
Veigar:12372
Shyvana:12091
Jinx:12089
Zed:11996
Akali:11747
Sejuani:10492
Jarvan IV:10235
Tristana:9537
Garen:9077
Dr. Mundo:8932
Miss Fortune:7740
Nautilus:7579
Rengar:7509
Vi:7180
Thresh:7107
Lux:6817
Yasuo:6790
Master Yi:6545
Katarina:6522
Shen:6448
Kindred:5448
Illaoi:5219
Lucian:5013
Caitlyn:4995
Urgot:4508
Soraka:3505
Kassadin:3378
Graves:3305
Fizz:3166
Braum:3075
Annie:2909
Leona:2890
Shaco:2807
Irelia:2584
Blitzcrank:1737
Elise:1622
Tryndamere:1424
Ryze:1276
Zyra:1271
Kalista:1197
Ashe:1072
Lulu:986
Nami:922
Amumu:417
Nidalee:394
Mordekaiser:314
Olaf:276
Twitch:237
Twisted Fate:221
Ziggs:181
Xin Zhao:170
Morgana:38204
Lux:37492
Miss Fortune:33293
Aatrox:32042
Ekko:29930
Warwick:25864
Leona:23946
Trundle:21980
Blitzcrank:21188
Rammus:16964
Braum:15751
Nocturne:15607
Vi:15003
Ashe:13736
Kha'Zix:12721
Master Yi:12266
Skarner:10714
Xin Zhao:9894
Thresh:9327
Kindred:9213
Nautilus:9179
Garen:8226
Diana:7643
Shen:7360
Shyvana:6224
Xerath:6193
Teemo:4776
Jax:4732
Amumu:4726
Malphite:4506
Pantheon:3157
Hecarim:3091
Yasuo:2972
Janna:2632
Annie:2602
Rek'Sai:2550
Anivia:2428
Olaf:1995
Sivir:1673
Zed:1601
Elise:1588
Vel'Koz:1542
Shaco:1524
Twisted Fate:1514
Fizz:1513
Sona:1458
Renekton:1368
Graves:1333
Akali:1273
Nunu:1271
Sejuani:1198
Alistar:869
Karma:618
Rengar:437
Tristana:377
Volibear:372
Tahm Kench:242
Poppy:203
Bard:199
Cho'Gath:177
Fiora:173
Nami:155
Lucian:147
Lee Sin:5429
Leona:4812
Varus:4810
Katarina:3705
Karma:3552
Lucian:3048
Renekton:2916
Dr. Mundo:2901
Quinn:2791
Fiora:2770
Diana:2611
Olaf:2414
Nautilus:2404
Jinx:2188
Talon:2167
Azir:1987
Malzahar:1726
Twisted Fate:1669
Gangplank:1657
Udyr:1652
Volibear:1640
Jax:1596
Ekko:1527
Nunu:1494
Rek'Sai:1460
Zed:1451
Vi:1422
Malphite:1394
Teemo:1373
Soraka:1368
Kha'Zix:1346
Garen:1286
Irelia:1281
Veigar:1206
Rengar:1111
Tahm Kench:1098
Poppy:1096
Brand:1070
Shen:1017
Ryze:1009
Swain:954
Elise:463
Fizz:354
Vayne:346
Kindred:302
Lulu:272
Xin Zhao:261
Master Yi:233
Maokai:226
Blitzcrank:209
Hecarim:208
Kassadin:197
Riven:196
Ezreal:190
Darius:182
Viktor:178
Gnar:172
Ashe:168
Kalista:164
Tristana:161
Ahri:160
Syndra:155
LeBlanc:151
Morgana:47049
Nocturne:39352
Irelia:34492
Garen:26596
Jinx:19701
Nautilus:18207
Malphite:17767
Annie:17147
Xin Zhao:16905
Amumu:15564
Rek'Sai:7925
Ahri:7749
Sivir:7402
Ashe:6938
Vladimir:5271
Zed:5254
Shen:4280
Kindred:3980
Gnar:3486
Volibear:3114
Jax:3001
Heimerdinger:2541
Katarina:2278
Soraka:2276
Renekton:1861
Kalista:1359
Nunu:1105
Shaco:1103
Udyr:1033
Alistar:403
Illaoi:397
Shyvana:349
Sejuani:320
Tristana:317
Lux:316
Riven:305
Gangplank:304
Elise:295
Poppy:280
Graves:279
Warwick:265
Leona:217
LeBlanc:189
Pantheon:178
Malzahar:168
Master Yi:155
Fizz:153
Lucian:142
Master Yi:24092
Hecarim:15064
Irelia:8397
Tryndamere:4295
Riven:3839
Garen:2162
Jax:1472
Olaf:1080
Kayle:221
Katarina:179
Poppy:168
Ryze:162
Xin Zhao:148
Leona:126881
Shen:58899
Alistar:38790
Blitzcrank:37896
Heimerdinger:35479
Taric:28777
Rammus:25032
Tahm Kench:24522
Nunu:15232
Soraka:13710
Tristana:9520
Lux:9330
Fiddlesticks:8308
Morgana:6920
Kayle:4462
Lulu:4060
Xin Zhao:2436
Garen:1562
Warwick:1271
Sion:1217
Malphite:429
Evelynn:240
Nami:204
Orianna:142
Malphite:19527
Pantheon:19359
Lux:15309
Shyvana:14268
Tristana:13675
Fiora:12197
Annie:12003
Xin Zhao:10825
Thresh:7763
Kassadin:7489
Janna:6792
Nasus:6504
Akali:6494
Yorick:6481
Gangplank:6354
Kha'Zix:6261
Trundle:5972
Shen:5953
Hecarim:5560
Vel'Koz:5480
Zac:5303
Skarner:5099
Tahm Kench:4996
Ekko:4939
Quinn:4807
Volibear:4745
Sona:4313
Vi:4306
Miss Fortune:4242
Udyr:4105
Poppy:3762
Kog'Maw:3733
Nunu:3678
Ashe:3589
Talon:3255
Jax:3167
Orianna:2920
Diana:2902
Soraka:2883
Ahri:2850
Graves:2797
Master Yi:2706
Lucian:2696
Illaoi:2378
Veigar:2221
Ezreal:2096
Nautilus:2051
Katarina:1838
Braum:1809
Dr. Mundo:1588
Kindred:1560
Galio:1491
Cho'Gath:1449
Garen:1439
Lissandra:1433
Brand:1370
Kayle:1295
Olaf:1243
Jinx:1187
Fiddlesticks:1133
Rumble:1106
Darius:1087
Swain:1047
Morgana:984
Fizz:926
Vayne:750
Gnar:408
Nidalee:408
Mordekaiser:394
Rek'Sai:381
Rammus:370
Gragas:350
Twitch:335
Elise:322
Aatrox:280
Taric:225
Leona:206
Warwick:188
Rengar:188
Blitzcrank:177
Evelynn:127
Poppy:35335
Gnar:24585
Irelia:23644
Volibear:22621
Fizz:20734
Udyr:17839
Rengar:17552
Blitzcrank:17474
Riven:16410
Ekko:15080
Leona:11644
LeBlanc:11399
Talon:11055
Vladimir:10816
Ashe:10742
Kennen:9340
Akali:9030
Annie:8325
Lee Sin:8092
Vayne:8052
Master Yi:7449
Vi:7335
Garen:6576
Soraka:6015
Warwick:5984
Malphite:5600
Jarvan IV:5496
Fiora:5279
Nunu:5107
Alistar:4954
Xin Zhao:4588
Taric:4397
Elise:4089
Ezreal:4070
Yorick:3726
Brand:3054
Kha'Zix:2796
Kassadin:2522
Olaf:2478
Sion:2448
Ziggs:2435
Evelynn:2434
Katarina:2418
Zac:2179
Cho'Gath:2169
Jax:2124
Ryze:1890
Gragas:1706
Nasus:1630
Heimerdinger:1446
Diana:1440
Sivir:1439
Rek'Sai:1432
Hecarim:1425
Anivia:1411
Pantheon:1397
Caitlyn:1277
Morgana:1273
Lulu:1248
Xerath:1245
Jayce:1201
Aatrox:1200
Twisted Fate:1174
Tahm Kench:1166
Teemo:1157
Kayle:1121
Nocturne:1094
Thresh:1069
Azir:1028
Braum:995
Tryndamere:991
Kog'Maw:926
Zed:923
Lissandra:918
Lucian:918
Yasuo:855
Rumble:608
Darius:501
Sejuani:471
Janna:468
Tristana:461
Galio:455
Veigar:407
Nidalee:371
Illaoi:351
Amumu:339
Singed:304
Sona:233
Ahri:225
Gangplank:209
Orianna:209
Draven:202
Miss Fortune:144
Ezreal:29840
Akali:27956
Kha'Zix:23247
Bard:19487
Tahm Kench:14661
Rek'Sai:14581
Malzahar:13869
Aatrox:11572
Darius:11050
Rammus:10650
Katarina:10504
Jax:8800
Graves:8276
Xin Zhao:7838
Fizz:6949
Pantheon:6763
Yasuo:6215
Twisted Fate:6212
Fiora:5897
Teemo:4859
Rengar:4795
Alistar:4424
Lee Sin:4371
Jinx:3983
Olaf:3853
Nunu:3550
Blitzcrank:3500
Zed:3332
Udyr:3184
Leona:3097
Shaco:2954
Braum:2836
Nasus:2691
Trundle:2364
Poppy:2062
Shen:1755
Gnar:1715
Cho'Gath:1692
Thresh:1505
Tryndamere:1482
Garen:1389
Renekton:1389
Ryze:1372
Amumu:1261
Tristana:1235
Ahri:1207
Irelia:1102
LeBlanc:1018
Caitlyn:851
Soraka:574
Kassadin:496
Nidalee:495
Jhin:317
Janna:251
Hecarim:239
Xerath:228
Zilean:213
Veigar:210
Ziggs:205
Lucian:187
Ashe:167
Jayce:157
Karma:157
Nautilus:149
Miss Fortune:143
Vayne:140
Varus:139
Swain:87015
Kayle:31097
Kog'Maw:27823
Illaoi:20212
Teemo:14241
Volibear:9682
Kha'Zix:1777
Fizz:1496
Udyr:1336
Pantheon:1175
Tristana:1006
Varus:430
Aatrox:231
Ashe:223
Ekko:213
Shyvana:206
Cho'Gath:156
Zilean:142
Pantheon:47367
Nautilus:23317
Yorick:17186
Caitlyn:16732
Katarina:15350
Shen:14702
Vladimir:13231
Garen:12135
Warwick:11673
Ryze:11581
Lee Sin:11063
Shaco:10820
Ahri:10244
Annie:9094
Tryndamere:8988
Darius:7822
Aatrox:7721
LeBlanc:7308
Fiddlesticks:6224
Alistar:5995
Fiora:5901
Rengar:4886
Tristana:4703
Gnar:4286
Taric:4084
Twisted Fate:4066
Teemo:4033
Nidalee:3978
Xin Zhao:3832
Brand:3621
Volibear:3482
Sona:3452
Graves:3193
Twitch:3089
Ezreal:3085
Miss Fortune:2908
Corki:2715
Lucian:2643
Blitzcrank:2573
Zilean:2506
Nasus:2456
Heimerdinger:2408
Ashe:2169
Illaoi:2058
Jax:2000
Mordekaiser:1756
Diana:1702
Master Yi:1688
Rammus:1669
Ekko:1580
Dr. Mundo:1534
Soraka:1511
Irelia:1508
Kennen:1388
Rek'Sai:1341
Thresh:1322
Lux:1302
Leona:1225
Singed:1218
Sivir:1140
Karthus:1092
Akali:1089
Veigar:567
Yasuo:351
Morgana:349
Kalista:272
Braum:236
Sion:199
Skarner:158
Jarvan IV:157
Zyra:154
Xin Zhao:105279
Graves:66202
Tahm Kench:46553
Lucian:37561
Jax:29335
Ashe:26850
Vi:21453
Trundle:21042
Vladimir:19362
Volibear:17699
Nocturne:17011
Kindred:15242
Blitzcrank:15041
Akali:13551
Maokai:13147
Lee Sin:12805
Morgana:12758
Udyr:12707
Annie:12471
Master Yi:11463
Yasuo:11221
Ezreal:10749
Veigar:10732
Malphite:10574
Sion:10460
Talon:10298
Caitlyn:9744
Tryndamere:9641
Fiora:9098
Jarvan IV:8699
Thresh:8639
Nasus:8552
Darius:8543
Garen:8497
Renekton:7744
Sejuani:6796
Leona:6516
Brand:6381
Urgot:6287
LeBlanc:5490
Nidalee:5421
Kennen:5341
Nautilus:5090
Jinx:4936
Draven:4884
Irelia:4547
Olaf:4480
Illaoi:4459
Soraka:4448
Ziggs:4298
Kog'Maw:4275
Mordekaiser:4053
Alistar:4027
Kayle:3965
Sivir:3788
Lux:3771
Dr. Mundo:3609
Shyvana:3334
Shen:3260
Miss Fortune:3243
Poppy:3186
Yorick:2945
Riven:2944
Jayce:2923
Hecarim:2880
Quinn:2816
Taric:2750
Fizz:2734
Lissandra:2732
Braum:2713
Rammus:2694
Pantheon:2688
Aatrox:2617
Ahri:2589
Gragas:2565
Evelynn:2562
Ekko:2520
Heimerdinger:2481
Rengar:2315
Vayne:2306
Kha'Zix:2254
Warwick:2113
Nami:2104
Twitch:2071
Kalista:2058
Amumu:1967
Kassadin:1808
Gnar:1793
Jhin:1668
Cassiopeia:1632
Lulu:1493
Swain:1392
Zyra:1373
Karma:1360
Xerath:1337
Orianna:1240
Galio:1132
Diana:1018
Ryze:759
Syndra:739
Zac:708
Twisted Fate:705
Rumble:620
Nunu:558
Skarner:541
Sona:464
Azir:403
Corki:384
Tristana:370
Cho'Gath:362
Rek'Sai:301
Teemo:265
Gangplank:253
Anivia:230
Fiddlesticks:193
Viktor:179
Janna:173
Varus:161
Katarina:158
Sivir:1246
Master Yi:204
Blitzcrank:71679
Poppy:68437
Vladimir:56630
Tristana:52062
Ezreal:46198
LeBlanc:40694
Pantheon:33875
Ekko:33856
Caitlyn:29662
Lux:25744
Nocturne:25466
Fizz:22799
Teemo:19543
Amumu:15447
Sona:13912
Anivia:13910
Warwick:13619
Xerath:13361
Soraka:13124
Morgana:13094
Zac:12714
Sivir:10670
Vayne:10630
Kindred:10558
Malphite:10215
Heimerdinger:9523
Master Yi:9361
Annie:9238
Evelynn:8546
Fiddlesticks:7965
Olaf:6904
Lee Sin:6313
Tahm Kench:6050
Rengar:5991
Katarina:5659
Tryndamere:5368
Jax:5314
Renekton:5111
Twitch:5100
Volibear:4726
Maokai:4607
Varus:4546
Dr. Mundo:4212
Kayle:4053
Veigar:3863
Twisted Fate:3657
Singed:3189
Shyvana:3141
Nami:2723
Brand:2492
Garen:2345
Nidalee:2312
Thresh:2170
Ashe:1640
Elise:1389
Karthus:1298
Illaoi:1265
Rek'Sai:940
Cassiopeia:938
Shaco:461
Rumble:406
Orianna:404
Lucian:333
Draven:255
Viktor:212
Zilean:191
Jinx:172
Azir:171
Bard:170
Karma:169
Jhin:162
Swain:125
Riven:115880
Leona:87459
Jax:45436
Renekton:21879
Irelia:21046
Nasus:16222
Xin Zhao:15656
Diana:10693
Dr. Mundo:2750
Fizz:2545
Garen:2275
Ashe:1764
Blitzcrank:1621
Volibear:1448
Tryndamere:1433
Alistar:1406
Yasuo:1404
Soraka:1280
Zilean:1252
Lee Sin:1023
Morgana:641
Ahri:519
Miss Fortune:236
Annie:226
Darius:213
Akali:171
Pantheon:147
Olaf:144
Yasuo:193516
Jax:83566
Morgana:61646
Udyr:50342
Malphite:39404
Ekko:25928
Warwick:12861
LeBlanc:6679
Skarner:5532
Fiora:3110
Xin Zhao:1784
Lee Sin:1596
Miss Fortune:1576
Veigar:1358
Tahm Kench:1304
Renekton:1123
Olaf:957
Ryze:930
Teemo:550
Talon:311
Nasus:183
Kassadin:157
Lux:17366
Gangplank:15649
Morgana:13568
Malphite:10410
Ezreal:5988
Pantheon:2390
Blitzcrank:1776
Amumu:1505
Cho'Gath:1122
Swain:917
Warwick:613
Jarvan IV:268
Bard:239
Ashe:156
Corki:125
Shen:29592
Fizz:22391
Volibear:22386
Jax:17553
Hecarim:16580
Braum:16192
Trundle:14355
Teemo:13941
Pantheon:13362
Warwick:12992
Sion:11709
Nasus:11455
Tahm Kench:10285
Ekko:9945
Udyr:9774
Shaco:9050
Malphite:8039
Alistar:7809
Kassadin:7374
Rengar:7368
Kha'Zix:7291
Nautilus:7240
Renekton:7238
Cho'Gath:7110
Gragas:6734
Blitzcrank:6681
Jarvan IV:6580
Gangplank:6038
Dr. Mundo:5790
Bard:5616
Yorick:5560
Tryndamere:5536
Graves:5510
Galio:5254
Brand:4485
Nunu:4346
Garen:4196
Shyvana:4195
Lee Sin:3824
Thresh:3562
Twisted Fate:3546
Talon:3464
Jayce:3288
Kog'Maw:3198
Fiddlesticks:3195
Soraka:2960
Leona:2914
Draven:2897
Sona:2549
Corki:2506
Skarner:2380
Morgana:2371
Gnar:2331
Jinx:2230
Amumu:2182
Vi:2114
Fiora:2049
Nidalee:2002
Singed:2001
Tristana:1869
Rammus:1689
Ryze:1630
Darius:1603
Olaf:1590
Malzahar:1577
Yasuo:1564
Viktor:1539
Mordekaiser:1539
Vayne:1534
Zac:1490
Kayle:1465
Rumble:1375
Orianna:1374
Xin Zhao:1356
Annie:1355
Irelia:1315
Taric:1307
Sejuani:1186
Urgot:1122
Veigar:1106
Karma:1099
Akali:732
Heimerdinger:716
Evelynn:632
Elise:631
Ashe:445
Zed:410
Aatrox:378
Poppy:366
Janna:316
Rek'Sai:264
Maokai:261
Vladimir:223
Master Yi:215
Karthus:203
Twitch:187
Sivir:178
Riven:160
Anivia:150
Quinn:148
Evelynn:60261
Ezreal:31553
Nasus:26531
Singed:25801
Irelia:21342
Tristana:13449
Thresh:10994
Kindred:10909
Gangplank:10827
Blitzcrank:10697
Lee Sin:10246
Hecarim:9898
Soraka:8802
Rengar:8665
Shaco:8528
Karthus:8312
Zed:7832
Viktor:7517
Draven:6771
Fiora:6608
Poppy:6372
Mordekaiser:5774
Heimerdinger:5675
Ahri:5645
Talon:5455
Garen:5323
Fizz:4990
Tryndamere:4706
Pantheon:4645
Dr. Mundo:4478
Teemo:4138
Lucian:3277
Olaf:3212
Rumble:3044
LeBlanc:2956
Azir:2788
Amumu:2782
Urgot:2755
Graves:2667
Kalista:2639
Vayne:2406
Riven:2327
Nunu:2224
Yorick:1948
Vi:1797
Master Yi:1789
Ashe:1772
Annie:1727
Jayce:1715
Rammus:1631
Taric:1603
Xin Zhao:1525
Veigar:1493
Janna:1471
Alistar:1447
Sion:1340
Caitlyn:1327
Jinx:1282
Rek'Sai:1266
Katarina:1219
Jax:1039
Twitch:1035
Jarvan IV:985
Elise:969
Zilean:908
Bard:841
Zyra:639
Twisted Fate:489
Corki:416
Nidalee:373
Kha'Zix:334
Shen:299
Nautilus:255
Trundle:240
Xerath:207
Malphite:198
Sivir:197
Shyvana:165
Miss Fortune:162
Nami:160
Kayle:157
Cassiopeia:155
Kassadin:152
Sona:44458
Gnar:41408
Zed:27342
Volibear:18414
Shyvana:15266
Leona:12234
Pantheon:10517
Jinx:9949
Fiora:9805
Riven:9146
Rengar:8517
Bard:7836
Soraka:6648
Kha'Zix:5929
Ziggs:5394
Xin Zhao:4954
Malzahar:4799
Kindred:4380
Garen:3798
Maokai:3580
Yasuo:3485
Shen:3021
Kog'Maw:2752
Lee Sin:2711
Nidalee:2434
Master Yi:2190
Sivir:2185
Udyr:2020
Olaf:1907
Rek'Sai:1654
Akali:1571
Tahm Kench:1538
Renekton:1503
Katarina:1457
Fizz:1450
Alistar:1317
Rumble:1316
Poppy:1204
Lux:1063
Ahri:1053
Ekko:908
Thresh:814
Teemo:656
Aatrox:621
Irelia:518
Nasus:494
Varus:466
Tryndamere:447
Gangplank:409
Zilean:399
Twisted Fate:373
Warwick:346
Tristana:332
Kassadin:310
Morgana:277
Dr. Mundo:232
Nunu:222
Veigar:219
Rammus:177
Nami:170
Twitch:168
Ashe:158
Volibear:24172
Caitlyn:19463
Ashe:16097
Darius:12369
Garen:10574
Blitzcrank:8829
Brand:7674
Vayne:5356
Master Yi:4452
Kassadin:3211
Katarina:2897
Hecarim:2511
Pantheon:1804
Warwick:1764
Dr. Mundo:1654
Annie:1127
Teemo:1044
Xin Zhao:911
Cho'Gath:553
Corki:226
Syndra:158
Caitlyn:40792
Ahri:23567
Varus:20239
Graves:20176
Annie:16994
Leona:15670
Syndra:13501
Janna:11338
Nami:9247
Blitzcrank:9232
Thresh:8656
Ekko:7363
Cho'Gath:7266
Malphite:7188
Nidalee:6039
Tristana:5828
Sivir:5595
Dr. Mundo:3732
Kayle:3480
Vi:3293
Maokai:2406
Morgana:1686
Amumu:625
Ashe:235
Jarvan IV:200
Twisted Fate:160
Lucian:151
Shaco:56732
Vladimir:48496
Malzahar:45392
Sivir:43102
Tristana:41652
Morgana:36941
Annie:34370
Lux:27225
Yasuo:26154
Jinx:23858
Ahri:23732
Tryndamere:20552
Nocturne:19223
Lee Sin:18398
Master Yi:17330
Nasus:17202
Shen:16581
Ekko:14049
Zed:13345
Vel'Koz:13070
Thresh:12262
Cho'Gath:11484
Renekton:11067
Pantheon:10961
Elise:10388
Blitzcrank:10340
Kalista:9630
Brand:9487
Vayne:8735
Diana:8624
Gangplank:8481
Tahm Kench:8188
Lucian:8136
Gnar:8031
Illaoi:7866
Soraka:7690
Volibear:7536
Jax:6626
Nautilus:6607
Draven:6477
Katarina:5739
Riven:5635
Udyr:5609
Olaf:5585
Mordekaiser:5162
Irelia:4964
Alistar:4928
Malphite:4669
Dr. Mundo:4651
Amumu:4521
Maokai:4338
Orianna:4152
Kog'Maw:3954
Xin Zhao:3935
Teemo:3706
Fizz:3495
Shyvana:3296
Trundle:3236
Caitlyn:3062
Leona:3011
Ezreal:2851
Sona:2822
Nidalee:2797
Twisted Fate:2481
Graves:2307
Evelynn:2222
Twitch:2117
Veigar:2013
Quinn:1716
Lulu:1661
Hecarim:1545
Kayle:1494
Zyra:1470
Ryze:1448
Kha'Zix:1405
Garen:1399
Kindred:1396
Miss Fortune:1380
Rengar:1355
Talon:1344
Braum:1335
Fiddlesticks:1320
Viktor:1251
Janna:1231
Cassiopeia:1118
Rammus:1080
Nami:855
Vi:657
Warwick:539
Gragas:536
Darius:454
Ashe:410
Aatrox:382
Anivia:335
Rek'Sai:275
Varus:239
Xerath:238
LeBlanc:237
Urgot:230
Sejuani:190
Bard:166
Singed:164
Galio:163
Akali:151
Corki:150
Yorick:150
Nunu:142
Leona:63136
Braum:25607
Corki:23149
Pantheon:17638
Morgana:9771
Lux:8458
Sona:7671
Blitzcrank:7420
Rek'Sai:6094
Sivir:5074
Amumu:4800
Udyr:4314
Jinx:3143
Fizz:1953
Sejuani:1611
Thresh:1456
Caitlyn:1382
Illaoi:1255
Nunu:1218
Rammus:1111
Xin Zhao:1102
Annie:1077
Darius:929
Kindred:507
Maokai:414
Elise:317
Gragas:265
Alistar:167
Yorick:156
Jarvan IV:150
Annie:34134
Thresh:32938
Lucian:32164
Talon:24677
Vayne:22495
Kayle:19663
Akali:18773
Tristana:18429
Riven:18011
Corki:17737
Vi:16806
Kalista:16486
Vel'Koz:15879
Garen:15813
Caitlyn:12665
Ezreal:12047
Shyvana:10839
Master Yi:10550
Kog'Maw:10537
Kha'Zix:10146
Tryndamere:9885
Ahri:9809
Fizz:9698
Miss Fortune:9483
Lux:9343
Fiora:9322
Draven:8723
Jinx:8618
Graves:7696
Ashe:7239
Trundle:7168
Twitch:7133
Nasus:6929
Katarina:6900
LeBlanc:6556
Quinn:6416
Poppy:6091
Xin Zhao:6021
Kennen:5927
Rammus:5714
Udyr:5472
Jax:5372
Yasuo:5089
Warwick:5058
Diana:5018
Gnar:5005
Irelia:4626
Ekko:4094
Darius:3840
Sivir:3702
Dr. Mundo:3506
Hecarim:3451
Alistar:3151
Lee Sin:3144
Pantheon:3046
Veigar:2995
Morgana:2935
Twisted Fate:2851
Teemo:2729
Soraka:2656
Malzahar:2456
Malphite:2381
Zed:2269
Xerath:2266
Blitzcrank:2162
Heimerdinger:2126
Rengar:1859
Olaf:1805
Azir:1606
Nidalee:1564
Rek'Sai:1485
Karthus:1434
Cho'Gath:1294
Sejuani:1282
Janna:1264
Cassiopeia:1260
Jarvan IV:1255
Singed:1176
Nunu:1145
Rumble:1143
Ziggs:1104
Evelynn:1038
Jhin:986
Jayce:860
Sona:793
Orianna:615
Anivia:329
Kassadin:322
Amumu:209
Ryze:207
Shaco:205
Sion:197
Bard:187
Fiddlesticks:169
Lulu:123
Lee Sin:28300
Elise:28096
Fizz:27132
Nidalee:23681
Thresh:23205
Ekko:21030
Renekton:20338
Rek'Sai:19229
Vi:19058
Shyvana:18305
Gragas:17671
Diana:16056
Udyr:15952
Xin Zhao:15901
Ezreal:15666
Graves:15276
Vladimir:14623
Volibear:14612
Leona:14269
Gangplank:13672
Corki:13581
Cassiopeia:13068
Pantheon:12746
Malphite:12230
Lucian:12040
Kalista:10593
Kha'Zix:10025
Shen:9996
Brand:9882
Rengar:9641
Cho'Gath:9598
Evelynn:9569
Nautilus:9373
Soraka:9046
Jax:8925
Hecarim:8757
Annie:8510
Nasus:8166
Zed:8157
Vayne:7930
Irelia:6904
Jarvan IV:6898
Orianna:6788
Azir:6733
Riven:6403
Yasuo:6378
Tristana:6292
Sejuani:5990
Master Yi:5935
Sivir:5672
Ashe:5495
Viktor:5358
Poppy:5312
Lux:5303
Nocturne:5274
Darius:5249
Gnar:5176
Maokai:5089
Quinn:4780
Olaf:4453
Janna:4373
Sion:4345
Zac:4233
Twitch:4100
Kindred:3935
Akali:3883
Caitlyn:3756
Rumble:3720
Shaco:3714
Varus:3621
Garen:3606
Alistar:3498
Skarner:3430
Fiora:3223
Kassadin:2962
Morgana:2939
Katarina:2826
Lulu:2815
Dr. Mundo:2771
Miss Fortune:2747
Ahri:2546
Yorick:2534
Veigar:2444
Aatrox:2363
Karma:2246
Kog'Maw:2015
Twisted Fate:1996
Amumu:1801
Rammus:1670
LeBlanc:1557
Warwick:1550
Galio:1521
Bard:1507
Nami:1489
Talon:1444
Mordekaiser:1428
Jinx:1268
Karthus:1252
Syndra:1113
Kayle:917
Braum:909
Trundle:837
Ryze:742
Tryndamere:720
Nunu:689
Kennen:660
Zilean:588
Jayce:463
Anivia:426
Blitzcrank:420
Lissandra:367
Jhin:354
Xerath:248
Singed:241
Taric:212
Urgot:201
Ziggs:184
Teemo:181
Sona:174
Fiddlesticks:163
Heimerdinger:157
Annie:62045
Zed:42697
Olaf:39211
Xin Zhao:30489
Trundle:27337
Ashe:26863
Tryndamere:21454
Thresh:19470
Jax:17467
Malphite:16409
Dr. Mundo:16306
Ahri:14831
Ezreal:12150
Nasus:10585
Volibear:10086
Nidalee:9960
Ziggs:9247
Vladimir:8720
Fizz:6437
Morgana:6397
Renekton:5929
Jinx:5881
Kalista:5482
Caitlyn:5310
Master Yi:4973
Rengar:4905
Garen:4275
Talon:3221
Lux:3219
Cho'Gath:3061
Lucian:3008
Miss Fortune:2952
Veigar:2861
Teemo:1976
Alistar:1953
Cassiopeia:1474
Graves:1177
Vi:1161
Ryze:1155
Amumu:1079
Udyr:1035
Fiora:923
Soraka:367
Tristana:322
Brand:283
Maokai:268
Blitzcrank:266
Illaoi:257
Gragas:239
Katarina:159
Braum:158
Akali:151
Illaoi:33700
Miss Fortune:30108
Fiora:29537
Leona:27088
Lucian:24243
Renekton:21532
Graves:18087
Blitzcrank:17600
Vi:15566
Taric:14998
Yasuo:13908
Tahm Kench:12696
Ekko:11672
Tryndamere:11090
Olaf:10300
Swain:9957
Caitlyn:9195
Malphite:8996
Diana:8822
Zyra:8679
Janna:8484
Kindred:8069
Varus:7796
Soraka:7580
Xin Zhao:7220
Jinx:7133
Orianna:6754
Tristana:6590
Nautilus:6462
Lee Sin:6059
Malzahar:5881
Darius:5650
Hecarim:5632
Skarner:5612
Volibear:5338
Jhin:5277
Gnar:5276
Nocturne:4869
Garen:4596
Katarina:4519
Jax:4509
Braum:3630
Thresh:3515
Ezreal:3387
Riven:3294
Sejuani:3052
Maokai:2987
LeBlanc:2880
Nasus:2765
Lux:2629
Irelia:2198
Veigar:2036
Master Yi:2016
Alistar:1838
Talon:1827
Twitch:1807
Sona:1654
Ryze:1534
Shyvana:1485
Brand:1468
Warwick:1441
Lulu:1436
Rengar:1403
Amumu:1234
Evelynn:1231
Annie:1221
Jarvan IV:1214
Ashe:1157
Udyr:1143
Cassiopeia:1116
Dr. Mundo:1104
Viktor:1061
Poppy:1024
Quinn:552
Ahri:514
Syndra:439
Mordekaiser:420
Cho'Gath:399
Morgana:339
Vel'Koz:327
Draven:311
Kha'Zix:301
Zac:236
Sivir:230
Vladimir:193
Gragas:191
Trundle:152
Rek'Sai:152
Aatrox:150
Riven:71956
Ekko:61974
Illaoi:53451
Nautilus:39053
Lee Sin:30432
Jayce:29324
Vayne:29080
Yasuo:25614
Renekton:24886
Gangplank:24549
Lissandra:22559
Fizz:22058
Akali:21790
Shen:19832
Darius:19738
Kayle:18297
Zed:17611
Ryze:17018
Malphite:15254
Fiora:15064
Quinn:14987
Blitzcrank:14019
Dr. Mundo:13664
Rumble:13331
Graves:12965
Shaco:12184
Irelia:10520
Rengar:10063
Warwick:9717
Garen:9395
Lulu:9046
Rammus:8020
Volibear:6830
Brand:6799
Annie:6735
Jarvan IV:6517
Gnar:6375
Pantheon:6168
Draven:5947
Trundle:5827
Talon:5743
Nidalee:5464
Vladimir:5423
Jinx:5401
Lucian:4632
Maokai:4578
Sivir:4230
Karthus:4126
Katarina:4103
Tryndamere:4081
Viktor:4055
Aatrox:3841
Ziggs:3487
Master Yi:3478
Jhin:3139
Yorick:2992
Caitlyn:2985
Nocturne:2829
Shyvana:2726
Azir:2645
Hecarim:2390
Xin Zhao:2284
LeBlanc:2273
Poppy:2233
Teemo:2127
Jax:1979
Vel'Koz:1947
Ashe:1870
Diana:1822
Gragas:1662
Corki:1612
Bard:1533
Fiddlesticks:1438
Kassadin:1368
Zac:1368
Vi:1210
Sion:1189
Twitch:1172
Leona:1139
Kha'Zix:1068
Janna:1034
Mordekaiser:956
Zyra:949
Elise:598
Tristana:547
Heimerdinger:438
Kalista:390
Morgana:352
Soraka:310
Evelynn:303
Xerath:273
Alistar:258
Olaf:247
Nunu:223
Twisted Fate:210
Cassiopeia:174
Udyr:154
Taric:152
Cho'Gath:150
Orianna:130
Ekko:132118
Talon:85809
Vayne:66061
Shaco:25057
Ezreal:24410
Malphite:20925
Brand:14639
Blitzcrank:10888
Udyr:10583
Lux:9797
Diana:9668
Volibear:9559
Akali:8681
Singed:7633
Nunu:7587
Xin Zhao:7480
Darius:7014
Tristana:6750
Karma:6691
Morgana:6620
Jinx:6479
Fizz:5831
Skarner:5774
Rengar:5579
Master Yi:5008
Nautilus:4290
Graves:3973
Caitlyn:3167
Leona:3158
Braum:3018
Tryndamere:2476
Kog'Maw:2464
Lee Sin:2369
Yasuo:2156
Ahri:1957
Garen:1766
Jarvan IV:1698
Draven:1613
Gnar:1584
Teemo:1497
Illaoi:1495
Lissandra:1478
Amumu:1465
Elise:1224
Rumble:1219
Jhin:1208
Miss Fortune:1198
Vel'Koz:1180
Poppy:1158
Heimerdinger:996
Quinn:412
Maokai:394
Lucian:390
Azir:354
Dr. Mundo:223
Katarina:198
Zac:186
Twitch:184
Nidalee:163
Vladimir:156
Bard:156
Rammus:152
Cassiopeia:151
Jax:150
Alistar:149
Sejuani:148
Tahm Kench:145
Malphite:50005
Lux:7384
Hecarim:6689
Tristana:6629
Leona:4134
Xin Zhao:4011
Malzahar:2382
Jax:1807
Amumu:1553
Yorick:1530
Taric:1029
Ahri:566
Kog'Maw:518
Morgana:331
Cho'Gath:308
Zilean:283
Kennen:231
Riven:225
Dr. Mundo:194
Shyvana:183
Katarina:165
Blitzcrank:157
Kha'Zix:45698
Lee Sin:38703
Zed:22768
Lux:22516
Riven:20098
Cho'Gath:16178
Rengar:15339
Yasuo:15256
Ezreal:14868
Amumu:14834
Gragas:14311
Ahri:14150
Lucian:13529
Graves:12919
Blitzcrank:11236
Jax:9506
Talon:9051
Azir:8738
LeBlanc:8720
Leona:8710
Xin Zhao:7895
Garen:7558
Renekton:7501
Fiora:7277
Twisted Fate:7153
Katarina:6968
Jinx:6842
Thresh:5986
Fizz:5506
Syndra:5383
Heimerdinger:5232
Vayne:5191
Jarvan IV:5135
Diana:5092
Orianna:4670
Kalista:4428
Alistar:4138
Pantheon:3532
Teemo:3427
Irelia:3365
Nidalee:3237
Caitlyn:3191
Veigar:3062
Gnar:2907
Kog'Maw:2896
Corki:2384
Jayce:2316
Tahm Kench:2308
Tryndamere:2307
Vi:2239
Nautilus:2058
Master Yi:1957
Malphite:1895
Janna:1888
Ryze:1830
Akali:1798
Shyvana:1761
Skarner:1707
Bard:1646
Cassiopeia:1465
Viktor:1434
Nocturne:1430
Ekko:1390
Dr. Mundo:1387
Singed:1374
Darius:1330
Udyr:1312
Sona:1138
Ashe:601
Rumble:529
Draven:506
Vladimir:302
Tristana:260
Rammus:258
Elise:255
Rek'Sai:251
Lissandra:245
Trundle:214
Kassadin:197
Twitch:192
Poppy:191
Shen:187
Illaoi:183
Kennen:181
Galio:179
Sejuani:172
Gangplank:165
Xerath:153
Olaf:152
Vayne:40504
Fizz:32358
Jinx:23837
Zed:23250
Lee Sin:20563
Nasus:19357
Thresh:17688
Rammus:13325
Ekko:9772
Lucian:9452
Rengar:8757
Xin Zhao:8620
Kalista:7491
Orianna:7450
Riven:7252
Ezreal:7022
Vi:6976
Amumu:6968
Leona:6668
Shyvana:6654
Shaco:6329
Yasuo:6285
Lux:6082
Ashe:5957
Garen:5906
Nunu:5783
Malphite:5558
Master Yi:5526
Illaoi:5028
Vel'Koz:4663
Pantheon:4297
Shen:4217
Cho'Gath:4115
Jax:4007
Katarina:3974
Teemo:3957
Kassadin:3720
Janna:3700
Jayce:3454
Graves:3105
Dr. Mundo:3054
Warwick:3015
Diana:2866
Darius:2608
Xerath:2606
Annie:2506
Rumble:2193
Miss Fortune:2103
Rek'Sai:1914
Fiora:1892
Renekton:1824
Morgana:1824
LeBlanc:1795
Blitzcrank:1742
Evelynn:1660
Caitlyn:1628
Kha'Zix:1619
Swain:1556
Sivir:1550
Nidalee:1543
Poppy:1527
Aatrox:1452
Singed:1445
Tryndamere:1407
Irelia:1277
Alistar:1262
Sion:1254
Kog'Maw:1248
Gangplank:1214
Soraka:1167
Twitch:1054
Tristana:774
Talon:547
Gragas:442
Udyr:437
Vladimir:376
Ahri:370
Azir:340
Kindred:308
Quinn:283
Zyra:274
Malzahar:263
Twisted Fate:248
Bard:247
Draven:227
Karma:176
Cassiopeia:160
Veigar:148
Kayle:124
Taric:115
Renekton:18760
Yasuo:15553
Pantheon:15281
Ezreal:14425
Fiora:12555
Trundle:9834
Braum:8315
Azir:8068
Aatrox:6994
Lulu:6897
Nautilus:6596
Xin Zhao:6430
Malphite:6332
Jinx:6185
Rengar:5866
Jax:5854
Diana:5741
Alistar:5634
Twisted Fate:5622
Lucian:5297
Veigar:4902
Caitlyn:4821
Zed:4653
Darius:4486
Fizz:4388
Miss Fortune:4373
Blitzcrank:4163
Vayne:4025
Gangplank:3914
Shen:3839
Thresh:3557
Kog'Maw:3422
Lee Sin:3340
Tahm Kench:3258
Malzahar:3205
Galio:2894
Udyr:2894
Lux:2813
Tryndamere:2469
Corki:2420
Cho'Gath:2253
Teemo:2222
Viktor:2202
Irelia:2096
Morgana:2067
Elise:1947
Maokai:1927
Gnar:1836
Jarvan IV:1704
Gragas:1701
Quinn:1624
Rammus:1622
Dr. Mundo:1567
Cassiopeia:1553
Warwick:1492
Sion:1457
Varus:1445
Nidalee:1430
Poppy:1421
Leona:1416
Kassadin:1317
Nasus:1288
Graves:1281
Riven:1268
Brand:1247
Singed:1079
Sivir:1058
Jayce:1021
Ekko:951
Volibear:918
Ashe:886
Tristana:767
Lissandra:661
Twitch:643
Orianna:530
Kalista:519
Vladimir:500
Zac:423
Hecarim:415
Shyvana:338
Rumble:280
Annie:240
Vel'Koz:228
Akali:222
LeBlanc:194
Anivia:193
Soraka:191
Kayle:179
Mordekaiser:169
Taric:167
Janna:159
Talon:157
Nunu:146
Nautilus:106310
Aatrox:91178
Warwick:52122
Master Yi:44452
Jarvan IV:43855
Talon:42259
Nocturne:40737
Veigar:40243
Shen:26299
Ashe:23673
Garen:21458
Malphite:20610
Tryndamere:19002
Dr. Mundo:16153
Fiddlesticks:13062
Poppy:12667
Olaf:10738
Shaco:8997
Xin Zhao:6930
Karthus:6174
Amumu:4765
Braum:4735
Annie:4321
Nasus:4212
Ryze:3406
Jax:2983
Alistar:2783
Morgana:2605
Graves:2554
Lux:2103
Soraka:2053
Yasuo:1762
Sivir:1632
Shyvana:1579
Twitch:1451
Sion:1357
Lee Sin:1268
Taric:1181
Draven:889
Sona:855
Leona:340
Teemo:326
Ezreal:314
Jinx:250
Vayne:210
Kalista:170
Caitlyn:161
Blitzcrank:160
Yasuo:20368
Anivia:17160
Ahri:16791
Ryze:10315
Tahm Kench:10289
Amumu:10071
Master Yi:9809
Xin Zhao:9711
Brand:9227
Darius:9173
Rengar:9164
Lee Sin:8769
Kindred:8186
Olaf:7383
Renekton:7197
Kennen:7155
Jax:7085
Dr. Mundo:6810
Fiora:6514
Gragas:5784
Blitzcrank:5400
LeBlanc:4941
Ekko:4648
Akali:4558
Garen:4387
Karthus:4137
Annie:4095
Udyr:4015
Pantheon:4006
Katarina:3949
Vi:3930
Cassiopeia:3776
Braum:3770
Nasus:3619
Zed:3614
Poppy:3464
Riven:3435
Tristana:3424
Ezreal:3211
Thresh:2781
Gangplank:2702
Graves:2607
Rek'Sai:2524
Malphite:2427
Lux:2371
Fizz:2218
Tryndamere:1935
Jarvan IV:1749
Twisted Fate:1716
Vayne:1552
Maokai:1537
Veigar:1487
Morgana:1484
Ashe:1412
Kalista:1349
Talon:1300
Shen:1289
Gnar:1287
Warwick:1280
Cho'Gath:1187
Kha'Zix:1149
Janna:1133
Corki:1131
Nunu:1107
Heimerdinger:1076
Soraka:1051
Sona:1006
Yorick:923
Nidalee:902
Mordekaiser:637
Zac:383
Hecarim:371
Sejuani:346
Jinx:309
Sion:285
Kayle:239
Taric:235
Leona:224
Vladimir:217
Ziggs:212
Viktor:198
Rumble:195
Sivir:190
Quinn:181
Rammus:148
Miss Fortune:148
Bard:22435
Ekko:20295
Shen:14527
Elise:12709
Orianna:12026
Shyvana:11090
Janna:8831
Singed:8636
Maokai:8287
Renekton:7670
Nocturne:7419
Syndra:7404
Rammus:7313
Lee Sin:6658
Viktor:6617
Rengar:5822
Vladimir:5556
Twisted Fate:5171
Gangplank:5047
Lissandra:4619
Vi:4252
Diana:3800
Twitch:3601
Zed:3321
Nautilus:3311
Shaco:3235
Karma:3191
Yasuo:3077
Malphite:3011
Gragas:2892
Cassiopeia:2845
Jax:2480
Anivia:2469
Brand:2314
Ahri:2302
Dr. Mundo:2208
Poppy:1920
Kassadin:1797
Jinx:1750
Morgana:1739
Irelia:1704
Fizz:1469
Nami:1447
Malzahar:1432
Master Yi:1408
Veigar:1355
Trundle:1309
Zilean:1273
Nunu:1215
Cho'Gath:1032
Evelynn:994
Jayce:990
Blitzcrank:915
Riven:902
Sivir:440
Swain:344
Nidalee:334
LeBlanc:333
Kennen:311
Alistar:297
Ashe:224
Taric:193
Thresh:180
Xin Zhao:176
Annie:166
Nasus:166
Vel'Koz:153
Fiora:93381
Fizz:81917
Lucian:51641
Jarvan IV:49004
Jinx:48171
Xin Zhao:45877
Tryndamere:29531
Pantheon:29435
Vayne:28193
Blitzcrank:25840
Leona:25347
Master Yi:25195
Talon:24918
Lux:24353
Nasus:23208
Vi:22845
Garen:22596
Riven:19746
Ahri:17873
Shyvana:17651
Volibear:16802
Tristana:15377
Warwick:14081
Annie:13617
LeBlanc:11488
Yasuo:9698
Morgana:9692
Sivir:7209
Jax:6791
Aatrox:6764
Renekton:6126
Nunu:5957
Janna:4789
Draven:3268
Graves:2091
Ashe:1865
Vel'Koz:1436
Karma:1384
Sion:1263
Tahm Kench:1247
Darius:629
Alistar:404
Braum:402
Amumu:322
Ezreal:319
Rengar:299
Twisted Fate:292
Lee Sin:212
Vladimir:209
Kayle:203
Cassiopeia:185
Miss Fortune:20591
Poppy:11343
Nasus:8790
Rengar:5488
Amumu:5295
Azir:4903
Lux:4636
Galio:3319
Blitzcrank:3260
Kindred:2876
Udyr:2804
Ezreal:2680
Katarina:2666
Caitlyn:2446
Fizz:2294
Shen:1886
Malphite:1691
Morgana:1687
Gangplank:1555
Kassadin:1520
Teemo:1399
Pantheon:1381
Vayne:1361
Jax:1189
Akali:1046
Nocturne:962
Nunu:416
Kha'Zix:331
Twisted Fate:250
Warwick:224
Garen:191
Master Yi:177
Singed:169
Kayle:122445
Twisted Fate:72530
Ezreal:56576
Riven:51023
Annie:44219
Lucian:36977
Cho'Gath:36945
Pantheon:36465
Leona:34898
Malphite:26592
Graves:19940
Lee Sin:18935
Akali:18882
Blitzcrank:16767
Renekton:16163
Miss Fortune:14607
Vayne:12696
Nasus:12311
Sivir:11688
Volibear:11486
Syndra:8499
Yasuo:6993
Jarvan IV:6652
Xin Zhao:4544
Rengar:3788
Aatrox:3089
Kha'Zix:2914
Jinx:2813
Hecarim:2578
Irelia:2527
Sona:1856
Lulu:1458
Udyr:1424
Brand:1308
Amumu:1106
Nidalee:1039
Olaf:947
Jax:388
Orianna:373
Garen:367
Anivia:306
Fiora:219
Yorick:159
Dr. Mundo:129
LeBlanc:126
Bard:26217
Fizz:18819
Malphite:17764
Azir:17619
Xin Zhao:14044
Nautilus:13421
Tryndamere:13240
Shen:10818
Hecarim:10655
Leona:10047
Kindred:9767
Zac:9418
Alistar:8976
Lissandra:8855
Udyr:8174
Amumu:7746
Tristana:7142
Fiddlesticks:6004
Xerath:5960
Volibear:5841
Graves:5652
Draven:5631
Ziggs:5421
Kalista:5373
Rengar:5198
Kennen:4169
Thresh:3409
Ekko:3287
Teemo:3055
Varus:2802
Anivia:2672
Gangplank:2517
Shaco:2450
Master Yi:2419
Gnar:2230
Talon:2087
Mordekaiser:1808
Janna:1725
Dr. Mundo:1507
Cho'Gath:922
Vladimir:430
Renekton:401
Gragas:386
Nidalee:354
Veigar:246
Twisted Fate:219
Warwick:211
Ezreal:160
Kha'Zix:155
Malphite:133042
Fizz:83687
Hecarim:56451
Ekko:45602
Talon:34027
Cho'Gath:33726
Maokai:24951
Dr. Mundo:23300
Garen:20914
Trundle:17315
Amumu:14705
Rammus:11174
Tahm Kench:8618
Singed:7914
Warwick:7663
Volibear:6849
Galio:6237
Jax:5705
Alistar:4296
Renekton:3430
Skarner:3066
Graves:1884
Nunu:974
Rengar:227
Gnar:223
Kha'Zix:220
Rumble:200
Thresh:159
Amumu:25673
Brand:25538
Lux:22669
Leona:18380
Morgana:18060
Zac:17886
Hecarim:17700
Nautilus:15803
Volibear:13858
Malphite:13770
Alistar:13228
Ashe:8094
Ziggs:7973
Ezreal:6548
Rammus:5181
Caitlyn:5133
Swain:4901
Jarvan IV:4795
Sejuani:3790
Lulu:3608
Singed:3406
Shen:2829
Irelia:2668
Ahri:2630
Miss Fortune:2348
Vayne:2082
Thresh:1824
Anivia:1624
Braum:1600
Zilean:1498
Pantheon:1482
Galio:1301
Diana:1288
Gragas:1281
Taric:1279
Cho'Gath:1255
Nocturne:584
Graves:520
Warwick:388
Poppy:249
Blitzcrank:230
Nasus:228
Kennen:207
Maokai:196
Udyr:194
Cassiopeia:164
Sona:154
Soraka:152
Jax:152
Lissandra:150
Nasus:21766
Darius:20482
Riven:17468
Lucian:9922
Pantheon:9829
Katarina:7428
Talon:6733
Irelia:5583
Warwick:4115
Graves:2881
Brand:2828
Hecarim:2715
Gangplank:2536
Fiora:1717
Lee Sin:1482
Ashe:1448
Jarvan IV:1209
Poppy:1137
Quinn:1033
Evelynn:974
Renekton:472
Blitzcrank:417
Master Yi:357
Zed:339
Teemo:212
Malphite:168
Veigar:165
Cho'Gath:147
Taric:124
Garen:121
Nidalee:68932
Tahm Kench:57802
Blitzcrank:42616
Ezreal:41115
Cho'Gath:39693
Yasuo:34565
Shen:24886
Vi:21648
Ahri:17407
Xin Zhao:16588
Jax:16282
Ekko:15664
Shaco:14798
Lux:13494
Annie:13373
Diana:12958
Morgana:12655
Anivia:12347
Lucian:12070
Teemo:10716
Nami:10392
Vladimir:10201
Malphite:10046
Miss Fortune:8744
Rengar:8507
Ashe:8448
Zed:8303
Karthus:8188
Volibear:8154
Udyr:7686
Amumu:7339
Brand:6607
Sona:6553
Kha'Zix:6514
Warwick:6321
Vel'Koz:5795
Elise:5786
Cassiopeia:5679
Nasus:5624
Olaf:5456
Braum:5346
Akali:5131
Twisted Fate:5070
Quinn:5048
Lee Sin:4829
Poppy:4474
Corki:4374
Jarvan IV:4365
Nunu:4123
Veigar:4088
Azir:4078
LeBlanc:4071
Vayne:4004
Gragas:3972
Master Yi:3941
Malzahar:3641
Leona:3638
Darius:3595
Orianna:3482
Hecarim:3380
Caitlyn:3040
Fiddlesticks:3010
Dr. Mundo:2986
Nautilus:2976
Trundle:2919
Sivir:2673
Jinx:2608
Katarina:2597
Thresh:2544
Kindred:2523
Gnar:2478
Ziggs:2477
Fizz:2425
Talon:2294
Mordekaiser:2201
Tristana:2126
Kassadin:2068
Soraka:1980
Gangplank:1947
Alistar:1845
Rammus:1813
Kalista:1647
Sejuani:1613
Fiora:1559
Swain:1550
Jayce:1432
Aatrox:1425
Twitch:1420
Garen:1385
Lissandra:1367
Viktor:1308
Riven:1282
Renekton:1250
Shyvana:1244
Tryndamere:1233
Janna:1171
Yorick:1128
Maokai:1078
Lulu:1056
Xerath:941
Rek'Sai:814
Heimerdinger:515
Graves:509
Kennen:508
Draven:443
Nocturne:401
Pantheon:391
Zac:377
Zilean:352
Zyra:346
Karma:339
Bard:311
Kog'Maw:287
Sion:250
Illaoi:230
Irelia:216
Taric:204
Kayle:202
Syndra:201
Singed:195
Galio:187
Jhin:168
Skarner:150
Caitlyn:11105
Warwick:9930
Jinx:8874
Shen:8298
Master Yi:7690
Ezreal:7583
Kindred:7280
Thresh:7050
Lux:6778
Miss Fortune:6604
Cho'Gath:5743
Morgana:5703
Twitch:5563
Ashe:5542
Volibear:5510
Gnar:4659
Karma:4534
Annie:4232
Sona:4228
Fizz:4109
Yasuo:3940
Sion:3691
Garen:3652
Nidalee:2641
Varus:2636
Vladimir:2500
Quinn:2444
Darius:2389
Graves:2295
Sejuani:2050
Nautilus:2049
Nasus:1847
Brand:1813
Zyra:1781
Rengar:1778
Vi:1541
Renekton:1403
Bard:1389
Poppy:1370
Gangplank:1342
Talon:1320
Ahri:1304
Teemo:1278
Rammus:1154
Nami:1147
Soraka:1058
Shaco:1037
Tahm Kench:843
Taric:499
Jayce:405
Braum:370
Draven:356
Corki:238
Lucian:236
Blitzcrank:224
Leona:219
Amumu:207
Vayne:202
Mordekaiser:197
Akali:187
Malzahar:178
Illaoi:164
Kha'Zix:160
Malphite:147
Janna:143
Azir:35114
Zed:16070
Vayne:13683
Udyr:12586
LeBlanc:12489
Syndra:7530
Lucian:6146
Katarina:5526
Fizz:4134
Twisted Fate:3870
Riven:3537
Gnar:3530
Caitlyn:2889
Yasuo:2863
Jinx:2813
Ahri:2788
Poppy:2780
Ezreal:2746
Warwick:2619
Alistar:2485
Elise:2386
Sivir:2110
Volibear:1846
Corki:1776
Orianna:1578
Jax:1565
Graves:1540
Ashe:1527
Shyvana:1521
Draven:1303
Pantheon:1287
Miss Fortune:1254
Amumu:1225
Heimerdinger:1225
Vi:1206
Ekko:1149
Cassiopeia:1098
Kindred:1034
Shaco:381
Lee Sin:371
Irelia:336
Tristana:216
Diana:200
Vladimir:184
Renekton:171
Kha'Zix:163
Nasus:161
Urgot:159
Quinn:158
Annie:157
Sion:121806
Shyvana:75846
Tahm Kench:60434
Cho'Gath:42397
Heimerdinger:34719
Poppy:23326
Illaoi:21307
Quinn:18909
Rammus:11960
Karma:11548
Nasus:9797
Hecarim:9453
Fiora:8270
Sejuani:6521
Singed:6063
Blitzcrank:5786
Ashe:5779
Volibear:5500
Olaf:5009
Vladimir:4633
Mordekaiser:4088
Nunu:2924
Miss Fortune:2158
Gnar:2020
Skarner:1869
Nocturne:1239
Jarvan IV:1196
Jinx:1195
Dr. Mundo:1169
Trundle:656
Ekko:555
Gangplank:347
Malphite:190
Rek'Sai:186
Azir:173
Janna:167
Leona:48207
Alistar:36504
Miss Fortune:27645
Sejuani:20065
Nunu:12816
Trundle:12614
Braum:11633
Corki:9568
Gangplank:8804
Skarner:5086
Tahm Kench:4715
Xin Zhao:3656
Janna:3206
Taric:3107
Darius:2700
Quinn:2620
Nami:2531
Thresh:2474
Graves:2441
Illaoi:2223
Garen:1972
Morgana:1774
Tristana:1686
Renekton:1598
Diana:1553
Zilean:1467
Lissandra:1458
Sona:1427
Evelynn:1376
Volibear:1352
Blitzcrank:1346
Lucian:1204
Ryze:1204
Fiora:1115
Pantheon:970
Poppy:953
Malphite:948
Kennen:920
Amumu:565
Elise:512
Vi:490
Ekko:418
Jayce:390
Shen:363
Caitlyn:298
Hecarim:285
Shyvana:254
Annie:244
Fizz:235
Rammus:206
Cho'Gath:169
Nasus:159
Sivir:158
Ashe:157
Fiddlesticks:122
Jinx:32164
Pantheon:26327
Lux:20358
Annie:20136
Ezreal:17048
Tryndamere:15444
Renekton:13440
Twisted Fate:13235
Ryze:13233
Teemo:10290
Vi:9634
Orianna:9392
Lissandra:9226
Fizz:9143
Graves:9126
Riven:8919
Trundle:7543
Talon:7249
Garen:6768
Leona:6727
Jax:5813
Kassadin:5662
Blitzcrank:5475
Miss Fortune:5198
Syndra:5049
Viktor:4668
Vayne:4583
Shyvana:4079
Kayle:4075
Fiddlesticks:3304
Katarina:2959
Master Yi:2764
Ekko:2718
Nasus:2657
Gnar:2444
Xin Zhao:2408
Warwick:2313
Zed:2310
Dr. Mundo:1979
Sona:1976
Sivir:1913
Malphite:1898
Thresh:1894
Irelia:1839
Azir:1644
Janna:1624
Diana:1621
Fiora:1585
Gangplank:1430
Soraka:1413
Gragas:1360
Jarvan IV:1333
Hecarim:1209
Lucian:1166
Nami:1145
Rek'Sai:1107
Veigar:1098
Draven:1061
Amumu:989
Sejuani:973
Morgana:393
Corki:297
Alistar:280
Cho'Gath:252
Nidalee:218
Lulu:207
Volibear:171
Ashe:157
Evelynn:155
Rengar:80881
Vi:44920
Lee Sin:36712
Udyr:32232
Draven:30222
Volibear:25134
Rek'Sai:24322
Fizz:22874
Shyvana:20623
Master Yi:18067
Tryndamere:13583
Janna:12193
Olaf:11334
Riven:11279
Renekton:10381
Xin Zhao:8965
Vayne:8933
Kha'Zix:8781
Zed:8157
Kennen:8012
Pantheon:7602
Dr. Mundo:7514
Shaco:7169
Talon:7078
Elise:6922
Ryze:6866
Ekko:6800
Rumble:6535
Morgana:5855
Nidalee:5538
Tristana:5464
Graves:5175
Nasus:5128
Gragas:5113
Jarvan IV:5082
Annie:4904
Skarner:4480
Vladimir:4303
LeBlanc:4297
Kindred:4175
Warwick:3999
Cassiopeia:3905
Nocturne:3698
Jax:3599
Aatrox:3367
Evelynn:3103
Twisted Fate:2932
Kassadin:2793
Zac:2592
Alistar:2553
Ashe:2500
Taric:2250
Akali:2241
Cho'Gath:2214
Kalista:2176
Malphite:1991
Hecarim:1928
Teemo:1856
Rammus:1843
Jinx:1829
Garen:1712
Corki:1697
Fiddlesticks:1540
Thresh:1514
Katarina:1387
Lux:1366
Leona:1325
Poppy:1324
Sion:1321
Orianna:1133
Yasuo:934
Irelia:569
Amumu:465
Trundle:317
Diana:259
Bard:251
Sivir:231
Maokai:186
Veigar:160
Singed:153
Quinn:150
Kayle:122
Hecarim:281885
Amumu:99076
Rammus:99031
Malphite:76368
Caitlyn:32235
Cho'Gath:20317
Leona:19599
Sejuani:19520
Vi:15737
Trundle:14715
Jinx:11753
Twisted Fate:9669
Lux:6433
Miss Fortune:5926
Shyvana:5626
Graves:5327
Lee Sin:4475
Olaf:4202
Viktor:3816
Orianna:2746
Darius:2731
Lulu:2562
Gragas:2344
Gangplank:1527
Xin Zhao:1473
Zyra:1432
Taric:1330
Tryndamere:1326
Alistar:1294
Vayne:1258
Fiddlesticks:1177
LeBlanc:1069
Corki:1039
Yasuo:1035
Braum:1021
Ashe:937
Kindred:528
Morgana:331
Shaco:289
Zed:269
Dr. Mundo:269
Azir:250
Maokai:197
Nasus:163
Evelynn:152
Ryze:120
Janna:119
Lissandra:93411
Lucian:65874
Kalista:46748
Fiora:41727
Tristana:32997
Vladimir:24148
Morgana:23909
Jax:19364
Xin Zhao:15847
Darius:15532
Malphite:13460
Malzahar:9608
Syndra:9449
Trundle:8870
Teemo:7998
Ekko:6644
Cassiopeia:5952
Vel'Koz:5589
Kog'Maw:5568
Volibear:5448
Caitlyn:4563
Yorick:4411
Lulu:4318
Ahri:3513
Warwick:3279
Garen:2993
Kindred:2625
Sona:2475
Zilean:1949
Alistar:1876
Cho'Gath:1865
Fiddlesticks:1747
Brand:1731
Zac:1630
Blitzcrank:1596
Amumu:1520
Aatrox:1484
Karthus:1362
Heimerdinger:1360
Galio:1254
Braum:1005
Singed:680
Tryndamere:567
Shyvana:393
Twitch:390
Olaf:368
Pantheon:342
Katarina:331
Zyra:235
Swain:221
Ziggs:219
Tahm Kench:177
Varus:176
Ezreal:166
Ashe:152
Dr. Mundo:150
Gangplank:150
Soraka:147
Jinx:125
Xin Zhao:82262
Volibear:74865
Tryndamere:57259
Ashe:31213
Sejuani:18010
Warwick:13547
Jarvan IV:13525
Ekko:12632
Kayle:11088
Sivir:7476
Dr. Mundo:6381
Blitzcrank:5757
Shyvana:4806
Nunu:4437
Morgana:4177
Gragas:3221
Alistar:2375
Nasus:1859
Zed:1824
Cho'Gath:1543
Jinx:1521
Jhin:1499
Gangplank:1475
Udyr:1435
Kindred:1201
Tristana:1056
Leona:896
Heimerdinger:652
Soraka:339
Rengar:232
Teemo:203
Sion:160
LeBlanc:157
Xin Zhao:33506
Ekko:14387
Diana:13365
Ashe:8621
Yasuo:7316
Taric:5318
Udyr:4525
Malzahar:4509
Jarvan IV:4137
Graves:2662
Nautilus:2325
Master Yi:2311
Sejuani:1996
Volibear:1807
Alistar:1505
Amumu:1467
Morgana:1335
Mordekaiser:1246
Fiddlesticks:1182
Malphite:1024
Fizz:563
Garen:347
Riven:261
Jax:258
Shen:239
Soraka:227
Teemo:207
Tristana:181
Janna:161
Poppy:151
Kayle:147
Lux:42859
Ahri:40297
Blitzcrank:30198
Katarina:24023
Dr. Mundo:23083
Nautilus:22400
Janna:20877
Annie:19498
Amumu:17916
Braum:17168
Sivir:16464
Soraka:13031
Volibear:12543
Varus:12216
Jinx:10857
Elise:10122
Caitlyn:10114
Lulu:8582
Cho'Gath:8011
Tristana:7992
Ashe:7955
Irelia:7679
Malphite:7113
Vi:7077
Xin Zhao:6818
Alistar:6116
Riven:5649
Nami:5469
Morgana:4885
Teemo:4735
Miss Fortune:4654
Lissandra:3933
Heimerdinger:3319
Kalista:3186
Ezreal:2924
Akali:2888
Viktor:1601
Master Yi:1574
Sona:1466
Jarvan IV:1349
Nunu:1346
Nidalee:1309
Jax:1248
Rengar:1163
Warwick:1138
Zyra:943
Kayle:932
Bard:849
Hecarim:450
Kennen:401
Garen:259
Kindred:244
Vayne:212
Ekko:209
Tahm Kench:204
Orianna:193
Twisted Fate:183
Diana:180
Sejuani:172
LeBlanc:167
Swain:17993
Malzahar:17487
Vladimir:11455
Azir:7280
Yasuo:6302
Zed:5295
Tahm Kench:3891
Thresh:3692
Malphite:3340
Shen:3187
Hecarim:2609
Vayne:2565
Master Yi:2540
Fiddlesticks:2482
Graves:2480
Dr. Mundo:2143
Cho'Gath:2051
Karthus:1832
Kalista:1354
Lux:1332
Tryndamere:1198
Veigar:1183
Jhin:1141
Illaoi:1136
Braum:1127
Singed:972
Corki:529
Kindred:429
Gragas:333
Garen:332
Anivia:274
Viktor:250
Caitlyn:221
Volibear:212
Mordekaiser:212
Riven:207
Galio:203
Miss Fortune:201
Kennen:197
Cassiopeia:167
Gnar:166
Trundle:161
Rumble:160
Lissandra:158
Nunu:157
Jax:154
Xin Zhao:29176
Master Yi:28947
Pantheon:24656
Miss Fortune:17158
Volibear:16438
Lux:10175
Tryndamere:8915
Darius:5230
Ekko:4814
Malphite:4810
Vi:4542
Fiddlesticks:2801
Olaf:2602
Graves:2431
Talon:2156
Kha'Zix:1602
Teemo:1597
Heimerdinger:1573
Kindred:1550
Lee Sin:1522
Jax:1433
Jinx:1340
Leona:1017
Vayne:496
Jayce:453
Kennen:370
Tristana:353
Katarina:329
Rengar:292
Morgana:263
Warwick:220
Zed:208
Ezreal:204
Caitlyn:173
Trundle:167
Gragas:161
Riven:160
Yasuo:157
Vladimir:151
Xin Zhao:90183
Garen:75041
Pantheon:41989
Master Yi:33045
Braum:29117
Gangplank:28477
Shen:26154
Katarina:18972
Jax:17509
Olaf:15709
Talon:15707
Miss Fortune:14762
Warwick:12720
Soraka:11841
Lee Sin:11191
Nautilus:10394
Tristana:10105
Nocturne:8910
Tryndamere:8712
Udyr:8622
Brand:8404
Ryze:7566
Twitch:7233
Annie:7134
Twisted Fate:7055
Renekton:6849
Diana:6619
Rengar:6579
Akali:5972
Alistar:5889
Maokai:5797
Corki:5711
Nidalee:5701
Swain:5551
Nasus:5536
Ekko:5469
Volibear:5176
Ashe:5149
Malphite:4984
Evelynn:4690
Kha'Zix:4430
Kennen:4309
Vi:4283
Hecarim:4238
Galio:4042
Teemo:3752
Kayle:3470
Mordekaiser:3205
Varus:2803
Rammus:2788
Gnar:2728
Thresh:2670
Nunu:2587
Shaco:1792
Karthus:1692
Quinn:1586
Ezreal:1521
Urgot:1420
Dr. Mundo:1414
Amumu:1359
Graves:1320
Aatrox:1102
Taric:573
Kassadin:541
Leona:299
Jarvan IV:262
Lulu:246
Irelia:173
Rumble:168
Darius:162
Fiddlesticks:155
Bard:152
Amumu:52418
Udyr:40763
Tryndamere:39590
Master Yi:33801
Talon:26576
Ashe:24083
Rengar:22148
Zed:17775
Kassadin:16515
Veigar:12556
Jax:10454
Yasuo:8739
Rammus:8666
Soraka:8357
Syndra:7893
Twitch:4830
Nidalee:4015
Jinx:3540
Vayne:3354
Aatrox:2663
Blitzcrank:2634
Thresh:2420
Twisted Fate:1647
Elise:1329
Taric:1279
Teemo:1278
Poppy:1266
Fiddlesticks:735
Kindred:727
Riven:393
Shen:386
Malphite:202
Zilean:187
Singed:172
Zac:151
Teemo:47661
Rammus:4091
Sona:153
Shaco:53909
Jinx:33045
Kindred:31459
Jax:28040
Teemo:25617
Ezreal:19502
Bard:17003
Lucian:15427
Master Yi:14050
Fizz:12255
Miss Fortune:9717
Illaoi:8990
Xin Zhao:6670
Graves:6506
Ahri:6449
Kassadin:6300
Corki:6245
Ekko:5997
Vayne:5963
Diana:5941
Akali:5757
Udyr:5178
Sivir:4823
Caitlyn:4140
Vladimir:4056
Talon:3283
Annie:3102
Ashe:2981
Karma:2847
Nunu:2812
LeBlanc:2805
Kha'Zix:2592
Yasuo:2478
Nasus:2389
Fiora:2328
Veigar:2225
Volibear:2185
Heimerdinger:2173
Tristana:1846
Evelynn:1777
Alistar:1758
Twitch:1751
Lux:1692
Gangplank:1431
Mordekaiser:1361
Tryndamere:1354
Azir:1340
Nocturne:1325
Soraka:1230
Garen:1196
Morgana:1140
Viktor:592
Zed:487
Rumble:452
Leona:448
Poppy:445
Kennen:430
Yorick:347
Janna:342
Singed:245
Irelia:234
Shyvana:234
Jhin:230
Shen:229
Lee Sin:226
Amumu:223
Katarina:209
Ryze:196
Urgot:195
Blitzcrank:186
Aatrox:184
Twisted Fate:167
Zilean:163
Sona:159
Riven:156
Xin Zhao:85879
Taric:28277
Shen:11398
Master Yi:8529
Garen:7754
Azir:5795
Vayne:2610
Cho'Gath:1128
Pantheon:200
Bard:189
Fiora:183
Cho'Gath:56275
Elise:54695
Aatrox:45604
Malphite:38685
Ekko:37887
Master Yi:32464
Trundle:31238
Fizz:28220
Talon:23926
Malzahar:22273
Brand:21746
Nami:21065
Diana:20603
Sona:18426
Pantheon:18264
Akali:18117
Lux:17696
Miss Fortune:17607
Blitzcrank:15583
Vladimir:15027
Leona:13599
Twisted Fate:12499
Annie:12299
Nautilus:12044
Kayle:11762
Xin Zhao:10822
Darius:9602
Shyvana:9300
Galio:9249
Dr. Mundo:9115
Volibear:8269
Rengar:8252
Soraka:7889
Shaco:7874
Jax:7790
Kha'Zix:6809
Warwick:6633
Jarvan IV:6066
Gangplank:6005
Vi:5686
Garen:5302
Zilean:4413
Sivir:3731
Ashe:3373
Olaf:3272
Taric:3204
Rammus:3166
Mordekaiser:3069
Orianna:3013
Evelynn:2893
Udyr:2758
Teemo:2719
Zed:2605
Kassadin:2570
Shen:2477
Lucian:2461
Morgana:2132
Tristana:2120
Sejuani:1908
Thresh:1818
Syndra:1712
Yasuo:1689
Tahm Kench:1519
Nocturne:1477
Veigar:1456
Katarina:1410
Ahri:1387
Singed:1317
Vayne:1299
Kennen:1290
Nidalee:1190
Poppy:1097
Rek'Sai:1096
Bard:1095
Amumu:1091
Ryze:1089
Tryndamere:956
Fiddlesticks:787
Fiora:547
Alistar:539
Renekton:475
Riven:398
Jayce:370
Lee Sin:364
Nunu:326
Gragas:303
Viktor:274
Hecarim:265
Twitch:256
Azir:229
Irelia:194
Nasus:189
Ezreal:179
LeBlanc:161
Vel'Koz:157
Swain:147
Sivir:32172
Braum:5964
Nasus:5713
Jhin:5336
Gangplank:5040
Darius:3105
Jinx:3093
Blitzcrank:2932
Ekko:2587
Xin Zhao:2099
Shaco:2027
Sona:1742
Lux:548
Heimerdinger:408
Teemo:400
Janna:389
Fiora:262
Olaf:193
Riven:188
Taric:159
Diana:65802
Jax:45242
Vayne:44763
Xin Zhao:44507
Jinx:38275
Teemo:33414
Lee Sin:32968
Udyr:26670
Akali:21678
Fizz:21559
Miss Fortune:20386
Master Yi:20209
Gnar:15568
Ezreal:14866
Lux:14330
Vi:13778
Kindred:12266
Rengar:11272
Lucian:11019
Twitch:9901
Fiora:8508
Rammus:7686
Vladimir:6719
Riven:6374
Olaf:6295
Tristana:6017
Warwick:5901
Ekko:5895
Veigar:5518
Shaco:5314
Blitzcrank:5033
Yasuo:4990
Draven:4836
Quinn:4565
Pantheon:4439
Nasus:4224
Poppy:4184
Zilean:3642
Varus:3528
Thresh:3409
LeBlanc:3177
Katarina:2986
Talon:2906
Caitlyn:2878
Kalista:2793
Kog'Maw:2626
Annie:2625
Brand:2557
Ashe:2417
Malphite:2349
Tryndamere:2296
Corki:2219
Graves:1646
Kennen:1582
Azir:1537
Elise:1430
Dr. Mundo:1415
Karma:1348
Illaoi:1293
Sivir:1273
Jhin:1237
Alistar:1208
Heimerdinger:1177
Fiddlesticks:1107
Darius:967
Aatrox:959
Kayle:922
Shen:756
Mordekaiser:738
Gragas:445
Zed:407
Ahri:344
Zac:273
Cho'Gath:265
Anivia:240
Nidalee:196
Shyvana:196
Morgana:192
Leona:170
Kha'Zix:163
Garen:160
Nautilus:159
Tahm Kench:147
Amumu:140
Vel'Koz:25948
Vayne:23377
Morgana:22442
Blitzcrank:20578
Lux:18001
Jarvan IV:12893
Malphite:8417
Karthus:7597
Katarina:7468
Thresh:6417
Zed:5427
Xin Zhao:5174
Evelynn:4946
Sivir:4926
Fiddlesticks:4798
Lucian:4721
Taric:4719
Pantheon:4398
Tristana:4210
Janna:3957
Master Yi:3901
Soraka:2737
Nami:2673
Garen:2628
Ashe:2390
Kog'Maw:2327
Amumu:2180
Miss Fortune:2087
Gragas:1948
Jhin:1789
Corki:1752
Vladimir:1707
Veigar:1624
Nautilus:1609
Heimerdinger:1577
Jax:1569
Tryndamere:1451
Poppy:1429
Kalista:1359
Ryze:1322
Twitch:1307
Warwick:1271
Sona:1150
Cho'Gath:1136
Fizz:1115
Fiora:1080
Varus:1073
Caitlyn:1037
Alistar:556
Nunu:421
Leona:402
Ezreal:401
Yasuo:347
Rammus:302
Olaf:297
Shaco:259
Zac:249
Shen:232
Braum:211
Teemo:211
Trundle:188
Hecarim:181
Sejuani:174
Zyra:162
Swain:161
Annie:158
Mordekaiser:157
Twisted Fate:157
Lee Sin:132
Nidalee:86135
Shyvana:46217
Master Yi:21640
Thresh:18928
Lee Sin:17914
Talon:17101
Rek'Sai:16843
Zac:15709
Yasuo:15162
Jax:13509
Hecarim:13267
Lucian:12087
Tristana:11788
Nautilus:10037
Volibear:9869
Kayle:9579
Alistar:8918
Gnar:8516
Udyr:8247
Elise:8087
Xin Zhao:7875
Nocturne:6956
Morgana:5803
Renekton:5630
Irelia:5252
Vi:5127
Fiora:4756
Garen:4373
Zed:4372
Gragas:4299
Tryndamere:4049
Blitzcrank:3755
Leona:3616
Rengar:3582
Jarvan IV:3447
Vayne:3078
Singed:2915
Karma:2856
Kalista:2852
Caitlyn:2606
Twisted Fate:2456
Trundle:2375
Graves:1950
Shaco:1835
Ekko:1619
Evelynn:1583
Riven:1569
Amumu:1482
Olaf:1480
Sivir:1392
Jinx:1276
Darius:1253
Ezreal:1249
Kindred:1221
Ziggs:1161
LeBlanc:1104
Katarina:683
Malphite:600
Veigar:447
Fiddlesticks:445
Kha'Zix:396
Warwick:386
Diana:371
Soraka:370
Poppy:258
Annie:244
Aatrox:225
Lulu:209
Syndra:201
Karthus:188
Janna:180
Nunu:170
Dr. Mundo:166
Teemo:151
Nasus:151
Ashe:149
Sion:141
Darius:174874
Miss Fortune:58596
Jinx:49717
Volibear:30538
Olaf:30128
Cho'Gath:29676
Talon:26803
Master Yi:24732
Xin Zhao:21174
Teemo:19731
Garen:19015
Fizz:17370
Katarina:16630
Annie:15849
Shyvana:15843
Pantheon:15776
Ekko:15568
Yasuo:15391
Tryndamere:14731
Tahm Kench:14201
Nidalee:14054
Akali:13386
Gnar:13062
Leona:12903
Nasus:11497
Fiora:10912
Malphite:10625
Blitzcrank:9858
Tristana:9276
Swain:9118
Udyr:8113
Gangplank:7632
Ashe:7462
Shaco:7440
Lee Sin:7337
Amumu:7321
Dr. Mundo:7131
Nautilus:6539
Illaoi:6249
Warwick:6240
Jax:6124
Nunu:6101
Hecarim:5684
Thresh:5601
Rammus:4121
Braum:4115
Ezreal:3966
Caitlyn:3772
Lux:3733
Sona:3630
Poppy:3515
Malzahar:3289
Graves:3257
Fiddlesticks:2991
Ryze:2953
Rengar:2826
Morgana:2743
Soraka:2692
Diana:2682
Kha'Zix:2549
Heimerdinger:2186
Sivir:1868
Sion:1746
Alistar:1719
Twisted Fate:1696
Vladimir:1666
Taric:1530
Rumble:1512
Shen:1495
Lissandra:1403
Twitch:1383
Varus:1317
Urgot:1280
Jhin:1116
Zed:1062
Veigar:1040
Kalista:962
Xerath:672
Singed:452
Sejuani:441
Vayne:395
Trundle:385
Orianna:271
Lucian:235
Jayce:207
Lulu:202
Renekton:169
Ahri:164
Kayle:161
Bard:157
Braum:57948
Brand:22553
Mordekaiser:21193
Jinx:17500
Fiora:16378
Garen:15283
Gnar:14191
Ezreal:11876
Amumu:11616
Xin Zhao:10064
Vladimir:9757
Yasuo:9319
Annie:9155
Jarvan IV:9055
Shen:8903
Talon:8731
Master Yi:8252
Miss Fortune:8093
Illaoi:8017
Lee Sin:7759
Rengar:7696
Zed:7072
Viktor:6715
Lucian:6323
Poppy:6316
Renekton:5570
Sejuani:5122
Graves:5071
Vayne:4881
Kennen:4703
Ekko:4550
Orianna:4525
Thresh:4484
Jax:4400
Gangplank:4278
Kindred:4209
Jhin:4172
Swain:3917
Aatrox:3845
Rek'Sai:3739
Tryndamere:3702
Corki:3661
Heimerdinger:3626
Cho'Gath:3554
Elise:3248
Skarner:3192
Morgana:2956
Malphite:2947
Vi:2817
Darius:2663
Malzahar:2549
Caitlyn:2522
Urgot:2294
Kog'Maw:1988
Tahm Kench:1760
Ryze:1661
Draven:1625
Kalista:1571
Nautilus:1557
Fiddlesticks:1531
Bard:1509
Teemo:1418
Trundle:1325
Twisted Fate:1274
Diana:1234
Twitch:1208
Fizz:1129
Tristana:1078
Rammus:930
Pantheon:906
Hecarim:901
Zyra:314
Nidalee:308
Azir:301
Udyr:248
Akali:218
LeBlanc:217
Volibear:209
Lux:200
Lissandra:200
Ziggs:200
Yorick:191
Olaf:188
Sion:184
Shyvana:180
Riven:165
Veigar:157
Vel'Koz:151
Lee Sin:16913
Teemo:9787
Gangplank:9704
Kha'Zix:6043
Malphite:5415
Tryndamere:4829
Katarina:4769
Sivir:4737
Master Yi:4717
Twisted Fate:4660
Vayne:4354
Yasuo:3800
Rengar:3798
Graves:3680
Twitch:3600
Ezreal:3583
Lux:3550
Udyr:3474
Nasus:2839
Nunu:2517
Fizz:2513
Kalista:2442
Veigar:2329
Soraka:2271
Jax:2110
Garen:1860
Quinn:1826
Jinx:1759
Miss Fortune:1752
Xin Zhao:1682
Brand:1552
Annie:1484
Ashe:1436
Poppy:1418
Amumu:1411
Xerath:1408
Dr. Mundo:1405
Thresh:1393
Kennen:1312
Ekko:1257
Rumble:1250
Corki:1225
Ryze:1216
Riven:1178
Jayce:1169
Renekton:1146
Gnar:1138
Sion:1136
Caitlyn:981
Zed:763
Singed:557
Sona:361
Elise:253
Warwick:227
Blitzcrank:224
Fiora:216
Taric:214
LeBlanc:165
Gragas:152
Azir:122
Swain:44301
Fizz:23014
Ekko:22563
Lee Sin:12746
Vayne:12245
Irelia:11010
Veigar:10976
Blitzcrank:9814
Fiora:9773
Volibear:9432
Thresh:8984
LeBlanc:8234
Ahri:7420
Diana:7031
Caitlyn:6874
Riven:6452
Jinx:5985
Shaco:5642
Nasus:5317
Nidalee:4754
Yasuo:4406
Xin Zhao:4138
Jayce:3951
Udyr:3762
Brand:3684
Jax:3674
Tristana:3461
Xerath:3286
Morgana:2838
Graves:2693
Draven:2667
Leona:2454
Varus:2453
Azir:2262
Tryndamere:2089
Kennen:1993
Zed:1879
Master Yi:1805
Lux:1618
Malphite:1530
Aatrox:1530
Heimerdinger:1325
Ashe:1325
Jarvan IV:1314
Nocturne:1298
Sona:1258
Braum:1243
Sivir:1241
Lulu:1185
Darius:1147
Rengar:999
Kalista:985
Viktor:516
Ezreal:476
Dr. Mundo:473
Tahm Kench:432
Pantheon:396
Twisted Fate:363
Syndra:321
Cho'Gath:311
Janna:286
Shyvana:284
Katarina:279
Olaf:276
Akali:240
Bard:235
Gragas:232
Kassadin:229
Illaoi:209
Talon:190
Annie:177
Rek'Sai:162
Miss Fortune:161
Garen:159
Lee Sin:289008
Ahri:33713
Thresh:32107
Elise:24798
Morgana:16884
Gragas:15852
Nautilus:14343
Blitzcrank:13623
Amumu:13381
Vladimir:13179
Braum:11011
Diana:9939
Lulu:9502
Lissandra:8604
Annie:7697
Brand:7590
Alistar:6454
Nasus:6167
Cho'Gath:5970
Zed:5848
Kayle:5389
Zac:4781
Rengar:4760
Sejuani:4625
Orianna:4562
Darius:4196
Kha'Zix:4114
Caitlyn:4082
Janna:4078
Shen:3889
Swain:3641
Malzahar:3522
Lux:2622
Nidalee:2302
Teemo:2043
Xerath:1930
Malphite:1707
Fiddlesticks:1551
Ziggs:1485
Rek'Sai:1457
Veigar:1362
Nunu:1334
Jax:1164
Galio:1145
Kalista:1135
Corki:1109
Vayne:1091
Riven:1058
Ezreal:606
Shaco:526
Cassiopeia:479
Leona:416
Rammus:393
Dr. Mundo:388
Tahm Kench:361
Hecarim:255
Soraka:245
Syndra:244
Nocturne:236
Illaoi:232
Jarvan IV:214
Varus:201
Pantheon:187
Gnar:176
Rumble:174
Bard:174
Azir:172
Graves:166
Evelynn:156
Skarner:155
Sion:154
Yasuo:128362
Vayne:101803
Lucian:37092
Xin Zhao:29523
Darius:25243
Twisted Fate:22221
Ekko:19210
Caitlyn:17821
Blitzcrank:16460
Jinx:15801
Kindred:15772
Udyr:11743
Teemo:10249
Ashe:9876
Kalista:9161
Gangplank:6380
Twitch:5978
Ezreal:5338
Trundle:5331
Kayle:5297
Zed:5217
Jhin:4853
Quinn:4612
Master Yi:4597
Gnar:4331
Lux:4203
Dr. Mundo:3253
Riven:3235
Shaco:2367
Thresh:2106
Tryndamere:1859
Rek'Sai:1675
Fiora:1628
Zac:1570
Draven:1478
LeBlanc:1323
Tahm Kench:1300
Warwick:1287
Yorick:1270
Jax:1006
Lee Sin:972
Nunu:960
Graves:451
Azir:410
Vladimir:322
Ryze:297
Hecarim:286
Soraka:282
Sivir:277
Swain:268
Garen:217
Rengar:190
Tristana:170
Poppy:153
Fizz:149
Udyr:75494
Ezreal:51450
Shyvana:44560
Yasuo:33529
Ahri:33366
Darius:32340
Miss Fortune:26317
Vladimir:24791
Xin Zhao:22644
Diana:19842
Lucian:19008
Brand:18816
Malphite:17921
Vayne:17158
Kennen:16061
Ekko:13945
Nasus:12951
Jax:12889
Volibear:12038
Swain:11504
Nautilus:10583
Ashe:10337
Nidalee:10033
Vi:8315
Blitzcrank:7241
Illaoi:6939
Zed:6235
Fizz:5622
Irelia:5534
Cho'Gath:5471
Twisted Fate:5460
Cassiopeia:5289
Master Yi:5249
Hecarim:5094
Rengar:4700
Elise:4296
Olaf:4284
Yorick:4242
Zac:3938
Varus:3935
Pantheon:3876
Garen:3748
Teemo:3421
Tryndamere:3267
Talon:3242
Kindred:3192
Nocturne:3054
Mordekaiser:2968
Orianna:2873
Fiddlesticks:2713
Fiora:2666
Azir:2666
Shen:2638
Karthus:2571
Shaco:2423
Kog'Maw:2355
Caitlyn:2048
Leona:1861
Lux:1797
Gragas:1765
Kha'Zix:1696
Braum:1605
Akali:1459
Warwick:1397
Vel'Koz:1359
Kayle:990
Rammus:900
Heimerdinger:895
Nami:848
Lee Sin:581
Aatrox:501
Poppy:453
Jinx:424
Dr. Mundo:327
Malzahar:259
LeBlanc:251
Jhin:250
Riven:242
Alistar:230
Kassadin:220
Veigar:214
Ryze:201
Soraka:186
Amumu:181
Rumble:164
Anivia:155
Gnar:150
Graves:149
Brand:119703
Miss Fortune:59809
Galio:38402
Braum:31578
Volibear:26393
Vladimir:23878
Amumu:22237
Sejuani:21867
Nami:19594
Blitzcrank:14644
Malphite:3034
Lucian:2890
Leona:1449
Alistar:1356
Ziggs:1292
Vel'Koz:1240
Soraka:1167
Orianna:1077
Xin Zhao:976
Veigar:892
Vayne:384
Sivir:314
Vi:228
Warwick:213
Caitlyn:195
Graves:149
Jinx:49683
Malphite:38178
Braum:27120
Leona:26220
Xin Zhao:25498
Lucian:22765
Orianna:19844
Sivir:14980
Bard:14066
Tristana:13011
Rumble:12901
Morgana:12063
Alistar:10965
Fizz:10757
Caitlyn:10000
Lux:9892
Shyvana:9884
Azir:9286
Thresh:9102
Garen:7903
Rammus:7745
Vel'Koz:7564
Kayle:7459
Blitzcrank:7154
Udyr:7082
Maokai:7023
Nautilus:6220
Hecarim:5989
Tahm Kench:5837
Ashe:5687
LeBlanc:5139
Jax:5052
Volibear:5050
Irelia:5014
Evelynn:4731
Soraka:4581
Ziggs:4385
Lulu:4376
Twisted Fate:4021
Annie:3913
Cho'Gath:3901
Ekko:3828
Kalista:3808
Gnar:3611
Jarvan IV:3501
Corki:3341
Miss Fortune:3306
Nasus:3293
Lee Sin:3157
Nidalee:3123
Gragas:3097
Cassiopeia:2703
Fiora:2318
Yasuo:1830
Zyra:1735
Twitch:1554
Ahri:1538
Aatrox:1422
Dr. Mundo:1402
Katarina:1384
Teemo:1354
Talon:1273
Ezreal:1229
Pantheon:1196
Vayne:1159
Fiddlesticks:1133
Diana:646
Trundle:459
Amumu:377
Kha'Zix:345
Karma:295
Karthus:229
Taric:219
Lissandra:211
Quinn:201
Akali:198
Veigar:180
Xerath:153
Nunu:152
Twisted Fate:56520
Brand:31126
Vladimir:28609
Malphite:17694
Zac:16345
Ezreal:15222
Fiora:12727
Lucian:9950
Soraka:9047
Lissandra:8978
Kassadin:8888
Morgana:8664
Fizz:7544
Poppy:7465
Kog'Maw:7247
Caitlyn:6242
Trundle:5646
Nidalee:5326
Irelia:4452
Kalista:4364
Hecarim:4145
Talon:3882
Cho'Gath:3501
Urgot:3460
Rammus:3378
Nasus:3355
Kennen:3279
Anivia:3169
Maokai:3126
Udyr:2853
Jax:2784
Dr. Mundo:2750
Olaf:2638
Ryze:2479
Gragas:2151
Master Yi:1956
Katarina:1889
Tristana:1651
LeBlanc:1574
Sivir:1572
Warwick:1553
Shaco:1468
Orianna:1414
Nocturne:1365
Jarvan IV:1076
Tryndamere:1038
Garen:1015
Zilean:873
Vayne:763
Rengar:535
Zed:446
Karthus:420
Lee Sin:211
Malzahar:204
Nunu:202
Teemo:201
Lux:186
Twitch:177
Veigar:172
Kayle:157
Lucian:70202
Tahm Kench:35975
Ahri:32020
LeBlanc:26845
Ashe:25312
Malphite:20000
Caitlyn:19908
Vayne:17584
Veigar:17154
Vel'Koz:16833
Vi:16187
Twitch:16095
Akali:14667
Kha'Zix:13469
Ezreal:11260
Fizz:9750
Blitzcrank:9651
Vladimir:9538
Jinx:8852
Nasus:7872
Kalista:7832
Shen:7333
Rammus:6174
Kassadin:5926
Fiora:5887
Morgana:4718
Kog'Maw:4316
Quinn:3418
Singed:3330
Katarina:3304
Teemo:3221
Riven:3131
Sivir:3008
Brand:2768
Shyvana:2600
Anivia:2574
Dr. Mundo:2415
Rengar:2263
Jhin:2058
Kindred:1900
Xerath:1827
Illaoi:1693
Olaf:1690
Tristana:1546
Zed:1393
Corki:1386
Pantheon:1366
Ryze:1356
Draven:1308
Gnar:1291
Udyr:1282
Taric:1281
Leona:1277
Nidalee:1203
Nautilus:1113
Warwick:1028
Lux:964
Soraka:933
Talon:922
Ekko:905
Volibear:900
Yasuo:423
Thresh:379
Orianna:373
Fiddlesticks:308
Yorick:301
Lee Sin:231
Braum:207
Garen:199
Shaco:195
Rek'Sai:191
Gangplank:179
Elise:178
Mordekaiser:177
Irelia:161
Jax:160
Graves:157
Shaco:58609
Lee Sin:17721
Yasuo:14727
Xin Zhao:10601
Shen:7590
Ezreal:6933
Nocturne:6713
Vladimir:6107
Blitzcrank:5877
Jarvan IV:5762
Teemo:4962
Gragas:4921
Fizz:4611
Nidalee:4584
Evelynn:4556
Rengar:4150
Rumble:4143
Lucian:3818
Zed:3756
Jinx:3668
Riven:3551
Varus:3047
Ziggs:2937
Kog'Maw:2902
Pantheon:2814
Elise:2643
Tryndamere:2602
Graves:2548
Rammus:2051
Gnar:1942
Warwick:1894
Caitlyn:1888
Garen:1755
Taric:1735
Aatrox:1724
Leona:1712
Soraka:1706
Zac:1683
Alistar:1681
Kennen:1681
Janna:1648
Quinn:1500
Nasus:1384
Irelia:1351
Kassadin:1348
Amumu:1340
Lissandra:1318
Vayne:1313
Twisted Fate:1280
Malphite:1238
Viktor:1226
Azir:1199
Ekko:1158
Brand:1145
Nautilus:1125
Vi:1070
Vel'Koz:1053
Twitch:954
Tristana:619
Ahri:463
Malzahar:418
Shyvana:401
Kha'Zix:386
Jayce:325
Olaf:259
Gangplank:233
Morgana:231
Orianna:228
Fiora:197
Karthus:178
LeBlanc:166
Cho'Gath:164
Corki:160
Singed:157
Lulu:155
Fizz:120077
Kha'Zix:46865
Vayne:45390
Lucian:44457
Blitzcrank:43989
Ahri:42380
Graves:41439
Lee Sin:39737
Jinx:36061
Darius:35142
Cho'Gath:32718
Thresh:31135
Yasuo:30631
Ezreal:28990
Malphite:27220
Zed:27018
Vi:26743
Udyr:25737
LeBlanc:24899
Katarina:21523
Leona:19956
Shaco:18491
Twisted Fate:17626
Tristana:17035
Brand:16213
Caitlyn:15707
Rengar:15267
Gragas:14574
Azir:14547
Master Yi:14446
Volibear:13035
Bard:12329
Orianna:12083
Twitch:11988
Xerath:10852
Riven:10651
Nunu:10283
Alistar:10114
Teemo:9663
Ekko:9618
Annie:8978
Kog'Maw:8851
Corki:8619
Tahm Kench:8578
Ziggs:8034
Nasus:7665
Ashe:7271
Xin Zhao:6679
Nidalee:6563
Garen:6479
Viktor:6304
Gnar:5403
Braum:5243
Warwick:5036
Olaf:4860
Morgana:4328
Kalista:4242
Poppy:3978
Heimerdinger:3965
Mordekaiser:3855
Varus:3625
Miss Fortune:3380
Anivia:3322
Janna:3295
Nautilus:3008
Gangplank:2888
Jhin:2862
Urgot:2814
Jarvan IV:2780
Evelynn:2588
Tryndamere:2488
Amumu:2405
Syndra:2313
Veigar:2197
Lulu:2151
Kindred:2113
Jayce:2011
Rumble:1998
Kassadin:1870
Cassiopeia:1804
Zilean:1675
Maokai:1514
Fiddlesticks:1484
Shyvana:1435
Nami:1402
Kennen:1378
Dr. Mundo:1351
Pantheon:1332
Sivir:1325
Hecarim:1315
Renekton:1145
Rammus:1142
Sion:1111
Nocturne:976
Rek'Sai:950
Soraka:720
Lux:514
Karthus:404
Irelia:353
Zac:323
Draven:320
Galio:295
Vladimir:276
Karma:238
Taric:228
Singed:219
Sona:186
Sejuani:166
Ryze:156
Lucian:48715
Thresh:34613
Brand:25884
Miss Fortune:25622
Poppy:24440
Graves:24344
Leona:22690
Master Yi:21162
Ezreal:20174
Nautilus:19716
Dr. Mundo:19592
Blitzcrank:17876
Garen:17149
Sivir:15740
Darius:15112
Bard:12889
Janna:12751
Ekko:12628
Zed:12406
Jhin:11942
Alistar:11326
Fiddlesticks:11174
Nasus:11104
Kog'Maw:10564
Anivia:10047
Gangplank:9783
Malphite:9700
Jarvan IV:9635
Fiora:9134
Kassadin:8579
Shen:8259
Braum:7781
Shyvana:7716
Zyra:7294
Corki:7121
Gragas:6841
Jax:6608
Nocturne:6524
Amumu:6516
Ahri:6478
Annie:6446
Akali:6365
Lee Sin:6353
Riven:6242
Caitlyn:5786
Sion:5652
Rammus:5571
Volibear:5492
Tryndamere:5466
Pantheon:5398
Vel'Koz:5224
Sejuani:5193
Lux:5087
Nunu:4801
Lissandra:4749
Veigar:4589
Zilean:4571
Singed:4160
Udyr:4123
Hecarim:4090
Sona:4064
Ryze:3682
Azir:3664
Elise:3565
Aatrox:3352
Quinn:3119
Galio:3047
Talon:2862
Draven:2815
Rumble:2746
Diana:2682
Vayne:2611
Syndra:2586
Kha'Zix:2532
Ashe:2508
Viktor:2463
Skarner:2463
Shaco:2422
Illaoi:2294
Nami:2264
Maokai:2220
Tristana:2217
Rengar:2180
LeBlanc:2155
Yasuo:2113
Heimerdinger:1975
Fizz:1874
Vi:1785
Karma:1716
Renekton:1647
Olaf:1605
Tahm Kench:1600
Zac:1570
Irelia:1524
Malzahar:1503
Orianna:1371
Twitch:1370
Twisted Fate:1256
Gnar:1223
Lulu:1211
Karthus:1178
Kalista:1134
Jayce:1068
Xin Zhao:925
Kennen:900
Trundle:567
Jinx:474
Rek'Sai:314
Warwick:270
Xerath:242
Kindred:230
Morgana:228
Kayle:225
Varus:193
Soraka:180
Ziggs:165
Cho'Gath:156
Galio:19683
Udyr:18520
Olaf:10798
Nautilus:10521
Shen:9531
Shyvana:9528
Gangplank:7631
Zilean:7125
Trundle:6813
Soraka:6787
Ashe:6703
Varus:5080
Leona:4013
Malphite:3892
Tryndamere:3630
Taric:2713
Swain:2544
Cho'Gath:1358
Diana:1285
Sion:1221
Pantheon:1160
Dr. Mundo:1041
Poppy:942
Alistar:410
Kayle:164
Warwick:152
Volibear:148
Brand:33624
Blitzcrank:14108
Lux:8116
Leona:7679
Irelia:7380
Jax:6492
Rumble:6077
Xin Zhao:5674
Darius:5303
Fiora:5090
Tryndamere:5012
Vayne:4592
Jarvan IV:4365
Tahm Kench:4304
Caitlyn:3845
LeBlanc:3843
Skarner:3526
Garen:2969
Lucian:2843
Fizz:2763
Ashe:2760
Ahri:2738
Viktor:2627
Ekko:2443
Master Yi:2291
Shen:2079
Jayce:2005
Riven:1937
Cassiopeia:1740
Nautilus:1678
Rengar:1643
Cho'Gath:1538
Ezreal:1524
Braum:1512
Yasuo:1485
Trundle:1417
Thresh:1392
Gangplank:1367
Graves:1334
Miss Fortune:1324
Taric:1298
Warwick:1292
Jhin:1239
Aatrox:1233
Lee Sin:1211
Olaf:1171
Akali:1131
Sivir:1122
Dr. Mundo:1094
Vladimir:1091
Bard:1007
Teemo:926
Zed:886
Malphite:535
Kennen:494
Vi:410
Ryze:361
Shyvana:357
Gnar:347
Corki:298
Karthus:230
Varus:206
Vel'Koz:201
Tristana:189
Heimerdinger:151
Elise:146
Illaoi:134
Kayle:131
Katarina:83
Vayne:84118
Nautilus:56490
Graves:53501
Fizz:38508
Tristana:37136
Rengar:31793
Shyvana:26505
Jayce:24974
Twitch:21353
Lee Sin:17961
Gangplank:17344
Master Yi:16787
Jinx:15663
Ekko:15077
Kha'Zix:12634
Kennen:12282
Sivir:11492
Blitzcrank:11282
Maokai:11269
Lucian:10438
Cassiopeia:10348
Udyr:10202
Alistar:9703
Jax:8438
Rumble:8325
Caitlyn:8316
Kindred:8275
Riven:8133
Nidalee:7342
Malphite:7110
Nunu:6862
Kog'Maw:6435
Braum:6419
Brand:5594
Gragas:5363
Fiora:5321
Lux:5258
Ezreal:4349
Sona:4346
Diana:4341
Kalista:4335
Nocturne:4000
Elise:3965
Darius:3848
Morgana:3554
Draven:3466
Tryndamere:3006
Veigar:2967
Viktor:2776
Yasuo:2681
Talon:2641
Xin Zhao:2641
Swain:2495
Urgot:2263
Amumu:1991
Hecarim:1913
Cho'Gath:1902
Pantheon:1897
Taric:1566
Teemo:1498
Dr. Mundo:1462
Gnar:1398
Corki:1315
Kayle:1269
Annie:1225
Garen:1126
Tahm Kench:1043
Zed:909
Twisted Fate:876
Quinn:764
Jhin:389
Vladimir:277
LeBlanc:248
Thresh:230
Evelynn:211
Mordekaiser:204
Warwick:147
Vi:128
Lee Sin:22688
Katarina:21103
Malphite:20251
Diana:20176
Warwick:18359
Pantheon:15255
Annie:14365
Nautilus:12251
Blitzcrank:10685
Master Yi:10331
Morgana:9298
Nasus:9160
Rumble:8986
Yasuo:8941
Lux:8365
Jarvan IV:5401
Jax:4897
Garen:4751
Kha'Zix:4637
Kassadin:4623
Janna:4183
LeBlanc:4139
Riven:3752
Irelia:3694
Lucian:3362
Ryze:2692
Twisted Fate:2629
Orianna:2617
Renekton:2553
Cho'Gath:2287
Vladimir:2241
Fiora:2150
Rammus:1829
Miss Fortune:1722
Gragas:1652
Singed:1534
Gangplank:1527
Alistar:1366
Ahri:1359
Akali:1330
Corki:1262
Tristana:1103
Soraka:1102
Kayle:1076
Evelynn:1042
Brand:907
Caitlyn:345
Sona:321
Olaf:283
Xin Zhao:213
Rengar:209
Vi:157
Kennen:64460
Amumu:53843
Vayne:47491
LeBlanc:34882
Yasuo:34628
Shaco:28612
Brand:19826
Trundle:19737
Xin Zhao:16306
Katarina:15022
Lucian:14243
Quinn:13499
Ahri:10574
Kalista:10509
Annie:9903
Alistar:8348
Janna:7572
Blitzcrank:7081
Lee Sin:6815
Sona:6557
Graves:5840
Talon:5811
Olaf:5546
Ezreal:5375
Garen:5033
Jarvan IV:4995
Jayce:4752
Zed:3913
Galio:3868
Caitlyn:3866
Corki:3391
Lux:3288
Draven:3136
Braum:3117
Azir:3044
Irelia:3035
Ekko:3001
Taric:2884
Varus:2883
Rammus:2835
Sivir:2554
Twitch:2500
Kindred:2472
Thresh:2280
Jhin:2182
Zac:2058
Volibear:2025
Poppy:1720
Master Yi:1717
Fiora:1689
Yorick:1619
Nautilus:1554
Nami:1542
Shen:1450
Nunu:1438
Gragas:1403
Riven:1265
Darius:1264
Lissandra:1115
Hecarim:1106
Twisted Fate:1062
Tryndamere:626
Teemo:557
Leona:535
Malzahar:434
Nocturne:428
Vladimir:419
Vel'Koz:396
Jinx:373
Singed:329
Soraka:314
Nasus:311
Syndra:254
Fizz:248
Swain:242
Ashe:232
Vi:230
Malphite:228
Gnar:224
Akali:221
Udyr:213
Ziggs:192
Cho'Gath:190
Rengar:187
Pantheon:169
Evelynn:159
Renekton:152
Cassiopeia:122
Heimerdinger:31952
Malphite:26616
Amumu:25659
Blitzcrank:15261
Nocturne:12114
Cho'Gath:11324
Brand:10622
Soraka:10154
Volibear:9072
Pantheon:8147
Ekko:7159
Lulu:6408
Nunu:5473
Fiddlesticks:4981
Riven:4950
Warwick:4887
Leona:4864
Graves:4820
Nasus:4521
Poppy:4212
Vayne:3062
Xin Zhao:3020
Twisted Fate:2665
Ezreal:2626
Lux:2434
Olaf:2387
Ryze:1551
Master Yi:1485
Ashe:1478
Fizz:1458
Morgana:1347
Jax:1345
Tryndamere:1301
Jarvan IV:1217
Kindred:1211
Braum:1203
Thresh:1188
Nami:1170
Lee Sin:1084
Darius:1061
Akali:1020
Vladimir:628
Janna:550
Teemo:453
Caitlyn:362
Annie:234
Udyr:232
Zed:80828
Ekko:27946
Lee Sin:24748
Vayne:16765
Thresh:15180
Diana:14648
Talon:14456
Shyvana:13260
Graves:11509
Kindred:9986
Lux:9289
Shaco:7121
Lucian:7023
Riven:6683
Blitzcrank:6026
Ezreal:5908
Warwick:4915
Olaf:4815
Shen:4345
Fizz:4053
Yasuo:4027
Renekton:3948
Rengar:3617
Tristana:3506
Katarina:3432
Miss Fortune:3379
Varus:3312
Twisted Fate:3303
Vi:3016
Morgana:2962
Leona:2866
Veigar:2689
Alistar:2578
Ryze:2513
Sona:2474
Fiora:2383
Syndra:2309
Anivia:1975
Tryndamere:1857
Jarvan IV:1648
Rek'Sai:1562
Nasus:1545
Dr. Mundo:1434
Kalista:1434
Nunu:1261
Akali:1188
Jayce:1155
Gnar:1077
Amumu:1069
LeBlanc:1059
Kayle:1034
Braum:951
Annie:665
Caitlyn:518
Ahri:471
Fiddlesticks:378
Gragas:364
Garen:317
Darius:284
Taric:245
Ashe:217
Udyr:203
Elise:202
Jax:167
Twitch:166
Zac:157
Kha'Zix:156
Blitzcrank:18814
Shyvana:16311
Malphite:16085
Pantheon:10983
Lux:6820
Vi:3852
Xin Zhao:2764
Miss Fortune:2699
Sejuani:1945
Leona:1455
Sivir:1430
Morgana:1288
Jax:1262
Nasus:1242
Braum:1118
Thresh:911
Jarvan IV:671
Volibear:343
Annie:190
Rammus:170
Soraka:169
Poppy:164
Evelynn:159
Darius:158
Singed:150
Tryndamere:147
Master Yi:98750
Janna:31973
Darius:30593
Vel'Koz:27146
Teemo:25580
Kayle:25151
Warwick:25145
Shyvana:24172
Malphite:21190
Xin Zhao:20594
Tryndamere:20024
Jax:18696
Morgana:18268
Vi:18119
Graves:16729
Ashe:16645
Miss Fortune:16201
Trundle:14404
Yasuo:13241
Braum:12760
Brand:12661
Kindred:11408
Volibear:11261
Annie:11058
Rengar:10421
Gangplank:10102
Blitzcrank:9897
Nasus:9781
Vladimir:9400
Singed:9260
Talon:8723
Lux:8514
Ekko:8366
Bard:7764
Ziggs:7492
Sion:7465
Galio:6917
Lucian:6815
Katarina:6103
Fizz:5984
Akali:5896
Jinx:5758
Poppy:5580
Alistar:5398
Skarner:5364
Hecarim:5285
Olaf:5248
Shen:5224
Tahm Kench:4956
Rammus:4853
Soraka:4829
Pantheon:4794
Ezreal:4759
Swain:4477
Nocturne:4332
Anivia:3960
Malzahar:3953
Amumu:3851
Nautilus:3837
Vayne:3816
Nidalee:3769
Cho'Gath:3728
Nunu:3594
Sivir:3470
Quinn:3447
Karthus:3415
Diana:3039
Mordekaiser:2883
Leona:2768
Kha'Zix:2713
Maokai:2402
Aatrox:2393
Udyr:2304
Evelynn:2174
Tristana:2111
Caitlyn:1961
Lulu:1924
Karma:1860
Garen:1845
Veigar:1839
Varus:1807
Thresh:1768
Dr. Mundo:1754
Corki:1747
Heimerdinger:1729
Shaco:1706
Gragas:1700
Zed:1685
Twitch:1680
Zilean:1591
Zyra:1534
Zac:1513
Gnar:1496
Renekton:1494
Riven:1360
Jhin:1318
Draven:1194
Sejuani:1149
Cassiopeia:1139
Jarvan IV:1116
Yorick:1001
Fiora:697
Fiddlesticks:629
LeBlanc:620
Taric:507
Viktor:429
Twisted Fate:338
Ahri:334
Kog'Maw:225
Kassadin:177
Lee Sin:162
Nasus:38024
Veigar:26773
Tryndamere:26562
Swain:24043
Annie:19146
Master Yi:19022
Shen:18789
Volibear:18008
Xin Zhao:17821
Vayne:17698
Yasuo:16861
Garen:15164
Talon:14687
Rammus:14476
Rengar:13522
Miss Fortune:13263
Sion:12039
Darius:11928
Heimerdinger:10557
Shyvana:10404
Cho'Gath:10115
Teemo:9703
Vladimir:9577
Blitzcrank:9544
Warwick:8731
Fiddlesticks:7964
Jinx:7331
Pantheon:6745
Udyr:6544
Gragas:6172
Jax:6147
Tristana:6033
Fizz:6015
Vi:5983
Shaco:5473
Caitlyn:5068
Nocturne:4803
Zed:4550
Olaf:4101
Irelia:3879
Amumu:3834
Jarvan IV:3467
Nidalee:3233
Kindred:2977
Ashe:2653
Trundle:2646
Gangplank:2275
Nunu:2063
Fiora:1993
Kha'Zix:1777
LeBlanc:1700
Malphite:1642
Kalista:1633
Quinn:1614
Twitch:1548
Dr. Mundo:1475
Lee Sin:1457
Twisted Fate:1420
Riven:1328
Alistar:1285
Morgana:1249
Graves:1246
Kennen:1231
Cassiopeia:1229
Ziggs:1218
Ryze:1163
Lux:1152
Kog'Maw:1090
Galio:528
Renekton:383
Draven:267
Jayce:239
Poppy:238
Taric:235
Yorick:233
Leona:227
Viktor:195
Sejuani:188
Sivir:188
Azir:120
Brand:119
Vel'Koz:74415
Rumble:46597
Blitzcrank:41482
Nautilus:40725
Kha'Zix:40258
Hecarim:39616
Alistar:38051
Poppy:34320
Shyvana:34254
Talon:26249
Karthus:24786
Trundle:24554
Tahm Kench:23710
Zac:23186
Evelynn:21213
Tristana:19454
Twisted Fate:19166
Leona:18933
Rengar:15084
Jax:14032
Jarvan IV:13963
Akali:13706
Olaf:13271
Kennen:13226
Master Yi:12799
Pantheon:12656
Fiddlesticks:12586
Zyra:12494
Vladimir:12474
Gragas:12385
Quinn:10636
Katarina:10579
Corki:9963
Syndra:8579
Malphite:8126
Kayle:8039
Nocturne:7980
Nunu:7778
Irelia:6902
Twitch:6754
Lux:6593
Kog'Maw:6260
Dr. Mundo:5984
Shaco:5809
Rammus:5497
Zilean:5414
Brand:5102
Mordekaiser:4590
Miss Fortune:4352
Draven:4276
Graves:3782
Rek'Sai:3513
Ekko:2895
Karma:2885
Caitlyn:2833
Vayne:2669
Garen:2647
Jinx:2560
Braum:2499
Warwick:2498
Yasuo:2288
Swain:1936
Diana:1635
Volibear:1589
Ziggs:1588
Amumu:1583
Cho'Gath:1582
Skarner:1577
Maokai:1563
Bard:1528
Xin Zhao:1519
Fizz:1509
Galio:1457
Viktor:1423
Morgana:1357
Renekton:1323
Teemo:1267
Veigar:1247
Zed:1233
Kindred:1228
Tryndamere:1158
Ashe:1068
Aatrox:1026
Fiora:791
Jayce:625
Ryze:304
Gangplank:262
Anivia:214
Azir:184
Singed:172
Yorick:167
Vi:166
Ahri:166
Soraka:166
Urgot:162
Sejuani:158
Elise:157
Nidalee:104
Rengar:147103
Vayne:73975
Teemo:34941
Ahri:22520
Xin Zhao:21610
Thresh:16594
Gnar:14591
Jax:14180
Annie:13401
Malzahar:12082
Corki:11655
Miss Fortune:10974
Sona:10918
Jinx:10003
Jarvan IV:9388
Lux:8218
Soraka:7836
Volibear:7765
Blitzcrank:7641
Twisted Fate:7126
Draven:7050
Poppy:6364
Talon:5955
Morgana:5850
Janna:5686
Riven:5261
Amumu:5205
Tristana:5070
Malphite:4470
Kennen:4239
Graves:4190
Yasuo:3651
Ryze:3376
Nasus:3299
Garen:3095
Ashe:3017
Alistar:2842
Lee Sin:2834
Kalista:2751
Tryndamere:2744
Fiora:2645
Ekko:2470
Udyr:2411
Rumble:2388
Evelynn:2123
Tahm Kench:2029
Leona:1995
Rammus:1807
Elise:1721
Bard:1688
Ezreal:1687
Quinn:1659
Nidalee:1573
Dr. Mundo:1492
Sejuani:1491
Braum:1445
Nautilus:1382
Master Yi:1322
Lucian:1217
Nunu:1175
Lulu:1146
Karma:1142
Urgot:1098
Skarner:1077
Singed:1065
Warwick:1043
Lissandra:1031
Shyvana:987
Katarina:449
Azir:280
Sivir:279
Syndra:279
Maokai:255
Vel'Koz:215
Kog'Maw:197
Swain:194
Jayce:191
Viktor:175
Kha'Zix:168
Hecarim:166
Zilean:164
Zed:162
Gragas:151
Yasuo:91286
Lee Sin:47627
Fiora:39500
Rengar:36851
Blitzcrank:25376
Jinx:25334
Fizz:24461
Shaco:21085
Diana:17607
Lux:17478
Ezreal:14990
Xin Zhao:14742
LeBlanc:14675
Jarvan IV:13887
Ekko:13712
Kassadin:12659
Shen:11858
Leona:11622
Vayne:11371
Pantheon:9646
Jax:9440
Talon:9413
Thresh:9009
Ahri:8888
Twisted Fate:7987
Tahm Kench:7279
Caitlyn:7250
Zed:7038
Irelia:7024
Morgana:6980
Poppy:6961
Orianna:6678
Darius:6668
Hecarim:6527
Malphite:6059
Quinn:5815
Aatrox:5637
Garen:5135
Tryndamere:4959
Lulu:4906
Alistar:4784
Rammus:4760
Graves:4655
Kennen:4356
Vi:4345
Master Yi:4018
Katarina:3953
Gnar:3737
Vladimir:3704
Annie:3532
Lissandra:3491
Riven:3468
Evelynn:3063
Lucian:2878
Zilean:2767
Brand:2752
Nocturne:2748
Kalista:2744
Udyr:2727
Sivir:2710
Cho'Gath:2598
Amumu:2587
Teemo:2480
Ashe:2413
Zyra:2329
Kha'Zix:2292
Volibear:2160
Nautilus:2095
Kayle:2018
Braum:1730
Ziggs:1661
Sion:1587
Akali:1519
Soraka:1463
Warwick:1450
Nidalee:1407
Bard:1390
Vel'Koz:1312
Dr. Mundo:1311
Rek'Sai:1292
Corki:1274
Janna:1250
Nasus:1245
Miss Fortune:1222
Kog'Maw:1216
Zac:1205
Mordekaiser:1196
Varus:1150
Kindred:1082
Urgot:1076
Karma:1031
Singed:994
Sejuani:981
Gangplank:901
Xerath:746
Gragas:712
Fiddlesticks:505
Viktor:376
Anivia:374
Tristana:349
Malzahar:348
Olaf:329
Draven:319
Elise:304
Galio:295
Renekton:287
Sona:259
Syndra:252
Nunu:236
Ryze:232
Cassiopeia:221
Trundle:205
Shyvana:199
Veigar:183
Illaoi:182
Jayce:166
Maokai:160
Azir:154
Rumble:153
Pantheon:153787
Shen:68787
Skarner:63755
Renekton:55696
Blitzcrank:45070
Volibear:44700
Rengar:36152
Xin Zhao:35892
Sejuani:31040
Lux:21208
Caitlyn:16707
Ezreal:13725
Alistar:12268
Graves:11928
Lee Sin:11617
Leona:8750
Rek'Sai:7258
Olaf:5975
Hecarim:3812
Poppy:3643
Tahm Kench:2937
Trundle:2724
Soraka:2625
Vayne:2371
Jarvan IV:2274
Shaco:1722
Yasuo:1609
Heimerdinger:1475
Annie:1375
Kassadin:1235
Jax:1045
Varus:1030
Nautilus:893
Amumu:395
Nocturne:338
Nasus:330
Master Yi:250
Teemo:185
Jinx:185
Talon:179
Gragas:156
Udyr:122
Ekko:140395
Rengar:77219
Kha'Zix:71632
Rek'Sai:70610
Nidalee:65973
Lee Sin:60071
Elise:45720
Master Yi:44771
Graves:33488
Udyr:28067
Yasuo:27452
Vi:21809
Zed:18958
Viktor:17118
Pantheon:16257
Zac:15358
Shyvana:15260
Fizz:15175
Lucian:14780
Xin Zhao:14573
Gragas:13274
Hecarim:12950
Rumble:12416
Volibear:11980
Shen:11449
Poppy:10855
Jarvan IV:10210
Sejuani:8805
Kindred:8304
Kalista:7194
Tristana:6865
Ezreal:6278
Morgana:6178
Malphite:5972
Evelynn:5732
Vladimir:5645
Tahm Kench:5626
Akali:5244
Cassiopeia:4711
Dr. Mundo:4380
Gangplank:4196
Gnar:4119
Kassadin:3733
Riven:3538
Diana:3387
Draven:3174
Twisted Fate:3118
Talon:2996
Amumu:2882
Darius:2756
Bard:2703
Olaf:2647
Mordekaiser:2593
Alistar:2518
Annie:2114
Jax:2109
Veigar:2099
Kennen:2051
Jayce:1963
Renekton:1842
Nocturne:1830
Kog'Maw:1821
Ashe:1820
Jinx:1678
Nautilus:1657
Nasus:1613
Vayne:1555
Skarner:1496
Kayle:1481
Brand:1431
Quinn:1299
Garen:1225
Tryndamere:1219
Azir:1200
Rammus:1173
Xerath:1166
Cho'Gath:997
Ryze:902
Blitzcrank:748
Aatrox:594
LeBlanc:560
Nunu:367
Trundle:334
Sivir:328
Katarina:276
Urgot:263
Braum:219
Orianna:213
Lux:208
Karma:199
Caitlyn:175
Soraka:169
Singed:164
Fiora:161
Jhin:159
Lulu:158
Fizz:232719
Malphite:46290
Annie:26312
Nasus:9880
Teemo:7571
Cho'Gath:6569
Veigar:5151
Sivir:3584
Katarina:3038
Warwick:2820
Tristana:2494
Jax:2433
Heimerdinger:2129
Master Yi:1366
Graves:1287
Talon:1069
Nidalee:1034
Amumu:879
Hecarim:640
Lux:263
Ekko:158
Miss Fortune:157
Maokai:45238
Jinx:38487
Ahri:30711
Sivir:29439
Gnar:27772
Annie:26730
Lissandra:23628
Braum:23141
Tristana:22463
Elise:18954
Galio:18687
Malphite:17829
Skarner:17274
Xin Zhao:17218
Caitlyn:14170
Aatrox:13248
Kalista:12803
Kennen:12742
Gangplank:10622
Vayne:10319
Amumu:10181
Thresh:9370
Lucian:9288
Miss Fortune:9162
Cho'Gath:8931
Rek'Sai:8528
Nidalee:8309
Shyvana:7803
Ashe:7592
Garen:7489
Vel'Koz:7457
Renekton:7238
Morgana:7167
Yasuo:6727
Vi:6540
Fiora:6464
Syndra:5856
Jarvan IV:5526
Jax:4985
Diana:4820
Shen:4786
Kog'Maw:4632
Gragas:4367
Nami:4263
Singed:3940
Kindred:3874
Zac:3579
Graves:3558
Nocturne:3546
Ezreal:2984
Trundle:2944
Brand:2919
Rengar:2913
Olaf:2888
Jayce:2791
Azir:2712
Xerath:2632
Kassadin:2604
Twisted Fate:2576
Hecarim:2555
Veigar:2503
Tahm Kench:2419
Zed:2412
Nasus:2353
Janna:2122
Ryze:2102
Master Yi:1962
Ziggs:1940
Varus:1817
Blitzcrank:1810
Cassiopeia:1750
Talon:1679
Anivia:1600
Illaoi:1509
Nautilus:1493
Jhin:1449
Viktor:1423
Dr. Mundo:1353
Poppy:1353
Riven:1347
Zilean:1346
Draven:1334
Karma:1316
Volibear:1262
Kayle:1256
Udyr:1253
Lux:1228
Warwick:1225
Ekko:1222
Swain:1221
Kha'Zix:1202
Akali:1202
Malzahar:1196
LeBlanc:1165
Fizz:1094
Leona:1020
Yorick:947
Alistar:673
Rumble:608
Heimerdinger:422
Corki:414
Shaco:406
Rammus:396
Lulu:345
Lee Sin:337
Sejuani:312
Nunu:275
Karthus:258
Twitch:258
Sion:231
Vladimir:220
Zyra:217
Bard:196
Pantheon:194
Irelia:182
Evelynn:166
Soraka:165
Tryndamere:164
Katarina:162
Orianna:160
Teemo:160
Fiddlesticks:153
Sona:153
Twisted Fate:182710
Lucian:57811
Yasuo:46683
Talon:44029
Leona:33030
Kalista:29243
LeBlanc:21160
Riven:19973
Lee Sin:19448
Zed:12441
Corki:12330
Katarina:12147
Annie:10949
Renekton:10554
Master Yi:9997
Rengar:9447
Draven:9408
Shen:9408
Vayne:9114
Alistar:8714
Graves:7575
Blitzcrank:6735
Malphite:6472
Nidalee:5081
Nasus:5060
Jinx:4870
Udyr:4499
Tryndamere:4390
Kha'Zix:4172
Soraka:3718
Jax:3090
Fizz:2688
Kindred:2664
Darius:2531
Kennen:2446
Viktor:2342
Kayle:2295
Gangplank:1750
Warwick:1718
Tristana:1641
Xin Zhao:1526
Karma:1519
Fiora:1488
Ashe:1403
Hecarim:1378
Miss Fortune:1370
Kassadin:1355
Cassiopeia:1348
Akali:1267
Ahri:1244
Nautilus:1210
Nunu:1186
Poppy:1152
Quinn:1051
Teemo:976
Dr. Mundo:899
Gragas:671
Amumu:567
Ryze:424
Lulu:406
Janna:385
Fiddlesticks:300
Pantheon:284
Heimerdinger:259
Malzahar:254
Sion:240
Cho'Gath:237
Thresh:237
Morgana:236
Rammus:229
Braum:226
Volibear:204
Garen:202
Zilean:184
Evelynn:183
Lux:173
Twitch:170
Urgot:161
Sivir:155
Warwick:106741
Teemo:85766
Shaco:81643
Malphite:62727
Fiddlesticks:58957
Sejuani:49663
Lux:47780
Amumu:44186
Master Yi:41089
Elise:36504
Kindred:34820
Pantheon:21994
Udyr:20403
Vel'Koz:18754
Leona:18716
Vi:14936
Blitzcrank:9691
Nocturne:8847
Yasuo:8199
Jinx:5710
Ashe:5418
Fizz:4772
Singed:4517
Katarina:4231
Azir:3254
Cho'Gath:2934
Janna:2921
Zyra:2883
Twitch:1430
Brand:1427
Lee Sin:1065
Kalista:330
Nasus:186
Ryze:182
