Gangplank:189163
Fiora:79239
Pantheon:71194
Master Yi:47081
Varus:46971
Cho'Gath:46145
Kindred:33342
Blitzcrank:32682
Miss Fortune:30658
Volibear:29168
Graves:22673
Swain:21042
Thresh:15034
Garen:12467
Jax:11790
Nasus:11207
Udyr:8402
Illaoi:7945
Alistar:7844
Shaco:7713
Kha'Zix:7076
Fiddlesticks:7037
Soraka:6118
Veigar:5682
Nunu:5594
Warwick:4718
Yasuo:4016
Diana:3833
Vayne:3667
Viktor:3418
Tahm Kench:3357
Rek'Sai:3001
Ryze:2727
Cassiopeia:2627
Urgot:2190
Nautilus:1968
Malphite:1957
Mordekaiser:1923
Riven:1771
Vladimir:1760
Karma:1750
Lux:1656
Draven:1646
Darius:1641
Singed:1595
Heimerdinger:1594
Janna:1493
Jinx:1489
Kassadin:1474
Kalista:1432
Hecarim:1332
Rumble:1294
Dr. Mundo:1284
Karthus:1263
Brand:1179
Xin Zhao:1144
Katarina:1140
Nocturne:1110
Irelia:930
Leona:920
Nami:818
Renekton:727
Twisted Fate:632
Azir:590
Olaf:452
Evelynn:443
Tristana:392
Kayle:377
Jhin:323
Bard:322
Nidalee:272
Lulu:260
Fizz:243
Maokai:238
LeBlanc:215
Wukong:212
Amumu:194
Zed:190
Zyra:184
Gragas:181
Zilean:167
Ahri:166
Malzahar:159
Poppy:155
Lee Sin:153
Trundle:145
Syndra:144
Braum:52055
Viktor:45089
Azir:22891
Veigar:14698
Heimerdinger:14546
Ziggs:13322
Mordekaiser:10719
Malzahar:10472
Vel'Koz:9581
Kassadin:7929
Ahri:7127
Cho'Gath:4817
Lissandra:4497
Swain:4381
Anivia:4066
Zilean:3860
Karthus:3745
Lulu:3716
Nocturne:3671
Ekko:3613
Varus:3488
Riven:2837
Nidalee:2699
Zyra:2452
Kog'Maw:2248
Nami:1988
Talon:1931
Garen:1749
Fizz:1730
Galio:1705
Syndra:1689
Jhin:1655
Shaco:1589
Corki:1568
Ryze:1542
Brand:1499
Jayce:1430
Rumble:1413
LeBlanc:1410
Lux:1374
Renekton:1368
Skarner:1316
Fiddlesticks:1225
Draven:1201
Soraka:493
Quinn:492
Orianna:481
Thresh:443
Zed:405
Teemo:380
Yorick:369
Kayle:353
Kha'Zix:347
Vladimir:336
Sivir:245
Poppy:220
Rammus:218
Morgana:150
Swain:51383
Nami:50189
Vel'Koz:35090
Kennen:24482
Veigar:23464
Syndra:23421
Ziggs:22397
Sona:20836
Zilean:11712
Karma:11445
Lulu:10842
Ahri:10572
Cho'Gath:10402
Morgana:7023
Dr. Mundo:6542
Ryze:6432
Garen:5913
Azir:5498
Kassadin:4734
Annie:4543
Mordekaiser:4466
Renekton:4275
Orianna:3959
Brand:3190
Irelia:3090
Warwick:3044
Katarina:3037
Nunu:2995
Viktor:2986
Miss Fortune:2913
Lux:2718
Fizz:1765
Evelynn:1613
Darius:1589
Sivir:1585
Pantheon:1525
Diana:1388
Soraka:1372
Skarner:1358
Corki:1326
Cassiopeia:1238
Tristana:930
Fiora:897
Shyvana:643
Malphite:338
Ashe:287
Talon:270
Gnar:252
Ekko:235
Vladimir:234
Twisted Fate:227
Urgot:223
Blitzcrank:210
Teemo:164
Azir:52508
Gnar:46626
Gangplank:38574
Vel'Koz:34751
Lissandra:24913
LeBlanc:19473
Orianna:16554
Ahri:15319
Ekko:14322
Vladimir:10960
Yasuo:8832
Ezreal:8192
Lee Sin:7683
Wukong:7162
Rengar:6197
Viktor:5427
Syndra:4815
Fizz:4304
Cho'Gath:4096
Twisted Fate:3924
Dr. Mundo:3555
Illaoi:2843
Swain:2337
Lux:2209
Ashe:1950
Blitzcrank:1617
Cassiopeia:1588
Nidalee:1573
Alistar:1563
Rek'Sai:1541
Draven:1391
Maokai:1339
Jarvan IV:1315
Braum:1307
Kassadin:1304
Fiora:1298
Elise:1295
Pantheon:1241
Anivia:1203
Caitlyn:1152
Thresh:1105
Vayne:1097
Morgana:974
Singed:947
Hecarim:492
Malphite:277
Nautilus:239
Janna:228
Sejuani:201
Zed:196
Karthus:180
Udyr:179
Jax:171
Brand:168
Kindred:163
Tahm Kench:161
Ryze:144
Malzahar:144
Lux:93965
Zyra:52338
Master Yi:48241
Tryndamere:37064
Jax:30910
Caitlyn:26723
Blitzcrank:26678
Annie:24614
Ahri:22923
Jinx:18866
Kayle:14076
Xin Zhao:12937
Graves:12721
Amumu:11291
Leona:11042
Diana:9547
Fiora:9453
Garen:8848
Lissandra:8476
Miss Fortune:7453
Varus:7268
Vi:7130
Renekton:6237
Sivir:6038
Nocturne:5971
Shyvana:5127
Jarvan IV:4343
Morgana:4181
Brand:4159
Ekko:4155
Jayce:3944
Lucian:3512
Illaoi:3253
Pantheon:3037
Darius:2334
Yasuo:2270
Vladimir:2237
Nasus:2175
Riven:2058
Wukong:1722
Hecarim:1710
Twitch:1548
Azir:1509
Volibear:1370
Vayne:1143
Rengar:499
Janna:410
Mordekaiser:234
Fiddlesticks:199
Aatrox:192
Ezreal:183
Cho'Gath:161
Kalista:157
Rammus:155
Zed:145
Rumble:130
Miss Fortune:30944
Teemo:17228
Ashe:11541
Blitzcrank:8316
Morgana:7820
Garen:7547
Brand:6158
Amumu:5611
Nautilus:5249
Janna:4855
Thresh:4350
Leona:4221
Alistar:3788
Draven:3660
Nasus:3176
Hecarim:3020
Vi:2994
Annie:2778
Fiora:2671
Dr. Mundo:2571
Gangplank:2471
Yasuo:2464
Tahm Kench:2343
Volibear:2328
Trundle:2202
Gragas:2112
Tristana:1961
Nunu:1748
Ezreal:1747
Vayne:1727
Rek'Sai:1633
Caitlyn:1590
Nocturne:1589
Jinx:1485
Lux:1421
Ziggs:1364
Shyvana:1356
Wukong:1277
Vel'Koz:1215
Diana:1188
Skarner:1112
Singed:1090
Azir:1059
Kassadin:1029
Braum:1016
Mordekaiser:984
Twisted Fate:974
Lee Sin:961
Graves:957
Orianna:949
Jarvan IV:801
Malphite:421
Jax:391
Rengar:358
Cho'Gath:259
Katarina:243
Jayce:233
Master Yi:205
Soraka:203
Cassiopeia:198
Riven:177
Bard:147
Sejuani:124
Garen:80810
Morgana:56182
Master Yi:48376
Ashe:24091
Gnar:15386
Soraka:13430
Varus:9680
Riven:9009
Galio:7575
Udyr:6669
Kassadin:6504
Nami:6357
Blitzcrank:6057
Vayne:5190
Taric:3729
Jinx:1883
Singed:1861
Annie:1718
Rengar:1433
Lux:1409
Malphite:1161
Fizz:1051
Caitlyn:1000
Warwick:940
Lucian:825
Ezreal:695
Shen:602
Darius:507
Wukong:456
Malzahar:379
Shaco:264
Teemo:261
Quinn:185
Tahm Kench:179
Sona:173
Vayne:23332
Veigar:15639
Teemo:13755
Nunu:13555
Sona:13244
Lux:12299
Jinx:9793
Blitzcrank:9576
Cassiopeia:8412
Cho'Gath:7487
Xin Zhao:7149
Dr. Mundo:6275
Master Yi:6105
Heimerdinger:6038
Shaco:5988
Fiddlesticks:4926
Amumu:4620
Ezreal:4424
Rengar:4263
Varus:3879
Talon:3016
Bard:2852
Kayle:2460
Ryze:1978
LeBlanc:1930
Ziggs:1757
Azir:1746
Nidalee:1477
Karthus:1463
Twitch:1429
Kalista:1360
Kog'Maw:1330
Nasus:1273
Tahm Kench:1260
Ashe:1186
Ahri:1083
Udyr:412
Vladimir:397
Evelynn:370
Mordekaiser:291
Morgana:252
Malphite:229
Jax:216
Zilean:160
Kindred:156
Katarina:154
Pantheon:88851
Malzahar:64587
Varus:59358
Ziggs:56611
Caitlyn:55706
Karthus:33282
LeBlanc:27729
Cho'Gath:15946
Thresh:14763
Ryze:13557
Blitzcrank:13286
Xin Zhao:13080
Kha'Zix:12832
Kog'Maw:12540
Zilean:12071
Vi:11619
Ahri:9996
Vayne:9581
Leona:8852
Sivir:7795
Renekton:7774
Tristana:7610
Jarvan IV:7370
Shyvana:7084
Shaco:6770
Zed:6558
Orianna:6523
Irelia:5613
Fizz:5597
Darius:5233
Katarina:5053
Sion:5001
Fiora:4797
Kennen:4793
Veigar:4650
Lucian:3955
Vladimir:3598
Jhin:3344
Nautilus:3261
Volibear:3219
Quinn:3197
Maokai:3190
Corki:2915
Vel'Koz:2782
Syndra:2777
Viktor:2736
Riven:2711
Diana:2475
Cassiopeia:2460
Azir:2365
Zyra:2212
Annie:2174
Heimerdinger:2087
Lee Sin:1764
Olaf:1605
Trundle:1320
Urgot:1213
Sejuani:1208
Yorick:1193
Miss Fortune:1146
Hecarim:1134
Yasuo:1075
Anivia:880
Ashe:561
Dr. Mundo:369
Jax:363
Rengar:348
Poppy:303
Jayce:258
Nidalee:257
Malphite:221
Kayle:189
Udyr:185
Nunu:180
Jinx:172
Mordekaiser:170
Lissandra:153
Gnar:148
Olaf:32670
Syndra:20229
Trundle:18086
Nautilus:11396
Varus:8382
Jinx:8144
Draven:5636
Teemo:5291
Amumu:3709
Alistar:3615
Cassiopeia:3126
Lissandra:2821
Vi:2589
Tryndamere:2561
Veigar:2404
Darius:2219
Akali:1644
Gragas:1482
Singed:1371
Evelynn:1002
Gangplank:453
Renekton:409
Kayle:227
Hecarim:186
Dr. Mundo:173
Swain:172
Zyra:172
Mordekaiser:163
Kha'Zix:157
Ziggs:69669
Brand:35843
Annie:35384
Soraka:32390
Ezreal:26483
Varus:13640
Taric:11096
Sona:10689
Teemo:9618
Lux:9529
Shaco:9461
Kennen:8348
Lulu:7943
Vayne:6420
Heimerdinger:5959
Nami:3607
Veigar:3572
Malzahar:3530
Kassadin:1679
Kalista:944
Thresh:382
Karthus:323
Alistar:188
Bard:173
Malphite:170
Lucian:66048
Ashe:59754
Tahm Kench:48997
Morgana:25821
Kog'Maw:15099
Gragas:7795
Heimerdinger:5908
Cho'Gath:4080
Miss Fortune:3714
Ziggs:3512
Rammus:3355
Lee Sin:3028
Dr. Mundo:2971
Braum:2634
Malphite:2517
Udyr:2505
Teemo:2390
Zilean:1731
Corki:1412
Sona:1396
Ezreal:1390
Kayle:1293
Caitlyn:1177
Leona:1170
Gangplank:1081
Orianna:1072
Thresh:526
Blitzcrank:456
Zac:254
Shen:240
Ekko:221
Janna:214
Annie:199
Wukong:195
Nautilus:187
Azir:182
Sivir:162
Pantheon:153
Tristana:147
Yasuo:146
Vi:146
Jinx:142
Caitlyn:24273
Lulu:15330
Annie:13406
Vel'Koz:8359
Corki:7289
Orianna:6326
Anivia:5870
Ashe:5353
Ezreal:4638
Soraka:4568
Cassiopeia:3477
Blitzcrank:3372
Janna:2757
Sona:1749
Nasus:1720
Wukong:1651
Vayne:1605
Lucian:1471
Braum:1256
Bard:1234
Cho'Gath:1091
Vi:1066
Zed:1016
Nunu:970
Morgana:637
Jinx:525
Ahri:402
Amumu:311
Heimerdinger:270
Malzahar:257
Vladimir:172
Lux:170
Warwick:161
Nami:153
Fiddlesticks:153
Lissandra:153
Azir:149
Shen:49835
Zilean:46246
Kennen:42872
Morgana:34494
Varus:24987
Miss Fortune:24193
Soraka:18124
Tristana:8702
Annie:5864
Cho'Gath:4985
Twitch:3986
Kog'Maw:3859
Veigar:3667
Janna:3637
Malphite:3508
Corki:3504
Ryze:3232
Karma:3137
Kayle:1489
Urgot:1484
Poppy:1391
Nautilus:1131
Ashe:1111
Taric:904
Sivir:604
Mordekaiser:242
Brand:212
Karthus:210
Twisted Fate:185
Sona:176
Sion:176
Ziggs:168
Azir:160
Teemo:156
Alistar:153
Garen:152
Singed:151
Dr. Mundo:150
Swain:58504
Twisted Fate:40790
Ahri:35176
Sejuani:35054
Nautilus:34146
Varus:30964
Olaf:27550
Leona:24270
Ekko:19766
Gragas:16115
Gangplank:15084
Lissandra:14997
Pantheon:14537
Trundle:13711
Cassiopeia:13578
Gnar:11562
Jinx:10960
Morgana:10879
Vi:10817
Draven:10310
Thresh:9347
Garen:9150
Lucian:8905
Lee Sin:8706
Nasus:8657
Jax:7731
Hecarim:7530
Sion:7175
Vayne:6629
Jhin:6386
Mordekaiser:5096
Illaoi:4953
Tahm Kench:4851
Jarvan IV:4612
Wukong:4325
Sivir:4088
Malphite:3953
Poppy:3427
Yasuo:3191
Elise:3146
Urgot:3012
Ashe:2915
Azir:2782
Katarina:2470
Graves:2463
Tristana:2335
Fiddlesticks:2314
Renekton:2261
Aatrox:1355
Anivia:1352
Kog'Maw:1341
Kha'Zix:1315
Kassadin:1250
Riven:1229
Brand:1076
Kayle:408
Taric:400
Evelynn:254
Kalista:254
Rumble:254
Braum:253
Alistar:245
Soraka:194
Rengar:193
Diana:188
Master Yi:184
Ryze:174
Annie:166
Cho'Gath:165
Vel'Koz:162
Jinx:277898
Draven:34707
Varus:5017
Ashe:1979
Caitlyn:1214
Vayne:482
Nidalee:173
Vel'Koz:166
Pantheon:123753
Brand:41040
Thresh:28214
Nasus:26417
Graves:24518
Jarvan IV:22854
Garen:22456
Cho'Gath:19923
Volibear:18362
Malphite:15738
Leona:13386
Anivia:9128
Warwick:7974
Rammus:6996
Karthus:6340
Swain:5947
Xin Zhao:5568
Olaf:5048
Skarner:4682
Nautilus:4528
Master Yi:3322
Hecarim:1740
Ryze:1483
Lucian:1191
Vayne:846
Sion:479
Veigar:403
Nunu:400
Vladimir:356
Azir:174
Tahm Kench:59882
Graves:42830
Vladimir:41686
Leona:24161
Cho'Gath:22430
Malphite:21041
Braum:15043
Kassadin:14283
Lissandra:13304
Veigar:6764
Gragas:6291
Kayle:6020
Renekton:5518
Quinn:4971
Pantheon:4890
Shyvana:4811
Thresh:4356
Nidalee:3771
Rengar:3634
Tristana:3623
Blitzcrank:2848
Olaf:2438
Jayce:2119
Jax:1738
Viktor:1610
Bard:1572
Shen:1472
Karthus:1331
Azir:1253
Caitlyn:1113
Volibear:373
Jhin:307
Gangplank:233
Janna:212
Miss Fortune:194
Xin Zhao:154
Nami:145
Kindred:127
Mordekaiser:112
Nidalee:142928
Ahri:88629
Twitch:62011
Lee Sin:52004
Tristana:43944
Malphite:42777
Rengar:36724
Thresh:35933
Talon:35406
Cho'Gath:34125
LeBlanc:33935
Zed:33090
Master Yi:29345
Diana:26630
Singed:26183
Yasuo:20893
Gangplank:20287
Fizz:19691
Morgana:16405
Dr. Mundo:16316
Jax:16190
Kog'Maw:16092
Rumble:15718
Annie:15376
Gnar:14042
Gragas:10339
Ezreal:9998
Rammus:8818
Ekko:8597
Lucian:8314
Kassadin:7919
Azir:7814
Jhin:7534
Vayne:6695
Lissandra:6462
Udyr:6255
Sivir:5784
Fiddlesticks:5393
Ashe:5262
Tryndamere:5150
Nunu:4963
Elise:4541
Lux:4527
Shen:4265
Anivia:4094
Twisted Fate:3848
Sejuani:3774
Viktor:3753
Kalista:3351
Ryze:3270
Amumu:3076
Varus:2823
Xin Zhao:2793
Poppy:2746
Kennen:2526
Sion:2494
Jinx:2440
Nasus:2422
Garen:2160
Karthus:2023
Rek'Sai:1902
Irelia:1621
Olaf:1586
Veigar:1564
Skarner:1499
Kayle:1475
Evelynn:1339
Darius:1320
Leona:1311
Tahm Kench:1310
Fiora:1194
Vi:1186
Malzahar:1150
Zac:1131
Riven:1102
Cassiopeia:1093
Shaco:1039
Teemo:1008
Corki:631
Syndra:608
Warwick:527
Zilean:430
Shyvana:275
Soraka:237
Janna:221
Blitzcrank:199
Akali:182
Jayce:181
Hecarim:181
Graves:173
Braum:241536
Zac:156607
Jayce:86583
Jinx:83288
Nasus:78202
Caitlyn:45502
Ekko:42830
Olaf:40499
Lissandra:39123
Rengar:34277
Kalista:25988
Tahm Kench:25018
Hecarim:20733
Nautilus:17121
Vel'Koz:12142
Gangplank:9861
Illaoi:5594
Jhin:2905
Quinn:2053
Shaco:1510
Morgana:1501
Warwick:1437
Kindred:1377
Bard:1369
Azir:1214
Ahri:1155
Master Yi:962
Garen:911
Poppy:527
Soraka:376
Rek'Sai:359
Lee Sin:307
Yasuo:270
Lux:269
Thresh:248
Aatrox:189
Ashe:186
Ryze:164
Draven:157
Fiora:150
Vel'Koz:66702
Orianna:24493
Gangplank:21048
Urgot:18794
Syndra:17376
Bard:16445
Ezreal:12762
Lucian:12698
Rammus:12600
Cassiopeia:12202
Alistar:10318
Braum:9697
Zyra:9292
Rek'Sai:9028
Sivir:6742
Kha'Zix:6543
Lissandra:6485
Tahm Kench:5288
Zed:4769
Jhin:4319
Miss Fortune:3399
Lux:1795
Varus:1633
Blitzcrank:1462
Ahri:1230
LeBlanc:1203
Udyr:1086
Nocturne:1054
Annie:988
Ziggs:912
Graves:280
Anivia:267
Darius:225
Garen:202
Poppy:201
Singed:182
Vladimir:154
Jax:131
Riven:80071
Garen:45326
Tryndamere:33302
Katarina:32966
Malphite:29791
Miss Fortune:25514
Lee Sin:25357
Fiora:24758
Jax:22714
Tristana:22385
Amumu:21738
LeBlanc:8992
Annie:8825
Fizz:6824
Zed:6723
Talon:4144
Udyr:3575
Xin Zhao:3388
Volibear:3288
Master Yi:2391
Pantheon:1814
Morgana:1576
Poppy:1560
Cho'Gath:1440
Nami:1231
Vayne:926
Brand:425
Soraka:353
Warwick:203
Vladimir:185
Dr. Mundo:185
Blitzcrank:157
Kalista:146
Sivir:113
Zed:22228
Karma:17925
Thresh:15098
Pantheon:10363
Nasus:6484
Ryze:4678
Lee Sin:4335
Mordekaiser:4310
Renekton:4206
Sona:3212
Fiora:3007
Ekko:2509
Gragas:2493
Nidalee:2444
Jarvan IV:2385
Talon:2318
Quinn:2218
Leona:2213
Rengar:2017
Volibear:1707
Ezreal:1615
Caitlyn:1572
Viktor:1487
Irelia:1460
Graves:1309
Darius:1294
Vi:1275
Braum:1251
Jayce:1030
Olaf:958
Riven:948
Morgana:878
Vladimir:555
Poppy:376
Maokai:351
Rumble:324
Evelynn:283
Alistar:228
Nautilus:227
Sivir:192
Teemo:166
Kha'Zix:163
LeBlanc:159
Corki:155
Jhin:91529
Ezreal:34881
Miss Fortune:32859
Kindred:23030
Sona:20268
Diana:18874
Soraka:16856
Bard:16021
Morgana:14390
Ekko:11809
Malphite:11183
Thresh:9441
Vi:8225
Anivia:8217
Lulu:8162
Nidalee:7642
Corki:7010
Gnar:6921
Tahm Kench:6505
Nautilus:6446
Dr. Mundo:6226
Jinx:5740
Leona:5387
Nami:4928
Talon:4531
Illaoi:4422
Brand:4118
Shen:4042
Rammus:3996
Ashe:3926
Zilean:3818
Lucian:3801
Kayle:3749
Gangplank:3621
Karma:3540
Braum:3364
Caitlyn:3151
Lux:3114
Master Yi:3022
Ahri:2967
Shyvana:2792
Varus:2731
Alistar:2618
Volibear:2571
Heimerdinger:2558
Jarvan IV:2457
Lissandra:2424
Tristana:2364
Vel'Koz:2337
Azir:2296
Trundle:2251
Elise:2007
Twitch:1930
Galio:1744
Amumu:1734
Orianna:1706
Ziggs:1585
LeBlanc:1567
Quinn:1503
Vayne:1499
Teemo:1448
Irelia:1424
Taric:1294
Pantheon:1271
Singed:1226
Twisted Fate:1221
Skarner:1209
Kalista:1161
Olaf:1157
Nocturne:1155
Viktor:1112
Kha'Zix:1019
Janna:725
Shaco:503
Syndra:424
Udyr:401
Fizz:357
Rumble:310
Graves:241
Gragas:238
Aatrox:235
Garen:232
Ryze:231
Cassiopeia:228
Nunu:219
Blitzcrank:217
Poppy:207
Wukong:203
Sivir:202
Evelynn:195
Rengar:184
Maokai:181
Xin Zhao:179
Fiddlesticks:160
Urgot:158
Katarina:154
