Malphite:31997
Master Yi:28355
Garen:19077
Miss Fortune:17383
Braum:17035
Warwick:16199
Ekko:14646
Udyr:14437
Brand:14403
Leona:11603
Jax:10281
Cho'Gath:8219
Aatrox:7842
Tahm Kench:7379
Caitlyn:6864
Nautilus:6489
Vi:6149
Irelia:5331
Gangplank:4456
Yasuo:3570
Fizz:3568
Pantheon:3449
Vayne:3447
Dr. Mundo:3406
Zed:3389
Riven:3228
Thresh:3111
Ryze:3095
Morgana:2923
Shyvana:2817
Shen:2751
Blitzcrank:2671
Talon:2671
Rek'Sai:2594
Lee Sin:2586
Rengar:2439
Hecarim:1872
Nasus:1869
Fiora:1748
Kennen:1634
Darius:1560
Lucian:1419
Akali:1402
Jinx:1392
Alistar:1346
Vladimir:1313
Varus:1274
Taric:1260
Trundle:1231
Annie:1169
Twitch:1060
Gnar:1057
Kayle:991
Renekton:880
Sejuani:686
Lux:650
Rammus:632
Ahri:537
Illaoi:509
Tristana:400
Volibear:340
Olaf:293
Tryndamere:268
Ezreal:218
Ashe:199
Teemo:188
Xerath:186
Soraka:182
Amumu:174
Graves:161
Kalista:153
Kog'Maw:152
Diana:146
Rumble:144
Maokai:143
Miss Fortune:66105
Garen:48687
Fiora:48431
Lucian:32697
Blitzcrank:30541
Karma:27805
Dr. Mundo:24311
Nautilus:20317
Master Yi:18146
Olaf:17049
Morgana:7221
Akali:6448
Wukong:5374
Volibear:4956
Quinn:4815
Cho'Gath:3018
Teemo:2546
Amumu:1732
Twitch:1613
Diana:1610
Udyr:1447
Ashe:1431
Vayne:1422
Heimerdinger:1407
Poppy:1360
Ryze:1311
Shyvana:1285
Sejuani:1230
Warwick:1208
Lux:1154
Jax:1022
LeBlanc:506
Nasus:385
Ahri:365
Nocturne:308
Ezreal:187
Pantheon:180
Annie:173
Urgot:149
Shaco:146
Lissandra:144
Jax:84834
Master Yi:71639
Graves:55477
Brand:54431
Vayne:50746
Quinn:41875
Jinx:33956
Volibear:33529
Ashe:33316
Trundle:29678
Irelia:29403
Tryndamere:29335
Ekko:26493
Lux:25901
Miss Fortune:24876
Fiora:24639
Kayle:23687
Singed:22737
Blitzcrank:21519
Teemo:21248
Nunu:18926
Katarina:18335
Akali:17972
Shyvana:17280
Darius:17261
Thresh:16348
Udyr:15859
Diana:15656
Rek'Sai:15528
Garen:14498
Gnar:14108
Kennen:13611
Malphite:13024
Swain:12381
Morgana:12099
Nautilus:12068
Yorick:12040
Olaf:12037
Kindred:11805
Fizz:11374
Yasuo:10269
Braum:9926
Ezreal:9714
Mordekaiser:9563
Draven:9552
Sejuani:8526
Dr. Mundo:8448
Rammus:8228
Corki:8134
Gangplank:7946
Lee Sin:6340
Pantheon:5958
Kalista:5850
Nidalee:5542
Shen:5446
Evelynn:5382
Veigar:5226
Riven:5174
Sona:4961
Lucian:4665
Elise:4135
Tahm Kench:3955
Amumu:3884
Alistar:3858
Rengar:3313
Zyra:3246
Annie:3229
Warwick:3081
Hecarim:2871
Vladimir:2695
Sivir:2621
Soraka:2584
Caitlyn:2545
Wukong:2432
Leona:2429
Nasus:2203
Renekton:2135
Vi:2067
Cho'Gath:2039
Karthus:1907
Gragas:1807
Jarvan IV:1560
Fiddlesticks:1459
Shaco:1302
Azir:1286
Nami:1264
Ahri:1138
Aatrox:1105
Jhin:1076
Heimerdinger:642
LeBlanc:622
Anivia:605
Twitch:490
Poppy:281
Kassadin:276
Bard:252
Ryze:248
Maokai:244
Orianna:229
Cassiopeia:215
Zed:160
Tristana:150
Talon:117
Teemo:155086
Master Yi:79883
Nasus:64300
Garen:59346
Tryndamere:9012
Katarina:7230
Thresh:6213
Trundle:5243
Warwick:4173
Heimerdinger:3578
Volibear:2805
Sivir:2650
Dr. Mundo:2473
Darius:2184
Rammus:1630
Wukong:1548
Amumu:1491
Cho'Gath:1435
Yasuo:1244
Miss Fortune:1238
Olaf:1209
Rek'Sai:1115
Graves:1098
Akali:1030
Fiora:922
Ezreal:905
Lucian:882
Vayne:789
Jinx:634
Draven:146
Ryze:145
Ashe:140
Vayne:116606
Thresh:78062
Draven:67100
Lee Sin:44472
Jinx:40889
Blitzcrank:40390
Shyvana:40065
Alistar:30737
Riven:30449
Ashe:26588
Master Yi:24865
Irelia:20456
Caitlyn:16973
Nidalee:13980
Yasuo:13325
Kalista:13228
Rengar:9023
Graves:8914
Janna:8281
Fiora:7908
Garen:7412
Leona:6904
Cassiopeia:6891
Fizz:6809
Mordekaiser:6344
Soraka:5903
LeBlanc:5571
Cho'Gath:5250
Annie:5120
Azir:5018
Vi:4648
Lulu:4621
Tahm Kench:4602
Zac:4600
Corki:4307
Lucian:4085
Miss Fortune:3978
Jax:3737
Viktor:3678
Shen:3613
Talon:3281
Kindred:3163
Lux:2977
Ezreal:2961
Maokai:2763
Malzahar:2708
Kog'Maw:2630
Udyr:2542
Gragas:2416
Vladimir:2089
Sona:1813
Zilean:1776
Bard:1770
Trundle:1697
Xerath:1576
Kennen:1499
Malphite:1478
Ahri:1439
Rek'Sai:1371
Elise:1282
Twitch:1249
Skarner:1248
Ziggs:1156
Nasus:1135
Amumu:1119
Anivia:1033
Tryndamere:1005
Orianna:600
Wukong:508
Katarina:490
Akali:472
Gnar:458
Jarvan IV:420
Gangplank:369
Shaco:368
Kassadin:349
Warwick:296
Kha'Zix:252
Olaf:251
Renekton:234
Nunu:223
Nami:220
Jayce:213
Brand:199
Teemo:193
Karma:181
Sejuani:174
Nocturne:171
Ekko:164
Morgana:163
Tristana:159
Lucian:40361
Tristana:33611
Master Yi:28960
Garen:28124
Kindred:23555
Sona:20413
Ryze:8282
Nasus:6221
Soraka:5386
Annie:5318
Azir:4044
Shyvana:3605
Jinx:2885
Fiora:2849
Kalista:1351
Blitzcrank:1209
Irelia:1092
Vayne:933
Graves:917
Gangplank:816
Malphite:431
Aatrox:399
Kennen:263
Ashe:221
Quinn:218
Twisted Fate:210
Taric:207
Tryndamere:198
Yasuo:186
Karma:159
Jarvan IV:62646
Lee Sin:45748
Brand:40160
Wukong:39327
Graves:20580
Jinx:19085
Lux:18112
Master Yi:14026
Rammus:13204
Alistar:11195
Vayne:10159
Tryndamere:9384
Annie:9228
Amumu:7601
Nautilus:5736
Garen:5255
Vi:4931
Miss Fortune:3965
Trundle:3960
Varus:1310
Jax:1171
Warwick:890
Sivir:362
Lucian:196
Fiddlesticks:159
Morgana:153
Blitzcrank:62198
Ezreal:43340
Ahri:41735
Lee Sin:37451
Poppy:30048
Garen:29051
Yasuo:28296
Tryndamere:27858
Teemo:20444
Master Yi:20065
Heimerdinger:19530
Dr. Mundo:11339
Tristana:10663
Corki:10432
Jax:9448
Kassadin:9139
Amumu:9137
Wukong:8181
Rammus:8173
Malphite:8120
Gnar:8060
Twisted Fate:7459
Graves:7378
Janna:6066
Soraka:5879
Gragas:5451
Nautilus:5025
Gangplank:4446
Ekko:3941
Lulu:3891
Xerath:3665
Kalista:3473
Lucian:3377
Rek'Sai:3197
Olaf:3013
Sivir:2923
Nasus:2791
Fiddlesticks:2634
Sion:2549
Jarvan IV:2501
Miss Fortune:2447
Singed:2315
Ashe:2244
Cho'Gath:2127
Morgana:1949
Tahm Kench:1766
Kayle:1738
Viktor:1692
Riven:1615
Hecarim:1566
Alistar:1541
Bard:1533
Nunu:1397
Elise:1362
Sona:1254
Skarner:1228
Nidalee:1180
Kindred:1069
Thresh:981
Shaco:815
Braum:240
Leona:219
Vayne:216
Shyvana:208
Twitch:185
Lux:178
Rengar:168
Zac:166
Vladimir:164
Jhin:158
Veigar:152
Ziggs:146
Shen:146
Annie:140
Morgana:23119
Leona:22674
Amumu:21117
Nautilus:20688
Lucian:19814
Brand:19726
Annie:18827
Blitzcrank:15065
Udyr:12915
Garen:11681
Wukong:10939
Jax:10595
Yorick:8706
Corki:8668
Alistar:7179
Thresh:6326
Volibear:6191
Graves:5636
Malphite:5531
Fizz:5355
Tristana:5160
Sivir:4494
Cho'Gath:4193
Hecarim:4037
Ryze:3975
Nunu:3613
Kennen:3606
Olaf:3554
Rammus:3189
Shyvana:3151
Tryndamere:3041
Illaoi:2978
Sona:2973
Jhin:2953
Vayne:2914
Caitlyn:2829
Gragas:2634
Soraka:2495
Warwick:2282
Maokai:2282
Jarvan IV:2280
Zac:2275
Darius:2255
Ezreal:2167
Rek'Sai:1983
Braum:1901
Irelia:1725
Zilean:1449
Lissandra:1429
Lux:1427
Azir:1424
Rumble:1423
Master Yi:1366
Vel'Koz:1341
Renekton:1339
Shen:1335
Pantheon:1298
Rengar:1265
Tahm Kench:1240
Gnar:1227
Kayle:1215
Sion:1120
Fiddlesticks:1110
Elise:1078
Xerath:971
Malzahar:710
Gangplank:689
Ekko:467
Ashe:381
Quinn:339
Riven:336
Lulu:335
Vi:292
Jinx:260
Kindred:230
Karma:210
Poppy:174
Syndra:162
Dr. Mundo:157
Yasuo:155
Janna:154
Mordekaiser:148
Lee Sin:145
LeBlanc:142
Pantheon:211513
Vi:88413
Master Yi:60815
Trundle:54898
Garen:49610
Amumu:47996
Leona:39756
Tristana:26876
Caitlyn:21034
Shyvana:19597
Akali:17502
Aatrox:16606
Volibear:16512
Taric:15920
Wukong:14056
Malphite:13903
Evelynn:13002
Irelia:12638
Kayle:12444
Nautilus:11604
Vayne:8437
Ashe:8271
Renekton:7519
Dr. Mundo:7050
Jinx:6177
Fiora:6071
Morgana:5547
Darius:5517
Miss Fortune:4899
Corki:4126
Teemo:4006
Swain:3632
Warwick:3470
Sejuani:3054
Sona:2833
Shen:2641
Katarina:2340
Soraka:1688
Shaco:1602
Olaf:1508
Twitch:1476
Talon:1327
Annie:1309
Jax:1158
Karthus:1149
Nunu:1052
Rengar:774
Draven:505
Twisted Fate:415
Jarvan IV:275
Rumble:232
Ryze:222
Hecarim:213
Alistar:209
Zac:190
Kennen:184
Janna:178
Mordekaiser:161
Riven:152
Lulu:152
Tahm Kench:151
Lux:147
Blitzcrank:144
Anivia:143
Maokai:128
LeBlanc:22678
Nidalee:21152
Orianna:13535
Lulu:12885
Garen:10726
Rumble:10515
Ryze:10014
Jax:9966
Swain:9485
Rek'Sai:8823
Master Yi:8634
Akali:5655
Jayce:5249
Ashe:4702
Ziggs:4027
Udyr:3946
Vladimir:3697
Fizz:3239
Vayne:3145
Kha'Zix:3056
Galio:2834
Gragas:2676
Karthus:2659
Olaf:2614
Graves:1834
Kayle:1749
Syndra:1720
Shaco:1642
Lucian:1632
Cassiopeia:1594
Sivir:1569
Cho'Gath:1440
Alistar:1380
Corki:1353
Braum:1308
Dr. Mundo:1294
Trundle:1185
Viktor:1179
Mordekaiser:1110
Talon:951
Irelia:875
Nasus:633
Warwick:588
Vi:367
Gnar:356
Azir:219
Malzahar:216
Rengar:213
Jarvan IV:189
Kalista:180
Skarner:176
Brand:173
Lee Sin:161
Soraka:157
Fiora:153
Shyvana:144
Tryndamere:116
Hecarim:92063
Annie:58851
Brand:52404
Elise:37048
Jinx:31739
Fizz:30422
Diana:23926
Master Yi:23838
Volibear:23096
Trundle:18072
Riven:16859
Ashe:13175
Ekko:11831
Kassadin:6941
Tristana:6085
Vayne:5140
Lux:5046
Taric:4712
Soraka:4599
Janna:3679
Tryndamere:3314
Nasus:3271
Viktor:3149
Ryze:2961
Zilean:2347
Amumu:1900
Olaf:1791
Kennen:1788
Rengar:1757
Darius:1742
Kayle:1725
Miss Fortune:1633
Fiddlesticks:1473
Alistar:1459
Sivir:1448
Kha'Zix:1234
Udyr:1209
Jax:1170
Karthus:1116
Cho'Gath:1093
Evelynn:965
Garen:374
Ezreal:342
Zed:212
Renekton:192
Kindred:179
Thresh:164
Wukong:159
Diana:25356
Vayne:21430
Yasuo:16496
Lee Sin:16422
Zed:14726
Fizz:14661
Master Yi:12541
Ezreal:12104
Lucian:12035
Ekko:11037
Udyr:11030
Trundle:10048
Jinx:9150
Twitch:9124
Riven:9104
Pantheon:8790
Blitzcrank:8361
Tristana:7953
Kha'Zix:6531
Rengar:5872
Quinn:5384
Kalista:5324
Wukong:4434
Shen:4385
Teemo:4213
Kindred:4205
Renekton:4108
Skarner:3245
Leona:3222
Ahri:2850
Ashe:2520
Malphite:2419
Shaco:2320
Shyvana:2077
Gnar:2002
Heimerdinger:1989
Akali:1984
Thresh:1927
Jarvan IV:1729
Nasus:1607
Olaf:1598
Annie:1585
Galio:1583
Braum:1582
Nunu:1567
Brand:1561
Nautilus:1557
Syndra:1466
Draven:1408
Gragas:1403
Talon:1392
Bard:1308
Nidalee:1296
Azir:1284
Nocturne:1280
Zac:1263
Alistar:1244
Sona:1216
Urgot:1109
Kog'Maw:1095
Morgana:1026
Warwick:927
Lulu:774
LeBlanc:612
Jax:502
Miss Fortune:482
Karthus:456
Darius:436
Ziggs:321
Tahm Kench:292
Volibear:251
Viktor:224
Dr. Mundo:218
Aatrox:205
Fiora:186
Katarina:181
Cassiopeia:180
Caitlyn:162
Evelynn:159
Rammus:155
Vel'Koz:154
Zilean:154
Vi:151
Graves:142
Irelia:121
Darius:65555
Fiora:59246
Tryndamere:46836
Master Yi:41980
Renekton:37173
Leona:25419
Warwick:23237
Gnar:20021
Graves:19183
Malphite:19032
Illaoi:18898
Katarina:18790
Amumu:15556
Jinx:14574
Poppy:14000
Annie:13804
Vladimir:12220
Tristana:11460
Ezreal:11005
Shen:10944
Talon:10855
Shaco:10844
Trundle:10504
Diana:9732
Jax:9638
Caitlyn:9615
Ekko:9194
Wukong:9078
Gangplank:8872
Sona:7748
Lucian:7632
Shyvana:7464
Quinn:7282
Ryze:6948
Dr. Mundo:6616
Volibear:6536
Hecarim:6529
Kindred:6494
Heimerdinger:6414
Sejuani:6118
Jhin:5684
Rammus:5546
Yasuo:5225
Kog'Maw:5135
Rengar:4838
Miss Fortune:4454
Bard:4352
Fizz:4246
Akali:4073
Ashe:3651
Irelia:3594
Brand:3372
Nasus:3215
Olaf:3184
Mordekaiser:3166
Ahri:3143
Aatrox:3139
Alistar:3004
Braum:2958
Garen:2865
Vayne:2865
Skarner:2671
Soraka:2669
Urgot:2643
Twitch:2612
Lux:2566
Malzahar:2467
Jayce:2420
Kha'Zix:2400
Cho'Gath:1901
Teemo:1820
Sivir:1743
Veigar:1725
Azir:1684
Kassadin:1650
Viktor:1615
Jarvan IV:1466
Nunu:1434
Nautilus:1390
Karma:1379
Fiddlesticks:1373
LeBlanc:1292
Kayle:1285
Singed:1238
Tahm Kench:1234
Zyra:1179
Morgana:1019
Elise:1006
Taric:938
Zac:914
Riven:898
Kalista:671
Kennen:614
Blitzcrank:555
Pantheon:533
Twisted Fate:415
Lissandra:390
Nidalee:388
Rek'Sai:323
Yorick:242
Corki:234
Evelynn:231
Varus:224
Lulu:220
Sion:211
Janna:188
Nocturne:181
Zilean:178
Lee Sin:164
Renekton:16591
Volibear:15411
Galio:14915
Nautilus:14270
Lee Sin:13466
Vi:12282
Vayne:12042
Rengar:10430
Shyvana:10279
Blitzcrank:8712
Kog'Maw:8576
Tryndamere:8502
Zed:7618
Varus:7531
Tristana:7327
Katarina:7137
Olaf:6953
Aatrox:6698
Master Yi:6306
Sion:6169
Thresh:6102
Udyr:5829
Jax:5803
Twitch:5740
Dr. Mundo:5653
Viktor:5629
Lissandra:5556
Jarvan IV:5421
Nasus:5397
Riven:5264
Graves:5141
Fizz:5018
Rammus:4993
Corki:4845
Janna:4670
Caitlyn:4540
Trundle:4446
Morgana:4438
Soraka:4316
Sejuani:4278
Gragas:4278
Lucian:4225
Warwick:4212
Wukong:4199
Hecarim:4143
Veigar:4138
Swain:3858
Cho'Gath:3847
Cassiopeia:3805
Taric:3799
Brand:3664
Leona:3590
Draven:3570
Talon:3530
Irelia:3388
Malphite:3375
Lulu:3044
Fiora:2967
Ezreal:2932
Nunu:2910
Pantheon:2906
Alistar:2857
Miss Fortune:2740
Nidalee:2550
Evelynn:2512
Jinx:2343
Amumu:2263
Mordekaiser:2160
Urgot:1970
Heimerdinger:1912
Elise:1866
Zyra:1835
Twisted Fate:1807
Kalista:1793
Singed:1783
Garen:1779
Ashe:1777
Kha'Zix:1751
Gangplank:1697
Poppy:1626
Diana:1587
Tahm Kench:1550
Fiddlesticks:1536
Orianna:1491
Karma:1475
Bard:1398
Kassadin:1126
Nocturne:1094
Ryze:990
Zilean:902
Maokai:628
Annie:508
Ekko:452
Kayle:384
Shaco:322
Karthus:252
Yasuo:245
Sona:240
Rumble:164
Darius:159
Syndra:159
Azir:153
Udyr:98159
Volibear:83342
Tryndamere:56132
Garen:52661
Dr. Mundo:37033
Nautilus:31453
Trundle:27835
Annie:24325
Wukong:23763
Malphite:18764
Nasus:17184
Cho'Gath:14591
Master Yi:11704
Amumu:11067
Tristana:9376
Jax:8169
Ashe:4656
Sivir:3461
Heimerdinger:3452
Shyvana:3434
Morgana:2962
Renekton:1848
Malzahar:1805
Janna:1749
Rammus:1725
Pantheon:1703
Vladimir:1687
Corki:1671
Warwick:1271
Twitch:1213
Leona:1006
Blitzcrank:804
Soraka:653
Shen:421
Fizz:404
Ryze:372
Kayle:334
Veigar:303
Miss Fortune:274
Karma:262
Graves:202
Rengar:196
Olaf:189
Ahri:155
Kog'Maw:153
Vi:43321
Ezreal:40460
Shaco:33162
Rengar:32110
Udyr:29708
Graves:26573
Jhin:25447
Vladimir:22366
Dr. Mundo:19440
Zed:16580
Shyvana:15517
Kog'Maw:14285
Shen:13201
Corki:13035
Master Yi:10839
Ekko:10188
Lee Sin:10101
Annie:9485
Braum:9455
Quinn:9144
Nasus:8469
Vayne:8134
Blitzcrank:8103
Leona:8089
Warwick:8011
Jax:7534
Yasuo:7024
Tristana:6943
Ryze:6727
Jinx:6637
Orianna:6600
Lucian:6520
Riven:6330
LeBlanc:6294
Kassadin:5263
Brand:5097
Draven:4830
Poppy:4470
Wukong:4361
Tryndamere:4256
Xerath:4134
Darius:4115
Rammus:3882
Jarvan IV:3853
Tahm Kench:3828
Caitlyn:3775
Malphite:3740
Fiora:3626
Kalista:3402
Zac:3358
Trundle:3299
Fizz:3138
Thresh:3010
Hecarim:2976
Talon:2833
Maokai:2808
Nautilus:2763
Miss Fortune:2477
Renekton:2254
Kindred:2176
Alistar:1920
Illaoi:1878
Amumu:1690
Gangplank:1676
Kha'Zix:1670
Akali:1627
Jayce:1612
Bard:1557
Sion:1503
Pantheon:1497
Nunu:1419
Cho'Gath:1383
Mordekaiser:1313
Sivir:1249
Garen:1111
Ashe:1074
Katarina:927
Irelia:624
Gragas:487
Elise:482
Galio:443
Morgana:279
Nidalee:270
Aatrox:215
Lissandra:205
Skarner:194
Lux:193
Gnar:185
Evelynn:171
Nocturne:166
Diana:158
Nasus:43649
Braum:13948
Lux:11319
Miss Fortune:11317
Amumu:9715
Darius:7972
Blitzcrank:5661
Tahm Kench:5441
Jax:5128
Garen:4662
Ashe:3208
Brand:3201
Udyr:2951
Vayne:2294
Pantheon:2189
Jarvan IV:2169
Gangplank:2118
Vladimir:1659
Renekton:1089
Jayce:1077
Yasuo:939
Lulu:924
Lucian:881
Veigar:255
Taric:242
Ahri:240
Katarina:227
Morgana:212
Kayle:208
Viktor:188
Nautilus:185
Master Yi:178
Fizz:166
Annie:148
Shaco:146
Lissandra:38608
Pantheon:26518
Olaf:25105
Wukong:23148
Shyvana:21593
Annie:13716
Evelynn:12640
Morgana:10415
Volibear:10328
Akali:9046
Vayne:8981
Blitzcrank:7619
Caitlyn:5958
Yasuo:5336
Tristana:5003
Zyra:4850
Malphite:4819
Lux:4450
Diana:3415
Master Yi:2428
Graves:1639
Kha'Zix:1107
Jinx:317
Ryze:282
Riven:245
Fiora:221
Lucian:144
Twitch:138
Hecarim:135291
Taric:129954
Ziggs:32564
Darius:27351
Wukong:22610
Ashe:18342
Blitzcrank:8663
Ahri:6796
Caitlyn:6040
Varus:3777
Lux:3029
Nasus:2910
Jarvan IV:1854
Bard:443
Sona:356
Thresh:245
Leona:170
Miss Fortune:147
Nocturne:26358
Lee Sin:23108
Caitlyn:23019
Ashe:9907
Tryndamere:8338
Morgana:4405
Ryze:3913
Annie:3231
Darius:2916
Jinx:2302
Fizz:1563
Vi:199
Corki:33357
Vladimir:27254
Fizz:18032
Cho'Gath:15073
Lux:11573
Ashe:7763
Volibear:6178
Kassadin:4285
Vayne:3047
Amumu:2056
Twisted Fate:1688
Poppy:1405
Jax:1229
Master Yi:1227
Taric:1105
Garen:1062
Tryndamere:1061
Veigar:225
Leona:213
Sivir:170
Yasuo:35686
Lux:31305
Lee Sin:24931
Ezreal:24160
Vladimir:20921
Brand:20092
Blitzcrank:18558
Darius:16822
Fiora:16543
Zac:16324
Olaf:14485
Pantheon:14382
Varus:14299
Miss Fortune:13804
Ekko:13287
Viktor:12576
Mordekaiser:11600
Kindred:11585
Shen:11516
Malphite:11468
Tryndamere:11332
Garen:11292
Talon:9338
Veigar:8921
Thresh:8363
Nocturne:8062
Udyr:7978
Skarner:7693
Trundle:7230
Poppy:7002
Nasus:6959
Lucian:6797
Galio:6776
Ryze:6570
Singed:6399
Kayle:6275
Bard:6273
Zed:6242
Renekton:6133
Volibear:5993
Hecarim:5963
Riven:5858
Jarvan IV:5768
Annie:5470
Alistar:5279
Wukong:5255
Jhin:5009
Soraka:4981
Irelia:4953
Nautilus:4911
Sona:4869
Vayne:4769
Graves:4728
Vi:4688
Twitch:4470
Teemo:4346
Master Yi:4336
Illaoi:4273
Akali:4142
Diana:4075
Rammus:3741
Gangplank:3717
Yorick:3664
Fizz:3558
Twisted Fate:3319
Dr. Mundo:3290
Taric:3287
Sejuani:3241
Malzahar:3194
Warwick:3121
Nunu:3084
Lissandra:3076
Katarina:2882
Elise:2866
Amumu:2858
Gragas:2739
Azir:2722
Aatrox:2534
Rengar:2480
Draven:2461
LeBlanc:2422
Urgot:2402
Orianna:2384
Kennen:2382
Ziggs:2273
Gnar:2257
Cho'Gath:2061
Swain:2056
Kog'Maw:1909
Cassiopeia:1821
Anivia:1734
Sivir:1684
Lulu:1636
Tahm Kench:1630
Tristana:1556
Rumble:1438
Xerath:1424
Heimerdinger:1332
Corki:1263
Kalista:1243
Kassadin:1159
Jayce:924
Braum:891
Shyvana:882
Jax:817
Shaco:718
Maokai:525
Kha'Zix:474
Zyra:434
Quinn:328
Vel'Koz:174
Fiddlesticks:172
Sion:165
Jinx:152
Nidalee:149
Ashe:148
Miss Fortune:3880
Nasus:2769
Blitzcrank:2327
Tristana:1657
Morgana:1149
Xerath:1086
Twisted Fate:1050
Fiddlesticks:1047
Teemo:953
Lux:548
Nidalee:379
Gangplank:378
Kayle:272
Sona:195
Jax:155
Sivir:151
Sion:146
Vayne:67791
Darius:63463
Yasuo:54251
Diana:54175
Tryndamere:43307
Jarvan IV:30757
Blitzcrank:29755
Nasus:24154
Sona:21476
Miss Fortune:20541
Shen:19555
Vladimir:18470
Volibear:17170
Trundle:13208
Leona:11968
Singed:4393
Morgana:4157
Lux:4027
Warwick:3748
Gnar:2760
Zed:2419
Jinx:2067
Master Yi:1699
Annie:1639
LeBlanc:1630
Illaoi:1497
Soraka:1471
Olaf:1452
Lissandra:1443
Malphite:1399
Vel'Koz:1396
Nunu:1315
Nautilus:1264
Thresh:573
Kindred:490
Alistar:479
Shyvana:358
Ekko:334
Garen:324
Jhin:305
Karma:265
Riven:240
Veigar:172
Kha'Zix:9637
Jax:8354
Garen:8124
Sivir:6632
Ashe:4733
Malphite:4295
Kennen:1587
Aatrox:1356
Soraka:1201
Master Yi:1168
Draven:1103
Sona:1048
Udyr:1029
Talon:269
Rammus:238
Graves:236
Kalista:228
Nasus:221
Vi:212
Shaco:177
Poppy:157
Ryze:155
Amumu:144
Irelia:119
Quinn:23256
Olaf:22318
Varus:17694
Hecarim:16721
Renekton:14730
Vladimir:12160
Braum:10584
Karma:9336
Azir:7138
Kalista:6612
Brand:5491
Leona:5347
Heimerdinger:4353
Vayne:4214
Vel'Koz:4204
Kha'Zix:3874
Tryndamere:3637
Warwick:3311
Ezreal:3136
Rammus:2896
Zilean:2851
Jayce:2823
Mordekaiser:2055
Kog'Maw:1948
Katarina:1655
Fiora:1650
Udyr:1570
Fizz:1564
Nunu:1378
Tristana:1370
Rengar:1363
Morgana:1117
Annie:969
Soraka:785
Yasuo:643
Jax:412
Draven:388
Blitzcrank:364
Dr. Mundo:352
Veigar:258
Ashe:235
Ziggs:229
Xerath:209
Nasus:207
Pantheon:194
Trundle:169
Taric:81258
Irelia:69923
Nasus:58812
Warwick:55492
Leona:48008
Annie:31898
Jax:28389
Sejuani:27497
Karthus:21172
Cho'Gath:20555
Vi:15432
Amumu:11322
Vayne:11020
Ashe:8474
Rammus:8096
Jinx:7464
Lucian:7183
Poppy:6630
Soraka:6324
Volibear:4765
Tryndamere:4638
Nautilus:4491
Master Yi:3755
Aatrox:2789
Zyra:2089
Caitlyn:2059
Evelynn:2051
Kassadin:1950
Olaf:1739
Nami:1679
Teemo:1642
Kayle:1619
Karma:1582
Nunu:1559
Sivir:1531
Corki:1168
Kalista:1153
Fizz:1099
Veigar:1084
Zilean:969
Sona:955
Darius:618
Lux:523
Thresh:364
Lulu:342
Ekko:315
Urgot:315
Cassiopeia:229
Lee Sin:224
Morgana:223
Vladimir:221
Shyvana:214
Maokai:205
Riven:166
Malphite:163
Galio:154
Talon:153
Fiora:152
Mordekaiser:132
Master Yi:126247
Wukong:95342
Katarina:65140
Tryndamere:55991
Veigar:55644
Garen:49142
Zed:48820
Ashe:32125
Blitzcrank:30252
Soraka:30161
Riven:22330
Karthus:21368
Heimerdinger:19198
Nasus:16220
Fizz:16155
Miss Fortune:13576
Rengar:12642
Sona:12235
Warwick:10160
Leona:9561
Talon:9300
Darius:8210
Yasuo:7992
Varus:7837
Tristana:7725
Caitlyn:7244
Renekton:6921
Diana:6659
Irelia:6338
Jax:5783
Fiora:5234
Azir:4994
Lucian:4843
Shyvana:4556
Alistar:4251
Lee Sin:4243
Kalista:4056
Akali:3787
Elise:3549
Lux:3360
Zyra:3052
Ahri:2951
Dr. Mundo:2668
Quinn:2645
Vayne:2599
Malphite:2571
Singed:2499
Pantheon:2203
Cho'Gath:1946
Teemo:1636
Gangplank:1493
Kindred:1449
Ezreal:1407
Zilean:1403
Graves:1353
Kayle:1331
Anivia:1202
Nidalee:1191
Corki:1160
Kassadin:1126
Thresh:1076
Kog'Maw:560
Shaco:516
Olaf:504
Sivir:498
Udyr:445
Tahm Kench:397
Vladimir:386
LeBlanc:296
Annie:248
Nunu:225
Janna:211
Fiddlesticks:209
Brand:198
Skarner:184
Orianna:176
Nautilus:172
Vi:148
Poppy:147
Jayce:145
Ryze:113
Miss Fortune:38567
Irelia:33296
Udyr:30064
Olaf:26837
Vi:24603
Zed:20811
Fizz:16300
Ashe:12963
Soraka:12963
Sona:11321
Garen:10520
Blitzcrank:7654
Lux:4233
Pantheon:4138
Jax:3335
Rengar:3182
Riven:2940
Katarina:2686
Singed:2032
Talon:1934
Ezreal:1563
Tristana:1426
Trundle:1380
Alistar:1302
Leona:1279
Veigar:1231
Malphite:1201
Jinx:1196
Annie:1166
Evelynn:1140
Vayne:1108
Master Yi:974
Amumu:871
Fiora:773
Illaoi:707
Gragas:568
Twisted Fate:449
Morgana:352
Warwick:248
Darius:243
Rek'Sai:229
Teemo:226
Azir:223
Lucian:222
Taric:218
Kalista:197
Tryndamere:188
Graves:183
Nasus:182
Sivir:168
Cho'Gath:144
Talon:49417
Miss Fortune:46208
Varus:43789
Elise:41503
Graves:33343
Yasuo:26179
Morgana:21449
Jinx:19852
Brand:17558
Tristana:17554
Ashe:16042
Tryndamere:13918
Caitlyn:12038
Annie:9095
Alistar:9014
Nasus:8012
Blitzcrank:7977
Jax:7604
Teemo:7380
Draven:7237
Tahm Kench:7138
Mordekaiser:7086
Garen:7013
Braum:6742
Kog'Maw:6456
Lee Sin:5932
Vladimir:5893
Fiddlesticks:5532
Ezreal:5479
Fiora:4917
Pantheon:4851
Malphite:4779
Darius:4732
Vayne:4623
Wukong:4586
Maokai:4446
Gangplank:4405
Riven:4369
Swain:4207
Udyr:4189
Twisted Fate:3869
Anivia:3362
Sion:3134
Shaco:3125
Kalista:3082
Master Yi:3073
Leona:3014
Diana:2943
Cho'Gath:2940
Janna:2920
Soraka:2842
Thresh:2615
Nocturne:2583
Aatrox:2583
Rengar:2493
LeBlanc:2455
Hecarim:2429
Renekton:2347
Twitch:2303
Quinn:2292
Malzahar:2217
Veigar:2172
Shyvana:2163
Heimerdinger:1980
Sivir:1941
Jarvan IV:1797
Vel'Koz:1789
Zed:1784
Trundle:1770
Irelia:1761
Vi:1698
Poppy:1688
Dr. Mundo:1659
Corki:1646
Nunu:1588
Ahri:1439
Rammus:1400
Gnar:1363
Lissandra:1347
Karthus:1241
Volibear:1211
Jayce:1085
Kayle:924
Katarina:885
Rumble:878
Lucian:760
Warwick:487
Olaf:452
Urgot:443
Ziggs:421
Amumu:395
Zac:339
Lux:304
Cassiopeia:248
Singed:239
Bard:198
Skarner:187
Kennen:174
Kindred:168
Ekko:161
Fizz:147
Nidalee:128
Quinn:27793
Pantheon:23444
Soraka:6881
Morgana:6793
Annie:6259
Taric:5465
Sivir:5069
Ezreal:3930
Cho'Gath:3738
Thresh:3662
Tristana:3407
Elise:2949
Tahm Kench:2581
Malphite:2559
Sion:2341
Jayce:2237
Amumu:1973
Blitzcrank:1918
Master Yi:1802
Ashe:1605
Tryndamere:1515
Twisted Fate:1470
Nidalee:1402
Dr. Mundo:1287
Shaco:1245
Garen:1141
Kassadin:1112
Kindred:1086
Ryze:1078
Fiddlesticks:955
Jax:414
Evelynn:370
Udyr:22405
Vayne:15109
Nasus:9987
Lucian:8577
Ahri:8342
Lee Sin:8041
Ekko:6281
Zed:5725
Riven:5618
Vi:5497
Syndra:5343
Lux:5081
Volibear:4299
Tristana:4002
Caitlyn:3310
Shaco:2904
Pantheon:2710
Jax:2562
Jinx:2460
Fizz:1932
Singed:1697
Vladimir:1654
Warwick:1583
Renekton:1543
Kindred:1495
Talon:1469
Ziggs:1432
Thresh:1412
Wukong:1127
Taric:1095
Ezreal:542
Nunu:532
Darius:481
Nocturne:395
Garen:236
Rengar:212
Annie:177
Aatrox:173
Nidalee:167
Cho'Gath:164
Teemo:152
Lux:74710
Master Yi:57034
Ashe:47657
Fiddlesticks:40633
Caitlyn:34123
Darius:33990
Udyr:26980
Jax:22898
Pantheon:19056
Shyvana:18052
Jhin:13626
Cho'Gath:13315
Vayne:11733
Graves:11208
Vladimir:8049
Gangplank:7982
Miss Fortune:7848
Viktor:7630
Tristana:7547
Twitch:7090
Aatrox:6995
Jinx:6213
Kindred:5351
Rammus:5211
Garen:4806
Leona:4684
Tryndamere:4262
Twisted Fate:3642
Shaco:3504
Kog'Maw:2784
Ahri:2549
Lucian:2285
Trundle:1901
Blitzcrank:1869
Hecarim:1788
Rengar:1694
Sivir:1626
Quinn:1376
Nasus:1279
Malzahar:1256
Tahm Kench:1085
Brand:962
Karma:899
Heimerdinger:757
Poppy:497
Olaf:336
Azir:320
Thresh:223
Orianna:217
Mordekaiser:212
Karthus:180
Katarina:177
Nidalee:170
Yasuo:164
Kayle:157
Zilean:156
Ekko:154
Fiora:154
Illaoi:150
Morgana:116
Trundle:52701
Morgana:26703
Jax:19567
Volibear:18992
Vi:16838
Udyr:15970
Sivir:13524
Wukong:11902
Nautilus:11807
Vel'Koz:8993
Sion:7441
Garen:6708
Malphite:3386
Riven:2729
Gnar:2146
Sejuani:2075
Darius:2058
Rek'Sai:2027
Pantheon:1911
Poppy:1749
Olaf:1697
Braum:1584
Dr. Mundo:1399
Corki:1199
Ezreal:908
Janna:795
Leona:747
Rammus:517
Singed:432
Nasus:386
Nami:369
Shyvana:261
Master Yi:261
Kog'Maw:251
Jinx:193
Kayle:162
Varus:159
Nautilus:30241
Thresh:25922
Ezreal:22633
Jarvan IV:18066
Warwick:17698
Zyra:17396
Pantheon:15178
Ekko:15037
Taric:14071
Sion:12503
Tahm Kench:12267
Kennen:11198
Blitzcrank:9519
Alistar:8983
Gnar:7700
Nocturne:7675
Malphite:7613
Veigar:6826
Shen:5878
Vladimir:5444
Vel'Koz:5280
Miss Fortune:5170
Nunu:4316
Renekton:3344
Galio:2955
Lux:2908
Skarner:2854
Trundle:2764
Rek'Sai:2721
Leona:2558
Graves:2517
Kog'Maw:2469
Brand:2269
Maokai:2262
Vi:2119
Swain:1925
Fizz:1882
Volibear:1808
Malzahar:1699
Aatrox:1614
Fiddlesticks:1597
Gragas:1586
Gangplank:1503
Nasus:1482
Kha'Zix:1416
Shaco:1411
Garen:1387
Wukong:1382
Rammus:1336
Twisted Fate:1194
Ziggs:1137
Soraka:1107
Fiora:1085
Nami:1019
Singed:969
Amumu:944
Teemo:940
Twitch:884
Lucian:810
Braum:682
Tristana:529
Zac:523
Urgot:412
Bard:408
Quinn:276
Lee Sin:255
Anivia:227
Cho'Gath:220
Lissandra:217
Morgana:209
Irelia:204
Draven:202
Jayce:183
Poppy:181
Rengar:154
Yasuo:64083
Lux:30032
Teemo:13669
Master Yi:13199
Ashe:919
Sivir:370
Evelynn:146
Teemo:115732
Ryze:111448
Jax:109814
Gangplank:103428
Ekko:90500
Miss Fortune:64161
Cho'Gath:59591
Leona:57528
Sivir:47867
Volibear:46635
Sona:44223
Malphite:43931
Shaco:42731
Singed:35408
Fizz:31154
Lux:30430
Soraka:30086
Gnar:29479
Dr. Mundo:29051
Sion:25774
Tahm Kench:25252
Nautilus:22471
Ashe:22342
Bard:20757
Shen:19835
Rammus:19527
Lulu:19114
Warwick:17938
Darius:17863
Orianna:16709
Heimerdinger:16435
Tryndamere:16206
Mordekaiser:16106
Blitzcrank:15847
Annie:15047
Zilean:11726
Garen:8813
Pantheon:8628
Vayne:7372
Taric:7153
Vladimir:6586
Hecarim:3181
Master Yi:2144
Gragas:1870
Morgana:1757
Jinx:1337
Braum:672
Alistar:378
Swain:376
Kayle:372
Rengar:153
Fiddlesticks:125
Tryndamere:63641
Malphite:48384
Volibear:43353
Master Yi:43309
Miss Fortune:35872
Jarvan IV:34955
Lee Sin:31776
Ashe:31195
Shaco:30982
Tristana:25078
Shyvana:23692
Nasus:22874
Teemo:19194
Poppy:17200
Riven:16382
Yasuo:15625
Dr. Mundo:14815
Blitzcrank:13234
Jax:12445
Twitch:11304
Udyr:9613
Sion:7635
Sejuani:7543
Katarina:6302
Pantheon:3951
Garen:2144
Karthus:1386
Annie:1323
Singed:1284
Twisted Fate:1162
Cho'Gath:1081
Rengar:938
Nidalee:509
Olaf:168
Braum:148
Amumu:115
Heimerdinger:51741
Shyvana:50381
Volibear:44704
Master Yi:37093
Tryndamere:36938
Garen:35441
Nunu:32537
Trundle:27865
Brand:24113
Blitzcrank:21332
Warwick:16700
Pantheon:16283
Nautilus:16245
Katarina:15317
Jax:15090
Annie:12998
Malphite:12952
Caitlyn:11445
Sejuani:10229
Udyr:9997
Karthus:9724
Vladimir:9134
Sona:8467
Morgana:8328
Nasus:7457
Gangplank:7323
Cho'Gath:7159
Soraka:7072
Rek'Sai:6331
Teemo:6027
Vayne:5252
Yasuo:4063
Irelia:3699
Rammus:3210
Fiddlesticks:2468
Thresh:2227
Orianna:2152
Ashe:2129
Galio:1967
Shen:1734
Corki:1599
Dr. Mundo:1431
Kayle:1358
Ryze:1334
Taric:1144
Evelynn:1053
Zilean:1035
Darius:867
Vi:812
Mordekaiser:409
Jhin:332
Olaf:267
Shaco:174
Gnar:159
Zac:157
Rumble:155
Janna:148
Nidalee:146
Nocturne:125
Shaco:18590
Graves:10363
Leona:10073
Jarvan IV:9552
Blitzcrank:8878
Shyvana:7667
Kayle:6206
Garen:6054
Jinx:5888
Jhin:5863
Teemo:5329
Darius:4580
Miss Fortune:4038
Volibear:3687
Thresh:3684
Shen:3652
Trundle:3380
Heimerdinger:3180
Jax:3102
Diana:2827
Malphite:2807
Ekko:2800
Rengar:2756
Fizz:2602
Ryze:2558
Malzahar:2451
Wukong:2427
Ahri:2367
Kog'Maw:2343
Lulu:2303
Kha'Zix:2292
Katarina:2176
Vi:1944
Nautilus:1924
Ezreal:1787
Annie:1777
Master Yi:1750
Quinn:1737
Illaoi:1697
Lux:1664
Mordekaiser:1641
Vayne:1590
Taric:1545
Varus:1460
Akali:1446
Evelynn:1444
Draven:1443
Tryndamere:1360
Braum:1299
Orianna:1299
Zilean:1296
Renekton:1294
Rumble:1277
Sejuani:1268
Zed:1267
Sona:1240
Aatrox:1227
Veigar:1225
Talon:1197
Vladimir:1179
Riven:1173
Gangplank:1171
Hecarim:1169
Udyr:1142
Nasus:1074
Tahm Kench:1031
Amumu:972
Fiora:881
Morgana:421
Warwick:412
Ashe:377
Vel'Koz:287
Nocturne:283
Tristana:264
Galio:263
Swain:239
Corki:235
Nami:232
Xerath:230
Twitch:213
Jayce:202
Cho'Gath:199
Twisted Fate:197
Elise:185
Viktor:168
Caitlyn:167
Brand:156
Kalista:154
Lucian:153
Kennen:152
Nidalee:148
Pantheon:119
Lee Sin:92
Shen:25844
Hecarim:23666
Sejuani:15723
Udyr:15686
Skarner:13640
Alistar:9189
Nocturne:8787
Sivir:7617
Nautilus:7604
Rammus:6221
Bard:6137
Kha'Zix:5399
Ashe:4951
Yorick:4499
Nasus:4421
Shaco:4303
Jarvan IV:4147
Morgana:4128
Varus:4035
Vi:3979
Blitzcrank:3978
Gragas:3096
Tahm Kench:2784
Malphite:2660
Master Yi:2608
Rek'Sai:2539
Kog'Maw:2485
Galio:2484
Kindred:2473
Darius:2448
Garen:2269
Jax:2055
Draven:1891
Ekko:1878
Cho'Gath:1780
Jhin:1729
Malzahar:1698
Akali:1692
Aatrox:1653
Volibear:1612
Evelynn:1577
Elise:1570
Warwick:1563
Dr. Mundo:1525
Diana:1488
Zed:1442
Quinn:1407
Kalista:1400
Shyvana:1400
Taric:1336
Nidalee:1301
Sona:1276
Fiddlesticks:1232
Zac:1191
Azir:1178
Poppy:1145
Lee Sin:1124
Kayle:966
Nunu:902
Gangplank:895
Pantheon:833
Wukong:538
Rengar:382
Katarina:310
Tryndamere:306
Vayne:282
Mordekaiser:270
Jayce:241
Fiora:239
Syndra:235
Ezreal:232
Illaoi:225
Annie:200
Miss Fortune:193
Maokai:186
Trundle:178
Anivia:166
Rumble:163
Olaf:157
Swain:154
Ahri:146
Talon:145
Leona:132
Shyvana:125534
Rengar:89571
Hecarim:80848
Jarvan IV:68932
Amumu:63293
Nocturne:46724
Elise:42771
Pantheon:36759
Trundle:30148
Ezreal:28077
Aatrox:27025
Lucian:26704
Caitlyn:24873
Olaf:21751
Vi:21394
Master Yi:20957
Quinn:19967
Maokai:19081
Fiora:18294
Darius:15569
Kha'Zix:15153
Sivir:12631
Dr. Mundo:11489
Miss Fortune:11048
Gragas:10182
Tristana:7631
Warwick:7195
Lux:7141
Ziggs:6736
Wukong:6425
Garen:5854
Renekton:5796
Fiddlesticks:5383
Ashe:5344
Volibear:5215
Corki:5014
Zed:4720
Gnar:4269
Jinx:3298
Jhin:3176
Gangplank:3049
Nautilus:2997
Galio:2965
Shen:2825
Blitzcrank:2585
Braum:2461
Thresh:1789
Graves:1774
Ekko:1772
Jayce:1671
Malphite:1473
Twitch:1372
Riven:1335
Nasus:1331
Lissandra:1294
Skarner:1263
Nidalee:1261
Jax:1232
Ahri:1147
Rumble:1070
Diana:1044
Janna:994
Vayne:839
Kog'Maw:394
Morgana:353
Twisted Fate:276
Irelia:236
Lee Sin:214
Zac:207
Yasuo:195
Zyra:194
Ryze:167
Nami:166
Sejuani:161
Annie:157
Udyr:153
Alistar:149
Vayne:55096
Kalista:37176
Heimerdinger:36427
Master Yi:29580
Vi:25834
Annie:25780
Warwick:24228
Singed:24196
Tryndamere:21693
Jax:20543
Malphite:18385
Ashe:13611
Skarner:13369
Jinx:12712
Blitzcrank:12275
Brand:11231
Garen:10805
Sona:8392
Taric:6783
Thresh:5262
Yasuo:4238
Katarina:4021
Irelia:3726
Draven:3304
Soraka:3241
Graves:3020
Shyvana:2782
Riven:2746
Karma:2716
Zed:2688
Caitlyn:2668
Lux:2437
Evelynn:2405
Fizz:2017
Mordekaiser:1909
Amumu:1785
Miss Fortune:1492
Quinn:1488
Viktor:1482
Elise:1439
Leona:1385
Twisted Fate:1195
Rammus:1142
Kayle:1008
Hecarim:857
Rengar:689
Nasus:680
Shaco:616
Dr. Mundo:450
Veigar:300
Fiora:262
Ezreal:242
Vladimir:221
Teemo:212
Gangplank:204
Varus:152
Udyr:151
Janna:144
Diana:143
Olaf:35049
Warwick:32181
Nidalee:31374
Cho'Gath:25907
Annie:25863
Ahri:20558
Ashe:16728
Draven:16496
Miss Fortune:15122
Veigar:11672
Kindred:10653
Master Yi:10090
Teemo:9051
Shen:7984
Vayne:7598
Sivir:7515
Tryndamere:6413
Darius:6059
Soraka:4750
Yasuo:4615
Amumu:4429
Jinx:3882
Morgana:3872
Blitzcrank:2866
Lux:2854
Tristana:2717
Kalista:1990
Ezreal:1778
LeBlanc:1465
Malphite:1456
Ryze:1379
Trundle:1281
Caitlyn:1261
Fiora:1143
Katarina:1049
Fizz:1043
Poppy:724
Jax:612
Quinn:550
Garen:415
Zed:360
Kog'Maw:267
Karma:259
Twitch:240
Varus:213
Pantheon:174
Ekko:173
Aatrox:171
Nasus:170
Lucian:155
Lulu:151
Graves:151
Fiddlesticks:143
Jhin:127
Kayle:119
Mordekaiser:21256
Gangplank:11852
Jhin:11324
Diana:7015
Volibear:6947
Blitzcrank:2003
Akali:893
Nocturne:470
Master Yi:407
Riven:403
Braum:343
Vi:179
Graves:6762
Lee Sin:6068
Diana:6002
Ekko:5969
Yasuo:5328
Kha'Zix:5322
Master Yi:5096
Corki:4848
Lucian:4146
Udyr:4070
Jax:4051
Rengar:4013
Zed:3641
Hecarim:3619
Shyvana:3581
Jhin:2901
Garen:2851
Talon:2723
Jarvan IV:2723
LeBlanc:2563
Urgot:2533
Amumu:2531
Tahm Kench:2524
Tryndamere:2490
Fiora:2422
Blitzcrank:2402
Quinn:2386
Draven:2135
Kalista:1863
Cassiopeia:1804
Renekton:1804
Volibear:1670
Miss Fortune:1573
Shen:1548
Rek'Sai:1493
Singed:1466
Teemo:1462
Nidalee:1432
Trundle:1426
Brand:1409
Kassadin:1395
Malphite:1378
Gnar:1367
Nocturne:1360
Dr. Mundo:1341
Gangplank:1321
Thresh:1309
Katarina:1304
Akali:1250
Riven:1240
Elise:1238
Jinx:1228
Lux:1159
Twitch:1121
Heimerdinger:1114
Zyra:1094
Ahri:1062
Shaco:1051
Illaoi:572
Vi:565
Rumble:556
Kog'Maw:392
Irelia:368
Gragas:358
Alistar:351
Pantheon:330
Ryze:295
Caitlyn:279
Varus:268
Lissandra:250
Poppy:248
Nautilus:224
Veigar:183
Kennen:170
Morgana:157
Nunu:151
Azir:133
Olaf:129
Nasus:41361
Tryndamere:30408
Blitzcrank:18272
Pantheon:17933
Miss Fortune:16837
Fizz:12929
Cho'Gath:11023
Leona:6627
Dr. Mundo:6516
Jinx:5704
Teemo:5471
Darius:4772
Udyr:4624
Master Yi:4233
Vayne:4150
Twisted Fate:4052
Lee Sin:3514
Ashe:3499
Morgana:2787
Akali:2328
Alistar:1743
Ziggs:1700
Graves:1651
Nidalee:1504
Karthus:1487
Heimerdinger:1441
Katarina:1438
Kayle:1415
Ekko:1278
Singed:1261
Fiddlesticks:1204
Malphite:1172
Twitch:1108
Vel'Koz:1108
Varus:1040
Vladimir:965
Rammus:744
Lux:473
Jax:421
Garen:306
Kha'Zix:283
LeBlanc:251
Corki:247
Braum:226
Brand:223
Sona:222
Sion:213
Volibear:192
Jhin:188
Ezreal:159
Kog'Maw:159
Jayce:157
Veigar:156
Janna:156
Draven:152
Warwick:150
Annie:149
Kalista:145
Aatrox:144
Lulu:124
Vayne:56348
Tryndamere:55168
Lux:45263
Pantheon:44629
Rengar:39299
Zed:37918
Draven:31415
Annie:27593
Lee Sin:27290
Warwick:26702
Morgana:26578
Nasus:25643
Tristana:25523
Blitzcrank:25150
Aatrox:21218
Jax:20013
Varus:19746
Teemo:15902
Ashe:15087
Taric:14192
Fiora:13956
Shyvana:13158
Kalista:13057
Caitlyn:12694
Darius:12227
Volibear:11867
Garen:11784
LeBlanc:11339
Soraka:11222
Hecarim:10286
Leona:9761
Veigar:9685
Vladimir:8284
Thresh:7593
Renekton:7496
Sivir:7443
Malphite:7017
Shaco:6921
Viktor:6593
Nidalee:6063
Kayle:5876
Janna:5796
Zyra:5376
Illaoi:4951
Talon:4642
Alistar:4233
Heimerdinger:4230
Gangplank:3995
Cho'Gath:3624
Graves:3129
Yasuo:3040
Rammus:3023
Twisted Fate:2972
Ryze:2899
Ahri:2776
Skarner:2763
Twitch:2417
Quinn:1835
Ezreal:1778
Master Yi:1554
Lucian:1545
Miss Fortune:1175
Dr. Mundo:1075
Nautilus:1068
Zilean:991
Azir:377
Katarina:274
Syndra:254
Singed:252
Riven:226
Udyr:187
Fiddlesticks:179
Poppy:175
Master Yi:34044
Illaoi:25321
Jinx:22740
Nautilus:21018
Ahri:18692
Leona:15524
Garen:13839
Malzahar:12611
Sejuani:11082
Lux:10794
Udyr:10537
Morgana:7883
Malphite:7154
Brand:6969
Blitzcrank:6961
Jax:6474
Miss Fortune:6045
Shen:5548
Tryndamere:5324
Quinn:5307
Talon:4998
Wukong:4830
Teemo:4653
Darius:4483
Yasuo:4454
Volibear:4252
Sona:4195
Galio:4005
Yorick:3537
Fiora:3518
Poppy:3507
Ashe:3384
Renekton:3094
Kennen:3024
Braum:2989
Dr. Mundo:2903
Akali:2750
Fizz:2713
Ezreal:2711
Pantheon:2612
Rengar:2426
Ekko:2036
Heimerdinger:2010
Vayne:1739
Vladimir:1532
Cho'Gath:1498
Warwick:1487
LeBlanc:1477
Riven:1467
Rammus:1452
Caitlyn:1452
Nasus:1419
Swain:1347
Syndra:1300
Vi:1265
Sivir:1226
Gragas:1179
Tahm Kench:1155
Twisted Fate:1071
Alistar:1013
Jhin:606
Shyvana:546
Lee Sin:505
Lulu:502
Maokai:352
Ryze:298
Amumu:237
Nocturne:233
Nidalee:218
Annie:202
Skarner:196
Jarvan IV:181
Kalista:181
Nunu:168
Kog'Maw:160
Aatrox:150
Veigar:149
Graves:142
Irelia:44306
Jax:26288
Master Yi:24766
Tryndamere:23658
Zed:19591
Quinn:19186
Ashe:18918
Volibear:15869
Fiora:15651
Nocturne:14232
Vayne:14159
Lux:13761
Kindred:12394
Fizz:10114
Hecarim:9984
Katarina:9533
Ahri:8702
Miss Fortune:7531
Malphite:7242
Talon:7227
Ezreal:7152
Ekko:6934
Wukong:6753
Kassadin:6713
LeBlanc:6388
Garen:6187
Veigar:5556
Caitlyn:5293
Teemo:5286
Pantheon:5274
Aatrox:5209
Warwick:5126
Nasus:4617
Shyvana:3262
Twisted Fate:3174
Riven:3129
Draven:2458
Kennen:2027
Sona:2022
Shaco:1984
Lee Sin:1960
Cho'Gath:1844
Renekton:1816
Fiddlesticks:1768
Brand:1741
Dr. Mundo:1645
Olaf:1529
Vladimir:1396
Darius:1214
Nidalee:1170
Elise:1120
Gangplank:867
Twitch:389
Thresh:389
Diana:375
Kayle:305
Blitzcrank:212
Udyr:156
Lissandra:150
Jhin:143
Lee Sin:1628
Morgana:1569
Lucian:1520
Caitlyn:1353
Dr. Mundo:1179
Blitzcrank:1102
Tryndamere:1063
Garen:282
Jax:268
Katarina:204
Lux:172
Talon:9790
Jinx:9531
Ezreal:7415
Poppy:7397
Tristana:6876
Malphite:6444
Master Yi:6193
Jhin:6062
Udyr:5949
Ekko:5861
Tryndamere:5678
Orianna:5130
Yasuo:4621
Diana:4443
Tahm Kench:4373
Heimerdinger:4328
Olaf:4174
Zac:3907
Nunu:3151
Evelynn:3051
Illaoi:2843
Graves:2763
Kalista:2563
Nasus:2560
Lissandra:2460
Caitlyn:2429
Fizz:2118
Kindred:2102
Syndra:2022
Brand:1887
Kayle:1763
Darius:1712
LeBlanc:1709
Draven:1687
Elise:1639
Shaco:1602
Teemo:1522
Karthus:1508
Thresh:1476
Twisted Fate:1421
Viktor:1410
Lee Sin:1372
Malzahar:1315
Nocturne:1312
Vayne:1309
Bard:1297
Kassadin:1254
Rumble:1225
Azir:1187
Ziggs:1176
Ashe:1167
Zed:1141
Corki:1025
Vel'Koz:840
Lucian:644
Katarina:556
Blitzcrank:486
Urgot:461
Riven:415
Varus:405
Miss Fortune:355
Shen:341
Akali:338
Rengar:307
Rek'Sai:307
Shyvana:269
Swain:268
Mordekaiser:265
Quinn:247
Cho'Gath:234
Annie:234
Maokai:220
Aatrox:213
Jax:209
Leona:187
Fiora:183
Kog'Maw:168
Gangplank:158
Vi:158
Soraka:154
Sivir:152
Irelia:148
Ahri:147
Twitch:36451
Shyvana:25414
Udyr:23156
Elise:17950
Brand:17672
Sona:13805
Tahm Kench:13453
Blitzcrank:12527
Olaf:12506
Nautilus:12495
Miss Fortune:11036
Vayne:10562
Trundle:10443
Shen:9773
Zilean:9618
Maokai:9609
Quinn:8864
Shaco:8188
Gragas:7891
Caitlyn:7643
Warwick:6681
Thresh:6627
Ezreal:6607
Sivir:6576
Xerath:6462
Skarner:5652
Corki:5563
Mordekaiser:5490
Graves:5020
Cho'Gath:4899
Master Yi:4789
Vladimir:4471
Kalista:4368
Bard:4142
Malphite:3895
Ashe:3863
Hecarim:3818
Fiddlesticks:3802
Annie:3708
Heimerdinger:3363
LeBlanc:3356
Kindred:3340
Pantheon:3244
Braum:3222
Volibear:3126
Kayle:2656
Dr. Mundo:2608
Twisted Fate:2579
Karma:2528
Veigar:2303
Zac:2276
Nidalee:2126
Lux:2091
Rammus:2017
Orianna:1898
Lucian:1857
Lee Sin:1700
Yorick:1667
Viktor:1651
Cassiopeia:1606
Nocturne:1569
Tristana:1540
Talon:1528
Gangplank:1461
Amumu:1458
Ekko:1420
Rengar:1331
Rumble:1266
Sejuani:1257
Sion:1241
Vi:1200
Darius:1158
Leona:1113
Zed:1073
Morgana:584
Alistar:423
Jarvan IV:404
Teemo:377
Vel'Koz:310
Jinx:275
Soraka:267
Ziggs:265
Janna:255
Rek'Sai:254
Evelynn:247
Poppy:205
Fiora:166
Fizz:163
Kha'Zix:154
Nasus:152
Ahri:142
Gangplank:97652
Heimerdinger:82281
Teemo:58417
Warwick:54895
Dr. Mundo:42626
Morgana:42366
Karthus:37983
Volibear:37704
Ezreal:36970
Ashe:33624
Illaoi:27010
Miss Fortune:25384
Darius:19146
Pantheon:18985
Ekko:17181
Lux:17121
Ziggs:14556
Leona:13282
Tryndamere:10424
Trundle:9842
Twisted Fate:7304
Taric:6802
Master Yi:6686
Anivia:5533
Graves:4736
Jinx:4357
Corki:3747
Draven:3056
Fizz:2999
Kayle:2596
Malzahar:2536
Katarina:2259
Cho'Gath:2253
Tahm Kench:1649
Nasus:1635
Garen:1391
Kindred:1377
Twitch:1084
Vi:642
Riven:624
Alistar:402
Vel'Koz:345
Azir:291
Blitzcrank:254
Varus:243
Jax:193
Shen:191
Nidalee:187
Vayne:161
Olaf:145
Ezreal:36222
LeBlanc:31936
Tryndamere:17274
Master Yi:16003
Zed:12107
Renekton:10308
Diana:9105
Illaoi:6705
Tristana:6528
Vayne:6018
Rengar:4705
Nasus:4525
Thresh:3867
Ekko:3219
Caitlyn:3185
Kayle:2435
Alistar:2400
Annie:2253
Garen:1731
Morgana:1398
Udyr:1396
Heimerdinger:1389
Zyra:1360
Miss Fortune:1341
Poppy:1288
Kog'Maw:1184
Nautilus:1177
Jayce:1140
Nocturne:1019
Rek'Sai:678
Sion:655
Riven:463
Leona:230
Amumu:225
Shyvana:212
Jax:200
Fiddlesticks:186
Nidalee:175
Karma:158
Ashe:151
Dr. Mundo:149
Kalista:31197
Tristana:24948
Master Yi:23962
Vayne:21700
Miss Fortune:21544
Malzahar:18937
Tryndamere:18538
Soraka:17222
Malphite:16851
Cho'Gath:15603
Ashe:15032
Shyvana:14807
Blitzcrank:11677
Sivir:10232
Jax:9900
Swain:7360
Zed:7057
Annie:6988
Fizz:6740
Draven:6622
Fiora:4474
Thresh:4175
Diana:3855
Yasuo:3621
Garen:2989
LeBlanc:2889
Corki:2744
Brand:2549
Ryze:1736
Nasus:1708
Jhin:1589
Jinx:1235
Alistar:1220
Warwick:1128
Sion:1073
Kayle:1050
Lucian:965
Udyr:678
Riven:452
Morgana:422
Azir:392
Lux:389
Braum:249
Veigar:179
Rek'Sai:177
Ezreal:171
Graves:166
Lulu:152
Twitch:150
Vi:82940
Volibear:77009
Miss Fortune:35042
Twisted Fate:30957
Irelia:29161
Sivir:28781
Lulu:28686
Darius:19852
Jinx:16990
Caitlyn:12966
Wukong:9248
Lucian:8210
Garen:7410
Viktor:7004
Morgana:6221
Kog'Maw:6043
Blitzcrank:3812
Quinn:3718
Udyr:3405
Dr. Mundo:3008
Tahm Kench:2283
Swain:1196
Tristana:1184
Nunu:1120
Ziggs:870
Riven:560
Jhin:437
Singed:254
Elise:208
Fizz:205
Katarina:195
Pantheon:190
Yasuo:183
Ashe:156
Kennen:146
Anivia:112
Yasuo:16046
Nasus:15018
Renekton:13912
Garen:10295
Dr. Mundo:10197
Veigar:10184
Master Yi:8316
Annie:7886
Volibear:7351
Rengar:7343
Gangplank:6999
Cho'Gath:6882
Talon:6653
Tryndamere:6491
Sion:6246
Twisted Fate:5993
Zed:5206
Malzahar:4333
Pantheon:4249
Morgana:4071
Aatrox:3977
Shen:3804
Darius:3724
Kayle:3348
Warwick:3118
Diana:3063
Azir:2764
Katarina:2759
Ezreal:2707
Olaf:2618
Jax:2547
Ziggs:2498
Malphite:2394
Vel'Koz:2367
Rammus:2299
Riven:2256
Karthus:1897
Nidalee:1828
Gnar:1826
Nunu:1756
Rek'Sai:1583
Thresh:1517
Fiddlesticks:1509
Tahm Kench:1460
Anivia:1372
Graves:1320
Udyr:1308
Kennen:1256
Xerath:1145
Teemo:1058
Tristana:1045
Akali:1036
Jinx:999
Kha'Zix:998
Jarvan IV:984
Irelia:974
Vayne:922
Fiora:914
Poppy:885
Gragas:845
Ahri:843
Syndra:839
Shaco:808
Ashe:791
Sivir:676
Mordekaiser:613
Heimerdinger:495
Alistar:447
Vladimir:399
Viktor:379
Orianna:355
Evelynn:342
Hecarim:336
Ryze:322
Draven:271
Lulu:265
Rumble:265
Singed:244
Zac:241
Jayce:227
Brand:211
Lee Sin:182
Corki:175
Shyvana:174
Swain:158
Jhin:147
Lucian:146
Nautilus:142
Elise:142
Ekko:110
Cassiopeia:110
Shen:62253
Morgana:56290
Jax:53574
Leona:34529
Ryze:26562
Gragas:23667
Ziggs:22962
Ezreal:21320
Lucian:17507
Shyvana:16252
Rammus:15264
Caitlyn:14245
Dr. Mundo:12669
Nasus:12034
Ashe:10995
Trundle:10660
Annie:6801
Nami:5168
Volibear:4397
Vayne:4027
Rengar:2927
Kayle:2866
Malphite:2507
Warwick:2120
Karthus:1868
Evelynn:1815
Nunu:1276
Karma:1230
Maokai:1145
Amumu:1043
Soraka:376
Singed:341
Pantheon:308
Fiora:245
Sivir:223
Corki:199
Viktor:155
Braum:154
Poppy:152
Nautilus:22749
Volibear:18166
Sona:16917
Alistar:16169
Brand:13037
Malphite:11968
Morgana:11060
Cho'Gath:10544
Warwick:9075
Sion:8719
Tahm Kench:8291
Darius:7865
Pantheon:7275
Renekton:6474
Rammus:6104
Amumu:6052
Shen:4869
Leona:4740
Shyvana:4683
Vi:4676
Thresh:4466
Garen:4303
Blitzcrank:4184
Trundle:3499
Nasus:3099
Sejuani:3015
Dr. Mundo:2506
Udyr:2467
Jinx:2433
Annie:2294
Wukong:2250
Jarvan IV:2116
Hecarim:2089
Ezreal:2080
Lee Sin:1873
Vayne:1824
Vladimir:1590
Soraka:1548
Master Yi:1529
Orianna:1509
Riven:1469
Karma:1459
Elise:1395
Teemo:1359
Malzahar:1251
Fiddlesticks:1242
Ashe:1184
Jayce:1177
Singed:1165
Gnar:689
Jax:632
Tristana:520
Yorick:498
Irelia:401
Braum:391
Rengar:370
Janna:365
Lux:315
Sivir:261
Shaco:229
Fiora:224
Varus:223
Olaf:219
Gangplank:201
Caitlyn:194
Yasuo:176
Galio:161
Braum:36833
Volibear:31697
Cho'Gath:19789
Sejuani:19582
Lee Sin:18856
Nautilus:18847
Sona:17776
Dr. Mundo:13750
Sivir:12589
Illaoi:12225
Master Yi:11626
Graves:6165
Amumu:4611
Hecarim:3869
Olaf:3587
Udyr:3586
Sion:3453
Pantheon:2803
Darius:1921
Evelynn:1520
Kalista:1371
Annie:1330
Jax:1318
Ashe:1296
Katarina:1242
Nasus:1108
Rengar:1053
Ryze:885
Kayle:233
Vel'Koz:147
Soraka:134
Aatrox:39784
Blitzcrank:24129
Tristana:20501
Sivir:6120
Jax:4230
Morgana:3639
Fizz:2928
Varus:1673
Master Yi:1623
Teemo:1264
Garen:1213
Malphite:976
Ezreal:633
Ziggs:404
Miss Fortune:394
Lux:390
Gangplank:205
Sona:188
Shaco:184
Vayne:180
Blitzcrank:40652
Darius:37855
Tryndamere:35957
Teemo:24486
Fiora:20433
Vayne:20202
Fizz:18945
Varus:18803
Sion:17629
Katarina:14961
Garen:13732
Veigar:12625
Cho'Gath:12565
LeBlanc:12515
Udyr:11781
Yasuo:11560
Morgana:10589
Ahri:10481
Nasus:10469
Warwick:9353
Ekko:8895
Shaco:8816
Fiddlesticks:8451
Tristana:7879
Twisted Fate:7866
Lux:7796
Amumu:7737
Viktor:7402
Brand:7391
Thresh:6882
Karthus:6594
Zed:6567
Wukong:6491
Hecarim:6469
Dr. Mundo:6114
Poppy:5867
Ezreal:5854
Urgot:5608
Master Yi:5324
Rammus:5212
Karma:5104
Twitch:5037
Sivir:4915
Gangplank:4751
Annie:4164
Riven:4081
Alistar:3837
Jax:3830
Nami:3732
Evelynn:3300
Diana:3119
Mordekaiser:2958
Vladimir:2846
Shen:2746
Rengar:2741
Heimerdinger:2603
Malphite:2239
Lucian:1975
Soraka:1847
Ashe:1841
Quinn:1752
Kayle:1676
Tahm Kench:1602
Vel'Koz:1416
Akali:1131
Graves:1049
Skarner:902
Lee Sin:650
Pantheon:497
Zilean:493
Nidalee:455
Nunu:440
Syndra:373
Braum:331
Jayce:288
Anivia:229
Miss Fortune:228
Caitlyn:219
Leona:218
Nocturne:212
Kog'Maw:203
Kalista:190
Lulu:164
Sona:160
Singed:150
Poppy:20396
Quinn:16252
Riven:8059
Tryndamere:7103
Annie:6811
Leona:6546
Fizz:5849
Ashe:5721
Jax:5507
Warwick:5011
Garen:4057
LeBlanc:3600
Wukong:3205
Fiddlesticks:2346
Master Yi:2343
Morgana:2277
Xerath:2126
Tristana:1764
Ziggs:1597
Udyr:1522
Kassadin:1455
Tahm Kench:1442
Twisted Fate:1377
Dr. Mundo:1300
Singed:1286
Heimerdinger:1228
Blitzcrank:1185
Vi:1162
Caitlyn:1100
Jinx:1095
Cho'Gath:1036
Nunu:937
Soraka:925
Lee Sin:378
Janna:318
Skarner:301
Nocturne:259
Gnar:254
Karma:211
Lux:206
Kha'Zix:199
Lissandra:177
Rek'Sai:174
Varus:41780
Heimerdinger:26095
Morgana:17471
Miss Fortune:14703
Renekton:10431
Jarvan IV:9832
Master Yi:9687
Thresh:8227
Blitzcrank:8116
Rengar:7616
Urgot:6920
Soraka:5687
Wukong:5507
Ashe:5292
Shyvana:3901
Jax:3559
Sivir:3132
Sejuani:2834
Annie:2678
Fiddlesticks:2610
Amumu:2371
Graves:2204
Lux:1960
Ryze:1833
Swain:1599
Pantheon:1443
Veigar:1396
Janna:1212
Twitch:907
Xerath:235
Nasus:203
Teemo:198
Garen:195
Aatrox:159
Tristana:151
Nasus:154039
Hecarim:38611
Thresh:31356
Teemo:25045
Graves:12063
Amumu:9079
Blitzcrank:7259
Ashe:6905
Nunu:6546
Shyvana:5551
Master Yi:2812
Dr. Mundo:2661
Darius:2413
Shaco:2332
Morgana:1750
Udyr:1631
Caitlyn:1522
Sivir:1473
Corki:1398
Jinx:1365
Draven:1311
Twitch:1222
Viktor:1108
Ryze:403
Warwick:293
Garen:193
Pantheon:152
Kalista:126
Master Yi:81914
Varus:65697
Zed:42616
Teemo:32886
Volibear:26622
Trundle:24009
Warwick:21923
Tryndamere:17269
Blitzcrank:15015
Garen:14345
Heimerdinger:13496
Brand:12600
Fizz:12600
Nasus:11126
Ashe:10652
Lee Sin:9891
Tristana:8864
Dr. Mundo:6382
Ezreal:6055
Katarina:6047
Soraka:5983
Annie:5959
Udyr:5850
Olaf:5642
Vayne:4782
Malphite:4590
Morgana:4426
Leona:3906
Talon:3358
Pantheon:2792
Nocturne:2472
Lulu:1722
Cho'Gath:1653
Mordekaiser:1586
Gangplank:1563
Miss Fortune:1506
Draven:1466
Elise:1443
Twisted Fate:1418
Riven:1401
Akali:1259
Taric:1156
Ziggs:1130
Ahri:1125
Diana:1010
Veigar:974
Lux:881
Sivir:830
Fiddlesticks:439
Quinn:274
Gragas:256
Hecarim:240
Lissandra:182
Graves:179
Ryze:167
Janna:164
Shyvana:153
Kalista:152
Wukong:144
Nunu:142
Yasuo:115580
Nasus:56960
Katarina:40873
Miss Fortune:38470
Vayne:35091
Kalista:26903
Jax:22243
Ekko:18535
Master Yi:18038
Veigar:14462
Nidalee:12830
Lee Sin:12327
Sejuani:11939
Tryndamere:11044
Darius:10131
Volibear:9641
Elise:7937
Vel'Koz:6902
Azir:6838
Garen:6114
Brand:5496
Fiora:5120
Rek'Sai:4239
Riven:3704
Annie:3265
Nocturne:2676
Graves:2670
Jinx:2601
Zed:2539
Blitzcrank:2133
Vi:1757
Morgana:1377
Nunu:1268
Rammus:1256
Soraka:1180
Trundle:1158
Lucian:1077
Heimerdinger:1071
Sivir:1051
Nami:875
Cho'Gath:563
Tristana:392
Ashe:314
Quinn:299
Gnar:272
Tahm Kench:259
Draven:226
Jhin:215
Teemo:167
Taric:158
Diana:152
Amumu:150
Nautilus:192990
Singed:82118
Brand:43707
Dr. Mundo:18643
Taric:1840
Sona:36764
Ezreal:33842
Ashe:32998
Malzahar:28951
Nocturne:28797
Volibear:26424
Gnar:26097
Kennen:22585
Shen:19976
Cassiopeia:16170
Trundle:14921
Irelia:13812
Skarner:12102
Gangplank:9700
Diana:9592
Tahm Kench:8265
Vi:8263
Aatrox:8104
Taric:7765
Quinn:7515
Ryze:6661
Yasuo:6492
Lulu:6326
Heimerdinger:5878
Kindred:5624
Hecarim:5520
Gragas:5415
Ziggs:5261
Blitzcrank:5240
Caitlyn:4656
Teemo:4479
Darius:4467
Nidalee:4292
Malphite:4170
Kayle:4159
Orianna:4085
Fiora:3718
Zilean:3686
Warwick:3680
Cho'Gath:3460
Thresh:3298
Jax:3235
Ekko:3201
Shyvana:2926
Vayne:2875
Maokai:2798
Sivir:2789
Sejuani:2447
Jayce:2322
Twisted Fate:1943
Rengar:1892
Tristana:1846
Evelynn:1744
Illaoi:1739
Kha'Zix:1737
Nunu:1717
Annie:1707
Corki:1689
Varus:1468
Azir:1467
Master Yi:1364
Jinx:1335
Mordekaiser:1312
Zed:1265
Garen:1227
Talon:1184
Poppy:1117
Dr. Mundo:937
Rumble:920
Swain:851
Bard:622
Miss Fortune:453
Nasus:419
Rek'Sai:312
Lux:283
Graves:224
Vladimir:217
Wukong:213
Ahri:190
Viktor:185
Olaf:183
Elise:171
Morgana:156
Braum:154
Soraka:152
Kassadin:151
Lee Sin:144
Talon:58493
Teemo:44791
Miss Fortune:43339
Skarner:33226
Nocturne:30182
Amumu:27647
Kennen:25969
Warwick:25174
Pantheon:22932
Dr. Mundo:18819
Lee Sin:17077
Brand:15028
Renekton:14968
Graves:13443
Jax:12599
Tryndamere:12367
Fiora:12246
Zed:12237
LeBlanc:11759
Varus:9566
Annie:9280
Veigar:8822
Tristana:8558
Master Yi:7955
Tahm Kench:7364
Akali:7149
Udyr:6950
Kassadin:6208
Ekko:6133
Nasus:6009
Vayne:5980
Blitzcrank:5970
Taric:5640
Vladimir:5173
Twisted Fate:4715
Wukong:4424
Viktor:4395
Ezreal:4349
Olaf:3968
Elise:3756
Darius:3430
Fizz:3340
Diana:3057
Quinn:3052
Shyvana:3017
Kindred:2909
Caitlyn:2855
Twitch:2546
Vi:2528
Katarina:2507
Rek'Sai:2218
Evelynn:1945
Lux:1795
Poppy:1700
Thresh:1671
Yasuo:1638
Rengar:1556
Cassiopeia:1439
Ziggs:1261
Shen:1222
Alistar:1163
Illaoi:1147
Garen:1089
Irelia:1086
Shaco:597
Azir:377
Aatrox:354
Morgana:306
Kha'Zix:250
Leona:245
Jinx:231
Kog'Maw:214
Malzahar:213
Cho'Gath:167
Aatrox:16451
Nasus:15899
Mordekaiser:15549
Tahm Kench:15282
Tryndamere:15268
Jayce:13876
Gnar:13310
Jax:13041
Vayne:11162
Corki:10550
Yasuo:9644
Master Yi:9405
Annie:8863
Kindred:8715
Vladimir:8480
Caitlyn:8383
Darius:8075
Trundle:7984
Leona:7922
Rek'Sai:7763
Riven:7688
Olaf:7569
Swain:7392
Warwick:7376
Miss Fortune:7058
Garen:6767
Ashe:6388
Cho'Gath:6126
Shyvana:5776
Jinx:5609
Kalista:5555
Nidalee:5424
Malzahar:4827
Malphite:4799
Ezreal:4388
Galio:3901
Yorick:3863
Illaoi:3788
Karma:3691
Fizz:3665
Zed:3594
Shaco:3449
Katarina:3423
Hecarim:3380
Veigar:3295
Brand:3043
Kha'Zix:3022
Sona:2949
Jarvan IV:2875
Lux:2821
Dr. Mundo:2816
Vi:2793
Morgana:2788
Volibear:2743
Gangplank:2630
Rumble:2610
Karthus:2419
Blitzcrank:2417
Soraka:2361
Rengar:2331
Diana:2312
Kog'Maw:2143
Varus:1995
Talon:1951
Nunu:1920
Wukong:1889
Alistar:1801
Lee Sin:1775
Twisted Fate:1754
Tristana:1743
Renekton:1641
Singed:1640
Heimerdinger:1619
Teemo:1534
Nocturne:1488
Fiddlesticks:1460
Twitch:1436
Shen:1402
Irelia:1367
Draven:1360
Ryze:1221
Kayle:1050
Udyr:869
Fiora:579
Cassiopeia:471
Thresh:405
Kassadin:377
Evelynn:369
LeBlanc:361
Graves:281
Sion:230
Taric:193
Amumu:189
Pantheon:189
Poppy:165
Lulu:156
Varus:176600
Talon:169285
Pantheon:105274
Jinx:46357
Warwick:26632
Jhin:26072
Veigar:22366
Graves:15159
Twisted Fate:12240
Jarvan IV:10640
Vayne:7589
Darius:7548
Sivir:5286
Draven:4197
Kindred:3893
Lux:3295
Morgana:3207
Ekko:1896
Swain:1582
Gangplank:1520
Tristana:1509
Karthus:1441
Fizz:1341
Teemo:900
Vi:611
Viktor:409
Alistar:378
Udyr:262
Heimerdinger:244
Thresh:198
Kayle:187
Sejuani:120420
Shyvana:94546
Warwick:90496
Morgana:79457
Volibear:67559
Jinx:57189
Wukong:55801
Sivir:49698
Janna:48762
Vladimir:39176
Vi:34454
Diana:34329
Brand:33038
Sion:31796
Amumu:31046
Ashe:29863
Annie:25326
Soraka:24441
Trundle:24151
Leona:22110
Malphite:21119
Quinn:20943
Aatrox:17999
Lux:17408
Caitlyn:17134
Hecarim:16355
Kayle:14928
Fiddlesticks:14678
Udyr:14386
Nautilus:13174
Shen:10624
Ekko:10026
Garen:9765
Varus:9759
Olaf:9704
Pantheon:9201
Lulu:8879
Twisted Fate:8154
Nunu:8135
Swain:7146
Jax:7085
Dr. Mundo:6750
Elise:6129
Tahm Kench:5922
Evelynn:5870
Nidalee:5615
Heimerdinger:5444
Maokai:5259
Renekton:5092
Rengar:4956
Talon:4781
Braum:4391
Katarina:4180
Sona:3869
Alistar:3534
Tryndamere:3350
Karma:3106
Thresh:2895
Vel'Koz:2363
Blitzcrank:2343
Nocturne:1830
Vayne:1735
Ezreal:1656
Anivia:1422
Fizz:1126
Teemo:1107
Cho'Gath:1079
Kha'Zix:862
Tristana:862
Kindred:832
Gragas:614
Master Yi:551
Zed:535
Rek'Sai:533
Ahri:429
Azir:362
Poppy:357
Lucian:324
Riven:296
Rumble:280
Corki:277
Twitch:259
Irelia:191
Zyra:117
Lee Sin:29245
Lux:28537
Ezreal:21893
Blitzcrank:19560
Quinn:18207
Tristana:16781
Leona:13995
Taric:12868
Ashe:11853
Dr. Mundo:11298
Cho'Gath:11288
Renekton:9034
Nasus:7776
Volibear:7737
Udyr:7710
Nautilus:7506
Teemo:6704
Ekko:6574
Fizz:6413
Katarina:6285
Pantheon:4926
Miss Fortune:4678
Master Yi:4523
Wukong:4486
Jax:4481
Tryndamere:4172
Garen:4015
Vi:3988
Vayne:3965
Twisted Fate:3930
Tahm Kench:3916
Akali:3600
Vladimir:3019
Malphite:2826
Sivir:2443
Heimerdinger:2372
Veigar:2315
Sona:2296
Warwick:2179
Poppy:2103
Amumu:1865
LeBlanc:1547
Graves:1532
Zyra:1439
Syndra:1416
Illaoi:1384
Olaf:1362
Nunu:1313
Gangplank:1217
Twitch:1180
Lulu:1179
Yorick:1160
Soraka:1158
Lissandra:1149
Cassiopeia:1098
Draven:1089
Trundle:1085
Braum:1085
Varus:1070
Swain:1058
Fiddlesticks:906
Nidalee:851
Caitlyn:737
Annie:415
Ziggs:379
Lucian:302
Kayle:243
Hecarim:233
Riven:197
Morgana:194
Maokai:193
Kha'Zix:192
Ryze:188
Shaco:155
Shen:155
Karma:144
Kassadin:142
Jarvan IV:133
Master Yi:123167
Warwick:74839
Leona:34996
Jax:2943
Kayle:2259
Dr. Mundo:1251
Evelynn:1224
Ashe:970
Malphite:175
Pantheon:166
Miss Fortune:162
Morgana:151
Tryndamere:250236
Jinx:130225
Ashe:89964
Lux:89301
Udyr:66307
Brand:38711
Kayle:36415
Miss Fortune:30066
Wukong:26845
Vayne:16547
Kha'Zix:15023
Draven:14911
Diana:14598
Master Yi:13888
Aatrox:13694
Warwick:10813
Ezreal:8231
Kalista:8231
Volibear:7492
Xerath:7191
Sivir:5557
Amumu:5476
Teemo:5242
Tristana:5003
Jax:4779
Varus:4297
Anivia:4186
Irelia:4088
Evelynn:3598
Dr. Mundo:2997
Shaco:2795
Trundle:2508
Shyvana:2300
Kog'Maw:2218
Talon:2199
Garen:1830
Swain:1767
Twitch:1669
Fiddlesticks:1502
Annie:1423
Cassiopeia:1191
Katarina:1087
Graves:941
Veigar:900
Blitzcrank:665
Nidalee:467
Viktor:441
Caitlyn:408
Akali:299
Vi:247
Pantheon:220
Soraka:171
Karma:153
Nami:152
Riven:151
Vladimir:150
Warwick:23504
Miss Fortune:22400
Vi:14416
Jax:13900
Hecarim:10754
Master Yi:10611
Shen:9255
Garen:8713
Graves:8515
Amumu:8150
Dr. Mundo:7919
Renekton:7577
Ezreal:7509
Kindred:7126
Caitlyn:6434
Pantheon:6176
Corki:5832
Malphite:5816
Trundle:5169
Tryndamere:5041
Ekko:4303
Gragas:4229
Poppy:3425
Nasus:3241
Udyr:3164
Mordekaiser:3036
Rammus:2951
Vayne:2940
Wukong:2831
Jarvan IV:2746
Rengar:2740
Tristana:1958
Cho'Gath:1876
Sejuani:1870
Annie:1861
Diana:1731
Shyvana:1720
Olaf:1673
Alistar:1606
Jinx:1546
Lucian:1517
Teemo:1517
Gangplank:1494
Varus:1444
Taric:1281
Kha'Zix:1228
Viktor:1175
Nocturne:1151
Jhin:1074
Zac:912
Sona:423
Maokai:398
Aatrox:338
Swain:322
Nunu:314
Lissandra:265
Lee Sin:235
Irelia:227
Braum:225
Ashe:224
Volibear:223
Evelynn:203
Rek'Sai:197
Leona:186
Ryze:173
Caitlyn:120892
Soraka:71097
Amumu:20948
Taric:8920
Trundle:6579
Graves:6022
Nautilus:4486
Varus:3895
Nami:3404
Rammus:2486
Nasus:416
Thresh:216
Poppy:180
Nidalee:151
Vayne:144
Tryndamere:41561
Talon:35778
Aatrox:35464
Wukong:35308
Cho'Gath:31705
Jax:31268
Nasus:29786
Warwick:29689
Volibear:29009
Vladimir:24782
Sion:22299
Shaco:21925
Darius:21876
Yasuo:21155
Master Yi:19925
Fizz:18522
Amumu:18100
Skarner:16758
Ezreal:13417
Illaoi:13159
Corki:12565
Irelia:10799
Nunu:10799
LeBlanc:8979
Rammus:8389
Sejuani:8274
Tristana:8042
Lee Sin:8001
Malphite:7405
Annie:7335
Malzahar:6677
Katarina:5954
Garen:5800
Rengar:5668
Sona:5656
Shyvana:5506
Gragas:5323
Leona:5067
Lux:4832
Zilean:4588
Fiddlesticks:4428
Fiora:4381
Blitzcrank:4257
Dr. Mundo:4231
Rek'Sai:4112
Morgana:3936
Gangplank:3917
Olaf:3582
Veigar:3575
Bard:3504
Heimerdinger:3458
Ryze:3417
Cassiopeia:3223
Karthus:2996
Soraka:2868
Alistar:2760
Miss Fortune:2685
Tahm Kench:2521
Vi:2409
Udyr:2368
Mordekaiser:2003
Kha'Zix:1992
Hecarim:1626
Singed:1516
Zac:1514
Poppy:1457
Draven:1433
Akali:1384
Braum:1342
Jinx:1265
Quinn:1187
Kayle:1087
Diana:974
Ekko:922
Riven:641
Pantheon:508
Kog'Maw:425
Vayne:235
Trundle:235
Varus:224
Kennen:178
Vel'Koz:175
Teemo:165
Kassadin:165
Zed:159
Twisted Fate:158
Anivia:158
Rengar:76481
Zed:54062
Ezreal:41693
Diana:35901
Lee Sin:31328
Lucian:30590
Katarina:27882
Jayce:23328
Riven:23083
Yasuo:20523
Vayne:20474
Master Yi:19448
Hecarim:18945
Wukong:17315
Malphite:16528
Tryndamere:12912
Jarvan IV:12904
Olaf:11210
Vi:10739
Talon:10282
Fizz:9708
Pantheon:9698
Kha'Zix:9386
Jax:9232
Garen:7991
Volibear:6894
Fiora:6753
Graves:6683
Shen:6679
Draven:6667
Darius:6526
Renekton:6334
Varus:6076
Ryze:5861
Aatrox:5597
Ahri:4851
Annie:4739
Caitlyn:4467
Twisted Fate:4458
Teemo:4440
Blitzcrank:4327
Braum:3907
Syndra:3903
Ashe:3249
Nocturne:3198
Alistar:2588
Jinx:2582
Ekko:2081
Lulu:2005
Warwick:1787
Lux:1776
Nasus:1742
Leona:1692
Thresh:1616
Gangplank:1604
Mordekaiser:1575
Dr. Mundo:1541
Brand:1453
Irelia:1452
Tahm Kench:1445
Nidalee:1399
Amumu:1386
Akali:1381
Elise:1246
Corki:1220
Xerath:1156
Illaoi:1138
Shyvana:1038
Swain:1000
Trundle:985
Gragas:732
Cho'Gath:495
Nautilus:473
Kog'Maw:438
Shaco:346
Kindred:299
Heimerdinger:252
Ziggs:250
Poppy:247
Miss Fortune:218
Maokai:215
Tristana:203
Bard:203
LeBlanc:170
Karma:165
Udyr:160
Rek'Sai:158
Vladimir:149
Trundle:67001
Hecarim:54136
Morgana:31707
Cho'Gath:28841
Nautilus:26814
Garen:26709
Leona:22655
Fiora:17151
Galio:16313
Vi:14816
Nasus:13070
Jinx:12990
Caitlyn:9568
Jax:8570
Malzahar:6170
Brand:3403
Soraka:3011
Janna:2919
Karthus:2745
Alistar:2612
Lulu:2145
Darius:1839
Sion:1737
Volibear:1730
Thresh:1636
Xerath:1292
Amumu:1290
Kennen:964
Tristana:757
Gragas:410
Lux:373
Malphite:363
Miss Fortune:267
Maokai:179
Orianna:160
Vayne:149
Blitzcrank:32704
Nocturne:29798
Jarvan IV:27592
Lux:27385
Janna:26431
Evelynn:19417
Tryndamere:19135
Miss Fortune:17643
Leona:16794
Darius:16122
Amumu:12064
Ekko:11071
Garen:10424
Graves:9856
Irelia:8411
Pantheon:7684
Alistar:7661
Soraka:7433
Warwick:7293
Malphite:7266
Lee Sin:6863
Mordekaiser:6643
Master Yi:6282
Wukong:5986
Sona:5559
Talon:5498
Rengar:5193
Sivir:5190
Thresh:5044
Nasus:4865
Lucian:4365
Olaf:4319
Gragas:3658
Morgana:3560
Fizz:3331
Katarina:2786
Ashe:2681
Jax:2349
Lulu:2217
Twitch:1676
Nautilus:1647
Kayle:1621
Varus:1597
Vladimir:1491
Nunu:1468
Twisted Fate:1404
Vi:1393
Riven:1296
Diana:1081
Malzahar:1046
Tahm Kench:1021
Corki:958
Zyra:782
Dr. Mundo:544
Teemo:504
Poppy:419
Fiddlesticks:413
Rammus:406
Volibear:401
Trundle:388
Ezreal:370
Quinn:366
Skarner:361
Fiora:335
Karma:243
Gnar:221
Kog'Maw:217
Cho'Gath:203
Gangplank:196
Braum:194
Zilean:189
Tristana:183
Renekton:182
Shen:175
Kha'Zix:164
Ryze:156
Brand:150
Akali:149
Shen:15839
Jax:11266
Blitzcrank:8935
Varus:8657
Caitlyn:7965
Rengar:7793
Shaco:7714
Twisted Fate:6747
Katarina:6114
Kog'Maw:6078
Anivia:5535
LeBlanc:5294
Tristana:5161
Evelynn:5134
Poppy:5086
Tryndamere:4921
Zed:4836
Malphite:4800
Brand:4296
Darius:4288
Alistar:4240
Ashe:4074
Yasuo:4055
Ahri:3825
Irelia:3781
Syndra:3769
Annie:3418
Lulu:3416
Maokai:3024
Twitch:3001
Trundle:2947
Veigar:2838
Teemo:2815
Skarner:2789
Kassadin:2705
Quinn:2702
Azir:2629
Ryze:2624
Nidalee:2609
Graves:2577
Gnar:2572
Vayne:2547
Sivir:2534
Gragas:2512
Karma:2469
Xerath:2454
Nasus:2452
Akali:2436
Warwick:2365
Aatrox:2358
Udyr:2220
Amumu:2012
Miss Fortune:1983
Ziggs:1969
Vladimir:1968
Olaf:1941
Master Yi:1902
Hecarim:1902
Yorick:1874
Talon:1763
Lee Sin:1748
Ezreal:1693
Fiddlesticks:1603
Fizz:1602
Dr. Mundo:1538
Urgot:1502
Lucian:1414
Rumble:1340
Taric:1330
Draven:1323
Cassiopeia:1315
Gangplank:1292
Morgana:1284
Zilean:1177
Sion:1170
Nocturne:1170
Nunu:1136
Orianna:1123
Sejuani:1061
Kennen:1018
Pantheon:1018
Karthus:985
Swain:978
Kalista:965
Malzahar:885
Jarvan IV:885
Fiora:836
Diana:828
Volibear:567
Thresh:542
Kha'Zix:521
Jhin:512
Leona:470
Vel'Koz:459
Ekko:453
Elise:424
Lux:390
Cho'Gath:313
Wukong:309
Renekton:298
Jayce:259
Jinx:254
Nami:223
Tahm Kench:206
Rek'Sai:205
Shyvana:201
Rammus:188
Kayle:170
Viktor:163
Heimerdinger:152
Miss Fortune:159830
Master Yi:90058
Ashe:68088
Jax:34706
Blitzcrank:13684
Volibear:10718
Vayne:5614
Leona:4203
Udyr:1449
Tryndamere:649
Morgana:480
Jinx:466
Thresh:314
Graves:229
Darius:228
Garen:202
Fizz:156
Ekko:140
Tryndamere:2539
Warwick:1532
Ashe:1493
LeBlanc:1210
Twisted Fate:975
Sivir:609
Master Yi:564
Nunu:434
Jax:268
Annie:244
Jinx:91314
Blitzcrank:89753
Caitlyn:35460
Leona:34726
Warwick:32311
Pantheon:21247
Sejuani:17865
Lucian:13507
Thresh:11972
Veigar:11967
Amumu:10420
Jarvan IV:8575
Ashe:7746
Alistar:6159
Fiddlesticks:4914
Orianna:3773
Cho'Gath:3738
Tahm Kench:3506
Miss Fortune:3192
Sona:3076
Master Yi:2894
Nunu:2254
Soraka:2071
Hecarim:1984
Nasus:1829
Kalista:1580
Varus:1322
Talon:1296
Jax:1286
Illaoi:1261
Kayle:1231
Taric:1225
Malphite:1208
Braum:1182
Quinn:1110
Morgana:477
Dr. Mundo:262
Gangplank:260
Shaco:209
Rek'Sai:196
Garen:196
Ziggs:193
Elise:178
Vayne:176
Shen:172
Nidalee:170
Azir:165
Nautilus:160
Twisted Fate:155
Lux:129
Braum:36624
Nautilus:31668
Kassadin:24352
Shyvana:19384
Olaf:14872
Diana:14346
Jinx:11862
Cassiopeia:11527
Elise:9307
Alistar:8323
Shen:8064
Sion:7992
Nunu:6840
Lissandra:6720
Quinn:6194
Morgana:5292
Mordekaiser:5277
Aatrox:4374
Vi:3785
Thresh:3652
Vladimir:3580
Yorick:3469
Kog'Maw:3402
Jarvan IV:3343
Gangplank:2883
Nidalee:2572
Zac:2337
Hecarim:1923
Azir:1827
Dr. Mundo:1600
Gnar:1510
Maokai:1444
Tahm Kench:1379
Varus:1354
Trundle:1337
Irelia:1219
Jayce:1151
Evelynn:992
Renekton:967
Lulu:942
Graves:480
Rengar:411
Rek'Sai:391
Corki:292
Katarina:220
Twisted Fate:216
Ahri:209
Fiora:184
Volibear:168
Nami:163
Shyvana:30127
Yorick:15433
Amumu:5897
Trundle:3463
Cho'Gath:3012
Malphite:2954
Rammus:2720
Kog'Maw:1717
Shen:1686
Nautilus:1345
Urgot:1147
Olaf:1053
Master Yi:467
Fiddlesticks:236
Vel'Koz:221
Aatrox:221
Graves:207
Jarvan IV:207
Soraka:183
Lee Sin:174
Jax:171
Gangplank:165
Pantheon:161
Wukong:159
Lux:3673
Ziggs:3531
Caitlyn:3051
Nautilus:3028
Twitch:1560
Tryndamere:1205
Darius:1170
Tristana:311
Ashe:147
Master Yi:163157
Singed:113851
Fiora:92504
Miss Fortune:58630
Lissandra:58141
Rammus:47768
Vel'Koz:42019
Sejuani:41153
Poppy:40573
Volibear:39267
Anivia:39090
Braum:37965
Blitzcrank:37166
Teemo:33907
Sona:29261
Veigar:28520
Aatrox:26014
Jinx:25761
Morgana:21738
Ashe:21448
Annie:19699
Jax:18457
Wukong:16537
Kog'Maw:16436
Lux:16152
Shaco:15540
Garen:15494
Darius:15127
Twitch:14892
Taric:14488
Malphite:12546
Shen:12366
Twisted Fate:12116
Fizz:11919
Kennen:10826
Rek'Sai:10496
Brand:9835
Fiddlesticks:9821
Alistar:9381
Gragas:8673
Tryndamere:8520
Pantheon:8490
Kindred:8407
Vayne:8137
Hecarim:7992
LeBlanc:7355
Ekko:7157
Thresh:6982
Tristana:6326
Dr. Mundo:6179
Sivir:5936
Nasus:5730
Ryze:5478
Vi:5294
Yorick:5249
Yasuo:5022
Kayle:4088
Janna:3655
Karthus:3413
Xerath:3152
Kha'Zix:2429
Talon:2370
Diana:2353
Gangplank:2314
Caitlyn:2225
Soraka:2152
Jayce:1740
Cho'Gath:1613
Rumble:1577
Lucian:1472
Nami:1422
Nidalee:1383
Amumu:1144
Illaoi:1006
Zilean:773
Jarvan IV:673
Warwick:575
Jhin:575
Quinn:575
Azir:428
Nautilus:378
Maokai:352
Trundle:318
Evelynn:313
Leona:263
Rengar:245
Karma:244
Riven:240
Zed:218
Orianna:206
Udyr:203
Malzahar:200
Graves:181
Elise:168
Bard:159
Olaf:158
Gnar:27067
Nautilus:26888
Morgana:18749
Trundle:16272
Kha'Zix:14059
Hecarim:14053
Galio:14050
Kennen:12248
Gangplank:11837
Graves:11539
Malphite:11315
Volibear:10725
Skarner:10519
Zyra:9379
Lulu:8851
Dr. Mundo:8666
Vel'Koz:8392
Ziggs:7741
Amumu:7239
Rumble:6667
Ekko:6663
Anivia:6546
Tahm Kench:6241
Thresh:6155
Gragas:5865
Jax:5544
Cho'Gath:5101
Rek'Sai:5008
Leona:4959
Zed:4930
Ryze:4494
Aatrox:4489
Olaf:4028
Wukong:3948
Kayle:3788
Rengar:3309
Nunu:2950
Braum:2920
Caitlyn:2879
Orianna:2454
Annie:2365
Jarvan IV:2184
Zac:2084
Fizz:1662
Twitch:1534
Vladimir:1325
Shen:1307
Vayne:1285
Twisted Fate:1118
Nocturne:1057
Soraka:905
Sejuani:452
Darius:383
Elise:336
Karthus:268
Zilean:193
Kassadin:184
Tristana:180
Kog'Maw:180
Blitzcrank:158
Udyr:153
Nasus:149
Azir:148
Leona:84733
Vi:32795
Volibear:31757
Brand:28554
Braum:26463
Jinx:15502
Garen:14414
Pantheon:10936
Darius:10402
Malphite:10295
Fizz:9310
Sona:9254
Sejuani:7102
Graves:7022
Nautilus:6806
Rengar:5224
Miss Fortune:4361
Gangplank:4042
Nocturne:3182
Lux:2876
Maokai:2740
Gnar:2714
Skarner:2262
Ezreal:1993
Olaf:1759
Malzahar:1594
Shen:1576
Quinn:1571
Illaoi:1554
Jhin:1544
Diana:1528
Caitlyn:1498
Heimerdinger:1468
Galio:1444
Kayle:1426
Jarvan IV:1322
Twitch:1300
Warwick:1263
Rumble:1211
Thresh:1114
Kindred:637
Ashe:520
Tristana:454
Blitzcrank:362
Singed:335
Jayce:316
Corki:291
Vel'Koz:267
Zyra:266
Draven:260
Taric:238
Trundle:195
Fiora:175
Sion:153
Zed:145
Darius:31359
Zed:27251
Yasuo:24045
Fizz:23720
Ahri:23000
Garen:21982
Tryndamere:21807
Blitzcrank:20680
Master Yi:20094
Aatrox:15227
Teemo:13780
Shaco:12443
Trundle:12430
Nasus:12384
Renekton:12335
Thresh:11813
Kindred:11320
Tristana:9902
Tahm Kench:9876
Poppy:9593
Ezreal:7348
Annie:7273
Jax:6248
Riven:6090
Rammus:5883
Anivia:5878
Katarina:5774
Udyr:5211
Sivir:5207
Nidalee:4956
Ekko:4598
Kassadin:4431
Olaf:4383
Akali:4360
Lee Sin:4157
Gnar:4083
Alistar:4053
Caitlyn:3852
Malphite:3840
Lux:3623
Pantheon:3566
Twisted Fate:3503
Miss Fortune:3331
Kalista:3300
Fiora:3179
Rek'Sai:3164
Heimerdinger:3015
Veigar:2985
Ashe:2694
Diana:2544
Xerath:2496
Amumu:2364
Graves:2362
Karthus:2316
Warwick:2303
Nocturne:2091
Kog'Maw:2071
LeBlanc:2037
Mordekaiser:1910
Illaoi:1784
Twitch:1730
Hecarim:1708
Cho'Gath:1707
Vi:1667
Shyvana:1646
Draven:1596
Vayne:1566
Leona:1559
Kayle:1449
Sion:1428
Bard:1409
Jhin:1407
Viktor:1372
Fiddlesticks:1343
Dr. Mundo:1237
Quinn:1228
Corki:1170
Morgana:1157
Rengar:975
Gangplank:605
Jinx:367
Shen:346
Maokai:341
Ziggs:340
Urgot:293
Brand:230
Gragas:215
Irelia:199
Lucian:198
Nautilus:169
Nunu:166
Zilean:162
Janna:162
Jayce:149
Zyra:127
Quinn:24229
Vi:19969
Shyvana:13057
Warwick:12257
Garen:12017
Annie:11595
Kindred:10717
Nasus:10495
Jax:8924
Caitlyn:8914
Graves:8801
Skarner:8775
Amumu:8645
Vayne:8615
Gangplank:7922
Evelynn:7067
Jinx:6626
Ahri:6457
Jhin:6124
Udyr:5909
Fiora:5878
Master Yi:5211
Sivir:5061
Kog'Maw:5052
Veigar:4794
Lucian:4717
Ashe:4619
Talon:4316
Lux:4025
Teemo:3959
Malzahar:3951
Katarina:3859
Azir:3533
Ezreal:2855
Renekton:2660
Yasuo:2623
Miss Fortune:2623
Anivia:2610
Varus:2573
Rammus:2446
Wukong:2369
Ekko:2367
Sona:2279
Vladimir:2119
Malphite:2041
Soraka:2035
Kennen:1968
Dr. Mundo:1957
Kayle:1812
Zed:1784
Rengar:1674
Illaoi:1662
Olaf:1654
Zilean:1627
Brand:1625
Kha'Zix:1551
Darius:1540
Trundle:1540
Kalista:1467
Ryze:1379
Karthus:1371
Viktor:1368
Morgana:1355
Tryndamere:1345
Nidalee:1281
Rek'Sai:1272
Urgot:1252
Mordekaiser:1222
Bard:1126
Twitch:1045
Orianna:972
Cassiopeia:959
Vel'Koz:930
Tristana:830
Riven:666
Volibear:636
Nocturne:633
Irelia:442
Lulu:361
Diana:334
Ziggs:279
Gragas:258
Swain:243
Shen:209
Jayce:203
Gnar:192
Fizz:182
Braum:178
Zyra:177
Lissandra:177
Twisted Fate:176
Kassadin:170
Akali:166
Tahm Kench:158
Poppy:155
Alistar:154
Hecarim:153
Elise:148
LeBlanc:139
Blitzcrank:122
Shen:6124
Nasus:4858
Sona:3878
Pantheon:3662
Akali:3609
Fiora:2373
Dr. Mundo:1582
Soraka:1538
Olaf:1446
Singed:1392
Sivir:1384
Talon:1347
Rengar:1291
Ashe:1148
Tristana:1141
Jax:906
Karma:885
Heimerdinger:847
Lucian:481
Blitzcrank:421
Alistar:264
Nunu:226
Mordekaiser:197
Taric:185
Malphite:177
Teemo:152
Warwick:147
Poppy:143
Zed:153113
Yasuo:56658
Master Yi:55722
Leona:48966
Talon:42669
Morgana:36678
Rengar:35412
Soraka:32966
Lee Sin:32214
Kha'Zix:31992
Nautilus:31720
Garen:28526
Udyr:28062
Taric:25778
Jax:24188
Vayne:22173
Fiora:20322
Fizz:20263
Akali:20218
Blitzcrank:18785
Janna:18705
Braum:18254
Shaco:17992
Teemo:17428
Shyvana:16886
Ekko:14783
Karma:13886
Warwick:13659
Tryndamere:13483
Nasus:11492
Pantheon:11089
Wukong:10685
Volibear:10426
Kindred:9959
Rammus:9661
Sona:9657
Aatrox:8560
Quinn:8306
Nunu:7889
Jarvan IV:7845
Diana:7726
Tahm Kench:7540
Vi:6815
Jinx:6618
Katarina:6259
Dr. Mundo:5852
Mordekaiser:5394
Rek'Sai:5332
Nocturne:5124
Gnar:5029
Malphite:5022
Cho'Gath:4509
Darius:3767
Trundle:3521
Alistar:3044
Fiddlesticks:3037
Thresh:2999
Kassadin:2821
Draven:2821
Graves:2456
Shen:2143
Gangplank:1863
Irelia:1820
Veigar:1639
Bard:1592
Vladimir:1472
Ashe:1375
Lux:1181
Twitch:1040
Jhin:1029
Singed:965
Gragas:502
Lucian:386
Kayle:368
Ezreal:231
Viktor:212
Orianna:181
Ryze:160
Heimerdinger:159
Malzahar:159
Nami:153
Riven:145
Zyra:145
Miss Fortune:114
Morgana:115018
Annie:32715
Alistar:22463
Blitzcrank:8976
Poppy:7570
Master Yi:7170
Soraka:5670
Leona:3006
Janna:1562
Lux:876
Garen:380
Karthus:250
Rek'Sai:172
Veigar:113
Wukong:312804
Teemo:35326
Garen:26211
Blitzcrank:15179
Yasuo:11895
Jarvan IV:10814
Master Yi:10489
Kassadin:9409
Ezreal:8201
Riven:6438
Tristana:4043
Udyr:3981
Alistar:2592
Twisted Fate:2477
Thresh:2254
Miss Fortune:2058
Tryndamere:2041
Karthus:1861
Taric:1671
Soraka:1568
Bard:1493
Rammus:1468
Evelynn:1337
Zed:1221
Jax:1151
Azir:1116
Nasus:1109
Annie:1004
Corki:945
Lux:620
Pantheon:578
Amumu:562
Lee Sin:559
LeBlanc:439
Twitch:435
Sivir:371
Shaco:362
Malphite:356
Poppy:325
Sona:294
Lulu:291
Veigar:260
Singed:219
Ryze:197
Janna:189
Cho'Gath:187
Dr. Mundo:164
Xerath:163
Fiora:159
Graves:157
Nautilus:157
Tahm Kench:147
Sion:145
Heimerdinger:143
Ashe:120
Lux:57423
Poppy:46006
Lee Sin:45989
Darius:37351
Ekko:36436
Volibear:32085
Malphite:31974
Pantheon:30041
Master Yi:21594
Veigar:20545
Jax:19918
Garen:18951
Soraka:18249
Graves:14607
Quinn:10496
Blitzcrank:9930
Kindred:9575
Nidalee:8252
Talon:7168
Alistar:7042
Morgana:6013
Gangplank:4521
Rammus:3297
Twisted Fate:3187
Udyr:3069
Vel'Koz:3049
Evelynn:2998
Braum:2357
Tryndamere:1976
Amumu:1859
Shyvana:1746
Gragas:1555
Xerath:1483
Taric:1452
Thresh:1216
Trundle:933
Dr. Mundo:621
Tristana:544
Nasus:283
Karthus:261
Nunu:210
Rek'Sai:208
Zilean:191
Teemo:179
Ryze:161
Shaco:157
Corki:151
Rengar:147
Amumu:37174
Sona:24467
Lee Sin:23642
Tryndamere:20372
Leona:17938
Yasuo:17099
Vayne:15940
Katarina:12649
Shaco:11014
Thresh:10490
Fiddlesticks:10151
Bard:7548
Riven:7441
Diana:6393
Master Yi:4918
Karthus:4662
LeBlanc:4302
Karma:4219
Kindred:4118
Irelia:3920
Nami:3702
Nidalee:3409
Blitzcrank:3307
Kha'Zix:3283
Rengar:2777
Garen:2540
Orianna:2438
Braum:2369
Jax:2358
Shen:2157
Akali:2037
Anivia:1967
Ezreal:1837
Heimerdinger:1735
Udyr:1715
Annie:1705
Soraka:1693
Graves:1656
Veigar:1609
Skarner:1472
Kayle:1395
Volibear:1347
Morgana:1331
Zilean:1329
Jayce:1233
Olaf:1206
Draven:1099
Cho'Gath:1091
Ahri:1067
Nautilus:1054
Evelynn:594
Sivir:289
Zed:278
Gangplank:261
Ekko:243
Dr. Mundo:235
Teemo:228
Nasus:228
Azir:217
Quinn:205
Fizz:200
Lucian:173
Kalista:169
Tristana:167
Jarvan IV:155
Rammus:153
Rumble:150
Elise:149
Darius:149
Hecarim:125
Wukong:108190
Annie:39449
Volibear:26147
Vladimir:17663
LeBlanc:13932
Pantheon:13811
Master Yi:11558
Talon:11304
Shen:10092
Karthus:9877
Twitch:8351
Zed:8163
Jax:7108
Fiora:6846
Malzahar:5078
Rammus:4408
Garen:4372
Thresh:4126
Kalista:3837
Tahm Kench:3769
Viktor:3696
Darius:3534
Lee Sin:3459
Shaco:3114
Fizz:3101
Yasuo:3020
Jarvan IV:2834
Soraka:2808
Rengar:2741
Dr. Mundo:2684
Caitlyn:2570
Hecarim:2514
Ekko:2356
Ahri:2224
Mordekaiser:2146
Cho'Gath:2109
Kennen:2024
Galio:1969
Urgot:1920
Alistar:1870
Swain:1840
Twisted Fate:1805
Bard:1766
Olaf:1734
Gangplank:1670
Ryze:1560
Katarina:1530
Azir:1490
Sejuani:1423
Illaoi:1385
Cassiopeia:1382
Amumu:1369
Ezreal:1361
Gnar:1327
Jinx:1264
Kha'Zix:1263
Braum:1257
Vayne:1228
Vel'Koz:1223
Lucian:1158
Rek'Sai:915
Heimerdinger:788
Warwick:585
Lux:515
Fiddlesticks:436
Ashe:425
Renekton:346
Zilean:258
Teemo:245
Xerath:228
Anivia:223
Singed:221
Kayle:221
Shyvana:190
Elise:173
Veigar:166
Poppy:164
Syndra:163
Diana:158
Akali:156
Sion:151
Nasus:146
Tryndamere:145
Shaco:100584
Ekko:21902
Udyr:20356
Poppy:16109
Gnar:14745
Braum:13917
Rengar:12748
Leona:12591
Fizz:11035
Illaoi:9538
Nautilus:8611
Lee Sin:8603
Zac:8398
Renekton:8206
Lucian:8022
Vi:6624
Maokai:6572
Tahm Kench:6452
Janna:5836
Ashe:5350
Trundle:4748
Jhin:4144
Kalista:4142
Cho'Gath:3964
Yorick:3913
Morgana:3848
Skarner:3550
Gangplank:3522
Olaf:3518
Garen:3494
Fiddlesticks:3346
Nidalee:3325
Vayne:3177
Talon:3149
Kindred:3069
Pantheon:2984
Volibear:2807
Gragas:2791
Malzahar:2475
Master Yi:2420
Katarina:2390
Ezreal:2237
Sejuani:2177
Elise:2031
Nocturne:2004
Swain:1794
Nunu:1749
Nasus:1594
Riven:1552
Draven:1454
Malphite:1417
Zed:1352
Bard:1346
Lulu:1333
Aatrox:1226
Caitlyn:1173
Darius:1171
Ryze:1011
Yasuo:994
Varus:992
Sivir:875
Jinx:862
Graves:816
Irelia:761
Blitzcrank:613
Shyvana:557
Lux:368
Ahri:361
Alistar:346
Jarvan IV:342
Annie:246
Tryndamere:231
Mordekaiser:216
Shen:202
Tristana:201
Evelynn:182
Twitch:177
Azir:165
Singed:164
Vladimir:164
Master Yi:41720
Blitzcrank:27636
Rengar:21127
Diana:17857
Vladimir:17739
Braum:15517
Warwick:13109
Malphite:12558
Volibear:12134
Draven:11626
Annie:10754
Sivir:10328
Lucian:8927
Leona:8911
Tryndamere:7123
Yorick:6999
Caitlyn:6865
Sona:6407
LeBlanc:5688
Nocturne:5437
Dr. Mundo:4284
Poppy:4121
Kayle:4008
Fizz:3412
Evelynn:3279
Olaf:3126
Vayne:3076
Nasus:2941
Lulu:2929
Gnar:2920
Kha'Zix:2870
Lee Sin:2706
Tristana:2647
Kalista:2622
Viktor:2342
Nunu:2150
Nidalee:2028
Kindred:1881
Nautilus:1717
Jinx:1685
Fiddlesticks:1674
Maokai:1601
Zilean:1476
Ezreal:1444
Shyvana:1236
Akali:1218
Jax:1192
Brand:1138
Zac:1091
Yasuo:1088
Taric:1079
Veigar:1076
Vel'Koz:1014
Rumble:1011
Karma:953
Katarina:474
Wukong:473
Ashe:444
Trundle:413
Graves:389
Varus:380
Riven:361
Shen:359
Lux:312
Garen:287
Zyra:267
Renekton:261
Vi:238
Teemo:228
Darius:222
Twitch:222
Cho'Gath:210
Soraka:206
Hecarim:202
Morgana:202
Talon:195
Kassadin:190
Tahm Kench:163
Cassiopeia:159
Irelia:158
Thresh:154
Malzahar:152
Alistar:148
Wukong:264818
Tristana:97084
Jinx:81300
Ahri:76710
Annie:75970
Akali:55901
Fizz:51740
Shyvana:37869
Ezreal:33294
Sona:29496
Lux:26635
Garen:23993
Ekko:16686
Elise:15317
Ashe:14551
Vayne:14000
Riven:13806
Graves:12677
Fiora:11937
Nidalee:10984
Zyra:10422
Nami:9440
Irelia:8505
Kalista:8093
Morgana:7202
Amumu:6106
Lucian:5982
Vi:5749
Miss Fortune:5708
Kindred:5579
Kha'Zix:5524
Evelynn:5490
Udyr:4887
Trundle:4834
Renekton:4115
Sivir:3816
Kayle:3358
Corki:2928
Katarina:2875
Tryndamere:2810
Brand:2735
Nasus:2710
Pantheon:2708
Volibear:2661
Dr. Mundo:2612
Zed:2591
Diana:2475
Leona:2398
Rumble:1960
Heimerdinger:1840
Caitlyn:1721
Lulu:1534
Sejuani:1467
Yasuo:1440
Master Yi:1377
Jhin:1205
Gangplank:1169
Poppy:1121
Cho'Gath:423
Janna:405
Hecarim:350
Lee Sin:265
Anivia:228
Blitzcrank:227
Orianna:218
Lissandra:217
Kog'Maw:212
Kennen:208
Malphite:206
Jarvan IV:202
Fiddlesticks:199
Galio:193
Nautilus:179
Twitch:160
Draven:154
Talon:151
Rengar:148
LeBlanc:123
Soraka:104
Jarvan IV:88356
Renekton:39777
Shen:35639
Ezreal:31688
Kindred:26902
Gnar:25975
Amumu:24288
Blitzcrank:23955
Ekko:23913
Kennen:23736
Thresh:22089
Fiora:20865
Alistar:18309
Braum:16441
Caitlyn:14796
Malphite:14238
Darius:14024
Shaco:13576
Leona:12911
Jayce:11246
Lissandra:11186
Sona:9818
Vayne:9662
Garen:7434
Graves:7089
Lee Sin:6700
Maokai:6423
Soraka:6389
Lucian:6327
Nautilus:5458
Morgana:5201
Wukong:5061
Zyra:4957
Vi:4871
Varus:4852
Pantheon:4612
Gragas:4600
Taric:4597
Janna:4329
Vladimir:3970
Sivir:3963
Brand:3861
Evelynn:3860
Kha'Zix:3803
Karma:3614
Vel'Koz:3476
Elise:3365
Nami:2875
Azir:2759
Irelia:2740
Ashe:2514
Tristana:2484
Kalista:2433
Ahri:2396
Kog'Maw:2338
Jinx:2290
Corki:1977
Diana:1916
Annie:1779
Lux:1645
Nasus:1632
Dr. Mundo:1594
Yasuo:1503
Mordekaiser:1442
Lulu:1424
Quinn:1379
Sion:1337
Jax:1253
Talon:1158
Teemo:1091
Draven:976
Miss Fortune:781
Kassadin:541
Bard:454
Katarina:429
Riven:365
Sejuani:236
Swain:209
Nocturne:189
Rumble:187
Zilean:180
Syndra:180
Nidalee:175
Akali:158
Zed:151
Lux:76043
Fiora:30379
Caitlyn:14604
Annie:11525
Jax:9109
Zed:7555
Ahri:6721
Morgana:6515
Vladimir:5290
Master Yi:4862
Katarina:3675
Teemo:2533
LeBlanc:2313
Nidalee:1873
Jinx:1724
Tryndamere:1644
Draven:1331
Vel'Koz:1319
Quinn:1119
Pantheon:1084
Warwick:426
Veigar:394
Olaf:392
Miss Fortune:375
Darius:371
Jayce:327
Braum:276
Lucian:251
Diana:218
Vayne:214
Twisted Fate:210
Riven:204
Kalista:182
Twitch:178
Tahm Kench:173
Gangplank:165
Brand:151
Talon:148
Sona:145
Nocturne:142
Ashe:23637
Lucian:17955
Master Yi:16365
Kog'Maw:15622
Caitlyn:14816
Malphite:14582
Annie:9349
Miss Fortune:7654
Ahri:7186
Udyr:6872
Darius:6608
Kalista:5897
Nautilus:5548
Aatrox:5471
Amumu:5087
Sivir:5005
Kayle:4980
Mordekaiser:4700
Pantheon:4537
Skarner:4313
Blitzcrank:3863
Volibear:3802
Dr. Mundo:3767
Illaoi:3678
Soraka:3494
Kha'Zix:3427
Shen:3371
Hecarim:3238
Jinx:3096
Shyvana:2987
Jax:2772
Veigar:2403
Tristana:2160
Leona:2074
Cho'Gath:2025
Bard:1951
Rengar:1897
Poppy:1760
Graves:1682
Evelynn:1669
Lulu:1564
Olaf:1477
Wukong:1468
Warwick:1456
Rek'Sai:1442
Gangplank:1422
Vi:1406
Kassadin:1362
Nocturne:1319
Sejuani:1305
Lux:1299
Ryze:1286
Tryndamere:1259
Cassiopeia:1200
Vladimir:1118
Fiora:1095
Rammus:804
Thresh:595
Karma:507
Zyra:486
Viktor:454
Corki:452
Vayne:427
Maokai:424
Nasus:404
Renekton:386
Garen:371
Varus:355
Draven:246
Braum:242
Sona:228
Alistar:222
Gragas:215
Heimerdinger:210
Diana:207
Sion:206
Brand:197
Talon:194
Azir:182
Morgana:170
Anivia:156
Nunu:155
Lissandra:151
Fizz:66850
Lee Sin:40475
Talon:33694
Annie:29323
Elise:27431
Kha'Zix:26904
Udyr:23122
Shaco:19859
Rengar:17561
Corki:17252
Garen:16062
Jhin:15756
Vayne:14330
Tahm Kench:12749
Shyvana:12740
Ezreal:11881
Warwick:10703
Nidalee:10642
Thresh:10320
Zed:9773
Jarvan IV:9150
Poppy:9142
Yasuo:7755
Pantheon:7663
Ekko:7191
Amumu:7071
Malphite:6881
Tryndamere:6623
Dr. Mundo:6610
Riven:6606
Jax:6511
Evelynn:6257
Syndra:6235
Ashe:5984
Twisted Fate:5734
Irelia:4794
Nasus:4754
Cassiopeia:4596
Malzahar:4573
Bard:4434
Draven:4278
Darius:4246
Wukong:4243
Varus:4208
Teemo:4141
Katarina:3712
Master Yi:3705
Sejuani:3434
Morgana:3373
Lux:3367
Lulu:3087
Zyra:2987
Jayce:2875
Orianna:2788
Aatrox:2653
Tristana:2536
Gnar:2505
Kindred:2288
Fiora:2233
Ziggs:1943
Anivia:1936
Lissandra:1934
Illaoi:1895
Yorick:1798
Twitch:1777
Kassadin:1689
Graves:1640
Kennen:1583
Nautilus:1560
Caitlyn:1426
Leona:1389
Kog'Maw:1375
Gangplank:1340
Miss Fortune:1337
Skarner:1315
LeBlanc:1312
Swain:1309
Cho'Gath:1301
Nocturne:1272
Soraka:1207
Mordekaiser:1150
Volibear:1130
Heimerdinger:1029
Akali:795
Veigar:720
Kalista:590
Azir:563
Diana:516
Hecarim:462
Karthus:456
Urgot:426
Gragas:419
Vel'Koz:394
Brand:381
Janna:376
Jinx:367
Rumble:332
Galio:328
Fiddlesticks:318
Rek'Sai:317
Viktor:261
Sona:243
Lucian:234
Kayle:228
Ryze:224
Shen:221
Vladimir:213
Maokai:197
Blitzcrank:194
Renekton:164
Vi:154
Singed:148
Blitzcrank:343150
Yorick:58180
Alistar:39645
Morgana:22086
Amumu:21289
Leona:20299
Sivir:2416
Annie:2262
Kayle:1740
Teemo:879
Ashe:325
Janna:191
Graves:185
Taric:179
Tahm Kench:162
Ezreal:159
Teemo:44332
Morgana:28749
Master Yi:24711
Shaco:15711
Nautilus:13713
Rammus:13652
Lee Sin:11305
Malphite:10633
Riven:9799
Illaoi:9751
Lux:7541
Annie:7043
Garen:5079
Akali:4902
Blitzcrank:4496
Rengar:4111
Jax:3921
Twitch:3850
Brand:3646
Ezreal:3529
Graves:3385
Katarina:3260
Tryndamere:3064
Darius:2898
Miss Fortune:2758
Nunu:2574
Ashe:2276
Yasuo:2245
Heimerdinger:2198
Jinx:1964
Sivir:1600
Pantheon:1484
Dr. Mundo:1386
Zilean:1251
Veigar:1232
Soraka:1205
Xerath:1169
Kog'Maw:1002
Kalista:988
Cho'Gath:496
Lissandra:492
LeBlanc:459
Fizz:328
Vayne:208
Karthus:191
Kennen:174
Vladimir:172
Sejuani:168
Braum:152
Tahm Kench:145
Malzahar:142
Lee Sin:132793
Brand:40038
Vladimir:32178
Talon:17482
Caitlyn:15794
Diana:15534
Vi:11760
Malzahar:11402
Maokai:9465
Irelia:9251
Cassiopeia:9104
Jarvan IV:7411
Pantheon:7061
Miss Fortune:6990
Alistar:6381
Shen:6307
Renekton:6300
Wukong:6160
Annie:6018
Cho'Gath:5073
Jhin:4596
Ezreal:4255
Jayce:3261
Ashe:2946
Swain:2735
Blitzcrank:2297
Dr. Mundo:1533
Malphite:1473
Shaco:1471
Fiora:1449
Zilean:1449
Sivir:1386
Nunu:1348
Ryze:1337
Kayle:1307
Urgot:1092
Yasuo:717
Nasus:538
LeBlanc:489
Warwick:395
Kassadin:311
Garen:267
Varus:267
Olaf:249
Heimerdinger:219
Tryndamere:166
Yorick:164
Sejuani:41260
Morgana:24072
Hecarim:21594
Zyra:13838
Blitzcrank:8863
Nasus:8474
Leona:7780
Jinx:6277
Master Yi:5272
Janna:5218
Cho'Gath:4331
Rammus:4108
Taric:3509
Vi:3134
Anivia:2826
Warwick:2649
Udyr:2000
Ahri:1968
Pantheon:1958
Amumu:1841
Veigar:1805
Fiddlesticks:1559
Elise:1420
Sona:1136
Maokai:940
Miss Fortune:526
Singed:334
Shaco:322
Lucian:306
Swain:182
Tristana:181
Nami:174
Bard:119
Morgana:344660
Diana:269069
Volibear:114956
Nautilus:73818
Malphite:66092
Lux:52810
Lulu:42359
Soraka:28232
Udyr:25373
Hecarim:19801
Sejuani:13004
Wukong:12817
Ashe:12595
Master Yi:10113
Nami:9877
Vayne:7454
Leona:7046
Brand:6817
Nasus:5962
Taric:5793
Aatrox:5075
Annie:4970
Jax:4805
Twitch:3693
Amumu:3568
Ekko:3440
Cho'Gath:3197
Nocturne:2982
Trundle:2858
Maokai:2797
Garen:2603
Karma:2279
Zyra:1911
Fiddlesticks:1761
Darius:1747
Galio:1747
Ryze:1711
Syndra:1698
Kayle:1615
Azir:1614
Akali:1497
Shaco:1443
Jinx:1370
Alistar:1298
Swain:1225
Tahm Kench:1219
Vi:1094
Nunu:1049
Yasuo:854
Sona:837
Corki:650
Gragas:562
Warwick:500
Riven:473
Katarina:453
Gnar:429
Fizz:422
Pantheon:346
Janna:338
Ahri:284
Poppy:262
Tristana:189
Fiora:176
Blitzcrank:116
Jax:96585
Vayne:34508
Wukong:31566
Tryndamere:29790
Yasuo:24386
Master Yi:22841
Warwick:14530
Darius:13802
Jarvan IV:13089
Teemo:12959
Fiora:11168
Garen:11117
Malphite:10667
Aatrox:8201
Riven:7369
Katarina:6743
Rammus:5571
Rengar:4836
Ezreal:4407
Akali:4379
Pantheon:3643
Nasus:3470
Kha'Zix:2129
Varus:2107
Malzahar:1866
Shen:1788
Blitzcrank:1747
Lucian:1731
Fiddlesticks:1620
Zed:1504
Olaf:1341
Renekton:1283
Vel'Koz:1263
Dr. Mundo:1228
Lee Sin:1175
Braum:966
Lux:872
Vladimir:870
Volibear:420
Azir:209
Rek'Sai:186
Morgana:165
Hecarim:163
Shyvana:159
Fizz:159
Kassadin:153
Master Yi:478928
Skarner:69296
Warwick:52653
Shyvana:48855
Rengar:32870
Brand:28672
Mordekaiser:28631
Talon:25647
Pantheon:25582
Tahm Kench:25501
Yasuo:25321
Malzahar:24100
Wukong:23061
Lux:22971
Nocturne:20652
Veigar:19901
Malphite:19063
Garen:18987
Vel'Koz:18681
Taric:18023
Gangplank:15277
Amumu:14801
Darius:14505
Morgana:13765
Dr. Mundo:13401
Fizz:12377
Jax:12164
Karthus:11213
Volibear:10830
Kindred:10709
Tryndamere:7746
Ahri:6925
Kayle:6263
Jhin:6221
Fiora:5702
Lulu:5671
Elise:5498
Ekko:5272
Vladimir:5085
Aatrox:5035
Hecarim:4763
Lee Sin:4750
Soraka:4733
Diana:4605
Varus:4570
Rammus:4515
Shen:4181
Sivir:3543
Ashe:3149
Renekton:2894
Olaf:2684
Twisted Fate:2201
Graves:2124
Miss Fortune:1907
Katarina:1765
Swain:1677
Poppy:1604
Nautilus:1545
Rek'Sai:1470
Cho'Gath:1272
Xerath:1242
Udyr:999
Zilean:652
Kassadin:533
Quinn:513
Gragas:474
Fiddlesticks:470
Trundle:448
Irelia:370
Kog'Maw:336
Vayne:323
Galio:244
Maokai:232
Zed:190
Anivia:179
Viktor:163
Jarvan IV:162
Janna:154
Annie:150
Kennen:146
Tryndamere:30667
Nasus:12535
Sona:4906
Garen:4029
Kindred:3148
Darius:2583
Varus:2258
Blitzcrank:1570
Warwick:1373
Diana:1290
Master Yi:1019
Fiora:567
Yasuo:536
Aatrox:467
Draven:312
Rengar:258
Illaoi:218
Twisted Fate:148
Jayce:118
Diana:37980
Lee Sin:28716
Kalista:28528
Annie:28428
Quinn:27004
Vel'Koz:24144
Jarvan IV:24134
Ezreal:22628
Ashe:20906
Ahri:17831
LeBlanc:17250
Wukong:17116
Yasuo:15177
Elise:14097
Shyvana:14091
Fizz:12362
Rengar:12037
Trundle:11444
Vi:11330
Kha'Zix:9364
Anivia:9205
Karma:8460
Twitch:8348
Udyr:8193
Olaf:8136
Aatrox:7996
Jax:7726
Cho'Gath:7680
Ekko:7352
Vayne:7318
Thresh:7175
Orianna:6604
Kassadin:6486
Cassiopeia:6430
Malphite:5721
Renekton:5147
Nidalee:5055
Rek'Sai:4534
Graves:4509
Morgana:4297
Fiora:4277
Nami:4252
Pantheon:4089
Syndra:4087
Tristana:4057
Vladimir:4027
Kayle:3847
Katarina:3695
Lucian:3442
Jinx:3380
Lissandra:2963
Zed:2893
Veigar:2617
Dr. Mundo:2473
Leona:2333
Sivir:2219
Lulu:2188
Master Yi:2108
Corki:2071
Azir:1959
Jhin:1850
Lux:1821
Shen:1520
Blitzcrank:1514
Rammus:1483
Miss Fortune:1467
Kindred:1436
Alistar:1429
Poppy:1387
Zyra:1277
Talon:1255
Mordekaiser:1208
Riven:1150
Varus:1141
Kog'Maw:1140
Tryndamere:1040
Volibear:1021
Teemo:492
Irelia:350
Darius:340
Xerath:259
Shaco:242
Akali:209
Fiddlesticks:187
Brand:163
Caitlyn:162
Nautilus:151
Twisted Fate:146
Volibear:52070
Blitzcrank:42399
Nautilus:35262
Tristana:25023
Malphite:23536
Warwick:20925
Jax:19528
Tryndamere:19202
Caitlyn:16224
Leona:14896
Miss Fortune:14401
Garen:12862
Heimerdinger:11258
Tahm Kench:10530
Kayle:7636
Master Yi:6918
Braum:6702
Alistar:6485
Malzahar:5797
Darius:5667
Sona:5073
Ziggs:4845
Veigar:4679
Nunu:4246
Trundle:3414
Soraka:2925
Illaoi:2600
Ashe:2329
Sion:2312
Talon:2273
Thresh:2055
Sivir:1813
Janna:1806
Fiora:1719
Varus:1674
Gragas:1619
Bard:1530
Brand:1493
Jinx:1424
Corki:1222
Karma:638
Anivia:409
Rengar:369
Singed:335
Udyr:320
Poppy:278
Amumu:249
Gnar:169
Volibear:160343
Warwick:132254
Vi:22317
Vayne:21051
Sejuani:15398
Jax:13465
Rengar:13098
Diana:5126
Teemo:2714
Tahm Kench:2373
Nasus:1840
Fizz:1754
Caitlyn:1587
Taric:1244
Alistar:1074
Kha'Zix:268
Aatrox:259
Darius:197
Jarvan IV:160
Blitzcrank:146
Teemo:19673
Yasuo:18017
Lissandra:15552
Blitzcrank:14502
Jax:13832
Darius:12736
Katarina:12192
Kha'Zix:10312
Vi:8327
Singed:8016
Talon:7721
Pantheon:7642
Cho'Gath:7151
Kog'Maw:7020
Quinn:6519
Vladimir:5513
Morgana:4960
LeBlanc:4880
Soraka:4849
Xerath:4845
Gnar:4711
Malphite:4617
Twitch:4476
Nautilus:4361
Alistar:4293
Rengar:4020
Nasus:3995
Nidalee:3913
Lux:3898
Bard:3776
Zilean:3265
Vayne:3234
Jinx:2891
Wukong:2849
Nunu:2837
Fizz:2810
Ashe:2597
Twisted Fate:2471
Master Yi:2350
Brand:2117
Sivir:1964
Leona:1948
Miss Fortune:1664
Ahri:1572
Kassadin:1571
Anivia:1504
Heimerdinger:1237
Kayle:1234
Maokai:1213
Amumu:1137
Lee Sin:710
Tristana:607
Draven:380
Azir:360
Garen:316
Janna:159
Zed:159
Evelynn:150
Renekton:170114
Blitzcrank:23388
Leona:22227
Jax:20555
Trundle:16253
Jarvan IV:14902
Fiora:12052
Akali:11152
Sivir:10358
Yasuo:10078
Annie:8890
Aatrox:8884
Diana:6185
Veigar:5797
Ezreal:4917
Vayne:4440
Katarina:4272
Rek'Sai:4161
Fizz:4111
Illaoi:3960
Master Yi:3802
Morgana:3787
Olaf:3063
Malphite:3026
Alistar:2299
Darius:1968
Ekko:1793
Wukong:1651
Irelia:1585
Lux:1577
Caitlyn:1524
Corki:1263
Gangplank:1158
Jayce:1114
Tryndamere:1109
Janna:961
Nidalee:943
Sejuani:463
Riven:390
Amumu:249
Swain:243
Kayle:216
Miss Fortune:198
Dr. Mundo:186
Shaco:164
Sona:154
Twisted Fate:148
Wukong:135126
Graves:66202
Tahm Kench:46553
Lucian:37561
Jax:29335
Ashe:28069
Vi:21453
Trundle:21042
Vladimir:19362
Volibear:17699
Nocturne:17011
Kindred:15242
Blitzcrank:15041
Akali:13551
Maokai:13147
Lee Sin:12805
Morgana:12758
Udyr:12707
Annie:12471
Jarvan IV:12328
Master Yi:11463
Yasuo:11221
Ezreal:10749
Veigar:10732
Malphite:10574
Sion:10460
Talon:10298
Caitlyn:9744
Tryndamere:9641
Fiora:9098
Thresh:8639
Nasus:8552
Darius:8543
Garen:8497
Renekton:7744
Sejuani:6796
Leona:6516
Brand:6381
Urgot:6287
LeBlanc:5490
Nidalee:5421
Kennen:5341
Nautilus:5090
Jinx:4936
Draven:4884
Irelia:4547
Olaf:4480
Illaoi:4459
Soraka:4448
Ziggs:4298
Kog'Maw:4275
Mordekaiser:4053
Alistar:4027
Kayle:3965
Sivir:3788
Lux:3771
Dr. Mundo:3609
Shyvana:3334
Shen:3260
Miss Fortune:3243
Poppy:3186
Yorick:2945
Riven:2944
Jayce:2923
Hecarim:2880
Quinn:2816
Taric:2750
Fizz:2734
Lissandra:2732
Braum:2713
Rammus:2694
Pantheon:2688
Aatrox:2617
Ahri:2589
Gragas:2565
Evelynn:2562
Ekko:2520
Heimerdinger:2481
Rengar:2315
Vayne:2306
Kha'Zix:2254
Warwick:2113
Nami:2104
Twitch:2071
Kalista:2058
Amumu:1967
Kassadin:1808
Gnar:1793
Jhin:1668
Cassiopeia:1632
Lulu:1493
Swain:1392
Zyra:1373
Karma:1360
Xerath:1337
Orianna:1240
Galio:1132
Diana:1018
Ryze:759
Syndra:739
Zac:708
Twisted Fate:705
Rumble:620
Nunu:558
Skarner:541
Sona:464
Azir:403
Corki:384
Tristana:370
Cho'Gath:362
Rek'Sai:301
Teemo:265
Gangplank:253
Anivia:230
Fiddlesticks:193
Viktor:179
Janna:173
Varus:161
Katarina:158
Master Yi:137332
Yasuo:63479
Tristana:32995
Wukong:32969
Fizz:28476
Vi:20783
Riven:15582
Lux:13260
Tryndamere:11767
Graves:11668
Ashe:8070
Varus:7606
Zed:7318
Ekko:6144
Akali:5888
Twitch:5658
Gragas:4584
Fiddlesticks:4070
Annie:3636
Rengar:3611
Darius:3387
Jhin:2621
Kalista:1976
Amumu:1794
Fiora:1776
Nami:1684
Jax:1373
Garen:1332
Udyr:1179
Diana:1175
Ezreal:1151
Lee Sin:796
Katarina:680
Nidalee:418
Jinx:352
Lucian:352
Kindred:281
Nautilus:277
Shaco:262
Vayne:166
Talon:164
Volibear:164
Sivir:154
Thresh:150
Rek'Sai:147
Cho'Gath:110535
Ahri:78562
Sivir:68596
Katarina:51314
Lucian:50276
Thresh:40515
Caitlyn:28831
Veigar:28476
Lissandra:24347
Elise:23367
Jax:23092
Warwick:18122
Draven:16744
Morgana:15754
Soraka:15238
Leona:11537
Fizz:10705
Teemo:9583
Rammus:8490
Nami:8282
Ziggs:6740
Syndra:6723
Renekton:6329
Twitch:6208
Master Yi:6091
Annie:6034
Urgot:5489
Fiddlesticks:5237
Brand:5230
Nasus:5012
Jinx:4293
Rengar:3522
Evelynn:2845
Kayle:2794
Garen:2056
Lee Sin:1709
Riven:1581
Azir:1536
Blitzcrank:1484
Amumu:1429
Olaf:1371
Ashe:1298
Yasuo:1291
Jhin:1262
Braum:1222
Fiora:1124
Vladimir:1118
Karma:1108
Sona:903
Rumble:891
Shaco:564
Ezreal:371
Varus:323
LeBlanc:317
Xerath:299
Nunu:256
Ekko:251
Ryze:251
Nidalee:248
Shyvana:226
Vayne:213
Miss Fortune:201
Diana:195
Gragas:161
Twisted Fate:156
Gnar:120763
Nautilus:44516
Ashe:44035
Vel'Koz:43184
Miss Fortune:32562
Teemo:30283
Kog'Maw:29145
Dr. Mundo:26207
Kindred:24855
Gangplank:24706
Singed:18142
Caitlyn:18121
Sivir:17484
Soraka:16628
Twisted Fate:16206
Shen:11671
Nasus:9671
Quinn:8803
Jinx:8277
Garen:7931
Tristana:7095
Heimerdinger:5321
Master Yi:4452
Graves:4142
Vayne:2966
Jax:2751
Veigar:2499
Fiora:2476
Leona:2209
Kayle:1866
Annie:1681
Draven:1635
Talon:1308
Jarvan IV:1021
Tryndamere:777
Ryze:753
Fiddlesticks:580
Nunu:402
Twitch:294
Lucian:204
Mordekaiser:192
Janna:157
Zilean:156
Orianna:151
Warwick:143
Ezreal:53841
Blitzcrank:26513
Morgana:19245
Nasus:18334
Ahri:17629
Teemo:17008
Fiora:16839
Annie:13189
Ekko:12600
Miss Fortune:11617
Dr. Mundo:10607
Gangplank:10405
Master Yi:9883
Katarina:9521
Fiddlesticks:8856
Jinx:8443
Quinn:7229
Wukong:7166
Ryze:7084
Alistar:6977
Lux:6850
Lucian:6312
Tryndamere:6275
Yasuo:6152
Thresh:6149
Poppy:5363
Kayle:5130
LeBlanc:4613
Shaco:4007
Tristana:3732
Leona:3696
Nunu:3605
Illaoi:3563
Tahm Kench:3396
Veigar:3300
Nautilus:3294
Sona:2939
Twitch:2902
Zed:2807
Braum:2574
Azir:1920
Vayne:1916
Warwick:1891
Lee Sin:1804
Ashe:1711
Irelia:1626
Nidalee:1597
Twisted Fate:1472
Jax:1432
Bard:1419
Viktor:1404
Graves:1161
Brand:1144
Taric:1083
Caitlyn:1031
Olaf:1016
Cho'Gath:935
Shen:902
Heimerdinger:889
Soraka:625
Jarvan IV:477
Rengar:476
Kalista:388
Singed:312
Jhin:302
Fizz:250
Akali:244
Kog'Maw:233
Udyr:208
Rek'Sai:186
Elise:179
Riven:165
Malzahar:158
Zilean:147
Lulu:118
Yasuo:246419
Master Yi:95415
Blitzcrank:93669
Bard:32949
Garen:29751
Jax:23084
Jinx:22169
Aatrox:17366
Thresh:16124
Tryndamere:14328
Shaco:13248
Urgot:11611
Teemo:11585
Olaf:11021
Zed:9815
Ashe:9750
Sion:6971
Kalista:5725
Lux:5397
Ekko:4148
Kayle:4073
Nasus:3838
Tahm Kench:2595
Sivir:2543
Rammus:2423
Cho'Gath:2020
Miss Fortune:1845
Lee Sin:1695
Amumu:1389
Gangplank:1343
Soraka:1098
Udyr:1088
Wukong:693
Anivia:457
Alistar:348
Azir:326
Talon:227
Heimerdinger:220
Evelynn:189
Twisted Fate:184
Pantheon:181
Jarvan IV:157
Draven:155
Shyvana:151
Ryze:149
Annie:147
Vayne:143
Volibear:110471
Jax:47770
Katarina:15263
Lee Sin:12581
Kha'Zix:11455
Talon:10871
Leona:10510
Thresh:10354
Lux:9637
Rengar:9056
Orianna:7658
Ashe:5413
Elise:2983
Jarvan IV:2356
Yasuo:2028
Ryze:2022
Morgana:1953
Caitlyn:1851
Aatrox:1364
Amumu:1301
Garen:1253
Pantheon:1122
Kindred:676
Taric:314
Brand:187
Braum:170
Rek'Sai:163
Fiddlesticks:160
Vayne:154
Ahri:146
Shen:42488
Rek'Sai:25608
Elise:24069
Lee Sin:22608
Garen:22246
Nautilus:19098
Master Yi:15129
Vi:13776
Dr. Mundo:12703
Warwick:10563
Talon:10472
Pantheon:9642
Olaf:9547
Rengar:9337
Alistar:9237
Gangplank:8514
Poppy:8338
Gnar:8278
Nunu:7675
Yasuo:7599
Volibear:7576
Zed:6774
Udyr:6735
Ezreal:5710
Sivir:5393
Ashe:5331
Jax:5201
Gragas:4888
Nasus:4820
Quinn:4206
Annie:3962
Thresh:3304
Darius:3162
Tahm Kench:3048
Graves:3038
Wukong:2938
Nocturne:2902
Zac:2707
Kha'Zix:2690
Hecarim:2659
Amumu:2650
Caitlyn:2248
Riven:2236
Varus:2119
Kindred:2069
Akali:1956
Vladimir:1918
Sejuani:1868
Cho'Gath:1701
Lulu:1656
Sion:1631
Teemo:1476
Jinx:1391
Ryze:1379
Morgana:1331
Braum:1272
Fiora:1222
Shaco:1182
Jhin:1077
Shyvana:1077
Lucian:1028
Lux:952
Swain:872
Renekton:857
Kalista:789
Ekko:538
Vayne:474
Jarvan IV:455
Diana:408
Miss Fortune:301
Kassadin:253
LeBlanc:252
Rumble:229
Corki:206
Sona:200
Twitch:200
Katarina:198
Leona:189
Irelia:186
Xerath:185
Malphite:172
Evelynn:172
Tryndamere:161
Orianna:161
Azir:161
Fizz:159
Bard:149
Aatrox:149
Rammus:143
Miss Fortune:57165
Graves:43812
Nautilus:30546
Malzahar:25530
Ezreal:20529
Janna:20011
Caitlyn:16551
Lissandra:14609
Cho'Gath:9966
Wukong:8257
Vayne:6835
Nami:6732
Zilean:6529
Morgana:5409
Thresh:5341
Ziggs:5082
Pantheon:5068
Nocturne:5023
Malphite:4132
Soraka:4124
Zed:3726
Kalista:3378
Sejuani:3317
Ashe:3221
Lux:2985
Lee Sin:2865
Ahri:2837
Shaco:2577
Vel'Koz:2320
Darius:2263
Lucian:2247
Blitzcrank:2172
Warwick:1924
Amumu:1727
Brand:1562
Twisted Fate:1489
Rek'Sai:1486
Singed:1460
Nidalee:1452
Jinx:1387
Heimerdinger:1352
Corki:1248
Jarvan IV:1135
Sona:1100
Nasus:1018
Anivia:961
Jayce:951
Ekko:904
Zyra:672
Tahm Kench:432
Orianna:383
Nunu:357
Braum:279
Leona:242
Vi:227
Shen:202
Rengar:201
Volibear:192
Karma:185
Karthus:168
Vladimir:164
Fizz:152
Yasuo:440905
Wukong:135948
Garen:107269
Morgana:75326
Malphite:70581
Leona:46418
Janna:38568
Volibear:34059
Tryndamere:33988
Annie:33633
Jinx:32516
Rumble:31130
Fizz:27468
Ekko:23871
Amumu:22092
Nautilus:20136
Brand:18045
Zed:12722
Katarina:12448
Irelia:12359
Master Yi:11190
Jax:9538
Kayle:8782
Blitzcrank:8721
Vayne:8295
Rengar:6841
Ezreal:5859
Riven:5398
Rammus:4386
Fiora:4316
Sivir:4144
Cho'Gath:3375
Azir:2760
Lux:2266
Soraka:1664
Karma:1096
Diana:1088
Tristana:953
Ryze:869
Gragas:855
Draven:487
Dr. Mundo:381
Nidalee:311
Corki:292
Shaco:284
Teemo:184
Nami:182
Poppy:182
Shyvana:174
Zyra:168
Gangplank:164
Mordekaiser:155
Nocturne:153
Veigar:148
Thresh:147
Alistar:145
Blitzcrank:260434
Caitlyn:17856
Leona:12162
Garen:7574
Amumu:4778
Lux:4741
Alistar:3903
Malphite:3409
Ashe:3260
Vayne:1747
Lucian:1627
Jarvan IV:1433
Nocturne:1193
Braum:1146
Ezreal:918
Jinx:406
Dr. Mundo:230
Draven:215
Tahm Kench:171
Thresh:20588
Nautilus:17930
Rammus:17417
Shen:15907
Sion:15836
Vayne:15310
Zed:11817
Alistar:9945
Riven:9624
Teemo:7698
Renekton:7269
Yorick:6821
Udyr:6587
Tristana:6424
Volibear:6126
Ezreal:4963
Darius:4683
Sejuani:4669
Orianna:3769
Cho'Gath:3561
Kassadin:3390
Morgana:3125
Soraka:3006
Amumu:2895
Talon:2735
Hecarim:2443
Gangplank:2371
Varus:2117
Jax:2077
Urgot:1978
Rengar:1920
Braum:1784
Caitlyn:1743
Brand:1650
Kalista:1510
Master Yi:1486
Yasuo:1452
Aatrox:1424
Garen:1394
Illaoi:1366
Graves:1325
Skarner:1275
Twisted Fate:1267
Karma:1260
Annie:1123
Poppy:1081
Sona:1065
Sivir:922
Jarvan IV:565
Olaf:559
Tryndamere:439
Irelia:389
Ryze:320
Miss Fortune:296
Dr. Mundo:279
Leona:229
Tahm Kench:218
Corki:216
Nami:207
Fiddlesticks:187
Ahri:186
Syndra:179
Shyvana:174
Janna:165
Akali:160
Warwick:159
Evelynn:152
Ashe:114168
Blitzcrank:39097
Jinx:29537
Morgana:28928
Lee Sin:23415
Tristana:22243
Veigar:21847
Zed:21613
Ezreal:21009
Brand:20896
Tahm Kench:19778
Lux:19658
Kalista:17491
Talon:15744
Lucian:15074
Thresh:13122
Rek'Sai:11833
Soraka:11476
Miss Fortune:11056
Sivir:10065
Janna:9765
Alistar:9607
Irelia:9456
Bard:9328
Corki:8717
Teemo:8514
Tryndamere:7927
Braum:7817
Volibear:7487
Graves:7094
Zac:6813
Nidalee:6704
Lulu:6678
Nautilus:6600
Elise:6208
Malphite:6180
Amumu:5408
Karma:4500
Poppy:4440
Cassiopeia:3926
Leona:3647
Urgot:3020
Wukong:2882
Kha'Zix:2741
Evelynn:2634
Garen:2588
Kog'Maw:2581
Darius:2339
Twitch:2300
Yasuo:1923
Rengar:1614
Warwick:1583
Shen:1506
Twisted Fate:1413
Heimerdinger:1407
Annie:1395
Pantheon:1328
Shaco:1274
LeBlanc:1273
Ahri:1252
Zilean:1221
Rumble:1157
Ekko:1019
Quinn:960
Sona:945
Xerath:944
Riven:914
Vayne:847
Master Yi:360
Rammus:356
Azir:321
Nami:280
Nunu:267
Jhin:248
Draven:187
Fizz:186
Taric:181
Cho'Gath:176
Ziggs:167
Kennen:163
Gangplank:163
Syndra:152
Mordekaiser:150
Anivia:147
Gragas:147
Dr. Mundo:147
Morgana:38841
Talon:25584
Master Yi:20597
Poppy:17488
Malzahar:14558
Lux:10490
Miss Fortune:9098
Ezreal:5682
Shaco:5384
Ryze:4509
Ashe:2279
Trundle:2094
Wukong:1883
Sivir:1274
Twisted Fate:1127
Ahri:1052
Amumu:959
Teemo:413
Blitzcrank:257
Ekko:210
Mordekaiser:160
Annie:159
Sion:13017
Ekko:11852
Ziggs:10586
Gragas:8694
Lee Sin:6738
Poppy:5767
Nunu:5738
Karma:5430
Wukong:5085
Fiora:5034
Alistar:4561
Udyr:4431
Darius:4285
Yorick:4087
Shyvana:4066
Graves:3781
Jarvan IV:3587
Kha'Zix:3564
Brand:3542
Dr. Mundo:3482
Nocturne:3376
Morgana:3304
Rumble:3173
Zed:2814
Ezreal:2723
Warwick:2660
Fizz:2656
Nasus:2650
Zac:2649
Lux:2629
Pantheon:2620
Rengar:2356
Bard:2331
Malphite:2000
Zilean:1919
Shaco:1882
Volibear:1855
Rammus:1786
Akali:1729
Maokai:1699
Twisted Fate:1593
Lissandra:1564
Kindred:1558
Gnar:1557
Taric:1543
Zyra:1448
Kennen:1398
Annie:1390
Talon:1385
Shen:1378
Kassadin:1376
Olaf:1360
Elise:1354
Nautilus:1350
Cho'Gath:1320
Jayce:1313
Malzahar:1309
Tryndamere:1253
Soraka:1233
Draven:1221
Garen:1188
Jax:1163
Tristana:1140
Sona:1057
Master Yi:636
Blitzcrank:393
Lucian:283
Amumu:279
Corki:251
Heimerdinger:239
Katarina:213
Braum:202
Mordekaiser:192
Nidalee:177
Evelynn:175
Swain:164
Heimerdinger:211778
Graves:151227
Caitlyn:67476
Volibear:12340
Leona:10623
Udyr:7491
Jinx:2209
Master Yi:1909
Jhin:1552
Darius:1431
Tristana:1426
Nami:1324
Miss Fortune:1247
Quinn:648
Blitzcrank:542
Dr. Mundo:412
Warwick:371
Ashe:302
Ezreal:241
Vi:196
LeBlanc:185
Morgana:162
Jayce:136
Vladimir:104917
Annie:66302
Udyr:39580
Garen:20565
Leona:17007
Vi:16451
Shyvana:11838
Dr. Mundo:5500
Caitlyn:3091
Malphite:3086
Rammus:2057
Rengar:1522
Amumu:735
Vayne:545
Cho'Gath:523
Miss Fortune:320
Ashe:144
Shen:180905
Leona:136369
Volibear:99640
Shyvana:70338
Darius:64081
Dr. Mundo:54143
Braum:42092
Maokai:41619
Brand:31949
Olaf:28244
Udyr:25268
Nasus:20540
Amumu:17118
Nami:16764
Cho'Gath:14923
Lux:13695
Malphite:13347
Blitzcrank:11372
Caitlyn:11321
Miss Fortune:11140
Yorick:9861
Aatrox:9229
Nautilus:7157
Ziggs:6493
Sion:6149
Jax:5428
Tahm Kench:4881
Lee Sin:4764
Gnar:3047
Ahri:3007
Yasuo:2805
Kog'Maw:2435
Teemo:2216
Vayne:2212
Rek'Sai:1974
Thresh:1887
Garen:1816
Graves:1805
Alistar:1563
Jarvan IV:1284
Draven:1185
Annie:1041
Janna:975
Nidalee:950
Pantheon:729
Jinx:528
Soraka:402
Tristana:310
Kha'Zix:292
Ryze:292
Ashe:230
Riven:208
Rengar:196
Warwick:166
Taric:165
Master Yi:156
Malzahar:25015
Caitlyn:5328
Nunu:1813
Sivir:1648
Garen:1270
Darius:1134
Nasus:661
Katarina:207
Leona:177
Poppy:8614
Fizz:5542
Alistar:4134
Volibear:3840
Zac:2856
Trundle:2378
Tristana:1303
Dr. Mundo:1301
Sejuani:1253
Lee Sin:1187
Master Yi:1160
Miss Fortune:1134
Shen:1025
Maokai:914
Rengar:592
Quinn:401
Rek'Sai:324
Malphite:238
Kindred:227
Graves:209
Nidalee:192
Darius:192
Jax:182
Elise:177
Garen:166
Wukong:162
Nunu:155
Cho'Gath:151
Kha'Zix:150
Rammus:148
Nautilus:118
