Twitch:32125
Kog'Maw:30769
Master Yi:23611
Galio:20910
Shaco:18518
Nasus:12296
Pantheon:12176
Evelynn:10315
Poppy:9262
Taric:9248
Amumu:9095
Singed:8645
Dr. Mundo:6816
Teemo:5483
Kayle:5444
Sivir:4438
Warwick:4138
Alistar:4069
Cassiopeia:3774
Soraka:3627
Skarner:3090
Rammus:2978
Fiddlesticks:2775
Udyr:2266
Diana:2187
Jax:1560
Karma:1440
Kalista:1399
Tryndamere:1272
Garen:622
Nunu:550
Twisted Fate:427
Tristana:212
Cho'Gath:181
Gragas:179
Heimerdinger:168
Ziggs:164
Ryze:152
Urgot:145
Rengar:91
Thresh:40580
Master Yi:39302
Blitzcrank:19702
Udyr:18734
Kha'Zix:17098
Warwick:15623
Darius:13676
Zyra:8366
Cho'Gath:8055
Jinx:6797
Nasus:6342
Heimerdinger:5211
Pantheon:5026
Kayle:4107
Nunu:3870
Vi:3479
Teemo:1865
Vayne:1772
Poppy:1362
Rengar:1251
Sivir:1084
Renekton:1025
Rek'Sai:924
Leona:506
Volibear:428
Fiddlesticks:425
Brand:307
Zilean:230
Garen:158
Riven:157
Lee Sin:153
Kindred:153
Aatrox:126
Leona:23990
Xin Zhao:22960
Wukong:19692
Lucian:10187
Elise:9411
Jax:4917
Annie:4605
Kayle:4264
Nunu:3844
Katarina:3031
Garen:1701
Morgana:1176
LeBlanc:636
Anivia:309
Ziggs:299
Ahri:172
Jarvan IV:161
Sivir:156
Nautilus:156
Shaco:34310
Ashe:8176
Caitlyn:3659
Miss Fortune:2245
Ezreal:1944
Jax:1471
Taric:1380
Twisted Fate:431
Pantheon:214
Zilean:209
Brand:164
Lulu:147
Shen:95297
Zilean:45961
Braum:40136
Maokai:11984
Jarvan IV:7714
Poppy:6352
Galio:4758
Soraka:2073
Quinn:1688
Urgot:1123
Tahm Kench:902
Kennen:358
Corki:224
Zac:207
Sivir:184
Draven:164
Ryze:145
Pantheon:122
