Aatrox:29457
Kindred:25217
Braum:17524
Varus:12322
Leona:10717
Kog'Maw:8293
Poppy:8016
Lux:6544
Skarner:5844
Taric:4776
Vi:4258
Diana:3046
Kennen:3040
Nami:2846
Ekko:2464
Talon:2180
Tryndamere:1934
Olaf:1598
Lulu:1382
Renekton:1366
Shen:1338
Gangplank:1156
Gnar:736
Warwick:416
Rek'Sai:359
Cassiopeia:241
Rengar:225
Dr. Mundo:190
Sona:173
Janna:161
Sivir:115
Ezreal:32878
Shen:26036
Malphite:25240
Nautilus:19418
Lissandra:18989
Veigar:17944
Morgana:17943
Galio:16236
Lux:15435
Quinn:11320
Dr. Mundo:10183
Brand:9771
Gangplank:8518
Varus:8279
Kindred:7207
Garen:6890
Fizz:5622
Renekton:5592
Blitzcrank:5573
Rammus:5507
Sona:5111
Wukong:4820
Ekko:4820
Mordekaiser:4449
Heimerdinger:4098
Taric:3549
Lulu:3331
Graves:3036
Tryndamere:2934
Volibear:2913
Ziggs:2756
Yorick:2714
Nasus:2690
Nunu:2563
Miss Fortune:2013
Tahm Kench:1998
Fiora:1721
Darius:1583
Vladimir:1576
Leona:1547
Ryze:1538
Sivir:1512
Trundle:1512
Amumu:1296
Sejuani:1296
Singed:1282
Evelynn:1188
Katarina:1044
Xin Zhao:1010
Twitch:987
Master Yi:831
Viktor:444
Rek'Sai:240
Soraka:216
Sion:206
Jayce:205
Nocturne:203
Swain:188
Akali:182
Karthus:175
Kog'Maw:172
Gragas:169
Annie:158
Ashe:157
Shyvana:141
Cho'Gath:85351
Sejuani:81630
Shen:76793
Diana:64726
Veigar:45901
Morgana:45796
Nautilus:45216
Xin Zhao:41363
Renekton:40166
Nidalee:39291
Lux:37781
Talon:36791
Ekko:36704
Blitzcrank:29836
Caitlyn:25463
Nasus:24871
Gangplank:24620
Hecarim:22915
Sivir:21233
Zed:20619
Graves:20185
Kha'Zix:19962
Vayne:19959
Irelia:18879
Janna:18449
Gnar:17384
Jax:17365
Volibear:17343
Rek'Sai:17057
Tryndamere:15290
Annie:14937
Taric:13360
Garen:13212
Singed:12382
Twisted Fate:11835
Ashe:10713
Nocturne:8166
Teemo:6925
Mordekaiser:6894
Illaoi:6768
Rammus:5368
Azir:5176
Tahm Kench:4608
Maokai:4094
Darius:3454
Varus:3293
Kog'Maw:2252
Ziggs:2104
Brand:2099
Pantheon:1956
Rumble:1857
Draven:1595
Kennen:1360
Shaco:1034
Rengar:889
Master Yi:350
Aatrox:198
Thresh:192
Shyvana:169
Kalista:157
Jinx:154
Nunu:114
Nautilus:140830
Malphite:121557
Garen:108192
Nunu:78731
Warwick:72653
Fiora:34755
Graves:31867
Poppy:25113
Cho'Gath:21165
Taric:20755
Tristana:12495
Kayle:11965
Singed:9794
Dr. Mundo:6034
Rammus:5814
Lux:3879
Nasus:2592
Sivir:2175
Gragas:1296
Jax:1182
Amumu:366
Anivia:311
Thresh:215
Blitzcrank:188
Xin Zhao:166
Fiora:107588
Rek'Sai:92985
Xin Zhao:59988
Renekton:37439
Kha'Zix:31718
Jax:28098
Blitzcrank:25516
Wukong:22016
Hecarim:21544
Rammus:21059
Master Yi:20884
Jinx:18564
Nocturne:16817
Trundle:13749
Corki:12498
Shyvana:11403
Kindred:11283
Sivir:11270
Nasus:10163
Rumble:9984
Tristana:9942
Sejuani:9897
Skarner:9594
Olaf:8483
Rengar:8173
Fizz:6771
Sion:6713
Darius:6507
Evelynn:6250
Lucian:5326
Alistar:5045
Malphite:4935
Irelia:4228
Gangplank:4216
Quinn:4152
Talon:3960
Lee Sin:3743
Gragas:3427
Janna:3388
Vayne:3355
Volibear:3183
Ekko:3142
Shen:3134
Bard:3014
Xerath:3000
Vi:2916
Lissandra:2872
Gnar:2863
Akali:2728
Ryze:2688
Syndra:2623
Kalista:2592
Warwick:2552
Poppy:2484
Ezreal:2346
Aatrox:2316
Graves:2061
Amumu:2036
Braum:1859
Varus:1817
Pantheon:1801
Taric:1790
Ashe:1770
Dr. Mundo:1753
Mordekaiser:1670
Nidalee:1533
Kassadin:1513
Veigar:1400
Miss Fortune:1388
Katarina:1355
Anivia:1354
Orianna:1308
Kennen:1297
Cho'Gath:1200
Karthus:1196
Ahri:1155
Tahm Kench:1116
Diana:718
Yasuo:675
Jarvan IV:537
Leona:462
Garen:319
Ziggs:257
Shaco:246
Udyr:246
Maokai:231
Annie:229
Tryndamere:228
Viktor:225
Azir:222
Elise:215
Thresh:211
Swain:202
Draven:200
Zyra:198
Soraka:194
Fiddlesticks:181
Vladimir:171
Caitlyn:167
Nautilus:165
Jayce:162
Yorick:160
Malzahar:151
Riven:121
Teemo:119
Teemo:16688
Kindred:13324
Karthus:5410
Sion:5330
Thresh:5157
Nasus:4543
Syndra:4520
Dr. Mundo:3874
Lucian:3577
Heimerdinger:2966
Caitlyn:2879
Malphite:2778
Fiddlesticks:2554
Morgana:2504
Katarina:2474
Azir:2377
Xin Zhao:2240
Graves:1746
Bard:1714
Alistar:1705
Ziggs:1645
Volibear:1568
Shaco:1564
Talon:1476
Trundle:1403
Singed:1398
Amumu:1299
Vi:1292
Lee Sin:1253
Tristana:1245
Garen:1183
Viktor:1115
Annie:1112
Pantheon:1070
Rengar:963
Miss Fortune:911
Varus:905
Warwick:678
Yasuo:596
Tryndamere:561
Xerath:552
Jayce:410
Rek'Sai:356
Rumble:346
Kayle:330
Gangplank:329
Nunu:314
Anivia:311
Poppy:307
Ezreal:271
Cho'Gath:261
Taric:260
Olaf:219
Kennen:211
Karma:193
Twitch:185
Leona:178
Rammus:176
Urgot:166
LeBlanc:164
Twisted Fate:160
Corki:153
Lulu:152
Akali:152
Fizz:145
Sivir:135
Nasus:124479
Jinx:69208
Thresh:60850
Lee Sin:60137
Katarina:52947
Yasuo:44721
Draven:35665
Zed:31549
Fiora:29024
Darius:27021
Brand:24504
Blitzcrank:18926
Warwick:17519
Dr. Mundo:12539
Gnar:10408
Vayne:8211
Fizz:7975
Lulu:7097
Ashe:5770
Teemo:5730
Tryndamere:5720
Trundle:5627
Kalista:5206
Wukong:4965
Lux:4799
Lucian:4673
Syndra:4640
Master Yi:4517
Mordekaiser:4410
Rengar:4343
Poppy:3984
Anivia:3808
Renekton:3421
Ryze:3297
Nautilus:3261
Kassadin:3215
Orianna:3171
Xin Zhao:2965
Malzahar:2760
Talon:2630
Jarvan IV:2605
Rammus:2584
Tahm Kench:2578
Miss Fortune:2493
Riven:2455
Shyvana:2317
Vladimir:2298
Janna:2296
Alistar:2254
Jax:2003
Caitlyn:1799
Vi:1566
Azir:1488
Cassiopeia:1473
Shen:1444
Vel'Koz:1430
Nocturne:1425
Kha'Zix:1398
Rek'Sai:1365
Heimerdinger:1289
Aatrox:1280
Kennen:1279
Swain:1265
Diana:1228
Amumu:1167
Sona:1071
Quinn:1057
Soraka:1050
Volibear:967
Garen:794
Jayce:486
LeBlanc:461
Twisted Fate:437
Malphite:420
Tristana:380
Kindred:360
Sivir:353
Elise:331
Nidalee:320
Gangplank:260
Sejuani:258
Zilean:249
Karma:247
Morgana:227
Ahri:211
Rumble:203
Udyr:200
Olaf:190
Akali:181
Graves:171
Pantheon:171
Kayle:169
Viktor:168
Braum:156
Veigar:149
Malphite:33859
Caitlyn:26833
Kayle:24420
Kalista:21883
Cho'Gath:20942
Rammus:17233
Orianna:15735
Urgot:15278
Ekko:12903
Vayne:12298
Dr. Mundo:12218
Twisted Fate:10982
Tristana:9154
Viktor:8937
Warwick:6554
Soraka:6207
Jhin:3702
Xerath:1584
Braum:1404
Sona:887
Garen:574
Annie:216
Malphite:23461
Tahm Kench:18441
Renekton:15357
Pantheon:13430
Gnar:12839
Soraka:12144
Morgana:12080
Shen:11946
Maokai:11024
Nami:9972
Janna:7893
Nasus:6713
Galio:6530
Blitzcrank:3469
Rammus:3446
Lissandra:3224
Wukong:2485
Ashe:2414
Taric:1372
Braum:1098
Varus:914
Elise:510
Poppy:386
Gragas:374
Nautilus:362
Tristana:273
Sona:219
Ezreal:202
Rumble:174
Kha'Zix:157
Leona:155
Rumble:67589
Aatrox:67522
Thresh:46024
Alistar:36337
Wukong:31218
Vi:28979
Jayce:28626
Jax:27273
Ezreal:25699
Xerath:22400
Hecarim:21561
Blitzcrank:18408
Nautilus:16227
Darius:13724
Gnar:13153
Jinx:12236
Zed:10324
Ziggs:10043
Ekko:9249
Vel'Koz:8449
Rengar:7938
Nasus:7147
Lucian:7124
Master Yi:6789
Yasuo:6724
LeBlanc:6686
Fizz:6006
Poppy:5372
Udyr:5226
Lulu:5099
Graves:4961
Skarner:4843
Teemo:4444
Lee Sin:4273
Malphite:4148
Zilean:4017
Bard:3940
Caitlyn:3376
Sion:3341
Amumu:3125
Cho'Gath:2804
Sivir:2705
Jarvan IV:2669
Urgot:2594
Pantheon:2583
Kayle:2500
Ashe:2435
Evelynn:2399
Olaf:2244
Shen:1786
Annie:1723
Trundle:1715
Volibear:1679
Kha'Zix:1667
Kassadin:1653
Rammus:1632
Garen:1627
Riven:1595
Gragas:1499
Rek'Sai:1467
Dr. Mundo:1445
Twisted Fate:1411
Renekton:1393
Kennen:1375
Xin Zhao:1313
Vayne:1304
Soraka:1268
Warwick:1240
Yorick:1123
Tristana:569
Twitch:497
Tahm Kench:459
Karthus:441
Tryndamere:432
Taric:256
Illaoi:225
Nocturne:220
Gangplank:194
Maokai:191
Shaco:177
Nidalee:157
Corki:127
Zed:197875
Lulu:193446
LeBlanc:80614
Gnar:71170
Viktor:57110
Twisted Fate:54762
Yasuo:54151
Nautilus:34983
Kassadin:24650
Lee Sin:19569
Ezreal:19507
Fizz:13508
Lucian:12960
Ahri:12297
Gangplank:9336
Master Yi:9275
Thresh:8944
Renekton:8507
Lissandra:8378
Garen:7246
Trundle:7118
Cho'Gath:7002
Veigar:6577
Morgana:6548
Nidalee:6282
Annie:6255
Azir:6249
Nunu:6207
Vladimir:5920
Alistar:5691
Jayce:5299
Brand:5292
Orianna:5134
Sivir:4742
Ekko:4518
Blitzcrank:4490
Amumu:4417
Quinn:4407
Shen:4372
Diana:4367
Talon:4243
Rek'Sai:4236
Katarina:4095
Vayne:3861
Tahm Kench:3807
Malzahar:3795
Corki:3705
Teemo:3478
Graves:2562
Fiora:2460
Jax:2423
Dr. Mundo:1928
Darius:1802
Varus:1778
Tryndamere:1644
Malphite:1643
Ashe:1598
Kha'Zix:1523
Jhin:1510
Lux:1411
Soraka:1369
Ryze:1346
Kindred:1295
Udyr:1250
Taric:1223
Rengar:1216
Cassiopeia:1132
Nami:1051
Irelia:861
Wukong:417
Miss Fortune:413
Kennen:388
Anivia:380
Syndra:349
Bard:340
Kog'Maw:289
Zilean:267
Pantheon:253
Akali:249
Twitch:231
Olaf:188
Karthus:171
Xin Zhao:160
Singed:158
Kalista:143
Brand:23944
Nautilus:19616
Orianna:19531
Pantheon:17982
Malphite:17313
Swain:17311
Olaf:16395
Kayle:14666
Talon:13134
Urgot:12293
Mordekaiser:12201
Bard:12129
Fizz:12033
Garen:10677
Tryndamere:10600
Karthus:10251
Dr. Mundo:10140
Cassiopeia:9886
Vel'Koz:8749
Nasus:7432
Gangplank:6695
Katarina:6637
Morgana:5758
Diana:5737
Viktor:5371
Anivia:5032
Rammus:4984
Ekko:4769
Kassadin:4291
Cho'Gath:4077
Sivir:3973
Warwick:3732
Tristana:3473
Zilean:3216
Poppy:3211
Trundle:3016
Darius:2950
Ryze:2944
Zed:2847
Corki:2044
Azir:1840
Xin Zhao:1785
Vladimir:1693
Lux:1603
Thresh:1532
Nocturne:1409
Ahri:1402
Sejuani:1249
Shyvana:1181
Kha'Zix:1009
Annie:882
Singed:625
Master Yi:568
Shen:539
Aatrox:411
Gragas:311
Ezreal:165
Xerath:156
Jinx:153
Graves:35667
Master Yi:32443
Rengar:28738
Tristana:26085
Skarner:24588
Vladimir:21732
Vayne:19129
Shyvana:16898
Kalista:16166
Lucian:13707
Ashe:12758
Caitlyn:12590
Kog'Maw:11693
Ezreal:11285
Viktor:10003
Jinx:9901
Fiora:9872
Diana:9730
Kindred:9076
Ekko:8419
Ahri:8342
Annie:8272
Thresh:8181
Aatrox:7874
Fizz:7686
Riven:7674
Poppy:7671
Gangplank:7671
Kha'Zix:7549
Azir:7465
Quinn:7023
Twisted Fate:7012
Tryndamere:6980
Xin Zhao:6850
Shen:6731
Malzahar:6570
Ryze:6544
Zed:6375
Gnar:6256
Trundle:6141
Pantheon:5964
Jax:5915
Warwick:5811
Corki:5570
Miss Fortune:5452
Udyr:5313
Vel'Koz:5155
Rek'Sai:5026
Irelia:5019
Lux:4951
Janna:4876
Lee Sin:4867
Kayle:4697
Sivir:4696
Nidalee:4660
Yasuo:4659
Talon:4611
Kassadin:4591
Nasus:4533
Bard:4421
Draven:4279
Alistar:4216
LeBlanc:4096
Lulu:4002
Dr. Mundo:3907
Twitch:3905
Illaoi:3883
Vi:3875
Elise:3817
Xerath:3580
Rumble:3547
Evelynn:3454
Mordekaiser:3421
Veigar:3355
Jhin:3260
Soraka:3240
Sejuani:3198
Fiddlesticks:3145
Maokai:3123
Shaco:2910
Singed:2840
Blitzcrank:2747
Akali:2701
Nocturne:2662
Rammus:2614
Tahm Kench:2607
Darius:2569
Katarina:2534
Brand:2513
Zilean:2470
Nami:2349
Malphite:2321
Cassiopeia:2295
Cho'Gath:2258
Volibear:2251
Anivia:2187
Ziggs:2153
Amumu:2055
Garen:2037
Renekton:1961
Gragas:1939
Braum:1918
Sion:1842
Wukong:1839
Jarvan IV:1834
Heimerdinger:1750
Teemo:1479
Sona:1431
Urgot:1397
Swain:1320
Olaf:1313
Galio:1310
Lissandra:1298
Karma:1288
Nautilus:1007
Hecarim:796
Taric:747
Morgana:612
Karthus:581
Leona:503
Kennen:444
Jayce:406
Varus:238
Yorick:229
Orianna:226
Syndra:221
Zyra:196
Nunu:153
Gangplank:30606
Renekton:29831
Nasus:21710
Sion:16219
Shen:15835
Alistar:12567
Taric:11137
Karma:9278
Aatrox:8734
Shyvana:7104
Draven:3877
Maokai:3807
Ezreal:3506
Caitlyn:2810
Gnar:2688
Shaco:2669
Katarina:2643
Singed:2640
Tryndamere:2589
Dr. Mundo:2442
Janna:2389
Nami:2325
Miss Fortune:2229
Lulu:2014
Lee Sin:1992
Kindred:1884
Poppy:1824
Skarner:1763
Tristana:1660
Ashe:1613
Ahri:1562
Warwick:1472
Irelia:1463
Olaf:1462
Trundle:1387
Riven:1384
Nocturne:1380
Master Yi:1352
Leona:1349
Lucian:1337
Braum:1308
Fizz:1237
Volibear:1234
Vladimir:606
Cho'Gath:576
Vayne:495
Bard:383
Nautilus:361
Thresh:319
Illaoi:315
Garen:312
Swain:298
Jinx:283
Pantheon:269
Rengar:256
Soraka:252
Zed:235
Kalista:215
Jarvan IV:209
Lissandra:192
Kog'Maw:178
Rammus:177
Evelynn:176
Elise:171
Blitzcrank:157
Udyr:157
Ryze:151
Lucian:38942
Ezreal:29684
Miss Fortune:20906
Ahri:14485
Tahm Kench:10957
Dr. Mundo:7708
Nautilus:6092
Lissandra:5559
Jarvan IV:5271
Cho'Gath:5206
Maokai:5043
Caitlyn:4999
Gragas:4604
Braum:4236
Kayle:4232
Renekton:4148
Jax:4129
Ashe:4076
Nami:3921
Kog'Maw:3802
Brand:2955
Vi:2883
Viktor:2658
Corki:1934
Lux:1770
Trundle:1664
Diana:1659
Gnar:1643
Ziggs:1587
Kennen:1553
Alistar:1495
Ryze:1465
Annie:1453
Heimerdinger:1420
Volibear:1311
Rek'Sai:1290
Yasuo:1256
Kalista:1233
Orianna:1191
Shyvana:1158
Leona:1148
Graves:1136
Darius:1078
Azir:1070
Twisted Fate:1059
Udyr:1049
Urgot:995
Varus:965
Garen:948
Jhin:882
Illaoi:861
Thresh:489
Ekko:457
LeBlanc:431
Akali:317
Draven:271
Zed:268
Jinx:265
Vladimir:234
Fizz:221
Gangplank:195
Hecarim:185
Singed:179
Kassadin:173
Galio:168
Tristana:164
Aatrox:153
Zilean:152
Kha'Zix:31605
Anivia:21449
Braum:19953
Ekko:17868
Blitzcrank:17479
Volibear:13759
Vladimir:11538
Lucian:11407
Thresh:9636
Morgana:9042
Graves:8932
Malphite:8772
Gragas:8441
Rammus:6949
Diana:6813
Orianna:6670
Rengar:6483
Vayne:6042
Singed:5940
Sona:5936
Darius:5658
Zilean:5548
Olaf:5502
Miss Fortune:5348
Alistar:4633
Ahri:4487
Ezreal:4415
Trundle:4191
Fiddlesticks:4134
Talon:3930
Sejuani:3885
Nami:3798
Sivir:3715
Zed:3530
Poppy:3461
Janna:3447
Tahm Kench:3251
Ashe:3243
Gangplank:3242
Nocturne:3232
Fiora:3227
Aatrox:3154
Karma:3148
Ziggs:3128
Brand:3114
Bard:3101
Maokai:3097
Jax:3092
Master Yi:3091
Illaoi:2985
Draven:2928
Cassiopeia:2775
Mordekaiser:2768
Fizz:2763
Jhin:2757
Varus:2744
Xerath:2687
Gnar:2679
Amumu:2540
Nunu:2523
Irelia:2522
Taric:2498
Cho'Gath:2496
Kennen:2480
Annie:2442
Kindred:2437
Evelynn:2417
Galio:2395
Kayle:2270
Caitlyn:2269
Veigar:2261
Dr. Mundo:2174
Wukong:2142
Vel'Koz:2074
Leona:2031
Jinx:2028
Shaco:1999
Twitch:1975
Nidalee:1924
Corki:1843
Azir:1819
Akali:1818
Heimerdinger:1747
Xin Zhao:1718
Tristana:1707
Jarvan IV:1687
Karthus:1667
Nasus:1552
Teemo:1503
Rumble:1483
Nautilus:1470
Lulu:1463
Skarner:1460
Twisted Fate:1431
Malzahar:1413
Kassadin:1389
Lissandra:1354
Pantheon:1348
Katarina:1268
Vi:1267
Kalista:1264
Zyra:1210
Yasuo:1194
Kog'Maw:1168
Lux:1146
Shen:1080
Syndra:1074
Riven:996
Tryndamere:963
Soraka:895
Lee Sin:775
Quinn:740
Rek'Sai:504
Garen:480
Ryze:479
Swain:431
Jayce:281
LeBlanc:276
Sion:266
Udyr:262
Warwick:258
Elise:254
Hecarim:239
Yorick:237
Viktor:232
Shyvana:228
Renekton:225
Urgot:198
Karma:34947
Wukong:32496
Jarvan IV:8804
Sejuani:6571
Maokai:5975
Brand:3246
Diana:2819
Sivir:1765
Malzahar:1452
Lux:1399
Teemo:1168
Blitzcrank:415
Nunu:320
Pantheon:290
Fiddlesticks:254
Gragas:245
Tahm Kench:224
Nasus:190
Cho'Gath:190
Morgana:174
Nocturne:173
Volibear:163
Alistar:149
Shyvana:24245
Lee Sin:22382
Master Yi:20030
Lucian:19231
Thresh:19211
Kha'Zix:19208
Jax:18381
Vayne:17412
Ekko:17077
Gragas:15768
Udyr:15583
Tryndamere:13870
Warwick:13309
Caitlyn:12542
Fizz:12541
Veigar:11498
Sejuani:10518
Jinx:10349
Vi:9584
Rengar:9430
Blitzcrank:8668
Braum:8357
Rammus:8059
Nocturne:7045
Swain:7011
Shaco:6989
Zed:6764
Galio:6629
Nautilus:6345
Elise:6213
Cho'Gath:5956
Tristana:5546
Malphite:5545
Ezreal:5260
Yasuo:5248
Twisted Fate:5033
Fiddlesticks:5028
Ahri:5009
Graves:4777
Rek'Sai:4521
Nunu:4391
Annie:4380
Leona:4265
Wukong:4118
Riven:4038
Fiora:3995
Jarvan IV:3677
Gnar:3629
Sivir:3472
Orianna:3232
Corki:3123
Tahm Kench:3096
Teemo:2927
Twitch:2905
Garen:2879
Olaf:2715
Poppy:2648
Skarner:2508
LeBlanc:2426
Shen:2418
Illaoi:2194
Quinn:2087
Nidalee:2065
Pantheon:2046
Azir:1822
Darius:1774
Diana:1762
Lux:1716
Yorick:1614
Vel'Koz:1583
Kalista:1571
Miss Fortune:1556
Evelynn:1540
Varus:1522
Lulu:1427
Maokai:1389
Bard:1369
Volibear:1343
Hecarim:1330
Ashe:1258
Kindred:1255
Katarina:1215
Irelia:1205
Dr. Mundo:1179
Anivia:1178
Syndra:1145
Brand:1105
Kennen:1074
Urgot:955
Jayce:922
Aatrox:908
Alistar:718
Jhin:597
Draven:533
Vladimir:462
Viktor:327
Ryze:271
Amumu:224
Rumble:209
Karthus:172
Nasus:164
Mordekaiser:151
Quinn:105042
Shaco:89396
Kindred:63087
Ekko:50200
Shen:31089
Nami:20240
Sejuani:18119
Xerath:16005
Kha'Zix:15564
Poppy:15206
Zyra:15013
Elise:13397
Orianna:10482
Gnar:6521
Bard:5976
Warwick:5797
Cassiopeia:5764
Tahm Kench:5516
Ashe:5419
Fiora:4036
Lux:3763
Sona:3744
Azir:3559
Alistar:3521
Blitzcrank:3217
Karma:3165
Diana:2628
Jhin:2605
Ezreal:2583
Illaoi:2309
Brand:2284
Vel'Koz:1703
Nunu:1676
Fiddlesticks:1670
Sivir:1655
Rammus:1648
Braum:1623
Malzahar:1611
Volibear:1602
Evelynn:1598
Morgana:1560
Zilean:1532
Rek'Sai:1421
Amumu:1395
Jinx:1389
Taric:1249
Lee Sin:1200
Lissandra:1125
Syndra:1083
Nautilus:1069
Wukong:1031
Teemo:966
Annie:757
Aatrox:593
Yasuo:378
Malphite:376
Twitch:350
Dr. Mundo:298
Kalista:236
Garen:201
Kog'Maw:197
Swain:195
Galio:180
LeBlanc:179
Shyvana:159
Cho'Gath:159
Veigar:158
Soraka:147
Evelynn:11928
Fizz:8065
Irelia:5175
Caitlyn:4497
Elise:3166
Nidalee:2775
Leona:2701
Dr. Mundo:2686
LeBlanc:2189
Lee Sin:1344
Jayce:1022
Braum:1000
Darius:882
Tahm Kench:368
Rengar:309
Blitzcrank:226
Jax:220
Trundle:213
Poppy:173
Rumble:157
Lux:113
Zed:71031
Ziggs:67051
Caitlyn:58756
Renekton:48618
Ahri:42281
LeBlanc:39298
Corki:38533
Ezreal:31053
Lucian:28605
Veigar:25206
Ashe:21152
Urgot:17166
Shen:15171
Lulu:13370
Thresh:12966
Amumu:12765
Lee Sin:10613
Vel'Koz:10284
Ekko:9990
Brand:9790
Vayne:9625
Sivir:9345
Vi:8967
Jhin:7873
Orianna:7854
Cho'Gath:7146
Darius:6551
Shyvana:6480
Blitzcrank:6193
Varus:6121
Tahm Kench:6097
Leona:5523
Fizz:5502
Wukong:5462
Alistar:5316
Miss Fortune:5142
Trundle:5077
Sona:4763
Skarner:4715
Morgana:4351
Jinx:4138
Garen:4138
Kindred:4130
Graves:4053
Draven:3523
Master Yi:3209
Twitch:3010
Rengar:2839
Aatrox:2807
Swain:2798
Azir:2736
Riven:2605
Nidalee:2578
Zyra:2435
Kog'Maw:2345
Kalista:2016
Zilean:1808
Dr. Mundo:1774
Rek'Sai:1748
Braum:1735
Nautilus:1728
Sion:1629
Irelia:1628
Fiora:1585
Yasuo:1552
Maokai:1518
Galio:1499
Kha'Zix:1499
Olaf:1440
Illaoi:1421
Quinn:1401
Hecarim:1313
Gangplank:1284
Fiddlesticks:1228
Nami:1195
Gragas:1186
Teemo:1168
Janna:1074
Gnar:903
Elise:871
Bard:478
Evelynn:413
Shaco:388
Udyr:367
Ryze:313
Taric:268
Xerath:259
Karthus:259
Xin Zhao:244
Anivia:233
Viktor:219
Tristana:203
Soraka:192
Katarina:184
Syndra:166
Jax:162
Nunu:160
Jayce:91421
Alistar:67079
Kennen:63209
Tryndamere:51975
Renekton:50336
Xerath:47848
Ashe:43013
Sion:35421
Jhin:28184
Tahm Kench:26347
Talon:25845
Nunu:22488
Cho'Gath:20796
Malphite:20179
Master Yi:20050
Draven:15978
Darius:15790
Pantheon:14718
Nidalee:13685
Ziggs:13243
Nocturne:12220
Kog'Maw:9525
Nautilus:6212
Ahri:6124
Warwick:6063
Kindred:5533
Sivir:4837
Dr. Mundo:4346
Akali:3663
Garen:2683
Kha'Zix:2138
Volibear:1874
Rumble:1683
Caitlyn:1672
Jax:1471
Twisted Fate:1201
Nami:911
Swain:281
Mordekaiser:238
Bard:138
Heimerdinger:42467
Graves:40132
Lulu:34545
Poppy:28574
Ekko:27769
Braum:12675
Gangplank:11436
Vel'Koz:5939
Annie:4208
Tahm Kench:3480
Jinx:3244
Illaoi:2944
Ziggs:2023
Bard:271
Lissandra:217
Veigar:158
Olaf:54279
Graves:29728
Renekton:28455
Kassadin:24995
Nocturne:20695
Jayce:20694
Shyvana:18784
Xerath:16338
Gragas:15199
Lucian:14918
Urgot:14664
Ziggs:13938
Ryze:13485
Fiddlesticks:10927
Jax:10386
Shen:9337
Kha'Zix:8400
Kayle:8308
Brand:7991
Trundle:7890
Dr. Mundo:7094
Volibear:7086
Lissandra:6635
Sion:6540
Yorick:6502
Malphite:6054
Kog'Maw:6049
Cassiopeia:5909
Vladimir:5806
Blitzcrank:5650
Karthus:4957
Zed:4550
Twitch:4549
Lee Sin:4542
Galio:4375
Gangplank:4099
Alistar:3963
Rengar:3937
Zilean:3778
Mordekaiser:3704
Draven:3651
Rammus:3377
Ahri:3293
Heimerdinger:3174
Pantheon:2990
Elise:2904
Nautilus:2809
LeBlanc:2801
Maokai:2729
Morgana:2472
Shaco:2441
Tristana:2391
Tahm Kench:2319
Rumble:2167
Jarvan IV:1861
Ekko:1795
Diana:1691
Yasuo:1611
Fiora:1611
Nidalee:1611
Kennen:1609
Katarina:1510
Jhin:1487
Fizz:1440
Amumu:1398
Singed:1351
Nunu:1045
Orianna:902
Thresh:779
Talon:762
Hecarim:579
Lux:428
Illaoi:424
Vayne:365
Akali:356
Wukong:288
Gnar:228
Jinx:221
Aatrox:215
Darius:195
Udyr:187
Rek'Sai:187
Janna:179
Riven:174
Ashe:172
Corki:155
Leona:153
Vi:153
Viktor:69441
Wukong:53183
Morgana:50131
Brand:33046
Orianna:27290
Lee Sin:25023
Nautilus:23209
Dr. Mundo:16894
Lissandra:12267
Vladimir:11126
Graves:10403
Gragas:9377
Leona:7719
Rammus:7286
Lux:7248
Volibear:4999
Annie:4586
Xin Zhao:3823
Katarina:3528
Cho'Gath:2818
Rengar:2710
Fiddlesticks:2604
Maokai:2091
Olaf:1832
Jax:1732
Amumu:1626
Galio:1561
Caitlyn:1509
Diana:1354
Zilean:1159
Evelynn:583
LeBlanc:373
Ashe:324
Nunu:243
Ryze:227
Fizz:227
Gangplank:195
Blitzcrank:188
Karthus:164
Kassadin:158
Vi:153
Hecarim:151
Bard:65180
Nunu:45687
Jinx:41044
Sejuani:30182
Malphite:28514
Gangplank:27469
Shaco:26788
Tristana:24566
Veigar:21334
Braum:20440
Skarner:17653
Jax:16680
Nautilus:16279
Maokai:16065
Master Yi:15519
Vayne:14304
Brand:14276
Annie:11553
Corki:11479
Leona:10534
Amumu:9990
Shen:9589
Gragas:9272
Dr. Mundo:9067
Sivir:8736
Wukong:8300
Caitlyn:8200
Graves:8054
Nocturne:8052
Lux:7560
Vel'Koz:7403
Tryndamere:7260
Ezreal:7153
Warwick:6997
Galio:6713
Ashe:6096
Yorick:5213
Blitzcrank:4982
Illaoi:4971
Ziggs:4509
Heimerdinger:4302
Lucian:4159
Pantheon:3783
Twitch:3669
Vladimir:3074
Olaf:2892
Irelia:2866
Vi:2777
Karthus:2533
Evelynn:2400
Fiddlesticks:2255
Soraka:1830
Trundle:1727
Orianna:1711
Fizz:1684
Teemo:1621
Poppy:1600
Kog'Maw:1567
Volibear:1556
Azir:1501
Nasus:1494
Miss Fortune:1446
Talon:1382
Janna:1337
Katarina:1185
Rengar:1185
Lulu:1130
Varus:986
Lissandra:561
Viktor:558
Ekko:497
Sion:488
Morgana:360
Lee Sin:258
Xin Zhao:245
Fiora:235
Ahri:216
Rumble:208
Darius:181
Garen:178
Taric:158
Tahm Kench:156
Ryze:151
Master Yi:53097
Irelia:25350
Ezreal:16708
Riven:13779
Leona:12215
Vi:11915
Varus:11361
Miss Fortune:8986
Akali:8878
Sejuani:8812
Hecarim:8769
Caitlyn:8420
Ashe:8171
Warwick:7528
Sona:7450
Udyr:6652
Garen:6129
Jinx:5815
Katarina:5188
Nasus:5175
Tryndamere:4568
Blitzcrank:3989
Volibear:3970
Aatrox:3929
Lee Sin:3659
Fiddlesticks:3572
Trundle:2407
Kayle:2405
Sivir:2293
Quinn:1953
Darius:1937
Amumu:1917
Veigar:1673
Braum:1590
Nocturne:1526
Gnar:1525
Vayne:1505
Teemo:1446
Lux:1319
Graves:1292
Olaf:990
Malphite:272
Shen:226
Twisted Fate:198
Nidalee:154
Nautilus:87846
Mordekaiser:39584
Shen:16360
Miss Fortune:14079
Kindred:13374
Skarner:12956
Sivir:11596
Jarvan IV:10448
Nasus:9807
Leona:8894
Quinn:8605
Lux:7248
Pantheon:5011
Soraka:4927
Cho'Gath:4848
Alistar:4368
Kha'Zix:3387
Rammus:3345
Annie:2810
Vi:2784
Braum:2654
Thresh:2543
Sejuani:2501
Nocturne:2204
Lissandra:2152
Shyvana:2023
Blitzcrank:2006
Kassadin:2002
Volibear:1891
Riven:1743
Nunu:1679
Tristana:1610
Tahm Kench:1572
Poppy:1558
Malphite:1482
Nidalee:1284
Lulu:1212
Taric:1187
Twisted Fate:1183
Maokai:1175
Diana:1157
Xerath:1147
Illaoi:1127
Varus:1084
Draven:868
Evelynn:668
Rek'Sai:405
Hecarim:367
Fiddlesticks:334
Renekton:320
Garen:294
Bard:279
Anivia:251
Kennen:221
Kayle:217
Kalista:191
Amumu:171
Yasuo:168
Vayne:163
Twitch:152
Sona:151
Syndra:116421
Azir:14570
Graves:13305
Brand:9312
Quinn:8898
Blitzcrank:7816
Nidalee:6114
Thresh:5984
Annie:5421
Yasuo:5301
Shyvana:5297
Nautilus:4826
Zed:4761
Kindred:4109
Kalista:3971
Leona:3812
Rengar:3143
Elise:2434
Swain:1750
Ahri:1723
Fizz:1705
Caitlyn:1602
Rek'Sai:1554
Rammus:1419
Jax:1406
Jinx:1329
Urgot:1318
Jayce:1313
Corki:1186
Talon:1180
Ezreal:1174
Ziggs:1141
Udyr:1084
Vayne:959
Janna:453
Kog'Maw:422
Riven:396
Kha'Zix:368
Miss Fortune:321
Gragas:319
Nasus:297
Lucian:282
Teemo:231
LeBlanc:222
Sona:218
Jarvan IV:211
Skarner:206
Tahm Kench:196
Xin Zhao:186
Volibear:184
Ekko:178
Twisted Fate:168
Alistar:158
Trundle:155
Zyra:147
Diana:127
Nautilus:22165
Ekko:13125
Malphite:9634
Illaoi:5496
Azir:5087
Skarner:4623
Thresh:2501
Garen:1849
Janna:1521
Bard:1466
Vi:1466
Alistar:1279
Darius:1095
Sejuani:1067
Nasus:969
Lee Sin:923
Cho'Gath:886
Kindred:792
Tahm Kench:520
Jarvan IV:430
Udyr:272
Warwick:239
Braum:223
Volibear:203
Gnar:187
Riven:173
Draven:152
Leona:146
Shen:119
Volibear:341038
Garen:199921
Shyvana:78020
Leona:34762
Skarner:15178
Nunu:8163
Darius:7858
Trundle:5388
Braum:4230
Ashe:2562
Olaf:1801
Rammus:1450
Talon:1158
Annie:290
Alistar:219
Sivir:209
Blitzcrank:204
Xin Zhao:200
Blitzcrank:185856
Garen:43067
Sivir:23635
Amumu:22738
Nunu:18866
Malphite:17447
Kennen:17018
Ashe:16506
Annie:15762
Twitch:15112
Leona:14915
Lulu:14707
Nasus:13593
Renekton:12299
Thresh:11669
Alistar:11560
Lissandra:11252
Skarner:10509
Lucian:10245
Miss Fortune:8315
Sejuani:8157
Brand:7916
Warwick:7598
Twisted Fate:6981
Janna:6555
Morgana:6535
Tahm Kench:6424
Quinn:6142
Vel'Koz:6008
Nami:5371
Gragas:5090
Jax:4944
Soraka:4676
Lux:4230
Master Yi:4223
Hecarim:3978
Darius:3849
Anivia:3589
Draven:3396
Ziggs:3046
Viktor:2636
Varus:2441
Dr. Mundo:2370
Zyra:2363
Nautilus:2263
Fiddlesticks:2195
Bard:1835
Olaf:1823
Kayle:1786
Gnar:1651
Jinx:1634
Taric:1470
Tryndamere:1456
Shen:1425
Gangplank:1384
Zilean:1382
Cho'Gath:1369
Galio:1311
Sona:1296
Xin Zhao:1283
Vayne:1274
Rengar:1238
Rammus:1221
Fizz:1213
Corki:1182
Ryze:754
Caitlyn:669
Graves:397
Poppy:373
Riven:320
Shaco:279
Karma:241
Vladimir:163
Ezreal:161
Hecarim:50536
Rek'Sai:26990
Vi:18007
Sona:17698
Ahri:17244
Diana:17202
Amumu:16886
Xin Zhao:16840
Rengar:15844
Katarina:15670
Nautilus:15024
Fizz:14018
Sion:11192
Kha'Zix:9971
Akali:9785
Darius:9160
Shyvana:8562
Master Yi:7214
Jax:7089
Blitzcrank:6571
Pantheon:6557
Wukong:6512
Thresh:6358
Kassadin:5548
Lissandra:5407
Fiora:4692
Aatrox:4669
Annie:4620
Tristana:4245
Nocturne:4096
Lee Sin:3301
Tryndamere:3186
Xerath:3073
Shen:3057
Riven:3006
Elise:2840
Zed:2511
Karthus:2116
Nidalee:1868
Irelia:1835
Teemo:1823
Vayne:1805
Ashe:1685
Gnar:1681
LeBlanc:1647
Ezreal:1636
Garen:1607
Caitlyn:1583
Udyr:1572
Kalista:1545
Kennen:1538
Leona:1474
Kayle:1430
Trundle:1362
Rammus:1359
Vladimir:1289
Volibear:1144
Jinx:909
Taric:903
Talon:585
Quinn:491
Malphite:243
Veigar:227
Warwick:205
Varus:205
Azir:195
Olaf:191
Kindred:170
Renekton:164
Nunu:157
Evelynn:147
Yasuo:144
Taric:67942
Kha'Zix:37506
Kayle:32525
Kassadin:25526
Urgot:24616
Alistar:18052
Mordekaiser:15739
Kalista:14433
Hecarim:8838
Corki:8672
Sejuani:6717
Olaf:5668
Graves:5373
Gragas:4470
Trundle:3943
Kog'Maw:3650
Nocturne:3600
Rumble:3550
Gangplank:3157
Master Yi:3077
Sion:2474
Irelia:1629
Poppy:1591
Tryndamere:1377
Jayce:1239
Nasus:1227
Shen:1155
Diana:1107
Skarner:954
Xin Zhao:213
Singed:195
Elise:163
Dr. Mundo:153
Renekton:24699
Jarvan IV:18259
Gragas:11495
Riven:10858
Ekko:10561
Lee Sin:10505
Aatrox:10324
Nocturne:10077
Vi:9503
Udyr:9341
Darius:9092
Shen:8416
Elise:7992
Hecarim:7712
Garen:7672
Anivia:7227
Brand:6906
Volibear:6231
Yasuo:6106
Caitlyn:5603
Janna:5368
Wukong:5360
Draven:5284
Galio:5164
Vayne:5045
Jax:4987
Graves:4954
Malzahar:4822
Xin Zhao:4291
Nunu:3935
Tahm Kench:3563
Rek'Sai:3544
Maokai:3434
Pantheon:3272
Vladimir:3243
Evelynn:3200
Fizz:2978
Rengar:2939
Cho'Gath:2918
Lux:2878
Ezreal:2505
Sejuani:2468
Zed:2442
Kassadin:2324
Shaco:2277
Nautilus:2183
Leona:2094
Rumble:1756
Trundle:1620
Karma:1531
Sona:1466
Fiora:1423
Twisted Fate:1376
Bard:1329
Akali:1326
Lissandra:1322
Shyvana:1243
Lulu:1192
Annie:1174
Soraka:1174
Morgana:1172
Varus:1162
Diana:1155
Malphite:1123
Lucian:1060
Thresh:972
Blitzcrank:968
Poppy:656
Veigar:630
Sivir:597
Orianna:454
Illaoi:374
Nidalee:367
Irelia:336
Mordekaiser:332
Yorick:216
Sion:196
Viktor:181
Jinx:159
Fiddlesticks:154
Singed:150
Gangplank:149
Quinn:148
Aatrox:86864
Varus:66875
Jayce:63028
Hecarim:51013
Lucian:46668
Kassadin:40769
Yasuo:32081
Skarner:30441
Draven:29034
Darius:24779
Nautilus:23957
Graves:23396
Braum:18416
Ashe:18338
Olaf:17912
Pantheon:17155
Fiora:14813
Nocturne:14684
Lissandra:13311
Xin Zhao:11117
Nasus:10610
Twisted Fate:9158
Vel'Koz:8257
Taric:7206
Sion:6104
Karthus:5152
Brand:5151
Zed:5038
Garen:4491
Maokai:4158
Renekton:3693
Shen:3206
Gangplank:3173
Kennen:2827
Fiddlesticks:2811
Bard:2224
Diana:2221
Anivia:2209
Jax:1789
Mordekaiser:1773
Gnar:1684
Vladimir:1574
Malphite:1535
Orianna:1492
Kog'Maw:1471
Ryze:1432
Kalista:1395
Annie:1379
Rammus:1328
Galio:1318
Soraka:1269
Trundle:1214
Shaco:1188
Tahm Kench:1166
Azir:1119
Teemo:1105
Caitlyn:1072
Talon:946
Sivir:883
Singed:588
Amumu:480
Rengar:356
Ekko:307
Vi:268
Lee Sin:241
Kayle:232
Udyr:219
Tryndamere:201
Twitch:199
Tristana:190
Vayne:181
Jinx:170
Xerath:165
Master Yi:160
Alistar:157
Malzahar:156
Veigar:151
Jinx:44321
Veigar:22496
Wukong:21507
Volibear:19830
Jarvan IV:19299
Fiddlesticks:16387
Nasus:14382
Caitlyn:13264
Lux:11469
Garen:9368
Sejuani:9145
Quinn:8485
Gangplank:7369
Tryndamere:6029
Kayle:5771
Leona:5229
Teemo:5102
Akali:5032
Hecarim:4998
Katarina:4978
Rammus:4646
Jayce:4608
Graves:4207
Pantheon:4059
Trundle:3903
Corki:3769
Sivir:3386
Malphite:3359
Azir:3331
Ahri:3206
Master Yi:3193
Darius:3115
Braum:2745
Vi:2734
Sion:2676
Sona:2553
Olaf:2467
Xin Zhao:2261
Vayne:2204
Aatrox:2203
Talon:1773
Shen:1700
Mordekaiser:1601
Udyr:1595
Fiora:1567
Zed:1404
Poppy:1362
LeBlanc:1302
Illaoi:1230
Twisted Fate:1119
Taric:1116
Ekko:1100
Heimerdinger:1036
Blitzcrank:906
Jax:763
Kha'Zix:759
Warwick:673
Shaco:478
Rek'Sai:383
Dr. Mundo:379
Kennen:353
Amumu:311
Singed:236
Lulu:218
Shyvana:196
Maokai:192
Draven:146
