Vayne:40965
Sivir:36279
Malzahar:26515
Ashe:18026
Sona:17679
Jinx:14062
Graves:13536
Draven:9836
Janna:8763
Lissandra:6515
Ahri:5460
Vladimir:5401
Sion:4852
Lux:4466
Kindred:4173
Morgana:3976
Alistar:3783
Nidalee:1622
Twitch:624
Lucian:493
Kalista:324
Twisted Fate:311
Zed:286
Vi:199
Riven:90
Darius:131092
Garen:103868
Leona:88357
Sona:47985
Miss Fortune:39614
Amumu:37782
Nasus:24484
Lux:22225
Tristana:21322
Illaoi:20219
Jinx:14872
Tryndamere:8679
Poppy:6776
Morgana:6507
Jax:6011
Yasuo:5772
Udyr:4133
Ekko:3632
Jhin:2402
Dr. Mundo:1879
Karma:1198
Ryze:1127
Veigar:1047
Blitzcrank:195
Twisted Fate:183
Annie:140
Lucian:43921
Jinx:43745
Thresh:27813
Karma:27753
Rumble:26966
Tristana:26329
Lulu:25343
Caitlyn:22711
Corki:20985
Master Yi:20413
Ekko:19155
Soraka:17231
Volibear:15770
Miss Fortune:15704
Vel'Koz:14857
Orianna:13959
Jax:13605
Nasus:13514
Fizz:13012
Kindred:12685
Brand:12578
Diana:10551
Ezreal:10326
Lissandra:10276
Udyr:9605
Amumu:9244
Illaoi:9169
Elise:9010
Shyvana:8430
Janna:8342
Bard:7730
Tahm Kench:7600
Kennen:7228
Xerath:7189
Blitzcrank:6829
Nocturne:6822
Gangplank:6639
Quinn:6347
Trundle:6023
Xin Zhao:5913
Nautilus:5836
Cho'Gath:5658
Azir:5375
Vladimir:5131
Malphite:5058
Vayne:5009
Lux:4490
Ahri:4484
Vi:4387
Morgana:4268
Fiddlesticks:4207
Varus:3982
Kayle:3944
Ryze:3738
Graves:3575
Nidalee:3536
LeBlanc:2723
Mordekaiser:2710
Sejuani:2697
Alistar:2656
Ashe:2591
Annie:2574
Nami:2453
Braum:2104
Zac:2059
Sona:1989
Leona:1987
Kassadin:1689
Poppy:1674
Garen:1654
Tryndamere:1647
Heimerdinger:1582
Twisted Fate:1562
Cassiopeia:1473
Yasuo:1470
Gnar:1445
Talon:1436
Warwick:1417
Shen:1408
Viktor:1362
Jayce:1245
Pantheon:1216
Zed:1199
Galio:1176
Skarner:1136
Kha'Zix:1109
Twitch:1071
Jarvan IV:998
Katarina:989
Kalista:938
Sion:458
Jhin:357
Fiora:325
Singed:303
Kog'Maw:300
Veigar:242
Gragas:228
Teemo:220
Zilean:201
Malzahar:196
Rengar:180
Sivir:176
Irelia:170
Rammus:166
Darius:161
Olaf:160
Riven:151
Dr. Mundo:145
Lux:38608
Morgana:34785
Miss Fortune:26632
Varus:24030
Braum:21869
Talon:21369
Shen:19363
Veigar:18123
Tristana:17824
Tryndamere:17626
Jinx:15267
Vel'Koz:14516
Nidalee:14272
Gragas:12385
Ezreal:12024
Ashe:11296
Teemo:11143
Rammus:10987
Malphite:10370
Jayce:10098
Brand:9852
Volibear:9284
Blitzcrank:9182
Shaco:9168
Sivir:8754
Sejuani:8625
Malzahar:8620
Olaf:8270
Cho'Gath:7810
Vayne:7597
Darius:7253
Xin Zhao:7237
Nunu:7233
Hecarim:6985
Leona:6831
Gangplank:6776
Alistar:6686
Pantheon:6234
Wukong:6113
Master Yi:5676
Kennen:4922
Tahm Kench:4194
Karthus:3776
Graves:3743
Garen:3397
Fiddlesticks:3248
Poppy:3175
Annie:3148
Nautilus:3144
Kalista:2720
Zilean:2706
Dr. Mundo:2570
Fiora:2502
Lee Sin:2363
Rengar:2051
Jax:1880
Fizz:1831
Aatrox:1819
Shyvana:1787
Warwick:1752
Zed:1681
Vi:1645
Mordekaiser:1636
Elise:1577
Ekko:1512
Nocturne:1512
Jarvan IV:1504
Illaoi:1420
Maokai:1407
Swain:1300
Lulu:1289
Caitlyn:1278
Renekton:1233
Yasuo:1179
Galio:1154
Xerath:1115
Nasus:898
LeBlanc:862
Heimerdinger:525
Sona:521
Singed:475
Jhin:431
Janna:241
Bard:231
Amumu:221
Kayle:194
Udyr:185
Draven:182
Kog'Maw:167
Kindred:164
Taric:158
Lucian:143
Kalista:14724
Ezreal:11035
Annie:9091
Rek'Sai:9080
Taric:8795
Volibear:8745
Corki:7888
Malphite:7419
Tryndamere:7171
Alistar:6805
Vi:6759
Skarner:6513
Cho'Gath:6448
Gangplank:6282
Udyr:6203
Miss Fortune:6195
Jinx:6036
Thresh:5681
Lee Sin:5616
Olaf:5611
Shyvana:5485
Kha'Zix:5301
Sivir:5134
Master Yi:5102
Braum:5080
Fizz:5031
Hecarim:4733
Yasuo:4731
Kayle:4692
Lucian:4628
Nidalee:4614
Gragas:4383
Amumu:4324
Nocturne:4213
Nautilus:3739
Rammus:3711
Xin Zhao:3648
Blitzcrank:3618
Tristana:3429
Lux:3409
LeBlanc:3409
Heimerdinger:3269
Anivia:3235
Vayne:3215
Shen:2727
Morgana:2663
Ryze:2638
Wukong:2458
Ekko:2380
Vladimir:2291
Zed:2145
Graves:2050
Jarvan IV:1878
Trundle:1873
Twisted Fate:1622
Quinn:1602
Urgot:1600
Nunu:1533
Twitch:1506
Teemo:1498
Ashe:1478
Gnar:1466
Lulu:1391
Karthus:1243
Bard:1185
Orianna:1181
Pantheon:1152
Janna:1071
Zilean:884
Soraka:807
Sion:689
Evelynn:557
Fiora:521
Nami:468
Jax:421
Akali:387
Sejuani:328
Dr. Mundo:264
Nasus:234
Zac:230
Draven:222
Singed:208
Mordekaiser:203
Yorick:192
Poppy:179
Karma:164
Warwick:147
Kog'Maw:141
Ahri:140
Sejuani:43193
Morgana:41981
Caitlyn:16170
Miss Fortune:13119
Amumu:9578
Braum:9040
Yasuo:8874
Riven:7040
Sivir:6376
Vayne:6250
Ekko:5154
Ashe:4275
Blitzcrank:4126
Irelia:3581
Teemo:3491
Cho'Gath:3371
Sona:3005
Fiddlesticks:2287
Kindred:2169
Heimerdinger:2098
Thresh:1788
Illaoi:1644
Veigar:1641
Nautilus:1400
Annie:1353
Master Yi:1300
Elise:1120
Jhin:1089
Poppy:1043
Garen:981
Alistar:215
Kalista:202
Soraka:194
Taric:181
Ryze:174
Brand:70806
Soraka:64189
Braum:62514
Veigar:60286
Morgana:48206
Janna:44761
Shyvana:39985
Sion:34306
Lulu:27924
Thresh:23163
Sona:23047
Lucian:22912
Shen:20920
Trundle:18907
Zilean:18409
Nami:17795
Tahm Kench:17456
Nautilus:17275
Vi:15121
Miss Fortune:14339
Caitlyn:13604
Cho'Gath:9222
Rammus:8855
Maokai:8700
Udyr:8371
Dr. Mundo:5108
Master Yi:5091
Leona:5054
Ezreal:5010
Warwick:4822
Zed:4697
Garen:4490
Xerath:3475
Lux:2757
Malphite:1942
Kassadin:1452
Kog'Maw:1367
Vladimir:1355
Renekton:1324
Nasus:1313
Xin Zhao:1296
Ryze:1283
Fiora:1271
Mordekaiser:1106
Rengar:1104
Poppy:966
Bard:546
Gragas:513
Amumu:426
Karthus:357
Anivia:336
Blitzcrank:268
Karma:216
Illaoi:204
Jinx:199
Alistar:198
Volibear:196
Kayle:193
Tryndamere:188
Orianna:185
Kindred:163
Nidalee:163
Teemo:156
Sivir:149
Rengar:6859
Wukong:1903
Lee Sin:1383
Kog'Maw:1276
Nasus:1083
Lucian:1075
Irelia:1010
Udyr:992
Ekko:848
Riven:829
Jayce:646
Trundle:290
Teemo:266
Caitlyn:250
Pantheon:205
Vayne:182
Thresh:161
Nidalee:152
Aatrox:92
Morgana:122610
Kennen:68420
Braum:54727
Master Yi:9342
Vi:9223
Viktor:8337
Sivir:7882
Ahri:7549
Jinx:5956
Ashe:4885
Annie:1890
Nasus:1618
Katarina:1581
Thresh:1497
Diana:1430
Garen:213
Miss Fortune:47455
Teemo:19376
Lux:16543
Ahri:9569
Caitlyn:7408
Soraka:3790
Jinx:2973
Blitzcrank:2756
Singed:2394
Kayle:1537
Sivir:1159
Draven:927
Vel'Koz:924
Sona:850
Warwick:324
Kha'Zix:261
Tristana:212
Nidalee:176
Rammus:164
Anivia:151
Gangplank:55379
Tahm Kench:26338
Thresh:19938
Caitlyn:19578
Miss Fortune:18406
Gragas:17005
Viktor:14433
Gnar:12806
Braum:10873
Trundle:10582
Cho'Gath:10212
Volibear:8488
Heimerdinger:8308
Maokai:8243
Sivir:8232
Vayne:8127
Rek'Sai:6894
Nasus:5668
Lux:5650
Leona:5542
Quinn:5194
Malphite:5130
Pantheon:4771
Blitzcrank:4387
Corki:4357
Dr. Mundo:4259
Poppy:4171
Jinx:3900
Brand:3380
Olaf:3131
Garen:3079
Morgana:2974
Tristana:2809
Ashe:2788
Warwick:2713
Sejuani:2461
Lissandra:2192
Jax:1740
Bard:1717
Fiora:1549
Alistar:1544
Nautilus:1511
Jayce:1340
Shyvana:1215
Graves:1094
Fizz:1070
Azir:783
Teemo:774
Tryndamere:496
Master Yi:303
Lucian:274
Amumu:258
Sion:252
Irelia:249
Singed:231
Veigar:213
Rengar:188
Darius:188
LeBlanc:176
Shen:172
Annie:165
Nunu:154
Mordekaiser:119
Nami:38443
Fizz:7243
Singed:3892
Karthus:2306
Poppy:1915
Ezreal:1888
Amumu:1517
Garen:1422
Rammus:1225
Nunu:1071
Dr. Mundo:1032
LeBlanc:1021
Katarina:462
Shaco:323
Kassadin:284
Morgana:258
Kalista:228
Jax:227
Nocturne:223
Blitzcrank:220
Lucian:199
Teemo:190
Cho'Gath:185
Twisted Fate:152
Twitch:150
Vayne:148
Lucian:11660
Nami:4471
Thresh:4158
Zed:3113
Ahri:2820
Graves:2566
Morgana:2041
Cho'Gath:1482
Sivir:1463
Kalista:1391
Warwick:1334
Akali:1277
Leona:1262
Tristana:776
Azir:349
LeBlanc:319
Kha'Zix:191
Orianna:159
