Bard:72779
Riven:58780
Lulu:43693
Nidalee:40422
Karma:37790
Thresh:37357
Soraka:32774
Orianna:27768
Zyra:25549
Lux:23146
Kog'Maw:20927
Talon:19272
Fizz:19251
Ezreal:17951
Diana:17283
Miss Fortune:17188
Teemo:16515
Taric:16046
Yasuo:15247
Sivir:14485
Caitlyn:14130
Vayne:12760
Kindred:10767
Ahri:10495
Jax:10464
Morgana:10460
Tahm Kench:10385
Jinx:10095
Twisted Fate:9666
Syndra:9148
LeBlanc:8874
Ashe:8778
Nunu:8685
Janna:8528
Katarina:8185
Viktor:7864
Graves:7668
Draven:7656
Ziggs:7151
Poppy:7149
Master Yi:6685
Lucian:6412
Rumble:6403
Tristana:6253
Akali:6101
Nasus:5996
Veigar:5563
Fiora:5543
Azir:5494
Gnar:5372
Anivia:5347
Karthus:5340
Elise:4984
Alistar:4952
Ekko:4633
Nami:4458
Lee Sin:4401
Kalista:4148
Zed:4063
Gangplank:4052
Cassiopeia:3970
Vi:3896
Jhin:3695
Varus:3636
Udyr:3622
Sona:3579
Blitzcrank:3365
Gragas:3211
Quinn:3102
Shaco:2949
Lissandra:2866
Xin Zhao:2677
Vel'Koz:2642
Yorick:2605
Jayce:2580
Kennen:2519
Mordekaiser:2467
Ryze:2175
Evelynn:2019
Rengar:1985
Corki:1890
Irelia:1836
Rammus:1653
Braum:1609
Kassadin:1556
Wukong:1527
Volibear:1494
Sejuani:1441
Brand:1435
Annie:1431
Shen:1424
Fiddlesticks:1307
Malzahar:1244
Rek'Sai:1143
Aatrox:1097
Vladimir:993
Cho'Gath:974
Trundle:531
Heimerdinger:526
Kayle:396
Illaoi:372
Nautilus:334
Kha'Zix:330
Zac:236
Galio:215
Xerath:165
Shyvana:151
Swain:148
Leona:136
Twisted Fate:20789
Lucian:7552
Twitch:7254
Blitzcrank:5386
Ezreal:5269
Gangplank:5259
Vayne:4653
Thresh:3904
Alistar:3641
Janna:3617
Kalista:3145
Bard:3077
LeBlanc:2617
Lulu:2192
Soraka:2155
Sivir:2091
Brand:2085
Annie:2036
Nautilus:1497
Caitlyn:1427
Vladimir:1426
Anivia:1421
Jinx:1308
Lux:1254
Tristana:1180
Sona:1120
Braum:1059
Cho'Gath:965
Tryndamere:957
Fiddlesticks:939
Malzahar:775
Miss Fortune:434
Ashe:432
Corki:418
Jhin:327
Evelynn:267
Morgana:255
Orianna:251
Maokai:232
Rengar:218
Fizz:210
Talon:209
Kha'Zix:201
Katarina:180
Master Yi:177
Ahri:160
Karma:160
Nidalee:158
Riven:155
Alistar:171440
Varus:144423
Vel'Koz:86032
Cho'Gath:44506
Malphite:40843
Zac:36523
Galio:35065
Karthus:33207
Lulu:30456
Urgot:28851
Lux:27689
Lissandra:25370
Draven:22887
Ezreal:18103
Xerath:15975
Rengar:13600
Kassadin:11730
Fiddlesticks:10852
Trundle:9072
Sivir:8895
Twitch:8718
Skarner:7443
Talon:5706
Kayle:5646
Taric:5422
Master Yi:4952
Singed:4812
Jhin:4474
Mordekaiser:4358
Sion:4190
Morgana:3900
Anivia:3689
Caitlyn:3539
Azir:3199
Soraka:2822
Shen:2801
Rumble:2428
LeBlanc:2382
Nunu:2130
Janna:1990
Nidalee:1981
Braum:1896
Warwick:1810
Ziggs:1654
Twisted Fate:1515
Ashe:1470
Akali:1271
Vladimir:1188
Katarina:623
Ekko:336
Graves:245
Tryndamere:242
Karma:236
Ryze:236
Syndra:203
Bard:201
Annie:196
Nautilus:187
Evelynn:161
Tahm Kench:156
Diana:150
Kog'Maw:122
Zyra:202650
Swain:165896
Teemo:59944
Gangplank:50262
Miss Fortune:45800
Kennen:38454
Kog'Maw:37236
Viktor:22805
Rammus:18667
Zac:15538
Poppy:15481
Quinn:15278
Sivir:12023
Caitlyn:10032
Cassiopeia:6075
Yorick:5366
Orianna:2737
Vladimir:1722
Pantheon:1268
Azir:1089
Soraka:1082
Illaoi:625
Shaco:571
Rengar:446
Olaf:235
Urgot:207
Jhin:206
Karthus:201
Mordekaiser:154
Kalista:144
Kalista:52635
Caitlyn:46072
Tahm Kench:29082
Ezreal:21266
Nautilus:16278
Ashe:11215
Xin Zhao:11202
Pantheon:10283
Bard:9218
Vel'Koz:6745
Miss Fortune:6182
Twitch:5873
Gragas:5864
Sivir:5832
Blitzcrank:5723
Vayne:5256
Jarvan IV:5206
Malphite:4875
Graves:4525
Braum:4399
Lee Sin:4262
Shen:3763
Wukong:3652
Gangplank:3637
Thresh:3391
Poppy:3300
Alistar:3259
Udyr:3228
Lucian:3070
Olaf:2856
Varus:2855
Lux:2851
Nami:2663
Karthus:2657
Trundle:2577
Brand:2419
Jinx:1909
Nunu:1894
Jhin:1815
Xerath:1775
Taric:1692
Kha'Zix:1577
Malzahar:1571
Cho'Gath:1468
Volibear:1437
Master Yi:1396
Lissandra:1382
Lulu:1343
Shyvana:1330
Rammus:1277
Amumu:1196
Zyra:1192
Twisted Fate:1094
Nocturne:1004
Talon:985
Ekko:954
Kindred:548
Vi:513
Janna:445
Rengar:299
Sion:274
Warwick:273
Skarner:227
Garen:205
Illaoi:202
Hecarim:176
Kennen:163
Vladimir:162
Corki:154
Soraka:152
Talon:119489
Riven:95791
Gangplank:72511
Brand:69121
Lissandra:39583
Jayce:29029
Azir:28420
Zed:24122
Taric:23337
Vel'Koz:21194
Malzahar:19402
Lulu:18227
Kog'Maw:16190
Lux:14583
Yasuo:12589
Orianna:12415
Akali:12130
Warwick:12004
Ziggs:11391
Syndra:10628
Twisted Fate:9950
Kayle:9615
Renekton:9277
Galio:9027
Quinn:8689
Blitzcrank:8079
Viktor:7891
Urgot:7409
Graves:6875
Karthus:6848
Ahri:5941
Cho'Gath:5879
Braum:5610
Leona:5477
Bard:5022
Ezreal:5018
Yorick:4897
Xerath:4824
Trundle:4784
Zyra:4477
LeBlanc:4473
Fiora:4259
Soraka:4102
Mordekaiser:4043
Varus:3992
Veigar:3721
Ekko:3617
Cassiopeia:3500
Illaoi:3326
Annie:3255
Caitlyn:3135
Ryze:2934
Draven:2918
Vayne:2825
Alistar:2538
Dr. Mundo:2445
Sivir:2443
Morgana:2404
Sion:2186
Master Yi:1826
Fiddlesticks:1659
Anivia:1635
Nasus:1607
Tahm Kench:1326
Thresh:1271
Pantheon:1201
Rammus:1173
Diana:1155
Lucian:1151
Lee Sin:991
Kha'Zix:976
Olaf:906
Kalista:832
Kassadin:593
Xin Zhao:478
Twitch:466
Elise:380
Heimerdinger:372
Swain:276
Miss Fortune:241
Aatrox:241
Poppy:233
Udyr:206
Vladimir:201
Jinx:195
Darius:191
Nami:190
Zac:172
Sona:152
Rammus:40504
Lux:31917
Jinx:31004
Mordekaiser:26605
Ekko:21809
Teemo:19748
Illaoi:17397
Shaco:16115
Xin Zhao:14857
Morgana:13390
Sion:11550
Caitlyn:9698
Brand:9494
Leona:7993
Shen:7701
Dr. Mundo:7275
Soraka:6248
Viktor:6148
Tryndamere:5783
Alistar:4959
Kindred:4894
Nasus:4719
Blitzcrank:4555
Riven:4346
Volibear:3864
Olaf:3553
Ashe:3233
Fiora:2769
Master Yi:2558
Fiddlesticks:2539
Fizz:2357
Malphite:2247
Nidalee:2200
Evelynn:2051
Azir:1898
Hecarim:1708
Tristana:1553
Darius:1313
Tahm Kench:1056
Katarina:1040
Graves:995
Rumble:726
Nautilus:645
Pantheon:566
Galio:556
Annie:393
Heimerdinger:383
Sivir:330
Bard:316
Poppy:243
Yasuo:234
Jax:233
Ezreal:201
Karthus:186
Aatrox:164
Taric:161
Janna:158
Udyr:152
Vayne:142
Janna:116466
Lulu:95784
Vel'Koz:80090
Morgana:63714
Lucian:54578
Soraka:32739
Tristana:32086
Ashe:31102
Bard:30406
Sona:29026
Nami:22706
Master Yi:15392
Nocturne:12816
Miss Fortune:12789
Dr. Mundo:11595
Nasus:11193
Zac:9771
Rammus:7923
Warwick:7328
Skarner:6239
Aatrox:5817
Braum:5769
Nautilus:5705
Tahm Kench:4351
Ekko:2560
Thresh:2438
Volibear:2208
Zyra:1787
Twitch:1640
Taric:1596
Vayne:1502
Annie:1478
Udyr:1271
Lissandra:1232
Blitzcrank:1116
Sejuani:1112
Orianna:1110
Jax:1092
Cassiopeia:1092
Kayle:829
Quinn:406
Alistar:394
Galio:234
Vladimir:234
Kindred:225
Pantheon:182
Rumble:179
Wukong:179
Teemo:174
Urgot:166
Azir:142
Rammus:48264
Brand:40718
Garen:37133
Vel'Koz:30268
Blitzcrank:24918
Tahm Kench:24179
Galio:23929
Anivia:21084
Veigar:18226
Janna:15535
Lux:12548
Ezreal:11673
Alistar:11399
Syndra:10537
Miss Fortune:10396
Lissandra:10154
Vayne:9950
Karthus:9316
Varus:8885
Nasus:8624
Warwick:8041
Malphite:7883
Cassiopeia:6642
LeBlanc:6468
Nidalee:6368
Zac:6237
Ekko:5427
Skarner:5214
Fiddlesticks:5104
Nunu:5050
Draven:4972
Sivir:4928
Tryndamere:4865
Annie:4387
Caitlyn:4155
Ashe:4002
Udyr:3915
Dr. Mundo:3710
Viktor:3680
Soraka:3651
Cho'Gath:3578
Fizz:3389
Kha'Zix:3244
Yasuo:2791
Heimerdinger:2780
Morgana:2748
Twisted Fate:2670
Nami:2632
Shen:2560
Karma:2541
Bard:2494
Shyvana:2455
Malzahar:2421
Fiora:2252
Teemo:2027
Sion:1789
Taric:1748
Xin Zhao:1724
Zed:1661
Lee Sin:1619
Azir:1605
Jinx:1585
Xerath:1514
Ryze:1315
Ahri:1277
Corki:1256
Mordekaiser:1210
Quinn:1194
Kassadin:1125
Kayle:1086
Thresh:790
Singed:744
Aatrox:477
Nautilus:440
Zyra:430
Master Yi:408
Maokai:375
Ziggs:362
Orianna:341
Kalista:292
Sejuani:265
Gragas:259
Vladimir:238
Poppy:233
Twitch:231
Nocturne:210
Yorick:196
Akali:180
Amumu:171
Jhin:166
Katarina:155
Riven:148
Blitzcrank:69472
Bard:64071
Alistar:38450
Elise:29428
Xerath:27688
Tahm Kench:24020
Lee Sin:19583
Ezreal:17875
Sona:17487
Orianna:15473
Brand:14654
Nami:14622
Gangplank:13483
Nasus:11728
Fiddlesticks:10797
Urgot:10482
Nidalee:10258
Kog'Maw:9319
Lux:9041
Twitch:8811
Cho'Gath:8579
Lucian:7970
Rammus:7345
Morgana:6993
Mordekaiser:6774
Varus:6502
Gragas:6334
Kalista:4996
Ekko:4662
Jayce:4551
Jinx:4364
Corki:3956
Dr. Mundo:3250
Jhin:3181
Zyra:3067
Twisted Fate:2732
Xin Zhao:2696
Karthus:2017
Quinn:1970
Anivia:1917
Poppy:1907
Gnar:1842
Jarvan IV:1829
Cassiopeia:1825
Lissandra:1629
Miss Fortune:1585
Nocturne:1554
Viktor:1550
Tristana:1472
Teemo:1289
Kennen:1195
Shen:1143
Fiora:1008
Amumu:985
Caitlyn:531
Azir:472
Annie:412
Thresh:336
Nautilus:266
Ryze:240
Illaoi:215
Fizz:213
Kindred:199
Kayle:189
Jax:186
Trundle:181
Shyvana:161
Rengar:154
Galio:49561
Shyvana:23710
Karma:19354
Pantheon:17533
Karthus:16116
Evelynn:15570
Swain:14687
Varus:14428
Skarner:13109
Alistar:13031
Nami:12582
Mordekaiser:11694
Malphite:10757
Shen:10510
Vel'Koz:9879
Miss Fortune:9282
Malzahar:9127
Rammus:8932
Tahm Kench:8661
Xerath:7892
Poppy:7480
Urgot:6783
Yorick:6770
Syndra:5806
Janna:5480
Kog'Maw:5134
Anivia:5024
Trundle:4963
Bard:4795
Vladimir:4687
Garen:3555
Sion:3480
Heimerdinger:3076
Annie:2930
Fiddlesticks:2902
Leona:2494
Ryze:1702
Cassiopeia:1664
Maokai:1604
Volibear:1595
Elise:1509
Olaf:1492
Tryndamere:1461
Kayle:1420
Fiora:1378
Hecarim:1378
Quinn:1323
Rumble:1293
Illaoi:1269
Dr. Mundo:1251
Nidalee:1209
Jax:1160
Lux:1120
Warwick:1025
Nasus:966
Brand:951
Vayne:915
Lissandra:779
Soraka:587
Renekton:532
Zac:473
Graves:380
Nunu:277
Jayce:274
Gnar:247
Jarvan IV:236
Sivir:207
Singed:203
LeBlanc:198
Thresh:173
Zyra:165
Gangplank:162
Taric:161
Viktor:161
Jhin:149
Katarina:146
Darius:50924
Tahm Kench:50198
Heimerdinger:46987
Dr. Mundo:41432
Rengar:41366
Ryze:32877
Yasuo:29254
Jax:28278
Morgana:26002
Thresh:23660
Udyr:18519
Azir:18038
Bard:17792
Jinx:16936
Kha'Zix:16556
Xin Zhao:16001
Malzahar:15500
Nasus:15041
Veigar:13811
Karthus:13488
Zyra:13482
Fiora:13336
Lee Sin:13331
Graves:13244
Master Yi:12962
Trundle:12614
Urgot:12584
Fizz:12382
Ekko:11597
Vayne:11036
Zed:10492
Gangplank:10317
Kassadin:9865
Xerath:9655
Amumu:9166
Blitzcrank:9164
Illaoi:9039
Miss Fortune:7816
Garen:7705
LeBlanc:7578
Pantheon:7504
Shaco:7287
Lulu:7190
Tryndamere:6931
Tristana:6182
Annie:5959
Riven:5826
Cassiopeia:5642
Alistar:5631
Nunu:5157
Ashe:4858
Draven:4822
Twisted Fate:4457
Sion:4446
Taric:4030
Anivia:3466
Aatrox:3421
Rammus:3185
Sivir:3026
Soraka:2920
Shen:2701
Kalista:2633
Warwick:2630
Cho'Gath:2598
Kog'Maw:2532
Poppy:2250
Singed:1951
Fiddlesticks:1834
Volibear:1357
Rumble:1323
Braum:1273
Teemo:1230
Akali:1078
Elise:903
Evelynn:442
Lissandra:373
Corki:237
Janna:193
Hecarim:184
Skarner:182
Malphite:150
Zac:148
Kennen:147
Viktor:145
Lucian:144
Talon:143
Kayle:96600
Diana:27373
Ezreal:6364
Poppy:6298
Corki:5772
Yasuo:4409
Morgana:3654
Fiora:3597
Amumu:2661
Lux:2574
Annie:2498
Jax:2128
Tristana:1690
Irelia:1669
Sivir:1590
Olaf:1474
Riven:1423
Teemo:1331
Singed:1330
Brand:1071
Rammus:443
Fiddlesticks:371
Draven:363
Cho'Gath:271
Vayne:254
Janna:221
Xin Zhao:217
Lee Sin:196
LeBlanc:190
Soraka:177
Lulu:177
Kennen:159
Ryze:155
Nunu:150
Vladimir:20362
Veigar:19268
Morgana:18353
Taric:5746
Blitzcrank:4992
Karthus:3954
Nunu:2593
Warwick:2314
Mordekaiser:2271
LeBlanc:1949
Garen:1570
Miss Fortune:1495
Fiddlesticks:1421
Dr. Mundo:1152
Ryze:1151
Cho'Gath:324
Rammus:212
Malphite:198
Soraka:194
Ahri:181
Twitch:155
Braum:152
Ashe:146
Ryze:2681
Poppy:1357
Lux:53453
Tahm Kench:28514
Olaf:26928
Galio:24752
Diana:21625
Miss Fortune:18773
Amumu:18182
Kassadin:17363
Zac:16465
Braum:10921
Kayle:10865
Bard:10567
Malphite:10251
Gragas:10223
Jarvan IV:9229
Lee Sin:9131
Ekko:8802
Sona:8141
Fiddlesticks:6908
Lulu:6514
Viktor:5371
Gangplank:4657
Nidalee:4434
Nunu:4041
Volibear:3991
Talon:3765
Sejuani:3714
Yasuo:3368
Cassiopeia:3205
Lissandra:3143
Fizz:2818
Ezreal:2809
Jinx:2432
Nautilus:2300
Nocturne:2127
Quinn:1896
LeBlanc:1851
Vel'Koz:1552
Tristana:1520
Swain:1460
Wukong:1412
Xerath:1390
Leona:1389
Darius:1329
Kalista:1320
Varus:1266
Hecarim:1224
Kindred:1111
Draven:1101
Azir:1067
Nami:988
Twitch:821
Maokai:610
Cho'Gath:565
Lucian:371
Jayce:320
Xin Zhao:253
Soraka:234
Janna:222
Poppy:207
Garen:159
Illaoi:148
Nasus:77098
Dr. Mundo:69891
Tahm Kench:45902
Karthus:34751
Malphite:34551
Urgot:16756
Lucian:16546
Shen:13219
Gragas:10662
Singed:9769
Bard:9504
Udyr:9169
Ezreal:8389
Garen:7586
Soraka:6364
Poppy:5666
Trundle:5109
Mordekaiser:5036
Nautilus:4632
Alistar:4417
Braum:3925
Jarvan IV:3547
Warwick:3146
Thresh:2626
Janna:2598
Cho'Gath:1937
Varus:1585
Darius:1533
Nunu:1510
Sion:1475
Maokai:1466
Shaco:1432
Twitch:1342
Gangplank:1307
Kayle:1157
Kog'Maw:1086
Shyvana:933
Master Yi:878
Teemo:729
Sivir:484
Taric:245
Vladimir:217
Xin Zhao:192
Veigar:180
Fiddlesticks:180
Blitzcrank:165
Rammus:145
Corki:147242
Kog'Maw:142603
Cho'Gath:63605
Dr. Mundo:62669
Ziggs:56368
Warwick:48065
Pantheon:24573
Alistar:21142
Urgot:15634
Soraka:13784
Master Yi:9812
Ryze:9305
Kayle:8363
Jayce:7990
Nunu:7043
Ashe:4964
Nasus:4914
Veigar:4566
Miss Fortune:4164
Gangplank:3872
Janna:2821
Kha'Zix:2298
Quinn:1997
Twisted Fate:1879
Bard:1330
Nocturne:1140
Aatrox:1050
Teemo:507
Udyr:443
Gragas:405
Karma:394
Mordekaiser:382
Jax:304
Kennen:224
Draven:218
Blitzcrank:192
Anivia:190
Renekton:178
Garen:155
Thresh:154
Rengar:154
Sivir:150
Nidalee:148
Amumu:147
Sion:144
Varus:126
Brand:39125
Alistar:37935
Rammus:34273
Cassiopeia:33435
Miss Fortune:33329
Lulu:31826
Tahm Kench:27215
Janna:18214
Orianna:17585
Vayne:16784
Maokai:15829
Bard:15592
Thresh:14404
Kog'Maw:13469
Cho'Gath:12790
Morgana:11141
Nami:10101
Twitch:9767
Kha'Zix:9718
Graves:9364
Leona:8938
Urgot:7306
Rumble:7142
Singed:6711
Ashe:6071
Braum:5104
Olaf:5035
Caitlyn:4852
Anivia:4659
Galio:4138
Fiddlesticks:3828
Nunu:3707
Heimerdinger:2626
Ekko:2405
Nocturne:2178
Jarvan IV:2105
Twisted Fate:1932
Karthus:1785
Trundle:1737
Garen:1572
Zac:1555
Tristana:1502
Annie:1407
Pantheon:1375
LeBlanc:1274
Riven:1256
Jax:1252
Mordekaiser:1196
Amumu:1116
Corki:1098
Nautilus:983
Renekton:563
Evelynn:554
Veigar:391
Diana:286
Gragas:248
Warwick:223
Quinn:220
Dr. Mundo:215
Soraka:206
Sivir:202
Gnar:171
Lucian:167
Azir:165
Rek'Sai:159
Varus:152
Amumu:192359
Sejuani:136265
Master Yi:62445
Vi:48351
Nautilus:31829
Alistar:27181
Lux:25413
Leona:22139
Jinx:18421
Morgana:14585
Thresh:14234
Tahm Kench:13250
Ryze:6885
Blitzcrank:5379
Malphite:3741
Fiora:3516
Hecarim:2236
Shen:1664
Caitlyn:1574
Miss Fortune:1476
Brand:1370
Garen:366
Xin Zhao:265
Udyr:201
Taric:197
Urgot:170
Gragas:167
Kayle:167
Nasus:165
Lux:34396
Miss Fortune:27471
Katarina:18720
Morgana:17218
Renekton:17006
Ekko:11811
Heimerdinger:10347
Lulu:7163
Karma:7131
Ahri:5451
Vel'Koz:4640
Sona:3959
Pantheon:3914
Soraka:3214
Galio:3087
Graves:3027
Orianna:2778
Master Yi:2744
Kayle:2700
Teemo:2539
Illaoi:1943
Ziggs:1735
Xin Zhao:1697
Ashe:1590
Brand:1536
Sivir:1513
Nidalee:1420
LeBlanc:1408
Darius:1368
Wukong:1297
Vayne:1117
Tristana:976
Akali:412
Kog'Maw:381
Anivia:232
Veigar:201
Riven:185
Olaf:179
Twitch:170
Maokai:150
Jinx:149
Fiora:146
Ahri:153510
Azir:150814
Nidalee:87354
LeBlanc:73450
Lulu:64361
Ezreal:42766
Elise:36018
Morgana:32022
Yasuo:28561
Tristana:25031
Zyra:24250
Viktor:22364
Ziggs:19164
Jinx:16096
Thresh:15197
Vi:13601
Lux:12614
Vladimir:10402
Veigar:9949
Tahm Kench:8293
Galio:7775
Jax:7126
Katarina:7014
Blitzcrank:6289
Ashe:6030
Vayne:5852
Trundle:5294
Soraka:4485
Lissandra:4282
Sejuani:4168
Jarvan IV:3947
Twisted Fate:3650
Bard:3302
Graves:3083
Orianna:3009
Syndra:2755
Kennen:2545
Riven:2149
Gangplank:1169
Cassiopeia:1140
Braum:1061
Shaco:550
Gnar:548
Nasus:515
Rek'Sai:459
Teemo:244
Kalista:232
Ryze:227
Rengar:225
Nautilus:223
Anivia:205
Ekko:170
Warwick:156
Zed:152
Leona:104192
Elise:32939
Tahm Kench:32513
Caitlyn:29065
Lux:24598
Maokai:19209
Quinn:18260
Morgana:14689
Sona:12997
Braum:10978
Rengar:10099
Brand:8521
Annie:8474
Garen:8237
Blitzcrank:7638
Lulu:7632
Fiora:7621
Yorick:7068
Corki:6841
Warwick:6412
Tristana:5891
Lucian:5402
Malphite:4909
Alistar:4484
Bard:4469
Xerath:4369
Gangplank:3879
Soraka:3852
Graves:3297
Poppy:2986
Nasus:2806
Kassadin:2597
Ziggs:2317
Cho'Gath:1946
Anivia:1916
Darius:1881
Thresh:1811
Dr. Mundo:1782
Rammus:1728
Master Yi:1703
Veigar:1674
Renekton:1666
Ahri:1651
Wukong:1592
Lee Sin:1400
Illaoi:1337
Amumu:1308
Kha'Zix:1300
Ashe:1204
Ryze:1188
Varus:1116
Jinx:979
Jarvan IV:947
Karthus:590
Evelynn:509
Nidalee:424
Shaco:329
Draven:269
Xin Zhao:243
Kindred:235
Rek'Sai:205
Nautilus:201
Hecarim:180
Twitch:164
Taric:163
Syndra:162
Mordekaiser:159
Janna:158
Nunu:151
Jax:148
Lissandra:124
Malzahar:75742
Soraka:41934
Nautilus:35532
Leona:31147
Amumu:31003
Tahm Kench:28791
Xin Zhao:26861
Zac:26804
Garen:25593
Alistar:23242
Taric:18666
Brand:17861
Braum:17028
Vi:14874
Warwick:13879
Morgana:12838
Dr. Mundo:12624
Janna:11056
Nasus:8101
Lux:7728
Swain:5600
Shen:4341
Shyvana:2658
Nami:2279
Rammus:2155
Miss Fortune:1798
Skarner:1790
Vladimir:1581
Volibear:1428
Malphite:1396
Ashe:1334
Teemo:1251
Galio:1181
Annie:1179
Blitzcrank:1022
Jax:316
Udyr:252
Illaoi:217
Sion:109463
Maokai:24910
Alistar:18880
Fiddlesticks:18127
Volibear:17322
Poppy:16712
Galio:14323
Kayle:9652
Janna:9611
Malzahar:6898
Warwick:5960
Yorick:5382
Urgot:4719
Graves:4713
Anivia:4127
Sona:3787
Orianna:3293
Quinn:2992
Elise:2805
Twisted Fate:2556
Nunu:2424
Thresh:2312
Shaco:1959
Jarvan IV:1835
Shen:1800
Karthus:1680
Olaf:1629
Taric:1604
Hecarim:1602
Kog'Maw:1429
Malphite:1337
Ryze:1257
Azir:1159
Rumble:402
Rammus:389
Singed:235
Kalista:214
Sivir:185
Ziggs:179
Ashe:167
Cassiopeia:148
Mordekaiser:147
Pantheon:146
Teemo:140
Twisted Fate:59354
Gangplank:26249
Malzahar:19560
Jarvan IV:18129
Jinx:9670
Caitlyn:9614
Orianna:9020
Ziggs:7114
Ezreal:6854
Karthus:6813
LeBlanc:6572
Graves:6051
Lux:5116
Lissandra:5023
Sona:4938
Illaoi:4868
Brand:4867
Ryze:4649
Darius:4546
Nasus:4527
Morgana:3912
Maokai:3147
Shen:2825
Miss Fortune:2752
Trundle:2598
Alistar:2547
Dr. Mundo:2260
Lee Sin:2215
Cho'Gath:2096
Wukong:1698
Soraka:1618
Rengar:1614
Jax:1573
Jhin:1546
Veigar:1385
Azir:1295
Syndra:1293
Akali:1284
Kha'Zix:1175
Anivia:1148
Blitzcrank:1144
Volibear:1034
Karma:562
Lucian:293
Vayne:230
Rumble:224
Sion:163
Yasuo:157
Riven:149
Ekko:145
Gnar:143
