Gangplank:39813
Alistar:27771
Nami:9106
Annie:5137
Ashe:5076
Blitzcrank:4338
Master Yi:4325
Soraka:4313
Sivir:3104
Malphite:3027
Bard:2635
Morgana:2558
Nunu:2452
Leona:2252
Tahm Kench:2204
Yorick:1939
Galio:1842
Teemo:1595
Ryze:1330
Braum:1238
Fiora:1213
Pantheon:1102
Volibear:463
Miss Fortune:205
Rammus:174
Fiddlesticks:155
Zilean:147
Quinn:13611
Tristana:13387
Sona:9775
Syndra:9050
Rek'Sai:5687
Blitzcrank:5319
Varus:5179
Miss Fortune:4303
Lucian:4255
Yorick:4110
Braum:4033
Nami:3844
Ahri:3725
Kindred:3696
Kayle:3693
Sivir:3634
Urgot:3515
Teemo:3422
Diana:3382
Elise:3360
Tahm Kench:3305
Ashe:3036
Vel'Koz:3027
Bard:3009
Warwick:2973
Heimerdinger:2902
Jinx:2897
Malphite:2858
Malzahar:2851
Annie:2784
Kalista:2763
Ekko:2679
Soraka:2578
Twitch:2537
Gangplank:2517
Morgana:2424
Azir:2401
Shaco:2282
Orianna:2092
Lissandra:2018
Kha'Zix:1974
Cassiopeia:1970
Singed:1896
Katarina:1878
Lux:1868
Caitlyn:1760
Poppy:1759
Kog'Maw:1744
Janna:1653
LeBlanc:1513
Corki:1495
Fiddlesticks:1479
Sion:1425
Hecarim:1420
Rengar:1417
Yasuo:1378
Jhin:1371
Zilean:1359
Leona:1307
Sejuani:1285
Pantheon:1273
Graves:1262
Zac:1235
Dr. Mundo:1214
Illaoi:1196
Fizz:1159
Irelia:1130
Nidalee:909
Brand:732
Lulu:481
Twisted Fate:339
Kennen:317
Nunu:305
Riven:247
Xerath:246
Karthus:244
Rumble:224
Jarvan IV:223
Aatrox:221
Vi:213
Ryze:212
Volibear:206
Karma:201
Darius:191
Gnar:184
Maokai:184
Shyvana:181
Zed:175
Skarner:174
Kassadin:168
Fiora:152
Master Yi:152
Cho'Gath:150
Evelynn:150
Vladimir:64080
Tahm Kench:38854
Thresh:37840
Amumu:11373
Elise:9373
Malphite:7778
Taric:7734
Soraka:7603
Tristana:5834
Nautilus:5570
Ashe:5188
Zilean:3762
Annie:2948
Braum:2226
Alistar:1851
Lux:1450
Caitlyn:1379
Twisted Fate:1279
Zac:1085
Bard:977
Morgana:932
Singed:714
Sona:471
Xerath:443
Brand:334
Jax:321
Darius:300
Graves:286
Blitzcrank:268
Vayne:169
Rek'Sai:155
Warwick:120
Gnar:8856
Teemo:8308
Jhin:8087
Rengar:5188
Jinx:3219
Annie:3202
Rek'Sai:3075
Poppy:2706
Kalista:2395
Alistar:1921
Caitlyn:1860
Elise:1664
Ashe:1605
Jayce:1372
Rammus:1323
Amumu:1320
Tristana:454
Miss Fortune:228
Blitzcrank:196
Heimerdinger:183
Aatrox:146
Vayne:143
Akali:125
Nidalee:88
Annie:10529
Brand:5279
Lux:5176
Blitzcrank:4567
Yorick:3656
Pantheon:3594
Vel'Koz:3256
Teemo:3029
Morgana:2962
Leona:2653
Rumble:2551
LeBlanc:2487
Warwick:2329
Sona:2296
Cho'Gath:2294
Maokai:2185
Karma:2100
Jayce:1681
Trundle:1593
Ezreal:1583
Karthus:1573
Varus:1571
Tryndamere:1559
Shyvana:1506
Ziggs:1475
Malzahar:1451
Zilean:1371
Aatrox:1351
Kennen:1310
Gragas:1295
Garen:1260
Rammus:1230
Kayle:1160
Lissandra:1155
Wukong:1014
Syndra:690
Kha'Zix:559
Nami:437
Heimerdinger:402
Volibear:327
Galio:317
Malphite:256
Talon:255
Xin Zhao:251
Gangplank:231
Sivir:229
Alistar:196
Shen:192
Taric:191
Nasus:178
Viktor:177
Quinn:170
Swain:170
Darius:156
Dr. Mundo:152
Trundle:77116
Vel'Koz:67915
Ziggs:58783
Lux:27911
Sejuani:10159
Gnar:10145
Cho'Gath:10118
Viktor:7875
Vi:7843
Cassiopeia:3171
Caitlyn:3091
Elise:3085
Miss Fortune:2969
Lissandra:2828
Thresh:2752
Teemo:2604
Nasus:2576
Ryze:2573
Orianna:2555
Illaoi:2553
Syndra:2246
LeBlanc:2152
Diana:1935
Darius:1746
Nocturne:1636
Vladimir:1570
Poppy:1460
Malphite:1324
Galio:1320
Fiddlesticks:1268
Tahm Kench:1233
Jarvan IV:1232
Volibear:1180
Blitzcrank:1141
Rammus:946
Malzahar:449
Kindred:422
Wukong:352
Jayce:218
Lee Sin:218
Yorick:182
Swain:176
Olaf:169
Renekton:160
Yasuo:125
Braum:95926
Fiora:49277
Leona:47352
Alistar:22941
Karma:18814
Bard:17544
Gnar:11468
Nami:11204
Kalista:10492
Thresh:5933
Shen:4461
Nautilus:4259
Maokai:3910
Ashe:2798
Diana:2741
Akali:2094
Elise:1657
Morgana:1598
Jinx:1500
Taric:1379
Soraka:1358
Blitzcrank:967
Tahm Kench:957
Irelia:903
Azir:406
Lux:376
Malzahar:322
Vladimir:242
Mordekaiser:235
Jarvan IV:223
Janna:207
Vel'Koz:206
Miss Fortune:199
Aatrox:188
Illaoi:171
Ekko:158
Karma:36125
Trundle:30702
Jhin:30595
Taric:28366
Teemo:24270
Zac:19753
Shen:16300
Ashe:15237
Lux:14881
Quinn:14621
Nunu:12036
Cassiopeia:11730
Annie:10254
Kennen:10048
Skarner:10005
Aatrox:9765
Twitch:9534
Tahm Kench:9365
Vel'Koz:9110
Shyvana:8420
Corki:8373
Malzahar:8364
Nami:7942
Kha'Zix:7422
Varus:7359
Zilean:7091
Maokai:6495
Xin Zhao:6168
Urgot:6160
Braum:5001
Lissandra:4807
Tryndamere:4616
Bard:4325
Pantheon:4176
Poppy:3933
Kindred:3911
Diana:3662
Janna:3657
Thresh:3632
Volibear:3574
Yorick:3545
Sejuani:3478
Sona:3122
Warwick:2935
Elise:2874
Leona:2815
Wukong:2711
Jinx:2707
Fiddlesticks:2671
Galio:2502
Swain:2160
Nautilus:1954
Ezreal:1930
Morgana:1751
Vayne:1690
Soraka:1638
Rengar:1603
Syndra:1502
Irelia:1486
Cho'Gath:1464
Dr. Mundo:1430
Azir:1428
Tristana:1391
Jax:1390
Nidalee:1343
Talon:1292
Amumu:1260
Sivir:1247
Evelynn:1222
Gangplank:1218
Garen:1215
Karthus:1181
Illaoi:1114
Kayle:926
Mordekaiser:750
Renekton:649
Rek'Sai:519
Alistar:444
Yasuo:435
Jarvan IV:418
Anivia:401
Malphite:344
Gnar:266
Xerath:249
Nasus:216
Nocturne:206
Singed:194
Lulu:192
Zed:173
Kog'Maw:169
Rumble:166
Graves:163
Miss Fortune:157
Blitzcrank:153
Lucian:151
Twisted Fate:147
Draven:146
Master Yi:131
Bard:22185
Karma:20622
Kalista:16101
Kennen:11935
Shyvana:11916
Sona:10904
Lux:10603
Cassiopeia:10029
Orianna:9416
Lulu:9367
Karthus:7690
Morgana:7555
Diana:7440
Ahri:6755
Twitch:6211
Nami:5649
Amumu:4955
Shaco:4819
Braum:4460
Fiddlesticks:4134
Leona:3823
Syndra:3625
Janna:2105
Sivir:1552
Blitzcrank:1465
Maokai:1465
Twisted Fate:1079
Ezreal:932
Jinx:859
Ashe:353
Brand:280
Tristana:182
Kog'Maw:153
Ezreal:32426
Cho'Gath:23240
Malphite:20685
Ashe:11422
Thresh:6424
Xin Zhao:6277
Shen:4214
Amumu:3234
Ahri:1525
Renekton:846
Brand:385
Varus:196
Dr. Mundo:179
Vayne:28112
Morgana:10578
Annie:3369
Lux:2804
Ashe:1361
Janna:369
Udyr:43918
Annie:36175
Shen:33313
Blitzcrank:32109
Morgana:28351
Caitlyn:28000
Sejuani:27230
Leona:22639
Trundle:21571
Thresh:20115
Graves:16145
Corki:14676
Tahm Kench:13247
Twitch:10811
Nunu:6076
Garen:4458
Veigar:4249
Lee Sin:4205
Nidalee:4145
Ziggs:3317
Lux:2920
Bard:2914
Amumu:2844
Teemo:2642
Tristana:2594
Janna:2444
Sion:2146
Nami:1974
Gragas:1707
Vi:1531
Lissandra:1178
Malphite:1132
Kennen:902
Dr. Mundo:457
Orianna:401
Fizz:266
Varus:229
Ekko:202
Warwick:181
Hecarim:165
Rengar:127
Darius:35744
Tahm Kench:24295
Lux:22272
Poppy:20980
Volibear:18134
Fiora:17513
Swain:16260
Illaoi:15348
Malphite:15032
Alistar:13963
Teemo:13484
Olaf:12982
Nautilus:11576
Cho'Gath:11110
Ekko:10770
Bard:10722
Mordekaiser:10570
Ezreal:10372
Dr. Mundo:7498
Jarvan IV:7484
Shaco:5735
Shyvana:5727
Rengar:5520
Master Yi:5183
Gangplank:4880
Singed:4873
Quinn:4803
Gnar:4765
Ahri:4546
Galio:4398
Yasuo:4168
Caitlyn:4030
Skarner:3811
Jax:3638
Katarina:3511
Tryndamere:3468
Yorick:3379
Blitzcrank:3231
Renekton:2962
Fizz:2912
Akali:2907
Udyr:2675
Karma:2611
Vel'Koz:2498
Nunu:2421
Braum:2361
Leona:2176
Viktor:2116
Xin Zhao:2037
Taric:1940
Annie:1836
Wukong:1822
Lulu:1669
Nasus:1652
Anivia:1637
Talon:1510
Lucian:1455
Jinx:1448
Fiddlesticks:1440
Rumble:1417
Vayne:1377
Zac:1356
Urgot:1342
Graves:1325
Thresh:1317
Soraka:1302
Elise:1230
Maokai:1214
Heimerdinger:1195
Vladimir:1185
Irelia:1161
Miss Fortune:1145
Jayce:1140
Riven:1064
Draven:929
Pantheon:647
Veigar:607
Ryze:415
Cassiopeia:406
Amumu:386
Garen:351
Jhin:320
Trundle:314
Sejuani:237
Zed:231
Rammus:221
Kalista:209
Kayle:195
Nidalee:192
Morgana:183
Sivir:163
Kindred:160
Aatrox:158
Azir:157
Sion:157
Kha'Zix:148
Ashe:3113
Morgana:2415
Amumu:2065
Vladimir:1564
Gragas:1298
Lulu:1271
Heimerdinger:1088
Nasus:535
Irelia:278
Soraka:236
Annie:227
Fizz:223
Caitlyn:218
Teemo:148
Varus:74947
Fizz:67231
Zed:47160
Malzahar:42135
Malphite:38569
Heimerdinger:36906
Lux:36706
Wukong:32442
Quinn:31989
Graves:29808
Ahri:22907
Jinx:22099
Maokai:20419
Master Yi:19692
Brand:18092
Caitlyn:16585
Yasuo:15850
Jax:15740
Annie:14177
Illaoi:13850
Xin Zhao:12806
Ezreal:12332
Riven:12215
Darius:11372
Morgana:10953
Vayne:10907
Twisted Fate:10162
Kha'Zix:9800
Miss Fortune:9672
Katarina:9469
Ekko:9450
Talon:9419
Kalista:9395
Vel'Koz:9279
Lee Sin:9082
Trundle:8955
Diana:8777
Karma:8269
Cassiopeia:8053
Volibear:7858
Garen:7619
Ziggs:7589
Soraka:7524
Dr. Mundo:7343
Veigar:7309
Elise:7240
LeBlanc:7155
Gragas:6794
Sejuani:6671
Nunu:6568
Udyr:6021
Nautilus:5962
Thresh:5917
Tristana:5881
Shyvana:5748
Pantheon:5573
Lucian:5375
Corki:5349
Fiora:5082
Draven:5070
Akali:5062
Singed:4957
Kindred:4845
Ashe:4747
Sona:4741
Orianna:4472
Renekton:4378
Kog'Maw:4259
Nocturne:4106
Rengar:4100
Kayle:4046
Vladimir:3872
Cho'Gath:3478
Leona:3345
Lulu:3208
Gangplank:3183
Viktor:3160
Vi:2972
Shaco:2963
Syndra:2923
Janna:2790
Alistar:2750
Gnar:2748
Tryndamere:2581
Teemo:2546
Zilean:2532
Anivia:2486
Fiddlesticks:2389
Blitzcrank:2267
Swain:2265
Nidalee:2241
Bard:2072
Amumu:2008
Rumble:1994
Karthus:1906
Nasus:1541
Azir:1517
Irelia:1476
Evelynn:1466
Yorick:1427
Braum:1273
Sion:1263
Jhin:1220
Ryze:1172
Taric:1092
Rammus:1052
Aatrox:1040
Nami:1038
Kassadin:975
Olaf:971
Sivir:926
Kennen:915
Tahm Kench:761
Twitch:754
Warwick:317
Poppy:305
Urgot:194
Rek'Sai:122
Zac:116
Cho'Gath:141309
Malphite:50664
Sion:50547
Nautilus:38327
Gnar:32471
Thresh:32078
Poppy:29559
Leona:20817
Jarvan IV:16174
Lulu:16042
Irelia:15359
Elise:15170
Caitlyn:14705
Graves:11822
Darius:10825
Fiora:8641
Soraka:6256
Miss Fortune:4681
Nami:3109
Lucian:3023
Ekko:3003
Rammus:2684
Lissandra:2099
Kennen:1891
Karma:1768
Kog'Maw:1241
Viktor:1180
Orianna:1176
Tahm Kench:700
Ashe:435
Rengar:389
Taric:369
Janna:317
Gangplank:286
Quinn:271
Vayne:248
Twitch:235
Kalista:217
Vel'Koz:195
Alistar:178
Nunu:173
Braum:163
Maokai:159
Brand:159
Malzahar:39836
Xin Zhao:27263
Miss Fortune:19960
Fizz:8472
Draven:6082
Caitlyn:4682
Cho'Gath:4628
Sona:4069
Brand:4066
Amumu:4016
Vel'Koz:3842
Veigar:3625
Jax:3475
Fiora:3239
Evelynn:3113
Jinx:3089
Warwick:2800
Annie:2562
Morgana:2539
Teemo:2123
Nami:1496
Bard:1484
Leona:1250
Udyr:1058
Illaoi:873
LeBlanc:768
Janna:491
Ahri:490
Katarina:478
Lux:459
Soraka:439
Master Yi:391
Tristana:325
Sejuani:324
Graves:321
Maokai:279
Wukong:261
Rengar:241
Blitzcrank:192
Karthus:178
Ezreal:174
Tryndamere:159
Mordekaiser:157
Kog'Maw:155
Lucian:154
Annie:21883
Leona:11076
Miss Fortune:7859
Garen:6780
Ashe:6700
Jinx:5770
Maokai:3447
Braum:3297
Ahri:1374
Cho'Gath:422
Orianna:213
Fiora:207
Bard:179945
Poppy:126575
Tahm Kench:110645
Sion:98847
Taric:40266
Volibear:35232
Soraka:30244
Ashe:10113
Braum:10088
Thresh:9394
Nami:6224
Caitlyn:2548
Kayle:2380
Gangplank:1756
Vayne:1741
Kalista:1663
Malphite:1490
Vladimir:1473
Shyvana:1338
Mordekaiser:468
Kindred:211
Ekko:201
Lulu:196
Jhin:191
Xin Zhao:151
Nocturne:147
Pantheon:55382
Lee Sin:48368
Elise:34849
Vladimir:31724
Thresh:31409
Nidalee:28558
Master Yi:22776
Ashe:21219
Xin Zhao:18249
Shyvana:17648
Caitlyn:17630
Warwick:17300
Leona:14304
Ziggs:13849
Nasus:13696
Renekton:13612
Anivia:12969
Garen:12655
Lucian:11972
Blitzcrank:11961
Vi:11785
Lulu:11044
Fizz:10682
Jinx:10300
Janna:9451
Irelia:8986
Yasuo:8844
Ezreal:8657
Morgana:8606
Vayne:7787
Nocturne:7641
Maokai:7633
Malphite:7570
Riven:6846
Rammus:6269
Lux:6239
Rumble:5981
Skarner:5200
Jax:5019
Kalista:4787
Akali:4568
Wukong:4428
Gragas:4306
Graves:4250
Ekko:4210
Sivir:4129
Cho'Gath:4079
Shen:4056
Zed:4006
Soraka:3521
Corki:3223
Udyr:3207
Miss Fortune:3174
Nami:2857
Annie:2827
Teemo:2661
Kennen:2545
Hecarim:2480
Fiora:2447
Tahm Kench:2226
Fiddlesticks:2077
Kha'Zix:1888
Sejuani:1854
Jayce:1839
Nautilus:1823
Rek'Sai:1734
Ahri:1727
Heimerdinger:1658
Talon:1633
Shaco:1612
Gnar:1516
Cassiopeia:1308
Kayle:1302
Mordekaiser:1266
Volibear:1254
Zac:1250
Brand:1241
Rengar:1205
Diana:1197
Amumu:1171
Aatrox:1068
Ryze:1028
Braum:1025
Urgot:964
Syndra:861
Sona:589
Darius:562
Jarvan IV:509
Varus:412
Orianna:404
Taric:375
Evelynn:353
Nunu:220
Katarina:215
Gangplank:202
Dr. Mundo:176
Azir:156
Lissandra:148
Karthus:142
Anivia:42423
Karthus:26398
Zac:20066
Janna:14813
Sion:14558
Gangplank:12710
Teemo:11588
LeBlanc:10953
Soraka:7824
Kog'Maw:7288
Tahm Kench:7233
Tryndamere:6989
Annie:6425
Ezreal:6189
Garen:5866
Diana:5412
Lulu:4820
Gragas:4444
Shyvana:4271
Brand:4079
Draven:4056
Kayle:3988
Lee Sin:3735
Master Yi:3343
Jayce:3073
Cho'Gath:3014
Fiddlesticks:2946
Dr. Mundo:2753
Xerath:2738
Urgot:2708
Kassadin:2613
Taric:2512
Darius:2459
Xin Zhao:2366
Nunu:2325
Morgana:2199
Trundle:1837
Rumble:1780
Thresh:1693
Varus:1568
Nami:1371
Ziggs:1347
Leona:1307
Wukong:1282
Zed:1281
Ashe:1208
Zilean:1206
Olaf:1092
Akali:1084
Shen:1008
Vladimir:543
Nasus:502
Jhin:489
Cassiopeia:482
Alistar:389
Malphite:383
Sona:327
Orianna:301
Swain:265
Rammus:235
Singed:229
Quinn:219
Evelynn:211
Hecarim:191
Renekton:190
Ekko:186
Ahri:179
Kennen:179
Graves:175
Caitlyn:173
Shaco:170
Kalista:164
Nidalee:163
Blitzcrank:149
Sona:26037
Lulu:16689
Alistar:14234
Janna:13855
Blitzcrank:11310
Bard:9770
Soraka:9695
Morgana:9332
Orianna:8710
Nautilus:7318
Thresh:5843
Nami:5668
Braum:5567
Brand:5222
Leona:4649
Lucian:4440
Yasuo:4155
Lux:3500
Cho'Gath:3148
Zac:3052
Rengar:2942
Trundle:2521
Dr. Mundo:2518
Tahm Kench:2501
Pantheon:2380
Taric:2372
Kennen:2320
Miss Fortune:1996
Karma:1850
Wukong:1688
Caitlyn:1573
Jarvan IV:1533
Veigar:1485
Lissandra:1400
Jinx:1355
Swain:1329
Volibear:1300
Poppy:1290
Master Yi:1143
Gnar:1091
Shen:997
Shyvana:972
Heimerdinger:496
Maokai:403
Vayne:279
Fizz:229
LeBlanc:219
Olaf:211
Ashe:202
Syndra:184
Ziggs:183
Galio:171
Jayce:163
Annie:161
Sivir:158
Elise:153
Diana:153
Nasus:150
Hecarim:147
Azir:138
Kalista:92
Miss Fortune:63278
Lulu:31574
Nami:28711
Caitlyn:24672
Leona:23085
Karma:22403
Sona:21975
Soraka:21919
Sivir:21045
Morgana:18603
Quinn:15660
Cho'Gath:14434
Lux:11959
Renekton:8237
Twitch:7392
Amumu:7350
Evelynn:6938
Irelia:6605
Thresh:6153
Syndra:4708
Kindred:4638
Shaco:4590
Ashe:4262
Vi:4238
Jinx:2970
Teemo:2679
Talon:2627
Poppy:1674
Warwick:1537
Tahm Kench:1506
Janna:1463
Shyvana:1453
Bard:1448
Anivia:1437
Swain:1404
Heimerdinger:1371
Orianna:1344
Kayle:1071
Dr. Mundo:972
Malphite:718
Xin Zhao:539
Nidalee:378
Akali:350
LeBlanc:335
Shen:207
Blitzcrank:202
Veigar:175
Nunu:152
Garen:150
Amumu:19548
Shyvana:14615
Warwick:9870
Master Yi:4973
Sivir:3669
Nami:1443
Cho'Gath:1436
Veigar:1417
Ziggs:1390
Annie:1278
Jax:1161
Rengar:1108
Jinx:1031
Vayne:677
Miss Fortune:322
Ezreal:305
Riven:232
Nautilus:212
Ashe:199
Kayle:162
Diana:161
Soraka:94
Lulu:67568
Soraka:58021
Karma:21792
Janna:20143
Sona:18858
Ezreal:17455
Cassiopeia:14755
Miss Fortune:14686
Orianna:12554
Sivir:12270
Caitlyn:12150
Zilean:11988
Singed:11579
Irelia:11408
Heimerdinger:10902
Diana:10888
Annie:10700
Karthus:10525
Morgana:9589
Nami:9281
Nunu:8984
Gangplank:8967
Kog'Maw:8697
Brand:8377
Elise:8302
Evelynn:8181
Lux:7772
Varus:5309
Vel'Koz:5144
Syndra:5018
Jinx:4894
Teemo:4311
Bard:3948
Tristana:3920
Shyvana:3132
Twitch:3112
Fiddlesticks:3105
Vayne:3089
Fiora:3000
Kassadin:2998
Twisted Fate:2911
Taric:2880
Xin Zhao:2875
Ekko:2721
Malzahar:2627
Shaco:2611
Ahri:2606
Urgot:2598
Jayce:2481
Kindred:2091
Rammus:2024
Ryze:1788
Ashe:1643
Lissandra:1636
Rek'Sai:1613
Aatrox:1599
Anivia:1591
Yorick:1589
Draven:1478
Corki:1429
Ziggs:1414
Leona:1410
Vladimir:1376
Skarner:1373
Pantheon:1352
Maokai:1334
Hecarim:1330
Sejuani:1272
Zac:1174
Master Yi:1159
Warwick:1149
Jax:1090
Riven:1070
Nidalee:1007
Akali:1002
Mordekaiser:912
Cho'Gath:907
Tahm Kench:815
Dr. Mundo:810
Nasus:461
Fizz:383
Rumble:375
Gnar:243
Lee Sin:241
Thresh:227
Jarvan IV:215
Braum:209
Alistar:193
Swain:193
Lucian:190
Wukong:189
Kayle:184
Veigar:178
Xerath:170
Zed:169
Quinn:164
Malphite:163
Vi:160
Amumu:158
Illaoi:152
Azir:45671
Malzahar:43330
Anivia:25606
Udyr:23220
Orianna:12048
Vel'Koz:11754
Talon:11365
Cho'Gath:10886
Ahri:9174
Viktor:8576
Hecarim:8184
Corki:7725
Fizz:7514
Kassadin:6900
Kog'Maw:6510
Yorick:6388
Illaoi:5879
Ryze:4740
Gangplank:4389
Ashe:4289
Jhin:3785
Nasus:3700
Swain:3507
Jax:3356
Twisted Fate:3205
Mordekaiser:2943
Master Yi:2859
Lissandra:2514
Syndra:2401
Shaco:2355
Quinn:2230
Zed:2064
Tahm Kench:2006
Karthus:2003
Shen:1864
Tryndamere:1814
Pantheon:1551
LeBlanc:1284
Warwick:1202
Trundle:1197
Kalista:1154
Singed:1146
Shyvana:1137
Urgot:1115
Twitch:1044
Ekko:1028
Gragas:1003
Riven:945
Teemo:937
Nocturne:707
Taric:461
Bard:438
Morgana:348
Xin Zhao:329
Elise:295
Maokai:267
Varus:235
Lulu:204
Dr. Mundo:188
Karma:187
Cassiopeia:174
Fiora:169
Sion:154
Lucian:133
Rammus:127
Sejuani:94737
Annie:70776
Tahm Kench:60897
Poppy:29235
Lulu:24345
Vi:22746
Braum:20653
Taric:20119
Nautilus:18642
Ashe:15847
Janna:15210
Illaoi:12942
Morgana:11373
Nasus:10356
Fiddlesticks:9720
Ziggs:9367
Zilean:9206
Maokai:7911
Sona:7831
Alistar:7706
Lucian:7549
Tristana:6101
Karma:5673
Vel'Koz:5617
Leona:4718
Shyvana:4651
Brand:4231
Jinx:3971
Shen:3849
Soraka:3253
Quinn:3239
Dr. Mundo:3235
Lux:2861
Thresh:2696
Sion:2681
Gnar:2057
Syndra:1822
Ezreal:1325
Elise:1320
Fiora:1107
Volibear:853
Kayle:431
Veigar:263
Orianna:253
Lissandra:232
Hecarim:231
Nunu:180
Blitzcrank:178
Mordekaiser:175
Garen:174
Cassiopeia:157
Bard:156
Galio:141
Miss Fortune:88026
Fiddlesticks:41166
Blitzcrank:32890
Wukong:27439
Master Yi:22144
Xin Zhao:22094
Corki:20296
Quinn:20161
Graves:19195
Jayce:18960
Talon:18693
Ezreal:16123
Lux:15131
Nidalee:14313
Leona:13820
Varus:13245
Annie:12734
Teemo:12284
Lulu:11610
Tristana:11181
Irelia:11121
Jinx:10311
Amumu:10247
Yasuo:10102
Malzahar:9582
Kennen:8498
Ziggs:8408
Brand:8096
Malphite:7082
Vel'Koz:6986
Jarvan IV:6894
Veigar:6250
Lucian:5757
Anivia:5695
Olaf:4944
Shaco:4836
Ashe:4723
Soraka:4535
Vayne:4417
Kalista:4088
Gnar:3820
Kayle:3149
Maokai:3135
Morgana:3086
Kha'Zix:2243
Thresh:2193
Sivir:2164
Alistar:2039
Caitlyn:1803
Nunu:1792
Nami:1680
Azir:1646
Twitch:1558
Janna:1379
Sona:1309
Volibear:1296
Zilean:566
Twisted Fate:506
Riven:505
Bard:491
Karthus:482
Braum:336
Vi:334
Ahri:307
Heimerdinger:242
Fizz:212
Xerath:189
Gragas:161
Draven:160
Ryze:146
Braum:26310
Janna:23574
Twitch:22116
Shyvana:15907
Shen:14763
Ekko:12091
Rengar:11001
Riven:10947
Viktor:10110
Corki:9974
Mordekaiser:9275
Lucian:9225
Kog'Maw:8460
Jhin:8209
Kennen:7971
Jinx:7577
Morgana:7406
Xerath:7306
Tahm Kench:7117
Thresh:6656
Lulu:6589
Ezreal:6475
Graves:5585
Varus:5060
Volibear:4944
Jax:4747
Nocturne:4562
Pantheon:4426
Annie:4226
Nasus:3498
Kalista:3266
Rek'Sai:3212
Cho'Gath:3042
Jarvan IV:3034
Yasuo:2896
Fiora:2737
Kha'Zix:2725
Vayne:2649
Nautilus:2614
Quinn:2607
Lux:2508
Master Yi:2304
Brand:2259
Vi:2206
Bard:2135
Zed:2107
Vel'Koz:1923
Azir:1872
Sion:1828
Draven:1723
Gnar:1719
Ahri:1599
Tryndamere:1478
Twisted Fate:1423
Xin Zhao:1405
Ziggs:1403
Tristana:1371
Katarina:1365
Sona:1356
Malphite:1318
Wukong:1279
Akali:1246
Renekton:1204
Cassiopeia:1198
Zac:1145
Sivir:1144
Jayce:1075
Ashe:1054
Udyr:974
Gragas:882
Veigar:741
Darius:735
Caitlyn:681
Blitzcrank:436
Irelia:406
Hecarim:367
Lee Sin:301
Miss Fortune:289
Kindred:233
Syndra:230
Karthus:227
Rumble:217
Aatrox:217
Fiddlesticks:196
Diana:191
Orianna:186
Fizz:183
Gangplank:175
Alistar:153
Poppy:151
Braum:91322
Morgana:64630
Tristana:59565
Graves:50150
Elise:49726
Vi:44218
Rengar:39946
Kha'Zix:39412
Amumu:38467
Janna:30360
Miss Fortune:21913
Varus:20412
Bard:20346
Wukong:20322
Sivir:19227
Soraka:18929
Malzahar:18690
Master Yi:18010
Gnar:17906
Lee Sin:17871
Aatrox:17729
Trundle:17131
Jinx:16559
Lux:15105
Diana:15065
Volibear:13409
Thresh:11943
Shyvana:11816
Jarvan IV:11651
Caitlyn:10528
Sona:10096
Rumble:9397
Garen:9150
Ekko:8736
Blitzcrank:8339
Leona:7958
Rek'Sai:7759
Ahri:7101
Ezreal:6823
Sion:6242
Lucian:6169
Nidalee:5569
Shen:5478
Fizz:5285
LeBlanc:5136
Kog'Maw:4878
Brand:4836
Zed:4480
Annie:4385
Orianna:4120
Cho'Gath:4065
Talon:3935
Quinn:3891
Nautilus:3701
Kalista:3687
Zac:3611
Zilean:3594
Malphite:3420
Xin Zhao:3371
Draven:3188
Shaco:3180
Corki:3090
Vayne:2988
Hecarim:2982
Pantheon:2836
Poppy:2825
Kindred:2692
Jax:2245
Evelynn:1895
Olaf:1807
Alistar:1656
Irelia:1616
Maokai:1600
Dr. Mundo:1583
Riven:1484
Vel'Koz:1447
Katarina:1401
Kassadin:1387
Nami:1363
Vladimir:1306
Tahm Kench:1305
Ashe:1225
Viktor:1222
Azir:1174
Skarner:984
Tryndamere:838
Yasuo:681
Udyr:348
Rammus:340
Illaoi:284
Heimerdinger:268
Ryze:237
Fiora:186
Gragas:172
Lissandra:164
Taric:159
Twisted Fate:148
Sejuani:146
Lulu:142
Teemo:398728
Miss Fortune:65938
Sona:62867
Rammus:57273
Warwick:53474
Trundle:47514
Amumu:47391
Kindred:29300
Ahri:28151
Sejuani:26710
Gangplank:20271
Quinn:17690
Syndra:15733
Ziggs:13661
Leona:13038
Cho'Gath:11765
Veigar:9594
Galio:8530
Lissandra:8053
Ekko:6988
Shen:6826
Ryze:5341
Illaoi:5175
Mordekaiser:4772
Malphite:4711
Skarner:4348
Yorick:3866
Heimerdinger:2775
Nasus:2591
Gnar:2246
Alistar:1991
Tahm Kench:1886
Vladimir:1876
Nunu:1696
Kayle:1553
Fiora:1407
Nami:1212
Soraka:1201
Rek'Sai:1165
Jax:1018
Pantheon:406
Vi:392
Singed:388
Shyvana:262
Maokai:231
Lulu:211
Akali:154
Bard:151
Irelia:143
Viktor:143
Jinx:120
Syndra:18720
Kayle:9343
Orianna:5128
Jinx:4774
Ezreal:4691
Blitzcrank:4521
Vladimir:4147
Garen:3381
Soraka:2751
Sona:2700
Wukong:2573
Lucian:2400
Trundle:2269
Morgana:2052
Darius:1972
Caitlyn:1249
Miss Fortune:1224
Ashe:1206
Gangplank:1173
Vayne:1137
Twisted Fate:1094
Malphite:1024
Jax:996
Tryndamere:956
Zed:928
Ryze:375
Shen:372
Shyvana:247
Volibear:229
Rengar:162
Janna:151
Zilean:293403
Swain:168347
Teemo:60099
Gangplank:50262
Miss Fortune:46715
Kennen:38454
Kog'Maw:37236
Viktor:23272
Rammus:18667
Zac:15538
Poppy:15481
Quinn:15278
Sivir:12176
Caitlyn:10032
Cassiopeia:7523
Yorick:5366
Orianna:2737
Vladimir:1722
Pantheon:1268
Azir:1089
Soraka:1082
Illaoi:625
Shaco:571
Rengar:446
Olaf:235
Urgot:207
Jhin:206
Karthus:201
Dr. Mundo:162
Mordekaiser:154
Kalista:144
Morgana:287321
Bard:44518
Soraka:35480
Karma:34475
Lissandra:34290
Tristana:33908
Thresh:28077
Braum:21114
Lux:17688
Annie:16322
Irelia:15756
Vel'Koz:13325
Quinn:12211
Miss Fortune:8361
Diana:8173
Leona:7738
Kayle:6581
Swain:4973
Tahm Kench:4118
Janna:3470
Amumu:2773
Alistar:2660
Volibear:2262
Nautilus:2108
Caitlyn:1799
Elise:1551
Akali:1509
Karthus:1308
Sivir:1150
Nocturne:1146
Talon:985
Graves:957
Jinx:518
Blitzcrank:339
Corki:257
Nasus:241
Jarvan IV:233
Kennen:219
Brand:202
Ezreal:170
Tryndamere:158
Rek'Sai:154
Lulu:157930
Shyvana:42815
Sejuani:26684
Kindred:24943
Diana:16528
Teemo:14818
Vi:13497
Leona:11848
Xin Zhao:10217
Miss Fortune:9281
Warwick:6241
Karma:5673
Morgana:4971
Nautilus:4961
Jinx:3537
Soraka:3003
Caitlyn:2953
Zilean:2796
Vladimir:2533
Illaoi:2061
Tahm Kench:1965
Quinn:1869
Lissandra:1644
Katarina:1283
Ashe:1231
Nasus:1138
Vayne:1002
Annie:927
Irelia:442
Wukong:361
LeBlanc:344
Fiddlesticks:248
Talon:228
Master Yi:221
Nami:215
Sivir:207
Lux:160
Malphite:159
Janna:159
Elise:147
Heimerdinger:162360
Tristana:44556
Sona:44211
Nautilus:43759
Ekko:40545
Ziggs:39617
Blitzcrank:36060
Teemo:33252
Tahm Kench:32663
Amumu:28569
Malzahar:26673
Vladimir:23787
Vel'Koz:22375
Fiddlesticks:17046
Cassiopeia:16563
LeBlanc:15950
Katarina:14707
Sejuani:11191
Rumble:9868
Dr. Mundo:9351
Veigar:9326
Brand:9156
Kalista:9037
Corki:7965
Karthus:7615
Lulu:7562
Illaoi:7166
Annie:6795
Miss Fortune:6399
Draven:6217
Swain:5974
Leona:5339
Ashe:4621
Garen:4607
Kog'Maw:4522
Thresh:4458
Varus:4302
Anivia:4277
Talon:4244
Lux:4063
Zilean:3977
Pantheon:3855
Jax:3760
Braum:3717
Gnar:3714
Nami:3057
Viktor:2629
Shen:2514
Kayle:2473
Master Yi:2434
Jinx:2324
Fizz:1910
Caitlyn:1832
Karma:1765
Yasuo:1582
Renekton:1539
Galio:1508
Shaco:1495
Taric:1438
Nidalee:1367
Lissandra:1100
Sion:1081
Hecarim:1077
Elise:942
Diana:895
Soraka:870
Rek'Sai:851
Darius:741
Aatrox:710
Morgana:473
Sivir:468
Twitch:388
Trundle:384
Jarvan IV:325
Shyvana:295
Syndra:294
Skarner:293
Kennen:275
Nocturne:270
Volibear:251
Quinn:228
Zed:223
Cho'Gath:220
Bard:214
Lucian:200
Kha'Zix:196
Wukong:185
Udyr:182
Gangplank:161
Xerath:153
Jayce:145
Vayne:144
Twisted Fate:138
Ezreal:119
Kayle:82403
Heimerdinger:64391
Fiora:60462
Xin Zhao:57880
Jax:48860
Shyvana:46229
Morgana:42490
Garen:40902
Wukong:31747
Singed:31421
Warwick:31257
Miss Fortune:23951
Lissandra:23182
Brand:20619
Malzahar:20183
Vi:19746
Rumble:19039
Trundle:18000
Ashe:15650
Shaco:14743
Darius:14392
Lee Sin:14072
Jhin:13954
Soraka:12734
Veigar:12727
Gangplank:10173
Poppy:9721
Talon:8972
Fizz:8961
Riven:8806
Nasus:8251
Graves:8246
Annie:7890
Rammus:7508
Evelynn:7229
Lulu:6804
Mordekaiser:6431
Leona:6364
Master Yi:6266
Vel'Koz:6190
Lux:5999
Jarvan IV:5781
Vladimir:5715
Galio:5644
Cho'Gath:5356
Kog'Maw:5334
Vayne:5301
Sejuani:5211
Karthus:5064
Skarner:5056
Dr. Mundo:5018
Rengar:4919
Ekko:4698
Sona:4657
Tristana:4644
Ezreal:3992
Fiddlesticks:3807
Ziggs:3289
Anivia:3022
Katarina:2951
Kennen:2837
Zilean:2818
Elise:2785
Swain:2450
LeBlanc:2364
Hecarim:1856
Corki:1834
Kha'Zix:1812
Udyr:1799
Cassiopeia:1772
Draven:1669
Illaoi:1548
Nocturne:1504
Akali:1449
Irelia:1396
Malphite:1394
Azir:1381
Caitlyn:1345
Ryze:1341
Yorick:1336
Pantheon:1329
Maokai:1266
Braum:1256
Rek'Sai:1172
Yasuo:1164
Twisted Fate:1133
Syndra:1119
Lucian:1111
Varus:1070
Volibear:1048
Xerath:771
Janna:713
Nunu:709
Jayce:569
Jinx:556
Kassadin:524
Alistar:521
Zac:496
Sivir:430
Kalista:409
Tahm Kench:389
Bard:361
Karma:340
Teemo:312
Nami:270
Renekton:247
Ahri:246
Diana:246
Nautilus:245
Thresh:243
Gragas:242
Blitzcrank:232
Kindred:232
Amumu:228
Sion:220
Twitch:215
Urgot:214
Taric:205
Zed:205
Quinn:196
Olaf:195
Shen:191
Gnar:184
Tryndamere:182
Viktor:181
Aatrox:176
Orianna:157
